121-ap 1 Compleyne{*compleinen@v%inf*} ne{*ne@adv*} koude,{*connen@v%pt_3*} ne{*ne@conj1*} might{*mouen@v3%pt_3*} myn{*min@pron%gen*} herte{*herte@n*} never,{*never@adv*}

121-ap 2 My{*min@pron%gen*} peynes{*peine@n%pl*} halve,{*half@n*} ne{*ne@conj1*} what{*what@gram_adj*} torment{*torment@n*} I{*ich@pron%nom*} have,{*haven@v%pr_1*}

121-ap 3 Though{*though@conj*} that{*that@part*} I{*ich@pron%nom*} sholde{*shulen@v1%pt_1*} in{*in@prep*} your{*your@pron%pl_gen*} presence{*presence@n*} ben{*ben@v%inf*} ever,{*ever@adv*}

121-ap 4 Myn{*min@pron%gen*} hertes{*herte@n%gen*} lady,{*ladie@n*} as{*as@conj*} wisly{*wisli@adv*} he{*he@pron1%nom*} me{*me@pron2%obj*} save{*saven@v%pr_3*}

121-ap 5 That{*that@pron*} Bountee{*bounte@n#propn*} made,{*maken@v1%pt_3*} and{*and@conj*} Beautee{*beaute@n#propn*} list{*listen@v1%pr_3*} to{*to@part*} grave{*graven@v1%inf*}

121-ap 6 In{*in@prep*} your{*your@pron%pl_gen*} persone,{*persoune@n1*} and{*and@conj*} bad{*bidden@v%pt_3*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} in-fere{*in-fere@adv*}

121-ap 7 Ever{*ever@adv*} t'{*to@part*} awayte,{*awaiten@v%inf*} and{*and@conj*} ay{*ai@adv*} be{*ben@v%inf*} wher{*wher@adv&conj*} ye{*ye@pron%pl_nom*} were.{*ben@v%pt_pl*}

121-ap 8 As{*as@conj*} wisly{*wisli@adv*} he{*he@pron1%nom*} gye{*gien@v%pr_3*} alle{*al@gram_adj*} my{*min@pron%gen*} joyes{*joie@n%pl*} here{*her@adv*}

121-ap 9 As{*as@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} youres,{*youres@pron%pl_gen_abs*} and{*and@conj*} to{*to@prep*} yow{*you@pron%pl_obj*} sad{*sad@adj*} and{*and@conj*} trewe,{*treu@adj*}

121-ap 10 And{*and@conj*} ye,{*ye@pron%pl_nom*} my{*min@pron%gen*} lyf{*lif@n*} and{*and@conj*} cause{*cause@n*} of{*of@prep*} my{*min@pron%gen*} gode{*god@adj*} chere,{*chere@n1*}

121-ap 11 And{*and@conj*} deeth{*deth@n*} also,{*also@adv*} whan{*whan@adv&conj*} ye{*ye@pron%pl_nom*} my{*min@pron%gen*} peynes{*peine@n%pl*} newe,{*neuen@v%pr_pl*}

121-ap 12 My{*min@pron%gen*} worldes{*world@n%gen*} joye,{*joie@n*} whom{*whom@pron%obj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} serve{*serven@v1%inf*} and{*and@conj*} sewe,{*seuen@v1%inf*}

121-ap 13 Myn{*min@pron%gen*} heven{*heven@n*} hool,{*hole@adj2*} and{*and@conj*} al{*al@gram_adj*} my{*min@pron%gen*} suffisaunce,{*suffisaunce@n*}

121-ap 14 Whom{*whom@pron%obj*} for{*for@prep*} to{*to@part*} serve{*serven@v1%inf*} is{*ben@v%pr_3*} set{*setten@v%ppl*} al{*al@gram_adj*} my{*min@pron%gen*} plesaunce.{*plesaunce@n1*}

121-ap 15 Beseching{*bisechen@v%prp_abs*} yow{*you@pron%pl_obj*} in{*in@prep*} my{*min@pron%gen*} most{*most@adj%sup*} humble{*humble@adj*} wyse{*wise@n2*}

121-ap 16 T'{*to@part*} accepte{*accepten@v%inf*} in{*in@prep*} worth{*worth@n1*} this{*this@gram_adj*} litel{*litel@adj*} pore{*povre@adj*} dyte,{*dite@n*}

121-ap 17 And{*and@conj*} for{*for@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} my{*min@pron%gen*} servyce{*servise@n*} not{*not@adv*} despyse,{*despisen@v%inf*}

121-ap 18 Myn{*min@pron%gen*} observaunce{*observaunce@n*} eke{*ek@adv*} have{*haven@v%imp*} not{*not@adv*} in{*in@prep*} despyte,{*despit@n*}

121-ap 19 Ne{*ne@conj1*} yit{*yet@adv*} to{*to@adv2*} longe{*longe@adv*} to{*to@part*} suffren{*sufferen@v%inf*} in{*in@prep*} this{*this@gram_adj*} plyte;{*plight@n*}

121-ap 20 I{*ich@pron%nom*} yow{*you@pron%pl_obj*} beseche,{*bisechen@v%pr_1*} myn{*min@pron%gen*} hertes{*herte@n%gen*} lady,{*ladie@n*} here,{*her@adv*}

121-ap 21 Sith{*sitthe@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} serve,{*serven@v1%pr_1*} and{*and@conj*} so{*so@adv*} wil{*willen@v%pr_1*} yeer{*yer@n*} by{*bi@prep*} yere.{*yer@n*}

