44-ch 1 By{*bi@prep*} this{*this@pron*} sche{*she@pron%nom*} hadde{*haven@v%pt_1*} ended{*enden@v%ppl*} hir{*hire@pron1%fem_gen*} song,{*song@n*} whan{*whan@adv&conj*} the{*the@def_art*}

44-ch 2 swetnesse{*swetenesse@n*} of{*of@prep*} here{*hire@pron1%fem_gen*} dite{*dite@n*} hadde{*haven@v%pt_3*} thurw-perced{*thurghpercen@v%ppl*} me,{*me@pron2%obj*}

44-ch 3 that{*that@pron*} was{*ben@v%pt_3*} desyrous{*desirous@adj*} of{*of@prep*} herknynge,{*herkeninge@ger*} and{*and@conj*} I{*ich@pron%nom*} astoned{*astoned@ppl*}

44-ch 4 hadde{*haven@v%pt_1*} yit{*yet@adv*} streyghte{*strecchen@v%ppl*} myn{*min@pron%gen*} eres{*ere@n1%pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} to{*to@part*}

44-ch 5 herkne{*herkenen@v%inf*} the{*the@adv*} bet{*bet@adv%comp*} what{*what@pron*} sche{*she@pron%nom*} wolde{*willen@v%pt_3*} seye).{*seien@v1%inf*} So{*so@adv*} that{*that@conj*}

44-ch 6 a{*a@indef_art*} litel{*litel@adv*} herafter{*her-after@adv*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} thus:{*thus@adv*} "O{*o@interj*} thow{*thou@pron%nom*} that{*that@pron*} art{*ben@v%pr_2*}

44-ch 7 sovereyne{*soverain@adj*} confort{*comfort@n*} of{*of@prep*} angwyssous{*angwisshous@adj*} corages,{*corage@n%pl*} so{*so@adv*}

44-ch 8 thow{*thou@pron%nom*} hast{*haven@v%pr_2*} remounted{*remounten@v%ppl*} and{*and@conj*} norysshed{*norishen@v%ppl*} me{*me@pron2%obj*} with{*with@prep*}

44-ch 9 the{*the@def_art*} weyghte{*weght@n1*} of{*of@prep*} thi{*thin@pron%gen*} sentences{*sentence@n%pl*} and{*and@conj*} with{*with@prep*} delyt{*delite@n1*}

44-ch 10 of{*of@prep*} thy{*thin@pron%gen*} syngynge;{*singinge@ger*} so{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} nat{*not@adv*}

44-ch 11 nowe{*nou@adv*} that{*that@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} unparygal{*unparegal@adj*} to{*to@prep*} the{*the@def_art*} strokes{*stroke@n%pl*} of{*of@prep*}

44-ch 12 Fortune{*fortune@n*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} now{*nou@adv*} suffren{*sufferen@v%inf*}

44-ch 13 alle{*al@gram_adj*} the{*the@def_art*} assautes{*assaut@n%pl*} of{*of@prep*} Fortune{*fortune@n*} and{*and@conj*} wel{*wel@adv*} defende{*defenden@v%inf*}

44-ch 14 me{*me@pron2%obj*} fro{*from@prep*} hir).{*hire@pron2%fem_obj*} And{*and@conj*} tho{*tho@gram_adj%pl*} remedies{*remedie@n%pl*} whiche{*which@pron*} that{*that@pron*}

44-ch 15 thou{*thou@pron%nom*} seydest{*seien@v1%pt_2*} herbyforn{*her-biforen@adv*} that{*that@pron*} weren{*ben@v%pt_pl*} ryght{*righte@adv*}

44-ch 16 scharpe,{*sharp@adj*} nat{*not@adv*} oonly{*onli@adv*} that{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} am{*ben@v%pr_1*} nat{*not@adv*} agrisen{*agrisen@v%ppl*} of{*of@prep*}

44-ch 17 hem{*hem@pron%pl_obj*} now,{*nou@adv*} but{*but@conj*} I,{*ich@pron%nom*} desiros{*desirous@adj*} of{*of@prep*} herynge,{*heringe@ger*} axe{*asken@v%pr_1*} gretly{*gretli@adv*}

44-ch 18 to{*to@part*} heren{*heren@v%inf*} tho{*tho@gram_adj%pl*} remedies."{*remedie@n%pl*}

44-ch 19 Thanne{*thanne@adv*} seyde{*seien@v1%pt_3*} sche{*she@pron%nom*} thus:{*thus@adv*} "That{*that@pron*} feeled{*felen@v1%pt_1*} I{*ich@pron%nom*}

44-ch 20 ful{*ful@adv*} wel,"{*wel@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "whan{*whan@adv&conj*} that{*that@part*} thow{*thou@pron%nom*} ententyf{*ententif@adj*}

44-ch 21 and{*and@conj*} stille{*stille@adv*} ravysschedest{*ravishen@v%pt_2*} my{*min@pron%gen*} wordes,{*word@n%pl*}

44-ch 22 and{*and@conj*} I{*ich@pron%nom*} abood{*abiden@v%pt_1*} til{*til@conj*} that{*that@part*} thou{*thou@pron%nom*} haddest{*haven@v%pt_2*} swich{*swich@gram_adj*} habite{*habit@n*}

44-ch 23 of{*of@prep*} thi{*thin@pron%gen*} thought{*thought@n*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} now,{*nou@adv*} or{*or@conj*} elles{*elles@adv*} til{*til@conj*} that{*that@part*}

44-ch 24 I{*ich@pron%nom*} myself{*mi-self@pron*} hadde{*haven@v%pt_3*} maked{*maken@v1%ppl*} to{*to@prep*} the{*the@pron2%obj*} the{*the@def_art*} same{*same@gram_adj*} habite,{*habit@n*}

44-ch 25 whiche{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} more{*more@adv%comp*} verray{*verrei@adj*} thyng.{*thing@n*} And{*and@conj*} certes{*certes@adv*}

44-ch 26 the{*the@def_art*} remenant{*remenaunt@n*} of{*of@prep*} thynges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} yet{*yet@adv*} to{*to@part*} seie{*seien@v1%inf*}

44-ch 27 ben{*ben@v%pr_pl*} swiche{*swich@gram_adj*} that{*that@conj*} first{*first@adv*} whan{*whan@adv&conj*} men{*man@n%pl*} tasten{*tasten@v%pr_pl*} hem{*hem@pron%pl_obj*} they{*thei@pron%pl_nom*}

44-ch 28 ben{*ben@v%pr_pl*} bytynge;{*biting@prp#adj*} but{*but@conj*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} resceyved{*receiven@v%ppl*}

44-ch 29 withynne{*with-inne@prep*} a{*a@indef_art*} wyght,{*wight@n*} thanne{*thanne@adv*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} swete.{*swete@adj*}

44-ch 30 But{*but@conj*} for{*for@conj*} thou{*thou@pron%nom*} seyst{*seien@v1%pr_2*} that{*that@conj*} thow{*thou@pron%nom*} art{*ben@v%pr_2*} so{*so@adv*} desyrous{*desirous@adj*}

44-ch 31 to{*to@part*} herkne{*herkenen@v%inf*} hem,{*hem@pron%pl_obj*} with{*with@prep*} how{*hou@adv&conj*} greet{*gret@adj*} brennynge{*brenninge@ger*}

44-ch 32 woldestow{*willen@v%pt_2_pron*} glowen,{*glouen@v1%inf*} yif{*if@conj*} thow{*thou@pron%nom*} wistest{*witen@v1%pt_2*} whider{*whider@adv*} I{*ich@pron%nom*}

44-ch 33 wol{*willen@v%pr_1*} leden{*leden@v1%inf*} the!"{*the@pron2%obj*}

44-ch 34 "Whider{*whider@adv*} is{*ben@v%pr_3*} that?"{*that@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

44-ch 35 "To{*to@prep*} thilke{*thilke@gram_adj*} verraye{*verrei@adj*} welefulnesse,"{*welefulnesse@n*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

44-ch 36 "of{*of@prep*} whiche{*which@pron*} thyn{*thin@pron%gen*} herte{*herte@n*} dremeth.{*dremen@v2%pr_3*} but{*but@conj*} forasmoche{*for_as_muche@adv*}

44-ch 37 as{*as@conj*} thi{*thin@pron%gen*} syghte{*sighte@n*} is{*ben@v%pr_3*} ocupyed{*occupien@v%ppl*} and{*and@conj*} destourbed{*distourben@v%ppl*} by{*bi@prep*}

44-ch 38 imagynacioun{*imaginacioun@n*} of{*of@prep*} erthly{*ertheli@adj*} thynges,{*thing@n%pl*} thow{*thou@pron%nom*} mayst{*mouen@v3%pr_2*}

44-ch 39 nat{*not@adv*} yit{*yet@adv*} seen{*sen@v1%inf*} thilke{*thilke@gram_adj*} selve{*self@adj*} welefulnesse."{*welefulnesse@n*}

44-ch 40 "Do,"{*don@v1%imp*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "and{*and@conj*} schewe{*sheuen@v1%imp*} me{*me@pron2%obj*} what{*what@pron*} is{*ben@v%pr_3*}

44-ch 41 thilke{*thilke@gram_adj*} verray{*verrei@adj*} welefulnesse,{*welefulnesse@n*} I{*ich@pron%nom*} preie{*preien@v1%pr_1*} the,{*the@pron2%obj*}

44-ch 42 withoute{*withouten@prep*} taryinge."{*tariinge@ger1*}

44-ch 43 "That{*that@pron*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} gladly{*gladli@adv*} do,"{*don@v1%inf*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "for{*for@prep*} the{*the@def_art*}

44-ch 44 cause{*cause@n*} of{*of@prep*} the.{*the@pron2%obj*} But{*but@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} first{*first@adv*} marken{*marken@v1%inf*} the{*the@pron2%obj*} by{*bi@prep*}

44-ch 45 woordes,{*word@n%pl*} and{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} enforcen{*enforcen@v%inf*} me{*me@pron2%obj*} to{*to@part*} enforme{*enfourmen@v%inf*} the,{*the@pron2%obj*}

44-ch 46 thilke{*thilke@gram_adj*} false{*fals@adj*} cause{*cause@n*} of{*of@prep*} blisfulnesse{*blisfulnesse@n*} that{*that@pron*} thou{*thou@pron%nom*} more{*more@adv%comp*}

44-ch 47 knowest;{*knouen@v%pr_2*} so{*so@adv*} that{*that@conj*} whanne{*whan@adv&conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} fully{*fulli@adv*} byhoolden{*biholden@v%ppl*}

44-ch 48 thilke{*thilke@gram_adj*} false{*fals@adj*} goodes{*god@n2%pl*} and{*and@conj*} torned{*turnen@v%ppl*} thin{*thin@pron%gen*}

44-ch 49 eighen{*eie@n1%pl*} to{*to@prep*} the{*the@def_art*} tother{*tother@gram_adj*} syde,{*side@n*} thow{*thou@pron%nom*} mowe{*mouen@v3%pr_2*}

44-ch 50 knowe{*knouen@v%inf*} the{*the@def_art*} cleernesse{*clernesse@n*} of{*of@prep*} verray{*verrei@adj*} blisfulnesse.{*blisfulnesse@n*}

