45-ch 1 "Whoso{*who-so@pron%nom*} wole{*willen@v%pr_3*} sowe{*souen@v1%inf*} a{*a@indef_art*} feld{*feld@n*} plentevous,{*plentevous@adj*} let{*leten@v%imp*} hym{*him@pron%obj*}

45-ch 2 first{*first@adv*} delyvren{*deliveren@v%inf*} it{*hit@pron*} of{*of@prep*} thornes,{*thorn@n%pl*} and{*and@conj*} kerve{*kerven@v%inf*} asondir{*asonder@adv&adj*}

45-ch 3 with{*with@prep*} his{*his@pron1%gen*} hook{*hok@n*} the{*the@def_art*} bussches{*bush@n1%pl*} and{*and@conj*} the{*the@def_art*} feern,{*fern@n1*} so{*so@adv*}

45-ch 4 that{*that@conj*} the{*the@def_art*} corn{*corn@n*} may{*mouen@v3%pr_3*} comen{*comen@v%inf*} hevy{*hevi@adj*} of{*of@prep*} erys{*ere@n2%pl*} and{*and@conj*} of{*of@prep*}

45-ch 5 greynes.{*grain@n%pl*} Hony{*honi@n*} is{*ben@v%pr_3*} the{*the@adv*} more{*more@adv%comp*} swete,{*swete@adj*} if{*if@conj*} mouthes{*mouth@n%pl*}

45-ch 6 han{*haven@v%pr_pl*} first{*first@adv*} tasted{*tasten@v%ppl*} savours{*savour@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} wykke.{*wikke@adj*} The{*the@def_art*}

45-ch 7 sterres{*sterre@n%pl*} schynen{*shinen@v%pr_pl*} more{*more@n3*} aggreablely{*agreableli@adv*} whan{*whan@adv&conj*} the{*the@def_art*}

45-ch 8 wynd{*wind@n1*} Nothus{*notus@n*} leteth{*letten@v%pr_3*} his{*his@pron1%gen*} plowngy{*ploungi@adj*} blastes;{*blast@n%pl*} and{*and@conj*}

45-ch 9 aftir{*after@conj*} that{*that@part*} Lucifer,{*lucifer@n2*} the{*the@def_art*} day-sterre,{*dai-sterre@n*} hath{*haven@v%pr_3*}

45-ch 10 chased{*chacen@v%ppl*} awey{*awei@adv*} the{*the@def_art*} dirke{*derk@adj*} nyght,{*night@n*} the{*the@def_art*} day{*dai@n*} the{*the@adv*}

45-ch 11 fairere{*faire@adv%comp*} ledeth{*leden@v1%pr_3*} the{*the@def_art*} rosene{*rosene@adj*} hors{*hors@n*} (of{*of@prep*} the{*the@def_art*}

45-ch 12 sonne).{*sonne@n*} And{*and@conj*} ryght{*righte@adv*} so{*so@adv*} thow,{*thou@pron%nom*} byhooldyng{*biholden@v%prp_abs*} ferst{*first@adv*} the{*the@def_art*}

45-ch 13 false{*fals@adj*} goodes,{*god@n2%pl*} bygyn{*biginnen@v%pr_2*} to{*to@part*} withdrawe{*withdrauen@v%inf*} thy{*thin@pron%gen*} nekke{*nekke@n*}

45-ch 14 fro{*from@prep*} the{*the@def_art*} yok{*yok@n*} (of{*of@prep*} erthely{*ertheli@adj*} affeccions);{*affeccioun@n%pl*} and{*and@conj*}

45-ch 15 afterward{*after-ward@adv*} the{*the@def_art*} verray{*verrei@adj*} goodes{*god@n2%pl*} schullen{*shulen@v1%pr_pl*} entren{*entren@v%inf*} into{*in-to@prep*}

45-ch 16 thy{*thin@pron%gen*} corage."{*corage@n*}

