46-ch 1 Tho{*tho@adv*} fastnede{*fastnen@v%pt_3*} sche{*she@pron%nom*} a{*a@indef_art*} litel{*litel@n*} the{*the@def_art*} syghte{*sighte@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*}

46-ch 2 eyen,{*eie@n1%pl*} and{*and@conj*} withdrowghe{*withdrauen@v%pt_3*} hir{*hire@pron2%fem_obj*} ryght{*righte@adv*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} into{*in-to@prep*}

46-ch 3 the{*the@def_art*} streyte{*streit@adj*} seete{*sete@n2*} of{*of@prep*} here{*hire@pron1%fem_gen*} thought,{*thought@n*} and{*and@conj*} bygan{*biginnen@v%pt_3*} to{*to@part*}

46-ch 4 speke{*speken@v%inf*} ryght{*righte@adv*} thus:{*thus@adv*} "Alle{*al@gram_adj*} the{*the@def_art*} cures,"{*cure@n1%pl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

46-ch 5 "of{*of@prep*} mortel{*mortal@adj*} folk,{*folk@n*} whiche{*which@pron*} that{*that@pron*} travailen{*travailen@v%pr_pl*} hem{*hem@pron%pl_obj*} in{*in@prep*}

46-ch 6 many{*mani@gram_adj*} manere{*manere@n#adj*} studies,{*studie@n%pl*} gon{*gon@v%pr_pl*} certes{*certes@adv*} by{*bi@prep*} diverse{*diverse@adj*}

46-ch 7 weyes;{*wei@n%pl*} but{*but@conj*} natheles{*no-the-lesse@adv*} thei{*thei@pron%pl_nom*} enforcen{*enforcen@v%pr_pl*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} to{*to@part*}

46-ch 8 comyn{*comen@v%inf*} oonly{*onli@adv*} to{*to@prep*} oon{*on@num_adj*} ende{*ende@n1*} of{*of@prep*} blisfulnesse.{*blisfulnesse@n*} And{*and@conj*}

46-ch 9 blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*} swiche{*swich@gram_adj*} a{*a@indef_art*} good,{*god@n2*} that{*that@pron*} whoso{*who-so@pron%nom*}

46-ch 10 that{*that@pron*} hath{*haven@v%pr_3*} geten{*geten@v1%ppl*} it,{*hit@pron*} he{*he@pron1%nom*} ne{*ne@adv*} may{*mouen@v3%pr_3*} over{*over@prep*} that{*that@pron*}

46-ch 11 nothyng{*no-thing@pron*} more{*more@n3*} desire.{*desiren@v%inf*} And{*and@conj*} this{*this@gram_adj*} thyng{*thing@n*} forsothe{*forsoth@adv*}

46-ch 12 is{*ben@v%pr_3*} the{*the@def_art*} soverayn{*soverain@adj*} good{*god@n2*} that{*that@pron*} conteneth{*conteinen@v%pr_3*} in{*in@prep*}

46-ch 13 hymself{*him-self@pron*} alle{*al@gram_adj*} maner{*manere@n#adj*} goodes;{*god@n2%pl*} to{*to@prep*} the{*the@def_art*} whiche{*which@gram_adj*} goode{*god@n2*}

46-ch 14 if{*if@conj*} ther{*ther@adv*} fayled{*failen@v%pt_3*} any{*ani@gram_adj*} thyng,{*thing@n*} it{*hit@pron*} myghte{*mouen@v3%pt_3*} nat{*not@adv*} ben{*ben@v%inf*}

46-ch 15 sovereyn{*soverain@adj*} good,{*god@n2*} for{*for@conj*} thanne{*thanne@adv*} wer{*ben@v%pt_3*} ther{*ther@adv*} som{*som@gram_adj*} good{*god@n2*}

46-ch 16 out{*oute@adv#prep*} of{*of@prep*} thilke{*thilke@gram_adj*} sovereyn{*soverain@adj*} good,{*god@n2*} that{*that@pron*} myghte{*mouen@v3%pt_3*} ben{*ben@v%inf*}

46-ch 17 desired.{*desiren@v%ppl*} Now{*nou@adv*} is{*ben@v%pr_3*} it{*hit@pron*} cleer{*cler@adj*} and{*and@conj*} certeyne{*certain@adj*} thanne,{*thanne@adv*}

46-ch 18 that{*that@conj*} blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*} a{*a@indef_art*} parfyt{*parfit@adj*} estat{*estat@n*} by{*bi@prep*} the{*the@def_art*} congregacioun{*congregacioun@n*}

46-ch 19 of{*of@prep*} alle{*al@gram_adj*} goodes;{*god@n2%pl*} the{*the@def_art*} whiche{*which@gram_adj*} blisfulnesse,{*blisfulnesse@n*}

46-ch 20 as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seyd,{*seien@v1%ppl*} alle{*al@gram_adj*} mortel{*mortal@adj*} folk{*folk@n*} enforcen{*enforcen@v%pr_pl*}

46-ch 21 hem{*hem@pron%pl_obj*} to{*to@part*} geten{*geten@v1%inf*} by{*bi@prep*} diverse{*diverse@adj*} weyes.{*wei@n%pl*}

46-ch 22 Forwhy{*for-whi@conj*} the{*the@def_art*} covetise{*coveitise@n*} of{*of@prep*} verray{*verrei@adj*} good{*god@n2*} is{*ben@v%pr_3*} naturely{*naturalli@adv*}

46-ch 23 iplauntyd{*plaunten@v%ppl*} in{*in@prep*} the{*the@def_art*} hertes{*herte@n%pl*} of{*of@prep*} men,{*man@n%pl*} but{*but@conj*} the{*the@def_art*} myswandrynge{*miswandringe@prp#adj*}

46-ch 24 errour{*errour@n1*} mysledeth{*misleden@v%pr_3*} hem{*hem@pron%pl_obj*} into{*in-to@prep*} false{*fals@adj*}

46-ch 25 goodes.{*god@n2%pl*} Of{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*} men,{*man@n%pl*} some{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*}

46-ch 26 wenen{*wenen@v2%pr_pl*} that{*that@conj*} sovereyn{*soverain@adj*} good{*god@n2*} be{*ben@v%pr_3*} to{*to@part*} lyven{*liven@v1%inf*} withoute{*withouten@prep*}

46-ch 27 nede{*nede@n1*} of{*of@prep*} any{*ani@gram_adj*} thyng,{*thing@n*} and{*and@conj*} travaylen{*travailen@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} ben{*ben@v%inf*}

46-ch 28 habundaunt{*aboundaunt@adj*} of{*of@prep*} rychesses.{*richesse@n%pl*} And{*and@conj*} some{*som@gram_adj*} othere{*other@gram_adj*}

46-ch 29 men{*man@n%pl*} demen{*demen@v%pr_pl*} that{*that@conj*} sovereyn{*soverain@adj*} good{*god@n2*} be{*ben@v%pr_3*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*}

46-ch 30 ryght{*righte@adv*} digne{*digne@adj*} of{*of@prep*} reverence,{*reverence@n*} and{*and@conj*} enforcen{*enforcen@v%pr_pl*}

46-ch 31 hem{*hem@pron%pl_obj*} to{*to@part*} ben{*ben@v%inf*} reverenced{*reverencen@v%ppl*} among{*amonges@prep*} hir{*here@pron%pl_gen*} neyghbours{*neighebor@n%pl*}

46-ch 32 by{*bi@prep*} the{*the@def_art*} honours{*honour@n%pl*} that{*that@pron*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} igeten.{*geten@v1%ppl*} And{*and@conj*}

46-ch 33 some{*som@gram_adj*} folk{*folk@n*} ther{*ther@adv*} ben{*ben@v%pr_pl*} that{*that@pron*} holden{*holden@v1%pr_pl*} that{*that@conj*} ryght{*righte@adv*} heye{*heigh@adj*}

46-ch 34 power{*pouere@n*} be{*ben@v%pr_3*} sovereyn{*soverain@adj*} good,{*god@n2*} and{*and@conj*} enforcen{*enforcen@v%pr_pl*} hem{*hem@pron%pl_obj*} for{*for@prep#adv*}

46-ch 35 to{*to@prep*} reignen{*regnen@v%inf*} or{*or@conj*} elles{*elles@adv*} to{*to@part*} joygnen{*joinen@v1%inf*} hem{*hem@pron%pl_obj*} to{*to@part*} hem{*hem@pron%pl_obj*} that{*that@pron*}

46-ch 36 reignen.{*regnen@v%pr_pl*} And{*and@conj*} it{*hit@pron*} semeth{*semen@v2%pr_3*} to{*to@prep*} some{*som@gram_adj*} other{*other@gram_adj*} folk,{*folk@n*} that{*that@conj*}

46-ch 37 noblesse{*noblesse@n*} of{*of@prep*} renoun{*renoun@n*} be{*ben@v%pr_3*} the{*the@def_art*} sovereyn{*soverain@adj*} good,{*god@n2*} and{*and@conj*}

46-ch 38 hasten{*hasten@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} geten{*geten@v1%inf*} hem{*hem@pron%pl_obj*} gloryouse{*glorious@adj*} name{*name@n*} by{*bi@prep*} the{*the@def_art*}

46-ch 39 artz{*art@n1%pl*} of{*of@prep*} werre{*werre@n1*} or{*or@conj*} of{*of@prep*} pees.{*pes@n*} And{*and@conj*} many{*mani@gram_adj*} folk{*folk@n*}

46-ch 40 mesuren{*mesuren@v%pr_pl*} and{*and@conj*} gessen{*gessen@v%pr_pl*} that{*that@conj*} the{*the@def_art*} sovereyne{*soverain@adj*}

46-ch 41 good{*god@n2*} be{*ben@v%pr_3*} joye{*joie@n*} and{*and@conj*} gladnesse,{*gladnesse@n*} and{*and@conj*} wenen{*wenen@v2%pr_pl*}

46-ch 42 that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} ryght{*righte@adv*} blisful{*blisful@adj*} thyng{*thing@n*} to{*to@part*} plowngen{*plungen@v%inf*} hem{*hem@pron%pl_obj*}

46-ch 43 in{*in@prep*} voluptuous{*voluptuous@adj*} delyt.{*delite@n1*} And{*and@conj*} ther{*ther@adv*} ben{*ben@v%pr_pl*} folk{*folk@n*} that{*that@pron*}

46-ch 44 entrechaungen{*enterchaungen@v%pr_pl*} the{*the@def_art*} causes{*cause@n%pl*} and{*and@conj*} the{*the@def_art*} endes{*ende@n1%pl*} of{*of@prep*}

46-ch 45 thyse{*these@gram_adj%pl*} forseyde{*fore-said@ppl#adj*} goodes,{*god@n2%pl*} as{*as@conj*} they{*thei@pron%pl_nom*} that{*that@pron*} desiren{*desiren@v%pr_pl*}

46-ch 46 rychesses{*richesse@n%pl*} to{*to@part*} han{*haven@v%inf*} power{*pouere@n*} and{*and@conj*} delitz,{*delite@n1%pl*} or{*or@conj*} elles{*elles@adv*} they{*thei@pron%pl_nom*}

46-ch 47 desiren{*desiren@v%pr_pl*} power{*pouere@n*} for{*for@prep*} to{*to@part*} have{*haven@v%inf*} moneye{*moneie@n*} or{*or@conj*} for{*for@prep#adv*} cause{*cause@n*}

46-ch 48 of{*of@prep*} renoun.{*renoun@n*} In{*in@prep*} thise{*these@gram_adj%pl*} thynges{*thing@n%pl*} and{*and@conj*} in{*in@prep*} swiche{*swich@gram_adj*} other{*other@gram_adj*}

46-ch 49 thynges{*thing@n%pl*} is{*ben@v%pr_3*} torned{*turnen@v%ppl*} al{*al@gram_adj*} the{*the@def_art*} entencioun{*entencioun@n*} of{*of@prep*} desyrynges{*desiringe@ger%pl*}

46-ch 50 and{*and@conj*} werkes{*werk@n%pl*} of{*of@prep*} men;{*man@n%pl*} as{*as@conj*} thus:{*thus@adv*}

46-ch 51 noblesse{*noblesse@n*} and{*and@conj*} favour{*favour@n*} of{*of@prep*} peple,{*peple@n*} whiche{*which@pron*} that{*that@pron*}

46-ch 52 yyveth{*yeven@v%pr_3*} to{*to@prep*} men,{*man@n%pl*} as{*as@conj*} it{*hit@pron*} semeth{*semen@v2%pr_3*} hem,{*hem@pron%pl_obj*} a{*a@indef_art*} maner{*manere@n#adj*}

46-ch 53 cleernesse{*clernesse@n*} of{*of@prep*} renoun;{*renoun@n*} and{*and@conj*} wyf{*wif@n*} and{*and@conj*} children,{*child@n%pl*}

46-ch 54 that{*that@pron*} men{*man@n%pl*} desiren{*desiren@v%pr_pl*} for{*for@prep*} cause{*cause@n*} of{*of@prep*} delyt{*delite@n1*} and{*and@conj*} myrynesse.{*mirinesse@n*}

46-ch 55 But{*but@conj*} forsothe{*forsoth@adv*} freendes{*frend@n%pl*} ne{*ne@adv*} schulde{*shulen@v1%pt_pl*} nat{*not@adv*} ben{*ben@v%inf*}

46-ch 56 rekned{*rekenen@v%ppl*} among{*amonges@prep*} the{*the@def_art*} goodes{*god@n2%pl*} of{*of@prep*} fortune,{*fortune@n*} but{*but@conj*} of{*of@prep*}

46-ch 57 vertu,{*vertu@n*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} ful{*ful@adv*} hooly{*holi@adj2*} maner{*manere@n#adj*} thyng;{*thing@n*} alle{*al@gram_adj*}

46-ch 58 thise{*these@gram_adj%pl*} othere{*other@gram_adj*} thinges{*thing@n%pl*} forsothe{*forsoth@adv*} ben{*ben@v%pr_pl*} taken{*taken@v%ppl*} for{*for@prep*}

46-ch 59 cause{*cause@n*} of{*of@prep*} power{*pouere@n*} or{*or@conj*} elles{*elles@adv*} for{*for@prep*} cause{*cause@n*} of{*of@prep*} delyt.{*delite@n1*}

46-ch 60 Certes{*certes@adv*} now{*nou@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} redy{*redi@adj3*} to{*to@part*} referren{*referren@v%inf*} the{*the@def_art*}

46-ch 61 goodes{*god@n2%pl*} of{*of@prep*} the{*the@def_art*} body{*bodi@n*} to{*to@prep*} thise{*these@gram_adj%pl*} forseide{*fore-said@ppl#adj*} thynges{*thing@n%pl*}

46-ch 62 aboven;{*aboven@advas_adj*} for{*for@conj*} it{*hit@pron*} semeth{*semen@v2%pr_3*} that{*that@conj*} strengthe{*strengthe@n*} and{*and@conj*} gretnesse{*gretnesse@n*}

46-ch 63 of{*of@prep*} body{*bodi@n*} yyven{*yeven@v%pr_pl*} power{*pouere@n*} and{*and@conj*} worthynesse,{*worthinesse@n*}

46-ch 64 and{*and@conj*} that{*that@conj*} beaute{*beaute@n*} and{*and@conj*} swyftnesse{*swiftnesse@n*} yyven{*yeven@v%pr_pl*} noblesse{*noblesse@n*}

46-ch 65 and{*and@conj*} glorie{*glorie@n*} of{*of@prep*} renoun;{*renoun@n*} and{*and@conj*} heele{*hele@n1*} of{*of@prep*} body{*bodi@n*} semeth{*semen@v2%pr_3*}

46-ch 66 yyven{*yeven@v%inf*} delyt.{*delite@n1*} In{*in@prep*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*} thynges{*thing@n%pl*} it{*hit@pron*} semeth{*semen@v2%pr_3*}

46-ch 67 oonly{*onli@adv*} that{*that@conj*} blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*} desyred;{*desiren@v%ppl*} forwhy{*for-whi@conj*} thilk{*thilke@gram_adj*}

46-ch 68 thing{*thing@n*} that{*that@pron*} every{*everi@pron_gram_adj*} man{*man@n*} desireth{*desiren@v%pr_3*} moost{*most@adv%sup*} over{*over@prep*} alle{*al@gram_adj*}

46-ch 69 thynges{*thing@n%pl*} he{*he@pron1%nom*} demeth{*demen@v%pr_3*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} the{*the@def_art*} sovereyn{*soverain@adj*}

46-ch 70 good;{*god@n2*} but{*but@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} diffyned{*diffinen@v%ppl*} that{*that@conj*} blisfulnesse{*blisfulnesse@n*}

46-ch 71 is{*ben@v%pr_3*} the{*the@def_art*} sovereyn{*soverain@adj*} good;{*god@n2*} for{*for@prep*} whiche{*which@pron*} every{*everi@pron_gram_adj*}

46-ch 72 wyght{*wight@n*} demeth{*demen@v%pr_3*} that{*that@conj*} thilke{*thilke@gram_adj*} estat{*estat@n*} that{*that@pron*} he{*he@pron1%nom*} desireth{*desiren@v%pr_3*}

46-ch 73 over{*over@prep*} alle{*al@gram_adj*} thynges,{*thing@n%pl*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} blisfulnesse.{*blisfulnesse@n*}

46-ch 74 "Now{*nou@adv*} hastow{*haven@v%pr_2_pron*} thanne{*thanne@adv*} byforn{*biforen@prep*} thyne{*thin@pron%gen*} eien{*eie@n1%pl*} almest{*al-most@adv*}

46-ch 75 al{*al@gram_adj*} the{*the@def_art*} purposede{*purposen@v#adj%ppl*} forme{*forme@n*} of{*of@prep*} the{*the@def_art*} welefulnesse{*welefulnesse@n*}

46-ch 76 of{*of@prep*} mankynde:{*man-kinde@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} rychesses,{*richesse@n%pl*}

46-ch 77 honours,{*honour@n%pl*} power,{*pouere@n*} glorie,{*glorie@n*} and{*and@conj*} delitz.{*delite@n1%pl*} The{*the@def_art*} whiche{*which@gram_adj*}

46-ch 78 delit{*delite@n1*} oonly{*onli@adj*} considered{*consideren@v%pt_3*} Epicurus,{*epicurus@n#propn*} and{*and@conj*} juggid{*jugen@v%pt_3*}

46-ch 79 and{*and@conj*} establissyde{*establishen@v%pt_3*} that{*that@conj*} delyt{*delite@n1*} is{*ben@v%pr_3*} the{*the@def_art*} soverayn{*soverain@adj*}

46-ch 80 good,{*god@n2*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} alle{*al@gram_adj*} othere{*other@gram_adj*} thynges,{*thing@n%pl*}

46-ch 81 as{*as@conj*} hym{*him@pron%obj*} thoughte,{*thinken@v1%pt_3*} byrefte{*bireven@v%pt_pl*} awey{*awei@adv*} joye{*joie@n*} and{*and@conj*}

46-ch 82 myrthe{*mirthe@n*} from{*from@prep*} the{*the@def_art*} herte.{*herte@n*} But{*but@conj*} I{*ich@pron%nom*} retorne{*returnen@v%pr_1*} ayen{*ayen@adv*} to{*to@prep*}

46-ch 83 the{*the@def_art*} studies{*studie@n%pl*} of{*of@prep*} men,{*man@n%pl*} of{*of@prep*} whiche{*which@gram_adj*} men{*man@n%pl*} the{*the@def_art*} corage{*corage@n*}

46-ch 84 alwey{*al-wei@adv*} reherceth{*rehersen@v%pr_3*} and{*and@conj*} seketh{*sechen@v%pr_3*} the{*the@def_art*} sovereyne{*soverain@adj*} good,{*god@n2*}

46-ch 85 al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} with{*with@prep*} a{*a@indef_art*} dyrkyd{*derken@v#adj%ppl*} memorie;{*memorie@n*}

46-ch 86 but{*but@conj*} he{*he@pron1%nom*} not{*witen@v1%pr_3_neg*} by{*bi@prep*} whiche{*which@gram_adj*} path,{*path@n*} ryght{*righte@adv*} as{*as@conj*} a{*a@indef_art*} dronke{*dronken@ppl#adj*}

46-ch 87 man{*man@n*} not{*witen@v1%pr_3_neg*} nat{*not@adv*} by{*bi@prep*} whiche{*which@gram_adj*} path{*path@n*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} retourne{*returnen@v%inf*}

46-ch 88 hom{*hom@adv*} to{*to@prep*} his{*his@pron1%gen*} hous.{*hous@n*} Semeth{*semen@v2%pr_3*} it{*hit@pron*} thanne{*thanne@adv*} that{*that@conj*} folk{*folk@n*}

46-ch 89 foleyen{*foleien@v%pr_pl*} and{*and@conj*} erren,{*erren@v1%pr_pl*} that{*that@pron*} enforcen{*enforcen@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*}

46-ch 90 have{*haven@v%inf*} nede{*nede@n1*} of{*of@prep*} nothyng?{*no-thing@pron*} Certes{*certes@adv*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*}

46-ch 91 noon{*non@gram_adj*} other{*other@gram_adj*} thyng{*thing@n*} that{*that@pron*} mai{*mouen@v3%pr_3*} so{*so@adv*} wel{*wel@adv*} performe{*performen@v%inf*}

46-ch 92 blisfulnesse,{*blisfulnesse@n*} as{*as@conj*} an{*a@indef_art*} estat{*estat@n*} plentevous{*plentevous@adj*} of{*of@prep*} alle{*al@gram_adj*} godes,{*god@n2%pl*}

46-ch 93 that{*that@pron*} ne{*ne@adv*} hath{*haven@v%pr_3*} nede{*nede@n1*} of{*of@prep*} noon{*non@gram_adj*} other{*other@gram_adj*} thyng,{*thing@n*} but{*but@conj*}

46-ch 94 that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} suffisant{*suffisaunt@adj*} of{*of@prep*} hymself{*him-self@pron*} unto{*unto@prep*} hymself.{*him-self@pron*}

46-ch 95 And{*and@conj*} foleyen{*foleien@v%pr_pl*} swiche{*swich@gram_adj*} folk,{*folk@n*} thanne,{*thanne@adv*} that{*that@pron*} wenen{*wenen@v2%pr_pl*}

46-ch 96 that{*that@conj*} thilk{*thilke@gram_adj*} thyng{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} ryght{*righte@adv*} good,{*god@adj*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*}

46-ch 97 eek{*ek@adv*} ryght{*righte@adv*} worthy{*worthi@adj*} of{*of@prep*} honour{*honour@n*} and{*and@conj*} of{*of@prep*} reverence?{*reverence@n*}

46-ch 98 Certes,{*certes@adv*} nay.{*nai@interj*} For{*for@conj*} that{*that@art&gram_adj*} thyng{*thing@n*} nis{*ben@v%pr_3_neg*} neither{*neither@conj*} foul{*foul@adj*} ne{*ne@conj1*}

46-ch 99 worthy{*worthi@adj*} to{*to@part*} ben{*ben@v%inf*} despysed{*despisen@v%ppl*} that{*that@pron*} wel{*wel@adv*} neyghe{*neigh@adv*} al{*al@gram_adj*}

46-ch 100 the{*the@def_art*} entencioun{*entencioun@n*} of{*of@prep*} mortel{*mortal@adj*} folk{*folk@n*} [travayleth.{*travailen@v%pr_3*}

46-ch 101 for{*for@prep#adv*} to{*to@part*} geten{*geten@v1%inf*} it.{*hit@pron*} And{*and@conj*} power,{*pouere@n*} aughte{*ouen@v%pt_3*} nat{*not@adv*} that{*that@pron*}

46-ch 102 ek{*ek@adv*} to{*to@part*} ben{*ben@v%inf*} rekned{*rekenen@v%ppl*} amonge{*amonges@prep*} goodes?{*god@n2%pl*} What{*what@gram_adj*} elles?{*elles@adj*}

46-ch 103 For{*for@conj*} it{*hit@pron*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} to{*to@part*} wene{*wenen@v2%inf*} that{*that@conj*} thilke{*thilke@gram_adj*} thyng{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*}

46-ch 104 most{*most@adv%sup*} worthy{*worthi@adj*} of{*of@prep*} alle{*al@gram_adj*} thynges{*thing@n%pl*} be{*ben@v%pr_3*} feble{*feble@adj*} and{*and@conj*}

46-ch 105 withoute{*withouten@prep*} strengthe.{*strengthe@n*} And{*and@conj*} cleernesse{*clernesse@n*} of{*of@prep*} renoun,{*renoun@n*}

46-ch 106 aughte{*ouen@v%pt_3*} that{*that@pron*} to{*to@part*} ben{*ben@v%inf*} despysed?{*despisen@v%ppl*} Certes{*certes@adv*} ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*}

46-ch 107 man{*man@n*} forsake,{*forsaken@v%inf*} that{*that@conj*} alle{*al@gram_adj*} thyng{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} right{*righte@adv*}

46-ch 108 excellent{*excellent@adj*} and{*and@conj*} noble,{*noble@adj*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*} semeth{*semen@v2%pr_3*} to{*to@part*} ben{*ben@v%inf*}

46-ch 109 ryght{*righte@adv*} cleer{*cler@adj*} and{*and@conj*} renomed.{*renomen@v%ppl*} For{*for@conj*} certes{*certes@adv*} it{*hit@pron*}

46-ch 110 nedeth{*neden@v2%pr_3*} nat{*not@adv*} to{*to@part*} saie{*seien@v1%inf*} that{*that@conj*} blisfulnesse{*blisfulnesse@n*} be{*ben@v%pr_3*}

46-ch 111 [n']{*ne@conj1*} [angwyssous]{*angwisshous@adj*} ne{*ne@conj1*} drery,{*dreri@adj*} ne{*ne@conj1*} subgit{*subget@adj*} to{*to@prep*}

46-ch 112 grevaunces{*grevaunce@n%pl*} ne{*ne@conj1*} to{*to@prep*} sorwes;{*sorwe@n%pl*} syn{*sin@conj*} that{*that@part*} in{*in@prep*} ryght{*righte@adv*} litele{*litel@adj*}

46-ch 113 thynges{*thing@n%pl*} folk{*folk@n*} seken{*sechen@v%pr_pl*} to{*to@part*} haven{*haven@v%inf*} and{*and@conj*} to{*to@part*} usen{*usen@v%inf*} that{*that@pron*} may{*mouen@v3%pr_3*}

46-ch 114 delyten{*deliten@v%inf*} hem.{*hem@pron%pl_obj*} Certes{*certes@adv*} thise{*these@pron%pl*} ben{*ben@v%pr_pl*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*}

46-ch 115 men{*man@n%pl*} wolen{*willen@v%pr_pl*} and{*and@conj*} desiren{*desiren@v%pr_pl*} to{*to@part*} geten,{*geten@v1%inf*} and{*and@conj*} for{*for@prep*} this{*this@gram_adj*}

46-ch 116 cause{*cause@n*} desiren{*desiren@v%pr_pl*} they{*thei@pron%pl_nom*} rychesses,{*richesse@n%pl*} dignytes,{*dignite@n%pl*} reignes,{*regne@n1%pl*}

46-ch 117 glorie,{*glorie@n*} and{*and@conj*} delices;{*delice@n%pl*} for{*for@conj*} therby{*ther-bi@adv*} wenen{*wenen@v2%pr_pl*} they{*thei@pron%pl_nom*} to{*to@part*}

46-ch 118 han{*haven@v%inf*} suffysaunce,{*suffisaunce@n*} honour,{*honour@n*} power,{*pouere@n*} renoun,{*renoun@n*} and{*and@conj*}

46-ch 119 gladnesse.{*gladnesse@n*} Thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} good{*god@adj*} that{*that@conj*} men{*man@n%pl*}

46-ch 120 seken{*sechen@v%pr_pl*} thus,{*thus@adv*} by{*bi@prep*} so{*so@adv*} manye{*mani@gram_adj*} diverse{*diverse@adj*} studies;{*studie@n%pl*} in{*in@prep*}

46-ch 121 whiche{*which@gram_adj*} desir{*desir@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} lyghtly{*lightli@adv*} be{*ben@v%inf*} schewyd{*sheuen@v1%ppl*} how{*hou@adv&conj*}

46-ch 122 greet{*gret@adj*} is{*ben@v%pr_3*} the{*the@def_art*} strengthe{*strengthe@n*} of{*of@prep*} nature.{*nature@n*} For{*for@conj*} how{*hou@adv&conj*} so{*so@adv*} that{*that@conj*}

46-ch 123 men{*man@n%pl*} han{*haven@v%pr_pl*} diverse{*diverse@adj*} sentences{*sentence@n%pl*} and{*and@conj*} discordynge,{*discorden@v#adj%prp*}

46-ch 124 algates{*al-gates@adv*} men{*man@n%pl*} accorden{*accorden@v%pr_pl*} alle{*al@gram_adj*} in{*in@prep*} lovynge{*lovinge@ger1*} the{*the@def_art*} eende{*ende@n1*}

46-ch 125 of{*of@prep*} good.{*god@n2*}

