49-ch 1 "Al{*al@conj*} weere{*ben@v%pt_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} a{*a@indef_art*} riche{*riche@adj*} coveytous{*coveitous@adj*} man{*man@n*}

49-ch 2 hadde{*haven@v%pt_3*} a{*a@indef_art*} ryver{*rivere@n*} or{*or@conj*} a{*a@indef_art*} goter{*goter@n1*} fletynge{*fleten@v1%prp_abs*} al{*al@adv*} of{*of@prep*} gold,{*gold@n*} yit{*yet@adv*}

49-ch 3 sholde{*shulen@v1%pt_3*} it{*hit@pron*} nevere{*never@adv*} staunchen{*staunchen@v%inf*} his{*his@pron1%gen*} covetise;{*coveitise@n*} and{*and@conj*}

49-ch 4 thoughe{*though@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} nekke{*nekke@n*} charged{*chargen@v%ppl*} with{*with@prep*} precyous{*preciouse@adj*}

49-ch 5 stones{*ston@n%pl*} of{*of@prep*} the{*the@def_art*} Rede{*red@adj*} See,{*se@n1*} and{*and@conj*} thoughe{*though@conj*} he{*he@pron1%nom*}

49-ch 6 do{*don@v1%pr_3*} ere{*eren@v1%inf*} his{*his@pron1%gen*} feeldes{*feld@n%pl*} plentevous{*plentevous@adj*} with{*with@prep*} an{*a@indef_art*} hundred{*hundred@num_adj*}

49-ch 7 oxen,{*oxe@n%pl*} nevere{*never@adv*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} his{*his@pron1%gen*} bytynge{*biting@prp#adj*} bysynesse{*bisinesse@n*}

49-ch 8 forleeten{*forleten@v%inf*} hym{*him@pron%obj*} whil{*whil@conj*} he{*he@pron1%nom*} lyveth,{*liven@v1%pr_3*} ne{*ne@conj1*} the{*the@def_art*} lyghte{*light@adj2*}

49-ch 9 richesses{*richesse@n%pl*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} nat{*not@adv*} beren{*beren@v1%inf*} hym{*him@pron%obj*} companye{*compaignie@n*}

49-ch 10 whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} deed.{*ded@adj*}

