51-ch 1 "Al{*al@gram_adj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} proude{*proud@adj*} Nero,{*nero@n#propn*} with{*with@prep*} al{*al@conj*} his{*his@pron1%gen*}

51-ch 2 wode{*wod@adj*} luxure,{*luxurie@n*} kembde{*kemben@v%pt_3*} hym{*him@pron%obj*} and{*and@conj*} apparayled{*appareillen@v%pt_3*}

51-ch 3 hym{*him@pron%obj*} with{*with@prep*} faire{*fair@adj*} purpres{*purpure@n%pl*} of{*of@prep*} Tyrie{*tire@n1#propn*} and{*and@conj*} with{*with@prep*} white{*whit@adj*}

51-ch 4 peerles,{*perle@n2%pl*} algates{*al-gates@adv*} yit{*yet@adv*} throf{*thriven@v%pt_3*} he{*he@pron1%nom*} haatful{*hateful@adj*} to{*to@prep*} alle{*al@gram_adj*} folk{*folk@n*}

51-ch 5 (this{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} that,{*that@conj*} al{*al@conj*} was{*ben@v%pt_3*} he{*he@pron1%nom*} byhated{*bihated@ppl*} of{*of@prep*} alle{*al@gram_adj*}

51-ch 6 folk,{*folk@n*} yit{*yet@adv*} this{*this@gram_adj*} wikkide{*wikked@adj*} Nero{*nero@n#propn*} hadde{*haven@v%pt_3*} gret{*gret@adj*} lordschipe),{*lordshipe@n*}

51-ch 7 and{*and@conj*} yaf{*yeven@v%pt_3*} whilom{*whilom@adv*} to{*to@prep*} the{*the@def_art*} reverentz{*reverente@adj%pl*} senatours{*senatour@n%pl*}

51-ch 8 the{*the@def_art*} unworschipful{*unworshipful@adj*} seetis{*sete@n2%pl*} of{*of@prep*} dignytees.{*dignite@n%pl*}

51-ch 9 (Unworschipful{*unworshipful@adj*} seetes{*sete@n2%pl*} he{*he@pron1%nom*} clepeth{*clepen@v%pr_3*} here,{*her@adv*} for{*for@conj*} that{*that@part*}

51-ch 10 Nero,{*nero@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} so{*so@adv*} wikkide,{*wikked@adj*} yaf{*yeven@v%pt_3*} tho{*tho@gram_adj%pl*} dignytees.){*dignite@n%pl*}

51-ch 11 Who{*who@pron%nom*} wolde{*willen@v%pt_3*} thanne{*thanne@adv*} resonably{*resonabli@adv*}

51-ch 12 wenen{*wenen@v2%inf*} that{*that@conj*} blisfulnesse{*blisfulnesse@n*} were{*ben@v%pt_3*} in{*in@prep*} swiche{*swich@gram_adj*} honours{*honour@n%pl*}

51-ch 13 as{*as@conj*} ben{*ben@v%pr_pl*} yyven{*yeven@v%ppl*} by{*bi@prep*} vycious{*vicious@adj*} schrewes?{*shreue@n*}

