52-ch 1 "But{*but@conj*} regnes,{*regne@n1%pl*} and{*and@conj*} familiarites{*familiarite@n%pl*} of{*of@prep*} kynges,{*king@n%pl*} mai{*mouen@v3%pr_pl*}

52-ch 2 thei{*thei@pron%pl_nom*} maken{*maken@v1%inf*} a{*a@indef_art*} man{*man@n*} to{*to@part*} ben{*ben@v%inf*} myghti?{*mighti@adj*} How{*hou@adv&conj*} elles,{*elles@adv*}

52-ch 3 whan{*whan@adv&conj*} hir{*here@pron%pl_gen*} blisfulnesse{*blisfulnesse@n*} dureth{*duren@v%pr_3*} perpetuely?{*perpetuelli@adv*} But{*but@conj*}

52-ch 4 certes{*certes@adv*} the{*the@def_art*} olde{*olde@adj*} age{*age@n*} of{*of@prep*} tyme{*time@n*} passed,{*passed@ppl#adj*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*}

52-ch 5 present{*presente@adj*} tyme{*time@n*} now,{*nou@adv*} is{*ben@v%pr_3*} ful{*ful@adj*} of{*of@prep*} ensaumples{*ensaumple@n%pl*} how{*hou@adv&conj*}

52-ch 6 that{*that@part*} kynges{*king@n%pl*} han{*haven@v%pr_pl*} chaungyd{*chaungen@v%ppl*} into{*in-to@prep*} wrecchidnesse{*wrecchednesse@n*}

52-ch 7 out{*oute@adv#prep*} of{*of@prep*} hir{*here@pron%pl_gen*} welefulnesse.{*welefulnesse@n*} O,{*o@interj*} a{*a@indef_art*} noble{*noble@adj*} thyng{*thing@n*} and{*and@conj*}

52-ch 8 a{*a@indef_art*} cleer{*cler@adj*} thyng{*thing@n*} is{*ben@v%pr_3*} power,{*pouere@n*} that{*that@pron*} is{*ben@v%pr_3*} nat{*not@adv*} fownden{*founden@v2%ppl*}

52-ch 9 myghty{*mighti@adj*} to{*to@part*} kepe{*kepen@v%inf*} itself!{*hit-self@pron*} And{*and@conj*} yif{*if@conj*} that{*that@part*} power{*pouere@n*}

52-ch 10 of{*of@prep*} remes{*reaume@n%pl*} be{*ben@v%pr_3*} auctour{*auctour@n*} and{*and@conj*} makere{*makere@n*} of{*of@prep*} blisfulnesse,{*blisfulnesse@n*}

52-ch 11 yif{*if@conj*} thilke{*thilke@gram_adj*} power{*pouere@n*} lakketh{*lakken@v%pr_3*} on{*on@prep*} any{*ani@gram_adj*} syde,{*side@n*}

52-ch 12 amenuseth{*amenusen@v%pr_3*} it{*hit@pron*} nat{*not@adv*} thilke{*thilke@gram_adj*} blisfulnesse{*blisfulnesse@n*} and{*and@conj*} bryngeth{*bringen@v%pr_3*}

52-ch 13 in{*in@prep*} wrecchidnesse?{*wrecchednesse@n*} But{*but@conj*} yit,{*yet@adv*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*}

52-ch 14 the{*the@def_art*} remes{*reaume@n%pl*} of{*of@prep*} mankynde{*man-kinde@n*} strecchen{*strecchen@v%pr_pl*} broode,{*brode@adv*} yit{*yet@adv*}

52-ch 15 moot{*moten@v2%pr_3*} ther{*ther@adv*} nede{*nede@adv*} ben{*ben@v%inf*} moche{*muche@adj*} folk{*folk@n*} over{*over@prep*} whiche{*which@pron*}

52-ch 16 that{*that@pron*} every{*everi@pron_gram_adj*} kyng{*king@n*} ne{*ne@adv*} hath{*haven@v%pr_3*} no{*no@gram_adj*} lordschipe{*lordshipe@n*} ne{*ne@conj1*}

52-ch 17 comaundement.{*commaundement@n*} And{*and@conj*} certes{*certes@adv*} uppon{*upon@prep*} thilke{*thilke@gram_adj*} syde{*side@n*}

52-ch 18 that{*that@pron*} power{*pouere@n*} fayleth,{*failen@v%pr_3*} whiche{*which@pron*} that{*that@pron*} maketh{*maken@v1%pr_3*} folk{*folk@n*} blisful,{*blisful@adj*}

52-ch 19 ryght{*righte@adv*} on{*on@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} syde{*side@n*} noun-power{*non-pouer@n*}

52-ch 20 entreth{*entren@v%pr_3*} undirnethe,{*undernethen@adv*} that{*that@pron*} maketh{*maken@v1%pr_3*} hem{*hem@pron%pl_obj*}

52-ch 21 wrecches.{*wrecche@n%pl*} In{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} thanne{*thanne@adv*} moten{*moten@v2%pr_pl*}

52-ch 22 kynges{*king@n%pl*} han{*haven@v%inf*} more{*more@adj%comp*} porcioun{*porcioun@n*} of{*of@prep*} wrecchidnesse{*wrecchednesse@n*}

52-ch 23 than{*than@conj*} of{*of@prep*} welefulnesse.{*welefulnesse@n*} A{*a@indef_art*} tyraunt,{*tiraunt@n*} that{*that@pron*} was{*ben@v%pt_3*} kyng{*king@n*}

52-ch 24 of{*of@prep*} Sysile,{*sisile@n#propn*} that{*that@pron*} hadde{*haven@v%pt_3*} assayed{*assaien@v%ppl*} the{*the@def_art*} peril{*peril@n*} of{*of@prep*} his{*his@pron1%gen*}

52-ch 25 estat,{*estat@n*} schewede{*sheuen@v1%pt_3*} by{*bi@prep*} simylitude{*similitude@n*} the{*the@def_art*} dredes{*drede@n%pl*} of{*of@prep*}

52-ch 26 remes{*reaume@n%pl*} by{*bi@prep*} gastnesse{*gastnesse@n*} of{*of@prep*} a{*a@indef_art*} swerd{*sword@n*} that{*that@pron*} heng{*hongen@v%pt_3*} over{*over@prep*}

52-ch 27 the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} his{*his@pron1%gen*} familyer.{*familier@n*} What{*what@gram_adj*} thyng{*thing@n*} is{*ben@v%pr_3*}

52-ch 28 thanne{*thanne@adv*} this{*this@gram_adj*} power,{*pouere@n*} that{*that@pron*} mai{*mouen@v3%pr_3*} nat{*not@adv*} done{*don@v1%inf*} awey{*awei@adv*} the{*the@def_art*}

52-ch 29 bytynges{*bitinge@ger%pl*} of{*of@prep*} bysynesse,{*bisinesse@n*} ne{*ne@conj1*} eschewe{*escheuen@v%inf*} the{*the@def_art*}

52-ch 30 prykkes{*prike@n%pl*} of{*of@prep*} drede?{*drede@n*} And{*and@conj*} certes{*certes@adv*} yit{*yet@adv*} wolde{*willen@v%pt_pl*}

52-ch 31 thei{*thei@pron%pl_nom*} lyven{*liven@v1%inf*} in{*in@prep*} sykernesse,{*sikernesse@n*} but{*but@conj*} thei{*thei@pron%pl_nom*} may{*mouen@v3%pr_pl*} nat,{*not@adv*}

52-ch 32 and{*and@conj*} yit{*yet@adv*} they{*thei@pron%pl_nom*} glorifien{*glorifien@v%pr_pl*} hem{*hem@pron%pl_obj*} in{*in@prep*} hir{*here@pron%pl_gen*} power.{*pouere@n*} Holdestow{*holden@v1%pr_2_pron*}

52-ch 33 thanne{*thanne@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} man{*man@n*} be{*ben@v%pr_3*} mighty,{*mighti@adj*} that{*that@pron*}

52-ch 34 thow{*thou@pron%nom*} seest{*sen@v1%pr_2*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} doon{*don@v1%inf*} that{*that@pron*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} nat{*not@adv*}

52-ch 35 done?{*don@v1%inf*} And{*and@conj*} holdestow{*holden@v1%pr_2_pron*} thanne{*thanne@adv*} hym{*him@pron%obj*} a{*a@indef_art*} myghti{*mighti@adj*}

52-ch 36 man,{*man@n*} that{*that@pron*} hath{*haven@v%pr_3*} envyrowned{*envirounen@v%ppl*} his{*his@pron1%gen*} sydes{*side@n%pl*} with{*with@prep*} men{*man@n%pl*}

52-ch 37 of{*of@prep*} armes{*armes@n%pl*} or{*or@conj*} sergeantz,{*sergeaunt@n%pl*} and{*and@conj*} dredeth{*dreden@v%pr_3*} more{*more@adv%comp*} hem{*hem@pron%pl_obj*}

52-ch 38 that{*that@pron*} he{*he@pron1%nom*} maketh{*maken@v1%pr_3*} agast{*agasten@v%ppl_abs*} thanne{*than@conj*} thei{*thei@pron%pl_nom*} dreden{*dreden@v%pr_pl*} hym,{*him@pron%obj*}

52-ch 39 and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} put{*putten@v%ppl*} in{*in@prep*} the{*the@def_art*} handes{*honde@n%pl*} of{*of@prep*} hise{*his@pron1%gen*} servauntz{*servaunt@n%pl*}

52-ch 40 for{*for@conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} seme{*semen@v2%inf*} myghty?{*mighti@adj*} But{*but@conj*} of{*of@prep*}

52-ch 41 familiers{*familier@n%pl*} or{*or@conj*} servantz{*servaunt@n%pl*} of{*of@prep*} kynges,{*king@n%pl*} what{*what@adv*}

52-ch 42 scholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} the{*the@pron2%obj*} any{*ani@gram_adj*} thyng,{*thing@n*} syn{*sin@conj*} that{*that@part*} I{*ich@pron%nom*} myself{*mi-self@pron*}

52-ch 43 have{*haven@v%pr_1*} schewyd{*sheuen@v1%ppl*} the{*the@pron2%obj*} that{*that@conj*} rewmes{*reaume@n%pl*} hemself{*hem-self@pron%pl*} ben{*ben@v%pr_pl*}

52-ch 44 ful{*ful@adj*} of{*of@prep*} greet{*gret@adj*} feblesse?{*feblesse@n*} The{*the@def_art*} whiche{*which@gram_adj*} famylieres,{*familier@n%pl*}

52-ch 45 certes,{*certes@adv*} the{*the@def_art*} real{*real@adj1*} power{*pouere@n*} of{*of@prep*} kynges,{*king@n%pl*} in{*in@prep*} hool{*hole@adj2*} estat{*estat@n*}

52-ch 46 and{*and@conj*} in{*in@prep*} estaat{*estat@n*} abated,{*abaten@v%ppl_abs*} ful{*ful@adv*} ofte{*ofte@adv*} throweth{*throuen@v1%pr_3*} adoun.{*adoun@adv*}

52-ch 47 Nero{*nero@n#propn*} constreynede{*constreinen@v%pt_3*} Senek,{*senec@n#propn*} his{*his@pron1%gen*} familyer{*familier@n*} and{*and@conj*} his{*his@pron1%gen*}

52-ch 48 mayster,{*maister@n*} to{*to@part*} chesen{*chesen@v%inf*} on{*on@prep*} what{*what@gram_adj*} deeth{*deth@n*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*}

52-ch 49 deye.{*dien@v%inf*} Antonyus{*antonius@n2#propn*} comaundede{*commaunden@v%pt_3*} that{*that@conj*} knyghtes{*knight@n%pl*}

52-ch 50 slowen{*slen@v%pt_pl*} with{*with@prep*} here{*here@pron%pl_gen*} swerdes{*sword@n%pl*} Papynian{*papinian@n#propn*} (his{*his@pron1%gen*}

52-ch 51 famylier){*familier@n*} [whiche]{*which@pron*} that{*that@pron*} had{*haven@v%pt_3*} ben{*ben@v%ppl*} long{*long@adj1*}

52-ch 52 tyme{*time@n*} ful{*ful@adv*} myghty{*mighti@adj*} amonges{*amonges@prep*} hem{*hem@pron%pl_obj*} of{*of@prep*} the{*the@def_art*} court.{*court@n1*}

52-ch 53 And{*and@conj*} yet{*yet@adv*} certes{*certes@adv*} thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} bothe{*bothe@num_adj*} han{*haven@v%inf*} renounced{*renouncen@v%ppl*}

52-ch 54 hir{*here@pron%pl_gen*} power;{*pouere@n*} of{*of@prep*} whiche{*which@gram_adj*} two{*two@num_n*} Senek{*senec@n#propn*} enforcede{*enforcen@v%pt_3*}

52-ch 55 hym{*him@pron%obj*} to{*to@prep*} yeven{*yeven@v%inf*} to{*to@part*} Nero{*nero@n#propn*} his{*his@pron1%gen*} richesses,{*richesse@n%pl*} and{*and@conj*}

52-ch 56 also{*also@adv*} to{*to@part*} han{*haven@v%inf*} gon{*gon@v%ppl*} into{*in-to@prep*} solitarie{*solitarie@adj*} exil.{*exil@n1*} But{*but@conj*} whan{*whan@adv&conj*} the{*the@def_art*}

52-ch 57 grete{*gret@adj*} weyghte{*weght@n1*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} of{*of@prep*} lordes{*lord@n%gen*} power{*pouere@n*}

52-ch 58 or{*or@conj*} of{*of@prep*} fortune){*fortune@n*} draweth{*drauen@v%pr_3*} hem{*hem@pron%pl_obj*} that{*that@pron*} schullen{*shulen@v1%pr_pl*} falle,{*fallen@v%inf*}

52-ch 59 neither{*neither@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} ne{*ne@adv*} myghte{*mouen@v3%pt_3*} don{*don@v1%inf*} that{*that@pron*} he{*he@pron1%nom*}

52-ch 60 wolde.{*willen@v%pt_3*} What{*what@gram_adj*} thyng{*thing@n*} is{*ben@v%pr_3*} thanne{*thanne@adv*} thilke{*thilke@gram_adj*} powere,{*pouere@n*}

52-ch 61 that{*that@pron*} though{*though@conj*} men{*man@n%pl*} han{*haven@v%pr_pl*} it,{*hit@pron*} yit{*yet@adv*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} agast;{*agasten@v%ppl*}

52-ch 62 and{*and@conj*} whanne{*whan@adv&conj*} thow{*thou@pron%nom*} woldest{*willen@v%pt_2*} han{*haven@v%inf*} it,{*hit@pron*} thou{*thou@pron%nom*} nart{*ben@v%pr_2_neg*} nat{*not@adv*}

52-ch 63 siker;{*siker@adj*} and{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} forleeten{*forleten@v%inf*} it,{*hit@pron*} thow{*thou@pron%nom*}

52-ch 64 mayst{*mouen@v3%pr_2*} nat{*not@adv*} eschuen{*escheuen@v%inf*} it?{*hit@pron*} But{*but@conj*} whethir{*whether@conj*} swiche{*swich@gram_adj*} men{*man@n%pl*}

52-ch 65 ben{*ben@v%pr_pl*} freendes{*frend@n%pl*} at{*at@prep*} nede,{*nede@n1*} as{*as@conj*} ben{*ben@v%pr_pl*} [consyled]{*counseilen@v%ppl*} by{*bi@prep*} fortune{*fortune@n*}

52-ch 66 and{*and@conj*} nat{*not@adv*} be{*bi@prep*} vertu?{*vertu@n*} Certes{*certes@adv*} swiche{*swich@gram_adj*} folk{*folk@n*} as{*as@conj*}

52-ch 67 weleful{*weleful@adj*} fortune{*fortune@n*} maketh{*maken@v1%pr_3*} frendes,{*frend@n%pl*} contraryous{*contrarious@adj*}

52-ch 68 fortune{*fortune@n*} maketh{*maken@v1%pr_3*} hem{*hem@pron%pl_obj*} enemys.{*enemi@n%pl*} And{*and@conj*} what{*what@gram_adj*} pestilence{*pestilence@n*}

52-ch 69 is{*ben@v%pr_3*} more{*more@adv%comp*} myghty{*mighti@adj*} for{*for@prep#adv*} to{*to@part*} anoye{*anoien@v%inf*} a{*a@indef_art*} wyght{*wight@n*}

52-ch 70 than{*than@conj*} a{*a@indef_art*} famylier{*familier@adj*} enemy?{*enemi@n*}

