54-ch 1 "But{*but@conj*} glorie,{*glorie@n*} how{*hou@adv&conj*} deceyvable{*deceivable@adj*} and{*and@conj*} how{*hou@adv&conj*} foul{*foul@adj*} is{*ben@v%pr_3*}

54-ch 2 it{*hit@pron*} ofte!{*ofte@adv*} For{*for@prep*} which{*which@gram_adj*} thyng{*thing@n*} nat{*not@adv*} unskilfully{*unskilfulli@adv*} a{*a@indef_art*} tragedien{*tragedien@n*}

54-ch 3 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} a{*a@indef_art*} makere{*makere@n*} of{*of@prep*} dytees{*dite@n%pl*} that{*that@pron*}

54-ch 4 highten{*hoten@v1%pt_pl*} tragedies){*tragedie@n%pl*} cride{*crien@v%pt_3*} and{*and@conj*} seide:{*seien@v1%pt_3*} `O{*o@interj*} glorie,{*glorie@n*}

54-ch 5 glorie,'{*glorie@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} `thow{*thou@pron%nom*} nart{*ben@v%pr_2_neg*} nothyng{*no-thing@pron*} elles{*elles@adj*} to{*to@prep*}

54-ch 6 thousandes{*thousand@num_n%pl*} of{*of@prep*} folk{*folk@n*} but{*but@conj*} a{*a@indef_art*} greet{*gret@adj*} swellere{*swellere@n*} of{*of@prep*} eres!'{*ere@n1%pl*}

54-ch 7 For{*for@conj*} manye{*mani@n*} han{*haven@v%pr_pl*} had{*haven@v%ppl*} ful{*ful@adv*} greet{*gret@adj*} renoun{*renoun@n*} by{*bi@prep*} the{*the@def_art*}

54-ch 8 false{*fals@adj*} opinyoun{*opinioun@n*} of{*of@prep*} the{*the@def_art*} peple,{*peple@n*} and{*and@conj*} what{*what@gram_adj*} thyng{*thing@n*}

54-ch 9 mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} thought{*thinken@v2%ppl*} foulere{*foul@adj%comp*} than{*than@conj*} swiche{*swich@gram_adj*} preysynge?{*preisinge@ger*}

54-ch 10 For{*for@conj*} thilke{*thilke@gram_adj*} folk{*folk@n*} that{*that@pron*} ben{*ben@v%pr_pl*} preysed{*preisen@v%ppl*}

54-ch 11 falsly,{*falsli@adv*} they{*thei@pron%pl_nom*} mote{*moten@v2%pr_pl*} nedes{*nedes@adv*} han{*haven@v%inf*} schame{*shame@n*} of{*of@prep*} hire{*here@pron%pl_gen*}

54-ch 12 preysynges.{*preisinge@ger%pl*} And{*and@conj*} yif{*if@conj*} that{*that@part*} folk{*folk@n*} han{*haven@v%pr_pl*} geten{*geten@v1%ppl*} hem{*hem@pron%pl_obj*}

54-ch 13 thonk{*thank@n*} or{*or@conj*} preysynge{*preisinge@ger*} by{*bi@prep*} here{*here@pron%pl_gen*} dissertes,{*desert@n1%pl*} what{*what@gram_adj*}

54-ch 14 thyng{*thing@n*} hath{*haven@v%pr_3*} thilke{*thilke@gram_adj*} pris{*pris@n1*} echid{*eken@v%ppl*} or{*or@conj*} encresed{*encresen@v%ppl*} to{*to@prep*} the{*the@def_art*}

54-ch 15 conscience{*conscience@n*} of{*of@prep*} wise{*wise@adj*} folk,{*folk@n*} that{*that@pron*} mesuren{*mesuren@v%pr_pl*} hir{*here@pron%pl_gen*} good,{*god@n2*}

54-ch 16 nat{*not@adv*} by{*bi@prep*} the{*the@def_art*} rumour{*rumour@n*} of{*of@prep*} the{*the@def_art*} peple,{*peple@n*} but{*but@conj*} by{*bi@prep*} the{*the@def_art*}

54-ch 17 sothfastnesse{*sothfastnesse@n*} of{*of@prep*} conscience?{*conscience@n*} And{*and@conj*} yif{*if@conj*} it{*hit@pron*} seme{*semen@v2%pr_3*} a{*a@indef_art*}

54-ch 18 fair{*fair@adj*} thyng{*thing@n*} a{*a@indef_art*} man{*man@n*} to{*to@part*} han{*haven@v%inf*} encreced{*encresen@v%ppl*} and{*and@conj*} sprad{*spreden@v%ppl*} his{*his@pron1%gen*}

54-ch 19 name,{*name@n*} thanne{*thanne@adv*} folweth{*folwen@v%pr_3*} it{*hit@pron*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} demed{*demen@v%ppl*} to{*to@part*}

54-ch 20 ben{*ben@v%inf*} a{*a@indef_art*} foul{*foul@adj*} thyng{*thing@n*} yif{*if@conj*} it{*hit@pron*} ne{*ne@adv*} be{*ben@v%pr_3*} yspradde{*spreden@v%ppl*} and{*and@conj*}

54-ch 21 encreced.{*encresen@v%ppl*} But,{*but@conj*} as{*as@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} a{*a@indef_art*} litil{*litel@adv*} herebyforn,{*her-biforen@adv*}

54-ch 22 that{*that@conj*} syn{*sin@conj*} ther{*ther@adv*} moot{*moten@v2%pr_3*} nedes{*nedes@adv*} ben{*ben@v%inf*} many{*mani@gram_adj*} folk{*folk@n*} to{*to@prep*}

54-ch 23 whiche{*which@gram_adj*} folk{*folk@n*} the{*the@def_art*} renoun{*renoun@n*} of{*of@prep*} [o]{*o@num_adj*} man{*man@n*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*}

54-ch 24 comen,{*comen@v%inf*} it{*hit@pron*} byfalleth{*bifallen@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} that{*that@pron*} thow{*thou@pron%nom*} wenest{*wenen@v2%pr_2*} be{*ben@v%inf*}

54-ch 25 glorious{*glorious@adj*} and{*and@conj*} renomed{*renomen@v%ppl*} semeth{*semen@v2%pr_3*} in{*in@prep*} the{*the@def_art*} nexte{*nexte@adj%sup*}

54-ch 26 partie{*partie@n*} of{*of@prep*} the{*the@def_art*} erthes{*erthe@n1%pl*} to{*to@part*} ben{*ben@v%inf*} withouten{*withouten@prep*} glorie{*glorie@n*} and{*and@conj*}

54-ch 27 withouten{*withouten@prep*} renoun.{*renoun@n*} And{*and@conj*} certes{*certes@adv*} amonges{*amonges@prep*} thise{*these@gram_adj%pl*}

54-ch 28 thynges{*thing@n%pl*} I{*ich@pron%nom*} ne{*ne@adv*} trowe{*trouen@v%pr_1*} nat{*not@adv*} that{*that@conj*} the{*the@def_art*} pris{*pris@n1*} and{*and@conj*} the{*the@def_art*}

54-ch 29 grace{*grace@n*} of{*of@prep*} the{*the@def_art*} peple{*peple@n*} nys{*ben@v%pr_3_neg*} neyther{*neither@conj*} worthi{*worthi@adj*} to{*to@part*}

54-ch 30 ben{*ben@v%inf*} remembred,{*remembren@v%ppl*} ne{*ne@conj1*} cometh{*comen@v%pr_3*} of{*of@prep*} wys{*wise@adj*} jugement,{*jugement@n*}

54-ch 31 ne{*ne@conj1*} is{*ben@v%pr_3*} ferme{*ferm@adj*} perdurably.{*perdurabli@adv*}

54-ch 32 "But{*but@conj*} now{*nou@adv*} of{*of@prep*} this{*this@gram_adj*} name{*name@n*} of{*of@prep*} gentilesse,{*gentilesse@n*} what{*what@gram_adj*}

54-ch 33 man{*man@n*} is{*ben@v%pr_3*} it{*hit@pron*} that{*that@pron*} ne{*ne@adv*} may{*mouen@v3%pr_3*} wele{*wel@adv*} seen{*sen@v1%inf*} how{*hou@adv&conj*} veyn{*vein@adj*} and{*and@conj*}

54-ch 34 how{*hou@adv&conj*} flyttynge{*flitten@v#adj%prp*} a{*a@indef_art*} thyng{*thing@n*} it{*hit@pron*} es?{*ben@v%pr_3*} For{*for@conj*} yif{*if@conj*} the{*the@def_art*} name{*name@n*}

54-ch 35 of{*of@prep*} gentilesse{*gentilesse@n*} be{*ben@v%pr_3*} referred{*referren@v%ppl*} to{*to@prep*} renoun{*renoun@n*} and{*and@conj*} cleernesse{*clernesse@n*}

54-ch 36 of{*of@prep*} lynage,{*linage@n*} thanne{*thanne@adv*} is{*ben@v%pr_3*} gentil{*gentil@adj*} name{*name@n*} but{*but@conj*} a{*a@indef_art*}

54-ch 37 foreyne{*forein@adj*} thyng{*thing@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} seyn,{*seien@v1%inf*} to{*to@part*} hem{*hem@pron%pl_obj*} that{*that@pron*} gloryfien{*glorifien@v%pr_pl*}

54-ch 38 hem{*hem@pron%pl_obj*} of{*of@prep*} hir{*here@pron%pl_gen*} lynage.){*linage@n*} For{*for@conj*} it{*hit@pron*} semeth{*semen@v2%pr_3*} that{*that@conj*}

54-ch 39 gentilesse{*gentilesse@n*} be{*ben@v%pr_3*} a{*a@indef_art*} maner{*manere@n#adj*} preisynge{*preisinge@ger*} that{*that@pron*} cometh{*comen@v%pr_3*}

54-ch 40 of{*of@prep*} the{*the@def_art*} dessertes{*desert@n1%pl*} of{*of@prep*} auncestres;{*auncestre@n%pl*} and{*and@conj*} yif{*if@conj*}

54-ch 41 preisynge{*preisinge@ger*} make{*maken@v1%pr_3*} gentilesse,{*gentilesse@n*} thanne{*thanne@adv*} mote{*moten@v2%pr_pl*}

54-ch 42 they{*thei@pron%pl_nom*} nedes{*nedes@adv*} ben{*ben@v%inf*} gentil{*gentil@adj*} that{*that@pron*} been{*ben@v%pr_pl*} preysed.{*preisen@v%ppl*} For{*for@prep*}

54-ch 43 whiche{*which@gram_adj*} thing{*thing@n*} it{*hit@pron*} folweth{*folwen@v%pr_3*} that{*that@conj*} yif{*if@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} have{*haven@v%pr_2*} no{*no@gram_adj*}

54-ch 44 gentilesse{*gentilesse@n*} of{*of@prep*} thiself{*thi-self@pron*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} prys{*pris@n1*} that{*that@pron*}

54-ch 45 cometh{*comen@v%pr_3*} of{*of@prep*} thy{*thin@pron%gen*} deserte),{*desert@n1*} foreyne{*forein@adj*} gentilesse{*gentilesse@n*} ne{*ne@adv*}

54-ch 46 maketh{*maken@v1%pr_3*} the{*the@pron2%obj*} nat{*not@adv*} gentil.{*gentil@adj*} But{*but@conj*} certes{*certes@adv*} yif{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*}

54-ch 47 ony{*ani@gram_adj*} good{*god@n2*} in{*in@prep*} gentilesse,{*gentilesse@n*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} it{*hit@pron*} be{*ben@v%pr_3*} al{*al@adv*} only{*onli@adj*}

54-ch 48 this,{*this@pron*} that{*that@conj*} it{*hit@pron*} semeth{*semen@v2%pr_3*} as{*as@conj*} that{*that@part*} a{*a@indef_art*} maner{*manere@n#adj*} necessite{*necessite@n*}

54-ch 49 be{*ben@v%pr_3*} imposed{*imposen@v%ppl*} to{*to@prep*} gentil{*gentil@adj*} men{*man@n%pl*} for{*for@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} ne{*ne@adv*}

54-ch 50 schulde{*shulen@v1%pt_pl*} nat{*not@adv*} owtrayen{*outraien@v%inf*} or{*or@conj*} forlynen{*forlinen@v%inf*} fro{*from@prep*} the{*the@def_art*}

54-ch 51 vertus{*vertu@n%pl*} of{*of@prep*} hir{*here@pron%pl_gen*} noble{*noble@adj*} kynrede.{*kinrede@n*}

