55-ch 1 "Alle{*al@gram_adj*} the{*the@def_art*} lynage{*linage@n*} of{*of@prep*} men{*man@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} in{*in@prep*} erthe{*erthe@n1*} ben{*ben@v%pr_pl*}

55-ch 2 of{*of@prep*} semblable{*semblable@adj*} byrthe.{*birthe@n*} On{*on@pron*} allone{*al-one@adj*} is{*ben@v%pr_3*} fadir{*fader@n*} of{*of@prep*}

55-ch 3 thynges;{*thing@n%pl*} on{*on@pron*} allone{*al-one@adj*} mynystreth{*ministren@v%pr_3*} alle{*al@gram_adj*} thynges.{*thing@n%pl*}

55-ch 4 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} to{*to@prep*} the{*the@def_art*} sonne{*sonne@n*} his{*his@pron1%gen*} bemes,{*bem@n%pl*} he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} to{*to@prep*} the{*the@def_art*}

55-ch 5 moone{*mone@n1*} hir{*hire@pron1%fem_gen*} hornes,{*horn@n%pl*} he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} the{*the@def_art*} men{*man@n%pl*} to{*to@prep*} the{*the@def_art*} erthe,{*erthe@n1*}

55-ch 6 he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} the{*the@def_art*} sterres{*sterre@n%pl*} to{*to@prep*} the{*the@def_art*} hevene.{*heven@n*} He{*he@pron1%nom*} encloseth{*enclosen@v%pr_3*}

55-ch 7 with{*with@prep*} membres{*membre@n%pl*} the{*the@def_art*} soules{*soule@n%pl*} that{*that@pron*} comen{*comen@v%pr_pl*} from{*from@prep*} his{*his@pron1%gen*}

55-ch 8 heye{*heigh@adj*} sete.{*sete@n2*} Thanne{*thanne@adv*} comen{*comen@v%pr_pl*} alle{*al@gram_adj*} mortel{*mortal@adj*} folk{*folk@n*} of{*of@prep*}

55-ch 9 noble{*noble@adj*} seed.{*sed@n*} Why{*whi@adv*} noysen{*noisen@v%pr_pl*} ye{*ye@pron%pl_nom*} or{*or@conj*} bosten{*bosten@v%pr_pl*} of{*of@prep*}

55-ch 10 your{*your@pron%pl_gen*} eldres?{*eldre@n%pl*} For{*for@conj*} yif{*if@conj*} thow{*thou@pron%nom*} loke{*loken@v2%pr_2*} youre{*your@pron%pl_gen*} bygynnyng,{*biginninge@ger*}

55-ch 11 and{*and@conj*} God{*god@n1#propn*} your{*your@pron%pl_gen*} auctour{*auctour@n*} and{*and@conj*} yowr{*your@pron%pl_gen*}

55-ch 12 makere,{*makere@n*} thanne{*thanne@adv*} nis{*ben@v%pr_3_neg*} ther{*ther@adv*} none{*non@gram_adj*} forlyned{*forlinen@v#adj%ppl*} wyght{*wight@n*} or{*or@conj*}

55-ch 13 ongentil,{*ungentil@adj*} but{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} noryssche{*norishen@v%pr_3*} his{*his@pron1%gen*} corage{*corage@n*} unto{*unto@prep*}

55-ch 14 vices{*vice@n%pl*} and{*and@conj*} forlete{*forleten@v%pr_3*} his{*his@pron1%gen*} propre{*propre@adj*} byrthe.{*birthe@n*}

