56-ch 1 "But{*but@conj*} what{*what@pron*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} seye{*seien@v1%inf*} of{*of@prep*} delyces{*delice@n%pl*} of{*of@prep*} body,{*bodi@n*} of{*of@prep*}

56-ch 2 whiche{*which@gram_adj*} delices{*delice@n%pl*} the{*the@def_art*} desirynges{*desiringe@ger%pl*} ben{*ben@v%pr_pl*} ful{*ful@adj*} of{*of@prep*} anguyssch,{*angwisshe@n*}

56-ch 3 and{*and@conj*} the{*the@def_art*} fulfillynges{*ful-filling@ger%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*} ben{*ben@v%pr_pl*} ful{*ful@adj*} of{*of@prep*}

56-ch 4 penance?{*penaunce@n*} How{*hou@adv&conj*} grete{*gret@adj*} seknesses{*siknesse@n%pl*} and{*and@conj*} how{*hou@adv&conj*} grete{*gret@adj*}

56-ch 5 sorwes{*sorwe@n%pl*} unsuffrable,{*unsufferable@adj*} ryght{*righte@adv*} as{*as@conj*} a{*a@indef_art*} maner{*manere@n#adj*} fruyt{*fruit@n*}

56-ch 6 of{*of@prep*} wykkidnesse,{*wikkednesse@n*} ben{*ben@v%pr_pl*} thilke{*thilke@gram_adj*} delices{*delice@n%pl*} wont{*wonen@v1%ppl*} to{*to@part*}

56-ch 7 bryngen{*bringen@v%inf*} to{*to@prep*} the{*the@def_art*} bodyes{*bodi@n%pl*} of{*of@prep*} folk{*folk@n*} that{*that@pron*} usen{*usen@v%pr_pl*} hem!{*hem@pron%pl_obj*}

56-ch 8 Of{*of@prep*} whiche{*which@gram_adj*} delices{*delice@n%pl*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} joie{*joie@n*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} had{*haven@v%ppl*}

56-ch 9 of{*of@prep*} here{*here@pron%pl_gen*} moevynge,{*mevinge@ger*} but{*but@conj*} this{*this@pron*} woot{*witen@v1%pr_1*} I{*ich@pron%nom*} wel,{*wel@adv*} that{*that@conj*}

56-ch 10 whosoevere{*whosoevere@pron%nom*} wol{*willen@v%pr_3*} remembren{*remembren@v%inf*} hym{*him@pron%obj*} of{*of@prep*} hise{*his@pron1%gen*}

56-ch 11 luxures,{*luxurie@n%pl*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} wel{*wel@adv*} undirstonden{*understonden@v%inf*} that{*that@conj*} the{*the@def_art*}

56-ch 12 issues{*issue@n%pl*} of{*of@prep*} delices{*delice@n%pl*} ben{*ben@v%pr_pl*} sorweful{*sorweful@adj*} and{*and@conj*} sorye.{*sori@adj*} And{*and@conj*}

56-ch 13 yif{*if@conj*} thilke{*thilke@gram_adj*} delices{*delice@n%pl*} mowen{*mouen@v3%pr_pl*} maken{*maken@v1%inf*} folk{*folk@n*} blisful,{*blisful@adj*}

56-ch 14 thanne{*thanne@adv*} by{*bi@prep*} the{*the@def_art*} same{*same@gram_adj*} cause{*cause@n*} moten{*moten@v2%pr_pl*} thise{*these@gram_adj%pl*} beestis{*beste@n%pl*}

56-ch 15 ben{*ben@v%inf*} clepid{*clepen@v%ppl*} blisful,{*blisful@adj*} of{*of@prep*} whiche{*which@gram_adj*} beestis{*beste@n%pl*} al{*al@gram_adj*} the{*the@def_art*} entencioun{*entencioun@n*}

56-ch 16 hasteth{*hasten@v%pr_3*} to{*to@part*} fulfille{*ful-fillen@v%inf*} here{*here@pron%pl_gen*} bodily{*bodilich@adj*} jolyte.{*jolite@n*}

56-ch 17 And{*and@conj*} the{*the@def_art*} gladnesse{*gladnesse@n*} of{*of@prep*} wyf{*wif@n*} and{*and@conj*} children{*child@n%pl*} were{*ben@v%pt_3*} an{*a@indef_art*}

56-ch 18 honest{*honeste@adj*} thyng,{*thing@n*} but{*but@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} seyd{*seien@v1%ppl*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*}

56-ch 19 overmochel{*overmuchel@adv*} ayens{*ayenes@prep*} kynde{*kinde@n*} that{*that@conj*} children{*child@n%pl*} han{*haven@v%pr_pl*}

56-ch 20 ben{*ben@v%ppl*} fownden{*finden@v%ppl*} tormentours{*tormentour@n%pl*} to{*to@prep*} here{*here@pron%pl_gen*} fadris,{*fader@n%pl*} I{*ich@pron%nom*}

56-ch 21 not{*witen@v1%pr_1_neg*} how{*hou@adv&conj*} manye;{*mani@gram_adj*} of{*of@prep*} whiche{*which@gram_adj*} children{*child@n%pl*} how{*hou@adv&conj*}

56-ch 22 bytynge{*biting@prp#adj*} is{*ben@v%pr_3*} every{*everi@pron_gram_adj*} condicioun,{*condicioun@n*} it{*hit@pron*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} to{*to@part*}

56-ch 23 tellen{*tellen@v%inf*} it{*hit@pron*} the{*the@pron2%obj*} that{*that@pron*} hast{*haven@v%pr_2*} er{*er@prep*} this{*this@gram_adj*} tyme{*time@n*} assayed{*assaien@v%ppl*} it,{*hit@pron*}

56-ch 24 and{*and@conj*} art{*ben@v%pr_2*} yit{*yet@adv*} now{*nou@adv*} angwysshous.{*angwisshous@adj*} In{*in@prep*} this{*this@pron*} approve{*appreven@v%pr_1*}

56-ch 25 I{*ich@pron%nom*} the{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} my{*min@pron%gen*} disciple{*disciple@n*} Euripidis,{*euripidis@n#propn*} that{*that@pron*}

56-ch 26 seide{*seien@v1%pt_3*} that{*that@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} no{*no@gram_adj*} children{*child@n%pl*} is{*ben@v%pr_3*} weleful{*weleful@adj*}

56-ch 27 by{*bi@prep*} infortune.{*infortune@n*}

