57-ch 1 "Every{*everi@pron_gram_adj*} delit{*delite@n1*} hath{*haven@v%pr_3*} this,{*this@pron*} that{*that@conj*} it{*hit@pron*} angwisscheth{*angwisshen@v%pr_3*}

57-ch 2 hem{*hem@pron%pl_obj*} with{*with@prep*} prykkes{*prike@n%pl*} that{*that@pron*} usen{*usen@v%pr_pl*} it.{*hit@pron*} It{*hit@pron*} resembleth{*resemblen@v1%pr_3*}

57-ch 3 to{*to@prep*} thise{*these@gram_adj%pl*} flyenge{*flien@v#adj%prp*} flyes{*flie@n1%pl*} that{*that@pron*} we{*we@pron%pl_nom*} clepen{*clepen@v%pr_pl*} ben;{*be@n*} that,{*that@conj*}

57-ch 4 aftir{*after@conj*} that{*that@part*} the{*the@def_art*} be{*be@n*} hath{*haven@v%pr_3*} sched{*sheden@v%ppl*} hise{*his@pron1%gen*} agreable{*agreable@adj*} honyes,{*honi@n%pl*}

57-ch 5 he{*he@pron1%nom*} fleeth{*flien@v%pr_3*} awey,{*awei@adv*} and{*and@conj*} styngeth{*stingen@v%pr_3*} the{*the@def_art*} hertes{*herte@n%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*}

57-ch 6 that{*that@pron*} ben{*ben@v%pr_pl*} ysmyte,{*smiten@v%ppl*} with{*with@prep*} bytynge{*biting@prp#adj*} overlonge{*overlonge@adv*} holdynge.{*holdinge@ger*}

