58-ch 1 "Now{*nou@adv*} is{*ben@v%pr_3*} it{*hit@pron*} no{*no@gram_adj*} doute{*doute@n*} thanne{*thanne@adv*} that{*that@conj*} thise{*these@gram_adj%pl*} weyes{*wei@n%pl*}

58-ch 2 ne{*ne@adv*} ben{*ben@v%pr_pl*} a{*a@indef_art*} maner{*manere@n#adj*} mysledynges{*misledinge@ger%pl*} to{*to@prep*} blisfulnesse,{*blisfulnesse@n*} ne{*ne@conj1*}

58-ch 3 that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} leden{*leden@v1%inf*} folk{*folk@n*} thider{*thider@adv*} as{*as@conj*}

58-ch 4 thei{*thei@pron%pl_nom*} byheeten{*bihoten@v%pr_pl*} to{*to@part*} leden{*leden@v1%inf*} hem.{*hem@pron%pl_obj*} But{*but@conj*} with{*with@prep*} how{*hou@adv&conj*} grete{*gret@adj*}

58-ch 5 harmes{*harm@n%pl*} thise{*these@gram_adj%pl*} forseide{*fore-said@ppl#adj*} weyes{*wei@n%pl*} ben{*ben@v%pr_pl*} enlaced,{*enlacen@v%inf*} I{*ich@pron%nom*}

58-ch 6 schal{*shulen@v1%pr_1*} schewe{*sheuen@v1%inf*} the{*the@pron2%obj*} shortly.{*shortli@adv*} Forwhy{*for-whi@conj*} yif{*if@conj*} thou{*thou@pron%nom*} enforcest{*enforcen@v%pr_2*}

58-ch 7 the{*the@pron2%obj*} to{*to@part*} assemble{*assemblen@v1%inf*} moneye,{*moneie@n*} thow{*thou@pron%nom*} must{*moten@v2%pt_2*} byreven{*bireven@v%inf*}

58-ch 8 hym{*him@pron%obj*} his{*his@pron1%gen*} moneye{*moneie@n*} that{*that@pron*} hath{*haven@v%pr_3*} it;{*hit@pron*} and{*and@conj*} yif{*if@conj*}

58-ch 9 thow{*thou@pron%nom*} wolt{*willen@v%pr_2*} schynen{*shinen@v%inf*} with{*with@prep*} dignytees,{*dignite@n%pl*} thow{*thou@pron%nom*}

58-ch 10 must{*moten@v2%pt_2*} bysechen{*bisechen@v%inf*} and{*and@conj*} supplyen{*supplien@v1%inf*} hem{*hem@pron%pl_obj*} that{*that@pron*}

58-ch 11 yyven{*yeven@v%pr_pl*} tho{*tho@gram_adj%pl*} dignytees;{*dignite@n%pl*} and{*and@conj*} yif{*if@conj*} thow{*thou@pron%nom*} coveytest{*coveiten@v%pr_2*}

58-ch 12 be{*bi@prep*} honour{*honour@n*} to{*to@part*} gon{*gon@v%inf*} byfore{*biforen@prep*} othere{*other@gram_adj*} folk,{*folk@n*} thow{*thou@pron%nom*}

58-ch 13 schalt{*shulen@v1%pr_2*} defoule{*defoulen@v%inf*} thiself{*thi-self@pron*} thurw{*thurgh@prep*} humblesse{*humblesse@n*} of{*of@prep*} axynge.{*askinge@ger*}

58-ch 14 Yif{*if@conj*} thou{*thou@pron%nom*} desirest{*desiren@v%pr_2*} power,{*pouere@n*} thow{*thou@pron%nom*} schalt,{*shulen@v1%pr_2*} be{*bi@prep*}

58-ch 15 awaytes{*awaite@n%pl*} of{*of@prep*} thy{*thin@pron%gen*} subgetis,{*subget@n%pl*} anoyously{*anoiousli@adv*} ben{*ben@v%pr_pl*} cast{*casten@v%ppl*} undir{*under@adv*}

58-ch 16 by{*bi@prep*} manye{*mani@gram_adj*} periles.{*peril@n%pl*} Axestow{*asken@v%pr_2_pron*} glorye?{*glorie@n*} Thow{*thou@pron%nom*}

58-ch 17 schalt{*shulen@v1%pr_2*} so{*so@adv*} bien{*ben@v%inf*} distract{*distracten@v%ppl*} by{*bi@prep*} aspere{*aspre@adj*} thynges{*thing@n%pl*} that{*that@pron*}

58-ch 18 thow{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} forgon{*forgon@v%inf*} sykernesse.{*sikernesse@n*} And{*and@conj*} yif{*if@conj*} thow{*thou@pron%nom*}

58-ch 19 wolt{*willen@v%pr_2*} leden{*leden@v1%inf*} thi{*thin@pron%gen*} lif{*lif@n*} in{*in@prep*} delyces,{*delice@n%pl*} every{*everi@pron_gram_adj*} wyght{*wight@n*}

58-ch 20 schal{*shulen@v1%pr_3*} despysen{*despisen@v%inf*} the{*the@pron2%obj*} and{*and@conj*} forleeten{*forleten@v%inf*} the,{*the@pron2%obj*} as{*as@conj*}

58-ch 21 thow{*thou@pron%nom*} that{*that@pron*} art{*ben@v%pr_2*} thral{*thral@adj1*} to{*to@prep*} thyng{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} right{*righte@adv*}

58-ch 22 foul{*foul@adj*} and{*and@conj*} brutyl{*brutal@adj*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} seyn,{*seien@v1%inf*} servaunt{*servaunt@n*} to{*to@part*} thi{*thin@pron%gen*}

58-ch 23 body).{*bodi@n*} Now{*nou@adv*} is{*ben@v%pr_3*} it{*hit@pron*} thanne{*thanne@adv*} wel{*wel@adv*} yseyn{*isen@v1%ppl*} how{*hou@adv&conj*} litil{*litel@adj*}

58-ch 24 and{*and@conj*} how{*hou@adv&conj*} brotel{*brotel@adj*} possessioun{*possessioun@n*} thei{*thei@pron%pl_nom*} coveyten{*coveiten@v%pr_pl*} that{*that@pron*}

58-ch 25 putten{*putten@v%pr_pl*} the{*the@def_art*} goodes{*god@n2%pl*} of{*of@prep*} the{*the@def_art*} body{*bodi@n*} aboven{*aboven@prep*} hir{*here@pron%pl_gen*}

58-ch 26 owene{*ouen@adj*} resoun.{*resoun@n2*} For{*for@conj*} maystow{*mouen@v3%pr_2_pron*} surmounten{*surmounten@v%inf*} thise{*these@gram_adj%pl*}

58-ch 27 olifauntes{*olifaunt@n%pl*} in{*in@prep*} gretnesse{*gretnesse@n*} or{*or@conj*} weighte{*weght@n1*} of{*of@prep*} body?{*bodi@n*} Or{*or@conj*}

58-ch 28 maistow{*mouen@v3%pr_2_pron*} ben{*ben@v%inf*} strengere{*strengere@adj%comp*} than{*than@conj*} the{*the@def_art*} bole?{*bole@n1*} Maystow{*mouen@v3%pr_2_pron*}

58-ch 29 ben{*ben@v%inf*} swyftere{*swifte@adj%comp*} than{*than@conj*} the{*the@def_art*} tigre?{*tiger@n*} Byhoold{*biholden@v%imp*} the{*the@def_art*}

58-ch 30 spaces{*space@n%pl*} and{*and@conj*} the{*the@def_art*} stablenesse{*stablenesse@n*} and{*and@conj*} the{*the@def_art*} swyft{*swifte@adj*}

58-ch 31 cours{*cours@n*} of{*of@prep*} the{*the@def_art*} hevene,{*heven@n*} and{*and@conj*} stynt{*stinten@v%imp*} somtyme{*som-time@adv*} to{*to@part*}

58-ch 32 wondren{*wondren@v%inf*} on{*on@prep*} foule{*foul@adj*} thynges.{*thing@n%pl*} The{*the@def_art*} whiche{*which@gram_adj*} hevene{*heven@n*}

58-ch 33 certes{*certes@adv*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} rathere{*rathere@adv%comp*} for{*for@prep*} thise{*these@gram_adj%pl*} thynges{*thing@n%pl*} to{*to@part*} ben{*ben@v%inf*}

58-ch 34 wondryd{*wondren@v%ppl*} upon,{*upon@adv*} than{*than@conj*} for{*for@prep*} the{*the@def_art*} resoun{*resoun@n2*} by{*bi@prep*} whiche{*which@pron*} it{*hit@pron*}

58-ch 35 is{*ben@v%pr_3*} governed.{*governen@v%ppl*} But{*but@conj*} the{*the@def_art*} schynynge{*shininge@ger*} of{*of@prep*} thi{*thin@pron%gen*} forme{*forme@n*}

58-ch 36 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} beute{*beaute@n*} of{*of@prep*} thi{*thin@pron%gen*} body),{*bodi@n*} how{*hou@adv&conj*}

58-ch 37 swyftly{*swiftli@adv*} passynge{*passen@v%prp*} is{*ben@v%pr_3*} it,{*hit@pron*} and{*and@conj*} how{*hou@adv&conj*} transitorie!{*transitorie@adj*}

58-ch 38 "Certes{*certes@adv*} it{*hit@pron*} es{*ben@v%pr_3*} more{*more@adv%comp*} flyttynge{*flitten@v#adj%prp*} than{*than@conj*} the{*the@def_art*} mutabilite{*mutabilite@n*}

58-ch 39 of{*of@prep*} floures{*flour@n1%pl*} of{*of@prep*} the{*the@def_art*} somer{*somer@n1#adj*} sesoun.{*sesoun@n*} For{*for@conj*} so{*so@adv*} as{*as@conj*}

58-ch 40 Aristotle{*aristotle@n#propn*} telleth,{*tellen@v%pr_3*} that{*that@conj*} if{*if@conj*} that{*that@part*} men{*man@n%pl*} hadden{*haven@v%pt_pl*}

58-ch 41 eyghen{*eie@n1%pl*} of{*of@prep*} a{*a@indef_art*} beeste{*beste@n*} that{*that@pron*} highte{*hoten@v1%pt_3*} lynx,{*linx@n*} so{*so@adv*} that{*that@conj*}

58-ch 42 the{*the@def_art*} lokynge{*lokinge@ger*} of{*of@prep*} folk{*folk@n*} myghte{*mouen@v3%pt_3*} percen{*percen@v%inf*} thurw{*thurgh@prep*} the{*the@def_art*}

58-ch 43 thynges{*thing@n%pl*} that{*that@pron*} withstonden{*withstonden@v%pr_pl*} it,{*hit@pron*} whoso{*who-so@pron%nom*} lokide{*loken@v2%pt_3*}

58-ch 44 thanne{*thanne@adv*} in{*in@prep*} the{*the@def_art*} entrayles{*entrailles@n%pl*} of{*of@prep*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*} Alcibiades,{*alcibiades@n#propn*}

58-ch 45 that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} fair{*fair@adj*} in{*in@prep*} the{*the@def_art*} superfice{*superfice@n*} withoute,{*withouten@adv*}

58-ch 46 it{*hit@pron*} schulde{*shulen@v1%pt_3*} seme{*semen@v2%inf*} ryght{*righte@adv*} foul.{*foul@adj*} And{*and@conj*} forthi{*for-thi@adv&conj*} yif{*if@conj*}

58-ch 47 thow{*thou@pron%nom*} semest{*semen@v2%pr_2*} fair,{*fair@adj*} thy{*thin@pron%gen*} nature{*nature@n*} ne{*ne@adv*} maketh{*maken@v1%pr_3*} nat{*not@adv*}

58-ch 48 that,{*that@pron*} but{*but@conj*} the{*the@def_art*} deceyvaunce{*deceivaunce@n*} or{*or@conj*} the{*the@def_art*} feblesse{*feblesse@n*} of{*of@prep*} the{*the@def_art*}

58-ch 49 eighen{*eie@n1%pl*} that{*that@pron*} loken.{*loken@v2%pr_pl*} But{*but@conj*} preise{*preisen@v%imp*} the{*the@def_art*} goodes{*god@n2%pl*} of{*of@prep*}

58-ch 50 the{*the@def_art*} body{*bodi@n*} as{*as@conj*} mochil{*muchel@adv*} as{*as@conj*} evere{*ever@adv*} the{*the@pron2%obj*} lyst,{*listen@v1%pr_3*} so{*so@adv*} that{*that@conj*}

58-ch 51 thow{*thou@pron%nom*} knowe{*knouen@v%pr_2*} algatis{*al-gates@adv*} that,{*that@conj*} whatso{*what-so@adj*} it{*hit@pron*} be{*ben@v%pr_3*} (that{*that@pron*}

58-ch 52 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} of{*of@prep*} the{*the@def_art*} godes{*god@n2%pl*} of{*of@prep*} the{*the@def_art*} body){*bodi@n*} whiche{*which@pron*} that{*that@pron*}

58-ch 53 thou{*thou@pron%nom*} wondrist{*wondren@v%pr_2*} uppon,{*upon@prep*} mai{*mouen@v3%pr_pl*} ben{*ben@v%inf*} destroied{*destroien@v%ppl*} or{*or@conj*} dissolvid{*dissolven@v%ppl*}

58-ch 54 by{*bi@prep*} the{*the@def_art*} heete{*hete@n1*} of{*of@prep*} a{*a@indef_art*} fevere{*fever@n*} of{*of@prep*} thre{*thre@num_adj*} dayes.{*dai@n%pl*}

58-ch 55 Of{*of@prep*} alle{*al@gram_adj*} whiche{*which@gram_adj*} forseide{*fore-said@ppl#adj*} thynges{*thing@n%pl*} Y{*ich@pron%nom*} mai{*mouen@v3%pr_1*} reducen{*reducen@v%inf*}

58-ch 56 this{*this@pron*} schortly{*shortli@adv*} in{*in@prep*} a{*a@indef_art*} somme:{*somme@n2*} that{*that@conj*} thise{*these@gram_adj%pl*} worldly{*worldli@adj*}

58-ch 57 goodes,{*god@n2%pl*} whiche{*which@pron*} that{*that@pron*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} yeven{*yeven@v%inf*} that{*that@pron*}

58-ch 58 they{*thei@pron%pl_nom*} byheeten,{*bihoten@v%pr_pl*} ne{*ne@conj1*} ben{*ben@v%pr_pl*} nat{*not@adv*} parfite{*parfit@adj*} by{*bi@prep*} the{*the@def_art*} congregacioun{*congregacioun@n*}

58-ch 59 of{*of@prep*} alle{*al@gram_adj*} goodis,{*god@n2%pl*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} ben{*ben@v%pr_pl*}

58-ch 60 nat{*not@adv*} weyes{*wei@n%pl*} ne{*ne@conj1*} pathes{*path@n%pl*} that{*that@pron*} bryngen{*bringen@v%pr_pl*} men{*man@n%pl*} to{*to@prep*}

58-ch 61 blisfulnesse,{*blisfulnesse@n*} ne{*ne@conj1*} maken{*maken@v1%pr_pl*} men{*man@n%pl*} to{*to@part*} ben{*ben@v%inf*} blisful.{*blisful@adj*}

