59-ch 1 "Allas!{*alas@interj*} Whiche{*which@gram_adj*} folie{*folie@n*} and{*and@conj*} whiche{*which@gram_adj*} ignorance{*ignoraunce@n*}

59-ch 2 mysledeth{*misleden@v%pr_3*} wandrynge{*wandren@v#adj%prp*} wrecchis{*wrecche@n%pl*} fro{*from@prep*} the{*the@def_art*} path{*path@n*} of{*of@prep*}

59-ch 3 verray{*verrei@adj*} good!{*god@n2*} Certes{*certes@adv*} ye{*ye@pron%pl_nom*} ne{*ne@adv*} seke{*sechen@v%pr_pl*} no{*no@gram_adj*} gold{*gold@n*} in{*in@prep*}

59-ch 4 grene{*grene@adj*} trees,{*tre@n%pl*} ne{*ne@conj1*} ye{*ye@pron%pl_nom*} gadere{*gaderen@v%pr_pl*} nat{*not@adv*} precyous{*preciouse@adj*} stones{*ston@n%pl*} in{*in@prep*}

59-ch 5 the{*the@def_art*} vynes,{*vine@n%pl*} ne{*ne@adv*} ye{*ye@pron%pl_nom*} ne{*ne@conj1*} hiden{*hiden@v%pr_pl*} nat{*not@adv*} yowre{*your@pron%pl_gen*} gynnes{*ginne@n%pl*} in{*in@prep*}

59-ch 6 heye{*heigh@adj*} mountaignes{*mountaine@n%pl*} to{*to@part*} kacchen{*cacchen@v%inf*} fyssche{*fish@n*} of{*of@prep*} whiche{*which@pron*}

59-ch 7 ye{*ye@pron%pl_nom*} mai{*mouen@v3%pr_pl*} maken{*maken@v1%inf*} riche{*riche@adj*} festes.{*feste@n%pl*} And{*and@conj*} if{*if@conj*} yow{*you@pron%pl_obj*} liketh{*liken@v1%pr_3*}

59-ch 8 to{*to@prep*} hunte{*hunten@v%inf*} to{*to@prep*} roos,{*ro@n1%pl*} ye{*ye@pron%pl_nom*} ne{*ne@adv*} gon{*gon@v%pr_pl*} nat{*not@adv*} to{*to@part*} the{*the@def_art*} foordes{*ford@n%pl*}

59-ch 9 of{*of@prep*} the{*the@def_art*} watir{*water@n*} that{*that@pron*} highte{*hoten@v1%pt_3*} Tyrene.{*tirene@n#propn*} And{*and@conj*} over{*over@prep*}

59-ch 10 this,{*this@pron*} men{*man@n%pl*} knowen{*knouen@v%pr_pl*} wel{*wel@adv*} the{*the@def_art*} krikes{*crike@n1%pl*} and{*and@conj*} the{*the@def_art*}

59-ch 11 cavernes{*caverne@n%pl*} of{*of@prep*} the{*the@def_art*} see{*se@n1*} yhidde{*hiden@v%ppl_abs*} in{*in@prep*} the{*the@def_art*} flodes,{*flod@n%pl*}

59-ch 12 and{*and@conj*} knowen{*knouen@v%pr_pl*} ek{*ek@adv*} whiche{*which@gram_adj*} watir{*water@n*} is{*ben@v%pr_3*} moost{*most@adv%sup*} plentevous{*plentevous@adj*}

59-ch 13 of{*of@prep*} white{*whit@adj*} peerlis,{*perle@n2%pl*} and{*and@conj*} knowen{*knouen@v%pr_pl*} whiche{*which@gram_adj*} watir{*water@n*}

59-ch 14 haboundeth{*abounden@v1%pr_3*} moost{*most@adv%sup*} of{*of@prep*} reed{*red@adj*} purpre{*purpure@adj*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

59-ch 15 seyn,{*seien@v1%inf*} of{*of@prep*} a{*a@indef_art*} maner{*manere@n#adj*} schellefyssche{*shelle-fishe@n*} with{*with@prep*} whiche{*which@pron*} men{*man@n%pl*}

59-ch 16 deien{*deien@v%pr_pl*} purpre),{*purpure@adj*} and{*and@conj*} knowen{*knouen@v%pr_pl*} whiche{*which@gram_adj*} strondes{*stronde@n1%pl*}

59-ch 17 habounden{*abounden@v1%pr_pl*} most{*most@adv%sup*} of{*of@prep*} tendre{*tender@adj*} fysches,{*fish@n%pl*} or{*or@conj*} of{*of@prep*} scharpe{*sharp@adj*}

59-ch 18 fyssches{*fish@n%pl*} that{*that@pron*} hyghten{*hoten@v1%pt_pl*} echynnys.{*echinus@n%pl*} But{*but@conj*} folk{*folk@n*} suffren{*sufferen@v%pr_pl*}

59-ch 19 hemselve{*hem-self@pron%pl*} to{*to@part*} ben{*ben@v%inf*} so{*so@adv*} blynde,{*blind@adj*} that{*that@conj*} hem{*hem@pron%pl_obj*}

59-ch 20 ne{*ne@adv*} reccheth{*recchen@v2%pr_3*} nat{*not@adv*} to{*to@part*} knowe{*knouen@v%inf*} where{*wher@adv&conj*} thilke{*thilke@gram_adj*}

59-ch 21 goodes{*god@n2%pl*} ben{*ben@v%pr_pl*} yhud{*hiden@v%ppl*} whiche{*which@pron*} that{*that@pron*} thei{*thei@pron%pl_nom*} coveyten,{*coveiten@v%pr_pl*}

59-ch 22 but{*but@conj*} ploungen{*plungen@v%pr_pl*} hem{*hem@pron%pl_obj*} in{*in@prep*} erthe,{*erthe@n1*} and{*and@conj*} seken{*sechen@v%pr_pl*}

59-ch 23 there{*ther@adv*} thilke{*thilke@gram_adj*} good{*god@n2*} that{*that@pron*} surmounteth{*surmounten@v%pr_3*} the{*the@def_art*} hevene{*heven@n*}

59-ch 24 that{*that@pron*} bereth{*beren@v1%pr_3*} the{*the@def_art*} sterris.{*sterre@n%pl*} What{*what@gram_adj*} preyere{*preiere@n2*} mai{*mouen@v3%pr_1*} I{*ich@pron%nom*}

59-ch 25 make,{*maken@v1%inf*} that{*that@pron*} be{*ben@v%pr_3*} digne{*digne@adj*} to{*to@prep*} the{*the@def_art*} nyce{*nice@adj*} thoughtes{*thought@n%pl*} of{*of@prep*}

59-ch 26 men?{*man@n%pl*} But{*but@conj*} I{*ich@pron%nom*} preie{*preien@v1%pr_1*} that{*that@conj*} thei{*thei@pron%pl_nom*} coveyten{*coveiten@v%pr_pl*} rychesses{*richesse@n%pl*}

59-ch 27 and{*and@conj*} honours,{*honour@n%pl*} so{*so@adv*} that,{*that@conj*} whanne{*whan@adv&conj*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} geten{*geten@v1%ppl*}

59-ch 28 tho{*tho@gram_adj%pl*} false{*fals@adj*} goodes{*god@n2%pl*} with{*with@prep*} greet{*gret@adj*} travaile,{*travail@n*} that{*that@conj*} therby{*ther-bi@adv*}

59-ch 29 they{*thei@pron%pl_nom*} mowen{*mouen@v3%pr_pl*} knowen{*knouen@v%inf*} the{*the@def_art*} verray{*verrei@adj*} goodes.{*god@n2%pl*}

