62-ch 1 "For{*for@conj*} as{*as@conj*} moche{*muche@n*} thanne{*thanne@adv*} as{*as@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} seyn{*sen@v1%ppl*}

62-ch 2 whiche{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} fourme{*forme@n*} of{*of@prep*} good{*god@n2*} that{*that@pron*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} parfit,{*parfit@adj*}

62-ch 3 and{*and@conj*} whiche{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} good{*god@n2*} that{*that@pron*} is{*ben@v%pr_3*} parfit,{*parfit@adj*}

62-ch 4 now{*nou@adv*} trowe{*trouen@v%pr_1*} I{*ich@pron%nom*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} good{*god@adj*} to{*to@part*} schewe{*sheuen@v1%inf*} in{*in@prep*}

62-ch 5 what{*what@pron*} this{*this@gram_adj*} perfeccioun{*perfeccioun@n*} of{*of@prep*} blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*} set.{*setten@v%ppl*}

62-ch 6 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} thing{*thing@n*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} that{*that@conj*} we{*we@pron%pl_nom*} schulde{*shulen@v1%pt_pl*} first{*first@adv*}

62-ch 7 enquere{*enqueren@v%inf*} for{*for@prep#adv*} to{*to@part*} witen,{*witen@v1%inf*} yf{*if@conj*} that{*that@part*} any{*ani@gram_adj*} swich{*swich@gram_adj*} maner{*manere@n#adj*}

62-ch 8 good{*god@n2*} as{*as@conj*} thilke{*thilke@gram_adj*} good{*god@n2*} that{*that@pron*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} dyffinysshed{*diffinishen@v%ppl*}

62-ch 9 a{*a@indef_art*} litel{*litel@adv*} herebyforn{*her-biforen@adv*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} sovereyn{*soverain@adj*}

62-ch 10 good){*god@n2*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} founde{*finden@v%ppl*} in{*in@prep*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*}

62-ch 11 thinges,{*thing@n%pl*} for{*for@conj*} that{*that@part*} veyn{*vein@adj*} ymagynacioun{*imaginacioun@n*} of{*of@prep*}

62-ch 12 thought{*thought@n*} ne{*ne@adv*} desceyve{*deceiven@v%pr_3*} us{*us@pron%pl_obj*} nat,{*not@adv*} and{*and@conj*} put{*putten@v%pr_3*} us{*us@pron%pl_obj*} out{*oute@adv#prep*} of{*of@prep*}

62-ch 13 the{*the@def_art*} sothfastnesse{*sothfastnesse@n*} of{*of@prep*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} summytted{*submitten@v%ppl*}

62-ch 14 to{*to@prep*} us.{*us@pron%pl_obj*} But{*but@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} nat{*not@adv*} be{*ben@v%inf*} denyed{*denien@v%ppl*} that{*that@conj*}

62-ch 15 thilke{*thilke@gram_adj*} good{*god@n2*} ne{*ne@adv*} is,{*ben@v%pr_3*} and{*and@conj*} that{*that@conj*} it{*hit@pron*} nys{*ben@v%pr_3_neg*} ryght{*righte@adv*} as{*as@conj*} a{*a@indef_art*}

62-ch 16 welle{*welle@n*} of{*of@prep*} alle{*al@gram_adj*} goodes.{*god@n2%pl*} For{*for@conj*} alle{*al@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*}

62-ch 17 cleped{*clepen@v%ppl*} inparfyt{*imparfit@adj*} is{*ben@v%pr_3*} proevid{*preven@v%ppl*} inparfit{*imparfit@adj*} be{*bi@prep*} the{*the@def_art*}

62-ch 18 amenusynge{*amenusinge@ger*} of{*of@prep*} perfeccioun{*perfeccioun@n*} or{*or@conj*} of{*of@prep*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*}

62-ch 19 parfit.{*parfit@adj*} And{*and@conj*} herof{*her-of@adv*} cometh{*comen@v%pr_3*} it{*hit@pron*} that{*that@conj*} in{*in@prep*} every{*everi@pron_gram_adj*}

62-ch 20 thing{*thing@n*} general,{*general@n*} yif{*if@conj*} that{*that@part*} men{*man@n%pl*} seen{*sen@v1%pr_pl*} any{*ani@gram_adj*} thing{*thing@n*}

62-ch 21 that{*that@pron*} is{*ben@v%pr_3*} inparfit,{*imparfit@adj*} certes{*certes@adv*} in{*in@prep*} thilke{*thilke@gram_adj*} general{*general@n*} ther{*ther@adv*}

62-ch 22 moot{*moten@v2%pr_3*} ben{*ben@v%inf*} som{*som@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} parfit.{*parfit@adj*} For{*for@conj*} yif{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*}

62-ch 23 that{*that@conj*} perfeccioun{*perfeccioun@n*} is{*ben@v%pr_3*} don{*don@v1%ppl*} awey,{*awei@adv*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} nat{*not@adv*}

62-ch 24 thinke{*thinken@v2%inf*} ne{*ne@conj1*} say{*seien@v1%inf*} fro{*from@prep*} whennes{*whennes@adv*} thilke{*thilke@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} that{*that@pron*}

62-ch 25 is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} inparfyt.{*imparfit@adj*} For{*for@conj*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} thinges{*thing@n%pl*} ne{*ne@adv*}

62-ch 26 took{*taken@v%pt_3*} nat{*not@adv*} hir{*here@pron%pl_gen*} begynnynge{*biginninge@ger*} of{*of@prep*} thinges{*thing@n%pl*} amenused{*amenusen@v%ppl_abs*}

62-ch 27 and{*and@conj*} inparfit,{*imparfit@adj*} but{*but@conj*} it{*hit@pron*} procedith{*proceden@v%pr_3*} of{*of@prep*} thinges{*thing@n%pl*} that{*that@pron*}

62-ch 28 ben{*ben@v%pr_pl*} alle{*al@gram_adj*} hole{*hole@adj2*} and{*and@conj*} absolut,{*absolut@ppl_abs*} and{*and@conj*} descendith{*descenden@v%pr_3*} so{*so@adv*}

62-ch 29 doun{*doun@adv*} into{*in-to@prep*} uttereste{*outreste@adj%sup*} thinges{*thing@n%pl*} and{*and@conj*} into{*in-to@prep*} thinges{*thing@n%pl*}

62-ch 30 empty{*empti@adj*} and{*and@conj*} withouten{*withouten@prep*} fruyt.{*fruit@n*} But,{*but@conj*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*}

62-ch 31 schewid{*sheuen@v1%ppl*} a{*a@indef_art*} litel{*litel@adv*} herebyforn{*her-biforen@adv*} that{*that@conj*} yif{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*}

62-ch 32 a{*a@indef_art*} blisfulnesse{*blisfulnesse@n*} that{*that@pron*} be{*ben@v%pr_3*} freel{*frele@adj*} and{*and@conj*} veyn{*vein@adj*} and{*and@conj*} inparfyt,{*imparfit@adj*}

62-ch 33 ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} man{*man@n*} doute{*douten@v%inf*} that{*that@conj*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*}

62-ch 34 som{*som@gram_adj*} blisfulnesse{*blisfulnesse@n*} that{*that@pron*} is{*ben@v%pr_3*} sad,{*sad@adj*} stedefast,{*sted-fast@adj*} and{*and@conj*}

62-ch 35 parfyt."{*parfit@adj*}

62-ch 36 Boece.{*boece@n#propn*} "This{*this@pron*} is{*ben@v%pr_3*} concluded,"{*concluden@v%ppl*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "feermely{*fermeli@adv*}

62-ch 37 and{*and@conj*} soothfastly."{*sothfastli@adv*}

62-ch 38 Philosophie.{*philosophie@n*} "But{*but@conj*} considere{*consideren@v%imp*} also,"{*also@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

62-ch 39 "in{*in@prep*} whom{*whom@pron%obj*} this{*this@gram_adj*} blissefulnes{*blisfulnesse@n*} enhabiteth.{*enhabiten@v%pr_3*} The{*the@def_art*}

62-ch 40 comune{*commune@adj*} accordaunce{*accordaunce@n*} and{*and@conj*} conceyt{*conceite@n*} of{*of@prep*} the{*the@def_art*}

62-ch 41 corages{*corage@n%pl*} of{*of@prep*} men{*man@n%pl*} proveth{*preven@v%pr_3*} and{*and@conj*} graunteth{*graunten@v%pr_3*} that{*that@conj*}

62-ch 42 God,{*god@n1#propn*} prince{*prince@n*} of{*of@prep*} alle{*al@gram_adj*} thinges,{*thing@n%pl*} is{*ben@v%pr_3*} good.{*god@adj*} For,{*for@conj*} so{*so@adv*} as{*as@conj*}

62-ch 43 nothyng{*no-thing@pron*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} thought{*thinken@v2%ppl*} betere{*bettre@adj%comp*} than{*than@conj*} God,{*god@n1#propn*} it{*hit@pron*}

62-ch 44 mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} douted{*douten@v%ppl*} thanne{*thanne@adv*} that{*that@conj*} he{*he@pron1%nom*} that{*that@pron*} no{*no@gram_adj*}

62-ch 45 thinge{*thing@n*} nys{*ben@v%pr_3_neg*} betere,{*bettre@adj%comp*} that{*that@conj*} he{*he@pron1%nom*} nys{*ben@v%pr_3_neg*} good.{*god@adj*} Certes{*certes@adv*} resoun{*resoun@n2*}

62-ch 46 scheweth{*sheuen@v1%pr_3*} that{*that@conj*} God{*god@n1#propn*} is{*ben@v%pr_3*} so{*so@adv*} good{*god@adj*} that{*that@conj*} it{*hit@pron*}

62-ch 47 proeveth{*preven@v%pr_3*} by{*bi@prep*} verray{*verrei@adj*} force{*force@n*} that{*that@conj*} parfyt{*parfit@adj*} good{*god@n2*} is{*ben@v%pr_3*} in{*in@prep*}

62-ch 48 hym.{*him@pron%obj*} For{*for@conj*} yif{*if@conj*} God{*god@n1#propn*} nys{*ben@v%pr_3_neg*} swyche,{*swich@gram_adj*} he{*he@pron1%nom*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} be{*ben@v%inf*}

62-ch 49 prince{*prince@n*} of{*of@prep*} alle{*al@gram_adj*} thinges;{*thing@n%pl*} for{*for@conj*} certes{*certes@adv*} somthing{*som-thing@n*}

62-ch 50 possessyng{*possessen@v%prp_abs*} in{*in@prep*} itself{*hit-self@pron*} parfyt{*parfit@adj*} good{*god@n2*} schulde{*shulen@v1%pt_3*} be{*ben@v%inf*}

62-ch 51 more{*more@adv%comp*} worthy{*worthi@adj*} than{*than@conj*} God,{*god@n1#propn*} and{*and@conj*} it{*hit@pron*} scholde{*shulen@v1%pt_3*}

62-ch 52 semen{*semen@v2%inf*} that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} were{*ben@v%pt_3*} first{*first@num_adj*} and{*and@conj*} eldere{*olde@adj%comp*} than{*than@conj*}

62-ch 53 God.{*god@n1#propn*} For{*for@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} schewyd{*sheuen@v1%ppl*} apertely{*aperteli@adv*} that{*that@conj*} alle{*al@gram_adj*}

62-ch 54 thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} parfyt{*parfit@adj*} ben{*ben@v%pr_pl*} first{*first@adv*} er{*er@prep*} thynges{*thing@n%pl*} that{*that@pron*}

62-ch 55 ben{*ben@v%pr_pl*} inparfit;{*imparfit@adj*} and{*and@conj*} forthy,{*for-thi@adv&conj*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} that{*that@part*}

62-ch 56 my{*min@pron%gen*} resoun{*resoun@n2*} or{*or@conj*} my{*min@pron%gen*} proces{*proces@n*} ne{*ne@adv*} go{*gon@v%pr_3*} nat{*not@adv*} awey{*awei@adv*} withouten{*withouten@prep*}

62-ch 57 an{*a@indef_art*} ende,{*ende@n1*} we{*we@pron%pl_nom*} owe{*ouen@v%pr_pl*} to{*to@part*} graunte{*graunten@v%inf*} that{*that@conj*} the{*the@def_art*}

62-ch 58 sovereyn{*soverain@adj*} God{*god@n1#propn*} is{*ben@v%pr_3*} ryght{*righte@adv*} ful{*ful@adj*} of{*of@prep*} sovereyn{*soverain@adj*} parfit{*parfit@adj*}

62-ch 59 good.{*god@n2*} And{*and@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} establissched{*establishen@v%ppl*} that{*that@conj*} the{*the@def_art*}

62-ch 60 sovereyne{*soverain@adj*} good{*god@n2*} is{*ben@v%pr_3*} verray{*verrei@adj*} blisfulnesse.{*blisfulnesse@n*}

62-ch 61 Thanne{*thanne@adv*} moot{*moten@v2%pr_3*} it{*hit@pron*} nedis{*nedes@adv*} be{*ben@v%inf*} that{*that@conj*} verray{*verrei@adj*} blisfulnesse{*blisfulnesse@n*}

62-ch 62 is{*ben@v%pr_3*} set{*setten@v%ppl*} in{*in@prep*} sovereyn{*soverain@adj*} God."{*god@n1#propn*}

62-ch 63 Boece.{*boece@n#propn*} "This{*this@pron*} take{*taken@v%pr_1*} I{*ich@pron%nom*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "ne{*ne@conj1*} this{*this@pron*}

62-ch 64 ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} be{*ben@v%inf*} withseid{*withseien@v%ppl*} in{*in@prep*} no{*no@gram_adj*} manere."{*manere@n*}

62-ch 65 "But{*but@conj*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} the,"{*the@pron2%obj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "see{*sen@v1%imp*} now{*nou@adv*} how{*hou@adv&conj*}

62-ch 66 thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} proeven{*preven@v%inf*} holily{*holiliche@adv1*} and{*and@conj*} withoute{*withouten@prep*} corrupcioun{*corrupcioun@n*}

62-ch 67 this{*this@pron*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid,{*seien@v1%ppl*} that{*that@conj*} the{*the@def_art*} sovereyn{*soverain@adj*}

62-ch 68 God{*god@n1#propn*} is{*ben@v%pr_3*} ryght{*righte@adv*} ful{*ful@adj*} of{*of@prep*} sovereyne{*soverain@adj*} good."{*god@n2*}

62-ch 69 "In{*in@prep*} whiche{*which@gram_adj*} manere?"{*manere@n*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

62-ch 70 "Wenestow{*wenen@v2%pr_2_pron*} aught,"{*ought@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} this{*this@gram_adj*}

62-ch 71 prince{*prince@n*} of{*of@prep*} alle{*al@gram_adj*} thynges{*thing@n%pl*} have{*haven@v%pr_3*} itake{*itaken@v%ppl*} thilke{*thilke@gram_adj*} sovereyne{*soverain@adj*}

62-ch 72 good{*god@n2*} anywher{*ani-where@adv*} out{*oute@adv#prep*} of{*of@prep*} hymself,{*him-self@pron*} of{*of@prep*} whiche{*which@gram_adj*}

62-ch 73 sovereyne{*soverain@adj*} good{*god@n2*} men{*man@n%pl*} proeveth{*preven@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} ful;{*ful@adj*}

62-ch 74 ryght{*righte@adv*} as{*as@conj*} thou{*thou@pron%nom*} myghtest{*mouen@v3%pt_2*} thenken{*thinken@v2%inf*} that{*that@conj*} God,{*god@n1#propn*} that{*that@pron*}

62-ch 75 hath{*haven@v%pr_3*} blisfulnesse{*blisfulnesse@n*} in{*in@prep*} hymself,{*him-self@pron*} and{*and@conj*} thilke{*thilke@gram_adj*} blisfulnesse{*blisfulnesse@n*}

62-ch 76 that{*that@pron*} is{*ben@v%pr_3*} in{*in@prep*} hym,{*him@pron%obj*} were{*ben@v%pt_3*} divers{*diverse@adj*} in{*in@prep*} substaunce?{*substaunce@n*}

62-ch 77 For{*for@conj*} yif{*if@conj*} thow{*thou@pron%nom*} wene{*wenen@v2%pr_2*} that{*that@conj*} God{*god@n1#propn*} have{*haven@v%pr_3*} resseyved{*receiven@v%ppl*}

62-ch 78 thilke{*thilke@gram_adj*} good{*god@n2*} out{*oute@adv#prep*} of{*of@prep*} hymself,{*him-self@pron*} thow{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} wene{*wenen@v2%inf*}

62-ch 79 that{*that@conj*} he{*he@pron1%nom*} that{*that@pron*} yaf{*yeven@v%pt_3*} thilke{*thilke@gram_adj*} good{*god@n2*} to{*to@prep*} God{*god@n1#propn*} be{*ben@v%pr_3*} more{*more@adv%comp*}

62-ch 80 worth{*worth@adj*} than{*than@conj*} is{*ben@v%pr_3*} God.{*god@n1#propn*} But{*but@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} beknowe{*biknouen@v%ppl*} and{*and@conj*}

62-ch 81 confesse,{*confessen@v%pr_1*} and{*and@conj*} that{*that@pron*} ryght{*righte@adv*} dignely,{*digneli@adv*} that{*that@conj*} God{*god@n1#propn*}

62-ch 82 is{*ben@v%pr_3*} ryght{*righte@adv*} worthy{*worthi@adj*} aboven{*aboven@prep*} alle{*al@gram_adj*} thinges.{*thing@n%pl*} And{*and@conj*} yif{*if@conj*}

62-ch 83 so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} this{*this@gram_adj*} good{*god@n2*} be{*ben@v%pr_3*} in{*in@prep*} hym{*him@pron%obj*} by{*bi@prep*} nature,{*nature@n*} but{*but@conj*}

62-ch 84 that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} dyvers{*diverse@adj*} from{*from@prep*} hym{*him@pron%obj*} by{*bi@prep*} wenynge{*wenen@v2#adj%prp*} resoun,{*resoun@n2*}

62-ch 85 syn{*sin@conj*} we{*we@pron%pl_nom*} speke{*speken@v%pr_pl*} of{*of@prep*} God{*god@n1#propn*} prynce{*prince@n*} of{*of@prep*} alle{*al@gram_adj*} thynges,{*thing@n%pl*}

62-ch 86 feyne{*feinen@v%imp*} who{*who@pron%nom*} so{*so@adv*} feyne{*feinen@v%inf*} mai{*mouen@v3%pr_3*} who{*who@pron%nom*} was{*ben@v%pt_3*} he{*he@pron1%nom*} that{*that@pron*}

62-ch 87 hath{*haven@v%pr_3*} conjoyned{*conjoinen@v%ppl*} thise{*these@gram_adj%pl*} divers{*diverse@adj*} thynges{*thing@n%pl*} togidre.{*togeder@adv*}

62-ch 88 And{*and@conj*} eek{*ek@adv*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} se{*sen@v1%imp*} wel{*wel@adv*} that{*that@conj*} a{*a@indef_art*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*}

62-ch 89 divers{*diverse@adj*} from{*from@prep*} any{*ani@gram_adj*} thing,{*thing@n*} that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} nys{*ben@v%pr_3_neg*}

62-ch 90 nat{*not@adv*} that{*that@art&gram_adj*} same{*same@gram_adj*} thing{*thing@n*} fro{*from@prep*} whiche{*which@pron*} it{*hit@pron*} es{*ben@v%pr_3*} undirstonden{*understonden@v%ppl*}

62-ch 91 to{*to@part*} be{*ben@v%inf*} diverse.{*diverse@adj*} Thanne{*thanne@adv*} folweth{*folwen@v%pr_3*} it{*hit@pron*}

62-ch 92 that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} be{*bi@prep*} his{*his@pron1%gen*} nature{*nature@n*} is{*ben@v%pr_3*} divers{*diverse@adj*}

62-ch 93 from{*from@prep*} sovereyn{*soverain@adj*} good,{*god@n2*} that{*that@conj*} that{*that@art&gram_adj*} thyng{*thing@n*} nys{*ben@v%pr_3_neg*} nat{*not@adv*}

62-ch 94 sovereyn{*soverain@adj*} good;{*god@n2*} but{*but@conj*} certes{*certes@adv*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} felenous{*felonous@adj*}

62-ch 95 cursydnesse{*cursednesse@n*} to{*to@part*} thinken{*thinken@v2%inf*} that{*that@pron*} of{*of@prep*} hym{*him@pron%obj*} that{*that@conj*} no{*no@gram_adj*}

62-ch 96 thing{*thing@n*} nys{*ben@v%pr_3_neg*} more{*more@adv%comp*} worth.{*worth@adj*} For{*for@conj*} alwey,{*al-wei@adv*} of{*of@prep*} alle{*al@gram_adj*}

62-ch 97 thinges,{*thing@n%pl*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} ne{*ne@adv*} may{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} betere{*bettre@adj%comp*}

62-ch 98 thanne{*than@conj*} hir{*here@pron%pl_gen*} begynnynge.{*biginninge@ger*} For{*for@prep*} whiche{*which@pron*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} concluden{*concluden@v%inf*}

62-ch 99 by{*bi@prep*} ryght{*righte@adv*} verray{*verrei@adj*} resoun{*resoun@n2*} that{*that@conj*} thilke{*thilke@pron*}

62-ch 100 that{*that@pron*} is{*ben@v%pr_3*} begynnynge{*biginninge@ger*} of{*of@prep*} alle{*al@gram_adj*} thinges,{*thing@n%pl*} thilke{*thilke@gram_adj*}

62-ch 101 same{*same@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} sovereyn{*soverain@adj*} good{*god@n2*} in{*in@prep*} his{*his@pron1%gen*} substaunce."{*substaunce@n*}

62-ch 103 Boece.{*boece@n#propn*} "Thow{*thou@pron%nom*} hast{*haven@v%pr_2*} seyd{*seien@v1%ppl*} ryghtfully,"{*rightfulli@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

62-ch 104 Philosophie.{*philosophie@n*} "But{*but@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} graunted,"{*graunten@v%ppl*} quod{*quethen@v%pt_3*}

62-ch 105 sche,{*she@pron%nom*} "that{*that@conj*} the{*the@def_art*} sovereyn{*soverain@adj*} good{*god@n2*} is{*ben@v%pr_3*} blisfulnesse."{*blisfulnesse@n*}

62-ch 106 "That{*that@pron*} is{*ben@v%pr_3*} sooth,"{*soth@adj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

62-ch 107 "Thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "moten{*moten@v2%pr_pl*} we{*we@pron%pl_nom*} nedes{*nedes@adv*}

62-ch 108 granten{*graunten@v%inf*} and{*and@conj*} confessen{*confessen@v%inf*} that{*that@conj*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} sovereyn{*soverain@adj*}

62-ch 109 good{*god@n2*} be{*ben@v%pr_3*} God."{*god@n1#propn*}

62-ch 110 "Certes,"{*certes@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "Y{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*} nat{*not@adv*} denye{*denien@v%inf*}

62-ch 111 ne{*ne@conj1*} withstonde{*withstonden@v%inf*} the{*the@def_art*} resouns{*resoun@n2%pl*} purposed;{*purposen@v#adj%ppl*} and{*and@conj*}

62-ch 112 I{*ich@pron%nom*} se{*sen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} it{*hit@pron*} folweth{*folwen@v%pr_3*} by{*bi@prep*} strengthe{*strengthe@n*} of{*of@prep*} the{*the@def_art*}

62-ch 113 premisses."{*premisse@n%pl*}

62-ch 114 "Loke{*loken@v2%imp*} now,"{*nou@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "yif{*if@conj*} this{*this@pron*} be{*ben@v%pr_3*} proevid{*preven@v%ppl*}

62-ch 115 yet{*yet@adv*} more{*more@adv%comp*} fermely{*fermeli@adv*} thus,{*thus@adv*} that{*that@conj*} there{*ther@adv*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} not{*not@adv*}

62-ch 116 ben{*ben@v%inf*} two{*two@num_adj*} sovereyn{*soverain@adj*} goodis{*god@n2%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} divers{*diverse@adj*} among{*amonges@prep*}

62-ch 117 hemself.{*hem-self@pron%pl*} For{*for@conj*} certes{*certes@adv*} the{*the@def_art*} goodis{*god@n2%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} divers{*diverse@adj*}

62-ch 118 among{*amonges@prep*} hemself,{*hem-self@pron%pl*} the{*the@def_art*} toon{*ton@pron*} is{*ben@v%pr_3*} nat{*not@adv*} that{*that@pron*} that{*that@pron*} the{*the@def_art*}

62-ch 119 tothir{*tother@pron*} is.{*ben@v%pr_3*} thanne{*thanne@adv*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} neither{*neither@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*}

62-ch 120 ben{*ben@v%inf*} parfit,{*parfit@adj*} so{*so@adv*} as{*as@conj*} eyther{*either@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} lakketh{*lakken@v%pr_3*} to{*to@prep*}

62-ch 121 othir.{*other@pron*} But{*but@conj*} that{*that@pron*} that{*that@pron*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} parfit,{*parfit@adj*} men{*man@n%pl*}

62-ch 122 mai{*mouen@v3%pr_pl*} seen{*sen@v1%inf*} apertely{*aperteli@adv*} that{*that@conj*} it{*hit@pron*} nys{*ben@v%pr_3_neg*} not{*not@adv*} sovereyn.{*soverain@adj*} The{*the@def_art*}

62-ch 123 thinges{*thing@n%pl*} thanne{*thanne@adv*} that{*that@pron*} ben{*ben@v%pr_pl*} sovereynly{*soverainli@adv*} gode{*god@adj*} ne{*ne@adv*}

62-ch 124 mowe{*mouen@v3%pr_pl*} by{*bi@prep*} no{*no@gram_adj*} weie{*wei@n*} be{*ben@v%inf*} divers.{*diverse@adj*} But{*but@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} wel{*wel@adv*}

62-ch 125 concluded{*concluden@v%ppl*} that{*that@conj*} blisfulnesse{*blisfulnesse@n*} and{*and@conj*} God{*god@n1#propn*} ben{*ben@v%pr_pl*} the{*the@def_art*}

62-ch 126 sovereyn{*soverain@adj*} good;{*god@n2*} for{*for@prep*} whiche{*which@pron*} it{*hit@pron*} mote{*moten@v2%pr_3*} nedes{*nedes@adv*} be{*ben@v%inf*} that{*that@conj*}

62-ch 127 sovereyne{*soverain@adj*} blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*} sovereyn{*soverain@adj*} devynite."{*divinite@n*}

62-ch 128 "No{*no@gram_adj*} thing,"{*thing@n*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "nys{*ben@v%pr_3_neg*} more{*more@adv%comp*} sothfaste{*sothfast@adj*} than{*than@conj*}

62-ch 129 this,{*this@pron*} ne{*ne@conj1*} more{*more@adv%comp*} ferme{*ferm@adj*} by{*bi@prep*} resoun,{*resoun@n2*} ne{*ne@conj1*} a{*a@indef_art*} more{*more@adv%comp*}

62-ch 130 worthy{*worthi@adj*} thing{*thing@n*} than{*than@conj*} God{*god@n1#propn*} mai{*mouen@v3%pr_3*} not{*not@adv*} ben{*ben@v%inf*} concluded."{*concluden@v%ppl*}

62-ch 132 Philosophie.{*philosophie@n*} "Upon{*upon@prep*} thise{*these@gram_adj%pl*} thynges{*thing@n%pl*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*}

62-ch 133 sche,{*she@pron%nom*} "ryght{*righte@adv*} as{*as@conj*} thise{*these@gram_adj%pl*} geometriens{*gemetrien@n%pl*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*}

62-ch 134 schewed{*sheuen@v1%ppl*} her{*here@pron%pl_gen*} proposicions{*proposicioun@n%pl*} ben{*ben@v%pr_pl*} wont{*wonen@v1%ppl*} to{*to@part*} bryngen{*bringen@v%inf*}

62-ch 135 yn{*in@adv*} thinges{*thing@n%pl*} that{*that@pron*} thei{*thei@pron%pl_nom*} clepen{*clepen@v%pr_pl*} porismes{*porisme@n%pl*} or{*or@conj*} declaracions{*declaracioun@n%pl*}

62-ch 136 of{*of@prep*} forseide{*fore-said@ppl#adj*} thinges,{*thing@n%pl*} right{*righte@adv*} so{*so@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} yeve{*yeven@v%inf*}

62-ch 137 the{*the@pron2%obj*} here{*her@adv*} as{*as@conj*} a{*a@indef_art*} corolarie{*corolarie@n*} or{*or@conj*} a{*a@indef_art*} meede{*mede@n4*} of{*of@prep*} coroune.{*coroune@n*}

62-ch 138 Forwhy,{*for-whi@conj*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} by{*bi@prep*} the{*the@def_art*} getynge{*getinge@ger1*} of{*of@prep*} blisfulnesse{*blisfulnesse@n*}

62-ch 139 men{*man@n%pl*} ben{*ben@v%pr_pl*} makid{*maken@v1%ppl*} blisful,{*blisful@adj*} and{*and@conj*} blisfulnesse{*blisfulnesse@n*}

62-ch 140 is{*ben@v%pr_3*} dyvinite,{*divinite@n*} than{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} manifest{*manifeste@adj*} and{*and@conj*}

62-ch 141 opene{*open@adj*} that{*that@conj*} by{*bi@prep*} the{*the@def_art*} getynge{*getinge@ger1*} of{*of@prep*} dyvinite{*divinite@n*} men{*man@n%pl*}

62-ch 142 ben{*ben@v%pr_pl*} makid{*maken@v1%ppl*} blisful.{*blisful@adj*} Right{*righte@adv*} as{*as@conj*} by{*bi@prep*} the{*the@def_art*} getynge{*getinge@ger1*} of{*of@prep*}

62-ch 143 justise{*justice@n*} [men{*man@n%pl*} ben{*ben@v%pr_pl*} maked{*maken@v1%ppl*} just],{*juste@adj*} and{*and@conj*} be{*bi@prep*} the{*the@def_art*} getynge{*getinge@ger1*}

62-ch 144 of{*of@prep*} sapience{*sapience@n*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} maked{*maken@v1%ppl*} wise,{*wise@adj*} ryght{*righte@adv*} so{*so@adv*}

62-ch 145 nedes{*nedes@adv*} by{*bi@prep*} the{*the@def_art*} semblable{*semblable@adj*} resoun,{*resoun@n2*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*}

62-ch 146 geten{*geten@v1%ppl*} dyvinite{*divinite@n*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} maked{*maken@v1%ppl*} goddes.{*god@n1%pl*} Thanne{*thanne@adv*}

62-ch 147 is{*ben@v%pr_3*} every{*everi@pron_gram_adj*} blisful{*blisful@adj*} man{*man@n*} God.{*god@n1#propn*} But{*but@conj*} certes{*certes@adv*} by{*bi@prep*} nature{*nature@n*}

62-ch 148 ther{*ther@adv*} nys{*ben@v%pr_3_neg*} but{*but@conj*} o{*o@num_adj*} God;{*god@n1#propn*} but{*but@conj*} by{*bi@prep*} the{*the@def_art*} participacioun{*participacioun@n*}

62-ch 149 of{*of@prep*} dyvinite{*divinite@n*} ther{*ther@adv*} ne{*ne@adv*} let{*letten@v%pr_3*} ne{*ne@conj1*} distourbeth{*distourben@v%pr_3*} nothyng{*no-thing@pron*}

62-ch 150 that{*that@conj*} ther{*ther@adv*} ne{*ne@adv*} ben{*ben@v%pr_pl*} many{*mani@gram_adj*} goddis."{*god@n1%pl*}

62-ch 151 "This{*this@pron*} ys,"{*ben@v%pr_3*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "a{*a@indef_art*} fair{*fair@adj*} thing{*thing@n*} and{*and@conj*} a{*a@indef_art*}

62-ch 152 precious,{*preciouse@adj*} clepe{*clepen@v%imp*} it{*hit@pron*} as{*as@conj*} thou{*thou@pron%nom*} wilt,{*willen@v%pr_2*} be{*ben@v%pr_3*} it{*hit@pron*} corolarie,{*corolarie@n*} or{*or@conj*}

62-ch 153 porisme,{*porisme@n*} or{*or@conj*} mede{*mede@n4*} of{*of@prep*} coroune,{*coroune@n*} or{*or@conj*} declarynges."{*declaring@ger%pl*}

62-ch 154 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "nothing{*no-thing@pron*} nys{*ben@v%pr_3_neg*} fairere{*fair@adj%comp*}

62-ch 155 than{*than@conj*} is{*ben@v%pr_3*} the{*the@def_art*} thing{*thing@n*} that{*that@pron*} by{*bi@prep*} resoun{*resoun@n2*} schulde{*shulen@v1%pt_3*} ben{*ben@v%inf*}

62-ch 156 addide{*adden@v%ppl*} to{*to@prep*} thise{*these@gram_adj%pl*} forseide{*fore-said@ppl#adj*} thinges."{*thing@n%pl*}

62-ch 157 "What{*what@gram_adj*} thing?"{*thing@n*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

62-ch 158 "So,"{*so@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "as{*as@conj*} it{*hit@pron*} semeth{*semen@v2%pr_3*} that{*that@conj*} blisfulnesse{*blisfulnesse@n*}

62-ch 159 conteneth{*conteinen@v%pr_3*} many{*mani@gram_adj*} thinges,{*thing@n%pl*} it{*hit@pron*} weere{*ben@v%pt_3*} for{*for@prep#adv*}

62-ch 160 to{*to@part*} witen{*witen@v1%inf*} whether{*whether@conj*} that{*that@part*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*}

62-ch 161 maken{*maken@v1%pr_pl*} or{*or@conj*} conjoynen{*conjoinen@v%pr_pl*} as{*as@conj*} a{*a@indef_art*} maner{*manere@n#adj*} body{*bodi@n*} of{*of@prep*}

62-ch 162 blisfulnesse{*blisfulnesse@n*} by{*bi@prep*} diversite{*diversite@n*} of{*of@prep*} parties{*partie@n%pl*} or{*or@conj*} membres,{*membre@n%pl*}

62-ch 163 or{*or@conj*} elles{*elles@adv*} yif{*if@conj*} ony{*ani@gram_adjas_n*} of{*of@prep*} alle{*al@gram_adj*} thilke{*thilke@gram_adj*} thinges{*thing@n%pl*} be{*ben@v%pr_3*} swich{*swich@gram_adj*}

62-ch 164 that{*that@conj*} it{*hit@pron*} acomplise{*accomplisshen@v%pr_3*} by{*bi@prep*} hymself{*him-self@pron*} the{*the@def_art*} substaunce{*substaunce@n*} of{*of@prep*}

62-ch 165 blisfulnesse,{*blisfulnesse@n*} so{*so@adv*} that{*that@conj*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*} othere{*other@gram_adj*} thynges{*thing@n%pl*}

62-ch 166 ben{*ben@v%pr_pl*} referrid{*referren@v%ppl*} and{*and@conj*} brought{*bringen@v%ppl*} to{*to@prep*} blisfulnesse{*blisfulnesse@n*} (that{*that@pron*}

62-ch 167 is{*ben@v%pr_3*} to{*to@prep*} seyn,{*seien@v1%inf*} as{*as@conj*} to{*to@part*} the{*the@def_art*} cheef{*chef@n*} of{*of@prep*} hem)."{*hem@pron%pl_obj*}

62-ch 168 "I{*ich@pron%nom*} wolde,"{*willen@v%pt_1*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "that{*that@conj*} thow{*thou@pron%nom*} madest{*maken@v1%pt_2*} me{*me@pron2%obj*}

62-ch 169 clerly{*clerli@adv*} to{*to@part*} undirstonde{*understonden@v%inf*} what{*what@pron*} thou{*thou@pron%nom*} seist,{*seien@v1%pr_2*} and{*and@conj*}

62-ch 170 that{*that@conj*} thou{*thou@pron%nom*} recordidest{*recorden@v%pt_2*} me{*me@pron2%obj*} the{*the@def_art*} forseide{*fore-said@ppl#adj*}

62-ch 171 thinges."{*thing@n%pl*}

62-ch 172 "Have{*haven@v%pr_1*} I{*ich@pron%nom*} not{*not@adv*} jugged,"{*jugen@v%ppl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} blisfulnesse{*blisfulnesse@n*}

62-ch 173 is{*ben@v%pr_3*} good?"{*god@adj*}

62-ch 174 "Yys{*yis@adv*} for{*for@prep*} sothe,"{*soth@n*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "and{*and@conj*} that{*that@pron*} sovereyn{*soverain@adj*}

62-ch 175 good."{*god@n2*}

62-ch 176 "Adde{*adden@v%imp*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "thilke{*thilke@gram_adj*} good{*god@n2*} that{*that@pron*}

62-ch 177 is{*ben@v%pr_3*} maked{*maken@v1%ppl*} blisfulnesse{*blisfulnesse@n*} to{*to@prep*} alle{*al@gram_adj*} the{*the@def_art*} forseide{*fore-said@ppl#adj*}

62-ch 178 thinges.{*thing@n%pl*} For{*for@conj*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} blisfulnesse{*blisfulnesse@n*} [is.{*ben@v%pr_3*}

62-ch 179 demed{*demen@v%ppl*} to{*to@part*} ben{*ben@v%inf*} sovereyn{*soverain@adj*} suffisaunce,{*suffisaunce@n*} thilke{*thilke@gram_adj*}

62-ch 180 selve{*self@pron*} is{*ben@v%pr_3*} sovereyn{*soverain@adj*} power,{*pouere@n*} sovereyn{*soverain@adj*} reverence,{*reverence@n*}

62-ch 181 sovereyn{*soverain@adj*} clernesse{*clernesse@n*} or{*or@conj*} noblesse,{*noblesse@n*} and{*and@conj*}

62-ch 182 sovereyn{*soverain@adj*} delyt.{*delite@n1*} What{*what@pron*} seistow{*seien@v1%pr_2_pron*} thanne{*thanne@adv*} of{*of@prep*} alle{*al@gram_adj*}

62-ch 183 thise{*these@gram_adj%pl*} thinges,{*thing@n%pl*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} suffisaunce,{*suffisaunce@n*} power,{*pouere@n*}

62-ch 184 and{*and@conj*} thise{*these@gram_adj%pl*} othere{*other@gram_adj*} thinges,{*thing@n%pl*} --{*--@dash*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} thanne{*thanne@adv*} as{*as@conj*}

62-ch 185 membris{*membre@n%pl*} of{*of@prep*} blisfulnesse,{*blisfulnesse@n*} or{*or@conj*} ben{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} reffered{*referren@v%ppl*}

62-ch 186 and{*and@conj*} brought{*bringen@v%ppl*} to{*to@prep*} sovereyne{*soverain@adj*} good{*god@n2*} ryght{*righte@adv*} as{*as@conj*} alle{*al@gram_adj*}

62-ch 187 thinges{*thing@n%pl*} [ben]{*ben@v%pr_pl*} brought{*bringen@v%ppl*} to{*to@prep*} the{*the@def_art*} cheef{*chef@n*} of{*of@prep*} hem?"{*hem@pron%pl_obj*}

62-ch 188 Boece.{*boece@n#propn*} "I{*ich@pron%nom*} undirstonde{*understonden@v%pr_1*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "what{*what@pron*}

62-ch 189 thou{*thou@pron%nom*} purposest{*purposen@v%pr_2*} to{*to@part*} seke,{*sechen@v%inf*} but{*but@conj*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*} for{*for@prep#adv*}

62-ch 190 to{*to@part*} herkne{*herkenen@v%inf*} that{*that@conj*} thow{*thou@pron%nom*} schew{*sheuen@v1%pr_2*} it{*hit@pron*} me."{*me@pron2%obj*}

62-ch 191 Philosophie.{*philosophie@n*} "Tak{*taken@v%imp*} now{*nou@adv*} thus{*thus@adv*} the{*the@def_art*} discrecioun{*discrecioun@n*}

62-ch 192 of{*of@prep*} this{*this@gram_adj*} questioun,"{*questioun@n*} quod{*quethen@v%pt_3*} sche;{*she@pron%nom*} "yif{*if@conj*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*}

62-ch 193 thinges,"{*thing@n%pl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "weren{*ben@v%pt_pl*} membris{*membre@n%pl*} to{*to@prep*} felicite,{*felicite@n*}

62-ch 194 thanne{*thanne@adv*} weren{*ben@v%pt_pl*} thei{*thei@pron%pl_nom*} dyverse{*diverse@adj*} that{*that@art&gram_adj*} on{*on@pron*} fro{*from@prep*} that{*that@art&gram_adj*}

62-ch 195 othir.{*other@pron*} And{*and@conj*} swich{*swich@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} parties{*partie@n%pl*} or{*or@conj*} of{*of@prep*}

62-ch 196 membres,{*membre@n%pl*} that{*that@conj*} diverse{*diverse@adj*} membris{*membre@n%pl*} compounen{*compounen@v%pr_pl*} a{*a@indef_art*}

62-ch 197 body."{*bodi@n*}

62-ch 198 "Certes,"{*certes@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "it{*hit@pron*} hath{*haven@v%pr_3*} wel{*wel@adv*} ben{*ben@v%ppl*} schewyd{*sheuen@v1%ppl*}

62-ch 199 herebyforn{*her-biforen@adv*} that{*that@conj*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*}

62-ch 200 al{*al@adv*} o{*o@num_adj*} thyng."{*thing@n*}

62-ch 201 "Thanne{*thanne@adv*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} none{*non@gram_adj*} membres,"{*membre@n%pl*} quod{*quethen@v%pt_3*}

62-ch 202 sche,{*she@pron%nom*} "for{*for@conj*} elles{*elles@adv*} it{*hit@pron*} schulde{*shulen@v1%pt_3*} seme{*semen@v2%inf*} that{*that@conj*} blisfulnesse{*blisfulnesse@n*}

62-ch 203 were{*ben@v%pt_3*} conjoyned{*conjoinen@v%ppl*} al{*al@adv*} of{*of@prep*} o{*o@num_adj*} membre{*membre@n*} allone;{*al-one@adj*}

62-ch 204 but{*but@conj*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} thing{*thing@n*} that{*that@pron*} mai{*mouen@v3%pr_3*} not{*not@adv*} ben{*ben@v%inf*} don."{*don@v1%ppl*}

62-ch 205 "This{*this@gram_adj*} thing,"{*thing@n*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "nys{*ben@v%pr_3_neg*} not{*not@adv*} doutous;{*doutous@adj*} but{*but@conj*}

62-ch 206 I{*ich@pron%nom*} abide{*abiden@v%pr_1*} to{*to@part*} herknen{*herkenen@v%inf*} the{*the@def_art*} remenaunt{*remenaunt@n*} of{*of@prep*} the{*the@def_art*} question."{*questioun@n*}

62-ch 208 "This{*this@pron*} is{*ben@v%pr_3*} opene{*open@adj*} and{*and@conj*} cler,"{*cler@adj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*}

62-ch 209 alle{*al@gram_adj*} othere{*other@gram_adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} referrid{*referren@v%ppl*} and{*and@conj*}

62-ch 210 brought{*bringen@v%ppl*} to{*to@prep*} good.{*god@n2*} For{*for@conj*} therfore{*ther-fore@adv*} is{*ben@v%pr_3*} suffisaunce{*suffisaunce@n*}

62-ch 211 requerid,{*requeren@v%ppl*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} demyd{*demen@v%ppl*} to{*to@part*} ben{*ben@v%inf*}

62-ch 212 good;{*god@adj*} and{*and@conj*} forthy{*for-thi@adv&conj*} is{*ben@v%pr_3*} power{*pouere@n*} requirid,{*requeren@v%ppl*} for{*for@conj*} men{*man@n%pl*}

62-ch 213 trowen{*trouen@v%pr_pl*} also{*also@adv*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} good;{*god@adj*} and{*and@conj*} this{*this@gram_adj*} same{*same@gram_adj*} thing{*thing@n*}

62-ch 214 mowen{*mouen@v3%pr_pl*} we{*we@pron%pl_nom*} thinken{*thinken@v2%inf*} and{*and@conj*} conjecten{*conjecten@v%inf*} of{*of@prep*} reverence,{*reverence@n*}

62-ch 215 and{*and@conj*} of{*of@prep*} noblesse,{*noblesse@n*} and{*and@conj*} of{*of@prep*} delyt.{*delite@n1*} Thanne{*thanne@adv*} is{*ben@v%pr_3*} sovereyn{*soverain@adj*}

62-ch 216 good{*god@n2*} the{*the@def_art*} somme{*somme@n2*} and{*and@conj*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} al{*al@gram_adjas_n*} that{*that@pron*}

62-ch 217 oughte{*ouen@v%pt_3*} ben{*ben@v%inf*} desired;{*desiren@v%ppl*} forwhy{*for-whi@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*}

62-ch 218 withholdeth{*withholden@v%pr_3*} no{*no@gram_adj*} good{*god@n2*} in{*in@prep*} itselve,{*hit-self@pron*} ne{*ne@conj1*} semblance{*semblaunce@n*}

62-ch 219 of{*of@prep*} good,{*god@n2*} it{*hit@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} not{*not@adv*} wel{*wel@adv*} in{*in@prep*} no{*no@gram_adj*}

62-ch 220 manere{*manere@n*} be{*ben@v%inf*} desired{*desiren@v%ppl*} ne{*ne@conj1*} requerid.{*requeren@v%ppl*} And{*and@conj*} the{*the@def_art*}

62-ch 221 contrarie;{*contrarie@n*} for{*for@conj*} thoughe{*though@conj*} that{*that@part*} thinges{*thing@n%pl*} by{*bi@prep*} here{*here@pron%pl_gen*}

62-ch 222 nature{*nature@n*} ne{*ne@adv*} ben{*ben@v%pr_pl*} not{*not@adv*} gode,{*god@adj*} algates{*al-gates@adv*} yif{*if@conj*} men{*man@n%pl*} wene{*wenen@v2%pr_pl*}

62-ch 223 that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} gode,{*god@adj*} yet{*yet@adv*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} desired{*desiren@v%ppl*} as{*as@conj*}

62-ch 224 theigh{*though@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} verrayliche{*verreilli@adv*} gode;{*god@adj*} and{*and@conj*}

62-ch 225 therefore{*ther-fore@adv*} is{*ben@v%pr_3*} it{*hit@pron*} that{*that@conj*} men{*man@n%pl*} oughte{*ouen@v%pt_pl*} to{*to@part*} wene{*wenen@v2%inf*} by{*bi@prep*} ryghte{*right@n*}

62-ch 226 that{*that@conj*} bounte{*bounte@n*} be{*ben@v%pr_3*} the{*the@def_art*} sovereyn{*soverain@adj*} fyn{*fin@n2*} and{*and@conj*} the{*the@def_art*} cause{*cause@n*}

62-ch 227 of{*of@prep*} alle{*al@gram_adj*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} to{*to@part*} requiren.{*requeren@v%inf*} But{*but@conj*}

62-ch 228 certes{*certes@adv*} thilke{*thilke@pron*} that{*that@pron*} is{*ben@v%pr_3*} cause{*cause@n*} for{*for@prep*} whiche{*which@pron*} men{*man@n%pl*}

62-ch 229 requiren{*requeren@v%pr_pl*} any{*ani@gram_adj*} thing,{*thing@n*} it{*hit@pron*} semeth{*semen@v2%pr_3*} that{*that@conj*} thilke{*thilke@gram_adj*}

62-ch 230 same{*same@gram_adj*} thing{*thing@n*} be{*ben@v%pr_3*} moost{*most@adv%sup*} desired.{*desiren@v%ppl*} As{*as@conj*} thus:{*thus@adv*} yf{*if@conj*}

62-ch 231 that{*that@part*} a{*a@indef_art*} wyght{*wight@n*} wolde{*willen@v%pt_3*} ryden{*riden@v%inf*} for{*for@prep*} cause{*cause@n*} of{*of@prep*} hele,{*hele@n1*}

62-ch 232 he{*he@pron1%nom*} ne{*ne@adv*} desireth{*desiren@v%pr_3*} not{*not@adv*} so{*so@adv*} mochel{*muchel@adv*} the{*the@def_art*} moevyng{*mevinge@ger*} to{*to@part*}

62-ch 233 ryden,{*riden@v%inf*} as{*as@conj*} the{*the@def_art*} effect{*effect@n*} of{*of@prep*} his{*his@pron1%gen*} hele.{*hele@n1*} Now{*nou@adv*} thanne,{*thanne@adv*}

62-ch 234 syn{*sin@conj*} that{*that@part*} alle{*al@gram_adj*} thynges{*thing@n%pl*} ben{*ben@v%pr_pl*} required{*requeren@v%ppl*} for{*for@prep*} the{*the@def_art*} grace{*grace@n*}

62-ch 235 of{*of@prep*} good,{*god@n2*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} ben{*ben@v%pr_pl*} not{*not@adv*} desired{*desiren@v%ppl*} of{*of@prep*} alle{*al@gram_adj*} folk{*folk@n*}

62-ch 236 more{*more@adv%comp*} than{*than@conj*} the{*the@def_art*} same{*same@gram_adj*} good.{*god@n2*} But{*but@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} grauntide{*graunten@v%ppl*}

62-ch 237 that{*that@conj*} blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*} that{*that@art&gram_adj*} thing{*thing@n*} for{*for@prep*} whiche{*which@pron*} that{*that@pron*}

62-ch 238 alle{*al@gram_adj*} thise{*these@gram_adj%pl*} othere{*other@gram_adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} desired;{*desiren@v%ppl*} thanne{*thanne@adv*}

62-ch 239 is{*ben@v%pr_3*} it{*hit@pron*} thus{*thus@adv*} that{*that@conj*} certes{*certes@adv*} oonly{*onli@adj*} blysfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*}

62-ch 240 requered{*requeren@v%ppl*} and{*and@conj*} desired.{*desiren@v%ppl*} By{*bi@prep*} whiche{*which@gram_adj*} thing{*thing@n*} it{*hit@pron*}

62-ch 241 scheweth{*sheuen@v1%pr_3*} cleerly{*clerli@adv*} that{*that@conj*} of{*of@prep*} good{*god@n2*} and{*and@conj*} of{*of@prep*} blisfulnesse{*blisfulnesse@n*}

62-ch 242 is{*ben@v%pr_3*} al{*al@adv*} on{*on@num_adj*} and{*and@conj*} the{*the@def_art*} same{*same@gram_adj*} substaunce."{*substaunce@n*}

62-ch 243 "I{*ich@pron%nom*} se{*sen@v1%pr_1*} nat,"{*not@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "wherfore{*wher-for@adv*} that{*that@part*} men{*man@n%pl*}

62-ch 244 myghten{*mouen@v3%pt_pl*} discorden{*discorden@v%inf*} in{*in@prep*} this."{*this@pron*}

62-ch 245 "And{*and@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} schewed{*sheuen@v1%ppl*} that{*that@conj*} God{*god@n1#propn*} and{*and@conj*} verray{*verrei@adj*}

62-ch 246 blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*} al{*al@adv*} o{*o@num_adj*} thing."{*thing@n*}

62-ch 247 "That{*that@pron*} is{*ben@v%pr_3*} sooth,"{*soth@adj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

62-ch 248 "Thanne{*thanne@adv*} mowen{*mouen@v3%pr_pl*} we{*we@pron%pl_nom*} concluden{*concluden@v%inf*} sykerly,{*sikerli@adv*} that{*that@conj*}

62-ch 249 the{*the@def_art*} substaunce{*substaunce@n*} of{*of@prep*} God{*god@n1#propn*} is{*ben@v%pr_3*} set{*setten@v%ppl*} in{*in@prep*} thilke{*thilke@gram_adj*} same{*same@gram_adj*}

62-ch 250 good,{*god@n2*} and{*and@conj*} in{*in@prep*} noon{*non@gram_adj*} other{*other@gram_adj*} place.{*place@n*}

