64-ch 1 Boece.{*boece@n#propn*} "I{*ich@pron%nom*} assente{*assenten@v%pr_1*} me,"{*me@pron2%obj*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "for{*for@conj*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*}

64-ch 2 thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} strongly{*strongli@adv*} bounden{*binden@v%ppl*} with{*with@prep*} ryght{*righte@adv*} ferme{*ferm@adj*}

64-ch 3 resouns."{*resoun@n2%pl*}

64-ch 4 "How{*hou@adv&conj*} mychel{*muchel@adv*} wiltow{*willen@v%pr_2_pron*} preysen{*preisen@v%inf*} it,"{*hit@pron*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

64-ch 5 "yif{*if@conj*} that{*that@part*} thow{*thou@pron%nom*} knowe{*knouen@v%pr_2*} what{*what@pron*} thilke{*thilke@gram_adj*} good{*god@n2*} is?"{*ben@v%pr_3*}

64-ch 6 "I{*ich@pron%nom*} wol{*willen@v%pr_1*} preyse{*preisen@v%inf*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "be{*bi@prep*} pris{*pris@n1*} withouten{*withouten@prep*}

64-ch 7 ende,{*ende@n1*} yif{*if@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} betyde{*bitiden@v%inf*} me{*me@pron2%obj*} to{*to@part*} knowe{*knouen@v%inf*} also{*also@adv*} togidre{*togeder@adv*}

64-ch 8 God{*god@n1#propn*} that{*that@pron*} is{*ben@v%pr_3*} good."{*god@adj*}

64-ch 9 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} [undo]{*undon@v%inf*}

64-ch 10 the{*the@pron2%obj*} be{*bi@prep*} verray{*verrei@adj*} resoun,{*resoun@n2*} yif{*if@conj*} that{*that@part*} tho{*tho@gram_adj%pl*}

64-ch 11 thinges{*thing@n%pl*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} concluded{*concluden@v%ppl*} a{*a@indef_art*} litel{*litel@adv*} herebyforn{*her-biforen@adv*}

64-ch 12 duellen{*dwellen@v%pr_pl*} only{*onli@adv*} in{*in@prep*} hir{*here@pron%pl_gen*} first{*first@num_adj*} grauntynge."{*grauntinge@ger*}

64-ch 13 Boece.{*boece@n#propn*} "Thei{*thei@pron%pl_nom*} dwellen{*dwellen@v%pr_pl*} graunted{*graunten@v%ppl_abs*} to{*to@prep*} the,"{*the@pron2%obj*} quod{*quethen@v%pt_1*}

64-ch 14 I.{*ich@pron%nom*} (This{*this@pron%contr*} to{*to@part*} seyn{*seien@v1%inf*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} "I{*ich@pron%nom*} graunte{*graunten@v%pr_1*} thi{*thin@pron%gen*}

64-ch 15 forseide{*fore-said@ppl#adj*} conclusyouns."){*conclusioun@n%pl*}

64-ch 16 "Have{*haven@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} schewed{*sheuen@v1%ppl*} the,"{*the@pron2%obj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*}

64-ch 17 the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} required{*requeren@v%ppl*} of{*of@prep*} many{*mani@gram_adj*} folk{*folk@n*} ne{*ne@adv*}

64-ch 18 ben{*ben@v%pr_pl*} not{*not@adv*} verray{*verrei@adj*} goodis{*god@n2%pl*} ne{*ne@conj1*} parfite,{*parfit@adj*} for{*for@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*}

64-ch 19 divers{*diverse@adj*} that{*that@art&gram_adj*} on{*on@pron*} fro{*from@prep*} that{*that@art&gram_adj*} othir;{*other@pron*} and{*and@conj*} so{*so@adv*} as{*as@conj*} iche{*ech@pron*}

64-ch 20 of{*of@prep*} hem{*hem@pron%pl_obj*} is{*ben@v%pr_3*} lakkynge{*lakken@v%prp*} to{*to@prep*} othir,{*other@pron*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} han{*haven@v%pr_pl*} no{*no@gram_adj*}

64-ch 21 power{*pouere@n*} to{*to@part*} bryngen{*bringen@v%inf*} a{*a@indef_art*} good{*god@n2*} that{*that@pron*} is{*ben@v%pr_3*} ful{*ful@adj*} and{*and@conj*}

64-ch 22 absolut;{*absolut@ppl_abs*} but{*but@conj*} thanne{*thanne@adv*} at{*at@prep*} erste{*erest@adj#n%sup*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} verraye{*verrei@adj*}

64-ch 23 good,{*god@adj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} gadred{*gaderen@v%ppl*} togidre{*togeder@adv*} [als]{*as@conj*} into{*in-to@prep*} o{*o@num_adj*}

64-ch 24 forme{*forme@n*} and{*and@conj*} into{*in-to@prep*} oon{*on@num_adj*} werkynge,{*werkinge@ger*} so{*so@adv*} that{*that@conj*} thilke{*thilke@gram_adj*}

64-ch 25 thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} suffisaunce,{*suffisaunce@n*} thilke{*thilke@gram_adj*} same{*same@pron*} be{*ben@v%pr_3*} power,{*pouere@n*}

64-ch 26 and{*and@conj*} reverence,{*reverence@n*} and{*and@conj*} noblesse,{*noblesse@n*} and{*and@conj*} myrthe;{*mirthe@n*} and{*and@conj*}

64-ch 27 for{*for@prep*} sothe,{*soth@n*} but{*but@conj*} yif{*if@conj*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} alle{*al@gram_adj*} o{*o@num_adj*}

64-ch 28 same{*same@gram_adj*} thing,{*thing@n*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} han{*haven@v%pr_pl*} not{*not@n*} wherby{*wher-bi@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*}

64-ch 29 mowen{*mouen@v3%pr_pl*} be{*ben@v%inf*} put{*putten@v%ppl*} in{*in@prep*} the{*the@def_art*} nombre{*nombre@n*} of{*of@prep*} thinges{*thing@n%pl*}

64-ch 30 that{*that@pron*} oughten{*ouen@v%pt_pl*} ben{*ben@v%inf*} required{*requeren@v%ppl*} or{*or@conj*} desired?"{*desiren@v%ppl*}

64-ch 31 Boece.{*boece@n#propn*} "It{*hit@pron*} is{*ben@v%pr_3*} schewyd,"{*sheuen@v1%ppl*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "ne{*ne@conj1*} herof{*her-of@adv*}

64-ch 32 mai{*mouen@v3%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} man{*man@n*} douten."{*douten@v%inf*}

64-ch 33 Philosophie.{*philosophie@n*} "The{*the@def_art*} thinges{*thing@n%pl*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

64-ch 34 "that{*that@pron*} ne{*ne@adv*} ben{*ben@v%pr_pl*} none{*non@gram_adj*} goodis{*god@n2%pl*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} diverse,{*diverse@adj*}

64-ch 35 and{*and@conj*} whanne{*whan@adv&conj*} thei{*thei@pron%pl_nom*} bygynnen{*biginnen@v%pr_pl*} to{*to@part*} ben{*ben@v%inf*} al{*al@adv*} o{*o@num_adj*} thing,{*thing@n*}

64-ch 36 thanne{*thanne@adv*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} goodes{*god@n2%pl*} --{*--@dash*} ne{*ne@adv*} cometh{*comen@v%pr_3*} it{*hit@pron*} hem{*hem@pron%pl_obj*} nat{*not@adv*}

64-ch 37 thanne{*thanne@adv*} be{*bi@prep*} the{*the@def_art*} getynge{*getinge@ger1*} of{*of@prep*} unyte{*unite@n*} that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*}

64-ch 38 maked{*maken@v1%ppl*} goodes?"{*god@n2%pl*}

64-ch 39 Boece.{*boece@n#propn*} "So{*so@adv*} it{*hit@pron*} semeth,"{*semen@v2%pr_3*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

64-ch 40 "But{*but@conj*} alle{*al@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} good,"{*god@adj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

64-ch 41 "grauntestow{*graunten@v%pr_2_pron*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} good{*god@adj*} by{*bi@prep*} the{*the@def_art*} participacioun{*participacioun@n*}

64-ch 42 of{*of@prep*} good,{*god@n2*} or{*or@conj*} no?"{*no@adv*}

64-ch 43 "I{*ich@pron%nom*} graunte{*graunten@v%pr_1*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

64-ch 44 "Thanne{*thanne@adv*} mustow{*moten@v2%pt_2_pron*} graunten,"{*graunten@v%inf*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "by{*bi@prep*}

64-ch 45 semblable{*semblable@adj*} resoun{*resoun@n2*} that{*that@conj*} oon{*on@num_n*} and{*and@conj*} good{*god@n2*} be{*ben@v%pr_pl*} o{*o@num_adj*} same{*same@gram_adj*}

64-ch 46 thing;{*thing@n*} for{*for@conj*} of{*of@prep*} thinges{*thing@n%pl*} of{*of@prep*} whiche{*which@pron*} that{*that@pron*} the{*the@def_art*} effect{*effect@n*} nys{*ben@v%pr_3_neg*}

64-ch 47 nat{*not@adv*} naturely{*naturalli@adv*} divers,{*diverse@adj*} nedes{*nedes@adv*} the{*the@def_art*} substaunce{*substaunce@n*} moot{*moten@v2%pr_3*}

64-ch 48 be{*ben@v%inf*} oo{*o@num_adj*} same{*same@gram_adj*} thing."{*thing@n*}

64-ch 49 "I{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*} nat{*not@adv*} denye{*denien@v%inf*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

64-ch 50 "Hastow{*haven@v%pr_2_pron*} nat{*not@adv*} knowen{*knouen@v%ppl*} wel,"{*wel@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

64-ch 51 "that{*that@conj*} alle{*al@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} hath{*haven@v%pr_3*} so{*so@adv*} longe{*longe@adv*} his{*his@pron1%gen*}

64-ch 52 duellynge{*dwellinge@ger*} and{*and@conj*} his{*his@pron1%gen*} substaunce{*substaunce@n*} as{*as@conj*} longe{*longe@adv*} as{*as@conj*} it{*hit@pron*} es{*ben@v%pr_3*}

64-ch 53 oon,{*on@num_adj*} but{*but@conj*} whanne{*whan@adv&conj*} it{*hit@pron*} forletith{*forleten@v%pr_3*} to{*to@part*} be{*ben@v%inf*} oon,{*on@num_adj*} it{*hit@pron*} moot{*moten@v2%pr_3*}

64-ch 54 nedys{*nedes@adv*} deien{*dien@v%inf*} and{*and@conj*} corrumpen{*corrumpen@v%inf*} togidres?"{*togederes@adv*}

64-ch 55 "In{*in@prep*} whiche{*which@gram_adj*} manere?"{*manere@n*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

64-ch 56 "Ryght{*righte@adv*} as{*as@conj*} in{*in@prep*} beestes,"{*beste@n%pl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "whanne{*whan@adv&conj*}

64-ch 57 the{*the@def_art*} soule{*soule@n*} and{*and@conj*} the{*the@def_art*} body{*bodi@n*} ben{*ben@v%pr_pl*} conjoyned{*conjoinen@v%ppl*} in{*in@prep*} oon{*on@num_n*}

64-ch 58 and{*and@conj*} dwellen{*dwellen@v%pr_pl*} togidre,{*togeder@adv*} it{*hit@pron*} es{*ben@v%pr_3*} cleped{*clepen@v%ppl*} a{*a@indef_art*} beeste;{*beste@n*} and{*and@conj*}

64-ch 59 whanne{*whan@adv&conj*} her{*here@pron%pl_gen*} unyte{*unite@n*} is{*ben@v%pr_3*} destroyed{*destroien@v%ppl*} be{*bi@prep*} the{*the@def_art*}

64-ch 60 disseveraunce{*disseveraunce@n*} the{*the@def_art*} toon{*ton@pron*} fro{*from@prep*} the{*the@def_art*} tothir,{*tother@pron*}

64-ch 61 thanne{*thanne@adv*} scheweth{*sheuen@v1%pr_3*} it{*hit@pron*} wel{*wel@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} deed{*ded@adj*}

64-ch 62 thing,{*thing@n*} and{*and@conj*} that{*that@conj*} it{*hit@pron*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} lengere{*lengere@adv%comp*} no{*no@adv*} beeste.{*beste@n*} And{*and@conj*}

64-ch 63 the{*the@def_art*} body{*bodi@n*} of{*of@prep*} a{*a@indef_art*} wyght,{*wight@n*} while{*whil@conj*} it{*hit@pron*} duelleth{*dwellen@v%pr_3*} in{*in@prep*} oo{*o@num_adj*}

64-ch 64 fourme{*forme@n*} be{*bi@prep*} conjunccion{*conjunccioun@n*} of{*of@prep*} membris,{*membre@n%pl*} it{*hit@pron*} is{*ben@v%pr_3*} wel{*wel@adv*}

64-ch 65 seyn{*sen@v1%ppl*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} figure{*figure@n*} of{*of@prep*} mankynde;{*man-kinde@n*} and{*and@conj*} yif{*if@conj*}

64-ch 66 the{*the@def_art*} parties{*partie@n%pl*} of{*of@prep*} the{*the@def_art*} body{*bodi@n*} ben{*ben@v%pr_pl*} so{*so@adv*} devyded{*dividen@v%ppl*} and{*and@conj*}

64-ch 67 disseverid{*disseveren@v%ppl*} the{*the@def_art*} ton{*ton@pron*} fro{*from@prep*} the{*the@def_art*} tother{*tother@pron*} that{*that@conj*} thei{*thei@pron%pl_nom*} destroyen{*destroien@v%pr_pl*}

64-ch 68 unite,{*unite@n*} the{*the@def_art*} body{*bodi@n*} forletith{*forleten@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} that{*that@pron*} it{*hit@pron*} was{*ben@v%pt_3*}

64-ch 69 beforn.{*biforen@adv*} And{*and@conj*} whoso{*who-so@pron%nom*} wolde{*willen@v%pt_3*} renne{*rennen@v1%inf*} in{*in@prep*} the{*the@def_art*}

64-ch 70 same{*same@gram_adj*} manere{*manere@n*} be{*bi@prep*} alle{*al@gram_adj*} thinges,{*thing@n%pl*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*}

64-ch 71 seen{*sen@v1%inf*} that{*that@conj*} withouten{*withouten@prep*} doute{*doute@n*} every{*everi@pron_gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} in{*in@prep*}

64-ch 72 his{*his@pron1%gen*} substaunce{*substaunce@n*} as{*as@conj*} longe{*longe@adv*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} oon;{*on@num_adj*} and{*and@conj*} whanne{*whan@adv&conj*}

64-ch 73 it{*hit@pron*} forletith{*forleten@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} oon,{*on@num_adj*} it{*hit@pron*} dyeth{*dien@v%pr_3*} and{*and@conj*} peryssheth."{*perishen@v%pr_3*}

64-ch 74 Boece.{*boece@n#propn*} "Whanne{*whan@adv&conj*} I{*ich@pron%nom*} considere,"{*consideren@v%pr_1*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "manye{*mani@gram_adj*}

64-ch 75 thinges,{*thing@n%pl*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} noon{*non@gram_adj*} other."{*other@pron*}

64-ch 76 "Is{*ben@v%pr_3*} ther{*ther@adv*} any{*ani@gram_adj*} thing{*thing@n*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that,{*that@pron*}

64-ch 77 in{*in@prep*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} it{*hit@pron*} lyveth{*liven@v1%pr_3*} naturely,{*naturalli@adv*} that{*that@pron*} forletith{*forleten@v%pr_3*}

64-ch 78 the{*the@def_art*} talent{*talent@n*} or{*or@conj*} the{*the@def_art*} appetyt{*appetit@n*} of{*of@prep*} his{*his@pron1%gen*} beynge{*being@ger*} and{*and@conj*}

64-ch 79 desireth{*desiren@v%pr_3*} to{*to@prep*} come{*comen@v%inf*} to{*to@prep*} deth{*deth@n*} and{*and@conj*} to{*to@part*} corrupcioun?"{*corrupcioun@n*}

64-ch 81 "Yif{*if@conj*} I{*ich@pron%nom*} considere,"{*consideren@v%pr_1*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "the{*the@def_art*} beestes{*beste@n%pl*}

64-ch 82 that{*that@pron*} han{*haven@v%pr_pl*} any{*ani@gram_adj*} maner{*manere@n#adj*} nature{*nature@n*} of{*of@prep*} wyllynge{*willinge@ger*} and{*and@conj*} of{*of@prep*}

64-ch 83 nyllynge,{*nillinge@ger*} I{*ich@pron%nom*} ne{*ne@adv*} fynde{*finden@v%pr_1*} no{*no@gram_adj*} beeste,{*beste@n*} but{*but@conj*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*}

64-ch 84 constreyned{*constreinen@v%ppl*} fro{*from@prep*} withoute-forth,{*without-forth@n*} that{*that@pron*} forletith{*forleten@v%pr_3*} or{*or@conj*}

64-ch 85 despiseth{*despisen@v%pr_3*} the{*the@def_art*} entencion{*entencioun@n*} to{*to@part*} lyven{*liven@v1%inf*} and{*and@conj*} to{*to@part*} duren;{*duren@v%inf*}

64-ch 86 or{*or@conj*} that{*that@pron*} wole,{*willen@v%pr_3*} his{*his@pron1%gen*} thankes,{*thank@n%pl*} hasten{*hasten@v%inf*} hym{*him@pron%obj*} to{*to@part*} dyen.{*dien@v%inf*}

64-ch 87 For{*for@conj*} every{*everi@pron_gram_adj*} beest{*beste@n*} travaileth{*travailen@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} defende{*defenden@v%inf*} and{*and@conj*}

64-ch 88 kepe{*kepen@v%inf*} the{*the@def_art*} savacion{*savacioun@n*} of{*of@prep*} his{*his@pron1%gen*} lif,{*lif@n*} and{*and@conj*} eschueth{*escheuen@v%pr_3*} deeth{*deth@n*}

64-ch 89 and{*and@conj*} destruccioun.{*destruccioun@n*} But{*but@conj*} certes{*certes@adv*} I{*ich@pron%nom*} doute{*douten@v%pr_1*} me{*me@pron2%obj*} of{*of@prep*}

64-ch 90 herbes{*herbe@n%pl*} and{*and@conj*} of{*of@prep*} trees{*tre@n%pl*} [and]{*and@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} in{*in@prep*} a{*a@indef_art*} doute{*doute@n*}

64-ch 91 of{*of@prep*} swiche{*swich@gram_adj*} thinges{*thing@n%pl*} [as]{*as@conj*} ne{*ne@adv*} han{*haven@v%pr_pl*} no{*no@gram_adj*} felyng{*felen@v1#adj%prp*}

64-ch 92 soules{*soule@n%pl*} (ne{*ne@conj1*} no{*no@gram_adj*} naturel{*natural@adj*} werkynges{*werkinge@ger%pl*} servynge{*serven@v1%prp_abs*} to{*to@prep*}

64-ch 93 appetites{*appetit@n%pl*} as{*as@conj*} beestes{*beste@n%pl*} han,{*haven@v%pr_pl*} whether{*whether@conj*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*}

64-ch 94 appetyt{*appetit@n*} to{*to@part*} duellen{*dwellen@v%inf*} and{*and@conj*} to{*to@part*} duren).{*duren@v%inf*}

64-ch 95 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "ne{*ne@conj1*} therof{*ther-of@adv*} thar{*thurven@v%pr_3*} the{*the@pron2%obj*} nat{*not@adv*}

64-ch 96 doute.{*douten@v%inf*} Now{*nou@adv*} looke{*loken@v2%imp*} upon{*upon@prep*} thise{*these@gram_adj%pl*} herbes{*herbe@n%pl*} and{*and@conj*} thise{*these@gram_adj%pl*}

64-ch 97 trees.{*tre@n%pl*} They{*thei@pron%pl_nom*} wexen{*waxen@v1%pr_pl*} first{*first@adv*} in{*in@prep*} suche{*swich@gram_adj*} places{*place@n%pl*} as{*as@conj*} ben{*ben@v%pr_pl*}

64-ch 98 covenable{*covenable@adj*} to{*to@prep*} hem,{*hem@pron%pl_obj*} in{*in@prep*} whiche{*which@gram_adj*} places{*place@n%pl*} thei{*thei@pron%pl_nom*} mowen{*mouen@v3%pr_pl*}

64-ch 99 nat{*not@adv*} sone{*sone@adv*} deye{*dien@v%inf*} ne{*ne@conj1*} dryen,{*drien@v1%inf*} as{*as@conj*} longe{*longe@adv*} as{*as@conj*} hir{*here@pron%pl_gen*}

64-ch 100 nature{*nature@n*} mai{*mouen@v3%pr_3*} defenden{*defenden@v%inf*} hem.{*hem@pron%pl_obj*} For{*for@conj*} some{*som@pron*} of{*of@prep*}

64-ch 101 hem{*hem@pron%pl_obj*} waxen{*waxen@v1%pr_pl*} in{*in@prep*} feeldis,{*feld@n%pl*} and{*and@conj*} some{*som@pron*} in{*in@prep*} mountaynes,{*mountaine@n%pl*}

64-ch 102 and{*and@conj*} othere{*other@pron*} waxen{*waxen@v1%pr_pl*} in{*in@prep*} mareys,{*mareis@n*} and{*and@conj*}

64-ch 103 othre{*other@pron*} cleven{*cleven@v1%pr_pl*} on{*on@prep*} roches,{*roche@n2%pl*} and{*and@conj*} some{*som@pron*} wexen{*waxen@v1%pr_pl*}

64-ch 104 plentyvous{*plentevous@adj*} in{*in@prep*} soondes;{*sand@n%pl*} and{*and@conj*} yif{*if@conj*} any{*ani@gram_adj*} wyght{*wight@n*}

64-ch 105 enforce{*enforcen@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} bere{*beren@v1%inf*} hem{*hem@pron%pl_obj*} into{*in-to@prep*} other{*other@gram_adj*} places,{*place@n%pl*} thei{*thei@pron%pl_nom*}

64-ch 106 wexen{*waxen@v1%pr_pl*} drye.{*drie@adj1*} For{*for@conj*} nature{*nature@n*} yeveth{*yeven@v%pr_3*} to{*to@prep*} every{*everi@pron_gram_adj*} thing{*thing@n*}

64-ch 107 that{*that@pron*} that{*that@pron*} is{*ben@v%pr_3*} convenient{*convenient@adj*} to{*to@prep*} hym,{*him@pron%obj*} and{*and@conj*} travailleth{*travailen@v%pr_3*}

64-ch 108 that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} deie{*dien@v%pr_pl*} nat,{*not@adv*} as{*as@conj*} longe{*longe@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} power{*pouere@n*}

64-ch 109 to{*to@part*} duellen{*dwellen@v%inf*} and{*and@conj*} to{*to@part*} lyven.{*liven@v1%inf*} What{*what@pron*} wiltow{*willen@v%pr_2_pron*} seyn{*seien@v1%inf*}

64-ch 110 of{*of@prep*} this,{*this@pron*} that{*that@conj*} thei{*thei@pron%pl_nom*} drawen{*drauen@v%pr_pl*} alle{*al@gram_adj*} here{*here@pron%pl_gen*}

64-ch 111 norysschynges{*norishinge@ger%pl*} by{*bi@prep*} here{*here@pron%pl_gen*} rootes,{*rote@n4%pl*} ryght{*righte@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*}

64-ch 112 hadden{*haven@v%pt_pl*} here{*here@pron%pl_gen*} mouthes{*mouth@n%pl*} yplounged{*plungen@v%ppl_abs*} withynne{*with-inne@prep*} the{*the@def_art*}

64-ch 113 erthes,{*erthe@n1%pl*} and{*and@conj*} sheden{*sheden@v%pr_pl*} be{*bi@prep*} hir{*here@pron%pl_gen*} maryes{*marwe@n1%pl*} hir{*here@pron%pl_gen*} wode{*wode@n*} and{*and@conj*}

64-ch 114 hir{*here@pron%pl_gen*} bark?{*bark@n*} And{*and@conj*} what{*what@pron*} wyltow{*willen@v%pr_2_pron*} seyn{*seien@v1%inf*} of{*of@prep*} this,{*this@pron*} that{*that@conj*}

64-ch 115 thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} ryght{*righte@adv*} softe,{*softe@adj*} as{*as@conj*} the{*the@def_art*} marie{*marwe@n1*} is,{*ben@v%pr_3*}

64-ch 116 that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} alwey{*al-wei@adv*} hyd{*hiden@v%ppl*} in{*in@prep*} the{*the@def_art*} seete{*sete@n2*} al{*al@adv*} withinne,{*with-inne@adv*} and{*and@conj*}

64-ch 117 that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} defended{*defenden@v%ppl*} fro{*from@prep*} withoute{*withouten@adv#n*} by{*bi@prep*} the{*the@def_art*}

64-ch 118 stedfastnesse{*sted-fastnesse@n*} of{*of@prep*} wode,{*wode@n*} and{*and@conj*} that{*that@conj*} the{*the@def_art*} outreste{*outreste@adj%sup*} bark{*bark@n*}

64-ch 119 is{*ben@v%pr_3*} put{*putten@v%ppl*} ayens{*ayenes@prep*} the{*the@def_art*} distemperaunce{*distemperaunce@n*} of{*of@prep*} the{*the@def_art*}

64-ch 120 hevene{*heven@n*} as{*as@conj*} a{*a@indef_art*} deffendour{*defendour@n*} myghty{*mighti@adj*} to{*to@part*} suffren{*sufferen@v%inf*}

64-ch 121 harm?{*harm@n*} And{*and@conj*} thus{*thus@adv*} certes{*certes@adv*} maistow{*mouen@v3%pr_2_pron*} wel{*wel@adv*} seen{*sen@v1%inf*}

64-ch 122 how{*hou@adv&conj*} greet{*gret@adj*} is{*ben@v%pr_3*} the{*the@def_art*} diligence{*diligence@n*} of{*of@prep*} nature;{*nature@n*} for{*for@conj*} alle{*al@gram_adj*}

64-ch 123 thinges{*thing@n%pl*} renovelen{*renovelen@v%pr_pl*} and{*and@conj*} publysschen{*publishen@v%pr_pl*} hem{*hem@pron%pl_obj*} with{*with@prep*}

64-ch 124 seed{*sed@n*} ymultiplied,{*multiplien@v%ppl_abs*} ne{*ne@adv*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} man{*man@n*} that{*that@pron*} ne{*ne@conj1*}

64-ch 125 woot{*witen@v1%pr_3*} wel{*wel@adv*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} ben{*ben@v%pr_pl*} ryght{*righte@adv*} as{*as@conj*} a{*a@indef_art*} foundement{*foundement@n*}

64-ch 126 and{*and@conj*} edifice{*edifice@n*} for{*for@prep*} to{*to@part*} duren,{*duren@v%inf*} noght{*nought@adv*} oonly{*onli@adv*} for{*for@prep#adv*} a{*a@indef_art*} tyme,{*time@n*}

64-ch 127 but{*but@conj*} ryght{*righte@adv*} as{*as@conj*} for{*for@prep#adv*} to{*to@part*} dure{*duren@v%inf*} perdurably{*perdurabli@adv*} by{*bi@prep*}

64-ch 128 generacion.{*generacioun@n*}

64-ch 129 "And{*and@conj*} the{*the@def_art*} thinges{*thing@n%pl*} eek{*ek@adv*} that{*that@pron*} men{*man@n%pl*} wenen{*wenen@v2%pr_pl*} ne{*ne@conj1*}

64-ch 130 haven{*haven@v%pr_pl*} none{*non@gram_adj*} soules,{*soule@n%pl*} ne{*ne@conj1*} desire{*desiren@v%pr_pl*} thei{*thei@pron%pl_nom*} nat,{*not@adv*} iche{*ech@pron*}

64-ch 131 of{*of@prep*} hem,{*hem@pron%pl_obj*} by{*bi@prep*} semblable{*semblable@adj*} resoun{*resoun@n2*} to{*to@part*} kepyn{*kepen@v%inf*} that{*that@pron*}

64-ch 132 that{*that@pron*} is{*ben@v%pr_3*} hirs{*heres@pron%gen*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@pron*} is{*ben@v%pr_3*} accordynge{*according@prp*}

64-ch 133 to{*to@prep*} hir{*here@pron%pl_gen*} nature{*nature@n*} in{*in@prep*} conservacioun{*conservacioun@n*} of{*of@prep*} hir{*here@pron%pl_gen*} beynge{*being@ger*}

64-ch 134 and{*and@conj*} endurynge)?{*enduring@ger*} For{*for@conj*} wherfore{*wher-for@adv*} ellis{*elles@adv*} bereth{*beren@v1%pr_3*}

64-ch 135 lightnesse{*lightnesse@n2*} the{*the@def_art*} flaumbes{*flaume@n%pl*} up,{*up@adv*} and{*and@conj*} the{*the@def_art*} weyghte{*weght@n1*}

64-ch 136 presseth{*pressen@v%pr_3*} the{*the@def_art*} erthe{*erthe@n1*} adoun,{*adoun@adv*} but{*but@conj*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*}

64-ch 137 thilke{*thilke@gram_adj*} places{*place@n%pl*} and{*and@conj*} thilke{*thilke@gram_adj*} moevynges{*mevinge@ger%pl*} ben{*ben@v%pr_pl*} covenable{*covenable@adj*}

64-ch 138 to{*to@prep*} everyche{*everi@pron*} of{*of@prep*} hem?{*hem@pron%pl_obj*} And{*and@conj*} forsothe{*forsoth@adv*} every{*everi@pron_gram_adj*}

64-ch 139 thing{*thing@n*} kepeth{*kepen@v%pr_3*} thilke{*thilke@pron*} that{*that@pron*} is{*ben@v%pr_3*} accordynge{*according@prp*}

64-ch 140 and{*and@conj*} propre{*propre@adj*} to{*to@prep*} hym,{*him@pron%obj*} ryght{*righte@adv*} as{*as@conj*} thinges{*thing@n%pl*} that{*that@pron*}

64-ch 141 ben{*ben@v%pr_pl*} contrarious{*contrarious@adj*} and{*and@conj*} enemys{*enemi@n%pl*} corrumpen{*corrumpen@v%pr_pl*}

64-ch 142 hem.{*hem@pron%pl_obj*} And{*and@conj*} yet{*yet@adv*} the{*the@def_art*} harde{*hard@adj*} thinges,{*thing@n%pl*} as{*as@conj*} stones,{*ston@n%pl*}

64-ch 143 clyven{*cleven@v1%pr_pl*} and{*and@conj*} holden{*holden@v1%pr_pl*} here{*here@pron%pl_gen*} parties{*partie@n%pl*} togidere{*togeder@adv*} ryght{*righte@adv*}

64-ch 144 faste{*faste@adv*} and{*and@conj*} harde,{*harde@adv*} and{*and@conj*} defenden{*defenden@v%pr_pl*} hem{*hem@pron%pl_obj*} in{*in@prep*}

64-ch 145 withstondynge{*withstondinge@ger*} that{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} departe{*departen@v%pr_pl*} nat{*not@adv*} lyghtly{*lightli@adv*}

64-ch 146 atwynne.{*atwinne@adv*} And{*and@conj*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} softe{*softe@adj*} and{*and@conj*}

64-ch 147 fletynge,{*fleten@v1%prp_abs*} as{*as@conj*} is{*ben@v%pr_3*} watir{*water@n*} and{*and@conj*} eyr,{*air@n1*} thei{*thei@pron%pl_nom*} departen{*departen@v%pr_pl*}

64-ch 148 lyghtly{*lightli@adv*} and{*and@conj*} yeven{*yeven@v%pr_pl*} place{*place@n*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} breken{*breken@v%pr_pl*} or{*or@conj*}

64-ch 149 divyden{*dividen@v%pr_pl*} hem;{*hem@pron%pl_obj*} but{*but@conj*} natheles{*no-the-lesse@adv*} they{*thei@pron%pl_nom*} retorne{*returnen@v%pr_pl*}

64-ch 150 sone{*sone@adv*} ageyn{*ayen@adv*} into{*in-to@prep*} the{*the@def_art*} same{*same@gram_adj*} thinges{*thing@n%pl*} fro{*from@prep*}

64-ch 151 whennes{*whennes@adv*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} arraced;{*aracen@v%ppl*} but{*but@conj*} fyer{*fir@n*} fleeth{*flen@v1%pr_3*}

64-ch 152 and{*and@conj*} refuseth{*refusen@v%pr_3*} alle{*al@gram_adj*} dyvisioun.{*divisioun@n1*}

64-ch 153 "Ne{*ne@adv*} I{*ich@pron%nom*} ne{*ne@conj1*} trete{*treten@v%pr_1*} not{*not@adv*} here{*her@adv*} now{*nou@adv*} of{*of@prep*} willeful{*wilful@adj*}

64-ch 154 moevynges{*mevinge@ger%pl*} of{*of@prep*} the{*the@def_art*} soule{*soule@n*} that{*that@pron*} is{*ben@v%pr_3*} knowyng,{*knouen@v%prp*} but{*but@conj*} of{*of@prep*}

64-ch 155 the{*the@def_art*} naturel{*natural@adj*} entencioun{*entencioun@n*} of{*of@prep*} thinges,{*thing@n%pl*} as{*as@conj*} thus:{*thus@adv*} ryght{*righte@adv*}

64-ch 156 as{*as@conj*} we{*we@pron%pl_nom*} swolwen{*swolwen@v%pr_pl*} the{*the@def_art*} mete{*mete@n1*} that{*that@pron*} we{*we@pron%pl_nom*} resseyven{*receiven@v%pr_pl*} and{*and@conj*}

64-ch 157 ne{*ne@adv*} thinke{*thinken@v2%pr_pl*} nat{*not@adv*} on{*on@prep*} it,{*hit@pron*} and{*and@conj*} as{*as@conj*} we{*we@pron%pl_nom*} drawen{*drauen@v%pr_pl*} our{*oure@pron%pl_gen*} breeth{*breth@n1*}

64-ch 158 in{*in@prep*} slepynge{*slepinge@ger*} that{*that@pron*} we{*we@pron%pl_nom*} witen{*witen@v1%pr_pl*} it{*hit@pron*} nat{*not@adv*} while{*whil@conj*} we{*we@pron%pl_nom*} slepyn.{*slepen@v%pr_pl*}

64-ch 159 For{*for@conj*} certes{*certes@adv*} in{*in@prep*} the{*the@def_art*} beestis{*beste@n%pl*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} hire{*here@pron%pl_gen*}

64-ch 160 lyvynges{*livinge@ger%pl*} ne{*ne@adv*} of{*of@prep*} hire{*here@pron%pl_gen*} beynges{*being@ger%pl*} ne{*ne@conj1*} cometh{*comen@v%pr_3*}

64-ch 161 not{*not@adv*} of{*of@prep*} the{*the@def_art*} wilnynges{*wilning@ger%pl*} of{*of@prep*} the{*the@def_art*} soule,{*soule@n*} but{*but@conj*} of{*of@prep*}

64-ch 162 the{*the@def_art*} bygynnynges{*biginninge@ger%pl*} of{*of@prep*} nature.{*nature@n*} For{*for@conj*} certes,{*certes@adv*} thurw{*thurgh@prep*}

64-ch 163 constreynynge{*constreinen@v#adj%prp*} causes,{*cause@n%pl*} wil{*wille@n*} desireth{*desiren@v%pr_3*} and{*and@conj*} embraceth{*embracen@v%pr_3*}

64-ch 164 ful{*ful@adv*} ofte{*ofte@adj*} tyme{*time@n*} the{*the@def_art*} deeth{*deth@n*} that{*that@pron*} nature{*nature@n*}

64-ch 165 dredeth.{*dreden@v%pr_3*} (That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} as{*as@conj*} thus:{*thus@adv*} that{*that@conj*} a{*a@indef_art*} man{*man@n*}

64-ch 166 may{*mouen@v3%pr_3*} be{*ben@v%inf*} constreyned{*constreinen@v%ppl*} so,{*so@adv*} by{*bi@prep*} som{*som@gram_adj*} cause,{*cause@n*} that{*that@conj*} his{*his@pron1%gen*}

64-ch 167 wille{*wille@n*} desireth{*desiren@v%pr_3*} and{*and@conj*} taketh{*taken@v%pr_3*} the{*the@def_art*} deeth{*deth@n*} whiche{*which@pron*}

64-ch 168 that{*that@pron*} nature{*nature@n*} hateth{*haten@v%pr_3*} and{*and@conj*} dredeth{*dreden@v%pr_3*} ful{*ful@adv*} sore.){*sore@adv*} And{*and@conj*}

64-ch 169 somtyme{*som-time@adv*} we{*we@pron%pl_nom*} seen{*sen@v1%pr_pl*} the{*the@def_art*} contrarye,{*contrarie@n*} as{*as@conj*} thus:{*thus@adv*}

64-ch 170 that{*that@conj*} the{*the@def_art*} wil{*wille@n*} of{*of@prep*} a{*a@indef_art*} wyght{*wight@n*} distourbeth{*distourben@v%pr_3*} and{*and@conj*}

64-ch 171 constreyneth{*constreinen@v%pr_3*} that{*that@pron*} that{*that@pron*} nature{*nature@n*} desireth{*desiren@v%pr_3*} and{*and@conj*}

64-ch 172 requirith{*requeren@v%pr_3*} alwey,{*al-wei@adv*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} the{*the@def_art*} werk{*werk@n*} of{*of@prep*}

64-ch 173 generacioun,{*generacioun@n*} by{*bi@prep*} whiche{*which@gram_adj*} generacioun{*generacioun@n*} only{*onli@adj*}

64-ch 174 duelleth{*dwellen@v%pr_3*} and{*and@conj*} is{*ben@v%pr_3*} susteyned{*sustenen@v%ppl*} the{*the@def_art*} longe{*long@adj1*} durablete{*durabilite@n*} of{*of@prep*}

64-ch 175 mortel{*mortal@adj*} thinges.{*thing@n%pl*} And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} charite{*charite@n*} and{*and@conj*} this{*this@gram_adj*}

64-ch 176 love,{*love@n1*} that{*that@pron*} every{*everi@pron_gram_adj*} thing{*thing@n*} hath{*haven@v%pr_3*} to{*to@prep*} hymself,{*him-self@pron*} ne{*ne@adv*}

64-ch 177 cometh{*comen@v%pr_3*} not{*not@adv*} of{*of@prep*} the{*the@def_art*} moevynge{*mevinge@ger*} of{*of@prep*} the{*the@def_art*} soule,{*soule@n*} but{*but@conj*} of{*of@prep*}

64-ch 178 the{*the@def_art*} entencioun{*entencioun@n*} of{*of@prep*} nature.{*nature@n*} For{*for@conj*} the{*the@def_art*} purveaunce{*purveiaunce@n*} of{*of@prep*}

64-ch 179 God{*god@n1#propn*} hath{*haven@v%pr_3*} yeven{*yeven@v%ppl*} to{*to@prep*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} creat{*creat@ppl*} of{*of@prep*}

64-ch 180 hym{*him@pron%obj*} this,{*this@pron*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} ful{*ful@adv*} grete{*gret@adj*} cause{*cause@n*} to{*to@part*} lyven{*liven@v1%inf*}

64-ch 181 and{*and@conj*} to{*to@part*} duren,{*duren@v%inf*} for{*for@prep*} whiche{*which@pron*} they{*thei@pron%pl_nom*} desiren{*desiren@v%pr_pl*}

64-ch 182 naturely{*naturalli@adv*} here{*here@pron%pl_gen*} lif{*lif@n*} as{*as@conj*} longe{*longe@adv*} as{*as@conj*} evere{*ever@adv*} thei{*thei@pron%pl_nom*} mowen.{*mouen@v3%pr_pl*}

64-ch 183 For{*for@prep*} which{*which@pron*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} not{*not@adv*} drede{*dreden@v%inf*} be{*bi@prep*} no{*no@gram_adj*} manere{*manere@n*}

64-ch 184 that{*that@conj*} alle{*al@gram_adj*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} anywhere,{*ani-where@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*}

64-ch 185 ne{*ne@adv*} requiren{*requeren@v%pr_pl*} naturely{*naturalli@adv*} the{*the@def_art*} ferme{*ferm@adj*} stablenesse{*stablenesse@n*} of{*of@prep*}

64-ch 186 perdurable{*perdurable@adj*} duellynge,{*dwellinge@ger*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} eschuynge{*escheuinge@ger*} of{*of@prep*}

64-ch 187 destruccioun."{*destruccioun@n*}

64-ch 188 Boece.{*boece@n#propn*} "Now{*nou@adv*} confesse{*confessen@v%pr_1*} I{*ich@pron%nom*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "that{*that@conj*} Y{*ich@pron%nom*}

64-ch 189 see{*sen@v1%pr_1*} wel{*wel@adv*} now{*nou@adv*} certeynly{*certainli@adv*} withouten{*withouten@prep*} doutes{*doute@n%pl*}

64-ch 190 the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} whilom{*whilom@adv*} semeden{*semen@v2%pt_pl*} uncerteyn{*uncertain@adj*}

64-ch 191 to{*to@prep*} me."{*me@pron2%obj*}

64-ch 192 Philosophie.{*philosophie@n*} "But,"{*but@conj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "thilke{*thilke@gram_adj*} thing{*thing@n*}

64-ch 193 that{*that@pron*} desireth{*desiren@v%pr_3*} to{*to@part*} be{*ben@v%inf*} and{*and@conj*} to{*to@part*} duelle{*dwellen@v%inf*} perdurably,{*perdurabli@adv*} he{*he@pron1%nom*}

64-ch 194 desireth{*desiren@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} oon.{*on@num_adj*} For{*for@conj*} yif{*if@conj*} that{*that@part*} oon{*on@num_n*} were{*ben@v%pt_3*}

64-ch 195 destroyed,{*destroien@v%ppl*} certes,{*certes@adv*} beynge{*being@ger*} schulde{*shulen@v1%pt_3*} ther{*ther@adv*} noon{*non@gram_adj*}

64-ch 196 duellen{*dwellen@v%inf*} to{*to@prep*} no{*no@gram_adj*} wyght."{*wight@n*}

64-ch 197 "That{*that@pron*} is{*ben@v%pr_3*} sooth,"{*soth@adj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

64-ch 198 "Thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "desiren{*desiren@v%pr_pl*} alle{*al@gram_adj*} thinges{*thing@n%pl*}

64-ch 199 oon."{*on@num_n*}

64-ch 200 "I{*ich@pron%nom*} assente,"{*assenten@v%pr_1*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

64-ch 201 "And{*and@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} schewed,"{*sheuen@v1%ppl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*}

64-ch 202 thilke{*thilke@pron*} same{*same@gram_adj*} oon{*on@num_n*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} that{*that@pron*} is{*ben@v%pr_3*} good."{*god@adj*}

64-ch 203 Boece.{*boece@n#propn*} "Ye,{*ye@adv*} forsothe,"{*forsoth@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

64-ch 204 "Alle{*al@gram_adj*} thinges{*thing@n%pl*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "requiren{*requeren@v%pr_pl*}

64-ch 205 good;{*god@n2*} and{*and@conj*} thilke{*thilke@gram_adj*} good{*god@n2*} thow{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} descryven{*descriven@v%inf*}

64-ch 206 ryght{*righte@adv*} thus:{*thus@adv*} good{*god@n2*} is{*ben@v%pr_3*} thilk{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} every{*everi@pron_gram_adj*} wyght{*wight@n*}

64-ch 207 desireth."{*desiren@v%pr_3*}

64-ch 208 "Ther{*ther@adv*} ne{*ne@adv*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} thought,"{*thinken@v2%ppl*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "no{*no@adv*} more{*more@adv%comp*}

64-ch 209 verraye{*verrei@adj*} thing.{*thing@n*} For{*for@conj*} eyther{*either@conj*} alle{*al@gram_adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*}

64-ch 210 referrid{*referren@v%ppl*} and{*and@conj*} brought{*bringen@v%ppl*} to{*to@prep*} noght,{*nought@pron*} and{*and@conj*} floteren{*floteren@v%pr_pl*}

64-ch 211 withouten{*withouten@prep*} governour,{*governour@n*} despoyled{*despoilen@v%ppl_abs*} of{*of@prep*} oon{*on@num_n*} as{*as@conj*}

64-ch 212 of{*of@prep*} hire{*here@pron%pl_gen*} propre{*propre@adj*} heved;{*hed@n1*} or{*or@conj*} elles,{*elles@adv*} yif{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} any{*ani@gram_adj*}

64-ch 213 thing{*thing@n*} to{*to@prep*} whiche{*which@pron*} that{*that@pron*} alle{*al@gram_adj*} thinges{*thing@n%pl*} tenden{*tenden@v2%pr_pl*} and{*and@conj*}

64-ch 214 hyen{*hien@v%pr_pl*} to,{*to@adv1*} that{*that@art&gram_adj*} thing{*thing@n*} muste{*moten@v2%pt_3*} ben{*ben@v%inf*} the{*the@def_art*} sovereyn{*soverain@adj*} good{*god@n2*}

64-ch 215 of{*of@prep*} alle{*al@gram_adj*} goodes."{*god@n2%pl*}

64-ch 216 Philosophie.{*philosophie@n*} Thanne{*thanne@adv*} seide{*seien@v1%pt_3*} sche{*she@pron%nom*} thus:{*thus@adv*} "O{*o@interj*} my{*min@pron%gen*}

64-ch 217 nory,"{*norri@n*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "I{*ich@pron%nom*} have{*haven@v%pr_1*} greet{*gret@adj*} gladnesse{*gladnesse@n*} of{*of@prep*}

64-ch 218 the,{*the@pron2%obj*} for{*for@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} fycched{*fichen@v1%ppl*} in{*in@prep*} thyn{*thin@pron%gen*} herte{*herte@n*} the{*the@def_art*}

64-ch 219 [marke]{*marke@n1*} [of]{*of@prep*} [the]{*the@def_art*} myddel{*middel@adj*} sothfastnesse,{*sothfastnesse@n*} (that{*that@pron*}

64-ch 220 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} prykke).{*prike@n*} But{*but@conj*} [in]{*in@prep*} this{*this@gram_adj*} thing{*thing@n*}

64-ch 221 hath{*haven@v%pr_3*} ben{*ben@v%ppl*} discoveryd{*discoveren@v%ppl*} to{*to@prep*} the{*the@pron2%obj*} [that]{*that@conj*} thow{*thou@pron%nom*}

64-ch 222 seydest{*seien@v1%pt_2*} that{*that@conj*} thow{*thou@pron%nom*} wistest{*witen@v1%pt_2*} not{*not@adv*} a{*a@indef_art*} litel{*litel@adv*} herbyforn."{*her-biforen@adv*}

64-ch 223 "What{*what@pron*} was{*ben@v%pt_3*} that?"{*that@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

64-ch 224 "That{*that@pron*} thou{*thou@pron%nom*} ne{*ne@adv*} wistest{*witen@v1%pt_2*} noght,"{*nought@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

64-ch 225 "whiche{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} thinges.{*thing@n%pl*} And{*and@conj*} certes{*certes@adv*} that{*that@pron*}

64-ch 226 is{*ben@v%pr_3*} the{*the@def_art*} thyng{*thing@n*} that{*that@pron*} every{*everi@pron_gram_adj*} wyght{*wight@n*} desireth.{*desiren@v%pr_3*} and{*and@conj*} for{*for@conj*}

64-ch 227 as{*as@conj*} mochel{*muchel@n*} as{*as@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} gadrid{*gaderen@v%ppl*} and{*and@conj*} comprehendid{*comprehenden@v%ppl*}

64-ch 228 that{*that@conj*} good{*god@n2*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} desired{*desiren@v%ppl*} of{*of@prep*} alle,{*al@gram_adjas_n*}

64-ch 229 thanne{*thanne@adv*} mote{*moten@v2%pr_pl*} we{*we@pron%pl_nom*} nedys{*nedes@adv*} confessen{*confessen@v%inf*} that{*that@conj*} good{*god@n2*}

64-ch 230 is{*ben@v%pr_3*} the{*the@def_art*} fyn{*fin@n2*} of{*of@prep*} alle{*al@gram_adj*} thinges.{*thing@n%pl*}

