65-ch 1 "Whoso{*who-so@pron%nom*} that{*that@pron*} seketh{*sechen@v%pr_3*} sooth{*soth@n*} by{*bi@prep*} a{*a@indef_art*} deep{*dep@adj*} thought,{*thought@n*}

65-ch 2 and{*and@conj*} coveyteth{*coveiten@v%pr_3*} not{*not@adv*} to{*to@part*} ben{*ben@v%inf*} disseyvid{*deceiven@v%ppl*} by{*bi@prep*} no{*no@gram_adj*} mysweyes,{*miswei@n%pl*}

65-ch 3 lat{*leten@v%imp*} hym{*him@pron%obj*} rollen{*rollen@v2%inf*} and{*and@conj*} trenden{*trenden@v%inf*} withynne{*with-inne@prep*}

65-ch 4 hymself{*him-self@pron*} the{*the@def_art*} lyght{*light@n*} of{*of@prep*} his{*his@pron1%gen*} ynwarde{*in-ward@adj*} sighte;{*sighte@n*} and{*and@conj*}

65-ch 5 let{*leten@v%imp*} hym{*him@pron%obj*} gaderyn{*gaderen@v%inf*} ayein,{*ayen@adv*} enclynynge{*enclinen@v%prp_abs*} into{*in-to@prep*} a{*a@indef_art*} compas,{*compas@n*}

65-ch 6 the{*the@def_art*} longe{*long@adj1*} moevynges{*mevinge@ger%pl*} of{*of@prep*} his{*his@pron1%gen*} thoughtes;{*thought@n%pl*} and{*and@conj*}

65-ch 7 let{*leten@v%imp*} hym{*him@pron%obj*} techyn{*techen@v%inf*} his{*his@pron1%gen*} corage{*corage@n*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} enclosid{*enclosen@v%ppl*}

65-ch 8 and{*and@conj*} hid{*hiden@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} tresors{*tresour@n%pl*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} compasseth{*compassen@v%pr_3*} or{*or@conj*}

65-ch 9 secheth{*sechen@v%pr_3*} fro{*from@prep*} withoute.{*withouten@adv#n*} And{*and@conj*} thanne{*thanne@adv*} thilke{*thilke@gram_adj*}

65-ch 10 thing{*thing@n*} that{*that@pron*} the{*the@def_art*} blake{*blak@adj*} cloude{*cloud@n*} of{*of@prep*} errour{*errour@n1*}

65-ch 11 whilom{*whilom@adv*} hadde{*haven@v%pt_3*} ycovered{*coveren@v1%ppl*} schal{*shulen@v1%pr_3*} lighte{*lighten@v1%inf*} more{*more@adv%comp*}

65-ch 12 clerly{*clerli@adv*} than{*than@conj*} Phebus{*phebus@n#propn*} hymself{*him-self@pron*} ne{*ne@adv*} schyneth.{*shinen@v%pr_3*}

65-ch 13 (Glosa.{*glosa@lat_n*} Whoso{*who-so@pron%nom*} wol{*willen@v%pr_3*} seke{*sechen@v%inf*} the{*the@def_art*} depe{*dep@adj*} ground{*ground@n*} of{*of@prep*}

65-ch 14 soth{*soth@n*} in{*in@prep*} his{*his@pron1%gen*} thought,{*thought@n*} and{*and@conj*} wil{*willen@v%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} disseyvid{*deceiven@v%ppl*}

65-ch 15 by{*bi@prep*} false{*fals@adj*} proposiciouns{*proposicioun@n%pl*} that{*that@pron*} goon{*gon@v%pr_pl*} amys{*amis@adv*} fro{*from@prep*} the{*the@def_art*}

65-ch 16 trouthe,{*treuth@n*} lat{*leten@v%imp*} hym{*him@pron%obj*} wel{*wel@adv*} examine{*examinen@v%inf*} and{*and@conj*} rolle{*rollen@v2%inf*} withynne{*with-inne@prep*}

65-ch 17 hymself{*him-self@pron*} the{*the@def_art*} nature{*nature@n*} and{*and@conj*} the{*the@def_art*} propretes{*proprete@n%pl*} of{*of@prep*}

65-ch 18 the{*the@def_art*} thing;{*thing@n*} and{*and@conj*} let{*leten@v%imp*} hym{*him@pron%obj*} yet{*yet@adv*} eftsones{*eft-sones@adv*} examinen{*examinen@v%inf*}

65-ch 19 and{*and@conj*} rollen{*rollen@v2%inf*} his{*his@pron1%gen*} thoughtes{*thought@n%pl*} by{*bi@prep*} good{*god@adj*} deliberacioun{*deliberacioun@n1*}

65-ch 20 or{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} deme,{*demen@v%pr_3*} and{*and@conj*} lat{*leten@v%imp*} hym{*him@pron%obj*} techyn{*techen@v%inf*}

65-ch 21 his{*his@pron1%gen*} soule{*soule@n*} that{*that@conj*} it{*hit@pron*} hath,{*haven@v%pr_3*} by{*bi@prep*} naturel{*natural@adj*} principles{*principle@n%pl*}

65-ch 22 kyndeliche{*kindeli@adv*} yhud{*hiden@v%ppl_abs*} withynne{*with-inne@prep*} itself,{*hit-self@pron*} al{*al@gram_adj*} the{*the@def_art*} trouthe{*treuth@n*}

65-ch 23 the{*the@def_art*} whiche{*which@pron*} he{*he@pron1%nom*} ymagineth{*imaginen@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} in{*in@prep*} thinges{*thing@n%pl*}

65-ch 24 withoute.{*withouten@adv*} And{*and@conj*} thanne{*thanne@adv*} al{*al@gram_adj*} the{*the@def_art*} derknesse{*derknesse@n*} of{*of@prep*} his{*his@pron1%gen*}

65-ch 25 mysknowynge{*misknouinge@ger*} shall{*shulen@v1%pr_3*} [schewen]{*sheuen@v1%inf*} more{*more@adv%comp*} evydently{*evidentli@adv*}

65-ch 26 to{*to@prep*} the{*the@def_art*} sighte{*sighte@n*} of{*of@prep*} his{*his@pron1%gen*} undirstondynge{*understondinge@ger*} then{*than@conj*} the{*the@def_art*}

65-ch 27 sonne{*sonne@n*} ne{*ne@adv*} semeth{*semen@v2%pr_3*} to{*to@prep*} the{*the@def_art*} sighte{*sighte@n*} withoute-forth.){*without-forth@adv*}

65-ch 28 For{*for@conj*} certes{*certes@adv*} the{*the@def_art*} body,{*bodi@n*} bryngynge{*bringen@v%prp_abs*} the{*the@def_art*} weighte{*weght@n1*} of{*of@prep*}

65-ch 29 foryetynge,{*foryeting@ger*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*} chased{*chacen@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} your{*your@pron%pl_gen*}

65-ch 30 thought{*thought@n*} al{*al@gram_adj*} the{*the@def_art*} cleernesse{*clernesse@n*} of{*of@prep*} your{*your@pron%pl_gen*} knowyng;{*knouinge@ger*}

65-ch 31 for{*for@conj*} certeynli{*certainli@adv*} the{*the@def_art*} seed{*sed@n*} of{*of@prep*} soth{*soth@n*} haldeth{*holden@v1%pr_3*} and{*and@conj*}

65-ch 32 clyveth{*cleven@v1%pr_3*} within{*with-inne@prep*} yowr{*your@pron%pl_gen*} corage,{*corage@n*} and{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} awaked{*awaken@v%ppl*}

65-ch 33 and{*and@conj*} excited{*exciten@v%ppl*} by{*bi@prep*} the{*the@def_art*} wynde{*wind@n1*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} blastes{*blast@n%pl*}

65-ch 34 of{*of@prep*} doctrine.{*doctrine@n*} For{*for@conj*} wherfore{*wher-for@adv*} elles{*elles@adv*} demen{*demen@v%pr_pl*} ye{*ye@pron%pl_nom*} of{*of@prep*}

65-ch 35 your{*your@pron%pl_gen*} owene{*ouen@adj*} wil{*wille@n*} the{*the@def_art*} ryghtes,{*right@n%pl*} whan{*whan@adv&conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} axid,{*asken@v%ppl*}

65-ch 36 but{*but@conj*} if{*if@conj*} so{*so@adv*} were{*ben@v%pt_3*} that{*that@conj*} the{*the@def_art*} norysschynges{*norishinge@ger%pl*} of{*of@prep*} resoun{*resoun@n2*}

65-ch 37 ne{*ne@adv*} lyvede{*liven@v1%pt_pl*} yplounged{*plungen@v%ppl_abs*} in{*in@prep*} the{*the@def_art*} depe{*dep@n*} of{*of@prep*} your{*your@pron%pl_gen*} herte?{*herte@n*}

65-ch 38 (This{*this@pron%contr*} to{*to@part*} seyn,{*seien@v1%inf*} how{*hou@adv&conj*} schulde{*shulen@v1%pt_pl*} men{*man@n%pl*} deme{*demen@v%inf*} the{*the@def_art*} sothe{*soth@n*}

65-ch 39 of{*of@prep*} any{*ani@gram_adj*} thing{*thing@n*} that{*that@pron*} were{*ben@v%pt_3*} axid,{*asken@v%ppl*} yif{*if@conj*} ther{*ther@adv*} nere{*ben@v%pt_3_neg*} a{*a@indef_art*}

65-ch 40 rote{*rote@n4*} of{*of@prep*} sothfastnesse{*sothfastnesse@n*} that{*that@pron*} were{*ben@v%pt_3*} yploungid{*plungen@v%ppl*}

65-ch 41 and{*and@conj*} hyd{*hiden@v%ppl*} in{*in@prep*} the{*the@def_art*} naturel{*natural@adj*} principles,{*principle@n%pl*} the{*the@def_art*}

65-ch 42 whiche{*which@gram_adj*} sothfastnesse{*sothfastnesse@n*} lyvede{*liven@v1%pt_3*} within{*with-inne@prep*} the{*the@def_art*} depnesse{*depnesse@n*}

65-ch 43 of{*of@prep*} the{*the@def_art*} thought?){*thought@n*} And{*and@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} the{*the@def_art*}

65-ch 44 Muse{*muse@n*} and{*and@conj*} the{*the@def_art*} doctrine{*doctrine@n*} of{*of@prep*} Plato{*plato@n#propn*} syngeth{*singen@v%pr_3*} soth,{*soth@n*}

65-ch 45 al{*al@gram_adjas_n*} that{*that@pron*} every{*everi@pron_gram_adj*} wyght{*wight@n*} leerneth,{*lernen@v%pr_3*} he{*he@pron1%nom*} ne{*ne@adv*} doth{*don@v1%pr_3*} no{*no@gram_adj*}

65-ch 46 thing{*thing@n*} elles{*elles@adj*} thanne{*thanne@adv*} but{*but@conj*} recordeth,{*recorden@v%pr_3*} as{*as@conj*} men{*man@n%pl*} recorden{*recorden@v%pr_pl*}

65-ch 47 thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} foryeten."{*foryeten@v%ppl*}

