66-ch 1 Thanne{*thanne@adv*} seide{*seien@v1%pt_1*} I{*ich@pron%nom*} thus:{*thus@adv*} "I{*ich@pron%nom*} accorde{*accorden@v%pr_1*} me{*me@pron2%obj*} gretly{*gretli@adv*} to{*to@prep*}

66-ch 2 Plato,{*plato@n#propn*} for{*for@conj*} thou{*thou@pron%nom*} recordist{*recorden@v%pr_2*} and{*and@conj*} remembrist{*remembren@v%pr_2*} me{*me@pron2%obj*}

66-ch 3 thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} yet{*yet@adv*} the{*the@def_art*} seconde{*second@num_adj*} tyme;{*time@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

66-ch 4 seye,{*seien@v1%inf*} first{*first@adv*} whan{*whan@adv&conj*} I{*ich@pron%nom*} loste{*losen@v2%pt_1*} my{*min@pron%gen*} memorie{*memorie@n*} be{*bi@prep*} the{*the@def_art*} contagious{*contagious@adj*}

66-ch 5 conjunccioun{*conjunccioun@n*} of{*of@prep*} the{*the@def_art*} body{*bodi@n*} with{*with@prep*} the{*the@def_art*}

66-ch 6 soule,{*soule@n*} and{*and@conj*} eftsones{*eft-sones@adv*} aftirward,{*after-ward@adv*} whan{*whan@adv&conj*} Y{*ich@pron%nom*} lost{*losen@v2%pt_1*} it{*hit@pron*}

66-ch 7 confounded{*confounden@v%ppl*} by{*bi@prep*} the{*the@def_art*} charge{*charge@n*} and{*and@conj*} be{*bi@prep*} the{*the@def_art*} burdene{*birthen@n*}

66-ch 8 of{*of@prep*} my{*min@pron%gen*} sorwe."{*sorwe@n*}

66-ch 9 And{*and@conj*} thanne{*thanne@adv*} seide{*seien@v1%pt_3*} sche{*she@pron%nom*} thus:{*thus@adv*} "Yif{*if@conj*} thow{*thou@pron%nom*}

66-ch 10 loke,"{*loken@v2%pr_2*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "first{*first@adv*} the{*the@def_art*} thynges{*thing@n%pl*} that{*that@pron*}

66-ch 11 thou{*thou@pron%nom*} hast{*haven@v%pr_2*} graunted,{*graunten@v%ppl*} it{*hit@pron*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} nat{*not@adv*} ben{*ben@v%inf*}

66-ch 12 ryght{*righte@adv*} fer{*fer@adv*} that{*that@conj*} thow{*thou@pron%nom*} ne{*ne@adv*} schalt{*shulen@v1%pr_2*} remembren{*remembren@v%inf*} thilke{*thilke@gram_adj*}

66-ch 13 thing{*thing@n*} that{*that@pron*} thou{*thou@pron%nom*} seidest{*seien@v1%pt_2*} that{*that@conj*} thou{*thou@pron%nom*} nystist{*witen@v1%pt_2_neg*} nat."{*not@adv*}

66-ch 14 "What{*what@gram_adj*} thing?"{*thing@n*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 15 "By{*bi@prep*} whiche{*which@gram_adj*} governement,"{*governement@n*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*}

66-ch 16 this{*this@gram_adj*} world{*world@n*} is{*ben@v%pr_3*} governed."{*governen@v%ppl*}

66-ch 17 "Me{*me@pron2%obj*} remembreth{*remembren@v%pr_3*} it{*hit@pron*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I;{*ich@pron%nom*} "and{*and@conj*} I{*ich@pron%nom*} confesse{*confessen@v%pr_1*}

66-ch 18 wel{*wel@adv*} that{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} wyste{*witen@v1%pt_1*} it{*hit@pron*} nat.{*not@adv*} But{*but@conj*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*}

66-ch 19 that{*that@conj*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} now{*nou@adv*} from{*from@prep*} afer{*afer@adv*} what{*what@pron*} thou{*thou@pron%nom*} purposist,{*purposen@v%pr_2*}

66-ch 20 algates{*al-gates@adv*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*} yit{*yet@adv*} to{*to@part*} herknen{*herkenen@v%inf*} it{*hit@pron*} of{*of@prep*}

66-ch 21 the{*the@pron2%obj*} more{*more@adv%comp*} pleynly."{*pleinli@adv*}

66-ch 22 "Thou{*thou@pron%nom*} ne{*ne@adv*} wendest{*wenen@v2%pt_2*} nat,"{*not@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "a{*a@indef_art*} litel{*litel@adv*}

66-ch 23 herebyforn,{*her-biforen@adv*} that{*that@conj*} men{*man@n%pl*} schulde{*shulen@v1%pt_pl*} doute{*douten@v%inf*} that{*that@conj*} this{*this@gram_adj*}

66-ch 24 world{*world@n*} nys{*ben@v%pr_3_neg*} governed{*governen@v%ppl*} by{*bi@prep*} God."{*god@n1#propn*}

66-ch 25 "Certes,"{*certes@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "ne{*ne@adv*} yet{*yet@adv*} ne{*ne@conj1*} doute{*douten@v%pr_1*} I{*ich@pron%nom*} it{*hit@pron*}

66-ch 26 naught,{*nought@adv*} ne{*ne@conj1*} I{*ich@pron%nom*} nyl{*willen@v%pr_1_neg*} nevere{*never@adv*} wene{*wenen@v2%inf*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} to{*to@part*}

66-ch 27 doute"{*douten@v%inf*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} "but{*but@conj*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} God{*god@n1#propn*}

66-ch 28 governeth{*governen@v%pr_3*} this{*this@gram_adj*} world");{*world@n*} "and{*and@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} schortly{*shortli@adv*}

66-ch 29 answeren{*answeren@v%inf*} the{*the@pron2%obj*} be{*bi@prep*} what{*what@gram_adj*} resouns{*resoun@n2%pl*} I{*ich@pron%nom*}

66-ch 30 am{*ben@v%pr_1*} brought{*bringen@v%ppl*} to{*to@prep*} this.{*this@pron*} This{*this@gram_adj*} world,"{*world@n*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*}

66-ch 31 "of{*of@prep*} so{*so@adv*} manye{*mani@gram_adj*} diverse{*diverse@adj*} and{*and@conj*} contraryous{*contrarious@adj*}

66-ch 32 parties,{*partie@n%pl*} ne{*ne@adv*} myghte{*mouen@v3%pt_3*} nevere{*never@adv*} han{*haven@v%inf*} ben{*ben@v%ppl*} assembled{*assemblen@v1%ppl*}

66-ch 33 in{*in@prep*} o{*o@num_adj*} forme,{*forme@n*} but{*but@conj*} yif{*if@conj*} ther{*ther@adv*} ne{*ne@adv*} were{*ben@v%pt_3*} oon{*on@num_n*} that{*that@pron*} conjoyned{*conjoinen@v%pt_3*}

66-ch 34 so{*so@adv*} manye{*mani@gram_adj*} diverse{*diverse@adj*} thinges;{*thing@n%pl*} and{*and@conj*} the{*the@def_art*} same{*same@gram_adj*}

66-ch 35 diversite{*diversite@n*} of{*of@prep*} here{*here@pron%pl_gen*} natures,{*nature@n%pl*} that{*that@pron*} so{*so@adv*} discorden{*discorden@v%pr_pl*} the{*the@def_art*}

66-ch 36 ton{*ton@pron*} fro{*from@prep*} that{*that@art&gram_adj*} other,{*other@pron*} most{*moten@v2%pt_3*} departen{*departen@v%inf*} and{*and@conj*} unjoynen{*unjoinen@v%inf*}

66-ch 37 the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} conjoynid,{*conjoinen@v%ppl*} yif{*if@conj*} ther{*ther@adv*} ne{*ne@adv*} were{*ben@v%pt_3*}

66-ch 38 oon{*on@num_n*} that{*that@pron*} contenyde{*conteinen@v%pt_3*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} conjoynid{*conjoinen@v%ppl*} and{*and@conj*}

66-ch 39 ybounden.{*binden@v%ppl*} Ne{*ne@adv*} the{*the@def_art*} certein{*certain@adj*} ordre{*ordre@n*} of{*of@prep*} nature{*nature@n*} ne{*ne@conj1*}

66-ch 40 schulde{*shulen@v1%pt_3*} not{*not@adv*} brynge{*bringen@v%inf*} forth{*forth@adv*} so{*so@adv*} ordene{*ordene@adj*} moevynges{*mevinge@ger%pl*}

66-ch 41 by{*bi@prep*} places,{*place@n%pl*} by{*bi@prep*} tymes,{*time@n%pl*} by{*bi@prep*} doynges,{*doinge@ger%pl*} by{*bi@prep*}

66-ch 42 spaces,{*space@n%pl*} by{*bi@prep*} qualites,{*qualite@n%pl*} yif{*if@conj*} ther{*ther@adv*} ne{*ne@adv*} were{*ben@v%pt_3*} on,{*on@pron*} that{*that@pron*}

66-ch 43 were{*ben@v%pt_3*} ay{*ai@adv*} stedfaste{*sted-fast@adv*} duellynge,{*dwellen@v%prp*} that{*that@pron*} ordeynide{*ordeinen@v%pt_3*} and{*and@conj*}

66-ch 44 disponyde{*disponen@v%pt_3*} thise{*these@gram_adj%pl*} diversites{*diversite@n%pl*} of{*of@prep*} moevynges.{*mevinge@ger%pl*} And{*and@conj*}

66-ch 45 thilke{*thilke@gram_adj*} thing,{*thing@n*} whatsoevere{*what-so-ever@adj*} it{*hit@pron*} be,{*ben@v%pr_3*} by{*bi@prep*} whiche{*which@pron*} that{*that@pron*}

66-ch 46 alle{*al@gram_adj*} things{*thing@n%pl*} ben{*ben@v%pr_pl*} ymaked{*imaken@v%ppl*} and{*and@conj*} ilad,{*ileden@v%ppl*} Y{*ich@pron%nom*} clepe{*clepen@v%pr_1*} hym{*him@pron%obj*}

66-ch 47 `God,'{*god@n1#propn*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} word{*word@n*} that{*that@pron*} is{*ben@v%pr_3*} used{*usen@v%ppl*} to{*to@prep*} alle{*al@gram_adj*} folk."{*folk@n*}

66-ch 48 Thanne{*thanne@adv*} seide{*seien@v1%pt_3*} sche:{*she@pron%nom*} "Syn{*sin@conj*} thou{*thou@pron%nom*} feelist{*felen@v1%pr_2*} thus{*thus@adv*}

66-ch 49 thise{*these@gram_adj%pl*} thinges,"{*thing@n%pl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} that{*that@conj*} I{*ich@pron%nom*}

66-ch 50 have{*haven@v%pr_1*} litel{*litel@adv*} more{*more@n3*} to{*to@part*} done{*don@v1%inf*} that{*that@conj*} thou,{*thou@pron%nom*} myghty{*mighti@adj*}

66-ch 51 of{*of@prep*} welefulnesse,{*welefulnesse@n*} hool{*hole@adj2*} and{*and@conj*} sound,{*sounde@adj*} ne{*ne@adv*} see{*sen@v1%pr_2*}

66-ch 52 eftsones{*eft-sones@adv*} thi{*thin@pron%gen*} contre.{*contree@n*} But{*but@conj*} let{*leten@v%imp*} us{*us@pron%pl_obj*} loken{*loken@v2%inf*} the{*the@def_art*} thinges{*thing@n%pl*}

66-ch 53 that{*that@pron*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} purposed{*purposen@v%ppl*} herebyforn.{*her-biforen@adv*} Have{*haven@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*}

66-ch 54 nombrid{*nombren@v%ppl*} and{*and@conj*} seid,"{*seien@v1%ppl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} suffisaunce{*suffisaunce@n*}

66-ch 55 is{*ben@v%pr_3*} in{*in@prep*} blisfulnesse,{*blisfulnesse@n*} and{*and@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} accorded{*accorden@v%ppl*} that{*that@conj*}

66-ch 56 God{*god@n1#propn*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} blisfulnesse?"{*blisfulnesse@n*}

66-ch 57 "Yis,{*yis@adv*} forsothe,"{*forsoth@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 58 "And{*and@conj*} that{*that@conj*} to{*to@part*} governen{*governen@v%inf*} this{*this@gram_adj*} world,"{*world@n*} quod{*quethen@v%pt_3*}

66-ch 59 sche,{*she@pron%nom*} "ne{*ne@conj1*} schal{*shulen@v1%pr_3*} he{*he@pron1%nom*} nevere{*never@adv*} han{*haven@v%inf*} nede{*nede@n1*} of{*of@prep*} noon{*non@gram_adj*}

66-ch 60 help{*help@n*} fro{*from@prep*} withoute?{*withouten@adv#n*} For{*for@conj*} elles,{*elles@adv*} yif{*if@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*}

66-ch 61 nede{*nede@n1*} of{*of@prep*} any{*ani@gram_adj*} help,{*help@n*} he{*he@pron1%nom*} ne{*ne@adv*} schulde{*shulen@v1%pt_3*} nat{*not@adv*} have{*haven@v%inf*}

66-ch 62 no{*no@gram_adj*} ful{*ful@adj*} suffisaunce?"{*suffisaunce@n*}

66-ch 63 "Yys,{*yis@adv*} thus{*thus@adv*} it{*hit@pron*} moot{*moten@v2%pr_3*} nedes{*nedes@adv*} be,"{*ben@v%inf*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 64 "Thanne{*thanne@adv*} ordeyneth{*ordeinen@v%pr_3*} he{*he@pron1%nom*} be{*bi@prep*} hymself{*him-self@pron*} alone{*al-one@adj*} alle{*al@gram_adj*}

66-ch 65 thinges?"{*thing@n%pl*} quod{*quethen@v%pt_3*} sche.{*she@pron%nom*}

66-ch 66 "That{*that@pron*} may{*mouen@v3%pr_3*} noght{*nought@adv*} ben{*ben@v%inf*} denyed,"{*denien@v%ppl*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 67 "And{*and@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} schewyd{*sheuen@v1%ppl*} that{*that@conj*} God{*god@n1#propn*} is{*ben@v%pr_3*} the{*the@def_art*} same{*same@gram_adj*}

66-ch 68 good?"{*god@n2*}

66-ch 69 "It{*hit@pron*} remembreth{*remembren@v%pr_3*} me{*me@pron2%obj*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 70 "Thanne{*thanne@adv*} ordeigneth{*ordeinen@v%pr_3*} he{*he@pron1%nom*} alle{*al@gram_adj*} thinges{*thing@n%pl*} by{*bi@prep*}

66-ch 71 thilke{*thilke@gram_adj*} good,"{*god@n2*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "syn{*sin@conj*} he,{*he@pron1%nom*} whiche{*which@pron*}

66-ch 72 that{*that@pron*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} accordid{*accorden@v%ppl*} to{*to@part*} ben{*ben@v%inf*} good,{*god@adj*} governeth{*governen@v%pr_3*}

66-ch 73 alle{*al@gram_adj*} thinges{*thing@n%pl*} by{*bi@prep*} hymself;{*him-self@pron*} and{*and@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} as{*as@conj*} a{*a@indef_art*} keye{*keie@n1*} and{*and@conj*}

66-ch 74 a{*a@indef_art*} styere,{*stere@n2*} by{*bi@prep*} whiche{*which@pron*} that{*that@pron*} the{*the@def_art*} edifice{*edifice@n*} of{*of@prep*} this{*this@gram_adj*} world{*world@n*}

66-ch 75 is{*ben@v%pr_3*} kept{*kepen@v%ppl*} stable{*stable@adj*} and{*and@conj*} withouten{*withouten@prep*} corrumpynge."{*corrumping@ger*}

66-ch 76 "I{*ich@pron%nom*} accorde{*accorden@v%pr_1*} me{*me@pron2%obj*} greetly,"{*gretli@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*} "And{*and@conj*} I{*ich@pron%nom*}

66-ch 77 aperceyvede{*apperceiven@v%pt_1*} a{*a@indef_art*} litil{*litel@adv*} herebyforn{*her-biforen@adv*} that{*that@conj*} thow{*thou@pron%nom*} woldest{*willen@v%pt_2*}

66-ch 78 seyn{*seien@v1%inf*} thus,{*thus@adv*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} by{*bi@prep*} a{*a@indef_art*}

66-ch 79 thynne{*thinne@adj*} suspecioun."{*suspecioun@n*}

66-ch 80 "I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} it{*hit@pron*} wel,"{*wel@adv*} quod{*quethen@v%pt_3*} sche;{*she@pron%nom*} "for,{*for@conj*} as{*as@conj*} I{*ich@pron%nom*}

66-ch 81 trowe,{*trouen@v%pr_1*} thou{*thou@pron%nom*} ledist{*leden@v1%pr_2*} now{*nou@adv*} more{*more@adv%comp*} ententyfliche{*ententifli@adv*}

66-ch 82 thyn{*thin@pron%gen*} eyen{*eie@n1%pl*} to{*to@part*} loken{*loken@v2%inf*} the{*the@def_art*} verray{*verrei@adj*} goodes.{*god@n2%pl*} But{*but@conj*} natheles{*no-the-lesse@adv*}

66-ch 83 the{*the@def_art*} thing{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} telle{*tellen@v%inf*} the{*the@pron2%obj*} yet{*yet@adv*} ne{*ne@adv*}

66-ch 84 scheweth{*sheuen@v1%pr_3*} not{*not@adv*} lesse{*lesse@adv%comp*} to{*to@part*} loken."{*loken@v2%inf*}

66-ch 85 "What{*what@pron*} is{*ben@v%pr_3*} that?"{*that@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 86 "So{*so@adv*} as{*as@conj*} men{*man@n%pl*} trowen,"{*trouen@v%pr_pl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "and{*and@conj*} that{*that@pron*}

66-ch 87 ryghtfully,{*rightfulli@adv*} that{*that@conj*} God{*god@n1#propn*} governeth{*governen@v%pr_3*} alle{*al@gram_adj*} thinges{*thing@n%pl*} by{*bi@prep*}

66-ch 88 the{*the@def_art*} keye{*keie@n1*} of{*of@prep*} his{*his@pron1%gen*} goodnesse,{*godnesse@n2*} and{*and@conj*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*} same{*same@gram_adj*}

66-ch 89 thinges,{*thing@n%pl*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} taught{*techen@v%ppl*} the,{*the@pron2%obj*} hasten{*hasten@v%pr_pl*} hem{*hem@pron%pl_obj*}

66-ch 90 by{*bi@prep*} naturel{*natural@adj*} entencioun{*entencioun@n*} to{*to@prep*} come{*comen@v%inf*} to{*to@part*} good,{*god@n2*}

66-ch 91 ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} man{*man@n*} douten{*douten@v%inf*} that{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*}

66-ch 92 ben{*ben@v%pr_pl*} governed{*governen@v%ppl*} voluntariely,{*voluntarili@adv*} and{*and@conj*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*}

66-ch 93 converten{*converten@v%pr_pl*} hem{*hem@pron%pl_obj*} of{*of@prep*} here{*here@pron%pl_gen*} owene{*ouen@adj*} wil{*wille@n*} to{*to@prep*} the{*the@def_art*} wil{*wille@n*} of{*of@prep*}

66-ch 94 here{*here@pron%pl_gen*} ordeynour,{*ordeinour@n*} as{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*} accordynge{*according@prp*}

66-ch 95 and{*and@conj*} enclynynge{*enclinen@v%prp*} to{*to@prep*} here{*here@pron%pl_gen*} governour{*governour@n*} and{*and@conj*} here{*here@pron%pl_gen*}

66-ch 96 kyng."{*king@n*}

66-ch 97 "It{*hit@pron*} moot{*moten@v2%pr_3*} nedes{*nedes@adv*} be{*ben@v%inf*} so,"{*so@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "for{*for@conj*} the{*the@def_art*} reume{*reaume@n*}

66-ch 98 ne{*ne@adv*} schulde{*shulen@v1%pt_3*} nat{*not@adv*} seme{*semen@v2%inf*} blisful{*blisful@adj*} yif{*if@conj*} ther{*ther@adv*} were{*ben@v%pt_3*} a{*a@indef_art*} yok{*yok@n*}

66-ch 99 of{*of@prep*} mysdrawynges{*misdrauinge@ger%pl*} in{*in@prep*} diverse{*diverse@adj*} parties,{*partie@n%pl*} ne{*ne@conj1*} the{*the@def_art*}

66-ch 100 savynge{*savinge@ger*} of{*of@prep*} obedient{*obedient@adj*} thynges{*thing@n%pl*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*}

66-ch 101 nat{*not@adv*} be."{*ben@v%inf*}

66-ch 102 "Thanne{*thanne@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} nothyng,"{*no-thing@pron*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*}

66-ch 103 kepith{*kepen@v%pr_3*} his{*his@pron1%gen*} nature,{*nature@n*} that{*that@pron*} enforceth{*enforcen@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} gon{*gon@v%inf*}

66-ch 104 ayen{*ayen@prep*} God."{*god@n1#propn*}

66-ch 105 "No,"{*no@interj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 106 "And{*and@conj*} yif{*if@conj*} that{*that@part*} any{*ani@gram_adj*} thing{*thing@n*} enforcede{*enforcen@v%pt_3*} hym{*him@pron%obj*} to{*to@part*}

66-ch 107 withstonde{*withstonden@v%inf*} God,{*god@n1#propn*} myghte{*mouen@v3%pt_3*} it{*hit@pron*} avayle{*availen@v%inf*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*}

66-ch 108 ayens{*ayenes@prep*} hym{*him@pron%obj*} that{*that@pron*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} graunted{*graunten@v%ppl*} to{*to@part*} ben{*ben@v%inf*} almyghty{*al-mighti@adj*}

66-ch 109 by{*bi@prep*} the{*the@def_art*} ryght{*right@n*} of{*of@prep*} blisfulnesse?"{*blisfulnesse@n*}

66-ch 110 "Certes,"{*certes@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "al{*al@adv*} outrely{*outreli@adv*} it{*hit@pron*} ne{*ne@adv*}

66-ch 111 myghte{*mouen@v3%pt_3*} nat{*not@adv*} avaylen{*availen@v%inf*} hym."{*him@pron%obj*}

66-ch 112 "Thanne{*thanne@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} nothing,"{*no-thing@pron*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "that{*that@pron*}

66-ch 113 either{*either@conj*} mai{*mouen@v3%pr_3*} or{*or@conj*} wole{*willen@v%pr_3*} withstonden{*withstonden@v%inf*} to{*to@prep*} this{*this@gram_adj*} sovereyn{*soverain@adj*}

66-ch 114 good."{*god@n2*}

66-ch 115 "I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} nat,"{*not@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 116 "Thanne{*thanne@adv*} is{*ben@v%pr_3*} thilke{*thilke@pron*} the{*the@def_art*} sovereyn{*soverain@adj*} good,"{*god@n2*} quod{*quethen@v%pt_3*}

66-ch 117 sche,{*she@pron%nom*} "that{*that@pron*} alle{*al@gram_adj*} thinges{*thing@n%pl*} governeth{*governen@v%pr_3*} strongly{*strongli@adv*}

66-ch 118 and{*and@conj*} ordeyneth{*ordeinen@v%pr_3*} hem{*hem@pron%pl_obj*} softly?"{*softli@adv*}

66-ch 119 Thanne{*thanne@adv*} seide{*seien@v1%pt_1*} I{*ich@pron%nom*} thus:{*thus@adv*} "I{*ich@pron%nom*} delite{*deliten@v%pr_1*} me,"{*me@pron2%obj*}

66-ch 120 quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "nat{*not@adv*} oonly{*onli@adv*} in{*in@prep*} the{*the@def_art*} eendes{*ende@n1%pl*} or{*or@conj*} in{*in@prep*} the{*the@def_art*}

66-ch 121 somme{*somme@n2*} of{*of@prep*} the{*the@def_art*} resouns{*resoun@n2%pl*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} concluded{*concluden@v%ppl*}

66-ch 122 and{*and@conj*} proved,{*preven@v%ppl*} but{*but@conj*} thilke{*thilke@gram_adj*} woordes{*word@n%pl*} that{*that@pron*}

66-ch 123 thou{*thou@pron%nom*} usest{*usen@v%pr_2*} deliten{*deliten@v%pr_pl*} me{*me@pron2%obj*} moche{*muche@adv*} more.{*more@adv%comp*} So{*so@adv*} that,{*that@conj*} at{*at@prep*}

66-ch 124 the{*the@def_art*} laste,{*laste@adj#n%sup*} foolis{*fol@n%pl*} that{*that@pron*} somtyme{*som-time@adv*} reenden{*renden@v2%pr_pl*} grete{*gret@adj*}

66-ch 125 thinges{*thing@n%pl*} oughten{*ouen@v%pt_pl*} ben{*ben@v%inf*} asschamid{*ashamed@ppl*} of{*of@prep*} hemself{*hem-self@pron%pl*}

66-ch 126 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@pron*} we{*we@pron%pl_nom*} foolis{*fol@n%pl*} that{*that@pron*} reprehenden{*reprehenden@v%pr_pl*}

66-ch 127 wikkidly{*wikkedli@adv*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} touchen{*touchen@v%pr_pl*} Godis{*god@n1#propn%gen*}

66-ch 128 governaunce,{*governaunce@n*} we{*we@pron%pl_nom*} aughten{*ouen@v%pt_pl*} ben{*ben@v%inf*} asschamid{*ashamed@ppl*} of{*of@prep*}

66-ch 129 ourself),{*oure-selfe@pron*} as{*as@conj*} I,{*ich@pron%nom*} that{*that@pron*} seide{*seien@v1%pt_3*} that{*that@conj*} God{*god@n1#propn*} refuseth{*refusen@v%pr_3*}

66-ch 130 oonly{*onli@adj*} the{*the@def_art*} werkis{*werk@n%pl*} of{*of@prep*} men{*man@n%pl*} and{*and@conj*} ne{*ne@adv*} entremettith{*entermeten@v%pr_3*}

66-ch 131 nat{*not@adv*} of{*of@prep*} it."{*hit@pron*}

66-ch 132 Philosophie.{*philosophie@n*} "Thow{*thou@pron%nom*} hast{*haven@v%pr_2*} wel{*wel@adv*} herd,"{*heren@v%ppl*} quod{*quethen@v%pt_3*}

66-ch 133 sche,{*she@pron%nom*} "the{*the@def_art*} fables{*fable@n%pl*} of{*of@prep*} the{*the@def_art*} poetis,{*poete@n%pl*} how{*hou@adv&conj*} the{*the@def_art*} geauntis{*geaunt@n%pl*}

66-ch 134 assaileden{*assaillen@v%pt_pl*} hevene{*heven@n*} with{*with@prep*} the{*the@def_art*} goddis,{*god@n1%pl*} but{*but@conj*} forsothe{*forsoth@adv*}

66-ch 135 the{*the@def_art*} debonayre{*debonaire@adj*} force{*force@n*} of{*of@prep*} God{*god@n1#propn*} disposide{*disposen@v%pt_3*} hem{*hem@pron%pl_obj*} as{*as@conj*} it{*hit@pron*}

66-ch 136 was{*ben@v%pt_3*} worthy{*worthi@adj*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} sey,{*seien@v1%inf*} destroyed{*destroien@v%pt_3*} the{*the@def_art*}

66-ch 137 geauntes,{*geaunt@n%pl*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} worthy).{*worthi@adj*} But{*but@conj*} wiltow{*willen@v%pr_2_pron*} that{*that@conj*}

66-ch 138 we{*we@pron%pl_nom*} joynen{*joinen@v1%pr_pl*} togidres{*togederes@adv*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} resouns,{*resoun@n2%pl*} for{*for@conj*}

66-ch 139 paraventure{*paraventure@adv*} of{*of@prep*} swiche{*swich@gram_adj*} conjunccioun{*conjunccioun@n*} may{*mouen@v3%pr_3*}

66-ch 140 sterten{*sterten@v%inf*} up{*up@adv*} som{*som@gram_adj*} fair{*fair@adj*} sparcle{*sparkle@n*} of{*of@prep*} soth?"{*soth@n*}

66-ch 141 "Do,"{*don@v1%imp*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "as{*as@conj*} the{*the@pron2%obj*} list."{*listen@v1%pr_3*}

66-ch 142 "Wenestow,"{*wenen@v2%pr_2_pron*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} God{*god@n1#propn*} ne{*ne@adv*} be{*ben@v%pr_3*}

66-ch 143 almyghty?{*al-mighti@adj*} No{*no@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} in{*in@prep*} doute{*doute@n*} of{*of@prep*} it."{*hit@pron*}

66-ch 144 "Certes,"{*certes@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "no{*no@gram_adj*} wyght{*wight@n*} ne{*ne@adv*} douteth{*douten@v%pr_3*} it,{*hit@pron*}

66-ch 145 yif{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} mynde."{*minde@n1*}

66-ch 146 "But{*but@conj*} he,"{*he@pron1%nom*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*} is{*ben@v%pr_3*} almyghti,{*al-mighti@adj*} ther{*ther@adv*}

66-ch 147 nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} thyng{*thing@n*} that{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} may?"{*mouen@v3%pr_3*}

66-ch 148 "That{*that@pron*} is{*ben@v%pr_3*} sooth,"{*soth@adj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 149 "May{*mouen@v3%pr_3*} God{*god@n1#propn*} don{*don@v1%inf*} evel?"{*ivel@n*} quod{*quethen@v%pt_3*} sche.{*she@pron%nom*}

66-ch 150 "Nay,{*nai@interj*} forsothe,"{*forsoth@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

66-ch 151 "Thanne{*thanne@adv*} is{*ben@v%pr_3*} evel{*ivel@n*} nothing,"{*no-thing@pron*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

66-ch 152 "syn{*sin@conj*} that{*that@part*} he{*he@pron1%nom*} ne{*ne@adv*} may{*mouen@v3%pr_3*} not{*not@adv*} don{*don@v1%inf*} evel,{*ivel@n*} that{*that@pron*} mai{*mouen@v3%pr_3*}

66-ch 153 doon{*don@v1%inf*} alle{*al@gram_adj*} thinges."{*thing@n%pl*}

66-ch 154 "Scornestow{*scornen@v%pr_2_pron*} me,"{*me@pron2%obj*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "or{*or@conj*} elles,{*elles@adv*} pleyestow{*pleien@v1%pr_2_pron*}

66-ch 155 or{*or@conj*} disseyvistow{*deceiven@v%pr_2_pron*} me,{*me@pron2%obj*} that{*that@pron*} hast{*haven@v%pr_2*} so{*so@adv*} woven{*weven@v1%ppl*}

66-ch 156 me{*me@pron2%obj*} with{*with@prep*} thi{*thin@pron%gen*} resouns{*resoun@n2%pl*} the{*the@def_art*} hous{*hous@n*} of{*of@prep*} Didalus,{*dedalus@n#propn*}

66-ch 157 so{*so@adv*} entrelaced{*enterlacen@v%ppl_abs*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} unable{*unable@adj*} to{*to@part*} ben{*ben@v%inf*} unlaced,{*unlasen@v%ppl*}

66-ch 158 thow{*thou@pron%nom*} that{*that@pron*} otherwhile{*other-while@adv*} entrist{*entren@v%pr_2*} ther{*ther@adv*} thow{*thou@pron%nom*} issist,{*ishen@v%pr_2*}

66-ch 159 and{*and@conj*} other{*other@gram_adj*} while{*whil@n*} issist{*ishen@v%pr_2*} ther{*ther@adv*} thow{*thou@pron%nom*} entrest?{*entren@v%pr_2*}

66-ch 160 Ne{*ne@adv*} fooldist{*folden@v2%pr_2*} thou{*thou@pron%nom*} nat{*not@adv*} togidre{*togeder@adv*} by{*bi@prep*} replicacioun{*replicacioun@n*}

66-ch 161 of{*of@prep*} wordes{*word@n%pl*} a{*a@indef_art*} manere{*manere@n#adj*} wondirful{*wonderful@adj*} sercle{*cercle@n*}

66-ch 162 or{*or@conj*} envirounynge{*envirouninge@ger*} of{*of@prep*} the{*the@def_art*} simplicite{*simplicite@n*} devyne?{*divine@adj*}

66-ch 163 For{*for@conj*} certes{*certes@adv*} a{*a@indef_art*} litel{*litel@adv*} herebyforne,{*her-biforen@adv*} whanne{*whan@adv&conj*} thou{*thou@pron%nom*} bygunne{*biginnen@v%pt_2*}

66-ch 164 at{*at@prep*} blisfulnesse,{*blisfulnesse@n*} thou{*thou@pron%nom*} seidest{*seien@v1%pt_2*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*}

66-ch 165 sovereyn{*soverain@adj*} good,{*god@n2*} and{*and@conj*} seidest{*seien@v1%pt_2*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} set{*setten@v%ppl*} in{*in@prep*} sovereyn{*soverain@adj*}

66-ch 166 God;{*god@n1#propn*} and{*and@conj*} seidest{*seien@v1%pt_2*} that{*that@conj*} God{*god@n1#propn*} hymself{*him-self@pron*} is{*ben@v%pr_3*}

66-ch 167 sovereyn{*soverain@adj*} good,{*god@n2*} and{*and@conj*} that{*that@conj*} God{*god@n1#propn*} is{*ben@v%pr_3*} the{*the@def_art*} ful{*ful@adj*} blisfulnesse;{*blisfulnesse@n*}

66-ch 168 for{*for@prep*} whiche{*which@pron*} thou{*thou@pron%nom*} yave{*yeven@v%pt_3*} me{*me@pron2%obj*} as{*as@conj*} a{*a@indef_art*} covenable{*covenable@adj*}

66-ch 169 yifte,{*yifte@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} no{*no@gram_adj*} wyght{*wight@n*} nis{*ben@v%pr_3_neg*}

66-ch 170 blisful,{*blisful@adj*} but{*but@conj*} yif{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} God{*god@n1#propn*} also{*also@adv*} therwith.{*ther-with@adv*}

66-ch 171 And{*and@conj*} seidest{*seien@v1%pt_2*} eke{*ek@adv*} that{*that@conj*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} good{*god@n2*} is{*ben@v%pr_3*}

66-ch 172 the{*the@def_art*} substaunce{*substaunce@n*} of{*of@prep*} God{*god@n1#propn*} and{*and@conj*} of{*of@prep*} blisfulnesse;{*blisfulnesse@n*} and{*and@conj*}

66-ch 173 seidest{*seien@v1%pt_2*} that{*that@conj*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} oon{*on@num_n*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} good{*god@n2*}

66-ch 174 that{*that@pron*} is{*ben@v%pr_3*} required{*requeren@v%ppl*} and{*and@conj*} desired{*desiren@v%ppl*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} kynde{*kinde@n*} of{*of@prep*}

66-ch 175 thinges.{*thing@n%pl*} And{*and@conj*} thou{*thou@pron%nom*} provedest{*preven@v%pt_2*} in{*in@prep*} disputynge{*disputinge@ger*} that{*that@conj*}

66-ch 176 God{*god@n1#propn*} governeth{*governen@v%pr_3*} alle{*al@gram_adj*} the{*the@def_art*} thinges{*thing@n%pl*} of{*of@prep*} the{*the@def_art*} world{*world@n*} by{*bi@prep*}

66-ch 177 the{*the@def_art*} governementis{*governement@n%pl*} of{*of@prep*} bounte,{*bounte@n*} and{*and@conj*} seidest{*seien@v1%pt_2*} that{*that@conj*}

66-ch 178 alle{*al@gram_adj*} thinges{*thing@n%pl*} wolen{*willen@v%pr_pl*} obeyen{*obeien@v%inf*} to{*to@prep*} hym,{*him@pron%obj*} and{*and@conj*} seidest{*seien@v1%pt_2*}

66-ch 179 that{*that@conj*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} yvel{*ivel@n*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} thing.{*thing@n*} And{*and@conj*}

66-ch 180 thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} ne{*ne@adv*} schewedest{*sheuen@v1%pt_2*} thou{*thou@pron%nom*} naught{*nought@adv*}

66-ch 181 with{*with@prep*} noone{*non@gram_adj*} resouns{*resoun@n2%pl*} ytaken{*itaken@v%ppl_abs*} fro{*from@prep*} withouten,{*withouten@adv#n*}

66-ch 182 but{*but@conj*} by{*bi@prep*} proeves{*preve@n%pl*} in{*in@prep*} cercles{*cercle@n%pl*} and{*and@conj*} homliche{*homli@adv*} knowen,{*knouen@v%ppl_abs*}

66-ch 183 the{*the@def_art*} whiche{*which@gram_adj*} proeves{*preve@n%pl*} drawen{*drauen@v%pr_pl*} to{*to@prep*} hemself{*hem-self@pron%pl*} heer{*here@pron%pl_gen*}

66-ch 184 feyth{*feith@n*} and{*and@conj*} here{*here@pron%pl_gen*} accord{*accord@n*} everiche{*everi@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} of{*of@prep*} othir."{*other@pron*}

66-ch 185 Thanne{*thanne@adv*} seide{*seien@v1%pt_3*} sche{*she@pron%nom*} thus:{*thus@adv*} "I{*ich@pron%nom*} ne{*ne@adv*} scorne{*scornen@v%pr_1*} the{*the@pron2%obj*} nat,{*not@adv*}

66-ch 186 ne{*ne@conj1*} pleie,{*pleien@v1%pr_1*} ne{*ne@conj1*} disceyve{*deceiven@v%pr_1*} the;{*the@pron2%obj*} but{*but@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} schewed{*sheuen@v1%ppl*}

66-ch 187 the{*the@pron2%obj*} the{*the@def_art*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} grettest{*gret@adj%sup*} over{*over@prep*} alle{*al@gram_adj*} thinges,{*thing@n%pl*}

66-ch 188 by{*bi@prep*} the{*the@def_art*} yifte{*yifte@n*} of{*of@prep*} God{*god@n1#propn*} that{*that@pron*} we{*we@pron%pl_nom*} whelome{*whilom@adv*} prayeden.{*preien@v1%pt_pl*}

66-ch 189 For{*for@conj*} this{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*} substaunce,{*substaunce@n*}

66-ch 190 that{*that@pron*} is{*ben@v%pr_3*} swiche{*swich@gram_adj*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*} slideth{*sliden@v%pr_3*} nat{*not@adv*}

66-ch 191 into{*in-to@prep*} uttreste{*outreste@adj%sup*} foreyne{*forein@adj*} thinges,{*thing@n%pl*} ne{*ne@adv*} ne{*ne@conj1*} resceyveth{*receiven@v%pr_3*}

66-ch 192 noone{*non@gram_adj*} straunge{*straunge@adj*} thinges{*thing@n%pl*} in{*in@prep*} hym;{*him@pron%obj*} but{*but@conj*}

66-ch 193 ryght{*righte@adv*} as{*as@conj*} Parmanydes{*parmanides@n#propn*} seide{*seien@v1%pt_3*} in{*in@prep*} Grees{*grece@n#propn*} of{*of@prep*} thilke{*thilke@gram_adj*}

66-ch 194 devyne{*divine@adj*} substaunce{*substaunce@n*} --{*--@dash*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} thus:{*thus@adv*} that{*that@conj*} thilke{*thilke@gram_adj*}

66-ch 195 devyne{*divine@adj*} substaunce{*substaunce@n*} tornith{*turnen@v%pr_3*} the{*the@def_art*} world{*world@n*} and{*and@conj*} the{*the@def_art*}

66-ch 196 moevable{*mevable@adj*} sercle{*cercle@n*} of{*of@prep*} thinges,{*thing@n%pl*} while{*whil@conj*} thilke{*thilke@gram_adj*} devyne{*divine@adj*}

66-ch 197 substaunce{*substaunce@n*} kepith{*kepen@v%pr_3*} itself{*hit-self@pron*} withouten{*withouten@prep*} moevynge{*mevinge@ger*}

66-ch 198 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*} moeveth{*meven@v%pr_3*} nevere{*never@adv*} mo,{*mo@adv%comp*}

66-ch 199 and{*and@conj*} yet{*yet@adv*} it{*hit@pron*} moeveth{*meven@v%pr_3*} alle{*al@gram_adj*} othere{*other@gram_adj*} thinges).{*thing@n%pl*}

66-ch 200 But{*but@conj*} natheles,{*no-the-lesse@adv*} yif{*if@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} styred{*stiren@v%ppl*} resouns{*resoun@n2%pl*}

66-ch 201 that{*that@pron*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} taken{*taken@v%ppl*} from{*from@prep*} withouten{*withouten@prep*} the{*the@def_art*} compas{*compas@n*}

66-ch 202 of{*of@prep*} the{*the@def_art*} thing{*thing@n*} of{*of@prep*} whiche{*which@pron*} we{*we@pron%pl_nom*} treten,{*treten@v%pr_pl*} but{*but@conj*} resouns{*resoun@n2%pl*}

66-ch 203 that{*that@pron*} ben{*ben@v%pr_pl*} bystowyd{*bistouen@v%ppl*} withinne{*with-inne@prep*} that{*that@art&gram_adj*} compas,{*compas@n*}

66-ch 204 ther{*ther@adv*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} why{*whi@adv*} that{*that@part*} thou{*thou@pron%nom*} schuldest{*shulen@v1%pt_2*} merveillen,{*merveillen@v%inf*}

66-ch 205 sith{*sitthe@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} lernyd{*lernen@v%ppl*} by{*bi@prep*} the{*the@def_art*} sentence{*sentence@n*}

66-ch 206 of{*of@prep*} Plato{*plato@n#propn*} that{*that@conj*} nedes{*nedes@adv*} the{*the@def_art*} wordis{*word@n%pl*} moot{*moten@v2%pr_pl*} be{*ben@v%inf*} cosynes{*cosine@n%pl*}

66-ch 207 to{*to@prep*} the{*the@def_art*} thinges{*thing@n%pl*} of{*of@prep*} whiche{*which@pron*} thei{*thei@pron%pl_nom*} speken.{*speken@v%pr_pl*}

