254-gow 67 Thus{*thus@adv*} was{*ben@v%pt_3*} mankinde{*man-kinde@n*} to{*to@part*} beginne;{*biginnen@v%inf*}

254-gow 68 Forthi{*for-thi@adv&conj*} that{*that@art&gram_adj*} time{*time@n*} it{*hit@pron*} was{*ben@v%pt_3*} no{*no@gram_adj*} Sinne{*sinne@n*}

254-gow 69 The{*the@def_art*} Soster{*suster@n*} forto{*forto@part*} take{*taken@v%inf*} hire{*hire@pron1%fem_gen*} brother,{*brother@n*}

254-gow 70 Whan{*whan@adv&conj*} that{*that@part*} ther{*ther@adv*} was{*ben@v%pt_3*} of{*of@prep*} chois{*chois@n*} non{*non@gram_adj*} other:{*other@pron*}

254-gow 71 To{*to@prep*} Chain{*caim@n#propn*} was{*ben@v%pt_3*} Calmana{*calmana@n#propn*} betake,{*bitaken@v%ppl*}

254-gow 72 And{*and@conj*} Delboram{*delbora@n2#propn*} hath{*haven@v%pr_3*} Abel{*abel@n#propn*} take,{*taken@v%ppl*}

254-gow 73 In{*in@prep*} whom{*whom@pron%obj*} was{*ben@v%pt_3*} gete{*geten@v1%ppl*} natheles{*no-the-lesse@adv*}

254-gow 74 Of{*of@prep*} worldes{*world@n%gen*} folk{*folk@n*} the{*the@def_art*} ferste{*first@num_adj*} encres.{*encres@n*}

254-gow 75 Men{*man@n%pl*} sein{*seien@v1%pr_pl*} that{*that@conj*} nede{*nede@n1*} hath{*haven@v%pr_3*} no{*no@gram_adj*} lawe,{*laue@n*}

254-gow 76 And{*and@conj*} so{*so@adv*} it{*hit@pron*} was{*ben@v%pt_3*} be{*bi@prep*} thilke{*thilke@gram_adj*} dawe{*dai@n*}

254-gow 77 And{*and@conj*} laste{*lasten@v1%pt_3*} into{*in-to@prep*} the{*the@def_art*} Secounde{*second@num_adj*} Age,{*age@n*}

254-gow 78 Til{*til@conj*} that{*that@part*} the{*the@def_art*} grete{*gret@adj*} water{*water@n*} rage,{*rage@n*}

254-gow 79 Of{*of@prep*} Noe{*noe@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} seid{*seien@v1%ppl*} the{*the@def_art*} flod,{*flod@n*}

254-gow 80 The{*the@def_art*} world,{*world@n*} which{*which@pron*} thanne{*thanne@adv*} in{*in@prep*} Senne{*sinne@n*} stod,{*stonden@v1%pt_3*}

254-gow 81 Hath{*haven@v%pr_3*} dreint,{*drenchen@v%ppl*} outake{*outtaken@prep*} lyves{*lif@n%gen*} Eyhte.{*eighte@num_adj*}

254-gow 82 Tho{*tho@adv*} was{*ben@v%pt_3*} mankinde{*man-kinde@n*} of{*of@prep*} litel{*litel@adj*} weyhte;{*weght@n1*}

254-gow 83 Sem,{*sem@n#propn*} Cham,{*cham@n#propn*} Japhet,{*japhet@n#propn*} of{*of@prep*} these{*these@gram_adj%pl*} thre,{*thre@num_n*}

254-gow 84 That{*that@pron*} ben{*ben@v%pr_pl*} the{*the@def_art*} Sones{*sone@n%pl*} of{*of@prep*} Noe,{*noe@n#propn*}

254-gow 85 The{*the@def_art*} world{*world@n*} of{*of@prep*} mannes{*man@n%gen*} nacion{*nacioun@n*}

254-gow 86 Into{*in-to@prep*} multiplicacion{*multiplicacioun@n*}

254-gow 87 Was{*ben@v%pt_3*} tho{*tho@adv*} restored{*restoren@v%ppl*} newe{*neue@adv*} ayein{*ayen@adv*}

254-gow 88 So{*so@adv*} ferforth,{*fer-forth@adv*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} sein,{*seien@v1%pr_pl*}

254-gow 89 That{*that@conj*} of{*of@prep*} hem{*hem@pron%pl_obj*} thre{*thre@num_adj*} and{*and@conj*} here{*here@pron%pl_gen*} issue{*issue@n*}

254-gow 90 Ther{*ther@adv*} was{*ben@v%pt_3*} so{*so@adv*} large{*large@adj*} a{*a@indef_art*} retenue,{*retenue@n*}

254-gow 91 Of{*of@prep*} naciouns{*nacioun@n%pl*} seventy{*seventi@n*} and{*and@conj*} tuo;{*two@num_adj*}

254-gow 92 In{*in@prep*} sondri{*sondri@adj*} place{*place@n*} ech{*ech@pron_gram_adj*} on{*on@pron*} of{*of@prep*} tho{*tho@pron2*}

254-gow 93 The{*the@def_art*} wyde{*wid@adj*} world{*world@n*} have{*haven@v%pr_pl*} enhabited.{*enhabiten@v%ppl*}

254-gow 94 Bot{*but@conj*} as{*as@conj*} nature{*nature@n*} hem{*hem@pron%pl_obj*} hath{*haven@v%pr_3*} excited,{*exciten@v%ppl*}

254-gow 95 Thei{*thei@pron%pl_nom*} token{*taken@v%pt_pl*} thanne{*thanne@adv*} litel{*litel@adj*} hiede,{*hed@n2*}

254-gow 96 The{*the@def_art*} brother{*brother@n*} of{*of@prep*} the{*the@def_art*} Sosterhiede{*susterhede@n*}

254-gow 97 To{*to@part*} wedde{*wedden@v%inf*} wyves,{*wif@n%pl*} til{*til@conj*} it{*hit@pron*} cam{*comen@v%pt_3*}

254-gow 98 Into{*in-to@prep*} the{*the@def_art*} time{*time@n*} of{*of@prep*} Habraham.{*abraham@n#propn*}

254-gow 99 Whan{*whan@adv&conj*} the{*the@def_art*} thridde{*thrid@num_adj*} Age{*age@n*} was{*ben@v%pt_3*} begunne,{*biginnen@v%ppl*}

254-gow 100 The{*the@def_art*} nede{*nede@n1*} tho{*tho@adv*} was{*ben@v%pt_3*} overrunne,{*overrennen@v%ppl*}

254-gow 101 For{*for@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} poeple{*peple@n*} ynouh{*inough@adj*} in{*in@prep*} londe:{*lond@n*}

254-gow 102 Thanne{*thanne@adv*} ate{*atte@prep*} ferste{*first@num_n*} it{*hit@pron*} cam{*comen@v%pt_3*} to{*to@prep*} honde,{*honde@n*}

254-gow 103 That{*that@conj*} Sosterhode{*susterhede@n*} of{*of@prep*} mariage{*mariage@n*}

254-gow 104 Was{*ben@v%pt_3*} torned{*turnen@v%ppl*} into{*in-to@prep*} cousinage,{*cosinage@n*}

254-gow 105 So{*so@adv*} that{*that@conj*} after{*after@prep*} the{*the@def_art*} rihte{*right@adj*} lyne{*line@n1*}

254-gow 106 The{*the@def_art*} Cousin{*cosine@n*} weddeth{*wedden@v%pr_3*} the{*the@def_art*} cousine.{*cosine@n*}

254-gow 107 For{*for@conj*} Habraham,{*abraham@n#propn*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} deide,{*dien@v%pt_3*}

254-gow 108 This{*this@gram_adj*} charge{*charge@n*} upon{*upon@prep*} his{*his@pron1%gen*} servant{*servaunt@n*} leide,{*leien@v1%pt_3*}

254-gow 109 To{*to@prep*} him{*him@pron%obj*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} spak,{*speken@v%pt_3*}

254-gow 110 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} Sone{*sone@n*} Isaac{*isaac@n#propn*}

254-gow 111 Do{*don@v1%pr_3*} wedde{*wedden@v%inf*} for{*for@prep*} no{*no@gram_adj*} worldes{*world@n%gen*} good,{*god@n2*}

254-gow 112 Bot{*but@conj*} only{*onli@adv*} to{*to@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} blod:{*blod@n1*}

254-gow 113 Wherof{*wher-of@adv*} this{*this@gram_adj*} Servant,{*servaunt@n*} as{*as@conj*} he{*he@pron1%nom*} bad,{*bidden@v%pt_3*}

254-gow 114 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ded,{*ded@adj*} his{*his@pron1%gen*} Sone{*sone@n*} hath{*haven@v%pr_3*} lad{*leden@v1%ppl*}

254-gow 115 To{*to@prep*} Bathuel,{*bathuel@n#propn*} wher{*wher@adv&conj*} he{*he@pron1%nom*} Rebecke{*rebekka@n#propn*}

254-gow 116 Hath{*haven@v%pr_3*} wedded{*wedden@v%ppl*} with{*with@prep*} the{*the@def_art*} whyte{*whit@adj*} necke;{*nekke@n*}

254-gow 117 For{*for@conj*} sche,{*she@pron%nom*} he{*he@pron1%nom*} wiste{*witen@v1%pt_3*} wel{*wel@adv*} and{*and@conj*} syh,{*sen@v1%pt_3*}

254-gow 118 Was{*ben@v%pt_3*} to{*to@prep*} the{*the@def_art*} child{*child@n*} cousine{*cosine@n*} nyh.{*neigh@adj*}

254-gow 119 And{*and@conj*} thus{*thus@adv*} as{*as@conj*} Habraham{*abraham@n#propn*} hath{*haven@v%pr_3*} tawht,{*techen@v%ppl*}

254-gow 120 Whan{*whan@adv&conj*} Isaac{*isaac@n#propn*} was{*ben@v%pt_3*} god{*god@n1*} betawht,{*bitechen@v%ppl*}

254-gow 121 His{*his@pron1%gen*} Sone{*sone@n*} Jacob{*jacob@n#propn*} dede{*don@v1%pt_3*} also,{*also@adv*}

254-gow 122 And{*and@conj*} of{*of@prep*} Laban{*laban@n#propn*} the{*the@def_art*} dowhtres{*doughter@n%pl*} tuo,{*two@num_adj*}

254-gow 123 Which{*which@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} Em,{*em@n1*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} to{*to@prep*} wyve,{*wif@n*}

254-gow 124 And{*and@conj*} gat{*geten@v1%pt_3*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} in{*in@prep*} his{*his@pron1%gen*} lyve,{*lif@n*}

254-gow 125 Of{*of@prep*} hire{*hire@pron2%fem_obj*} ferst{*first@adv*} which{*which@pron*} hihte{*hoten@v1%pt_3*} Lie,{*lia@n#propn*}

254-gow 126 Sex{*six@num_adj*} Sones{*sone@n%pl*} of{*of@prep*} his{*his@pron1%gen*} Progenie,{*progenie@n*}

254-gow 127 And{*and@conj*} of{*of@prep*} Rachel{*rachel@n#propn*} tuo{*two@num_adj*} Sones{*sone@n%pl*} eke:{*ek@adv*}

254-gow 128 The{*the@def_art*} remenant{*remenaunt@n*} was{*ben@v%pt_3*} forto{*forto@part*} seke,{*sechen@v%inf*}

254-gow 129 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} sein{*seien@v1%inf*} of{*of@prep*} foure{*four@num_n*} mo,{*mo@adj*}

254-gow 130 Wherof{*wher-of@adv*} he{*he@pron1%nom*} gat{*geten@v1%pt_3*} on{*on@prep*} Bala{*bala@n#propn*} tuo,{*two@num_n*}

254-gow 131 And{*and@conj*} of{*of@prep*} Zelpha{*zelpha@n#propn*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} ek{*ek@adv*} tweie.{*twein@num_n*}

254-gow 132 And{*and@conj*} these{*these@gram_adj%pl*} tuelve,{*twelve@num_adj*} as{*as@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} seie,{*seien@v1%pr_2*}

254-gow 133 Thurgh{*thurgh@prep*} providence{*providence@n*} of{*of@prep*} god{*god@n1*} himselve{*him-self@pron*}

254-gow 134 Ben{*ben@v%pr_pl*} seid{*seien@v1%ppl*} the{*the@def_art*} Patriarkes{*patriarke@n%pl*} tuelve;{*twelve@num_adj*}

254-gow 135 Of{*of@prep*} whom,{*whom@pron%obj*} as{*as@conj*} afterward{*after-ward@adv*} befell,{*bifallen@v%pt_3*}

254-gow 136 The{*the@def_art*} tribes{*tribe@n%pl*} tuelve{*twelve@num_adj*} of{*of@prep*} Irahel{*israel@n#propn*}

254-gow 137 Engendred{*engendren@v%ppl*} were,{*ben@v%pt_pl*} and{*and@conj*} ben{*ben@v%pr_pl*} the{*the@def_art*} same{*same@pron*}

254-gow 138 That{*that@pron*} of{*of@prep*} Hebreus{*ebreu@n%pl*} tho{*tho@adv*} hadden{*haven@v%pt_pl*} name,{*name@n*}

254-gow 139 Which{*which@pron*} of{*of@prep*} Sibrede{*sib-rede@n*} in{*in@prep*} alliance{*alliaunce@n*}

254-gow 140 For{*for@prep*} evere{*ever@adv*} kepten{*kepen@v%pt_pl*} thilke{*thilke@gram_adj*} usance{*usaunce@n*}

254-gow 141 Most{*most@adv*} comunly,{*communeli@adv*} til{*til@conj*} Crist{*crist@n#propn*} was{*ben@v%pt_3*} bore.{*beren@v1%ppl*}

254-gow 142 Bot{*but@conj*} afterward{*after-ward@adv*} it{*hit@pron*} was{*ben@v%pt_3*} forbore{*forberen@v%ppl*}

254-gow 143 Amonges{*amonges@prep*} ous{*us@pron*} that{*that@pron*} ben{*ben@v%pr_pl*} baptized;{*baptisen@v%ppl*}

254-gow 144 For{*for@conj*} of{*of@prep*} the{*the@def_art*} lawe{*laue@n*} canonized{*canonizen@v%ppl_abs*}

254-gow 145 The{*the@def_art*} Pope{*pope@n*} hath{*haven@v%pr_3*} bede{*beden@v%ppl*} to{*to@prep*} the{*the@def_art*} men,{*man@n%pl*}

254-gow 146 That{*that@conj*} non{*non@pron*} schal{*shulen@v1%pr_3*} wedden{*wedden@v%inf*} of{*of@prep*} his{*his@pron1%gen*} ken{*kin@n*}

254-gow 147 Ne{*ne@conj1*} the{*the@def_art*} seconde{*second@num_n*} ne{*ne@conj1*} the{*the@def_art*} thridde.{*thrid@num_n*}

254-gow 148 Bot{*but@conj*} thogh{*though@conj*} that{*that@part*} holy{*holi@adj2*} cherche{*chirche@n*} it{*hit@pron*} bidde,{*bidden@v%pr_3*}

254-gow 149 So{*so@adv*} to{*to@part*} restreigne{*restreinen@v%inf*} Mariage,{*mariage@n*}

254-gow 150 Ther{*ther@adv*} ben{*ben@v%pr_pl*} yit{*yet@adv*} upon{*upon@prep*} loves{*love@n1%gen*} Rage{*rage@n*}

254-gow 151 Full{*ful@adv*} manye{*mani@n*} of{*of@prep*} suche{*swich@pron*} nou{*nou@adv*} aday{*a-dai@adv*}

254-gow 152 That{*that@pron*} taken{*taken@v%pr_pl*} wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} take{*taken@v%pr_pl*} may.{*mouen@v3%pr_3*}

254-gow 153 For{*for@conj*} love,{*love@n1*} which{*which@pron*} is{*ben@v%pr_3*} unbesein{*unbisen@adj*}

254-gow 154 Of{*of@prep*} alle{*al@gram_adj*} reson,{*resoun@n2*} as{*as@conj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*}

254-gow 155 Thurgh{*thurgh@prep*} sotie{*sotie@n*} and{*and@conj*} thurgh{*thurgh@prep*} nycete,{*nicete@n*}

254-gow 156 Of{*of@prep*} his{*his@pron1%gen*} voluptuosite{*voluptuosite@n*}

254-gow 157 He{*he@pron1%nom*} spareth{*sparen@v%pr_3*} no{*no@gram_adj*} condicion{*condicioun@n*}

254-gow 158 Of{*of@prep*} ken{*kin@n*} ne{*ne@conj1*} yit{*yet@adv*} religion,{*religioun@n*}

254-gow 159 Bot{*but@conj*} as{*as@conj*} a{*a@indef_art*} cock{*cok@n1*} among{*amonges@prep*} the{*the@def_art*} Hennes,{*hen@n1%pl*}

254-gow 160 Or{*or@conj*} as{*as@conj*} a{*a@indef_art*} Stalon{*staloun@n*} in{*in@prep*} the{*the@def_art*} Fennes,{*fen@n1%pl*}

254-gow 161 Which{*which@pron*} goth{*gon@v%pr_3*} amonges{*amonges@prep*} al{*al@gram_adj*} the{*the@def_art*} Stod,{*stonden@v1%pt_3*}

254-gow 162 Riht{*righte@adv*} so{*so@adv*} can{*connen@v%pr_3*} he{*he@pron1%nom*} nomore{*no_more@adj*} good,{*god@adj*}

254-gow 163 Bot{*but@conj*} takth{*taken@v%pr_3*} what{*what@gram_adj*} thing{*thing@n*} comth{*comen@v%pr_3*} next{*nexte@adv*} to{*to@prep*} honde.{*honde@n*}

254-gow 164 Mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} understonde,{*understonden@v%inf*}

254-gow 165 That{*that@conj*} such{*swich@gram_adj*} delit{*delite@n1*} is{*ben@v%pr_3*} forto{*forto@part*} blame.{*blamen@v%inf*}

254-gow 166 Forthi{*for-thi@adv&conj*} if{*if@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} be{*ben@v%ppl*} the{*the@def_art*} same{*same@pron*}

254-gow 167 To{*to@prep*} love{*love@n1*} in{*in@prep*} eny{*ani@gram_adj*} such{*swich@gram_adj*} manere,{*manere@n*}

254-gow 168 Tell{*tellen@v%imp*} forth{*forth@adv*} therof{*ther-of@adv*} and{*and@conj*} schrif{*shriven@v%imp*} thee{*the@pron2%obj*} hiere.{*her@adv*}

254-gow 169 Mi{*min@pron*} fader,{*fader@n*} nay,{*nai@adv*} god{*god@n1*} wot{*witen@v1%pr_3*} the{*the@def_art*} sothe,{*soth@n*}

254-gow 170 Mi{*min@pron*} feire{*feire@n*} is{*ben@v%pr_3*} noght{*nought@adv*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} bothe,{*both@n*}

254-gow 171 So{*so@adv*} wylde{*wilde@adj*} a{*a@indef_art*} man{*man@n*} yit{*yet@adv*} was{*ben@v%pt_3*} I{*ich@pron%nom*} nevere,{*never@adv*}

254-gow 172 That{*that@conj*} of{*of@prep*} mi{*min@pron*} ken{*kin@n*} or{*or@conj*} lief{*lef@adj*} or{*or@conj*} levere{*lef@adj*}

254-gow 173 Me{*me@pron2%obj*} liste{*listen@v2%pr_3*} love{*loven@v1%inf*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise:{*wise@n2*}

254-gow 174 And{*and@conj*} ek{*ek@adv*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} for{*for@prep*} what{*what@gram_adj*} emprise{*emprise@n*}

254-gow 175 I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} assote{*assoten@v%inf*} upon{*upon@prep*} a{*a@indef_art*} Nonne,{*nonne@n*}

254-gow 176 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} hir{*hire@pron1%fem_gen*} love{*love@n1*} wonne,{*winnen@v%ppl*}

254-gow 177 It{*hit@pron*} myhte{*mouen@v3%pt_3*} into{*in-to@prep*} no{*no@gram_adj*} pris{*pris@n1*} amonte,{*amounten@v%inf*}

254-gow 178 So{*so@adv*} therof{*ther-of@adv*} sette{*setten@v%pr_1*} I{*ich@pron%nom*} non{*non@gram_adj*} acompte.{*accounte@n*}

254-gow 179 Ye{*ye@pron%pl_nom*} mai{*mouen@v3%pr_pl*} wel{*wel@adv*} axe{*asken@v%inf*} of{*of@prep*} this{*this@pron*} and{*and@conj*} that,{*that@pron*}

254-gow 180 Bot{*but@conj*} sothli{*sothli@adv*} forto{*forto@part*} telle{*tellen@v%inf*} plat,{*plat@adv*}

254-gow 181 In{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} ther{*ther@adv*} is{*ben@v%pr_3*} bot{*but@conj*} on{*on@pron*}

254-gow 182 The{*the@def_art*} which{*which@pron*} myn{*min@pron*} herte{*herte@n*} hath{*haven@v%pr_3*} overgon;{*overgon@v%ppl*}

254-gow 183 I{*ich@pron%nom*} am{*ben@v%pr_1*} toward{*towarde@prep*} alle{*al@gram_adj*} othre{*other@pron*} fre.{*fre@adj*}

254-gow 184 Full{*ful@adv*} wel,{*wel@adv*} mi{*min@pron*} Sone,{*sone@n*} nou{*nou@adv*} I{*ich@pron%nom*} see{*sen@v1%pr_1*}

254-gow 185 Thi{*thin@pron%gen*} word{*word@n*} stant{*stonden@v1%pr_3*} evere{*ever@adv*} upon{*upon@prep*} o{*o@num_adj*} place,{*place@n*}

254-gow 186 Bot{*but@conj*} yit{*yet@adv*} therof{*ther-of@adv*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} a{*a@indef_art*} grace,{*grace@n*}

254-gow 187 That{*that@conj*} thou{*thou@pron%nom*} thee{*the@pron2%obj*} myht{*mouen@v3%pt_2*} so{*so@adv*} wel{*wel@adv*} excuse{*excusen@v%inf*}

254-gow 188 Of{*of@prep*} love{*love@n1*} such{*swich@gram_adj*} as{*as@conj*} som{*som@gram_adj*} men{*man@n%pl*} use,{*usen@v%pr_pl*}

254-gow 189 So{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} spak{*speken@v%pt_1*} of{*of@prep*} now{*nou@adv*} tofore.{*toforen@adv*}

254-gow 190 For{*for@conj*} al{*al@gram_adj*} such{*swich@gram_adj*} time{*time@n*} of{*of@prep*} love{*love@n1*} is{*ben@v%pr_3*} lore,{*lesen@v4%ppl*}

254-gow 191 And{*and@conj*} lich{*lik@adj*} unto{*unto@prep*} the{*the@def_art*} bitterswete;{*bitter-swete@adjas_n*}

254-gow 192 For{*for@conj*} thogh{*though@conj*} it{*hit@pron*} thenke{*thinken@v2%pr_3*} a{*a@indef_art*} man{*man@n*} ferst{*first@adv*} swete,{*swete@adj*}

254-gow 193 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} wel{*wel@adv*} fielen{*felen@v1%inf*} ate{*atte@prep*} laste{*laste@adj#n*}

254-gow 194 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} sour{*sour@adj*} and{*and@conj*} may{*mouen@v3%pr_3*} noght{*nought@adv*} laste.{*lasten@v1%inf*}

254-gow 195 For{*for@conj*} as{*as@conj*} a{*a@indef_art*} morsell{*morsel@n*} envenimed,{*envenimen@v%ppl_abs*}

254-gow 196 So{*so@adv*} hath{*haven@v%pr_3*} such{*swich@gram_adj*} love{*love@n1*} his{*his@pron1%gen*} lust{*lust@n*} mistimed,{*mistimen@v%ppl*}

254-gow 197 And{*and@conj*} grete{*gret@adj*} ensamples{*ensaumple@n%pl*} manyon{*mani_on@phr#n*}

254-gow 198 A{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} finde{*finden@v%inf*} therupon.{*ther-upon@adv*}

