256-gow 223 And{*and@conj*} forto{*forto@part*} se{*sen@v1%inf*} more{*more@n3*} of{*of@prep*} this{*this@gram_adj*} thing,{*thing@n*}

256-gow 224 The{*the@def_art*} bible{*bible@n*} makth{*maken@v1%pr_3*} a{*a@indef_art*} knowleching,{*knoulechinge@ger*}

256-gow 225 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} take{*taken@v%inf*} evidence{*evidence@n*}

256-gow 226 Upon{*upon@prep*} the{*the@def_art*} sothe{*soth@adj*} experience.{*experience@n*}

256-gow 227 Whan{*whan@adv&conj*} Lothes{*looth@n#propn%gen*} wif{*wif@n*} was{*ben@v%pt_3*} overgon{*overgon@v%ppl*}

256-gow 228 And{*and@conj*} schape{*shapen@v%ppl*} into{*in-to@prep*} the{*the@def_art*} salte{*salt@adj*} Ston,{*ston@n*}

256-gow 229 As{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} spoke{*speken@v%ppl*} into{*in-to@prep*} this{*this@gram_adj*} day,{*dai@n*}

256-gow 230 Be{*bi@prep*} bothe{*bothe@num_adj*} hise{*his@pron1%gen*} dowhtres{*doughter@n%pl*} thanne{*thanne@adv*} he{*he@pron1%nom*} lay,{*lien@v1%pt_3*}

256-gow 231 With{*with@prep*} childe{*child@n*} and{*and@conj*} made{*maken@v1%pt_3*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} grete,{*gret@adj*}

256-gow 232 Til{*til@conj*} that{*that@part*} nature{*nature@n*} hem{*hem@pron%pl_obj*} wolde{*willen@v%pt_3*} lete,{*leten@v%inf*}

256-gow 233 And{*and@conj*} so{*so@adv*} the{*the@def_art*} cause{*cause@n*} aboute{*abouten@adv*} ladde{*leden@v1%pt_3*}

256-gow 234 That{*that@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} a{*a@indef_art*} Sone{*sone@n*} hadde,{*haven@v%pt_3*}

256-gow 235 Moab{*moab@n#propn*} the{*the@def_art*} ferste,{*first@num_n*} and{*and@conj*} the{*the@def_art*} seconde{*second@num_n*}

256-gow 236 Amon,{*amon@n#propn*} of{*of@prep*} whiche,{*which@pron*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} founde,{*finden@v%ppl*}

256-gow 237 Cam{*comen@v%pt_3*} afterward{*after-ward@adv*} to{*to@prep*} gret{*gret@adj*} encres{*encres@n*}

256-gow 238 Tuo{*two@num_adj*} nacions:{*nacioun@n%pl*} and{*and@conj*} natheles,{*no-the-lesse@adv*}

256-gow 239 For{*for@conj*} that{*that@part*} the{*the@def_art*} stockes{*stok@n1%pl*} were{*ben@v%pt_pl*} ungoode,{*ungod@adj*}

256-gow 240 The{*the@def_art*} branches{*braunch@n%pl*} mihten{*mouen@v3%pt_pl*} noght{*nought@adv*} be{*ben@v%inf*} goode;{*god@adj*}

256-gow 241 For{*for@conj*} of{*of@prep*} the{*the@def_art*} false{*fals@adj*} Moabites{*moabite@n%pl*}

256-gow 242 Forth{*forth@adv*} with{*with@prep*} the{*the@def_art*} strengthe{*strengthe@n*} of{*of@prep*} Amonites,{*amonite@n%pl*}

256-gow 243 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} ferst{*first@adv*} misgete,{*misgete@ppl*}

256-gow 244 The{*the@def_art*} poeple{*peple@n*} of{*of@prep*} god{*god@n1*} was{*ben@v%pt_3*} ofte{*ofte@adv*} upsete{*upsetten@v%ppl*}

256-gow 245 In{*in@prep*} Irahel{*israel@n#propn*} and{*and@conj*} in{*in@prep*} Judee,{*jude@n#propn*}

256-gow 246 As{*as@conj*} in{*in@prep*} the{*the@def_art*} bible{*bible@n*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} se.{*sen@v1%inf*}

256-gow 247 Lo{*lo@interj*} thus,{*thus@adv*} my{*min@pron*} Sone,{*sone@n*} as{*as@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} seie,{*seien@v1%pr_1*}

256-gow 248 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} thiselve{*thi-self@pron*} be{*ben@v%inf*} beseie{*bisen@v%ppl*}

256-gow 249 Of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} of{*of@prep*} othre{*other@pron*} herd:{*heren@v%ppl*}

256-gow 250 For{*for@conj*} evere{*ever@adv*} yit{*yet@adv*} it{*hit@pron*} hath{*haven@v%pr_3*} so{*so@adv*} ferd,{*faren@v%ppl*}

256-gow 251 Of{*of@prep*} loves{*love@n1%gen*} lust{*lust@n*} if{*if@conj*} so{*so@adv*} befalle{*bifallen@v%pr_3*}

256-gow 252 That{*that@conj*} it{*hit@pron*} in{*in@prep*} other{*other@gram_adj*} place{*place@n*} falle{*fallen@v%pr_3*}

256-gow 253 Than{*than@conj*} it{*hit@pron*} is{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*} lawe{*laue@n*} set,{*setten@v%ppl*}

256-gow 254 He{*he@pron1%nom*} which{*which@pron*} his{*his@pron1%gen*} love{*love@n1*} hath{*haven@v%pr_3*} so{*so@adv*} beset{*bisetten@v%ppl*}

256-gow 255 Mote{*moten@v2%pr_3*} afterward{*after-ward@adv*} repente{*repenten@v%inf*} him{*him@pron%obj*} sore.{*sore@adv*}

256-gow 256 And{*and@conj*} every{*everi@pron_gram_adj*} man{*man@n*} is{*ben@v%pr_3*} othres{*other@pron*} lore;{*lore@n2*}

256-gow 257 Of{*of@prep*} that{*that@pron*} befell{*bifallen@v%pt_3*} in{*in@prep*} time{*time@n*} er{*er@prep*} this{*this@pron*}

256-gow 258 The{*the@def_art*} present{*presente@adj*} time{*time@n*} which{*which@pron*} now{*nou@adv*} is{*ben@v%pr_3*}

256-gow 259 May{*mouen@v3%pr_3*} ben{*ben@v%inf*} enformed{*enfourmen@v%ppl*} hou{*hou@adv&conj*} it{*hit@pron*} stod,{*stonden@v1%pt_3*}

256-gow 260 And{*and@conj*} take{*taken@v%imp*} that{*that@pron*} him{*him@pron%obj*} thenketh{*thinken@v1%pr_3*} good,{*god@adj*}

256-gow 261 And{*and@conj*} leve{*leven@v1%inf*} that{*that@pron*} which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} so.{*so@adv*}

256-gow 262 Bot{*but@conj*} forto{*forto@part*} loke{*loken@v2%inf*} of{*of@prep*} time{*time@n*} go,{*gon@v#adj%ppl*}

256-gow 263 Hou{*hou@adv&conj*} lust{*lust@n*} of{*of@prep*} love{*love@n1*} excedeth{*exceden@v%pr_3*} lawe,{*laue@n*}

256-gow 264 It{*hit@pron*} oghte{*ouen@v%pt_3*} forto{*forto@part*} be{*ben@v%inf*} withdrawe;{*withdrauen@v%ppl*}

256-gow 265 For{*for@conj*} every{*everi@pron_gram_adj*} man{*man@n*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} drede,{*dreden@v%inf*}

256-gow 266 And{*and@conj*} nameliche{*nameli@adv*} in{*in@prep*} his{*his@pron1%gen*} Sibrede,{*sib-rede@n*}

256-gow 267 Which{*which@pron*} torneth{*turnen@v%pr_3*} ofte{*ofte@adv*} to{*to@prep*} vengance:{*vengeaunce@n*}

256-gow 268 Wherof{*wher-of@adv*} a{*a@indef_art*} tale{*tale@n*} in{*in@prep*} remembrance,{*remembraunce@n*}

256-gow 269 Which{*which@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} long{*long@adj1*} process{*proces@n*} to{*to@part*} hiere,{*heren@v%inf*}

256-gow 270 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} forto{*forto@part*} tellen{*tellen@v%inf*} hiere.{*her@adv*}

