258-gow 2029 Mi{*min@pron*} fader,{*fader@n*} hou{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} stonde,{*stonden@v1%pr_3*}

258-gow 2030 Youre{*your@pron*} tale{*tale@n*} is{*ben@v%pr_3*} herd{*heren@v%ppl*} and{*and@conj*} understonde,{*understonden@v%ppl*}

258-gow 2031 As{*as@conj*} thing{*thing@n*} which{*which@pron*} worthi{*worthi@adj*} is{*ben@v%pr_3*} to{*to@part*} hiere,{*heren@v%inf*}

258-gow 2032 Of{*of@prep*} gret{*gret@adj*} ensample{*ensaumple@n*} and{*and@conj*} gret{*gret@adj*} matiere,{*matere@n*}

258-gow 2033 Wherof,{*wher-of@adv*} my{*min@pron*} fader,{*fader@n*} god{*god@n1*} you{*you@pron%pl_obj*} quyte.{*quiten@v%pr_3*}

258-gow 2034 Bot{*but@conj*} in{*in@prep*} this{*this@gram_adj*} point{*pointe@n1*} miself{*mi-self@pron*} aquite{*aquiten@v%inf*}

258-gow 2035 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} riht{*righte@adv*} wel,{*wel@adv*} that{*that@conj*} nevere{*never@adv*} yit{*yet@adv*}

258-gow 2036 I{*ich@pron%nom*} was{*ben@v%pt_1*} assoted{*assoten@v%ppl*} in{*in@prep*} my{*min@pron*} wit,{*wit@n*}

258-gow 2037 Bot{*but@conj*} only{*onli@adv*} in{*in@prep*} that{*that@art&gram_adj*} worthi{*worthi@adj*} place{*place@n*}

258-gow 2038 Wher{*wher@adv&conj*} alle{*al@gram_adj*} lust{*lust@n*} and{*and@conj*} alle{*al@gram_adj*} grace{*grace@n*}

258-gow 2039 Is{*ben@v%pr_3*} set,{*setten@v%ppl*} if{*if@conj*} that{*that@part*} danger{*daunger@n*} ne{*ne@adv*} were.{*ben@v%pt_3*}

258-gow 2040 Bot{*but@conj*} that{*that@pron*} is{*ben@v%pr_3*} al{*al@gram_adj*} my{*min@pron*} moste{*most@adj*} fere:{*fer@n1*}

258-gow 2041 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@pron*} ye{*ye@pron%pl_nom*} fortune{*fortune@n*} acompte,{*accounten@v%pr_pl*}

258-gow 2042 Bot{*but@conj*} what{*what@gram_adj*} thing{*thing@n*} danger{*daunger@n*} mai{*mouen@v3%pr_3*} amonte{*amounten@v%inf*}

258-gow 2043 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel,{*wel@adv*} for{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} assaied;{*assaien@v%ppl*}

258-gow 2044 For{*for@conj*} whan{*whan@adv&conj*} myn{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} best{*best@adv*} arraied{*arraien@v%ppl*}

258-gow 2045 And{*and@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} al{*al@gram_adj*} my{*min@pron*} wit{*wit@n*} thurghsoght{*thurgh-sechen@v%ppl*}

258-gow 2046 Of{*of@prep*} love{*love@n1*} to{*to@part*} beseche{*bisechen@v%inf*} hire{*hire@pron2%fem_obj*} oght,{*ought@adv*}

258-gow 2047 For{*for@prep*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} I{*ich@pron%nom*} skile{*skillen@v1%inf*} may,{*mouen@v3%pr_1*}

258-gow 2048 I{*ich@pron%nom*} am{*ben@v%pr_1*} concluded{*concluden@v%ppl*} with{*with@prep*} a{*a@indef_art*} nay:{*nai@n*}

258-gow 2049 That{*that@art&gram_adj*} o{*o@num_adj*} sillable{*sillable@n*} hath{*haven@v%pr_3*} overthrowe{*overthrouen@v%ppl*}

258-gow 2050 A{*a@indef_art*} thousend{*thousand@num_adj*} wordes{*word@n%pl*} on{*on@prep*} a{*a@indef_art*} rowe{*reue@n2*}

258-gow 2051 Of{*of@prep*} suche{*swich@gram_adj*} as{*as@conj*} I{*ich@pron%nom*} best{*best@adv*} speke{*speken@v%inf*} can;{*connen@v%pr_1*}

258-gow 2052 Thus{*thus@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} bot{*but@conj*} a{*a@indef_art*} lewed{*leued@adj*} man.{*man@n*}

258-gow 2053 Bot,{*but@conj*} fader,{*fader@n*} for{*for@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} a{*a@indef_art*} clerk{*clerk@n*}

258-gow 2054 Of{*of@prep*} love,{*love@n1*} and{*and@conj*} this{*this@gram_adj*} matiere{*matere@n*} is{*ben@v%pr_3*} derk,{*derk@adj*}

258-gow 2055 And{*and@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} evere{*ever@adv*} leng{*leng@adv*} the{*the@def_art*} lasse,{*lesse@adv*}

258-gow 2056 Bot{*but@conj*} yit{*yet@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} let{*leten@v%inf*} it{*hit@pron*} passe,{*passen@v%inf*}

258-gow 2057 Youre{*your@pron*} hole{*hole@adj2*} conseil{*counseil@n*} I{*ich@pron%nom*} beseche,{*bisechen@v%pr_1*}

258-gow 2058 That{*that@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} be{*bi@prep*} som{*som@gram_adj*} weie{*wei@n*} teche{*techen@v%pr_pl*}

258-gow 2059 What{*what@gram_adj*} is{*ben@v%pr_3*} my{*min@pron*} beste,{*best@adjas_n*} as{*as@conj*} for{*for@prep*} an{*a@indef_art*} ende.{*ende@n1*}

258-gow 2060 Mi{*min@pron*} Sone,{*sone@n*} unto{*unto@prep*} the{*the@def_art*} trouthe{*treuth@n*} wende{*wenden@v%inf*}

258-gow 2061 Now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} for{*for@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} thee,{*the@pron2%obj*}

258-gow 2062 And{*and@conj*} lete{*leten@v%inf*} alle{*al@gram_adj*} othre{*other@gram_adj*} truffles{*trufle@n%pl*} be.{*ben@v%inf*}

258-gow 2063 The{*the@adv*} more{*more@adv%comp*} that{*that@conj*} the{*the@def_art*} nede{*nede@n1*} is{*ben@v%pr_3*} hyh,{*heigh@adj*}

258-gow 2064 The{*the@adv*} more{*more@adv%comp*} it{*hit@pron*} nedeth{*neden@v2%pr_3*} to{*to@part*} be{*ben@v%inf*} slyh{*sleigh@adj*}

258-gow 2065 To{*to@prep*} him{*him@pron%obj*} which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} nede{*nede@n1*} on{*on@prep*} honde.{*honde@n*}

258-gow 2066 I{*ich@pron%nom*} have{*haven@v%pr_1*} wel{*wel@adv*} herd{*heren@v%ppl*} and{*and@conj*} understonde,{*understonden@v%ppl*}

258-gow 2067 Mi{*min@pron*} Sone,{*sone@n*} al{*al@gram_adjas_n*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} me{*me@pron2%obj*} seid,{*seien@v1%ppl*}

258-gow 2068 And{*and@conj*} ek{*ek@adv*} of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} me{*me@pron2%obj*} preid,{*preien@v1%ppl*}

258-gow 2069 Nou{*nou@adv*} at{*at@prep*} this{*this@gram_adj*} time{*time@n*} that{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*}

258-gow 2070 As{*as@conj*} for{*for@prep*} conclusioun{*conclusioun@n*} final{*final@adj*}

258-gow 2071 Conseile{*counseil@n*} upon{*upon@prep*} thi{*thin@pron%gen*} nede{*nede@n1*} sette:{*setten@v%inf*}

258-gow 2072 So{*so@adv*} thenke{*thinken@v2%pr_1*} I{*ich@pron%nom*} finaly{*finalli@adv*} to{*to@part*} knette{*knitten@v%inf*}

258-gow 2073 This{*this@gram_adj*} cause,{*cause@n*} where{*wher@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} tobroke,{*tobreken@v%ppl*}

258-gow 2074 And{*and@conj*} make{*maken@v1%inf*} an{*a@indef_art*} ende{*ende@n1*} of{*of@prep*} that{*that@pron*} is{*ben@v%pr_3*} spoke.{*speken@v%ppl*}

258-gow 2075 For{*for@conj*} I{*ich@pron%nom*} behihte{*bihoten@v%pt_1*} thee{*the@pron2%obj*} that{*that@art&gram_adj*} yifte{*yifte@n*}

258-gow 2076 Ferst{*first@adv*} whan{*whan@adv&conj*} thou{*thou@pron%nom*} come{*comen@v%pr_2*} under{*under@prep*} my{*min@pron*} schrifte,{*shrift@n*}

258-gow 2077 That{*that@conj*} thogh{*though@conj*} I{*ich@pron%nom*} toward{*towarde@prep*} Venus{*venus@n#propn*} were,{*ben@v%pt_1*}

258-gow 2078 Yit{*yet@adv*} spak{*speken@v%pt_1*} I{*ich@pron%nom*} suche{*swich@gram_adj*} wordes{*word@n%pl*} there,{*ther@adv*}

258-gow 2079 That{*that@conj*} for{*for@prep*} the{*the@def_art*} Presthod{*presthede@n*} which{*which@pron*} I{*ich@pron%nom*} have,{*haven@v%pr_1*}

258-gow 2080 Min{*min@pron*} ordre{*ordre@n*} and{*and@conj*} min{*min@pron*} astat{*estat@n*} to{*to@part*} save,{*saven@v%inf*}

258-gow 2081 I{*ich@pron%nom*} seide{*seien@v1%pt_1*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} of{*of@prep*} myn{*min@pron*} office{*office@n*}

258-gow 2082 To{*to@prep*} vertu{*vertu@n*} more{*more@adv%comp*} than{*than@conj*} to{*to@prep*} vice{*vice@n*}

258-gow 2083 Encline,{*enclinen@v%inf*} and{*and@conj*} teche{*techen@v%inf*} thee{*the@pron2%obj*} mi{*min@pron*} lore.{*lore@n2*}

258-gow 2084 Forthi{*for-thi@adv&conj*} to{*to@part*} speken{*speken@v%inf*} overmore{*overmore@adv*}

258-gow 2085 Of{*of@prep*} love,{*love@n1*} which{*which@pron*} thee{*the@pron2%obj*} mai{*mouen@v3%pr_3*} availe,{*availen@v%inf*}

258-gow 2086 Tak{*taken@v%imp*} love{*love@n1*} where{*wher@adv&conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} faile:{*failen@v%inf*}

258-gow 2087 For{*for@conj*} as{*as@conj*} of{*of@prep*} this{*this@pron*} which{*which@pron*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} inne,{*inne@adv*}

258-gow 2088 Be{*bi@prep*} that{*that@pron*} thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} Sinne,{*sinne@n*}

258-gow 2089 And{*and@conj*} Sinne{*sinne@n*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} pris{*pris@n1*} deserve,{*deserven@v%inf*}

258-gow 2090 Withoute{*withouten@prep*} pris{*pris@n1*} and{*and@conj*} who{*who@pron%nom*} schal{*shulen@v1%pr_3*} serve,{*serven@v1%inf*}

258-gow 2091 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} profit{*profite@n1*} myhte{*mouen@v3%pt_3*} availe.{*availen@v%inf*}

258-gow 2092 Thus{*thus@adv*} folweth{*folwen@v%pr_3*} it,{*hit@pron*} if{*if@conj*} thou{*thou@pron%nom*} travaile,{*travailen@v%pr_2*}

258-gow 2093 Wher{*wher@adv&conj*} thou{*thou@pron%nom*} no{*no@gram_adj*} profit{*profite@n1*} hast{*haven@v%pr_2*} ne{*ne@conj1*} pris,{*pris@n1*}

258-gow 2094 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} toward{*towarde@prep*} thiself{*thi-self@pron*} unwis:{*unwis@adj*}

258-gow 2095 And{*and@conj*} sett{*setten@v%imp*} thou{*thou@pron%nom*} myhtest{*mouen@v3%pt_2*} lust{*lust@n*} atteigne,{*atteinen@v%inf*}

258-gow 2096 Of{*of@prep*} every{*everi@pron_gram_adj*} lust{*lust@n*} thende{*ende@n1*} is{*ben@v%pr_3*} a{*a@indef_art*} peine,{*peine@n*}

258-gow 2097 And{*and@conj*} every{*everi@pron_gram_adj*} peine{*peine@n*} is{*ben@v%pr_3*} good{*god@adj*} to{*to@part*} fle;{*flen@v1%inf*}

258-gow 2098 So{*so@adv*} it{*hit@pron*} is{*ben@v%pr_3*} wonder{*wonder@adj*} thing{*thing@n*} to{*to@part*} se,{*sen@v1%inf*}

258-gow 2099 Why{*whi@adv*} such{*swich@gram_adj*} a{*a@indef_art*} thing{*thing@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} desired.{*desiren@v%ppl*}

258-gow 2100 The{*the@adv*} more{*more@adv%comp*} that{*that@conj*} a{*a@indef_art*} Stock{*stok@n1*} is{*ben@v%pr_3*} fyred,{*firen@v%ppl*}

258-gow 2101 The{*the@adv*} rathere{*rathere@adv*} into{*in-to@prep*} Aisshe{*asshe@n2*} it{*hit@pron*} torneth;{*turnen@v%pr_3*}

258-gow 2102 The{*the@def_art*} fot{*fot@n*} which{*which@pron*} in{*in@prep*} the{*the@def_art*} weie{*wei@n*} sporneth{*spurnen@v%pr_3*}

258-gow 2103 Fulofte{*ful-ofte@adv*} his{*his@pron1%gen*} heved{*hed@n1*} hath{*haven@v%pr_3*} overthrowe;{*overthrouen@v%ppl*}

258-gow 2104 Thus{*thus@adv*} love{*love@n1*} is{*ben@v%pr_3*} blind{*blind@adj*} and{*and@conj*} can{*connen@v%pr_3*} noght{*nought@adv*} knowe{*knouen@v%inf*}

258-gow 2105 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} goth,{*gon@v%pr_3*} til{*til@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} falle:{*fallen@v%ppl*}

258-gow 2106 Forthi,{*for-thi@adv&conj*} bot{*but@conj*} if{*if@conj*} it{*hit@pron*} so{*so@adv*} befalle{*bifallen@v%pr_3*}

258-gow 2107 With{*with@prep*} good{*god@adj*} conseil{*counseil@n*} that{*that@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} lad,{*leden@v1%ppl*}

258-gow 2108 Him{*him@pron%obj*} oghte{*ouen@v%pt_3*} forto{*forto@part*} ben{*ben@v%inf*} adrad.{*adreden@v%ppl*}

258-gow 2109 For{*for@conj*} conseil{*counseil@n*} passeth{*passen@v%pr_3*} alle{*al@gram_adj*} thing{*thing@n*}

258-gow 2110 To{*to@prep*} him{*him@pron%obj*} which{*which@pron*} thenkth{*thinken@v2%pr_3*} to{*to@part*} ben{*ben@v%inf*} a{*a@indef_art*} king;{*king@n*}

258-gow 2111 And{*and@conj*} every{*everi@pron_gram_adj*} man{*man@n*} for{*for@prep*} his{*his@pron1%gen*} partie{*partie@n*}

258-gow 2112 A{*a@indef_art*} kingdom{*kingdom@n*} hath{*haven@v%pr_3*} to{*to@part*} justefie,{*justifien@v%inf*}

258-gow 2113 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} sein{*seien@v1%inf*} his{*his@pron1%gen*} oghne{*ouen@adj*} dom.{*dom@n*}

258-gow 2114 If{*if@conj*} he{*he@pron1%nom*} misreule{*misreulen@v%pr_3*} that{*that@art&gram_adj*} kingdom,{*kingdom@n*}

258-gow 2115 He{*he@pron1%nom*} lest{*lesen@v4%pr_3*} himself,{*him-self@pron*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} more{*more@adj%comp*}

258-gow 2116 Than{*than@conj*} if{*if@conj*} he{*he@pron1%nom*} loste{*losen@v2%pt_3*} Schip{*ship@n*} and{*and@conj*} Ore{*ore@n1*}

258-gow 2117 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} worldes{*world@n%gen*} good{*god@n2*} withal:{*with-al@adv*}

258-gow 2118 For{*for@conj*} what{*what@gram_adj*} man{*man@n*} that{*that@pron*} in{*in@prep*} special{*speciale@n*}

258-gow 2119 Hath{*haven@v%pr_3*} noght{*nought@adv*} himself,{*him-self@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} noght{*nought@pron*} elles,{*elles@adj*}

258-gow 2120 Nomor{*no_more@adv*} the{*the@def_art*} perles{*perle@n2%pl*} than{*than@conj*} the{*the@def_art*} schelles;{*shelle@n%pl*}

258-gow 2121 Al{*al@gram_adjas_n*} is{*ben@v%pr_3*} to{*to@prep*} him{*him@pron%obj*} of{*of@prep*} o{*o@num_adj*} value:{*valeu@n*}

258-gow 2122 Thogh{*though@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} at{*at@prep*} his{*his@pron1%gen*} retenue{*retenue@n*}

258-gow 2123 The{*the@def_art*} wyde{*wid@adj*} world{*world@n*} ryht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} wolde,{*willen@v%pt_3*}

258-gow 2124 Whan{*whan@adv&conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} herte{*herte@n*} hath{*haven@v%pr_3*} noght{*nought@adv*} withholde{*withholden@v%ppl*}

258-gow 2125 Toward{*towarde@prep*} himself,{*him-self@pron*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} in{*in@prep*} vein.{*vein@n*}

258-gow 2126 And{*and@conj*} thus,{*thus@adv*} my{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} sein,{*seien@v1%inf*}

258-gow 2127 As{*as@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} er,{*er@adv*} that{*that@conj*} thou{*thou@pron%nom*} aryse,{*arisen@v%pr_2*}

258-gow 2128 Er{*er@conj1*} that{*that@part*} thou{*thou@pron%nom*} falle{*fallen@v%pr_2*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*}

258-gow 2129 That{*that@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} myht{*mouen@v3%pt_2*} thiself{*thi-self@pron*} rekevere;{*recoveren@v2%inf*}

258-gow 2130 For{*for@conj*} love,{*love@n1*} which{*which@pron*} that{*that@pron*} blind{*blind@adj*} was{*ben@v%pt_3*} evere,{*ever@adv*}

258-gow 2131 Makth{*maken@v1%pr_3*} alle{*al@gram_adj*} his{*his@pron1%gen*} servantz{*servaunt@n%pl*} blinde{*blind@adj*} also.{*also@adv*}

258-gow 2132 My{*min@pron*} Sone,{*sone@n*} and{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} have{*haven@v%pr_2*} be{*ben@v%ppl*} so,{*so@adv*}

258-gow 2133 Yit{*yet@adv*} is{*ben@v%pr_3*} it{*hit@pron*} time{*time@n*} to{*to@part*} withdrawe,{*withdrauen@v%inf*}

258-gow 2134 And{*and@conj*} set{*setten@v%inf*} thin{*thin@pron%gen*} herte{*herte@n*} under{*under@prep*} that{*that@art&gram_adj*} lawe,{*laue@n*}

258-gow 2135 The{*the@def_art*} which{*which@pron*} of{*of@prep*} reson{*resoun@n2*} is{*ben@v%pr_3*} governed{*governen@v%ppl*}

258-gow 2136 And{*and@conj*} noght{*nought@adv*} of{*of@prep*} will.{*wille@n*} And{*and@conj*} to{*to@part*} be{*ben@v%inf*} lerned,{*lernen@v%ppl*}

258-gow 2137 Ensamples{*ensaumple@n%pl*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} many{*mani@gram_adj*} on{*on@pron*}

258-gow 2138 Of{*of@prep*} now{*nou@n*} and{*and@conj*} ek{*ek@adv*} of{*of@prep*} time{*time@n*} gon,{*gon@v#adj%ppl*}

258-gow 2139 That{*that@conj*} every{*everi@pron_gram_adj*} lust{*lust@n*} is{*ben@v%pr_3*} bot{*but@conj*} a{*a@indef_art*} while;{*whil@n*}

258-gow 2140 And{*and@conj*} who{*who@pron%nom*} that{*that@pron*} wole{*willen@v%pr_3*} himself{*him-self@pron*} beguile,{*bigilen@v%inf*}

258-gow 2141 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} the{*the@adv*} rathere{*rathere@adv*} be{*ben@v%inf*} deceived.{*deceiven@v%ppl*}

258-gow 2142 Mi{*min@pron*} Sone,{*sone@n*} now{*nou@adv*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} conceived{*conceiven@v%ppl*}

258-gow 2143 Somwhat{*som-what@pron*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} mene;{*menen@v1%inf*}

258-gow 2144 Hierafterward{*her-after-ward@adv*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} sene{*sen@v1%ppl*}

258-gow 2145 If{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} lieve{*leven@v4%pr_2*} upon{*upon@prep*} mi{*min@pron*} lore;{*lore@n2*}

258-gow 2146 For{*for@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} do{*don@v1%inf*} to{*to@prep*} thee{*the@pron2%obj*} nomore{*no_more@n*}

258-gow 2147 Bot{*but@conj*} teche{*techen@v%inf*} thee{*the@pron2%obj*} the{*the@adv*} rihte{*right@adj*} weie:{*wei@n*}

258-gow 2148 Now{*nou@adv*} ches{*chesen@v%imp*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} live{*liven@v1%inf*} or{*or@conj*} deie.{*dien@v%inf*}

258-gow 2149 Mi{*min@pron*} fader,{*fader@n*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*}

258-gow 2150 Your{*your@pron*} tale,{*tale@n*} bot{*but@conj*} it{*hit@pron*} were{*ben@v%pt_3*} ansuerd,{*answeren@v%ppl*}

258-gow 2151 I{*ich@pron%nom*} were{*ben@v%pt_1*} mochel{*muchel@adj*} forto{*forto@part*} blame.{*blamen@v%inf*}

258-gow 2152 Mi{*min@pron*} wo{*wo@n*} to{*to@prep*} you{*you@pron%pl_obj*} is{*ben@v%pr_3*} bot{*but@conj*} a{*a@indef_art*} game,{*game@n*}

258-gow 2153 That{*that@pron*} fielen{*felen@v1%pr_pl*} noght{*nought@pron*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} fiele;{*felen@v1%pr_1*}

258-gow 2154 The{*the@def_art*} fielinge{*felinge@ger1*} of{*of@prep*} a{*a@indef_art*} mannes{*man@n%gen*} Hiele{*hele@n3*}

258-gow 2155 Mai{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} likned{*liknen@v2%ppl*} to{*to@prep*} the{*the@def_art*} Herte:{*herte@n*}

258-gow 2156 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght,{*nought@adv*} thogh{*though@conj*} I{*ich@pron%nom*} wolde,{*willen@v%pt_1*} asterte,{*asterten@v%inf*}

258-gow 2157 And{*and@conj*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} fre{*fre@adj*} from{*from@prep*} al{*al@gram_adj*} the{*the@def_art*} peine{*peine@n*}

258-gow 2158 Of{*of@prep*} love,{*love@n1*} wherof{*wher-of@adv*} I{*ich@pron%nom*} me{*me@pron2%obj*} pleigne.{*pleinen@v%pr_1*}

258-gow 2159 It{*hit@pron*} is{*ben@v%pr_3*} riht{*righte@adv*} esi{*esi@adj*} to{*to@part*} comaunde;{*commaunden@v%inf*}

258-gow 2160 The{*the@def_art*} hert{*hert@n*} which{*which@pron*} fre{*fre@adv*} goth{*gon@v%pr_3*} on{*on@prep*} the{*the@def_art*} launde{*launde@n*}

258-gow 2161 Not{*witen@v1%pr_3_neg*} of{*of@prep*} an{*a@indef_art*} Oxe{*oxe@n*} what{*what@pron*} him{*him@pron%obj*} eileth;{*eilen@v%pr_3*}

258-gow 2162 It{*hit@pron*} falleth{*fallen@v%pr_3*} ofte{*ofte@adv*} a{*a@indef_art*} man{*man@n*} merveileth{*merveillen@v%pr_3*}

258-gow 2163 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} seth{*sen@v1%pr_3*} an{*a@indef_art*} other{*other@gram_adj*} fare,{*faren@v%inf*}

258-gow 2164 Bot{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} knewe{*knouen@v%pt_3*} himself{*him-self@pron*} the{*the@def_art*} fare,{*fare@n1*}

258-gow 2165 And{*and@conj*} felt{*felen@v1%pt_3*} it{*hit@pron*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} soth,{*soth@n*}

258-gow 2166 He{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} don{*don@v1%inf*} riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} doth,{*don@v1%pr_3*}

258-gow 2167 Or{*or@conj*} elles{*elles@adv*} werse{*werse@adj*} in{*in@prep*} his{*his@pron1%gen*} degre:{*degre@n*}

258-gow 2168 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot,{*witen@v1%pr_1*} and{*and@conj*} so{*so@adv*} do{*don@v1%pr_pl*} ye,{*ye@pron%pl_nom*}

258-gow 2169 That{*that@conj*} love{*love@n1*} hath{*haven@v%pr_3*} evere{*ever@adv*} yit{*yet@adv*} ben{*ben@v%ppl*} used,{*usen@v%ppl*}

258-gow 2170 So{*so@adv*} mot{*moten@v2%pr_1*} I{*ich@pron%nom*} nedes{*nedes@adv*} ben{*ben@v%inf*} excused.{*excusen@v%ppl*}

258-gow 2171 Bot,{*but@conj*} fader,{*fader@n*} if{*if@conj*} ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} thus{*thus@adv*}

258-gow 2172 Unto{*unto@prep*} Cupide{*cupide@n#propn*} and{*and@conj*} to{*to@prep*} Venus{*venus@n#propn*}

258-gow 2173 Be{*ben@v%inf*} frendlich{*frendli@adj*} toward{*towarde@prep*} mi{*min@pron*} querele,{*querele@n*}

258-gow 2174 So{*so@adv*} that{*that@conj*} myn{*min@pron*} herte{*herte@n*} were{*ben@v%pt_3*} in{*in@prep*} hele{*hele@n1*}

258-gow 2175 Of{*of@prep*} love{*love@n1*} which{*which@pron*} is{*ben@v%pr_3*} in{*in@prep*} mi{*min@pron*} briest,{*brest@n1*}

258-gow 2176 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} thanne{*thanne@adv*} a{*a@indef_art*} betre{*bettre@adj*} Prest{*prest@n3*}

258-gow 2177 Was{*ben@v%pt_3*} nevere{*never@adv*} mad{*maken@v1%ppl*} to{*to@prep*} my{*min@pron*} behove.{*bihove@n*}

258-gow 2178 Bot{*but@conj*} al{*al@gram_adj*} the{*the@def_art*} whiles{*whiles@n%pl*} that{*that@part*} I{*ich@pron%nom*} hove{*hoven@v1%pr_1*}

258-gow 2179 In{*in@prep*} noncertein{*noncertein@n*} betwen{*bitwene@prep*} the{*the@def_art*} tuo,{*two@num_n*}

258-gow 2180 And{*and@conj*} not{*witen@v1%pr_1_neg*} if{*if@conj*} I{*ich@pron%nom*} to{*to@prep*} wel{*wel@adv*} or{*or@conj*} wo{*wo@n*}

258-gow 2181 Schal{*shulen@v1%pr_3*} torne,{*turnen@v%inf*} that{*that@pron*} is{*ben@v%pr_3*} al{*al@gram_adj*} my{*min@pron*} drede,{*drede@n*}

258-gow 2182 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@pron*} is{*ben@v%pr_3*} to{*to@part*} rede.{*reden@v1%inf*}

258-gow 2183 Bot{*but@conj*} for{*for@prep*} final{*final@adj*} conclusion{*conclusioun@n*}

258-gow 2184 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} a{*a@indef_art*} Supplicacion{*supplicacioun@n*}

258-gow 2185 With{*with@prep*} pleine{*plaine@adj*} wordes{*word@n%pl*} and{*and@conj*} expresse{*expres@adj*}

258-gow 2186 Wryte{*writen@v%inf*} unto{*unto@prep*} Venus{*venus@n#propn*} the{*the@def_art*} goddesse,{*goddesse@n*}

258-gow 2187 The{*the@def_art*} which{*which@pron*} I{*ich@pron%nom*} preie{*preien@v1%pr_1*} you{*you@pron%pl_obj*} to{*to@part*} bere{*beren@v1%inf*}

258-gow 2188 And{*and@conj*} bringe{*bringen@v%inf*} ayein{*ayen@adv*} a{*a@indef_art*} good{*god@adj*} ansuere.{*answere@n*}

258-gow 2189 Tho{*tho@adv*} was{*ben@v%pt_3*} betwen{*bitwene@prep*} mi{*min@pron*} Prest{*prest@n3*} and{*and@conj*} me{*me@pron2%obj*}

258-gow 2190 Debat{*debat@n*} and{*and@conj*} gret{*gret@adj*} perplexete:{*perplexite@n*}

258-gow 2191 Mi{*min@pron*} resoun{*resoun@n2*} understod{*understonden@v%pt_3*} him{*him@pron%obj*} wel,{*wel@adv*}

258-gow 2192 And{*and@conj*} knew{*knouen@v%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} soth{*soth@adj*} everydel{*everi-del@adv*}

258-gow 2193 That{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} seid,{*seien@v1%ppl*} bot{*but@conj*} noght{*nought@adv*} forthi{*for-thi@adv&conj*}

258-gow 2194 Mi{*min@pron*} will{*wille@n*} hath{*haven@v%pr_3*} nothing{*no-thing@pron*} set{*setten@v%ppl*} therby.{*ther-bi@adv*}

258-gow 2195 For{*for@prep*} techinge{*techinge@ger*} of{*of@prep*} so{*so@adv*} wis{*wise@adj*} a{*a@indef_art*} port{*port@n4*}

258-gow 2196 Is{*ben@v%pr_3*} unto{*unto@prep*} love{*love@n1*} of{*of@prep*} no{*no@gram_adj*} desport;{*disport@n*}

258-gow 2197 Yit{*yet@adv*} myhte{*mouen@v3%pt_3*} nevere{*never@adv*} man{*man@n*} beholde{*biholden@v%inf*}

258-gow 2198 Reson,{*resoun@n2*} wher{*wher@adv&conj*} love{*love@n1*} was{*ben@v%pt_3*} withholde,{*withholden@v%ppl*}

258-gow 2199 Thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} noght{*nought@adv*} of{*of@prep*} o{*o@num_adj*} governance.{*governaunce@n*}

258-gow 2200 And{*and@conj*} thus{*thus@adv*} we{*we@pron%pl_nom*} fellen{*fallen@v%pr_pl*} in{*in@prep*} distance,{*distaunce@n*}

258-gow 2201 Mi{*min@pron*} Prest{*prest@n3*} and{*and@conj*} I,{*ich@pron%nom*} bot{*but@conj*} I{*ich@pron%nom*} spak{*speken@v%pt_1*} faire,{*faire@adv*}

258-gow 2202 And{*and@conj*} thurgh{*thurgh@prep*} mi{*min@pron*} wordes{*word@n%pl*} debonaire{*debonaire@adj*}

258-gow 2203 Thanne{*thanne@adv*} ate{*atte@prep*} laste{*laste@adj#n*} we{*we@pron%pl_nom*} acorden,{*accorden@v%pr_pl*}

258-gow 2204 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} seith{*seien@v1%pr_3*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} recorden{*recorden@v%inf*}

258-gow 2205 To{*to@part*} speke{*speken@v%inf*} and{*and@conj*} stonde{*stonden@v1%inf*} upon{*upon@prep*} mi{*min@pron*} syde{*side@n*}

258-gow 2206 To{*to@prep*} Venus{*venus@n#propn*} bothe{*bothe@num_conj*} and{*and@conj*} to{*to@prep*} Cupide;{*cupide@n#propn*}

258-gow 2207 And{*and@conj*} bad{*bidden@v%pt_3*} me{*me@pron2%obj*} wryte{*writen@v%inf*} what{*what@pron*} I{*ich@pron%nom*} wolde,{*willen@v%pt_1*}

258-gow 2208 And{*and@conj*} seith{*seien@v1%pr_3*} me{*me@pron2%obj*} trewly{*treuli@adv*} that{*that@conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*}

258-gow 2209 Mi{*min@pron*} lettre{*lettre@n*} bere{*beren@v1%inf*} unto{*unto@prep*} the{*the@def_art*} queene.{*quene@n2*}

