259-gow 2210 And{*and@conj*} I{*ich@pron%nom*} sat{*sitten@v%pt_3*} doun{*doun@adv*} upon{*upon@prep*} the{*the@def_art*} grene{*grene@n1*}

259-gow 2211 Fulfilt{*ful-fillen@v%ppl_abs*} of{*of@prep*} loves{*love@n1%gen*} fantasie,{*fantasie@n*}

259-gow 2212 And{*and@conj*} with{*with@prep*} the{*the@def_art*} teres{*tere@n%pl*} of{*of@prep*} myn{*min@pron*} ye{*eie@n1*}

259-gow 2213 In{*in@prep*} stede{*stede@n1*} of{*of@prep*} enke{*inke@n*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} to{*to@part*} wryte{*writen@v%inf*}

259-gow 2214 The{*the@def_art*} wordes{*word@n%pl*} whiche{*which@pron*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} endite{*enditen@v%inf*}

259-gow 2215 Unto{*unto@prep*} Cupide{*cupide@n#propn*} and{*and@conj*} to{*to@prep*} Venus,{*venus@n#propn*}

259-gow 2216 And{*and@conj*} in{*in@prep*} mi{*min@pron*} lettre{*lettre@n*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} thus.{*thus@adv*}

259-gow 2217 The{*the@def_art*} wofull{*woful@adj*} peine{*peine@n*} of{*of@prep*} loves{*love@n1%gen*} maladie,{*maladie@n*}

259-gow 2218 Ayein{*ayen@prep*} the{*the@def_art*} which{*which@pron*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} phisique{*phisike@n*} availe,{*availen@v%inf*}

259-gow 2219 Min{*min@pron*} herte{*herte@n*} hath{*haven@v%pr_3*} so{*so@adv*} bewhaped{*bewhapen@v%ppl*} with{*with@prep*} sotie,{*sotie@n*}

259-gow 2220 That{*that@conj*} wher{*whether@conj*} so{*so@adv*} that{*that@part*} I{*ich@pron%nom*} reste{*resten@v1%pr_1*} or{*or@conj*} I{*ich@pron%nom*} travaile,{*travailen@v%pr_1*}

259-gow 2221 I{*ich@pron%nom*} finde{*finden@v%pr_1*} it{*hit@pron*} evere{*ever@adv*} redy{*redi@adj3*} to{*to@part*} assaile{*assaillen@v%inf*}

259-gow 2222 Mi{*min@pron*} resoun,{*resoun@n2*} which{*which@pron*} that{*that@pron*} can{*connen@v%pr_3*} him{*him@pron%obj*} noght{*nought@adv*} defende:{*defenden@v%inf*}

259-gow 2223 Thus{*thus@adv*} seche{*sechen@v%pr_1*} I{*ich@pron%nom*} help,{*help@n*} wherof{*wher-of@adv*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} amende.{*amenden@v%inf*}

259-gow 2224 Ferst{*first@adv*} to{*to@prep*} Nature{*nature@n*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} me{*me@pron2%obj*} compleigne,{*compleinen@v%pr_1*}

259-gow 2225 Ther{*ther@adv*} finde{*finden@v%pr_1*} I{*ich@pron%nom*} hou{*hou@adv&conj*} that{*that@part*} every{*everi@pron_gram_adj*} creature{*creature@n*}

259-gow 2226 Som{*som@gram_adj*} time{*time@n*} ayer{*ayer@adv*} hath{*haven@v%pr_3*} love{*love@n1*} in{*in@prep*} his{*his@pron1%gen*} demeine,{*demeine@n1*}

259-gow 2227 So{*so@adv*} that{*that@conj*} the{*the@def_art*} litel{*litel@adj*} wrenne{*wrenne@n*} in{*in@prep*} his{*his@pron1%gen*} mesure{*mesure@n*}

259-gow 2228 Hath{*haven@v%pr_3*} yit{*yet@adv*} of{*of@prep*} kinde{*kinde@n*} a{*a@indef_art*} love{*love@n1*} under{*under@prep*} his{*his@pron1%gen*} cure;{*cure@n1*}

259-gow 2229 And{*and@conj*} I{*ich@pron%nom*} bot{*but@conj*} on{*on@num_adj*} desire,{*desiren@v%pr_1*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} misse:{*missen@v1%pr_1*}

259-gow 2230 And{*and@conj*} thus,{*thus@adv*} bot{*but@conj*} I,{*ich@pron%nom*} hath{*haven@v%pr_1*} every{*everi@pron_gram_adj*} kinde{*kinde@n*} his{*his@pron1%gen*} blisse.{*blisse@n*}

259-gow 2231 The{*the@def_art*} resoun{*resoun@n2*} of{*of@prep*} my{*min@pron*} wit{*wit@n*} it{*hit@pron*} overpasseth,{*overpassen@v%pr_3*}

259-gow 2232 Of{*of@prep*} that{*that@pron*} Nature{*nature@n*} techeth{*techen@v%pr_3*} me{*me@pron2%obj*} the{*the@def_art*} weie{*wei@n*}

259-gow 2233 To{*to@prep*} love,{*love@n1*} and{*and@conj*} yit{*yet@adv*} no{*no@gram_adj*} certein{*certain@n*} sche{*she@pron%nom*} compasseth{*compassen@v%pr_3*}

259-gow 2234 Hou{*hou@adv&conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} spede,{*speden@v%inf*} and{*and@conj*} thus{*thus@adv*} betwen{*bitwene@prep*} the{*the@def_art*} tweie{*twein@num_n*}

259-gow 2235 I{*ich@pron%nom*} stonde,{*stonden@v1%pr_1*} and{*and@conj*} not{*witen@v1%pr_1_neg*} if{*if@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} live{*liven@v1%inf*} or{*or@conj*} deie.{*dien@v%inf*}

259-gow 2236 For{*for@conj*} thogh{*though@conj*} reson{*resoun@n2*} ayein{*ayen@prep*} my{*min@pron*} will{*wille@n*} debate,{*debaten@v1%pr_3*}

259-gow 2237 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} fle,{*flen@v1%inf*} that{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} love{*loven@v1%pr_1*} algate.{*al-gates@adv*}

259-gow 2238 Upon{*upon@prep*} miself{*mi-self@pron*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} tale{*tale@n*} come,{*comen@v%ppl*}

259-gow 2239 Hou{*hou@adv&conj*} whilom{*whilom@adv*} Pan,{*pan@n#propn*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} god{*god@n1*} of{*of@prep*} kinde,{*kinde@n*}

259-gow 2240 With{*with@prep*} love{*love@n1*} wrastlede{*wrestlen@v%pt_3*} and{*and@conj*} was{*ben@v%pt_3*} overcome:{*overcomen@v%ppl*}

259-gow 2241 For{*for@conj*} evere{*ever@adv*} I{*ich@pron%nom*} wrastle{*wrestlen@v%pr_1*} and{*and@conj*} evere{*ever@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} behinde,{*bihinden@adv&adj*}

259-gow 2242 That{*that@conj*} I{*ich@pron%nom*} no{*no@gram_adj*} strengthe{*strengthe@n*} in{*in@prep*} al{*al@gram_adj*} min{*min@pron*} herte{*herte@n*} finde,{*finden@v%pr_1*}

259-gow 2243 Wherof{*wher-of@adv*} that{*that@part*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} stonden{*stonden@v1%inf*} eny{*ani@gram_adj*} throwe;{*throu@n1*}

259-gow 2244 So{*so@adv*} fer{*fer@adv*} mi{*min@pron*} wit{*wit@n*} with{*with@prep*} love{*love@n1*} is{*ben@v%pr_3*} overthrowe.{*overthrouen@v%ppl*}

259-gow 2245 Whom{*whom@pron%obj*} nedeth{*neden@v2%pr_3*} help,{*help@n*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} his{*his@pron1%gen*} helpe{*help@n*} crave,{*craven@v%inf*}

259-gow 2246 Or{*or@conj*} helpeles{*helples@adj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} his{*his@pron1%gen*} nede{*nede@n1*} spille:{*spillen@v%inf*}

259-gow 2247 Pleinly{*pleinli@adv*} thurghsoght{*thurgh-sechen@v%ppl*} my{*min@pron*} wittes{*wit@n%pl*} alle{*al@gram_adj*} I{*ich@pron%nom*} have,{*haven@v%pr_1*}

259-gow 2248 Bot{*but@conj*} non{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} can{*connen@v%pr_3*} helpe{*helpen@v%inf*} after{*after@prep*} mi{*min@pron*} wille;{*wille@n*}

259-gow 2249 And{*and@conj*} als{*as@conj*} so{*so@adv*} wel{*wel@adv*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} sitte{*sitten@v%inf*} stille,{*stille@adv*}

259-gow 2250 As{*as@conj*} preie{*preien@v1%inf*} unto{*unto@prep*} mi{*min@pron*} lady{*ladie@n*} eny{*ani@gram_adj*} helpe:{*help@n*}

259-gow 2251 Thus{*thus@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} wherof{*wher-of@adv*} miself{*mi-self@pron*} to{*to@part*} helpe.{*helpen@v%inf*}

259-gow 2252 Unto{*unto@prep*} the{*the@def_art*} grete{*gret@adj*} Jove{*jove@n#propn*} and{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} bidde,{*bidden@v%pr_1*}

259-gow 2253 To{*to@part*} do{*don@v1%inf*} me{*me@pron2%obj*} grace{*grace@n*} of{*of@prep*} thilke{*thilke@gram_adj*} swete{*swete@adj*} tunne,{*tonne@n*}

259-gow 2254 Which{*which@pron*} under{*under@prep*} keie{*keie@n1*} in{*in@prep*} his{*his@pron1%gen*} celier{*celer@n1*} amidde{*amidde@adv*}

259-gow 2255 Lith{*lien@v1%pr_3*} couched,{*couchen@v%ppl_abs*} that{*that@conj*} fortune{*fortune@n*} is{*ben@v%pr_3*} overrunne,{*overrennen@v%ppl*}

259-gow 2256 Bot{*but@conj*} of{*of@prep*} the{*the@def_art*} bitter{*bitter@adj*} cuppe{*cuppe@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} begunne,{*biginnen@v%ppl*}

259-gow 2257 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} hou{*hou@adv&conj*} ofte,{*ofte@adv*} and{*and@conj*} thus{*thus@adv*} finde{*finden@v%pr_1*} I{*ich@pron%nom*} no{*no@gram_adj*} game;{*game@n*}

259-gow 2258 For{*for@conj*} evere{*ever@adv*} I{*ich@pron%nom*} axe{*asken@v%pr_1*} and{*and@conj*} evere{*ever@adv*} it{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} same.{*same@pron*}

259-gow 2259 I{*ich@pron%nom*} se{*sen@v1%pr_1*} the{*the@def_art*} world{*world@n*} stonde{*stonden@v1%inf*} evere{*ever@adv*} upon{*upon@prep*} eschange,{*eschaunge@n*}

259-gow 2260 Nou{*nou@adv*} wyndes{*wind@n1%pl*} loude,{*loud@adj*} and{*and@conj*} nou{*nou@adv*} the{*the@def_art*} weder{*weder@n1*} softe;{*softe@adj*}

259-gow 2261 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} sen{*sen@v1%inf*} ek{*ek@adv*} the{*the@def_art*} grete{*gret@adj*} mone{*mone@n1*} change,{*chaungen@v%inf*}

259-gow 2262 And{*and@conj*} thing{*thing@n*} which{*which@pron*} nou{*nou@adv*} is{*ben@v%pr_3*} lowe{*loue@adj*} is{*ben@v%pr_3*} eft{*eft@adv*} alofte;{*alofte@adv*}

259-gow 2263 The{*the@def_art*} dredfull{*dredeful@adj*} werres{*werre@n1%pl*} into{*in-to@prep*} pes{*pes@n*} fulofte{*ful-ofte@adv*}

259-gow 2264 Thei{*thei@pron%pl_nom*} torne;{*turnen@v%pr_pl*} and{*and@conj*} evere{*ever@adv*} is{*ben@v%pr_3*} Danger{*daunger@n*} in{*in@prep*} o{*o@num_adj*} place,{*place@n*}

259-gow 2265 Which{*which@pron*} wol{*willen@v%pr_3*} noght{*nought@adv*} change{*chaungen@v%inf*} his{*his@pron1%gen*} will{*wille@n*} to{*to@part*} do{*don@v1%inf*} me{*me@pron2%obj*} grace.{*grace@n*}

259-gow 2266 Bot{*but@conj*} upon{*upon@prep*} this{*this@pron*} the{*the@def_art*} grete{*gret@adj*} clerc{*clerk@n*} Ovide,{*ovide@n#propn*}

259-gow 2267 Of{*of@prep*} love{*love@n1*} whan{*whan@adv&conj*} he{*he@pron1%nom*} makth{*maken@v1%pr_3*} his{*his@pron1%gen*} remembrance,{*remembraunce@n*}

259-gow 2268 He{*he@pron1%nom*} seith{*seien@v1%pr_3*} ther{*ther@adv*} is{*ben@v%pr_3*} the{*the@def_art*} blinde{*blind@adj*} god{*god@n1*} Cupide,{*cupide@n#propn*}

259-gow 2269 The{*the@def_art*} which{*which@pron*} hath{*haven@v%pr_3*} love{*love@n1*} under{*under@prep*} his{*his@pron1%gen*} governance,{*governaunce@n*}

259-gow 2270 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} hond{*honde@n*} with{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} fyri{*firi@adj*} lance{*launce@n*}

259-gow 2271 He{*he@pron1%nom*} woundeth{*wounden@v%pr_3*} ofte,{*ofte@adv*} ther{*ther@adv*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} noght{*nought@adv*} hele;{*helen@v1%inf*}

259-gow 2272 And{*and@conj*} that{*that@pron*} somdiel{*som-del@adv*} is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} mi{*min@pron*} querele.{*querele@n*}

259-gow 2273 Ovide{*ovide@n#propn*} ek{*ek@adv*} seith{*seien@v1%pr_3*} that{*that@conj*} love{*love@n1*} to{*to@part*} parforne{*performen@v%inf*}

259-gow 2274 Stant{*stonden@v1%pr_3*} in{*in@prep*} the{*the@def_art*} hond{*honde@n*} of{*of@prep*} Venus{*venus@n#propn*} the{*the@def_art*} goddesse,{*goddesse@n*}

259-gow 2275 Bot{*but@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} takth{*taken@v%pr_3*} hir{*hire@pron1%fem_gen*} conseil{*counseil@n*} with{*with@prep*} Satorne,{*saturne@n#propn*}

259-gow 2276 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} grace,{*grace@n*} and{*and@conj*} in{*in@prep*} that{*that@art&gram_adj*} time,{*time@n*} I{*ich@pron%nom*} gesse,{*gessen@v%pr_1*}

259-gow 2277 Began{*biginnen@v%pt_3*} mi{*min@pron*} love,{*love@n1*} of{*of@prep*} which{*which@pron*} myn{*min@pron*} hevynesse{*hevinesse@n*}

259-gow 2278 Is{*ben@v%pr_3*} now{*nou@adv*} and{*and@conj*} evere{*ever@adv*} schal,{*shulen@v1%pr_3*} bot{*but@conj*} if{*if@conj*} I{*ich@pron%nom*} spede:{*speden@v%pr_1*}

259-gow 2279 So{*so@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} miself{*mi-self@pron*} what{*what@pron*} is{*ben@v%pr_3*} to{*to@part*} rede.{*reden@v1%inf*}

259-gow 2280 Forthi{*for-thi@adv&conj*} to{*to@prep*} you,{*you@pron%pl_obj*} Cupide{*cupide@n#propn*} and{*and@conj*} Venus{*venus@n#propn*} bothe,{*bothe@num_conj*}

259-gow 2281 With{*with@prep*} al{*al@gram_adj*} myn{*min@pron*} hertes{*herte@n%gen*} obeissance{*obeisaunce@n*} I{*ich@pron%nom*} preie,{*preien@v1%pr_1*}

259-gow 2282 If{*if@conj*} ye{*ye@pron%pl_nom*} were{*ben@v%pt_pl*} ate{*atte@prep*} ferste{*first@num_adj*} time{*time@n*} wrothe,{*wroth@adj*}

259-gow 2283 Whan{*whan@adv&conj*} I{*ich@pron%nom*} began{*biginnen@v%pt_1*} to{*to@part*} love,{*love@n1*} as{*as@conj*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} seie,{*seien@v1%pr_1*}

259-gow 2284 Nou{*nou@adv*} stynt,{*stinten@v%imp*} and{*and@conj*} do{*don@v1%imp*} thilke{*thilke@gram_adj*} infortune{*infortune@n*} aweie,{*awei@adv*}

259-gow 2285 So{*so@adv*} that{*that@conj*} Danger,{*daunger@n*} which{*which@pron*} stant{*stonden@v1%pr_3*} of{*of@prep*} retenue{*retenue@n*}

259-gow 2286 With{*with@prep*} my{*min@pron*} ladi,{*ladie@n*} his{*his@pron1%gen*} place{*place@n*} mai{*mouen@v3%pr_3*} remue.{*remuen@v%inf*}

259-gow 2287 O{*o@interj*} thou{*thou@pron%nom*} Cupide,{*cupide@n#propn*} god{*god@n1*} of{*of@prep*} loves{*love@n1%gen*} lawe,{*laue@n*}

259-gow 2288 That{*that@pron*} with{*with@prep*} thi{*thin@pron%gen*} Dart{*dart@n*} brennende{*brennen@v#adj%ppl*} hast{*haven@v%pr_2*} set{*setten@v%ppl*} afyre{*afire@adv&adj*}

259-gow 2289 Min{*min@pron*} herte,{*herte@n*} do{*don@v1%imp*} that{*that@art&gram_adj*} wounde{*wound@n*} be{*ben@v%inf*} withdrawe,{*withdrauen@v%ppl*}

259-gow 2290 Or{*or@conj*} yif{*yeven@v%imp*} me{*me@pron2%obj*} Salve{*salve@n1*} such{*swich@gram_adj*} as{*as@conj*} I{*ich@pron%nom*} desire:{*desiren@v%pr_1*}

259-gow 2291 For{*for@prep*} Service{*servise@n*} in{*in@prep*} thi{*thin@pron%gen*} Court{*court@n1*} withouten{*withouten@prep*} hyre{*hire@n*}

259-gow 2292 To{*to@prep*} me,{*me@pron2%obj*} which{*which@pron*} evere{*ever@adv*} yit{*yet@adv*} have{*haven@v%pr_1*} kept{*kepen@v%ppl*} thin{*thin@pron%gen*} heste,{*heste@n1*}

259-gow 2293 Mai{*mouen@v3%pr_1*} nevere{*never@adv*} be{*ben@v%inf*} to{*to@prep*} loves{*love@n1%gen*} lawe{*laue@n*} honeste.{*honeste@adj*}

259-gow 2294 O{*o@interj*} thou,{*thou@pron%nom*} gentile{*gentil@adj*} Venus,{*venus@n#propn*} loves{*love@n1%gen*} queene,{*quene@n2*}

259-gow 2295 Withoute{*withouten@prep*} gult{*gilt@n1*} thou{*thou@pron%nom*} dost{*don@v1%pr_2*} on{*on@prep*} me{*me@pron2%obj*} thi{*thin@pron%gen*} wreche;{*wrech@n*}

259-gow 2296 Thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} my{*min@pron*} peine{*peine@n*} is{*ben@v%pr_3*} evere{*ever@adv*} aliche{*aliche@adv*} grene{*grene@adj*}

259-gow 2297 For{*for@prep*} love,{*love@n1*} and{*and@conj*} yit{*yet@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} it{*hit@pron*} noght{*nought@adv*} areche:{*arechen@v1%inf*}

259-gow 2298 This{*this@pron*} wold{*willen@v%pt_1*} I{*ich@pron%nom*} for{*for@prep*} my{*min@pron*} laste{*laste@adj*} word{*word@n*} beseche,{*bisechen@v%inf*}

259-gow 2299 That{*that@conj*} thou{*thou@pron%nom*} mi{*min@pron*} love{*love@n1*} aquite{*aquiten@v%pr_2*} as{*as@conj*} I{*ich@pron%nom*} deserve,{*deserven@v%pr_1*}

259-gow 2300 Or{*or@conj*} elles{*elles@adv*} do{*don@v1%imp*} me{*me@pron2%obj*} pleinly{*pleinli@adv*} forto{*forto@part*} sterve.{*sterven@v%inf*}

