262-gow 2440 Whan{*whan@adv&conj*} Venus{*venus@n#propn*} hath{*haven@v%pr_3*} hir{*hire@pron1%fem_gen*} tale{*tale@n*} told,{*tellen@v%ppl*}

262-gow 2441 And{*and@conj*} I{*ich@pron%nom*} bethoght{*bithinken@v%ppl*} was{*ben@v%pt_1*} al{*al@adv*} aboute,{*abouten@adv*}

262-gow 2442 Tho{*tho@adv*} wiste{*witen@v1%pt_1*} I{*ich@pron%nom*} wel{*wel@adv*} withoute{*withouten@prep*} doute,{*doute@n*}

262-gow 2443 That{*that@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} recoverir;{*recoverer@n1*}

262-gow 2444 And{*and@conj*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} the{*the@def_art*} blase{*blase@n*} of{*of@prep*} fyr{*fir@n*}

262-gow 2445 With{*with@prep*} water{*water@n*} quencheth,{*quenchen@v%pr_3*} so{*so@adv*} ferd{*faren@v%pt_1*} I;{*ich@pron%nom*}

262-gow 2446 A{*a@indef_art*} cold{*cold@n*} me{*me@pron2%obj*} cawhte{*cacchen@v%pt_3*} sodeinly,{*sodeinli@adv*}

262-gow 2447 For{*for@prep*} sorwe{*sorwe@n*} that{*that@pron*} myn{*min@pron*} herte{*herte@n*} made{*maken@v1%pt_3*}

262-gow 2448 Mi{*min@pron*} dedly{*dedli@adj*} face{*face@n*} pale{*pale@adj*} and{*and@conj*} fade{*fade@adj*}

262-gow 2449 Becam,{*bicomen@v%pt_3*} and{*and@conj*} swoune{*swoune@n*} I{*ich@pron%nom*} fell{*fallen@v%pt_1*} to{*to@prep*} grounde.{*ground@n*}

262-gow 2450 And{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} lay{*lien@v1%pt_1*} the{*the@def_art*} same{*same@gram_adj*} stounde,{*stounde@n*}

262-gow 2451 Ne{*ne@conj1*} fully{*fulli@adv*} quik{*quik@adj*} ne{*ne@conj1*} fully{*fulli@adv*} ded,{*ded@adj*}

262-gow 2452 Me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} tofor{*toforen@prep*} myn{*min@pron*} hed{*hed@n1*}

262-gow 2453 Cupide{*cupide@n#propn*} with{*with@prep*} his{*his@pron1%gen*} bowe{*boue@n1*} bent,{*benden@v1#adj%ppl*}

262-gow 2454 And{*and@conj*} lich{*lik@adj*} unto{*unto@prep*} a{*a@indef_art*} Parlement,{*parlemente@n*}

262-gow 2455 Which{*which@pron*} were{*ben@v%pt_3*} ordeigned{*ordeinen@v%ppl*} for{*for@prep*} the{*the@def_art*} nones,{*nones@n1*}

262-gow 2456 With{*with@prep*} him{*him@pron%obj*} cam{*comen@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} at{*at@prep*} ones{*ones@adv*}

262-gow 2457 Of{*of@prep*} gentil{*gentil@adj*} folk{*folk@n*} that{*that@pron*} whilom{*whilom@adv*} were{*ben@v%pt_pl*}

262-gow 2458 Lovers,{*lovere@n2%pl*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} there{*ther@adv*}

262-gow 2459 Forth{*forth@adv*} with{*with@prep*} Cupide{*cupide@n#propn*} in{*in@prep*} sondri{*sondri@adj*} routes.{*route@n1%pl*}

262-gow 2460 Min{*min@pron*} yhe{*eie@n1*} and{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} caste{*casten@v%pt_1*} aboutes,{*aboutes@adv*}

262-gow 2461 To{*to@part*} knowe{*knouen@v%inf*} among{*amonges@prep*} hem{*hem@pron%pl_obj*} who{*who@pron%nom*} was{*ben@v%pt_3*} who,{*who@pron%nom*}

262-gow 2462 I{*ich@pron%nom*} sih{*sen@v1%pt_1*} wher{*wher@adv&conj*} lusty{*lusti@adj*} Youthe{*youth@n*} tho,{*tho@adv*}

262-gow 2463 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} Capitein,{*capitain@n*}

262-gow 2464 Tofore{*toforen@prep*} alle{*al@gram_adj*} othre{*other@pron*} upon{*upon@prep*} the{*the@def_art*} plein{*plaine@n*}

262-gow 2465 Stod{*stonden@v1%pt_3*} with{*with@prep*} his{*his@pron1%gen*} route{*route@n1*} wel{*wel@adv*} begon,{*bigon@v%ppl_abs*}

262-gow 2466 Here{*here@pron%pl_gen*} hevedes{*hed@n1%pl*} kempt,{*kemben@v%ppl_abs*} and{*and@conj*} therupon{*ther-upon@adv*}

262-gow 2467 Garlandes{*gerlond@n%pl*} noght{*nought@adv*} of{*of@prep*} o{*o@num_adj*} colour,{*colour@n*}

262-gow 2468 Some{*som@pron*} of{*of@prep*} the{*the@def_art*} lef,{*lef@n1*} some{*som@pron*} of{*of@prep*} the{*the@def_art*} flour,{*flour@n1*}

262-gow 2469 And{*and@conj*} some{*som@pron*} of{*of@prep*} grete{*gret@adj*} Perles{*perle@n2%pl*} were;{*ben@v%pt_pl*}

262-gow 2470 The{*the@def_art*} newe{*neue@adj*} guise{*gise@n*} of{*of@prep*} Beawme{*beawme@n#propn*} there,{*ther@adv*}

262-gow 2471 With{*with@prep*} sondri{*sondri@adj*} thinges{*thing@n%pl*} wel{*wel@adv*} devised,{*devisen@v%ppl_abs*}

262-gow 2472 I{*ich@pron%nom*} sih,{*sen@v1%pt_1*} wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} queintised.{*queintisen@v%ppl*}

262-gow 2473 It{*hit@pron*} was{*ben@v%pt_3*} al{*al@gram_adj*} lust{*lust@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} with{*with@prep*} ferde,{*faren@v%pt_pl*}

262-gow 2474 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} song{*song@n*} that{*that@pron*} I{*ich@pron%nom*} ne{*ne@adv*} herde,{*heren@v%pt_1*}

262-gow 2475 Which{*which@pron*} unto{*unto@prep*} love{*love@n1*} was{*ben@v%pt_3*} touchende;{*touchinge@prep*}

262-gow 2476 Of{*of@prep*} Pan{*pan@n#propn*} and{*and@conj*} al{*al@gram_adjas_n*} that{*that@pron*} was{*ben@v%pt_3*} likende{*liken@v1%prp*}

262-gow 2477 As{*as@conj*} in{*in@prep*} Pipinge{*pipinge@ger*} of{*of@prep*} melodie{*melodie@n*}

262-gow 2478 Was{*ben@v%pt_3*} herd{*heren@v%ppl*} in{*in@prep*} thilke{*thilke@gram_adj*} compaignie{*compaignie@n*}

262-gow 2479 So{*so@adv*} lowde,{*loude@adv*} that{*that@conj*} on{*on@prep*} every{*everi@pron_gram_adj*} side{*side@n*}

262-gow 2480 It{*hit@pron*} thoghte{*thinken@v1%pt_3*} as{*as@conj*} al{*al@gram_adj*} the{*the@def_art*} hevene{*heven@n*} cride{*crien@v%pt_3*}

262-gow 2481 In{*in@prep*} such{*swich@gram_adj*} acord{*accord@n*} and{*and@conj*} such{*swich@gram_adj*} a{*a@indef_art*} soun{*soun@n*}

262-gow 2482 Of{*of@prep*} bombard{*bombard@n*} and{*and@conj*} of{*of@prep*} clarion{*clarioun@n*}

262-gow 2483 With{*with@prep*} Cornemuse{*cornemuse@n*} and{*and@conj*} Schallemele,{*shallemele@n*}

262-gow 2484 That{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} half{*half@adj*} a{*a@indef_art*} mannes{*man@n%gen*} hele{*hele@n1*}

262-gow 2485 So{*so@adv*} glad{*glad@adj*} a{*a@indef_art*} noise{*noise@n*} forto{*forto@part*} hiere.{*heren@v%inf*}

262-gow 2486 And{*and@conj*} as{*as@conj*} me{*me@pron2%obj*} thoghte,{*thinken@v1%pt_3*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*}

262-gow 2487 Al{*al@adv*} freissh{*fresh@adj*} I{*ich@pron%nom*} syh{*sen@v1%pt_1*} hem{*hem@pron%pl_obj*} springe{*springen@v%inf*} and{*and@conj*} dance,{*dauncen@v%inf*}

262-gow 2488 And{*and@conj*} do{*don@v1%inf*} to{*to@prep*} love{*love@n1*} her{*here@pron%pl_gen*} entendance{*entendaunce@n*}

262-gow 2489 After{*after@prep*} the{*the@def_art*} lust{*lust@n*} of{*of@prep*} youthes{*youth@n%gen*} heste.{*heste@n1*}

262-gow 2490 Ther{*ther@adv*} was{*ben@v%pt_3*} ynowh{*inough@n*} of{*of@prep*} joie{*joie@n*} and{*and@conj*} feste,{*feste@n*}

262-gow 2491 For{*for@conj*} evere{*ever@adv*} among{*amonges@adv*} thei{*thei@pron%pl_nom*} laghe{*laughen@v%pr_pl*} and{*and@conj*} pleie,{*pleien@v1%pr_pl*}

262-gow 2492 And{*and@conj*} putten{*putten@v%pr_pl*} care{*care@n1*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} weie,{*wei@n*}

262-gow 2493 That{*that@conj*} he{*he@pron1%nom*} with{*with@prep*} hem{*hem@pron%pl_obj*} ne{*ne@conj1*} sat{*sitten@v%pt_3*} ne{*ne@conj1*} stod.{*stonden@v1%pt_3*}

262-gow 2494 And{*and@conj*} overthis{*over-this@adv*} I{*ich@pron%nom*} understod,{*understonden@v%pt_1*}

262-gow 2495 So{*so@adv*} as{*as@conj*} myn{*min@pron*} Ere{*ere@n1*} it{*hit@pron*} myhte{*mouen@v3%pt_3*} areche,{*arechen@v1%inf*}

262-gow 2496 The{*the@def_art*} moste{*most@adj*} matiere{*matere@n*} of{*of@prep*} her{*here@pron%pl_gen*} speche{*speche@n*}

262-gow 2497 Was{*ben@v%pt_3*} al{*al@adv*} of{*of@prep*} knyhthod{*knighthode@n*} and{*and@conj*} of{*of@prep*} Armes,{*armes@n%pl*}

262-gow 2498 And{*and@conj*} what{*what@pron*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} ligge{*lien@v1%inf*} in{*in@prep*} armes{*arm@n%pl*}

262-gow 2499 With{*with@prep*} love,{*love@n1*} whanne{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} achieved.{*acheven@v%ppl*}

262-gow 2500 Ther{*ther@adv*} was{*ben@v%pt_3*} Tristram,{*tristram@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} believed{*bileven@v2%ppl*}

262-gow 2501 With{*with@prep*} bele{*bel@adj*} Ysolde,{*ysolde@n#propn*} and{*and@conj*} Lancelot{*launcelot@n#propn*}

262-gow 2502 Stod{*stonden@v1%pt_3*} with{*with@prep*} Gunnore,{*gunnore@n#propn*} and{*and@conj*} Galahot{*galahot@n#propn*}

262-gow 2503 With{*with@prep*} his{*his@pron1%gen*} ladi,{*ladie@n*} and{*and@conj*} as{*as@conj*} me{*me@pron2%obj*} thoghte,{*thinken@v1%pt_3*}

262-gow 2504 I{*ich@pron%nom*} syh{*sen@v1%pt_1*} wher{*wher@adv&conj*} Jason{*jason@n#propn*} with{*with@prep*} him{*him@pron%obj*} broghte{*bringen@v%pt_3*}

262-gow 2505 His{*his@pron1%gen*} love,{*love@n1*} which{*which@pron*} that{*that@pron*} Creusa{*creusa@n#propn*} hihte,{*hoten@v1%pt_3*}

262-gow 2506 And{*and@conj*} Hercules,{*hercules@n#propn*} which{*which@pron*} mochel{*muchel@n*} myhte,{*mouen@v3%pt_3*}

262-gow 2507 Was{*ben@v%pt_3*} ther{*ther@adv*} berende{*beren@v1%prp*} his{*his@pron1%gen*} grete{*gret@adj*} Mace,{*mace@n*}

262-gow 2508 And{*and@conj*} most{*most@adv*} of{*of@prep*} alle{*al@gram_adjas_n*} in{*in@prep*} thilke{*thilke@gram_adj*} place{*place@n*}

262-gow 2509 He{*he@pron1%nom*} peyneth{*peinen@v%pr_3*} him{*him@pron%obj*} to{*to@part*} make{*maken@v1%inf*} chiere{*chere@n1*}

262-gow 2510 With{*with@prep*} Eolen,{*eolen@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} him{*him@pron%obj*} diere.{*dere@adj1*}

262-gow 2511 Theseus,{*theseus@n1#propn*} thogh{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} untrewe{*untreu@adj*}

262-gow 2512 To{*to@prep*} love,{*love@n1*} as{*as@conj*} alle{*al@gram_adj*} wommen{*womman@n%pl*} knewe,{*knouen@v%pt_pl*}

262-gow 2513 Yit{*yet@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} there{*ther@adv*} natheles{*no-the-lesse@adv*}

262-gow 2514 With{*with@prep*} Phedra,{*phedra@n#propn*} whom{*whom@pron%obj*} to{*to@prep*} love{*loven@v1%inf*} he{*he@pron1%nom*} ches:{*chesen@v%pt_3*}

262-gow 2515 Of{*of@prep*} Grece{*grece@n#propn*} ek{*ek@adv*} ther{*ther@adv*} was{*ben@v%pt_3*} Thelamon,{*thelamon@n#propn*}

262-gow 2516 Which{*which@pron*} fro{*from@prep*} the{*the@def_art*} king{*king@n*} Lamenedon{*lamedon@n#propn*}

262-gow 2517 At{*at@prep*} Troie{*troie@n1#propn*} his{*his@pron1%gen*} doghter{*doughter@n*} refte{*reven@v%pt_3*} aweie,{*awei@adv*}

262-gow 2518 Eseonen,{*esiona@n#propn*} as{*as@conj*} for{*for@prep*} his{*his@pron1%gen*} preie,{*preie@n2*}

262-gow 2519 Which{*which@pron*} take{*taken@v%ppl*} was{*ben@v%pt_3*} whan{*whan@adv&conj*} Jason{*jason@n#propn*} cam{*comen@v%pt_3*}

262-gow 2520 Fro{*from@prep*} Colchos,{*colcos@n#propn*} and{*and@conj*} the{*the@def_art*} Cite{*cite@n*} nam{*nimen@v%pt_3*}

262-gow 2521 In{*in@prep*} vengance{*vengeaunce@n*} of{*of@prep*} the{*the@def_art*} ferste{*first@num_adj*} hate;{*hate@n*}

262-gow 2522 That{*that@pron*} made{*maken@v1%pt_3*} hem{*hem@pron%pl_obj*} after{*after@adv*} to{*to@part*} debate,{*debaten@v1%inf*}

262-gow 2523 Whan{*whan@adv&conj*} Priamus{*priam@n#propn*} the{*the@def_art*} newe{*neue@adj*} toun{*toun@n*}

262-gow 2524 Hath{*haven@v%pr_3*} mad.{*maken@v1%ppl*} And{*and@conj*} in{*in@prep*} avisioun{*avisioun@n*}

262-gow 2525 Me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} that{*that@conj*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} also{*also@adv*}

262-gow 2526 Ector{*ector@n#propn*} forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} brethren{*brother@n%pl*} tuo;{*two@num_adj*}

262-gow 2527 Himself{*him-self@pron*} stod{*stonden@v1%pt_3*} with{*with@prep*} Pantaselee,{*pantasilee@n#propn*}

262-gow 2528 And{*and@conj*} next{*nexte@adv*} to{*to@prep*} him{*him@pron%obj*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_1*} se,{*sen@v1%inf*}

262-gow 2529 Wher{*wher@adv&conj*} Paris{*paris@n3#propn*} stod{*stonden@v1%pt_3*} with{*with@prep*} faire{*fair@adj*} Eleine,{*eleine@n#propn*}

262-gow 2530 Which{*which@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} joie{*joie@n*} sovereine;{*soverain@adj*}

262-gow 2531 And{*and@conj*} Troilus{*troilus@n#propn*} stod{*stonden@v1%pt_3*} with{*with@prep*} Criseide,{*criseide@n#propn*}

262-gow 2532 Bot{*but@conj*} evere{*ever@adv*} among,{*amonges@adv*} althogh{*al-thogh@conj*} he{*he@pron1%nom*} pleide,{*pleien@v1%pt_3*}

262-gow 2533 Be{*bi@prep*} semblant{*semblaunt@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} hevy{*hevi@adj*} chiered,{*chered@ppl1*}

262-gow 2534 For{*for@conj*} Diomede,{*diomedes@n#propn*} as{*as@conj*} him{*him@pron%obj*} was{*ben@v%pt_3*} liered,{*leren@v%ppl*}

262-gow 2535 Cleymeth{*claimen@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} his{*his@pron1%gen*} parconner.{*parcener@n*}

262-gow 2536 And{*and@conj*} thus{*thus@adv*} full{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} bacheler,{*bacheler@n*}

262-gow 2537 A{*a@indef_art*} thousend{*thousand@num_n*} mo{*mo@adv*} than{*than@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} sein,{*seien@v1%inf*}

262-gow 2538 With{*with@prep*} Yowthe{*youth@n*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} ther{*ther@adv*} wel{*wel@adv*} besein{*bisen@v%ppl_abs*}

262-gow 2539 Forth{*forth@adv*} with{*with@prep*} here{*here@pron%pl_gen*} loves{*love@n1%pl*} glade{*glad@adj*} and{*and@conj*} blithe.{*blithe@adj*}

262-gow 2540 And{*and@conj*} some{*som@pron*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} whiche{*which@pron*} ofte{*ofte@adj*} sithe{*sith@n*}

262-gow 2541 Compleignen{*compleinen@v%pr_pl*} hem{*hem@pron%pl_obj*} in{*in@prep*} other{*other@gram_adj*} wise;{*wise@n2*}

262-gow 2542 Among{*amonges@prep*} the{*the@def_art*} whiche{*which@pron*} I{*ich@pron%nom*} syh{*sen@v1%pt_1*} Narcise{*narcisus@n#propn*}

262-gow 2543 And{*and@conj*} Piramus,{*piramus@n#propn*} that{*that@pron*} sory{*sori@adj*} were.{*ben@v%pt_pl*}

262-gow 2544 The{*the@def_art*} worthy{*worthi@adj*} Grek{*grek@n*} also{*also@adv*} was{*ben@v%pt_3*} there,{*ther@adv*}

262-gow 2545 Achilles,{*achilles@n#propn*} which{*which@pron*} for{*for@prep*} love{*love@n1*} deide:{*dien@v%pt_3*}

262-gow 2546 Agamenon{*agamenoun@n#propn*} ek,{*ek@adv*} as{*as@conj*} men{*man@n%pl*} seide,{*seien@v1%pt_pl*}

262-gow 2547 And{*and@conj*} Menelay{*menelay@n#propn*} the{*the@def_art*} king{*king@n*} also{*also@adv*}

262-gow 2548 I{*ich@pron%nom*} syh,{*sen@v1%pt_1*} with{*with@prep*} many{*mani@gram_adj*} an{*a@indef_art*} other{*other@pron*} mo,{*mo@adj*}

262-gow 2549 Which{*which@pron*} hadden{*haven@v%pt_pl*} be{*ben@v%ppl*} fortuned{*fortunen@v%ppl*} sore{*sore@adv*}

262-gow 2550 In{*in@prep*} loves{*love@n1%gen*} cause.{*cause@n*} And{*and@conj*} overmore{*overmore@adv*}

262-gow 2551 Of{*of@prep*} wommen{*womman@n%pl*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} cas,{*cas@n*}

262-gow 2552 With{*with@prep*} hem{*hem@pron%pl_obj*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} wher{*wher@adv&conj*} Dido{*dido@n#propn*} was,{*ben@v%pt_3*}

262-gow 2553 Forsake{*forsaken@v%ppl*} which{*which@pron*} was{*ben@v%pt_3*} with{*with@prep*} Enee;{*eneas@n#propn*}

262-gow 2554 And{*and@conj*} Phillis{*phillis@n#propn*} ek{*ek@adv*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_3*} see,{*sen@v1%inf*}

262-gow 2555 Whom{*whom@pron%obj*} Demephon{*demephon@n#propn*} deceived{*deceiven@v%ppl*} hadde;{*haven@v%pt_3*}

262-gow 2556 And{*and@conj*} Adriagne{*adriane@n#propn*} hir{*hire@pron1%fem_gen*} sorwe{*sorwe@n*} ladde,{*leden@v1%pt_3*}

262-gow 2557 For{*for@conj*} Theseus{*theseus@n1#propn*} hir{*hire@pron1%fem_gen*} Soster{*suster@n*} tok{*taken@v%pt_3*}

262-gow 2558 And{*and@conj*} hire{*hire@pron2%fem_obj*} unkindely{*unkindeli@adv*} forsok.{*forsaken@v%pt_3*}

262-gow 2559 I{*ich@pron%nom*} sih{*sen@v1%pt_3*} ther{*ther@adv*} ek{*ek@adv*} among{*amonges@prep*} the{*the@def_art*} press{*presse@n*}

262-gow 2560 Compleignende{*compleinen@v%prp*} upon{*upon@prep*} Hercules{*hercules@n#propn*}

262-gow 2561 His{*his@pron1%gen*} ferste{*first@num_adj*} love{*love@n1*} Deyanire,{*deianira@n#propn*}

262-gow 2562 Which{*which@pron*} sette{*setten@v%pt_3*} him{*him@pron%obj*} afterward{*after-ward@adv*} afyre:{*afire@adv&adj*}

262-gow 2563 Medea{*medea@n#propn*} was{*ben@v%pt_3*} there{*ther@adv*} ek{*ek@adv*} and{*and@conj*} pleigneth{*pleinen@v%pr_3*}

262-gow 2564 Upon{*upon@prep*} Jason,{*jason@n#propn*} for{*for@conj*} that{*that@pron*} he{*he@pron1%nom*} feigneth,{*feinen@v%pr_3*}

262-gow 2565 Withoute{*withouten@prep*} cause{*cause@n*} and{*and@conj*} tok{*taken@v%pt_3*} a{*a@indef_art*} newe;{*neue@n*}

262-gow 2566 Sche{*she@pron%nom*} seide,{*seien@v1%pt_3*} "Fy{*fi@interj*} on{*on@prep*} alle{*al@gram_adj*} untrewe!"{*untreu@adj*}

262-gow 2567 I{*ich@pron%nom*} sih{*sen@v1%pt_1*} there{*ther@adv*} ek{*ek@adv*} Deydamie,{*deidamie@n#propn*}

262-gow 2568 Which{*which@pron*} hadde{*haven@v%pt_3*} lost{*losen@v2%ppl*} the{*the@def_art*} compaignie{*compaignie@n*}

262-gow 2569 Of{*of@prep*} Achilles,{*achilles@n#propn*} whan{*whan@adv&conj*} Diomede{*diomedes@n#propn*}

262-gow 2570 To{*to@prep*} Troie{*troie@n1#propn*} him{*him@pron%obj*} fette{*fetten@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} nede.{*nede@n1*}

262-gow 2571 Among{*amonges@prep*} these{*these@gram_adj%pl*} othre{*other@pron*} upon{*upon@prep*} the{*the@def_art*} grene{*grene@n1*}

262-gow 2572 I{*ich@pron%nom*} syh{*sen@v1%pt_1*} also{*also@adv*} the{*the@def_art*} wofull{*woful@adj*} queene{*quene@n2*}

262-gow 2573 Cleopatras,{*cleopatre@n#propn*} which{*which@pron*} in{*in@prep*} a{*a@indef_art*} Cave{*cave@n1*}

262-gow 2574 With{*with@prep*} Serpentz{*serpent@n%pl*} hath{*haven@v%pr_3*} hirself{*hire-self@pron*} begrave{*bigraven@v%ppl*}

262-gow 2575 Alquik,{*alquik@adj*} and{*and@conj*} so{*so@adv*} sche{*she@pron%nom*} was{*ben@v%pt_3*} totore,{*toteren@v%ppl*}

262-gow 2576 For{*for@prep*} sorwe{*sorwe@n*} of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} lore{*lesen@v4%ppl*}

262-gow 2577 Antonye,{*antonie@n#propn*} which{*which@pron*} hir{*hire@pron1%fem_gen*} love{*love@n1*} hath{*haven@v%pr_3*} be:{*ben@v%ppl*}

262-gow 2578 And{*and@conj*} forth{*forth@adv*} with{*with@prep*} hire{*hire@pron2%fem_obj*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} Tisbee,{*tisbe@n#propn*}

262-gow 2579 Which{*which@pron*} on{*on@prep*} the{*the@def_art*} scharpe{*sharp@adj*} swerdes{*sword@n%gen*} point{*pointe@n1*}

262-gow 2580 For{*for@prep*} love{*love@n1*} deide{*dien@v%pt_3*} in{*in@prep*} sory{*sori@adj*} point;{*pointe@n1*}

262-gow 2581 And{*and@conj*} as{*as@conj*} myn{*min@pron*} Ere{*ere@n1*} it{*hit@pron*} myhte{*mouen@v3%pt_3*} knowe,{*knouen@v%inf*}

262-gow 2582 Sche{*she@pron%nom*} seide,{*seien@v1%pt_3*} "Wo{*wo@n*} worthe{*worthen@v%pr_3*} alle{*al@gram_adj*} slowe!"{*slou@adj#n%pl*}

262-gow 2583 The{*the@def_art*} pleignte{*pleinte@n*} of{*of@prep*} Progne{*progne@n#propn*} and{*and@conj*} Philomene{*philomene@n#propn*}

262-gow 2584 Ther{*ther@adv*} herde{*heren@v%pt_3*} I{*ich@pron%nom*} what{*what@pron*} it{*hit@pron*} wolde{*willen@v%pt_3*} mene,{*menen@v1%inf*}

262-gow 2585 How{*hou@adv&conj*} Tereus{*tereus@n#propn*} of{*of@prep*} his{*his@pron1%gen*} untrouthe{*untreuth@n*}

262-gow 2586 Undede{*undon@v%pt_3*} hem{*hem@pron%pl_obj*} bothe,{*bothe@num_adj*} and{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} routhe;{*reuthe@n*}

262-gow 2587 And{*and@conj*} next{*nexte@adv*} to{*to@prep*} hem{*hem@pron%pl_obj*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} Canace,{*canace@n#propn*}

262-gow 2588 Which{*which@pron*} for{*for@prep*} Machaire{*machaire@n#propn*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} grace{*grace@n*}

262-gow 2589 Hath{*haven@v%pr_3*} lost,{*losen@v2%ppl*} and{*and@conj*} deide{*dien@v%pt_3*} in{*in@prep*} wofull{*woful@adj*} plit.{*plight@n*}

262-gow 2590 And{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} in{*in@prep*} my{*min@pron*} spirit,{*spirit@n*}

262-gow 2591 Me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} amonges{*amonges@prep*} othre{*other@pron*} thus{*thus@adv*}

262-gow 2592 The{*the@def_art*} doghter{*doughter@n*} of{*of@prep*} king{*king@n*} Priamus,{*priam@n#propn*}

262-gow 2593 Polixena,{*polixena@n#propn*} whom{*whom@pron%obj*} Pirrus{*pirrus@n#propn*} slowh,{*slen@v%pt_3*}

262-gow 2594 Was{*ben@v%pt_3*} there{*ther@adv*} and{*and@conj*} made{*maken@v1%pt_3*} sorwe{*sorwe@n*} ynowh,{*inough@adj*}

262-gow 2595 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} deide{*dien@v%pt_3*} gulteles{*giltles@adj*}

262-gow 2596 For{*for@prep*} love,{*love@n1*} and{*and@conj*} yit{*yet@adv*} was{*ben@v%pt_3*} loveles.{*loveles@adj*}

262-gow 2597 And{*and@conj*} forto{*forto@part*} take{*taken@v%inf*} the{*the@def_art*} desport,{*disport@n*}

262-gow 2598 I{*ich@pron%nom*} sih{*sen@v1%pt_1*} there{*ther@adv*} some{*som@pron*} of{*of@prep*} other{*other@gram_adj*} port,{*port@n4*}

262-gow 2599 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} Circes{*circes@n#propn*} and{*and@conj*} Calipse,{*calipsa@n#propn*}

262-gow 2600 That{*that@pron*} cowthen{*connen@v%pt_pl*} do{*don@v1%inf*} the{*the@def_art*} Mone{*mone@n1*} eclipse,{*eclipse@n*}

262-gow 2601 Of{*of@prep*} men{*man@n%pl*} and{*and@conj*} change{*chaungen@v%inf*} the{*the@def_art*} liknesses,{*liknesse@n%pl*}

262-gow 2602 Of{*of@prep*} Artmagique{*artmagike@n*} Sorceresses;{*sorceresse@n%pl*}

262-gow 2603 Thei{*thei@pron%pl_nom*} hielde{*holden@v1%pt_pl*} in{*in@prep*} honde{*honde@n*} manyon,{*mani_on@phr#n*}

262-gow 2604 To{*to@part*} love{*loven@v1%inf*} wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} or{*or@conj*} non.{*non@adv1*}

262-gow 2605 Bot{*but@conj*} above{*aboven@prep*} alle{*al@gram_adjas_n*} that{*that@pron*} ther{*ther@adv*} were{*ben@v%pt_pl*}

262-gow 2606 Of{*of@prep*} wommen{*womman@n%pl*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} foure{*four@num_n*} there,{*ther@adv*}

262-gow 2607 Whos{*whos@pron%gen*} name{*name@n*} I{*ich@pron%nom*} herde{*heren@v%pt_1*} most{*most@adv*} comended:{*commenden@v%ppl_abs*}

262-gow 2608 Be{*bi@prep*} hem{*hem@pron%pl_obj*} the{*the@def_art*} Court{*court@n1*} stod{*stonden@v1%pt_3*} al{*al@adv*} amended;{*amenden@v%ppl_abs*}

262-gow 2609 For{*for@conj*} wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} in{*in@prep*} presence,{*presence@n*}

262-gow 2610 Men{*man@n%pl*} deden{*don@v1%pt_pl*} hem{*hem@pron%pl_obj*} the{*the@def_art*} reverence,{*reverence@n*}

262-gow 2611 As{*as@conj*} thogh{*though@conj*} they{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} be{*ben@v%ppl*} goddesses,{*goddesse@n%pl*}

262-gow 2612 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} or{*or@conj*} Emperesses.{*emperesse@n%pl*}

262-gow 2613 And{*and@conj*} as{*as@conj*} me{*me@pron2%obj*} thoghte,{*thinken@v1%pt_3*} an{*a@indef_art*} Ere{*ere@n1*} I{*ich@pron%nom*} leide,{*leien@v1%pt_1*}

262-gow 2614 And{*and@conj*} herde{*heren@v%pt_1*} hou{*hou@adv&conj*} that{*that@part*} these{*these@gram_adj%pl*} othre{*other@pron*} seide,{*seien@v1%pt_pl*}

262-gow 2615 "Lo,{*lo@interj*} these{*these@pron*} ben{*ben@v%pr_pl*} the{*the@def_art*} foure{*four@num_adj*} wyves,{*wif@n%pl*}

262-gow 2616 Whos{*whos@pron%gen*} feith{*feith@n*} was{*ben@v%pt_3*} proeved{*preven@v%ppl*} in{*in@prep*} her{*here@pron%pl_gen*} lyves:{*lif@n%pl*}

262-gow 2617 For{*for@conj*} in{*in@prep*} essample{*exaumple@n*} of{*of@prep*} alle{*al@gram_adj*} goode{*god@n2*}

262-gow 2618 With{*with@prep*} Mariage{*mariage@n*} so{*so@adv*} thei{*thei@pron%pl_nom*} stode,{*stonden@v1%pt_pl*}

262-gow 2619 That{*that@conj*} fame,{*fame@n1*} which{*which@pron*} no{*no@gram_adj*} gret{*gret@adj*} thing{*thing@n*} hydeth,{*hiden@v%pr_3*}

262-gow 2620 Yit{*yet@adv*} in{*in@prep*} Cronique{*cronike@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} abydeth."{*abiden@v%pr_3*}

262-gow 2621 Penolope{*penelope@n#propn*} that{*that@art&gram_adj*} on{*on@pron*} was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*}

262-gow 2622 Whom{*whom@pron%obj*} many{*mani@gram_adj*} a{*a@indef_art*} knyht{*knight@n*} hath{*haven@v%pr_3*} loved{*loven@v1%ppl*} hote,{*hote@adv*}

262-gow 2623 Whil{*whil@conj*} that{*that@part*} hire{*hire@pron1%fem_gen*} lord{*lord@n*} Ulixes{*ulixes@n#propn*} lay{*lien@v1%pt_3*}

262-gow 2624 Full{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} yer{*yer@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} day{*dai@n*}

262-gow 2625 Upon{*upon@prep*} the{*the@def_art*} grete{*gret@adj*} Siege{*sege@n2*} of{*of@prep*} Troie:{*troie@n1#propn*}

262-gow 2626 Bot{*but@conj*} sche,{*she@pron%nom*} which{*which@pron*} hath{*haven@v%pr_3*} no{*no@gram_adj*} worldes{*world@n%gen*} joie{*joie@n*}

262-gow 2627 Bot{*but@conj*} only{*onli@adv*} of{*of@prep*} hire{*hire@pron1%fem_gen*} housebonde,{*hous-bonde@n*}

262-gow 2628 Whil{*whil@conj*} that{*that@part*} hir{*hire@pron1%fem_gen*} lord{*lord@n*} was{*ben@v%pt_3*} out{*oute@adv*} of{*of@prep*} londe,{*lond@n*}

262-gow 2629 So{*so@adv*} wel{*wel@adv*} hath{*haven@v%pr_3*} kept{*kepen@v%ppl*} hir{*hire@pron1%fem_gen*} wommanhiede,{*wommanhede@n*}

262-gow 2630 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} therof{*ther-of@adv*} tok{*taken@v%pt_3*} hiede,{*hed@n2*}

262-gow 2631 And{*and@conj*} nameliche{*nameli@adv*} of{*of@prep*} hem{*hem@pron%pl_obj*} in{*in@prep*} Grece.{*grece@n#propn*}

262-gow 2632 That{*that@art&gram_adj*} other{*other@gram_adj*} womman{*womman@n*} was{*ben@v%pt_3*} Lucrece,{*lucresse@n#propn*}

262-gow 2633 Wif{*wif@n*} to{*to@prep*} the{*the@def_art*} Romain{*romain@adj*} Collatin;{*collatin@n#propn*}

262-gow 2634 And{*and@conj*} sche{*she@pron%nom*} constreigned{*constreinen@v%ppl_abs*} of{*of@prep*} Tarquin{*tarquinus@n#propn*}

262-gow 2635 To{*to@prep*} thing{*thing@n*} which{*which@pron*} was{*ben@v%pt_3*} ayein{*ayen@prep*} hir{*hire@pron1%fem_gen*} wille,{*wille@n*}

262-gow 2636 Sche{*she@pron%nom*} wolde{*willen@v%pt_3*} noght{*nought@adv*} hirselven{*hire-self@pron*} stille,{*stillen@v1%inf*}

262-gow 2637 Bot{*but@conj*} deide{*dien@v%pt_3*} only{*onli@adv*} for{*for@prep*} drede{*drede@n*} of{*of@prep*} schame{*shame@n*}

262-gow 2638 In{*in@prep*} keping{*kepinge@ger*} of{*of@prep*} hire{*hire@pron1%fem_gen*} goode{*god@adj*} name,{*name@n*}

262-gow 2639 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} was{*ben@v%pt_3*} on{*on@pron*} of{*of@prep*} the{*the@def_art*} beste.{*best@adjas_n*}

262-gow 2640 The{*the@def_art*} thridde{*thrid@num_adj*} wif{*wif@n*} was{*ben@v%pt_3*} hote{*hoten@v1%ppl*} Alceste,{*alceste@n#propn*}

262-gow 2641 Which{*which@pron*} whanne{*whan@adv&conj*} Ametus{*ametus@n#propn*} scholde{*shulen@v1%pt_3*} dye{*dien@v%inf*}

262-gow 2642 Upon{*upon@prep*} his{*his@pron1%gen*} grete{*gret@adj*} maladye,{*maladie@n*}

262-gow 2643 Sche{*she@pron%nom*} preide{*preien@v1%pt_3*} unto{*unto@prep*} the{*the@def_art*} goddes{*god@n1%pl*} so,{*so@adv*}

262-gow 2644 That{*that@conj*} sche{*she@pron%nom*} receyveth{*receiven@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} wo{*wo@n*}

262-gow 2645 And{*and@conj*} deide{*dien@v%pt_3*} hirself{*hire-self@pron*} to{*to@part*} yive{*yeven@v%inf*} him{*him@pron%obj*} lif:{*lif@n*}

262-gow 2646 Lo,{*lo@interj*} if{*if@conj*} this{*this@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} noble{*noble@adj*} wif.{*wif@n*}

262-gow 2647 The{*the@def_art*} ferthe{*ferthe@num_adj*} wif{*wif@n*} which{*which@pron*} I{*ich@pron%nom*} ther{*ther@adv*} sih,{*sen@v1%pt_1*}

262-gow 2648 I{*ich@pron%nom*} herde{*heren@v%pt_1*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} nyh{*neigh@adj*}

262-gow 2649 Hou{*hou@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} Alcione,{*alcione@n#propn*}

262-gow 2650 Which{*which@pron*} to{*to@prep*} Seyix{*ceix@n#propn*} hir{*hire@pron1%fem_gen*} lord{*lord@n*} al{*al@adv*} one{*on@num_adj*}

262-gow 2651 And{*and@conj*} to{*to@prep*} nomo{*no_mo@n*} hire{*hire@pron1%fem_gen*} body{*bodi@n*} kepte;{*kepen@v%pt_3*}

262-gow 2652 And{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} sih{*sen@v1%pt_3*} him{*him@pron%obj*} dreynt,{*drenchen@v%ppl_abs*} sche{*she@pron%nom*} lepte{*lepen@v%pt_3*}

262-gow 2653 Into{*in-to@prep*} the{*the@def_art*} wawes{*wau@n%pl*} where{*wher@adv&conj*} he{*he@pron1%nom*} swam,{*swimmen@v%pt_3*}

262-gow 2654 And{*and@conj*} there{*ther@adv*} a{*a@indef_art*} Sefoul{*se-foul@n*} sche{*she@pron%nom*} becam,{*bicomen@v%pt_3*}

262-gow 2655 And{*and@conj*} with{*with@prep*} hire{*hire@pron1%fem_gen*} wenges{*wing@n%pl*} him{*him@pron%obj*} bespradde{*bispreden@v%pt_3*}

262-gow 2656 For{*for@prep*} love{*love@n1*} which{*which@pron*} to{*to@prep*} him{*him@pron%obj*} sche{*she@pron%nom*} hadde.{*haven@v%pt_3*}

262-gow 2657 Lo,{*lo@interj*} these{*these@gram_adj%pl*} foure{*four@num_n*} were{*ben@v%pt_pl*} tho{*tho@adv*}

262-gow 2658 Whiche{*which@pron*} I{*ich@pron%nom*} sih,{*sen@v1%pt_1*} as{*as@conj*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} tho,{*tho@adv*}

262-gow 2659 Among{*amonges@prep*} the{*the@def_art*} grete{*gret@adj*} compaignie{*compaignie@n*}

262-gow 2660 Which{*which@pron*} Love{*love@n1*} hadde{*haven@v%pt_3*} forto{*forto@part*} guye:{*gien@v%inf*}

262-gow 2661 Bot{*but@conj*} Youthe,{*youth@n*} which{*which@pron*} in{*in@prep*} special{*speciale@n*}

262-gow 2662 Of{*of@prep*} Loves{*love@n1%gen*} Court{*court@n1*} was{*ben@v%pt_3*} Mareschal,{*marshal@n*}

262-gow 2663 So{*so@adv*} besy{*bisi@adj*} was{*ben@v%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} lay,{*lei@n*}

262-gow 2664 That{*that@conj*} he{*he@pron1%nom*} non{*non@gram_adj*} hiede{*hed@n2*} where{*wher@adv&conj*} I{*ich@pron%nom*} lay{*lien@v1%pt_1*}

262-gow 2665 Hath{*haven@v%pr_3*} take.{*taken@v%ppl*} And{*and@conj*} thanne,{*thanne@adv*} as{*as@conj*} I{*ich@pron%nom*} behield,{*biholden@v%pt_1*}

262-gow 2666 Me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} upon{*upon@prep*} the{*the@def_art*} field,{*feld@n*}

262-gow 2667 Where{*wher@adv&conj*} Elde{*elde@n*} cam{*comen@v%pt_3*} a{*a@indef_art*} softe{*softe@adj*} pas{*pase@n1*}

262-gow 2668 Toward{*towarde@prep*} Venus,{*venus@n#propn*} ther{*ther@adv*} as{*as@conj*} sche{*she@pron%nom*} was.{*ben@v%pt_3*}

262-gow 2669 With{*with@prep*} him{*him@pron%obj*} gret{*gret@adj*} compaignie{*compaignie@n*} he{*he@pron1%nom*} ladde,{*leden@v1%pt_3*}

262-gow 2670 Bot{*but@conj*} noght{*nought@adv*} so{*so@adv*} manye{*mani@n*} as{*as@conj*} Youthe{*youth@n*} hadde:{*haven@v%pt_3*}

262-gow 2671 The{*the@def_art*} moste{*most@adj*} part{*part@n*} were{*ben@v%pt_pl*} of{*of@prep*} gret{*gret@adj*} Age,{*age@n*}

262-gow 2672 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} sene{*sen@v1%ppl*} in{*in@prep*} the{*the@def_art*} visage,{*visage@n*}

262-gow 2673 And{*and@conj*} noght{*nought@adv*} forthi,{*for-thi@adv&conj*} so{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} myhte,{*mouen@v3%pr_pl*}

262-gow 2674 Thei{*thei@pron%pl_nom*} made{*maken@v1%pt_pl*} hem{*hem@pron%pl_obj*} yongly{*yongli@adj*} to{*to@prep*} the{*the@def_art*} sihte:{*sighte@n*}

262-gow 2675 Bot{*but@conj*} yit{*yet@adv*} herde{*heren@v%pt_1*} I{*ich@pron%nom*} no{*no@gram_adj*} pipe{*pipe@n1*} there{*ther@adv*}

262-gow 2676 To{*to@part*} make{*maken@v1%inf*} noise{*noise@n*} in{*in@prep*} mannes{*man@n%gen*} Ere,{*ere@n1*}

262-gow 2677 Bot{*but@conj*} the{*the@def_art*} Musette{*musette@n*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_1*} knowe,{*knouen@v%inf*}

262-gow 2678 For{*for@prep*} olde{*olde@adj*} men{*man@n%pl*} which{*which@pron*} souneth{*sounen@v%pr_3*} lowe,{*loue@adv*}

262-gow 2679 With{*with@prep*} Harpe{*harpe@n*} and{*and@conj*} Lute{*lute@n1*} and{*and@conj*} with{*with@prep*} Citole.{*citole@n*}

262-gow 2680 The{*the@def_art*} hovedance{*hove-dance@n*} and{*and@conj*} the{*the@def_art*} Carole,{*carole@n*}

262-gow 2681 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} as{*as@conj*} love{*love@n1*} hath{*haven@v%pr_3*} bede,{*beden@v%ppl*}

262-gow 2682 A{*a@indef_art*} softe{*softe@adj*} pas{*pase@n1*} thei{*thei@pron%pl_nom*} dance{*dauncen@v%pr_pl*} and{*and@conj*} trede;{*treden@v%pr_pl*}

262-gow 2683 And{*and@conj*} with{*with@prep*} the{*the@def_art*} wommen{*womman@n%pl*} otherwhile{*other-while@adv*}

262-gow 2684 With{*with@prep*} sobre{*sobre@adj*} chier{*chere@n1*} among{*amonges@adv*} thei{*thei@pron%pl_nom*} smyle,{*smilen@v%pr_pl*}

262-gow 2685 For{*for@conj*} laghtre{*laughter@n1*} was{*ben@v%pt_3*} ther{*ther@adv*} non{*non@pron*} on{*on@prep*} hyh.{*heigh@adj#n*}

262-gow 2686 And{*and@conj*} natheles{*no-the-lesse@adv*} full{*ful@adv*} wel{*wel@adv*} I{*ich@pron%nom*} syh{*sen@v1%pt_1*}

262-gow 2687 That{*that@conj*} thei{*thei@pron%pl_nom*} the{*the@def_art*} more{*more@adv%comp*} queinte{*queinte@adj*} it{*hit@pron*} made{*maken@v1%pt_3*}

262-gow 2688 For{*for@prep*} love,{*love@n1*} in{*in@prep*} whom{*whom@pron%obj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} glade.{*glad@adj*}

262-gow 2689 And{*and@conj*} there{*ther@adv*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_1*} se{*sen@v1%inf*}

262-gow 2690 The{*the@def_art*} king{*king@n*} David{*david@n#propn*} with{*with@prep*} Bersabee,{*bersabee@n#propn*}

262-gow 2691 And{*and@conj*} Salomon{*salomon@n#propn*} was{*ben@v%pt_3*} noght{*nought@adv*} withoute;{*withouten@adv*}

262-gow 2692 Passende{*passen@v%prp*} an{*a@indef_art*} hundred{*hundred@num_n*} on{*on@prep*} a{*a@indef_art*} route{*route@n1*}

262-gow 2693 Of{*of@prep*} wyves{*wif@n%pl*} and{*and@conj*} of{*of@prep*} Concubines,{*concubine@n%pl*}

262-gow 2694 Juesses{*jeuesse@n%pl*} bothe{*bothe@num_conj*} and{*and@conj*} Sarazines,{*sarasine@n1%pl*}

262-gow 2695 To{*to@prep*} him{*him@pron%obj*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} alle{*al@gram_adj*} entendant:{*entendaunt@adj*}

262-gow 2696 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} if{*if@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} sufficant,{*suffisaunt@adj*}

262-gow 2697 Bot{*but@conj*} natheles{*no-the-lesse@adv*} for{*for@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} wit{*wit@n*}

262-gow 2698 He{*he@pron1%nom*} was{*ben@v%pt_3*} attached{*attachen@v%ppl*} with{*with@prep*} that{*that@art&gram_adj*} writ{*writ@n*}

262-gow 2699 Which{*which@pron*} love{*love@n1*} with{*with@prep*} his{*his@pron1%gen*} hond{*honde@n*} enseleth,{*enselen@v%pr_3*}

262-gow 2700 Fro{*from@prep*} whom{*whom@pron%obj*} non{*non@gram_adj*} erthly{*ertheli@adj*} man{*man@n*} appeleth.{*appelen@v%pr_3*}

262-gow 2701 And{*and@conj*} overthis,{*over-this@adv*} as{*as@conj*} for{*for@prep*} a{*a@indef_art*} wonder,{*wonder@n*}

262-gow 2702 With{*with@prep*} his{*his@pron1%gen*} leon{*lioun@n1*} which{*which@pron*} he{*he@pron1%nom*} put{*putten@v%pt_3*} under,{*under@adv*}

262-gow 2703 With{*with@prep*} Dalida{*dalida@n#propn*} Sampson{*sampsoun@n#propn*} I{*ich@pron%nom*} knew,{*knouen@v%pt_1*}

262-gow 2704 Whos{*whos@pron%gen*} love{*love@n1*} his{*his@pron1%gen*} strengthe{*strengthe@n*} al{*al@adv*} overthrew.{*overthrouen@v%pt_3*}

262-gow 2705 I{*ich@pron%nom*} syh{*sen@v1%pt_1*} there{*ther@adv*} Aristotle{*aristotle@n#propn*} also,{*also@adv*}

262-gow 2706 Whom{*whom@pron%obj*} that{*that@pron*} the{*the@def_art*} queene{*quene@n2*} of{*of@prep*} Grece{*grece@n#propn*} so{*so@adv*}

262-gow 2707 Hath{*haven@v%pr_3*} bridled,{*bridelen@v%ppl*} that{*that@conj*} in{*in@prep*} thilke{*thilke@gram_adj*} time{*time@n*}

262-gow 2708 Sche{*she@pron%nom*} made{*maken@v1%pt_3*} him{*him@pron%obj*} such{*swich@gram_adj*} a{*a@indef_art*} Silogime,{*silogisme@n*}

262-gow 2709 That{*that@conj*} he{*he@pron1%nom*} foryat{*foryeten@v%pt_3*} al{*al@gram_adj*} his{*his@pron1%gen*} logique;{*logike@n*}

262-gow 2710 Ther{*ther@adv*} was{*ben@v%pt_3*} non{*non@gram_adj*} art{*art@n1*} of{*of@prep*} his{*his@pron1%gen*} Practique,{*practike@n*}

262-gow 2711 Thurgh{*thurgh@prep*} which{*which@pron*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} ben{*ben@v%inf*} excluded{*excluden@v%ppl*}

262-gow 2712 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} was{*ben@v%pt_3*} fully{*fulli@adv*} concluded{*concluden@v%ppl*}

262-gow 2713 To{*to@prep*} love,{*love@n1*} and{*and@conj*} dede{*don@v1%pt_3*} his{*his@pron1%gen*} obeissance.{*obeisaunce@n*}

262-gow 2714 And{*and@conj*} ek{*ek@adv*} Virgile{*virgil@n#propn*} of{*of@prep*} aqueintance{*aqueintaunce@n*}

262-gow 2715 I{*ich@pron%nom*} sih,{*sen@v1%pt_1*} wher{*wher@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} Maiden{*maiden@n*} preide,{*preien@v1%pt_3*}

262-gow 2716 Which{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} doghter,{*doughter@n*} as{*as@conj*} men{*man@n%pl*} seide,{*seien@v1%pt_pl*}

262-gow 2717 Of{*of@prep*} themperour{*emperour@n*} whilom{*whilom@adv*} of{*of@prep*} Rome;{*rome@n#propn*}

262-gow 2718 Sortes{*sortes@n#propn*} and{*and@conj*} Plato{*plato@n#propn*} with{*with@prep*} him{*him@pron%obj*} come,{*comen@v%pr_pl*}

262-gow 2719 So{*so@adv*} dede{*don@v1%pt_3*} Ovide{*ovide@n#propn*} the{*the@def_art*} Poete.{*poete@n*}

262-gow 2720 I{*ich@pron%nom*} thoghte{*thinken@v2%pt_1*} thanne{*thanne@adv*} how{*hou@adv&conj*} love{*love@n1*} is{*ben@v%pr_3*} swete,{*swete@adj*}

262-gow 2721 Which{*which@pron*} hath{*haven@v%pr_3*} so{*so@adv*} wise{*wise@adj*} men{*man@n%pl*} reclamed,{*reclaimen@v%ppl*}

262-gow 2722 And{*and@conj*} was{*ben@v%pt_3*} miself{*mi-self@pron*} the{*the@def_art*} lasse{*lesse@adv*} aschamed,{*ashamed@ppl*}

262-gow 2723 Or{*or@conj*} forto{*forto@part*} lese{*lesen@v4%inf*} or{*or@conj*} forto{*forto@part*} winne{*winnen@v%inf*}

262-gow 2724 In{*in@prep*} the{*the@def_art*} meschief{*mischef@n*} that{*that@pron*} I{*ich@pron%nom*} was{*ben@v%pt_1*} inne:{*inne@adv*}

262-gow 2725 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} lay{*lien@v1%pt_1*} in{*in@prep*} hope{*hope@n1*} of{*of@prep*} grace.{*grace@n*}

262-gow 2726 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} to{*to@prep*} the{*the@def_art*} place{*place@n*}

262-gow 2727 Wher{*wher@adv&conj*} Venus{*venus@n#propn*} stod{*stonden@v1%pt_3*} and{*and@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} falle,{*fallen@v%ppl*}

262-gow 2728 These{*these@gram_adj%pl*} olde{*olde@adj*} men{*man@n%pl*} with{*with@prep*} o{*o@num_adj*} vois{*voice@n*} alle{*al@gram_adj*}

262-gow 2729 To{*to@prep*} Venus{*venus@n#propn*} preiden{*preien@v1%pt_pl*} for{*for@prep*} my{*min@pron*} sake.{*sake@n*}

262-gow 2730 And{*and@conj*} sche,{*she@pron%nom*} that{*that@pron*} myhte{*mouen@v3%pt_3*} noght{*nought@adv*} forsake{*forsaken@v%inf*}

262-gow 2731 So{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} clamour{*clamour@n*} as{*as@conj*} was{*ben@v%pt_3*} there,{*ther@adv*}

262-gow 2732 Let{*leten@v%pt_3*} Pite{*pite@n*} come{*comen@v%inf*} into{*in-to@prep*} hire{*hire@pron1%fem_gen*} Ere;{*ere@n1*}

262-gow 2733 And{*and@conj*} forth{*forth@adv*} withal{*with-al@adv*} unto{*unto@prep*} Cupide{*cupide@n#propn*}

262-gow 2734 Sche{*she@pron%nom*} preith{*preien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} upon{*upon@prep*} his{*his@pron1%gen*} side{*side@n*}

262-gow 2735 Me{*me@pron2%obj*} wolde{*willen@v%pt_3*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} grace{*grace@n*} sende{*senden@v2%inf*}

262-gow 2736 Som{*som@gram_adj*} confort,{*comfort@n*} that{*that@conj*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_1*} amende,{*amenden@v%inf*}

262-gow 2737 Upon{*upon@prep*} the{*the@def_art*} cas{*cas@n*} which{*which@pron*} is{*ben@v%pr_3*} befalle.{*bifallen@v%ppl*}

262-gow 2738 And{*and@conj*} thus{*thus@adv*} for{*for@prep*} me{*me@pron2%obj*} thei{*thei@pron%pl_nom*} preiden{*preien@v1%pt_pl*} alle{*al@gram_adj*}

262-gow 2739 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} weren{*ben@v%pt_pl*} olde{*olde@adj*} aboute,{*abouten@advas_adj*}

262-gow 2740 And{*and@conj*} ek{*ek@adv*} some{*som@pron*} of{*of@prep*} the{*the@def_art*} yonge{*yong@adj*} route,{*route@n1*}

262-gow 2741 Of{*of@prep*} gentilesse{*gentilesse@n*} and{*and@conj*} pure{*pure@adj*} trouthe{*treuth@n*}

262-gow 2742 I{*ich@pron%nom*} herde{*heren@v%pt_1*} hem{*hem@pron%pl_obj*} telle{*tellen@v%inf*} it{*hit@pron*} was{*ben@v%pt_3*} gret{*gret@adj*} routhe,{*reuthe@n*}

262-gow 2743 That{*that@conj*} I{*ich@pron%nom*} withouten{*withouten@prep*} help{*help@n*} so{*so@adv*} ferde.{*faren@v%pt_1*}

262-gow 2744 And{*and@conj*} thus{*thus@adv*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} I{*ich@pron%nom*} lay{*lien@v1%pt_1*} and{*and@conj*} herde.{*heren@v%pt_1*}

