265-gow 2898 "Min{*min@pron*} holi{*holi@adj2*} fader,{*fader@n*} grant{*graunt@adj*} mercy,"{*merci@n1*}

265-gow 2899 Quod{*quethen@v%pt_1*} I{*ich@pron%nom*} to{*to@prep*} him,{*him@pron%obj*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} queene{*quene@n2*}

265-gow 2900 I{*ich@pron%nom*} fell{*fallen@v%pt_1*} on{*on@prep*} knes{*kne@n%pl*} upon{*upon@prep*} the{*the@def_art*} grene,{*grene@n1*}

265-gow 2901 And{*and@conj*} tok{*taken@v%pt_1*} my{*min@pron*} leve{*leve@n2*} forto{*forto@part*} wende.{*wenden@v%inf*}

265-gow 2902 Bot{*but@conj*} sche,{*she@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} make{*maken@v1%inf*} an{*a@indef_art*} ende,{*ende@n1*}

265-gow 2903 As{*as@conj*} therto{*ther-to@adv*} which{*which@pron*} I{*ich@pron%nom*} was{*ben@v%pt_1*} most{*most@adv*} able,{*able@adj*}

265-gow 2904 A{*a@indef_art*} Peire{*paire@n1*} of{*of@prep*} Bedes{*bede@n%pl*} blak{*blak@adj*} as{*as@conj*} Sable{*sable@n*}

265-gow 2905 Sche{*she@pron%nom*} tok{*taken@v%pt_3*} and{*and@conj*} heng{*hongen@v%pt_3*} my{*min@pron*} necke{*nekke@n*} aboute;{*abouten@prep*}

265-gow 2906 Upon{*upon@prep*} the{*the@def_art*} gaudes{*gaude@n%pl*} al{*al@adv*} withoute{*withouten@adv*}

265-gow 2907 Was{*ben@v%pt_3*} write{*writen@v%ppl*} of{*of@prep*} gold,{*gold@n*} Por_reposer.{*por_reposer@fr_phr*}

265-gow 2908 "Lo,"{*lo@interj*} thus{*thus@adv*} sche{*she@pron%nom*} seide,{*seien@v1%pt_3*} "John{*john@n2#propn*} Gower,{*gower@n#propn*}

265-gow 2909 Now{*nou@adv*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} ate{*atte@prep*} laste{*laste@adj#n*} cast,{*cast@n*}

265-gow 2910 This{*this@pron*} have{*haven@v%pr_1*} I{*ich@pron%nom*} for{*for@prep*} thin{*thin@pron%gen*} ese{*ese@n*} cast,{*casten@v%ppl*}

265-gow 2911 That{*that@conj*} thou{*thou@pron%nom*} nomore{*no_more@n*} of{*of@prep*} love{*love@n1*} sieche.{*sechen@v%pr_2*}

265-gow 2912 Bot{*but@conj*} my{*min@pron*} will{*wille@n*} is{*ben@v%pr_3*} that{*that@conj*} thou{*thou@pron%nom*} besieche{*bisechen@v%pr_2*}

265-gow 2913 And{*and@conj*} preie{*preien@v1%pr_2*} hierafter{*her-after@adv*} for{*for@prep*} the{*the@def_art*} pes,{*pes@n*}

265-gow 2914 And{*and@conj*} that{*that@conj*} thou{*thou@pron%nom*} make{*maken@v1%pr_2*} a{*a@indef_art*} plein{*pleine@adj*} reles{*reles@n2*}

265-gow 2915 To{*to@prep*} love,{*love@n1*} which{*which@pron*} takth{*taken@v%pr_3*} litel{*litel@adj*} hiede{*hed@n2*}

265-gow 2916 Of{*of@prep*} olde{*olde@adj*} men{*man@n%pl*} upon{*upon@prep*} the{*the@def_art*} nede,{*nede@n1*}

265-gow 2917 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} lustes{*lust@n%pl*} ben{*ben@v%pr_pl*} aweie:{*awei@adv*}

265-gow 2918 Forthi{*for-thi@adv&conj*} to{*to@prep*} thee{*the@pron2%obj*} nys{*ben@v%pr_3_neg*} bot{*but@conj*} o{*o@num_adj*} weie,{*wei@n*}

265-gow 2919 In{*in@prep*} which{*which@pron*} let{*leten@v%imp*} reson{*resoun@n2*} be{*ben@v%inf*} thi{*thin@pron%gen*} guide;{*gide@n*}

265-gow 2920 For{*for@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} sone{*sone@adv*} himself{*him-self@pron*} misguide,{*misguiden@v%inf*}

265-gow 2921 That{*that@pron*} seth{*sen@v1%pr_3*} noght{*nought@adv*} the{*the@def_art*} peril{*peril@n*} tofore.{*toforen@adv*}

265-gow 2922 Mi{*min@pron*} Sone,{*sone@n*} be{*ben@v%imp*} wel{*wel@adv*} war{*ware@adj*} therfore,{*ther-fore@adv*}

265-gow 2923 And{*and@conj*} kep{*kepen@v%imp*} the{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} my{*min@pron*} lore{*lore@n2*}

265-gow 2924 And{*and@conj*} tarie{*tarien@v1%pr_2*} thou{*thou@pron%nom*} mi{*min@pron*} Court{*court@n1*} nomore,{*no_more@adv*}

265-gow 2925 Bot{*but@conj*} go{*gon@v%imp*} ther{*ther@adv*} vertu{*vertu@n*} moral{*moral@adj*} duelleth,{*dwellen@v%pr_3*}

265-gow 2926 Wher{*wher@adv&conj*} ben{*ben@v%pr_pl*} thi{*thin@pron%gen*} bokes,{*bok@n1%pl*} as{*as@conj*} men{*men@pron_impers*} telleth,{*tellen@v%pr_3*}

265-gow 2927 Whiche{*which@pron*} of{*of@prep*} long{*long@adj1*} time{*time@n*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} write.{*writen@v%ppl*}

265-gow 2928 For{*for@conj*} this{*this@pron*} I{*ich@pron%nom*} do{*don@v1%pr_1*} thee{*the@pron2%obj*} wel{*wel@adv*} to{*to@part*} wite,{*witen@v1%inf*}

265-gow 2929 If{*if@conj*} thou{*thou@pron%nom*} thin{*thin@pron%gen*} hele{*hele@n1*} wolt{*willen@v%pr_2*} pourchace,{*purchasen@v%inf*}

265-gow 2930 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} noght{*nought@adv*} make{*maken@v1%inf*} suite{*sute@n*} and{*and@conj*} chace,{*chace@n*}

265-gow 2931 Wher{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} game{*game@n*} is{*ben@v%pr_3*} nought{*nought@adv*} pernable;{*prenable@adj*}

265-gow 2932 It{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} thing{*thing@n*} unresonable,{*unresounable@adj*}

265-gow 2933 A{*a@indef_art*} man{*man@n*} to{*to@part*} be{*ben@v%inf*} so{*so@adv*} overseie.{*oversen@v%ppl*}

265-gow 2934 Forthi{*for-thi@adv&conj*} tak{*taken@v%imp*} hiede{*hed@n2*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} seie;{*seien@v1%pr_1*}

265-gow 2935 For{*for@conj*} in{*in@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} my{*min@pron*} comune{*commune@n*}

265-gow 2936 We{*we@pron%pl_nom*} be{*ben@v%pr_pl*} noght{*nought@adv*} schape{*shapen@v%ppl*} to{*to@part*} comune,{*communen@v%inf*}

265-gow 2937 Thiself{*thi-self@pron*} and{*and@conj*} I,{*ich@pron%nom*} nevere{*never@adv*} after{*after@prep*} this.{*this@pron*}

265-gow 2938 Now{*nou@adv*} have{*haven@v%pr_1*} y{*ich@pron%nom*} seid{*seien@v1%ppl*} al{*al@gram_adjas_n*} that{*that@pron*} ther{*ther@adv*} is{*ben@v%pr_3*}

265-gow 2939 Of{*of@prep*} love{*love@n1*} as{*as@conj*} for{*for@prep*} thi{*thin@pron%gen*} final{*final@adj*} ende:{*ende@n1*}

265-gow 2940 Adieu,{*adieu@adv#interj*} for{*for@conj*} y{*ich@pron%nom*} mot{*moten@v2%pr_1*} fro{*from@prep*} the{*the@pron2%obj*} wende."{*wenden@v%inf*}

265-gow 2941 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} al{*al@adv*} sodeinly,{*sodeinli@adv*}

265-gow 2942 Enclosid{*enclosen@v%ppl_abs*} in{*in@prep*} a{*a@indef_art*} sterred{*sterred@adj*} sky,{*skie@n*}

265-gow 2943 Venus,{*venus@n#propn*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} qweene{*quene@n2*} of{*of@prep*} love,{*love@n1*}

265-gow 2944 Was{*ben@v%pt_3*} take{*taken@v%ppl*} in{*in@adv*} to{*to@prep*} hire{*hire@pron2%fem_obj*} place{*place@n*} above,{*aboven@advas_adj*}

265-gow 2945 More{*more@n3*} wiste{*witen@v1%pt_1*} y{*ich@pron%nom*} nought{*nought@adv*} wher{*wher@adv&conj*} sche{*she@pron%nom*} becam.{*bicomen@v%pt_3*}

265-gow 2946 And{*and@conj*} thus{*thus@adv*} my{*min@pron*} leve{*leve@n2*} of{*of@prep*} hire{*hire@pron2%fem_obj*} y{*ich@pron%nom*} nam,{*nimen@v%pt_1*}

265-gow 2947 And{*and@conj*} forth{*forth@adv*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} same{*same@gram_adj*} tide{*tide@n*}

265-gow 2948 Hire{*hire@pron1%fem_gen*} prest,{*prest@n3*} which{*which@pron*} wolde{*willen@v%pt_3*} nought{*nought@adv*} abide,{*abiden@v%inf*}

265-gow 2949 Or{*or@conj*} be{*ben@v%pr_3*} me{*me@pron2%obj*} lief{*lef@adj*} or{*or@conj*} be{*ben@v%pr_3*} me{*me@pron2%obj*} loth,{*loth@adj*}

265-gow 2950 Out{*oute@adv*} of{*of@prep*} my{*min@pron*} sighte{*sighte@n*} forth{*forth@adv*} he{*he@pron1%nom*} goth,{*gon@v%pr_3*}

265-gow 2951 And{*and@conj*} y{*ich@pron%nom*} was{*ben@v%pt_1*} left{*leven@v1%ppl*} with_outen{*withouten@prep*} helpe.{*help@n*}

265-gow 2952 So{*so@adv*} wiste{*witen@v1%pt_1*} I{*ich@pron%nom*} nought{*nought@adv*} wher{*wher@adv&conj*} of{*of@prep*} to{*to@part*} yelpe,{*yelpen@v%inf*}

265-gow 2953 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} y{*ich@pron%nom*} hadde{*haven@v%pt_1*} lore{*lesen@v4%ppl*}

265-gow 2954 My{*min@pron*} time,{*time@n*} and{*and@conj*} was{*ben@v%pt_3*} sori{*sori@adj*} ther{*ther@adv*} fore.{*for@prep*}

265-gow 2955 And{*and@conj*} thus{*thus@adv*} bewhapid{*bewhapen@v%ppl_abs*} in{*in@prep*} my{*min@pron*} thought,{*thought@n*}

265-gow 2956 Whan{*whan@adv&conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} turnyd{*turnen@v%ppl*} in_to{*in-to@prep*} nought,{*nought@pron*}

265-gow 2957 I{*ich@pron%nom*} stod{*stonden@v1%pt_1*} amasid{*amased@ppl_abs*} for{*for@prep*} a{*a@indef_art*} while,{*whil@n*}

265-gow 2958 And{*and@conj*} in{*in@prep*} my{*min@pron*} self{*self@adj*} y{*ich@pron%nom*} gan{*ginnen@v%pt_1*} to{*to@part*} smyle{*smilen@v%inf*}

265-gow 2959 Thenkende{*thinken@v2%prp*} uppon{*upon@prep*} the{*the@def_art*} bedis{*bede@n%pl*} blake,{*blak@adj*}

265-gow 2960 And{*and@conj*} how{*hou@adv&conj*} they{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} me{*me@pron2%obj*} betake,{*bitaken@v%ppl*}

265-gow 2961 For{*for@conj*} that{*that@part*} y{*ich@pron%nom*} schulde{*shulen@v1%pt_1*} bidde{*bidden@v%inf*} and{*and@conj*} preie.{*preien@v1%inf*}

265-gow 2962 And{*and@conj*} whanne{*whan@adv&conj*} y{*ich@pron%nom*} sigh{*sen@v1%pt_1*} non{*non@gram_adj*} othre{*other@gram_adj*} weie{*wei@n*}

265-gow 2963 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} y{*ich@pron%nom*} was{*ben@v%pt_1*} refusid,{*refusen@v%ppl*}

265-gow 2964 Unto{*unto@prep*} the{*the@def_art*} lif{*lif@n*} which{*which@pron*} y{*ich@pron%nom*} hadde{*haven@v%pt_1*} usid{*usen@v%ppl*}

265-gow 2965 I{*ich@pron%nom*} thoughte{*thinken@v2%pt_1*} nevere{*never@adv*} torne{*turnen@v%inf*} ayein:{*ayen@adv*}

265-gow 2966 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise,{*wise@n2*} soth{*soth@n*} to{*to@part*} seyn,{*seien@v1%inf*}

265-gow 2967 Homward{*hom-ward@adv*} a{*a@indef_art*} softe{*softe@adj*} pas{*pase@n1*} y{*ich@pron%nom*} wente,{*wenden@v%pt_1*}

265-gow 2968 Wher{*wher@adv&conj*} that{*that@part*} with{*with@prep*} al{*al@gram_adj*} myn{*min@pron*} hol{*hole@adj2*} entente{*entente@n*}

265-gow 2969 Uppon{*upon@prep*} the{*the@def_art*} point{*pointe@n1*} that{*that@pron*} y{*ich@pron%nom*} am{*ben@v%pr_1*} schryve{*shriven@v%ppl*}

265-gow 2970 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} bidde{*bidden@v%inf*} whil{*whil@conj*} y{*ich@pron%nom*} live.{*liven@v1%pr_1*}

