268-gow 3138 But{*but@conj*} now{*nou@adv*} uppon{*upon@prep*} my{*min@pron*} laste{*laste@adj*} tide{*tide@n*}

268-gow 3139 That{*that@conj*} y{*ich@pron%nom*} this{*this@gram_adj*} book{*bok@n1*} have{*haven@v%pr_1*} maad{*maken@v1%ppl*} and{*and@conj*} write,{*writen@v%ppl*}

268-gow 3140 My{*min@pron*} muse{*muse@n*} doth{*don@v1%pr_3*} me{*me@pron2%obj*} forto{*forto@part*} wite,{*witen@v1%inf*}

268-gow 3141 And{*and@conj*} seith{*seien@v1%pr_3*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} for{*for@prep*} my{*min@pron*} beste{*best@adjas_n*}

268-gow 3142 Fro{*from@prep*} this{*this@gram_adj*} day{*dai@n*} forth{*forth@adv*} to{*to@part*} take{*taken@v%inf*} reste,{*reste@n1*}

268-gow 3143 That{*that@conj*} y{*ich@pron%nom*} nomore{*no_more@n*} of{*of@prep*} love{*love@n1*} make,{*maken@v1%pr_1*}

268-gow 3144 Which{*which@pron*} many{*mani@gram_adj*} an{*a@indef_art*} herte{*herte@n*} hath{*haven@v%pr_3*} overtake,{*overtaken@v%ppl*}

268-gow 3145 And{*and@conj*} ovyrturnyd{*overturnen@v%ppl*} as{*as@conj*} the{*the@def_art*} blynde{*blind@n*}

268-gow 3146 Fro{*from@prep*} reson{*resoun@n2*} in{*in@adv*} to{*to@prep*} lawe{*laue@n*} of{*of@prep*} kynde;{*kinde@n*}

268-gow 3147 Wher{*wher@adv&conj*} as{*as@conj*} the{*the@def_art*} wisdom{*wisdom@n*} goth{*gon@v%pr_3*} aweie{*awei@adv*}

268-gow 3148 And{*and@conj*} can{*connen@v%pr_3*} nought{*nought@adv*} se{*sen@v1%inf*} the{*the@def_art*} ryhte{*right@adj*} weie{*wei@n*}

268-gow 3149 How{*hou@adv&conj*} to{*to@part*} governe{*governen@v%inf*} his{*his@pron1%gen*} oghne{*ouen@adj*} estat,{*estat@n*}

268-gow 3150 Bot{*but@conj*} everydai{*everi-dai@adv*} stant{*stonden@v1%pr_3*} in{*in@prep*} debat{*debat@n*}

268-gow 3151 Withinne{*with-inne@prep*} him{*him@pron%obj*} self,{*self@adj*} and{*and@conj*} can{*connen@v%pr_3*} nought{*nought@adv*} leve.{*leven@v1%inf*}

268-gow 3152 And{*and@conj*} thus{*thus@adv*} forthy{*for-thi@adv&conj*} my{*min@pron*} final{*final@adj*} leve{*leve@n2*}

268-gow 3153 I{*ich@pron%nom*} take{*taken@v%pr_1*} now{*nou@adv*} for{*for@prep*} evere{*ever@adv*} more,{*more@adj%comp*}

268-gow 3154 Withoute{*withouten@prep*} makynge{*makinge@ger*} any{*ani@gram_adj*} more,{*more@n3*}

268-gow 3155 Of{*of@prep*} love{*love@n1*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} dedly{*dedli@adj*} hele,{*hele@n1*}

268-gow 3156 Which{*which@pron*} no{*no@gram_adj*} phisicien{*phisicien@n*} can{*connen@v%pr_3*} hele.{*helen@v1%inf*}

268-gow 3157 For{*for@conj*} his{*his@pron1%gen*} nature{*nature@n*} is{*ben@v%pr_3*} so{*so@adv*} divers,{*diverse@adj*}

268-gow 3158 That{*that@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} evere{*ever@adv*} som{*som@gram_adj*} travers{*travers@n*}

268-gow 3159 Or{*or@conj*} of{*of@prep*} to{*to@adv2*} moche{*muche@n*} or{*or@conj*} of{*of@prep*} to{*to@adv2*} lite,{*lite@adj1*}

268-gow 3160 That{*that@conj*} pleinly{*pleinli@adv*} mai{*mouen@v3%pr_3*} noman{*no-man@n*} delite,{*deliten@v%inf*}

268-gow 3161 Bot{*but@conj*} if{*if@conj*} him{*him@pron%obj*} faile{*failen@v%pr_3*} or{*or@conj*} that{*that@pron*} or{*or@conj*} this.{*this@pron*}

268-gow 3162 Bot{*but@conj*} thilke{*thilke@gram_adj*} love{*love@n1*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*}

268-gow 3163 Withinne{*with-inne@prep*} a{*a@indef_art*} mannes{*man@n%gen*} herte{*herte@n*} affermed,{*affermen@v%ppl*}

268-gow 3164 And{*and@conj*} stant{*stonden@v1%pr_3*} of{*of@prep*} charite{*charite@n*} confermed,{*confermen@v%ppl_abs*}

268-gow 3165 Such{*swich@gram_adj*} love{*love@n1*} is{*ben@v%pr_3*} goodly{*godli@adj2*} forto{*forto@part*} have,{*haven@v%inf*}

268-gow 3166 Such{*swich@gram_adj*} love{*love@n1*} mai{*mouen@v3%pr_3*} the{*the@def_art*} bodi{*bodi@n*} save,{*saven@v%inf*}

268-gow 3167 Such{*swich@gram_adj*} love{*love@n1*} mai{*mouen@v3%pr_3*} the{*the@def_art*} soule{*soule@n*} amende,{*amenden@v%inf*}

268-gow 3168 The{*the@def_art*} hyhe{*heigh@adj*} god{*god@n1*} such{*swich@gram_adj*} love{*love@n1*} ous{*us@pron*} sende{*senden@v2%pr_3*}

268-gow 3169 Forthwith{*forth-with@adv*} the{*the@def_art*} remenant{*remenaunt@n*} of{*of@prep*} grace;{*grace@n*}

268-gow 3170 So{*so@adv*} that{*that@conj*} above{*aboven@adv*} in{*in@prep*} thilke{*thilke@gram_adj*} place{*place@n*}

268-gow 3171 Wher{*wher@adv&conj*} resteth{*resten@v1%pr_3*} love{*love@n1%pl*} and{*and@conj*} alle{*al@gram_adj*} pes,{*pes@n*}

268-gow 3172 Oure{*oure@pron*} joie{*joie@n*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} endeles.{*endeles@adj*}

