119-gow 1 Ferst{*first@adv*} whan{*whan@adv&conj*} the{*the@def_art*} hyhe{*heigh@adj*} god{*god@n1*} began{*biginnen@v%pt_3*}

119-gow 2 This{*this@gram_adj*} world,{*world@n*} and{*and@conj*} that{*that@conj*} the{*the@def_art*} kinde{*kinde@n*} of{*of@prep*} man{*man@n*}

119-gow 3 Was{*ben@v%pt_3*} falle{*fallen@v%ppl*} into{*in-to@prep*} no{*no@gram_adj*} gret{*gret@adj*} encress,{*encres@n*}

119-gow 4 For{*for@prep*} worldes{*world@n%gen*} good{*god@n2*} tho{*tho@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} press,{*presse@n*}

119-gow 5 Bot{*but@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} set{*setten@v%ppl*} to{*to@prep*} the{*the@def_art*} comune.{*commune@n*}

119-gow 6 Thei{*thei@pron%pl_nom*} spieken{*speken@v%pt_pl*} thanne{*thanne@adv*} of{*of@prep*} no{*no@gram_adj*} fortune{*fortune@n*}

119-gow 7 Or{*or@conj*} forto{*forto@part*} lese{*lesen@v4%inf*} or{*or@conj*} forto{*forto@part*} winne,{*winnen@v%inf*}

119-gow 8 Til{*til@conj*} Avarice{*avarice@n*} broghte{*bringen@v%pt_3*} it{*hit@pron*} inne;{*inne@adv*}

119-gow 9 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} whan{*whan@adv&conj*} the{*the@def_art*} world{*world@n*} was{*ben@v%pt_3*} woxe{*waxen@v1%ppl*}

119-gow 10 Of{*of@prep*} man,{*man@n*} of{*of@prep*} hors,{*hors@n*} of{*of@prep*} Schep,{*shep@n*} of{*of@prep*} Oxe,{*oxe@n*}

119-gow 11 And{*and@conj*} that{*that@conj*} men{*man@n%pl*} knewen{*knouen@v%pt_pl*} the{*the@def_art*} moneie.{*moneie@n*}

119-gow 12 Tho{*tho@adv*} wente{*wenden@v%pt_3*} pes{*pes@n*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} weie{*wei@n*}

119-gow 13 And{*and@conj*} werre{*werre@n1*} cam{*comen@v%pt_3*} on{*on@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

119-gow 14 Which{*which@pron*} alle{*al@gram_adj*} love{*love@n1*} leide{*leien@v1%pt_3*} aside{*aside@adv*}

119-gow 15 And{*and@conj*} of{*of@prep*} comun{*commune@n*} his{*his@pron1%gen*} propre{*propre@n*} made,{*maken@v1%pt_3*}

119-gow 16 So{*so@adv*} that{*that@conj*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} schovele{*shovele@n*} and{*and@conj*} spade{*spade@n*}

119-gow 17 The{*the@def_art*} scharpe{*sharp@adj*} swerd{*sword@n*} was{*ben@v%pt_3*} take{*taken@v%ppl*} on{*on@prep*} honde;{*honde@n*}

119-gow 18 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} it{*hit@pron*} cam{*comen@v%pt_3*} to{*to@prep*} londe,{*lond@n*}

119-gow 19 Wherof{*wher-of@adv*} men{*man@n%pl*} maden{*maken@v1%pt_pl*} dyches{*diche@n%pl*} depe{*dep@adj*}

119-gow 20 And{*and@conj*} hyhe{*heigh@adj*} walles{*wal@n1%pl*} forto{*forto@part*} kepe{*kepen@v%inf*}

119-gow 21 The{*the@def_art*} gold{*gold@n*} which{*which@pron*} Avarice{*avarice@n*} encloseth.{*enclosen@v%pr_3*}

119-gow 22 Bot{*but@conj*} al{*al@adv*} to{*to@adv2*} lytel{*litel@adj*} him{*him@pron%obj*} supposeth,{*supposen@v%pr_3*}

119-gow 23 Thogh{*though@conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} pourchace;{*purchasen@v%inf*}

119-gow 24 For{*for@conj*} what{*what@gram_adj*} thing{*thing@n*} that{*that@pron*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} embrace{*embracen@v%inf*}

119-gow 25 Of{*of@prep*} gold,{*gold@n*} of{*of@prep*} catel{*catel@n*} or{*or@conj*} of{*of@prep*} lond,{*lond@n*}

119-gow 26 He{*he@pron1%nom*} let{*leten@v%pt_3*} it{*hit@pron*} nevere{*never@adv*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} hond,{*honde@n*}

119-gow 27 Bot{*but@conj*} get{*geten@v1%pr_3*} him{*him@pron%obj*} more{*more@n3*} and{*and@conj*} halt{*holden@v1%pr_3*} it{*hit@pron*} faste,{*faste@adv*}

119-gow 28 As{*as@conj*} thogh{*though@conj*} the{*the@def_art*} world{*world@n*} scholde{*shulen@v1%pt_3*} evere{*ever@adv*} laste.{*lasten@v1%inf*}

119-gow 29 So{*so@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} lych{*lik@adj*} unto{*unto@prep*} the{*the@def_art*} helle;{*helle@n*}

119-gow 30 For{*for@conj*} as{*as@conj*} these{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} telle,{*tellen@v%pr_pl*}

119-gow 31 What{*what@pron*} comth{*comen@v%pr_3*} therinne,{*ther-inne@adv*} lasse{*lesse@adj*} or{*or@conj*} more,{*more@adv%comp*}

119-gow 32 It{*hit@pron*} schal{*shulen@v1%pr_3*} departe{*departen@v%inf*} neveremore:{*never-more@adv*}

119-gow 33 Thus{*thus@adv*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} cofre{*cofre@n*} loken,{*loken@v1%ppl*}

119-gow 34 It{*hit@pron*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} after{*after@adv*} ben{*ben@v%inf*} unstoken,{*unstiken@v%ppl*}

119-gow 35 Bot{*but@conj*} whanne{*whan@adv&conj*} him{*him@pron%obj*} list{*listen@v2%pr_3*} to{*to@part*} have{*haven@v%inf*} a{*a@indef_art*} syhte{*sighte@n*}

119-gow 36 Of{*of@prep*} gold,{*gold@n*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} schyneth{*shinen@v%pr_3*} brihte,{*brighte@adv*}

119-gow 37 That{*that@conj*} he{*he@pron1%nom*} ther{*ther@adv*} on{*on@adv1*} mai{*mouen@v3%pr_3*} loke{*loken@v2%inf*} and{*and@conj*} muse;{*musen@v%inf*}

119-gow 38 For{*for@conj*} otherwise{*other-wise@adv*} he{*he@pron1%nom*} dar{*durren@v%pr_3*} noght{*nought@adv*} use{*usen@v%inf*}

119-gow 39 To{*to@part*} take{*taken@v%inf*} his{*his@pron1%gen*} part,{*part@n*} or{*or@conj*} lasse{*lesse@adj*} or{*or@conj*} more.{*more@adj%comp*}

119-gow 40 So{*so@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} povere,{*povre@adj*} and{*and@conj*} everemore{*ever-mor@adv*}

119-gow 41 Him{*him@pron%obj*} lacketh{*lakken@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} ynowh:{*inough@n*}

119-gow 42 An{*a@indef_art*} Oxe{*oxe@n*} draweth{*drauen@v%pr_3*} in{*in@prep*} the{*the@def_art*} plowh,{*plough@n*}

119-gow 43 Of{*of@prep*} that{*that@pron*} himself{*him-self@pron*} hath{*haven@v%pr_3*} no{*no@gram_adj*} profit;{*profite@n1*}

119-gow 44 A{*a@indef_art*} Schep{*shep@n*} riht{*righte@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} plit{*plight@n*}

119-gow 45 His{*his@pron1%gen*} wolle{*wol@n*} berth,{*beren@v1%pr_3*} bot{*but@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*}

119-gow 46 An{*a@indef_art*} other{*other@pron*} takth{*taken@v%pr_3*} the{*the@def_art*} flees{*fles@n*} away:{*awei@adv*}

119-gow 47 Thus{*thus@adv*} hath{*haven@v%pr_3*} he,{*he@pron1%nom*} that{*that@pron*} he{*he@pron1%nom*} noght{*nought@adv*} ne{*ne@adv*} hath,{*haven@v%pr_3*}

119-gow 48 For{*for@conj*} he{*he@pron1%nom*} therof{*ther-of@adv*} his{*his@pron1%gen*} part{*part@n*} ne{*ne@adv*} tath.{*taken@v%pr_3*}

119-gow 49 To{*to@part*} seie{*seien@v1%inf*} hou{*hou@adv&conj*} such{*swich@gram_adj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} good,{*god@n2*}

119-gow 50 Who{*who@pron%nom*} so{*so@adv*} that{*that@conj*} reson{*resoun@n2*} understod,{*understonden@v%pt_3*}

119-gow 51 It{*hit@pron*} is{*ben@v%pr_3*} impropreliche{*impropreliche@adv*} seid,{*seien@v1%ppl*}

119-gow 52 For{*for@conj*} good{*god@n2*} hath{*haven@v%pr_3*} him{*him@pron%obj*} and{*and@conj*} halt{*holden@v1%pr_3*} him{*him@pron%obj*} teid,{*teien@v%ppl_abs*}

119-gow 53 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} gladeth{*gladen@v%pr_3*} noght{*nought@adv*} withal,{*with-al@adv*}

119-gow 54 Bot{*but@conj*} is{*ben@v%pr_3*} unto{*unto@prep*} his{*his@pron1%gen*} good{*god@n2*} a{*a@indef_art*} thral,{*thral@n1*}

119-gow 55 And{*and@conj*} as{*as@conj*} soubgit{*subget@n*} thus{*thus@adv*} serveth{*serven@v1%pr_3*} he,{*he@pron1%nom*}

119-gow 56 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} maister{*maister@n*} be:{*ben@v%inf*}

119-gow 57 Such{*swich@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} kinde{*kinde@n*} of{*of@prep*} thaverous.{*averous@adj#n*}

119-gow 58 Mi{*min@pron*} Sone,{*sone@n*} as{*as@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} amerous,{*amorous@adj*}

119-gow 59 Tell{*tellen@v%imp*} if{*if@conj*} thou{*thou@pron%nom*} farst{*faren@v%pr_2*} of{*of@prep*} love{*love@n1*} so.{*so@adv*}

119-gow 60 Mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} it{*hit@pron*} semeth,{*semen@v2%pr_3*} no;{*no@gram_adj*}

119-gow 61 That{*that@conj*} averous{*averous@adj*} yit{*yet@adv*} nevere{*never@adv*} I{*ich@pron%nom*} was,{*ben@v%pt_1*}

119-gow 62 So{*so@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} setten{*setten@v%pr_pl*} me{*me@pron2%obj*} the{*the@def_art*} cas:{*cas@n*}

119-gow 63 For{*for@conj*} as{*as@conj*} ye{*ye@pron%pl_nom*} tolden{*tellen@v%pt_pl*} here{*her@adv*} above,{*aboven@adv*}

119-gow 64 In{*in@prep*} full{*ful@adj*} possession{*possessioun@n*} of{*of@prep*} love{*love@n1*}

119-gow 65 Yit{*yet@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} hier{*her@adv*} tofore,{*toforen@adv*}

119-gow 66 So{*so@adv*} that{*that@conj*} me{*me@pron2%obj*} thenketh{*thinken@v1%pr_3*} wel{*wel@adv*} therfore,{*ther-fore@adv*}

119-gow 67 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} excuse{*excusen@v%inf*} wel{*wel@adv*} my{*min@pron*} dede.{*dede@n*}

119-gow 68 Bot{*but@conj*} of{*of@prep*} mi{*min@pron*} will{*wille@n*} withoute{*withouten@prep*} drede,{*drede@n*}

119-gow 69 If{*if@conj*} I{*ich@pron%nom*} that{*that@art&gram_adj*} tresor{*tresour@n*} mihte{*mouen@v3%pt_1*} gete,{*geten@v1%inf*}

119-gow 70 It{*hit@pron*} scholde{*shulen@v1%pt_3*} nevere{*never@adv*} be{*ben@v%inf*} foryete,{*foryeten@v%ppl*}

119-gow 71 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} wolde{*willen@v%pt_3*} it{*hit@pron*} faste{*faste@adv*} holde,{*holden@v1%inf*}

119-gow 72 Til{*til@conj*} god{*god@n1*} of{*of@prep*} love{*love@n1*} himselve{*him-self@pron*} wolde{*willen@v%pt_3*}

119-gow 73 That{*that@conj*} deth{*deth@n*} ous{*us@pron*} scholde{*shulen@v1%pt_3*} part{*parten@v%inf*} atuo.{*atwo@adv*}

119-gow 74 For{*for@conj*} lieveth{*leven@v4%imp*} wel,{*wel@adv*} I{*ich@pron%nom*} love{*loven@v1%pr_1*} hire{*hire@pron2%fem_obj*} so,{*so@adv*}

119-gow 75 That{*that@conj*} evene{*even@adv*} with{*with@prep*} min{*min@pron*} oghne{*ouen@adj*} lif,{*lif@n*}

119-gow 76 If{*if@conj*} I{*ich@pron%nom*} that{*that@art&gram_adj*} swete{*swete@adj*} lusti{*lusti@adj*} wif{*wif@n*}

119-gow 77 Mihte{*mouen@v3%pt_1*} ones{*ones@adv*} welden{*welden@v%inf*} at{*at@prep*} my{*min@pron*} wille,{*wille@n*}

119-gow 78 For{*for@conj*} evere{*ever@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} hire{*hire@pron2%fem_obj*} holde{*holden@v1%inf*} stille:{*stille@adv*}

119-gow 79 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise,{*wise@n2*} taketh{*taken@v%imp*} kepe,{*kep@n*}

119-gow 80 If{*if@conj*} I{*ich@pron%nom*} hire{*hire@pron2%fem_obj*} hadde,{*haven@v%pt_1*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} hire{*hire@pron2%fem_obj*} kepe,{*kepen@v%inf*}

119-gow 81 And{*and@conj*} yit{*yet@adv*} no{*no@gram_adj*} friday{*fri-dai@n*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} faste,{*fasten@v2%inf*}

119-gow 82 Thogh{*though@conj*} I{*ich@pron%nom*} hire{*hire@pron2%fem_obj*} kepte{*kepen@v%pt_1*} and{*and@conj*} hielde{*holden@v1%pt_1*} faste.{*faste@adv*}

119-gow 83 Fy{*fi@interj*} on{*on@prep*} the{*the@def_art*} bagges{*bagge@n1%pl*} in{*in@prep*} the{*the@def_art*} kiste!{*cheste@n*}

119-gow 84 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} ynogh,{*inough@n*} if{*if@conj*} I{*ich@pron%nom*} hire{*hire@pron2%fem_obj*} kiste.{*kissen@v%pt_1*}

119-gow 85 For{*for@conj*} certes,{*certes@adv*} if{*if@conj*} sche{*she@pron%nom*} were{*ben@v%pt_3*} myn,{*min@pron*}

119-gow 86 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} hir{*hire@pron2%fem_obj*} levere{*lef@adj*} than{*than@conj*} a{*a@indef_art*} Myn{*min@pron*}

119-gow 87 Of{*of@prep*} Gold;{*gold@n*} for{*for@prep*} al{*al@gram_adj*} this{*this@gram_adj*} worldesriche{*worldesriche@n*}

119-gow 88 Ne{*ne@adv*} mihte{*mouen@v3%pt_3*} make{*maken@v1%inf*} me{*me@pron2%obj*} so{*so@adv*} riche{*riche@adj*}

119-gow 89 As{*as@conj*} sche,{*she@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} inly{*inli@adv*} good.{*god@adj*}

119-gow 90 I{*ich@pron%nom*} sette{*setten@v%pr_1*} noght{*nought@pron*} of{*of@prep*} other{*other@gram_adj*} good;{*god@n2*}

119-gow 91 For{*for@conj*} mihte{*mouen@v3%pt_1*} I{*ich@pron%nom*} gete{*geten@v1%inf*} such{*swich@gram_adj*} a{*a@indef_art*} thing,{*thing@n*}

119-gow 92 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} a{*a@indef_art*} tresor{*tresour@n*} for{*for@prep*} a{*a@indef_art*} king;{*king@n*}

119-gow 93 And{*and@conj*} thogh{*though@conj*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} it{*hit@pron*} faste{*faste@adv*} holde,{*holden@v1%inf*}

119-gow 94 I{*ich@pron%nom*} were{*ben@v%pt_1*} thanne{*thanne@adv*} wel{*wel@adv*} beholde.{*biholden@v%ppl*}

119-gow 95 Bot{*but@conj*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} pipe{*pipen@v%inf*} nou{*nou@adv*} with{*with@prep*} lasse,{*lesse@n2*}

119-gow 96 And{*and@conj*} suffre{*sufferen@v%inf*} that{*that@conj*} it{*hit@pron*} overpasse,{*overpassen@v%pr_3*}

119-gow 97 Noght{*nought@adv*} with{*with@prep*} mi{*min@pron*} will,{*wille@n*} for{*for@conj*} thus{*thus@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*}

119-gow 98 Ben{*ben@v%inf*} averous,{*averous@adj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} scholde.{*shulen@v1%pt_1*}

119-gow 99 Bot,{*but@conj*} fader,{*fader@n*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} herde{*heren@v%pt_1*} seie{*seien@v1%inf*}

119-gow 100 Hou{*hou@adv&conj*} thaverous{*averous@adj#n*} hath{*haven@v%pr_3*} yit{*yet@adv*} som{*som@gram_adj*} weie,{*wei@n*}

119-gow 101 Wherof{*wher-of@adv*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} glad;{*glad@adj*} for{*for@conj*} he{*he@pron1%nom*}

119-gow 102 Mai{*mouen@v3%pr_3*} whanne{*whan@adv&conj*} him{*him@pron%obj*} list{*listen@v2%pr_3*} his{*his@pron1%gen*} tresor{*tresour@n*} se,{*sen@v1%inf*}

119-gow 103 And{*and@conj*} grope{*gropen@v%inf*} and{*and@conj*} fiele{*felen@v1%inf*} it{*hit@pron*} al{*al@adv*} aboute,{*abouten@adv*}

119-gow 104 Bot{*but@conj*} I{*ich@pron%nom*} fulofte{*ful-ofte@adv*} am{*ben@v%pr_1*} schet{*shitten@v%ppl*} theroute,{*ther-oute@adv*}

119-gow 105 Ther{*ther@adv*} as{*as@conj*} my{*min@pron*} worthi{*worthi@adj*} tresor{*tresour@n*} is.{*ben@v%pr_3*}

119-gow 106 So{*so@adv*} is{*ben@v%pr_3*} mi{*min@pron*} lif{*lif@n*} lich{*lik@adj*} unto{*unto@prep*} this,{*this@pron*}

119-gow 107 That{*that@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} tolden{*tellen@v%pt_pl*} hier{*her@adv*} tofore,{*toforen@adv*}

119-gow 108 Hou{*hou@adv&conj*} that{*that@part*} an{*a@indef_art*} Oxe{*oxe@n*} his{*his@pron1%gen*} yock{*yok@n*} hath{*haven@v%pr_3*} bore{*beren@v1%ppl*}

119-gow 109 For{*for@prep*} thing{*thing@n*} that{*that@pron*} scholde{*shulen@v1%pt_3*} him{*him@pron%obj*} noght{*nought@adv*} availe:{*availen@v%inf*}

119-gow 110 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} I{*ich@pron%nom*} me{*me@pron2%obj*} travaile;{*travailen@v%pr_1*}

119-gow 111 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} evere{*ever@adv*} hath{*haven@v%pr_3*} the{*the@def_art*} welfare,{*welfare@n*}

119-gow 112 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} the{*the@def_art*} care,{*care@n1*}

119-gow 113 For{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} hadd{*haven@v%ppl*} and{*and@conj*} noght{*nought@pron*} ne{*ne@adv*} have,{*haven@v%pr_1*}

119-gow 114 And{*and@conj*} am,{*ben@v%pr_1*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} loves{*love@n1%gen*} knave.{*knave@n1*}

119-gow 115 Nou{*nou@adv*} demeth{*demen@v%imp*} in{*in@prep*} youre{*your@pron*} oghne{*ouen@adj*} thoght,{*thought@n*}

119-gow 116 If{*if@conj*} this{*this@pron*} be{*ben@v%pr_3*} Avarice{*avarice@n*} or{*or@conj*} noght.{*nought@adv*}

119-gow 117 Mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} of{*of@prep*} thee{*the@pron%obj*} no{*no@gram_adj*} wonder,{*wonder@n*}

119-gow 118 Thogh{*though@conj*} thou{*thou@pron%nom*} to{*to@part*} serve{*serven@v1%inf*} be{*ben@v%pr_2*} put{*putten@v%ppl*} under{*under@adv*}

119-gow 119 With{*with@prep*} love,{*love@n1*} which{*which@pron*} to{*to@prep*} kinde{*kinde@n*} acordeth:{*accorden@v%pr_3*}

119-gow 120 Bot,{*but@conj*} so{*so@adv*} as{*as@conj*} every{*everi@pron_gram_adj*} bok{*bok@n1*} recordeth,{*recorden@v%pr_3*}

119-gow 121 It{*hit@pron*} is{*ben@v%pr_3*} to{*to@prep*} kinde{*kinde@n*} no{*no@gram_adj*} plesance{*plesaunce@n1*}

119-gow 122 That{*that@conj*} man{*man@n*} above{*aboven@prep*} his{*his@pron1%gen*} sustienance{*sustenaunce@n*}

119-gow 123 Unto{*unto@prep*} the{*the@def_art*} gold{*gold@n*} schal{*shulen@v1%pr_3*} serve{*serven@v1%inf*} and{*and@conj*} bowe,{*bouen@v1%inf*}

119-gow 124 For{*for@conj*} that{*that@pron*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} reson{*resoun@n2*} avowe.{*avouen@v1%inf*}

119-gow 125 Bot{*but@conj*} Avarice{*avarice@n*} natheles,{*no-the-lesse@adv*}

119-gow 126 If{*if@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} geten{*geten@v1%inf*} his{*his@pron1%gen*} encress{*encres@n*}

119-gow 127 Of{*of@prep*} gold,{*gold@n*} that{*that@pron*} wole{*willen@v%pr_3*} he{*he@pron1%nom*} serve{*serven@v1%inf*} and{*and@conj*} kepe,{*kepen@v%inf*}

119-gow 128 For{*for@conj*} he{*he@pron1%nom*} takth{*taken@v%pr_3*} of{*of@prep*} noght{*nought@pron*} elles{*elles@adj*} kepe,{*kep@n*}

119-gow 129 Bot{*but@conj*} forto{*forto@part*} fille{*fillen@v%inf*} hise{*his@pron1%gen*} bagges{*bagge@n1%pl*} large;{*large@adj*}

119-gow 130 And{*and@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} to{*to@prep*} him{*him@pron%obj*} bot{*but@conj*} a{*a@indef_art*} charge,{*charge@n*}

119-gow 131 For{*for@conj*} he{*he@pron1%nom*} ne{*ne@adv*} parteth{*parten@v%pr_3*} noght{*nought@adv*} withal,{*with-al@adv*}

119-gow 132 Bot{*but@conj*} kepth{*kepen@v%pr_3*} it,{*hit@pron*} as{*as@conj*} a{*a@indef_art*} servant{*servaunt@n*} schal:{*shulen@v1%pr_3*}

119-gow 133 And{*and@conj*} thus,{*thus@adv*} thogh{*though@conj*} that{*that@part*} he{*he@pron1%nom*} multeplie{*multiplien@v%pr_3*}

119-gow 134 His{*his@pron1%gen*} gold,{*gold@n*} withoute{*withouten@prep*} tresorie{*tresourie@n*}

119-gow 135 He{*he@pron1%nom*} is,{*ben@v%pr_3*} for{*for@conj*} man{*man@n*} is{*ben@v%pr_3*} noght{*nought@adv*} amended{*amenden@v%ppl*}

119-gow 136 With{*with@prep*} gold,{*gold@n*} bot{*but@conj*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} despended{*dispenden@v%ppl*}

119-gow 137 To{*to@prep*} mannes{*man@n%gen*} us;{*use@n*} wherof{*wher-of@adv*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*}

119-gow 138 A{*a@indef_art*} tale,{*tale@n*} and{*and@conj*} tak{*taken@v%imp*} therof{*ther-of@adv*} good{*god@adj*} hiede,{*hed@n2*}

119-gow 139 Of{*of@prep*} that{*that@pron*} befell{*bifallen@v%pt_3*} be{*bi@prep*} olde{*olde@adj*} tyde,{*tide@n*}

119-gow 140 As{*as@conj*} telleth{*tellen@v%pr_3*} ous{*us@pron*} the{*the@def_art*} clerk{*clerk@n*} Ovide.{*ovide@n#propn*}

