122-gow 455 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} lacke{*lak@n*} of{*of@prep*} manhode{*manhede@n*}

122-gow 456 In{*in@prep*} Mariage{*mariage@n*} upon{*upon@prep*} wifhode{*wifhod@n*}

122-gow 457 Makth{*maken@v1%pr_3*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} himself{*him-self@pron*} deceiveth,{*deceiven@v%pr_3*}

122-gow 458 Wherof{*wher-of@adv*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} conceiveth{*conceiven@v%pr_3*}

122-gow 459 That{*that@conj*} ilke{*ilke@pron_gram_adj*} unsely{*unseli@adj*} maladie,{*maladie@n*}

122-gow 460 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Jelousie:{*jelousie@n*}

122-gow 461 Of{*of@prep*} which{*which@pron*} if{*if@conj*} I{*ich@pron%nom*} the{*the@def_art*} proprete{*proprete@n*}

122-gow 462 Schal{*shulen@v1%pr_3*} telle{*tellen@v%inf*} after{*after@prep*} the{*the@def_art*} nycete,{*nicete@n*}

122-gow 463 So{*so@adv*} as{*as@conj*} it{*hit@pron*} worcheth{*werken@v%pr_3*} on{*on@prep*} a{*a@indef_art*} man,{*man@n*}

122-gow 464 A{*a@indef_art*} Fievere{*fever@n*} it{*hit@pron*} is{*ben@v%pr_3*} cotidian,{*cotidian@adj*}

122-gow 465 Which{*which@pron*} every{*everi@pron_gram_adj*} day{*dai@n*} wol{*willen@v%pr_3*} come{*comen@v%inf*} aboute,{*abouten@adv*}

122-gow 466 Wher{*whether@conj*} so{*so@adv*} a{*a@indef_art*} man{*man@n*} be{*ben@v%pr_3*} inne{*inne@adv*} or{*or@conj*} oute.{*oute@adv*}

122-gow 467 At{*at@prep*} hom{*hom@n*} if{*if@conj*} that{*that@part*} a{*a@indef_art*} man{*man@n*} wol{*willen@v%pr_3*} wone,{*wonen@v1%inf*}

122-gow 468 This{*this@gram_adj*} Fievere{*fever@n*} is{*ben@v%pr_3*} thanne{*thanne@adv*} of{*of@prep*} comun{*commune@adj*} wone{*wone@n*}

122-gow 469 Most{*most@adv*} grevous{*grevous@adj*} in{*in@prep*} a{*a@indef_art*} mannes{*man@n%gen*} yhe:{*eie@n1*}

122-gow 470 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} makth{*maken@v1%pr_3*} him{*him@pron%obj*} tote{*toten@v%inf*} and{*and@conj*} pryhe,{*prien@v%inf*}

122-gow 471 Wher{*wher@adv&conj*} so{*so@adv*} as{*as@conj*} evere{*ever@adv*} his{*his@pron1%gen*} love{*love@n1*} go;{*gon@v%pr_3*}

122-gow 472 Sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} with{*with@prep*} hir{*hire@pron1%fem_gen*} litel{*litel@adj*} too{*to@n*}

122-gow 473 Misteppe,{*missteppen@v%inf*} bot{*but@conj*} he{*he@pron1%nom*} se{*sen@v1%pr_3*} it{*hit@pron*} al.{*al@gram_adj*}

122-gow 474 His{*his@pron1%gen*} yhe{*eie@n1*} is{*ben@v%pr_3*} walkende{*walken@v1%prp*} overal;{*over-al@adv*}

122-gow 475 Wher{*wher@adv&conj*} that{*that@part*} sche{*she@pron%nom*} singe{*singen@v%pr_3*} or{*or@conj*} that{*that@part*} sche{*she@pron%nom*} dance,{*dauncen@v%pr_3*}

122-gow 476 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} the{*the@def_art*} leste{*leste@adj1*} contienance,{*contenaunce@n*}

122-gow 477 If{*if@conj*} sche{*she@pron%nom*} loke{*loken@v2%pr_3*} on{*on@prep*} a{*a@indef_art*} man{*man@n*} aside{*aside@adv*}

122-gow 478 Or{*or@conj*} with{*with@prep*} him{*him@pron%obj*} roune{*rounen@v%pr_3*} at{*at@prep*} eny{*ani@gram_adj*} tyde,{*tide@n*}

122-gow 479 Or{*or@conj*} that{*that@part*} sche{*she@pron%nom*} lawghe,{*laughen@v%pr_3*} or{*or@conj*} that{*that@part*} sche{*she@pron%nom*} loure,{*louren@v%pr_3*}

122-gow 480 His{*his@pron1%gen*} yhe{*eie@n1*} is{*ben@v%pr_3*} ther{*ther@adv*} at{*at@prep*} every{*everi@pron_gram_adj*} houre.{*houre@n*}

122-gow 481 And{*and@conj*} whanne{*whan@adv&conj*} it{*hit@pron*} draweth{*drauen@v%pr_3*} to{*to@prep*} the{*the@def_art*} nyht,{*night@n*}

122-gow 482 If{*if@conj*} sche{*she@pron%nom*} thanne{*thanne@adv*} is{*ben@v%pr_3*} withoute{*withouten@prep*} lyht,{*light@n*}

122-gow 483 Anon{*an-on@adv*} is{*ben@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} game{*game@n*} schent;{*shenden@v%ppl*}

122-gow 484 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} set{*setten@v%pr_3*} his{*his@pron1%gen*} parlement{*parlemente@n*}

122-gow 485 To{*to@part*} speke{*speken@v%inf*} it{*hit@pron*} whan{*whan@adv&conj*} he{*he@pron1%nom*} comth{*comen@v%pr_3*} to{*to@prep*} bedde,{*bed@n1*}

122-gow 486 And{*and@conj*} seith,{*seien@v1%pr_3*} "If{*if@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} now{*nou@adv*} to{*to@part*} wedde,{*wedden@v%inf*}

122-gow 487 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} neveremore{*never-more@adv*} have{*haven@v%inf*} wif."{*wif@n*}

122-gow 488 And{*and@conj*} so{*so@adv*} he{*he@pron1%nom*} torneth{*turnen@v%pr_3*} into{*in-to@prep*} strif{*strife@n*}

122-gow 489 The{*the@def_art*} lust{*lust@n*} of{*of@prep*} loves{*love@n1%gen*} duete,{*duete@n*}

122-gow 490 And{*and@conj*} al{*al@adv*} upon{*upon@prep*} diversete.{*diversite@n*}

122-gow 491 If{*if@conj*} sche{*she@pron%nom*} be{*ben@v%pr_3*} freissh{*fresh@adj*} and{*and@conj*} wel{*wel@adv*} araied,{*arraien@v%ppl*}

122-gow 492 He{*he@pron1%nom*} seith{*seien@v1%pr_3*} hir{*hire@pron1%fem_gen*} baner{*banere@n*} is{*ben@v%pr_3*} displaied{*displaien@v%ppl*}

122-gow 493 To{*to@part*} clepe{*clepen@v%inf*} in{*in@prep*} gestes{*geste@n1%pl*} fro{*from@prep*} the{*the@def_art*} weie:{*wei@n*}

122-gow 494 And{*and@conj*} if{*if@conj*} sche{*she@pron%nom*} be{*ben@v%pr_3*} noght{*nought@adv*} wel{*wel@adv*} beseie,{*bisen@v%ppl*}

122-gow 495 And{*and@conj*} that{*that@conj*} hir{*hire@pron2%fem_obj*} list{*listen@v2%pr_3*} noght{*nought@adv*} to{*to@part*} be{*ben@v%inf*} gladd,{*glad@adj*}

122-gow 496 He{*he@pron1%nom*} berth{*beren@v1%pr_3*} an{*a@indef_art*} hond{*honde@n*} that{*that@conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*} madd{*mad@adj*}

122-gow 497 And{*and@conj*} loveth{*loven@v1%pr_3*} noght{*nought@adv*} hire{*hire@pron1%fem_gen*} housebonde;{*hous-bonde@n*}

122-gow 498 He{*he@pron1%nom*} seith{*seien@v1%pr_3*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} wel{*wel@adv*} understonde,{*understonden@v%inf*}

122-gow 499 That{*that@conj*} if{*if@conj*} sche{*she@pron%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} compaignie,{*compaignie@n*}

122-gow 500 Sche{*she@pron%nom*} scholde{*shulen@v1%pt_3*} thanne{*thanne@adv*} afore{*afore@prep*} his{*his@pron1%gen*} ye{*eie@n1*}

122-gow 501 Schewe{*sheuen@v1%inf*} al{*al@gram_adj*} the{*the@def_art*} plesir{*plesire@n*} that{*that@pron*} sche{*she@pron%nom*} mihte.{*mouen@v3%pt_3*}

122-gow 502 So{*so@adv*} that{*that@conj*} be{*bi@prep*} daie{*dai@n*} ne{*ne@conj1*} be{*bi@prep*} nyhte{*night@n*}

122-gow 503 Sche{*she@pron%nom*} not{*witen@v1%pr_3*} what{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} for{*for@prep*} the{*the@def_art*} beste,{*best@adjas_n*}

122-gow 504 Bot{*but@conj*} liveth{*liven@v1%pr_3*} out{*oute@adv*} of{*of@prep*} alle{*al@gram_adj*} reste;{*reste@n1*}

122-gow 505 For{*for@conj*} what{*what@pron*} as{*as@conj*} evere{*ever@adv*} him{*him@pron%obj*} liste{*listen@v2%pr_3*} sein,{*seien@v1%inf*}

122-gow 506 Sche{*she@pron%nom*} dar{*durren@v%pr_3*} noght{*nought@adv*} speke{*speken@v%inf*} a{*a@indef_art*} word{*word@n*} ayein,{*ayen@adv*}

122-gow 507 Bot{*but@conj*} wepth{*wepen@v%pr_3*} and{*and@conj*} holt{*holden@v1%pr_3*} hire{*hire@pron1%fem_gen*} lippes{*lippe@n1%pl*} clos.{*closen@v#adj%ppl*}

122-gow 508 Sche{*she@pron%nom*} mai{*mouen@v3%pr_3*} wel{*wel@adv*} wryte,{*writen@v%inf*} "Sanz{*sauns@prep*} repos,"{*repos@fr_phr*}

122-gow 509 The{*the@def_art*} wif{*wif@n*} which{*which@pron*} is{*ben@v%pr_3*} to{*to@prep*} such{*swich@gram_adj*} on{*on@pron*} maried.{*marien@v%ppl*}

122-gow 510 Of{*of@prep*} alle{*al@gram_adj*} wommen{*womman@n%pl*} be{*ben@v%pr_3*} he{*he@pron1%nom*} waried,{*warien@v%ppl*}

122-gow 511 For{*for@conj*} with{*with@prep*} this{*this@gram_adj*} Fievere{*fever@n*} of{*of@prep*} Jalousie{*jelousie@n*}

122-gow 512 His{*his@pron1%gen*} echedaies{*ech-dai@adv*} fantasie{*fantasie@n*}

122-gow 513 Of{*of@prep*} sorghe{*sorwe@n*} is{*ben@v%pr_3*} evere{*ever@adv*} aliche{*aliche@adv*} grene,{*grene@adj*}

122-gow 514 So{*so@adv*} that{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} love{*love@n1*} sene,{*sen@v1%ppl*}

122-gow 515 Whil{*whil@conj*} that{*that@part*} him{*him@pron%obj*} list{*listen@v2%pr_3*} at{*at@prep*} hom{*hom@n*} abyde.{*abiden@v%inf*}

122-gow 516 And{*and@conj*} whan{*whan@adv&conj*} so{*so@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} out{*oute@adv*} ryde,{*riden@v%inf*}

122-gow 517 Thanne{*thanne@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} redi{*redi@adj3*} his{*his@pron1%gen*} aspie{*aspie@n*}

122-gow 518 Abidinge{*abiden@v%prp*} in{*in@prep*} hir{*hire@pron1%fem_gen*} compaignie,{*compaignie@n*}

122-gow 519 A{*a@indef_art*} janglere,{*janglere@n*} an{*a@indef_art*} evel{*ivele@adv*} mouthed{*mouthed@adj*} oon,{*on@pron*}

122-gow 520 That{*that@conj*} sche{*she@pron%nom*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nowhider{*no-whider@adv*} gon,{*gon@v%inf*}

122-gow 521 Ne{*ne@conj1*} speke{*speken@v%inf*} a{*a@indef_art*} word,{*word@n*} ne{*ne@conj1*} ones{*ones@adv*} loke,{*loken@v2%inf*}

122-gow 522 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wol{*willen@v%pr_3*} it{*hit@pron*} wende{*winden@v1%inf*} and{*and@conj*} croke{*croken@v%inf*}

122-gow 523 And{*and@conj*} torne{*turnen@v%inf*} after{*after@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} entente,{*entente@n*}

122-gow 524 Thogh{*though@conj*} sche{*she@pron%nom*} nothing{*no-thing@pron*} bot{*but@conj*} honour{*honour@n*} mente.{*menen@v1%pt_3*}

122-gow 525 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} lord{*lord@n*} comth{*comen@v%pr_3*} hom{*hom@adv*} ayein,{*ayen@adv*}

122-gow 526 The{*the@def_art*} janglere{*janglere@n*} moste{*moten@v2%pt_3*} somwhat{*som-what@pron*} sein;{*seien@v1%inf*}

122-gow 527 So{*so@adv*} what{*what@adv*} withoute{*withouten@adv*} and{*and@conj*} what{*what@adv*} withinne,{*with-inne@adv*}

122-gow 528 This{*this@gram_adj*} Fievere{*fever@n*} is{*ben@v%pr_3*} evere{*ever@adv*} to{*to@part*} beginne,{*biginnen@v%inf*}

122-gow 529 For{*for@conj*} where{*wher@adv&conj*} he{*he@pron1%nom*} comth{*comen@v%pr_3*} he{*he@pron1%nom*} can{*connen@v%pr_3*} noght{*nought@adv*} ende,{*enden@v%inf*}

122-gow 530 Til{*til@conj*} deth{*deth@n*} of{*of@prep*} him{*him@pron%obj*} have{*haven@v%pr_3*} mad{*maken@v1%ppl*} an{*a@indef_art*} ende.{*ende@n1*}

122-gow 531 For{*for@conj*} thogh{*though@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} hiere{*heren@v%pr_3*}

122-gow 532 Ne{*ne@conj1*} se{*sen@v1%pr_3*} ne{*ne@conj1*} wite{*witen@v1%pr_3*} in{*in@prep*} no{*no@gram_adj*} manere{*manere@n*}

122-gow 533 Bot{*but@conj*} al{*al@gram_adj*} honour{*honour@n*} and{*and@conj*} wommanhiede,{*wommanhede@n*}

122-gow 534 Therof{*ther-of@adv*} the{*the@def_art*} Jelous{*jelous@adj*} takth{*taken@v%pr_3*} non{*non@gram_adj*} hiede,{*hed@n2*}

122-gow 535 Bot{*but@conj*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} to{*to@prep*} love{*love@n1*} unkinde,{*unkinde@adj*}

122-gow 536 He{*he@pron1%nom*} cast{*casten@v%pt_3*} his{*his@pron1%gen*} staf,{*staf@n*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} blinde,{*blind@n*}

122-gow 537 And{*and@conj*} fint{*finden@v%pr_3*} defaulte{*defaute@n*} where{*wher@adv&conj*} is{*ben@v%pr_3*} non;{*non@pron*}

122-gow 538 As{*as@conj*} who{*who@pron%nom*} so{*so@adv*} dremeth{*dremen@v2%pr_3*} on{*on@prep*} a{*a@indef_art*} Ston{*ston@n*}

122-gow 539 Hou{*hou@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} leid,{*leien@v1%ppl*} and{*and@conj*} groneth{*gronen@v%pr_3*} ofte,{*ofte@adv*}

122-gow 540 Whan{*whan@adv&conj*} he{*he@pron1%nom*} lith{*lien@v1%pr_3*} on{*on@prep*} his{*his@pron1%gen*} pilwes{*pilwe@n%pl*} softe.{*softe@adj*}

122-gow 541 So{*so@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} noght{*nought@pron*} bot{*but@conj*} strif{*strife@n*} and{*and@conj*} cheste;{*chest@n*}

122-gow 542 Whan{*whan@adv&conj*} love{*love@n1*} scholde{*shulen@v1%pt_3*} make{*maken@v1%inf*} his{*his@pron1%gen*} feste,{*feste@n*}

122-gow 543 It{*hit@pron*} is{*ben@v%pr_3*} gret{*gret@adj*} thing{*thing@n*} if{*if@conj*} he{*he@pron1%nom*} hir{*hire@pron2%fem_obj*} kisse:{*kissen@v%pr_3*}

122-gow 544 Thus{*thus@adv*} hath{*haven@v%pr_3*} sche{*she@pron%nom*} lost{*losen@v2%pt_3*} the{*the@def_art*} nyhtes{*night@n%gen*} blisse,{*blisse@n*}

122-gow 545 For{*for@conj*} at{*at@prep*} such{*swich@gram_adj*} time{*time@n*} he{*he@pron1%nom*} gruccheth{*grucchen@v%pr_3*} evere{*ever@adv*}

122-gow 546 And{*and@conj*} berth{*beren@v1%pr_3*} on{*on@prep*} hond{*honde@n*} ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} levere,{*lef@adj#n%comp*}

122-gow 547 And{*and@conj*} that{*that@conj*} sche{*she@pron%nom*} wolde{*willen@v%pt_3*} an{*a@indef_art*} other{*other@pron*} were{*ben@v%pt_3*}

122-gow 548 In{*in@prep*} stede{*stede@n1*} of{*of@prep*} him{*him@pron%obj*} abedde{*abedde@adv*} there;{*ther@adv*}

122-gow 549 And{*and@conj*} with{*with@prep*} tho{*tho@gram_adj*} wordes{*word@n%pl*} and{*and@conj*} with{*with@prep*} mo{*mo@n*}

122-gow 550 Of{*of@prep*} Jelousie,{*jelousie@n*} he{*he@pron1%nom*} torneth{*turnen@v%pr_3*} fro{*from@adv*}

122-gow 551 And{*and@conj*} lith{*lien@v1%pr_3*} upon{*upon@prep*} his{*his@pron1%gen*} other{*other@gram_adj*} side,{*side@n*}

122-gow 552 And{*and@conj*} sche{*she@pron%nom*} with{*with@prep*} that{*that@pron*} drawth{*drauen@v%pr_3*} hire{*hire@pron2%fem_obj*} aside,{*aside@adv*}

122-gow 553 And{*and@conj*} ther{*ther@adv*} sche{*she@pron%nom*} wepeth{*wepen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} nyht.{*night@n*}

122-gow 554 Ha,{*ha@interj*} to{*to@prep*} what{*what@gram_adj*} peine{*peine@n*} sche{*she@pron%nom*} is{*ben@v%pr_3*} dyht,{*dighten@v%ppl*}

122-gow 555 That{*that@pron*} in{*in@prep*} hire{*hire@pron1%fem_gen*} youthe{*youth@n*} hath{*haven@v%pr_3*} so{*so@adv*} beset{*bisetten@v%ppl*}

122-gow 556 The{*the@def_art*} bond{*bond@n*} which{*which@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} ben{*ben@v%inf*} unknet!{*unknitten@v%ppl*}

122-gow 557 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} the{*the@def_art*} time{*time@n*} is{*ben@v%pr_3*} ofte{*ofte@adv*} cursed,{*cursen@v%ppl*}

122-gow 558 That{*that@conj*} evere{*ever@adv*} was{*ben@v%pt_3*} the{*the@def_art*} gold{*gold@n*} unpursed,{*unpursen@v%ppl*}

122-gow 559 The{*the@def_art*} which{*which@pron*} was{*ben@v%pt_3*} leid{*leien@v1%ppl*} upon{*upon@prep*} the{*the@def_art*} bok,{*bok@n1*}

122-gow 560 Whan{*whan@adv&conj*} that{*that@part*} alle{*al@gram_adj*} othre{*other@pron*} sche{*she@pron%nom*} forsok{*forsaken@v%pt_3*}

122-gow 561 For{*for@prep*} love{*love@n1*} of{*of@prep*} him;{*him@pron%obj*} bot{*but@conj*} al{*al@adv*} to{*to@adv2*} late{*late@adv*}

122-gow 562 Sche{*she@pron%nom*} pleigneth,{*pleinen@v%pr_3*} for{*for@conj*} as{*as@conj*} thanne{*thanne@adv*} algate{*al-gates@adv*}

122-gow 563 Sche{*she@pron%nom*} mot{*moten@v2%pr_3*} forbere{*forberen@v%inf*} and{*and@conj*} to{*to@prep*} him{*him@pron%obj*} bowe,{*bouen@v1%inf*}

122-gow 564 Thogh{*though@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wole{*willen@v%pr_3*} it{*hit@pron*} noght{*nought@adv*} allowe.{*allouen@v%inf*}

122-gow 565 For{*for@conj*} man{*man@n*} is{*ben@v%pr_3*} lord{*lord@n*} of{*of@prep*} thilke{*thilke@gram_adj*} feire,{*feire@n*}

122-gow 566 So{*so@adv*} mai{*mouen@v3%pr_3*} the{*the@def_art*} womman{*womman@n*} bot{*but@conj*} empeire,{*empeiren@v%inf*}

122-gow 567 If{*if@conj*} sche{*she@pron%nom*} speke{*speken@v%pr_3*} oght{*ought@pron*} ayein{*ayen@prep*} his{*his@pron1%gen*} wille;{*wille@n*}

122-gow 568 And{*and@conj*} thus{*thus@adv*} sche{*she@pron%nom*} berth{*beren@v1%pr_3*} hir{*hire@pron1%fem_gen*} peine{*peine@n*} stille.{*stille@adv*}

122-gow 569 Bot{*but@conj*} if{*if@conj*} this{*this@gram_adj*} Fievere{*fever@n*} a{*a@indef_art*} womman{*womman@n*} take,{*taken@v%pr_3*}

122-gow 570 Sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} wel{*wel@adv*} mor{*more@adv%comp*} harde{*harde@adv*} schake;{*shaken@v%ppl*}

122-gow 571 For{*for@conj*} thogh{*though@conj*} sche{*she@pron%nom*} bothe{*bothe@num_conj*} se{*sen@v1%pr_3*} and{*and@conj*} hiere,{*heren@v%pr_3*}

122-gow 572 And{*and@conj*} finde{*finden@v%pr_3*} that{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} matiere,{*matere@n*}

122-gow 573 Sche{*she@pron%nom*} dar{*durren@v%pr_3*} bot{*but@conj*} to{*to@prep*} hirselve{*hire-self@pron*} pleine,{*pleinen@v%inf*}

122-gow 574 And{*and@conj*} thus{*thus@adv*} sche{*she@pron%nom*} suffreth{*sufferen@v%pr_3*} double{*double@adj*} peine.{*peine@n*}

122-gow 575 Lo{*lo@interj*} thus,{*thus@adv*} mi{*min@pron*} Sone,{*sone@n*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} write,{*writen@v%ppl*}

122-gow 576 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} of{*of@prep*} Jelousie{*jelousie@n*} wite{*witen@v1%inf*}

122-gow 577 His{*his@pron1%gen*} fievere{*fever@n*} and{*and@conj*} his{*his@pron1%gen*} condicion,{*condicioun@n*}

122-gow 578 Which{*which@pron*} is{*ben@v%pr_3*} full{*ful@adj*} of{*of@prep*} suspecion.{*suspecioun@n*}

122-gow 579 Bot{*but@conj*} wherof{*wher-of@adv*} that{*that@part*} this{*this@gram_adj*} fievere{*fever@n*} groweth,{*grouen@v%pr_3*}

122-gow 580 Who{*who@pron%nom*} so{*so@adv*} these{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} troweth,{*trouen@v%pr_3*}

122-gow 581 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} he{*he@pron1%nom*} finden{*finden@v%inf*} hou{*hou@adv&conj*} it{*hit@pron*} is:{*ben@v%pr_3*}

122-gow 582 For{*for@conj*} thei{*thei@pron%pl_nom*} ous{*us@pron*} teche{*techen@v%pr_pl*} and{*and@conj*} telle{*tellen@v%pr_pl*} this,{*this@pron*}

122-gow 583 Hou{*hou@adv&conj*} that{*that@part*} this{*this@gram_adj*} fievere{*fever@n*} of{*of@prep*} Jelousie{*jelousie@n*}

122-gow 584 Somdel{*som-del@adv*} it{*hit@pron*} groweth{*grouen@v%pr_3*} of{*of@prep*} sotie{*sotie@n*}

122-gow 585 Of{*of@prep*} love,{*love@n1*} and{*and@conj*} somdiel{*som-del@adv*} of{*of@prep*} untrust.{*untrust@n*}

122-gow 586 For{*for@conj*} as{*as@conj*} a{*a@indef_art*} sek{*sik@adj*} man{*man@n*} lest{*lesen@v4%pr_3*} his{*his@pron1%gen*} lust,{*lust@n*}

122-gow 587 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} savour{*savour@n*} gete,{*geten@v1%inf*}

122-gow 588 He{*he@pron1%nom*} hateth{*haten@v%pr_3*} thanne{*thanne@adv*} his{*his@pron1%gen*} oughne{*ouen@adj*} mete,{*mete@n1*}

122-gow 589 Riht{*righte@adv*} so{*so@adv*} this{*this@gram_adj*} fieverous{*feverous@adj*} maladie,{*maladie@n*}

122-gow 590 Which{*which@pron*} caused{*causen@v1%ppl*} is{*ben@v%pr_3*} of{*of@prep*} fantasie,{*fantasie@n*}

122-gow 591 Makth{*maken@v1%pr_3*} the{*the@def_art*} Jelous{*jelous@adj*} in{*in@prep*} fieble{*feble@adj*} plit{*plight@n*}

122-gow 592 To{*to@part*} lese{*lesen@v4%inf*} of{*of@prep*} love{*love@n1*} his{*his@pron1%gen*} appetit{*appetit@n*}

122-gow 593 Thurgh{*thurgh@prep*} feigned{*feinen@v#adj%ppl*} enformacion{*informacioun@n*}

122-gow 594 Of{*of@prep*} his{*his@pron1%gen*} ymaginacion.{*imaginacioun@n*}

122-gow 595 Bot{*but@conj*} finali{*finalli@adv*} to{*to@part*} taken{*taken@v%inf*} hiede,{*hed@n2*}

122-gow 596 Men{*man@n%pl*} mai{*mouen@v3%pr_pl*} wel{*wel@adv*} make{*maken@v1%inf*} a{*a@indef_art*} liklihiede{*liklihode@n*}

122-gow 597 Betwen{*bitwene@prep*} him{*him@pron%obj*} which{*which@pron*} is{*ben@v%pr_3*} averous{*averous@adj*}

122-gow 598 Of{*of@prep*} gold{*gold@n*} and{*and@conj*} him{*him@pron%obj*} that{*that@pron*} is{*ben@v%pr_3*} jelous{*jelous@adj*}

122-gow 599 Of{*of@prep*} love,{*love@n1*} for{*for@conj*} in{*in@prep*} on{*on@num_adj*} degre{*degre@n*}

122-gow 600 Thei{*thei@pron%pl_nom*} stonde{*stonden@v1%pr_pl*} bothe,{*bothe@num_adj*} as{*as@conj*} semeth{*semen@v2%pr_3*} me.{*me@pron2%obj*}

122-gow 601 That{*that@art&gram_adj*} oon{*on@pron*} wolde{*willen@v%pt_3*} have{*haven@v%inf*} his{*his@pron1%gen*} bagges{*bagge@n1%pl*} stille,{*stille@adv*}

122-gow 602 And{*and@conj*} noght{*nought@adv*} departen{*departen@v%inf*} with{*with@prep*} his{*his@pron1%gen*} wille,{*wille@n*}

122-gow 603 And{*and@conj*} dar{*durren@v%pr_3*} noght{*nought@adv*} for{*for@prep*} the{*the@def_art*} thieves{*thef@n2%pl*} slepe,{*slepen@v%inf*}

122-gow 604 So{*so@adv*} fain{*fain@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} tresor{*tresour@n*} kepe;{*kepen@v%inf*}

122-gow 605 That{*that@art&gram_adj*} other{*other@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} wel{*wel@adv*} be{*ben@v%inf*} glad,{*glad@adj*}

122-gow 606 For{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} evere{*ever@adv*} more{*more@adv%comp*} adrad{*adreden@v%ppl*}

122-gow 607 Of{*of@prep*} these{*these@gram_adj%pl*} lovers{*lovere@n2%pl*} that{*that@pron*} gon{*gon@v%pr_pl*} aboute,{*abouten@adv*}

122-gow 608 In{*in@prep*} aunter{*aventure@n*} if{*if@conj*} thei{*thei@pron%pl_nom*} putte{*putten@v%pr_pl*} him{*him@pron%obj*} oute.{*oute@adv*}

122-gow 609 So{*so@adv*} have{*haven@v%pr_pl*} thei{*thei@pron%pl_nom*} bothe{*bothe@num_adj*} litel{*litel@adj*} joye{*joie@n*}

122-gow 610 As{*as@conj*} wel{*wel@adv*} of{*of@prep*} love{*love@n1*} as{*as@conj*} of{*of@prep*} monoie.{*moneie@n*}

122-gow 611 Now{*nou@adv*} hast{*haven@v%pr_2*} thou,{*thou@pron%nom*} Sone,{*sone@n*} at{*at@prep*} my{*min@pron*} techinge{*techinge@ger*}

122-gow 612 Of{*of@prep*} Jelousie{*jelousie@n*} a{*a@indef_art*} knowlechinge,{*knoulechinge@ger*}

122-gow 613 That{*that@conj*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} understonde{*understonden@v%inf*} this,{*this@pron*}

122-gow 614 Fro{*from@prep*} whenne{*whan@adv&conj*} he{*he@pron1%nom*} comth{*comen@v%pr_3*} and{*and@conj*} what{*what@gram_adj*} he{*he@pron1%nom*} is,{*ben@v%pr_3*}

122-gow 615 And{*and@conj*} ek{*ek@adv*} to{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} is{*ben@v%pr_3*} lik.{*lik@adj*}

122-gow 616 Be{*ben@v%imp*} war{*ware@adj*} forthi{*for-thi@adv&conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} noght{*nought@adv*} sik{*sik@adj*}

122-gow 617 Of{*of@prep*} thilke{*thilke@gram_adj*} fievere{*fever@n*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} spoke,{*speken@v%ppl*}

122-gow 618 For{*for@conj*} it{*hit@pron*} wol{*willen@v%pr_3*} in{*in@prep*} himself{*him-self@pron*} be{*ben@v%inf*} wroke.{*wreken@v%ppl*}

122-gow 619 For{*for@conj*} love{*love@n1*} hateth{*haten@v%pr_3*} nothing{*no-thing@pron*} more,{*more@adv%comp*}

122-gow 620 As{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} finde{*finden@v%inf*} be{*bi@prep*} the{*the@def_art*} lore{*lore@n2*}

122-gow 621 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} whilom{*whilom@adv*} were{*ben@v%pt_pl*} wise,{*wise@adj*}

122-gow 622 Hou{*hou@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} spieke{*speken@v%pt_pl*} in{*in@prep*} many{*mani@gram_adj*} wise.{*wise@n2*}

122-gow 623 Mi{*min@pron*} fader,{*fader@n*} soth{*soth@adj*} is{*ben@v%pr_3*} that{*that@pron*} ye{*ye@pron%pl_nom*} sein.{*seien@v1%pr_pl*}

122-gow 624 Bot{*but@conj*} forto{*forto@part*} loke{*loken@v2%inf*} therayein,{*ther-ayen@adv*}

122-gow 625 Befor{*biforen@prep*} this{*this@gram_adj*} time{*time@n*} hou{*hou@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} falle,{*fallen@v%ppl*}

122-gow 626 Wherof{*wher-of@adv*} ther{*ther@adv*} mihte{*mouen@v3%pt_3*} ensample{*ensaumple@n*} falle{*fallen@v%inf*}

122-gow 627 To{*to@prep*} suche{*swich@gram_adj*} men{*man@n%pl*} as{*as@conj*} be{*ben@v%pr_pl*} jelous{*jelous@adj*}

122-gow 628 In{*in@prep*} what{*what@gram_adj*} manere{*manere@n*} it{*hit@pron*} is{*ben@v%pr_3*} grevous,{*grevous@adj*}

122-gow 629 Riht{*righte@adv*} fain{*fain@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} ensample{*ensaumple@n*} hiere.{*heren@v%inf*}

122-gow 630 My{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} at{*at@prep*} thi{*thin@pron%gen*} preiere{*preiere@n2*}

122-gow 631 Of{*of@prep*} suche{*swich@gram_adj*} ensamples{*ensaumple@n%pl*} as{*as@conj*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

122-gow 632 So{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} nou{*nou@adv*} to{*to@prep*} mynde{*minde@n1*}

122-gow 633 Upon{*upon@prep*} this{*this@gram_adj*} point,{*pointe@n1*} of{*of@prep*} time{*time@n*} gon{*gon@v#adj%ppl*}

122-gow 634 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} forto{*forto@part*} tellen{*tellen@v%inf*} on.{*on@pron*}

