124-gow 747 Er{*er@conj1*} Crist{*crist@n#propn*} was{*ben@v%pt_3*} bore{*beren@v1%ppl*} among{*amonges@prep*} ous{*us@pron*} hiere,{*her@adv*}

124-gow 748 Of{*of@prep*} the{*the@def_art*} believes{*bileve@n%pl*} that{*that@pron*} tho{*tho@adv*} were{*ben@v%pt_pl*}

124-gow 749 In{*in@prep*} foure{*four@num_adj*} formes{*forme@n%pl*} thus{*thus@adv*} it{*hit@pron*} was.{*ben@v%pt_3*}

124-gow 750 Thei{*thei@pron%pl_nom*} of{*of@prep*} Caldee{*calde@n#propn*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*}

124-gow 751 Hadde{*haven@v%pt_pl*} a{*a@indef_art*} believe{*bileve@n*} be{*bi@prep*} hemselve,{*hem-self@pron*}

124-gow 752 Which{*which@pron*} stod{*stonden@v1%pt_3*} upon{*upon@prep*} the{*the@def_art*} signes{*signe@n%pl*} tuelve,{*twelve@num_adj*}

124-gow 753 Forth{*forth@adv*} ek{*ek@adv*} with{*with@prep*} the{*the@def_art*} Planetes{*planete@n1%pl*} sevene,{*seven@num_adj*}

124-gow 754 Whiche{*which@pron*} as{*as@conj*} thei{*thei@pron%pl_nom*} sihe{*sen@v1%pt_pl*} upon{*upon@prep*} the{*the@def_art*} hevene.{*heven@n*}

124-gow 755 Of{*of@prep*} sondri{*sondri@adj*} constellacion{*constellacioun@n*}

124-gow 756 In{*in@prep*} here{*here@pron%pl_gen*} ymaginacion{*imaginacioun@n*}

124-gow 757 With{*with@prep*} sondri{*sondri@adj*} kerf{*kirf@n*} and{*and@conj*} pourtreture{*portraiture@n*}

124-gow 758 Thei{*thei@pron%pl_nom*} made{*maken@v1%pt_pl*} of{*of@prep*} goddes{*god@n1%pl*} the{*the@def_art*} figure.{*figure@n*}

124-gow 759 In{*in@prep*} thelementz{*element@n%pl*} and{*and@conj*} ek{*ek@adv*} also{*also@adv*}

124-gow 760 Thei{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} a{*a@indef_art*} believe{*bileve@n*} tho;{*tho@adv*}

124-gow 761 And{*and@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} that{*that@pron*} unresonable:{*unresounable@adj*}

124-gow 762 For{*for@conj*} thelementz{*element@n%pl*} ben{*ben@v%pr_pl*} servicable{*servisable@adj*}

124-gow 763 To{*to@prep*} man,{*man@n*} and{*and@conj*} ofte{*ofte@adv*} of{*of@prep*} Accidence,{*accidence@n*}

124-gow 764 As{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} se{*sen@v1%inf*} thexperience,{*experience@n*}

124-gow 765 Thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} corrupt{*corrupten@v%ppl*} be{*bi@prep*} sondri{*sondri@adj*} weie;{*wei@n*}

124-gow 766 So{*so@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} mannes{*man@n%gen*} reson{*resoun@n2*} seie{*seien@v1%inf*}

124-gow 767 That{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} god{*god@n1*} in{*in@prep*} eny{*ani@gram_adj*} wise.{*wise@n2*}

124-gow 768 And{*and@conj*} ek,{*ek@adv*} if{*if@conj*} men{*man@n%pl*} hem{*hem@pron%pl_obj*} wel{*wel@adv*} avise,{*avisen@v%pr_pl*}

124-gow 769 The{*the@def_art*} Sonne{*sonne@n*} and{*and@conj*} Mone{*mone@n1*} eclipse{*eclipse@n*} bothe,{*bothe@num_conj*}

124-gow 770 That{*that@conj*} be{*ben@v%pr_3*} hem{*hem@pron%pl_obj*} lieve{*lef@adj*} or{*or@conj*} be{*ben@v%pr_3*} hem{*hem@pron%pl_obj*} lothe,{*loth@adj*}

124-gow 771 Thei{*thei@pron%pl_nom*} soffre;{*sufferen@v%pr_pl*} and{*and@conj*} what{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} passible{*passible@adj*}

124-gow 772 To{*to@part*} ben{*ben@v%inf*} a{*a@indef_art*} god{*god@n1*} is{*ben@v%pr_3*} impossible.{*impossible@adj*}

124-gow 773 These{*these@gram_adj%pl*} elementz{*element@n%pl*} ben{*ben@v%pr_pl*} creatures,{*creature@n%pl*}

124-gow 774 So{*so@adv*} ben{*ben@v%pr_pl*} these{*these@gram_adj%pl*} hevenly{*hevenli@adj*} figures,{*figure@n%pl*}

124-gow 775 Wherof{*wher-of@adv*} mai{*mouen@v3%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} justefied{*justifien@v%ppl*}

124-gow 776 That{*that@conj*} thei{*thei@pron%pl_nom*} mai{*mouen@v3%pr_pl*} noght{*nought@adv*} be{*ben@v%inf*} deified:{*deifien@v%ppl*}

124-gow 777 And{*and@conj*} who{*who@pron%nom*} that{*that@pron*} takth{*taken@v%pr_3*} awey{*awei@adv*} thonour{*honour@n*}

124-gow 778 Which{*which@pron*} due{*due@adj*} is{*ben@v%pr_3*} to{*to@prep*} the{*the@def_art*} creatour,{*creatour@n*}

124-gow 779 And{*and@conj*} yifth{*yeven@v%pr_3*} it{*hit@pron*} to{*to@prep*} the{*the@def_art*} creature,{*creature@n*}

124-gow 780 He{*he@pron1%nom*} doth{*don@v1%pr_3*} to{*to@adv2*} gret{*gret@adj*} a{*a@indef_art*} forsfaiture.{*forfeture@n*}

124-gow 781 Bot{*but@conj*} of{*of@prep*} Caldee{*calde@n#propn*} natheles{*no-the-lesse@adv*}

124-gow 782 Upon{*upon@prep*} this{*this@gram_adj*} feith,{*feith@n*} thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} les,{*lese@adj*}

124-gow 783 Thei{*thei@pron%pl_nom*} holde{*holden@v1%pr_pl*} affermed{*affermen@v%ppl_abs*} the{*the@def_art*} creance;{*creaunce@n*}

124-gow 784 So{*so@adv*} that{*that@conj*} of{*of@prep*} helle{*helle@n*} the{*the@def_art*} penance,{*penaunce@n*}

124-gow 785 As{*as@conj*} folk{*folk@n*} which{*which@pron*} stant{*stonden@v1%pr_3*} out{*oute@adv*} of{*of@prep*} believe,{*bileve@n*}

124-gow 786 They{*thei@pron%pl_nom*} schull{*shulen@v1%pr_pl*} receive,{*receiven@v%inf*} as{*as@conj*} we{*we@pron%pl_nom*} believe.{*bileven@v2%pr_pl*}

124-gow 787 Of{*of@prep*} the{*the@def_art*} Caldeus{*calde@n%pl*} lo{*lo@interj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*}

124-gow 788 Stant{*stonden@v1%pr_3*} the{*the@def_art*} believe{*bileve@n*} out{*oute@adv*} of{*of@prep*} assisse:{*assise@n*}

124-gow 789 Bot{*but@conj*} in{*in@prep*} Egipte{*egipte@n#propn*} worst{*werste@adv*} of{*of@prep*} alle{*al@gram_adjas_n*}

124-gow 790 The{*the@def_art*} feith{*feith@n*} is{*ben@v%pr_3*} fals,{*fals@adj*} hou{*hou@adv&conj*} so{*so@adv*} it{*hit@pron*} falle;{*fallen@v%pr_3*}

124-gow 791 For{*for@prep*} thei{*thei@pron%pl_nom*} diverse{*diverse@adj*} bestes{*beste@n%pl*} there{*ther@adv*}

124-gow 792 Honoure,{*honouren@v%pr_pl*} as{*as@conj*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} goddes{*god@n1%pl*} were:{*ben@v%pt_pl*}

124-gow 793 And{*and@conj*} natheles{*no-the-lesse@adv*} yit{*yet@adv*} forth{*forth@adv*} withal{*with-al@adv*}

124-gow 794 Thre{*thre@num_adj*} goddes{*god@n1%pl*} most{*most@adv*} in{*in@prep*} special{*speciale@n*}

124-gow 795 Thei{*thei@pron%pl_nom*} have,{*haven@v%pr_pl*} forth{*forth@adv*} with{*with@prep*} a{*a@indef_art*} goddesse,{*goddesse@n*}

124-gow 796 In{*in@prep*} whom{*whom@pron%obj*} is{*ben@v%pr_3*} al{*al@gram_adj*} here{*here@pron%pl_gen*} sikernesse.{*sikernesse@n*}

124-gow 797 Tho{*tho@gram_adj*} goddes{*god@n1%pl*} be{*ben@v%pr_pl*} yit{*yet@adv*} cleped{*clepen@v%ppl*} thus,{*thus@adv*}

124-gow 798 Orus,{*orus@n#propn*} Typhon{*typhon@n#propn*} and{*and@conj*} Isirus:{*isirus@n#propn*}

124-gow 799 Thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} brethren{*brother@n%pl*} alle{*al@gram_adj*} thre,{*thre@num_n*}

124-gow 800 And{*and@conj*} the{*the@def_art*} goddesse{*goddesse@n*} in{*in@prep*} hir{*hire@pron1%fem_gen*} degre{*degre@n*}

124-gow 801 Here{*here@pron%pl_gen*} Soster{*suster@n*} was{*ben@v%pt_3*} and{*and@conj*} Ysis{*isis@n#propn*} hyhte,{*hoten@v1%pt_3*}

124-gow 802 Whom{*whom@pron%obj*} Isirus{*isirus@n#propn*} forlai{*forlien@v%pt_3*} be{*bi@prep*} nyhte{*night@n*}

124-gow 803 And{*and@conj*} hield{*holden@v1%pt_3*} hire{*hire@pron2%fem_obj*} after{*after@adv*} as{*as@conj*} his{*his@pron1%gen*} wif.{*wif@n*}

124-gow 804 So{*so@adv*} it{*hit@pron*} befell{*bifallen@v%pt_3*} that{*that@conj*} upon{*upon@prep*} strif{*strife@n*}

124-gow 805 Typhon{*typhon@n#propn*} hath{*haven@v%pr_3*} Isre{*isre@n#propn*} his{*his@pron1%gen*} brother{*brother@n*} slain,{*slen@v%ppl*}

124-gow 806 Which{*which@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} child{*child@n*} to{*to@prep*} Sone{*sone@n*} Orayn,{*orayn@n#propn*}

124-gow 807 And{*and@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} fader{*fader@n*} deth{*deth@n*} to{*to@prep*} herte{*herte@n*}

124-gow 808 So{*so@adv*} tok,{*taken@v%pt_3*} that{*that@conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} asterte{*asterten@v%inf*}

124-gow 809 That{*that@conj*} he{*he@pron1%nom*} Typhon{*typhon@n#propn*} after{*after@adv*} ne{*ne@adv*} slowh,{*slen@v%pt_3*}

124-gow 810 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ripe{*ripe@adj*} of{*of@prep*} age{*age@n*} ynowh.{*inough@adv*}

124-gow 811 Bot{*but@conj*} yit{*yet@adv*} thegipcienes{*egipcien@n%pl*} trowe{*trouen@v%pr_pl*}

124-gow 812 For{*for@prep*} al{*al@gram_adj*} this{*this@gram_adj*} errour,{*errour@n1*} which{*which@pron*} thei{*thei@pron%pl_nom*} knowe,{*knouen@v%pr_pl*}

124-gow 813 That{*that@pron*} these{*these@gram_adj%pl*} brethren{*brother@n%pl*} ben{*ben@v%pr_pl*} of{*of@prep*} myht{*might@n*}

124-gow 814 To{*to@part*} sette{*setten@v%inf*} and{*and@conj*} kepe{*kepen@v%inf*} Egipte{*egipte@n#propn*} upriht,{*uprighte@adv*}

124-gow 815 And{*and@conj*} overthrowe,{*overthrouen@v%inf*} if{*if@conj*} that{*that@part*} hem{*hem@pron%pl_obj*} like.{*liken@v1%pr_3*}

124-gow 816 Bot{*but@conj*} Ysis,{*isis@n#propn*} as{*as@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} Cronique,{*cronike@n*}

124-gow 817 Fro{*from@prep*} Grece{*grece@n#propn*} into{*in-to@prep*} Egipte{*egipte@n#propn*} cam,{*comen@v%pt_3*}

124-gow 818 And{*and@conj*} sche{*she@pron%nom*} thanne{*thanne@adv*} upon{*upon@prep*} honde{*honde@n*} nam{*nimen@v%pt_3*}

124-gow 819 To{*to@part*} teche{*techen@v%inf*} hem{*hem@pron%pl_obj*} forto{*forto@part*} sowe{*souen@v1%inf*} and{*and@conj*} eere,{*eren@v1%inf*}

124-gow 820 Which{*which@pron*} noman{*no-man@n*} knew{*knouen@v%pt_3*} tofore{*toforen@adv*} there.{*ther@adv*}

124-gow 821 And{*and@conj*} whan{*whan@adv&conj*} thegipcienes{*egipcien@n%pl*} syhe{*sen@v1%pt_pl*}

124-gow 822 The{*the@def_art*} fieldes{*feld@n%pl*} fulle{*ful@adj*} afore{*afore@prep*} here{*here@pron%pl_gen*} yhe,{*eie@n1*}

124-gow 823 And{*and@conj*} that{*that@conj*} the{*the@def_art*} lond{*lond@n*} began{*biginnen@v%pt_3*} to{*to@part*} greine,{*grainen@v%inf*}

124-gow 824 Which{*which@pron*} whilom{*whilom@adv*} hadde{*haven@v%pt_3*} be{*ben@v%ppl*} bareigne,{*baraine@adj*} --{*--@dash*}

124-gow 825 For{*for@conj*} therthe{*erthe@n1*} bar{*beren@v1%pt_3*} after{*after@prep*} the{*the@def_art*} kinde{*kinde@n*}

124-gow 826 His{*his@pron1%gen*} due{*due@adj*} charge,{*charge@n*} --{*--@dash*} this{*this@pron*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

124-gow 827 That{*that@conj*} sche{*she@pron%nom*} of{*of@prep*} berthe{*birthe@n*} the{*the@def_art*} goddesse{*goddesse@n*}

124-gow 828 Is{*ben@v%pr_3*} cleped,{*clepen@v%ppl*} so{*so@adv*} that{*that@conj*} in{*in@prep*} destresse{*distresse@n*}

124-gow 829 The{*the@def_art*} wommen{*womman@n%pl*} there{*ther@adv*} upon{*upon@prep*} childinge{*childinge@ger*}

124-gow 830 To{*to@prep*} hire{*hire@pron2%fem_obj*} clepe,{*clepen@v%pr_pl*} and{*and@conj*} here{*here@pron%pl_gen*} offringe{*offringe@ger*}

124-gow 831 Thei{*thei@pron%pl_nom*} beren,{*beren@v1%pr_pl*} whan{*whan@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} lyhte.{*lighten@v2%ppl*}

124-gow 832 Lo,{*lo@interj*} hou{*hou@adv&conj*} Egipte{*egipte@n#propn*} al{*al@adv*} out{*oute@adv*} of{*of@prep*} syhte{*sighte@n*}

124-gow 833 Fro{*from@prep*} resoun{*resoun@n2*} stant{*stonden@v1%pr_3*} in{*in@prep*} misbelieve{*misbileve@n*}

124-gow 834 For{*for@prep*} lacke{*lak@n*} of{*of@prep*} lore,{*lore@n2*} as{*as@conj*} I{*ich@pron%nom*} believe.{*bileven@v2%pr_1*}

