128-gow 1737 The{*the@def_art*} hihe{*heigh@adj*} almyhti{*al-mighti@adj*} majeste,{*mageste@n*}

128-gow 1738 Of{*of@prep*} rihtwisnesse{*right-wisnesse@n*} and{*and@conj*} of{*of@prep*} pite,{*pite@n*}

128-gow 1739 The{*the@def_art*} Sinne{*sinne@n*} which{*which@pron*} that{*that@pron*} Adam{*adam@n#propn*} wroghte,{*werken@v%pt_3*}

128-gow 1740 Whan{*whan@adv&conj*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} time,{*time@n*} ayein{*ayen@adv*} he{*he@pron1%nom*} boghte,{*bien@v%pt_3*}

128-gow 1741 And{*and@conj*} sende{*senden@v2%pt_3*} his{*his@pron1%gen*} Sone{*sone@n*} fro{*from@prep*} the{*the@def_art*} hevene{*heven@n*}

128-gow 1742 To{*to@part*} sette{*setten@v%inf*} mannes{*man@n%gen*} Soule{*soule@n*} in{*in@prep*} evene,{*even@adj#n*}

128-gow 1743 Which{*which@pron*} thanne{*thanne@adv*} was{*ben@v%pt_3*} so{*so@adv*} sore{*sore@adv*} falle{*fallen@v%ppl*}

128-gow 1744 Upon{*upon@prep*} the{*the@def_art*} point{*pointe@n1*} which{*which@pron*} was{*ben@v%pt_3*} befalle,{*bifallen@v%ppl*}

128-gow 1745 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} mihte{*mouen@v3%pt_3*} himself{*him-self@pron*} arise.{*arisen@v%inf*}

128-gow 1746 Gregoire{*gregorie@n#propn*} seith{*seien@v1%pr_3*} in{*in@prep*} his{*his@pron1%gen*} aprise,{*apprise@n3*}

128-gow 1747 It{*hit@pron*} helpeth{*helpen@v%pr_3*} noght{*nought@adv*} a{*a@indef_art*} man{*man@n*} be{*ben@v%inf*} bore,{*beren@v1%ppl*}

128-gow 1748 If{*if@conj*} goddes{*god@n1%gen*} Sone{*sone@n*} were{*ben@v%pt_3*} unbore;{*unboren@adj*}

128-gow 1749 For{*for@conj*} thanne{*thanne@adv*} thurgh{*thurgh@prep*} the{*the@def_art*} ferste{*first@num_adj*} Sinne,{*sinne@n*}

128-gow 1750 Which{*which@pron*} Adam{*adam@n#propn*} whilom{*whilom@adv*} broghte{*bringen@v%pt_3*} ous{*us@pron*} inne,{*inne@adv*}

128-gow 1751 Ther{*ther@adv*} scholden{*shulen@v1%pt_pl*} alle{*al@gram_adj*} men{*man@n%pl*} be{*ben@v%inf*} lost;{*losen@v2%ppl*}

128-gow 1752 Bot{*but@conj*} Crist{*crist@n#propn*} restoreth{*restoren@v%pr_3*} thilke{*thilke@gram_adj*} lost,{*loste@n*}

128-gow 1753 And{*and@conj*} boghte{*bien@v%pt_3*} it{*hit@pron*} with{*with@prep*} his{*his@pron1%gen*} fleissh{*flesh@n*} and{*and@conj*} blod.{*blod@n1*}

128-gow 1754 And{*and@conj*} if{*if@conj*} we{*we@pron%pl_nom*} thenken{*thinken@v2%pr_pl*} hou{*hou@adv&conj*} it{*hit@pron*} stod{*stonden@v1%pt_3*}

128-gow 1755 Of{*of@prep*} thilke{*thilke@gram_adj*} rancoun{*raunsoun@n*} which{*which@pron*} he{*he@pron1%nom*} payde,{*paien@v%pt_3*}

128-gow 1756 As{*as@conj*} seint{*seinte@adj*} Gregoire{*gregorie@n#propn*} it{*hit@pron*} wrot{*writen@v%pt_3*} and{*and@conj*} sayde,{*seien@v1%pt_3*}

128-gow 1757 Al{*al@gram_adjas_n*} was{*ben@v%pt_3*} behovely{*bihoveli@adj*} to{*to@prep*} the{*the@def_art*} man:{*man@n*}

128-gow 1758 For{*for@conj*} that{*that@part*} wherof{*wher-of@adv*} his{*his@pron1%gen*} wo{*wo@n*} began{*biginnen@v%pt_3*}

128-gow 1759 Was{*ben@v%pt_3*} after{*after@adv*} cause{*cause@n*} of{*of@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} welthe,{*welth@n*}

128-gow 1760 Whan{*whan@adv&conj*} he{*he@pron1%nom*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} welle{*welle@n*} of{*of@prep*} helthe,{*helthe@n*}

128-gow 1761 The{*the@def_art*} hihe{*heigh@adj*} creatour{*creatour@n*} of{*of@prep*} lif,{*lif@n*}

128-gow 1762 Upon{*upon@prep*} the{*the@def_art*} nede{*nede@n1*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} strif{*strife@n*}

128-gow 1763 So{*so@adv*} wolde{*willen@v%pt_3*} for{*for@prep*} his{*his@pron1%gen*} creature{*creature@n*}

128-gow 1764 Take{*taken@v%inf*} on{*on@prep*} himself{*him-self@pron*} the{*the@def_art*} forsfaiture{*forfeture@n*}

128-gow 1765 And{*and@conj*} soffre{*sufferen@v%inf*} for{*for@prep*} the{*the@def_art*} mannes{*man@n%gen*} sake.{*sake@n*}

128-gow 1766 Thus{*thus@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} reson{*resoun@n2*} wel{*wel@adv*} forsake{*forsaken@v%inf*}

128-gow 1767 That{*that@art&gram_adj*} thilke{*thilke@gram_adj*} Senne{*sinne@n*} original{*originale@adj1*}

128-gow 1768 Ne{*ne@adv*} was{*ben@v%pt_3*} the{*the@def_art*} cause{*cause@n*} in{*in@prep*} special{*speciale@n*}

128-gow 1769 Of{*of@prep*} mannes{*man@n%gen*} worschipe{*worshipe@n*} ate{*atte@prep*} laste,{*laste@adj#n*}

128-gow 1770 Which{*which@pron*} schal{*shulen@v1%pr_3*} withouten{*withouten@prep*} ende{*ende@n1*} laste.{*lasten@v1%inf*}

128-gow 1771 For{*for@conj*} be{*bi@prep*} that{*that@art&gram_adj*} cause{*cause@n*} the{*the@def_art*} godhede{*godhede@n1*}

128-gow 1772 Assembled{*assemblen@v1%ppl*} was{*ben@v%pt_3*} to{*to@prep*} the{*the@def_art*} manhede{*manhede@n*}

128-gow 1773 In{*in@prep*} the{*the@def_art*} virgine,{*virgin@n*} where{*wher@adv&conj*} he{*he@pron1%nom*} nom{*nimen@v%pt_3*}

128-gow 1774 Oure{*oure@pron*} fleissh{*flesh@n*} and{*and@conj*} verai{*verrei@adj*} man{*man@n*} becom{*bicomen@v%pt_3*}

128-gow 1775 Of{*of@prep*} bodely{*bodilich@adj*} fraternite;{*fraternite@n*}

128-gow 1776 Wherof{*wher-of@adv*} the{*the@def_art*} man{*man@n*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

128-gow 1777 Stant{*stonden@v1%pr_3*} more{*more@adv%comp*} worth,{*worth@adj*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told,{*tellen@v%ppl*}

128-gow 1778 Than{*than@conj*} he{*he@pron1%nom*} stod{*stonden@v1%pt_3*} erst{*erest@adv*} be{*bi@prep*} manyfold,{*mani-fold@adj*}

128-gow 1779 Thurgh{*thurgh@prep*} baptesme{*bapteme@n*} of{*of@prep*} the{*the@def_art*} newe{*neue@adj*} lawe,{*laue@n*}

128-gow 1780 Of{*of@prep*} which{*which@pron*} Crist{*crist@n#propn*} lord{*lord@n*} is{*ben@v%pr_3*} and{*and@conj*} felawe.{*felaue@n*}

128-gow 1781 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} hihe{*heigh@adj*} goddes{*god@n1%gen*} myht,{*might@n*}

128-gow 1782 Which{*which@pron*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} virgine{*virgin@n*} alyht,{*alighten@v1%ppl*}

128-gow 1783 The{*the@def_art*} mannes{*man@n%gen*} Soule{*soule@n*} hath{*haven@v%pr_3*} reconsiled,{*reconcilen@v%ppl*}

128-gow 1784 Which{*which@pron*} hadde{*haven@v%pt_3*} longe{*longe@adv*} ben{*ben@v%ppl*} exiled.{*exilen@v%ppl*}

128-gow 1785 So{*so@adv*} stant{*stonden@v1%pr_3*} the{*the@def_art*} feith{*feith@n*} upon{*upon@prep*} believe,{*bileve@n*}

128-gow 1786 Withoute{*withouten@prep*} which{*which@pron*} mai{*mouen@v3%pr_3*} non{*non@pron*} achieve{*acheven@v%inf*}

128-gow 1787 To{*to@part*} gete{*geten@v1%inf*} him{*him@pron%obj*} Paradis{*paradise@n*} ayein:{*ayen@adv*}

128-gow 1788 Bot{*but@conj*} this{*this@gram_adj*} believe{*bileve@n*} is{*ben@v%pr_3*} so{*so@adv*} certein,{*certain@adj*}

128-gow 1789 So{*so@adv*} full{*ful@adj*} of{*of@prep*} grace{*grace@n*} and{*and@conj*} of{*of@prep*} vertu,{*vertu@n*}

128-gow 1790 That{*that@pron*} what{*what@gram_adj*} man{*man@n*} clepeth{*clepen@v%pr_3*} to{*to@prep*} Jhesu{*jesu@n#propn*}

128-gow 1791 In{*in@prep*} clene{*clene@adj*} lif{*lif@n*} forthwith{*forth-with@adv*} good{*god@adj*} dede,{*don@v1%pt_3*}

128-gow 1792 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} faile{*failen@v%inf*} of{*of@prep*} hevene{*heven@n*} mede,{*mede@n4*}

128-gow 1793 Which{*which@pron*} taken{*taken@v%ppl*} hath{*haven@v%pr_3*} the{*the@def_art*} rihte{*right@adj*} feith;{*feith@n*}

128-gow 1794 For{*for@conj*} elles,{*elles@adv*} as{*as@conj*} the{*the@def_art*} gospel{*gospel@n*} seith,{*seien@v1%pr_3*}

128-gow 1795 Salvacion{*savacioun@n*} ther{*ther@adv*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} non.{*non@gram_adj*}

128-gow 1796 And{*and@conj*} forto{*forto@part*} preche{*prechen@v%inf*} therupon{*ther-upon@adv*}

128-gow 1797 Crist{*crist@n#propn*} bad{*bidden@v%pt_3*} to{*to@prep*} hise{*his@pron1%gen*} Apostles{*apostle@n%pl*} alle,{*al@gram_adj*}

128-gow 1798 The{*the@def_art*} whos{*whos@pron%gen*} pouer{*pouere@n*} as{*as@conj*} nou{*nou@adv*} is{*ben@v%pr_3*} falle{*fallen@v%ppl*}

128-gow 1799 On{*on@prep*} ous{*us@pron*} that{*that@pron*} ben{*ben@v%pr_pl*} of{*of@prep*} holi{*holi@adj2*} cherche,{*chirche@n*}

128-gow 1800 If{*if@conj*} we{*we@pron%pl_nom*} the{*the@def_art*} goode{*god@adj*} dedes{*dede@n%pl*} werche;{*werken@v%pr_pl*}

128-gow 1801 For{*for@conj*} feith{*feith@n*} only{*onli@adv*} sufficeth{*suffisen@v%pr_3*} noght,{*nought@adv*}

128-gow 1802 Bot{*but@conj*} if{*if@conj*} good{*god@adj*} dede{*dede@n*} also{*also@adv*} be{*ben@v%pr_3*} wroght.{*werken@v%ppl*}

128-gow 1803 Now{*nou@adv*} were{*ben@v%pt_3*} it{*hit@pron*} good{*god@adj*} that{*that@conj*} thou{*thou@pron%nom*} forthi,{*for-thi@adv&conj*}

128-gow 1804 Which{*which@pron*} thurgh{*thurgh@prep*} baptesme{*bapteme@n*} proprely{*proprelie@adv*}

128-gow 1805 Art{*ben@v%pr_2*} unto{*unto@prep*} Cristes{*crist@n#propn%gen*} feith{*feith@n*} professed,{*professen@v%ppl*}

128-gow 1806 Be{*ben@v%imp*} war{*ware@adj*} that{*that@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} noght{*nought@adv*} oppressed{*oppressen@v%ppl*}

128-gow 1807 With{*with@prep*} Anticristes{*antecrist@n#propn%gen*} lollardie.{*lollardie@n*}

128-gow 1808 For{*for@conj*} as{*as@conj*} the{*the@def_art*} Jwes{*jeu@n%pl_gen*} prophecie{*prophecie@n*}

128-gow 1809 Was{*ben@v%pt_3*} set{*setten@v%ppl*} of{*of@prep*} god{*god@n1*} for{*for@prep*} avantage,{*avauntage@n*}

128-gow 1810 Riht{*righte@adv*} so{*so@adv*} this{*this@gram_adj*} newe{*neue@adj*} tapinage{*tapinage@n*}

128-gow 1811 Of{*of@prep*} lollardie{*lollardie@n*} goth{*gon@v%pr_3*} aboute{*abouten@adv*}

128-gow 1812 To{*to@part*} sette{*setten@v%inf*} Cristes{*crist@n#propn%gen*} feith{*feith@n*} in{*in@prep*} doute.{*doute@n*}

128-gow 1813 The{*the@def_art*} seintz{*seinte@n%pl*} that{*that@pron*} weren{*ben@v%pt_pl*} ous{*us@pron*} tofore,{*toforen@prep*}

128-gow 1814 Be{*bi@prep*} whom{*whom@pron%obj*} the{*the@def_art*} feith{*feith@n*} was{*ben@v%pt_3*} ferst{*first@adv*} upbore,{*up-beren@v%ppl*}

128-gow 1815 That{*that@conj*} holi{*holi@adj2*} cherche{*chirche@n*} stod{*stonden@v1%pt_3*} relieved,{*releven@v%ppl_abs*}

128-gow 1816 Thei{*thei@pron%pl_nom*} oghten{*ouen@v%pt_pl*} betre{*bettre@adv*} be{*ben@v%inf*} believed{*bileven@v2%ppl*}

128-gow 1817 Than{*than@conj*} these,{*these@pron*} whiche{*which@pron*} that{*that@pron*} men{*man@n%pl*} knowe{*knouen@v%pr_pl*}

128-gow 1818 Noght{*nought@adv*} holy,{*holli@adv*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} feigne{*feinen@v%pr_pl*} and{*and@conj*} blowe{*blouen@v1%pr_pl*}

128-gow 1819 Here{*here@pron%pl_gen*} lollardie{*lollardie@n*} in{*in@prep*} mennes{*man@n%pl_gen*} Ere.{*ere@n1*}

128-gow 1820 Bot{*but@conj*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} live{*liven@v1%inf*} out{*oute@adv*} of{*of@prep*} fere,{*fer@n1*}

128-gow 1821 Such{*swich@gram_adj*} newe{*neue@adj*} lore,{*lore@n2*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*} eschuie,{*escheuen@v%imp*}

128-gow 1822 And{*and@conj*} hold{*holden@v1%imp*} forth{*forth@adv*} riht{*righte@adv*} the{*the@def_art*} weie{*wei@n*} and{*and@conj*} suie,{*seuen@v1%imp*}

128-gow 1823 As{*as@conj*} thine{*thin@pron%gen*} Ancestres{*auncestre@n%pl*} dede{*don@v1%pt_pl*} er{*er@prep*} this:{*this@pron*}

128-gow 1824 So{*so@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} noght{*nought@adv*} believe{*bileven@v2%inf*} amis.{*amis@adv*}

128-gow 1825 Crist{*crist@n#propn*} wroghte{*werken@v%pt_3*} ferst{*first@adv*} and{*and@conj*} after{*after@adv*} tawhte,{*techen@v%pt_3*}

128-gow 1826 So{*so@adv*} that{*that@conj*} the{*the@def_art*} dede{*dede@n*} his{*his@pron1%gen*} word{*word@n*} arawhte;{*arechen@v1%pt_3*}

128-gow 1827 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} ensample{*ensaumple@n*} in{*in@prep*} his{*his@pron1%gen*} persone,{*persoune@n1*}

128-gow 1828 And{*and@conj*} we{*we@pron%pl_nom*} the{*the@def_art*} wordes{*word@n%pl*} have{*haven@v%pr_pl*} al{*al@adv*} one,{*on@num_adj*}

128-gow 1829 Lich{*lik@adj*} to{*to@prep*} the{*the@def_art*} Tree{*tre@n*} with{*with@prep*} leves{*lef@n1%pl*} grene,{*grene@adj*}

128-gow 1830 Upon{*upon@prep*} the{*the@def_art*} which{*which@pron*} no{*no@gram_adj*} fruit{*fruit@n*} is{*ben@v%pr_3*} sene.{*sen@v1%ppl*}

128-gow 1831 The{*the@def_art*} Priest{*prest@n3*} Thoas,{*thoas@n#propn*} which{*which@pron*} of{*of@prep*} Minerve{*minerve@n#propn*}

128-gow 1832 The{*the@def_art*} temple{*temple@n1*} hadde{*haven@v%pt_3*} forto{*forto@part*} serve,{*serven@v1%inf*}

128-gow 1833 And{*and@conj*} the{*the@def_art*} Palladion{*palladioun@n#propn*} of{*of@prep*} Troie{*troie@n1#propn*}

128-gow 1834 Kepte{*kepen@v%pt_3*} under{*under@prep*} keie,{*keie@n1*} for{*for@prep*} monoie,{*moneie@n*}

128-gow 1835 Of{*of@prep*} Anthenor{*antenor@n#propn*} which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} nome,{*nimen@v%ppl*}

128-gow 1836 Hath{*haven@v%pr_3*} soffred{*sufferen@v%ppl*} Anthenor{*antenor@n#propn*} to{*to@part*} come{*comen@v%inf*}

128-gow 1837 And{*and@conj*} the{*the@def_art*} Palladion{*palladioun@n#propn*} to{*to@part*} stele,{*stelen@v%inf*}

128-gow 1838 Wherof{*wher-of@adv*} the{*the@def_art*} worschipe{*worshipe@n*} and{*and@conj*} the{*the@def_art*} wele{*wele@n1*}

128-gow 1839 Of{*of@prep*} the{*the@def_art*} Troiens{*troian@n%pl*} was{*ben@v%pt_3*} overthrowe.{*overthrouen@v%ppl*}

128-gow 1840 Bot{*but@conj*} Thoas{*thoas@n#propn*} at{*at@prep*} the{*the@def_art*} same{*same@gram_adj*} throwe,{*throu@n1*}

128-gow 1841 Whan{*whan@adv&conj*} Anthenor{*antenor@n#propn*} this{*this@gram_adj*} Juel{*jeuel@n*} tok,{*taken@v%pt_3*}

128-gow 1842 Wynkende{*winken@v%prp*} caste{*casten@v%pt_3*} awei{*awei@adv*} his{*his@pron1%gen*} lok{*lok@n4*}

128-gow 1843 For{*for@prep*} a{*a@indef_art*} deceipte{*deceite@n*} and{*and@conj*} for{*for@prep*} a{*a@indef_art*} wyle:{*wile@n*}

128-gow 1844 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} scholde{*shulen@v1%pt_3*} himself{*him-self@pron*} beguile,{*bigilen@v%inf*}

128-gow 1845 He{*he@pron1%nom*} hidde{*hiden@v%pt_3*} his{*his@pron1%gen*} yhen{*eie@n1%pl*} fro{*from@prep*} the{*the@def_art*} sihte,{*sighte@n*}

128-gow 1846 And{*and@conj*} wende{*wenen@v2%pt_3*} wel{*wel@adv*} that{*that@conj*} he{*he@pron1%nom*} so{*so@adv*} mihte{*mouen@v3%pt_3*}

128-gow 1847 Excuse{*excusen@v%inf*} his{*his@pron1%gen*} false{*fals@adj*} conscience.{*conscience@n*}

128-gow 1848 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} noght{*nought@adv*} if{*if@conj*} thilke{*thilke@gram_adj*} evidence{*evidence@n*}

128-gow 1849 Nou{*nou@adv*} at{*at@prep*} this{*this@gram_adj*} time{*time@n*} in{*in@prep*} here{*here@pron%pl_gen*} estatz{*estat@n%pl*}

128-gow 1850 Excuse{*excusen@v%inf*} mihte{*mouen@v3%pt_pl*} the{*the@def_art*} Prelatz,{*prelate@n%pl*}

128-gow 1851 Knowende{*knouen@v%prp*} hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} feith{*feith@n*} discresceth{*decresen@v%pr_3*}

128-gow 1852 And{*and@conj*} alle{*al@gram_adj*} moral{*moral@adj*} vertu{*vertu@n*} cesseth,{*cesen@v%pr_3*}

128-gow 1853 Wherof{*wher-of@adv*} that{*that@part*} thei{*thei@pron%pl_nom*} the{*the@def_art*} keies{*keie@n1%pl*} bere,{*beren@v1%pr_pl*}

128-gow 1854 Bot{*but@conj*} yit{*yet@adv*} hem{*hem@pron%pl_obj*} liketh{*liken@v1%pr_3*} noght{*nought@adv*} to{*to@part*} stere{*stiren@v%inf*}

128-gow 1855 Here{*here@pron%pl_gen*} gostliche{*gostli@adj*} yhe{*eie@n1*} forto{*forto@part*} se{*sen@v1%inf*}

128-gow 1856 The{*the@def_art*} world{*world@n*} in{*in@prep*} his{*his@pron1%gen*} adversite;{*adversite@n*}

128-gow 1857 Thei{*thei@pron%pl_nom*} wol{*willen@v%pr_pl*} no{*no@gram_adj*} labour{*labour@n*} undertake{*undertaken@v%inf*}

128-gow 1858 To{*to@part*} kepe{*kepen@v%inf*} that{*that@pron*} hem{*hem@pron%pl_obj*} is{*ben@v%pr_3*} betake.{*bitaken@v%ppl*}

128-gow 1859 Crist{*crist@n#propn*} deide{*dien@v%pt_3*} himselve{*him-self@pron*} for{*for@prep*} the{*the@def_art*} feith,{*feith@n*}

128-gow 1860 Bot{*but@conj*} nou{*nou@adv*} our{*oure@pron*} feerfull{*ferful@adj*} prelat{*prelate@n%pl*} seith,{*seien@v1%pr_3*}

128-gow 1861 "The{*the@def_art*} lif{*lif@n*} is{*ben@v%pr_3*} suete,"{*swete@adj*} and{*and@conj*} that{*that@pron*} he{*he@pron1%nom*} kepeth,{*kepen@v%pr_3*}

128-gow 1862 So{*so@adv*} that{*that@conj*} the{*the@def_art*} feith{*feith@n*} unholpe{*unholpe@adj*} slepeth,{*slepen@v%pr_3*}

128-gow 1863 And{*and@conj*} thei{*thei@pron%pl_nom*} unto{*unto@prep*} here{*here@pron%pl_gen*} ese{*ese@n*} entenden{*entenden@v%pr_pl*}

128-gow 1864 And{*and@conj*} in{*in@prep*} here{*here@pron%pl_gen*} lust{*lust@n*} her{*here@pron%pl_gen*} lif{*lif@n*} despenden,{*dispenden@v%pr_pl*}

128-gow 1865 And{*and@conj*} every{*everi@pron_gram_adj*} man{*man@n*} do{*don@v1%pr_3*} what{*what@pron*} him{*him@pron%obj*} list.{*listen@v2%pr_3*}

128-gow 1866 Thus{*thus@adv*} stant{*stonden@v1%pr_3*} this{*this@gram_adj*} world{*world@n*} fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} Mist,{*mist@n1*}

128-gow 1867 That{*that@conj*} noman{*no-man@n*} seth{*sen@v1%pr_3*} the{*the@def_art*} rihte{*right@adj*} weie:{*wei@n*}

128-gow 1868 The{*the@def_art*} wardes{*ward@n2%pl*} of{*of@prep*} the{*the@def_art*} cherche{*chirche@n*} keie{*keie@n1*}

128-gow 1869 Thurgh{*thurgh@prep*} mishandlinge{*mishandlinge@ger*} ben{*ben@v%pr_pl*} myswreynt,{*miswreint@ppl*}

128-gow 1870 The{*the@def_art*} worldes{*world@n%gen*} wawe{*wau@n*} hath{*haven@v%pr_3*} welnyh{*wel-nigh@adv*} dreynt{*drenchen@v%ppl*}

128-gow 1871 The{*the@def_art*} Schip{*ship@n*} which{*which@pron*} Peter{*peter@n#propn*} hath{*haven@v%pr_3*} to{*to@part*} stiere,{*steren@v1%inf*}

128-gow 1872 The{*the@def_art*} forme{*forme@n*} is{*ben@v%pr_3*} kept,{*kepen@v%ppl*} bot{*but@conj*} the{*the@def_art*} matiere{*matere@n*}

128-gow 1873 Transformed{*transformen@v%ppl*} is{*ben@v%pr_3*} in{*in@prep*} other{*other@gram_adj*} wise.{*wise@n2*}

128-gow 1874 Bot{*but@conj*} if{*if@conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} gostli{*gostli@adv*} wise,{*wise@adj*}

128-gow 1875 And{*and@conj*} that{*that@conj*} the{*the@def_art*} Prelatz{*prelate@n%pl*} weren{*ben@v%pt_pl*} goode,{*god@adj*}

128-gow 1876 As{*as@conj*} thei{*thei@pron%pl_nom*} be{*bi@prep*} olde{*olde@adj*} daies{*dai@n%pl*} stode,{*stonden@v1%pt_pl*}

128-gow 1877 It{*hit@pron*} were{*ben@v%pt_3*} thanne{*thanne@adv*} litel{*litel@adj*} nede{*nede@n1*}

128-gow 1878 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} to{*to@part*} taken{*taken@v%inf*} hiede{*hed@n2*}

128-gow 1879 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} hieren{*heren@v%pr_pl*} Pseudo{*pseudo@n#propn*} telle,{*tellen@v%inf*}

128-gow 1880 Which{*which@pron*} nou{*nou@adv*} is{*ben@v%pr_3*} come{*comen@v%ppl*} forto{*forto@part*} duelle,{*dwellen@v%ppl*}

128-gow 1881 To{*to@part*} sowe{*souen@v1%inf*} cokkel{*cokkel@n*} with{*with@prep*} the{*the@def_art*} corn,{*corn@n*}

128-gow 1882 So{*so@adv*} that{*that@conj*} the{*the@def_art*} tilthe{*tilthe@n*} is{*ben@v%pr_3*} nyh{*neigh@adv*} forlorn,{*forlesen@v%ppl*}

128-gow 1883 Which{*which@pron*} Crist{*crist@n#propn*} sew{*souen@v1%pt_3*} ferst{*first@adv*} his{*his@pron1%gen*} oghne{*ouen@adj*} hond.{*honde@n*}

128-gow 1884 Nou{*nou@adv*} stant{*stonden@v1%pr_3*} the{*the@def_art*} cockel{*cokkel@n*} in{*in@prep*} the{*the@def_art*} lond,{*lond@n*}

128-gow 1885 Wher{*wher@adv&conj*} stod{*stonden@v1%pt_3*} whilom{*whilom@adv*} the{*the@def_art*} goode{*god@adj*} grein,{*grain@n*}

128-gow 1886 For{*for@conj*} the{*the@def_art*} Prelatz{*prelate@n%pl*} nou,{*nou@adv*} as{*as@conj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*}

128-gow 1887 Forslowthen{*forsleuthen@v%pr_pl*} that{*that@pron*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} tile.{*tillen@v1%inf*}

128-gow 1888 And{*and@conj*} that{*that@pron*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} be{*ben@v%inf*} the{*the@def_art*} skile,{*skil@n*}

128-gow 1889 Whan{*whan@adv&conj*} ther{*ther@adv*} is{*ben@v%pr_3*} lacke{*lak@n*} in{*in@prep*} hem{*hem@pron%pl_obj*} above,{*aboven@advas_adj*}

128-gow 1890 The{*the@def_art*} poeple{*peple@n*} is{*ben@v%pr_3*} stranged{*straungen@v%ppl*} to{*to@prep*} the{*the@def_art*} love{*love@n1*}

128-gow 1891 Of{*of@prep*} trouthe,{*treuth@n*} in{*in@prep*} cause{*cause@n*} of{*of@prep*} ignorance;{*ignoraunce@n*}

128-gow 1892 For{*for@conj*} wher{*wher@adv&conj*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} pourveance{*purveiaunce@n*}

128-gow 1893 Of{*of@prep*} liht,{*light@n*} men{*man@n%pl*} erren{*erren@v1%pr_pl*} in{*in@prep*} the{*the@def_art*} derke.{*derk@n*}

128-gow 1894 Bot{*but@conj*} if{*if@conj*} the{*the@def_art*} Prelatz{*prelate@n%pl*} wolden{*willen@v%pt_pl*} werke{*werken@v%inf*}

128-gow 1895 Upon{*upon@prep*} the{*the@def_art*} feith{*feith@n*} which{*which@pron*} thei{*thei@pron%pl_nom*} ous{*us@pron*} teche,{*techen@v%pr_pl*}

128-gow 1896 Men{*man@n%pl*} scholden{*shulen@v1%pt_pl*} noght{*nought@adv*} here{*here@pron%pl_gen*} weie{*wei@n*} seche{*sechen@v%inf*}

128-gow 1897 Withoute{*withouten@prep*} liht,{*light@n*} as{*as@conj*} now{*nou@adv*} is{*ben@v%pr_3*} used:{*usen@v%ppl*}

128-gow 1898 Men{*man@n%pl*} se{*sen@v1%pr_pl*} the{*the@def_art*} charge{*charge@n*} aldai{*al_dai@adv*} refused,{*refusen@v%ppl_abs*}

128-gow 1899 Which{*which@pron*} holi{*holi@adj2*} cherche{*chirche@n*} hath{*haven@v%pr_3*} undertake.{*undertaken@v%ppl*}

128-gow 1900 Bot{*but@conj*} who{*who@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} ensample{*ensaumple@n*} take,{*taken@v%inf*}

128-gow 1901 Gregoire{*gregorie@n#propn*} upon{*upon@prep*} his{*his@pron1%gen*} Omelie{*omelie@n#propn*}

128-gow 1902 Ayein{*ayen@prep*} the{*the@def_art*} Slouthe{*slouthe@n*} of{*of@prep*} Prelacie{*prelacie@n*}

128-gow 1903 Compleigneth{*compleinen@v%pr_3*} him,{*him@pron%obj*} and{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seith:{*seien@v1%pr_3*}

128-gow 1904 "Whan{*whan@adv&conj*} Peter,{*peter@n#propn*} fader{*fader@n*} of{*of@prep*} the{*the@def_art*} feith,{*feith@n*}

128-gow 1905 At{*at@prep*} domesdai{*domes-dai@n*} schal{*shulen@v1%pr_3*} with{*with@prep*} him{*him@pron%obj*} bringe{*bringen@v%inf*}

128-gow 1906 Judeam,{*judeam@n#propn*} which{*which@pron*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} prechinge{*prechinge@ger*}

128-gow 1907 He{*he@pron1%nom*} wan,{*winnen@v%pt_3*} and{*and@conj*} Andrew{*andrew@n#propn*} with{*with@prep*} Achaie{*achaie@n#propn*}

128-gow 1908 Schal{*shulen@v1%pr_3*} come{*comen@v%inf*} his{*his@pron1%gen*} dette{*dette@n*} forto{*forto@part*} paie,{*paien@v%inf*}

128-gow 1909 And{*and@conj*} Thomas{*thomas@n#propn*} ek{*ek@adv*} with{*with@prep*} his{*his@pron1%gen*} beyete{*biyete@n*}

128-gow 1910 Of{*of@prep*} Ynde,{*inde@n1#propn*} and{*and@conj*} Poul{*poule@n1#propn*} the{*the@def_art*} routes{*route@n1%pl*} grete{*gret@adj*}

128-gow 1911 Of{*of@prep*} sondri{*sondri@adj*} londes{*lond@n%pl*} schal{*shulen@v1%pr_3*} presente,{*presenten@v%inf*}

128-gow 1912 And{*and@conj*} we{*we@pron%pl_nom*} fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} lond{*lond@n*} and{*and@conj*} rente,{*rente@n*}

128-gow 1913 Which{*which@pron*} of{*of@prep*} this{*this@gram_adj*} world{*world@n*} we{*we@pron%pl_nom*} holden{*holden@v1%pr_pl*} hiere,{*her@adv*}

128-gow 1914 With{*with@prep*} voide{*voide@adj*} handes{*honde@n%pl*} schul{*shulen@v1%pr_pl*} appiere,{*apperen@v1%inf*}

128-gow 1915 Touchende{*touchinge@prep*} oure{*oure@pron*} cure{*cure@n1*} spirital,{*spiritual@adj*}

128-gow 1916 Which{*which@pron*} is{*ben@v%pr_3*} our{*oure@pron*} charge{*charge@n*} in{*in@prep*} special,{*speciale@n*}

128-gow 1917 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} thing{*thing@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} amonte{*amounten@v%inf*}

128-gow 1918 Upon{*upon@prep*} thilke{*thilke@gram_adj*} ende{*ende@n1*} of{*of@prep*} oure{*oure@pron*} accompte,{*accounte@n*}

128-gow 1919 Wher{*wher@adv&conj*} Crist{*crist@n#propn*} himself{*him-self@pron*} is{*ben@v%pr_3*} Auditour,{*auditour@n*}

128-gow 1920 Which{*which@pron*} takth{*taken@v%pr_3*} non{*non@gram_adj*} hiede{*hed@n2*} of{*of@prep*} vein{*vein@adj*} honour."{*honour@n*}

128-gow 1921 Thoffice{*office@n*} of{*of@prep*} the{*the@def_art*} Chancellerie{*chauncerie@n*}

128-gow 1922 Or{*or@conj*} of{*of@prep*} the{*the@def_art*} kinges{*king@n%gen*} Tresorie{*tresourie@n*}

128-gow 1923 Ne{*ne@conj1*} for{*for@prep*} the{*the@def_art*} writ{*writ@n*} ne{*ne@conj1*} for{*for@prep*} the{*the@def_art*} taille{*taille@n*}

128-gow 1924 To{*to@prep*} warant{*warant@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} thanne{*thanne@adv*} availe;{*availen@v%inf*}

128-gow 1925 The{*the@def_art*} world,{*world@n*} which{*which@pron*} nou{*nou@adv*} so{*so@adv*} wel{*wel@adv*} we{*we@pron%pl_nom*} trowe,{*trouen@v%pr_pl*}

128-gow 1926 Schal{*shulen@v1%pr_3*} make{*maken@v1%inf*} ous{*us@pron*} thanne{*thanne@adv*} bot{*but@conj*} a{*a@indef_art*} mowe:{*moue@n2*}

128-gow 1927 So{*so@adv*} passe{*passen@v%pr_pl*} we{*we@pron%pl_nom*} withoute{*withouten@prep*} mede,{*mede@n4*}

128-gow 1928 That{*that@conj*} we{*we@pron%pl_nom*} non{*non@adv1*} otherwise{*other-wise@adv*} spede,{*speden@v%pr_pl*}

128-gow 1929 Bot{*but@conj*} as{*as@conj*} we{*we@pron%pl_nom*} rede{*reden@v1%pr_pl*} that{*that@conj*} he{*he@pron1%nom*} spedde,{*speden@v%pt_3*}

128-gow 1930 The{*the@def_art*} which{*which@pron*} his{*his@pron1%gen*} lordes{*lord@n%gen*} besant{*besaunt@n*} hedde{*hiden@v%ppl*}

128-gow 1931 And{*and@conj*} therupon{*ther-upon@adv*} gat{*geten@v1%pt_3*} non{*non@gram_adj*} encress.{*encres@n*}

128-gow 1932 Bot{*but@conj*} at{*at@prep*} this{*this@gram_adj*} time{*time@n*} natheles,{*no-the-lesse@adv*}

128-gow 1933 What{*what@gram_adj*} other{*other@gram_adj*} man{*man@n*} his{*his@pron1%gen*} thonk{*thank@n*} deserve,{*deserven@v%pr_3*}

128-gow 1934 The{*the@def_art*} world{*world@n*} so{*so@adv*} lusti{*lusti@adj*} is{*ben@v%pr_3*} to{*to@part*} serve,{*serven@v1%inf*}

128-gow 1935 That{*that@conj*} we{*we@pron%pl_nom*} with{*with@prep*} him{*him@pron%obj*} ben{*ben@v%pr_pl*} all{*al@gram_adj*} acorded,{*accorden@v%ppl*}

128-gow 1936 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} wist{*witen@v1%ppl*} and{*and@conj*} wel{*wel@adv*} recorded{*recorden@v%ppl*}

128-gow 1937 Thurghout{*thurgh-oute@prep*} this{*this@gram_adj*} Erthe{*erthe@n1*} in{*in@prep*} alle{*al@gram_adj*} londes{*lond@n%pl*}

128-gow 1938 Let{*leten@v%pr_3*} knyhtes{*knight@n%pl*} winne{*winnen@v%inf*} with{*with@prep*} here{*here@pron%pl_gen*} hondes,{*honde@n%pl*}

128-gow 1939 For{*for@conj*} oure{*oure@pron*} tunge{*tonge@n2*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} stille{*stille@adj*}

128-gow 1940 And{*and@conj*} stonde{*stonden@v1%inf*} upon{*upon@prep*} the{*the@def_art*} fleisshes{*flesh@n%pl*} wille.{*wille@n*}

