129-gow 1971 Dame{*dame@n*} Avarice{*avarice@n*} is{*ben@v%pr_3*} noght{*nought@adv*} soleine,{*soleine@adj*}

129-gow 1972 Which{*which@pron*} is{*ben@v%pr_3*} of{*of@prep*} gold{*gold@n*} the{*the@def_art*} Capiteine;{*capitain@n*}

129-gow 1973 Bot{*but@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} Court{*court@n1*} in{*in@prep*} sondri{*sondri@adj*} wise{*wise@n2*}

129-gow 1974 After{*after@prep*} the{*the@def_art*} Scole{*scole@n2*} of{*of@prep*} hire{*hire@pron1%fem_gen*} aprise{*apprise@n3*}

129-gow 1975 Sche{*she@pron%nom*} hath{*haven@v%pr_3*} of{*of@prep*} Servantz{*servaunt@n%pl*} manyon,{*mani_on@phr#n*}

129-gow 1976 Wherof{*wher-of@adv*} that{*that@part*} Covoitise{*coveitise@n*} is{*ben@v%pr_3*} on;{*on@pron*}

129-gow 1977 Which{*which@pron*} goth{*gon@v%pr_3*} the{*the@def_art*} large{*large@adj*} world{*world@n*} aboute,{*abouten@prep*}

129-gow 1978 To{*to@part*} seche{*sechen@v%inf*} thavantages{*avauntage@n%pl*} oute,{*oute@adv*}

129-gow 1979 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} the{*the@def_art*} profit{*profite@n1*} winne{*winnen@v%inf*}

129-gow 1980 To{*to@prep*} Avarice,{*avarice@n*} and{*and@conj*} bringth{*bringen@v%pr_3*} it{*hit@pron*} inne.{*inne@adv*}

129-gow 1981 That{*that@art&gram_adj*} on{*on@pron*} hald{*holden@v1%pr_3*} and{*and@conj*} that{*that@art&gram_adj*} other{*other@pron*} draweth,{*drauen@v%pr_3*}

129-gow 1982 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} day{*dai@n*} which{*which@pron*} hem{*hem@pron%pl_obj*} bedaweth,{*bedauen@v%pr_3*}

129-gow 1983 No{*no@gram_adj*} mor{*more@adv%comp*} the{*the@def_art*} Sonne{*sonne@n*} than{*than@conj*} the{*the@def_art*} Mone,{*mone@n1*}

129-gow 1984 Whan{*whan@adv&conj*} ther{*ther@adv*} is{*ben@v%pr_3*} eny{*ani@gram_adj*} thing{*thing@n*} to{*to@part*} done,{*don@v1%inf*}

129-gow 1985 And{*and@conj*} namely{*nameli@adv*} with{*with@prep*} Covoitise;{*coveitise@n*}

129-gow 1986 For{*for@conj*} he{*he@pron1%nom*} stant{*stonden@v1%pr_3*} out{*oute@adv*} of{*of@prep*} al{*al@gram_adj*} assisse{*assise@n*}

129-gow 1987 Of{*of@prep*} resonable{*resonable@adj2*} mannes{*man@n%gen*} fare.{*fare@n1*}

129-gow 1988 Wher{*wher@adv&conj*} he{*he@pron1%nom*} pourposeth{*purposen@v%pr_3*} him{*him@pron%obj*} to{*to@part*} fare{*faren@v%inf*}

129-gow 1989 Upon{*upon@prep*} his{*his@pron1%gen*} lucre{*lucre@n*} and{*and@conj*} his{*his@pron1%gen*} beyete,{*biyete@n*}

129-gow 1990 The{*the@def_art*} smale{*smal@adj*} path,{*path@n*} the{*the@def_art*} large{*large@adj*} Strete,{*strete@n2*}

129-gow 1991 The{*the@def_art*} furlong{*furlong@n*} and{*and@conj*} the{*the@def_art*} longe{*long@adj1*} Mile,{*mile@n1*}

129-gow 1992 Al{*al@gram_adjas_n*} is{*ben@v%pr_3*} bot{*but@conj*} on{*on@pron*} for{*for@prep*} thilke{*thilke@gram_adj*} while:{*whil@n*}

129-gow 1993 And{*and@conj*} for{*for@conj*} that{*that@part*} he{*he@pron1%nom*} is{*ben@v%pr_3*} such{*swich@gram_adj*} on{*on@pron*} holde,{*holden@v1%ppl*}

129-gow 1994 Dame{*dame@n*} Avarice{*avarice@n*} him{*him@pron%obj*} hath{*haven@v%pr_3*} withholde,{*withholden@v%ppl*}

129-gow 1995 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} principal{*principal@n*}

129-gow 1996 Outward,{*outwarde@adv*} for{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} overal{*over-al@adv*}

129-gow 1997 A{*a@indef_art*} pourveour{*purveiour@n*} and{*and@conj*} an{*a@indef_art*} aspie.{*aspie@n*}

129-gow 1998 For{*for@conj*} riht{*righte@adv*} as{*as@conj*} of{*of@prep*} an{*a@indef_art*} hungri{*hungrie@adj*} Pie{*pie@n1*}

129-gow 1999 The{*the@def_art*} storve{*sterven@v#adj%ppl*} bestes{*beste@n%pl*} ben{*ben@v%pr_pl*} awaited,{*awaiten@v%ppl*}

129-gow 2000 Riht{*righte@adv*} so{*so@adv*} is{*ben@v%pr_3*} Covoitise{*coveitise@n*} afaited{*afaiten@v%ppl*}

129-gow 2001 To{*to@part*} loke{*loken@v2%inf*} where{*wher@adv&conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} pourchace,{*purchasen@v%inf*}

129-gow 2002 For{*for@conj*} be{*bi@prep*} his{*his@pron1%gen*} wille{*wille@n*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} embrace{*embracen@v%inf*}

129-gow 2003 Al{*al@gram_adjas_n*} that{*that@pron*} this{*this@gram_adj*} wyde{*wid@adj*} world{*world@n*} beclippeth;{*biclippen@v%pr_3*}

129-gow 2004 Bot{*but@conj*} evere{*ever@adv*} he{*he@pron1%nom*} somwhat{*som-what@pron*} overhippeth,{*overhippen@v%pr_3*}

129-gow 2005 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} al{*al@gram_adjas_n*} fulfille{*ful-fillen@v%inf*}

129-gow 2006 The{*the@def_art*} lustes{*lust@n%pl*} of{*of@prep*} his{*his@pron1%gen*} gredi{*gredi@adj*} wille.{*wille@n*}

129-gow 2007 Bot{*but@conj*} where{*wher@adv&conj*} it{*hit@pron*} falleth{*fallen@v%pr_3*} in{*in@prep*} a{*a@indef_art*} lond,{*lond@n*}

129-gow 2008 That{*that@conj*} Covoitise{*coveitise@n*} in{*in@prep*} myhti{*mighti@adj*} hond{*honde@n*}

129-gow 2009 Is{*ben@v%pr_3*} set,{*setten@v%ppl*} it{*hit@pron*} is{*ben@v%pr_3*} ful{*ful@adv*} hard{*hard@adj*} to{*to@part*} fiede;{*feden@v%inf*}

129-gow 2010 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} takth{*taken@v%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} hiede,{*hed@n2*}

129-gow 2011 Bot{*but@conj*} that{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} pourchace{*purchasen@v%inf*} and{*and@conj*} gete,{*geten@v1%inf*}

129-gow 2012 His{*his@pron1%gen*} conscience{*conscience@n*} hath{*haven@v%pr_3*} al{*al@gram_adjas_n*} foryete,{*foryeten@v%ppl*}

129-gow 2013 And{*and@conj*} not{*witen@v1%pr_3_neg*} what{*what@gram_adj*} thing{*thing@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} amonte{*amounten@v%inf*}

129-gow 2014 That{*that@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} afterward{*after-ward@adv*} acompte.{*accounte@n*}

129-gow 2015 Bote{*but@conj*} as{*as@conj*} the{*the@def_art*} Luce{*luce@n*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

129-gow 2016 Of{*of@prep*} tho{*tho@pron2*} that{*that@pron*} lasse{*lesse@adj*} ben{*ben@v%pr_pl*} than{*than@conj*} he{*he@pron1%nom*}

129-gow 2017 The{*the@def_art*} fisshes{*fish@n%pl*} griedeli{*gredili@adv*} devoureth,{*devouren@v%pr_3*}

129-gow 2018 So{*so@adv*} that{*that@conj*} no{*no@gram_adj*} water{*water@n*} hem{*hem@pron%pl_obj*} socoureth,{*socouren@v%pr_3*}

129-gow 2019 Riht{*righte@adv*} so{*so@adv*} no{*no@gram_adj*} lawe{*laue@n*} mai{*mouen@v3%pr_3*} rescowe{*rescouen@v%inf*}

129-gow 2020 Fro{*from@prep*} him{*him@pron%obj*} that{*that@pron*} wol{*willen@v%pr_3*} no{*no@gram_adj*} riht{*right@n*} allowe;{*allouen@v%inf*}

129-gow 2021 For{*for@conj*} wher{*wher@adv&conj*} that{*that@part*} such{*swich@gram_adj*} on{*on@pron*} is{*ben@v%pr_3*} of{*of@prep*} myht,{*might@n*}

129-gow 2022 His{*his@pron1%gen*} will{*wille@n*} schal{*shulen@v1%pr_3*} stonde{*stonden@v1%inf*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} riht.{*right@n*}

129-gow 2023 Thus{*thus@adv*} be{*ben@v%pr_pl*} the{*the@def_art*} men{*man@n%pl*} destruid{*destroien@v%ppl*} fulofte,{*ful-ofte@adv*}

129-gow 2024 Til{*til@conj*} that{*that@part*} the{*the@def_art*} grete{*gret@adj*} god{*god@n1*} alofte{*alofte@adv*}

129-gow 2025 Ayein{*ayen@prep*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} covoitise{*coveitise@n*}

129-gow 2026 Redresce{*redressen@v%pr_3*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} wise:{*wise@n2*}

129-gow 2027 And{*and@conj*} in{*in@prep*} ensample{*ensaumple@n*} of{*of@prep*} alle{*al@gram_adj*} tho{*tho@pron2*}

129-gow 2028 I{*ich@pron%nom*} finde{*finden@v%pr_1*} a{*a@indef_art*} tale{*tale@n*} write{*writen@v%ppl_abs*} so,{*so@adv*}

129-gow 2029 The{*the@def_art*} which,{*which@pron*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} good{*god@adj*} to{*to@part*} liere,{*liere@n1%inf*}

129-gow 2030 Hierafterward{*her-after-ward@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} it{*hit@pron*} hiere.{*heren@v%inf*}

