131-gow 2225 Wherof,{*wher-of@adv*} mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} hiere,{*heren@v%inf*}

131-gow 2226 Whan{*whan@adv&conj*} Covoitise{*coveitise@n*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} the{*the@def_art*} stiere{*stere@n2*}

131-gow 2227 Of{*of@prep*} resonable{*resonable@adj2*} governance,{*governaunce@n*}

131-gow 2228 Ther{*ther@adv*} falleth{*fallen@v%pr_3*} ofte{*ofte@adv*} gret{*gret@adj*} vengance.{*vengeaunce@n*}

131-gow 2229 For{*for@conj*} ther{*ther@adv*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} no{*no@gram_adj*} worse{*werse@adj*} thing{*thing@n*}

131-gow 2230 Than{*than@conj*} Covoitise{*coveitise@n*} aboute{*abouten@prep*} a{*a@indef_art*} king:{*king@n*}

131-gow 2231 If{*if@conj*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} persone{*persoune@n1*} be,{*ben@v%pr_3*}

131-gow 2232 It{*hit@pron*} doth{*don@v1%pr_3*} the{*the@def_art*} more{*more@adj%comp*} adversite;{*adversite@n*}

131-gow 2233 And{*and@conj*} if{*if@conj*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} conseil{*counseil@n*} stonde,{*stonden@v1%pr_3*}

131-gow 2234 It{*hit@pron*} bringth{*bringen@v%pr_3*} alday{*al_dai@adv*} meschief{*mischef@n*} to{*to@prep*} honde{*honde@n*}

131-gow 2235 Of{*of@prep*} commun{*commune@adj*} harm;{*harm@n*} and{*and@conj*} if{*if@conj*} it{*hit@pron*} growe{*grouen@v%pr_3*}

131-gow 2236 Withinne{*with-inne@prep*} his{*his@pron1%gen*} court,{*court@n1*} it{*hit@pron*} wol{*willen@v%pr_3*} be{*ben@v%inf*} knowe,{*knouen@v%ppl*}

131-gow 2237 For{*for@conj*} thanne{*thanne@adv*} schal{*shulen@v1%pr_3*} the{*the@def_art*} king{*king@n*} be{*ben@v%inf*} piled.{*pilen@v1%ppl*}

131-gow 2238 The{*the@def_art*} man{*man@n*} which{*which@pron*} hath{*haven@v%pr_3*} hise{*his@pron1%gen*} londes{*lond@n%pl*} tiled,{*tillen@v1%ppl*}

131-gow 2239 Awaiteth{*awaiten@v%pr_3*} noght{*nought@adv*} more{*more@adv%comp*} redily{*redili@adv2*}

131-gow 2240 The{*the@def_art*} Hervest,{*hervest@n*} than{*than@conj*} thei{*thei@pron%pl_nom*} gredily{*gredili@adv*}

131-gow 2241 Ne{*ne@adv*} maken{*maken@v1%pr_pl*} thanne{*thanne@adv*} warde{*ward@n2*} and{*and@conj*} wacche,{*wacche@n*}

131-gow 2242 Wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} the{*the@def_art*} profit{*profite@n1*} mihten{*mouen@v3%pt_pl*} cacche:{*cacchen@v%inf*}

131-gow 2243 And{*and@conj*} yit{*yet@adv*} fulofte{*ful-ofte@adv*} it{*hit@pron*} falleth{*fallen@v%pr_3*} so,{*so@adv*}

131-gow 2244 As{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} sen{*sen@v1%inf*} among{*amonges@prep*} hem{*hem@pron%pl_obj*} tho,{*tho@adv*}

131-gow 2245 That{*that@conj*} he{*he@pron1%nom*} which{*which@pron*} most{*most@adv*} coveiteth{*coveiten@v%pr_3*} faste{*faste@adv*}

131-gow 2246 Hath{*haven@v%pr_3*} lest{*leste@adj1*} avantage{*avauntage@n*} ate{*atte@prep*} laste.{*laste@adj#n*}

131-gow 2247 For{*for@conj*} whan{*whan@adv&conj*} fortune{*fortune@n*} is{*ben@v%pr_3*} therayein,{*ther-ayen@adv*}

131-gow 2248 Thogh{*though@conj*} he{*he@pron1%nom*} coveite,{*coveiten@v%pr_3*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} vein;{*vein@n*}

131-gow 2249 The{*the@def_art*} happes{*hap@n%pl*} be{*ben@v%pr_pl*} noght{*nought@adv*} alle{*al@gram_adj*} liche,{*lik@adj*}

131-gow 2250 On{*on@pron*} is{*ben@v%pr_3*} mad{*maken@v1%ppl*} povere,{*povre@adj*} an{*a@indef_art*} other{*other@pron*} riche,{*riche@adj*}

131-gow 2251 The{*the@def_art*} court{*court@n1*} to{*to@prep*} some{*som@gram_adj*} doth{*don@v1%pr_3*} profit,{*profite@n1*}

131-gow 2252 And{*and@conj*} some{*som@pron*} ben{*ben@v%pr_pl*} evere{*ever@adv*} in{*in@prep*} o{*o@num_adj*} plit;{*plight@n*}

131-gow 2253 And{*and@conj*} yit{*yet@adv*} thei{*thei@pron%pl_nom*} bothe{*bothe@num_adj*} aliche{*aliche@adv*} sore{*sore@adv*}

131-gow 2254 Coveite,{*coveiten@v%pr_pl*} bot{*but@conj*} fortune{*fortune@n*} is{*ben@v%pr_3*} more{*more@adj%comp*}

131-gow 2255 Unto{*unto@prep*} that{*that@art&gram_adj*} o{*o@num_adj*} part{*part@n*} favorable.{*favourable@adj*}

131-gow 2256 And{*and@conj*} thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} noght{*nought@adv*} resonable,{*resonable@adj2*}

131-gow 2257 This{*this@gram_adj*} thing{*thing@n*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} sen{*sen@v1%inf*} alday,{*al_dai@adv*}

131-gow 2258 Wherof{*wher-of@adv*} that{*that@part*} I{*ich@pron%nom*} thee{*the@pron%obj*} telle{*tellen@v%inf*} may{*mouen@v3%pr_1*}

131-gow 2259 A{*a@indef_art*} fair{*fair@adj*} ensample{*ensaumple@n*} in{*in@prep*} remembrance,{*remembraunce@n*}

131-gow 2260 Hou{*hou@adv&conj*} every{*everi@pron_gram_adj*} man{*man@n*} mot{*moten@v2%pr_3*} take{*taken@v%inf*} his{*his@pron1%gen*} chance{*chaunce@n*}

131-gow 2261 Or{*or@conj*} of{*of@prep*} richesse{*richesse@n*} or{*or@conj*} of{*of@prep*} poverte.{*poverte@n*}

131-gow 2262 Hou{*hou@adv&conj*} so{*so@adv*} it{*hit@pron*} stonde{*stonden@v1%pr_3*} of{*of@prep*} the{*the@def_art*} decerte,{*desert@n1*}

131-gow 2263 Hier{*her@adv*} is{*ben@v%pr_3*} noght{*nought@adv*} every{*everi@pron_gram_adj*} thing{*thing@n*} aquit,{*aquiten@v%ppl*}

131-gow 2264 For{*for@conj*} ofte{*ofte@adv*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} se{*sen@v1%inf*} this{*this@pron*} yit,{*yet@adv*}

131-gow 2265 That{*that@conj*} who{*who@pron%nom*} best{*best@adv*} doth,{*don@v1%pr_3*} lest{*leste@adj1*} thonk{*thank@n*} schal{*shulen@v1%pr_3*} have;{*haven@v%inf*}

131-gow 2266 It{*hit@pron*} helpeth{*helpen@v%pr_3*} noght{*nought@adv*} the{*the@def_art*} world{*world@n*} to{*to@part*} crave,{*craven@v%inf*}

131-gow 2267 Which{*which@pron*} out{*oute@adv*} of{*of@prep*} reule{*reule@n*} and{*and@conj*} of{*of@prep*} mesure{*mesure@n*}

131-gow 2268 Hath{*haven@v%pr_3*} evere{*ever@adv*} stonde{*stonden@v1%ppl*} in{*in@prep*} aventure{*aventure@n*}

131-gow 2269 Als{*as@conj*} wel{*wel@adv*} in{*in@prep*} Court{*court@n1*} as{*as@conj*} elles{*elles@adv*} where:{*wher@adv&conj*}

131-gow 2270 And{*and@conj*} hou{*hou@adv&conj*} in{*in@prep*} olde{*olde@adj*} daies{*dai@n%pl*} there{*ther@adv*}

131-gow 2271 It{*hit@pron*} stod,{*stonden@v1%pt_3*} so{*so@adv*} as{*as@conj*} the{*the@def_art*} thinges{*thing@n%pl*} felle,{*fallen@v%pt_pl*}

131-gow 2272 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} a{*a@indef_art*} tale{*tale@n*} forto{*forto@part*} telle.{*tellen@v%inf*}

