132-gow 2273 In{*in@prep*} a{*a@indef_art*} Cronique{*cronike@n*} this{*this@pron*} I{*ich@pron%nom*} rede.{*reden@v1%pr_1*}

132-gow 2274 Aboute{*abouten@prep*} a{*a@indef_art*} king,{*king@n*} as{*as@conj*} moste{*moten@v2%pt_3*} nede,{*nede@adv*}

132-gow 2275 Ther{*ther@adv*} was{*ben@v%pt_3*} of{*of@prep*} knyhtes{*knight@n%pl*} and{*and@conj*} squiers{*squier@n%pl*}

132-gow 2276 Gret{*gret@adj*} route,{*route@n1*} and{*and@conj*} ek{*ek@adv*} of{*of@prep*} Officers:{*officer@n%pl*}

132-gow 2277 Some{*som@pron*} of{*of@prep*} long{*long@adj1*} time{*time@n*} him{*him@pron%obj*} hadden{*haven@v%pt_pl*} served,{*serven@v1%ppl*}

132-gow 2278 And{*and@conj*} thoghten{*thinken@v2%pt_pl*} that{*that@conj*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} deserved{*deserven@v%ppl*}

132-gow 2279 Avancement,{*avauncement@n*} and{*and@conj*} gon{*gon@v%pr_pl*} withoute;{*withouten@adv*}

132-gow 2280 And{*and@conj*} some{*som@pron*} also{*also@adv*} ben{*ben@v%pr_pl*} of{*of@prep*} the{*the@def_art*} route{*route@n1*}

132-gow 2281 That{*that@pron*} comen{*comen@v%pr_pl*} bot{*but@conj*} a{*a@indef_art*} while{*whil@n*} agon,{*agon@v#adj%ppl*}

132-gow 2282 And{*and@conj*} thei{*thei@pron%pl_nom*} avanced{*avauncen@v%ppl*} were{*ben@v%pt_pl*} anon.{*an-on@adv*}

132-gow 2283 These{*these@gram_adj%pl*} olde{*olde@adj*} men{*man@n%pl*} upon{*upon@prep*} this{*this@gram_adj*} thing,{*thing@n*}

132-gow 2284 So{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} dorste,{*durren@v%pr_pl*} ayein{*ayen@prep*} the{*the@def_art*} king{*king@n*}

132-gow 2285 Among{*amonges@prep*} hemself{*hem-self@pron*} compleignen{*compleinen@v%pr_pl*} ofte:{*ofte@adv*}

132-gow 2286 Bot{*but@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} nothing{*no-thing@pron*} seid{*seien@v1%ppl*} so{*so@adv*} softe,{*softe@adv*}

132-gow 2287 That{*that@conj*} it{*hit@pron*} ne{*ne@adv*} comth{*comen@v%pr_3*} out{*oute@adv*} ate{*atte@prep*} laste;{*laste@adj#n*}

132-gow 2288 The{*the@def_art*} king{*king@n*} it{*hit@pron*} wiste,{*witen@v1%pt_3*} and{*and@conj*} als{*also@adv*} so{*so@adv*} faste,{*faste@adv*}

132-gow 2289 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} was{*ben@v%pt_3*} of{*of@prep*} hih{*heigh@adj*} Prudence,{*prudence@n*}

132-gow 2290 He{*he@pron1%nom*} schop{*shapen@v%pt_3*} therfore{*ther-fore@adv*} an{*a@indef_art*} evidence{*evidence@n*}

132-gow 2291 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} pleignen{*pleinen@v%pr_pl*} in{*in@prep*} that{*that@art&gram_adj*} cas,{*cas@n*}

132-gow 2292 To{*to@part*} knowe{*knouen@v%inf*} in{*in@prep*} whos{*whos@pron%gen*} defalte{*defaute@n*} it{*hit@pron*} was.{*ben@v%pt_3*}

132-gow 2293 And{*and@conj*} al{*al@adv*} withinne{*with-inne@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} entente,{*entente@n*}

132-gow 2294 That{*that@conj*} noman{*no-man@n*} wiste{*witen@v1%pt_3*} what{*what@pron*} it{*hit@pron*} mente,{*menen@v1%pt_3*}

132-gow 2295 Anon{*an-on@adv*} he{*he@pron1%nom*} let{*leten@v%pt_3*} tuo{*two@num_adj*} cofres{*cofre@n%pl*} make{*maken@v1%inf*}

132-gow 2296 Of{*of@prep*} o{*o@num_adj*} semblance{*semblaunce@n*} and{*and@conj*} of{*of@prep*} o{*o@num_adj*} make,{*make@n2*}

132-gow 2297 So{*so@adv*} lich{*lik@adj*} that{*that@conj*} no{*no@gram_adj*} lif{*lif@n*} thilke{*thilke@gram_adj*} throwe{*throu@n1*}

132-gow 2298 That{*that@art&gram_adj*} on{*on@pron*} mai{*mouen@v3%pr_3*} fro{*from@prep*} that{*that@art&gram_adj*} other{*other@pron*} knowe:{*knouen@v%inf*}

132-gow 2299 Thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} into{*in-to@prep*} his{*his@pron1%gen*} chambre{*chaumbre@n*} broght,{*bringen@v%ppl*}

132-gow 2300 Bot{*but@conj*} noman{*no-man@n*} wot{*witen@v1%pr_3*} why{*whi@adv*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} wroght,{*werken@v%ppl*}

132-gow 2301 And{*and@conj*} natheles{*no-the-lesse@adv*} the{*the@def_art*} king{*king@n*} hath{*haven@v%pr_3*} bede{*beden@v%ppl*}

132-gow 2302 That{*that@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} set{*setten@v%ppl*} in{*in@prep*} prive{*prive@adj1*} stede.{*stede@n1*}

132-gow 2303 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} was{*ben@v%pt_3*} of{*of@prep*} wisdom{*wisdom@n*} slih,{*sleigh@adj*}

132-gow 2304 Whan{*whan@adv&conj*} he{*he@pron1%nom*} therto{*ther-to@adv*} his{*his@pron1%gen*} time{*time@n*} sih,{*sen@v1%pt_3*}

132-gow 2305 Al{*al@adv*} prively,{*privelie@adv*} that{*that@conj*} non{*non@pron*} it{*hit@pron*} wiste,{*witen@v1%pt_3*}

132-gow 2306 Hise{*his@pron1%gen*} oghne{*ouen@adj*} hondes{*honde@n%pl*} that{*that@art&gram_adj*} o{*o@num_adj*} kiste{*cheste@n*}

132-gow 2307 Of{*of@prep*} fin{*fin@adj*} gold{*gold@n*} and{*and@conj*} of{*of@prep*} fin{*fin@adj*} perrie,{*perrie@n*}

132-gow 2308 The{*the@def_art*} which{*which@pron*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} tresorie{*tresourie@n*}

132-gow 2309 Was{*ben@v%pt_3*} take,{*taken@v%ppl*} anon{*an-on@adv*} he{*he@pron1%nom*} felde{*fillen@v%pt_3*} full;{*ful@adv*}

132-gow 2310 That{*that@art&gram_adj*} other{*other@gram_adj*} cofre{*cofre@n*} of{*of@prep*} straw{*strau@n*} and{*and@conj*} mull{*molle@n2*}

132-gow 2311 With{*with@prep*} Stones{*ston@n%pl*} meind{*mengen@v%ppl_abs*} he{*he@pron1%nom*} felde{*fillen@v%pt_3*} also.{*also@adv*}

132-gow 2312 Thus{*thus@adv*} be{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} fulle{*ful@adj*} bothe{*bothe@num_adj*} tuo,{*two@num_n*}

132-gow 2313 So{*so@adv*} that{*that@conj*} erliche{*erli@adv*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*}

132-gow 2314 He{*he@pron1%nom*} bad{*bidden@v%pt_3*} withinne,{*with-inne@adv*} ther{*ther@adv*} he{*he@pron1%nom*} lay,{*lien@v1%pt_3*}

132-gow 2315 Ther{*ther@adv*} scholde{*shulen@v1%pt_3*} be{*ben@v%inf*} tofore{*toforen@prep*} his{*his@pron1%gen*} bed{*bed@n1*}

132-gow 2316 A{*a@indef_art*} bord{*bord@n*} upset{*upsetten@v%ppl*} and{*and@conj*} faire{*faire@adv*} spred;{*spreden@v%ppl*}

132-gow 2317 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} let{*leten@v%pt_3*} the{*the@def_art*} cofres{*cofre@n%pl*} fette,{*fetten@v%inf*}

132-gow 2318 Upon{*upon@prep*} the{*the@def_art*} bord{*bord@n*} and{*and@conj*} dede{*don@v1%pt_3*} hem{*hem@pron%pl_obj*} sette.{*setten@v%inf*}

132-gow 2319 He{*he@pron1%nom*} knew{*knouen@v%pt_3*} the{*the@def_art*} names{*name@n%pl*} wel{*wel@adv*} of{*of@prep*} tho,{*tho@pron2*}

132-gow 2320 The{*the@def_art*} whiche{*which@pron*} ayein{*ayen@prep*} him{*him@pron%obj*} grucche{*grucchen@v%pr_pl*} so,{*so@adv*}

132-gow 2321 Bothe{*bothe@num_conj*} of{*of@prep*} his{*his@pron1%gen*} chambre{*chaumbre@n*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} halle,{*halle@n*}

132-gow 2322 Anon{*an-on@adv*} and{*and@conj*} sende{*senden@v2%pt_3*} for{*for@prep*} hem{*hem@pron%pl_obj*} alle,{*al@gram_adj*}

132-gow 2323 And{*and@conj*} seide{*seien@v1%pt_3*} to{*to@prep*} hem{*hem@pron%pl_obj*} in{*in@prep*} this{*this@gram_adj*} wise:{*wise@n2*}

132-gow 2324 "Ther{*ther@adv*} schal{*shulen@v1%pr_3*} noman{*no-man@n*} his{*his@pron1%gen*} happ{*hap@n*} despise;{*despisen@v%inf*}

132-gow 2325 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} longe{*longe@adv*} served,{*serven@v1%ppl*}

132-gow 2326 And{*and@conj*} god{*god@n1*} wot{*witen@v1%pr_3*} what{*what@pron*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} deserved:{*deserven@v%ppl*}

132-gow 2327 Bot{*but@conj*} if{*if@conj*} it{*hit@pron*} is{*ben@v%pr_3*} along{*along@adj*} on{*on@prep*} me{*me@pron2%obj*}

132-gow 2328 Of{*of@prep*} that{*that@conj*} ye{*ye@pron%pl_nom*} unavanced{*unavaunced@adj*} be,{*ben@v%pr_pl*}

132-gow 2329 Or{*or@conj*} elles{*elles@adv*} it{*hit@pron*} be{*ben@v%pr_3*} long{*long@adj2*} on{*on@prep*} you,{*you@pron%pl_obj*}

132-gow 2330 The{*the@def_art*} sothe{*soth@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} proved{*preven@v%ppl*} nou,{*nou@adv*}

132-gow 2331 To{*to@part*} stoppe{*stoppen@v%inf*} with{*with@prep*} youre{*your@pron*} evele{*ivel@adj*} word.{*word@n*}

132-gow 2332 Lo{*lo@interj*} hier{*her@adv*} tuo{*two@num_adj*} cofres{*cofre@n%pl*} on{*on@prep*} the{*the@def_art*} bord:{*bord@n*}

132-gow 2333 Ches{*chesen@v%imp*} which{*which@pron*} you{*you@pron%pl_obj*} list{*listen@v2%pr_3*} of{*of@prep*} bothe{*bothe@num_adj*} tuo;{*two@num_n*}

132-gow 2334 And{*and@conj*} witeth{*witen@v1%imp*} wel{*wel@adv*} that{*that@conj*} on{*on@pron*} of{*of@prep*} tho{*tho@pron2*}

132-gow 2335 Is{*ben@v%pr_3*} with{*with@prep*} tresor{*tresour@n*} so{*so@adv*} full{*ful@adv*} begon,{*bigon@v%ppl*}

132-gow 2336 That{*that@conj*} if{*if@conj*} ye{*ye@pron%pl_nom*} happe{*happen@v1%pr_pl*} therupon,{*ther-upon@adv*}

132-gow 2337 Ye{*ye@pron%pl_nom*} schull{*shulen@v1%pr_pl*} be{*ben@v%inf*} riche{*riche@adj*} men{*man@n%pl*} for{*for@prep*} evere.{*ever@adv*}

132-gow 2338 Now{*nou@adv*} ches{*chesen@v%imp*} and{*and@conj*} tak{*taken@v%imp*} which{*which@pron*} you{*you@pron%pl_obj*} is{*ben@v%pr_3*} levere:{*lef@adj*}

132-gow 2339 Bot{*but@conj*} be{*ben@v%imp*} wel{*wel@adv*} war,{*ware@adj*} er{*er@conj1*} that{*that@part*} ye{*ye@pron%pl_nom*} take;{*taken@v%pr_pl*}

132-gow 2340 For{*for@conj*} of{*of@prep*} that{*that@art&gram_adj*} on{*on@pron*} I{*ich@pron%nom*} undertake{*undertaken@v%pr_1*}

132-gow 2341 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} maner{*manere@n*} good{*god@n2*} therinne,{*ther-inne@adv*}

132-gow 2342 Wherof{*wher-of@adv*} ye{*ye@pron%pl_nom*} mihten{*mouen@v3%pt_pl*} profit{*profite@n1*} winne.{*winnen@v%inf*}

132-gow 2343 Now{*nou@adv*} goth{*gon@v%imp*} togedre{*togeder@adv*} of{*of@prep*} on{*on@num_adj*} assent{*assent@n*}

132-gow 2344 And{*and@conj*} taketh{*taken@v%imp*} youre{*your@pron*} avisement,{*avisement@n*}

132-gow 2345 For{*for@conj*} bot{*but@conj*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} this{*this@gram_adj*} dai{*dai@n*} avance,{*avauncen@v%pr_1*}

132-gow 2346 It{*hit@pron*} stant{*stonden@v1%pr_3*} upon{*upon@prep*} youre{*your@pron*} oghne{*ouen@adj*} chance{*chaunce@n*}

132-gow 2347 Al{*al@adv*} only{*onli@adv*} in{*in@prep*} defalte{*defaute@n*} of{*of@prep*} grace:{*grace@n*}

132-gow 2348 So{*so@adv*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} schewed{*sheuen@v1%ppl*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*}

132-gow 2349 Upon{*upon@prep*} you{*you@pron%pl_obj*} alle{*al@gram_adj*} wel{*wel@adv*} afyn,{*afine@adv*}

132-gow 2350 That{*that@conj*} no{*no@gram_adj*} defalte{*defaute@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} myn."{*min@pron*}

132-gow 2351 Thei{*thei@pron%pl_nom*} knelen{*knelen@v%pr_pl*} alle{*al@gram_adj*} and{*and@conj*} with{*with@prep*} o{*o@num_adj*} vois{*voice@n*}

132-gow 2352 The{*the@def_art*} king{*king@n*} thei{*thei@pron%pl_nom*} thonken{*thanken@v%pr_pl*} of{*of@prep*} this{*this@gram_adj*} chois:{*chois@n*}

132-gow 2353 And{*and@conj*} after{*after@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} up{*up@adv*} arise,{*arisen@v%pr_pl*}

132-gow 2354 And{*and@conj*} gon{*gon@v%pr_pl*} aside{*aside@adv*} and{*and@conj*} hem{*hem@pron%pl_obj*} avise,{*avisen@v%pr_pl*}

132-gow 2355 And{*and@conj*} ate{*atte@prep*} laste{*laste@adj#n*} thei{*thei@pron%pl_nom*} acorde;{*accorden@v%pr_pl*}

132-gow 2356 Wherof{*wher-of@adv*} her{*here@pron%pl_gen*} tale{*tale@n*} to{*to@part*} recorde,{*recorden@v%inf*}

132-gow 2357 To{*to@prep*} what{*what@gram_adj*} issue{*issue@n*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} falle,{*fallen@v%ppl*}

132-gow 2358 A{*a@indef_art*} kniht{*knight@n*} schal{*shulen@v1%pr_3*} speke{*speken@v%inf*} for{*for@prep*} hem{*hem@pron%pl_obj*} alle.{*al@gram_adj*}

132-gow 2359 He{*he@pron1%nom*} kneleth{*knelen@v%pr_3*} doun{*doun@adv*} unto{*unto@prep*} the{*the@def_art*} king,{*king@n*}

132-gow 2360 And{*and@conj*} seith{*seien@v1%pr_3*} that{*that@conj*} thei{*thei@pron%pl_nom*} upon{*upon@prep*} this{*this@gram_adj*} thing,{*thing@n*}

132-gow 2361 Or{*or@conj*} forto{*forto@part*} winne{*winnen@v%inf*} or{*or@conj*} forto{*forto@part*} lese,{*lesen@v4%inf*}

132-gow 2362 Ben{*ben@v%pr_pl*} alle{*al@gram_adjas_n*} avised{*avisen@v%ppl*} forto{*forto@part*} chese.{*chesen@v%inf*}

132-gow 2363 Tho{*tho@adv*} tok{*taken@v%pt_3*} this{*this@gram_adj*} kniht{*knight@n*} a{*a@indef_art*} yerde{*yerde@n*} on{*on@prep*} honde,{*honde@n*}

132-gow 2364 And{*and@conj*} goth{*gon@v%pr_3*} there{*ther@adv*} as{*as@conj*} the{*the@def_art*} cofres{*cofre@n%pl*} stonde,{*stonden@v1%pr_pl*}

132-gow 2365 And{*and@conj*} with{*with@prep*} assent{*assent@n*} of{*of@prep*} everichon{*everich-on@pron*}

132-gow 2366 He{*he@pron1%nom*} leith{*leien@v1%pr_3*} his{*his@pron1%gen*} yerde{*yerde@n*} upon{*upon@prep*} that{*that@art&gram_adj*} on,{*on@pron*}

132-gow 2367 And{*and@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} king{*king@n*} hou{*hou@adv&conj*} thilke{*thilke@gram_adj*} same{*same@pron*}

132-gow 2368 Thei{*thei@pron%pl_nom*} chese{*chesen@v%pt_pl*} in{*in@prep*} reguerdoun{*reguerdoun@n*} be{*bi@prep*} name,{*name@n*}

132-gow 2369 And{*and@conj*} preith{*preien@v1%pr_pl*} him{*him@pron%obj*} that{*that@conj*} thei{*thei@pron%pl_nom*} mote{*moten@v2%pr_pl*} it{*hit@pron*} have.{*haven@v%inf*}

132-gow 2370 The{*the@def_art*} king,{*king@n*} which{*which@pron*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} honour{*honour@n*} save,{*saven@v%inf*}

132-gow 2371 Whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} herd{*heren@v%ppl*} the{*the@def_art*} commun{*commune@adj*} vois,{*voice@n*}

132-gow 2372 Hath{*haven@v%pr_3*} granted{*graunten@v%ppl*} hem{*hem@pron%pl_obj*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} chois{*chois@n*}

132-gow 2373 And{*and@conj*} tok{*taken@v%pt_3*} hem{*hem@pron%pl_obj*} therupon{*ther-upon@adv*} the{*the@def_art*} keie.{*keie@n1*}

132-gow 2374 Bot{*but@conj*} for{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} it{*hit@pron*} were{*ben@v%pt_3*} seie{*sen@v1%ppl*}

132-gow 2375 What{*what@gram_adj*} good{*god@n2*} thei{*thei@pron%pl_nom*} have,{*haven@v%pr_pl*} as{*as@conj*} thei{*thei@pron%pl_nom*} suppose,{*supposen@v%pr_pl*}

132-gow 2376 He{*he@pron1%nom*} bad{*bidden@v%pt_3*} anon{*an-on@adv*} the{*the@def_art*} cofre{*cofre@n*} unclose,{*unclosen@v%inf*}

132-gow 2377 Which{*which@pron*} was{*ben@v%pt_3*} fulfild{*ful-fillen@v%ppl*} with{*with@prep*} straw{*strau@n*} and{*and@conj*} stones:{*ston@n%pl*}

132-gow 2378 Thus{*thus@adv*} be{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} served{*serven@v1%ppl*} al{*al@adv*} at{*at@prep*} ones.{*ones@adv*}

132-gow 2379 This{*this@gram_adj*} king{*king@n*} thanne{*thanne@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} stede{*stede@n1*}

132-gow 2380 Anon{*an-on@adv*} that{*that@art&gram_adj*} other{*other@gram_adj*} cofre{*cofre@n*} undede,{*undon@v%pt_3*}

132-gow 2381 Where{*wher@adv&conj*} as{*as@conj*} thei{*thei@pron%pl_nom*} sihen{*sen@v1%pt_pl*} gret{*gret@adj*} richesse,{*richesse@n*}

132-gow 2382 Wel{*wel@adv*} more{*more@adv%comp*} than{*than@conj*} thei{*thei@pron%pl_nom*} couthen{*connen@v%pt_pl*} gesse.{*gessen@v%inf*}

132-gow 2383 "Lo,"{*lo@interj*} seith{*seien@v1%pr_3*} the{*the@def_art*} king,{*king@n*} "nou{*nou@adv*} mai{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} se{*sen@v1%inf*}

132-gow 2384 That{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} defalte{*defaute@n*} in{*in@prep*} me;{*me@pron2%obj*}

132-gow 2385 Forthi{*for-thi@adv&conj*} miself{*mi-self@pron*} I{*ich@pron%nom*} wole{*willen@v%pr_1*} aquyte,{*aquiten@v%inf*}

132-gow 2386 And{*and@conj*} bereth{*beren@v1%imp*} ye{*ye@pron%pl_nom*} youre{*your@pron*} oghne{*ouen@adj*} wyte{*wite@n2*}

132-gow 2387 Of{*of@prep*} that{*that@pron*} fortune{*fortune@n*} hath{*haven@v%pr_3*} you{*you@pron%pl_obj*} refused."{*refusen@v%ppl*}

132-gow 2388 Thus{*thus@adv*} was{*ben@v%pt_3*} this{*this@gram_adj*} wise{*wise@adj*} king{*king@n*} excused,{*excusen@v%ppl*}

132-gow 2389 And{*and@conj*} thei{*thei@pron%pl_nom*} lefte{*leven@v1%pt_pl*} of{*of@prep*} here{*here@pron%pl_gen*} evele{*ivel@adj*} speche{*speche@n*}

132-gow 2390 And{*and@conj*} mercy{*merci@n1*} of{*of@prep*} here{*here@pron%pl_gen*} king{*king@n*} beseche.{*bisechen@v%pr_pl*}

