133-gow 2391 Somdiel{*som-del@adv*} to{*to@prep*} this{*this@gram_adj*} matiere{*matere@n*} lik{*lik@adj*}

133-gow 2392 I{*ich@pron%nom*} finde{*finden@v%pr_1*} a{*a@indef_art*} tale,{*tale@n*} hou{*hou@adv&conj*} Frederik,{*frederik@n#propn*}

133-gow 2393 Of{*of@prep*} Rome{*rome@n#propn*} that{*that@art&gram_adj*} time{*time@n*} Emperour,{*emperour@n*}

133-gow 2394 Herde,{*heren@v%pt_3*} as{*as@conj*} he{*he@pron1%nom*} wente,{*wenden@v%pt_3*} a{*a@indef_art*} gret{*gret@adj*} clamour{*clamour@n*}

133-gow 2395 Of{*of@prep*} tuo{*two@num_adj*} beggers{*beggere@n%pl*} upon{*upon@prep*} the{*the@def_art*} weie.{*wei@n*}

133-gow 2396 That{*that@art&gram_adj*} on{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} began{*biginnen@v%pt_3*} to{*to@part*} seie,{*seien@v1%inf*}

133-gow 2397 "Ha{*ha@interj*} lord,{*lord@n*} wel{*wel@adv*} mai{*mouen@v3%pr_3*} the{*the@def_art*} man{*man@n*} be{*ben@v%inf*} riche{*riche@adj*}

133-gow 2398 Whom{*whom@pron%obj*} that{*that@pron*} a{*a@indef_art*} king{*king@n*} list{*listen@v2%pr_3*} forto{*forto@part*} riche."{*richen@v2%inf*}

133-gow 2399 That{*that@art&gram_adj*} other{*other@pron*} saide{*seien@v1%pt_3*} nothing{*no-thing@adv*} so,{*so@adv*}

133-gow 2400 Bot,{*but@conj*} "He{*he@pron1%nom*} is{*ben@v%pr_3*} riche{*riche@adj*} and{*and@conj*} wel{*wel@adv*} bego,{*bigon@v%ppl*}

133-gow 2401 To{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} god{*god@n1*} wole{*willen@v%pr_3*} sende{*senden@v2%inf*} wele."{*wele@n1*}

133-gow 2402 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} maden{*maken@v1%pt_pl*} wordes{*word@n%pl*} fele,{*fele@num_adj*}

133-gow 2403 Wherof{*wher-of@adv*} this{*this@gram_adj*} lord{*lord@n*} hath{*haven@v%pr_3*} hiede{*hed@n2*} nome,{*nimen@v%ppl*}

133-gow 2404 And{*and@conj*} dede{*don@v1%pt_3*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} forto{*forto@part*} come{*comen@v%inf*}

133-gow 2405 To{*to@prep*} the{*the@def_art*} Paleis,{*palais@n*} wher{*wher@adv&conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} ete,{*eten@v%inf*}

133-gow 2406 And{*and@conj*} bad{*bidden@v%pt_3*} ordeine{*ordeinen@v%inf*} for{*for@prep*} here{*here@pron%pl_gen*} mete{*mete@n1*}

133-gow 2407 Tuo{*two@num_adj*} Pastes,{*paste@n1%pl*} whiche{*which@pron*} he{*he@pron1%nom*} let{*leten@v%pt_3*} do{*don@v1%inf*} make.{*maken@v1%inf*}

133-gow 2408 A{*a@indef_art*} capoun{*capoun@n*} in{*in@prep*} that{*that@art&gram_adj*} on{*on@pron*} was{*ben@v%pt_3*} bake,{*baken@v%ppl*}

133-gow 2409 And{*and@conj*} in{*in@prep*} that{*that@art&gram_adj*} other{*other@pron*} forto{*forto@part*} winne{*winnen@v%inf*}

133-gow 2410 Of{*of@prep*} florins{*floren@n%pl*} al{*al@gram_adjas_n*} that{*that@pron*} mai{*mouen@v3%pr_3*} withinne{*with-inne@adv*}

133-gow 2411 He{*he@pron1%nom*} let{*leten@v%pt_3*} do{*don@v1%inf*} pute{*putten@v%inf*} a{*a@indef_art*} gret{*gret@adj*} richesse;{*richesse@n*}

133-gow 2412 And{*and@conj*} evene{*even@adv*} aliche,{*aliche@adv*} as{*as@conj*} man{*man@n*} mai{*mouen@v3%pr_3*} gesse,{*gessen@v%inf*}

133-gow 2413 Outward{*outwarde@adv*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} bothe{*bothe@num_adj*} tuo.{*two@num_n*}

133-gow 2414 This{*this@gram_adj*} begger{*beggere@n*} was{*ben@v%pt_3*} comanded{*commaunden@v%ppl*} tho,{*tho@adv*}

133-gow 2415 He{*he@pron1%nom*} that{*that@pron*} which{*which@pron*} hield{*holden@v1%pt_3*} him{*him@pron%obj*} to{*to@prep*} the{*the@def_art*} king,{*king@n*}

133-gow 2416 That{*that@conj*} he{*he@pron1%nom*} ferst{*first@adv*} chese{*chesen@v%pt_3*} upon{*upon@prep*} this{*this@gram_adj*} thing:{*thing@n*}

133-gow 2417 He{*he@pron1%nom*} sih{*sen@v1%pt_3*} hem,{*hem@pron%pl_obj*} bot{*but@conj*} he{*he@pron1%nom*} felte{*felen@v1%pr_3*} hem{*hem@pron%pl_obj*} noght,{*nought@adv*}

133-gow 2418 So{*so@adv*} that{*that@conj*} upon{*upon@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} thoght{*thought@n*}

133-gow 2419 He{*he@pron1%nom*} ches{*chesen@v%pt_3*} the{*the@def_art*} Capoun{*capoun@n*} and{*and@conj*} forsok{*forsaken@v%pt_3*}

133-gow 2420 That{*that@art&gram_adj*} other,{*other@pron*} which{*which@pron*} his{*his@pron1%gen*} fela{*felaue@n*} tok.{*taken@v%pt_3*}

133-gow 2421 Bot{*but@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} wiste{*witen@v1%pt_3*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} ferde,{*faren@v%pt_3*}

133-gow 2422 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} alowd,{*aloude@adv*} that{*that@conj*} men{*man@n%pl*} it{*hit@pron*} herde,{*heren@v%pt_pl*}

133-gow 2423 "Nou{*nou@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} certeinly{*certainli@adv*} conceived{*conceiven@v%ppl*}

133-gow 2424 That{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} lihtly{*lightli@adv*} be{*ben@v%inf*} deceived,{*deceiven@v%ppl*}

133-gow 2425 That{*that@pron*} tristeth{*trusten@v%pr_3*} unto{*unto@prep*} mannes{*man@n%gen*} helpe;{*help@n*}

133-gow 2426 Bot{*but@conj*} wel{*wel@adj*} is{*ben@v%pr_3*} him{*him@pron%obj*} whom{*whom@pron%obj*} god{*god@n1*} wol{*willen@v%pr_3*} helpe,{*helpen@v%inf*}

133-gow 2427 For{*for@conj*} he{*he@pron1%nom*} stant{*stonden@v1%pr_3*} on{*on@prep*} the{*the@def_art*} siker{*siker@adj*} side,{*side@n*}

133-gow 2428 Which{*which@pron*} elles{*elles@adv*} scholde{*shulen@v1%pt_3*} go{*gon@v%inf*} beside:{*bisides@adv*}

133-gow 2429 I{*ich@pron%nom*} se{*sen@v1%pr_1*} my{*min@pron*} fela{*felaue@n*} wel{*wel@adv*} recovere,{*recoveren@v2%inf*}

133-gow 2430 And{*and@conj*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} duelle{*dwellen@v%inf*} stille{*stille@adv*} povere."{*povre@adj*}

133-gow 2431 Thus{*thus@adv*} spak{*speken@v%pt_3*} this{*this@gram_adj*} begger{*beggere@n*} his{*his@pron1%gen*} entente,{*entente@n*}

133-gow 2432 And{*and@conj*} povere{*povre@adj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} and{*and@conj*} povere{*povre@adj*} he{*he@pron1%nom*} wente;{*wenden@v%pt_3*}

133-gow 2433 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} richesse{*richesse@n*} soght,{*sechen@v%ppl*}

133-gow 2434 His{*his@pron1%gen*} infortune{*infortune@n*} it{*hit@pron*} wolde{*willen@v%pt_3*} noght.{*nought@adv*}

133-gow 2435 So{*so@adv*} mai{*mouen@v3%pr_3*} it{*hit@pron*} schewe{*sheuen@v1%inf*} in{*in@prep*} sondri{*sondri@adj*} wise,{*wise@n2*}

133-gow 2436 Betwen{*bitwene@prep*} fortune{*fortune@n*} and{*and@conj*} covoitise{*coveitise@n*}

133-gow 2437 The{*the@def_art*} chance{*chaunce@n*} is{*ben@v%pr_3*} cast{*casten@v%ppl*} upon{*upon@prep*} a{*a@indef_art*} Dee;{*de@n*}

133-gow 2438 Bot{*but@conj*} yit{*yet@adv*} fulofte{*ful-ofte@adv*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} se{*sen@v1%inf*}

133-gow 2439 Ynowe{*inough@n*} of{*of@prep*} suche{*swich@pron*} natheles,{*no-the-lesse@adv*}

133-gow 2440 Whiche{*which@pron*} evere{*ever@adv*} pute{*putten@v%pt_3*} hemself{*hem-self@pron*} in{*in@prep*} press{*presse@n*}

133-gow 2441 To{*to@part*} gete{*geten@v1%inf*} hem{*hem@pron%pl_obj*} good,{*god@n2*} and{*and@conj*} yit{*yet@adv*} thei{*thei@pron%pl_nom*} faile.{*failen@v%pr_pl*}

