135-gow 2643 To{*to@part*} trete{*treten@v%inf*} upon{*upon@prep*} the{*the@def_art*} cas{*cas@n*} of{*of@prep*} love,{*love@n1*}

135-gow 2644 So{*so@adv*} as{*as@conj*} we{*we@pron%pl_nom*} tolden{*tellen@v%pt_pl*} hiere{*her@adv*} above,{*aboven@adv*}

135-gow 2645 I{*ich@pron%nom*} finde{*finden@v%pr_1*} write{*writen@v%ppl_abs*} a{*a@indef_art*} wonder{*wonder@adj*} thing.{*thing@n*}

135-gow 2646 Of{*of@prep*} Puile{*puile@n#propn*} whilom{*whilom@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} king,{*king@n*}

135-gow 2647 A{*a@indef_art*} man{*man@n*} of{*of@prep*} hih{*heigh@adj*} complexioun{*complexioun@n*}

135-gow 2648 And{*and@conj*} yong,{*yong@adj*} bot{*but@conj*} his{*his@pron1%gen*} affeccioun{*affeccioun@n*}

135-gow 2649 After{*after@prep*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} his{*his@pron1%gen*} age{*age@n*}

135-gow 2650 Was{*ben@v%pt_3*} yit{*yet@adv*} noght{*nought@adv*} falle{*fallen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} corage{*corage@n*}

135-gow 2651 The{*the@def_art*} lust{*lust@n*} of{*of@prep*} wommen{*womman@n%pl*} forto{*forto@part*} knowe.{*knouen@v%inf*}

135-gow 2652 So{*so@adv*} it{*hit@pron*} betidde{*bitiden@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} throwe{*throu@n1*}

135-gow 2653 This{*this@gram_adj*} lord{*lord@n*} fell{*fallen@v%pt_3*} into{*in-to@prep*} gret{*gret@adj*} seknesse:{*siknesse@n*}

135-gow 2654 Phisique{*phisike@n*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} the{*the@def_art*} besinesse{*bisinesse@n*}

135-gow 2655 Of{*of@prep*} sondri{*sondri@adj*} cures{*cure@n1%pl*} manyon{*mani_on@phr#n*}

135-gow 2656 To{*to@part*} make{*maken@v1%inf*} him{*him@pron%obj*} hol;{*hole@adj2*} and{*and@conj*} therupon{*ther-upon@adv*}

135-gow 2657 A{*a@indef_art*} worthi{*worthi@adj*} maister{*maister@n*} which{*which@pron*} ther{*ther@adv*} was{*ben@v%pt_3*}

135-gow 2658 Yaf{*yeven@v%pt_3*} him{*him@pron%obj*} conseil{*counseil@n*} upon{*upon@prep*} this{*this@gram_adj*} cas,{*cas@n*}

135-gow 2659 That{*that@conj*} if{*if@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} have{*haven@v%inf*} parfit{*parfit@adj*} hele,{*hele@n1*}

135-gow 2660 He{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} with{*with@prep*} a{*a@indef_art*} womman{*womman@n*} dele,{*delen@v%inf*}

135-gow 2661 A{*a@indef_art*} freissh,{*fresh@adj*} a{*a@indef_art*} yong,{*yong@adj*} a{*a@indef_art*} lusti{*lusti@adj*} wiht,{*wight@n*}

135-gow 2662 To{*to@part*} don{*don@v1%inf*} him{*him@pron%obj*} compaignie{*compaignie@n*} a{*o@prep2*} nyht:{*night@n*}

135-gow 2663 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} him{*him@pron%obj*} redily,{*redili@adv2*}

135-gow 2664 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} al{*al@adv*} hol{*hole@adj2*} therby,{*ther-bi@adv*}

135-gow 2665 And{*and@conj*} otherwise{*other-wise@adv*} he{*he@pron1%nom*} kneu{*knouen@v%pt_3*} no{*no@gram_adj*} cure.{*cure@n1*}

135-gow 2666 This{*this@gram_adj*} king,{*king@n*} which{*which@pron*} stod{*stonden@v1%pt_3*} in{*in@prep*} aventure{*aventure@n*}

135-gow 2667 Of{*of@prep*} lif{*lif@n*} and{*and@conj*} deth,{*deth@n*} for{*for@prep*} medicine{*medicine@n*}

135-gow 2668 Assented{*assenten@v%ppl*} was,{*ben@v%pt_3*} and{*and@conj*} of{*of@prep*} covine{*covine@n*}

135-gow 2669 His{*his@pron1%gen*} Steward,{*steuard@n*} whom{*whom@pron%obj*} he{*he@pron1%nom*} tristeth{*trusten@v%pr_3*} wel,{*wel@adv*}

135-gow 2670 He{*he@pron1%nom*} tok,{*taken@v%pt_3*} and{*and@conj*} tolde{*tellen@v%pt_3*} him{*him@pron%obj*} everydel,{*everi-del@n*}

135-gow 2671 Hou{*hou@adv&conj*} that{*that@part*} this{*this@gram_adj*} maister{*maister@n*} hadde{*haven@v%pt_3*} seid:{*seien@v1%ppl*}

135-gow 2672 And{*and@conj*} therupon{*ther-upon@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} him{*him@pron%obj*} preid{*preien@v1%ppl*}

135-gow 2673 And{*and@conj*} charged{*chargen@v%ppl*} upon{*upon@prep*} his{*his@pron1%gen*} ligance,{*ligeaunce@n*}

135-gow 2674 That{*that@conj*} he{*he@pron1%nom*} do{*don@v1%pr_3*} make{*maken@v1%inf*} porveance{*purveiaunce@n*}

135-gow 2675 Of{*of@prep*} such{*swich@gram_adj*} on{*on@pron*} as{*as@conj*} be{*ben@v%pr_3*} covenable{*covenable@adj*}

135-gow 2676 For{*for@prep*} his{*his@pron1%gen*} plesance{*plesaunce@n1*} and{*and@conj*} delitable;{*delitable@adj*}

135-gow 2677 And{*and@conj*} bad{*bidden@v%pt_3*} him,{*him@pron%obj*} hou{*hou@adv&conj*} that{*that@part*} evere{*ever@adv*} it{*hit@pron*} stod,{*stonden@v1%pt_3*}

135-gow 2678 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} spare{*sparen@v%inf*} for{*for@prep*} no{*no@gram_adj*} good,{*god@n2*}

135-gow 2679 For{*for@conj*} his{*his@pron1%gen*} will{*wille@n*} is{*ben@v%pr_3*} riht{*righte@adv*} wel{*wel@adv*} to{*to@part*} paie.{*paien@v%inf*}

135-gow 2680 The{*the@def_art*} Steward{*steuard@n*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} assaie:{*assaien@v%inf*}

135-gow 2681 Bot{*but@conj*} nou{*nou@adv*} hierafter{*her-after@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} wite,{*witen@v1%inf*}

135-gow 2682 As{*as@conj*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} in{*in@prep*} the{*the@def_art*} bokes{*bok@n1%pl*} write,{*writen@v%ppl_abs*}

135-gow 2683 What{*what@pron*} coveitise{*coveitise@n*} in{*in@prep*} love{*love@n1*} doth.{*don@v1%pr_3*}

135-gow 2684 This{*this@gram_adj*} Steward,{*steuard@n*} forto{*forto@part*} telle{*tellen@v%inf*} soth,{*soth@n*}

135-gow 2685 Amonges{*amonges@prep*} al{*al@gram_adj*} the{*the@def_art*} men{*man@n%pl*} alyve{*alive@adj&adv*}

135-gow 2686 A{*a@indef_art*} lusti{*lusti@adj*} ladi{*ladie@n*} hath{*haven@v%pr_3*} to{*to@prep*} wyve,{*wif@n*}

135-gow 2687 Which{*which@pron*} natheles{*no-the-lesse@adv*} for{*for@prep*} gold{*gold@n*} he{*he@pron1%nom*} tok{*taken@v%pt_3*}

135-gow 2688 And{*and@conj*} noght{*nought@adv*} for{*for@prep*} love,{*love@n1*} as{*as@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} bok.{*bok@n1*}

135-gow 2689 A{*a@indef_art*} riche{*riche@adj*} Marchant{*marchaunt@n*} of{*of@prep*} the{*the@def_art*} lond{*lond@n*}

135-gow 2690 Hir{*hire@pron1%fem_gen*} fader{*fader@n*} was,{*ben@v%pt_3*} and{*and@conj*} hire{*hire@pron2%fem_obj*} fond{*finden@v%pt_3*}

135-gow 2691 So{*so@adv*} worthily,{*worthili@adv*} and{*and@conj*} such{*swich@gram_adj*} richesse{*richesse@n*}

135-gow 2692 Of{*of@prep*} worldes{*world@n%gen*} good{*god@n2*} and{*and@conj*} such{*swich@gram_adj*} largesse{*largesse@n*}

135-gow 2693 With{*with@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} in{*in@prep*} mariage,{*mariage@n*}

135-gow 2694 That{*that@conj*} only{*onli@adv*} for{*for@prep*} thilke{*thilke@gram_adj*} avantage{*avauntage@n*}

135-gow 2695 Of{*of@prep*} good{*god@n2*} this{*this@gram_adj*} Steward{*steuard@n*} hath{*haven@v%pr_3*} hire{*hire@pron2%fem_obj*} take,{*taken@v%ppl*}

135-gow 2696 For{*for@prep*} lucre{*lucre@n*} and{*and@conj*} noght{*nought@adv*} for{*for@prep*} loves{*love@n1%gen*} sake,{*sake@n*}

135-gow 2697 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} afterward{*after-ward@adv*} wel{*wel@adv*} seene;{*sen@v1%ppl*}

135-gow 2698 Nou{*nou@adv*} herkne{*herkenen@v%imp*} what{*what@pron*} it{*hit@pron*} wolde{*willen@v%pt_3*} meene.{*menen@v1%inf*}

135-gow 2699 This{*this@gram_adj*} Steward{*steuard@n*} in{*in@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} herte{*herte@n*}

135-gow 2700 Sih{*sen@v1%pt_3*} that{*that@conj*} his{*his@pron1%gen*} lord{*lord@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} asterte{*asterten@v%inf*}

135-gow 2701 His{*his@pron1%gen*} maladie,{*maladie@n*} bot{*but@conj*} he{*he@pron1%nom*} have{*haven@v%pr_3*}

135-gow 2702 A{*a@indef_art*} lusti{*lusti@adj*} womman{*womman@n*} him{*him@pron%obj*} to{*to@part*} save,{*saven@v%inf*}

135-gow 2703 And{*and@conj*} thoghte{*thinken@v2%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} yive{*yeven@v%inf*} ynowh{*inough@n*}

135-gow 2704 Of{*of@prep*} his{*his@pron1%gen*} tresor;{*tresour@n*} wherof{*wher-of@adv*} he{*he@pron1%nom*} drowh{*drauen@v%pr_3*}

135-gow 2705 Gret{*gret@adj*} coveitise{*coveitise@n*} into{*in-to@prep*} his{*his@pron1%gen*} mynde,{*minde@n1*}

135-gow 2706 And{*and@conj*} sette{*setten@v%pt_3*} his{*his@pron1%gen*} honour{*honour@n*} fer{*fer@adv*} behynde.{*bihinden@adv&adj*}

135-gow 2707 Thus{*thus@adv*} he,{*he@pron1%nom*} whom{*whom@pron%obj*} gold{*gold@n*} hath{*haven@v%pr_3*} overset,{*oversetten@v%ppl*}

135-gow 2708 Was{*ben@v%pt_3*} trapped{*trappen@v2%ppl*} in{*in@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} net;{*net@n1*}

135-gow 2709 The{*the@def_art*} gold{*gold@n*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} hise{*his@pron1%gen*} wittes{*wit@n%pl*} lame,{*lame@adj*}

135-gow 2710 So{*so@adv*} that{*that@conj*} sechende{*sechen@v%prp*} his{*his@pron1%gen*} oghne{*ouen@adj*} schame{*shame@n*}

135-gow 2711 He{*he@pron1%nom*} rouneth{*rounen@v%pr_3*} in{*in@prep*} the{*the@def_art*} kinges{*king@n%gen*} Ere,{*ere@n1*}

135-gow 2712 And{*and@conj*} seide{*seien@v1%pt_3*} him{*him@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} wiste{*witen@v1%pt_3*} where{*wher@adv&conj*}

135-gow 2713 A{*a@indef_art*} gentile{*gentil@adj*} and{*and@conj*} a{*a@indef_art*} lusti{*lusti@adj*} on{*on@pron*}

135-gow 2714 Tho{*tho@adv*} was,{*ben@v%pt_3*} and{*and@conj*} thider{*thider@adv*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} gon:{*gon@v%inf*}

135-gow 2715 Bot{*but@conj*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} yive{*yeven@v%inf*} yiftes{*yifte@n%pl*} grete;{*gret@adj*}

135-gow 2716 For{*for@conj*} bot{*but@conj*} it{*hit@pron*} be{*ben@v%pr_3*} thurgh{*thurgh@prep*} grete{*gret@adj*} beyete{*biyete@n*}

135-gow 2717 Of{*of@prep*} gold,{*gold@n*} he{*he@pron1%nom*} seith,{*seien@v1%pr_3*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} spede.{*speden@v%inf*}

135-gow 2718 The{*the@def_art*} king{*king@n*} him{*him@pron%obj*} bad{*bidden@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} nede{*nede@n1*}

135-gow 2719 That{*that@conj*} take{*taken@v%inf*} an{*a@indef_art*} hundred{*hundred@num_adj*} pound{*pounde@n1*} he{*he@pron1%nom*} scholde,{*shulen@v1%pt_3*}

135-gow 2720 And{*and@conj*} yive{*yeven@v%inf*} it{*hit@pron*} where{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} wolde,{*willen@v%pt_3*}

135-gow 2721 Be{*ben@v%pr_3*} so{*so@adv*} it{*hit@pron*} were{*ben@v%pt_3*} in{*in@prep*} worthi{*worthi@adj*} place:{*place@n*}

135-gow 2722 And{*and@conj*} thus{*thus@adv*} to{*to@part*} stonde{*stonden@v1%inf*} in{*in@prep*} loves{*love@n1%gen*} grace{*grace@n*}

135-gow 2723 This{*this@gram_adj*} king{*king@n*} his{*his@pron1%gen*} gold{*gold@n*} hath{*haven@v%pr_3*} abandouned.{*abandonen@v%ppl*}

135-gow 2724 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} tale{*tale@n*} was{*ben@v%pt_3*} full{*ful@adv*} rouned,{*rounen@v%ppl*}

135-gow 2725 The{*the@def_art*} Steward{*steuard@n*} tok{*taken@v%pt_3*} the{*the@def_art*} gold{*gold@n*} and{*and@conj*} wente,{*wenden@v%pt_3*}

135-gow 2726 Withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} wente{*went@n*}

135-gow 2727 Of{*of@prep*} coveitise{*coveitise@n*} thanne{*thanne@adv*} he{*he@pron1%nom*} caste,{*casten@v%pt_3*}

135-gow 2728 Wherof{*wher-of@adv*} a{*a@indef_art*} pourpos{*purpos@n*} ate{*atte@prep*} laste{*laste@adj#n*}

135-gow 2729 Ayein{*ayen@prep*} love{*love@n1*} and{*and@conj*} ayein{*ayen@prep*} his{*his@pron1%gen*} riht{*right@n*}

135-gow 2730 He{*he@pron1%nom*} tok,{*taken@v%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} hou{*hou@adv&conj*} thilke{*thilke@gram_adj*} nyht{*night@n*}

135-gow 2731 His{*his@pron1%gen*} wif{*wif@n*} schal{*shulen@v1%pr_3*} ligge{*lien@v1%inf*} be{*bi@prep*} the{*the@def_art*} king;{*king@n*}

135-gow 2732 And{*and@conj*} goth{*gon@v%pr_3*} thenkende{*thinken@v2%prp*} upon{*upon@prep*} this{*this@gram_adj*} thing{*thing@n*}

135-gow 2733 Toward{*towarde@prep*} his{*his@pron1%gen*} In,{*in@n*} til{*til@conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} hom{*hom@adv*}

135-gow 2734 Into{*in-to@prep*} the{*the@def_art*} chambre,{*chaumbre@n*} and{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} nom{*nimen@v%pt_3*}

135-gow 2735 His{*his@pron1%gen*} wif,{*wif@n*} and{*and@conj*} tolde{*tellen@v%pt_3*} hire{*hire@pron2%fem_obj*} al{*al@gram_adj*} the{*the@def_art*} cas.{*cas@n*}

135-gow 2736 And{*and@conj*} sche,{*she@pron%nom*} which{*which@pron*} red{*red@adj*} for{*for@prep*} schame{*shame@n*} was,{*ben@v%pt_3*}

135-gow 2737 With{*with@prep*} bothe{*bothe@num_adj*} hire{*hire@pron1%fem_gen*} handes{*honde@n%pl*} hath{*haven@v%pr_3*} him{*him@pron%obj*} preid{*preien@v1%ppl*}

135-gow 2738 Knelende{*knelen@v%prp*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} seid,{*seien@v1%ppl*}

135-gow 2739 That{*that@conj*} sche{*she@pron%nom*} to{*to@prep*} reson{*resoun@n2*} and{*and@conj*} to{*to@prep*} skile{*skil@n*}

135-gow 2740 In{*in@prep*} what{*what@gram_adj*} thing{*thing@n*} that{*that@pron*} he{*he@pron1%nom*} bidde{*bidden@v%inf*} wile{*willen@v%pr_3*}

135-gow 2741 Is{*ben@v%pr_3*} redy{*redi@adj3*} forto{*forto@part*} don{*don@v1%inf*} his{*his@pron1%gen*} heste,{*heste@n1*}

135-gow 2742 Bot{*but@conj*} this{*this@gram_adj*} thing{*thing@n*} were{*ben@v%pt_3*} noght{*nought@adv*} honeste,{*honeste@adj*}

135-gow 2743 That{*that@pron*} he{*he@pron1%nom*} for{*for@prep*} gold{*gold@n*} hire{*hire@pron2%fem_obj*} scholde{*shulen@v1%pt_3*} selle.{*sellen@v%inf*}

135-gow 2744 And{*and@conj*} he{*he@pron1%nom*} tho{*tho@adv*} with{*with@prep*} hise{*his@pron1%gen*} wordes{*word@n%pl*} felle{*fel@adj*}

135-gow 2745 Forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} gastly{*gastli@adj*} contienance{*contenaunce@n*}

135-gow 2746 Seith{*seien@v1%pr_3*} that{*that@conj*} sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} don{*don@v1%inf*} obeissance{*obeisaunce@n*}

135-gow 2747 And{*and@conj*} folwe{*folwen@v%inf*} his{*his@pron1%gen*} will{*wille@n*} in{*in@prep*} every{*everi@pron_gram_adj*} place;{*place@n*}

135-gow 2748 And{*and@conj*} thus{*thus@adv*} thurgh{*thurgh@prep*} strengthe{*strengthe@n*} of{*of@prep*} his{*his@pron1%gen*} manace{*manace@n*}

135-gow 2749 Hir{*hire@pron1%fem_gen*} innocence{*innocence@n*} is{*ben@v%pr_3*} overlad,{*overleden@v%ppl*}

135-gow 2750 Wherof{*wher-of@adv*} sche{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} sore{*sore@adv*} adrad{*adreden@v%ppl*}

135-gow 2751 That{*that@conj*} sche{*she@pron%nom*} his{*his@pron1%gen*} will{*wille@n*} mot{*moten@v2%pr_3*} nede{*nede@adv*} obeie.{*obeien@v%inf*}

135-gow 2752 And{*and@conj*} therupon{*ther-upon@adv*} was{*ben@v%pt_3*} schape{*shapen@v%ppl*} a{*a@indef_art*} weie,{*wei@n*}

135-gow 2753 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} oghne{*ouen@adj*} wif{*wif@n*} be{*bi@prep*} nyhte{*night@n*}

135-gow 2754 Hath{*haven@v%pr_3*} out{*oute@adv*} of{*of@prep*} alle{*al@gram_adj*} mennes{*man@n%pl_gen*} sihte{*sighte@n*}

135-gow 2755 So{*so@adv*} prively{*privelie@adv*} that{*that@conj*} non{*non@pron*} it{*hit@pron*} wiste{*witen@v1%pt_3*}

135-gow 2756 Broght{*bringen@v%ppl*} to{*to@prep*} the{*the@def_art*} king,{*king@n*} which{*which@pron*} as{*as@conj*} him{*him@pron%obj*} liste{*listen@v2%pr_3*}

135-gow 2757 Mai{*mouen@v3%pr_3*} do{*don@v1%inf*} with{*with@prep*} hire{*hire@pron2%fem_obj*} what{*what@pron*} he{*he@pron1%nom*} wolde.{*willen@v%pt_3*}

135-gow 2758 For{*for@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} ther{*ther@adv*} as{*as@conj*} sche{*she@pron%nom*} scholde,{*shulen@v1%pt_3*}

135-gow 2759 With{*with@prep*} him{*him@pron%obj*} abedde{*abedde@adv*} under{*under@prep*} the{*the@def_art*} cloth,{*cloth@n*}

135-gow 2760 The{*the@def_art*} Steward{*steuard@n*} tok{*taken@v%pt_3*} his{*his@pron1%gen*} leve{*leve@n2*} and{*and@conj*} goth{*gon@v%pr_3*}

135-gow 2761 Into{*in-to@prep*} a{*a@indef_art*} chambre{*chaumbre@n*} faste{*faste@adv*} by;{*bi@adv*}

135-gow 2762 Bot{*but@conj*} hou{*hou@adv&conj*} he{*he@pron1%nom*} slep,{*slepen@v%pt_3*} that{*that@pron*} wot{*witen@v1%pr_3*} noght{*nought@adv*} I,{*ich@pron%nom*}

135-gow 2763 For{*for@conj*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} cause{*cause@n*} of{*of@prep*} jelousie.{*jelousie@n*}

135-gow 2764 Bot{*but@conj*} he,{*he@pron1%nom*} which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} compainie{*compaignie@n*}

135-gow 2765 Of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} lusti{*lusti@adj*} on{*on@pron*} as{*as@conj*} sche,{*she@pron%nom*}

135-gow 2766 Him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*} that{*that@conj*} of{*of@prep*} his{*his@pron1%gen*} degre{*degre@n*}

135-gow 2767 Ther{*ther@adv*} was{*ben@v%pt_3*} noman{*no-man@n*} so{*so@adv*} wel{*wel@adv*} at{*at@prep*} ese:{*ese@n*}

135-gow 2768 Sche{*she@pron%nom*} doth{*don@v1%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} sche{*she@pron%nom*} mai{*mouen@v3%pr_3*} to{*to@part*} plese,{*plesen@v%inf*}

135-gow 2769 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} herte{*herte@n*} al{*al@adv*} hol{*hole@adv*} sche{*she@pron%nom*} hadde;{*haven@v%pt_3*}

135-gow 2770 And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} king{*king@n*} his{*his@pron1%gen*} joie{*joie@n*} ladde,{*leden@v1%pt_3*}

135-gow 2771 Til{*til@conj*} it{*hit@pron*} was{*ben@v%pt_3*} nyh{*neigh@adv*} upon{*upon@prep*} the{*the@def_art*} day.{*dai@n*}

135-gow 2772 The{*the@def_art*} Steward{*steuard@n*} thanne{*thanne@adv*} wher{*wher@adv&conj*} sche{*she@pron%nom*} lay{*lien@v1%pt_3*}

135-gow 2773 Cam{*comen@v%pt_3*} to{*to@prep*} the{*the@def_art*} bedd,{*bed@n1*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} wise{*wise@n2*}

135-gow 2774 Hath{*haven@v%pr_3*} bede{*beden@v%ppl*} that{*that@conj*} sche{*she@pron%nom*} scholde{*shulen@v1%pt_3*} arise.{*arisen@v%inf*}

135-gow 2775 The{*the@def_art*} king{*king@n*} seith,{*seien@v1%pr_3*} "Nay,{*nai@adv*} sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} go."{*gon@v%inf*}

135-gow 2776 His{*his@pron1%gen*} Steward{*steuard@n*} seide{*seien@v1%pt_3*} ayein,{*ayen@adv*} "Noght{*nought@adv*} so;{*so@adv*}

135-gow 2777 For{*for@conj*} sche{*she@pron%nom*} mot{*moten@v2%pr_3*} gon{*gon@v%inf*} er{*er@conj1*} it{*hit@pron*} be{*ben@v%pr_3*} knowe,{*knouen@v%ppl*}

135-gow 2778 And{*and@conj*} so{*so@adv*} I{*ich@pron%nom*} swor{*sweren@v%pt_1*} at{*at@prep*} thilke{*thilke@gram_adj*} throwe,{*throu@n1*}

135-gow 2779 Whan{*whan@adv&conj*} I{*ich@pron%nom*} hire{*hire@pron2%fem_obj*} fette{*fetten@v%pt_1*} to{*to@prep*} you{*you@pron%pl_obj*} hiere."{*her@adv*}

135-gow 2780 The{*the@def_art*} king{*king@n*} his{*his@pron1%gen*} tale{*tale@n*} wol{*willen@v%pr_3*} noght{*nought@adv*} hiere,{*heren@v%inf*}

135-gow 2781 And{*and@conj*} seith{*seien@v1%pr_3*} hou{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} hire{*hire@pron2%fem_obj*} boght,{*bien@v%ppl*}

135-gow 2782 Forthi{*for-thi@adv&conj*} sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} departe{*departen@v%inf*} noght,{*nought@adv*}

135-gow 2783 Til{*til@conj*} he{*he@pron1%nom*} the{*the@def_art*} brighte{*bright@adj*} dai{*dai@n*} beholde.{*biholden@v%pr_3*}

135-gow 2784 And{*and@conj*} cawhte{*cacchen@v%pt_3*} hire{*hire@pron2%fem_obj*} in{*in@prep*} hise{*his@pron1%gen*} armes{*arm@n%pl*} folde,{*folde@n1*}

135-gow 2785 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} liste{*listen@v2%pr_3*} forto{*forto@part*} pleie,{*pleien@v1%inf*}

135-gow 2786 And{*and@conj*} bad{*bidden@v%pt_3*} his{*his@pron1%gen*} Steward{*steuard@n*} gon{*gon@v%inf*} his{*his@pron1%gen*} weie,{*wei@n*}

135-gow 2787 And{*and@conj*} so{*so@adv*} he{*he@pron1%nom*} dede{*don@v1%pt_3*} ayein{*ayen@prep*} his{*his@pron1%gen*} wille.{*wille@n*}

135-gow 2788 And{*and@conj*} thus{*thus@adv*} his{*his@pron1%gen*} wif{*wif@n*} abedde{*abedde@adv*} stille{*stille@adv*}

135-gow 2789 Lay{*lien@v1%pt_3*} with{*with@prep*} the{*the@def_art*} king{*king@n*} the{*the@def_art*} longe{*long@adj1*} nyht,{*night@n*}

135-gow 2790 Til{*til@conj*} that{*that@part*} it{*hit@pron*} was{*ben@v%pt_3*} hih{*heigh@adj*} Sonne{*sonne@n#adj*} lyht;{*light@n*}

135-gow 2791 Bot{*but@conj*} who{*who@pron%nom*} sche{*she@pron%nom*} was{*ben@v%pt_3*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} nothing.{*no-thing@pron*}

135-gow 2792 Tho{*tho@adv*} cam{*comen@v%pt_3*} the{*the@def_art*} Steward{*steuard@n*} to{*to@prep*} the{*the@def_art*} king{*king@n*}

135-gow 2793 And{*and@conj*} preide{*preien@v1%pt_3*} him{*him@pron%obj*} that{*that@conj*} withoute{*withouten@prep*} schame{*shame@n*}

135-gow 2794 In{*in@prep*} savinge{*savinge@ger*} of{*of@prep*} hire{*hire@pron1%fem_gen*} goode{*god@adj*} name{*name@n*}

135-gow 2795 He{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} leden{*leden@v1%inf*} hom{*hom@adv*} ayein{*ayen@adv*}

135-gow 2796 This{*this@gram_adj*} lady,{*ladie@n*} and{*and@conj*} hath{*haven@v%pr_3*} told{*tellen@v%ppl*} him{*him@pron%obj*} plein{*plaine@adv*}

135-gow 2797 Hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} oghne{*ouen@adj*} wif.{*wif@n*}

135-gow 2798 The{*the@def_art*} king{*king@n*} his{*his@pron1%gen*} Ere{*ere@n1*} unto{*unto@prep*} this{*this@gram_adj*} strif{*strife@n*}

135-gow 2799 Hath{*haven@v%pr_3*} leid,{*leien@v1%ppl*} and{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} it{*hit@pron*} herde,{*heren@v%pt_3*}

135-gow 2800 Welnyh{*wel-nigh@adv*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} wit{*wit@n*} he{*he@pron1%nom*} ferde,{*faren@v%pt_3*}

135-gow 2801 And{*and@conj*} seide,{*seien@v1%pt_3*} "Ha,{*ha@interj*} caitif{*caitif@n*} most{*most@adv*} of{*of@prep*} alle,{*al@gram_adjas_n*}

135-gow 2802 Wher{*wher@adv&conj*} was{*ben@v%pt_3*} it{*hit@pron*} evere{*ever@adv*} er{*er@conj1*} this{*this@pron*} befalle,{*bifallen@v%ppl*}

135-gow 2803 That{*that@conj*} eny{*ani@gram_adj*} cokard{*cocard@n*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*}

135-gow 2804 Betok{*bitaken@v%pt_3*} his{*his@pron1%gen*} wif{*wif@n*} for{*for@prep*} coveitise?{*coveitise@n*}

135-gow 2805 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} bothe{*bothe@num_conj*} hire{*hire@pron2%fem_obj*} and{*and@conj*} me{*me@pron2%obj*} beguiled{*bigilen@v%ppl*}

135-gow 2806 And{*and@conj*} ek{*ek@adv*} thin{*thin@pron%gen*} oghne{*ouen@adj*} astat{*estat@n*} reviled,{*revilen@v%ppl*}

135-gow 2807 Wherof{*wher-of@adv*} that{*that@part*} buxom{*buxom@adj*} unto{*unto@prep*} thee{*the@pron%obj*}

135-gow 2808 Hierafter{*her-after@adv*} schal{*shulen@v1%pr_3*} sche{*she@pron%nom*} nevere{*never@adv*} be.{*ben@v%inf*}

135-gow 2809 For{*for@conj*} this{*this@gram_adj*} avou{*avoue@n*} to{*to@prep*} god{*god@n1*} I{*ich@pron%nom*} make,{*maken@v1%pr_1*}

135-gow 2810 After{*after@prep*} this{*this@gram_adj*} day{*dai@n*} if{*if@conj*} I{*ich@pron%nom*} thee{*the@pron%obj*} take,{*taken@v%pr_1*}

135-gow 2811 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} ben{*ben@v%inf*} honged{*hongen@v%ppl*} and{*and@conj*} todrawe.{*todrauen@v%ppl*}

135-gow 2812 Nou{*nou@adv*} loke{*loken@v2%imp*} anon{*an-on@adv*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} withdrawe,{*withdrauen@v%ppl*}

135-gow 2813 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} thee{*the@pron%obj*} neveremore."{*never-more@adv*}

135-gow 2814 This{*this@gram_adj*} Steward{*steuard@n*} thanne{*thanne@adv*} dradde{*dreden@v%pt_3*} him{*him@pron%obj*} sore,{*sore@adv*}

135-gow 2815 With{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} haste{*haste@n*} that{*that@pron*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*}

135-gow 2816 And{*and@conj*} fledde{*flen@v1%pt_3*} awei{*awei@adv*} that{*that@art&gram_adj*} same{*same@gram_adj*} dai,{*dai@n*}

135-gow 2817 And{*and@conj*} was{*ben@v%pt_3*} exiled{*exilen@v%ppl*} out{*oute@adv*} of{*of@prep*} londe.{*lond@n*}

135-gow 2818 Lo,{*lo@interj*} there{*ther@adv*} a{*a@indef_art*} nyce{*nice@adj*} housebonde,{*hous-bonde@n*}

135-gow 2819 Which{*which@pron*} thus{*thus@adv*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} his{*his@pron1%gen*} wif{*wif@n*} for{*for@prep*} evere!{*ever@adv*}

135-gow 2820 Bot{*but@conj*} natheles{*no-the-lesse@adv*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} levere;{*lef@adj#n%comp*}

135-gow 2821 The{*the@def_art*} king{*king@n*} hire{*hire@pron2%fem_obj*} weddeth{*wedden@v%pr_3*} and{*and@conj*} honoureth,{*honouren@v%pr_3*}

135-gow 2822 Wherof{*wher-of@adv*} hire{*hire@pron1%fem_gen*} name{*name@n*} sche{*she@pron%nom*} socoureth,{*socouren@v%pr_3*}

135-gow 2823 Which{*which@pron*} erst{*erest@adv*} was{*ben@v%pt_3*} lost{*losen@v2%ppl*} thurgh{*thurgh@prep*} coveitise{*coveitise@n*}

135-gow 2824 Of{*of@prep*} him,{*him@pron%obj*} that{*that@pron*} ladde{*leden@v1%pt_3*} hire{*hire@pron2%fem_obj*} other{*other@gram_adj*} wise,{*wise@n2*}

135-gow 2825 And{*and@conj*} hath{*haven@v%pr_3*} himself{*him-self@pron*} also{*also@adv*} forlore.{*forlesen@v%ppl*}

135-gow 2826 Mi{*min@pron*} Sone,{*sone@n*} be{*ben@v%pr_3*} thou{*thou@pron%nom*} war{*ware@adj*} therfore,{*ther-fore@adv*}

135-gow 2827 Wher{*wher@adv&conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} love{*loven@v1%inf*} in{*in@prep*} eny{*ani@gram_adj*} place,{*place@n*}

135-gow 2828 That{*that@conj*} thou{*thou@pron%nom*} no{*no@gram_adj*} covoitise{*coveitise@n*} embrace,{*embracen@v%pr_2*}

135-gow 2829 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} of{*of@prep*} loves{*love@n1%gen*} kinde.{*kinde@n*}

135-gow 2830 Bot{*but@conj*} for{*for@prep*} al{*al@gram_adjas_n*} that{*that@pron*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} finde{*finden@v%inf*}

135-gow 2831 Nou{*nou@adv*} in{*in@prep*} this{*this@gram_adj*} time{*time@n*} of{*of@prep*} thilke{*thilke@gram_adj*} rage{*rage@n*}

135-gow 2832 Ful{*ful@adv*} gret{*gret@adj*} desese{*disese@n*} in{*in@prep*} mariage,{*mariage@n*}

135-gow 2833 Whan{*whan@adv&conj*} venym{*venim@n*} melleth{*medlen@v%pr_3*} with{*with@prep*} the{*the@def_art*} Sucre{*sugre@n*}

135-gow 2834 And{*and@conj*} mariage{*mariage@n*} is{*ben@v%pr_3*} mad{*maken@v1%ppl*} for{*for@prep*} lucre,{*lucre@n*}

135-gow 2835 Or{*or@conj*} for{*for@prep*} the{*the@def_art*} lust{*lust@n*} or{*or@conj*} for{*for@prep*} the{*the@def_art*} hele:{*hele@n1*}

135-gow 2836 What{*what@gram_adj*} man{*man@n*} that{*that@pron*} schal{*shulen@v1%pr_3*} with{*with@prep*} outher{*outher@pron*} dele,{*delen@v%inf*}

135-gow 2837 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} faile{*failen@v%inf*} to{*to@part*} repente.{*repenten@v%inf*}

135-gow 2838 Mi{*min@pron*} fader,{*fader@n*} such{*swich@gram_adj*} is{*ben@v%pr_3*} myn{*min@pron*} entente:{*entente@n*}

135-gow 2839 Bot{*but@conj*} natheles{*no-the-lesse@adv*} good{*god@adj*} is{*ben@v%pr_3*} to{*to@part*} have,{*haven@v%inf*}

135-gow 2840 For{*for@conj*} good{*god@n2*} mai{*mouen@v3%pr_3*} ofte{*ofte@adj*} time{*time@n*} save{*saven@v%inf*}

135-gow 2841 The{*the@def_art*} love{*love@n1*} which{*which@pron*} scholde{*shulen@v1%pt_3*} elles{*elles@adv*} spille.{*spillen@v%inf*}

135-gow 2842 Bot{*but@conj*} god,{*god@n1*} which{*which@pron*} wot{*witen@v1%pr_3*} myn{*min@pron*} hertes{*herte@n%gen*} wille,{*wille@n*}

135-gow 2843 I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} take{*taken@v%inf*} to{*to@prep*} witnesse,{*witnesse@n*}

135-gow 2844 Yit{*yet@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} for{*for@prep*} richesse{*richesse@n*}

135-gow 2845 Beset{*bisetten@v%ppl*} with{*with@prep*} mariage{*mariage@n*} non;{*non@gram_adj*}

135-gow 2846 For{*for@conj*} al{*al@gram_adj*} myn{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} upon{*upon@prep*} on{*on@pron*}

135-gow 2847 So{*so@adv*} frely,{*freli@adv*} that{*that@conj*} in{*in@prep*} the{*the@def_art*} persone{*persoune@n1*}

135-gow 2848 Stant{*stonden@v1%pr_3*} al{*al@gram_adj*} my{*min@pron*} worldes{*world@n%gen*} joie{*joie@n*} al{*al@adv*} one:{*on@num_adj*}

135-gow 2849 I{*ich@pron%nom*} axe{*asken@v%pr_1*} nouther{*nouther@conj*} Park{*park@n*} ne{*ne@conj1*} Plowh,{*plough@n*}

135-gow 2850 If{*if@conj*} I{*ich@pron%nom*} hire{*hire@pron2%fem_obj*} hadde,{*haven@v%pt_1*} it{*hit@pron*} were{*ben@v%pt_3*} ynowh,{*inough@adj*}

135-gow 2851 Hir{*hire@pron1%fem_gen*} love{*love@n1*} scholde{*shulen@v1%pt_3*} me{*me@pron2%obj*} suffise{*suffisen@v%inf*}

135-gow 2852 Withouten{*withouten@prep*} other{*other@gram_adj*} coveitise.{*coveitise@n*}

135-gow 2853 Lo{*lo@interj*} now,{*nou@adv*} mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} of{*of@prep*} this,{*this@pron*}

135-gow 2854 Touchende{*touchinge@prep*} of{*of@prep*} me{*me@pron2%obj*} riht{*righte@adv*} as{*as@conj*} it{*hit@pron*} is,{*ben@v%pr_3*}

135-gow 2855 Mi{*min@pron*} schrifte{*shrift@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} beknowe{*biknouen@v%ppl*} plein;{*plein@adv*}

135-gow 2856 And{*and@conj*} if{*if@conj*} ye{*ye@pron%pl_nom*} wole{*willen@v%pr_pl*} oght{*ought@pron*} elles{*elles@adj*} sein,{*seien@v1%inf*}

135-gow 2857 Of{*of@prep*} covoitise{*coveitise@n*} if{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} more{*more@adj%comp*}

135-gow 2858 In{*in@prep*} love,{*love@n1*} agropeth{*agropen@v%pr_3*} out{*oute@adv*} the{*the@def_art*} sore.{*sore@n1*}

