136-gow 2859 Mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} understonde{*understonden@v%inf*}

136-gow 2860 Hou{*hou@adv&conj*} Coveitise{*coveitise@n*} hath{*haven@v%pr_3*} yit{*yet@adv*} on{*on@prep*} honde{*honde@n*}

136-gow 2861 In{*in@prep*} special{*speciale@n*} tuo{*two@num_adj*} conseilours,{*counseiler@n%pl*}

136-gow 2862 That{*that@pron*} ben{*ben@v%pr_pl*} also{*also@adv*} hise{*his@pron1%gen*} procurours.{*procurour@n%pl*}

136-gow 2863 The{*the@def_art*} ferst{*first@adv*} of{*of@prep*} hem{*hem@pron%pl_obj*} is{*ben@v%pr_3*} Falswitnesse,{*fals-witnesse@n*}

136-gow 2864 Which{*which@pron*} evere{*ever@adv*} is{*ben@v%pr_3*} redi{*redi@adj3*} to{*to@prep*} witnesse{*witnessen@v%inf*}

136-gow 2865 What{*what@gram_adj*} thing{*thing@n*} his{*his@pron1%gen*} maister{*maister@n*} wol{*willen@v%pr_3*} him{*him@pron%obj*} hote:{*hoten@v1%inf*}

136-gow 2866 Perjurie{*perjurie@n*} is{*ben@v%pr_3*} the{*the@def_art*} secounde{*second@num_n*} hote,{*hoten@v1%ppl*}

136-gow 2867 Which{*which@pron*} spareth{*sparen@v%pr_3*} noght{*nought@adv*} to{*to@part*} swere{*sweren@v%inf*} an{*a@indef_art*} oth,{*oth@n*}

136-gow 2868 Thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} fals{*fals@adj*} and{*and@conj*} god{*god@n1*} be{*ben@v%pr_3*} wroth.{*wroth@adj*}

136-gow 2869 That{*that@art&gram_adj*} on{*on@pron*} schal{*shulen@v1%pr_3*} falswitnesse{*fals-witnesse@n*} bere,{*beren@v1%inf*}

136-gow 2870 That{*that@art&gram_adj*} other{*other@pron*} schal{*shulen@v1%pr_3*} the{*the@def_art*} thing{*thing@n*} forswere,{*forsweren@v%inf*}

136-gow 2871 Whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} charged{*chargen@v%ppl*} on{*on@prep*} the{*the@def_art*} bok.{*bok@n1*}

136-gow 2872 So{*so@adv*} what{*what@adv*} with{*with@prep*} hepe{*hepe@n1*} and{*and@conj*} what{*what@adv*} with{*with@prep*} crok{*crok@n*}

136-gow 2873 Thei{*thei@pron%pl_nom*} make{*maken@v1%pr_pl*} here{*here@pron%pl_gen*} maister{*maister@n*} ofte{*ofte@adv*} winne{*winnen@v%inf*}

136-gow 2874 And{*and@conj*} wol{*willen@v%pr_pl*} noght{*nought@adv*} knowe{*knouen@v%inf*} what{*what@gram_adj*} is{*ben@v%pr_3*} sinne{*sinne@n*}

136-gow 2875 For{*for@prep*} coveitise,{*coveitise@n*} and{*and@conj*} thus,{*thus@adv*} men{*man@n%pl*} sain,{*seien@v1%pr_pl*}

136-gow 2876 Thei{*thei@pron%pl_nom*} maken{*maken@v1%pr_pl*} many{*mani@gram_adj*} a{*a@indef_art*} fals{*fals@adj*} bargain.{*bargaine@n*}

136-gow 2877 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} trewe{*treu@adj*} querele{*querele@n*} arise{*arisen@v%inf*}

136-gow 2878 In{*in@prep*} thilke{*thilke@gram_adj*} queste{*queste@n*} and{*and@conj*} thilke{*thilke@gram_adj*} assise,{*assise@n*}

136-gow 2879 Where{*wher@adv&conj*} as{*as@conj*} thei{*thei@pron%pl_nom*} tuo{*two@num_adj*} the{*the@def_art*} poeple{*peple@n*} enforme;{*enfourmen@v%pr_pl*}

136-gow 2880 For{*for@conj*} thei{*thei@pron%pl_nom*} kepe{*kepen@v%pr_pl*} evere{*ever@adv*} o{*o@num_adj*} maner{*manere@n*} forme,{*forme@n*}

136-gow 2881 That{*that@conj*} upon{*upon@prep*} gold{*gold@n*} here{*here@pron%pl_gen*} conscience{*conscience@n*}

136-gow 2882 Thei{*thei@pron%pl_nom*} founde,{*finden@v%pt_pl*} and{*and@conj*} take{*taken@v%pr_pl*} here{*here@pron%pl_gen*} evidence;{*evidence@n*}

136-gow 2883 And{*and@conj*} thus{*thus@adv*} with{*with@prep*} falswitnesse{*fals-witnesse@n*} and{*and@conj*} othes{*oth@n%pl*}

136-gow 2884 Thei{*thei@pron%pl_nom*} winne{*winnen@v%pr_pl*} hem{*hem@pron%pl_obj*} mete{*mete@n1*} and{*and@conj*} drinke{*drinke@n*} and{*and@conj*} clothes.{*cloth@n%pl*}

136-gow 2885 Riht{*righte@adv*} so{*so@adv*} ther{*ther@adv*} be,{*ben@v%pr_pl*} who{*who@pron%nom*} that{*that@pron*} hem{*hem@pron%pl_obj*} knewe,{*knouen@v%pt_3*}

136-gow 2886 Of{*of@prep*} thes{*these@gram_adj%pl*} lovers{*lovere@n2%pl*} ful{*ful@adv*} many{*mani@gram_adj*} untrewe:{*untreu@adj*}

136-gow 2887 Nou{*nou@adv*} mai{*mouen@v3%pr_3*} a{*a@indef_art*} womman{*womman@n*} finde{*finden@v%inf*} ynowe,{*inough@n*}

136-gow 2888 That{*that@conj*} ech{*ech@pron*} of{*of@prep*} hem,{*hem@pron%pl_obj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} wowe,{*wouen@v%inf*}

136-gow 2889 Anon{*an-on@adv*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} his{*his@pron1%gen*} hand{*honde@n*} doun{*doun@adv*} lein{*lien@v1%inf*}

136-gow 2890 Upon{*upon@prep*} a{*a@indef_art*} bok,{*bok@n1*} and{*and@conj*} swere{*sweren@v%inf*} and{*and@conj*} sein{*seien@v1%inf*}

136-gow 2891 That{*that@conj*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} feith{*feith@n*} and{*and@conj*} trouthe{*treuth@n*} bere;{*beren@v1%inf*}

136-gow 2892 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} profreth{*profren@v%pr_3*} him{*him@pron%obj*} to{*to@part*} swere{*sweren@v%inf*}

136-gow 2893 To{*to@part*} serven{*serven@v1%inf*} evere{*ever@adv*} til{*til@conj*} he{*he@pron1%nom*} die,{*dien@v%pr_3*}

136-gow 2894 And{*and@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} verai{*verrei@adj*} tricherie.{*trecheri@n*}

136-gow 2895 For{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} sothe{*soth@n*} himselven{*him-self@pron*} trieth,{*trien@v%pr_3*}

136-gow 2896 The{*the@adv*} more{*more@adv%comp*} he{*he@pron1%nom*} swerth,{*sweren@v%pr_3*} the{*the@adv*} more{*more@adv%comp*} he{*he@pron1%nom*} lieth;{*lien@v2%pr_3*}

136-gow 2897 Whan{*whan@adv&conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} feith{*feith@n*} makth{*maken@v1%pr_3*} althermest,{*aldermost@adv*}

136-gow 2898 Than{*thanne@adv*} mai{*mouen@v3%pr_3*} a{*a@indef_art*} womman{*womman@n*} truste{*trusten@v%inf*} him{*him@pron%obj*} lest;{*leste@adv*}

136-gow 2899 For{*for@conj*} til{*til@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} his{*his@pron1%gen*} will{*wille@n*} achieve,{*acheven@v%inf*}

136-gow 2900 He{*he@pron1%nom*} is{*ben@v%pr_3*} no{*no@gram_adj*} lengere{*lengere@adv*} forto{*forto@part*} lieve.{*leven@v4%inf*}

136-gow 2901 Thus{*thus@adv*} is{*ben@v%pr_3*} the{*the@def_art*} trouthe{*treuth@n*} of{*of@prep*} love{*love@n1*} exiled,{*exilen@v%ppl*}

136-gow 2902 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} good{*god@adj*} womman{*womman@n*} beguiled.{*bigilen@v%ppl*}

136-gow 2903 And{*and@conj*} ek{*ek@adv*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} Falswitnesse,{*fals-witnesse@n*}

136-gow 2904 There{*ther@adv*} be{*ben@v%pr_pl*} nou{*nou@adv*} many{*mani@gram_adj*} suche,{*swich@gram_adj*} I{*ich@pron%nom*} gesse,{*gessen@v%pr_1*}

136-gow 2905 That{*that@pron*} lich{*lik@adj*} unto{*unto@prep*} the{*the@def_art*} provisours{*provisour@n%pl*}

136-gow 2906 Thei{*thei@pron%pl_nom*} make{*maken@v1%pr_pl*} here{*here@pron%pl_gen*} prive{*prive@adj1*} procurours,{*procurour@n%pl*}

136-gow 2907 To{*to@part*} telle{*tellen@v%inf*} hou{*hou@adv&conj*} ther{*ther@adv*} is{*ben@v%pr_3*} such{*swich@gram_adj*} a{*a@indef_art*} man,{*man@n*}

136-gow 2908 Which{*which@pron*} is{*ben@v%pr_3*} worthi{*worthi@adj*} to{*to@part*} love{*loven@v1%inf*} and{*and@conj*} can{*connen@v%pr_3*}

136-gow 2909 Al{*al@gram_adjas_n*} that{*that@pron*} a{*a@indef_art*} good{*god@adj*} man{*man@n*} scholde{*shulen@v1%pt_3*} kunne;{*connen@v%inf*}

136-gow 2910 So{*so@adv*} that{*that@conj*} with{*with@prep*} lesinge{*lesinge@ger2*} is{*ben@v%pr_3*} begunne{*biginnen@v%ppl*}

136-gow 2911 The{*the@def_art*} cause{*cause@n*} in{*in@prep*} which{*which@pron*} thei{*thei@pron%pl_nom*} wole{*willen@v%pr_pl*} procede,{*proceden@v%inf*}

136-gow 2912 And{*and@conj*} also{*as@conj*} siker{*siker@adj*} as{*as@conj*} the{*the@def_art*} crede{*crede@n2*}

136-gow 2913 Thei{*thei@pron%pl_nom*} make{*maken@v1%pr_pl*} of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} knowen{*knouen@v%pr_pl*} fals.{*fals@n*}

136-gow 2914 And{*and@conj*} thus{*thus@adv*} fulofte{*ful-ofte@adv*} aboute{*abouten@prep*} the{*the@def_art*} hals{*hals@n*}

136-gow 2915 Love{*love@n1*} is{*ben@v%pr_3*} of{*of@prep*} false{*fals@adj*} men{*man@n%pl*} embraced;{*embracen@v%ppl*}

136-gow 2916 Bot{*but@conj*} love{*love@n1*} which{*which@pron*} is{*ben@v%pr_3*} so{*so@adv*} pourchaced{*purchasen@v%ppl*}

136-gow 2917 Comth{*comen@v%pr_3*} afterward{*after-ward@adv*} to{*to@prep*} litel{*litel@adj*} pris.{*pris@n1*}

136-gow 2918 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} wis,{*wise@adj*}

136-gow 2919 Nou{*nou@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} this{*this@gram_adj*} evidence,{*evidence@n*}

136-gow 2920 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} thin{*thin@pron%gen*} oghne{*ouen@adj*} conscience{*conscience@n*}

136-gow 2921 Oppose,{*opposen@v%inf*} if{*if@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} ben{*ben@v%ppl*} such{*swich@gram_adj*} on.{*on@pron*}

136-gow 2922 Nai,{*nai@adv*} god{*god@n1*} wot,{*witen@v1%pr_3*} fader{*fader@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} non,{*non@gram_adj*}

136-gow 2923 Ne{*ne@conj1*} nevere{*never@adv*} was;{*ben@v%pt_1*} for{*for@conj*} as{*as@conj*} men{*men@pron_impers*} seith,{*seien@v1%pr_3*}

136-gow 2924 Whan{*whan@adv&conj*} that{*that@part*} a{*a@indef_art*} man{*man@n*} schal{*shulen@v1%pr_3*} make{*maken@v1%inf*} his{*his@pron1%gen*} feith,{*feith@n*}

136-gow 2925 His{*his@pron1%gen*} herte{*herte@n*} and{*and@conj*} tunge{*tonge@n2*} moste{*moten@v2%pt_pl*} acorde;{*accorden@v%inf*}

136-gow 2926 For{*for@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} thei{*thei@pron%pl_nom*} discorde,{*discorden@v%pr_pl*}

136-gow 2927 Thanne{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} fals{*fals@adj*} and{*and@conj*} elles{*elles@adv*} noght:{*nought@adv*}

136-gow 2928 And{*and@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} seie,{*seien@v1%inf*} as{*as@conj*} of{*of@prep*} my{*min@pron*} thoght,{*thought@n*}

136-gow 2929 In{*in@prep*} love{*love@n1*} it{*hit@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} descordable{*discordable@adj*}

136-gow 2930 Unto{*unto@prep*} mi{*min@pron*} word,{*word@n*} bot{*but@conj*} acordable.{*accordable@adj*}

136-gow 2931 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise,{*wise@n2*} fader,{*fader@n*} I{*ich@pron%nom*}

136-gow 2932 Mai{*mouen@v3%pr_1*} riht{*righte@adv*} wel{*wel@adv*} swere{*sweren@v%inf*} and{*and@conj*} salvely,{*saufli@adv*}

136-gow 2933 That{*that@conj*} I{*ich@pron%nom*} mi{*min@pron*} ladi{*ladie@n*} love{*loven@v1%pr_1*} wel,{*wel@adv*}

136-gow 2934 For{*for@conj*} that{*that@pron*} acordeth{*accorden@v%pr_3*} everydel.{*everi-del@adv*}

136-gow 2935 It{*hit@pron*} nedeth{*neden@v2%pr_3*} noght{*nought@adv*} to{*to@prep*} mi{*min@pron*} sothsawe{*soth-saue@n*}

136-gow 2936 That{*that@conj*} I{*ich@pron%nom*} witnesse{*witnesse@n*} scholde{*shulen@v1%pt_1*} drawe,{*drauen@v%inf*}

136-gow 2937 Into{*in-to@prep*} this{*this@gram_adj*} dai{*dai@n*} for{*for@conj*} nevere{*never@adv*} yit{*yet@adv*}

136-gow 2938 Ne{*ne@adv*} mihte{*mouen@v3%pt_3*} it{*hit@pron*} sinke{*sinken@v%inf*} into{*in-to@prep*} mi{*min@pron*} wit,{*wit@n*}

136-gow 2939 That{*that@conj*} I{*ich@pron%nom*} my{*min@pron*} conseil{*counseil@n*} scholde{*shulen@v1%pt_1*} seie{*seien@v1%inf*}

136-gow 2940 To{*to@prep*} eny{*ani@gram_adj*} wiht,{*wight@n*} or{*or@conj*} me{*me@pron2%obj*} bewreie{*biwreien@v%inf*}

136-gow 2941 To{*to@part*} sechen{*sechen@v%inf*} help{*help@n*} in{*in@prep*} such{*swich@gram_adj*} manere,{*manere@n*}

136-gow 2942 Bot{*but@conj*} only{*onli@adv*} of{*of@prep*} mi{*min@pron*} ladi{*ladie@n*} diere.{*dere@adj1*}

136-gow 2943 And{*and@conj*} thogh{*though@conj*} a{*a@indef_art*} thousend{*thousand@num_adj*} men{*man@n%pl*} it{*hit@pron*} wiste,{*witen@v1%pt_pl*}

136-gow 2944 That{*that@conj*} I{*ich@pron%nom*} hire{*hire@pron2%fem_obj*} love,{*loven@v1%pr_1*} and{*and@conj*} thanne{*thanne@adv*} hem{*hem@pron%pl_obj*} liste{*listen@v2%pr_3*}

136-gow 2945 With{*with@prep*} me{*me@pron2%obj*} to{*to@part*} swere{*sweren@v%inf*} and{*and@conj*} to{*to@part*} witnesse,{*witnessen@v%inf*}

136-gow 2946 Yit{*yet@adv*} were{*ben@v%pt_3*} that{*that@pron*} no{*no@gram_adj*} falswitnesse;{*fals-witnesse@n*}

136-gow 2947 For{*for@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} on{*on@prep*} this{*this@gram_adj*} trouthe{*treuth@n*} duelle,{*dwellen@v%inf*}

136-gow 2948 I{*ich@pron%nom*} love{*loven@v1%pr_1*} hire{*hire@pron2%fem_obj*} mor{*more@adv%comp*} than{*than@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} telle.{*tellen@v%inf*}

136-gow 2949 Thus{*thus@adv*} am{*ben@v%pr_1*} I,{*ich@pron%nom*} fader,{*fader@n*} gulteles,{*giltles@adj*}

136-gow 2950 As{*as@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} herd,{*heren@v%ppl*} and{*and@conj*} natheles{*no-the-lesse@adv*}

136-gow 2951 In{*in@prep*} youre{*your@pron*} dom{*dom@n*} I{*ich@pron%nom*} put{*putten@v%pr_1*} it{*hit@pron*} al.{*al@gram_adj*}

136-gow 2952 Mi{*min@pron*} Sone,{*sone@n*} wite{*witen@v1%imp*} in{*in@prep*} special,{*speciale@n*}

136-gow 2953 It{*hit@pron*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} comunliche{*communeli@adv*} faile,{*failen@v%inf*}

136-gow 2954 Al{*al@adv*} thogh{*though@conj*} it{*hit@pron*} for{*for@prep*} a{*a@indef_art*} time{*time@n*} availe{*availen@v%pr_3*}

136-gow 2955 That{*that@conj*} Falswitnesse{*fals-witnesse@n*} his{*his@pron1%gen*} cause{*cause@n*} spede,{*speden@v%pr_3*}

136-gow 2956 Upon{*upon@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} his{*his@pron1%gen*} falshiede{*falshede@n*}

136-gow 2957 It{*hit@pron*} schal{*shulen@v1%pr_3*} wel{*wel@adv*} afterward{*after-ward@adv*} be{*ben@v%inf*} kid;{*kithen@v%ppl*}

136-gow 2958 Wherof,{*wher-of@adv*} so{*so@adv*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} betid,{*bitiden@v%ppl*}

136-gow 2959 Ensample{*ensaumple@n*} of{*of@prep*} suche{*swich@gram_adj*} thinges{*thing@n%pl*} blinde{*blind@adj*}

136-gow 2960 In{*in@prep*} a{*a@indef_art*} Cronique{*cronike@n*} write{*writen@v%ppl_abs*} I{*ich@pron%nom*} finde.{*finden@v%pr_1*}

