142-gow 4573 Brocours{*brokour@n%pl*} of{*of@prep*} love{*love@n1*} that{*that@pron*} deceiven,{*deceiven@v%pr_pl*}

142-gow 4574 No{*no@gram_adj*} wonder{*wonder@n*} is{*ben@v%pr_3*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} receiven{*receiven@v%pr_pl*}

142-gow 4575 After{*after@prep*} the{*the@def_art*} wrong{*wrong@n2*} that{*that@pron*} thei{*thei@pron%pl_nom*} decerven;{*deserven@v%pr_pl*}

142-gow 4576 For{*for@conj*} whom{*whom@pron%obj*} as{*as@conj*} evere{*ever@adv*} that{*that@pron*} thei{*thei@pron%pl_nom*} serven{*serven@v1%pr_pl*}

142-gow 4577 And{*and@conj*} do{*don@v1%pr_pl*} plesance{*plesaunce@n1*} for{*for@prep*} a{*a@indef_art*} whyle,{*whil@n*}

142-gow 4578 Yit{*yet@adv*} ate{*atte@prep*} laste{*laste@adj#n*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} guile{*gile@n3*}

142-gow 4579 Upon{*upon@prep*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} hed{*hed@n1*} descendeth,{*descenden@v%pr_3*}

142-gow 4580 Which{*which@pron*} god{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} vengance{*vengeaunce@n*} sendeth,{*senden@v2%pr_3*}

142-gow 4581 As{*as@conj*} be{*bi@prep*} ensample{*ensaumple@n*} of{*of@prep*} time{*time@n*} go{*gon@v#adj%ppl*}

142-gow 4582 A{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} finde{*finden@v%inf*} it{*hit@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} so.{*so@adv*}

142-gow 4583 It{*hit@pron*} fell{*fallen@v%pt_3*} somtime,{*som-time@adv*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} sene,{*sen@v1%ppl*}

142-gow 4584 The{*the@def_art*} hihe{*heigh@adj*} goddesse{*goddesse@n*} and{*and@conj*} the{*the@def_art*} queene{*quene@n2*}

142-gow 4585 Juno{*juno@n#propn*} tho{*tho@adv*} hadde{*haven@v%pt_3*} in{*in@prep*} compainie{*compaignie@n*}

142-gow 4586 A{*a@indef_art*} Maiden{*maiden@n*} full{*ful@adj*} of{*of@prep*} tricherie;{*trecheri@n*}

142-gow 4587 For{*for@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} evere{*ever@adv*} in{*in@prep*} on{*on@num_adj*} acord{*accord@n*}

142-gow 4588 With{*with@prep*} Jupiter,{*jupiter@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} lord,{*lord@n*}

142-gow 4589 To{*to@part*} gete{*geten@v1%inf*} him{*him@pron%obj*} othre{*other@gram_adj*} loves{*love@n1%pl*} newe,{*neue@adj*}

142-gow 4590 Thurgh{*thurgh@prep*} such{*swich@gram_adj*} brocage{*brokage@n*} and{*and@conj*} was{*ben@v%pt_3*} untrewe{*untreu@adj*}

142-gow 4591 Al{*al@adv*} otherwise{*other-wise@adv*} than{*than@conj*} him{*him@pron%obj*} nedeth.{*neden@v2%pr_3*}

142-gow 4592 Bot{*but@conj*} sche,{*she@pron%nom*} which{*which@pron*} of{*of@prep*} no{*no@gram_adj*} schame{*shame@n*} dredeth,{*dreden@v%pr_3*}

142-gow 4593 With{*with@prep*} queinte{*queinte@adj*} wordes{*word@n%pl*} and{*and@conj*} with{*with@prep*} slyhe{*sleigh@adj*}

142-gow 4594 Blente{*blenden@v1%pt_3*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*} hir{*hire@pron1%fem_gen*} lady{*ladie@n*} yhe,{*eie@n1*}

142-gow 4595 As{*as@conj*} sche{*she@pron%nom*} to{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} Juno{*juno@n#propn*} triste,{*trusten@v%pr_3*}

142-gow 4596 So{*so@adv*} that{*that@conj*} therof{*ther-of@adv*} sche{*she@pron%nom*} nothing{*no-thing@pron*} wiste.{*witen@v1%pt_3*}

142-gow 4597 Bot{*but@conj*} so{*so@adv*} prive{*prive@adj1*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} nothing,{*no-thing@pron*}

142-gow 4598 That{*that@conj*} it{*hit@pron*} ne{*ne@adv*} comth{*comen@v%pr_3*} to{*to@prep*} knowleching;{*knoulechinge@ger*}

142-gow 4599 Thing{*thing@n*} don{*don@v1%ppl_abs*} upon{*upon@prep*} the{*the@def_art*} derke{*derk@adj*} nyht{*night@n*}

142-gow 4600 Is{*ben@v%pr_3*} after{*after@adv*} knowe{*knouen@v%ppl*} on{*on@prep*} daies{*dai@n%gen*} liht:{*light@n*}

142-gow 4601 So{*so@adv*} it{*hit@pron*} befell,{*bifallen@v%pt_3*} that{*that@conj*} ate{*atte@prep*} laste{*laste@adj#n*}

142-gow 4602 Al{*al@gram_adjas_n*} that{*that@pron*} this{*this@gram_adj*} slyhe{*sleigh@adj*} maiden{*maiden@n*} caste{*casten@v%pt_3*}

142-gow 4603 Was{*ben@v%pt_3*} overcast{*overcasten@v%ppl*} and{*and@conj*} overthrowe.{*overthrouen@v%ppl*}

142-gow 4604 For{*for@conj*} as{*as@conj*} the{*the@def_art*} sothe{*soth@n*} mot{*moten@v2%pr_3*} be{*ben@v%inf*} knowe,{*knouen@v%ppl*}

142-gow 4605 To{*to@prep*} Juno{*juno@n#propn*} was{*ben@v%pt_3*} don{*don@v1%ppl*} understonde{*understonden@v%inf*}

142-gow 4606 In{*in@prep*} what{*what@gram_adj*} manere{*manere@n*} hir{*hire@pron1%fem_gen*} housebonde{*hous-bonde@n*}

142-gow 4607 With{*with@prep*} fals{*fals@adj*} brocage{*brokage@n*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} usure{*usure@n*}

142-gow 4608 Of{*of@prep*} love{*love@n1*} mor{*more@adv%comp*} than{*than@conj*} his{*his@pron1%gen*} mesure,{*mesure@n*}

142-gow 4609 Whan{*whan@adv&conj*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} othre{*other@pron*} than{*than@conj*} his{*his@pron1%gen*} wif,{*wif@n*}

142-gow 4610 Wherof{*wher-of@adv*} this{*this@gram_adj*} mayden{*maiden@n*} was{*ben@v%pt_3*} gultif,{*giltif@adj*}

142-gow 4611 Which{*which@pron*} hadde{*haven@v%pt_3*} ben{*ben@v%ppl*} of{*of@prep*} his{*his@pron1%gen*} assent.{*assent@n*}

142-gow 4612 And{*and@conj*} thus{*thus@adv*} was{*ben@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} game{*game@n*} schent;{*shenden@v%ppl*}

142-gow 4613 She{*she@pron%nom*} soffreth{*sufferen@v%pr_3*} him,{*him@pron%obj*} as{*as@conj*} sche{*she@pron%nom*} mot{*moten@v2%pr_3*} nede,{*nede@adv*}

142-gow 4614 Bot{*but@conj*} the{*the@def_art*} brocour{*brokour@n*} of{*of@prep*} his{*his@pron1%gen*} misdede,{*misdede@n*}

142-gow 4615 Sche{*she@pron%nom*} which{*which@pron*} hir{*hire@pron1%fem_gen*} conseil{*counseil@n*} yaf{*yeven@v%pt_3*} therto,{*ther-to@adv*}

142-gow 4616 On{*on@prep*} hire{*hire@pron2%fem_obj*} is{*ben@v%pr_3*} the{*the@def_art*} vengance{*vengeaunce@n*} do:{*don@v1%ppl*}

142-gow 4617 For{*for@conj*} Juno{*juno@n#propn*} with{*with@prep*} hire{*hire@pron1%fem_gen*} wordes{*word@n%pl*} hote,{*hot@adj*}

142-gow 4618 This{*this@gram_adj*} Maiden,{*maiden@n*} which{*which@pron*} Eccho{*ecco@n2#propn*} was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*}

142-gow 4619 Reproveth{*repreven@v%pr_3*} and{*and@conj*} seith{*seien@v1%pr_3*} in{*in@prep*} this{*this@gram_adj*} wise:{*wise@n2*}

142-gow 4620 "O{*o@interj*} traiteresse,{*traitouresse@n*} of{*of@prep*} which{*which@gram_adj*} servise{*servise@n*}

142-gow 4621 Hast{*haven@v%pr_2*} thou{*thou@pron%nom*} thin{*thin@pron%gen*} oghne{*ouen@adj*} ladi{*ladie@n*} served!{*serven@v1%ppl*}

142-gow 4622 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} gret{*gret@adj*} peine{*peine@n*} wel{*wel@adv*} deserved,{*deserven@v%ppl*}

142-gow 4623 That{*that@conj*} thou{*thou@pron%nom*} canst{*connen@v%pr_2*} maken{*maken@v1%inf*} it{*hit@pron*} so{*so@adv*} queinte,{*queinte@adj*}

142-gow 4624 Thi{*thin@pron%gen*} slyhe{*sleigh@adj*} wordes{*word@n%pl*} forto{*forto@part*} peinte{*peinten@v%inf*}

142-gow 4625 Towardes{*towardes@prep*} me,{*me@pron2%obj*} that{*that@pron*} am{*ben@v%pr_1*} thi{*thin@pron%gen*} queene,{*quene@n2*}

142-gow 4626 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} madest{*maken@v1%pt_2*} me{*me@pron2%obj*} to{*to@part*} wene{*wenen@v2%inf*}

142-gow 4627 That{*that@conj*} myn{*min@pron*} housbonde{*hous-bonde@n*} trewe{*treu@adj*} were,{*ben@v%pt_3*}

142-gow 4628 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} loveth{*loven@v1%pr_3*} elleswhere,{*elleswher@adv*}

142-gow 4629 Al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} him{*him@pron%obj*} nedeth{*neden@v2%pr_3*} noght.{*nought@adv*}

142-gow 4630 Bot{*but@conj*} upon{*upon@prep*} thee{*the@pron%obj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} boght,{*bien@v%ppl*}

142-gow 4631 Which{*which@pron*} art{*ben@v%pr_2*} prive{*prive@adj1*} to{*to@prep*} tho{*tho@gram_adj*} doinges,{*doinge@ger%pl*}

142-gow 4632 And{*and@conj*} me{*me@pron2%obj*} fulofte{*ful-ofte@adv*} of{*of@prep*} thi{*thin@pron%gen*} lesinges{*lesinge@ger2%pl*}

142-gow 4633 Deceived{*deceiven@v%ppl*} hast:{*haven@v%pr_2*} nou{*nou@adv*} is{*ben@v%pr_3*} the{*the@def_art*} day{*dai@n*}

142-gow 4634 That{*that@pron*} I{*ich@pron%nom*} thi{*thin@pron%gen*} while{*whil@n*} aquite{*aquiten@v%inf*} may;{*mouen@v3%pr_1*}

142-gow 4635 And{*and@conj*} for{*for@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} to{*to@prep*} me{*me@pron2%obj*} conceled{*concelen@v%ppl*}

142-gow 4636 That{*that@conj*} my{*min@pron*} lord{*lord@n*} hath{*haven@v%pr_3*} with{*with@prep*} othre{*other@pron*} deled,{*delen@v%ppl*}

142-gow 4637 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} thee{*the@pron%obj*} sette{*setten@v%inf*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} kende,{*kinde@n*}

142-gow 4638 That{*that@conj*} evere{*ever@adv*} unto{*unto@prep*} the{*the@def_art*} worldes{*world@n%gen*} ende{*ende@n1*}

142-gow 4639 Al{*al@gram_adjas_n*} that{*that@pron*} thou{*thou@pron%nom*} hierest{*heren@v%pr_2*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} telle,{*tellen@v%inf*}

142-gow 4640 And{*and@conj*} clappe{*clappen@v%inf*} it{*hit@pron*} out{*oute@adv*} as{*as@conj*} doth{*don@v1%pr_3*} a{*a@indef_art*} belle."{*belle@n1*}

142-gow 4641 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} sche{*she@pron%nom*} was{*ben@v%pt_3*} forschape,{*forshapen@v%ppl*}

142-gow 4642 Ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} vois{*voice@n*} hire{*hire@pron1%fem_gen*} mouth{*mouth@n*} ascape,{*escapen@v%ppl*}

142-gow 4643 What{*what@gram_adj*} man{*man@n*} that{*that@pron*} in{*in@prep*} the{*the@def_art*} wodes{*wode@n%pl*} crieth,{*crien@v%pr_3*}

142-gow 4644 Withoute{*withouten@prep*} faile{*faile@n*} Eccho{*ecco@n2#propn*} replieth,{*replien@v1%pr_3*}

142-gow 4645 And{*and@conj*} what{*what@gram_adj*} word{*word@n*} that{*that@pron*} him{*him@pron%obj*} list{*listen@v2%pr_3*} to{*to@part*} sein,{*seien@v1%inf*}

142-gow 4646 The{*the@def_art*} same{*same@gram_adj*} word{*word@n*} sche{*she@pron%nom*} seith{*seien@v1%pr_3*} ayein.{*ayen@adv*}

142-gow 4647 Thus{*thus@adv*} sche,{*she@pron%nom*} which{*which@pron*} whilom{*whilom@adv*} hadde{*haven@v%pt_3*} leve{*leve@n2*}

142-gow 4648 To{*to@part*} duelle{*dwellen@v%inf*} in{*in@prep*} chambre,{*chaumbre@n*} mot{*moten@v2%pr_3*} beleve{*bileven@v1%inf*}

142-gow 4649 In{*in@prep*} wodes{*wode@n%pl*} and{*and@conj*} on{*on@prep*} helles{*hille@n%pl*} bothe,{*bothe@num_conj*}

142-gow 4650 For{*for@prep*} such{*swich@gram_adj*} brocage{*brokage@n*} as{*as@conj*} wyves{*wif@n%pl*} lothe,{*lothen@v%pr_pl*}

142-gow 4651 Which{*which@pron*} doth{*don@v1%pr_3*} here{*here@pron%pl_gen*} lordes{*lord@n%gen*} hertes{*herte@n%pl*} change{*chaungen@v%inf*}

142-gow 4652 And{*and@conj*} love{*loven@v1%inf*} in{*in@prep*} other{*other@gram_adj*} place{*place@n*} strange.{*straunge@adj*}

142-gow 4653 Forthi,{*for-thi@adv&conj*} if{*if@conj*} evere{*ever@adv*} it{*hit@pron*} so{*so@adv*} befalle,{*bifallen@v%pr_3*}

142-gow 4654 That{*that@conj*} thou,{*thou@pron%nom*} mi{*min@pron*} Sone,{*sone@n*} amonges{*amonges@prep*} alle{*al@gram_adjas_n*}

142-gow 4655 Be{*ben@v%pr_2*} wedded{*wedden@v#adj%ppl*} man,{*man@n*} hold{*holden@v1%imp*} that{*that@pron*} thou{*thou@pron%nom*} hast,{*haven@v%pr_2*}

142-gow 4656 For{*for@conj*} thanne{*thanne@adv*} al{*al@gram_adj*} other{*other@gram_adj*} love{*love@n1*} is{*ben@v%pr_3*} wast.{*wast@adj*}

142-gow 4657 O{*o@num_adj*} wif{*wif@n*} schal{*shulen@v1%pr_3*} wel{*wel@adv*} to{*to@prep*} thee{*the@pron%obj*} suffise,{*suffisen@v%inf*}

142-gow 4658 And{*and@conj*} thanne,{*thanne@adv*} if{*if@conj*} thou{*thou@pron%nom*} for{*for@prep*} covoitise{*coveitise@n*}

142-gow 4659 Of{*of@prep*} love{*love@n1*} woldest{*willen@v%pt_2*} axe{*asken@v%inf*} more,{*more@n3*}

142-gow 4660 Thou{*thou@pron%nom*} scholdest{*shulen@v1%pt_2*} don{*don@v1%inf*} ayein{*ayen@prep*} the{*the@def_art*} lore{*lore@n2*}

142-gow 4661 Of{*of@prep*} alle{*al@gram_adj*} hem{*hem@pron%pl_obj*} that{*that@pron*} trewe{*treu@adj*} be.{*ben@v%pr_pl*}

142-gow 4662 Mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} degre{*degre@n*}

142-gow 4663 My{*min@pron*} conscience{*conscience@n*} is{*ben@v%pr_3*} noght{*nought@adv*} accused;{*accusen@v%ppl*}

142-gow 4664 For{*for@conj*} I{*ich@pron%nom*} no{*no@gram_adj*} such{*swich@gram_adj*} brocage{*brokage@n*} have{*haven@v%pr_3*} used,{*usen@v%ppl*}

142-gow 4665 Wherof{*wher-of@adv*} that{*that@part*} lust{*lust@n*} of{*of@prep*} love{*love@n1*} is{*ben@v%pr_3*} wonne.{*winnen@v%ppl*}

142-gow 4666 Forthi{*for-thi@adv&conj*} spek{*speken@v%imp*} forth,{*forth@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} begonne,{*biginnen@v%pt_pl*}

142-gow 4667 Of{*of@prep*} Avarice{*avarice@n*} upon{*upon@prep*} mi{*min@pron*} schrifte.{*shrift@n*}

142-gow 4668 Mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} the{*the@def_art*} branches{*braunch@n%pl*} schifte{*shiften@v%inf*}

142-gow 4669 Be{*bi@prep*} ordre{*ordre@n*} so{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} set,{*setten@v%ppl*}

142-gow 4670 On{*on@prep*} whom{*whom@pron%obj*} no{*no@gram_adj*} good{*god@n2*} is{*ben@v%pr_3*} wel{*wel@adv*} beset.{*bisetten@v%ppl*}

