145-gow 4885 The{*the@def_art*} vice{*vice@n*} lik{*lik@adj*} unto{*unto@prep*} the{*the@def_art*} fend,{*fend@n*}

145-gow 4886 Which{*which@pron*} nevere{*never@adv*} yit{*yet@adv*} was{*ben@v%pt_3*} mannes{*man@n%gen*} frend,{*frend@n*}

145-gow 4887 And{*and@conj*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Unkindeschipe,{*unkindeshipe@n*}

145-gow 4888 Of{*of@prep*} covine{*covine@n*} and{*and@conj*} of{*of@prep*} felaschipe{*felaushipe@n*}

145-gow 4889 With{*with@prep*} Avarice{*avarice@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} withholde.{*withholden@v%ppl*}

145-gow 4890 Him{*him@pron%obj*} thenkth{*thinken@v2%pr_3*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} noght{*nought@adv*} ben{*ben@v%inf*} holde{*holden@v1%ppl*}

145-gow 4891 Unto{*unto@prep*} the{*the@def_art*} moder{*moder@n*} which{*which@pron*} him{*him@pron%obj*} bar;{*beren@v1%pt_3*}

145-gow 4892 Of{*of@prep*} him{*him@pron%obj*} mai{*mouen@v3%pr_3*} nevere{*never@adv*} man{*man@n*} be{*ben@v%inf*} war,{*ware@adj*}

145-gow 4893 He{*he@pron1%nom*} wol{*willen@v%pr_3*} noght{*nought@adv*} knowe{*knouen@v%inf*} the{*the@def_art*} merite,{*merite@n*}

145-gow 4894 For{*for@conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} it{*hit@pron*} noght{*nought@adv*} aquite;{*aquiten@v%inf*}

145-gow 4895 Which{*which@pron*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} is{*ben@v%pr_3*} mochel{*muchel@adv*} used,{*usen@v%ppl*}

145-gow 4896 And{*and@conj*} fewe{*feue@pron*} ben{*ben@v%pr_pl*} therof{*ther-of@adv*} excused.{*excusen@v%ppl*}

145-gow 4897 To{*to@part*} telle{*tellen@v%inf*} of{*of@prep*} him{*him@pron%obj*} is{*ben@v%pr_3*} endeles,{*endeles@adj*}

145-gow 4898 Bot{*but@conj*} this{*this@pron*} I{*ich@pron%nom*} seie{*seien@v1%pr_1*} natheles,{*no-the-lesse@adv*}

145-gow 4899 Wher{*wher@adv&conj*} as{*as@conj*} this{*this@gram_adj*} vice{*vice@n*} comth{*comen@v%pr_3*} to{*to@prep*} londe,{*lond@n*}

145-gow 4900 Ther{*ther@adv*} takth{*taken@v%pr_3*} noman{*no-man@n*} his{*his@pron1%gen*} thonk{*thank@n*} on{*on@prep*} honde;{*honde@n*}

145-gow 4901 Thogh{*though@conj*} he{*he@pron1%nom*} with{*with@prep*} alle{*al@gram_adj*} his{*his@pron1%gen*} myhtes{*might@n%pl*} serve,{*serven@v1%inf*}

145-gow 4902 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} of{*of@prep*} him{*him@pron%obj*} no{*no@gram_adj*} thonk{*thank@n*} deserve.{*deserven@v%inf*}

145-gow 4903 He{*he@pron1%nom*} takth{*taken@v%pr_3*} what{*what@pron*} eny{*ani@gram_adj*} man{*man@n*} wol{*willen@v%pr_3*} yive,{*yeven@v%inf*}

145-gow 4904 Bot{*but@conj*} whil{*whil@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} o{*o@num_adj*} day{*dai@n*} to{*to@part*} live,{*liven@v1%inf*}

145-gow 4905 He{*he@pron1%nom*} wol{*willen@v%pr_3*} nothing{*no-thing@pron*} rewarde{*rewarden@v%inf*} ayein;{*ayen@adv*}

145-gow 4906 He{*he@pron1%nom*} gruccheth{*grucchen@v%pr_3*} forto{*forto@part*} yive{*yeven@v%inf*} o{*o@num_adj*} grein,{*grain@n*}

145-gow 4907 Wher{*wher@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} a{*a@indef_art*} berne{*bern@n2*} full.{*ful@adj*}

145-gow 4908 That{*that@pron*} makth{*maken@v1%pr_3*} a{*a@indef_art*} kinde{*kinde@adj*} herte{*herte@n*} dull,{*dul@adj*}

145-gow 4909 To{*to@part*} sette{*setten@v%inf*} his{*his@pron1%gen*} trust{*trust@n*} in{*in@prep*} such{*swich@gram_adj*} frendschipe,{*frendshipe@n*}

145-gow 4910 Ther{*ther@adv*} as{*as@conj*} he{*he@pron1%nom*} fint{*finden@v%pr_3*} no{*no@gram_adj*} kindeschipe;{*kindeshipe@n*}

145-gow 4911 And{*and@conj*} forto{*forto@part*} speke{*speken@v%inf*} wordes{*word@n%pl*} pleine,{*plaine@adj*}

145-gow 4912 Thus{*thus@adv*} hiere{*heren@v%pr_1*} I{*ich@pron%nom*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} compleigne,{*compleinen@v%inf*}

145-gow 4913 That{*that@conj*} nou{*nou@adv*} on{*on@prep*} daies{*dai@n%pl*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} finde{*finden@v%inf*}

145-gow 4914 At{*at@prep*} nede{*nede@n1*} fewe{*feue@pron_adj*} frendes{*frend@n%pl*} kinde;{*kinde@n*}

145-gow 4915 What{*what@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} don{*don@v1%ppl*} for{*for@prep*} hem{*hem@pron%pl_obj*} tofore,{*toforen@adv*}

145-gow 4916 It{*hit@pron*} is{*ben@v%pr_3*} foryete,{*foryeten@v%ppl*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} lore.{*lesen@v4%ppl*}

145-gow 4917 The{*the@def_art*} bokes{*bok@n1%pl*} speken{*speken@v%pr_pl*} of{*of@prep*} this{*this@gram_adj*} vice,{*vice@n*}

145-gow 4918 And{*and@conj*} telle{*tellen@v%pr_pl*} hou{*hou@adv&conj*} god{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} justice,{*justice@n*}

145-gow 4919 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*} and{*and@conj*} ek{*ek@adv*} nature{*nature@n*}

145-gow 4920 And{*and@conj*} every{*everi@pron_gram_adj*} lifissh{*lifish@adj*} creature,{*creature@n*}

145-gow 4921 The{*the@def_art*} lawe{*laue@n*} also,{*also@adv*} who{*who@pron%nom*} that{*that@pron*} it{*hit@pron*} kan,{*connen@v%pr_3*}

145-gow 4922 Thei{*thei@pron%pl_nom*} dampnen{*dampnen@v%pt_pl*} an{*a@indef_art*} unkinde{*unkinde@adj*} man.{*man@n*}

145-gow 4923 It{*hit@pron*} is{*ben@v%pr_3*} al{*al@adv*} on{*on@pron*} to{*to@part*} seie{*seien@v1%inf*} unkinde{*unkinde@adj*}

145-gow 4924 As{*as@conj*} thing{*thing@n*} which{*which@pron*} don{*don@v1%ppl*} is{*ben@v%pr_3*} ayein{*ayen@prep*} kinde,{*kinde@n*}

145-gow 4925 For{*for@conj*} it{*hit@pron*} with{*with@prep*} kinde{*kinde@n*} nevere{*never@adv*} stod{*stonden@v1%pt_3*}

145-gow 4926 A{*a@indef_art*} man{*man@n*} to{*to@part*} yelden{*yelden@v%inf*} evel{*ivel@n*} for{*for@prep*} good.{*god@n2*}

145-gow 4927 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} taken{*taken@v%inf*} hede,{*hed@n2*}

145-gow 4928 A{*a@indef_art*} beste{*beste@n*} is{*ben@v%pr_3*} glad{*glad@adj*} of{*of@prep*} a{*a@indef_art*} good{*god@adj*} dede,{*dede@n*}

145-gow 4929 And{*and@conj*} loveth{*loven@v1%pr_3*} thilke{*thilke@gram_adj*} creature{*creature@n*}

145-gow 4930 After{*after@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} his{*his@pron1%gen*} nature{*nature@n*}

145-gow 4931 Which{*which@pron*} doth{*don@v1%pr_3*} him{*him@pron%obj*} ese.{*ese@n*} And{*and@conj*} forto{*forto@part*} se{*sen@v1%inf*}

145-gow 4932 Of{*of@prep*} this{*this@gram_adj*} matiere{*matere@n*} Auctorite,{*auctorite@n*}

145-gow 4933 Fulofte{*ful-ofte@adv*} time{*time@n*} it{*hit@pron*} hath{*haven@v%pr_3*} befalle;{*bifallen@v%ppl*}

145-gow 4934 Wherof{*wher-of@adv*} a{*a@indef_art*} tale{*tale@n*} amonges{*amonges@prep*} alle,{*al@gram_adjas_n*}

145-gow 4935 Which{*which@pron*} is{*ben@v%pr_3*} of{*of@prep*} olde{*olde@adj*} ensamplerie,{*ensaumplerie@n*}

145-gow 4936 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} forto{*forto@part*} specefie.{*specifien@v%inf*}

