146-gow 4937 To{*to@part*} speke{*speken@v%inf*} of{*of@prep*} an{*a@indef_art*} unkinde{*unkinde@adj*} man,{*man@n*}

146-gow 4938 I{*ich@pron%nom*} finde{*finden@v%pr_1*} hou{*hou@adv&conj*} whilom{*whilom@adv*} Adrian,{*adrian@n2#propn*}

146-gow 4939 Of{*of@prep*} Rome{*rome@n#propn*} which{*which@pron*} a{*a@indef_art*} gret{*gret@adj*} lord{*lord@n*} was,{*ben@v%pt_3*}

146-gow 4940 Upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} as{*as@conj*} he{*he@pron1%nom*} per{*par@prep*} cas{*cas@n*}

146-gow 4941 To{*to@prep*} wode{*wode@n*} in{*in@prep*} his{*his@pron1%gen*} huntinge{*huntinge@ger*} wente,{*wenden@v%pt_3*}

146-gow 4942 It{*hit@pron*} hapneth{*happenen@v%pr_3*} at{*at@prep*} a{*a@indef_art*} soudein{*sodein@adj*} wente,{*went@n*}

146-gow 4943 After{*after@prep*} his{*his@pron1%gen*} chace{*chace@n*} as{*as@conj*} he{*he@pron1%nom*} poursuieth,{*purseuen@v%pr_3*}

146-gow 4944 Thurgh{*thurgh@prep*} happ,{*hap@n*} the{*the@def_art*} which{*which@pron*} noman{*no-man@n*} eschuieth,{*escheuen@v%pr_3*}

146-gow 4945 He{*he@pron1%nom*} fell{*fallen@v%pt_3*} unwar{*unwar@adj*} into{*in-to@prep*} a{*a@indef_art*} pet,{*pit@n*}

146-gow 4946 Wher{*wher@adv&conj*} that{*that@part*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} noght{*nought@adv*} be{*ben@v%inf*} let.{*letten@v%ppl*}

146-gow 4947 The{*the@def_art*} pet{*pit@n*} was{*ben@v%pt_3*} dep{*dep@adj*} and{*and@conj*} he{*he@pron1%nom*} fell{*fallen@v%pt_3*} lowe,{*loue@adv*}

146-gow 4948 That{*that@conj*} of{*of@prep*} his{*his@pron1%gen*} men{*man@n%pl*} non{*non@pron*} myhte{*mouen@v3%pt_3*} knowe{*knouen@v%inf*}

146-gow 4949 Wher{*wher@adv&conj*} he{*he@pron1%nom*} becam,{*bicomen@v%pt_3*} for{*for@conj*} non{*non@pron*} was{*ben@v%pt_3*} nyh,{*neigh@adj*}

146-gow 4950 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} fall{*fal@n*} the{*the@def_art*} meschief{*mischef@n*} syh.{*sen@v1%pt_3*}

146-gow 4951 And{*and@conj*} thus{*thus@adv*} al{*al@adv*} one{*on@num_adj*} ther{*ther@adv*} he{*he@pron1%nom*} lay{*lien@v1%pt_3*}

146-gow 4952 Clepende{*clepen@v%prp*} and{*and@conj*} criende{*crien@v%prp*} al{*al@gram_adj*} the{*the@def_art*} day{*dai@n*}

146-gow 4953 For{*for@prep*} socour{*socour@n*} and{*and@conj*} deliverance,{*deliveraunce@n*}

146-gow 4954 Til{*til@conj*} ayein{*ayen@prep*} Eve{*even@n*} it{*hit@pron*} fell{*fallen@v%pt_3*} per{*par@prep*} chance,{*chaunce@n*}

146-gow 4955 A{*a@indef_art*} while{*whil@n*} er{*er@conj1*} it{*hit@pron*} began{*biginnen@v%pt_3*} to{*to@part*} nyhte,{*nighten@v%inf*}

146-gow 4956 A{*a@indef_art*} povere{*povre@adj*} man,{*man@n*} which{*which@pron*} Bardus{*bardus@n#propn*} hihte,{*hoten@v1%pt_3*}

146-gow 4957 Cam{*comen@v%pt_3*} forth{*forth@adv*} walkende{*walken@v1%prp*} with{*with@prep*} his{*his@pron1%gen*} asse,{*asse@n*}

146-gow 4958 And{*and@conj*} hadde{*haven@v%pt_3*} gadred{*gaderen@v%ppl*} him{*him@pron%obj*} a{*a@indef_art*} tasse{*tasse@n2*}

146-gow 4959 Of{*of@prep*} grene{*grene@adj*} stickes{*stikke@n%pl*} and{*and@conj*} of{*of@prep*} dreie{*drie@adj1*}

146-gow 4960 To{*to@part*} selle,{*sellen@v%inf*} who{*who@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} hem{*hem@pron%pl_obj*} beie,{*bien@v%inf*}

146-gow 4961 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} hadde{*haven@v%pt_3*} no{*no@gram_adj*} liflode,{*lif-lode@n*}

146-gow 4962 Bot{*but@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} such{*swich@gram_adj*} a{*a@indef_art*} lode{*lode@n*}

146-gow 4963 To{*to@prep*} toune{*toun@n*} with{*with@prep*} his{*his@pron1%gen*} Asse{*asse@n*} carie.{*carien@v%inf*}

146-gow 4964 And{*and@conj*} as{*as@conj*} it{*hit@pron*} fell{*fallen@v%pt_3*} him{*him@pron%obj*} forto{*forto@part*} tarie{*tarien@v1%inf*}

146-gow 4965 That{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} time{*time@n*} nyh{*neigh@prep*} the{*the@def_art*} pet,{*pit@n*}

146-gow 4966 And{*and@conj*} hath{*haven@v%pr_3*} the{*the@def_art*} trusse{*trusse@n*} faste{*faste@adv*} knet,{*knitten@v%ppl*}

146-gow 4967 He{*he@pron1%nom*} herde{*heren@v%pt_3*} a{*a@indef_art*} vois,{*voice@n*} which{*which@pron*} cride{*crien@v%pt_3*} dimme,{*dimme@adv*}

146-gow 4968 And{*and@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} Ere{*ere@n1*} to{*to@prep*} the{*the@def_art*} brimme{*brimme@n*}

146-gow 4969 Hath{*haven@v%pr_3*} leid,{*leien@v1%ppl*} and{*and@conj*} herde{*heren@v%ppl*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} man,{*man@n*}

146-gow 4970 Which{*which@pron*} seide,{*seien@v1%pt_3*} "Ha,{*ha@interj*} help{*helpen@v%imp*} hier{*her@adv*} Adrian,{*adrian@n2#propn*}

146-gow 4971 And{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yiven{*yeven@v%inf*} half{*half@n*} mi{*min@pron*} good."{*god@n2*}

146-gow 4972 The{*the@def_art*} povere{*povre@adj*} man{*man@n*} this{*this@gram_adj*} understod,{*understonden@v%pt_3*}

146-gow 4973 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} gladly{*gladli@adv*} winne,{*winnen@v%inf*}

146-gow 4974 And{*and@conj*} to{*to@prep*} this{*this@gram_adj*} lord{*lord@n*} which{*which@pron*} was{*ben@v%pt_3*} withinne{*with-inne@adv*}

146-gow 4975 He{*he@pron1%nom*} spak{*speken@v%pt_3*} and{*and@conj*} seide,{*seien@v1%pt_3*} "If{*if@conj*} I{*ich@pron%nom*} thee{*the@pron%obj*} save,{*saven@v%pr_1*}

146-gow 4976 What{*what@gram_adj*} sikernesse{*sikernesse@n*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} have{*haven@v%inf*}

146-gow 4977 Of{*of@prep*} covenant,{*covenaunt@n*} that{*that@conj*} afterward{*after-ward@adv*}

146-gow 4978 Thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} me{*me@pron2%obj*} yive{*yeven@v%inf*} such{*swich@gram_adj*} reward{*reward@n*}

146-gow 4979 As{*as@conj*} thou{*thou@pron%nom*} behihtest{*bihoten@v%pt_2*} nou{*nou@adv*} tofore?"{*toforen@adv*}

146-gow 4980 That{*that@art&gram_adj*} other{*other@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} othes{*oth@n%pl*} swore{*sweren@v%ppl*}

146-gow 4981 Be{*bi@prep*} hevene{*heven@n*} and{*and@conj*} be{*bi@prep*} the{*the@def_art*} goddes{*god@n1%pl*} alle,{*al@gram_adj*}

146-gow 4982 If{*if@conj*} that{*that@part*} it{*hit@pron*} myhte{*mouen@v3%pt_3*} so{*so@adv*} befalle{*bifallen@v%inf*}

146-gow 4983 That{*that@conj*} he{*he@pron1%nom*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} pet{*pit@n*} him{*him@pron%obj*} broghte,{*bringen@v%pt_3*}

146-gow 4984 Of{*of@prep*} all{*al@gram_adj*} the{*the@def_art*} goodes{*god@n2%pl*} whiche{*which@pron*} he{*he@pron1%nom*} oghte{*ouen@v%pt_3*}

146-gow 4985 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} have{*haven@v%inf*} evene{*even@adv*} halvendel.{*halven-dele@n*}

146-gow 4986 This{*this@gram_adj*} Bardus{*bardus@n#propn*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} wel;{*wel@adv*}

146-gow 4987 And{*and@conj*} with{*with@prep*} this{*this@gram_adj*} word{*word@n*} his{*his@pron1%gen*} Asse{*asse@n*} anon{*an-on@adv*}

146-gow 4988 He{*he@pron1%nom*} let{*leten@v%pt_3*} untrusse,{*untrussen@v%inf*} and{*and@conj*} therupon{*ther-upon@adv*}

146-gow 4989 Doun{*doun@adv*} goth{*gon@v%pr_3*} the{*the@def_art*} corde{*corde@n*} into{*in-to@prep*} the{*the@def_art*} pet,{*pit@n*}

146-gow 4990 To{*to@prep*} which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} at{*at@prep*} ende{*ende@n1*} knet{*knitten@v%ppl*}

146-gow 4991 A{*a@indef_art*} staf,{*staf@n*} wherby,{*wher-bi@adv*} he{*he@pron1%nom*} seide,{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*}

146-gow 4992 That{*that@conj*} Adrian{*adrian@n2#propn*} him{*him@pron%obj*} scholde{*shulen@v1%pt_3*} holde.{*holden@v1%inf*}

146-gow 4993 Bot{*but@conj*} it{*hit@pron*} was{*ben@v%pt_3*} tho{*tho@adv*} per{*par@prep*} chance{*chaunce@n*} falle,{*fallen@v%ppl*}

146-gow 4994 Into{*in-to@prep*} that{*that@art&gram_adj*} pet{*pit@n*} was{*ben@v%pt_3*} also{*also@adv*} falle{*fallen@v%ppl*}

146-gow 4995 An{*a@indef_art*} Ape,{*ape@n*} which{*which@pron*} at{*at@prep*} thilke{*thilke@gram_adj*} throwe,{*throu@n1*}

146-gow 4996 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} corde{*corde@n*} cam{*comen@v%pt_3*} doun{*doun@adv*} lowe,{*loue@adv*}

146-gow 4997 Al{*al@adv*} sodeinli{*sodeinli@adv*} therto{*ther-to@adv*} he{*he@pron1%nom*} skipte{*skippen@v%pt_3*}

146-gow 4998 And{*and@conj*} it{*hit@pron*} in{*in@prep*} bothe{*bothe@num_adj*} hise{*his@pron1%gen*} armes{*arm@n%pl*} clipte.{*clippen@v1%pt_3*}

146-gow 4999 And{*and@conj*} Bardus{*bardus@n#propn*} with{*with@prep*} his{*his@pron1%gen*} Asse{*asse@n*} anon{*an-on@adv*}

146-gow 5000 Him{*him@pron%obj*} hath{*haven@v%pr_3*} updrawe,{*updrauen@v%ppl*} and{*and@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} gon.{*gon@v%ppl*}

146-gow 5001 But{*but@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} an{*a@indef_art*} Ape,{*ape@n*}

146-gow 5002 He{*he@pron1%nom*} wende{*wenen@v2%pt_3*} al{*al@gram_adjas_n*} hadde{*haven@v%pt_3*} ben{*ben@v%ppl*} a{*a@indef_art*} jape{*jape@n*}

146-gow 5003 Of{*of@prep*} faierie,{*fairie@n*} and{*and@conj*} sore{*sore@adv*} him{*him@pron%obj*} dradde:{*dreden@v%pt_3*}

146-gow 5004 And{*and@conj*} Adrian{*adrian@n2#propn*} eftsone{*eft-sones@adv*} gradde{*greden@v%pt_3*}

146-gow 5005 For{*for@prep*} help,{*help@n*} and{*and@conj*} cride{*crien@v%pt_3*} and{*and@conj*} preide{*preien@v1%pt_3*} faste,{*faste@adv*}

146-gow 5006 And{*and@conj*} he{*he@pron1%nom*} eftsone{*eft-sones@adv*} his{*his@pron1%gen*} corde{*corde@n*} caste;{*casten@v%pt_3*}

146-gow 5007 Bot{*but@conj*} whan{*whan@adv&conj*} it{*hit@pron*} cam{*comen@v%pt_3*} unto{*unto@prep*} the{*the@def_art*} grounde,{*ground@n*}

146-gow 5008 A{*a@indef_art*} gret{*gret@adj*} Serpent{*serpent@n*} it{*hit@pron*} hath{*haven@v%pr_3*} bewounde,{*biwinden@v%ppl*}

146-gow 5009 The{*the@def_art*} which{*which@pron*} Bardus{*bardus@n#propn*} anon{*an-on@adv*} up{*up@adv*} drouh.{*drauen@v%pt_3*}

146-gow 5010 And{*and@conj*} thanne{*thanne@adv*} him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*} wel{*wel@adv*} ynouh,{*inough@adv*}

146-gow 5011 It{*hit@pron*} was{*ben@v%pt_3*} fantosme,{*fantom@n*} bot{*but@conj*} yit{*yet@adv*} he{*he@pron1%nom*} herde{*heren@v%pt_3*}

146-gow 5012 The{*the@def_art*} vois,{*voice@n*} and{*and@conj*} he{*he@pron1%nom*} therto{*ther-to@adv*} ansuerde,{*answeren@v%pt_3*}

146-gow 5013 "What{*what@gram_adj*} wiht{*wight@n*} art{*ben@v%pr_2*} thou{*thou@pron%nom*} in{*in@prep*} goddes{*god@n1%gen*} name?"{*name@n*}

146-gow 5014 "I{*ich@pron%nom*} am,"{*ben@v%pr_1*} quod{*quethen@v%pt_3*} Adrian,{*adrian@n2#propn*} "the{*the@def_art*} same,{*same@pron*}

146-gow 5015 Whos{*whos@pron%gen*} good{*god@n2*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} have{*haven@v%inf*} evene{*even@adj*} half."{*half@n*}

146-gow 5016 Quod{*quethen@v%pt_3*} Bardus,{*bardus@n#propn*} "Thanne{*thanne@adv*} a{*o@prep2*} goddes{*god@n1%gen*} half{*half@n*}

146-gow 5017 The{*the@def_art*} thridde{*thrid@num_adj*} time{*time@n*} assaie{*assaien@v%inf*} I{*ich@pron%nom*} schal":{*shulen@v1%pr_1*}

146-gow 5018 And{*and@conj*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} corde{*corde@n*} forth{*forth@adv*} withal{*with-al@adv*}

146-gow 5019 Into{*in-to@prep*} the{*the@def_art*} pet,{*pit@n*} and{*and@conj*} whan{*whan@adv&conj*} it{*hit@pron*} cam{*comen@v%pt_3*}

146-gow 5020 To{*to@prep*} him,{*him@pron%obj*} this{*this@gram_adj*} lord{*lord@n*} of{*of@prep*} Rome{*rome@n#propn*} it{*hit@pron*} nam,{*nimen@v%pt_3*}

146-gow 5021 And{*and@conj*} therupon{*ther-upon@adv*} him{*him@pron%obj*} hath{*haven@v%pr_3*} adresced,{*adressen@v%ppl*}

146-gow 5022 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} hand{*honde@n*} fulofte{*ful-ofte@adv*} blessed,{*blessen@v%pt_3*}

146-gow 5023 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} bad{*bidden@v%pt_3*} to{*to@prep*} Bardus{*bardus@n#propn*} hale.{*halen@v%inf*}

146-gow 5024 And{*and@conj*} he,{*he@pron1%nom*} which{*which@pron*} understod{*understonden@v%pt_3*} his{*his@pron1%gen*} tale,{*tale@n*}

146-gow 5025 Betwen{*bitwene@prep*} him{*him@pron%obj*} and{*and@conj*} his{*his@pron1%gen*} Asse{*asse@n*} al{*al@gram_adj*} softe{*softe@adv*}

146-gow 5026 Hath{*haven@v%pr_3*} drawe{*drauen@v%ppl*} and{*and@conj*} set{*setten@v%ppl*} him{*him@pron%obj*} up{*up@adv*} alofte{*alofte@adv*}

146-gow 5027 Withouten{*withouten@prep*} harm{*harm@n*} al{*al@adv*} esely.{*esili@adv*}

146-gow 5028 He{*he@pron1%nom*} seith{*seien@v1%pr_3*} noght{*nought@adv*} ones{*ones@adv*} "grant{*graunt@adj*} merci,"{*merci@n1*}

146-gow 5029 Bot{*but@conj*} strauhte{*strecchen@v%pt_3*} him{*him@pron%obj*} forth{*forth@adv*} to{*to@prep*} the{*the@def_art*} cite,{*cite@n*}

146-gow 5030 And{*and@conj*} let{*leten@v%pt_3*} this{*this@gram_adj*} povere{*povre@adj*} Bardus{*bardus@n#propn*} be.{*ben@v%inf*}

146-gow 5031 And{*and@conj*} natheles{*no-the-lesse@adv*} this{*this@gram_adj*} simple{*simple@adj*} man{*man@n*}

146-gow 5032 His{*his@pron1%gen*} covenant,{*covenaunt@n*} so{*so@adv*} as{*as@conj*} he{*he@pron1%nom*} can,{*connen@v%pr_3*}

146-gow 5033 Hath{*haven@v%pr_3*} axed;{*asken@v%ppl*} and{*and@conj*} that{*that@art&gram_adj*} other{*other@pron*} seide,{*seien@v1%pt_3*}

146-gow 5034 If{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} him{*him@pron%obj*} umbreide{*umbreiden@v%pr_3*}

146-gow 5035 Of{*of@prep*} oght{*ought@pron*} that{*that@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} speke{*speken@v%ppl*} or{*or@conj*} do,{*don@v1%ppl*}

146-gow 5036 It{*hit@pron*} schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} venged{*vengen@v%ppl*} on{*on@prep*} him{*him@pron%obj*} so,{*so@adv*}

146-gow 5037 That{*that@conj*} him{*him@pron%obj*} were{*ben@v%pt_3*} betre{*bettre@adj*} to{*to@part*} be{*ben@v%inf*} ded.{*ded@adj*}

146-gow 5038 And{*and@conj*} he{*he@pron1%nom*} can{*connen@v%pr_3*} tho{*tho@adv*} non{*non@gram_adj*} other{*other@gram_adj*} red,{*red@n1*}

146-gow 5039 But{*but@conj*} on{*on@prep*} his{*his@pron1%gen*} asse{*asse@n*} ayein{*ayen@adv*} he{*he@pron1%nom*} caste{*casten@v%pt_3*}

146-gow 5040 His{*his@pron1%gen*} trusse,{*trusse@n*} and{*and@conj*} hieth{*hien@v%pr_3*} homward{*hom-ward@adv*} faste:{*faste@adv*}

146-gow 5041 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} hom{*hom@adv*} to{*to@prep*} bedde,{*bed@n1*}

146-gow 5042 He{*he@pron1%nom*} tolde{*tellen@v%pt_3*} his{*his@pron1%gen*} wif{*wif@n*} hou{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} spedde.{*speden@v%pt_3*}

146-gow 5043 Bot{*but@conj*} finaly{*finalli@adv*} to{*to@part*} speke{*speken@v%inf*} oght{*ought@pron*} more{*more@n3*}

146-gow 5044 Unto{*unto@prep*} this{*this@gram_adj*} lord{*lord@n*} he{*he@pron1%nom*} dradde{*dreden@v%pt_3*} him{*him@pron%obj*} sore,{*sore@adv*}

146-gow 5045 So{*so@adv*} that{*that@conj*} a{*a@indef_art*} word{*word@n*} ne{*ne@adv*} dorste{*durren@v%pr_3*} he{*he@pron1%nom*} sein:{*seien@v1%inf*}

146-gow 5046 And{*and@conj*} thus{*thus@adv*} upon{*upon@prep*} the{*the@def_art*} morwe{*morwe@n*} ayein,{*ayen@adv*}

146-gow 5047 In{*in@prep*} the{*the@def_art*} manere{*manere@n*} as{*as@conj*} I{*ich@pron%nom*} recorde,{*recorden@v%pr_1*}

146-gow 5048 Forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} Asse{*asse@n*} and{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} corde{*corde@n*}

146-gow 5049 To{*to@part*} gadre{*gaderen@v%inf*} wode,{*wode@n*} as{*as@conj*} he{*he@pron1%nom*} dede{*don@v1%pt_3*} er,{*er@adv*}

146-gow 5050 He{*he@pron1%nom*} goth;{*gon@v%pr_3*} and{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} ner{*nerre@adv*}

146-gow 5051 Unto{*unto@prep*} the{*the@def_art*} place{*place@n*} where{*wher@adv&conj*} he{*he@pron1%nom*} wolde,{*willen@v%pt_3*}

146-gow 5052 He{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} Ape{*ape@n*} anon{*an-on@adv*} beholde,{*biholden@v%ppl*}

146-gow 5053 Which{*which@pron*} hadde{*haven@v%pt_3*} gadred{*gaderen@v%ppl*} al{*al@adv*} aboute{*abouten@adv*}

146-gow 5054 Of{*of@prep*} stickes{*stikke@n%pl*} hiere{*her@adv*} and{*and@conj*} there{*ther@adv*} a{*a@indef_art*} route,{*route@n1*}

146-gow 5055 And{*and@conj*} leide{*leien@v1%ppl*} hem{*hem@pron%pl_obj*} redy{*redi@adj3*} to{*to@prep*} his{*his@pron1%gen*} hond,{*honde@n*}

146-gow 5056 Wherof{*wher-of@adv*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} trosse{*trusse@n*} and{*and@conj*} bond;{*bond@n*}

146-gow 5057 Fro{*from@prep*} dai{*dai@n*} to{*to@prep*} dai{*dai@n*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*}

146-gow 5058 This{*this@gram_adj*} Ape{*ape@n*} profreth{*profren@v%pr_3*} his{*his@pron1%gen*} servise,{*servise@n*}

146-gow 5059 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} of{*of@prep*} wode{*wode@n*} ynouh.{*inough@adj*}

146-gow 5060 Upon{*upon@prep*} a{*a@indef_art*} time{*time@n*} and{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} drouh{*drauen@v%pt_3*}

146-gow 5061 Toward{*towarde@prep*} the{*the@def_art*} wode,{*wode@n*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} besyde{*bisides@adv*}

146-gow 5062 The{*the@def_art*} grete{*gret@adj*} gastli{*gastli@adj*} Serpent{*serpent@n*} glyde,{*gliden@v%inf*}

146-gow 5063 Til{*til@conj*} that{*that@part*} sche{*she@pron%nom*} cam{*comen@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} presence,{*presence@n*}

146-gow 5064 And{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} kinde{*kinde@n*} a{*a@indef_art*} reverence{*reverence@n*}

146-gow 5065 Sche{*she@pron%nom*} hath{*haven@v%pr_3*} him{*him@pron%obj*} do,{*don@v1%ppl*} and{*and@conj*} forth{*forth@adv*} withal{*with-al@adv*}

146-gow 5066 A{*a@indef_art*} Ston{*ston@n*} mor{*more@adv%comp*} briht{*bright@adj*} than{*than@conj*} a{*a@indef_art*} cristall{*cristal@n*}

146-gow 5067 Out{*oute@adv*} of{*of@prep*} hir{*hire@pron1%fem_gen*} mouth{*mouth@n*} tofore{*toforen@prep*} his{*his@pron1%gen*} weie{*wei@n*}

146-gow 5068 Sche{*she@pron%nom*} let{*leten@v%pt_3*} doun{*doun@adv*} falle,{*fallen@v%inf*} and{*and@conj*} wente{*wenden@v%pt_3*} aweie,{*awei@adv*}

146-gow 5069 For{*for@conj*} that{*that@part*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} ben{*ben@v%inf*} adrad.{*adreden@v%ppl*}

146-gow 5070 Tho{*tho@adv*} was{*ben@v%pt_3*} this{*this@gram_adj*} povere{*povre@adj*} Bardus{*bardus@n#propn*} glad,{*glad@adj*}

146-gow 5071 Thonkende{*thanken@v%prp*} god,{*god@n1*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} Ston{*ston@n*}

146-gow 5072 He{*he@pron1%nom*} goth{*gon@v%pr_3*} and{*and@conj*} takth{*taken@v%pr_3*} it{*hit@pron*} up{*up@adv*} anon,{*an-on@adv*}

146-gow 5073 And{*and@conj*} hath{*haven@v%pr_3*} gret{*gret@adj*} wonder{*wonder@n*} in{*in@prep*} his{*his@pron1%gen*} wit{*wit@n*}

146-gow 5074 Hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} beste{*beste@n*} him{*him@pron%obj*} hath{*haven@v%pr_3*} aquit,{*aquiten@v%ppl*}

146-gow 5075 Wher{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} mannes{*man@n%gen*} Sone{*sone@n*} hath{*haven@v%pr_3*} failed,{*failen@v%ppl*}

146-gow 5076 For{*for@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} most{*most@adv*} travailed.{*travailen@v%ppl*}

146-gow 5077 Bot{*but@conj*} al{*al@gram_adjas_n*} he{*he@pron1%nom*} putte{*putten@v%pt_3*} in{*in@prep*} goddes{*god@n1%gen*} hond,{*honde@n*}

146-gow 5078 And{*and@conj*} torneth{*turnen@v%pr_3*} hom,{*hom@adv*} and{*and@conj*} what{*what@pron*} he{*he@pron1%nom*} fond{*finden@v%pt_3*}

146-gow 5079 Unto{*unto@prep*} his{*his@pron1%gen*} wif{*wif@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} it{*hit@pron*} schewed;{*sheuen@v1%ppl*}

146-gow 5080 And{*and@conj*} thei,{*thei@pron%pl_nom*} that{*that@pron*} weren{*ben@v%pt_pl*} bothe{*bothe@num_adj*} lewed,{*leued@adj*}

146-gow 5081 Acorden{*accorden@v%pr_pl*} that{*that@conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} it{*hit@pron*} selle.{*sellen@v%inf*}

146-gow 5082 And{*and@conj*} he{*he@pron1%nom*} no{*no@gram_adj*} lengere{*lengere@adv*} wolde{*willen@v%pt_3*} duelle,{*dwellen@v%inf*}

146-gow 5083 Bot{*but@conj*} forth{*forth@adv*} anon{*an-on@adv*} upon{*upon@prep*} the{*the@def_art*} tale{*tale@n*}

146-gow 5084 The{*the@def_art*} Ston{*ston@n*} he{*he@pron1%nom*} profreth{*profren@v%pr_3*} to{*to@prep*} the{*the@def_art*} sale;{*sale@n2*}

146-gow 5085 And{*and@conj*} riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} himself{*him-self@pron*} it{*hit@pron*} sette,{*setten@v%pt_3*}

146-gow 5086 The{*the@def_art*} jueler{*jeueler@n*} anon{*an-on@adv*} forth{*forth@adv*} fette{*fetten@v%pt_3*}

146-gow 5087 The{*the@def_art*} gold{*gold@n*} and{*and@conj*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} paiement,{*paiement@n*}

146-gow 5088 Therof{*ther-of@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} delaiement.{*delaiement@n*}

146-gow 5089 Thus{*thus@adv*} whan{*whan@adv&conj*} this{*this@gram_adj*} Ston{*ston@n*} was{*ben@v%pt_3*} boght{*bien@v%ppl*} and{*and@conj*} sold,{*sellen@v%ppl*}

146-gow 5090 Homward{*hom-ward@adv*} with{*with@prep*} joie{*joie@n*} manyfold{*mani-fold@adj*}

146-gow 5091 This{*this@gram_adj*} Bardus{*bardus@n#propn*} goth;{*gon@v%pr_3*} and{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*}

146-gow 5092 Hom{*hom@adv*} to{*to@prep*} his{*his@pron1%gen*} hous{*hous@n*} and{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} nam{*nimen@v%pt_3*}

146-gow 5093 His{*his@pron1%gen*} gold{*gold@n*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} Purs,{*purse@n*} withinne{*with-inne@adv*}

146-gow 5094 He{*he@pron1%nom*} fond{*finden@v%pt_3*} his{*his@pron1%gen*} Ston{*ston@n*} also{*also@adv*} therinne,{*ther-inne@adv*}

146-gow 5095 Wherof{*wher-of@adv*} for{*for@prep*} joie{*joie@n*} his{*his@pron1%gen*} herte{*herte@n*} pleide,{*pleien@v1%pt_3*}

146-gow 5096 Unto{*unto@prep*} his{*his@pron1%gen*} wif{*wif@n*} and{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide,{*seien@v1%pt_3*}

146-gow 5097 "Lo,{*lo@interj*} hier{*her@adv*} my{*min@pron*} gold,{*gold@n*} lo,{*lo@interj*} hier{*her@adv*} mi{*min@pron*} Ston!"{*ston@n*}

146-gow 5098 His{*his@pron1%gen*} wif{*wif@n*} hath{*haven@v%pr_3*} wonder{*wonder@n*} therupon,{*ther-upon@adv*}

146-gow 5099 And{*and@conj*} axeth{*asken@v%pr_3*} him{*him@pron%obj*} hou{*hou@adv&conj*} that{*that@part*} mai{*mouen@v3%pr_3*} be.{*ben@v%inf*}

146-gow 5100 "Nou{*nou@adv*} be{*bi@prep*} mi{*min@pron*} trouthe{*treuth@n*} I{*ich@pron%nom*} not,"{*witen@v1%pr_1_neg*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*}

146-gow 5101 "Bot{*but@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} swere{*sweren@v%inf*} upon{*upon@prep*} a{*a@indef_art*} bok,{*bok@n1*}

146-gow 5102 That{*that@conj*} to{*to@prep*} my{*min@pron*} Marchant{*marchaunt@n*} I{*ich@pron%nom*} it{*hit@pron*} tok,{*taken@v%pt_3*}

146-gow 5103 And{*and@conj*} he{*he@pron1%nom*} it{*hit@pron*} hadde{*haven@v%pt_3*} whan{*whan@adv&conj*} I{*ich@pron%nom*} wente:{*wenden@v%pt_1*}

146-gow 5104 So{*so@adv*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} to{*to@prep*} what{*what@gram_adj*} entente{*entente@n*}

146-gow 5105 It{*hit@pron*} is{*ben@v%pr_3*} nou{*nou@adv*} hier,{*her@adv*} bot{*but@conj*} it{*hit@pron*} be{*ben@v%pr_3*} grace.{*grace@n*}

146-gow 5106 Forthi{*for-thi@adv&conj*} tomorwe{*to-morwe@adv*} in{*in@prep*} other{*other@gram_adj*} place{*place@n*}

146-gow 5107 I{*ich@pron%nom*} wole{*willen@v%pr_1*} it{*hit@pron*} fonde{*fonden@v%inf*} forto{*forto@part*} selle,{*sellen@v%inf*}

146-gow 5108 And{*and@conj*} if{*if@conj*} it{*hit@pron*} wol{*willen@v%pr_3*} noght{*nought@adv*} with{*with@prep*} him{*him@pron%obj*} duelle,{*dwellen@v%inf*}

146-gow 5109 Bot{*but@conj*} crepe{*crepen@v%inf*} into{*in-to@prep*} mi{*min@pron*} purs{*purse@n*} ayein,{*ayen@adv*}

146-gow 5110 Than{*thanne@adv*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} saufly{*saufli@adv*} swere{*sweren@v%inf*} and{*and@conj*} sein,{*seien@v1%inf*}

146-gow 5111 It{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} vertu{*vertu@n*} of{*of@prep*} the{*the@def_art*} Ston."{*ston@n*}

146-gow 5112 The{*the@def_art*} morwe{*morwe@n*} cam,{*comen@v%pt_3*} and{*and@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} gon{*gon@v%ppl*}

146-gow 5113 To{*to@part*} seche{*sechen@v%inf*} aboute{*abouten@adv*} in{*in@prep*} other{*other@gram_adj*} stede{*stede@n1*}

146-gow 5114 His{*his@pron1%gen*} Ston{*ston@n*} to{*to@part*} selle,{*sellen@v%inf*} and{*and@conj*} he{*he@pron1%nom*} so{*so@adv*} dede,{*don@v1%pt_3*}

146-gow 5115 And{*and@conj*} lefte{*leven@v1%pt_3*} it{*hit@pron*} with{*with@prep*} his{*his@pron1%gen*} chapman{*chap-man@n*} there.{*ther@adv*}

146-gow 5116 Bot{*but@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} elleswhere,{*elleswher@adv*}

146-gow 5117 In{*in@prep*} presence{*presence@n*} of{*of@prep*} his{*his@pron1%gen*} wif{*wif@n*} at{*at@prep*} hom,{*hom@n*}

146-gow 5118 Out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} Purs{*purse@n*} and{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} nom{*nimen@v%pt_3*}

146-gow 5119 His{*his@pron1%gen*} gold,{*gold@n*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} his{*his@pron1%gen*} Ston{*ston@n*} withal:{*with-al@adv*}

146-gow 5120 And{*and@conj*} thus{*thus@adv*} it{*hit@pron*} fell{*fallen@v%pt_3*} him{*him@pron%obj*} overal,{*over-al@adv*}

146-gow 5121 Where{*wher@adv&conj*} he{*he@pron1%nom*} it{*hit@pron*} solde{*sellen@v%pt_3*} in{*in@prep*} sondri{*sondri@adj*} place,{*place@n*}

146-gow 5122 Such{*swich@gram_adj*} was{*ben@v%pt_3*} the{*the@def_art*} fortune{*fortune@n*} and{*and@conj*} the{*the@def_art*} grace.{*grace@n*}

146-gow 5123 Bot{*but@conj*} so{*so@adv*} wel{*wel@adv*} may{*mouen@v3%pr_3*} nothing{*no-thing@pron*} ben{*ben@v%inf*} hidd,{*hiden@v%ppl*}

146-gow 5124 That{*that@conj*} it{*hit@pron*} nys{*ben@v%pr_1_neg*} ate{*atte@prep*} laste{*laste@adj#n*} kidd:{*kithen@v%ppl*}

146-gow 5125 This{*this@gram_adj*} fame{*fame@n1*} goth{*gon@v%pr_3*} aboute{*abouten@prep*} Rome{*rome@n#propn*}

146-gow 5126 So{*so@adv*} ferforth,{*fer-forth@adv*} that{*that@conj*} the{*the@def_art*} wordes{*word@n%pl*} come{*comen@v%pr_pl*}

146-gow 5127 To{*to@prep*} themperour{*emperour@n*} Justinian;{*justinian@n#propn*}

146-gow 5128 And{*and@conj*} he{*he@pron1%nom*} let{*leten@v%pt_3*} sende{*senden@v2%inf*} for{*for@prep*} the{*the@def_art*} man,{*man@n*}

146-gow 5129 And{*and@conj*} axede{*asken@v%pt_3*} him{*him@pron%obj*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} was.{*ben@v%pt_3*}

146-gow 5130 And{*and@conj*} Bardus{*bardus@n#propn*} tolde{*tellen@v%pt_3*} him{*him@pron%obj*} al{*al@gram_adj*} the{*the@def_art*} cas,{*cas@n*}

146-gow 5131 Hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} worm{*worm@n*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} beste,{*beste@n*}

146-gow 5132 Althogh{*al-thogh@conj*} thei{*thei@pron%pl_nom*} maden{*maken@v1%pt_pl*} no{*no@gram_adj*} beheste,{*biheste@n*}

146-gow 5133 His{*his@pron1%gen*} travail{*travail@n*} hadden{*haven@v%pt_pl*} wel{*wel@adv*} aquit;{*aquiten@v%ppl*}

146-gow 5134 Bot{*but@conj*} he{*he@pron1%nom*} which{*which@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} mannes{*man@n%gen*} wit,{*wit@n*}

146-gow 5135 And{*and@conj*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} covenant{*covenaunt@n*} be{*bi@prep*} mouthe{*mouth@n*}

146-gow 5136 And{*and@conj*} swor{*sweren@v%pt_3*} therto{*ther-to@adv*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} couthe{*connen@v%pt_3*}

146-gow 5137 To{*to@part*} parte{*parten@v%inf*} and{*and@conj*} yiven{*yeven@v%inf*} half{*half@n*} his{*his@pron1%gen*} good,{*god@n2*}

146-gow 5138 Hath{*haven@v%pr_3*} nou{*nou@adv*} foryete{*foryeten@v%ppl*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stod,{*stonden@v1%pt_3*}

146-gow 5139 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} wol{*willen@v%pr_3*} no{*no@gram_adj*} trouthe{*treuth@n*} holde.{*holden@v1%inf*}

146-gow 5140 This{*this@gram_adj*} Emperour{*emperour@n*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} tolde{*tellen@v%pt_3*}

146-gow 5141 Hath{*haven@v%pr_3*} herd,{*heren@v%ppl*} and{*and@conj*} thilke{*thilke@gram_adj*} unkindenesse{*unkindenesse@n*}

146-gow 5142 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} himself{*him-self@pron*} redresse.{*redressen@v%inf*}

146-gow 5143 And{*and@conj*} thus{*thus@adv*} in{*in@prep*} court{*court@n1*} of{*of@prep*} juggement{*jugement@n*}

146-gow 5144 This{*this@gram_adj*} Adrian{*adrian@n2#propn*} was{*ben@v%pt_3*} thanne{*thanne@adv*} assent,{*assenten@v%ppl*}

146-gow 5145 And{*and@conj*} the{*the@def_art*} querele{*querele@n*} in{*in@prep*} audience{*audience@n*}

146-gow 5146 Declared{*declaren@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} presence{*presence@n*}

146-gow 5147 Of{*of@prep*} themperour{*emperour@n*} and{*and@conj*} many{*mani@gram_adj*} mo;{*mo@n*}

146-gow 5148 Wherof{*wher-of@adv*} was{*ben@v%pt_3*} mochel{*muchel@adj*} speche{*speche@n*} tho{*tho@adv*}

146-gow 5149 And{*and@conj*} gret{*gret@adj*} wondringe{*wondringe@ger*} among{*amonges@prep*} the{*the@def_art*} press.{*presse@n*}

146-gow 5150 Bot{*but@conj*} ate{*atte@prep*} laste{*laste@adj#n*} natheles{*no-the-lesse@adv*}

146-gow 5151 For{*for@prep*} the{*the@def_art*} partie{*partie@n*} which{*which@pron*} hath{*haven@v%pr_3*} pleigned{*pleinen@v%ppl*}

146-gow 5152 The{*the@def_art*} lawe{*laue@n*} hath{*haven@v%pr_3*} diemed{*demen@v%ppl*} and{*and@conj*} ordeigned{*ordeinen@v%ppl*}

146-gow 5153 Be{*bi@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} avised{*avisen@v%ppl*} wel,{*wel@adv*}

146-gow 5154 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} have{*haven@v%inf*} the{*the@def_art*} halvendel{*halven-dele@n*}

146-gow 5155 Thurghout{*thurgh-oute@prep*} of{*of@prep*} Adrianes{*adrian@n2#propn%gen*} good.{*god@n2*}

146-gow 5156 And{*and@conj*} thus{*thus@adv*} of{*of@prep*} thilke{*thilke@gram_adj*} unkinde{*unkinde@adj*} blod{*blod@n1*}

146-gow 5157 Stant{*stonden@v1%pr_3*} the{*the@def_art*} memoire{*memorie@n*} into{*in-to@prep*} this{*this@gram_adj*} day,{*dai@n*}

146-gow 5158 Wherof{*wher-of@adv*} that{*that@part*} every{*everi@pron_gram_adj*} wysman{*wise_man@n*} may{*mouen@v3%pr_3*}

146-gow 5159 Ensamplen{*ensaumplen@v%inf*} him,{*him@pron%obj*} and{*and@conj*} take{*taken@v%inf*} in{*in@prep*} mynde{*minde@n1*}

146-gow 5160 What{*what@gram_adj*} schame{*shame@n*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} unkinde;{*unkinde@adj*}

146-gow 5161 Ayein{*ayen@prep*} the{*the@def_art*} which{*which@pron*} reson{*resoun@n2*} debateth,{*debaten@v1%pr_3*}

146-gow 5162 And{*and@conj*} every{*everi@pron_gram_adj*} creature{*creature@n*} it{*hit@pron*} hateth.{*haten@v%pr_3*}

