148-gow 5231 Mynos,{*minos@n#propn*} as{*as@conj*} telleth{*tellen@v%pr_3*} the{*the@def_art*} Poete,{*poete@n*}

148-gow 5232 The{*the@def_art*} which{*which@pron*} whilom{*whilom@adv*} was{*ben@v%pt_3*} king{*king@n*} of{*of@prep*} Crete,{*crete@n#propn*}

148-gow 5233 A{*a@indef_art*} Sone{*sone@n*} hadde{*haven@v%pt_3*} and{*and@conj*} Androchee{*androchee@n#propn*}

148-gow 5234 He{*he@pron1%nom*} hihte:{*hoten@v1%pt_3*} and{*and@conj*} so{*so@adv*} befell{*bifallen@v%pt_3*} that{*that@conj*} he{*he@pron1%nom*}

148-gow 5235 Unto{*unto@prep*} Athenes{*athenes@n#propn*} forto{*forto@part*} lere{*leren@v%inf*}

148-gow 5236 Was{*ben@v%pt_3*} send,{*senden@v2%ppl*} and{*and@conj*} so{*so@adv*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} him{*him@pron%obj*} there,{*ther@adv*}

148-gow 5237 For{*for@conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} of{*of@prep*} hih{*heigh@adj*} lignage,{*linage@n*}

148-gow 5238 Such{*swich@gram_adj*} pride{*pride@n2*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} corage,{*corage@n*}

148-gow 5239 That{*that@conj*} he{*he@pron1%nom*} foryeten{*foryeten@v%ppl*} hath{*haven@v%pr_3*} the{*the@def_art*} Scoles,{*scole@n2%pl*}

148-gow 5240 And{*and@conj*} in{*in@prep*} riote{*riote@n*} among{*amonges@prep*} the{*the@def_art*} foles{*fol@n%pl*}

148-gow 5241 He{*he@pron1%nom*} dede{*don@v1%pt_3*} manye{*mani@gram_adj*} thinges{*thing@n%pl*} wronge;{*wrong@adj*}

148-gow 5242 And{*and@conj*} useth{*usen@v%pr_3*} thilke{*thilke@gram_adj*} lif{*lif@n*} so{*so@adv*} longe,{*longe@adv*}

148-gow 5243 Til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*} of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} wroghte{*werken@v%pt_3*}

148-gow 5244 He{*he@pron1%nom*} fond{*finden@v%pt_3*} the{*the@def_art*} meschief{*mischef@n*} which{*which@pron*} he{*he@pron1%nom*} soghte,{*sechen@v%pt_3*}

148-gow 5245 Wherof{*wher-of@adv*} it{*hit@pron*} fell{*fallen@v%pt_3*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} slain.{*slen@v%ppl*}

148-gow 5246 His{*his@pron1%gen*} fader,{*fader@n*} which{*which@pron*} it{*hit@pron*} herde{*heren@v%pt_3*} sain,{*seien@v1%inf*}

148-gow 5247 Was{*ben@v%pt_3*} wroth,{*wroth@adj*} and{*and@conj*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} he{*he@pron1%nom*} mihte,{*mouen@v3%pt_3*}

148-gow 5248 Of{*of@prep*} men{*man@n%pl*} of{*of@prep*} Armes{*armes@n%pl*} he{*he@pron1%nom*} him{*him@pron%obj*} dighte{*dighten@v%pt_3*}

148-gow 5249 A{*a@indef_art*} strong{*strong@adj*} pouer,{*pouere@n*} and{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*}

148-gow 5250 Unto{*unto@prep*} Athenys,{*athenes@n#propn*} where{*wher@adv&conj*} he{*he@pron1%nom*} brente{*brennen@v%pt_3*}

148-gow 5251 The{*the@def_art*} pleine{*pleine@adj*} contre{*contree@n*} al{*al@adv*} aboute:{*abouten@adv*}

148-gow 5252 The{*the@def_art*} Cites{*cite@n%pl*} stode{*stonden@v1%pt_pl*} of{*of@prep*} him{*him@pron%obj*} in{*in@prep*} doute,{*doute@n*}

148-gow 5253 As{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} no{*no@gram_adj*} defence{*defense@n*} hadde{*haven@v%pt_pl*}

148-gow 5254 Ayein{*ayen@prep*} the{*the@def_art*} pouer{*pouere@n*} which{*which@pron*} he{*he@pron1%nom*} ladde.{*leden@v1%pt_3*}

148-gow 5255 Egeus,{*egeus@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} there{*ther@adv*} king,{*king@n*}

148-gow 5256 His{*his@pron1%gen*} conseil{*counseil@n*} tok{*taken@v%pt_3*} upon{*upon@prep*} this{*this@gram_adj*} thing,{*thing@n*}

148-gow 5257 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} thanne{*thanne@adv*} in{*in@prep*} the{*the@def_art*} Cite:{*cite@n*}

148-gow 5258 So{*so@adv*} that{*that@conj*} of{*of@prep*} pes{*pes@n*} into{*in-to@prep*} tretee{*trete@n2*}

148-gow 5259 Betwen{*bitwene@prep*} Mynos{*minos@n#propn*} and{*and@conj*} Egeus{*egeus@n#propn*}

148-gow 5260 Thei{*thei@pron%pl_nom*} felle,{*fallen@v%pt_pl*} and{*and@conj*} ben{*ben@v%pr_pl*} acorded{*accorden@v%ppl*} thus;{*thus@adv*}

148-gow 5261 That{*that@conj*} king{*king@n*} Mynos{*minos@n#propn*} fro{*from@prep*} yer{*yer@n*} to{*to@prep*} yeere{*yer@n*}

148-gow 5262 Receive{*receiven@v%inf*} schal,{*shulen@v1%pr_3*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} here,{*heren@v%inf*}

148-gow 5263 Out{*oute@adv*} of{*of@prep*} Athenys{*athenes@n#propn*} for{*for@prep*} truage{*truage@n*}

148-gow 5264 Of{*of@prep*} men{*man@n%pl*} that{*that@pron*} were{*ben@v%pt_pl*} of{*of@prep*} myhti{*mighti@adj*} Age{*age@n*}

148-gow 5265 Persones{*persoune@n1%pl*} nyne,{*nin@num_adj*} of{*of@prep*} whiche{*which@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*}

148-gow 5266 His{*his@pron1%gen*} wille{*wille@n*} don{*don@v1%ppl*} in{*in@prep*} special{*speciale@n*}

148-gow 5267 For{*for@prep*} vengance{*vengeaunce@n*} of{*of@prep*} his{*his@pron1%gen*} Sones{*sone@n%gen*} deth.{*deth@n*}

148-gow 5268 Non{*non@gram_adj*} other{*other@gram_adj*} grace{*grace@n*} ther{*ther@adv*} ne{*ne@adv*} geth,{*gon@v%pr_3*}

148-gow 5269 Bot{*but@conj*} forto{*forto@part*} take{*taken@v%inf*} the{*the@def_art*} juise;{*juwise@n*}

148-gow 5270 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} don{*don@v1%ppl*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

148-gow 5271 Which{*which@pron*} stod{*stonden@v1%pt_3*} upon{*upon@prep*} a{*a@indef_art*} wonder{*wonder@adj*} cas.{*cas@n*}

148-gow 5272 For{*for@conj*} thilke{*thilke@gram_adj*} time{*time@n*} so{*so@adv*} it{*hit@pron*} was,{*ben@v%pt_3*}

148-gow 5273 Wherof{*wher-of@adv*} that{*that@part*} men{*man@n%pl*} yit{*yet@adv*} rede{*reden@v1%pr_pl*} and{*and@conj*} singe,{*singen@v%pr_pl*}

148-gow 5274 King{*king@n*} Mynos{*minos@n#propn*} hadde{*haven@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} kepinge{*kepinge@ger*}

148-gow 5275 A{*a@indef_art*} cruel{*cruel@adj*} Monstre,{*monstre@n*} as{*as@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} geste:{*geste@n1*}

148-gow 5276 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} half{*half@adj*} man{*man@n*} and{*and@conj*} half{*half@adj*} beste,{*beste@n*}

148-gow 5277 And{*and@conj*} Minotaurus{*minotaure@n#propn*} he{*he@pron1%nom*} was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*}

148-gow 5278 Which{*which@pron*} was{*ben@v%pt_3*} begete{*biyeten@v%ppl*} in{*in@prep*} a{*a@indef_art*} riote{*riote@n*}

148-gow 5279 Upon{*upon@prep*} Pasiphe,{*pasiphe@n#propn*} his{*his@pron1%gen*} oghne{*ouen@adj*} wif,{*wif@n*}

148-gow 5280 Whil{*whil@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} oute{*oute@adv*} upon{*upon@prep*} the{*the@def_art*} strif{*strife@n*}

148-gow 5281 Of{*of@prep*} thilke{*thilke@gram_adj*} grete{*gret@adj*} Siege{*sege@n2*} at{*at@prep*} Troie.{*troie@n1#propn*}

148-gow 5282 Bot{*but@conj*} sche,{*she@pron%nom*} which{*which@pron*} lost{*losen@v2%ppl*} hath{*haven@v%pr_3*} alle{*al@gram_adj*} joie,{*joie@n*}

148-gow 5283 Whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} syh{*sen@v1%pt_3*} this{*this@gram_adj*} Monstre{*monstre@n*} bore,{*beren@v1%ppl_abs*}

148-gow 5284 Bad{*bidden@v%pt_3*} men{*man@n%pl*} ordeigne{*ordeinen@v%inf*} anon{*an-on@adv*} therfore:{*ther-fore@adv*}

148-gow 5285 And{*and@conj*} fell{*fallen@v%pt_3*} that{*that@conj*} ilke{*ilke@pron_gram_adj*} time{*time@n*} thus,{*thus@adv*}

148-gow 5286 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} Clerk,{*clerk@n*} on{*on@num_adj*} Dedalus,{*dedalus@n#propn*}

148-gow 5287 Which{*which@pron*} hadde{*haven@v%pt_3*} ben{*ben@v%ppl*} of{*of@prep*} hire{*hire@pron1%fem_gen*} assent{*assent@n*}

148-gow 5288 Of{*of@prep*} that{*that@conj*} hir{*hire@pron1%fem_gen*} world{*world@n*} was{*ben@v%pt_3*} so{*so@adv*} miswent;{*miswenden@v%ppl*}

148-gow 5289 And{*and@conj*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} of{*of@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} wit,{*wit@n*}

148-gow 5290 Wherof{*wher-of@adv*} the{*the@def_art*} remembrance{*remembraunce@n*} is{*ben@v%pr_3*} yit,{*yet@adv*}

148-gow 5291 For{*for@conj*} Minotaure{*minotaure@n#propn*} such{*swich@gram_adj*} an{*a@indef_art*} hous,{*hous@n*}

148-gow 5292 Which{*which@pron*} was{*ben@v%pt_3*} so{*so@adv*} strange{*straunge@adj*} and{*and@conj*} merveilous,{*merveillous@adj*}

148-gow 5293 That{*that@conj*} what{*what@gram_adj*} man{*man@n*} that{*that@pron*} withinne{*with-inne@adv*} wente,{*wenden@v%pt_3*}

148-gow 5294 Ther{*ther@adv*} was{*ben@v%pt_3*} so{*so@adv*} many{*mani@gram_adj*} a{*a@indef_art*} sondri{*sondri@adj*} wente,{*went@n*}

148-gow 5295 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*} noght{*nought@adv*} come{*comen@v%inf*} oute,{*oute@adv*}

148-gow 5296 But{*but@conj*} gon{*gon@v%inf*} amased{*amased@ppl_abs*} al{*al@adv*} aboute.{*abouten@adv*}

148-gow 5297 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} hous{*hous@n*} to{*to@part*} loke{*loken@v1%inf*} and{*and@conj*} warde{*warden@v%inf*}

148-gow 5298 Was{*ben@v%pt_3*} Minotaurus{*minotaure@n#propn*} put{*putten@v%ppl*} in{*in@prep*} warde,{*ward@n2*}

148-gow 5299 That{*that@conj*} what{*what@gram_adj*} lif{*lif@n*} that{*that@pron*} therinne{*ther-inne@adv*} cam,{*comen@v%pt_3*}

148-gow 5300 Or{*or@conj*} man{*man@n*} or{*or@conj*} beste,{*beste@n*} he{*he@pron1%nom*} overcam{*overcomen@v%pt_3*}

148-gow 5301 And{*and@conj*} slow,{*slen@v%pt_3*} and{*and@conj*} fedde{*feden@v%pt_3*} him{*him@pron%obj*} therupon;{*ther-upon@adv*}

148-gow 5302 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} many{*mani@gram_adj*} on{*on@pron*}

148-gow 5303 Out{*oute@adv*} of{*of@prep*} Athenys{*athenes@n#propn*} for{*for@prep*} truage{*truage@n*}

148-gow 5304 Devoured{*devouren@v%ppl*} weren{*ben@v%pt_pl*} in{*in@prep*} that{*that@art&gram_adj*} rage.{*rage@n*}

148-gow 5305 For{*for@conj*} every{*everi@pron_gram_adj*} yeer{*yer@n*} thei{*thei@pron%pl_nom*} schope{*shapen@v%pt_pl*} hem{*hem@pron%pl_obj*} so,{*so@adv*}

148-gow 5306 Thei{*thei@pron%pl_nom*} of{*of@prep*} Athenys,{*athenes@n#propn*} er{*er@conj1*} thei{*thei@pron%pl_nom*} go{*gon@v%pr_pl*}

148-gow 5307 Toward{*towarde@prep*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} wofull{*woful@adj*} chance,{*chaunce@n*}

148-gow 5308 As{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} set{*setten@v%ppl*} in{*in@prep*} ordinance,{*ordinaunce@n*}

148-gow 5309 Upon{*upon@prep*} fortune{*fortune@n*} here{*here@pron%pl_gen*} lot{*lot@n1*} thei{*thei@pron%pl_nom*} caste;{*casten@v%pt_pl*}

148-gow 5310 Til{*til@conj*} that{*that@part*} Theseus{*theseus@n1#propn*} ate{*atte@prep*} laste,{*laste@adj#n*}

148-gow 5311 Which{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} kinges{*king@n%gen*} Sone{*sone@n*} there,{*ther@adv*}

148-gow 5312 Amonges{*amonges@prep*} othre{*other@pron*} that{*that@pron*} ther{*ther@adv*} were{*ben@v%pt_pl*}

148-gow 5313 In{*in@prep*} thilke{*thilke@gram_adj*} yeer,{*yer@n*} as{*as@conj*} it{*hit@pron*} befell,{*bifallen@v%pt_3*}

148-gow 5314 The{*the@def_art*} lot{*lot@n1*} upon{*upon@prep*} his{*his@pron1%gen*} chance{*chaunce@n*} fell.{*fallen@v%pt_3*}

148-gow 5315 He{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} worthi{*worthi@adj*} kniht{*knight@n*} withalle;{*with-al@adv*}

148-gow 5316 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} this{*this@gram_adj*} chance{*chaunce@n*} falle,{*fallen@v%inf*}

148-gow 5317 He{*he@pron1%nom*} ferde{*faren@v%pt_3*} as{*as@conj*} thogh{*though@conj*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} non{*non@gram_adj*} hiede,{*hed@n2*}

148-gow 5318 Bot{*but@conj*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} spiede,{*speden@v%inf*}

148-gow 5319 With{*with@prep*} him{*him@pron%obj*} and{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} felaschipe{*felaushipe@n*}

148-gow 5320 Forth{*forth@adv*} into{*in-to@prep*} Crete{*crete@n#propn*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} be{*bi@prep*} Schipe;{*ship@n*}

148-gow 5321 Wher{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} king{*king@n*} Mynos{*minos@n#propn*} he{*he@pron1%nom*} soghte,{*sechen@v%pt_3*}

148-gow 5322 And{*and@conj*} profreth{*profren@v%pr_3*} all{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} him{*him@pron%obj*} oghte{*ouen@v%pt_3*}

148-gow 5323 Upon{*upon@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} here{*here@pron%pl_gen*} acord.{*accord@n*}

148-gow 5324 This{*this@gram_adj*} sterne{*sterne@adj*} king,{*king@n*} this{*this@gram_adj*} cruel{*cruel@adj*} lord{*lord@n*}

148-gow 5325 Tok{*taken@v%pt_3*} every{*everi@pron_gram_adj*} day{*dai@n*} on{*on@num_n*} of{*of@prep*} the{*the@def_art*} Nyne,{*nin@num_adj*}

148-gow 5326 And{*and@conj*} put{*putten@v%pt_3*} him{*him@pron%obj*} to{*to@prep*} the{*the@def_art*} discipline{*discipline@n*}

148-gow 5327 Of{*of@prep*} Minotaure,{*minotaure@n#propn*} to{*to@part*} be{*ben@v%inf*} devoured;{*devouren@v%ppl*}

148-gow 5328 Bot{*but@conj*} Theseus{*theseus@n1#propn*} was{*ben@v%pt_3*} so{*so@adv*} favoured,{*favouren@v%ppl*}

148-gow 5329 That{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} kept{*kepen@v%ppl*} til{*til@conj*} ate{*atte@prep*} laste.{*laste@adj#n*}

148-gow 5330 And{*and@conj*} in{*in@prep*} the{*the@def_art*} meene{*mene@adj2*} while{*whil@n*} he{*he@pron1%nom*} caste{*casten@v%pt_3*}

148-gow 5331 What{*what@gram_adj*} thing{*thing@n*} him{*him@pron%obj*} were{*ben@v%pt_3*} best{*best@adj*} to{*to@part*} do:{*don@v1%inf*}

148-gow 5332 And{*and@conj*} fell{*fallen@v%pt_3*} that{*that@conj*} Adriagne{*adriane@n#propn*} tho,{*tho@adv*}

148-gow 5333 Which{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} dowhter{*doughter@n*} of{*of@prep*} Mynos,{*minos@n#propn*}

148-gow 5334 And{*and@conj*} hadde{*haven@v%pt_3*} herd{*heren@v%ppl*} the{*the@def_art*} worthi{*worthi@adj*} los{*los@n2*}

148-gow 5335 Of{*of@prep*} Theseus{*theseus@n1#propn*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} myht,{*might@n*}

148-gow 5336 And{*and@conj*} syh{*sen@v1%pt_3*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} lusti{*lusti@adj*} kniht,{*knight@n*}

148-gow 5337 Hire{*hire@pron1%fem_gen*} hole{*hole@adj2*} herte{*herte@n*} on{*on@prep*} him{*him@pron%obj*} sche{*she@pron%nom*} leide,{*leien@v1%pt_3*}

148-gow 5338 And{*and@conj*} he{*he@pron1%nom*} also{*also@adv*} of{*of@prep*} love{*love@n1*} hir{*hire@pron2%fem_obj*} preide,{*preien@v1%pt_3*}

148-gow 5339 So{*so@adv*} ferforth{*fer-forth@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} al{*al@adv*} on.{*on@num_adj*}

148-gow 5340 And{*and@conj*} sche{*she@pron%nom*} ordeigneth{*ordeinen@v%pr_3*} thanne{*thanne@adv*} anon{*an-on@adv*}

148-gow 5341 In{*in@prep*} what{*what@gram_adj*} manere{*manere@n*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} him{*him@pron%obj*} save,{*saven@v%inf*}

148-gow 5342 And{*and@conj*} schop{*shapen@v%pt_3*} so{*so@adv*} that{*that@conj*} sche{*she@pron%nom*} dede{*don@v1%pt_3*} him{*him@pron%obj*} have{*haven@v%inf*}

148-gow 5343 A{*a@indef_art*} clue{*cleue@n*} of{*of@prep*} thred,{*threde@n*} of{*of@prep*} which{*which@pron*} withinne{*with-inne@adv*}

148-gow 5344 Ferst{*first@adv*} ate{*atte@prep*} dore{*dore@n1*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} beginne{*biginnen@v%inf*}

148-gow 5345 With{*with@prep*} him{*him@pron%obj*} to{*to@part*} take{*taken@v%inf*} that{*that@art&gram_adj*} on{*on@num_adj*} ende,{*ende@n1*}

148-gow 5346 That{*that@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} ayeinward{*ayen-ward@adv*} wende,{*wenden@v%inf*}

148-gow 5347 He{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} go{*gon@v%inf*} the{*the@def_art*} same{*same@gram_adj*} weie.{*wei@n*}

148-gow 5348 And{*and@conj*} over{*over@prep*} this,{*this@pron*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} seie,{*seien@v1%pr_1*}

148-gow 5349 Of{*of@prep*} pich{*piche@n1*} sche{*she@pron%nom*} tok{*taken@v%pt_3*} him{*him@pron%obj*} a{*a@indef_art*} pelote,{*pelote@n*}

148-gow 5350 The{*the@def_art*} which{*which@pron*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} into{*in-to@prep*} the{*the@def_art*} throte{*throte@n*}

148-gow 5351 Of{*of@prep*} Minotaure{*minotaure@n#propn*} caste{*casten@v%pt_3*} rihte:{*righte@adv*}

148-gow 5352 Such{*swich@gram_adj*} wepne{*wepen@n*} also{*also@adv*} for{*for@prep*} him{*him@pron%obj*} sche{*she@pron%nom*} dighte,{*dighten@v%pt_3*}

148-gow 5353 That{*that@conj*} he{*he@pron1%nom*} be{*bi@prep*} reson{*resoun@n2*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} faile{*failen@v%inf*}

148-gow 5354 To{*to@part*} make{*maken@v1%inf*} an{*a@indef_art*} ende{*ende@n1*} of{*of@prep*} his{*his@pron1%gen*} bataile;{*bataille@n*}

148-gow 5355 For{*for@conj*} sche{*she@pron%nom*} him{*him@pron%obj*} tawhte{*techen@v%pt_3*} in{*in@prep*} sondri{*sondri@adj*} wise,{*wise@n2*}

148-gow 5356 Til{*til@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} knowe{*knouen@v%ppl*} of{*of@prep*} thilke{*thilke@gram_adj*} emprise,{*emprise@n*}

148-gow 5357 Hou{*hou@adv&conj*} he{*he@pron1%nom*} this{*this@gram_adj*} beste{*beste@n*} schulde{*shulen@v1%pt_pl*} quelle.{*quellen@v1%inf*}

148-gow 5358 And{*and@conj*} thus,{*thus@adv*} schort{*short@adj*} tale{*tale@n*} forto{*forto@part*} telle,{*tellen@v%inf*}

148-gow 5359 So{*so@adv*} as{*as@conj*} this{*this@gram_adj*} Maide{*maide@n*} him{*him@pron%obj*} hadde{*haven@v%pt_3*} tawht,{*techen@v%ppl*}

148-gow 5360 Theseus{*theseus@n1#propn*} with{*with@prep*} this{*this@gram_adj*} Monstre{*monstre@n*} fawht,{*fighten@v%pt_3*}

148-gow 5361 Smot{*smiten@v%pt_3*} of{*of@prep*} his{*his@pron1%gen*} hed,{*hed@n1*} the{*the@def_art*} which{*which@pron*} he{*he@pron1%nom*} nam,{*nimen@v%pt_3*}

148-gow 5362 And{*and@conj*} be{*bi@prep*} the{*the@def_art*} thred,{*threde@n*} so{*so@adv*} as{*as@conj*} he{*he@pron1%nom*} cam,{*comen@v%pt_3*}

148-gow 5363 He{*he@pron1%nom*} goth{*gon@v%pr_3*} ayein,{*ayen@adv*} til{*til@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} oute.{*oute@adv*}

148-gow 5364 Tho{*tho@adv*} was{*ben@v%pt_3*} gret{*gret@adj*} wonder{*wonder@n*} al{*al@adv*} aboute:{*abouten@adv*}

148-gow 5365 Mynos{*minos@n#propn*} the{*the@def_art*} tribut{*tribute@n*} hath{*haven@v%pr_3*} relessed,{*relesen@v1%ppl*}

148-gow 5366 And{*and@conj*} so{*so@adv*} was{*ben@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} werre{*werre@n1*} cessed{*cesen@v%ppl*}

148-gow 5367 Betwen{*bitwene@prep*} Athene{*athenes@n#propn*} and{*and@conj*} hem{*hem@pron%pl_obj*} of{*of@prep*} Crete.{*crete@n#propn*}

148-gow 5368 Bot{*but@conj*} now{*nou@adv*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} thilke{*thilke@gram_adj*} suete,{*swete@adj*}

148-gow 5369 Whos{*whos@pron%gen*} beaute{*beaute@n*} was{*ben@v%pt_3*} withoute{*withouten@prep*} wane,{*wan@n*}

148-gow 5370 This{*this@gram_adj*} faire{*fair@adj*} Maiden{*maiden@n*} Adriane,{*adriane@n#propn*}

148-gow 5371 Whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} sih{*sen@v1%pt_3*} Theseus{*theseus@n1#propn*} sound,{*sounde@adj*}

148-gow 5372 Was{*ben@v%pt_3*} nevere{*never@adv*} yit{*yet@adv*} upon{*upon@prep*} the{*the@def_art*} ground{*ground@n*}

148-gow 5373 A{*a@indef_art*} gladder{*glad@adj*} wyht{*wight@n*} than{*than@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} tho.{*tho@adv*}

148-gow 5374 Theseus{*theseus@n1#propn*} duelte{*dwellen@v%pt_3*} a{*a@indef_art*} dai{*dai@n*} or{*or@conj*} tuo{*two@num_n*}

148-gow 5375 Wher{*wher@adv&conj*} that{*that@part*} Mynos{*minos@n#propn*} gret{*gret@adj*} chiere{*chere@n1*} him{*him@pron%obj*} dede:{*don@v1%pt_3*}

148-gow 5376 Theseus{*theseus@n1#propn*} in{*in@prep*} a{*a@indef_art*} prive{*prive@adj1*} stede{*stede@n1*}

148-gow 5377 Hath{*haven@v%pr_3*} with{*with@prep*} this{*this@gram_adj*} Maiden{*maiden@n*} spoke{*speken@v%ppl*} and{*and@conj*} rouned,{*rounen@v%ppl*}

148-gow 5378 That{*that@conj*} sche{*she@pron%nom*} to{*to@prep*} him{*him@pron%obj*} was{*ben@v%pt_3*} abandouned{*abandonen@v%ppl*}

148-gow 5379 In{*in@prep*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} that{*that@pron*} sche{*she@pron%nom*} couthe,{*connen@v%pt_3*}

148-gow 5380 So{*so@adv*} that{*that@conj*} of{*of@prep*} thilke{*thilke@gram_adj*} lusty{*lusti@adj*} youthe{*youth@n*}

148-gow 5381 Al{*al@adv*} prively{*privelie@adv*} betwen{*bitwene@prep*} hem{*hem@pron%pl_obj*} tweie{*twein@num_n*}

148-gow 5382 The{*the@def_art*} ferste{*first@num_adj*} flour{*flour@n1*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} aweie.{*awei@adv*}

148-gow 5383 For{*for@conj*} he{*he@pron1%nom*} so{*so@adv*} faire{*faire@adv*} tho{*tho@adv*} behihte{*bihoten@v%pt_3*}

148-gow 5384 That{*that@conj*} evere,{*ever@adv*} whil{*whil@conj*} he{*he@pron1%nom*} live{*liven@v1%inf*} mihte,{*mouen@v3%pt_3*}

148-gow 5385 He{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} hire{*hire@pron2%fem_obj*} take{*taken@v%inf*} for{*for@prep*} his{*his@pron1%gen*} wif,{*wif@n*}

148-gow 5386 And{*and@conj*} as{*as@conj*} his{*his@pron1%gen*} oghne{*ouen@adj*} hertes{*herte@n%gen*} lif{*lif@n*}

148-gow 5387 He{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} hire{*hire@pron2%fem_obj*} love{*love@n1*} and{*and@conj*} trouthe{*treuth@n*} bere;{*beren@v1%inf*}

148-gow 5388 And{*and@conj*} sche,{*she@pron%nom*} which{*which@pron*} mihte{*mouen@v3%pt_3*} noght{*nought@adv*} forbere,{*forberen@v%inf*}

148-gow 5389 So{*so@adv*} sore{*sore@adv*} loveth{*loven@v1%pr_3*} him{*him@pron%obj*} ayein,{*ayen@adv*}

148-gow 5390 That{*that@conj*} what{*what@pron*} as{*as@conj*} evere{*ever@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} sein{*seien@v1%inf*}

148-gow 5391 With{*with@prep*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} sche{*she@pron%nom*} believeth.{*bileven@v2%pr_3*}

148-gow 5392 And{*and@conj*} thus{*thus@adv*} his{*his@pron1%gen*} pourpos{*purpos@n*} he{*he@pron1%nom*} achieveth,{*acheven@v%pr_3*}

148-gow 5393 So{*so@adv*} that{*that@conj*} assured{*assuren@v%ppl_abs*} of{*of@prep*} his{*his@pron1%gen*} trouthe{*treuth@n*}

148-gow 5394 With{*with@prep*} him{*him@pron%obj*} sche{*she@pron%nom*} wente,{*wenden@v%pt_3*} and{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} routhe.{*reuthe@n*}

148-gow 5395 Fedra{*phedra@n#propn*} hire{*hire@pron1%fem_gen*} yonger{*yong@adj*} Soster{*suster@n*} eke,{*ek@adv*}

148-gow 5396 A{*a@indef_art*} lusti{*lusti@adj*} Maide,{*maide@n*} a{*a@indef_art*} sobre,{*sobre@adj*} a{*a@indef_art*} meke,{*mek@adj*}

148-gow 5397 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} alle{*al@gram_adj*} curtesie,{*courteisie@n*}

148-gow 5398 For{*for@prep*} Sosterhode{*susterhede@n*} and{*and@conj*} compainie{*compaignie@n*}

148-gow 5399 Of{*of@prep*} love,{*love@n1*} which{*which@pron*} was{*ben@v%pt_3*} hem{*hem@pron%pl_obj*} betuene,{*bitwene@prep*}

148-gow 5400 To{*to@part*} sen{*sen@v1%inf*} hire{*hire@pron1%fem_gen*} Soster{*suster@n*} mad{*maken@v1%ppl_abs*} a{*a@indef_art*} queene,{*quene@n2*}

148-gow 5401 Hire{*hire@pron1%fem_gen*} fader{*fader@n*} lefte{*leven@v1%pt_3*} and{*and@conj*} forth{*forth@adv*} sche{*she@pron%nom*} wente{*wenden@v%pt_3*}

148-gow 5402 With{*with@prep*} him,{*him@pron%obj*} which{*which@pron*} al{*al@gram_adj*} his{*his@pron1%gen*} ferste{*first@num_adj*} entente{*entente@n*}

148-gow 5403 Foryat{*foryeten@v%pt_3*} withinne{*with-inne@prep*} a{*a@indef_art*} litel{*litel@adj*} throwe,{*throu@n1*}

148-gow 5404 So{*so@adv*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} al{*al@gram_adj*} overthrowe,{*overthrouen@v%ppl*}

148-gow 5405 Whan{*whan@adv&conj*} sche{*she@pron%nom*} best{*best@adv*} wende{*wenen@v2%pt_3*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} stonde.{*stonden@v1%inf*}

148-gow 5406 The{*the@def_art*} Schip{*ship@n*} was{*ben@v%pt_3*} blowe{*blouen@v1%ppl*} fro{*from@prep*} the{*the@def_art*} londe,{*lond@n*}

148-gow 5407 Wherin{*wher-in@adv*} that{*that@part*} thei{*thei@pron%pl_nom*} seilende{*seilen@v%prp*} were;{*ben@v%pt_pl*}

148-gow 5408 This{*this@gram_adj*} Adriagne{*adriane@n#propn*} hath{*haven@v%pr_3*} mochel{*muchel@adj*} fere{*fer@n1*}

148-gow 5409 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} wynd{*wind@n1*} so{*so@adv*} loude{*loude@adv*} bleu,{*blouen@v1%pt_3*}

148-gow 5410 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} of{*of@prep*} the{*the@def_art*} See{*se@n1*} ne{*ne@adv*} kneu,{*knouen@v%pt_3*}

148-gow 5411 And{*and@conj*} preide{*preien@v1%pt_3*} forto{*forto@part*} reste{*resten@v1%inf*} a{*a@indef_art*} whyle.{*whil@n*}

148-gow 5412 And{*and@conj*} so{*so@adv*} fell{*fallen@v%pt_3*} that{*that@conj*} upon{*upon@prep*} an{*a@indef_art*} yle,{*ile@n1*}

148-gow 5413 Which{*which@pron*} Chyo{*chyo@n#propn*} hihte,{*hoten@v1%pt_3*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} drive,{*driven@v%ppl*}

148-gow 5414 Where{*wher@adv&conj*} he{*he@pron1%nom*} to{*to@prep*} hire{*hire@pron2%fem_obj*} his{*his@pron1%gen*} leve{*leve@n2*} hath{*haven@v%pr_3*} yive{*yeven@v%ppl*}

148-gow 5415 That{*that@conj*} sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} londe{*lond@n*} and{*and@conj*} take{*taken@v%inf*} hire{*hire@pron1%fem_gen*} reste.{*reste@n1*}

148-gow 5416 Bot{*but@conj*} that{*that@pron*} was{*ben@v%pt_3*} nothing{*no-thing@adv*} for{*for@prep*} the{*the@def_art*} beste:{*best@adjas_n*}

148-gow 5417 For{*for@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} to{*to@prep*} londe{*lond@n*} broght,{*bringen@v%ppl*}

148-gow 5418 Sche,{*she@pron%nom*} which{*which@pron*} that{*that@pron*} time{*time@n*} thoghte{*thinken@v2%pt_3*} noght{*nought@adv*}

148-gow 5419 Bot{*but@conj*} alle{*al@gram_adj*} trouthe,{*treuth@n*} and{*and@conj*} tok{*taken@v%pt_3*} no{*no@gram_adj*} kepe,{*kep@n*}

148-gow 5420 Hath{*haven@v%pr_3*} leid{*leien@v1%ppl*} hire{*hire@pron2%fem_obj*} softe{*softe@adv*} forto{*forto@part*} slepe,{*slepen@v%inf*}

148-gow 5421 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} longe{*longe@adv*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} forwacched;{*forwacched@ppl*}

148-gow 5422 Bot{*but@conj*} certes{*certes@adv*} sche{*she@pron%nom*} was{*ben@v%pt_3*} evele{*ivele@adv*} macched{*macchen@v%ppl*}

148-gow 5423 And{*and@conj*} fer{*fer@adv*} from{*from@prep*} alle{*al@gram_adj*} loves{*love@n1%gen*} kinde;{*kinde@n*}

148-gow 5424 For{*for@conj*} more{*more@adv%comp*} than{*than@conj*} the{*the@def_art*} beste{*beste@n*} unkinde{*unkinde@adj*}

148-gow 5425 Theseus,{*theseus@n1#propn*} which{*which@pron*} no{*no@gram_adj*} trouthe{*treuth@n*} kepte,{*kepen@v%pt_3*}

148-gow 5426 Whil{*whil@conj*} that{*that@part*} this{*this@gram_adj*} yonge{*yong@adj*} ladi{*ladie@n*} slepte,{*slepen@v%pt_3*}

148-gow 5427 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} his{*his@pron1%gen*} unkindeschipe{*unkindeshipe@n*}

148-gow 5428 Hath{*haven@v%pr_3*} al{*al@adv*} foryete{*foryeten@v%ppl*} the{*the@def_art*} goodschipe{*godshipe@n*}

148-gow 5429 Which{*which@pron*} Adriane{*adriane@n#propn*} him{*him@pron%obj*} hadde{*haven@v%pt_3*} do,{*don@v1%ppl*}

148-gow 5430 And{*and@conj*} bad{*bidden@v%pt_3*} unto{*unto@prep*} the{*the@def_art*} Schipmen{*ship-man@n*} tho{*tho@adv*}

148-gow 5431 Hale{*halen@v%inf*} up{*up@adv*} the{*the@def_art*} seil{*seile@n*} and{*and@conj*} noght{*nought@adv*} abyde,{*abiden@v%inf*}

148-gow 5432 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} the{*the@def_art*} same{*same@gram_adj*} tyde{*tide@n*}

148-gow 5433 Toward{*towarde@prep*} Athene,{*athenes@n#propn*} and{*and@conj*} hire{*hire@pron2%fem_obj*} alonde{*alonde@adv*}

148-gow 5434 He{*he@pron1%nom*} lefte,{*leven@v1%pt_3*} which{*which@pron*} lay{*lien@v1%pt_3*} nyh{*neigh@prep*} the{*the@def_art*} stronde{*stronde@n1*}

148-gow 5435 Slepende,{*slepen@v%prp*} til{*til@conj*} that{*that@part*} sche{*she@pron%nom*} awok.{*awaken@v%pt_3*}

148-gow 5436 Bot{*but@conj*} whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} cast{*casten@v%pt_3*} up{*up@adv*} hire{*hire@pron1%fem_gen*} lok{*lok@n4*}

148-gow 5437 Toward{*towarde@prep*} the{*the@def_art*} stronde{*stronde@n1*} and{*and@conj*} sih{*sen@v1%pt_3*} no{*no@gram_adj*} wyht,{*wight@n*}

148-gow 5438 Hire{*hire@pron1%fem_gen*} herte{*herte@n*} was{*ben@v%pt_3*} so{*so@adv*} sore{*sore@adv*} aflyht,{*afflighten@v%ppl*}

148-gow 5439 That{*that@conj*} sche{*she@pron%nom*} ne{*ne@adv*} wiste{*witen@v1%pt_3*} what{*what@pron*} to{*to@part*} thinke,{*thinken@v2%inf*}

148-gow 5440 Bot{*but@conj*} drouh{*drauen@v%pt_3*} hire{*hire@pron2%fem_obj*} to{*to@prep*} the{*the@def_art*} water{*water@n*} brinke,{*brinke@n*}

148-gow 5441 Wher{*wher@adv&conj*} sche{*she@pron%nom*} behield{*biholden@v%pt_3*} the{*the@def_art*} See{*se@n1*} at{*at@prep*} large.{*large@n*}

148-gow 5442 Sche{*she@pron%nom*} sih{*sen@v1%pt_3*} no{*no@gram_adj*} Schip,{*ship@n*} sche{*she@pron%nom*} sih{*sen@v1%pt_3*} no{*no@gram_adj*} barge{*barge@n*}

148-gow 5443 Als{*as@conj*} ferforth{*fer-forth@adv*} as{*as@conj*} sche{*she@pron%nom*} mihte{*mouen@v3%pt_3*} kenne:{*kennen@v1%inf*}

148-gow 5444 "Ha{*ha@interj*} lord,"{*lord@n*} sche{*she@pron%nom*} seide,{*seien@v1%pt_3*} "which{*which@gram_adj*} a{*a@indef_art*} Senne,{*sinne@n*}

148-gow 5445 As{*as@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} schal{*shulen@v1%pr_3*} after{*after@adv*} hiere,{*heren@v%inf*}

148-gow 5446 Upon{*upon@prep*} this{*this@gram_adj*} woful{*woful@adj*} womman{*womman@n*} hiere{*her@adv*}

148-gow 5447 This{*this@gram_adj*} worthi{*worthi@adj*} kniht{*knight@n*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} and{*and@conj*} wroght!{*werken@v%ppl*}

148-gow 5448 I{*ich@pron%nom*} wende{*wenen@v2%pt_1*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} his{*his@pron1%gen*} love{*love@n1*} boght,{*bien@v%ppl*}

148-gow 5449 And{*and@conj*} so{*so@adv*} deserved{*deserven@v%ppl*} ate{*atte@prep*} nede,{*nede@n1*}

148-gow 5450 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} stod{*stonden@v1%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} drede,{*drede@n*}

148-gow 5451 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} love{*love@n1*} he{*he@pron1%nom*} me{*me@pron2%obj*} behihte.{*bihoten@v%pt_3*}

148-gow 5452 It{*hit@pron*} is{*ben@v%pr_3*} gret{*gret@adj*} wonder{*wonder@n*} hou{*hou@adv&conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*}

148-gow 5453 Towardes{*towardes@prep*} me{*me@pron2%obj*} nou{*nou@adv*} ben{*ben@v%inf*} unkinde,{*unkinde@adj*}

148-gow 5454 And{*and@conj*} so{*so@adv*} to{*to@part*} lete{*leten@v%inf*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} mynde{*minde@n1*}

148-gow 5455 Thing{*thing@n*} which{*which@pron*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} his{*his@pron1%gen*} oghne{*ouen@adj*} mouth.{*mouth@n*}

148-gow 5456 Bot{*but@conj*} after{*after@prep*} this{*this@pron*} whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} couth{*couth@adj*}

148-gow 5457 And{*and@conj*} drawe{*drauen@v%ppl*} into{*in-to@prep*} the{*the@def_art*} worldes{*world@n%gen*} fame,{*fame@n1*}

148-gow 5458 It{*hit@pron*} schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} hindringe{*hindringe@ger*} of{*of@prep*} his{*his@pron1%gen*} name:{*name@n*}

148-gow 5459 For{*for@conj*} wel{*wel@adv*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} and{*and@conj*} so{*so@adv*} wot{*witen@v1%pr_1*} I,{*ich@pron%nom*}

148-gow 5460 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} trouthe{*treuth@n*} bodily,{*bodilich@adj*}

148-gow 5461 That{*that@conj*} he{*he@pron1%nom*} myn{*min@pron*} honour{*honour@n*} scholde{*shulen@v1%pt_3*} kepe."{*kepen@v%inf*}

148-gow 5462 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} sche{*she@pron%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} wepe,{*wepen@v%inf*}

148-gow 5463 And{*and@conj*} sorweth{*sorwen@v%pr_3*} more{*more@adv%comp*} than{*than@conj*} ynouh:{*inough@n*}

148-gow 5464 Hire{*hire@pron1%fem_gen*} faire{*fair@adj*} tresces{*tresse@n%pl*} sche{*she@pron%nom*} todrouh,{*todrauen@v%pt_3*}

148-gow 5465 And{*and@conj*} with{*with@prep*} hirself{*hire-self@pron*} tok{*taken@v%pt_3*} such{*swich@gram_adj*} a{*a@indef_art*} strif,{*strife@n*}

148-gow 5466 That{*that@conj*} sche{*she@pron%nom*} betwen{*bitwene@prep*} the{*the@def_art*} deth{*deth@n*} and{*and@conj*} lif{*lif@n*}

148-gow 5467 Swounende{*swounen@v%prp*} lay{*lien@v1%pt_3*} fulofte{*ful-ofte@adv*} among.{*amonges@adv*}

148-gow 5468 And{*and@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} this{*this@pron*} on{*on@prep*} him{*him@pron%obj*} along,{*along@adj*}

148-gow 5469 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@prep*} love{*love@n1*} unkinde{*unkinde@adj*} so,{*so@adv*}

148-gow 5470 Wherof{*wher-of@adv*} the{*the@def_art*} wrong{*wrong@n2*} schal{*shulen@v1%pr_3*} everemo{*ever-mor@adv*}

148-gow 5471 Stonde{*stonden@v1%inf*} in{*in@prep*} Cronique{*cronike@n*} of{*of@prep*} remembrance.{*remembraunce@n*}

148-gow 5472 And{*and@conj*} ek{*ek@adv*} it{*hit@pron*} asketh{*asken@v%pr_3*} a{*a@indef_art*} vengance{*vengeaunce@n*}

148-gow 5473 To{*to@part*} ben{*ben@v%inf*} unkinde{*unkinde@adj*} in{*in@prep*} loves{*love@n1%gen*} cas,{*cas@n*}

148-gow 5474 So{*so@adv*} as{*as@conj*} Theseus{*theseus@n1#propn*} thanne{*thanne@adv*} was,{*ben@v%pt_3*}

148-gow 5475 Al{*al@adv*} thogh{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} a{*a@indef_art*} noble{*noble@adj*} kniht;{*knight@n*}

148-gow 5476 For{*for@conj*} he{*he@pron1%nom*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} loves{*love@n1%gen*} riht{*right@n*}

148-gow 5477 Forfeted{*forfeten@v%ppl*} hath{*haven@v%pr_3*} in{*in@prep*} alle{*al@gram_adj*} weie,{*wei@n*}

148-gow 5478 That{*that@conj*} Adriagne{*adriane@n#propn*} he{*he@pron1%nom*} putte{*putten@v%pt_3*} aweie,{*awei@adv*}

148-gow 5479 Which{*which@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} gret{*gret@adj*} unkinde{*unkinde@adj*} dede:{*dede@n*}

148-gow 5480 And{*and@conj*} after{*after@prep*} this,{*this@pron*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

148-gow 5481 Fedra,{*phedra@n#propn*} the{*the@def_art*} which{*which@pron*} hir{*hire@pron1%fem_gen*} Soster{*suster@n*} is,{*ben@v%pr_3*}

148-gow 5482 He{*he@pron1%nom*} tok{*taken@v%pt_3*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} hire,{*hire@pron2%fem_obj*} and{*and@conj*} this{*this@pron*}

148-gow 5483 Fel{*fallen@v%pt_3*} afterward{*after-ward@adv*} to{*to@prep*} mochel{*muchel@adj*} teene.{*tene@n2*}

148-gow 5484 For{*for@prep*} thilke{*thilke@gram_adj*} vice{*vice@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} meene,{*menen@v1%pr_1*}

148-gow 5485 Unkindeschipe,{*unkindeshipe@n*} where{*wher@adv&conj*} it{*hit@pron*} falleth,{*fallen@v%pr_3*}

148-gow 5486 The{*the@def_art*} trouthe{*treuth@n*} of{*of@prep*} mannes{*man@n%gen*} herte{*herte@n*} it{*hit@pron*} palleth,{*pallen@v1%pr_3*}

148-gow 5487 That{*that@conj*} he{*he@pron1%nom*} can{*connen@v%pr_3*} no{*no@gram_adj*} good{*god@adj*} dede{*dede@n*} aquite:{*aquiten@v%inf*}

148-gow 5488 So{*so@adv*} mai{*mouen@v3%pr_3*} he{*he@pron1%nom*} stonde{*stonden@v1%inf*} of{*of@prep*} no{*no@gram_adj*} merite{*merite@n*}

148-gow 5489 Towardes{*towardes@prep*} god,{*god@n1*} and{*and@conj*} ek{*ek@adv*} also{*also@adv*}

148-gow 5490 Men{*man@n%pl*} clepen{*clepen@v%pr_pl*} him{*him@pron%obj*} the{*the@def_art*} worldes{*world@n%gen*} fo;{*fo@n*}

148-gow 5491 For{*for@conj*} he{*he@pron1%nom*} nomore{*no_more@adv*} than{*than@conj*} the{*the@def_art*} fend{*fend@n*}

148-gow 5492 Unto{*unto@prep*} non{*non@gram_adj*} other{*other@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} frend,{*frend@n*}

148-gow 5493 Bot{*but@conj*} al{*al@adv*} toward{*towarde@prep*} himself{*him-self@pron*} al{*al@adv*} one.{*on@num_adj*}

148-gow 5494 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} in{*in@prep*} thi{*thin@pron%gen*} persone{*persoune@n1*}

148-gow 5495 This{*this@gram_adj*} vice{*vice@n*} above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} fle.{*flen@v1%imp*}

148-gow 5496 Mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} techen{*techen@v%pr_pl*} me,{*me@pron2%obj*}

148-gow 5497 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} don{*don@v1%inf*} in{*in@prep*} this{*this@gram_adj*} matiere.{*matere@n*}

148-gow 5498 Bot{*but@conj*} over{*over@prep*} this{*this@pron*} nou{*nou@adv*} wolde{*willen@v%pt_3*} I{*ich@pron%nom*} hiere,{*heren@v%pr_1*}

148-gow 5499 Wherof{*wher-of@adv*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} me{*me@pron2%obj*} schryve{*shriven@v%inf*} more.{*more@adv%comp*}

148-gow 5500 Mi{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} and{*and@conj*} for{*for@prep*} thi{*thin@pron%gen*} lore,{*lore@n2*}

148-gow 5501 After{*after@prep*} the{*the@def_art*} reule{*reule@n*} of{*of@prep*} coveitise{*coveitise@n*}

148-gow 5502 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} the{*the@def_art*} proprete{*proprete@n*} devise{*devisen@v%inf*}

148-gow 5503 Of{*of@prep*} every{*everi@pron_gram_adj*} vice{*vice@n*} by{*bi@adv*} and{*and@conj*} by.{*bi@adv*}

148-gow 5504 Nou{*nou@adv*} herkne{*herkenen@v%imp*} and{*and@conj*} be{*ben@v%imp*} wel{*wel@adv*} war{*ware@adj*} therby.{*ther-bi@adv*}

