149-gow 5505 In{*in@prep*} the{*the@def_art*} lignage{*linage@n*} of{*of@prep*} Avarice,{*avarice@n*}

149-gow 5506 Mi{*min@pron*} Sone,{*sone@n*} yit{*yet@adv*} ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} vice,{*vice@n*}

149-gow 5507 His{*his@pron1%gen*} rihte{*right@adj*} name{*name@n*} it{*hit@pron*} is{*ben@v%pr_3*} Ravine,{*ravine@n*}

149-gow 5508 Which{*which@pron*} hath{*haven@v%pr_3*} a{*a@indef_art*} route{*route@n1*} of{*of@prep*} his{*his@pron1%gen*} covine.{*covine@n*}

149-gow 5509 Ravine{*ravine@n*} among{*amonges@prep*} the{*the@def_art*} maistres{*maister@n%pl*} duelleth,{*dwellen@v%pr_3*}

149-gow 5510 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} servantz,{*servaunt@n%pl*} as{*as@conj*} men{*men@pron_impers*} telleth,{*tellen@v%pr_3*}

149-gow 5511 Extorcion{*extorcioun@n*} is{*ben@v%pr_3*} nou{*nou@adv*} withholde:{*withholden@v%ppl*}

149-gow 5512 Ravine{*ravine@n*} of{*of@prep*} othre{*other@gram_adj*} mennes{*man@n%pl_gen*} folde{*fold@n1*}

149-gow 5513 Makth{*maken@v1%pr_3*} his{*his@pron1%gen*} larder{*larder@n*} and{*and@conj*} paieth{*paien@v%pr_3*} noght;{*nought@pron*}

149-gow 5514 For{*for@conj*} wher{*wher@adv&conj*} as{*as@conj*} evere{*ever@adv*} it{*hit@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} soght,{*sechen@v%ppl*}

149-gow 5515 In{*in@prep*} his{*his@pron1%gen*} hous{*hous@n*} ther{*ther@adv*} schal{*shulen@v1%pr_3*} nothing{*no-thing@pron*} lacke,{*lakken@v%inf*}

149-gow 5516 And{*and@conj*} that{*that@pron*} fulofte{*ful-ofte@adv*} abyth{*abien@v%pr_3*} the{*the@def_art*} packe{*pake@n*}

149-gow 5517 Of{*of@prep*} povere{*povre@adj*} men{*man@n%pl*} that{*that@pron*} duelle{*dwellen@v%pr_pl*} aboute.{*abouten@adv*}

149-gow 5518 Thus{*thus@adv*} stant{*stonden@v1%pr_3*} the{*the@def_art*} comun{*commune@adj*} poeple{*peple@n*} in{*in@prep*} doute,{*doute@n*}

149-gow 5519 Which{*which@pron*} can{*connen@v%pr_3*} do{*don@v1%inf*} non{*non@gram_adj*} amendement;{*amendement@n*}

149-gow 5520 For{*for@conj*} whanne{*whan@adv&conj*} him{*him@pron%obj*} faileth{*failen@v%pr_3*} paiement,{*paiement@n*}

149-gow 5521 Ravine{*ravine@n*} makth{*maken@v1%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} skile,{*skil@n*}

149-gow 5522 Bot{*but@conj*} takth{*taken@v%pr_3*} be{*bi@prep*} strengthe{*strengthe@n*} what{*what@pron*} he{*he@pron1%nom*} wile.{*willen@v%pr_3*}

149-gow 5523 So{*so@adv*} ben{*ben@v%pr_pl*} ther{*ther@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} wise{*wise@n2*}

149-gow 5524 Lovers,{*lovere@n2%pl*} as{*as@conj*} I{*ich@pron%nom*} thee{*the@pron%obj*} schal{*shulen@v1%pr_1*} devise,{*devisen@v%inf*}

149-gow 5525 That{*that@conj*} whan{*whan@adv&conj*} noght{*nought@pron*} elles{*elles@adj*} mai{*mouen@v3%pr_3*} availe,{*availen@v%inf*}

149-gow 5526 Anon{*an-on@adv*} with{*with@prep*} strengthe{*strengthe@n*} thei{*thei@pron%pl_nom*} assaile{*assaillen@v%pr_pl*}

149-gow 5527 And{*and@conj*} gete{*geten@v1%pr_pl*} of{*of@prep*} love{*love@n1*} the{*the@def_art*} sesine,{*seisine@n*}

149-gow 5528 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} se{*sen@v1%pr_pl*} time,{*time@n*} be{*bi@prep*} Ravine.{*ravine@n*}

149-gow 5529 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} schrif{*shriven@v%imp*} thee{*the@pron%obj*} hier,{*her@adv*}

149-gow 5530 If{*if@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} ben{*ben@v%ppl*} a{*a@indef_art*} Raviner{*ravinour@n*}

149-gow 5531 Of{*of@prep*} love.{*love@n1*} Certes,{*certes@adv*} fader,{*fader@n*} no:{*no@gram_adj*}

149-gow 5532 For{*for@conj*} I{*ich@pron%nom*} mi{*min@pron*} ladi{*ladie@n*} love{*loven@v1%pr_1*} so,{*so@adv*}

149-gow 5533 That{*that@conj*} thogh{*though@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} as{*as@conj*} was{*ben@v%pt_3*} Pompeie,{*pompeus@n#propn*}

149-gow 5534 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} me{*me@pron2%obj*} wolde{*willen@v%pt_3*} obeie,{*obeien@v%inf*}

149-gow 5535 Or{*or@conj*} elles{*elles@adv*} such{*swich@gram_adj*} as{*as@conj*} Alisandre,{*alexander@n#propn*}

149-gow 5536 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} noght{*nought@adv*} do{*don@v1%inf*} such{*swich@gram_adj*} a{*a@indef_art*} sklaundre;{*sclaundre@n*}

149-gow 5537 It{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} good{*god@adj*} man,{*man@n*} which{*which@pron*} so{*so@adv*} doth.{*don@v1%pr_3*}

149-gow 5538 In{*in@prep*} good{*god@adj*} feith,{*feith@n*} Sone,{*sone@n*} thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} soth:{*soth@n*}

149-gow 5539 For{*for@conj*} he{*he@pron1%nom*} that{*that@pron*} wole{*willen@v%pr_3*} of{*of@prep*} pourveance{*purveiaunce@n*}

149-gow 5540 Be{*bi@prep*} such{*swich@gram_adj*} a{*a@indef_art*} weie{*wei@n*} his{*his@pron1%gen*} lust{*lust@n*} avance,{*avauncen@v%inf*}

149-gow 5541 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} it{*hit@pron*} after{*after@adv*} sore{*sore@adv*} abie,{*abien@v%inf*}

149-gow 5542 Bot{*but@conj*} if{*if@conj*} these{*these@gram_adj%pl*} olde{*olde@adj*} ensamples{*ensaumple@n%pl*} lie.{*lien@v2%pr_pl*}

149-gow 5543 Nou,{*nou@adv*} goode{*god@adj*} fader,{*fader@n*} tell{*tellen@v%imp*} me{*me@pron2%obj*} on,{*on@adv1*}

149-gow 5544 So{*so@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} cunne{*connen@v%pr_pl*} manyon,{*mani_on@phr#n*}

149-gow 5545 Touchende{*touchinge@prep*} of{*of@prep*} love{*love@n1*} in{*in@prep*} this{*this@gram_adj*} matiere.{*matere@n*}

149-gow 5546 Nou{*nou@adv*} list,{*listen@v2%imp*} mi{*min@pron*} Sone,{*sone@n*} and{*and@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere,{*heren@v%inf*}

149-gow 5547 So{*so@adv*} as{*as@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} befalle{*bifallen@v%ppl*} er{*er@prep*} this,{*this@pron*}

149-gow 5548 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*}

149-gow 5549 A{*a@indef_art*} man{*man@n*} to{*to@part*} take{*taken@v%inf*} be{*bi@prep*} Ravine{*ravine@n*}

149-gow 5550 The{*the@def_art*} preie{*preie@n2*} which{*which@pron*} is{*ben@v%pr_3*} femeline.{*femeline@adj*}

