150-gow 5551 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} real{*real@adj1*} noble{*noble@adj*} king,{*king@n*}

150-gow 5552 And{*and@conj*} riche{*riche@adj*} of{*of@prep*} alle{*al@gram_adj*} worldes{*world@n%gen*} thing,{*thing@n*}

150-gow 5553 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} propre{*propre@adj*} enheritance{*enheritaunce@n*}

150-gow 5554 Athenes{*athenes@n#propn*} hadde{*haven@v%pt_3*} in{*in@prep*} governance,{*governaunce@n*}

150-gow 5555 And{*and@conj*} who{*who@pron%nom*} so{*so@adv*} thenke{*thinken@v2%pr_3*} therupon,{*ther-upon@adv*}

150-gow 5556 His{*his@pron1%gen*} name{*name@n*} was{*ben@v%pt_3*} king{*king@n*} Pandion.{*pandion@n#propn*}

150-gow 5557 Tuo{*two@num_adj*} douhtres{*doughter@n%pl*} hadde{*haven@v%pt_3*} he{*he@pron1%nom*} be{*bi@prep*} his{*his@pron1%gen*} wif,{*wif@n*}

150-gow 5558 The{*the@def_art*} whiche{*which@pron*} he{*he@pron1%nom*} lovede{*loven@v1%pt_3*} as{*as@conj*} his{*his@pron1%gen*} lif;{*lif@n*}

150-gow 5559 The{*the@def_art*} ferste{*first@num_adj*} douhter{*doughter@n*} Progne{*progne@n#propn*} hihte,{*hoten@v1%pt_3*}

150-gow 5560 And{*and@conj*} the{*the@def_art*} secounde,{*second@num_n*} as{*as@conj*} sche{*she@pron%nom*} wel{*wel@adv*} mihte,{*mouen@v3%pt_3*}

150-gow 5561 Was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} faire{*fair@adj*} Philomene,{*philomene@n#propn*}

150-gow 5562 To{*to@prep*} whom{*whom@pron%obj*} fell{*fallen@v%pt_3*} after{*after@adv*} mochel{*muchel@adj*} tene.{*tene@n2*}

150-gow 5563 The{*the@def_art*} fader{*fader@n*} of{*of@prep*} his{*his@pron1%gen*} pourveance{*purveiaunce@n*}

150-gow 5564 His{*his@pron1%gen*} doughter{*doughter@n*} Progne{*progne@n#propn*} wolde{*willen@v%pt_3*} avance,{*avauncen@v%inf*}

150-gow 5565 And{*and@conj*} yaf{*yeven@v%pt_3*} hire{*hire@pron2%fem_obj*} unto{*unto@prep*} mariage{*mariage@n*}

150-gow 5566 A{*a@indef_art*} worthi{*worthi@adj*} king{*king@n*} of{*of@prep*} hih{*heigh@adj*} lignage,{*linage@n*}

150-gow 5567 A{*a@indef_art*} noble{*noble@adj*} kniht{*knight@n*} eke{*ek@adv*} of{*of@prep*} his{*his@pron1%gen*} hond,{*honde@n*}

150-gow 5568 So{*so@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} kid{*kithen@v%ppl*} in{*in@prep*} every{*everi@pron_gram_adj*} lond,{*lond@n*}

150-gow 5569 Of{*of@prep*} Trace{*trace@n3#propn*} he{*he@pron1%nom*} hihte{*hoten@v1%pt_3*} Tereus;{*tereus@n#propn*}

150-gow 5570 The{*the@def_art*} clerk{*clerk@n*} Ovide{*ovide@n#propn*} telleth{*tellen@v%pr_3*} thus.{*thus@adv*}

150-gow 5571 This{*this@gram_adj*} Tereus{*tereus@n#propn*} his{*his@pron1%gen*} wif{*wif@n*} hom{*hom@adv*} ladde,{*leden@v1%pt_3*}

150-gow 5572 A{*a@indef_art*} lusti{*lusti@adj*} lif{*lif@n*} with{*with@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} hadde;{*haven@v%pt_3*}

150-gow 5573 Til{*til@conj*} it{*hit@pron*} befell{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} tyde,{*tide@n*}

150-gow 5574 This{*this@gram_adj*} Progne,{*progne@n#propn*} as{*as@conj*} sche{*she@pron%nom*} lay{*lien@v1%pt_3*} him{*him@pron%obj*} besyde,{*bisides@prep*}

150-gow 5575 Bethoughte{*bithinken@v%pt_3*} hir{*hire@pron2%fem_obj*} hou{*hou@adv&conj*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} be{*ben@v%inf*}

150-gow 5576 That{*that@conj*} sche{*she@pron%nom*} hir{*hire@pron1%fem_gen*} Soster{*suster@n*} myhte{*mouen@v3%pt_3*} se,{*sen@v1%inf*}

150-gow 5577 And{*and@conj*} to{*to@prep*} hir{*hire@pron1%fem_gen*} lord{*lord@n*} hir{*hire@pron1%fem_gen*} will{*wille@n*} sche{*she@pron%nom*} seide,{*seien@v1%pt_3*}

150-gow 5578 With{*with@prep*} goodly{*godli@adj2*} wordes{*word@n%pl*} and{*and@conj*} him{*him@pron%obj*} preide{*preien@v1%pt_3*}

150-gow 5579 That{*that@conj*} sche{*she@pron%nom*} to{*to@prep*} hire{*hire@pron2%fem_obj*} mihte{*mouen@v3%pt_3*} go:{*gon@v%inf*}

150-gow 5580 And{*and@conj*} if{*if@conj*} it{*hit@pron*} liked{*liken@v1%pt_3*} him{*him@pron%obj*} noght{*nought@adv*} so,{*so@adv*}

150-gow 5581 That{*that@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} himselve{*him-self@pron*} wende,{*wenden@v%inf*}

150-gow 5582 Or{*or@conj*} elles{*elles@adv*} be{*bi@prep*} som{*som@gram_adj*} other{*other@gram_adj*} sende,{*senden@v2%inf*}

150-gow 5583 Which{*which@pron*} mihte{*mouen@v3%pt_3*} hire{*hire@pron1%fem_gen*} diere{*dere@adj1*} Soster{*suster@n*} griete,{*greten@v2%inf*}

150-gow 5584 And{*and@conj*} schape{*shapen@v%inf*} hou{*hou@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} mihten{*mouen@v3%pt_pl*} miete.{*meten@v4%inf*}

150-gow 5585 Hir{*hire@pron1%fem_gen*} lord{*lord@n*} anon{*an-on@adv*} to{*to@prep*} that{*that@pron*} he{*he@pron1%nom*} herde{*heren@v%pt_3*}

150-gow 5586 Yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} acord,{*accord@n*} and{*and@conj*} thus{*thus@adv*} ansuerde:{*answeren@v%pt_3*}

150-gow 5587 "I{*ich@pron%nom*} wole,"{*willen@v%pr_1*} he{*he@pron1%nom*} seide,{*seien@v1%pt_3*} "for{*for@prep*} thi{*thin@pron%gen*} sake{*sake@n*}

150-gow 5588 The{*the@def_art*} weie{*wei@n*} after{*after@prep*} thi{*thin@pron%gen*} Soster{*suster@n*} take{*taken@v%inf*}

150-gow 5589 Miself,{*mi-self@pron*} and{*and@conj*} bringe{*bringen@v%inf*} hire,{*hire@pron2%fem_obj*} if{*if@conj*} I{*ich@pron%nom*} may."{*mouen@v3%pr_1*}

150-gow 5590 And{*and@conj*} sche{*she@pron%nom*} with{*with@prep*} that,{*that@pron*} there{*ther@adv*} as{*as@conj*} he{*he@pron1%nom*} lay,{*lien@v1%pt_3*}

150-gow 5591 Began{*biginnen@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} hire{*hire@pron1%fem_gen*} armes{*arm@n%pl*} clippe,{*clippen@v1%inf*}

150-gow 5592 And{*and@conj*} kist{*kissen@v%pt_3*} him{*him@pron%obj*} with{*with@prep*} hir{*hire@pron1%fem_gen*} softe{*softe@adj*} lippe,{*lippe@n1*}

150-gow 5593 And{*and@conj*} seide,{*seien@v1%pt_3*} "Sire,{*sire@n*} grant{*graunt@adj*} mercy."{*merci@n1*}

150-gow 5594 And{*and@conj*} he{*he@pron1%nom*} sone{*sone@adv*} after{*after@adv*} was{*ben@v%pt_3*} redy,{*redi@adj3*}

150-gow 5595 And{*and@conj*} tok{*taken@v%pt_3*} his{*his@pron1%gen*} leve{*leve@n2*} forto{*forto@part*} go;{*gon@v%inf*}

150-gow 5596 In{*in@prep*} sori{*sori@adj*} time{*time@n*} dede{*don@v1%pt_3*} he{*he@pron1%nom*} so.{*so@adv*}

150-gow 5597 This{*this@gram_adj*} Tereus{*tereus@n#propn*} goth{*gon@v%pr_3*} forth{*forth@adv*} to{*to@prep*} Schipe{*ship@n*}

150-gow 5598 With{*with@prep*} him{*him@pron%obj*} and{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} felaschipe;{*felaushipe@n*}

150-gow 5599 Be{*bi@prep*} See{*se@n1*} the{*the@def_art*} rihte{*right@adj*} cours{*cours@n*} he{*he@pron1%nom*} nam,{*nimen@v%pt_3*}

150-gow 5600 Into{*in-to@prep*} the{*the@def_art*} contre{*contree@n*} til{*til@conj*} he{*he@pron1%nom*} cam,{*comen@v%pt_3*}

150-gow 5601 Wher{*wher@adv&conj*} Philomene{*philomene@n#propn*} was{*ben@v%pt_3*} duellinge,{*dwellen@v%prp*}

150-gow 5602 And{*and@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} Soster{*suster@n*} the{*the@def_art*} tidinge{*tidinge@n*}

150-gow 5603 He{*he@pron1%nom*} tolde,{*tellen@v%pt_3*} and{*and@conj*} tho{*tho@adv*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} glade,{*glad@adj*}

150-gow 5604 And{*and@conj*} mochel{*muchel@adj*} joie{*joie@n*} of{*of@prep*} him{*him@pron%obj*} thei{*thei@pron%pl_nom*} made.{*maken@v1%pt_pl*}

150-gow 5605 The{*the@def_art*} fader{*fader@n*} and{*and@conj*} the{*the@def_art*} moder{*moder@n*} bothe{*bothe@num_conj*}

150-gow 5606 To{*to@part*} leve{*leven@v1%inf*} here{*here@pron%pl_gen*} douhter{*doughter@n*} weren{*ben@v%pt_pl*} lothe,{*loth@adj*}

150-gow 5607 Bot{*but@conj*} if{*if@conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} in{*in@prep*} presence;{*presence@n*}

150-gow 5608 And{*and@conj*} natheles{*no-the-lesse@adv*} at{*at@prep*} reverence{*reverence@n*}

150-gow 5609 Of{*of@prep*} him,{*him@pron%obj*} that{*that@pron*} wolde{*willen@v%pt_3*} himself{*him-self@pron*} travaile,{*travailen@v%inf*}

150-gow 5610 Thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} noght{*nought@adv*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} faile{*failen@v%inf*}

150-gow 5611 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} preide,{*preien@v1%pt_3*} and{*and@conj*} yive{*yeven@v%inf*} hire{*hire@pron2%fem_obj*} leve:{*leve@n2*}

150-gow 5612 And{*and@conj*} sche,{*she@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} noght{*nought@adv*} beleve,{*bileven@v1%inf*}

150-gow 5613 In{*in@prep*} alle{*al@gram_adj*} haste{*haste@n*} made{*maken@v1%pt_3*} hire{*hire@pron2%fem_obj*} yare{*yare@adj*}

150-gow 5614 Toward{*towarde@prep*} hir{*hire@pron1%fem_gen*} Soster{*suster@n*} forto{*forto@part*} fare,{*faren@v%inf*}

150-gow 5615 With{*with@prep*} Tereus{*tereus@n#propn*} and{*and@conj*} forth{*forth@adv*} sche{*she@pron%nom*} wente.{*wenden@v%pt_3*}

150-gow 5616 And{*and@conj*} he{*he@pron1%nom*} with{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} hole{*hole@adj2*} entente,{*entente@n*}

150-gow 5617 Whan{*whan@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} fro{*from@prep*} hir{*hire@pron1%fem_gen*} frendes{*frend@n%pl*} go,{*gon@v%ppl*}

150-gow 5618 Assoteth{*assoten@v%pr_3*} of{*of@prep*} hire{*hire@pron1%fem_gen*} love{*love@n1*} so,{*so@adv*}

150-gow 5619 His{*his@pron1%gen*} yhe{*eie@n1*} myhte{*mouen@v3%pt_3*} he{*he@pron1%nom*} noght{*nought@adv*} withholde,{*withholden@v%inf*}

150-gow 5620 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} moste{*moten@v2%pt_3*} on{*on@prep*} hir{*hire@pron2%fem_obj*} beholde;{*biholden@v%pt_3*}

150-gow 5621 And{*and@conj*} with{*with@prep*} the{*the@def_art*} sihte{*sighte@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} desire,{*desiren@v%inf*}

150-gow 5622 And{*and@conj*} sette{*setten@v%pt_3*} his{*his@pron1%gen*} oghne{*ouen@adj*} herte{*herte@n*} on{*on@prep*} fyre;{*fir@n*}

150-gow 5623 And{*and@conj*} fyr,{*fir@n*} whan{*whan@adv&conj*} it{*hit@pron*} to{*to@prep*} tow{*tou@n1*} aprocheth,{*approchen@v%pr_3*}

150-gow 5624 To{*to@prep*} him{*him@pron%obj*} anon{*an-on@adv*} the{*the@def_art*} strengthe{*strengthe@n*} acrocheth,{*acrochen@v%pr_3*}

150-gow 5625 Til{*til@conj*} with{*with@prep*} his{*his@pron1%gen*} hete{*hete@n1*} it{*hit@pron*} be{*ben@v%pr_3*} devoured,{*devouren@v%ppl*}

150-gow 5626 The{*the@def_art*} tow{*tou@n1*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} socoured.{*socouren@v%ppl*}

150-gow 5627 And{*and@conj*} so{*so@adv*} that{*that@art&gram_adj*} tirant{*tiraunt@n#adj*} raviner,{*ravinour@n*}

150-gow 5628 Whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} was{*ben@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} pouer,{*pouere@n*}

150-gow 5629 And{*and@conj*} he{*he@pron1%nom*} therto{*ther-to@adv*} sawh{*sen@v1%pt_3*} time{*time@n*} and{*and@conj*} place,{*place@n*}

150-gow 5630 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} lost{*losen@v2%ppl*} hath{*haven@v%pr_3*} alle{*al@gram_adj*} grace,{*grace@n*}

150-gow 5631 Foryat{*foryeten@v%pt_3*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} wedded{*wedden@v#adj%ppl*} man,{*man@n*}

150-gow 5632 And{*and@conj*} in{*in@prep*} a{*a@indef_art*} rage{*rage@n*} on{*on@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} ran,{*rennen@v1%pt_3*}

150-gow 5633 Riht{*righte@adv*} as{*as@conj*} a{*a@indef_art*} wolf{*wolf@n*} which{*which@pron*} takth{*taken@v%pr_3*} his{*his@pron1%gen*} preie.{*preie@n2*}

150-gow 5634 And{*and@conj*} sche{*she@pron%nom*} began{*biginnen@v%pt_3*} to{*to@part*} crie{*crien@v%inf*} and{*and@conj*} preie,{*preien@v1%inf*}

150-gow 5635 "O{*o@interj*} fader,{*fader@n*} o{*o@interj*} mi{*min@pron*} moder{*moder@n*} diere,{*dere@adj1*}

150-gow 5636 Nou{*nou@adv*} help!"{*helpen@v%imp*} Bot{*but@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} mihte{*mouen@v3%pt_3*} it{*hit@pron*} hiere,{*heren@v%inf*}

150-gow 5637 And{*and@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} of{*of@prep*} to{*to@adv2*} litel{*litel@adj*} myht{*might@n*}

150-gow 5638 Defense{*defense@n*} ayein{*ayen@prep*} so{*so@adv*} ruide{*rude@adj*} a{*a@indef_art*} knyht{*knight@n*}

150-gow 5639 To{*to@part*} make,{*maken@v1%inf*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} so{*so@adv*} wod{*wod@adj*}

150-gow 5640 That{*that@conj*} he{*he@pron1%nom*} no{*no@gram_adj*} reson{*resoun@n2*} understod,{*understonden@v%pt_3*}

150-gow 5641 Bot{*but@conj*} hield{*holden@v1%pt_3*} hire{*hire@pron2%fem_obj*} under{*under@adv*} in{*in@prep*} such{*swich@gram_adj*} wise,{*wise@n2*}

150-gow 5642 That{*that@conj*} sche{*she@pron%nom*} ne{*ne@adv*} myhte{*mouen@v3%pt_3*} noght{*nought@adv*} arise,{*arisen@v%inf*}

150-gow 5643 Bot{*but@conj*} lay{*lien@v1%pt_3*} oppressed{*oppressen@v%ppl_abs*} and{*and@conj*} desesed,{*disesen@v%ppl_abs*}

150-gow 5644 As{*as@conj*} if{*if@conj*} a{*a@indef_art*} goshauk{*gos-hauk@n*} hadde{*haven@v%pt_3*} sesed{*seisen@v%ppl*}

150-gow 5645 A{*a@indef_art*} brid,{*brid@n*} which{*which@pron*} dorste{*durren@v%pr_3*} noght{*nought@adv*} for{*for@prep*} fere{*fer@n1*}

150-gow 5646 Remue:{*remuen@v%inf*} and{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} tirant{*tiraunt@n*} there{*ther@adv*}

150-gow 5647 Beraft{*bireven@v%pt_3*} hire{*hire@pron2%fem_obj*} such{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} men{*man@n%pl*} sein{*seien@v1%pr_pl*}

150-gow 5648 Mai{*mouen@v3%pr_3*} neveremor{*never-more@adv*} be{*ben@v%inf*} yolde{*yelden@v%ppl*} ayein,{*ayen@adv*}

150-gow 5649 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} virginite:{*virginite@n*}

150-gow 5650 Of{*of@prep*} such{*swich@gram_adj*} Ravine{*ravine@n*} it{*hit@pron*} was{*ben@v%pt_3*} pite.{*pite@n*}

150-gow 5651 Bot{*but@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} to{*to@prep*} hirselven{*hire-self@pron*} com,{*comen@v%pt_3*}

150-gow 5652 And{*and@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} meschief{*mischef@n*} hiede{*hed@n2*} nom,{*nimen@v%pt_3*}

150-gow 5653 And{*and@conj*} knew{*knouen@v%pt_3*} hou{*hou@adv&conj*} that{*that@part*} sche{*she@pron%nom*} was{*ben@v%pt_3*} no{*no@gram_adj*} maide,{*maide@n*}

150-gow 5654 With{*with@prep*} wofull{*woful@adj*} herte{*herte@n*} thus{*thus@adv*} sche{*she@pron%nom*} saide,{*seien@v1%pt_3*}

150-gow 5655 "O{*o@interj*} thou{*thou@pron%nom*} of{*of@prep*} alle{*al@gram_adj*} men{*man@n%pl*} the{*the@def_art*} worste,{*werste@adj*}

150-gow 5656 Wher{*wher@adv&conj*} was{*ben@v%pt_3*} ther{*ther@adv*} evere{*ever@adv*} man{*man@n*} that{*that@pron*} dorste{*durren@v%pr_3*}

150-gow 5657 Do{*don@v1%inf*} such{*swich@gram_adj*} a{*a@indef_art*} dede{*dede@n*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} do?{*don@v1%ppl*}

150-gow 5658 That{*that@art&gram_adj*} dai{*dai@n*} schal{*shulen@v1%pr_3*} falle,{*fallen@v%inf*} I{*ich@pron%nom*} hope{*hopen@v1%pr_1*} so,{*so@adv*}

150-gow 5659 That{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} telle{*tellen@v%inf*} out{*oute@adv*} al{*al@gram_adj*} mi{*min@pron*} fille,{*fille@n1*}

150-gow 5660 And{*and@conj*} with{*with@prep*} mi{*min@pron*} speche{*speche@n*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} fulfille{*ful-fillen@v%inf*}

150-gow 5661 The{*the@def_art*} wyde{*wid@adj*} world{*world@n*} in{*in@prep*} brede{*brede@n2*} and{*and@conj*} lengthe.{*lengthe@n*}

150-gow 5662 That{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} do{*don@v1%ppl*} to{*to@prep*} me{*me@pron2%obj*} be{*bi@prep*} strengthe,{*strengthe@n*}

150-gow 5663 If{*if@conj*} I{*ich@pron%nom*} among{*amonges@prep*} the{*the@def_art*} poeple{*peple@n*} duelle,{*dwellen@v%pr_1*}

150-gow 5664 Unto{*unto@prep*} the{*the@def_art*} poeple{*peple@n*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} it{*hit@pron*} telle;{*tellen@v%inf*}

150-gow 5665 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} withinne{*with-inne@prep*} wall{*wal@n1*}

150-gow 5666 Of{*of@prep*} Stones{*ston@n%pl*} closed,{*closen@v%ppl*} thanne{*thanne@adv*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*}

150-gow 5667 Unto{*unto@prep*} the{*the@def_art*} Stones{*ston@n%pl*} clepe{*clepen@v%inf*} and{*and@conj*} crie,{*crien@v%inf*}

150-gow 5668 And{*and@conj*} tellen{*tellen@v%inf*} hem{*hem@pron%pl_obj*} thi{*thin@pron%gen*} felonie;{*felonie@n*}

150-gow 5669 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} to{*to@prep*} the{*the@def_art*} wodes{*wode@n%pl*} wende,{*wenden@v%pr_1*}

150-gow 5670 Ther{*ther@adv*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} tellen{*tellen@v%inf*} tale{*tale@n*} and{*and@conj*} ende,{*ende@n1*}

150-gow 5671 And{*and@conj*} crie{*crien@v%inf*} it{*hit@pron*} to{*to@prep*} the{*the@def_art*} briddes{*brid@n%pl*} oute,{*oute@adv*}

150-gow 5672 That{*that@conj*} thei{*thei@pron%pl_nom*} schul{*shulen@v1%pr_pl*} hiere{*heren@v%inf*} it{*hit@pron*} al{*al@adv*} aboute.{*abouten@adv*}

150-gow 5673 For{*for@conj*} I{*ich@pron%nom*} so{*so@adv*} loude{*loude@adv*} it{*hit@pron*} schal{*shulen@v1%pr_3*} reherce,{*rehersen@v%inf*}

150-gow 5674 That{*that@conj*} my{*min@pron*} vois{*voice@n*} schal{*shulen@v1%pr_3*} the{*the@def_art*} hevene{*heven@n*} perce,{*percen@v%inf*}

150-gow 5675 That{*that@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} soune{*sounen@v%inf*} in{*in@prep*} goddes{*god@n1%gen*} Ere.{*ere@n1*}

150-gow 5676 Ha,{*ha@interj*} false{*fals@adj*} man,{*man@n*} where{*wher@adv&conj*} is{*ben@v%pr_3*} thi{*thin@pron%gen*} fere?{*fere@n1*}

150-gow 5677 O{*o@interj*} mor{*more@adv%comp*} cruel{*cruel@adj*} than{*than@conj*} eny{*ani@gram_adj*} beste,{*beste@n*}

150-gow 5678 Hou{*hou@adv&conj*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} holden{*holden@v1%ppl*} thi{*thin@pron%gen*} beheste{*biheste@n*}

150-gow 5679 Which{*which@pron*} thou{*thou@pron%nom*} unto{*unto@prep*} my{*min@pron*} Soster{*suster@n*} madest?{*maken@v1%pt_2*}

150-gow 5680 O{*o@interj*} thou,{*thou@pron%nom*} which{*which@pron*} alle{*al@gram_adj*} love{*love@n1*} ungladest,{*ungladen@v%pr_2*}

150-gow 5681 And{*and@conj*} art{*ben@v%pr_2*} ensample{*ensaumple@n*} of{*of@prep*} alle{*al@gram_adj*} untrewe,{*untreu@adj*}

150-gow 5682 Nou{*nou@adv*} wolde{*willen@v%pt_3*} god{*god@n1*} mi{*min@pron*} Soster{*suster@n*} knewe,{*knouen@v%pt_3*}

150-gow 5683 Of{*of@prep*} thin{*thin@pron%gen*} untrouthe,{*untreuth@n*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stod!"{*stonden@v1%pt_3*}

150-gow 5684 And{*and@conj*} he{*he@pron1%nom*} than{*thanne@adv*} as{*as@conj*} a{*a@indef_art*} Lyon{*lioun@n1*} wod{*wod@adj*}

150-gow 5685 With{*with@prep*} hise{*his@pron1%gen*} unhappi{*unhappi@adj*} handes{*honde@n%pl*} stronge{*strong@adj*}

150-gow 5686 Hire{*hire@pron2%fem_obj*} cauhte{*cacchen@v%pt_3*} be{*bi@prep*} the{*the@def_art*} tresses{*tresse@n%pl*} longe,{*long@adj1*}

150-gow 5687 With{*with@prep*} whiche{*which@pron*} he{*he@pron1%nom*} bond{*binden@v%pt_3*} ther{*ther@adv*} bothe{*bothe@num_adj*} hire{*hire@pron1%fem_gen*} armes,{*arm@n%pl*}

150-gow 5688 That{*that@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} fieble{*feble@adj*} dede{*dede@n*} of{*of@prep*} armes,{*armes@n%pl*}

150-gow 5689 And{*and@conj*} to{*to@prep*} the{*the@def_art*} grounde{*ground@n*} anon{*an-on@adv*} hire{*hire@pron2%fem_obj*} caste,{*casten@v%pt_3*}

150-gow 5690 And{*and@conj*} out{*oute@adv*} he{*he@pron1%nom*} clippeth{*clippen@v2%pr_3*} also{*as@conj*} faste{*faste@adv*}

150-gow 5691 Hire{*hire@pron1%fem_gen*} tunge{*tonge@n2*} with{*with@prep*} a{*a@indef_art*} peire{*paire@n1*} scheres.{*shere@n1%gen*}

150-gow 5692 So{*so@adv*} what{*what@adv*} with{*with@prep*} blod{*blod@n1*} and{*and@conj*} what{*what@adv*} with{*with@prep*} teres{*tere@n%pl*}

150-gow 5693 Out{*oute@adv*} of{*of@prep*} hire{*hire@pron1%fem_gen*} yhe{*eie@n1*} and{*and@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} mouth,{*mouth@n*}

150-gow 5694 He{*he@pron1%nom*} made{*maken@v1%pt_3*} hire{*hire@pron1%fem_gen*} faire{*fair@adj*} face{*face@n*} uncouth:{*uncouth@adj*}

150-gow 5695 Sche{*she@pron%nom*} lay{*lien@v1%pt_3*} swounende{*swounen@v%imp*} unto{*unto@prep*} the{*the@def_art*} deth,{*deth@n*}

150-gow 5696 Ther{*ther@adv*} was{*ben@v%pt_3*} unethes{*unethe@adv*} eny{*ani@gram_adj*} breth;{*breth@n1*}

150-gow 5697 Bot{*but@conj*} yit{*yet@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hire{*hire@pron1%fem_gen*} tunge{*tonge@n2*} refte,{*reven@v%pt_3*}

150-gow 5698 A{*a@indef_art*} litel{*litel@adj*} part{*part@n*} therof{*ther-of@adv*} belefte,{*bileven@v1%pt_3*}

150-gow 5699 Bot{*but@conj*} sche{*she@pron%nom*} with{*with@prep*} al{*al@gram_adjas_n*} no{*no@gram_adj*} word{*word@n*} mai{*mouen@v3%pr_3*} soune,{*sounen@v%inf*}

150-gow 5700 Bot{*but@conj*} chitre{*chiteren@v%inf*} and{*and@conj*} as{*as@conj*} a{*a@indef_art*} brid{*brid@n*} jargoune.{*jargounen@v%inf*}

150-gow 5701 And{*and@conj*} natheles{*no-the-lesse@adv*} that{*that@art&gram_adj*} wode{*wod@adj*} hound{*hound@n*}

150-gow 5702 Hir{*hire@pron1%fem_gen*} bodi{*bodi@n*} hent{*henten@v%pt_3*} up{*up@adv*} fro{*from@prep*} the{*the@def_art*} ground,{*ground@n*}

150-gow 5703 And{*and@conj*} sente{*senden@v2%pt_3*} hir{*hire@pron2%fem_obj*} there{*ther@adv*} as{*as@conj*} be{*bi@prep*} his{*his@pron1%gen*} wille{*wille@n*}

150-gow 5704 Sche{*she@pron%nom*} scholde{*shulen@v1%pt_3*} abyde{*abiden@v%inf*} in{*in@prep*} prison{*prisoun@n*} stille{*stille@adv*}

150-gow 5705 For{*for@prep*} everemo:{*ever-mor@adv*} bot{*but@conj*} nou{*nou@adv*} tak{*taken@v%imp*} hiede{*hed@n2*}

150-gow 5706 What{*what@pron*} after{*after@adv*} fell{*fallen@v%pt_3*} of{*of@prep*} this{*this@gram_adj*} misdede.{*misdede@n*}

150-gow 5707 Whanne{*whan@adv&conj*} al{*al@gram_adj*} this{*this@gram_adj*} meschief{*mischef@n*} was{*ben@v%pt_3*} befalle,{*bifallen@v%ppl*}

150-gow 5708 This{*this@gram_adj*} Tereus,{*tereus@n#propn*} that{*that@conj*} foule{*foule@adv*} him{*him@pron%obj*} falle,{*fallen@v%pr_3*}

150-gow 5709 Unto{*unto@prep*} his{*his@pron1%gen*} contre{*contree@n*} hom{*hom@adv*} he{*he@pron1%nom*} tyh;{*ten@v1%pt_3*}

150-gow 5710 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} com{*comen@v%pt_3*} his{*his@pron1%gen*} paleis{*palais@n*} nyh,{*neigh@prep*}

150-gow 5711 His{*his@pron1%gen*} wif{*wif@n*} al{*al@adv*} redi{*redi@adj3*} there{*ther@adv*} him{*him@pron%obj*} kepte.{*kepen@v%pt_3*}

150-gow 5712 Whan{*whan@adv&conj*} he{*he@pron1%nom*} hir{*hire@pron2%fem_obj*} sih,{*sen@v1%pt_3*} anon{*an-on@adv*} he{*he@pron1%nom*} wepte,{*wepen@v%pt_3*}

150-gow 5713 And{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} dede{*don@v1%pt_3*} for{*for@prep*} deceite,{*deceite@n*}

150-gow 5714 For{*for@conj*} sche{*she@pron%nom*} began{*biginnen@v%pt_3*} to{*to@part*} axe{*asken@v%inf*} him{*him@pron%obj*} streite,{*streite@adv*}

150-gow 5715 "Wher{*wher@adv&conj*} is{*ben@v%pr_3*} mi{*min@pron*} Soster?"{*suster@n*} And{*and@conj*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*}

150-gow 5716 That{*that@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} ded;{*ded@adj*} and{*and@conj*} Progne{*progne@n#propn*} abreide,{*abreiden@v1%pt_3*}

150-gow 5717 As{*as@conj*} sche{*she@pron%nom*} that{*that@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} wofull{*woful@adj*} wif,{*wif@n*}

150-gow 5718 And{*and@conj*} stod{*stonden@v1%pt_3*} betuen{*bitwene@prep*} hire{*hire@pron1%fem_gen*} deth{*deth@n*} and{*and@conj*} lif,{*lif@n*}

150-gow 5719 Of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} herde{*heren@v%pt_3*} such{*swich@gram_adj*} tidinge:{*tidinge@n*}

150-gow 5720 Bot{*but@conj*} for{*for@conj*} sche{*she@pron%nom*} sih{*sen@v1%pt_3*} hire{*hire@pron1%fem_gen*} lord{*lord@n*} wepinge,{*wepen@v%prp*}

150-gow 5721 She{*she@pron%nom*} wende{*wenen@v2%pt_3*} noght{*nought@pron*} bot{*but@conj*} alle{*al@gram_adj*} trouthe,{*treuth@n*}

150-gow 5722 And{*and@conj*} hadde{*haven@v%pt_3*} wel{*wel@adv*} the{*the@def_art*} more{*more@adj%comp*} routhe.{*reuthe@n*}

150-gow 5723 The{*the@def_art*} Perles{*perle@n2%pl*} weren{*ben@v%pt_pl*} tho{*tho@adv*} forsake{*forsaken@v%ppl*}

150-gow 5724 To{*to@prep*} hire,{*hire@pron2%fem_obj*} and{*and@conj*} blake{*blak@adj*} clothes{*cloth@n%pl*} take;{*taken@v%ppl*}

150-gow 5725 As{*as@conj*} sche{*she@pron%nom*} that{*that@pron*} was{*ben@v%pt_3*} gentil{*gentil@adj*} and{*and@conj*} kinde,{*kinde@adj*}

150-gow 5726 In{*in@prep*} worschipe{*worshipe@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} Sostres{*suster@n%gen*} mynde{*minde@n1*}

150-gow 5727 Sche{*she@pron%nom*} made{*maken@v1%pt_3*} a{*a@indef_art*} riche{*riche@adj*} enterement,{*enterement@n*}

150-gow 5728 For{*for@conj*} sche{*she@pron%nom*} fond{*finden@v%pt_3*} non{*non@gram_adj*} amendement{*amendement@n*}

150-gow 5729 To{*to@part*} syghen{*sighen@v%inf*} or{*or@conj*} to{*to@part*} sobbe{*sobben@v%inf*} more:{*more@adv%comp*}

150-gow 5730 So{*so@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} guile{*gile@n3*} under{*under@prep*} the{*the@def_art*} gore.{*gore@n2*}

150-gow 5731 Nou{*nou@adv*} leve{*leven@v1%pr_pl*} we{*we@pron%pl_nom*} this{*this@gram_adj*} king{*king@n*} and{*and@conj*} queene,{*quene@n2*}

150-gow 5732 And{*and@conj*} torne{*turnen@v%pr_pl*} ayein{*ayen@adv*} to{*to@prep*} Philomene,{*philomene@n#propn*}

150-gow 5733 As{*as@conj*} I{*ich@pron%nom*} began{*biginnen@v%pt_1*} to{*to@part*} tellen{*tellen@v%inf*} erst.{*erest@adv*}

150-gow 5734 Whan{*whan@adv&conj*} sche{*she@pron%nom*} cam{*comen@v%pt_3*} into{*in-to@prep*} prison{*prisoun@n*} ferst,{*first@adv*}

150-gow 5735 It{*hit@pron*} thoghte{*thinken@v1%pt_3*} a{*a@indef_art*} kinges{*king@n%gen*} douhter{*doughter@n*} strange{*straunge@adj*}

150-gow 5736 To{*to@part*} maken{*maken@v1%inf*} so{*so@adv*} soudein{*sodein@adj*} a{*a@indef_art*} change{*chaunge@n*}

150-gow 5737 Fro{*from@prep*} welthe{*welth@n*} unto{*unto@prep*} so{*so@adv*} grete{*gret@adj*} a{*a@indef_art*} wo;{*wo@n*}

150-gow 5738 And{*and@conj*} sche{*she@pron%nom*} began{*biginnen@v%pt_3*} to{*to@part*} thenke{*thinken@v2%inf*} tho,{*tho@adv*}

150-gow 5739 Thogh{*though@conj*} sche{*she@pron%nom*} be{*bi@prep*} mouthe{*mouth@n*} nothing{*no-thing@pron*} preide,{*preien@v1%pt_3*}

150-gow 5740 Withinne{*with-inne@prep*} hir{*hire@pron1%fem_gen*} herte{*herte@n*} thus{*thus@adv*} sche{*she@pron%nom*} seide:{*seien@v1%pt_3*}

150-gow 5741 "O{*o@interj*} thou,{*thou@pron%nom*} almyhty{*al-mighti@adj*} Jupiter,{*jupiter@n#propn*}

150-gow 5742 That{*that@pron*} hihe{*heighe@adv*} sist{*sitten@v%pr_2*} and{*and@conj*} lokest{*loken@v2%pr_2*} fer,{*fer@adv*}

150-gow 5743 Thou{*thou@pron%nom*} soffrest{*sufferen@v%pr_2*} many{*mani@gram_adj*} a{*a@indef_art*} wrong{*wrong@adj*} doinge,{*doinge@ger*}

150-gow 5744 And{*and@conj*} yit{*yet@adv*} it{*hit@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} thi{*thin@pron%gen*} willinge.{*willinge@ger*}

150-gow 5745 To{*to@prep*} thee{*the@pron%obj*} ther{*ther@adv*} mai{*mouen@v3%pr_3*} nothing{*no-thing@pron*} ben{*ben@v%inf*} hid,{*hiden@v%ppl*}

150-gow 5746 Thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} hou{*hou@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} me{*me@pron2%obj*} betid:{*bitiden@v%ppl*}

150-gow 5747 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} noght{*nought@adv*} be{*ben@v%ppl*} bore,{*beren@v1%ppl*}

150-gow 5748 For{*for@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} noght{*nought@pron*} forlore{*forlesen@v%ppl*}

150-gow 5749 Mi{*min@pron*} speche{*speche@n*} and{*and@conj*} mi{*min@pron*} virginite.{*virginite@n*}

150-gow 5750 Bot,{*but@conj*} goode{*god@adj*} lord,{*lord@n*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} in{*in@prep*} thee,{*the@pron%obj*}

150-gow 5751 Whan{*whan@adv&conj*} thou{*thou@pron%nom*} therof{*ther-of@adv*} wolt{*willen@v%pr_2*} do{*don@v1%inf*} vengance{*vengeaunce@n*}

150-gow 5752 And{*and@conj*} schape{*shapen@v%inf*} mi{*min@pron*} deliverance."{*deliveraunce@n*}

150-gow 5753 And{*and@conj*} evere{*ever@adv*} among{*amonges@adv*} this{*this@gram_adj*} ladi{*ladie@n*} wepte,{*wepen@v%pt_3*}

150-gow 5754 And{*and@conj*} thoghte{*thinken@v2%pt_3*} that{*that@conj*} sche{*she@pron%nom*} nevere{*never@adv*} kepte{*kepen@v%pt_3*}

150-gow 5755 To{*to@part*} ben{*ben@v%inf*} a{*a@indef_art*} worldes{*world@n%gen*} womman{*womman@n*} more,{*more@adv%comp*}

150-gow 5756 And{*and@conj*} that{*that@conj*} sche{*she@pron%nom*} wissheth{*wishen@v%pr_3*} everemore.{*ever-mor@adv*}

150-gow 5757 Bot{*but@conj*} ofte{*ofte@adv*} unto{*unto@prep*} hir{*hire@pron1%fem_gen*} Soster{*suster@n*} diere{*dere@adj1*}

150-gow 5758 Hire{*hire@pron1%fem_gen*} herte{*herte@n*} spekth{*speken@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} manere,{*manere@n*}

150-gow 5759 And{*and@conj*} seide,{*seien@v1%pt_3*} "Ha,{*ha@interj*} Soster,{*suster@n*} if{*if@conj*} ye{*ye@pron%pl_nom*} knewe{*knouen@v%pt_pl*}

150-gow 5760 Of{*of@prep*} myn{*min@pron*} astat,{*estat@n*} ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} rewe,{*reuen@v1%inf*}

150-gow 5761 I{*ich@pron%nom*} trowe,{*trouen@v%pr_1*} and{*and@conj*} my{*min@pron*} deliverance{*deliveraunce@n*}

150-gow 5762 Ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} schape,{*shapen@v%inf*} and{*and@conj*} do{*don@v1%inf*} vengance{*vengeaunce@n*}

150-gow 5763 On{*on@prep*} him{*him@pron%obj*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} fals{*fals@adj*} a{*a@indef_art*} man:{*man@n*}

150-gow 5764 And{*and@conj*} natheles,{*no-the-lesse@adv*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} can,{*connen@v%pr_1*}

150-gow 5765 I{*ich@pron%nom*} wol{*willen@v%pr_1*} you{*you@pron%pl_obj*} sende{*senden@v2%inf*} som{*som@gram_adj*} tokninge,{*tokninge@ger*}

150-gow 5766 Wherof{*wher-of@adv*} ye{*ye@pron%pl_nom*} schul{*shulen@v1%pr_pl*} have{*haven@v%inf*} knowlechinge{*knoulechinge@ger*}

150-gow 5767 Of{*of@prep*} thing{*thing@n*} I{*ich@pron%nom*} wot,{*witen@v1%pr_1*} that{*that@pron*} schal{*shulen@v1%pr_3*} you{*you@pron%pl_obj*} lothe,{*lothen@v%inf*}

150-gow 5768 The{*the@def_art*} which{*which@pron*} you{*you@pron%pl_obj*} toucheth{*touchen@v%pr_3*} and{*and@conj*} me{*me@pron2%obj*} bothe."{*bothe@num_conj*}

150-gow 5769 And{*and@conj*} tho{*tho@adv*} withinne{*with-inne@prep*} a{*a@indef_art*} whyle{*whil@n*} als{*also@adv*} tyt{*tit@adv*}

150-gow 5770 Sche{*she@pron%nom*} waf{*weven@v1%pt_3*} a{*a@indef_art*} cloth{*cloth@n*} of{*of@prep*} Selk{*silke@n*} al{*al@adv*} whyt{*whit@adj*}

150-gow 5771 With{*with@prep*} lettres{*lettre@n%pl*} and{*and@conj*} ymagerie,{*imagerie@n*}

150-gow 5772 In{*in@prep*} which{*which@pron*} was{*ben@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} felonie,{*felonie@n*}

150-gow 5773 Which{*which@pron*} Tereus{*tereus@n#propn*} to{*to@prep*} hire{*hire@pron2%fem_obj*} hath{*haven@v%pr_3*} do;{*don@v1%ppl*}

150-gow 5774 And{*and@conj*} lappede{*lappen@v%pt_3*} it{*hit@pron*} togedre{*togeder@adv*} tho{*tho@adv*}

150-gow 5775 And{*and@conj*} sette{*setten@v%pt_3*} hir{*hire@pron1%fem_gen*} signet{*signet@n1*} therupon{*ther-upon@adv*}

150-gow 5776 And{*and@conj*} sende{*senden@v2%pt_3*} it{*hit@pron*} unto{*unto@prep*} Progne{*progne@n#propn*} anon.{*an-on@adv*}

150-gow 5777 The{*the@def_art*} messager{*messager@n*} which{*which@pron*} forth{*forth@adv*} it{*hit@pron*} bar,{*beren@v1%pt_3*}

150-gow 5778 What{*what@pron*} it{*hit@pron*} amonteth{*amounten@v%pr_3*} is{*ben@v%pr_3*} noght{*nought@adv*} war;{*ware@adj*}

150-gow 5779 And{*and@conj*} natheles{*no-the-lesse@adv*} to{*to@prep*} Progne{*progne@n#propn*} he{*he@pron1%nom*} goth{*gon@v%pr_3*}

150-gow 5780 And{*and@conj*} prively{*privelie@adv*} takth{*taken@v%pr_3*} hire{*hire@pron2%fem_obj*} the{*the@def_art*} cloth,{*cloth@n*}

150-gow 5781 And{*and@conj*} wente{*wenden@v%pt_3*} ayein{*ayen@prep*} riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} cam,{*comen@v%pt_3*}

150-gow 5782 The{*the@def_art*} court{*court@n1*} of{*of@prep*} him{*him@pron%obj*} non{*non@gram_adj*} hiede{*hed@n2*} nam.{*nimen@v%pt_3*}

150-gow 5783 Whan{*whan@adv&conj*} Progne{*progne@n#propn*} of{*of@prep*} Philomene{*philomene@n#propn*} herde,{*heren@v%pt_3*}

150-gow 5784 Sche{*she@pron%nom*} wolde{*willen@v%pt_3*} knowe{*knouen@v%inf*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} ferde,{*faren@v%pt_3*}

150-gow 5785 And{*and@conj*} opneth{*openen@v%pr_3*} that{*that@pron*} the{*the@def_art*} man{*man@n*} hath{*haven@v%pr_3*} broght,{*bringen@v%ppl*}

150-gow 5786 And{*and@conj*} wot{*witen@v1%pr_3*} therby{*ther-bi@adv*} what{*what@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} wroght{*werken@v%ppl*}

150-gow 5787 And{*and@conj*} what{*what@gram_adj*} meschief{*mischef@n*} ther{*ther@adv*} is{*ben@v%pr_3*} befalle.{*bifallen@v%ppl*}

150-gow 5788 In{*in@prep*} swoune{*swoune@n*} tho{*tho@adv*} sche{*she@pron%nom*} gan{*ginnen@v%pt_3*} doun{*doun@adv*} falle,{*fallen@v%inf*}

150-gow 5789 And{*and@conj*} efte{*eft@adv*} aros{*arisen@v%pt_3*} and{*and@conj*} gan{*ginnen@v%pt_3*} to{*to@part*} stonde,{*stonden@v1%inf*}

150-gow 5790 And{*and@conj*} eft{*eft@adv*} sche{*she@pron%nom*} takth{*taken@v%pr_3*} the{*the@def_art*} cloth{*cloth@n*} on{*on@prep*} honde,{*honde@n*}

150-gow 5791 Behield{*biholden@v%pt_3*} the{*the@def_art*} lettres{*lettre@n%pl*} and{*and@conj*} thymages;{*image@n%pl*}

150-gow 5792 Bot{*but@conj*} ate{*atte@prep*} laste,{*laste@adj#n*} "Of{*of@prep*} suche{*swich@gram_adj*} oultrages,"{*outrage@n%pl*}

150-gow 5793 Sche{*she@pron%nom*} seith,{*seien@v1%pr_3*} "wepinge{*wepinge@ger*} is{*ben@v%pr_3*} noght{*nought@adv*} the{*the@def_art*} bote:"{*bote@n1*}

150-gow 5794 And{*and@conj*} swerth,{*sweren@v%pr_3*} if{*if@conj*} that{*that@part*} sche{*she@pron%nom*} live{*liven@v1%inf*} mote,{*moten@v2%pr_3*}

150-gow 5795 It{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} venged{*vengen@v%ppl*} otherwise.{*other-wise@adv*}

150-gow 5796 And{*and@conj*} with{*with@prep*} that{*that@pron*} sche{*she@pron%nom*} gan{*ginnen@v%pt_3*} hire{*hire@pron2%fem_obj*} avise{*avisen@v%inf*}

150-gow 5797 Hou{*hou@adv&conj*} ferst{*first@adv*} sche{*she@pron%nom*} mihte{*mouen@v3%pt_3*} unto{*unto@prep*} hire{*hire@pron2%fem_obj*} winne{*winnen@v%inf*}

150-gow 5798 Hir{*hire@pron1%fem_gen*} Soster,{*suster@n*} that{*that@conj*} noman{*no-man@n*} withinne,{*with-inne@adv*}

150-gow 5799 Bot{*but@conj*} only{*onli@adv*} thei{*thei@pron%pl_nom*} that{*that@pron*} were{*ben@v%pt_pl*} suore,{*sweren@v%ppl*}

150-gow 5800 It{*hit@pron*} scholde{*shulen@v1%pt_3*} knowe,{*knouen@v%inf*} and{*and@conj*} schop{*shapen@v%pt_3*} therfore{*ther-fore@adv*}

150-gow 5801 That{*that@conj*} Tereus{*tereus@n#propn*} nothing{*no-thing@adv*} it{*hit@pron*} wiste;{*witen@v1%pt_3*}

150-gow 5802 And{*and@conj*} yit{*yet@adv*} riht{*righte@adv*} as{*as@conj*} hirselven{*hire-self@pron*} liste,{*listen@v2%pr_3*}

150-gow 5803 Hir{*hire@pron1%fem_gen*} Soster{*suster@n*} was{*ben@v%pt_3*} delivered{*deliveren@v%ppl*} sone{*sone@adv*}

150-gow 5804 Out{*oute@adv*} of{*of@prep*} prison,{*prisoun@n*} and{*and@conj*} be{*bi@prep*} the{*the@def_art*} mone{*mone@n1*}

150-gow 5805 To{*to@prep*} Progne{*progne@n#propn*} sche{*she@pron%nom*} was{*ben@v%pt_3*} broght{*bringen@v%ppl*} be{*bi@prep*} nyhte.{*night@n*}

150-gow 5806 Whan{*whan@adv&conj*} ech{*ech@pron*} of{*of@prep*} other{*other@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} sihte,{*sighte@n*}

150-gow 5807 In{*in@prep*} chambre,{*chaumbre@n*} ther{*ther@adv*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} al{*al@adv*} one,{*on@num_adj*}

150-gow 5808 Thei{*thei@pron%pl_nom*} maden{*maken@v1%pt_pl*} many{*mani@gram_adj*} a{*a@indef_art*} pitous{*pitous@adj*} mone;{*mon@n1*}

150-gow 5809 Bot{*but@conj*} Progne{*progne@n#propn*} most{*most@adv*} of{*of@prep*} sorwe{*sorwe@n*} made,{*maken@v1%pt_3*}

150-gow 5810 Which{*which@pron*} sihe{*sen@v1%pt_3*} hir{*hire@pron1%fem_gen*} Soster{*suster@n*} pale{*pale@adj*} and{*and@conj*} fade{*fade@adj*}

150-gow 5811 And{*and@conj*} specheles{*specheles@adj*} and{*and@conj*} deshonoured,{*dishonouren@v%ppl_abs*}

150-gow 5812 Of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} be{*ben@v%ppl*} defloured;{*deflouren@v%ppl*}

150-gow 5813 And{*and@conj*} ek{*ek@adv*} upon{*upon@prep*} hir{*hire@pron1%fem_gen*} lord{*lord@n*} sche{*she@pron%nom*} thoghte,{*thinken@v2%pt_3*}

150-gow 5814 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} so{*so@adv*} untreuly{*untreuli@adv*} wroghte{*werken@v%pt_3*}

150-gow 5815 And{*and@conj*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} espousaile{*espousaille@n*} broke.{*breken@v%ppl*}

150-gow 5816 Sche{*she@pron%nom*} makth{*maken@v1%pr_3*} a{*a@indef_art*} vou{*voue@n*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} wroke,{*wreken@v%ppl*}

150-gow 5817 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} sche{*she@pron%nom*} kneleth{*knelen@v%pr_3*} doun{*doun@adv*}

150-gow 5818 Wepinge{*wepen@v%prp*} in{*in@prep*} gret{*gret@adj*} devocioun:{*devocioun@n*}

150-gow 5819 Unto{*unto@prep*} Cupide{*cupide@n#propn*} and{*and@conj*} to{*to@prep*} Venus{*venus@n#propn*}

150-gow 5820 Sche{*she@pron%nom*} preide,{*preien@v1%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} thanne{*thanne@adv*} thus:{*thus@adv*}

150-gow 5821 "O{*o@interj*} ye,{*ye@pron%pl_nom*} to{*to@prep*} whom{*whom@pron%obj*} nothing{*no-thing@pron*} asterte{*asterten@v%pr_3*}

150-gow 5822 Of{*of@prep*} love{*love@n1*} mai,{*mouen@v3%pr_3*} for{*for@conj*} every{*everi@pron_gram_adj*} herte{*herte@n*}

150-gow 5823 Ye{*ye@pron%pl_nom*} knowe,{*knouen@v%pr_pl*} as{*as@conj*} ye{*ye@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*} above{*aboven@advas_adj*}

150-gow 5824 The{*the@def_art*} god{*god@n1*} and{*and@conj*} the{*the@def_art*} goddesse{*goddesse@n*} of{*of@prep*} love;{*love@n1*}

150-gow 5825 Ye{*ye@pron%pl_nom*} witen{*witen@v1%pr_pl*} wel{*wel@adv*} that{*that@conj*} evere{*ever@adv*} yit{*yet@adv*}

150-gow 5826 With{*with@prep*} al{*al@gram_adj*} mi{*min@pron*} will{*wille@n*} and{*and@conj*} al{*al@gram_adj*} my{*min@pron*} wit,{*wit@n*}

150-gow 5827 Sith{*sitthe@conj*} ferst{*first@adv*} ye{*ye@pron%pl_nom*} schopen{*shapen@v%pt_pl*} me{*me@pron2%obj*} to{*to@part*} wedde,{*wedden@v%inf*}

150-gow 5828 That{*that@conj*} I{*ich@pron%nom*} lay{*lien@v1%pt_1*} with{*with@prep*} mi{*min@pron*} lord{*lord@n*} abedde,{*abedde@adv*}

150-gow 5829 I{*ich@pron%nom*} have{*haven@v%pr_1*} be{*ben@v%ppl*} trewe{*treu@adj*} in{*in@prep*} mi{*min@pron*} degre,{*degre@n*}

150-gow 5830 And{*and@conj*} evere{*ever@adv*} thoghte{*thinken@v2%pt_3*} forto{*forto@part*} be,{*ben@v%inf*}

150-gow 5831 And{*and@conj*} nevere{*never@adv*} love{*loven@v1%inf*} in{*in@prep*} other{*other@pron*} place,{*place@n*}

150-gow 5832 Bot{*but@conj*} al{*al@adv*} only{*onli@adv*} the{*the@def_art*} king{*king@n*} of{*of@prep*} Trace,{*trace@n3#propn*}

150-gow 5833 Which{*which@pron*} is{*ben@v%pr_3*} mi{*min@pron*} lord{*lord@n*} and{*and@conj*} I{*ich@pron%nom*} his{*his@pron1%gen*} wif.{*wif@n*}

150-gow 5834 Bot{*but@conj*} nou{*nou@adv*} allas{*alas@interj*} this{*this@gram_adj*} wofull{*woful@adj*} strif!{*strife@n*}

150-gow 5835 That{*that@conj*} I{*ich@pron%nom*} him{*him@pron%obj*} thus{*thus@adv*} ayeinward{*ayen-ward@adv*} finde{*finden@v%pr_3*}

150-gow 5836 The{*the@def_art*} most{*most@adv*} untrewe{*untreu@adj*} and{*and@conj*} most{*most@adv*} unkinde{*unkinde@adj*}

150-gow 5837 That{*that@pron*} evere{*ever@adv*} in{*in@prep*} ladi{*ladie@n*} armes{*arm@n%pl*} lay.{*lien@v1%pt_3*}

150-gow 5838 And{*and@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} that{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} may{*mouen@v3%pr_3*}

150-gow 5839 Amende{*amenden@v%inf*} his{*his@pron1%gen*} wrong,{*wrong@n2*} it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} gret;{*gret@adj*}

150-gow 5840 For{*for@conj*} he{*he@pron1%nom*} to{*to@adv2*} lytel{*litel@adj*} of{*of@prep*} me{*me@pron2%obj*} let,{*leten@v%pr_3*}

150-gow 5841 Whan{*whan@adv&conj*} he{*he@pron1%nom*} myn{*min@pron*} oughne{*ouen@adj*} Soster{*suster@n*} tok,{*taken@v%pt_3*}

150-gow 5842 And{*and@conj*} me{*me@pron2%obj*} that{*that@pron*} am{*ben@v%pr_1*} his{*his@pron1%gen*} wif{*wif@n*} forsok."{*forsaken@v%pt_3*}

150-gow 5843 Lo,{*lo@interj*} thus{*thus@adv*} to{*to@prep*} Venus{*venus@n#propn*} and{*and@conj*} Cupide{*cupide@n#propn*}

150-gow 5844 Sche{*she@pron%nom*} preide,{*preien@v1%pt_3*} and{*and@conj*} furthermor{*further_more@adv*} sche{*she@pron%nom*} cride{*crien@v%pt_3*}

150-gow 5845 Unto{*unto@prep*} Appollo{*appollin@n#propn*} the{*the@def_art*} hiheste,{*heigh@adj*}

150-gow 5846 And{*and@conj*} seide,{*seien@v1%pt_3*} "O{*o@interj*} myghti{*mighti@adj*} god{*god@n1*} of{*of@prep*} reste,{*reste@n1*}

150-gow 5847 Thou{*thou@pron%nom*} do{*don@v1%pr_2*} vengance{*vengeaunce@n*} of{*of@prep*} this{*this@gram_adj*} debat.{*debat@n*}

150-gow 5848 Mi{*min@pron*} Soster{*suster@n*} and{*and@conj*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} astat{*estat@n*}

150-gow 5849 Thou{*thou@pron%nom*} wost,{*witen@v1%pr_2*} and{*and@conj*} hou{*hou@adv&conj*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} forlore{*forlesen@v%ppl*}

150-gow 5850 Hir{*hire@pron1%fem_gen*} maidenhod,{*maidenhede@n*} and{*and@conj*} I{*ich@pron%nom*} therfore{*ther-fore@adv*}

150-gow 5851 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} schal{*shulen@v1%pr_1*} bere{*beren@v1%inf*} a{*a@indef_art*} blame{*blame@n*}

150-gow 5852 Of{*of@prep*} that{*that@pron*} mi{*min@pron*} Soster{*suster@n*} hath{*haven@v%pr_3*} a{*a@indef_art*} schame,{*shame@n*}

150-gow 5853 That{*that@conj*} Tereus{*tereus@n#propn*} to{*to@prep*} hire{*hire@pron2%fem_obj*} I{*ich@pron%nom*} sente:{*senden@v2%pt_1*}

150-gow 5854 And{*and@conj*} wel{*wel@adv*} thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} that{*that@conj*} myn{*min@pron*} entente{*entente@n*}

150-gow 5855 Was{*ben@v%pt_3*} al{*al@adv*} for{*for@prep*} worschipe{*worshipe@n*} and{*and@conj*} for{*for@prep*} goode.{*god@n2*}

150-gow 5856 O{*o@interj*} lord,{*lord@n*} that{*that@pron*} yifst{*yeven@v%pr_2*} the{*the@def_art*} lives{*lif@n%gen*} fode{*fode@n1*}

150-gow 5857 To{*to@prep*} every{*everi@pron_gram_adj*} wyht,{*wight@n*} I{*ich@pron%nom*} prei{*preien@v1%pr_1*} thee{*the@pron%obj*} hiere{*heren@v%inf*}

150-gow 5858 Thes{*these@gram_adj%pl*} wofull{*woful@adj*} Sostres{*suster@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} hiere,{*her@adv*}

150-gow 5859 And{*and@conj*} let{*leten@v%imp*} ous{*us@pron*} noght{*nought@adv*} to{*to@prep*} the{*the@pron%obj*} ben{*ben@v%inf*} lothe;{*loth@adj*}

150-gow 5860 We{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} thin{*thin@pron%gen*} oghne{*ouen@adj*} wommen{*womman@n%pl*} bothe."{*bothe@num_adj*}

150-gow 5861 Thus{*thus@adv*} pleigneth{*pleinen@v%pr_3*} Progne{*progne@n#propn*} and{*and@conj*} axeth{*asken@v%pr_3*} wreche,{*wrech@n*}

150-gow 5862 And{*and@conj*} thogh{*though@conj*} hire{*hire@pron1%fem_gen*} Soster{*suster@n*} lacke{*lakken@v%pr_3*} speche,{*speche@n*}

150-gow 5863 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} alle{*al@gram_adj*} thinges{*thing@n%pl*} wot{*witen@v1%pr_3*}

150-gow 5864 Hire{*hire@pron1%fem_gen*} sorwe{*sorwe@n*} is{*ben@v%pr_3*} noght{*nought@adv*} the{*the@adv*} lasse{*lesse@adj*} hot:{*hot@adj*}

150-gow 5865 Bot{*but@conj*} he{*he@pron1%nom*} that{*that@pron*} thanne{*thanne@adv*} had{*haven@v%pt_3*} herd{*heren@v%ppl*} hem{*hem@pron%pl_obj*} tuo,{*two@num_n*}

150-gow 5866 Him{*him@pron%obj*} oughte{*ouen@v%pt_3*} have{*haven@v%inf*} sorwed{*sorwen@v%ppl*} everemo{*ever-mor@adv*}

150-gow 5867 For{*for@prep*} sorwe{*sorwe@n*} which{*which@pron*} was{*ben@v%pt_3*} hem{*hem@pron%pl_obj*} betuene.{*bitwene@prep*}

150-gow 5868 With{*with@prep*} signes{*signe@n%pl*} pleigneth{*pleinen@v%pr_3*} Philomene,{*philomene@n#propn*}

150-gow 5869 And{*and@conj*} Progne{*progne@n#propn*} seith,{*seien@v1%pr_3*} "It{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} wreke,{*wreken@v%ppl*}

150-gow 5870 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} therof{*ther-of@adv*} schal{*shulen@v1%pr_3*} speke."{*speken@v%inf*}

150-gow 5871 And{*and@conj*} Progne{*progne@n#propn*} tho{*tho@adv*} seknesse{*siknesse@n*} feigneth,{*feinen@v%pr_3*}

150-gow 5872 Wherof{*wher-of@adv*} unto{*unto@prep*} hir{*hire@pron1%fem_gen*} lord{*lord@n*} sche{*she@pron%nom*} pleigneth,{*pleinen@v%pr_3*}

150-gow 5873 And{*and@conj*} preith{*preien@v1%pr_3*} sche{*she@pron%nom*} moste{*moten@v2%pt_3*} hire{*hire@pron1%fem_gen*} chambres{*chaumbre@n%pl*} kepe,{*kepen@v%inf*}

150-gow 5874 And{*and@conj*} as{*as@conj*} hir{*hire@pron2%fem_obj*} liketh{*liken@v1%pr_3*} wake{*waken@v%inf*} and{*and@conj*} slepe.{*slepen@v%inf*}

150-gow 5875 And{*and@conj*} he{*he@pron1%nom*} hire{*hire@pron2%fem_obj*} granteth{*graunten@v%pr_3*} to{*to@part*} be{*ben@v%inf*} so;{*so@adv*}

150-gow 5876 And{*and@conj*} thus{*thus@adv*} togedre{*togeder@adv*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} tuo,{*two@num_adj*}

150-gow 5877 That{*that@pron*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} bot{*but@conj*} a{*a@indef_art*} litel{*litel@adj*} good.{*god@n2*}

150-gow 5878 Nou{*nou@adv*} herk{*herken@v%imp*} hierafter{*her-after@adv*} hou{*hou@adv&conj*} it{*hit@pron*} stod{*stonden@v1%pt_3*}

150-gow 5879 Of{*of@prep*} wofull{*woful@adj*} auntres{*aventure@n%pl*} that{*that@pron*} befelle:{*bifallen@v%pt_pl*}

150-gow 5880 Thes{*these@gram_adj%pl*} Sostres,{*suster@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} bothe{*bothe@num_adj*} felle,{*fel@adj*} --{*--@dash*}

150-gow 5881 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} noght{*nought@adv*} on{*on@prep*} hem{*hem@pron%pl_obj*} along,{*along@adj*}

150-gow 5882 Bot{*but@conj*} onliche{*onli@adv*} on{*on@prep*} the{*the@def_art*} grete{*gret@adj*} wrong{*wrong@n2*}

150-gow 5883 Which{*which@pron*} Tereus{*tereus@n#propn*} hem{*hem@pron%pl_obj*} hadde{*haven@v%pt_3*} do,{*don@v1%ppl*} --{*--@dash*}

150-gow 5884 Thei{*thei@pron%pl_nom*} schopen{*shapen@v%pt_pl*} forto{*forto@part*} venge{*vengen@v%inf*} hem{*hem@pron%pl_obj*} tho.{*tho@adv*}

150-gow 5885 This{*this@gram_adj*} Tereus{*tereus@n#propn*} be{*bi@prep*} Progne{*progne@n#propn*} his{*his@pron1%gen*} wif{*wif@n*}

150-gow 5886 A{*a@indef_art*} Sone{*sone@n*} hath,{*haven@v%pr_3*} which{*which@pron*} as{*as@conj*} his{*his@pron1%gen*} lif{*lif@n*}

150-gow 5887 He{*he@pron1%nom*} loveth,{*loven@v1%pr_3*} and{*and@conj*} Ithis{*ithis@n#propn*} he{*he@pron1%nom*} hihte:{*hoten@v1%pt_3*}

150-gow 5888 His{*his@pron1%gen*} moder{*moder@n*} wiste{*witen@v1%pt_3*} wel{*wel@adv*} sche{*she@pron%nom*} mihte{*mouen@v3%pt_3*}

150-gow 5889 Do{*don@v1%inf*} Tereus{*tereus@n#propn*} no{*no@gram_adj*} more{*more@adj%comp*} grief{*gref@n*}

150-gow 5890 Than{*than@conj*} sle{*slen@v%inf*} this{*this@gram_adj*} child,{*child@n*} which{*which@pron*} was{*ben@v%pt_3*} so{*so@adv*} lief.{*lef@adj*}

150-gow 5891 Thus{*thus@adv*} sche,{*she@pron%nom*} that{*that@pron*} was,{*ben@v%pt_3*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} mad{*mad@adj*}

150-gow 5892 Of{*of@prep*} wo,{*wo@n*} which{*which@pron*} hath{*haven@v%pr_3*} hir{*hire@pron2%fem_obj*} overlad,{*overleden@v%ppl*}

150-gow 5893 Withoute{*withouten@prep*} insihte{*insight@n*} of{*of@prep*} moderhede{*moderhede@n*}

150-gow 5894 Foryat{*foryeten@v%pt_3*} pite{*pite@n*} and{*and@conj*} loste{*losen@v2%pt_3*} drede,{*drede@n*}

150-gow 5895 And{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} chambre{*chaumbre@n*} prively{*privelie@adv*}

150-gow 5896 This{*this@gram_adj*} child{*child@n*} withouten{*withouten@prep*} noise{*noise@n*} or{*or@conj*} cry{*crie@n*}

150-gow 5897 Sche{*she@pron%nom*} slou,{*slen@v%pt_3*} and{*and@conj*} hieu{*heuen@v1%pt_3*} him{*him@pron%obj*} al{*al@adv*} to{*to@prep*} pieces:{*pece@n%pl*}

150-gow 5898 And{*and@conj*} after{*after@adv*} with{*with@prep*} diverse{*diverse@adj*} spieces{*spice@n2%pl*}

150-gow 5899 The{*the@def_art*} fleissh,{*flesh@n*} whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} so{*so@adv*} toheewe,{*toheuen@v%ppl*}

150-gow 5900 Sche{*she@pron%nom*} takth,{*taken@v%pr_3*} and{*and@conj*} makth{*maken@v1%pr_3*} therof{*ther-of@adv*} a{*a@indef_art*} sewe,{*seu@n1*}

150-gow 5901 With{*with@prep*} which{*which@pron*} the{*the@def_art*} fader{*fader@n*} at{*at@prep*} his{*his@pron1%gen*} mete{*mete@n1*}

150-gow 5902 Was{*ben@v%pt_3*} served,{*serven@v1%ppl*} til{*til@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} him{*him@pron%obj*} ete;{*eten@v%ppl*}

150-gow 5903 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wiste{*witen@v1%pt_3*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stod,{*stonden@v1%pt_3*}

150-gow 5904 Bot{*but@conj*} thus{*thus@adv*} his{*his@pron1%gen*} oughne{*ouen@adj*} fleissh{*flesh@n*} and{*and@conj*} blod{*blod@n1*}

150-gow 5905 Himself{*him-self@pron*} devoureth{*devouren@v%pr_3*} ayein{*ayen@prep*} kinde,{*kinde@n*}

150-gow 5906 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} was{*ben@v%pt_3*} tofore{*toforen@adv*} unkinde.{*unkinde@adj*}

150-gow 5907 And{*and@conj*} thanne,{*thanne@adv*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} were{*ben@v%pt_3*} arise,{*arisen@v%ppl*}

150-gow 5908 For{*for@conj*} that{*that@part*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} ben{*ben@v%inf*} agrise,{*agrisen@v%ppl*}

150-gow 5909 To{*to@part*} schewen{*sheuen@v1%inf*} him{*him@pron%obj*} the{*the@def_art*} child{*child@n*} was{*ben@v%pt_3*} ded,{*ded@adj*}

150-gow 5910 This{*this@gram_adj*} Philomene{*philomene@n#propn*} tok{*taken@v%pt_3*} the{*the@def_art*} hed{*hed@n1*}

150-gow 5911 Betwen{*bitwene@prep*} tuo{*two@num_adj*} disshes,{*dish@n%pl*} and{*and@conj*} al{*al@adv*} wrothe{*wroth@adj*}

150-gow 5912 Tho{*tho@adv*} comen{*comen@v%pr_pl*} forth{*forth@adv*} the{*the@def_art*} Sostres{*suster@n%pl*} bothe,{*bothe@num_adj*}

150-gow 5913 And{*and@conj*} setten{*setten@v%pr_pl*} it{*hit@pron*} upon{*upon@prep*} the{*the@def_art*} bord.{*bord@n*}

150-gow 5914 And{*and@conj*} Progne{*progne@n#propn*} tho{*tho@adv*} began{*biginnen@v%pt_3*} the{*the@def_art*} word,{*word@n*}

150-gow 5915 And{*and@conj*} seide,{*seien@v1%pt_3*} "O{*o@interj*} werste{*werste@adj*} of{*of@prep*} alle{*al@gram_adj*} wicke,{*wikke@adj#n%pl*}

150-gow 5916 Of{*of@prep*} conscience{*conscience@n*} whom{*whom@pron%obj*} no{*no@gram_adj*} pricke{*prike@n*}

150-gow 5917 Mai{*mouen@v3%pr_3*} stere,{*stiren@v%inf*} lo,{*lo@interj*} what{*what@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} do!{*don@v1%ppl*}

150-gow 5918 Lo,{*lo@interj*} hier{*her@adv*} ben{*ben@v%pr_pl*} nou{*nou@adv*} we{*we@pron%pl_nom*} Sostres{*suster@n%pl*} tuo;{*two@num_adj*}

150-gow 5919 O{*o@interj*} Raviner,{*ravinour@n*} lo{*lo@interj*} hier{*her@adv*} thi{*thin@pron%gen*} preie,{*preie@n2*}

150-gow 5920 With{*with@prep*} whom{*whom@pron%obj*} so{*so@adv*} falsliche{*falsli@adv*} on{*on@prep*} the{*the@def_art*} weie{*wei@n*}

150-gow 5921 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thi{*thin@pron%gen*} tirannye{*tirannie@n*} wroght.{*werken@v%ppl*}

150-gow 5922 Lo,{*lo@interj*} nou{*nou@adv*} it{*hit@pron*} is{*ben@v%pr_3*} somdel{*som-del@adv*} aboght,{*abien@v%ppl*}

150-gow 5923 And{*and@conj*} bet{*bet@adv*} it{*hit@pron*} schal,{*shulen@v1%pr_3*} for{*for@conj*} of{*of@prep*} thi{*thin@pron%gen*} dede{*dede@n*}

150-gow 5924 The{*the@def_art*} world{*world@n*} schal{*shulen@v1%pr_3*} evere{*ever@adv*} singe{*singen@v%inf*} and{*and@conj*} rede{*reden@v1%inf*}

150-gow 5925 In{*in@prep*} remembrance{*remembraunce@n*} of{*of@prep*} thi{*thin@pron%gen*} defame:{*defame@n*}

150-gow 5926 For{*for@conj*} thou{*thou@pron%nom*} to{*to@prep*} love{*love@n1*} hast{*haven@v%pr_2*} do{*don@v1%ppl*} such{*swich@gram_adj*} schame,{*shame@n*}

150-gow 5927 That{*that@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} nevere{*never@adv*} be{*ben@v%inf*} foryete."{*foryeten@v%ppl*}

150-gow 5928 With{*with@prep*} that{*that@pron*} he{*he@pron1%nom*} sterte{*sterten@v%pt_3*} up{*up@adv*} fro{*from@prep*} the{*the@def_art*} mete,{*mete@n1*}

150-gow 5929 And{*and@conj*} schof{*shouven@v%pt_3*} the{*the@def_art*} bord{*bord@n*} unto{*unto@prep*} the{*the@def_art*} flor,{*flor@n*}

150-gow 5930 And{*and@conj*} cauhte{*cacchen@v%pt_3*} a{*a@indef_art*} swerd{*sword@n*} anon{*an-on@adv*} and{*and@conj*} suor{*sweren@v%pt_3*}

150-gow 5931 That{*that@conj*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} of{*of@prep*} his{*his@pron1%gen*} handes{*honde@n%pl*} dye.{*dien@v%inf*}

150-gow 5932 And{*and@conj*} thei{*thei@pron%pl_nom*} unto{*unto@prep*} the{*the@def_art*} goddes{*god@n1%pl*} crie{*crien@v%inf*}

150-gow 5933 Begunne{*biginnen@v%pt_pl*} with{*with@prep*} so{*so@adv*} loude{*loud@adj*} a{*a@indef_art*} stevene,{*stevene@n1*}

150-gow 5934 That{*that@conj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} herd{*heren@v%ppl*} unto{*unto@prep*} the{*the@def_art*} hevene;{*heven@n*}

150-gow 5935 And{*and@conj*} in{*in@prep*} a{*a@indef_art*} twinclinge{*twinklinge@ger*} of{*of@prep*} an{*a@indef_art*} yhe{*eie@n1*}

150-gow 5936 The{*the@def_art*} goddes,{*god@n1%pl*} that{*that@pron*} the{*the@def_art*} meschief{*mischef@n*} syhe,{*sen@v1%pt_pl*}

150-gow 5937 Here{*here@pron%pl_gen*} formes{*forme@n%pl*} changen{*chaungen@v%pr_pl*} alle{*al@gram_adj*} thre.{*thre@num_n*}

150-gow 5938 Echon{*ech_on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

150-gow 5939 Was{*ben@v%pt_3*} torned{*turnen@v%ppl*} into{*in-to@prep*} briddes{*brid@n%gen*} kinde;{*kinde@n*}

150-gow 5940 Diverseliche,{*diverseli@adv*} as{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} finde,{*finden@v%inf*}

150-gow 5941 After{*after@prep*} thastat{*estat@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} inne,{*inne@adv*}

150-gow 5942 Here{*here@pron%pl_gen*} formes{*forme@n%pl*} were{*ben@v%pt_pl*} set{*setten@v%ppl*} atwinne.{*atwinne@adv*}

150-gow 5943 And{*and@conj*} as{*as@conj*} it{*hit@pron*} telleth{*tellen@v%pr_3*} in{*in@prep*} the{*the@def_art*} tale,{*tale@n*}

150-gow 5944 The{*the@def_art*} ferst{*first@adv*} into{*in-to@prep*} a{*a@indef_art*} nyhtingale{*nightin-gale@n*}

150-gow 5945 Was{*ben@v%pt_3*} schape,{*shapen@v%ppl*} and{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} Philomene,{*philomene@n#propn*}

150-gow 5946 Which{*which@pron*} in{*in@prep*} the{*the@def_art*} wynter{*winter@n*} is{*ben@v%pr_3*} noght{*nought@adv*} sene,{*sen@v1%ppl*}

150-gow 5947 For{*for@conj*} thanne{*thanne@adv*} ben{*ben@v%pr_pl*} the{*the@def_art*} leves{*lef@n1%pl*} falle{*fallen@v%ppl*}

150-gow 5948 And{*and@conj*} naked{*naked@adj*} ben{*ben@v%pr_pl*} the{*the@def_art*} buisshes{*bush@n1%pl*} alle.{*al@gram_adj*}

150-gow 5949 For{*for@conj*} after{*after@conj*} that{*that@part*} sche{*she@pron%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} brid,{*brid@n*}

150-gow 5950 Hir{*hire@pron1%fem_gen*} will{*wille@n*} was{*ben@v%pt_3*} evere{*ever@adv*} to{*to@part*} ben{*ben@v%inf*} hid,{*hiden@v%ppl*}

150-gow 5951 And{*and@conj*} forto{*forto@part*} duelle{*dwellen@v%inf*} in{*in@prep*} prive{*prive@adj1*} place,{*place@n*}

150-gow 5952 That{*that@conj*} noman{*no-man@n*} scholde{*shulen@v1%pt_3*} sen{*sen@v1%inf*} hir{*hire@pron1%fem_gen*} face{*face@n*}

150-gow 5953 For{*for@prep*} schame,{*shame@n*} which{*which@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} lassed,{*lessen@v%ppl*}

150-gow 5954 Of{*of@prep*} thing{*thing@n*} that{*that@pron*} was{*ben@v%pt_3*} tofore{*toforen@adv*} passed,{*passen@v%ppl*}

150-gow 5955 Whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} loste{*losen@v2%pt_3*} hir{*hire@pron1%fem_gen*} maidenhiede:{*maidenhede@n*}

150-gow 5956 For{*for@conj*} evere{*ever@adv*} upon{*upon@prep*} hir{*hire@pron1%fem_gen*} wommanhiede,{*wommanhede@n*}

150-gow 5957 Thogh{*though@conj*} that{*that@part*} the{*the@def_art*} goddes{*god@n1%pl*} wolde{*willen@v%pt_pl*} hire{*hire@pron2%fem_obj*} change,{*chaungen@v%inf*}

150-gow 5958 Sche{*she@pron%nom*} thenkth,{*thinken@v2%pr_3*} and{*and@conj*} is{*ben@v%pr_3*} the{*the@adv*} more{*more@adv%comp*} strange,{*straunge@adj*}

150-gow 5959 And{*and@conj*} halt{*holden@v1%pr_3*} hir{*hire@pron2%fem_obj*} clos{*closen@v#adj%ppl*} the{*the@def_art*} wyntres{*winter@n%gen*} day.{*dai@n*}

150-gow 5960 Bot{*but@conj*} whan{*whan@adv&conj*} the{*the@def_art*} wynter{*winter@n*} goth{*gon@v%pr_3*} away,{*awei@adv*}

150-gow 5961 And{*and@conj*} that{*that@conj*} Nature{*nature@n*} the{*the@def_art*} goddesse{*goddesse@n*}

150-gow 5962 Wole{*willen@v%pr_3*} of{*of@prep*} hir{*hire@pron1%fem_gen*} oughne{*ouen@adj*} fre{*fre@adj*} largesse{*largesse@n*}

150-gow 5963 With{*with@prep*} herbes{*herbe@n%pl*} and{*and@conj*} with{*with@prep*} floures{*flour@n1%pl*} bothe{*bothe@num_conj*}

150-gow 5964 The{*the@def_art*} feldes{*feld@n%pl*} and{*and@conj*} the{*the@def_art*} medwes{*medwe@n%pl*} clothe,{*clothen@v%inf*}

150-gow 5965 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} wodes{*wode@n%pl*} and{*and@conj*} the{*the@def_art*} greves{*greve@n1%pl*}

150-gow 5966 Ben{*ben@v%pr_pl*} heled{*helen@v2%ppl*} al{*al@adv*} with{*with@prep*} grene{*grene@adj*} leves,{*lef@n1%pl*}

150-gow 5967 So{*so@adv*} that{*that@conj*} a{*a@indef_art*} brid{*brid@n*} hire{*hire@pron2%fem_obj*} hyde{*hiden@v%inf*} mai,{*mouen@v3%pr_3*}

150-gow 5968 Betwen{*bitwene@prep*} Averil{*averil@n*} and{*and@conj*} March{*marche@n1*} and{*and@conj*} Maii,{*mai@n2*}

150-gow 5969 Sche{*she@pron%nom*} that{*that@pron*} the{*the@def_art*} wynter{*winter@n*} hield{*holden@v1%pt_3*} hir{*hire@pron2%fem_obj*} clos,{*closen@v#adj%ppl*}

150-gow 5970 For{*for@prep*} pure{*pure@adj*} schame{*shame@n*} and{*and@conj*} noght{*nought@adv*} aros,{*arisen@v%pt_3*}

150-gow 5971 Whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} seth{*sen@v1%pr_3*} the{*the@def_art*} bowes{*bough@n%pl*} thikke,{*thikke@adj*}

150-gow 5972 And{*and@conj*} that{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} bare{*bar@adj*} sticke,{*stikke@n*}

150-gow 5973 Bot{*but@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} hid{*hiden@v%ppl*} with{*with@prep*} leves{*lef@n1%pl*} grene,{*grene@adj*}

150-gow 5974 To{*to@prep*} wode{*wode@n*} comth{*comen@v%pr_3*} this{*this@gram_adj*} Philomene{*philomene@n#propn*}

150-gow 5975 And{*and@conj*} makth{*maken@v1%pr_3*} hir{*hire@pron1%fem_gen*} ferste{*first@num_adj*} yeres{*yer@n%gen*} flyht;{*flight@n2*}

150-gow 5976 Wher{*wher@adv&conj*} as{*as@conj*} sche{*she@pron%nom*} singeth{*singen@v%pr_3*} day{*dai@n*} and{*and@conj*} nyht,{*night@n*}

150-gow 5977 And{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} song{*song@n*} al{*al@adv*} openly{*openli@adv*}

150-gow 5978 Sche{*she@pron%nom*} makth{*maken@v1%pr_3*} hir{*hire@pron1%fem_gen*} pleignte{*pleinte@n*} and{*and@conj*} seith,{*seien@v1%pr_3*} "O{*o@interj*} why,{*whi@adv*}

150-gow 5979 O{*o@interj*} why{*whi@adv*} ne{*ne@adv*} were{*ben@v%pt_1*} I{*ich@pron%nom*} yit{*yet@adv*} a{*a@indef_art*} maide?"{*maide@n*}

150-gow 5980 For{*for@conj*} so{*so@adv*} these{*these@gram_adj%pl*} olde{*olde@adj*} wise{*wise@adj#n*} saide,{*seien@v1%pt_pl*}

150-gow 5981 Which{*which@pron*} understoden{*understonden@v%pt_pl*} what{*what@pron*} sche{*she@pron%nom*} mente,{*menen@v1%pt_3*}

150-gow 5982 Hire{*hire@pron1%fem_gen*} notes{*note@n3%pl*} ben{*ben@v%pr_pl*} of{*of@prep*} such{*swich@gram_adj*} entente.{*entente@n*}

150-gow 5983 And{*and@conj*} ek{*ek@adv*} thei{*thei@pron%pl_nom*} seide{*seien@v1%pt_pl*} hou{*hou@adv&conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} song{*song@n*}

150-gow 5984 Sche{*she@pron%nom*} makth{*maken@v1%pr_3*} gret{*gret@adj*} joie{*joie@n*} and{*and@conj*} merthe{*mirthe@n*} among,{*amonges@adv*}

150-gow 5985 And{*and@conj*} seith,{*seien@v1%pr_3*} "Ha,{*ha@interj*} nou{*nou@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} brid,{*brid@n*}

150-gow 5986 Ha,{*ha@interj*} nou{*nou@adv*} mi{*min@pron*} face{*face@n*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} hid:{*hiden@v%ppl*}

150-gow 5987 Thogh{*though@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} lost{*losen@v2%ppl*} mi{*min@pron*} Maidenhede,{*maidenhede@n*}

150-gow 5988 Schal{*shulen@v1%pr_3*} noman{*no-man@n*} se{*sen@v1%inf*} my{*min@pron*} chekes{*cheke@n%pl*} rede."{*reden@v2%inf*}

150-gow 5989 Thus{*thus@adv*} medleth{*medlen@v%pr_3*} sche{*she@pron%nom*} with{*with@prep*} joie{*joie@n*} wo{*wo@n*}

150-gow 5990 And{*and@conj*} with{*with@prep*} hir{*hire@pron1%fem_gen*} sorwe{*sorwe@n*} merthe{*mirthe@n*} also,{*also@adv*}

150-gow 5991 So{*so@adv*} that{*that@conj*} of{*of@prep*} loves{*love@n1%gen*} maladie{*maladie@n*}

150-gow 5992 Sche{*she@pron%nom*} makth{*maken@v1%pr_3*} diverse{*diverse@adj*} melodie,{*melodie@n*}

150-gow 5993 And{*and@conj*} seith{*seien@v1%pr_3*} love{*love@n1*} is{*ben@v%pr_3*} a{*a@indef_art*} wofull{*woful@adj*} blisse,{*blisse@n*}

150-gow 5994 A{*a@indef_art*} wisdom{*wisdom@n*} which{*which@pron*} can{*connen@v%pr_3*} noman{*no-man@n*} wisse,{*wissen@v%inf*}

150-gow 5995 A{*a@indef_art*} lusti{*lusti@adj*} fievere,{*fever@n*} a{*a@indef_art*} wounde{*wound@n*} softe:{*softe@adj*}

150-gow 5996 This{*this@gram_adj*} note{*note@n3*} sche{*she@pron%nom*} reherceth{*rehersen@v%pr_3*} ofte{*ofte@adv*}

150-gow 5997 To{*to@prep*} hem{*hem@pron%pl_obj*} whiche{*which@pron*} understonde{*understonden@v%pr_pl*} hir{*hire@pron1%fem_gen*} tale.{*tale@n*}

150-gow 5998 Nou{*nou@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} of{*of@prep*} this{*this@gram_adj*} nyhtingale,{*nightin-gale@n*}

150-gow 5999 Which{*which@pron*} erst{*erest@adv*} was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} Philomene,{*philomene@n#propn*}

150-gow 6000 Told{*tellen@v%ppl*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} mene,{*menen@v1%inf*}

150-gow 6001 Bothe{*bothe@num_conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} forme{*forme@n*} and{*and@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} note,{*note@n3*}

150-gow 6002 Wherof{*wher-of@adv*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} the{*the@def_art*} storie{*storie@n1*} note.{*noten@v2%inf*}

150-gow 6003 And{*and@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} Soster{*suster@n*} Progne{*progne@n#propn*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

150-gow 6004 Hou{*hou@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} torned{*turnen@v%ppl*} out{*oute@adv*} of{*of@prep*} kinde{*kinde@n*}

150-gow 6005 Into{*in-to@prep*} a{*a@indef_art*} Swalwe{*swalwe@n*} swift{*swifte@adj*} of{*of@prep*} winge,{*wing@n*}

150-gow 6006 Which{*which@pron*} ek{*ek@adv*} in{*in@prep*} wynter{*winter@n*} lith{*lien@v1%pr_3*} swounynge,{*swounen@v%prp*}

150-gow 6007 Ther{*ther@adv*} as{*as@conj*} sche{*she@pron%nom*} mai{*mouen@v3%pr_3*} nothing{*no-thing@adv*} be{*ben@v%inf*} sene:{*sen@v1%ppl*}

150-gow 6008 Bot{*but@conj*} whan{*whan@adv&conj*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} woxe{*waxen@v1%ppl*} grene{*grene@adj*}

150-gow 6009 And{*and@conj*} comen{*comen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} Somertide,{*somer-tide@n*}

150-gow 6010 Than{*thanne@adv*} fleth{*flien@v%pr_3*} sche{*she@pron%nom*} forth{*forth@adv*} and{*and@conj*} ginth{*ginnen@v%pr_3*} to{*to@part*} chide,{*chiden@v%inf*}

150-gow 6011 And{*and@conj*} chitreth{*chiteren@v%pr_3*} out{*oute@adv*} in{*in@prep*} hir{*hire@pron1%fem_gen*} langage{*langage@n*}

150-gow 6012 What{*what@gram_adj*} falshod{*falshede@n*} is{*ben@v%pr_3*} in{*in@prep*} mariage,{*mariage@n*}

150-gow 6013 And{*and@conj*} telleth{*tellen@v%pr_3*} in{*in@prep*} a{*a@indef_art*} maner{*manere@n*} speche{*speche@n*}

150-gow 6014 Of{*of@prep*} Tereus{*tereus@n#propn*} the{*the@def_art*} Spousebreche.{*spouse-breche@n*}

150-gow 6015 Sche{*she@pron%nom*} wol{*willen@v%pr_3*} noght{*nought@adv*} in{*in@prep*} the{*the@def_art*} wodes{*wode@n%pl*} duelle,{*dwellen@v%inf*}

150-gow 6016 For{*for@conj*} sche{*she@pron%nom*} wolde{*willen@v%pt_3*} openliche{*openli@adv*} telle;{*tellen@v%inf*}

150-gow 6017 And{*and@conj*} ek{*ek@adv*} for{*for@conj*} that{*that@part*} sche{*she@pron%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} spouse,{*spouse@n*}

150-gow 6018 Among{*amonges@prep*} the{*the@def_art*} folk{*folk@n*} sche{*she@pron%nom*} comth{*comen@v%pr_3*} to{*to@prep*} house,{*hous@n*}

150-gow 6019 To{*to@part*} do{*don@v1%inf*} thes{*these@gram_adj%pl*} wyves{*wif@n%pl*} understonde{*understonden@v%inf*}

150-gow 6020 The{*the@def_art*} falshod{*falshede@n*} of{*of@prep*} hire{*hire@pron1%fem_gen*} housebonde,{*hous-bonde@n*}

150-gow 6021 That{*that@conj*} thei{*thei@pron%pl_nom*} of{*of@prep*} hem{*hem@pron%pl_obj*} be{*ben@v%pr_pl*} war{*ware@adj*} also,{*also@adv*}

150-gow 6022 For{*for@conj*} ther{*ther@adv*} ben{*ben@v%pr_pl*} manye{*mani@gram_adj*} untrewe{*untreu@adj*} of{*of@prep*} tho.{*tho@pron2*}

150-gow 6023 Thus{*thus@adv*} ben{*ben@v%pr_pl*} the{*the@def_art*} Sostres{*suster@n%pl*} briddes{*brid@n%pl*} bothe,{*bothe@num_adj*}

150-gow 6024 And{*and@conj*} ben{*ben@v%pr_pl*} toward{*towarde@prep*} the{*the@def_art*} men{*man@n%pl*} so{*so@adv*} lothe,{*loth@adj*}

150-gow 6025 That{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} wole{*willen@v%pr_pl*} of{*of@prep*} pure{*pure@adj*} schame{*shame@n*}

150-gow 6026 Unto{*unto@prep*} no{*no@gram_adj*} mannes{*man@n%gen*} hand{*honde@n*} be{*ben@v%inf*} tame;{*tame@adj*}

150-gow 6027 For{*for@conj*} evere{*ever@adv*} it{*hit@pron*} duelleth{*dwellen@v%pr_3*} in{*in@prep*} here{*here@pron%pl_gen*} mynde{*minde@n1*}

150-gow 6028 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} founde{*finden@v%pt_pl*} a{*a@indef_art*} man{*man@n*} unkinde,{*unkinde@adj*}

150-gow 6029 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} false{*fals@adj*} Tereus.{*tereus@n#propn*}

150-gow 6030 If{*if@conj*} such{*swich@gram_adj*} on{*on@pron*} be{*ben@v%pr_3*} amonges{*amonges@prep*} ous{*us@pron*}

150-gow 6031 I{*ich@pron%nom*} not,{*witen@v1%pr_1_neg*} bot{*but@conj*} his{*his@pron1%gen*} condicion{*condicioun@n*}

150-gow 6032 Men{*man@n%pl*} sein{*seien@v1%pr_pl*} in{*in@prep*} every{*everi@pron_gram_adj*} region{*regioune@n*}

150-gow 6033 Withinne{*with-inne@prep*} toune{*toun@n*} and{*and@conj*} ek{*ek@adv*} withoute{*withouten@adv*}

150-gow 6034 Nou{*nou@adv*} regneth{*regnen@v%pr_3*} comunliche{*communeli@adv*} aboute.{*abouten@adv*}

150-gow 6035 And{*and@conj*} natheles{*no-the-lesse@adv*} in{*in@prep*} remembrance{*remembraunce@n*}

150-gow 6036 I{*ich@pron%nom*} wol{*willen@v%pr_1*} declare{*declaren@v%inf*} what{*what@gram_adj*} vengance{*vengeaunce@n*}

150-gow 6037 The{*the@def_art*} goddes{*god@n1%pl*} hadden{*haven@v%pt_pl*} him{*him@pron%obj*} ordeined,{*ordeinen@v%ppl*}

150-gow 6038 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} Sostres{*suster@n%pl*} hadden{*haven@v%pt_pl*} pleigned:{*pleinen@v%ppl*}

150-gow 6039 For{*for@conj*} anon{*an-on@adv*} after{*after@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} changed{*chaungen@v%ppl*}

150-gow 6040 And{*and@conj*} from{*from@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} kinde{*kinde@n*} stranged,{*straungen@v%ppl*}

150-gow 6041 A{*a@indef_art*} lappewincke{*lap-winke@n*} mad{*maken@v1%ppl*} he{*he@pron1%nom*} was,{*ben@v%pt_3*}

150-gow 6042 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} hoppeth{*hoppen@v%pr_3*} on{*on@prep*} the{*the@def_art*} gras,{*gras@n*}

150-gow 6043 And{*and@conj*} on{*on@prep*} his{*his@pron1%gen*} hed{*hed@n1*} ther{*ther@adv*} stant{*stonden@v1%pr_3*} upriht{*uprighte@adv*}

150-gow 6044 A{*a@indef_art*} creste{*creste@n1*} in{*in@prep*} tokne{*tokene@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} kniht;{*knight@n*}

150-gow 6045 And{*and@conj*} yit{*yet@adv*} unto{*unto@prep*} this{*this@gram_adj*} dai{*dai@n*} men{*men@pron_impers*} seith,{*seien@v1%pr_3*}

150-gow 6046 A{*a@indef_art*} lappewincke{*lap-winke@n*} hath{*haven@v%pr_3*} lore{*lesen@v4%ppl*} his{*his@pron1%gen*} feith{*feith@n*}

150-gow 6047 And{*and@conj*} is{*ben@v%pr_3*} the{*the@def_art*} brid{*brid@n*} falseste{*fals@adj*} of{*of@prep*} alle.{*al@gram_adjas_n*}

150-gow 6048 Bewar,{*bewaren@v%imp*} mi{*min@pron*} Sone,{*sone@n*} er{*er@conj1*} thee{*the@pron%obj*} so{*so@adv*} falle;{*fallen@v%pr_3*}

150-gow 6049 For{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} of{*of@prep*} such{*swich@gram_adj*} covine,{*covine@n*}

150-gow 6050 To{*to@part*} gete{*geten@v1%inf*} of{*of@prep*} love{*love@n1*} be{*bi@prep*} Ravine{*ravine@n*}

150-gow 6051 Thi{*thin@pron%gen*} lust,{*lust@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} thee{*the@pron%obj*} falle{*fallen@v%inf*} thus,{*thus@adv*}

150-gow 6052 As{*as@conj*} it{*hit@pron*} befell{*bifallen@v%pt_3*} of{*of@prep*} Tereus.{*tereus@n#propn*}

150-gow 6053 Mi{*min@pron*} fader,{*fader@n*} goddes{*god@n1%gen*} forebode!{*forbod@n*}

150-gow 6054 Me{*me@pron2%obj*} were{*ben@v%pt_3*} levere{*lef@adj*} be{*ben@v%inf*} fortrode{*fortreden@v%ppl*}

150-gow 6055 With{*with@prep*} wilde{*wilde@adj*} hors{*hors@n%pl*} and{*and@conj*} be{*ben@v%inf*} todrawe,{*todrauen@v%ppl*}

150-gow 6056 Er{*er@conj1*} I{*ich@pron%nom*} ayein{*ayen@prep*} love{*love@n1*} and{*and@conj*} his{*his@pron1%gen*} lawe{*laue@n*}

150-gow 6057 Dede{*don@v1%pt_1*} eny{*ani@gram_adj*} thing{*thing@n*} or{*or@conj*} loude{*loud@adj*} or{*or@conj*} stille,{*stille@adv*}

150-gow 6058 Which{*which@pron*} were{*ben@v%pt_3*} noght{*nought@adv*} mi{*min@pron*} ladi{*ladie@n*} wille.{*wille@n*}

150-gow 6059 Men{*man@n%pl*} sein{*seien@v1%pr_pl*} that{*that@conj*} every{*everi@pron_gram_adj*} love{*love@n1*} hath{*haven@v%pr_3*} drede;{*drede@n*}

150-gow 6060 So{*so@adv*} folweth{*folwen@v%pr_3*} it{*hit@pron*} that{*that@conj*} I{*ich@pron%nom*} hire{*hire@pron2%fem_obj*} drede,{*dreden@v%pr_1*}

150-gow 6061 For{*for@conj*} I{*ich@pron%nom*} hire{*hire@pron2%fem_obj*} love,{*loven@v1%pr_1*} and{*and@conj*} who{*who@pron%nom*} so{*so@adv*} dredeth,{*dreden@v%pr_3*}

150-gow 6062 To{*to@part*} plese{*plesen@v%inf*} his{*his@pron1%gen*} love{*love@n1*} and{*and@conj*} serve{*serven@v1%inf*} him{*him@pron%obj*} nedeth.{*neden@v2%pr_3*}

150-gow 6063 Thus{*thus@adv*} mai{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} knowen{*knouen@v%inf*} be{*bi@prep*} this{*this@gram_adj*} skile{*skil@n*}

150-gow 6064 That{*that@conj*} no{*no@gram_adj*} Ravine{*ravine@n*} don{*don@v1%inf*} I{*ich@pron%nom*} wile{*willen@v%pr_1*}

150-gow 6065 Ayein{*ayen@prep*} hir{*hire@pron1%fem_gen*} will{*wille@n*} be{*bi@prep*} such{*swich@gram_adj*} a{*a@indef_art*} weie;{*wei@n*}

150-gow 6066 Bot{*but@conj*} while{*whil@conj*} I{*ich@pron%nom*} live,{*liven@v1%pr_1*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} obeie{*obeien@v%inf*}

150-gow 6067 Abidinge{*abiden@v%prp*} on{*on@prep*} hire{*hire@pron1%fem_gen*} courtesie,{*courteisie@n*}

150-gow 6068 If{*if@conj*} eny{*ani@gram_adj*} merci{*merci@n1*} wolde{*willen@v%pt_3*} hir{*hire@pron2%fem_obj*} plie.{*plien@v1%inf*}

150-gow 6069 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} of{*of@prep*} this{*this@pron*}

150-gow 6070 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} noght{*nought@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} don{*don@v1%ppl*} amis:{*amis@adv*}

150-gow 6071 Bot{*but@conj*} furthermore{*further_more@adv*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} beseche,{*bisechen@v%pr_1*}

150-gow 6072 Som{*som@gram_adj*} other{*other@gram_adj*} point{*pointe@n1*} that{*that@pron*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} teche,{*techen@v%pr_pl*}

150-gow 6073 And{*and@conj*} axeth{*asken@v%imp*} forth,{*forth@adv*} if{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} auht,{*ought@pron*}

150-gow 6074 That{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} be{*ben@v%inf*} the{*the@adv*} betre{*bettre@adv*} tauht.{*techen@v%ppl*}

