152-gow 6145 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} hou{*hou@adv&conj*} whilom{*whilom@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} Maide,{*maide@n*}

152-gow 6146 The{*the@def_art*} faireste,{*fair@adj*} as{*as@conj*} Ovide{*ovide@n#propn*} saide,{*seien@v1%pt_3*}

152-gow 6147 Which{*which@pron*} was{*ben@v%pt_3*} in{*in@prep*} hire{*hire@pron2%fem_obj*} time{*time@n*} tho;{*tho@adv*}

152-gow 6148 And{*and@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} of{*of@prep*} the{*the@def_art*} chambre{*chaumbre@n*} also{*also@adv*}

152-gow 6149 Of{*of@prep*} Pallas,{*pallas@n#propn*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} goddesse{*goddesse@n*}

152-gow 6150 And{*and@conj*} wif{*wif@n*} to{*to@prep*} Marte,{*marte@n#propn*} of{*of@prep*} whom{*whom@pron%obj*} prouesse{*prouesse@n*}

152-gow 6151 Is{*ben@v%pr_3*} yove{*yeven@v%ppl*} to{*to@prep*} these{*these@gram_adj%pl*} worthi{*worthi@adj*} knihtes.{*knight@n%pl*}

152-gow 6152 For{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} of{*of@prep*} so{*so@adv*} grete{*gret@adj*} mihtes,{*might@n%pl*}

152-gow 6153 That{*that@conj*} he{*he@pron1%nom*} governeth{*governen@v%pr_3*} the{*the@def_art*} bataille;{*bataille@n*}

152-gow 6154 Withouten{*withouten@prep*} him{*him@pron%obj*} may{*mouen@v3%pr_3*} noght{*nought@adv*} availe{*availen@v%inf*}

152-gow 6155 The{*the@def_art*} stronge{*strong@adj*} hond,{*honde@n*} bot{*but@conj*} he{*he@pron1%nom*} it{*hit@pron*} helpe;{*helpen@v%pr_3*}

152-gow 6156 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} knyht{*knight@n*} of{*of@prep*} armes{*armes@n%pl*} yelpe,{*yelpen@v%inf*}

152-gow 6157 Bot{*but@conj*} he{*he@pron1%nom*} feihte{*fighten@v%pr_3*} under{*under@prep*} his{*his@pron1%gen*} banere.{*banere@n*}

152-gow 6158 Bot{*but@conj*} nou{*nou@adv*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} mi{*min@pron*} matiere,{*matere@n*}

152-gow 6159 This{*this@gram_adj*} faire,{*fair@adj*} freisshe,{*fresh@adj*} lusti{*lusti@adj*} mai,{*mouen@v3%pr_3*}

152-gow 6160 Al{*al@adv*} one{*on@num_adj*} as{*as@conj*} sche{*she@pron%nom*} wente{*wenden@v%pt_3*} on{*on@prep*} a{*a@indef_art*} dai{*dai@n*}

152-gow 6161 Upon{*upon@prep*} the{*the@def_art*} stronde{*stronde@n1*} forto{*forto@part*} pleie,{*pleien@v1%inf*}

152-gow 6162 Ther{*ther@adv*} cam{*comen@v%pt_3*} Neptunus{*neptunus@n#propn*} in{*in@prep*} the{*the@def_art*} weie,{*wei@n*}

152-gow 6163 Which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} See{*se@n1*} in{*in@prep*} governance;{*governaunce@n*}

152-gow 6164 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} herte{*herte@n*} such{*swich@gram_adj*} plesance{*plesaunce@n1*}

152-gow 6165 He{*he@pron1%nom*} tok,{*taken@v%pt_3*} whan{*whan@adv&conj*} he{*he@pron1%nom*} this{*this@gram_adj*} Maide{*maide@n*} sih,{*sen@v1%pt_3*}

152-gow 6166 That{*that@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} aros{*arisen@v%pt_3*} on{*on@prep*} hih,{*heigh@adj#n*}

152-gow 6167 For{*for@conj*} he{*he@pron1%nom*} so{*so@adv*} sodeinliche{*sodeinli@adv*} unwar{*unwar@adj*}

152-gow 6168 Behield{*biholden@v%pt_3*} the{*the@def_art*} beaute{*beaute@n*} that{*that@pron*} sche{*she@pron%nom*} bar.{*beren@v1%pt_3*}

152-gow 6169 And{*and@conj*} caste{*casten@v%pt_3*} anon{*an-on@adv*} withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*}

152-gow 6170 That{*that@conj*} sche{*she@pron%nom*} him{*him@pron%obj*} schal{*shulen@v1%pr_3*} no{*no@gram_adj*} weie{*wei@n*} asterte,{*asterten@v%inf*}

152-gow 6171 Bot{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} take{*taken@v%pr_3*} in{*in@prep*} avantage{*avauntage@n*}

152-gow 6172 Fro{*from@prep*} thilke{*thilke@gram_adj*} maide{*maide@n*} som{*som@gram_adj*} pilage,{*pilage@n*}

152-gow 6173 Noght{*nought@adv*} of{*of@prep*} the{*the@def_art*} broches{*broche@n1%pl*} ne{*ne@conj1*} the{*the@def_art*} Ringes,{*ring@n%pl*}

152-gow 6174 Bot{*but@conj*} of{*of@prep*} some{*som@gram_adj*} othre{*other@gram_adj*} smale{*smal@adj*} thinges{*thing@n%pl*}

152-gow 6175 He{*he@pron1%nom*} thoghte{*thinken@v2%pt_3*} parte,{*parten@v%inf*} er{*er@conj1*} that{*that@part*} sche{*she@pron%nom*} wente;{*wenden@v%pt_3*}

152-gow 6176 And{*and@conj*} hire{*hire@pron2%fem_obj*} in{*in@prep*} bothe{*bothe@num_adj*} hise{*his@pron1%gen*} armes{*arm@n%pl*} hente,{*henten@v%pt_3*}

152-gow 6177 And{*and@conj*} putte{*putten@v%pt_3*} his{*his@pron1%gen*} hond{*honde@n*} toward{*towarde@prep*} the{*the@def_art*} cofre,{*cofre@n*}

152-gow 6178 Wher{*wher@adv&conj*} forto{*forto@part*} robbe{*robben@v%inf*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} a{*a@indef_art*} profre,{*profre@n*}

152-gow 6179 That{*that@art&gram_adj*} lusti{*lusti@adj*} tresor{*tresour@n*} forto{*forto@part*} stele,{*stelen@v%inf*}

152-gow 6180 Which{*which@pron*} passeth{*passen@v%pr_3*} othre{*other@gram_adj*} goodes{*god@n2%pl*} fele{*fele@num_adj*}

152-gow 6181 And{*and@conj*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} maidenhede,{*maidenhede@n*}

152-gow 6182 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} flour{*flour@n1*} of{*of@prep*} wommanhede.{*wommanhede@n*}

152-gow 6183 This{*this@gram_adj*} Maiden,{*maiden@n*} which{*which@pron*} Cornix{*cornix@n#propn*} be{*bi@prep*} name{*name@n*}

152-gow 6184 Was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*} dredende{*dreden@v%prp*} alle{*al@gram_adj*} schame,{*shame@n*}

152-gow 6185 Sih{*sen@v1%pt_3*} that{*that@conj*} sche{*she@pron%nom*} mihte{*mouen@v3%pt_3*} noght{*nought@adv*} debate,{*debaten@v1%inf*}

152-gow 6186 And{*and@conj*} wel{*wel@adv*} sche{*she@pron%nom*} wiste{*witen@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} algate{*al-gates@adv*}

152-gow 6187 Fulfille{*ful-fillen@v%inf*} his{*his@pron1%gen*} lust{*lust@n*} of{*of@prep*} Robberie,{*robberie@n*}

152-gow 6188 Anon{*an-on@adv*} began{*biginnen@v%pt_3*} to{*to@part*} wepe{*wepen@v%inf*} and{*and@conj*} crie,{*crien@v%inf*}

152-gow 6189 And{*and@conj*} seide,{*seien@v1%pt_3*} "O{*o@interj*} Pallas,{*pallas@n#propn*} noble{*noble@adj*} queene,{*quene@n2*}

152-gow 6190 Scheu{*sheuen@v1%imp*} nou{*nou@adv*} thi{*thin@pron%gen*} myht{*might@n*} and{*and@conj*} let{*leten@v%imp*} be{*ben@v%inf*} sene,{*sen@v1%ppl*}

152-gow 6191 To{*to@part*} kepe{*kepen@v%inf*} and{*and@conj*} save{*saven@v%inf*} myn{*min@pron*} honour:{*honour@n*}

152-gow 6192 Help,{*helpen@v%imp*} that{*that@conj*} I{*ich@pron%nom*} lese{*lesen@v4%pr_1*} noght{*nought@adv*} mi{*min@pron*} flour,{*flour@n1*}

152-gow 6193 Which{*which@pron*} nou{*nou@adv*} under{*under@prep*} thi{*thin@pron%gen*} keie{*keie@n1*} is{*ben@v%pr_3*} loke."{*loken@v1%ppl*}

152-gow 6194 That{*that@art&gram_adj*} word{*word@n*} was{*ben@v%pt_3*} noght{*nought@adv*} so{*so@adv*} sone{*sone@adv*} spoke,{*speken@v%ppl*}

152-gow 6195 Whan{*whan@adv&conj*} Pallas{*pallas@n#propn*} schop{*shapen@v%pt_3*} recoverir{*recoverer@n1*}

152-gow 6196 After{*after@prep*} the{*the@def_art*} will{*wille@n*} and{*and@conj*} the{*the@def_art*} desir{*desir@n*}

152-gow 6197 Of{*of@prep*} hire,{*hire@pron2%fem_obj*} which{*which@pron*} a{*a@indef_art*} Maiden{*maiden@n*} was,{*ben@v%pt_3*}

152-gow 6198 And{*and@conj*} sodeinliche{*sodeinli@adv*} upon{*upon@prep*} this{*this@gram_adj*} cas{*cas@n*}

152-gow 6199 Out{*oute@adv*} of{*of@prep*} hire{*hire@pron1%fem_gen*} wommanisshe{*wommanish@adj*} kinde{*kinde@n*}

152-gow 6200 Into{*in-to@prep*} a{*a@indef_art*} briddes{*brid@n%gen*} like{*liche@n*} I{*ich@pron%nom*} finde{*finden@v%pr_1*}

152-gow 6201 Sche{*she@pron%nom*} was{*ben@v%pt_3*} transformed{*transformen@v%ppl*} forth{*forth@adv*} withal,{*with-al@adv*}

152-gow 6202 So{*so@adv*} that{*that@conj*} Neptunus{*neptunus@n#propn*} nothing{*no-thing@pron*} stal{*stelen@v%pt_3*}

152-gow 6203 Of{*of@prep*} such{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} have{*haven@v%inf*} stole.{*stelen@v%ppl*}

152-gow 6204 With{*with@prep*} fetheres{*fether@n%pl*} blake{*blak@adj*} as{*as@conj*} eny{*ani@gram_adj*} cole{*col@n2*}

152-gow 6205 Out{*oute@adv*} of{*of@prep*} hise{*his@pron1%gen*} armes{*arm@n%pl*} in{*in@prep*} a{*a@indef_art*} throwe{*throu@n1*}

152-gow 6206 Sche{*she@pron%nom*} flih{*flien@v%pt_3*} before{*biforen@prep*} his{*his@pron1%gen*} yhe{*eie@n1*} a{*a@indef_art*} Crowe;{*croue@n*}

152-gow 6207 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@prep*} hire{*hire@pron2%fem_obj*} a{*a@indef_art*} more{*more@adj%comp*} delit,{*delite@n1*}

152-gow 6208 To{*to@part*} kepe{*kepen@v%inf*} hire{*hire@pron1%fem_gen*} maidenhede{*maidenhede@n*} whit{*whit@adj*}

152-gow 6209 Under{*under@prep*} the{*the@def_art*} wede{*wede@n*} of{*of@prep*} fethers{*fether@n%pl*} blake,{*blak@adj*}

152-gow 6210 In{*in@prep*} Perles{*perle@n2%pl*} whyte{*whit@adj*} than{*than@conj*} forsake{*forsaken@v%inf*}

152-gow 6211 That{*that@pron*} no{*no@gram_adj*} lif{*lif@n*} mai{*mouen@v3%pr_3*} restore{*restoren@v%inf*} ayein.{*ayen@adv*}

152-gow 6212 Bot{*but@conj*} thus{*thus@adv*} Neptune{*neptunus@n#propn*} his{*his@pron1%gen*} herte{*herte@n*} in{*in@prep*} vein{*vein@n*}

152-gow 6213 Hath{*haven@v%pr_3*} upon{*upon@prep*} Robberie{*robberie@n*} sett;{*setten@v%ppl*}

152-gow 6214 The{*the@def_art*} bridd{*brid@n*} is{*ben@v%pr_3*} flowe{*flien@v%ppl*} and{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} let,{*letten@v%ppl*}

152-gow 6215 The{*the@def_art*} faire{*fair@adj*} Maide{*maide@n*} him{*him@pron%obj*} hath{*haven@v%pr_3*} ascaped,{*escapen@v%ppl*}

152-gow 6216 Wherof{*wher-of@adv*} for{*for@prep*} evere{*ever@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} bejaped{*bijapen@v%ppl*}

152-gow 6217 And{*and@conj*} scorned{*scornen@v%ppl*} of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lore.{*lesen@v4%ppl*}

152-gow 6218 Mi{*min@pron*} Sone,{*sone@n*} be{*ben@v%pr_2*} thou{*thou@pron%nom*} war{*ware@adj*} therfore{*ther-fore@adv*}

152-gow 6219 That{*that@conj*} thou{*thou@pron%nom*} no{*no@gram_adj*} maidenhode{*maidenhede@n*} stele,{*stelen@v%pr_2*}

152-gow 6220 Wherof{*wher-of@adv*} men{*man@n%pl*} sen{*sen@v1%pr_pl*} deseses{*disese@n%pl*} fele{*fele@num_adj*}

152-gow 6221 Aldai{*al_dai@adv*} befalle{*bifallen@v%inf*} in{*in@prep*} sondri{*sondri@adj*} wise;{*wise@n2*}

152-gow 6222 So{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} thee{*the@pron%obj*} yit{*yet@adv*} devise{*devisen@v%inf*}

152-gow 6223 An{*a@indef_art*} other{*other@gram_adj*} tale{*tale@n*} therupon,{*ther-upon@adv*}

152-gow 6224 Which{*which@pron*} fell{*fallen@v%pt_3*} be{*bi@prep*} olde{*olde@adj*} daies{*dai@n%pl*} gon.{*gon@v#adj%ppl*}

