153-gow 6225 King{*king@n*} Lichaon{*lichaon@n#propn*} upon{*upon@prep*} his{*his@pron1%gen*} wif{*wif@n*}

153-gow 6226 A{*a@indef_art*} dowhter{*doughter@n*} hadde,{*haven@v%pt_3*} a{*a@indef_art*} goodly{*godli@adj2*} lif,{*lif@n*}

153-gow 6227 A{*a@indef_art*} clene{*clene@adj*} Maide{*maide@n*} of{*of@prep*} worthi{*worthi@adj*} fame,{*fame@n1*}

153-gow 6228 Calistona{*calistona@n#propn*} whos{*whos@pron%gen*} rihte{*right@adj*} name{*name@n*}

153-gow 6229 Was{*ben@v%pt_3*} cleped,{*clepen@v%ppl*} and{*and@conj*} of{*of@prep*} many{*mani@gram_adj*} a{*a@indef_art*} lord{*lord@n*}

153-gow 6230 Sche{*she@pron%nom*} was{*ben@v%pt_3*} besoght,{*bisechen@v%ppl*} bot{*but@conj*} hire{*hire@pron1%fem_gen*} acord{*accord@n*}

153-gow 6231 To{*to@prep*} love{*love@n1*} myhte{*mouen@v3%pt_3*} noman{*no-man@n*} winne,{*winnen@v%inf*}

153-gow 6232 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} hath{*haven@v%pr_3*} no{*no@gram_adj*} lust{*lust@n*} therinne;{*ther-inne@adv*}

153-gow 6233 Bot{*but@conj*} swor{*sweren@v%pt_3*} withinne{*with-inne@prep*} hir{*hire@pron1%fem_gen*} herte{*herte@n*} and{*and@conj*} saide{*seien@v1%pt_3*}

153-gow 6234 That{*that@conj*} sche{*she@pron%nom*} wolde{*willen@v%pt_3*} evere{*ever@adv*} ben{*ben@v%inf*} a{*a@indef_art*} Maide.{*maide@n*}

153-gow 6235 Wherof{*wher-of@adv*} to{*to@part*} kepe{*kepen@v%inf*} hireself{*hire-self@pron*} in{*in@prep*} pes,{*pes@n*}

153-gow 6236 With{*with@prep*} suche{*swich@gram_adj*} as{*as@conj*} Amadriades{*amadriades@n%pl*}

153-gow 6237 Were{*ben@v%pt_pl*} cleped,{*clepen@v%ppl*} wodemaydes,{*wode-maide@n%pl*} tho,{*tho@adv*}

153-gow 6238 And{*and@conj*} with{*with@prep*} the{*the@def_art*} Nimphes{*nimphe@n%pl*} ek{*ek@adv*} also{*also@adv*}

153-gow 6239 Upon{*upon@prep*} the{*the@def_art*} spring{*spring@n*} of{*of@prep*} freisshe{*fresh@adj*} welles{*welle@n%pl*}

153-gow 6240 Sche{*she@pron%nom*} schop{*shapen@v%pt_3*} to{*to@part*} duelle{*dwellen@v%inf*} and{*and@conj*} nagher{*no-wher@adv*} elles.{*elles@adv*}

153-gow 6241 And{*and@conj*} thus{*thus@adv*} cam{*comen@v%pt_3*} this{*this@gram_adj*} Calistona{*calistona@n#propn*}

153-gow 6242 Into{*in-to@prep*} the{*the@def_art*} wode{*wode@n*} of{*of@prep*} Tegea,{*tegea@n#propn*}

153-gow 6243 Wher{*wher@adv&conj*} sche{*she@pron%nom*} virginite{*virginite@n*} behihte{*bihoten@v%pt_3*}

153-gow 6244 Unto{*unto@prep*} Diane,{*diane@n#propn*} and{*and@conj*} therto{*ther-to@adv*} plihte{*plighten@v%pt_3*}

153-gow 6245 Her{*hire@pron1%fem_gen*} trouthe{*treuth@n*} upon{*upon@prep*} the{*the@def_art*} bowes{*bough@n%pl*} grene,{*grene@adj*}

153-gow 6246 To{*to@part*} kepe{*kepen@v%inf*} hir{*hire@pron1%fem_gen*} maidenhode{*maidenhede@n*} clene.{*clene@adj*}

153-gow 6247 Which{*which@pron*} afterward{*after-ward@adv*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*}

153-gow 6248 Was{*ben@v%pt_3*} priveliche{*privelie@adv*} stole{*stelen@v%ppl*} away;{*awei@adv*}

153-gow 6249 For{*for@conj*} Jupiter{*jupiter@n#propn*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} queintise{*queintise@n*}

153-gow 6250 From{*from@prep*} hire{*hire@pron2%fem_obj*} it{*hit@pron*} tok{*taken@v%pt_3*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

153-gow 6251 That{*that@conj*} sodeinliche{*sodeinli@adv*} forth{*forth@adv*} withal{*with-al@adv*}

153-gow 6252 Hire{*hire@pron1%fem_gen*} wombe{*wombe@n*} aros{*arisen@v%pt_3*} and{*and@conj*} sche{*she@pron%nom*} toswal,{*toswellen@v%pt_3*}

153-gow 6253 So{*so@adv*} that{*that@conj*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} noght{*nought@adv*} ben{*ben@v%inf*} hidd.{*hiden@v%ppl*}

153-gow 6254 And{*and@conj*} therupon{*ther-upon@adv*} it{*hit@pron*} is{*ben@v%pr_3*} betidd,{*bitiden@v%ppl*}

153-gow 6255 Diane,{*diane@n#propn*} which{*which@pron*} it{*hit@pron*} herde{*heren@v%pt_3*} telle,{*tellen@v%inf*}

153-gow 6256 In{*in@prep*} prive{*prive@adj1*} place{*place@n*} unto{*unto@prep*} a{*a@indef_art*} welle{*welle@n*}

153-gow 6257 With{*with@prep*} Nimphes{*nimphe@n%pl*} al{*al@gram_adj*} a{*a@indef_art*} compainie{*compaignie@n*}

153-gow 6258 Was{*ben@v%pt_3*} come,{*comen@v%ppl*} and{*and@conj*} in{*in@prep*} a{*a@indef_art*} ragerie{*ragerie@n*}

153-gow 6259 Sche{*she@pron%nom*} seide{*seien@v1%pt_3*} that{*that@conj*} sche{*she@pron%nom*} bathe{*bathen@v%inf*} wolde,{*willen@v%pt_3*}

153-gow 6260 And{*and@conj*} bad{*bidden@v%pt_3*} that{*that@conj*} every{*everi@pron_gram_adj*} maide{*maide@n*} scholde{*shulen@v1%pt_3*}

153-gow 6261 With{*with@prep*} hire{*hire@pron2%fem_obj*} al{*al@adv*} naked{*naked@adj*} bathe{*bathen@v%inf*} also.{*also@adv*}

153-gow 6262 And{*and@conj*} tho{*tho@adv*} began{*biginnen@v%pt_3*} the{*the@def_art*} prive{*prive@adj1*} wo,{*wo@n*}

153-gow 6263 Calistona{*calistona@n#propn*} wax{*waxen@v1%pt_3*} red{*red@adj*} for{*for@prep*} schame;{*shame@n*}

153-gow 6264 Bot{*but@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} knewe{*knouen@v%pt_pl*} noght{*nought@adv*} the{*the@def_art*} game,{*game@n*}

153-gow 6265 To{*to@prep*} whom{*whom@pron%obj*} no{*no@gram_adj*} such{*swich@gram_adj*} thing{*thing@n*} was{*ben@v%pt_3*} befalle,{*bifallen@v%ppl*}

153-gow 6266 Anon{*an-on@adv*} thei{*thei@pron%pl_nom*} made{*maken@v1%pt_pl*} hem{*hem@pron%pl_obj*} naked{*naked@adj*} alle,{*al@gram_adj*}

153-gow 6267 As{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} nothing{*no-thing@pron*} wolden{*willen@v%pt_pl*} hyde:{*hiden@v%inf*}

153-gow 6268 Bot{*but@conj*} sche{*she@pron%nom*} withdrouh{*withdrauen@v%pt_3*} hire{*hire@pron2%fem_obj*} evere{*ever@adv*} asyde,{*aside@adv*}

153-gow 6269 And{*and@conj*} natheles{*no-the-lesse@adv*} into{*in-to@prep*} the{*the@def_art*} flod,{*flod@n*}

153-gow 6270 Wher{*wher@adv&conj*} that{*that@part*} Diane{*diane@n#propn*} hirselve{*hire-self@pron*} stod,{*stonden@v1%pt_3*}

153-gow 6271 Sche{*she@pron%nom*} thoghte{*thinken@v2%pt_3*} come{*comen@v%inf*} unaperceived.{*unaperceived@adj*}

153-gow 6272 Bot{*but@conj*} therof{*ther-of@adv*} sche{*she@pron%nom*} was{*ben@v%pt_3*} al{*al@adv*} deceived;{*deceiven@v%ppl*}

153-gow 6273 For{*for@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} cam{*comen@v%pt_3*} a{*a@indef_art*} litel{*litel@adv*} nyh,{*neigh@adv*}

153-gow 6274 And{*and@conj*} that{*that@conj*} Diane{*diane@n#propn*} hire{*hire@pron2%fem_obj*} wombe{*wombe@n*} syh,{*sen@v1%pt_3*}

153-gow 6275 Sche{*she@pron%nom*} seide,{*seien@v1%pt_3*} "Awey,{*awei@adv#interj*} thou{*thou@pron%nom*} foule{*foul@adj*} beste,{*beste@n*}

153-gow 6276 For{*for@conj*} thin{*thin@pron%gen*} astat{*estat@n*} is{*ben@v%pr_3*} noght{*nought@adv*} honeste{*honeste@adj*}

153-gow 6277 This{*this@gram_adj*} chaste{*chaste@adj*} water{*water@n*} forto{*forto@part*} touche;{*touchen@v%inf*}

153-gow 6278 For{*for@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} take{*taken@v%ppl*} such{*swich@gram_adj*} a{*a@indef_art*} touche,{*touch@n*}

153-gow 6279 Which{*which@pron*} nevere{*never@adv*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} hol{*hole@adj2*} ayein."{*ayen@adv*}

153-gow 6280 And{*and@conj*} thus{*thus@adv*} goth{*gon@v%pr_3*} sche{*she@pron%nom*} which{*which@pron*} was{*ben@v%pt_3*} forlein{*forlien@v%ppl*}

153-gow 6281 With{*with@prep*} schame,{*shame@n*} and{*and@conj*} fro{*from@prep*} the{*the@def_art*} Nimphes{*nimphe@n%pl*} fledde,{*flen@v1%pt_3*}

153-gow 6282 Til{*til@conj*} whanne{*whan@adv&conj*} that{*that@part*} nature{*nature@n*} hire{*hire@pron2%fem_obj*} spedde,{*speden@v%pt_3*}

153-gow 6283 That{*that@conj*} of{*of@prep*} a{*a@indef_art*} Sone,{*sone@n*} which{*which@pron*} Archas{*archas@n#propn*}

153-gow 6284 Was{*ben@v%pt_3*} named,{*namen@v%ppl*} sche{*she@pron%nom*} delivered{*deliveren@v%ppl*} was.{*ben@v%pt_3*}

153-gow 6285 And{*and@conj*} tho{*tho@adv*} Juno,{*juno@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} wif{*wif@n*}

153-gow 6286 Of{*of@prep*} Jupiter,{*jupiter@n#propn*} wroth{*wroth@adj*} and{*and@conj*} hastif,{*hastif@adj*}

153-gow 6287 In{*in@prep*} pourpos{*purpos@n*} forto{*forto@part*} do{*don@v1%inf*} vengance{*vengeaunce@n*}

153-gow 6288 Cam{*comen@v%pt_3*} forth{*forth@adv*} upon{*upon@prep*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} chance,{*chaunce@n*}

153-gow 6289 And{*and@conj*} to{*to@prep*} Calistona{*calistona@n#propn*} sche{*she@pron%nom*} spak,{*speken@v%pt_3*}

153-gow 6290 And{*and@conj*} sette{*setten@v%pt_3*} upon{*upon@prep*} hir{*hire@pron2%fem_obj*} many{*mani@gram_adj*} a{*a@indef_art*} lak,{*lak@n*}

153-gow 6291 And{*and@conj*} seide,{*seien@v1%pt_3*} "Ha,{*ha@interj*} nou{*nou@adv*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} atake,{*ataken@v%ppl*}

153-gow 6292 That{*that@conj*} thou{*thou@pron%nom*} thi{*thin@pron%gen*} werk{*werk@n*} myht{*mouen@v3%pt_2*} noght{*nought@adv*} forsake.{*forsaken@v%inf*}

153-gow 6293 Ha,{*ha@interj*} thou{*thou@pron%nom*} ungoodlich{*ungodli@adj*} ypocrite,{*ipocrite@n*}

153-gow 6294 Hou{*hou@adv&conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} gretly{*gretli@adv*} forto{*forto@part*} wyte!{*witen@v3%inf*}

153-gow 6295 Bot{*but@conj*} nou{*nou@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} ful{*ful@adv*} sore{*sore@adv*} abie{*abien@v%inf*}

153-gow 6296 That{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} stelthe{*stelthe@n*} and{*and@conj*} micherie,{*micherie@n*}

153-gow 6297 Which{*which@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} bothe{*bothe@num_conj*} take{*taken@v%ppl*} and{*and@conj*} do;{*don@v1%ppl*}

153-gow 6298 Wherof{*wher-of@adv*} thi{*thin@pron%gen*} fader{*fader@n*} Lichao{*lichaon@n#propn*}

153-gow 6299 Schal{*shulen@v1%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} glad,{*glad@adj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} it{*hit@pron*} wot,{*witen@v1%pr_3*}

153-gow 6300 Of{*of@prep*} that{*that@pron*} his{*his@pron1%gen*} dowhter{*doughter@n*} was{*ben@v%pt_3*} so{*so@adv*} hot,{*hot@adj*}

153-gow 6301 That{*that@conj*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} broke{*breken@v%ppl*} hire{*hire@pron1%fem_gen*} chaste{*chaste@adj*} avou.{*avoue@n*}

153-gow 6302 Bot{*but@conj*} I{*ich@pron%nom*} thee{*the@pron%obj*} schal{*shulen@v1%pr_3*} chastise{*chastisen@v%inf*} nou;{*nou@adv*}

153-gow 6303 Thi{*thin@pron%gen*} grete{*gret@adj*} beaute{*beaute@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} torned,{*turnen@v%ppl*}

153-gow 6304 Thurgh{*thurgh@prep*} which{*which@pron*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} be{*ben@v%ppl*} mistorned,{*misturnen@v%ppl*}

153-gow 6305 Thi{*thin@pron%gen*} large{*large@adj*} frount,{*frount@n*} thin{*thin@pron%gen*} yhen{*eie@n1%pl*} greie,{*grei@adj*}

153-gow 6306 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} hem{*hem@pron%pl_obj*} change{*chaungen@v%inf*} in{*in@prep*} other{*other@gram_adj*} weie,{*wei@n*}

153-gow 6307 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} feture{*feture@n1*} of{*of@prep*} thi{*thin@pron%gen*} face{*face@n*}

153-gow 6308 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} deface,{*defacen@v%inf*}

153-gow 6309 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} thee{*the@pron%obj*} schal{*shulen@v1%pr_3*} forbere."{*forberen@v%inf*}

153-gow 6310 With{*with@prep*} that{*that@pron*} the{*the@def_art*} liknesse{*liknesse@n*} of{*of@prep*} a{*a@indef_art*} bere{*bere@n1*}

153-gow 6311 Sche{*she@pron%nom*} tok{*taken@v%pt_3*} and{*and@conj*} was{*ben@v%pt_3*} forschape{*forshapen@v%ppl*} anon.{*an-on@adv*}

153-gow 6312 Withinne{*with-inne@prep*} a{*a@indef_art*} time{*time@n*} and{*and@conj*} therupon{*ther-upon@adv*}

153-gow 6313 Befell{*bifallen@v%pt_3*} that{*that@conj*} with{*with@prep*} a{*a@indef_art*} bowe{*boue@n1*} on{*on@prep*} honde,{*honde@n*}

153-gow 6314 To{*to@part*} hunte{*hunten@v%inf*} and{*and@conj*} gamen{*game@n%pl*} forto{*forto@part*} fonde,{*fonden@v%inf*}

153-gow 6315 Into{*in-to@prep*} that{*that@art&gram_adj*} wode{*wode@n*} goth{*gon@v%pr_3*} to{*to@part*} pleie{*pleien@v1%inf*}

153-gow 6316 Hir{*hire@pron1%fem_gen*} Sone{*sone@n*} Archas,{*archas@n#propn*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} weie{*wei@n*}

153-gow 6317 It{*hit@pron*} hapneth{*happenen@v%pr_3*} that{*that@conj*} this{*this@gram_adj*} bere{*bere@n1*} cam.{*comen@v%pt_3*}

153-gow 6318 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} good{*god@adj*} hiede{*hed@n2*} nam,{*nimen@v%pt_3*}

153-gow 6319 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} stod{*stonden@v1%pt_3*} under{*under@prep*} the{*the@def_art*} bowh,{*bough@n*}

153-gow 6320 Sche{*she@pron%nom*} kneu{*knouen@v%pt_3*} him{*him@pron%obj*} wel{*wel@adv*} and{*and@conj*} to{*to@prep*} him{*him@pron%obj*} drouh;{*drauen@v%pt_3*}

153-gow 6321 For{*for@conj*} thogh{*though@conj*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} hire{*hire@pron1%fem_gen*} forme{*forme@n*} lore,{*lesen@v4%ppl*}

153-gow 6322 The{*the@def_art*} love{*love@n1*} was{*ben@v%pt_3*} noght{*nought@adv*} lost{*losen@v2%ppl*} therfore{*ther-fore@adv*}

153-gow 6323 Which{*which@pron*} kinde{*kinde@n*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} under{*under@prep*} his{*his@pron1%gen*} lawe.{*laue@n*}

153-gow 6324 Whan{*whan@adv&conj*} sche{*she@pron%nom*} under{*under@prep*} the{*the@def_art*} wodesschawe{*wode-shaue@n*}

153-gow 6325 Hire{*hire@pron1%fem_gen*} child{*child@n*} behield,{*biholden@v%pt_3*} sche{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} glad,{*glad@adj*}

153-gow 6326 That{*that@conj*} sche{*she@pron%nom*} with{*with@prep*} bothe{*bothe@num_adj*} hire{*hire@pron1%fem_gen*} armes{*arm@n%pl*} sprad,{*spreden@v%ppl_abs*}

153-gow 6327 As{*as@conj*} thogh{*though@conj*} sche{*she@pron%nom*} were{*ben@v%pt_3*} in{*in@prep*} wommanhiede,{*wommanhede@n*}

153-gow 6328 Toward{*towarde@prep*} him{*him@pron%obj*} cam,{*comen@v%pt_3*} and{*and@conj*} tok{*taken@v%pt_3*} non{*non@gram_adj*} hiede{*hed@n2*}

153-gow 6329 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} a{*a@indef_art*} bowe{*boue@n1*} bent.{*benden@v1#adj%ppl*}

153-gow 6330 And{*and@conj*} he{*he@pron1%nom*} with{*with@prep*} that{*that@pron*} an{*a@indef_art*} Arwe{*arwe@n*} hath{*haven@v%pr_3*} hent{*henten@v%ppl*}

153-gow 6331 And{*and@conj*} gan{*ginnen@v%pt_3*} to{*to@part*} teise{*teisen@v%inf*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} bowe,{*boue@n1*}

153-gow 6332 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} can{*connen@v%pr_3*} non{*non@gram_adj*} other{*other@pron*} knowe,{*knouen@v%inf*}

153-gow 6333 Bot{*but@conj*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} beste{*beste@n*} wylde.{*wilde@adj*}

153-gow 6334 Bot{*but@conj*} Jupiter,{*jupiter@n#propn*} which{*which@pron*} wolde{*willen@v%pt_3*} schylde{*shelden@v%inf*}

153-gow 6335 The{*the@def_art*} Moder{*moder@n*} and{*and@conj*} the{*the@def_art*} Sone{*sone@n*} also,{*also@adv*}

153-gow 6336 Ordeineth{*ordeinen@v%pr_3*} for{*for@prep*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} so,{*so@adv*}

153-gow 6337 That{*that@conj*} thei{*thei@pron%pl_nom*} for{*for@prep*} evere{*ever@adv*} were{*ben@v%pt_pl*} save.{*sauf@adj*}

153-gow 6338 Bot{*but@conj*} thus,{*thus@adv*} mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} have{*haven@v%inf*}

153-gow 6339 Ensample,{*ensaumple@n*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} fle{*flen@v1%inf*}

153-gow 6340 To{*to@part*} robbe{*robben@v%inf*} the{*the@def_art*} virginite{*virginite@n*}

153-gow 6341 Of{*of@prep*} a{*a@indef_art*} yong{*yong@adj*} innocent{*innocent@adj*} aweie:{*awei@adv*}

153-gow 6342 And{*and@conj*} overthis{*over-this@adv*} be{*bi@prep*} other{*other@gram_adj*} weie,{*wei@n*}

153-gow 6343 In{*in@prep*} olde{*olde@adj*} bokes{*bok@n1%pl*} as{*as@conj*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

153-gow 6344 Such{*swich@gram_adj*} Robberie{*robberie@n*} is{*ben@v%pr_3*} forto{*forto@part*} drede,{*dreden@v%inf*}

153-gow 6345 And{*and@conj*} nameliche{*nameli@adv*} of{*of@prep*} thilke{*thilke@gram_adj*} good{*god@n2*}

153-gow 6346 Which{*which@pron*} every{*everi@pron_gram_adj*} womman{*womman@n*} that{*that@pron*} is{*ben@v%pr_3*} good{*god@adj*}

153-gow 6347 Desireth{*desiren@v%pr_3*} forto{*forto@part*} kepe{*kepen@v%inf*} and{*and@conj*} holde,{*holden@v1%inf*}

153-gow 6348 As{*as@conj*} whilom{*whilom@adv*} was{*ben@v%pt_3*} be{*bi@prep*} daies{*dai@n%pl*} olde.{*olde@adj*}

153-gow 6349 For{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} se{*sen@v1%pr_2*} mi{*min@pron*} tale{*tale@n*} wel{*wel@adv*}

153-gow 6350 Of{*of@prep*} that{*that@pron*} was{*ben@v%pt_3*} tho,{*tho@adv*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} somdiel{*som-del@adv*}

153-gow 6351 Of{*of@prep*} old{*olde@adj*} ensample{*ensaumple@n*} taken{*taken@v%inf*} hiede,{*hed@n2*}

153-gow 6352 Hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} flour{*flour@n1*} of{*of@prep*} maidenhiede{*maidenhede@n*}

153-gow 6353 Was{*ben@v%pt_3*} thilke{*thilke@gram_adj*} time{*time@n*} holde{*holden@v1%ppl*} in{*in@prep*} pris.{*pris@n1*}

153-gow 6354 And{*and@conj*} so{*so@adv*} it{*hit@pron*} was,{*ben@v%pt_3*} and{*and@conj*} so{*so@adv*} it{*hit@pron*} is,{*ben@v%pr_3*}

153-gow 6355 And{*and@conj*} so{*so@adv*} it{*hit@pron*} schal{*shulen@v1%pr_3*} for{*for@prep*} evere{*ever@adv*} stonde:{*stonden@v1%inf*}

153-gow 6356 And{*and@conj*} for{*for@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} it{*hit@pron*} understonde,{*understonden@v%inf*}

153-gow 6357 Nou{*nou@adv*} herkne{*herkenen@v%imp*} a{*a@indef_art*} tale{*tale@n*} next{*nexte@adv*} suiende,{*seuen@v1%prp*}

153-gow 6358 Hou{*hou@adv&conj*} maidenhod{*maidenhede@n*} is{*ben@v%pr_3*} to{*to@part*} commende.{*commenden@v%inf*}

