154-gow 6359 Of{*of@prep*} Rome{*rome@n#propn*} among{*amonges@prep*} the{*the@def_art*} gestes{*geste@n1%pl*} olde{*olde@adj*}

154-gow 6360 I{*ich@pron%nom*} finde{*finden@v%pr_1*} hou{*hou@adv&conj*} that{*that@part*} Valerie{*valerie@n#propn*} tolde{*tellen@v%pt_3*}

154-gow 6361 That{*that@conj*} what{*what@gram_adj*} man{*man@n*} tho{*tho@adv*} was{*ben@v%pt_3*} Emperour{*emperour@n*}

154-gow 6362 Of{*of@prep*} Rome,{*rome@n#propn*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} don{*don@v1%inf*} honour{*honour@n*}

154-gow 6363 To{*to@prep*} the{*the@def_art*} virgine,{*virgin@n*} and{*and@conj*} in{*in@prep*} the{*the@def_art*} weie,{*wei@n*}

154-gow 6364 Wher{*wher@adv&conj*} he{*he@pron1%nom*} hire{*hire@pron2%fem_obj*} mette,{*meten@v4%pt_3*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} obeie{*obeien@v%inf*}

154-gow 6365 In{*in@prep*} worschipe{*worshipe@n*} of{*of@prep*} virginite,{*virginite@n*}

154-gow 6366 Which{*which@pron*} tho{*tho@adv*} was{*ben@v%pt_3*} of{*of@prep*} gret{*gret@adj*} dignite.{*dignite@n*}

154-gow 6367 Noght{*nought@adv*} onliche{*onli@adv*} of{*of@prep*} the{*the@def_art*} wommen{*womman@n%pl*} tho,{*tho@adv*}

154-gow 6368 Bot{*but@conj*} of{*of@prep*} the{*the@def_art*} chaste{*chaste@adj*} men{*man@n%pl*} also{*also@adv*}

154-gow 6369 It{*hit@pron*} was{*ben@v%pt_3*} commended{*commenden@v%ppl*} overal:{*over-al@adv*}

154-gow 6370 And{*and@conj*} forto{*forto@part*} speke{*speken@v%inf*} in{*in@prep*} special{*speciale@n*}

154-gow 6371 Touchende{*touchinge@prep*} of{*of@prep*} men,{*man@n%pl*} ensample{*ensaumple@n*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

154-gow 6372 Phyryns,{*phyryns@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} of{*of@prep*} mannes{*man@n%gen*} kinde{*kinde@n*}

154-gow 6373 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} the{*the@def_art*} faireste{*fair@adj*}

154-gow 6374 Of{*of@prep*} Rome{*rome@n#propn*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} comelieste,{*comli@adj*}

154-gow 6375 That{*that@conj*} wel{*wel@adj*} was{*ben@v%pt_3*} hire{*hire@pron2%fem_obj*} which{*which@pron*} him{*him@pron%obj*} mihte{*mouen@v3%pt_3*}

154-gow 6376 Beholde{*biholden@v%inf*} and{*and@conj*} have{*haven@v%inf*} of{*of@prep*} him{*him@pron%obj*} a{*a@indef_art*} sihte.{*sighte@n*}

154-gow 6377 Thus{*thus@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} tempted{*tempten@v%ppl*} ofte{*ofte@adv*} sore;{*sore@adv*}

154-gow 6378 Bot{*but@conj*} for{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} be{*ben@v%inf*} nomore{*no_more@adv*}

154-gow 6379 Among{*amonges@prep*} the{*the@def_art*} wommen{*womman@n%pl*} so{*so@adv*} coveited,{*coveiten@v%ppl*}

154-gow 6380 The{*the@def_art*} beaute{*beaute@n*} of{*of@prep*} his{*his@pron1%gen*} face{*face@n*} streited{*streiten@v%ppl*}

154-gow 6381 He{*he@pron1%nom*} hath,{*haven@v%pr_3*} and{*and@conj*} threste{*thresten@v%pt_3*} out{*oute@adv*} bothe{*bothe@num_adj*} hise{*his@pron1%gen*} yhen,{*eie@n1%pl*}

154-gow 6382 That{*that@conj*} alle{*al@gram_adj*} wommen{*womman@n%pl*} whiche{*which@pron*} him{*him@pron%obj*} syhen{*sen@v1%pt_pl*}

154-gow 6383 Thanne{*thanne@adv*} afterward,{*after-ward@adv*} of{*of@prep*} him{*him@pron%obj*} ne{*ne@adv*} roghte:{*recchen@v2%pt_pl*}

154-gow 6384 And{*and@conj*} thus{*thus@adv*} his{*his@pron1%gen*} maidehiede{*maidenhede@n*} he{*he@pron1%nom*} boghte.{*bien@v%pt_3*}

154-gow 6385 So{*so@adv*} mai{*mouen@v3%pr_1*} I{*ich@pron%nom*} prove{*preven@v%inf*} wel{*wel@adv*} forthi,{*for-thi@adv&conj*}

154-gow 6386 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} under{*under@prep*} the{*the@def_art*} Sky,{*skie@n*}

154-gow 6387 Who{*who@pron%nom*} that{*that@pron*} the{*the@def_art*} vertus{*vertu@n%pl*} wolde{*willen@v%pt_3*} peise,{*peisen@v%inf*}

154-gow 6388 Virginite{*virginite@n*} is{*ben@v%pr_3*} forto{*forto@part*} preise,{*preisen@v%inf*}

154-gow 6389 Which,{*which@pron*} as{*as@conj*} thapocalips{*apocalipse@n#propn*} recordeth,{*recorden@v%pr_3*}

154-gow 6390 To{*to@prep*} Crist{*crist@n#propn*} in{*in@prep*} hevene{*heven@n*} best{*best@adv*} acordeth.{*accorden@v%pr_3*}

154-gow 6391 So{*so@adv*} mai{*mouen@v3%pr_3*} it{*hit@pron*} schewe{*sheuen@v1%inf*} wel{*wel@adv*} therfore,{*ther-fore@adv*}

154-gow 6392 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told{*tellen@v%ppl*} it{*hit@pron*} hier{*her@adv*} tofore,{*toforen@adv*}

154-gow 6393 In{*in@prep*} hevene{*heven@n*} and{*and@conj*} ek{*ek@adv*} in{*in@prep*} Erthe{*erthe@n1*} also{*also@adv*}

154-gow 6394 It{*hit@pron*} is{*ben@v%pr_3*} accept{*accept@ppl#adj*} to{*to@prep*} bothe{*bothe@num_adj*} tuo.{*two@num_n*}

154-gow 6395 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} more{*more@adv%comp*} over{*over@prep*} this{*this@pron*}

154-gow 6396 Declare{*declaren@v%inf*} what{*what@gram_adj*} this{*this@gram_adj*} vertu{*vertu@n*} is,{*ben@v%pr_3*}

154-gow 6397 I{*ich@pron%nom*} finde{*finden@v%pr_1*} write{*writen@v%ppl_abs*} upon{*upon@prep*} this{*this@gram_adj*} thing{*thing@n*}

154-gow 6398 Of{*of@prep*} Valentinian{*valentinian@n#propn*} the{*the@def_art*} king{*king@n*}

154-gow 6399 And{*and@conj*} Emperour{*emperour@n*} be{*bi@prep*} thilke{*thilke@gram_adj*} daies,{*dai@n%pl*}

154-gow 6400 A{*a@indef_art*} worthi{*worthi@adj*} knyht{*knight@n*} at{*at@prep*} alle{*al@gram_adj*} assaies,{*assai@n%pl*}

154-gow 6401 Hou{*hou@adv&conj*} he{*he@pron1%nom*} withoute{*withouten@prep*} Mariage{*mariage@n*}

154-gow 6402 Was{*ben@v%pt_3*} of{*of@prep*} an{*a@indef_art*} hundred{*hundred@num_adj*} wynter{*winter@n*} Age,{*age@n*}

154-gow 6403 And{*and@conj*} hadde{*haven@v%pt_3*} ben{*ben@v%ppl*} a{*a@indef_art*} worthi{*worthi@adj*} kniht{*knight@n*}

154-gow 6404 Bothe{*bothe@num_conj*} of{*of@prep*} his{*his@pron1%gen*} lawe{*laue@n*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} myht.{*might@n*}

154-gow 6405 Bot{*but@conj*} whan{*whan@adv&conj*} men{*man@n%pl*} wolde{*willen@v%pr_pl*} his{*his@pron1%gen*} dedes{*dede@n%pl*} peise{*peisen@v%inf*}

154-gow 6406 And{*and@conj*} his{*his@pron1%gen*} knyhthode{*knighthode@n*} of{*of@prep*} Armes{*armes@n%pl*} preise,{*preisen@v%inf*}

154-gow 6407 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} dede{*don@v1%pt_3*} with{*with@prep*} his{*his@pron1%gen*} hondes,{*honde@n%pl*}

154-gow 6408 Whan{*whan@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} kinges{*king@n%pl*} and{*and@conj*} the{*the@def_art*} londes{*lond@n%pl*}

154-gow 6409 To{*to@prep*} his{*his@pron1%gen*} subjeccion{*subjeccioun@n*} put{*putten@v%pt_3*} under,{*under@adv*}

154-gow 6410 Of{*of@prep*} al{*al@gram_adjas_n*} that{*that@art&gram_adj*} pris{*pris@n1*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} no{*no@gram_adj*} wonder,{*wonder@n*}

154-gow 6411 For{*for@conj*} he{*he@pron1%nom*} it{*hit@pron*} sette{*setten@v%pt_3*} of{*of@prep*} non{*non@gram_adj*} acompte,{*accounte@n*}

154-gow 6412 And{*and@conj*} seide{*seien@v1%pt_3*} al{*al@gram_adjas_n*} that{*that@pron*} may{*mouen@v3%pr_3*} noght{*nought@adv*} amonte{*amounten@v%inf*}

154-gow 6413 Ayeins{*ayenes@prep*} o{*o@num_adj*} point{*pointe@n1*} which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} nome,{*nimen@v%ppl*}

154-gow 6414 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} fleissh{*flesh@n*} hath{*haven@v%pr_3*} overcome:{*overcomen@v%ppl*}

154-gow 6415 He{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} virgine,{*virgin@n*} as{*as@conj*} he{*he@pron1%nom*} seide;{*seien@v1%pt_3*}

154-gow 6416 On{*on@prep*} that{*that@art&gram_adj*} bataille{*bataille@n*} his{*his@pron1%gen*} pris{*pris@n1*} he{*he@pron1%nom*} leide.{*leien@v1%pt_3*}

154-gow 6417 Lo{*lo@interj*} nou,{*nou@adv*} my{*min@pron*} Sone,{*sone@n*} avise{*avisen@v%imp*} thee.{*the@pron%obj*}

154-gow 6418 Yee,{*ye@adv*} fader,{*fader@n*} al{*al@gram_adj*} this{*this@pron*} wel{*wel@adv*} mai{*mouen@v3%pr_3*} be,{*ben@v%inf*}

154-gow 6419 Bot{*but@conj*} if{*if@conj*} alle{*al@gram_adj*} othre{*other@pron*} dede{*don@v1%pt_3*} so,{*so@adv*}

154-gow 6420 The{*the@def_art*} world{*world@n*} of{*of@prep*} men{*man@n%pl*} were{*ben@v%pt_pl*} sone{*sone@adv*} go:{*gon@v%ppl*}

154-gow 6421 And{*and@conj*} in{*in@prep*} the{*the@def_art*} lawe{*laue@n*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} finde,{*finden@v%inf*}

154-gow 6422 Hou{*hou@adv&conj*} god{*god@n1*} to{*to@prep*} man{*man@n*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*}

154-gow 6423 Hath{*haven@v%pr_3*} set{*setten@v%ppl*} the{*the@def_art*} world{*world@n*} to{*to@part*} multeplie;{*multiplien@v%inf*}

154-gow 6424 And{*and@conj*} who{*who@pron%nom*} that{*that@pron*} wol{*willen@v%pr_3*} him{*him@pron%obj*} justefie,{*justifien@v%inf*}

154-gow 6425 It{*hit@pron*} is{*ben@v%pr_3*} ynouh{*inough@adj*} to{*to@part*} do{*don@v1%inf*} the{*the@def_art*} lawe.{*laue@n*}

154-gow 6426 And{*and@conj*} natheles{*no-the-lesse@adv*} youre{*your@pron*} goode{*god@adj*} sawe{*saue@n2*}

154-gow 6427 Is{*ben@v%pr_3*} good{*god@adj*} to{*to@part*} kepe,{*kepen@v%inf*} who{*who@pron%nom*} so{*so@adv*} may,{*mouen@v3%pr_3*}

154-gow 6428 I{*ich@pron%nom*} wol{*willen@v%pr_1*} noght{*nought@adv*} therayein{*ther-ayen@adv*} seie{*seien@v1%inf*} nay.{*nai@adv*}

154-gow 6429 Mi{*min@pron*} Sone,{*sone@n*} take{*taken@v%imp*} it{*hit@pron*} as{*as@conj*} I{*ich@pron%nom*} seie;{*seien@v1%pr_1*}

154-gow 6430 If{*if@conj*} maidenhod{*maidenhede@n*} be{*ben@v%pr_3*} take{*taken@v%ppl*} aweie{*awei@adv*}

154-gow 6431 Withoute{*withouten@prep*} lawes{*laue@n%pl*} ordinance,{*ordinaunce@n*}

154-gow 6432 It{*hit@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} failen{*failen@v%inf*} of{*of@prep*} vengance.{*vengeaunce@n*}

154-gow 6433 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} the{*the@def_art*} sothe{*soth@n*} wite,{*witen@v1%inf*}

154-gow 6434 Behold{*biholden@v%imp*} a{*a@indef_art*} tale{*tale@n*} which{*which@pron*} is{*ben@v%pr_3*} write,{*writen@v%ppl*}

154-gow 6435 Hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} King{*king@n*} Agamenon,{*agamenoun@n#propn*}

154-gow 6436 Whan{*whan@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} Cite{*cite@n*} of{*of@prep*} Lesbon{*lesbon@n#propn*}

154-gow 6437 Hath{*haven@v%pr_3*} wonne,{*winnen@v%ppl*} a{*a@indef_art*} Maiden{*maiden@n*} ther{*ther@adv*} he{*he@pron1%nom*} fond,{*finden@v%pt_3*}

154-gow 6438 Which{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} faireste{*fair@adj*} of{*of@prep*} the{*the@def_art*} Lond{*lond@n*}

154-gow 6439 In{*in@prep*} thilke{*thilke@gram_adj*} time{*time@n*} that{*that@pron*} men{*man@n%pl*} wiste.{*witen@v1%pt_pl*}

154-gow 6440 He{*he@pron1%nom*} tok{*taken@v%pt_3*} of{*of@prep*} hire{*hire@pron2%fem_obj*} what{*what@pron*} him{*him@pron%obj*} liste{*listen@v2%pr_3*}

154-gow 6441 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} was{*ben@v%pt_3*} most{*most@adv*} precious,{*preciouse@adj*}

154-gow 6442 Wherof{*wher-of@adv*} that{*that@part*} sche{*she@pron%nom*} was{*ben@v%pt_3*} dangerous.{*daungerous@adj*}

154-gow 6443 This{*this@gram_adj*} faire{*fair@adj*} Maiden{*maiden@n*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*}

154-gow 6444 Criseide,{*criseide@n#propn*} douhter{*doughter@n*} of{*of@prep*} Crisis,{*crisis@n#propn*}

154-gow 6445 Which{*which@pron*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} time{*time@n*} in{*in@prep*} special{*speciale@n*}

154-gow 6446 Of{*of@prep*} thilke{*thilke@gram_adj*} temple{*temple@n1*} principal,{*principal@n*}

154-gow 6447 Wher{*wher@adv&conj*} Phebus{*phebus@n#propn*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} sacrifice,{*sacrifice@n*}

154-gow 6448 So{*so@adv*} was{*ben@v%pt_3*} it{*hit@pron*} wel{*wel@adv*} the{*the@adv*} more{*more@adj%comp*} vice.{*vice@n*}

154-gow 6449 Agamenon{*agamenoun@n#propn*} was{*ben@v%pt_3*} thanne{*thanne@adv*} in{*in@prep*} weie{*wei@n*}

154-gow 6450 To{*to@prep*} Troieward,{*troiewardes@adv*} and{*and@conj*} tok{*taken@v%pt_3*} aweie{*awei@adv*}

154-gow 6451 This{*this@gram_adj*} Maiden,{*maiden@n*} which{*which@pron*} he{*he@pron1%nom*} with{*with@prep*} him{*him@pron%obj*} ladde,{*leden@v1%pt_3*}

154-gow 6452 So{*so@adv*} grete{*gret@adj*} a{*a@indef_art*} lust{*lust@n*} in{*in@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} hadde.{*haven@v%pt_3*}

154-gow 6453 Bot{*but@conj*} Phebus,{*phebus@n#propn*} which{*which@pron*} hath{*haven@v%pr_3*} gret{*gret@adj*} desdeign{*disdeine@n*}

154-gow 6454 Of{*of@prep*} that{*that@pron*} his{*his@pron1%gen*} Maiden{*maiden@n*} was{*ben@v%pt_3*} forlein,{*forlien@v%ppl*}

154-gow 6455 Anon{*an-on@conj*} as{*as@conj*} he{*he@pron1%nom*} to{*to@prep*} Troie{*troie@n1#propn*} cam,{*comen@v%pt_3*}

154-gow 6456 Vengance{*vengeaunce@n*} upon{*upon@prep*} this{*this@gram_adj*} dede{*dede@n*} he{*he@pron1%nom*} nam{*nimen@v%pt_3*}

154-gow 6457 And{*and@conj*} sende{*senden@v2%pt_3*} a{*a@indef_art*} comun{*commune@adj*} pestilence.{*pestilence@n*}

154-gow 6458 Thei{*thei@pron%pl_nom*} soghten{*sechen@v%pt_pl*} thanne{*thanne@adv*} here{*here@pron%pl_gen*} evidence{*evidence@n*}

154-gow 6459 And{*and@conj*} maden{*maken@v1%pt_pl*} calculacion,{*calculacioun@n*}

154-gow 6460 To{*to@part*} knowe{*knouen@v%inf*} in{*in@prep*} what{*what@gram_adj*} condicion{*condicioun@n*}

154-gow 6461 This{*this@gram_adj*} deth{*deth@n*} cam{*comen@v%pt_3*} in{*in@adv*} so{*so@adv*} sodeinly;{*sodeinli@adv*}

154-gow 6462 And{*and@conj*} ate{*atte@prep*} laste{*laste@adj#n*} redyly{*redili@adv2*}

154-gow 6463 The{*the@def_art*} cause{*cause@n*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} man{*man@n*} thei{*thei@pron%pl_nom*} founde:{*finden@v%pt_pl*}

154-gow 6464 And{*and@conj*} forth{*forth@adv*} withal{*with-al@adv*} the{*the@def_art*} same{*same@gram_adj*} stounde{*stounde@n*}

154-gow 6465 Agamenon{*agamenoun@n#propn*} opposed{*opposen@v%ppl*} was,{*ben@v%pt_3*}

154-gow 6466 Which{*which@pron*} hath{*haven@v%pr_3*} beknowen{*biknouen@v%ppl*} al{*al@gram_adj*} the{*the@def_art*} cas{*cas@n*}

154-gow 6467 Of{*of@prep*} the{*the@def_art*} folie{*folie@n*} which{*which@pron*} he{*he@pron1%nom*} wroghte.{*werken@v%pt_3*}

154-gow 6468 And{*and@conj*} therupon{*ther-upon@adv*} mercy{*merci@n1*} thei{*thei@pron%pl_nom*} soghte{*sechen@v%pt_pl*}

154-gow 6469 Toward{*towarde@prep*} the{*the@def_art*} god{*god@n1*} in{*in@prep*} sondri{*sondri@adj*} wise{*wise@n2*}

154-gow 6470 With{*with@prep*} preiere{*preiere@n2*} and{*and@conj*} with{*with@prep*} sacrifise,{*sacrifice@n*}

154-gow 6471 The{*the@def_art*} Maide{*maide@n*} and{*and@conj*} hom{*hom@adv*} ayein{*ayen@adv*} thei{*thei@pron%pl_nom*} sende,{*senden@v2%pr_pl*}

154-gow 6472 And{*and@conj*} yive{*yeven@v%pr_pl*} hire{*hire@pron2%fem_obj*} good{*god@n2*} ynouh{*inough@adj*} to{*to@part*} spende{*spenden@v%inf*}

154-gow 6473 For{*for@prep*} evere{*ever@adv*} whil{*whil@conj*} sche{*she@pron%nom*} scholde{*shulen@v1%pt_3*} live:{*liven@v1%inf*}

154-gow 6474 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} Senne{*sinne@n*} was{*ben@v%pt_3*} foryive{*foryeven@v%ppl*}

154-gow 6475 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} pestilence{*pestilence@n*} cessed.{*cesen@v%ppl*}

154-gow 6476 Lo,{*lo@interj*} what{*what@pron*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} encressed{*encresen@v%ppl*}

154-gow 6477 Of{*of@prep*} love{*love@n1*} which{*which@pron*} is{*ben@v%pr_3*} evele{*ivele@adv*} wonne.{*winnen@v%ppl*}

154-gow 6478 It{*hit@pron*} were{*ben@v%pt_3*} betre{*bettre@adj*} noght{*nought@adv*} begonne{*biginnen@v%ppl*}

154-gow 6479 Than{*than@conj*} take{*taken@v%inf*} a{*a@indef_art*} thing{*thing@n*} withoute{*withouten@prep*} leve,{*leve@n2*}

154-gow 6480 Which{*which@pron*} thou{*thou@pron%nom*} most{*moten@v2%pt_2*} after{*after@adv*} nedes{*nedes@adv*} leve,{*leven@v1%inf*}

154-gow 6481 And{*and@conj*} yit{*yet@adv*} have{*haven@v%inf*} malgre{*maugre@n*} forth{*forth@adv*} withal.{*with-al@adv*}

154-gow 6482 Forthi{*for-thi@adv&conj*} to{*to@part*} robben{*robben@v%inf*} overal{*over-al@adv*}

154-gow 6483 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} if{*if@conj*} thou{*thou@pron%nom*} beginne,{*biginnen@v%pr_2*}

154-gow 6484 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} ese{*ese@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} winne.{*winnen@v%inf*}

154-gow 6485 Mi{*min@pron*} Sone,{*sone@n*} be{*ben@v%imp*} wel{*wel@adv*} war{*ware@adj*} of{*of@prep*} this,{*this@pron*}

154-gow 6486 For{*for@conj*} thus{*thus@adv*} of{*of@prep*} Robberie{*robberie@n*} it{*hit@pron*} is.{*ben@v%pr_3*}

154-gow 6487 Mi{*min@pron*} fader,{*fader@n*} youre{*your@pron*} ensamplerie{*ensaumplerie@n*}

154-gow 6488 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} of{*of@prep*} Robberie{*robberie@n*}

154-gow 6489 I{*ich@pron%nom*} have{*haven@v%pr_1*} it{*hit@pron*} riht{*righte@adv*} wel{*wel@adv*} understonde.{*understonden@v%ppl*}

154-gow 6490 Bot{*but@conj*} overthis,{*over-this@adv*} hou{*hou@adv&conj*} so{*so@adv*} it{*hit@pron*} stonde,{*stonden@v1%pr_3*}

154-gow 6491 Yit{*yet@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} wite{*witen@v1%inf*} of{*of@prep*} youre{*your@pron*} aprise{*apprise@n3*}

154-gow 6492 What{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} more{*more@adj%comp*} of{*of@prep*} Covoitise.{*coveitise@n*}

