155-gow 6493 With{*with@prep*} Covoitise{*coveitise@n*} yit{*yet@adv*} I{*ich@pron%nom*} finde{*finden@v%pr_1*}

155-gow 6494 A{*a@indef_art*} Servant{*servaunt@n*} of{*of@prep*} the{*the@def_art*} same{*same@gram_adj*} kinde,{*kinde@n*}

155-gow 6495 Which{*which@pron*} Stelthe{*stelthe@n*} is{*ben@v%pr_3*} hote,{*hoten@v1%ppl*} and{*and@conj*} Mecherie{*micherie@n*}

155-gow 6496 With{*with@prep*} him{*him@pron%obj*} is{*ben@v%pr_3*} evere{*ever@adv*} in{*in@prep*} compainie.{*compaignie@n*}

155-gow 6497 Of{*of@prep*} whom{*whom@pron%obj*} if{*if@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} telle{*tellen@v%inf*} soth,{*soth@n*}

155-gow 6498 He{*he@pron1%nom*} stalketh{*stalken@v%pr_3*} as{*as@conj*} a{*a@indef_art*} Pocok{*po-cok@n*} doth,{*don@v1%pr_3*}

155-gow 6499 And{*and@conj*} takth{*taken@v%pr_3*} his{*his@pron1%gen*} preie{*preie@n2*} so{*so@adv*} covert,{*covert@ppl*}

155-gow 6500 That{*that@conj*} noman{*no-man@n*} wot{*witen@v1%pr_3*} it{*hit@pron*} in{*in@prep*} apert.{*apert@adj#n*}

155-gow 6501 For{*for@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} the{*the@def_art*} lord{*lord@n*} from{*from@prep*} home,{*hom@n*}

155-gow 6502 Than{*thanne@adv*} wol{*willen@v%pr_3*} he{*he@pron1%nom*} stalke{*stalken@v%inf*} aboute{*abouten@adv*} and{*and@conj*} rome;{*rome@n#propn*}

155-gow 6503 And{*and@conj*} what{*what@gram_adj*} thing{*thing@n*} he{*he@pron1%nom*} fint{*finden@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} weie,{*wei@n*}

155-gow 6504 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} seth{*sen@v1%pr_3*} the{*the@def_art*} men{*man@n%pl*} aweie,{*awei@adv*}

155-gow 6505 He{*he@pron1%nom*} stelth{*stelen@v%pr_3*} it{*hit@pron*} and{*and@conj*} goth{*gon@v%pr_3*} forth{*forth@adv*} withal,{*with-al@adv*}

155-gow 6506 That{*that@conj*} therof{*ther-of@adv*} noman{*no-man@n*} knowe{*knouen@v%inf*} schal.{*shulen@v1%pr_3*}

155-gow 6507 And{*and@conj*} ek{*ek@adv*} fulofte{*ful-ofte@adv*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} a{*o@prep2*} nyht{*night@n*}

155-gow 6508 Withoute{*withouten@prep*} Mone{*mone@n1*} or{*or@conj*} sterreliht,{*sterre-light@n*}

155-gow 6509 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} craft{*craft@n1*} the{*the@def_art*} dore{*dore@n1*} unpiketh,{*unpiken@v%pr_3*}

155-gow 6510 And{*and@conj*} takth{*taken@v%pr_3*} therinne{*ther-inne@adv*} what{*what@pron*} him{*him@pron%obj*} liketh:{*liken@v1%pr_3*}

155-gow 6511 And{*and@conj*} if{*if@conj*} the{*the@def_art*} dore{*dore@n1*} be{*ben@v%pr_3*} so{*so@adv*} schet,{*shitten@v%ppl*}

155-gow 6512 That{*that@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} entre{*entre@n*} let,{*letten@v%ppl*}

155-gow 6513 He{*he@pron1%nom*} wole{*willen@v%pr_3*} in{*in@adv*} ate{*atte@prep*} wyndou{*windoue@n*} crepe,{*crepen@v%inf*}

155-gow 6514 And{*and@conj*} whil{*whil@conj*} the{*the@def_art*} lord{*lord@n*} is{*ben@v%pr_3*} faste{*faste@adv*} aslepe,{*aslepe@adv1*}

155-gow 6515 He{*he@pron1%nom*} stelth{*stelen@v%pr_3*} what{*what@gram_adj*} thing{*thing@n*} as{*as@conj*} him{*him@pron%obj*} best{*best@adv*} list,{*listen@v2%pr_3*}

155-gow 6516 And{*and@conj*} goth{*gon@v%pr_3*} his{*his@pron1%gen*} weie{*wei@n*} er{*er@conj1*} it{*hit@pron*} be{*ben@v%pr_3*} wist.{*witen@v1%ppl*}

155-gow 6517 Fulofte{*ful-ofte@adv*} also{*also@adv*} be{*bi@prep*} lyhte{*light@n*} of{*of@prep*} day{*dai@n*}

155-gow 6518 Yit{*yet@adv*} wole{*willen@v%pr_3*} he{*he@pron1%nom*} stele{*stelen@v%inf*} and{*and@conj*} make{*maken@v1%inf*} assay;{*assai@n*}

155-gow 6519 Under{*under@prep*} the{*the@def_art*} cote{*cote@n2*} his{*his@pron1%gen*} hond{*honde@n*} he{*he@pron1%nom*} put,{*putten@v%pt_3*}

155-gow 6520 Til{*til@conj*} he{*he@pron1%nom*} the{*the@def_art*} mannes{*man@n%gen*} Purs{*purse@n*} have{*haven@v%pr_3*} cut,{*cutten@v1%ppl*}

155-gow 6521 And{*and@conj*} rifleth{*riflen@v%pr_3*} that{*that@pron*} he{*he@pron1%nom*} fint{*finden@v%pr_3*} therinne.{*ther-inne@adv*}

155-gow 6522 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} auntreth{*auntren@v%pr_3*} him{*him@pron%obj*} to{*to@part*} winne,{*winnen@v%inf*}

155-gow 6523 And{*and@conj*} berth{*beren@v1%pr_3*} an{*a@indef_art*} horn{*horn@n*} and{*and@conj*} noght{*nought@pron*} ne{*ne@adv*} bloweth,{*blouen@v1%pr_3*}

155-gow 6524 For{*for@conj*} noman{*no-man@n*} of{*of@prep*} his{*his@pron1%gen*} conseil{*counseil@n*} knoweth;{*knouen@v%pr_3*}

155-gow 6525 What{*what@pron*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} gete{*geten@v1%inf*} of{*of@prep*} his{*his@pron1%gen*} Michinge,{*michinge@ger*}

155-gow 6526 It{*hit@pron*} is{*ben@v%pr_3*} al{*al@gram_adj*} bile{*bile@n1*} under{*under@prep*} the{*the@def_art*} winge.{*wing@n*}

155-gow 6527 And{*and@conj*} as{*as@conj*} an{*a@indef_art*} hound{*hound@n*} that{*that@pron*} goth{*gon@v%pr_3*} to{*to@prep*} folde{*fold@n1*}

155-gow 6528 And{*and@conj*} hath{*haven@v%pr_3*} ther{*ther@adv*} taken{*taken@v%ppl*} what{*what@pron*} he{*he@pron1%nom*} wolde,{*willen@v%pt_3*}

155-gow 6529 His{*his@pron1%gen*} mouth{*mouth@n*} upon{*upon@prep*} the{*the@def_art*} gras{*gras@n*} he{*he@pron1%nom*} wypeth,{*wipen@v%pr_3*}

155-gow 6530 And{*and@conj*} so{*so@adv*} with{*with@prep*} feigned{*feinen@v#adj%ppl*} chiere{*chere@n1*} him{*him@pron%obj*} slypeth,{*slippen@v%pr_3*}

155-gow 6531 That{*that@conj*} what{*what@pron*} as{*as@conj*} evere{*ever@adv*} of{*of@prep*} schep{*shep@n*} he{*he@pron1%nom*} strangle,{*stranglen@v%pr_3*}

155-gow 6532 Ther{*ther@adv*} is{*ben@v%pr_3*} noman{*no-man@n*} therof{*ther-of@adv*} schal{*shulen@v1%pr_3*} jangle,{*janglen@v%inf*}

155-gow 6533 As{*as@conj*} forto{*forto@part*} knowen{*knouen@v%inf*} who{*who@pron%nom*} it{*hit@pron*} dede;{*don@v1%pt_3*}

155-gow 6534 Riht{*righte@adv*} so{*so@adv*} doth{*don@v1%pr_3*} Stelthe{*stelthe@n*} in{*in@prep*} every{*everi@pron_gram_adj*} stede,{*stede@n1*}

155-gow 6535 Where{*wher@adv&conj*} as{*as@conj*} him{*him@pron%obj*} list{*listen@v2%pr_3*} his{*his@pron1%gen*} preie{*preie@n2*} take.{*taken@v%inf*}

155-gow 6536 He{*he@pron1%nom*} can{*connen@v%pr_3*} so{*so@adv*} wel{*wel@adv*} his{*his@pron1%gen*} cause{*cause@n*} make{*maken@v1%inf*}

155-gow 6537 And{*and@conj*} so{*so@adv*} wel{*wel@adv*} feigne{*feinen@v%inf*} and{*and@conj*} so{*so@adv*} wel{*wel@adv*} glose,{*glosen@v%inf*}

155-gow 6538 That{*that@conj*} ther{*ther@adv*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} noman{*no-man@n*} suppose,{*supposen@v%inf*}

155-gow 6539 Bot{*but@conj*} that{*that@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} an{*a@indef_art*} innocent,{*innocent@adj*}

155-gow 6540 And{*and@conj*} thus{*thus@adv*} a{*a@indef_art*} mannes{*man@n%gen*} yhe{*eie@n1*} he{*he@pron1%nom*} blent:{*blenden@v1%pt_3*}

155-gow 6541 So{*so@adv*} that{*that@conj*} this{*this@gram_adj*} craft{*craft@n1*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} remene{*remenen@v%inf*}

155-gow 6542 Withouten{*withouten@prep*} help{*help@n*} of{*of@prep*} eny{*ani@gram_adj*} mene.{*mene@n3*}

155-gow 6543 Ther{*ther@adv*} be{*ben@v%pr_pl*} lovers{*lovere@n2%pl*} of{*of@prep*} that{*that@art&gram_adj*} degre,{*degre@n*}

155-gow 6544 Which{*which@pron*} al{*al@gram_adj*} here{*here@pron%pl_gen*} lust{*lust@n*} in{*in@prep*} privete,{*privete@n*}

155-gow 6545 As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} geten{*geten@v1%pr_pl*} al{*al@gram_adjas_n*} be{*bi@prep*} Stelthe,{*stelthe@n*}

155-gow 6546 And{*and@conj*} ofte{*ofte@adv*} atteignen{*atteinen@v%pr_pl*} to{*to@prep*} gret{*gret@adj*} welthe{*welth@n*}

155-gow 6547 As{*as@conj*} for{*for@prep*} the{*the@def_art*} time{*time@n*} that{*that@pron*} it{*hit@pron*} lasteth.{*lasten@v1%pr_3*}

155-gow 6548 For{*for@conj*} love{*love@n1*} awaiteth{*awaiten@v%pr_3*} evere{*ever@adv*} and{*and@conj*} casteth{*casten@v%pr_3*}

155-gow 6549 Hou{*hou@adv&conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} stele{*stelen@v%inf*} and{*and@conj*} cacche{*cacchen@v%inf*} his{*his@pron1%gen*} preie,{*preie@n2*}

155-gow 6550 Whan{*whan@adv&conj*} he{*he@pron1%nom*} therto{*ther-to@adv*} mai{*mouen@v3%pr_3*} finde{*finden@v%inf*} a{*a@indef_art*} weie:{*wei@n*}

155-gow 6551 For{*for@conj*} be{*ben@v%pr_3*} it{*hit@pron*} nyht{*night@n*} or{*or@conj*} be{*ben@v%pr_3*} it{*hit@pron*} day,{*dai@n*}

155-gow 6552 He{*he@pron1%nom*} takth{*taken@v%pr_3*} his{*his@pron1%gen*} part,{*part@n*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} may,{*mouen@v3%pr_3*}

155-gow 6553 And{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} nomore{*no_more@n*} do,{*don@v1%inf*}

155-gow 6554 Yit{*yet@adv*} wol{*willen@v%pr_3*} he{*he@pron1%nom*} stele{*stelen@v%inf*} a{*a@indef_art*} cuss{*cos@n*} or{*or@conj*} tuo.{*two@num_n*}

