156-gow 6555 Mi{*min@pron*} Sone,{*sone@n*} what{*what@pron*} seist{*seien@v1%pr_2*} thou{*thou@pron%nom*} therto?{*ther-to@adv*}

156-gow 6556 Tell{*tellen@v%imp*} if{*if@conj*} thou{*thou@pron%nom*} dedest{*don@v1%pt_2*} evere{*ever@adv*} so.{*so@adv*}

156-gow 6557 Mi{*min@pron*} fader,{*fader@n*} hou?{*hou@adv&conj*} Mi{*min@pron*} Sone,{*sone@n*} thus,{*thus@adv*} --{*--@dash*}

156-gow 6558 If{*if@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} stolen{*stelen@v%ppl*} eny{*ani@gram_adj*} cuss{*cos@n*}

156-gow 6559 Or{*or@conj*} other{*other@gram_adj*} thing{*thing@n*} which{*which@pron*} therto{*ther-to@adv*} longeth,{*longen@v3%pr_3*}

156-gow 6560 For{*for@conj*} noman{*no-man@n*} suche{*swich@gram_adj*} thieves{*thef@n2%pl*} hongeth:{*hongen@v%pr_3*}

156-gow 6561 Tell{*tellen@v%imp*} on{*on@adv1*} forthi{*for-thi@adv&conj*} and{*and@conj*} sei{*seien@v1%imp*} the{*the@def_art*} trouthe.{*treuth@n*}

156-gow 6562 Mi{*min@pron*} fader,{*fader@n*} nay,{*nai@adv*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} routhe,{*reuthe@n*}

156-gow 6563 For{*for@conj*} be{*bi@prep*} mi{*min@pron*} will{*wille@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} thief;{*thef@n2*}

156-gow 6564 Bot{*but@conj*} sche{*she@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} me{*me@pron2%obj*} most{*most@adv*} lief,{*lef@adj*}

156-gow 6565 Yit{*yet@adv*} dorste{*durren@v%pr_1*} I{*ich@pron%nom*} nevere{*never@adv*} in{*in@prep*} privete{*privete@n*}

156-gow 6566 Noght{*nought@adv*} ones{*ones@adv*} take{*taken@v%inf*} hire{*hire@pron2%fem_obj*} be{*bi@prep*} the{*the@def_art*} kne,{*kne@n*}

156-gow 6567 To{*to@part*} stele{*stelen@v%inf*} of{*of@prep*} hire{*hire@pron2%fem_obj*} or{*or@conj*} this{*this@pron*} or{*or@conj*} that,{*that@pron*}

156-gow 6568 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} dorste,{*durren@v%pr_1*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} what:{*what@pron*}

156-gow 6569 And{*and@conj*} natheles,{*no-the-lesse@adv*} bot{*but@conj*} if{*if@conj*} I{*ich@pron%nom*} lie,{*lien@v2%pr_1*}

156-gow 6570 Be{*bi@prep*} Stelthe{*stelthe@n*} ne{*ne@conj1*} be{*bi@prep*} Robberie{*robberie@n*}

156-gow 6571 Of{*of@prep*} love,{*love@n1*} which{*which@pron*} fell{*fallen@v%pt_3*} in{*in@prep*} mi{*min@pron*} thoght,{*thought@n*}

156-gow 6572 To{*to@prep*} hire{*hire@pron2%fem_obj*} dede{*don@v1%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} noght.{*nought@pron*}

156-gow 6573 Bot{*but@conj*} as{*as@conj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*} wher{*wher@adv&conj*} herte{*herte@n*} is{*ben@v%pr_3*} failed,{*failen@v%ppl*}

156-gow 6574 Ther{*ther@adv*} schal{*shulen@v1%pr_3*} no{*no@gram_adj*} castell{*castel@n*} ben{*ben@v%inf*} assailed;{*assaillen@v%ppl*}

156-gow 6575 Bot{*but@conj*} thogh{*though@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} hertes{*herte@n%pl*} ten,{*ten@num_adj*}

156-gow 6576 And{*and@conj*} were{*ben@v%pt_1*} als{*as@conj*} strong{*strong@adj*} as{*as@conj*} alle{*al@gram_adj*} men,{*man@n%pl*}

156-gow 6577 If{*if@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} noght{*nought@adv*} myn{*min@pron*} oghne{*ouen@adj*} man{*man@n*}

156-gow 6578 And{*and@conj*} dar{*durren@v%pr_1*} noght{*nought@adv*} usen{*usen@v%inf*} that{*that@pron*} I{*ich@pron%nom*} can,{*connen@v%pr_1*}

156-gow 6579 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} miselve{*mi-self@pron*} noght{*nought@adv*} recovere.{*recoveren@v2%inf*}

156-gow 6580 Thogh{*though@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} nevere{*never@adv*} man{*man@n*} so{*so@adv*} povere,{*povre@adj*}

156-gow 6581 I{*ich@pron%nom*} bere{*beren@v1%pr_1*} an{*a@indef_art*} herte{*herte@n*} and{*and@conj*} hire{*hire@pron2%fem_obj*} it{*hit@pron*} is,{*ben@v%pr_3*}

156-gow 6582 So{*so@adv*} that{*that@conj*} me{*me@pron2%obj*} faileth{*failen@v%pr_3*} wit{*wit@n*} in{*in@prep*} this,{*this@pron*}

156-gow 6583 Hou{*hou@adv&conj*} that{*that@part*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} of{*of@prep*} myn{*min@pron*} acord{*accord@n*}

156-gow 6584 The{*the@def_art*} servant{*servaunt@n*} lede{*leden@v1%inf*} ayein{*ayen@prep*} the{*the@def_art*} lord:{*lord@n*}

156-gow 6585 For{*for@conj*} if{*if@conj*} mi{*min@pron*} fot{*fot@n*} wolde{*willen@v%pt_3*} awher{*o-wher@adv*} go,{*gon@v%inf*}

156-gow 6586 Or{*or@conj*} that{*that@part*} min{*min@pron*} hand{*honde@n*} wolde{*willen@v%pt_3*} elles{*elles@adv*} do,{*don@v1%inf*}

156-gow 6587 Whan{*whan@adv&conj*} that{*that@part*} myn{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} therayein,{*ther-ayen@adv*}

156-gow 6588 The{*the@def_art*} remenant{*remenaunt@n*} is{*ben@v%pr_3*} al{*al@adv*} in{*in@prep*} vein.{*vein@n*}

156-gow 6589 And{*and@conj*} thus{*thus@adv*} me{*me@pron2%obj*} lacketh{*lakken@v%pr_3*} alle{*al@gram_adj*} wele,{*wele@n1*}

156-gow 6590 And{*and@conj*} yit{*yet@adv*} ne{*ne@adv*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} nothing{*no-thing@pron*} stele{*stelen@v%inf*}

156-gow 6591 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} longeth{*longen@v3%pr_3*} unto{*unto@prep*} love:{*love@n1*}

156-gow 6592 And{*and@conj*} ek{*ek@adv*} it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} hyh{*heigh@adj*} above,{*aboven@advas_adj*}

156-gow 6593 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} wel{*wel@adv*} therto{*ther-to@adv*} areche,{*arechen@v1%inf*}

156-gow 6594 Bot{*but@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} at{*at@prep*} time{*time@n*} of{*of@prep*} speche,{*speche@n*}

156-gow 6595 Ful{*ful@adv*} selde{*selde@adv*} if{*if@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} stele{*stelen@v%inf*} may{*mouen@v3%pr_1*}

156-gow 6596 A{*a@indef_art*} word{*word@n*} or{*or@conj*} tuo{*two@num_n*} and{*and@conj*} go{*gon@v%inf*} my{*min@pron*} way.{*wei@n*}

156-gow 6597 Betwen{*bitwene@prep*} hire{*hire@pron1%fem_gen*} hih{*heigh@adj*} astat{*estat@n*} and{*and@conj*} me{*me@pron2%obj*}

156-gow 6598 Comparison{*comparisoun@n*} ther{*ther@adv*} mai{*mouen@v3%pr_3*} non{*non@gram_adj*} be,{*ben@v%inf*}

156-gow 6599 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} fiele{*felen@v1%pr_1*} and{*and@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot,{*witen@v1%pr_1*}

156-gow 6600 Al{*al@gram_adjas_n*} is{*ben@v%pr_3*} to{*to@adv2*} hevy{*hevi@adj*} and{*and@conj*} to{*to@adv2*} hot{*hot@adj*}

156-gow 6601 To{*to@part*} sette{*setten@v%inf*} on{*on@prep*} hond{*honde@n*} withoute{*withouten@prep*} leve:{*leve@n2*}

156-gow 6602 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} algate{*al-gates@adv*} leve{*leven@v1%inf*}

156-gow 6603 To{*to@part*} stele{*stelen@v%inf*} that{*that@pron*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} take,{*taken@v%inf*}

156-gow 6604 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} forsake{*forsaken@v%inf*}

156-gow 6605 To{*to@part*} ben{*ben@v%inf*} a{*a@indef_art*} thief{*thef@n2*} ayein{*ayen@prep*} mi{*min@pron*} wille{*wille@n*}

156-gow 6606 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} fulfille.{*ful-fillen@v%inf*}

156-gow 6607 For{*for@conj*} that{*that@art&gram_adj*} Serpent{*serpent@n*} which{*which@pron*} nevere{*never@adv*} slepte{*slepen@v%pt_3*}

156-gow 6608 The{*the@def_art*} flees{*fles@n*} of{*of@prep*} gold{*gold@n*} so{*so@adv*} wel{*wel@adv*} ne{*ne@adv*} kepte{*kepen@v%pt_3*}

156-gow 6609 In{*in@prep*} Colchos,{*colcos@n#propn*} as{*as@conj*} the{*the@def_art*} tale{*tale@n*} is{*ben@v%pr_3*} told,{*tellen@v%ppl*}

156-gow 6610 That{*that@conj*} mi{*min@pron*} ladi{*ladie@n*} a{*a@indef_art*} thousendfold{*thousandfold@adj*}

156-gow 6611 Nys{*ben@v%pr_3_neg*} betre{*bettre@adv*} yemed{*yemen@v%ppl*} and{*and@conj*} bewaked,{*biwaken@v%ppl*}

156-gow 6612 Wher{*whether@conj*} sche{*she@pron%nom*} be{*ben@v%pr_3*} clothed{*clothen@v%ppl*} or{*or@conj*} be{*ben@v%pr_3*} naked.{*naked@adj*}

156-gow 6613 To{*to@part*} kepe{*kepen@v%inf*} hir{*hire@pron1%fem_gen*} bodi{*bodi@n*} nyht{*night@n*} and{*and@conj*} day,{*dai@n*}

156-gow 6614 Sche{*she@pron%nom*} hath{*haven@v%pr_3*} a{*a@indef_art*} wardein{*wardein@n*} redi{*redi@adj3*} ay,{*ai@adv*}

156-gow 6615 Which{*which@pron*} is{*ben@v%pr_3*} so{*so@adv*} wonderful{*wonderful@adj*} a{*a@indef_art*} wyht,{*wight@n*}

156-gow 6616 That{*that@conj*} him{*him@pron%obj*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} mannes{*man@n%gen*} myht{*might@n*}

156-gow 6617 With{*with@prep*} swerd{*sword@n*} ne{*ne@conj1*} with{*with@prep*} no{*no@gram_adj*} wepne{*wepen@n*} daunte,{*daunten@v%inf*}

156-gow 6618 Ne{*ne@conj1*} with{*with@prep*} no{*no@gram_adj*} sleihte{*sleight@n*} of{*of@prep*} charme{*charme@n*} enchaunte,{*enchaunten@v%inf*}

156-gow 6619 Wherof{*wher-of@adv*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} be{*ben@v%inf*} mad{*maken@v1%ppl*} tame,{*tame@adj*}

156-gow 6620 And{*and@conj*} Danger{*daunger@n*} is{*ben@v%pr_3*} his{*his@pron1%gen*} rihte{*right@adj*} name;{*name@n*}

156-gow 6621 Which{*which@pron*} under{*under@prep*} lock{*lok@n2*} and{*and@conj*} under{*under@prep*} keie,{*keie@n1*}

156-gow 6622 That{*that@conj*} noman{*no-man@n*} mai{*mouen@v3%pr_3*} it{*hit@pron*} stele{*stelen@v%inf*} aweie,{*awei@adv*}

156-gow 6623 Hath{*haven@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} Tresor{*tresour@n*} underfonge{*underfongen@v%ppl*}

156-gow 6624 That{*that@pron*} unto{*unto@prep*} love{*love@n1*} mai{*mouen@v3%pr_3*} belonge.{*bilongen@v%inf*}

156-gow 6625 The{*the@def_art*} leste{*leste@adj1*} lokinge{*lokinge@ger*} of{*of@prep*} hire{*hire@pron1%fem_gen*} yhe{*eie@n1*}

156-gow 6626 Mai{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} stole,{*stelen@v%ppl*} if{*if@conj*} he{*he@pron1%nom*} it{*hit@pron*} syhe;{*sen@v1%pt_3*}

156-gow 6627 And{*and@conj*} who{*who@pron%nom*} so{*so@adv*} gruccheth{*grucchen@v%pr_3*} for{*for@prep*} so{*so@adv*} lyte,{*lite@adj1*}

156-gow 6628 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} sone{*sone@adv*} sette{*setten@v%inf*} a{*a@indef_art*} wyte{*wite@n2*}

156-gow 6629 On{*on@prep*} him{*him@pron%obj*} that{*that@pron*} wolde{*willen@v%pt_3*} stele{*stelen@v%inf*} more.{*more@n3*}

156-gow 6630 And{*and@conj*} that{*that@pron*} me{*me@pron2%obj*} grieveth{*greven@v%pr_3*} wonder{*wonder@adv*} sore,{*sore@adv*}

156-gow 6631 For{*for@conj*} this{*this@gram_adj*} proverbe{*proverbe@n*} is{*ben@v%pr_3*} evere{*ever@adv*} newe,{*neue@adj*}

156-gow 6632 That{*that@conj*} stronge{*strong@adj*} lokes{*lok@n2%pl*} maken{*maken@v1%pr_pl*} trewe{*treu@adj*}

156-gow 6633 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} wolden{*willen@v%pt_pl*} stele{*stelen@v%inf*} and{*and@conj*} pyke:{*piken@v1%inf*}

156-gow 6634 For{*for@conj*} so{*so@adv*} wel{*wel@adv*} can{*connen@v%pr_3*} ther{*ther@adv*} noman{*no-man@n*} slyke{*sliken@v1%inf*}

156-gow 6635 Be{*bi@prep*} him{*him@pron%obj*} ne{*ne@conj1*} be{*bi@prep*} non{*non@gram_adj*} other{*other@gram_adj*} mene,{*mene@n3*}

156-gow 6636 To{*to@prep*} whom{*whom@pron%obj*} Danger{*daunger@n*} wol{*willen@v%pr_3*} yive{*yeven@v%inf*} or{*or@conj*} lene{*lenen@v3%inf*}

156-gow 6637 Of{*of@prep*} that{*that@art&gram_adj*} tresor{*tresour@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} to{*to@part*} kepe.{*kepen@v%inf*}

156-gow 6638 So{*so@adv*} thogh{*though@conj*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} stalke{*stalken@v%inf*} and{*and@conj*} crepe,{*crepen@v%inf*}

156-gow 6639 And{*and@conj*} wayte{*waiten@v%inf*} on{*on@prep*} eve{*even@n*} and{*and@conj*} ek{*ek@adv*} on{*on@prep*} morwe,{*morwe@n*}

156-gow 6640 Of{*of@prep*} Danger{*daunger@n*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} nothing{*no-thing@pron*} borwe,{*borwen@v%inf*}

156-gow 6641 And{*and@conj*} stele{*stelen@v%inf*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} may{*mouen@v3%pr_3*} I{*ich@pron%nom*} noght:{*nought@adv*}

156-gow 6642 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} riht{*righte@adv*} wel{*wel@adv*} bethoght,{*bithinken@v%ppl*}

156-gow 6643 Whil{*whil@conj*} Danger{*daunger@n*} stant{*stonden@v1%pr_3*} in{*in@prep*} his{*his@pron1%gen*} office,{*office@n*}

156-gow 6644 Of{*of@prep*} Stelthe,{*stelthe@n*} which{*which@pron*} ye{*ye@pron%pl_nom*} clepe{*clepen@v%pr_pl*} a{*a@indef_art*} vice,{*vice@n*}

156-gow 6645 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} be{*ben@v%inf*} gultif{*giltif@adj*} neveremo.{*never-mo@adv*}

156-gow 6646 Therfore{*ther-fore@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} he{*he@pron1%nom*} were{*ben@v%pt_3*} ago{*agon@v%ppl*}

156-gow 6647 So{*so@adv*} fer{*fer@adv*} that{*that@conj*} I{*ich@pron%nom*} nevere{*never@adv*} of{*of@prep*} him{*him@pron%obj*} herde,{*heren@v%pt_3*}

156-gow 6648 Hou{*hou@adv&conj*} so{*so@adv*} that{*that@part*} afterward{*after-ward@adv*} it{*hit@pron*} ferde:{*faren@v%pt_3*}

156-gow 6649 For{*for@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} yit{*yet@adv*} per{*par@prep*} cas{*cas@n*}

156-gow 6650 Of{*of@prep*} love{*love@n1*} make{*maken@v1%inf*} som{*som@gram_adj*} pourchas{*purchase@n*}

156-gow 6651 Be{*bi@prep*} Stelthe{*stelthe@n*} or{*or@conj*} be{*bi@prep*} som{*som@gram_adj*} other{*other@gram_adj*} weie,{*wei@n*}

156-gow 6652 That{*that@conj*} nou{*nou@adv*} fro{*from@prep*} me{*me@pron2%obj*} stant{*stonden@v1%pr_3*} fer{*fer@adv*} aweie.{*awei@adv*}

156-gow 6653 Bot,{*but@conj*} fader,{*fader@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} tolde{*tellen@v%pt_pl*} above,{*aboven@adv*}

156-gow 6654 Hou{*hou@adv&conj*} Stelthe{*stelthe@n*} goth{*gon@v%pr_3*} a{*o@prep2*} nyht{*night@n*} for{*for@prep*} love,{*love@n1*}

156-gow 6655 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} wel{*wel@adv*} that{*that@art&gram_adj*} point{*pointe@n1*} forsake,{*forsaken@v%inf*}

156-gow 6656 That{*that@conj*} ofte{*ofte@adj*} times{*time@n%pl*} I{*ich@pron%nom*} ne{*ne@adv*} wake{*waken@v%pr_1*}

156-gow 6657 On{*on@prep*} nyhtes,{*night@n%pl*} whan{*whan@adv&conj*} that{*that@part*} othre{*other@pron*} slepe;{*slepen@v%pt_1*}

156-gow 6658 Bot{*but@conj*} hou,{*hou@adv&conj*} I{*ich@pron%nom*} prei{*preien@v1%pr_1*} you{*you@pron%pl_obj*} taketh{*taken@v%imp*} kepe.{*kep@n*}

156-gow 6659 Whan{*whan@adv&conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} loged{*loggen@v%ppl*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*}

156-gow 6660 That{*that@conj*} I{*ich@pron%nom*} be{*bi@prep*} nyhte{*night@n*} mai{*mouen@v3%pr_1*} arise,{*arisen@v%inf*}

156-gow 6661 At{*at@prep*} som{*som@gram_adj*} wyndowe{*windoue@n*} and{*and@conj*} loken{*loken@v2%inf*} oute{*oute@adv*}

156-gow 6662 And{*and@conj*} se{*sen@v1%inf*} the{*the@def_art*} housinge{*housinge@ger*} al{*al@adv*} aboute,{*abouten@adv*}

156-gow 6663 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} the{*the@def_art*} chambre{*chaumbre@n*} knowe{*knouen@v%inf*}

156-gow 6664 In{*in@prep*} which{*which@pron*} mi{*min@pron*} ladi,{*ladie@n*} as{*as@conj*} I{*ich@pron%nom*} trowe,{*trouen@v%pr_1*}

156-gow 6665 Lyth{*lien@v1%pr_3*} in{*in@prep*} hir{*hire@pron1%fem_gen*} bed{*bed@n1*} and{*and@conj*} slepeth{*slepen@v%pr_3*} softe,{*softe@adv*}

156-gow 6666 Thanne{*thanne@adv*} is{*ben@v%pr_3*} myn{*min@pron*} herte{*herte@n*} a{*a@indef_art*} thief{*thef@n2*} fulofte:{*ful-ofte@adv*}

156-gow 6667 For{*for@conj*} there{*ther@adv*} I{*ich@pron%nom*} stonde{*stonden@v1%pr_1*} to{*to@part*} beholde{*biholden@v%inf*}

156-gow 6668 The{*the@def_art*} longe{*long@adj1*} nyhtes{*night@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} colde,{*cold@adj*}

156-gow 6669 And{*and@conj*} thenke{*thinken@v2%pr_1*} on{*on@prep*} hire{*hire@pron2%fem_obj*} that{*that@pron*} lyth{*lien@v1%pr_3*} there.{*ther@adv*}

156-gow 6670 And{*and@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} wisshe{*wishen@v%pr_1*} that{*that@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*}

156-gow 6671 Als{*as@conj*} wys{*wise@adj*} as{*as@conj*} was{*ben@v%pt_3*} Nectanabus{*nectanabus@n#propn*}

156-gow 6672 Or{*or@conj*} elles{*elles@adv*} as{*as@conj*} was{*ben@v%pt_3*} Protheus,{*protheus@n#propn*}

156-gow 6673 That{*that@pron*} couthen{*connen@v%pt_pl*} bothe{*bothe@num_conj*} of{*of@prep*} nigromaunce{*nigromauncie@n*}

156-gow 6674 In{*in@prep*} what{*what@gram_adj*} liknesse,{*liknesse@n*} in{*in@prep*} what{*what@gram_adj*} semblaunce,{*semblaunce@n*}

156-gow 6675 Riht{*righte@adv*} as{*as@conj*} hem{*hem@pron%pl_obj*} liste,{*listen@v2%pr_3*} hemself{*hem-self@pron*} transforme:{*transformen@v%pr_pl*}

156-gow 6676 For{*for@conj*} if{*if@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} forme,{*forme@n*}

156-gow 6677 I{*ich@pron%nom*} seie{*seien@v1%pr_1*} thanne{*thanne@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} fle{*flen@v1%inf*}

156-gow 6678 Into{*in-to@prep*} the{*the@def_art*} chambre{*chaumbre@n*} forto{*forto@part*} se{*sen@v1%inf*}

156-gow 6679 If{*if@conj*} eny{*ani@gram_adj*} grace{*grace@n*} wolde{*willen@v%pt_3*} falle,{*fallen@v%inf*}

156-gow 6680 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} under{*under@prep*} the{*the@def_art*} palle{*pal@n*}

156-gow 6681 Som{*som@gram_adj*} thing{*thing@n*} of{*of@prep*} love{*love@n1*} pyke{*piken@v1%inf*} and{*and@conj*} stele.{*stelen@v%inf*}

156-gow 6682 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} thoghtes{*thought@n%pl*} fele,{*fele@num_adj*}

156-gow 6683 And{*and@conj*} thogh{*though@conj*} therof{*ther-of@adv*} nothing{*no-thing@pron*} be{*ben@v%pr_3*} soth,{*soth@adj*}

156-gow 6684 Yit{*yet@adv*} ese{*ese@n*} as{*as@conj*} for{*for@prep*} a{*a@indef_art*} time{*time@n*} it{*hit@pron*} doth:{*don@v1%pr_3*}

156-gow 6685 Bot{*but@conj*} ate{*atte@prep*} laste{*laste@adj#n*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} finde{*finden@v%pr_1*}

156-gow 6686 That{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} falle{*fallen@v%ppl*} into{*in-to@prep*} my{*min@pron*} mynde,{*minde@n1*}

156-gow 6687 And{*and@conj*} se{*sen@v1%pr_1*} that{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} stonde{*stonden@v1%ppl*} longe{*longe@adv*}

156-gow 6688 And{*and@conj*} have{*haven@v%pr_1*} no{*no@gram_adj*} profit{*profite@n1*} underfonge,{*underfongen@v%ppl*}

156-gow 6689 Than{*thanne@adv*} stalke{*stalken@v%pr_1*} I{*ich@pron%nom*} to{*to@prep*} mi{*min@pron*} bedd{*bed@n1*} withinne.{*with-inne@adv*}

156-gow 6690 And{*and@conj*} this{*this@pron*} is{*ben@v%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} I{*ich@pron%nom*} winne{*winnen@v%pr_1*}

156-gow 6691 Of{*of@prep*} love,{*love@n1*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} walke{*walken@v1%pr_1*} on{*on@prep*} nyht:{*night@n*}

156-gow 6692 Mi{*min@pron*} will{*wille@n*} is{*ben@v%pr_3*} good,{*god@adj*} bot{*but@conj*} of{*of@prep*} mi{*min@pron*} myht{*might@n*}

156-gow 6693 Me{*me@pron2%obj*} lacketh{*lakken@v%pr_3*} bothe{*bothe@num_conj*} and{*and@conj*} of{*of@prep*} mi{*min@pron*} grace;{*grace@n*}

156-gow 6694 For{*for@conj*} what{*what@pron*} so{*so@adv*} that{*that@part*} mi{*min@pron*} thoght{*thought@n*} embrace,{*embracen@v%pr_3*}

156-gow 6695 Yit{*yet@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} the{*the@def_art*} betre{*bettre@adv*} ferd.{*faren@v%ppl*}

156-gow 6696 Mi{*min@pron*} fader,{*fader@n*} lo,{*lo@interj*} nou{*nou@adv*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} herd{*heren@v%ppl*}

156-gow 6697 What{*what@pron*} I{*ich@pron%nom*} be{*bi@prep*} Stelthe{*stelthe@n*} of{*of@prep*} love{*love@n1*} have{*haven@v%pr_1*} do,{*don@v1%ppl*}

156-gow 6698 And{*and@conj*} hou{*hou@adv&conj*} mi{*min@pron*} will{*wille@n*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} therto:{*ther-to@adv*}

156-gow 6699 If{*if@conj*} I{*ich@pron%nom*} be{*ben@v%pr_3*} worthi{*worthi@adj*} to{*to@prep*} penance{*penaunce@n*}

156-gow 6700 I{*ich@pron%nom*} put{*putten@v%pr_3*} it{*hit@pron*} on{*on@prep*} your{*your@pron*} ordinance.{*ordinaunce@n*}

156-gow 6701 Mi{*min@pron*} Sone,{*sone@n*} of{*of@prep*} Stelthe{*stelthe@n*} I{*ich@pron%nom*} the{*the@def_art*} behiete,{*bihoten@v%pr_3*}

156-gow 6702 Thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} for{*for@prep*} a{*a@indef_art*} time{*time@n*} swete,{*swete@adj*}

156-gow 6703 At{*at@prep*} ende{*ende@n1*} it{*hit@pron*} doth{*don@v1%pr_3*} bot{*but@conj*} litel{*litel@adj*} good,{*god@n2*}

156-gow 6704 As{*as@conj*} be{*bi@prep*} ensample{*ensaumple@n*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stod{*stonden@v1%pt_3*}

156-gow 6705 Whilom,{*whilom@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} thee{*the@pron%obj*} telle{*tellen@v%inf*} nou.{*nou@adv*}

156-gow 6706 I{*ich@pron%nom*} preie{*preien@v1%pr_1*} you,{*you@pron%pl_obj*} fader,{*fader@n*} sei{*seien@v1%imp*} me{*me@pron2%obj*} hou.{*hou@adv&conj*}

156-gow 6707 Mi{*min@pron*} Sone,{*sone@n*} of{*of@prep*} him{*him@pron%obj*} which{*which@pron*} goth{*gon@v%pr_3*} be{*bi@prep*} daie{*dai@n*}

156-gow 6708 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} Stelthe{*stelthe@n*} to{*to@part*} assaie,{*assaien@v%inf*}

156-gow 6709 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} and{*and@conj*} takth{*taken@v%pr_3*} his{*his@pron1%gen*} preie,{*preie@n2*}

156-gow 6710 Ovide{*ovide@n#propn*} seide{*seien@v1%pt_3*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seie,{*seien@v1%inf*}

156-gow 6711 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} Methamor{*metamorphoseos@n#propn*} he{*he@pron1%nom*} tolde{*tellen@v%pt_3*}

156-gow 6712 A{*a@indef_art*} tale,{*tale@n*} which{*which@pron*} is{*ben@v%pr_3*} good{*god@adj*} to{*to@part*} holde.{*holden@v1%inf*}

