157-gow 6713 The{*the@def_art*} Poete{*poete@n*} upon{*upon@prep*} this{*this@gram_adj*} matiere{*matere@n*}

157-gow 6714 Of{*of@prep*} Stelthe{*stelthe@n*} wrot{*writen@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} manere.{*manere@n*}

157-gow 6715 Venus,{*venus@n#propn*} which{*which@pron*} hath{*haven@v%pr_3*} this{*this@gram_adj*} lawe{*laue@n*} in{*in@prep*} honde{*honde@n*}

157-gow 6716 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} withstonde,{*withstonden@v%ppl*}

157-gow 6717 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} the{*the@def_art*} tresor{*tresour@n*} to{*to@part*} warde{*warden@v%inf*}

157-gow 6718 Of{*of@prep*} love{*love@n1*} hath{*haven@v%pr_3*} withinne{*with-inne@prep*} hir{*hire@pron1%fem_gen*} warde,{*ward@n2*}

157-gow 6719 Phebum{*phebus@n#propn*} to{*to@prep*} love{*love@n1*} hath{*haven@v%pr_3*} so{*so@adv*} constreigned,{*constreinen@v%ppl*}

157-gow 6720 That{*that@conj*} he{*he@pron1%nom*} withoute{*withouten@prep*} reste{*reste@n1*} is{*ben@v%pr_3*} peined{*peinen@v%ppl*}

157-gow 6721 With{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} to{*to@part*} coveite{*coveiten@v%inf*}

157-gow 6722 A{*a@indef_art*} Maiden,{*maiden@n*} which{*which@pron*} was{*ben@v%pt_3*} warded{*warden@v%ppl*} streyte{*streite@adv*}

157-gow 6723 Withinne{*with-inne@prep*} chambre{*chaumbre@n*} and{*and@conj*} kept{*kepen@v%ppl*} so{*so@adv*} clos,{*closen@v#adj%ppl*}

157-gow 6724 That{*that@part*} selden{*selden@adj*} was{*ben@v%pt_3*} whan{*whan@adv&conj*} sche{*she@pron%nom*} desclos{*disclos@adj*}

157-gow 6725 Goth{*gon@v%pr_3*} with{*with@prep*} hir{*hire@pron1%fem_gen*} moder{*moder@n*} forto{*forto@part*} pleie.{*pleien@v1%inf*}

157-gow 6726 Leuchotoe,{*leuchotoe@n#propn*} so{*so@adv*} as{*as@conj*} men{*man@n%pl*} seie,{*seien@v1%pr_pl*}

157-gow 6727 This{*this@gram_adj*} Maiden{*maiden@n*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} Orchamus{*orchamus@n#propn*}

157-gow 6728 Hir{*hire@pron1%fem_gen*} fader{*fader@n*} was;{*ben@v%pt_3*} and{*and@conj*} befell{*bifallen@v%pt_3*} thus.{*thus@adv*}

157-gow 6729 This{*this@gram_adj*} doughter,{*doughter@n*} that{*that@pron*} was{*ben@v%pt_3*} kept{*kepen@v%ppl*} so{*so@adv*} deere,{*dere@adv*}

157-gow 6730 And{*and@conj*} hadde{*haven@v%pt_3*} be{*ben@v%ppl*} fro{*from@prep*} yer{*yer@n*} to{*to@prep*} yeere{*yer@n*}

157-gow 6731 Under{*under@prep*} hir{*hire@pron1%fem_gen*} moder{*moder@n*} discipline{*discipline@n*}

157-gow 6732 A{*a@indef_art*} clene{*clene@adj*} Maide{*maide@n*} and{*and@conj*} a{*a@indef_art*} Virgine,{*virgin@n*}

157-gow 6733 Upon{*upon@prep*} the{*the@def_art*} whos{*whos@pron%gen*} nativite{*nativite@n*}

157-gow 6734 Of{*of@prep*} comelihiede{*comlihede@n*} and{*and@conj*} of{*of@prep*} beaute{*beaute@n*}

157-gow 6735 Nature{*nature@n*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} al{*al@gram_adjas_n*} that{*that@pron*} sche{*she@pron%nom*} may,{*mouen@v3%pr_3*}

157-gow 6736 That{*that@conj*} lich{*lik@adj*} unto{*unto@prep*} the{*the@def_art*} fresshe{*fresh@adj*} Maii,{*mai@n2*}

157-gow 6737 Which{*which@pron*} othre{*other@gram_adj*} monthes{*month@n%pl*} of{*of@prep*} the{*the@def_art*} yeer{*yer@n*}

157-gow 6738 Surmonteth,{*surmounten@v%pr_3*} so{*so@adv*} withoute{*withouten@prep*} pier{*per@n*}

157-gow 6739 Was{*ben@v%pt_3*} of{*of@prep*} this{*this@gram_adj*} Maiden{*maiden@n*} the{*the@def_art*} feture.{*feture@n1*}

157-gow 6740 Wherof{*wher-of@adv*} Phebus{*phebus@n#propn*} out{*oute@adv*} of{*of@prep*} mesure{*mesure@n*}

157-gow 6741 Hire{*hire@pron2%fem_obj*} loveth,{*loven@v1%pr_3*} and{*and@conj*} on{*on@prep*} every{*everi@pron_gram_adj*} syde{*side@n*}

157-gow 6742 Awaiteth,{*awaiten@v%pr_3*} if{*if@conj*} so{*so@adv*} mai{*mouen@v3%pr_3*} betyde,{*bitiden@v%inf*}

157-gow 6743 That{*that@conj*} he{*he@pron1%nom*} thurgh{*thurgh@prep*} eny{*ani@gram_adj*} sleihte{*sleight@n*} myhte{*mouen@v3%pt_3*}

157-gow 6744 Hire{*hire@pron1%fem_gen*} lusti{*lusti@adj*} maidenhod{*maidenhede@n*} unrihte,{*unrighten@v%inf*}

157-gow 6745 The{*the@def_art*} which{*which@pron*} were{*ben@v%pt_3*} al{*al@gram_adj*} his{*his@pron1%gen*} worldes{*world@n%gen*} welthe.{*welth@n*}

157-gow 6746 And{*and@conj*} thus{*thus@adv*} lurkende{*lurken@v%prp*} upon{*upon@prep*} his{*his@pron1%gen*} stelthe{*stelthe@n*}

157-gow 6747 In{*in@prep*} his{*his@pron1%gen*} await{*awaite@n*} so{*so@adv*} longe{*longe@adv*} he{*he@pron1%nom*} lai,{*lien@v1%pt_3*}

157-gow 6748 Til{*til@conj*} it{*hit@pron*} befell{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} dai,{*dai@n*}

157-gow 6749 That{*that@conj*} he{*he@pron1%nom*} thurghout{*thurgh-oute@prep*} hir{*hire@pron1%fem_gen*} chambre{*chaumbre@n*} wall{*wal@n1*}

157-gow 6750 Cam{*comen@v%pt_3*} in{*in@prep*} al{*al@adv*} sodeinliche,{*sodeinli@adv*} and{*and@conj*} stall{*stelen@v%pt_3*}

157-gow 6751 That{*that@art&gram_adj*} thing{*thing@n*} which{*which@pron*} was{*ben@v%pt_3*} to{*to@prep*} him{*him@pron%obj*} so{*so@adv*} lief.{*lef@adj*}

157-gow 6752 Bot{*but@conj*} wo{*wo@n*} the{*the@def_art*} while,{*whil@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} thief!{*thef@n2*}

157-gow 6753 For{*for@conj*} Venus,{*venus@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} enemie{*enemi@n*}

157-gow 6754 Of{*of@prep*} thilke{*thilke@gram_adj*} loves{*love@n1%gen*} micherie,{*micherie@n*}

157-gow 6755 Discovereth{*discoveren@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} pleine{*pleine@adj*} cas{*cas@n*}

157-gow 6756 To{*to@prep*} Clymene,{*clymene@n#propn*} which{*which@pron*} thanne{*thanne@adv*} was{*ben@v%pt_3*}

157-gow 6757 Toward{*towarde@prep*} Phebus{*phebus@n#propn*} his{*his@pron1%gen*} concubine.{*concubine@n*}

157-gow 6758 And{*and@conj*} sche{*she@pron%nom*} to{*to@part*} lette{*letten@v%inf*} the{*the@def_art*} covine{*covine@n*}

157-gow 6759 Of{*of@prep*} thilke{*thilke@gram_adj*} love,{*love@n1*} dedli{*dedli@adv*} wroth{*wroth@adj*}

157-gow 6760 To{*to@part*} pleigne{*pleinen@v%inf*} upon{*upon@prep*} this{*this@gram_adj*} Maide{*maide@n*} goth,{*gon@v%pr_3*}

157-gow 6761 And{*and@conj*} tolde{*tellen@v%pt_3*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} hou{*hou@adv&conj*} it{*hit@pron*} stod;{*stonden@v1%pt_3*}

157-gow 6762 Wherof{*wher-of@adv*} for{*for@prep*} sorwe{*sorwe@n*} welnyh{*wel-nigh@adv*} wod{*wod@adj*}

157-gow 6763 Unto{*unto@prep*} hire{*hire@pron1%fem_gen*} moder{*moder@n*} thus{*thus@adv*} he{*he@pron1%nom*} saide:{*seien@v1%pt_3*}

157-gow 6764 "Lo,{*lo@interj*} what{*what@gram_adj*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} kepe{*kepen@v%inf*} a{*a@indef_art*} Maide!{*maide@n*}

157-gow 6765 To{*to@prep*} Phebus{*phebus@n#propn*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} nothing{*no-thing@pron*} speke,{*speken@v%inf*}

157-gow 6766 Bot{*but@conj*} upon{*upon@prep*} hire{*hire@pron2%fem_obj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} be{*ben@v%inf*} wreke,{*wreken@v%ppl*}

157-gow 6767 So{*so@adv*} that{*that@conj*} these{*these@gram_adj%pl*} Maidens{*maiden@n%pl*} after{*after@prep*} this{*this@pron*}

157-gow 6768 Mow{*mouen@v3%pr_pl*} take{*taken@v%inf*} ensample,{*ensaumple@n*} what{*what@gram_adj*} it{*hit@pron*} is{*ben@v%pr_3*}

157-gow 6769 To{*to@part*} soffre{*sufferen@v%inf*} her{*hire@pron1%fem_gen*} maidenhed{*maidenhede@n*} be{*ben@v%inf*} stole,{*stelen@v%ppl*}

157-gow 6770 Wherof{*wher-of@adv*} that{*that@part*} sche{*she@pron%nom*} the{*the@def_art*} deth{*deth@n*} schal{*shulen@v1%pr_3*} thole."{*tholen@v%inf*}

157-gow 6771 And{*and@conj*} bad{*bidden@v%pt_3*} with{*with@prep*} that{*that@pron*} do{*don@v1%inf*} make{*maken@v1%inf*} a{*a@indef_art*} pet,{*pit@n*}

157-gow 6772 Wherinne{*wher-in@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} douhter{*doughter@n*} set,{*setten@v%ppl*}

157-gow 6773 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} wol{*willen@v%pr_3*} no{*no@gram_adj*} pite{*pite@n*} have,{*haven@v%inf*}

157-gow 6774 So{*so@adv*} that{*that@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} al{*al@adv*} quik{*quik@adj*} begrave{*bigraven@v%ppl*}

157-gow 6775 And{*and@conj*} deide{*dien@v%pt_3*} anon{*an-on@adv*} in{*in@prep*} his{*his@pron1%gen*} presence.{*presence@n*}

157-gow 6776 Bot{*but@conj*} Phebus,{*phebus@n#propn*} for{*for@prep*} the{*the@def_art*} reverence{*reverence@n*}

157-gow 6777 Of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} be{*ben@v%ppl*} his{*his@pron1%gen*} love,{*love@n1*}

157-gow 6778 Hath{*haven@v%pr_3*} wroght{*werken@v%ppl*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} pouer{*pouere@n*} above,{*aboven@advas_adj*}

157-gow 6779 That{*that@conj*} sche{*she@pron%nom*} sprong{*springen@v%pt_3*} up{*up@adv*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} molde{*molde@n1*}

157-gow 6780 Into{*in-to@prep*} a{*a@indef_art*} flour{*flour@n1*} was{*ben@v%pt_3*} named{*namen@v%ppl*} golde,{*gold@n*}

157-gow 6781 Which{*which@pron*} stant{*stonden@v1%pr_3*} governed{*governen@v%ppl_abs*} of{*of@prep*} the{*the@def_art*} Sonne.{*sonne@n*}

157-gow 6782 And{*and@conj*} thus{*thus@adv*} whan{*whan@adv&conj*} love{*love@n1*} is{*ben@v%pr_3*} evele{*ivele@adv*} wonne,{*winnen@v%ppl*}

157-gow 6783 Fulofte{*ful-ofte@adv*} it{*hit@pron*} comth{*comen@v%pr_3*} to{*to@prep*} repentaile.{*repentaille@n*}

157-gow 6784 Mi{*min@pron*} fader,{*fader@n*} that{*that@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} mervaile,{*merveille@n*}

157-gow 6785 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} conseil{*counseil@n*} is{*ben@v%pr_3*} bewreid.{*biwreien@v%ppl*}

157-gow 6786 Bot{*but@conj*} ofte{*ofte@adj*} time{*time@n*} love{*love@n1*} hath{*haven@v%pr_3*} pleid{*pleien@v1%ppl*}

157-gow 6787 And{*and@conj*} stole{*stelen@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} prive{*prive@adj1*} game,{*game@n*}

157-gow 6788 Which{*which@pron*} nevere{*never@adv*} yit{*yet@adv*} cam{*comen@v%pt_3*} into{*in-to@prep*} blame,{*blame@n*}

157-gow 6789 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} thinges{*thing@n%pl*} weren{*ben@v%pt_pl*} hidde.{*hiden@v%ppl*}

157-gow 6790 Bot{*but@conj*} in{*in@prep*} youre{*your@pron*} tale,{*tale@n*} as{*as@conj*} it{*hit@pron*} betidde,{*bitiden@v%pt_3*}

157-gow 6791 Venus{*venus@n#propn*} discoverede{*discoveren@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} cas,{*cas@n*}

157-gow 6792 And{*and@conj*} ek{*ek@adv*} also{*also@adv*} brod{*brod@adj*} dai{*dai@n*} it{*hit@pron*} was,{*ben@v%pt_3*}

157-gow 6793 Whan{*whan@adv&conj*} Phebus{*phebus@n#propn*} such{*swich@gram_adj*} a{*a@indef_art*} Stelthe{*stelthe@n*} wroghte,{*werken@v%pt_3*}

157-gow 6794 Wherof{*wher-of@adv*} the{*the@def_art*} Maide{*maide@n*} in{*in@prep*} blame{*blame@n*} he{*he@pron1%nom*} broghte,{*bringen@v%pt_3*}

157-gow 6795 That{*that@conj*} afterward{*after-ward@adv*} sche{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} lore.{*lesen@v4%ppl*}

157-gow 6796 Bot{*but@conj*} for{*for@conj*} ye{*ye@pron%pl_nom*} seiden{*seien@v1%pt_pl*} nou{*nou@adv*} tofore{*toforen@adv*}

157-gow 6797 Hou{*hou@adv&conj*} stelthe{*stelthe@n*} of{*of@prep*} love{*love@n1*} goth{*gon@v%pr_3*} be{*bi@prep*} nyhte,{*night@n*}

157-gow 6798 And{*and@conj*} doth{*don@v1%pr_3*} hise{*his@pron1%gen*} thinges{*thing@n%pl*} out{*oute@adv*} of{*of@prep*} syhte,{*sighte@n*}

157-gow 6799 Therof{*ther-of@adv*} me{*me@pron2%obj*} liste{*listen@v2%pr_3*} also{*also@adv*} to{*to@part*} hiere{*heren@v%inf*}

157-gow 6800 A{*a@indef_art*} tale{*tale@n*} lich{*lik@adj*} to{*to@prep*} the{*the@def_art*} matiere,{*matere@n*}

157-gow 6801 Wherof{*wher-of@adv*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_1*} ensample{*ensaumple@n*} take.{*taken@v%inf*}

157-gow 6802 Mi{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} and{*and@conj*} for{*for@prep*} thi{*thin@pron%gen*} sake,{*sake@n*}

157-gow 6803 So{*so@adv*} as{*as@conj*} it{*hit@pron*} fell{*fallen@v%pt_3*} be{*bi@prep*} daies{*dai@n%pl*} olde,{*olde@adj*}

157-gow 6804 And{*and@conj*} so{*so@adv*} as{*as@conj*} the{*the@def_art*} Poete{*poete@n*} it{*hit@pron*} tolde,{*tellen@v%pt_3*}

157-gow 6805 Upon{*upon@prep*} the{*the@def_art*} nyhtes{*night@n%pl*} micherie{*micherie@n*}

157-gow 6806 Nou{*nou@adv*} herkne{*herkenen@v%imp*} a{*a@indef_art*} tale{*tale@n*} of{*of@prep*} Poesie.{*poesie@n*}

