159-gow 6961 The{*the@def_art*} hihe{*heigh@adj*} god,{*god@n1*} which{*which@pron*} alle{*al@gram_adj*} goode{*god@n2*}

159-gow 6962 Pourveied{*purveien@v%ppl*} hath{*haven@v%pr_3*} for{*for@prep*} mannes{*man@n%gen*} fode{*fode@n1*}

159-gow 6963 Of{*of@prep*} clothes{*cloth@n%pl*} and{*and@conj*} of{*of@prep*} mete{*mete@n1*} and{*and@conj*} drinke,{*drinke@n*}

159-gow 6964 Bad{*bidden@v%pt_3*} Adam{*adam@n#propn*} that{*that@conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} swinke{*swinken@v%inf*}

159-gow 6965 To{*to@part*} geten{*geten@v1%inf*} him{*him@pron%obj*} his{*his@pron1%gen*} sustienance:{*sustenaunce@n*}

159-gow 6966 And{*and@conj*} ek{*ek@adv*} he{*he@pron1%nom*} sette{*setten@v%pt_3*} an{*a@indef_art*} ordinance{*ordinaunce@n*}

159-gow 6967 Upon{*upon@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} Moises,{*moises@n#propn*}

159-gow 6968 That{*that@conj*} though{*though@conj*} a{*a@indef_art*} man{*man@n*} be{*ben@v%pr_3*} haveles,{*havenles@adj2*}

159-gow 6969 Yit{*yet@adv*} schal{*shulen@v1%pr_3*} he{*he@pron1%nom*} noght{*nought@adv*} be{*bi@prep*} thefte{*thefte@n*} stele.{*stelen@v%inf*}

159-gow 6970 Bot{*but@conj*} nou{*nou@adv*} adaies{*a-dai@adv*} ther{*ther@adv*} ben{*ben@v%pr_pl*} fele,{*fele@num_adj*}

159-gow 6971 That{*that@pron*} wol{*willen@v%pr_3*} no{*no@gram_adj*} labour{*labour@n*} undertake,{*undertaken@v%inf*}

159-gow 6972 Bot{*but@conj*} what{*what@pron*} thei{*thei@pron%pl_nom*} mai{*mouen@v3%pr_pl*} be{*bi@prep*} Stelthe{*stelthe@n*} take{*taken@v%ppl*}

159-gow 6973 Thei{*thei@pron%pl_nom*} holde{*holden@v1%pr_pl*} it{*hit@pron*} sikerliche{*sikerli@adv*} wonne.{*winnen@v%ppl_abs*}

159-gow 6974 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} lawe{*laue@n*} is{*ben@v%pr_3*} overronne,{*overrennen@v%ppl*}

159-gow 6975 Which{*which@pron*} god{*god@n1*} hath{*haven@v%pr_3*} set,{*setten@v%ppl*} and{*and@conj*} namely{*nameli@adv*}

159-gow 6976 With{*with@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} so{*so@adv*} untrewely{*untreuli@adv*}

159-gow 6977 The{*the@def_art*} goodes{*god@n2%pl*} robbe{*robben@v%pr_pl*} of{*of@prep*} holi{*holi@adj2*} cherche.{*chirche@n*}

159-gow 6978 The{*the@def_art*} thefte{*thefte@n*} which{*which@pron*} thei{*thei@pron%pl_nom*} thanne{*thanne@adv*} werche{*werken@v%pr_pl*}

159-gow 6979 Be{*bi@prep*} name{*name@n*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Sacrilegge,{*sacrilege@n*}

159-gow 6980 Ayein{*ayen@prep*} the{*the@def_art*} whom{*whom@pron%obj*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} alegge.{*alleggen@v1%inf*}

159-gow 6981 Of{*of@prep*} his{*his@pron1%gen*} condicion{*condicioun@n*} to{*to@part*} telle,{*tellen@v%inf*}

159-gow 6982 Which{*which@pron*} rifleth{*riflen@v%pr_3*} bothe{*bothe@num_conj*} bok{*bok@n1*} and{*and@conj*} belle,{*belle@n1*}

159-gow 6983 So{*so@adv*} forth{*forth@adv*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} remenant{*remenaunt@n*}

159-gow 6984 To{*to@prep*} goddes{*god@n1%gen*} hous{*hous@n*} appourtenant,{*appurtenaunt@adj*}

159-gow 6985 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} bidde{*bidden@v%inf*} his{*his@pron1%gen*} bede,{*bede@n*}

159-gow 6986 He{*he@pron1%nom*} doth{*don@v1%pr_3*} his{*his@pron1%gen*} thefte{*thefte@n*} in{*in@prep*} holi{*holi@adj2*} stede,{*stede@n1*}

159-gow 6987 And{*and@conj*} takth{*taken@v%pr_3*} what{*what@gram_adj*} thing{*thing@n*} he{*he@pron1%nom*} fint{*finden@v%pr_3*} therinne:{*ther-inne@adv*}

159-gow 6988 For{*for@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} seth{*sen@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} winne,{*winnen@v%inf*}

159-gow 6989 He{*he@pron1%nom*} wondeth{*wonden@v%pr_3*} for{*for@prep*} no{*no@gram_adj*} cursednesse,{*cursednesse@n*}

159-gow 6990 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} brekth{*breken@v%pr_3*} the{*the@def_art*} holinesse{*holinesse@n2*}

159-gow 6991 And{*and@conj*} doth{*don@v1%pr_3*} to{*to@prep*} god{*god@n1*} no{*no@gram_adj*} reverence;{*reverence@n*}

159-gow 6992 For{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} his{*his@pron1%gen*} conscience,{*conscience@n*}

159-gow 6993 That{*that@conj*} though{*though@conj*} the{*the@def_art*} Prest{*prest@n3*} therfore{*ther-fore@adv*} curse,{*cursen@v%pr_3*}

159-gow 6994 He{*he@pron1%nom*} seith{*seien@v1%pr_3*} he{*he@pron1%nom*} fareth{*faren@v%pr_3*} noght{*nought@adv*} the{*the@def_art*} wurse.{*werse@adv*}

159-gow 6995 And{*and@conj*} forto{*forto@part*} speke{*speken@v%inf*} it{*hit@pron*} otherwise,{*other-wise@adv*}

159-gow 6996 What{*what@gram_adj*} man{*man@n*} that{*that@pron*} lasseth{*lessen@v%pr_3*} the{*the@def_art*} franchise{*fraunchise@n*}

159-gow 6997 And{*and@conj*} takth{*taken@v%pr_3*} of{*of@prep*} holi{*holi@adj2*} cherche{*chirche@n*} his{*his@pron1%gen*} preie,{*preie@n2*}

159-gow 6998 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} bedes{*bede@n%pl*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} preie.{*preien@v1%inf*}

159-gow 6999 Whan{*whan@adv&conj*} he{*he@pron1%nom*} fro{*from@prep*} god,{*god@n1*} which{*which@pron*} hath{*haven@v%pr_3*} yive{*yeven@v%ppl*} al,{*al@gram_adjas_n*}

159-gow 7000 The{*the@def_art*} Pourpartie{*purpartie@n*} in{*in@prep*} special,{*speciale@n*}

159-gow 7001 Which{*which@pron*} unto{*unto@prep*} Crist{*crist@n#propn*} himself{*him-self@pron*} is{*ben@v%pr_3*} due,{*due@adj*}

159-gow 7002 Benymth,{*binimen@v%pr_3*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} wel{*wel@adv*} eschue{*escheuen@v%inf*}

159-gow 7003 The{*the@def_art*} peine{*peine@n*} comende{*comen@v%prp*} afterward;{*after-ward@adv*}

159-gow 7004 For{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} his{*his@pron1%gen*} foreward{*fore-ward@n*}

159-gow 7005 With{*with@prep*} Sacrilegge{*sacrilege@n*} forto{*forto@part*} duelle,{*dwellen@v%inf*}

159-gow 7006 Which{*which@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} heritage{*heritage@n*} in{*in@prep*} helle.{*helle@n*}

159-gow 7007 And{*and@conj*} if{*if@conj*} we{*we@pron%pl_nom*} rede{*reden@v1%pr_pl*} of{*of@prep*} tholde{*olde@adj*} lawe,{*laue@n*}

159-gow 7008 I{*ich@pron%nom*} finde{*finden@v%pr_1*} write,{*writen@v%ppl_abs*} in{*in@prep*} thilke{*thilke@gram_adj*} dawe{*dai@n*}

159-gow 7009 Of{*of@prep*} Princes{*prince@n%pl*} hou{*hou@adv&conj*} ther{*ther@adv*} weren{*ben@v%pt_pl*} thre{*thre@num_n*}

159-gow 7010 Coupable{*coupable@adj*} sore{*sore@adv*} in{*in@prep*} this{*this@gram_adj*} degre.{*degre@n*}

159-gow 7011 That{*that@art&gram_adj*} on{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} thus,{*thus@adv*}

159-gow 7012 The{*the@def_art*} proude{*proud@adj*} king{*king@n*} Antiochus;{*antiochus@n#propn*}

159-gow 7013 That{*that@art&gram_adj*} other{*other@pron*} Nabuzardan{*nabuzardan@n#propn*} hihte,{*hoten@v1%pt_3*}

159-gow 7014 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} crualte{*cruelte@n*} behyhte{*bihoten@v%pt_3*}

159-gow 7015 The{*the@def_art*} temple{*temple@n1*} to{*to@part*} destruie{*destroien@v%inf*} and{*and@conj*} waste,{*wasten@v%inf*}

159-gow 7016 And{*and@conj*} so{*so@adv*} he{*he@pron1%nom*} dede{*don@v1%pt_3*} in{*in@prep*} alle{*al@gram_adj*} haste;{*haste@n*}

159-gow 7017 The{*the@def_art*} thridde,{*thrid@num_n*} which{*which@pron*} was{*ben@v%pt_3*} after{*after@adv*} schamed,{*shamen@v%ppl*}

159-gow 7018 Was{*ben@v%pt_3*} Nabugodonosor{*nabugodonosor@n#propn*} named,{*namen@v%ppl*}

159-gow 7019 And{*and@conj*} he{*he@pron1%nom*} Jerusalem{*jerusalem@n#propn*} putte{*putten@v%pt_3*} under,{*under@adv*}

159-gow 7020 Of{*of@prep*} Sacrilegge{*sacrilege@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} wonder{*wonder@n*}

159-gow 7021 There{*ther@adv*} in{*in@prep*} the{*the@def_art*} holi{*holi@adj2*} temple{*temple@n1*} he{*he@pron1%nom*} wroghte,{*werken@v%pt_3*}

159-gow 7022 Which{*which@pron*} Baltazar{*baltazar@n#propn*} his{*his@pron1%gen*} heir{*heir@n*} aboghte,{*abien@v%pt_3*}

159-gow 7023 Whan{*whan@adv&conj*} Mane,{*mane@n*} Techel,{*techel@n*} Phares{*phares@n*} write{*writen@v%ppl*}

159-gow 7024 Was{*ben@v%pt_3*} on{*on@prep*} the{*the@def_art*} wal,{*wal@n1*} as{*as@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} wite,{*witen@v1%inf*}

159-gow 7025 So{*so@adv*} as{*as@conj*} the{*the@def_art*} bible{*bible@n*} it{*hit@pron*} hath{*haven@v%pr_3*} declared.{*declaren@v%ppl*}

159-gow 7026 Bot{*but@conj*} for{*for@prep*} al{*al@gram_adjas_n*} that{*that@pron*} it{*hit@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} spared{*sparen@v%ppl*}

159-gow 7027 Yit{*yet@adv*} nou{*nou@adv*} aday,{*a-dai@adv*} that{*that@pron*} men{*man@n%pl*} ne{*ne@adv*} pile,{*pilen@v1%pr_pl*}

159-gow 7028 And{*and@conj*} maken{*maken@v1%pr_pl*} argument{*argument@n*} and{*and@conj*} skile{*skil@n*}

159-gow 7029 To{*to@prep*} Sacrilegge{*sacrilege@n*} as{*as@conj*} it{*hit@pron*} belongeth,{*bilongen@v%pr_3*}

159-gow 7030 For{*for@conj*} what{*what@gram_adj*} man{*man@n*} that{*that@pron*} ther{*ther@adv*} after{*after@adv*} longeth,{*longen@v1%pr_3*}

159-gow 7031 He{*he@pron1%nom*} takth{*taken@v%pr_3*} non{*non@gram_adj*} hiede{*hed@n2*} what{*what@pron*} he{*he@pron1%nom*} doth.{*don@v1%pr_3*}

