162-gow 7591 And{*and@conj*} ek{*ek@adv*} tak{*taken@v%imp*} hiede{*hed@n2*} of{*of@prep*} Achilles,{*achilles@n#propn*}

162-gow 7592 Whan{*whan@adv&conj*} he{*he@pron1%nom*} unto{*unto@prep*} his{*his@pron1%gen*} love{*love@n1*} ches{*chesen@v%pt_3*}

162-gow 7593 Polixena,{*polixena@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} also{*also@adv*}

162-gow 7594 In{*in@prep*} holi{*holi@adj2*} temple{*temple@n1*} of{*of@prep*} Appollo,{*appollin@n#propn*}

162-gow 7595 Which{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} cause{*cause@n*} why{*whi@pron*} he{*he@pron1%nom*} dyde{*dien@v%pt_3*}

162-gow 7596 And{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} lust{*lust@n*} was{*ben@v%pt_3*} leyd{*leien@v1%ppl*} asyde.{*aside@adv*}

162-gow 7597 And{*and@conj*} Troilus{*troilus@n#propn*} upon{*upon@prep*} Criseide{*criseide@n#propn*}

162-gow 7598 Also{*also@adv*} his{*his@pron1%gen*} ferste{*first@num_adj*} love{*love@n1*} leide{*leien@v1%pt_3*}

162-gow 7599 In{*in@prep*} holi{*holi@adj2*} place,{*place@n*} and{*and@conj*} hou{*hou@adv&conj*} it{*hit@pron*} ferde,{*faren@v%pt_3*}

162-gow 7600 As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} it{*hit@pron*} herde;{*heren@v%pt_3*}

162-gow 7601 Forsake{*forsaken@v%ppl*} he{*he@pron1%nom*} was{*ben@v%pt_3*} for{*for@prep*} Diomede,{*diomedes@n#propn*}

162-gow 7602 Such{*swich@gram_adj*} was{*ben@v%pt_3*} of{*of@prep*} love{*love@n1*} his{*his@pron1%gen*} laste{*laste@adj*} mede.{*mede@n4*}

162-gow 7603 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} rede,{*reden@v1%inf*}

162-gow 7604 Be{*bi@prep*} this{*this@gram_adj*} ensample{*ensaumple@n*} as{*as@conj*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} rede,{*reden@v1%inf*}

162-gow 7605 Sech{*sechen@v%imp*} elles,{*elles@adv*} wher{*wher@adv&conj*} thou{*thou@pron%nom*} wolt,{*willen@v%pr_2*} thi{*thin@pron%gen*} grace,{*grace@n*}

162-gow 7606 And{*and@conj*} war{*waren@v1%imp*} the{*the@pron%obj*} wel{*wel@adv*} in{*in@prep*} holi{*holi@adj2*} place{*place@n*}

162-gow 7607 What{*what@pron*} thou{*thou@pron%nom*} to{*to@prep*} love{*love@n1*} do{*don@v1%pr_2*} or{*or@conj*} speke,{*speken@v%pr_2*}

162-gow 7608 In{*in@prep*} aunter{*aventure@n*} if{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} wreke{*wreken@v%ppl*}

162-gow 7609 As{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} me{*me@pron2%obj*} told{*tellen@v%ppl*} before.{*biforen@adv*}

162-gow 7610 And{*and@conj*} tak{*taken@v%imp*} good{*god@adj*} hiede{*hed@n2*} also{*also@adv*} therfore{*ther-fore@adv*}

162-gow 7611 Upon{*upon@prep*} what{*what@gram_adj*} forme,{*forme@n*} of{*of@prep*} Avarice{*avarice@n*}

162-gow 7612 Mor{*more@adv%comp*} than{*than@conj*} of{*of@prep*} eny{*ani@gram_adj*} other{*other@gram_adj*} vice,{*vice@n*}

162-gow 7613 I{*ich@pron%nom*} have{*haven@v%pr_1*} divided{*dividen@v%ppl*} in{*in@prep*} parties{*partie@n%pl*}

162-gow 7614 The{*the@def_art*} branches,{*braunch@n%pl*} whiche{*which@pron*} of{*of@prep*} compainies{*compaignie@n%pl*}

162-gow 7615 Thurghout{*thurgh-oute@prep*} the{*the@def_art*} world{*world@n*} in{*in@prep*} general{*general@n*}

162-gow 7616 Ben{*ben@v%pr_pl*} nou{*nou@adv*} the{*the@def_art*} leders{*ledere@n1%pl*} overal,{*over-al@adv*}

162-gow 7617 Of{*of@prep*} Covoitise{*coveitise@n*} and{*and@conj*} of{*of@prep*} Perjure,{*perjure@n1*}

162-gow 7618 Of{*of@prep*} fals{*fals@adj*} brocage{*brokage@n*} and{*and@conj*} of{*of@prep*} Usure,{*usure@n*}

162-gow 7619 Of{*of@prep*} Skarsnesse{*scarsnesse@n*} and{*and@conj*} Unkindeschipe,{*unkindeshipe@n*}

162-gow 7620 Which{*which@pron*} nevere{*never@adv*} drouh{*drauen@v%pt_3*} to{*to@prep*} felaschipe,{*felaushipe@n*}

162-gow 7621 Of{*of@prep*} Robberie{*robberie@n*} and{*and@conj*} privi{*prive@adj1*} Stelthe,{*stelthe@n*}

162-gow 7622 Which{*which@pron*} don{*don@v1%ppl*} is{*ben@v%pr_3*} for{*for@prep*} the{*the@def_art*} worldes{*world@n%gen*} welthe,{*welth@n*}

162-gow 7623 Of{*of@prep*} Ravine{*ravine@n*} and{*and@conj*} of{*of@prep*} Sacrilegge,{*sacrilege@n*}

162-gow 7624 Which{*which@pron*} makth{*maken@v1%pr_3*} the{*the@def_art*} conscience{*conscience@n*} agregge;{*aggreggen@v%inf*}

162-gow 7625 Althogh{*al-thogh@conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} richesse{*richesse@n*} atteigne,{*atteinen@v%inf*}

162-gow 7626 It{*hit@pron*} floureth,{*flouren@v1%pr_3*} bot{*but@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} greine{*grainen@v%inf*}

162-gow 7627 Unto{*unto@prep*} the{*the@def_art*} fruit{*fruit@n*} of{*of@prep*} rihtwisnesse.{*right-wisnesse@n*}

162-gow 7628 Bot{*but@conj*} who{*who@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} do{*don@v1%inf*} largesse{*largesse@n*}

162-gow 7629 Upon{*upon@prep*} the{*the@def_art*} reule{*reule@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} yive,{*yeven@v%ppl*}

162-gow 7630 So{*so@adv*} myhte{*mouen@v3%pt_3*} a{*a@indef_art*} man{*man@n*} in{*in@prep*} trouthe{*treuth@n*} live{*liven@v1%inf*}

162-gow 7631 Toward{*towarde@prep*} his{*his@pron1%gen*} god,{*god@n1*} and{*and@conj*} ek{*ek@adv*} also{*also@adv*}

162-gow 7632 Toward{*towarde@prep*} the{*the@def_art*} world,{*world@n*} for{*for@conj*} bothe{*bothe@num_adj*} tuo{*two@num_n*}

162-gow 7633 Largesse{*largesse@n*} awaiteth{*awaiten@v%pr_3*} as{*as@conj*} belongeth,{*bilongen@v%pr_3*}

162-gow 7634 To{*to@prep*} neither{*neither@pron_adj*} part{*part@n*} that{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} wrongeth;{*wrongen@v%pr_3*}

162-gow 7635 He{*he@pron1%nom*} kepth{*kepen@v%pr_3*} himself,{*him-self@pron*} he{*he@pron1%nom*} kepth{*kepen@v%pr_3*} his{*his@pron1%gen*} frendes,{*frend@n%pl*}

162-gow 7636 So{*so@adv*} stant{*stonden@v1%pr_3*} he{*he@pron1%nom*} sauf{*sauf@adj*} to{*to@prep*} bothe{*bothe@num_adj*} hise{*his@pron1%gen*} endes,{*ende@n1%pl*}

162-gow 7637 That{*that@conj*} he{*he@pron1%nom*} excedeth{*exceden@v%pr_3*} no{*no@gram_adj*} mesure,{*mesure@n*}

162-gow 7638 So{*so@adv*} wel{*wel@adv*} he{*he@pron1%nom*} can{*connen@v%pr_3*} himself{*him-self@pron*} mesure:{*mesuren@v%inf*}

162-gow 7639 Wherof,{*wher-of@adv*} mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} wite,{*witen@v1%inf*}

162-gow 7640 So{*so@adv*} as{*as@conj*} the{*the@def_art*} Philosophre{*philosophre@n*} hath{*haven@v%pr_3*} write.{*writen@v%ppl*}

