163-gow 7641 Betwen{*bitwene@prep*} the{*the@def_art*} tuo{*two@num_adj*} extremites{*extremite@n%pl*}

163-gow 7642 Of{*of@prep*} vice{*vice@n*} stant{*stonden@v1%pr_3*} the{*the@def_art*} propretes{*proprete@n%pl*}

163-gow 7643 Of{*of@prep*} vertu,{*vertu@n*} and{*and@conj*} to{*to@part*} prove{*preven@v%inf*} it{*hit@pron*} so{*so@adv*}

163-gow 7644 Tak{*taken@v%imp*} Avarice{*avarice@n*} and{*and@conj*} tak{*taken@v%imp*} also{*also@adv*}

163-gow 7645 The{*the@def_art*} vice{*vice@n*} of{*of@prep*} Prodegalite;{*prodigalite@n*}

163-gow 7646 Betwen{*bitwene@prep*} hem{*hem@pron%pl_obj*} Liberalite,{*liberalite@n*}

163-gow 7647 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} vertu{*vertu@n*} of{*of@prep*} Largesse,{*largesse@n*}

163-gow 7648 Stant{*stonden@v1%pr_3*} and{*and@conj*} governeth{*governen@v%pr_3*} his{*his@pron1%gen*} noblesse.{*noblesse@n*}

163-gow 7649 For{*for@conj*} tho{*tho@gram_adj*} tuo{*two@num_adj*} vices{*vice@n%pl*} in{*in@prep*} discord{*discorde@n*}

163-gow 7650 Stonde{*stonden@v1%pr_pl*} evere,{*ever@adv*} as{*as@conj*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} of{*of@prep*} record;{*recorde@n*}

163-gow 7651 So{*so@adv*} that{*that@conj*} betwen{*bitwene@prep*} here{*here@pron*} tuo{*two@num_n*} debat{*debat@n*}

163-gow 7652 Largesse{*largesse@n*} reuleth{*reulen@v%pr_3*} his{*his@pron1%gen*} astat.{*estat@n*}

163-gow 7653 For{*for@conj*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*} as{*as@conj*} Avarice,{*avarice@n*}

163-gow 7654 As{*as@conj*} I{*ich@pron%nom*} tofore{*toforen@adv*} have{*haven@v%pr_1*} told{*tellen@v%ppl*} the{*the@def_art*} vice,{*vice@n*}

163-gow 7655 Thurgh{*thurgh@prep*} streit{*streit@adj*} holdinge{*holdinge@ger*} and{*and@conj*} thurgh{*thurgh@prep*} skarsnesse{*scarsnesse@n*}

163-gow 7656 Stant{*stonden@v1%pr_3*} in{*in@prep*} contraire{*contrarie@n*} to{*to@prep*} Largesse,{*largesse@n*}

163-gow 7657 Riht{*righte@adv*} so{*so@adv*} stant{*stonden@v1%pr_3*} Prodegalite{*prodigalite@n*}

163-gow 7658 Revers,{*reverse@adj#adv*} bot{*but@conj*} noght{*nought@adv*} in{*in@prep*} such{*swich@gram_adj*} degre.{*degre@n*}

163-gow 7659 For{*for@conj*} so{*so@adv*} as{*as@conj*} Avarice{*avarice@n*} spareth,{*sparen@v%pr_3*}

163-gow 7660 And{*and@conj*} forto{*forto@part*} kepe{*kepen@v%inf*} his{*his@pron1%gen*} tresor{*tresour@n*} careth,{*caren@v%pr_3*}

163-gow 7661 That{*that@conj*} other{*other@pron*} al{*al@gram_adj*} his{*his@pron1%gen*} oghne{*ouen@adj*} and{*and@conj*} more{*more@adj%comp*}

163-gow 7662 Ayein{*ayen@prep*} the{*the@def_art*} wise{*wise@adj*} mannes{*man@n%gen*} lore{*lore@n2*}

163-gow 7663 Yifth{*yeven@v%pr_3*} and{*and@conj*} despendeth{*dispenden@v%pr_3*} hiere{*her@adv*} and{*and@conj*} there,{*ther@adv*}

163-gow 7664 So{*so@adv*} that{*that@conj*} him{*him@pron%obj*} reccheth{*recchen@v2%pr_3*} nevere{*never@adv*} where.{*wher@adv&conj*}

163-gow 7665 While{*whil@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} borwe,{*borwen@v%inf*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} despende,{*dispenden@v%inf*}

163-gow 7666 Til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*} he{*he@pron1%nom*} seith,{*seien@v1%pr_3*} "I{*ich@pron%nom*} wende";{*wenden@v%pr_1*}

163-gow 7667 Bot{*but@conj*} that{*that@conj*} is{*ben@v%pr_3*} spoken{*speken@v%ppl*} al{*al@adv*} to{*to@adv2*} late,{*late@adv*}

163-gow 7668 For{*for@conj*} thanne{*thanne@adv*} is{*ben@v%pr_3*} poverte{*poverte@n*} ate{*atte@prep*} gate{*gate@n1*}

163-gow 7669 And{*and@conj*} takth{*taken@v%pr_3*} him{*him@pron%obj*} evene{*even@adv*} be{*bi@prep*} the{*the@def_art*} slieve,{*sleve@n*}

163-gow 7670 For{*for@conj*} erst{*erest@adv*} wol{*willen@v%pr_3*} he{*he@pron1%nom*} no{*no@gram_adj*} wisdom{*wisdom@n*} lieve.{*leven@v4%inf*}

163-gow 7671 And{*and@conj*} riht{*righte@adv*} as{*as@conj*} Avarice{*avarice@n*} is{*ben@v%pr_3*} Sinne,{*sinne@n*}

163-gow 7672 That{*that@pron*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} tresor{*tresour@n*} kepe{*kepen@v%inf*} and{*and@conj*} winne,{*winnen@v%inf*}

163-gow 7673 Riht{*righte@adv*} so{*so@adv*} is{*ben@v%pr_3*} Prodegalite:{*prodigalite@n*}

163-gow 7674 Bot{*but@conj*} of{*of@prep*} Largesse{*largesse@n*} in{*in@prep*} his{*his@pron1%gen*} degre,{*degre@n*}

163-gow 7675 Which{*which@pron*} evene{*even@adv*} stant{*stonden@v1%pr_3*} betwen{*bitwene@prep*} the{*the@def_art*} tuo,{*two@num_n*}

163-gow 7676 The{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} and{*and@conj*} man{*man@n*} also{*also@adv*}

163-gow 7677 The{*the@def_art*} vertu{*vertu@n*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} commendeth.{*commenden@v%pr_3*}

163-gow 7678 For{*for@conj*} he{*he@pron1%nom*} himselven{*him-self@pron*} ferst{*first@adv*} amendeth,{*amenden@v%pr_3*}

163-gow 7679 That{*that@conj*} overal{*over-al@adv*} his{*his@pron1%gen*} name{*name@n*} spredeth,{*spreden@v%pr_3*}

163-gow 7680 And{*and@conj*} to{*to@prep*} alle{*al@gram_adj*} othre,{*other@pron*} where{*wher@adv&conj*} it{*hit@pron*} nedeth,{*neden@v2%pr_3*}

163-gow 7681 He{*he@pron1%nom*} yifth{*yeven@v%pr_3*} his{*his@pron1%gen*} good{*god@n2*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

163-gow 7682 That{*that@conj*} he{*he@pron1%nom*} makth{*maken@v1%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} arise,{*arisen@v%inf*}

163-gow 7683 Which{*which@pron*} elles{*elles@adv*} scholde{*shulen@v1%pt_3*} falle{*fallen@v%inf*} lowe.{*loue@adv*}

163-gow 7684 Largesce{*largesse@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} ben{*ben@v%inf*} unknowe;{*unknouen@v%ppl*}

163-gow 7685 For{*for@conj*} what{*what@gram_adj*} lond{*lond@n*} that{*that@pron*} he{*he@pron1%nom*} regneth{*regnen@v%pr_3*} inne,{*inne@adv*}

163-gow 7686 It{*hit@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} faile{*failen@v%inf*} forto{*forto@part*} winne{*winnen@v%inf*}

163-gow 7687 Thurgh{*thurgh@prep*} his{*his@pron1%gen*} decerte{*desert@n1*} love{*love@n1*} and{*and@conj*} grace,{*grace@n*}

163-gow 7688 Wher{*wher@adv&conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} faile{*failen@v%inf*} in{*in@prep*} other{*other@gram_adj*} place.{*place@n*}

163-gow 7689 And{*and@conj*} thus{*thus@adv*} betwen{*bitwene@prep*} tomoche{*to-moche@n*} and{*and@conj*} lyte{*lite@adj1*}

163-gow 7690 Largesce,{*largesse@n*} which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} to{*to@part*} wyte,{*witen@v3%inf*}

163-gow 7691 Halt{*holden@v1%pr_3*} evere{*ever@adv*} forth{*forth@adv*} the{*the@def_art*} middel{*middel@adj*} weie:{*wei@n*}

163-gow 7692 Bot{*but@conj*} who{*who@pron%nom*} that{*that@pron*} torne{*turnen@v%inf*} wole{*willen@v%pr_3*} aweie{*awei@adv*}

163-gow 7693 Fro{*from@prep*} that{*that@pron*} to{*to@prep*} Prodegalite,{*prodigalite@n*}

163-gow 7694 Anon{*an-on@adv*} he{*he@pron1%nom*} lest{*lesen@v4%pt_3*} the{*the@def_art*} proprete{*proprete@n*}

163-gow 7695 Of{*of@prep*} vertu{*vertu@n*} and{*and@conj*} goth{*gon@v%pr_3*} to{*to@prep*} the{*the@def_art*} vice;{*vice@n*}

163-gow 7696 For{*for@conj*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*} as{*as@conj*} Avarice{*avarice@n*}

163-gow 7697 Lest{*lesen@v4%pt_3*} for{*for@prep*} scarsnesse{*scarsnesse@n*} his{*his@pron1%gen*} goode{*god@adj*} name,{*name@n*}

163-gow 7698 Riht{*righte@adv*} so{*so@adv*} that{*that@art&gram_adj*} other{*other@pron*} is{*ben@v%pr_3*} to{*to@part*} blame,{*blamen@v%inf*}

163-gow 7699 Which{*which@pron*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} wast{*waste@n*} mesure{*mesure@n*} excedeth,{*exceden@v%pr_3*}

163-gow 7700 For{*for@conj*} noman{*no-man@n*} wot{*witen@v1%pr_3*} what{*what@gram_adj*} harm{*harm@n*} that{*that@pron*} bredeth.{*breden@v3%pr_3*}

163-gow 7701 Bot{*but@conj*} mochel{*muchel@adj*} joie{*joie@n*} ther{*ther@adv*} betydeth,{*bitiden@v%pr_3*}

163-gow 7702 Wher{*wher@adv&conj*} that{*that@part*} largesse{*largesse@n*} an{*a@indef_art*} herte{*herte@n*} guydeth:{*giden@v%pr_3*}

163-gow 7703 For{*for@conj*} his{*his@pron1%gen*} mesure{*mesure@n*} is{*ben@v%pr_3*} so{*so@adv*} governed,{*governen@v%ppl*}

163-gow 7704 That{*that@conj*} he{*he@pron1%nom*} to{*to@prep*} bothe{*bothe@num_adj*} partz{*part@n%pl*} is{*ben@v%pr_3*} lerned,{*lernen@v%ppl*}

163-gow 7705 To{*to@prep*} god{*god@n1*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} world{*world@n*} also,{*also@adv*}

163-gow 7706 He{*he@pron1%nom*} doth{*don@v1%pr_3*} reson{*resoun@n2*} to{*to@prep*} bothe{*bothe@num_adj*} tuo.{*two@num_n*}

163-gow 7707 The{*the@def_art*} povere{*povre@adj*} folk{*folk@n*} of{*of@prep*} his{*his@pron1%gen*} almesse{*almesse@n*}

163-gow 7708 Relieved{*releven@v%ppl*} ben{*ben@v%pr_pl*} in{*in@prep*} the{*the@def_art*} destresse{*distresse@n*}

163-gow 7709 Of{*of@prep*} thurst,{*thirst@n*} of{*of@prep*} hunger{*hunger@n*} and{*and@conj*} of{*of@prep*} cold;{*cold@n*}

163-gow 7710 The{*the@def_art*} yifte{*yifte@n*} of{*of@prep*} him{*him@pron%obj*} was{*ben@v%pt_3*} nevere{*never@adv*} sold,{*sellen@v%ppl*}

163-gow 7711 Bot{*but@conj*} frely{*freli@adv*} yive,{*yeven@v%ppl*} and{*and@conj*} natheles{*no-the-lesse@adv*}

163-gow 7712 The{*the@def_art*} myhti{*mighti@adj*} god{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} encress{*encres@n*}

163-gow 7713 Rewardeth{*rewarden@v%pr_3*} him{*him@pron%obj*} of{*of@prep*} double{*double@adj*} grace;{*grace@n*}

163-gow 7714 The{*the@def_art*} hevene{*heven@n*} he{*he@pron1%nom*} doth{*don@v1%pr_3*} him{*him@pron%obj*} to{*to@part*} pourchace{*purchasen@v%inf*}

163-gow 7715 And{*and@conj*} yifth{*yeven@v%pr_3*} him{*him@pron%obj*} ek{*ek@adv*} the{*the@def_art*} worldes{*world@n%gen*} good:{*god@n2*}

163-gow 7716 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} Cote{*cote@n2*} for{*for@prep*} the{*the@def_art*} hod{*hod@n*}

163-gow 7717 Largesse{*largesse@n*} takth,{*taken@v%pr_3*} and{*and@conj*} yit{*yet@adv*} no{*no@gram_adj*} Sinne{*sinne@n*}

163-gow 7718 He{*he@pron1%nom*} doth,{*don@v1%pr_3*} hou{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} evere{*ever@adv*} he{*he@pron1%nom*} winne.{*winnen@v%pr_3*}

163-gow 7719 What{*what@gram_adj*} man{*man@n*} hath{*haven@v%pr_3*} hors{*hors@n%pl*} men{*man@n%pl*} yive{*yeven@v%pr_pl*} him{*him@pron%obj*} hors,{*hors@n*}

163-gow 7720 And{*and@conj*} who{*who@pron%nom*} non{*non@pron*} hath{*haven@v%pr_3*} of{*of@prep*} him{*him@pron%obj*} no{*no@gram_adj*} fors,{*force@n*}

163-gow 7721 For{*for@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} thanne{*thanne@adv*} on{*on@prep*} fote{*fot@n*} go;{*gon@v%inf*}

163-gow 7722 The{*the@def_art*} world{*world@n*} hath{*haven@v%pr_3*} evere{*ever@adv*} stonde{*stonden@v1%ppl*} so.{*so@adv*}

163-gow 7723 Bot{*but@conj*} forto{*forto@part*} loken{*loken@v2%inf*} of{*of@prep*} the{*the@def_art*} tweie,{*twein@num_n*}

163-gow 7724 A{*a@indef_art*} man{*man@n*} to{*to@part*} go{*gon@v%inf*} the{*the@def_art*} siker{*siker@adj*} weie,{*wei@n*}

163-gow 7725 Betre{*bettre@adj*} is{*ben@v%pr_3*} to{*to@part*} yive{*yeven@v%inf*} than{*than@conj*} to{*to@part*} take:{*taken@v%inf*}

163-gow 7726 With{*with@prep*} yifte{*yifte@n*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} frendes{*frend@n%pl*} make,{*maken@v1%inf*}

163-gow 7727 Bot{*but@conj*} who{*who@pron%nom*} that{*that@pron*} takth{*taken@v%pr_3*} or{*or@conj*} gret{*gret@n*} or{*or@conj*} smal,{*smal@adj#n*}

163-gow 7728 He{*he@pron1%nom*} takth{*taken@v%pr_3*} a{*a@indef_art*} charge{*charge@n*} forth{*forth@adv*} withal,{*with-al@adv*}

163-gow 7729 And{*and@conj*} stant{*stonden@v1%pr_3*} noght{*nought@adv*} fre{*fre@adj*} til{*til@conj*} it{*hit@pron*} be{*ben@v%pr_3*} quit.{*quiten@v%ppl*}

163-gow 7730 So{*so@adv*} forto{*forto@part*} deme{*demen@v%inf*} in{*in@prep*} mannes{*man@n%gen*} wit,{*wit@n*}

163-gow 7731 It{*hit@pron*} helpeth{*helpen@v%pr_3*} more{*more@adv%comp*} a{*a@indef_art*} man{*man@n*} to{*to@part*} have{*haven@v%inf*}

163-gow 7732 His{*his@pron1%gen*} oghne{*ouen@adj*} good,{*god@n2*} than{*than@conj*} forto{*forto@part*} crave{*craven@v%inf*}

163-gow 7733 Of{*of@prep*} othre{*other@gram_adj*} men{*man@n%pl*} and{*and@conj*} make{*maken@v1%inf*} him{*him@pron%obj*} bounde,{*binden@v%ppl_abs*}

163-gow 7734 Wher{*wher@adv&conj*} elles{*elles@adv*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} stonde{*stonden@v1%inf*} unbounde.{*unbound@ppl_abs*}

163-gow 7735 Senec{*senec@n#propn*} conseileth{*counseilen@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} wise,{*wise@n2*}

163-gow 7736 And{*and@conj*} seith,{*seien@v1%pr_3*} "Bot,{*but@conj*} if{*if@conj*} thi{*thin@pron%gen*} good{*god@n2*} suffise{*suffisen@v%pr_3*}

163-gow 7737 Unto{*unto@prep*} the{*the@def_art*} liking{*likinge@ger1*} of{*of@prep*} thi{*thin@pron%gen*} wille,{*wille@n*}

163-gow 7738 Withdrawh{*withdrauen@v%imp*} thi{*thin@pron%gen*} lust{*lust@n*} and{*and@conj*} hold{*holden@v1%imp*} the{*the@pron%obj*} stille,{*stille@adv*}

163-gow 7739 And{*and@conj*} be{*ben@v%imp*} to{*to@prep*} thi{*thin@pron%gen*} good{*god@n2*} sufficant."{*suffisaunt@adj*}

163-gow 7740 For{*for@conj*} that{*that@art&gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} appourtenant{*appurtenaunt@adj*}

163-gow 7741 To{*to@prep*} trouthe{*treuth@n*} and{*and@conj*} causeth{*causen@v1%pr_3*} to{*to@part*} be{*ben@v%inf*} fre{*fre@adj*}

163-gow 7742 After{*after@prep*} the{*the@def_art*} reule{*reule@n*} of{*of@prep*} charite,{*charite@n*}

163-gow 7743 Which{*which@pron*} ferst{*first@adv*} beginneth{*biginnen@v%pr_3*} of{*of@prep*} himselve.{*him-self@pron*}

163-gow 7744 For{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} richest{*richen@v2%pr_2*} othre{*other@gram_adj*} tuelve,{*twelve@num_n*}

163-gow 7745 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} thiself{*thi-self@pron*} be{*ben@v%inf*} povere,{*povre@adj*}

163-gow 7746 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} thonk{*thank@n*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} recovere.{*recoveren@v2%inf*}

163-gow 7747 Whil{*whil@conj*} that{*that@part*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} good{*god@n2*} to{*to@part*} yive,{*yeven@v%inf*}

163-gow 7748 With{*with@prep*} grete{*gret@adj*} routes{*route@n1%pl*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} live{*liven@v1%inf*}

163-gow 7749 And{*and@conj*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} frendes{*frend@n%pl*} overal,{*over-al@adv*}

163-gow 7750 And{*and@conj*} everich{*everi@pron_gram_adj*} of{*of@prep*} him{*him@pron%obj*} telle{*tellen@v%inf*} schal.{*shulen@v1%pr_3*}

163-gow 7751 Therwhile{*ther-while@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} fulle{*ful@adj*} packe,{*pake@n*}

163-gow 7752 Thei{*thei@pron%pl_nom*} seie,{*seien@v1%pr_pl*} "A{*a@indef_art*} good{*god@adj*} felawe{*felaue@n*} is{*ben@v%pr_3*} Jacke";{*jakke@n1#propn*}

163-gow 7753 Bot{*but@conj*} whanne{*whan@adv&conj*} it{*hit@pron*} faileth{*failen@v%pr_3*} ate{*atte@prep*} laste,{*laste@adj#n*}

163-gow 7754 Anon{*an-on@adv*} his{*his@pron1%gen*} pris{*pris@n1*} thei{*thei@pron%pl_nom*} overcaste,{*overcasten@v%pr_pl*}

163-gow 7755 For{*for@conj*} thanne{*thanne@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} non{*non@gram_adj*} other{*other@gram_adj*} lawe{*laue@n*}

163-gow 7756 Bot,{*but@conj*} "Jacke{*jakke@n1#propn*} was{*ben@v%pt_3*} a{*a@indef_art*} good{*god@adj*} felawe."{*felaue@n*}

163-gow 7757 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} him{*him@pron%obj*} povere{*povre@adj*} and{*and@conj*} nedy{*nedi@adj*} se,{*sen@v1%pr_pl*}

163-gow 7758 Thei{*thei@pron%pl_nom*} lete{*leten@v%pt_pl*} him{*him@pron%obj*} passe{*passen@v%inf*} and{*and@conj*} farwel{*farewel@interj*} he;{*he@pron1%nom*}

163-gow 7759 Al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} wende{*wenen@v2%pt_3*} of{*of@prep*} compainie{*compaignie@n*}

163-gow 7760 Is{*ben@v%pr_3*} thanne{*thanne@adv*} torned{*turnen@v%ppl*} to{*to@prep*} folie.{*folie@n*}

