164-gow 7761 Bot{*but@conj*} nou{*nou@adv*} to{*to@part*} speke{*speken@v%inf*} in{*in@prep*} other{*other@gram_adj*} kinde{*kinde@n*}

164-gow 7762 Of{*of@prep*} love,{*love@n1*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} suche{*swich@gram_adj*} finde,{*finden@v%inf*}

164-gow 7763 That{*that@conj*} wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} come{*comen@v%pr_pl*} in{*in@prep*} every{*everi@pron_gram_adj*} route{*route@n1*}

164-gow 7764 Thei{*thei@pron%pl_nom*} caste{*casten@v%pt_pl*} and{*and@conj*} waste{*wasten@v%pr_pl*} her{*here@pron%pl_gen*} love{*love@n1*} aboute,{*abouten@adv*}

164-gow 7765 Til{*til@conj*} al{*al@gram_adj*} here{*here@pron%pl_gen*} time{*time@n*} is{*ben@v%pr_3*} overgon,{*overgon@v%ppl*}

164-gow 7766 And{*and@conj*} thanne{*thanne@adv*} have{*haven@v%pr_pl*} thei{*thei@pron%pl_nom*} love{*love@n1*} non:{*non@gram_adj*}

164-gow 7767 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} loveth{*loven@v1%pr_3*} overal,{*over-al@adv*}

164-gow 7768 It{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} reson{*resoun@n2*} that{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*}

164-gow 7769 Of{*of@prep*} love{*love@n1*} have{*haven@v%inf*} eny{*ani@gram_adj*} proprete.{*proprete@n*}

164-gow 7770 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} avise{*avisen@v%imp*} thee{*the@pron%obj*}

164-gow 7771 If{*if@conj*} thou{*thou@pron%nom*} of{*of@prep*} love{*love@n1*} hast{*haven@v%pr_2*} be{*ben@v%ppl*} to{*to@adv2*} large,{*large@adj*}

164-gow 7772 For{*for@conj*} such{*swich@gram_adj*} a{*a@indef_art*} man{*man@n*} is{*ben@v%pr_3*} noght{*nought@adv*} to{*to@part*} charge:{*chargen@v%inf*}

164-gow 7773 And{*and@conj*} if{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*}

164-gow 7774 Despended{*dispenden@v%ppl*} al{*al@gram_adj*} thi{*thin@pron%gen*} time{*time@n*} in{*in@prep*} wast{*waste@n*}

164-gow 7775 And{*and@conj*} set{*setten@v%ppl*} thi{*thin@pron%gen*} love{*love@n1*} in{*in@prep*} sondri{*sondri@adj*} place,{*place@n*}

164-gow 7776 Though{*though@conj*} thou{*thou@pron%nom*} the{*the@def_art*} substance{*substaunce@n*} of{*of@prep*} thi{*thin@pron%gen*} grace{*grace@n*}

164-gow 7777 Lese{*lesen@v4%pr_2*} ate{*atte@prep*} laste,{*laste@adj#n*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} wonder;{*wonder@n*}

164-gow 7778 For{*for@conj*} he{*he@pron1%nom*} that{*that@pron*} put{*putten@v%pr_3*} himselven{*him-self@pron*} under,{*under@adv*}

164-gow 7779 As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} comun{*commune@adj*} overal,{*over-al@adv*}

164-gow 7780 He{*he@pron1%nom*} lest{*lesen@v4%pt_3*} the{*the@def_art*} love{*love@n1*} special{*speciale@adj*}

164-gow 7781 Of{*of@prep*} eny{*ani@gram_adj*} on,{*on@pron*} if{*if@conj*} sche{*she@pron%nom*} be{*ben@v%pr_3*} wys;{*wise@adj*}

164-gow 7782 For{*for@conj*} love{*love@n1*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} bere{*beren@v1%inf*} his{*his@pron1%gen*} pris{*pris@n1*}

164-gow 7783 Be{*bi@prep*} reson,{*resoun@n2*} whanne{*whan@adv&conj*} it{*hit@pron*} passeth{*passen@v%pr_3*} on.{*on@adv1*}

164-gow 7784 So{*so@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} sen{*sen@v1%ppl*} ful{*ful@adv*} many{*mani@gram_adj*} on,{*on@num_n*}

164-gow 7785 That{*that@pron*} were{*ben@v%pt_pl*} of{*of@prep*} love{*love@n1*} wel{*wel@adv*} at{*at@prep*} ese,{*ese@n*}

164-gow 7786 Whiche{*which@pron*} after{*after@adv*} felle{*fallen@v%pt_pl*} in{*in@prep*} gret{*gret@adj*} desese{*disese@n*}

164-gow 7787 Thurgh{*thurgh@prep*} wast{*waste@n*} of{*of@prep*} love,{*love@n1*} that{*that@pron*} thei{*thei@pron%pl_nom*} spente{*spenden@v%pt_pl*}

164-gow 7788 In{*in@prep*} sondri{*sondri@adj*} places{*place@n%pl*} wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} wente.{*wenden@v%pt_pl*}

164-gow 7789 Riht{*righte@adv*} so,{*so@adv*} mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} axe{*asken@v%pr_1*} of{*of@prep*} thee{*the@pron%obj*}

164-gow 7790 If{*if@conj*} thou{*thou@pron%nom*} with{*with@prep*} Prodegalite{*prodigalite@n*}

164-gow 7791 Hast{*haven@v%pr_2*} hier{*her@adv*} and{*and@conj*} ther{*ther@adv*} thi{*thin@pron%gen*} love{*love@n1*} wasted.{*wasten@v%ppl*}

164-gow 7792 Mi{*min@pron*} fader,{*fader@n*} nay;{*nai@adv*} bot{*but@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} tasted{*tasten@v%ppl*}

164-gow 7793 In{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} place{*place@n*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} go,{*gon@v%ppl*}

164-gow 7794 And{*and@conj*} yit{*yet@adv*} love{*loven@v1%pr_1*} I{*ich@pron%nom*} nevere{*never@adv*} on{*on@pron*} of{*of@prep*} tho,{*tho@pron2*}

164-gow 7795 Bot{*but@conj*} forto{*forto@part*} drive{*driven@v%inf*} forth{*forth@adv*} the{*the@def_art*} dai.{*dai@n*}

164-gow 7796 For{*for@conj*} lieveth{*leven@v4%imp*} wel,{*wel@adv*} myn{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} ay{*ai@adv*}

164-gow 7797 Withoute{*withouten@prep*} mo{*mo@n*} for{*for@prep*} everemore{*ever-mor@adv*}

164-gow 7798 Al{*al@adv*} upon{*upon@prep*} on,{*on@pron*} for{*for@conj*} I{*ich@pron%nom*} nomore{*no_more@n*}

164-gow 7799 Desire{*desiren@v%pr_1*} bot{*but@conj*} hire{*hire@pron1%fem_gen*} love{*love@n1*} al{*al@adv*} one:{*on@num_adj*}

164-gow 7800 So{*so@adv*} make{*maken@v1%pr_1*} I{*ich@pron%nom*} many{*mani@gram_adj*} a{*a@indef_art*} prive{*prive@adj1*} mone,{*mon@n1*}

164-gow 7801 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} fiele{*felen@v1%pr_1*} I{*ich@pron%nom*} have{*haven@v%pr_1*} despended{*dispenden@v%ppl*}

164-gow 7802 Mi{*min@pron*} longe{*long@adj1*} love{*love@n1*} and{*and@conj*} noght{*nought@adv*} amended{*amenden@v%ppl*}

164-gow 7803 Mi{*min@pron*} sped,{*spede@n*} for{*for@prep*} oght{*ought@pron*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} yit.{*yet@adv*}

164-gow 7804 If{*if@conj*} this{*this@pron*} be{*ben@v%pr_3*} wast{*waste@n*} to{*to@prep*} youre{*your@pron*} wit{*wit@n*}

164-gow 7805 Of{*of@prep*} love,{*love@n1*} and{*and@conj*} Prodegalite,{*prodigalite@n*}

164-gow 7806 Nou,{*nou@adv*} goode{*god@adj*} fader,{*fader@n*} demeth{*demen@v%pr_pl*} ye:{*ye@pron%pl_nom*}

164-gow 7807 Bot{*but@conj*} of{*of@prep*} o{*o@num_adj*} thing{*thing@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} me{*me@pron2%obj*} schryve,{*shriven@v%inf*}

164-gow 7808 That{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} for{*for@prep*} no{*no@gram_adj*} love{*love@n1*} thryve,{*thriven@v%inf*}

164-gow 7809 Bot{*but@conj*} if{*if@conj*} hirself{*hire-self@pron*} me{*me@pron2%obj*} wol{*willen@v%pr_3*} relieve.{*releven@v%inf*}

164-gow 7810 Mi{*min@pron*} Sone,{*sone@n*} that{*that@pron*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} wel{*wel@adv*} lieve:{*leven@v4%inf*}

164-gow 7811 And{*and@conj*} natheles{*no-the-lesse@adv*} me{*me@pron2%obj*} semeth{*semen@v2%pr_3*} so,{*so@adv*}

164-gow 7812 For{*for@prep*} oght{*ought@pron*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} yit{*yet@adv*} misdo{*misdon@v%ppl*}

164-gow 7813 Of{*of@prep*} time{*time@n*} which{*which@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} despended,{*dispenden@v%ppl*}

164-gow 7814 It{*hit@pron*} mai{*mouen@v3%pr_3*} with{*with@prep*} grace{*grace@n*} ben{*ben@v%inf*} amended.{*amenden@v%ppl*}

164-gow 7815 For{*for@conj*} thing{*thing@n*} which{*which@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} worth{*worth@adj*} the{*the@def_art*} cost{*cost@n2*}

164-gow 7816 Per{*par@prep*} chaunce{*chaunce@n*} is{*ben@v%pr_3*} nouther{*nouther@conj*} wast{*wast@adj*} ne{*ne@conj1*} lost;{*losen@v2%ppl*}

164-gow 7817 For{*for@conj*} what{*what@gram_adj*} thing{*thing@n*} stant{*stonden@v1%pr_3*} on{*on@prep*} aventure,{*aventure@n*}

164-gow 7818 That{*that@pron*} can{*connen@v%pr_3*} no{*no@gram_adj*} worldes{*world@n%gen*} creature{*creature@n*}

164-gow 7819 Telle{*tellen@v%inf*} in{*in@prep*} certein{*certain@n*} hou{*hou@adv&conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} wende,{*wenden@v%inf*}

164-gow 7820 Til{*til@conj*} he{*he@pron1%nom*} therof{*ther-of@adv*} mai{*mouen@v3%pr_3*} sen{*sen@v1%inf*} an{*a@indef_art*} ende.{*ende@n1*}

164-gow 7821 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} as{*as@conj*} yit{*yet@adv*} therfore{*ther-fore@adv*}

164-gow 7822 If{*if@conj*} thou,{*thou@pron%nom*} mi{*min@pron*} Sone,{*sone@n*} hast{*haven@v%pr_2*} wonne{*winnen@v%ppl*} or{*or@conj*} lore:{*lesen@v4%ppl*}

164-gow 7823 For{*for@conj*} ofte{*ofte@adj*} time,{*time@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} sene,{*sen@v1%ppl*}

164-gow 7824 Whan{*whan@adv&conj*} Somer{*somer@n1*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} al{*al@gram_adj*} his{*his@pron1%gen*} grene{*grene@n1*}

164-gow 7825 And{*and@conj*} is{*ben@v%pr_3*} with{*with@prep*} Wynter{*winter@n*} wast{*wast@adj*} and{*and@conj*} bare,{*bar@adj*}

164-gow 7826 That{*that@conj*} him{*him@pron%obj*} is{*ben@v%pr_3*} left{*leven@v1%ppl*} nothing{*no-thing@pron*} to{*to@part*} spare,{*sparen@v%inf*}

164-gow 7827 Al{*al@gram_adjas_n*} is{*ben@v%pr_3*} recovered{*recoveren@v2%ppl*} in{*in@prep*} a{*a@indef_art*} throwe;{*throu@n1*}

164-gow 7828 The{*the@def_art*} colde{*cold@adj*} wyndes{*wind@n1%pl*} overblowe,{*overblouen@v%pr_pl*}

164-gow 7829 And{*and@conj*} stille{*stille@adj*} be{*ben@v%pr_pl*} the{*the@def_art*} scharpe{*sharp@adj*} schoures,{*shour@n%pl*}

164-gow 7830 And{*and@conj*} soudeinliche{*sodeinli@adv*} ayein{*ayen@prep*} his{*his@pron1%gen*} floures{*flour@n1%pl*}

164-gow 7831 The{*the@def_art*} Somer{*somer@n1*} hapneth{*happenen@v%pr_3*} and{*and@conj*} is{*ben@v%pr_3*} riche:{*riche@adj*}

164-gow 7832 And{*and@conj*} so{*so@adv*} per{*par@prep*} cas{*cas@n*} thi{*thin@pron%gen*} graces{*grace@n%pl*} liche,{*leche@n3*}

164-gow 7833 Mi{*min@pron*} Sone,{*sone@n*} thogh{*though@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} nou{*nou@adv*} povere{*povre@adj*}

164-gow 7834 Of{*of@prep*} love,{*love@n1*} yit{*yet@adv*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} recovere.{*recoveren@v2%inf*}

164-gow 7835 Mi{*min@pron*} fader,{*fader@n*} certes{*certes@adv*} grant{*graunt@adj*} merci:{*merci@n1*}

164-gow 7836 Ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} me{*me@pron2%obj*} tawht{*techen@v%ppl*} so{*so@adv*} redeli,{*redili@adv2*}

164-gow 7837 That{*that@conj*} evere{*ever@adv*} whil{*whil@conj*} I{*ich@pron%nom*} live{*liven@v1%inf*} schal{*shulen@v1%pr_1*}

164-gow 7838 The{*the@adv*} betre{*bettre@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} be{*ben@v%inf*} war{*ware@adj*} withal{*with-al@adv*}

164-gow 7839 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} seid{*seien@v1%ppl*} er{*er@prep*} this.{*this@pron*}

164-gow 7840 Bot{*but@conj*} overmore{*overmore@adv*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} is,{*ben@v%pr_3*}

164-gow 7841 Toward{*towarde@prep*} mi{*min@pron*} schrifte{*shrift@n*} as{*as@conj*} it{*hit@pron*} belongeth,{*bilongen@v%pr_3*}

164-gow 7842 To{*to@part*} wite{*witen@v1%inf*} of{*of@prep*} othre{*other@gram_adj*} pointz{*pointe@n1%pl*} me{*me@pron2%obj*} longeth;{*longen@v1%pr_3*}

164-gow 7843 Wherof{*wher-of@adv*} that{*that@part*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} wolden{*willen@v%pt_pl*} teche{*techen@v%inf*}

164-gow 7844 With{*with@prep*} al{*al@gram_adj*} myn{*min@pron*} herte{*herte@n*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} beseche.{*bisechen@v%pr_1*}

