100-ch 1368 Thow{*thou@pron%nom*} rote{*rote@n4*} of{*of@prep*} false{*fals@adj*} lovers,{*lovere@n2%pl*} Duc{*duk@n*} Jasoun,{*jason@n#propn*}
100-ch 1369 Thow{*thou@pron%nom*} sly{*sleigh@adj*} devourere{*devourer@n*} and{*and@conj*} confusioun{*confusioun@n*}
100-ch 1370 Of{*of@prep*} gentil{*gentil@adj*} wemen,{*womman@n*} tendre{*tender@adj*} creatures,{*creature@n%pl*}
100-ch 1371 Thow{*thou@pron%nom*} madest{*maken@v1%pt_2*} thy{*thin@pron%gen*} recleymyng{*reclaiminge@ger*} and{*and@conj*} thy{*thin@pron%gen*} lures{*lure@n1%pl*}
100-ch 1372 To{*to@prep*} ladyes{*ladie@n%pl*} of{*of@prep*} thy{*thin@pron%gen*} statly{*statli@adj*} aparaunce,{*apparaunce@n*}
100-ch 1373 And{*and@conj*} of{*of@prep*} thy{*thin@pron%gen*} wordes{*word@n%pl*} farced{*farsen@v%ppl_abs*} with{*with@prep*} plesaunce,{*plesaunce@n1*}
100-ch 1374 And{*and@conj*} of{*of@prep*} thy{*thin@pron%gen*} feyned{*feinen@v#adj%ppl*} trouthe{*treuth@n*} and{*and@conj*} thy{*thin@pron%gen*} manere,{*manere@n*}
100-ch 1375 With{*with@prep*} thyn{*thin@pron%gen*} obesaunce{*obeisaunce@n*} and{*and@conj*} humble{*humble@adj*} cheere,{*chere@n1*}
100-ch 1376 And{*and@conj*} with{*with@prep*} thy{*thin@pron%gen*} contrefeted{*countrefet@ppl#adj*} peyne{*peine@n*} and{*and@conj*} wo.{*wo@n*}
100-ch 1377 There{*ther@adv*} othere{*other@pron*} falsen{*falsen@v%pr_pl*} oon,{*on@pron*} thow{*thou@pron%nom*} falsest{*falsen@v%pr_2*} two!{*two@num_n*}
100-ch 1378 O,{*o@interj*} often{*often@adv*} swore{*sweren@v%pt_2*} thow{*thou@pron%nom*} that{*that@conj*} thow{*thou@pron%nom*} woldest{*willen@v%pt_2*} dye{*dien@v%inf*}
100-ch 1379 For{*for@prep*} love,{*love@n1*} whan{*whan@adv&conj*} thow{*thou@pron%nom*} ne{*ne@adv*} feltest{*felen@v1%pt_2*} maladye{*maladie@n*}
100-ch 1380 Save{*sauf@prep*} foul{*foul@adj*} delyt,{*delite@n1*} which{*which@pron*} that{*that@pron*} thow{*thou@pron%nom*} callest{*callen@v%pr_2*} love!{*love@n1*}
100-ch 1381 Yif{*if@conj*} that{*that@part*} I{*ich@pron%nom*} live,{*liven@v1%pr_1*} thy{*thin@pron%gen*} name{*name@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} shove{*shouven@v%ppl*}
100-ch 1382 In{*in@prep*} English{*english@n*} that{*that@conj*} thy{*thin@pron%gen*} sekte{*secte@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} knowe!{*knouen@v%ppl*}
100-ch 1383 Have{*haven@v%imp*} at{*at@prep*} thee,{*the@pron2%obj*} Jason!{*jason@n#propn*} Now{*nou@adv*} thyn{*thin@pron%gen*} horn{*horn@n*} is{*ben@v%pr_3*} blowe!{*blouen@v1%ppl*}
100-ch 1384 But{*but@conj*} certes,{*certes@adv*} it{*hit@pron*} is{*ben@v%pr_3*} bothe{*bothe@num_conj*} routhe{*reuthe@n*} and{*and@conj*} wo{*wo@n*}
100-ch 1385 That{*that@conj*} love{*love@n1*} with{*with@prep*} false{*fals@adj*} loveres{*lovere@n2%pl*} werketh{*werken@v%pr_3*} so;{*so@adv*}
100-ch 1386 For{*for@conj*} they{*thei@pron%pl_nom*} shal{*shulen@v1%pr_pl*} have{*haven@v%inf*} wel{*wel@adv*} betere{*bettre@adj%comp*} love{*love@n1*} and{*and@conj*} chere{*chere@n1*}
100-ch 1387 Than{*than@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} abought{*abien@v%ppl*} his{*his@pron1%gen*} love{*love@n1*} ful{*ful@adv*} dere,{*dere@adv*}
100-ch 1388 Or{*or@conj*} hadde{*haven@v%pt_3*} in{*in@prep*} armes{*armes@n%pl*} many{*mani@gram_adj*} a{*a@indef_art*} blody{*blodi@adj*} box.{*box@n3*}
100-ch 1389 For{*for@conj*} evere{*ever@adv*} as{*as@conj*} tendre{*tender@adj*} a{*a@indef_art*} capoun{*capoun@n*} et{*eten@v%pt_3*} the{*the@def_art*} fox,{*fox@n*}
100-ch 1390 Thow{*though@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} fals{*fals@adj*} and{*and@conj*} hath{*haven@v%pr_3*} the{*the@pron2%obj*} foul{*foule@adv*} betrayed,{*bitraien@v%ppl*}
100-ch 1391 As{*as@conj*} shal{*shulen@v1%pr_3*} the{*the@def_art*} good-man{*god_man@n*} that{*that@pron*} therfore{*ther-fore@adv*} hath{*haven@v%pr_3*} payed.{*paien@v%ppl*}
100-ch 1392 Al{*al@conj*} have{*haven@v%pr_3*} he{*he@pron1%nom*} to{*to@prep*} the{*the@def_art*} capoun{*capoun@n*} skille{*skil@n*} and{*and@conj*} ryght,{*right@n*}
100-ch 1393 The{*the@def_art*} false{*fals@adj*} fox{*fox@n*} wol{*willen@v%pr_3*} have{*haven@v%inf*} his{*his@pron1%gen*} part{*part@n*} at{*at@prep*} nyght.{*night@n*}
100-ch 1394 On{*on@prep*} Jason{*jason@n#propn*} this{*this@gram_adj*} ensaumple{*ensaumple@n*} is{*ben@v%pr_3*} wel{*wel@adv*} ysene{*isen@v1%ppl*}
100-ch 1395 By{*bi@prep*} Isiphile{*isiphile@n#propn*} and{*and@conj*} Medea{*medea@n#propn*} the{*the@def_art*} queene.{*quene@n2*}
100-ch 1396 In{*in@prep*} Tessalie,{*thessalie@n#propn*} as{*as@conj*} Guido{*guido@n#propn*} tellith{*tellen@v%pr_3*} us,{*us@pron%pl_obj*}
100-ch 1397 There{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} kyng{*king@n*} that{*that@pron*} highte{*hoten@v1%pt_3*} Pelleus,{*pelleus@n#propn*}
100-ch 1398 That{*that@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} brother{*brother@n*} which{*which@pron*} that{*that@pron*} highte{*hoten@v1%pt_3*} Eson;{*eson@n#propn*}
100-ch 1399 And{*and@conj*} whan{*whan@adv&conj*} for{*for@prep*} age{*age@n*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} unnethes{*unethe@adv*} gon,{*gon@v%inf*}
100-ch 1400 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} to{*to@prep*} Pelleus{*pelleus@n#propn*} the{*the@def_art*} governyng{*governinge@ger*}
100-ch 1401 Of{*of@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} regne{*regne@n1*} and{*and@conj*} made{*maken@v1%pt_3*} hym{*him@pron%obj*} lord{*lord@n*} and{*and@conj*} kyng.{*king@n*}
100-ch 1402 Of{*of@prep*} which{*which@pron*} Eson{*eson@n#propn*} this{*this@gram_adj*} Jason{*jason@n#propn*} geten{*geten@v1%ppl*} was,{*ben@v%pt_3*}
100-ch 1403 That{*that@pron*} in{*in@prep*} his{*his@pron1%gen*} tyme{*time@n*} in{*in@prep*} al{*al@gram_adj*} that{*that@art&gram_adj*} land{*lond@n*} there{*ther@adv*} nas{*ben@v%pt_3_neg*}
100-ch 1404 Nat{*not@adv*} swich{*swich@gram_adj*} a{*a@indef_art*} famous{*famous@adj*} knyght{*knight@n*} of{*of@prep*} gentilesse,{*gentilesse@n*}
100-ch 1405 Of{*of@prep*} fredom,{*fredom@n*} and{*and@conj*} of{*of@prep*} strengthe{*strengthe@n*} and{*and@conj*} lustynesse.{*lustinesse@n*}
100-ch 1406 After{*after@prep*} his{*his@pron1%gen*} fadres{*fader@n%gen*} deth{*deth@n*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} hym{*him@pron%obj*} so{*so@adv*}
100-ch 1407 That{*that@conj*} there{*ther@adv*} nas{*ben@v%pt_3_neg*} non{*non@pron*} that{*that@pron*} liste{*listen@v1%pt_3*} ben{*ben@v%inf*} his{*his@pron1%gen*} fo,{*fo@n*}
100-ch 1408 But{*but@conj*} dide{*don@v1%pt_3*} hym{*him@pron%obj*} al{*al@gram_adj*} honour{*honour@n*} and{*and@conj*} companye.{*compaignie@n*}
100-ch 1409 Of{*of@prep*} which{*which@pron*} this{*this@gram_adj*} Pelleus{*pelleus@n#propn*} hadde{*haven@v%pt_3*} gret{*gret@adj*} envye,{*envie@n*}
100-ch 1410 Imagynynge{*imaginen@v%prp_abs*} that{*that@conj*} Jason{*jason@n#propn*} myghte{*mouen@v3%pt_3*} be{*ben@v%inf*}
100-ch 1411 Enhaunsed{*enhauncen@v%ppl*} so{*so@adv*} and{*and@conj*} put{*putten@v%ppl*} in{*in@prep*} swich{*swich@gram_adj*} degre{*degre@n*}
100-ch 1412 With{*with@prep*} love{*love@n1*} of{*of@prep*} lordes{*lord@n%pl*} of{*of@prep*} his{*his@pron1%gen*} regioun,{*regioune@n*}
100-ch 1413 That{*that@conj*} from{*from@prep*} his{*his@pron1%gen*} regne{*regne@n1*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} ben{*ben@v%inf*} put{*putten@v%ppl*} adoun.{*adoun@adv*}
100-ch 1414 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} wit{*wit@n*} a-nyght{*anightes@adv*} compassed{*compassen@v%pt_3*} he{*he@pron1%nom*}
100-ch 1415 How{*hou@adv&conj*} Jason{*jason@n#propn*} myghte{*mouen@v3%pt_3*} best{*best@adv%sup*} distroyed{*destroien@v%ppl*} be{*ben@v%inf*}
100-ch 1416 Withoute{*withouten@prep*} sclaunder{*sclaundre@n*} of{*of@prep*} his{*his@pron1%gen*} compassement,{*compassement@n*}
100-ch 1417 And{*and@conj*} at{*at@prep*} the{*the@def_art*} last{*laste@adj#n%sup*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} avysement{*avisement@n*}
100-ch 1418 To{*to@part*} senden{*senden@v2%inf*} hym{*him@pron%obj*} into{*in-to@prep*} som{*som@gram_adj*} fer{*fer@adj1*} contre,{*contree@n*}
100-ch 1419 There{*ther@adv*} as{*as@conj*} this{*this@gram_adj*} Jason{*jason@n#propn*} may{*mouen@v3%pr_3*} destroyed{*destroien@v%ppl*} be.{*ben@v%inf*}
100-ch 1420 This{*this@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} wit,{*wit@n*} al{*al@conj*} made{*maken@v1%pt_3*} he{*he@pron1%nom*} to{*to@prep*} Jasoun{*jason@n#propn*}
100-ch 1421 Gret{*gret@adj*} chere{*chere@n1*} of{*of@prep*} love{*love@n1*} and{*and@conj*} of{*of@prep*} affeccioun,{*affeccioun@n*}
100-ch 1422 For{*for@prep*} drede{*drede@n*} lest{*leste@conj*} his{*his@pron1%gen*} lordes{*lord@n%pl*} it{*hit@pron*} espide.{*aspien@v%pt_pl*}
100-ch 1423 So{*so@adv*} fyl{*fallen@v%pt_3*} it,{*hit@pron*} so{*so@adv*} as{*as@conj*} fame{*fame@n1*} renneth{*rennen@v1%pr_3*} wide,{*wide@adv*}
100-ch 1424 There{*ther@adv*} was{*ben@v%pt_3*} swich{*swich@gram_adj*} tydyng{*tidinge@n*} overal{*over-al@adv*} and{*and@conj*} swich{*swich@gram_adj*} loos,{*los@n2*}
100-ch 1425 That{*that@conj*} in{*in@prep*} an{*a@indef_art*} yle{*ile@n1*} that{*that@pron*} called{*callen@v%ppl*} was{*ben@v%pt_3*} Colcos,{*colcos@n#propn*}
100-ch 1426 Beyonde{*biyonde@prep*} Troye,{*troie@n1#propn*} estward{*estward@adv*} in{*in@prep*} the{*the@def_art*} se,{*se@n1*}
100-ch 1427 That{*that@conj*} therin{*ther-inne@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} ram{*ram@n*} that{*that@pron*} men{*man@n%pl*} mighte{*mouen@v3%pt_pl*} se{*sen@v1%inf*}
100-ch 1428 That{*that@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} fles{*fles@n*} of{*of@prep*} gold{*gold@n*} that{*that@pron*} shon{*shinen@v%pt_3*} so{*so@adv*} bryghte{*brighte@adv*}
100-ch 1429 That{*that@conj*} nowher{*no-wher@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} swich{*swich@gram_adj*} anothir{*another@gram_adj*} syghte;{*sighte@n*}
100-ch 1430 But{*but@conj*} it{*hit@pron*} was{*ben@v%pt_3*} kept{*kepen@v%ppl*} alwey{*al-wei@adv*} with{*with@prep*} a{*a@indef_art*} dragoun,{*dragoun@n*}
100-ch 1431 And{*and@conj*} many{*mani@gram_adj*} other{*other@gram_adj*} merveyles,{*merveille@n%pl*} up{*up@adv*} and{*and@conj*} doun,{*doun@adv*}
100-ch 1432 And{*and@conj*} with{*with@prep*} two{*two@num_adj*} boles{*bolle@n%pl*} maked{*maken@v1%ppl_abs*} al{*al@adv*} of{*of@prep*} bras,{*bras@n*}
100-ch 1433 That{*that@pron*} spitten{*spitten@v1%pr_pl*} fyr,{*fir@n*} and{*and@conj*} moche{*muche@adj*} thyng{*thing@n*} there{*ther@adv*} was.{*ben@v%pt_3*}
100-ch 1434 But{*but@conj*} this{*this@pron*} was{*ben@v%pt_3*} ek{*ek@adv*} the{*the@def_art*} tale,{*tale@n*} natheles,{*no-the-lesse@adv*}
100-ch 1435 That{*that@conj*} whoso{*who-so@pron%nom*} wolde{*willen@v%pt_3*} wynne{*winnen@v%inf*} thylke{*thilke@gram_adj*} fles,{*fles@n*}
100-ch 1436 He{*he@pron1%nom*} moste{*moten@v2%pt_3*} bothe,{*bothe@num_conj*} or{*er@conj1*} he{*he@pron1%nom*} it{*hit@pron*} wynne{*winnen@v%inf*} myghte,{*mouen@v3%pt_3*}
100-ch 1437 With{*with@prep*} the{*the@def_art*} boles{*bole@n1%pl*} and{*and@conj*} the{*the@def_art*} dragoun{*dragoun@n*} fyghte.{*fighten@v%inf*}
100-ch 1438 And{*and@conj*} kyng{*king@n*} Oetes{*oetes@n#propn*} lord{*lord@n*} was{*ben@v%pt_3*} of{*of@prep*} that{*that@art&gram_adj*} yle.{*ile@n1*}
100-ch 1439 This{*this@gram_adj*} Pelleus{*pelleus@n#propn*} bethoughte{*bithinken@v%pt_3*} upon{*upon@prep*} this{*this@gram_adj*} wile,{*wile@n*}
100-ch 1440 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} neveu{*neveu@n*} Jason{*jason@n#propn*} wolde{*willen@v%pt_3*} enhorte{*enhorten@v%inf*}
100-ch 1441 To{*to@part*} saylen{*seilen@v%inf*} to{*to@prep*} that{*that@art&gram_adj*} lond,{*lond@n*} hym{*him@pron%obj*} to{*to@part*} disporte,{*disporten@v%inf*}
100-ch 1442 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Nevew,{*neveu@n*} if{*if@conj*} it{*hit@pron*} myghte{*mouen@v3%pt_3*} be{*ben@v%inf*}
100-ch 1443 That{*that@conj*} swich{*swich@gram_adj*} a{*a@indef_art*} worshipe{*worshipe@n*} myghte{*mouen@v3%pt_3*} fallen{*fallen@v%inf*} the,{*the@pron2%obj*}
100-ch 1444 That{*that@conj*} thow{*thou@pron%nom*} this{*this@gram_adj*} famous{*famous@adj*} tresor{*tresour@n*} myghtest{*mouen@v3%pt_2*} wynne,{*winnen@v%inf*}
100-ch 1445 And{*and@conj*} bryngen{*bringen@v%inf*} it{*hit@pron*} my{*min@pron%gen*} regioun{*regioune@n*} withinne,{*with-inne@prep*}
100-ch 1446 It{*hit@pron*} were{*ben@v%pt_3*} to{*to@prep*} me{*me@pron2%obj*} gret{*gret@adj*} plesaunce{*plesaunce@n1*} and{*and@conj*} honour.{*honour@n*}
100-ch 1447 Thanne{*thanne@adv*} were{*ben@v%pt_1*} I{*ich@pron%nom*} holde{*holden@v1%ppl*} to{*to@part*} quyte{*quiten@v%inf*} thy{*thin@pron%gen*} labour;{*labour@n*}
100-ch 1448 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} cost{*cost@n2*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} myselven{*mi-self@pron*} make.{*maken@v1%inf*}
100-ch 1449 And{*and@conj*} chees{*chesen@v%imp*} what{*what@gram_adj*} folk{*folk@n*} that{*that@pron*} thow{*thou@pron%nom*} wilt{*willen@v%pr_2*} with{*with@prep*} the{*the@pron2%obj*} take;{*taken@v%inf*}
100-ch 1450 Lat{*leten@v%imp*} sen{*sen@v1%inf*} now,{*nou@adv*} darst{*durren@v%pr_2*} thow{*thou@pron%nom*} take{*taken@v%inf*} this{*this@gram_adj*} viage?"{*viage@n*}
100-ch 1451 Jason{*jason@n#propn*} was{*ben@v%pt_3*} yong,{*yong@adj*} and{*and@conj*} lusty{*lusti@adj*} of{*of@prep*} corage,{*corage@n*}
100-ch 1452 And{*and@conj*} undertok{*undertaken@v%pt_3*} to{*to@part*} don{*don@v1%inf*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} empryse.{*emprise@n*}
100-ch 1453 Anon{*an-on@adv*} Argus{*argus@n3#propn*} his{*his@pron1%gen*} shipes{*ship@n%pl*} gan{*ginnen@v%pt_3*} devyse;{*devisen@v%inf*}
100-ch 1454 With{*with@prep*} Jason{*jason@n#propn*} wente{*wenden@v%pt_3*} the{*the@def_art*} stronge{*strong@adj*} Ercules,{*hercules@n#propn*}
100-ch 1455 And{*and@conj*} many{*mani@gram_adj*} another{*another@pron*} that{*that@pron*} he{*he@pron1%nom*} with{*with@prep*} hym{*him@pron%obj*} ches.{*chesen@v%pt_3*}
100-ch 1456 But{*but@conj*} whoso{*who-so@pron%nom*} axeth{*asken@v%pr_3*} who{*who@pron%nom*} is{*ben@v%pr_3*} with{*with@prep*} hym{*him@pron%obj*} gon,{*gon@v%ppl*}
100-ch 1457 Lat{*leten@v%imp*} hym{*him@pron%obj*} go{*gon@v%inf*} rede{*reden@v1%inf*} Argonautycon,{*argonauticon@n#propn*}
100-ch 1458 For{*for@conj*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} telle{*tellen@v%inf*} a{*a@indef_art*} tale{*tale@n*} long{*long@adj1*} ynogh.{*inough@adv*}
100-ch 1459 Philotetes{*philotetes@n#propn*} anon{*an-on@adv*} the{*the@def_art*} sayl{*seile@n*} up{*up@adv*} drogh,{*drauen@v%pt_3*}
100-ch 1460 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} wynd{*wind@n1*} was{*ben@v%pt_3*} good,{*god@adj*} and{*and@conj*} gan{*ginnen@v%pt_3*} hym{*him@pron%obj*} hye{*hien@v%inf*}
100-ch 1461 Out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} contre{*contree@n*} called{*callen@v%ppl_abs*} Thessalye.{*thessalie@n#propn*}
100-ch 1462 So{*so@adv*} longe{*longe@adv*} he{*he@pron1%nom*} seyled{*seilen@v%pt_3*} in{*in@prep*} the{*the@def_art*} salte{*salt@adj*} se,{*se@n1*}
100-ch 1463 Til{*til@conj*} in{*in@prep*} the{*the@def_art*} yle{*ile@n1*} of{*of@prep*} Lemnon{*lemnon@n#propn*} aryvede{*ariven@v%pt_3*} he{*he@pron1%nom*} --{*--@dash*}
100-ch 1464 Al{*al@conj*} be{*ben@v%pr_3*} this{*this@pron*} nat{*not@adv*} rehersed{*rehersen@v%ppl*} of{*of@prep*} Guido,{*guido@n#propn*}
100-ch 1465 Yit{*yet@adv*} seyth{*seien@v1%pr_3*} Ovyde{*ovide@n#propn*} in{*in@prep*} his{*his@pron1%gen*} Epistels{*epistel@n%pl*} so{*so@adv*} --{*--@dash*}
100-ch 1466 And{*and@conj*} of{*of@prep*} this{*this@gram_adj*} ile{*ile@n1*} lady{*ladie@n*} was{*ben@v%pt_3*} and{*and@conj*} quene{*quene@n2*}
100-ch 1467 The{*the@def_art*} fayre{*fair@adj*} yonge{*yong@adj*} Ysiphele,{*isiphile@n#propn*} the{*the@def_art*} shene,{*shene@adj*}
100-ch 1468 That{*that@pron*} whylom{*whilom@adv*} Thoas{*thoas@n#propn*} doughter{*doughter@n*} was,{*ben@v%pt_3*} the{*the@def_art*} kyng.{*king@n*}
100-ch 1469 Isiphile{*isiphile@n#propn*} was{*ben@v%pt_3*} gon{*gon@v%ppl*} in{*in@prep*} hire{*hire@pron1%fem_gen*} pleying,{*pleiinge@ger*}
100-ch 1470 And,{*and@conj*} romynge{*romen@v%prp_abs*} on{*on@prep*} the{*the@def_art*} clyves{*clif@n1%pl*} by{*bi@prep*} the{*the@def_art*} se,{*se@n1*}
100-ch 1471 Under{*under@prep*} a{*a@indef_art*} banke{*banke@n1*} anon{*an-on@adv*} aspied{*aspien@v%pt_3*} she{*she@pron%nom*}
100-ch 1472 Where{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} ship{*ship@n*} of{*of@prep*} Jason{*jason@n#propn*} gan{*ginnen@v%pt_3*} aryve.{*ariven@v%inf*}
100-ch 1473 Of{*of@prep*} hire{*hire@pron1%fem_gen*} goodnesse{*godnesse@n2*} adoun{*adoun@adv*} she{*she@pron%nom*} sendeth{*senden@v2%pr_3*} blyve{*blive@adv*}
100-ch 1474 To{*to@part*} witen{*witen@v1%inf*} if{*if@conj*} that{*that@part*} any{*ani@gram_adj*} straunge{*straunge@adj*} wight{*wight@n*}
100-ch 1475 With{*with@prep*} tempest{*tempest@n*} thider{*thider@adv*} were{*ben@v%pt_3*} yblowe{*blouen@v1%ppl*} a-nyght,{*anightes@adv*}
100-ch 1476 To{*to@part*} don{*don@v1%inf*} him{*him@pron%obj*} socour,{*socour@n*} as{*as@conj*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} usaunce{*usaunce@n*}
100-ch 1477 To{*to@part*} fortheren{*furtheren@v%inf*} every{*everi@pron_gram_adj*} wight,{*wight@n*} and{*and@conj*} don{*don@v1%inf*} plesaunce{*plesaunce@n1*}
100-ch 1478 Of{*of@prep*} verrey{*verrei@adj*} bounte{*bounte@n*} and{*and@conj*} of{*of@prep*} curteysye.{*courteisie@n*}
100-ch 1479 This{*this@gram_adj*} messangeer{*messager@n*} adoun{*adoun@adv*} hym{*him@pron%obj*} gan{*ginnen@v%pt_3*} to{*to@part*} hye,{*hien@v%inf*}
100-ch 1480 And{*and@conj*} fond{*finden@v%pt_3*} Jason{*jason@n#propn*} and{*and@conj*} Ercules{*hercules@n#propn*} also,{*also@adv*}
100-ch 1481 That{*that@pron*} in{*in@prep*} a{*a@indef_art*} cog{*cogge@n1*} to{*to@prep*} londe{*lond@n*} were{*ben@v%pt_pl*} ygo,{*igon@v%ppl*}
100-ch 1482 Hem{*hem@pron%pl_obj*} to{*to@part*} refreshen{*refreshen@v%inf*} and{*and@conj*} to{*to@part*} take{*taken@v%inf*} the{*the@def_art*} eyr.{*air@n1*}
100-ch 1483 The{*the@def_art*} morwenynge{*morninge@n*} attempre{*attempre@adj*} was{*ben@v%pt_3*} and{*and@conj*} fayr,{*fair@adj*}
100-ch 1484 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} weye{*wei@n*} this{*this@gram_adj*} messanger{*messager@n*} hem{*hem@pron%pl_obj*} mette.{*meten@v4%pt_3*}
100-ch 1485 Ful{*ful@adv*} cunnyngly{*conningli@adv*} these{*these@gram_adj%pl*} lordes{*lord@n%pl*} two{*two@num_adj*} he{*he@pron1%nom*} grette,{*greten@v2%pt_3*}
100-ch 1486 And{*and@conj*} dide{*don@v1%pt_3*} his{*his@pron1%gen*} message,{*message@n1*} axinge{*asken@v%prp_abs*} hem{*hem@pron%pl_obj*} anon{*an-on@adv*}
100-ch 1487 If{*if@conj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} broken,{*breken@v%ppl*} or{*or@conj*} ought{*ought@adv*} wo{*wo@adv*} begon,{*bigon@v%ppl*}
100-ch 1488 Or{*or@conj*} hadden{*haven@v%pt_pl*} nede{*nede@n1*} of{*of@prep*} lodman{*lod-man@n*} or{*or@conj*} vitayle;{*vitaile@n*}
100-ch 1489 For{*for@conj*} of{*of@prep*} socour{*socour@n*} they{*thei@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} nothyng{*no-thing@adv*} fayle,{*failen@v%inf*}
100-ch 1490 For{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} outrely{*outreli@adv*} the{*the@def_art*} quenes{*quene@n2%gen*} wille.{*wille@n*}
100-ch 1491 Jason{*jason@n#propn*} answerde{*answeren@v%pt_3*} mekely{*mekli@adv*} and{*and@conj*} stylle:{*stille@adv*}
100-ch 1492 "My{*min@pron%gen*} lady,"{*ladie@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "thanke{*thanken@v%pr_1*} I{*ich@pron%nom*} hertely{*hertelie@adv*}
100-ch 1493 Of{*of@prep*} hire{*hire@pron1%fem_gen*} goodnesse;{*godnesse@n2*} us{*us@pron%pl_obj*} nedeth,{*neden@v2%pr_3*} trewely,{*treuli@adv*}
100-ch 1494 Nothyng{*no-thing@pron*} as{*as@conj*} now,{*nou@adv*} but{*but@conj*} that{*that@conj*} we{*we@pron%pl_nom*} wery{*weri@adj*} be,{*ben@v%pr_pl*}
100-ch 1495 And{*and@conj*} come{*comen@v%pr_pl*} for{*for@prep#adv*} to{*to@part*} pleye{*pleien@v1%inf*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} se{*se@n1*}
100-ch 1496 Tyl{*til@conj*} that{*that@part*} the{*the@def_art*} wynd{*wind@n1*} be{*ben@v%pr_3*} better{*bettre@adj%comp*} in{*in@prep*} oure{*oure@pron%pl_gen*} weye."{*wei@n*}
100-ch 1497 This{*this@gram_adj*} lady{*ladie@n*} rometh{*romen@v%pr_3*} by{*bi@prep*} the{*the@def_art*} clyf{*clif@n1*} to{*to@part*} pleye,{*pleien@v1%inf*}
100-ch 1498 With{*with@prep*} hire{*hire@pron1%fem_gen*} meyne,{*meine@n*} endelong{*endelong@prep*} the{*the@def_art*} stronde,{*stronde@n1*}
100-ch 1499 And{*and@conj*} fynt{*finden@v%pr_3*} this{*this@gram_adj*} Jason{*jason@n#propn*} and{*and@conj*} this{*this@gram_adj*} other{*other@pron*} stonde{*stonden@v1%inf*}
100-ch 1500 In{*in@prep*} spekynge{*spekinge@ger*} of{*of@prep*} this{*this@gram_adj*} thyng,{*thing@n*} as{*as@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} tolde.{*tellen@v%pt_1*}
100-ch 1501 This{*this@gram_adj*} Ercules{*hercules@n#propn*} and{*and@conj*} Jason{*jason@n#propn*} gan{*ginnen@v%pt_3*} beholde{*biholden@v%inf*}
100-ch 1502 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} queen{*quene@n2*} it{*hit@pron*} was,{*ben@v%pt_3*} and{*and@conj*} fayre{*faire@adv*} hire{*hire@pron2%fem_obj*} grette{*greten@v2%pt_3*}
100-ch 1503 Anon-ryght{*anon-rightes@adv*} as{*as@conj*} they{*thei@pron%pl_nom*} with{*with@prep*} this{*this@gram_adj*} lady{*ladie@n*} mette;{*meten@v4%pt_3*}
100-ch 1504 And{*and@conj*} she{*she@pron%nom*} tok{*taken@v%pt_3*} hed,{*hed@n2*} and{*and@conj*} knew{*knouen@v%pt_3*} by{*bi@prep*} hyre{*here@pron%pl_gen*} manere,{*manere@n*}
100-ch 1505 By{*bi@prep*} hire{*here@pron%pl_gen*} aray,{*arrai@n*} by{*bi@prep*} wordes,{*word@n%pl*} and{*and@conj*} by{*bi@prep*} chere,{*chere@n1*}
100-ch 1506 That{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} gentil-men{*gentil-man@n*} of{*of@prep*} gret{*gret@adj*} degre,{*degre@n*}
100-ch 1507 And{*and@conj*} to{*to@prep*} the{*the@def_art*} castel{*castel@n*} with{*with@prep*} hire{*hire@pron2%fem_obj*} ledeth{*leden@v1%pr_3*} she{*she@pron%nom*}
100-ch 1508 These{*these@gram_adj%pl*} straunge{*straunge@adj*} folk{*folk@n*} and{*and@conj*} doth{*don@v1%pr_3*} hem{*hem@pron%pl_obj*} gret{*gret@adj*} honour,{*honour@n*}
100-ch 1509 And{*and@conj*} axeth{*asken@v%pr_3*} hem{*hem@pron%pl_obj*} of{*of@prep*} travayle{*travail@n*} and{*and@conj*} labour{*labour@n*}
100-ch 1510 That{*that@pron*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} suffered{*sufferen@v%ppl*} in{*in@prep*} the{*the@def_art*} salte{*salt@adj*} se;{*se@n1*}
100-ch 1511 So{*so@adv*} that,{*that@conj*} withinne{*with-inne@prep*} a{*a@indef_art*} day,{*dai@n*} or{*or@conj*} two,{*two@num_adj*} or{*or@conj*} thre,{*thre@num_adj*}
100-ch 1512 She{*she@pron%nom*} knew,{*knouen@v%pt_3*} by{*bi@prep*} folk{*folk@n*} that{*that@pron*} in{*in@prep*} his{*his@pron1%gen*} shipes{*ship@n%pl*} be,{*ben@v%pr_3*}
100-ch 1513 That{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} Jason,{*jason@n#propn*} ful{*ful@adj*} of{*of@prep*} renone,{*renoun@n*}
100-ch 1514 And{*and@conj*} Ercules,{*hercules@n#propn*} that{*that@pron*} hadde{*haven@v%pt_3*} the{*the@def_art*} grete{*gret@adj*} los,{*los@n2*}
100-ch 1515 That{*that@pron*} soughten{*sechen@v%pt_pl*} the{*the@def_art*} aventures{*aventure@n%pl*} of{*of@prep*} Colcos;{*colcos@n#propn*}
100-ch 1516 And{*and@conj*} dide{*don@v1%pt_3*} hem{*hem@pron%pl_obj*} honour{*honour@n*} more{*more@adv%comp*} than{*than@conj*} before,{*biforen@adv*}
100-ch 1517 And{*and@conj*} with{*with@prep*} hem{*hem@pron%pl_obj*} deled{*delen@v%pt_3*} evere{*ever@adv*} lenger{*lengere@adv%comp*} the{*the@adv*} more,{*more@adv%comp*}
100-ch 1518 For{*for@conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} worthy{*worthi@adj*} folk,{*folk@n*} withouten{*withouten@prep*} les.{*lese@n2*}
100-ch 1519 And{*and@conj*} namely,{*nameli@adv*} most{*most@adv%sup*} she{*she@pron%nom*} spak{*speken@v%pt_3*} with{*with@prep*} Ercules;{*hercules@n#propn*}
100-ch 1520 To{*to@prep*} hym{*him@pron%obj*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} bar,{*beren@v1%pt_3*} he{*he@pron1%nom*} shulde{*shulen@v1%pt_3*} be{*ben@v%inf*}
100-ch 1521 Sad,{*sad@adj*} wys,{*wise@adj*} and{*and@conj*} trewe,{*treu@adj*} of{*of@prep*} wordes{*word@n%pl*} avyse,{*avise@adj*}
100-ch 1522 Withouten{*withouten@prep*} any{*ani@gram_adj*} other{*other@gram_adj*} affeccioun{*affeccioun@n*}
100-ch 1523 Of{*of@prep*} love,{*love@n1*} or{*or@conj*} evyl{*ivel@adj*} ymagynacyoun.{*imaginacioun@n*}
100-ch 1524 This{*this@gram_adj*} Ercules{*hercules@n#propn*} hath{*haven@v%pr_3*} so{*so@adv*} this{*this@gram_adj*} Jason{*jason@n#propn*} preysed{*preisen@v%ppl*}
100-ch 1525 That{*that@conj*} to{*to@prep*} the{*the@def_art*} sonne{*sonne@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} hym{*him@pron%obj*} up{*up@adv*} areysed,{*araisen@v%ppl*}
100-ch 1526 That{*that@conj*} half{*half@adv*} so{*so@adv*} trewe{*treu@adj*} a{*a@indef_art*} man{*man@n*} there{*ther@adv*} nas{*ben@v%pt_3_neg*} of{*of@prep*} love{*love@n1*}
100-ch 1527 Under{*under@prep*} the{*the@def_art*} cope{*cope@n*} of{*of@prep*} heven{*heven@n*} that{*that@pron*} is{*ben@v%pr_3*} above;{*aboven@advas_adj*}
100-ch 1528 And{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} wis,{*wise@adj*} hardy,{*hardi@adj*} secre,{*secre@adj*} and{*and@conj*} ryche.{*riche@adj*}
100-ch 1529 Of{*of@prep*} these{*these@gram_adj%pl*} thre{*thre@num_adj*} poyntes{*pointe@n1%pl*} there{*ther@adv*} nas{*ben@v%pt_3_neg*} non{*non@pron*} hym{*him@pron%obj*} liche:{*like@prep*}
100-ch 1530 Of{*of@prep*} fredom{*fredom@n*} passede{*passen@v%pt_3*} he,{*he@pron1%nom*} and{*and@conj*} lustyhede,{*lustihede@n*}
100-ch 1531 Alle{*al@gram_adj*} tho{*tho@pron2%pl*} that{*that@pron*} lyven{*liven@v1%pr_pl*} or{*or@conj*} been{*ben@v%pr_pl*} dede;{*ded@adj*}
100-ch 1532 Therto{*ther-to@adv*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} gentilman{*gentil-man@n*} was{*ben@v%pt_3*} he,{*he@pron1%nom*}
100-ch 1533 And{*and@conj*} of{*of@prep*} Thessalye{*thessalie@n#propn*} likly{*likli@adj*} kyng{*king@n*} to{*to@part*} be.{*ben@v%inf*}
100-ch 1534 There{*ther@adv*} nas{*ben@v%pt_3_neg*} no{*no@gram_adj*} lak,{*lak@n*} but{*but@conj*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} agast{*agasten@v%ppl*}
100-ch 1535 To{*to@part*} love,{*loven@v1%inf*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} speke{*speken@v%inf*} shamefast.{*shamefaste@adj*}
100-ch 1536 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} lever{*lef@adj%comp*} hymself{*him-self@pron*} to{*to@part*} morder,{*mortheren@v%inf*} and{*and@conj*} dye,{*dien@v%inf*}
100-ch 1537 Than{*than@conj*} that{*that@part*} men{*man@n%pl*} shulde{*shulen@v1%pt_pl*} a{*a@indef_art*} lovere{*lovere@n2*} hym{*him@pron%obj*} espye.{*aspien@v%inf*}
100-ch 1538 "As{*as@conj*} wolde{*willen@v%pt_3*} God{*god@n1#propn*} that{*that@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} yive{*yeven@v%ppl*}
100-ch 1539 My{*min@pron%gen*} blod{*blod@n1*} and{*and@conj*} flesh,{*flesh@n*} so{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} myghte{*mouen@v3%pt_1*} live,{*liven@v1%inf*}
100-ch 1540 With{*with@prep*} the{*the@def_art*} nones{*nones@n1*} that{*that@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} owher{*o-wher@adv*} a{*a@indef_art*} wif{*wif@n*}
100-ch 1541 For{*for@prep*} hys{*his@pron1%gen*} estat;{*estat@n*} for{*for@conj*} swich{*swich@gram_adj*} a{*a@indef_art*} lusty{*lusti@adj*} lyf{*lif@n*}
100-ch 1542 She{*she@pron%nom*} shulde{*shulen@v1%pt_3*} lede{*leden@v1%inf*} with{*with@prep*} this{*this@gram_adj*} lusty{*lusti@adj*} knyght!"{*knight@n*}
100-ch 1543 And{*and@conj*} al{*al@gram_adj*} this{*this@pron*} was{*ben@v%pt_3*} compassed{*compassen@v%ppl*} on{*on@prep*} the{*the@def_art*} nyght{*night@n*}
100-ch 1544 Bytwixe{*bitwixe@prep*} hym{*him@pron_adj*} Jason{*jason@n#propn*} and{*and@conj*} this{*this@gram_adj*} Ercules.{*hercules@n#propn*}
100-ch 1545 Of{*of@prep*} these{*these@gram_adj%pl*} two{*two@num_n*} here{*her@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} shrewed{*shreued@adj*} lees,{*lese@n2*}
100-ch 1546 To{*to@part*} come{*comen@v%inf*} to{*to@prep*} hous{*hous@n*} upon{*upon@prep*} an{*a@indef_art*} innocent!{*innocent@n*}
100-ch 1547 For{*for@prep#adv*} to{*to@part*} bedote{*bidoten@v%inf*} this{*this@gram_adj*} queen{*quene@n2*} was{*ben@v%pt_3*} here{*here@pron%pl_gen*} assent.{*assent@n*}
100-ch 1548 And{*and@conj*} Jason{*jason@n#propn*} is{*ben@v%pr_3*} as{*as@conj*} coy{*coi@adj*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} mayde;{*maide@n*}
100-ch 1549 He{*he@pron1%nom*} loketh{*loken@v2%pr_3*} pitously,{*pitousli@adv*} but{*but@conj*} nought{*nought@pron*} he{*he@pron1%nom*} sayde,{*seien@v1%pt_3*}
100-ch 1550 But{*but@conj*} frely{*freli@adv*} yaf{*yeven@v%pt_3*} he{*he@pron1%nom*} to{*to@prep*} hire{*hire@pron1%fem_gen*} conseyleres{*counseiler@n%pl*}
100-ch 1551 Yiftes{*yifte@n%pl*} grete,{*gret@adj*} and{*and@conj*} to{*to@prep*} hire{*hire@pron1%fem_gen*} officeres.{*officer@n%pl*}
100-ch 1552 As{*as@conj*} wolde{*willen@v%pt_3*} God{*god@n1#propn*} I{*ich@pron%nom*} leyser{*leiser@n*} hadde{*haven@v%pt_1*} and{*and@conj*} tyme{*time@n*}
100-ch 1553 By{*bi@prep*} proces{*proces@n*} al{*al@gram_adj*} his{*his@pron1%gen*} wowyng{*wouing@ger*} for{*for@prep#adv*} to{*to@part*} ryme!{*rimen@v1%inf*}
100-ch 1554 But{*but@conj*} in{*in@prep*} this{*this@gram_adj*} hous{*hous@n*} if{*if@conj*} any{*ani@gram_adj*} fals{*fals@adj*} lovere{*lovere@n2*} be,{*ben@v%pr_3*}
100-ch 1555 Ryght{*righte@adv*} as{*as@conj*} hymself{*him-self@pron*} now{*nou@adv*} doth,{*don@v1%pr_3*} ryght{*righte@adv*} so{*so@adv*} dide{*don@v1%pt_3*} he,{*he@pron1%nom*}
100-ch 1556 With{*with@prep*} feynynge,{*feining@ger*} and{*and@conj*} with{*with@prep*} every{*everi@pron_gram_adj*} subtil{*sotil@adj*} dede.{*dede@n*}
100-ch 1557 Ye{*ye@pron%pl_nom*} gete{*geten@v1%pr_pl*} namore{*no_more@n*} of{*of@prep*} me,{*me@pron2%obj*} but{*but@conj*} ye{*ye@pron%pl_nom*} wole{*willen@v%pr_pl*} rede{*reden@v1%inf*}
100-ch 1558 Th'{*the@def_art*} origynal,{*originale@n*} that{*that@pron*} telleth{*tellen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} cas.{*cas@n*}
100-ch 1559 The{*the@def_art*} somme{*somme@n2*} is{*ben@v%pr_3*} this:{*this@pron*} that{*that@conj*} Jason{*jason@n#propn*} wedded{*wedden@v%ppl*} was{*ben@v%pt_3*}
100-ch 1560 Unto{*unto@prep*} this{*this@gram_adj*} queen{*quene@n2*} and{*and@conj*} tok{*taken@v%pt_3*} of{*of@prep*} hir{*hire@pron1%fem_gen*} substaunce{*substaunce@n*}
100-ch 1561 What{*what@pron*} so{*so@adv*} hym{*him@pron%obj*} leste{*listen@v1%pt_3*} unto{*unto@prep*} his{*his@pron1%gen*} purveyaunce;{*purveiaunce@n*}
100-ch 1562 And{*and@conj*} upon{*upon@prep*} hire{*hire@pron2%fem_obj*} begat{*biyeten@v%pt_3*} he{*he@pron1%nom*} children{*child@n%pl*} two,{*two@num_adj*}
100-ch 1563 And{*and@conj*} drogh{*drauen@v%pt_3*} his{*his@pron1%gen*} sayl{*seile@n*} and{*and@conj*} saw{*sen@v1%pt_3*} hir{*hire@pron2%fem_obj*} nevere{*never@adv*} mo.{*mo@adv%comp*}
100-ch 1564 A{*a@indef_art*} letter{*lettre@n*} sente{*senden@v2%pt_3*} she{*she@pron%nom*} to{*to@prep*} hym,{*him@pron%obj*} certeyn,{*certain@adv*}
100-ch 1565 Which{*which@pron*} were{*ben@v%pt_3*} to{*to@adv2*} longe{*long@adj1*} to{*to@part*} wryten{*writen@v%inf*} and{*and@conj*} to{*to@part*} sen,{*seien@v1%inf*}
100-ch 1566 And{*and@conj*} hym{*him@pron%obj*} reprevith{*repreven@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} grete{*gret@adj*} untrouthe,{*untreuth@n*}
100-ch 1567 And{*and@conj*} preyeth{*preien@v1%pr_3*} him{*him@pron%obj*} on{*on@prep*} hire{*hire@pron2%fem_obj*} to{*to@part*} have{*haven@v%inf*} som{*som@gram_adj*} routhe.{*reuthe@n*}
100-ch 1568 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} children{*child@n%pl*} two{*two@num_adj*} she{*she@pron%nom*} seyde{*seien@v1%pt_3*} hym{*him@pron%obj*} this:{*this@pron*}
100-ch 1569 That{*that@conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} lyk{*lik@adj*} of{*of@prep*} alle{*al@gram_adj*} thyng,{*thing@n*} ywis,{*iwis@adv*}
100-ch 1570 To{*to@prep*} Jason,{*jason@n#propn*} save{*sauf@prep#conj*} they{*thei@pron%pl_nom*} coude{*connen@v%pt_pl*} nat{*not@adv*} begile;{*bigilen@v%inf*}
100-ch 1571 And{*and@conj*} preyede{*preien@v1%pt_3*} God,{*god@n1#propn*} or{*er@conj1*} it{*hit@pron*} were{*ben@v%pt_3*} longe{*long@adj1*} while,{*whil@n*}
100-ch 1572 That{*that@conj*} she{*she@pron%nom*} that{*that@pron*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} herte{*herte@n*} yraft{*reven@v%ppl*} hire{*hire@pron2%fem_obj*} fro{*from@prep*}
100-ch 1573 Moste{*moten@v2%pt_3*} fynden{*finden@v%inf*} hym{*him@pron%obj*} untrewe{*untreu@adj*} to{*to@prep*} hir{*hire@pron2%fem_obj*} also,{*also@adv*}
100-ch 1574 And{*and@conj*} that{*that@conj*} she{*she@pron%nom*} moste{*moten@v2%pt_3*} bothe{*bothe@num_adj*} hire{*hire@pron1%fem_gen*} chyldren{*child@n%pl*} spylle,{*spillen@v%inf*}
100-ch 1575 And{*and@conj*} alle{*al@gram_adj*} tho{*tho@pron2%pl*} that{*that@pron*} sufferede{*sufferen@v%pt_pl*} hym{*him@pron%obj*} his{*his@pron1%gen*} wille.{*wille@n*}
100-ch 1576 And{*and@conj*} trewe{*treu@adj*} to{*to@prep*} Jason{*jason@n#propn*} was{*ben@v%pt_3*} she{*she@pron%nom*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} lyf,{*lif@n*}
100-ch 1577 And{*and@conj*} evere{*ever@adv*} kepte{*kepen@v%pt_3*} hire{*hire@pron2%fem_obj*} chast,{*chaste@adj*} as{*as@conj*} for{*for@prep*} his{*his@pron1%gen*} wif;{*wif@n*}
100-ch 1578 Ne{*ne@conj1*} nevere{*never@adv*} hadde{*haven@v%pt_3*} she{*she@pron%nom*} joye{*joie@n*} at{*at@prep*} hire{*hire@pron1%fem_gen*} herte,{*herte@n*}
100-ch 1579 But{*but@conj*} deyede{*dien@v%pt_3*} for{*for@prep*} his{*his@pron1%gen*} love,{*love@n1*} of{*of@prep*} sorwes{*sorwe@n%pl*} smerte.{*smert@adj*}
100-ch 1580 To{*to@prep*} Colcos{*colcos@n#propn*} comen{*comen@v%ppl*} is{*ben@v%pr_3*} this{*this@gram_adj*} duc{*duk@n*} Jasoun,{*jason@n#propn*}
100-ch 1581 That{*that@pron*} is{*ben@v%pr_3*} of{*of@prep*} love{*love@n1*} devourer{*devourer@n*} and{*and@conj*} dragoun.{*dragoun@n*}
100-ch 1582 As{*as@conj*} mater{*matere@n*} apetiteth{*appetiten@v%pr_3*} forme{*forme@n*} alwey{*al-wei@adv*}
100-ch 1583 And{*and@conj*} from{*from@prep*} forme{*forme@n*} into{*in-to@prep*} forme{*forme@n*} it{*hit@pron*} passen{*passen@v%inf*} may,{*mouen@v3%pr_3*}
100-ch 1584 Or{*or@conj*} as{*as@conj*} a{*a@indef_art*} welle{*welle@n*} that{*that@pron*} were{*ben@v%pt_3*} botomles,{*botme-les@adj*}
100-ch 1585 Ryght{*righte@adv*} so{*so@adv*} can{*connen@v%pr_3*} false{*fals@adj*} Jason{*jason@n#propn*} have{*haven@v%inf*} no{*no@gram_adj*} pes.{*pes@n*}
100-ch 1586 For{*for@prep#adv*} to{*to@part*} desyren{*desiren@v%inf*} thourgh{*thurgh@prep*} his{*his@pron1%gen*} apetit{*appetit@n*}
100-ch 1587 To{*to@part*} don{*don@v1%inf*} with{*with@prep*} gentil{*gentil@adj*} women{*womman@n*} his{*his@pron1%gen*} delyt,{*delite@n1*}
100-ch 1588 This{*this@pron*} is{*ben@v%pr_3*} his{*his@pron1%gen*} lust{*lust@n*} and{*and@conj*} his{*his@pron1%gen*} felicite.{*felicite@n*}
100-ch 1589 Jason{*jason@n#propn*} is{*ben@v%pr_3*} romed{*romen@v%ppl*} forth{*forth@adv*} to{*to@prep*} the{*the@def_art*} cyte{*cite@n*}
100-ch 1590 That{*that@pron*} whilom{*whilom@adv*} cleped{*clepen@v%ppl*} was{*ben@v%pt_3*} Jaconitos,{*jaconitos@n#propn*}
100-ch 1591 That{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} mayster-toun{*maister-toun@n*} of{*of@prep*} al{*al@gram_adj*} Colcos,{*colcos@n#propn*}
100-ch 1592 And{*and@conj*} hath{*haven@v%pr_3*} ytold{*itellen@v%ppl*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} his{*his@pron1%gen*} comyng{*cominge@ger*}
100-ch 1593 Unto{*unto@prep*} Oetes,{*oetes@n#propn*} of{*of@prep*} that{*that@art&gram_adj*} contre{*contree@n*} kyng,{*king@n*}
100-ch 1594 Preyinge{*preien@v1%prp_abs*} hym{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} moste{*moten@v2%pt_3*} don{*don@v1%inf*} his{*his@pron1%gen*} assay{*assai@n*}
100-ch 1595 To{*to@part*} gete{*geten@v1%inf*} the{*the@def_art*} fles{*fles@n*} of{*of@prep*} gold{*gold@n*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} may;{*mouen@v3%pr_3*}
100-ch 1596 Of{*of@prep*} which{*which@pron*} the{*the@def_art*} kyng{*king@n*} assenteth{*assenten@v%pr_3*} to{*to@prep*} his{*his@pron1%gen*} bone,{*bon@n2*}
100-ch 1597 And{*and@conj*} doth{*don@v1%pr_3*} hym{*him@pron%obj*} honour,{*honour@n*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} to{*to@part*} done,{*don@v1%inf*}
100-ch 1598 So{*so@adv*} fer{*fer@adv*} forth{*forth@adv*} that{*that@conj*} his{*his@pron1%gen*} doughter{*doughter@n*} and{*and@conj*} his{*his@pron1%gen*} eyr,{*heir@n*}
100-ch 1599 Medea,{*medea@n#propn*} which{*which@pron*} that{*that@pron*} was{*ben@v%pt_3*} so{*so@adv*} wis{*wise@adj*} and{*and@conj*} fayr{*fair@adj*}
100-ch 1600 That{*that@conj*} fayrer{*fair@adj%comp*} say{*sen@v1%pt_3*} there{*ther@adv*} nevere{*never@adv*} man{*man@n*} with{*with@prep*} ye,{*eie@n1*}
100-ch 1601 He{*he@pron1%nom*} made{*maken@v1%pt_3*} hire{*hire@pron2%fem_obj*} don{*don@v1%inf*} to{*to@prep*} Jason{*jason@n#propn*} companye{*compaignie@n*}
100-ch 1602 At{*at@prep*} mete,{*mete@n1*} and{*and@conj*} sitte{*sitten@v%inf*} by{*bi@prep*} hym{*him@pron%obj*} in{*in@prep*} the{*the@def_art*} halle.{*halle@n*}
100-ch 1603 Now{*nou@adv*} was{*ben@v%pt_3*} Jason{*jason@n#propn*} a{*a@indef_art*} semely{*semeli@adj*} man{*man@n*} withalle,{*with-al@adv*}
100-ch 1604 And{*and@conj*} lyk{*like@prep*} a{*a@indef_art*} lord,{*lord@n*} and{*and@conj*} hadde{*haven@v%pt_3*} a{*a@indef_art*} gret{*gret@adj*} renoun,{*renoun@n*}
100-ch 1605 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} lok{*lok@n4*} as{*as@conj*} real{*real@adj1*} as{*as@conj*} a{*a@indef_art*} leoun,{*lioun@n1*}
100-ch 1606 And{*and@conj*} goodly{*godli@adj2*} of{*of@prep*} his{*his@pron1%gen*} speche,{*speche@n*} and{*and@conj*} familer,{*familier@adj*}
100-ch 1607 And{*and@conj*} coude{*connen@v%pt_3*} of{*of@prep*} love{*love@n1*} al{*al@gram_adj*} craft{*craft@n1*} and{*and@conj*} art{*art@n1*} pleyner{*plenere@adv*}
100-ch 1608 Withoute{*withouten@prep*} bok,{*bok@n1*} with{*with@prep*} everych{*everi@pron_gram_adj*} observaunce.{*observaunce@n*}
100-ch 1609 And,{*and@conj*} as{*as@conj*} Fortune{*fortune@n#propn*} hire{*hire@pron2%fem_obj*} oughte{*ouen@v%pt_3*} a{*a@indef_art*} foul{*foul@adj*} myschaunce,{*mischaunce@n*}
100-ch 1610 She{*she@pron%nom*} wex{*waxen@v1%pt_3*} enamoured{*enamoured@ppl_abs*} upon{*upon@prep*} this{*this@gram_adj*} man.{*man@n*}
100-ch 1611 "Jason,"{*jason@n#propn*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "for{*for@prep*} ought{*ought@pron*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} or{*or@conj*} can,{*connen@v%pr_1*}
100-ch 1612 As{*as@conj*} of{*of@prep*} this{*this@gram_adj*} thyng{*thing@n*} the{*the@def_art*} whiche{*which@pron*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} aboute,{*abouten@advas_adj*}
100-ch 1613 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} youreself{*yourself@pron*} yput{*putten@v%ppl*} in{*in@prep*} moche{*muche@adj*} doute.{*doute@n*}
100-ch 1614 For{*for@conj*} whoso{*who-so@pron%nom*} wol{*willen@v%pr_3*} this{*this@gram_adj*} aventure{*aventure@n*} acheve,{*acheven@v%inf*}
100-ch 1615 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} nat{*not@adv*} wel{*wel@adv*} asterten,{*asterten@v%inf*} as{*as@conj*} I{*ich@pron%nom*} leve,{*leven@v4%pr_1*}
100-ch 1616 Withouten{*withouten@prep*} deth,{*deth@n*} but{*but@conj*} I{*ich@pron%nom*} his{*his@pron1%gen*} helpe{*help@n*} be.{*ben@v%pr_1*}
100-ch 1617 But{*but@conj*} natheles,{*no-the-lesse@adv*} it{*hit@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} wylle,"{*wille@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}
100-ch 1618 "To{*to@part*} fortheren{*furtheren@v%inf*} yow{*you@pron%pl_obj*} so{*so@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} nat{*not@adv*} die,{*dien@v%inf*}
100-ch 1619 But{*but@conj*} turnen{*turnen@v%inf*} sound{*sounde@adj*} hom{*hom@adv*} to{*to@prep*} youre{*your@pron%pl_gen*} Tessalye."{*thessalie@n#propn*}
100-ch 1620 "My{*min@pron%gen*} ryghte{*right@adj*} lady,"{*ladie@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} Jason{*jason@n#propn*} tho,{*tho@adv*}
100-ch 1621 "That{*that@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} of{*of@prep*} my{*min@pron%gen*} deth{*deth@n*} or{*or@conj*} of{*of@prep*} my{*min@pron%gen*} wo{*wo@n*}
100-ch 1622 Any{*ani@gram_adj*} reward,{*reward@n*} and{*and@conj*} don{*don@v1%pr_pl*} me{*me@pron2%obj*} this{*this@gram_adj*} honour,{*honour@n*}
100-ch 1623 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} my{*min@pron%gen*} myght{*might@n*} ne{*ne@conj1*} my{*min@pron%gen*} labour{*labour@n*}
100-ch 1624 May{*mouen@v3%pr_3*} nat{*not@adv*} disserve{*deserven@v%inf*} it{*hit@pron*} in{*in@prep*} my{*min@pron%gen*} lyves{*lif@n%gen*} day.{*dai@n*}
100-ch 1625 God{*god@n1#propn*} thanke{*thanken@v%pr_3*} yow{*you@pron%pl_obj*} there{*ther@adv*} I{*ich@pron%nom*} ne{*ne@adv*} can{*connen@v%pr_1*} ne{*ne@conj1*} may!{*mouen@v3%pr_1*}
100-ch 1626 Youre{*your@pron%pl_gen*} man{*man@n*} I{*ich@pron%nom*} am,{*ben@v%pr_1*} and{*and@conj*} lowely{*louli@adv*} yow{*you@pron%pl_obj*} beseche{*bisechen@v%pr_1*}
100-ch 1627 To{*to@part*} ben{*ben@v%inf*} my{*min@pron%gen*} helpe,{*help@n*} withoute{*withouten@prep*} more{*more@adj%comp*} speche;{*speche@n*}
100-ch 1628 But,{*but@conj*} certes,{*certes@adv*} for{*for@prep*} my{*min@pron%gen*} deth{*deth@n*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} spare."{*sparen@v%inf*}
100-ch 1629 Tho{*tho@adv*} gan{*ginnen@v%pt_3*} this{*this@gram_adj*} Medea{*medea@n#propn*} to{*to@prep*} hym{*him@pron%obj*} declare{*declaren@v%inf*}
100-ch 1630 The{*the@def_art*} peril{*peril@n*} of{*of@prep*} this{*this@gram_adj*} cas{*cas@n*} from{*from@prep*} poynt{*pointe@n1*} to{*to@prep*} poynt,{*pointe@n1*}
100-ch 1631 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} batayle,{*bataille@n*} and{*and@conj*} in{*in@prep*} what{*what@gram_adj*} disjoynt{*disjointe@n*}
100-ch 1632 He{*he@pron1%nom*} mote{*moten@v2%pr_3*} stonde,{*stonden@v1%inf*} of{*of@prep*} which{*which@pron*} no{*no@gram_adj*} creature{*creature@n*}
100-ch 1633 Save{*sauf@prep#conj*} only{*onli@adj*} she{*she@pron%nom*} ne{*ne@adv*} myghte{*mouen@v3%pt_3*} his{*his@pron1%gen*} lyf{*lif@n*} assure.{*assuren@v%inf*}
100-ch 1634 And{*and@conj*} shortly{*shortli@adv*} to{*to@prep*} the{*the@def_art*} poynt{*pointe@n1*} ryght{*righte@adv*} for{*for@prep#adv*} to{*to@part*} go,{*gon@v%inf*}
100-ch 1635 They{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} acorded{*accorden@v%ppl*} ful{*ful@adv*} bytwixe{*bitwixe@prep*} hem{*hem@pron%pl_obj*} two{*two@num_adj*}
100-ch 1636 That{*that@conj*} Jason{*jason@n#propn*} shal{*shulen@v1%pr_3*} hire{*hire@pron2%fem_obj*} wedde,{*wedden@v%inf*} as{*as@conj*} trewe{*treu@adj*} knyght;{*knight@n*}
100-ch 1637 And{*and@conj*} terme{*terme@n*} set{*setten@v%pt_pl*} to{*to@part*} come{*comen@v%inf*} sone{*sone@adv*} at{*at@prep*} nyght{*night@n*}
100-ch 1638 Unto{*unto@prep*} hire{*hire@pron1%fem_gen*} chamber{*chaumbre@n*} and{*and@conj*} make{*maken@v1%inf*} there{*ther@adv*} his{*his@pron1%gen*} oth{*oth@n*}
100-ch 1639 Upon{*upon@prep*} the{*the@def_art*} goddes,{*god@n1%pl*} that{*that@conj*} he{*he@pron1%nom*} for{*for@prep*} lef{*lef@n2*} or{*or@conj*} loth{*loth@n*}
100-ch 1640 Ne{*ne@adv*} sholde{*shulen@v1%pt_3*} nevere{*never@adv*} hire{*hire@pron2%fem_obj*} false,{*falsen@v%inf*} nyght{*night@n*} ne{*ne@conj1*} day,{*dai@n*}
100-ch 1641 To{*to@part*} ben{*ben@v%inf*} hire{*hire@pron1%fem_gen*} husbonde{*hous-bonde@n*} whil{*whil@conj*} he{*he@pron1%nom*} lyve{*liven@v1%inf*} may,{*mouen@v3%pr_3*}
100-ch 1642 As{*as@conj*} she{*she@pron%nom*} that{*that@pron*} from{*from@prep*} his{*his@pron1%gen*} deth{*deth@n*} hym{*him@pron%obj*} saved{*saven@v%pt_3*} here.{*her@adv*}
100-ch 1643 And{*and@conj*} hereupon{*her-upon@adv*} at{*at@prep*} nyght{*night@n*} they{*thei@pron%pl_nom*} mette{*meten@v4%pt_pl*} in-feere,{*in-fere@adv*}
100-ch 1644 And{*and@conj*} doth{*don@v1%pr_3*} his{*his@pron1%gen*} oth,{*oth@n*} and{*and@conj*} goth{*gon@v%pr_3*} with{*with@prep*} hire{*hire@pron2%fem_obj*} to{*to@prep*} bedde;{*bed@n1*}
100-ch 1645 And{*and@conj*} on{*on@prep*} the{*the@def_art*} morwe{*morwe@n*} upward{*upward@adv*} he{*he@pron1%nom*} hym{*him@pron%obj*} spedde,{*speden@v%pt_3*}
100-ch 1646 For{*for@conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} taught{*techen@v%ppl*} hym{*him@pron%obj*} how{*hou@adv&conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} nat{*not@adv*} fayle{*failen@v%inf*}
100-ch 1647 The{*the@def_art*} fles{*fles@n*} to{*to@part*} wynne{*winnen@v%inf*} and{*and@conj*} stynten{*stinten@v%inf*} his{*his@pron1%gen*} batayle;{*bataille@n*}
100-ch 1648 And{*and@conj*} saved{*saven@v%pt_3*} hym{*him@pron%obj*} his{*his@pron1%gen*} lyf{*lif@n*} and{*and@conj*} his{*his@pron1%gen*} honour;{*honour@n*}
100-ch 1649 And{*and@conj*} gat{*geten@v1%pt_3*} hym{*him@pron%obj*} a{*a@indef_art*} name{*name@n*} ryght{*righte@adv*} as{*as@conj*} a{*a@indef_art*} conquerour,{*conquerour@n*}
100-ch 1650 Ryght{*righte@adv*} thourgh{*thurgh@prep*} the{*the@def_art*} sleyghte{*sleight@n*} of{*of@prep*} hire{*hire@pron1%fem_gen*} enchauntement.{*enchauntement@n*}
100-ch 1651 Now{*nou@adv*} hath{*haven@v%pr_3*} Jason{*jason@n#propn*} the{*the@def_art*} fles,{*fles@n*} and{*and@conj*} hom{*hom@adv*} is{*ben@v%pr_3*} went{*wenden@v%ppl*}
100-ch 1652 With{*with@prep*} Medea,{*medea@n#propn*} and{*and@conj*} tresor{*tresour@n*} ful{*ful@adv*} gret{*gret@adj*} won;{*won@n2*}
100-ch 1653 But{*but@conj*} unwist{*unwist@adj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} is{*ben@v%pr_3*} she{*she@pron%nom*} gon{*gon@v%ppl*}
100-ch 1654 To{*to@prep*} Tessaly{*thessalie@n#propn*} with{*with@prep*} Duk{*duk@n*} Jason{*jason@n#propn*} hire{*hire@pron1%fem_gen*} lef,{*lef@n2*}
100-ch 1655 That{*that@pron*} afterward{*after-ward@adv*} hath{*haven@v%pr_3*} brought{*bringen@v%ppl*} hire{*hire@pron2%fem_obj*} to{*to@prep*} myschef.{*mischef@n*}
100-ch 1656 For{*for@conj*} as{*as@conj*} a{*a@indef_art*} traytour{*traitour@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} from{*from@prep*} hire{*hire@pron2%fem_obj*} go,{*gon@v%ppl*}
100-ch 1657 And{*and@conj*} with{*with@prep*} hire{*hire@pron2%fem_obj*} lafte{*leven@v1%pt_3*} his{*his@pron1%gen*} yonge{*yong@adj*} children{*child@n%pl*} two,{*two@num_adj*}
100-ch 1658 And{*and@conj*} falsly{*falsli@adv*} hath{*haven@v%pr_3*} betraysed{*bitraishen@v%ppl*} hire,{*hire@pron2%fem_obj*} allas,{*alas@interj*}
100-ch 1659 As{*as@conj*} evere{*ever@adv*} in{*in@prep*} love{*love@n1*} a{*a@indef_art*} chef{*chef@adj*} traytour{*traitour@n*} he{*he@pron1%nom*} was;{*ben@v%pt_3*}
100-ch 1660 And{*and@conj*} wedded{*wedden@v%pt_3*} yit{*yet@adv*} the{*the@def_art*} thridde{*thrid@num_adj*} wif{*wif@n*} anon,{*an-on@adv*}
100-ch 1661 That{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} doughter{*doughter@n*} of{*of@prep*} the{*the@def_art*} kyng{*king@n*} Creon.{*creon@n#propn*}
100-ch 1662 This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} mede{*mede@n4*} of{*of@prep*} lovynge{*lovinge@ger1*} and{*and@conj*} guerdoun{*guerdoun@n*}
100-ch 1663 That{*that@pron*} Medea{*medea@n#propn*} receyved{*receiven@v%pt_3*} of{*of@prep*} Jasoun{*jason@n#propn*}
100-ch 1664 Ryght{*righte@adv*} for{*for@prep*} hire{*hire@pron1%fem_gen*} trouthe{*treuth@n*} and{*and@conj*} for{*for@prep*} hire{*hire@pron1%fem_gen*} kyndenesse,{*kindenesse@n*}
100-ch 1665 That{*that@pron*} lovede{*loven@v1%pt_3*} hym{*him@pron%obj*} beter{*bettre@adv%comp*} than{*than@conj*} hireself,{*hire-self@pron*} I{*ich@pron%nom*} gesse,{*gessen@v%pr_1*}
100-ch 1666 And{*and@conj*} lafte{*leven@v1%pt_3*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} and{*and@conj*} hire{*hire@pron1%fem_gen*} herytage.{*heritage@n*}
100-ch 1667 And{*and@conj*} of{*of@prep*} Jason{*jason@n#propn*} this{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} vassellage,{*vassalage@n*}
100-ch 1668 That{*that@conj*} in{*in@prep*} his{*his@pron1%gen*} dayes{*dai@n%pl*} nas{*ben@v%pt_3_neg*} ther{*ther@adv*} non{*non@pron*} yfounde{*ifinden@v%ppl*}
100-ch 1669 So{*so@adv*} fals{*fals@adj*} a{*a@indef_art*} lovere{*lovere@n2*} goinge{*gon@v%prp_abs*} on{*on@prep*} the{*the@def_art*} grounde.{*ground@n*}
100-ch 1670 And{*and@conj*} therfore{*ther-fore@adv*} in{*in@prep*} hire{*hire@pron1%fem_gen*} letter{*lettre@n*} thus{*thus@adv*} she{*she@pron%nom*} seyde{*seien@v1%pt_3*}
100-ch 1671 Fyrst,{*first@adv*} whan{*whan@adv&conj*} she{*she@pron%nom*} of{*of@prep*} his{*his@pron1%gen*} falsnesse{*falsnesse@n*} hym{*him@pron%obj*} upbreyde:{*upbreiden@v%pt_3*}
100-ch 1672 "Whi{*whi@adv*} lykede{*liken@v1%pt_3*} me{*me@pron2%obj*} thy{*thin@pron%gen*} yelwe{*yelwe@adj*} her{*her@n*} to{*to@part*} se{*sen@v1%inf*}
100-ch 1673 More{*more@adv%comp*} than{*than@conj*} the{*the@def_art*} boundes{*bounde@n%pl*} of{*of@prep*} myn{*min@pron%gen*} honeste?{*honeste@n*}
100-ch 1674 Why{*whi@adv*} lykede{*liken@v1%pt_3*} me{*me@pron2%obj*} thy{*thin@pron%gen*} youthe{*youth@n*} and{*and@conj*} thy{*thin@pron%gen*} fayrnesse,{*fairnesse@n*}
100-ch 1675 And{*and@conj*} of{*of@prep*} thy{*thin@pron%gen*} tonge,{*tonge@n2*} the{*the@def_art*} infynyt{*infinite@adj*} graciousnesse?{*graciousnesse@n*}
100-ch 1676 O,{*o@interj*} haddest{*haven@v%pt_2*} thow{*thou@pron%nom*} in{*in@prep*} thy{*thin@pron%gen*} conquest{*conqueste@n*} ded{*ded@adj*} ybe,{*iben@v%ppl*}
100-ch 1677 Ful{*ful@adv*} mikel{*muchel@adj*} untrouthe{*untreuth@n*} hadde{*haven@v%pt_3*} ther{*ther@adv*} deyd{*dien@v%ppl*} with{*with@prep*} the!"{*the@pron2%obj*}
100-ch 1678 Wel{*wel@adv*} can{*connen@v%pr_3*} Ovyde{*ovide@n#propn*} hire{*hire@pron1%fem_gen*} letter{*lettre@n*} in{*in@prep*} vers{*vers@n*} endyte,{*enditen@v%inf*}
100-ch 1679 Which{*which@pron*} were{*ben@v%pt_3*} as{*as@conj*} now{*nou@adv*} to{*to@adv2*} long{*long@adj1*} for{*for@prep*} me{*me@pron2%obj*} to{*to@part*} wryte.{*writen@v%inf*}
