100-ch 2562 In{*in@prep*} Grece{*grece@n#propn*} whilom{*whilom@adv*} weren{*ben@v%pt_pl*} brethren{*brother@n%pl*} two,{*two@num_adj*}
100-ch 2563 Of{*of@prep*} whiche{*which@pron*} that{*that@art&gram_adj*} oon{*on@pron*} was{*ben@v%pt_3*} called{*callen@v%ppl*} Danao,{*danao@n#propn*}
100-ch 2564 That{*that@pron*} many{*mani@gram_adj*} a{*a@indef_art*} sone{*sone@n*} hath{*haven@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} body{*bodi@n*} wonne,{*winnen@v%ppl*}
100-ch 2565 As{*as@conj*} swiche{*swich@gram_adj*} false{*fals@adj*} lovers{*lovere@n2%pl*} ofte{*ofte@adv*} conne.{*connen@v%pr_pl*}
100-ch 2566 Among{*amonges@prep*} his{*his@pron1%gen*} sones{*sone@n%pl*} alle{*al@gram_adj*} there{*ther@adv*} was{*ben@v%pt_3*} oon{*on@pron*}
100-ch 2567 That{*that@pron*} aldermost{*aldermost@adv%sup*} he{*he@pron1%nom*} lovede{*loven@v1%pt_3*} of{*of@prep*} everychoon.{*everich-on@pron*}
100-ch 2568 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} child{*child@n*} was{*ben@v%pt_3*} born,{*beren@v1%ppl*} this{*this@gram_adj*} Danao{*danao@n#propn*}
100-ch 2569 Shop{*shapen@v%pt_3*} hym{*him@pron%obj*} a{*a@indef_art*} name{*name@n*} and{*and@conj*} callede{*callen@v%pt_3*} hym{*him@pron%obj*} Lyno.{*lino@n#propn*}
100-ch 2570 That{*that@art&gram_adj*} other{*other@gram_adj*} brother{*brother@n*} called{*callen@v%ppl*} was{*ben@v%pt_3*} Egiste,{*egistus@n#propn*}
100-ch 2571 That{*that@pron*} was{*ben@v%pt_3*} of{*of@prep*} love{*love@n1*} as{*as@conj*} fals{*fals@adj*} as{*as@conj*} evere{*ever@adv*} hym{*him@pron%obj*} liste,{*listen@v1%pt_3*}
100-ch 2572 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} doughter{*doughter@n*} gat{*geten@v1%pt_3*} he{*he@pron1%nom*} in{*in@prep*} his{*his@pron1%gen*} lyf;{*lif@n*}
100-ch 2573 Of{*of@prep*} whiche{*which@pron*} he{*he@pron1%nom*} gat{*geten@v1%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} ryghte{*right@adj*} wyf{*wif@n*}
100-ch 2574 A{*a@indef_art*} doughter{*doughter@n*} dere,{*dere@adj1*} and{*and@conj*} dide{*don@v1%pt_3*} hire{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} calle{*callen@v%inf*}
100-ch 2575 Ypermystra,{*ipermystra@n#propn*} yongeste{*yong@adj%sup*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle.{*al@gram_adj*}
100-ch 2576 The{*the@def_art*} whiche{*which@gram_adj*} child{*child@n*} of{*of@prep*} hire{*hire@pron1%fem_gen*} natyvyte{*nativite@n*}
100-ch 2577 To{*to@prep*} alle{*al@gram_adj*} thewes{*theu@n1%pl*} goode{*god@adj*} yborn{*iberen@v1%ppl*} was{*ben@v%pt_3*} she,{*she@pron%nom*}
100-ch 2578 As{*as@conj*} likede{*liken@v1%pt_3*} to{*to@prep*} the{*the@def_art*} goddes{*god@n1%pl*} er{*er@conj1*} she{*she@pron%nom*} was{*ben@v%pt_3*} born,{*beren@v1%ppl*}
100-ch 2579 That{*that@conj*} of{*of@prep*} the{*the@def_art*} shef{*shef@n*} she{*she@pron%nom*} sholde{*shulen@v1%pt_3*} be{*ben@v%inf*} the{*the@def_art*} corn.{*corn@n*}
100-ch 2580 The{*the@def_art*} Wirdes,{*werd@n%pl*} that{*that@pron*} we{*we@pron%pl_nom*} clepen{*clepen@v%pr_pl*} Destine,{*destine@n*}
100-ch 2581 Hath{*haven@v%pr_3*} shapen{*shapen@v%ppl*} hire{*hire@pron2%fem_obj*} that{*that@conj*} she{*she@pron%nom*} mot{*moten@v2%pr_3*} nedes{*nedes@adv*} be{*ben@v%inf*}
100-ch 2582 Pyetous,{*pitous@adj*} sad,{*sad@adj*} wis,{*wise@adj*} and{*and@conj*} trewe{*treu@adj*} as{*as@conj*} stel,{*stele@n3*}
100-ch 2583 As{*as@conj*} to{*to@prep*} these{*these@gram_adj%pl*} wemen{*womman@n*} it{*hit@pron*} acordeth{*accorden@v%pr_3*} wel.{*wel@adv*}
100-ch 2584 For{*for@conj*} thogh{*though@conj*} that{*that@part*} Venus{*venus@n#propn*} yaf{*yeven@v%pt_3*} hire{*hire@pron2%fem_obj*} gret{*gret@adj*} beaute,{*beaute@n*}
100-ch 2585 With{*with@prep*} Jupiter{*jupiter@n#propn*} compouned{*compouned@ppl*} so{*so@adv*} was{*ben@v%pt_3*} she{*she@pron%nom*}
100-ch 2586 That{*that@conj*} conscience,{*conscience@n*} trouthe,{*treuth@n*} and{*and@conj*} drede{*drede@n*} of{*of@prep*} shame,{*shame@n*}
100-ch 2587 And{*and@conj*} of{*of@prep*} hyre{*hire@pron1%fem_gen*} wifhod{*wifhod@n*} for{*for@prep#adv*} to{*to@part*} kepe{*kepen@v%inf*} hire{*hire@pron1%fem_gen*} name,{*name@n*}
100-ch 2588 This,{*this@pron*} thoughte{*thinken@v1%pt_3*} hire,{*hire@pron2%fem_obj*} was{*ben@v%pt_3*} felycite{*felicite@n*} as{*as@conj*} here.{*her@adv*}
100-ch 2589 The{*the@def_art*} rede{*red@adj*} Mars{*mars@n#propn*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} tyme{*time@n*} of{*of@prep*} the{*the@def_art*} yeere{*yer@n*}
100-ch 2590 So{*so@adv*} feble{*feble@adj*} that{*that@conj*} his{*his@pron1%gen*} malyce{*malice@n*} is{*ben@v%pr_3*} hym{*him@pron%obj*} raft;{*reven@v%ppl*}
100-ch 2591 Repressed{*repressen@v%ppl*} hath{*haven@v%pr_3*} Venus{*venus@n#propn*} his{*his@pron1%gen*} crewel{*cruel@adj*} craft,{*craft@n1*}
100-ch 2592 That,{*that@conj*} what{*what@adv*} with{*with@prep*} Venus{*venus@n#propn*} and{*and@conj*} other{*other@gram_adj*} oppressioun{*oppressioun@n*}
100-ch 2593 Of{*of@prep*} houses,{*hous@n%pl*} Mars{*mars@n#propn*} his{*his@pron1%gen*} venim{*venim@n*} is{*ben@v%pr_3*} adoun,{*adoun@adv*}
100-ch 2594 That{*that@conj*} Ypermystra{*ipermystra@n#propn*} dar{*durren@v%pr_3*} nat{*not@adv*} handle{*hondlen@v%inf*} a{*a@indef_art*} knyf{*knif@n*}
100-ch 2595 In{*in@prep*} malyce,{*malice@n*} thogh{*though@conj*} she{*she@pron%nom*} shulde{*shulen@v1%pt_3*} lese{*lesen@v4%inf*} hire{*hire@pron1%fem_gen*} lyf.{*lif@n*}
100-ch 2596 But{*but@conj*} natheles,{*no-the-lesse@adv*} as{*as@conj*} hevene{*heven@n*} gan{*ginnen@v%pt_3*} tho{*tho@adv*} turne,{*turnen@v%inf*}
100-ch 2597 To{*to@adv2*} badde{*badde@adj*} aspectes{*aspect@n%pl*} hath{*haven@v%pr_3*} she{*she@pron%nom*} of{*of@prep*} Saturne,{*saturne@n#propn*}
100-ch 2598 That{*that@pron*} made{*maken@v1%pt_3*} hire{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} deyen{*dien@v%inf*} in{*in@prep*} prisoun,{*prisoun@n*}
100-ch 2599 As{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} after{*after@adv*} make{*maken@v1%inf*} mencioun.{*mencioun@n*}
100-ch 2600 To{*to@prep*} Danao{*danao@n#propn*} and{*and@conj*} Egistes{*egistus@n#propn*} also,{*also@adv*}
100-ch 2601 Althogh{*al-thogh@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} brethren{*brother@n%pl*} two{*two@num_adj*} --{*--@dash*}
100-ch 2602 For{*for@conj*} thilke{*thilke@gram_adj*} tyme{*time@n*} was{*ben@v%pt_3*} spared{*sparen@v%ppl*} no{*no@gram_adj*} lynage{*linage@n*} --{*--@dash*}
100-ch 2603 It{*hit@pron*} lykede{*liken@v1%pt_3*} hem{*hem@pron%pl_obj*} to{*to@part*} make{*maken@v1%inf*} a{*a@indef_art*} maryage{*mariage@n*}
100-ch 2604 Bytwixen{*bitwixe@prep*} Ypermystre{*ipermystra@n#propn*} and{*and@conj*} hym{*him@pron_adj*} Lyno,{*lino@n#propn*}
100-ch 2605 And{*and@conj*} casten{*casten@v%inf*} swich{*swich@gram_adj*} a{*a@indef_art*} day{*dai@n*} it{*hit@pron*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} so,{*so@adv*}
100-ch 2606 And{*and@conj*} ful{*ful@adv*} acorded{*accorden@v%ppl*} was{*ben@v%pt_3*} it{*hit@pron*} utterly;{*outreli@adv*}
100-ch 2607 The{*the@def_art*} aray{*arrai@n*} is{*ben@v%pr_3*} wrought,{*werken@v%ppl*} the{*the@def_art*} tyme{*time@n*} is{*ben@v%pr_3*} faste{*faste@adv*} by.{*bi@adv*}
100-ch 2608 And{*and@conj*} thus{*thus@adv*} Lyno{*lino@n#propn*} hath{*haven@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} faders{*fader@n%gen*} brother{*brother@n*}
100-ch 2609 The{*the@def_art*} doughter{*doughter@n*} wedded,{*wedden@v%ppl*} and{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} hath{*haven@v%pr_3*} other.{*other@pron*}
100-ch 2610 The{*the@def_art*} torches{*torche@n%pl*} brennen,{*brennen@v%pr_pl*} and{*and@conj*} the{*the@def_art*} laumpes{*laumpe@n%pl*} bryghte;{*bright@adj*}
100-ch 2611 The{*the@def_art*} sacryfices{*sacrifice@n%pl*} ben{*ben@v%pr_pl*} ful{*ful@adv*} redy{*redi@adj3*} dighte;{*dighten@v%ppl*}
100-ch 2612 Th'{*the@def_art*} encens{*encens@n*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} fyre{*fir@n*} reketh{*reken@v3%pr_3*} sote;{*sote@adv*}
100-ch 2613 The{*the@def_art*} flour,{*flour@n1*} the{*the@def_art*} lef{*lef@n1*} is{*ben@v%pr_3*} rent{*renden@v2%ppl*} up{*up@adv*} by{*bi@prep*} the{*the@def_art*} rote{*rote@n4*}
100-ch 2614 To{*to@part*} maken{*maken@v1%inf*} garlondes{*gerlond@n%pl*} and{*and@conj*} crounes{*coroune@n%pl*} hye.{*heigh@adj*}
100-ch 2615 Ful{*ful@adj*} is{*ben@v%pr_3*} the{*the@def_art*} place{*place@n*} of{*of@prep*} soun{*soun@n*} of{*of@prep*} minstralsye,{*minstralsie@n*}
100-ch 2616 Of{*of@prep*} songes{*song@n%pl*} amorous{*amorous@adj*} of{*of@prep*} maryage,{*mariage@n*}
100-ch 2617 As{*as@conj*} thylke{*thilke@gram_adj*} tyme{*time@n*} was{*ben@v%pt_3*} the{*the@def_art*} pleyne{*plaine@adj*} usage.{*usage@n*}
100-ch 2618 And{*and@conj*} this{*this@pron*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} paleys{*palais@n*} of{*of@prep*} Egiste,{*egistus@n#propn*}
100-ch 2619 That{*that@pron*} in{*in@prep*} his{*his@pron1%gen*} hous{*hous@n*} was{*ben@v%pt_3*} lord,{*lord@n*} ryght{*righte@adv*} as{*as@conj*} hym{*him@pron%obj*} lyste.{*listen@v1%pt_3*}
100-ch 2620 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} day{*dai@n*} they{*thei@pron%pl_nom*} dryve{*driven@v%pr_pl*} to{*to@prep*} an{*a@indef_art*} ende;{*ende@n1*}
100-ch 2621 The{*the@def_art*} frendes{*frend@n%pl*} taken{*taken@v%pr_pl*} leve,{*leve@n2*} and{*and@conj*} hom{*hom@adv*} they{*thei@pron%pl_nom*} wende;{*wenden@v%pr_pl*}
100-ch 2622 The{*the@def_art*} nyght{*night@n*} is{*ben@v%pr_3*} come,{*comen@v%ppl*} the{*the@def_art*} bryd{*bride@n1*} shal{*shulen@v1%pr_3*} go{*gon@v%inf*} to{*to@prep*} bedde.{*bed@n1*}
100-ch 2623 Egistus{*egistus@n#propn*} to{*to@prep*} his{*his@pron1%gen*} chamber{*chaumbre@n*} faste{*faste@adv*} hym{*him@pron%obj*} spedde,{*speden@v%pt_3*}
100-ch 2624 And{*and@conj*} prively{*privelie@adv*} he{*he@pron1%nom*} let{*leten@v%pt_3*} his{*his@pron1%gen*} doughter{*doughter@n*} calle.{*callen@v%inf*}
100-ch 2625 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} hous{*hous@n*} was{*ben@v%pt_3*} voyded{*voiden@v%ppl*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle,{*al@gram_adj*}
100-ch 2626 He{*he@pron1%nom*} loketh{*loken@v2%pr_3*} on{*on@prep*} his{*his@pron1%gen*} doughter{*doughter@n*} with{*with@prep*} glad{*glad@adj*} chere{*chere@n1*}
100-ch 2627 And{*and@conj*} to{*to@prep*} hire{*hire@pron2%fem_obj*} spak,{*speken@v%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} after{*after@adv*} here:{*heren@v%inf*}
100-ch 2628 "My{*min@pron%gen*} ryghte{*right@adj*} doughter,{*doughter@n*} tresor{*tresour@n*} of{*of@prep*} myn{*min@pron%gen*} herte,{*herte@n*}
100-ch 2629 Syn{*sin@conj*} fyrst{*first@adv*} that{*that@art&gram_adj*} day{*dai@n*} that{*that@pron*} shapen{*shapen@v%ppl*} was{*ben@v%pt_3*} my{*min@pron%gen*} sherte,{*shirte@n*}
100-ch 2630 Or{*or@conj*} by{*bi@prep*} the{*the@def_art*} fatal{*fatal@adj*} systren{*suster@n%pl*} had{*haven@v%ppl*} my{*min@pron%gen*} dom,{*dom@n*}
100-ch 2631 So{*so@adv*} nygh{*neigh@prep*} myn{*min@pron%gen*} herte{*herte@n*} nevere{*never@adv*} thyng{*thing@n*} ne{*ne@adv*} com{*comen@v%pt_3*}
100-ch 2632 As{*as@conj*} thow,{*thou@pron%nom*} myn{*min@pron%gen*} Ypermystre,{*ipermystra@n#propn*} doughter{*doughter@n*} dere.{*dere@adj1*}
100-ch 2633 Tak{*taken@v%imp*} hed{*hed@n2*} what{*what@pron*} I,{*ich@pron%nom*} thy{*thin@pron%gen*} fader,{*fader@n*} seye{*seien@v1%pr_1*} the{*the@pron2%obj*} here,{*her@adv*}
100-ch 2634 And{*and@conj*} werk{*werken@v%imp*} after{*after@prep*} thy{*thin@pron%gen*} wiser{*wise@adj#n%comp*} evere{*ever@adv*} mo.{*mo@adv%comp*}
100-ch 2635 For{*for@conj*} alderfirst,{*alderfirst@adv%sup*} doughter,{*doughter@n*} I{*ich@pron%nom*} love{*loven@v1%pr_1*} the{*the@pron2%obj*} so{*so@adv*}
100-ch 2636 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} to{*to@prep*} me{*me@pron2%obj*} nis{*ben@v%pr_3_neg*} half{*half@adv*} so{*so@adv*} lef;{*lef@adj*}
100-ch 2637 Ne{*ne@conj1*} I{*ich@pron%nom*} nolde{*willen@v%pt_1_neg*} rede{*reden@v1%inf*} the{*the@pron2%obj*} to{*to@prep*} thy{*thin@pron%gen*} myschef{*mischef@n*}
100-ch 2638 For{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} good{*god@n2*} under{*under@prep*} the{*the@def_art*} colde{*cold@adj*} mone.{*mone@n1*}
100-ch 2639 And{*and@conj*} what{*what@pron*} I{*ich@pron%nom*} mene,{*menen@v1%pr_1*} it{*hit@pron*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} seyd{*seien@v1%ppl*} right{*righte@adv*} sone,{*sone@adv*}
100-ch 2640 With{*with@prep*} protestacioun,{*protestacioun@n*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} wyse,{*wise@n2*}
100-ch 2641 That,{*that@conj*} but{*but@conj*} thow{*thou@pron%nom*} do{*don@v1%pr_2*} as{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} the{*the@pron2%obj*} devyse,{*devisen@v%inf*}
100-ch 2642 Thow{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} be{*ben@v%inf*} ded,{*ded@adj*} by{*bi@prep*} hym{*him@pron%obj*} that{*that@pron*} al{*al@gram_adjas_n*} hath{*haven@v%pr_3*} wrought!{*werken@v%ppl*}
100-ch 2643 At{*at@prep*} shorte{*short@adj*} wordes,{*word@n%pl*} thow{*thou@pron%nom*} ne{*ne@adv*} scapest{*scapen@v1%pr_2*} nought{*nought@adv*}
100-ch 2644 Out{*oute@adv#prep*} of{*of@prep*} my{*min@pron%gen*} paleys{*palais@n*} or{*er@conj1*} that{*that@part*} thow{*thou@pron%nom*} be{*ben@v%pr_2*} ded,{*ded@adj*}
100-ch 2645 But{*but@conj*} thow{*thou@pron%nom*} consente{*consenten@v%pr_2*} and{*and@conj*} werke{*werken@v%pr_2*} after{*after@prep*} my{*min@pron%gen*} red;{*red@n1*}
100-ch 2646 Tak{*taken@v%imp*} this{*this@pron*} to{*to@prep*} thee{*the@pron2%obj*} for{*for@prep*} ful{*ful@adj*} conclusioun."{*conclusioun@n*}
100-ch 2647 This{*this@gram_adj*} Ypermystre{*ipermystra@n#propn*} caste{*casten@v%pt_3*} hire{*hire@pron1%fem_gen*} eyen{*eie@n1%pl*} doun,{*doun@adv*}
100-ch 2648 And{*and@conj*} quok{*quaken@v%pt_3*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} lef{*lef@n1*} of{*of@prep*} aspe{*aspe@n*} grene.{*grene@adj*}
100-ch 2649 Ded{*ded@adj*} wex{*waxen@v1%pt_3*} hire{*hire@pron1%fem_gen*} hew,{*heu@n*} and{*and@conj*} lyk{*like@prep*} an{*a@indef_art*} ash{*asshe@n2*} to{*to@part*} sene,{*sen@v1%inf*}
100-ch 2650 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Lord{*lord@n*} and{*and@conj*} fader,{*fader@n*} al{*al@gram_adj*} youre{*your@pron%pl_gen*} wille,{*wille@n*}
100-ch 2651 After{*after@prep*} my{*min@pron%gen*} myght,{*might@n*} God{*god@n1#propn*} wot,{*witen@v1%pr_3*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} fulfille,{*ful-fillen@v%inf*}
100-ch 2652 So{*so@adv*} it{*hit@pron*} to{*to@prep*} me{*me@pron2%obj*} be{*ben@v%pr_3*} no{*no@gram_adj*} confusioun."{*confusioun@n*}
100-ch 2653 "I{*ich@pron%nom*} nele,"{*willen@v%pr_1_neg*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "have{*haven@v%inf*} non{*non@gram_adj*} excepcioun";{*excepcioun@n*}
100-ch 2654 And{*and@conj*} out{*oute@adv*} he{*he@pron1%nom*} caught{*cacchen@v%pt_3*} a{*a@indef_art*} knyf,{*knif@n*} as{*as@conj*} rasour{*rasoure@n*} kene.{*kene@adj*}
100-ch 2655 "Hyd{*hiden@v%imp*} this,"{*this@pron*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} nat{*not@adv*} ysene;{*isen@v1%ppl*}
100-ch 2656 And{*and@conj*} whan{*whan@adv&conj*} thyn{*thin@pron%gen*} husbonde{*hous-bonde@n*} is{*ben@v%pr_3*} to{*to@prep*} bedde{*bed@n1*} go,{*gon@v%ppl*}
100-ch 2657 Whil{*whil@conj*} that{*that@part*} he{*he@pron1%nom*} slepeth,{*slepen@v%pr_3*} kit{*cutten@v1%pt_3*} his{*his@pron1%gen*} throte{*throte@n*} atwo.{*atwo@adv*}
100-ch 2658 For{*for@conj*} in{*in@prep*} my{*min@pron%gen*} dremes{*drem@n2%pl*} it{*hit@pron*} is{*ben@v%pr_3*} warned{*warnen@v1%ppl*} me{*me@pron2%obj*}
100-ch 2659 How{*hou@adv&conj*} that{*that@part*} my{*min@pron%gen*} nevew{*neveu@n*} shal{*shulen@v1%pr_3*} my{*min@pron%gen*} bane{*bane@n*} be,{*ben@v%inf*}
100-ch 2660 But{*but@conj*} which{*which@pron*} I{*ich@pron%nom*} noot,{*witen@v1%pr_1_neg*} wherfore{*wher-for@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} be{*ben@v%inf*} siker.{*siker@adj*}
100-ch 2661 If{*if@conj*} thow{*thou@pron%nom*} sey{*seien@v1%pr_2*} nay,{*nai@interj#n*} we{*we@pron%pl_nom*} two{*two@num_adj*} shul{*shulen@v1%pr_pl*} have{*haven@v%inf*} a{*a@indef_art*} biker,{*biker@n2*}
100-ch 2662 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seyd,{*seien@v1%ppl*} by{*bi@prep*} hym{*him@pron%obj*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} sworn!"{*sweren@v%ppl*}
100-ch 2663 This{*this@gram_adj*} Ipermystre{*ipermystra@n#propn*} hath{*haven@v%pr_3*} nygh{*neigh@adv*} hire{*hire@pron1%fem_gen*} wit{*wit@n*} forlorn;{*forlesen@v%ppl*}
100-ch 2664 And,{*and@conj*} for{*for@prep#adv*} to{*to@part*} passen{*passen@v%inf*} harmles{*harmles@adj*} of{*of@prep*} that{*that@art&gram_adj*} place,{*place@n*}
100-ch 2665 She{*she@pron%nom*} graunteth{*graunten@v%pr_3*} hym;{*him@pron%obj*} ther{*ther@adv*} is{*ben@v%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} grace.{*grace@n*}
100-ch 2666 And{*and@conj*} therwithal{*ther-withal@adv*} a{*a@indef_art*} costret{*costret@n*} taketh{*taken@v%pr_3*} he,{*he@pron1%nom*}
100-ch 2667 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Herof{*her-of@adv*} a{*a@indef_art*} draught,{*draught@n*} or{*or@conj*} two,{*two@num_adj*} or{*or@conj*} thre,{*thre@num_adj*}
100-ch 2668 Yif{*yeven@v%imp*} hym{*him@pron%obj*} to{*to@part*} drynke,{*drinken@v%inf*} whan{*whan@adv&conj*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} to{*to@prep*} reste,{*reste@n1*}
100-ch 2669 And{*and@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} slepe{*slepen@v%inf*} as{*as@conj*} longe{*longe@adv*} as{*as@conj*} evere{*ever@adv*} thee{*the@pron2%obj*} leste,{*listen@v1%pr_3*}
100-ch 2670 The{*the@def_art*} narcotyks{*narcotik@n%pl*} and{*and@conj*} opies{*opie@n%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} stronge.{*strong@adj*}
100-ch 2671 And{*and@conj*} go{*gon@v%imp*} thy{*thin@pron%gen*} wey,{*wei@n*} lest{*leste@conj*} that{*that@part*} him{*him@pron%obj*} thynke{*thinken@v1%pr_3*} longe."{*longe@adv*}
100-ch 2672 Out{*oute@adv*} cometh{*comen@v%pr_3*} the{*the@def_art*} bryd,{*bride@n1*} and{*and@conj*} with{*with@prep*} ful{*ful@adv*} sobre{*sobre@adj*} cheere,{*chere@n1*}
100-ch 2673 As{*as@conj*} is{*ben@v%pr_3*} of{*of@prep*} maydens{*maiden@n%pl*} ofte{*ofte@adv*} the{*the@def_art*} manere,{*manere@n*}
100-ch 2674 To{*to@prep*} chaumbre{*chaumbre@n*} is{*ben@v%pr_3*} brought{*bringen@v%ppl*} with{*with@prep*} revel{*revel@n1*} and{*and@conj*} with{*with@prep*} song.{*song@n*}
100-ch 2675 And{*and@conj*} shortly,{*shortli@adv*} lest{*leste@conj*} this{*this@gram_adj*} tale{*tale@n*} be{*ben@v%pr_3*} to{*to@adv2*} long,{*long@adj1*}
100-ch 2676 This{*this@gram_adj*} Lyno{*lino@n#propn*} and{*and@conj*} she{*she@pron%nom*} ben{*ben@v%pr_pl*} brought{*bringen@v%ppl*} to{*to@prep*} bedde,{*bed@n1*}
100-ch 2677 And{*and@conj*} every{*everi@pron_gram_adj*} wight{*wight@n*} out{*oute@adv*} at{*at@prep*} the{*the@def_art*} dore{*dore@n1*} hym{*him@pron%obj*} spedde.{*speden@v%pt_3*}
100-ch 2678 The{*the@def_art*} nyght{*night@n*} is{*ben@v%pr_3*} wasted,{*wasten@v%ppl*} and{*and@conj*} he{*he@pron1%nom*} fyl{*fallen@v%pt_3*} aslepe.{*aslepe@adv1*}
100-ch 2679 Ful{*ful@adv*} tenderly{*tenderli@adv*} begynneth{*biginnen@v%pr_3*} she{*she@pron%nom*} to{*to@part*} wepe;{*wepen@v%inf*}
100-ch 2680 She{*she@pron%nom*} rist{*risen@v%pr_3*} hire{*hire@pron2%fem_obj*} up,{*up@adv*} and{*and@conj*} dredfully{*dredefulli@adv*} she{*she@pron%nom*} quaketh,{*quaken@v%pr_3*}
100-ch 2681 As{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} braunche{*braunch@n*} that{*that@pron*} Zepherus{*zeferus@n*} shaketh,{*shaken@v%pr_3*}
100-ch 2682 And{*and@conj*} hust{*hust@adj*} were{*ben@v%pt_pl*} alle{*al@gram_adjas_n*} in{*in@prep*} Argon{*arge@n#propn*} that{*that@art&gram_adj*} cite.{*cite@n*}
100-ch 2683 As{*as@conj*} cold{*cold@adj*} as{*as@conj*} any{*ani@gram_adj*} frost{*frost@n*} now{*nou@adv*} waxeth{*waxen@v1%pr_3*} she;{*she@pron%nom*}
100-ch 2684 For{*for@conj*} pite{*pite@n*} by{*bi@prep*} the{*the@def_art*} herte{*herte@n*} hire{*hire@pron2%fem_obj*} streyneth{*streinen@v1%pr_3*} so,{*so@adv*}
100-ch 2685 And{*and@conj*} drede{*drede@n*} of{*of@prep*} deth{*deth@n*} doth{*don@v1%pr_3*} hire{*hire@pron2%fem_obj*} so{*so@adv*} moche{*muche@adj*} wo,{*wo@n*}
100-ch 2686 That{*that@conj*} thryes{*thrice@adv*} doun{*doun@adv*} she{*she@pron%nom*} fyl{*fallen@v%pt_3*} in{*in@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} were.{*werre@n2*}
100-ch 2687 She{*she@pron%nom*} rist{*risen@v%pr_3*} yit{*yet@adv*} up,{*up@adv*} and{*and@conj*} stakereth{*stakeren@v%pr_3*} her{*her@adv*} and{*and@conj*} there,{*ther@adv*}
100-ch 2688 And{*and@conj*} on{*on@prep*} hire{*hire@pron1%fem_gen*} hondes{*honde@n%pl*} faste{*faste@adv*} loketh{*loken@v2%pr_3*} she.{*she@pron%nom*}
100-ch 2689 "Allas!{*alas@interj*} and{*and@conj*} shal{*shulen@v1%pr_pl*} myne{*min@pron%gen*} hondes{*honde@n%pl*} blody{*blodi@adj*} be?{*ben@v%inf*}
100-ch 2690 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} mayde,{*maide@n*} and,{*and@conj*} as{*as@conj*} by{*bi@prep*} my{*min@pron%gen*} nature,{*nature@n*}
100-ch 2691 And{*and@conj*} bi{*bi@prep*} my{*min@pron%gen*} semblaunt{*semblaunt@n*} and{*and@conj*} by{*bi@prep*} my{*min@pron%gen*} vesture,{*vesture@n*}
100-ch 2692 Myne{*min@pron%gen*} handes{*honde@n%pl*} ben{*ben@v%pr_pl*} nat{*not@adv*} shapen{*shapen@v%ppl*} for{*for@prep*} a{*a@indef_art*} knyf,{*knif@n*}
100-ch 2693 As{*as@conj*} for{*for@prep#adv*} to{*to@part*} reve{*reven@v%inf*} no{*no@gram_adj*} man{*man@n*} fro{*from@prep*} his{*his@pron1%gen*} lyf.{*lif@n*}
100-ch 2694 What{*what@gram_adj*} devel{*devel@n*} have{*haven@v%pr_1*} I{*ich@pron%nom*} with{*with@prep*} the{*the@def_art*} knyf{*knif@n*} to{*to@part*} do?{*don@v1%inf*}
100-ch 2695 And{*and@conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} have{*haven@v%pr_1*} my{*min@pron%gen*} throte{*throte@n*} korve{*kerven@v%ppl*} a-two?{*atwo@adv*}
100-ch 2696 Thanne{*thanne@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} blede,{*bleden@v%inf*} allas,{*alas@interj*} and{*and@conj*} me{*me@pron2%obj*} beshende!{*bishenden@v%inf*}
100-ch 2697 And{*and@conj*} nedes-cost{*nedes-cost@adv*} this{*this@gram_adj*} thyng{*thing@n*} moste{*moten@v2%pt_3*} have{*haven@v%inf*} an{*a@indef_art*} ende;{*ende@n1*}
100-ch 2698 Or{*or@conj*} he{*he@pron1%nom*} or{*or@conj*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} nedes{*nedes@adv*} lese{*lesen@v4%inf*} oure{*oure@pron%pl_gen*} lyf.{*lif@n*}
100-ch 2699 Now{*nou@adv*} certes,"{*certes@adv*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "syn{*sin@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} his{*his@pron1%gen*} wif,{*wif@n*}
100-ch 2700 And{*and@conj*} hath{*haven@v%pr_3*} my{*min@pron%gen*} feyth,{*feith@n*} yit{*yet@adv*} is{*ben@v%pr_3*} it{*hit@pron*} bet{*bet@adj%comp*} for{*for@prep*} me{*me@pron2%obj*}
100-ch 2701 For{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} ded{*ded@adj*} in{*in@prep*} wifly{*wifli@adj*} honeste{*honeste@n*}
100-ch 2702 Than{*than@conj*} ben{*ben@v%inf*} a{*a@indef_art*} traytour{*traitour@n*} lyvynge{*liven@v1%prp_abs*} in{*in@prep*} my{*min@pron%gen*} shame.{*shame@n*}
100-ch 2703 Be{*ben@v%pr_3*} as{*as@conj*} be{*ben@v%inf*} may,{*mouen@v3%pr_3*} for{*for@prep*} ernest{*ernest@n*} or{*or@conj*} for{*for@prep*} game,{*game@n*}
100-ch 2704 He{*he@pron1%nom*} shal{*shulen@v1%pr_3*} awake,{*awaken@v%inf*} and{*and@conj*} ryse,{*risen@v%inf*} and{*and@conj*} gon{*gon@v%inf*} his{*his@pron1%gen*} way,{*wei@n*}
100-ch 2705 Out{*oute@adv*} at{*at@prep*} this{*this@gram_adj*} goter,{*goter@n1*} or{*er@conj1*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} day"{*dai@n*} --{*--@dash*}
100-ch 2706 And{*and@conj*} wep{*wepen@v%pt_3*} ful{*ful@adv*} tenderly{*tenderli@adv*} upon{*upon@prep*} his{*his@pron1%gen*} face,{*face@n*}
100-ch 2707 And{*and@conj*} in{*in@prep*} hyre{*hire@pron1%fem_gen*} armes{*arm@n%pl*} gan{*ginnen@v%pt_3*} hym{*him@pron%obj*} to{*to@part*} enbrace,{*embracen@v%inf*}
100-ch 2708 And{*and@conj*} hym{*him@pron%obj*} she{*she@pron%nom*} roggeth{*ruggen@v%pr_3*} and{*and@conj*} awaketh{*awaken@v%pr_3*} softe.{*softe@adv*}
100-ch 2709 And{*and@conj*} at{*at@prep*} a{*a@indef_art*} wyndow{*windoue@n*} lep{*lepen@v%pt_3*} he{*he@pron1%nom*} fro{*from@prep*} the{*the@def_art*} lofte,{*loft@n*}
100-ch 2710 Whan{*whan@adv&conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} warned{*warnen@v1%ppl*} hym,{*him@pron%obj*} and{*and@conj*} don{*don@v1%ppl*} hym{*him@pron%obj*} bote.{*bote@n1*}
100-ch 2711 This{*this@gram_adj*} Lyno{*lino@n#propn*} swift{*swifte@adj*} was,{*ben@v%pt_3*} and{*and@conj*} lyght{*light@adj2*} of{*of@prep*} fote,{*fot@n*}
100-ch 2712 And{*and@conj*} from{*from@prep*} his{*his@pron1%gen*} wif{*wif@n*} he{*he@pron1%nom*} ran{*rennen@v1%pt_3*} a{*a@indef_art*} ful{*ful@adv*} good{*god@adj*} pas.{*pase@n1*}
100-ch 2713 This{*this@gram_adj*} sely{*seli@adj*} woman{*womman@n*} is{*ben@v%pr_3*} so{*so@adv*} weik{*weik@adj*} --{*--@dash*} Allas!{*alas@interj*} --{*--@dash*}
100-ch 2714 And{*and@conj*} helples,{*helples@adj*} so{*so@adv*} that{*that@conj*} or{*er@conj1*} that{*that@part*} she{*she@pron%nom*} fer{*fer@adv*} wente,{*wenden@v%pt_3*}
100-ch 2715 Hire{*hire@pron1%fem_gen*} crewel{*cruel@adj*} fader{*fader@n*} dide{*don@v1%pt_3*} hire{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} hente.{*henten@v%inf*}
100-ch 2716 Allas,{*alas@interj*} Lyno,{*lino@n#propn*} whi{*whi@adv*} art{*ben@v%pr_2*} thow{*thou@pron%nom*} so{*so@adv*} unkynde?{*unkinde@adj*}
100-ch 2717 Why{*whi@adv*} ne{*ne@adv*} haddest{*haven@v%pt_2*} thow{*thou@pron%nom*} remembred{*remembren@v%ppl*} in{*in@prep*} thy{*thin@pron%gen*} mynde{*minde@n1*}
100-ch 2718 To{*to@part*} taken{*taken@v%inf*} hire,{*hire@pron2%fem_obj*} and{*and@conj*} lad{*leden@v1%ppl*} hire{*hire@pron2%fem_obj*} forth{*forth@adv*} with{*with@prep*} the?{*the@pron2%obj*}
100-ch 2719 For{*for@conj*} whan{*whan@adv&conj*} she{*she@pron%nom*} saw{*sen@v1%pt_3*} that{*that@conj*} gon{*gon@v%ppl*} awey{*awei@adv*} was{*ben@v%pt_3*} he,{*he@pron1%nom*}
100-ch 2720 And{*and@conj*} that{*that@conj*} she{*she@pron%nom*} myghte{*mouen@v3%pt_3*} nat{*not@adv*} so{*so@adv*} faste{*faste@adv*} go,{*gon@v%inf*}
100-ch 2721 Ne{*ne@conj1*} folwen{*folwen@v%inf*} hym,{*him@pron%obj*} she{*she@pron%nom*} sat{*sitten@v%pt_3*} hire{*hire@pron2%fem_obj*} doun{*doun@adv*} ryght{*righte@adv*} tho,{*tho@adv*}
100-ch 2722 Til{*til@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} caught{*cacchen@v%ppl*} and{*and@conj*} fetered{*feteren@v%ppl*} in{*in@prep*} prysoun.{*prisoun@n*}
100-ch 2723 This{*this@gram_adj*} tale{*tale@n*} is{*ben@v%pr_3*} seyd{*seien@v1%ppl*} for{*for@prep*} this{*this@gram_adj*} conclusioun{*conclusioun@n*} --{*--@dash*}
