100-ch 706 At{*at@prep*} Babiloyne{*babiloine@n#propn*} whylom{*whilom@adv*} fil{*fallen@v%pt_3*} it{*hit@pron*} thus,{*thus@adv*}
100-ch 707 The{*the@def_art*} whyche{*which@gram_adj*} toun{*toun@n*} the{*the@def_art*} queen{*quene@n2*} Semyramus{*semirame@n#propn*}
100-ch 708 Let{*leten@v%pt_3*} dychen{*dichen@v%inf*} al{*al@adv*} aboute{*abouten@adv*} and{*and@conj*} walles{*wal@n1%pl*} make{*maken@v1%inf*}
100-ch 709 Ful{*ful@adv*} hye,{*heigh@adj*} of{*of@prep*} hard{*hard@adj*} tiles{*tile@n2%pl*} wel{*wel@adv*} ybake:{*baken@v#adj%ppl*}
100-ch 710 There{*ther@adv*} were{*ben@v%pt_pl*} dwellyng{*dwellen@v%prp*} in{*in@prep*} this{*this@gram_adj*} noble{*noble@adj*} toun{*toun@n*}
100-ch 711 Two{*two@num_adj*} lordes,{*lord@n%pl*} whiche{*which@pron*} that{*that@pron*} were{*ben@v%pt_pl*} of{*of@prep*} gret{*gret@adj*} renoun,{*renoun@n*}
100-ch 712 And{*and@conj*} woneden{*wonen@v1%pt_pl*} so{*so@adv*} nygh,{*neigh@adv*} upon{*upon@prep*} a{*a@indef_art*} grene,{*grene@n1*}
100-ch 713 That{*that@conj*} there{*ther@adv*} nas{*ben@v%pt_3_neg*} but{*but@conj*} a{*a@indef_art*} ston-wal{*ston-wal@n*} hem{*hem@pron%pl_obj*} betweene,{*bitwene@prep*}
100-ch 714 As{*as@conj*} ofte{*ofte@adv*} in{*in@prep*} grete{*gret@adj*} tounes{*toun@n%pl*} is{*ben@v%pr_3*} the{*the@def_art*} wone.{*wone@n*}
100-ch 715 And{*and@conj*} soth{*soth@n*} to{*to@part*} seyne,{*seien@v1%inf*} that{*that@art&gram_adj*} o{*o@num_adj*} man{*man@n*} hadde{*haven@v%pt_3*} a{*a@indef_art*} sone,{*sone@n*}
100-ch 716 Of{*of@prep*} al{*al@gram_adj*} that{*that@art&gram_adj*} lond{*lond@n*} oon{*on@pron*} of{*of@prep*} the{*the@def_art*} lustyeste.{*lusti@adj*}
100-ch 717 That{*that@art&gram_adj*} other{*other@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} doughter,{*doughter@n*} the{*the@def_art*} fayreste{*fair@adj%sup*}
100-ch 718 That{*that@pron*} estward{*estward@adv*} in{*in@prep*} the{*the@def_art*} world{*world@n*} was{*ben@v%pt_3*} tho{*tho@adv*} dwellynge.{*dwellen@v%prp*}
100-ch 719 The{*the@def_art*} name{*name@n*} of{*of@prep*} everych{*everi@pron*} gan{*ginnen@v%pt_3*} to{*to@prep*} other{*other@pron*} sprynge{*springen@v%inf*}
100-ch 720 By{*bi@prep*} women{*womman@n*} that{*that@pron*} were{*ben@v%pt_pl*} neighebores{*neighebor@n%pl*} aboute.{*abouten@advas_adj*}
100-ch 721 For{*for@conj*} in{*in@prep*} that{*that@art&gram_adj*} contre{*contree@n*} yit,{*yet@adv*} withouten{*withouten@prep*} doute,{*doute@n*}
100-ch 722 Maydenes{*maiden@n%pl*} been{*ben@v%pr_pl*} ykept,{*ikepen@v%ppl*} for{*for@prep*} jelosye,{*jelousie@n*}
100-ch 723 Ful{*ful@adv*} streyte,{*streite@adv*} lest{*leste@conj*} they{*thei@pron%pl_nom*} diden{*don@v1%pr_pl*} som{*som@gram_adj*} folye.{*folie@n*}
100-ch 724 This{*this@gram_adj*} yonge{*yong@adj*} man{*man@n*} was{*ben@v%pt_3*} called{*callen@v%ppl*} Piramus,{*piramus@n#propn*}
100-ch 725 Tysbe{*tisbe@n#propn*} hight{*hoten@v1%pt_3*} the{*the@def_art*} maide,{*maide@n*} Naso{*naso@n#propn*} seyth{*seien@v1%pr_3*} thus;{*thus@adv*}
100-ch 726 And{*and@conj*} thus{*thus@adv*} by{*bi@prep*} report{*reporte@n*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} name{*name@n*} yshove{*shouven@v%ppl*}
100-ch 727 That,{*that@conj*} as{*as@conj*} they{*thei@pron%pl_nom*} wex{*waxen@v1%pt_pl*} in{*in@prep*} age,{*age@n*} wex{*waxen@v1%pt_3*} here{*here@pron%pl_gen*} love.{*love@n1*}
100-ch 728 And{*and@conj*} certeyn,{*certain@adv*} as{*as@conj*} by{*bi@prep*} resoun{*resoun@n2*} of{*of@prep*} hire{*here@pron%pl_gen*} age,{*age@n*}
100-ch 729 There{*ther@adv*} myghte{*mouen@v3%pt_3*} have{*haven@v%inf*} ben{*ben@v%ppl*} bytwixe{*bitwixe@prep*} hem{*hem@pron%pl_obj*} maryage,{*mariage@n*}
100-ch 730 But{*but@conj*} that{*that@conj*} here{*here@pron%pl_gen*} fadres{*fader@n%pl*} nolde{*willen@v%pt_pl_neg*} it{*hit@pron*} nat{*not@adv*} assente;{*assenten@v%inf*}
100-ch 731 And{*and@conj*} bothe{*bothe@num_adj*} in{*in@prep*} love{*love@n1*} ylyke{*iliche@adv*} sore{*sore@adv*} they{*thei@pron%pl_nom*} brente,{*brennen@v%pt_pl*}
100-ch 732 That{*that@conj*} non{*non@gram_adj*} of{*of@prep*} alle{*al@gram_adj*} hyre{*here@pron%pl_gen*} frendes{*frend@n%pl*} myght{*mouen@v3%pt_pl*} it{*hit@pron*} lette,{*letten@v%inf*}
100-ch 733 But{*but@conj*} pryvyly{*privelie@adv*} som{*som@gram_adj*} tyme{*time@n*} yit{*yet@adv*} they{*thei@pron%pl_nom*} mette{*meten@v4%pt_pl*}
100-ch 734 By{*bi@prep*} sleyghte,{*sleight@n*} and{*and@conj*} spoken{*speken@v%pt_pl*} som{*som@pron*} of{*of@prep*} here{*here@pron%pl_gen*} desyr;{*desir@n*}
100-ch 735 As{*as@conj*} wry{*wrien@v1%imp*} the{*the@def_art*} glede{*glede@n2*} and{*and@conj*} hotter{*hot@adj%comp*} is{*ben@v%pr_3*} the{*the@def_art*} fyr,{*fir@n*}
100-ch 736 Forbede{*forbeden@v%imp*} a{*a@indef_art*} love,{*love@n1*} and{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} ten{*ten@num_n*} so{*so@adv*} wod.{*wod@adj*}
100-ch 737 This{*this@gram_adj*} wal,{*wal@n1*} which{*which@pron*} that{*that@pron*} bitwixe{*bitwixe@prep*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} stod,{*stonden@v1%pt_3*}
100-ch 738 Was{*ben@v%pt_3*} clove{*cleven@v2%ppl*} a-two,{*atwo@adv*} ryght{*righte@adv*} from{*from@prep*} the{*the@def_art*} cop{*cop@n*} adoun,{*adoun@adv*}
100-ch 739 Of{*of@prep*} olde{*olde@adj*} tyme{*time@n*} of{*of@prep*} his{*his@pron1%gen*} fundacioun;{*foundacioun@n*}
100-ch 740 But{*but@conj*} yit{*yet@adv*} this{*this@gram_adj*} clyfte{*clift@n*} was{*ben@v%pt_3*} so{*so@adv*} narw{*narwe@adj*} and{*and@conj*} lyte{*lite@adj1*}
100-ch 741 It{*hit@pron*} nas{*ben@v%pt_3_neg*} nat{*not@adv*} sene,{*sen@v1%ppl*} deere{*dere@adj1*} ynogh{*inough@adv*} a{*a@indef_art*} myte.{*mite@n2*}
100-ch 742 But{*but@conj*} what{*what@pron*} is{*ben@v%pr_3*} that{*that@pron*} that{*that@pron*} love{*love@n1*} can{*connen@v%pr_3*} nat{*not@adv*} espye?{*aspien@v%inf*}
100-ch 743 Ye{*ye@pron%pl_nom*} loveres{*lovere@n2%pl*} two,{*two@num_adj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} lye,{*lien@v2%inf*}
100-ch 744 Ye{*ye@pron%pl_nom*} founden{*finden@v%pt_pl*} first{*first@adv*} this{*this@gram_adj*} litel{*litel@adj*} narwe{*narwe@adj*} clifte;{*clift@n*}
100-ch 745 And{*and@conj*} with{*with@prep*} a{*a@indef_art*} soun{*soun@n*} as{*as@conj*} softe{*softe@adv*} as{*as@conj*} any{*ani@gram_adj*} shryfte,{*shrift@n*}
100-ch 746 They{*thei@pron%pl_nom*} lete{*leten@v%pt_pl*} here{*here@pron%pl_gen*} wordes{*word@n%pl*} thourgh{*thurgh@prep*} the{*the@def_art*} clifte{*clift@n*} pace,{*passen@v%inf*}
100-ch 747 And{*and@conj*} tolden,{*tellen@v%pt_pl*} whil{*whil@conj*} that{*that@part*} they{*thei@pron%pl_nom*} stode{*stonden@v1%pt_pl*} in{*in@prep*} the{*the@def_art*} place,{*place@n*}
100-ch 748 Al{*al@gram_adj*} here{*here@pron%pl_gen*} compleynt{*compleinte@n*} of{*of@prep*} love{*love@n1*} and{*and@conj*} al{*al@gram_adj*} here{*here@pron%pl_gen*} wo,{*wo@n*}
100-ch 749 At{*at@prep*} every{*everi@pron_gram_adj*} tyme{*time@n*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} durste{*durren@v%pt_pl*} so.{*so@adv*}
100-ch 750 Upon{*upon@prep*} that{*that@art&gram_adj*} o{*o@num_adj*} syde{*side@n*} of{*of@prep*} the{*the@def_art*} wal{*wal@n1*} stod{*stonden@v1%pt_3*} he,{*he@pron1%nom*}
100-ch 751 And{*and@conj*} on{*on@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} side{*side@n*} stod{*stonden@v1%pt_3*} Thesbe,{*tisbe@n#propn*}
100-ch 752 The{*the@def_art*} swote{*sote@adj*} soun{*soun@n*} of{*of@prep*} other{*other@pron*} to{*to@part*} receyve.{*receiven@v%inf*}
100-ch 753 And{*and@conj*} thus{*thus@adv*} here{*here@pron%pl_gen*} wardeyns{*wardein@n%pl*} wolde{*willen@v%pt_pl*} they{*thei@pron%pl_nom*} deceyve,{*deceiven@v%inf*}
100-ch 754 And{*and@conj*} every{*everi@pron_gram_adj*} day{*dai@n*} this{*this@gram_adj*} wal{*wal@n1*} they{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} threte,{*threten@v1%inf*}
100-ch 755 And{*and@conj*} wisshe{*wishen@v%pt_pl*} to{*to@prep*} God{*god@n1#propn*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} doun{*doun@adv*} ybete.{*beten@v1%ppl*}
100-ch 756 Thus{*thus@adv*} wolde{*willen@v%pt_pl*} they{*thei@pron%pl_nom*} seyn:{*seien@v1%inf*} "Alas,{*alas@interj*} thow{*thou@pron%nom*} wikkede{*wikked@adj*} wal!{*wal@n1*}
100-ch 757 Thorgh{*thurgh@prep*} thyn{*thin@pron%gen*} envye{*envie@n*} thow{*thou@pron%nom*} us{*us@pron%pl_obj*} lettest{*letten@v%pr_2*} al.{*al@gram_adj*}
100-ch 758 Why{*whi@adv*} nylt{*willen@v%pr_2_neg*} thow{*thou@pron%nom*} cleve{*cleven@v2%inf*} or{*or@conj*} fallen{*fallen@v%inf*} al{*al@adv*} a-two?{*atwo@adv*}
100-ch 759 Or{*or@conj*} at{*at@prep*} the{*the@def_art*} leste,{*leste@adj1#n%sup*} but{*but@conj*} thou{*thou@pron%nom*} woldist{*willen@v%pt_2*} so,{*so@adv*}
100-ch 760 Yit{*yet@adv*} woldest{*willen@v%pt_2*} thow{*thou@pron%nom*} but{*but@conj*} ones{*ones@adv*} lat{*leten@v%inf*} us{*us@pron%pl_obj*} mete,{*meten@v4%inf*}
100-ch 761 Or{*or@conj*} ones{*ones@adv*} that{*that@conj*} we{*we@pron%pl_nom*} myghte{*mouen@v3%pt_pl*} kyssen{*kissen@v%inf*} swete,{*swete@adv*}
100-ch 762 Thanne{*thanne@adv*} were{*ben@v%pt_pl*} we{*we@pron%pl_nom*} covered{*coveren@v2%ppl*} of{*of@prep*} oure{*oure@pron%pl_gen*} cares{*care@n1%pl*} colde.{*cold@adj*}
100-ch 763 But,{*but@conj*} natheles,{*no-the-lesse@adv*} yit{*yet@adv*} be{*ben@v%pr_pl*} we{*we@pron%pl_nom*} to{*to@prep*} thee{*the@pron2%obj*} holde,{*holden@v1%ppl*}
100-ch 764 In{*in@prep*} as{*as@conj*} muche{*muche@n*} as{*as@conj*} thow{*thou@pron%nom*} sufferest{*sufferen@v%pr_2*} for{*for@prep#adv*} to{*to@part*} gon{*gon@v%inf*}
100-ch 765 Oure{*oure@pron%pl_gen*} wordes{*word@n%pl*} thourgh{*thurgh@prep*} thy{*thin@pron%gen*} lym{*lim@n2*} and{*and@conj*} ek{*ek@adv*} thy{*thin@pron%gen*} ston.{*ston@n*}
100-ch 766 Yit{*yet@adv*} oughte{*ouen@v%pt_pl*} we{*we@pron%pl_nom*} with{*with@prep*} the{*the@def_art*} been{*ben@v%inf*} wel{*wel@adv*} apayd."{*apaien@v%ppl*}
100-ch 767 And{*and@conj*} whan{*whan@adv&conj*} these{*these@gram_adj%pl*} ydele{*idel@adj*} wordes{*word@n%pl*} weren{*ben@v%pt_pl*} sayd,{*seien@v1%ppl*}
100-ch 768 The{*the@def_art*} colde{*cold@adj*} wal{*wal@n1*} they{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} kysse{*kissen@v%inf*} of{*of@prep*} ston,{*ston@n*}
100-ch 769 And{*and@conj*} take{*taken@v%inf*} here{*here@pron%pl_gen*} leve{*leve@n2*} and{*and@conj*} forth{*forth@adv*} they{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} gon.{*gon@v%inf*}
100-ch 770 And{*and@conj*} this{*this@pron*} was{*ben@v%pt_3*} gladly{*gladli@adv*} in{*in@prep*} the{*the@def_art*} eve-tyde,{*even-tide@n*}
100-ch 771 Or{*or@conj*} wonder{*wonder@adv*} erly,{*erli@adv*} lest{*leste@conj*} men{*man@n%pl*} it{*hit@pron*} espyde.{*aspien@v%pt_pl*}
100-ch 772 And{*and@conj*} longe{*long@adj1*} tyme{*time@n*} they{*thei@pron%pl_nom*} wroughte{*werken@v%pt_pl*} in{*in@prep*} this{*this@gram_adj*} manere,{*manere@n*}
100-ch 773 Tyl{*til@conj*} on{*on@prep*} a{*a@indef_art*} day,{*dai@n*} whan{*whan@adv&conj*} Phebus{*phebus@n#propn*} gan{*ginnen@v%pt_3*} to{*to@part*} cleere{*cleren@v%inf*} --{*--@dash*}
100-ch 774 Aurora{*aurora@n1#propn*} with{*with@prep*} the{*the@def_art*} stremes{*strem@n%pl*} of{*of@prep*} hire{*hire@pron1%fem_gen*} hete{*hete@n1*}
100-ch 775 Hadde{*haven@v%pt_pl*} dreyed{*drien@v1%ppl*} up{*up@adv*} the{*the@def_art*} dew{*deu@n*} of{*of@prep*} herbes{*herbe@n%pl*} wete{*wet@adj*} --{*--@dash*}
100-ch 776 Unto{*unto@prep*} this{*this@gram_adj*} clyft,{*clift@n*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} to{*to@part*} be,{*ben@v%inf*}
100-ch 777 Com{*comen@v%pt_3*} Piramus,{*piramus@n#propn*} and{*and@conj*} after{*after@adv*} com{*comen@v%pt_3*} Thysbe,{*tisbe@n#propn*}
100-ch 778 And{*and@conj*} plyghten{*plighten@v%pt_pl*} trouthe{*treuth@n*} fully{*fulli@adv*} in{*in@prep*} here{*here@pron%pl_gen*} fey{*feith@n*}
100-ch 779 That{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} same{*same@gram_adj*} nyght{*night@n*} to{*to@part*} stele{*stelen@v%inf*} awey,{*awei@adv*}
100-ch 780 And{*and@conj*} to{*to@part*} begile{*bigilen@v%inf*} here{*here@pron%pl_gen*} wardeyns{*wardein@n%pl*} everichon,{*everich-on@pron*}
100-ch 781 And{*and@conj*} forth{*forth@adv*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} cite{*cite@n*} for{*for@prep#adv*} to{*to@part*} goon;{*gon@v%inf*}
100-ch 782 And,{*and@conj*} for{*for@conj*} the{*the@def_art*} feldes{*feld@n%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} brode{*brod@adj*} and{*and@conj*} wide,{*wid@adj*}
100-ch 783 For{*for@prep#adv*} to{*to@part*} mete{*meten@v4%inf*} in{*in@prep*} o{*o@num_adj*} place{*place@n*} at{*at@prep*} o{*o@num_adj*} tyde,{*tide@n*}
100-ch 784 They{*thei@pron%pl_nom*} sette{*setten@v%pt_pl*} mark{*marke@n1*} here{*here@pron%pl_gen*} metynge{*metinge@ger4*} sholde{*shulen@v1%pt_3*} be{*ben@v%inf*}
100-ch 785 There{*ther@adv*} kyng{*king@n*} Nynus{*ninus@n#propn*} was{*ben@v%pt_3*} grave{*graven@v1%ppl*} under{*under@prep*} a{*a@indef_art*} tre{*tre@n*} --{*--@dash*}
100-ch 786 For{*for@conj*} olde{*olde@adj*} payens{*paien@n%pl*} that{*that@pron*} idoles{*idole@n%pl*} heryed{*herien@v1%pt_pl*}
100-ch 787 Useden{*usen@v%pt_pl*} tho{*tho@adv*} in{*in@prep*} feldes{*feld@n%pl*} to{*to@part*} ben{*ben@v%inf*} beryed{*birien@v%ppl*} --{*--@dash*}
100-ch 788 And{*and@conj*} faste{*faste@adv*} by{*bi@prep*} this{*this@gram_adj*} grave{*grave@n1*} was{*ben@v%pt_3*} a{*a@indef_art*} welle.{*welle@n*}
100-ch 789 And{*and@conj*} shortly{*shortli@adv*} of{*of@prep*} this{*this@gram_adj*} tale{*tale@n*} for{*for@prep#adv*} to{*to@part*} telle,{*tellen@v%inf*}
100-ch 790 This{*this@gram_adj*} covenaunt{*covenaunt@n*} was{*ben@v%pt_3*} affermed{*affermen@v%ppl*} wonder{*wonder@adv*} faste;{*faste@adv*}
100-ch 791 And{*and@conj*} longe{*longe@adv*} hem{*hem@pron%pl_obj*} thoughte{*thinken@v1%pt_3*} that{*that@conj*} the{*the@def_art*} sonne{*sonne@n*} laste,{*lasten@v1%pt_3*}
100-ch 792 That{*that@conj*} it{*hit@pron*} nere{*ben@v%pt_3_neg*} gon{*gon@v%ppl*} under{*under@prep*} the{*the@def_art*} se{*se@n1*} adoun.{*adoun@adv*}
100-ch 793 This{*this@gram_adj*} Tisbe{*tisbe@n#propn*} hath{*haven@v%pr_3*} so{*so@adv*} gret{*gret@adj*} affeccioun{*affeccioun@n*}
100-ch 794 And{*and@conj*} so{*so@adv*} gret{*gret@adj*} lykinge{*likinge@ger1*} Piramus{*piramus@n#propn*} to{*to@part*} se,{*sen@v1%inf*}
100-ch 795 That{*that@conj*} whan{*whan@adv&conj*} she{*she@pron%nom*} say{*sen@v1%pt_3*} hire{*hire@pron1%fem_gen*} tyme{*time@n*} myghte{*mouen@v3%pt_3*} be,{*ben@v%inf*}
100-ch 796 At{*at@prep*} nyght{*night@n*} she{*she@pron%nom*} stal{*stelen@v%pt_3*} awey{*awei@adv*} ful{*ful@adv*} pryvyly,{*privelie@adv*}
100-ch 797 With{*with@prep*} hire{*hire@pron1%fem_gen*} face{*face@n*} ywympled{*wimplen@v%ppl_abs*} subtyly;{*sotilli@adv*}
100-ch 798 For{*for@conj*} alle{*al@gram_adj*} hire{*hire@pron1%fem_gen*} frendes{*frend@n%pl*} --{*--@dash*} for{*for@prep#adv*} to{*to@part*} save{*saven@v%inf*} hire{*hire@pron1%fem_gen*} trouthe{*treuth@n*} --{*--@dash*}
100-ch 799 She{*she@pron%nom*} hath{*haven@v%pr_3*} forsake;{*forsaken@v%ppl*} allas,{*alas@interj*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} routhe{*reuthe@n*}
100-ch 800 That{*that@conj*} evere{*ever@adv*} woman{*womman@n*} wolde{*willen@v%pt_3*} ben{*ben@v%inf*} so{*so@adv*} trewe{*treu@adj*}
100-ch 801 To{*to@part*} truste{*trusten@v%inf*} man,{*man@n*} but{*but@conj*} she{*she@pron%nom*} the{*the@adv*} bet{*bet@adv%comp*} hym{*him@pron%obj*} knewe.{*knouen@v%pt_3*}
100-ch 802 And{*and@conj*} to{*to@prep*} the{*the@def_art*} tre{*tre@n*} she{*she@pron%nom*} goth{*gon@v%pr_3*} a{*a@indef_art*} ful{*ful@adv*} good{*god@adj*} pas,{*pase@n1*}
100-ch 803 For{*for@conj*} love{*love@n1*} made{*maken@v1%pt_3*} hire{*hire@pron2%fem_obj*} so{*so@adv*} hardy{*hardi@adj*} in{*in@prep*} this{*this@gram_adj*} cas,{*cas@n*}
100-ch 804 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} welle{*welle@n*} adoun{*adoun@adv*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} hyre{*hire@pron2%fem_obj*} dresse.{*dressen@v%inf*}
100-ch 805 Allas!{*alas@interj*} Than{*thanne@adv*} cometh{*comen@v%pr_3*} a{*a@indef_art*} wilde{*wilde@adj*} lyonesse{*liounesse@n*}
100-ch 806 Out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} wode,{*wode@n*} withoute{*withouten@prep*} more{*more@adj%comp*} arest,{*areste@n*}
100-ch 807 With{*with@prep*} blody{*blodi@adj*} mouth,{*mouth@n*} of{*of@prep*} strangelynge{*stranglinge@ger*} of{*of@prep*} a{*a@indef_art*} best,{*beste@n*}
100-ch 808 To{*to@part*} drynken{*drinken@v%inf*} of{*of@prep*} the{*the@def_art*} welle{*welle@n*} there{*ther@adv*} as{*as@conj*} she{*she@pron%nom*} sat.{*sitten@v%pt_3*}
100-ch 809 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} Tisbe{*tisbe@n#propn*} hadde{*haven@v%pt_3*} espyed{*aspien@v%ppl*} that,{*that@pron*}
100-ch 810 She{*she@pron%nom*} rist{*risen@v%pr_3*} hire{*hire@pron2%fem_obj*} up,{*up@adv*} with{*with@prep*} a{*a@indef_art*} ful{*ful@adv*} drery{*dreri@adj*} herte,{*herte@n*}
100-ch 811 And{*and@conj*} in{*in@prep*} a{*a@indef_art*} cave{*cave@n1*} with{*with@prep*} dredful{*dredeful@adj*} fot{*fot@n*} she{*she@pron%nom*} sterte,{*sterten@v%pt_3*}
100-ch 812 For{*for@conj*} by{*bi@prep*} the{*the@def_art*} mone{*mone@n1*} she{*she@pron%nom*} say{*sen@v1%pt_3*} it{*hit@pron*} wel{*wel@adv*} withalle.{*with-al@adv*}
100-ch 813 And{*and@conj*} as{*as@conj*} she{*she@pron%nom*} ran{*rennen@v1%pt_3*} hire{*hire@pron1%fem_gen*} wympel{*wimple@n*} let{*leten@v%pt_3*} she{*she@pron%nom*} falle{*fallen@v%inf*}
100-ch 814 And{*and@conj*} tok{*taken@v%pt_3*} non{*non@gram_adj*} hed,{*hed@n2*} so{*so@adv*} sore{*sore@adv*} she{*she@pron%nom*} was{*ben@v%pt_3*} awhaped,{*awhaped@ppl*}
100-ch 815 And{*and@conj*} ek{*ek@adv*} so{*so@adv*} glad{*glad@adj*} that{*that@conj*} that{*that@pron*} she{*she@pron%nom*} was{*ben@v%pt_3*} escaped;{*escapen@v%ppl*}
100-ch 816 And{*and@conj*} thus{*thus@adv*} she{*she@pron%nom*} sit{*sitten@v%pr_3*} and{*and@conj*} darketh{*derken@v%pr_3*} wonder{*wonder@adv*} stylle.{*stille@adv*}
100-ch 817 Whan{*whan@adv&conj*} that{*that@part*} this{*this@gram_adj*} lyonesse{*liounesse@n*} hath{*haven@v%pr_3*} dronke{*drinken@v%ppl*} hire{*hire@pron1%fem_gen*} fille,{*fille@n1*}
100-ch 818 Aboute{*abouten@prep*} the{*the@def_art*} welle{*welle@n*} gan{*ginnen@v%pt_3*} she{*she@pron%nom*} for{*for@prep#adv*} to{*to@part*} wynde,{*winden@v1%inf*}
100-ch 819 And{*and@conj*} ryght{*righte@adv*} anon{*an-on@adv*} the{*the@def_art*} wympel{*wimple@n*} gan{*ginnen@v%pt_3*} she{*she@pron%nom*} fynde,{*finden@v%inf*}
100-ch 820 And{*and@conj*} with{*with@prep*} hire{*hire@pron1%fem_gen*} blody{*blodi@adj*} mouth{*mouth@n*} it{*hit@pron*} al{*al@adv*} torente.{*torenden@v%pt_3*}
100-ch 821 Whan{*whan@adv&conj*} this{*this@pron*} was{*ben@v%pt_3*} don,{*don@v1%ppl*} no{*no@adv*} lengere{*lengere@adv%comp*} she{*she@pron%nom*} ne{*ne@adv*} stente,{*stinten@v%pt_3*}
100-ch 822 But{*but@conj*} to{*to@prep*} the{*the@def_art*} wode{*wode@n*} hire{*hire@pron1%fem_gen*} weye{*wei@n*} thanne{*thanne@adv*} hath{*haven@v%pr_3*} she{*she@pron%nom*} nome.{*nimen@v%ppl*}
100-ch 823 And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} this{*this@gram_adj*} Piramus{*piramus@n#propn*} is{*ben@v%pr_3*} come;{*comen@v%ppl*}
100-ch 824 But{*but@conj*} al{*al@adv*} to{*to@adv2*} longe,{*longe@adv*} allas,{*alas@interj*} at{*at@prep*} hom{*hom@n*} was{*ben@v%pt_3*} he!{*he@pron1%nom*}
100-ch 825 The{*the@def_art*} mone{*mone@n1*} shon,{*shinen@v%pt_3*} and{*and@conj*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} wel{*wel@adv*} yse,{*isen@v1%inf*}
100-ch 826 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} wey,{*wei@n*} as{*as@conj*} that{*that@part*} he{*he@pron1%nom*} com{*comen@v%pt_3*} ful{*ful@adv*} faste.{*faste@adv*}
100-ch 827 His{*his@pron1%gen*} eyen{*eie@n1%pl*} to{*to@prep*} the{*the@def_art*} ground{*ground@n*} adoun{*adoun@adv*} he{*he@pron1%nom*} caste,{*casten@v%pt_3*}
100-ch 828 And{*and@conj*} in{*in@prep*} the{*the@def_art*} sond,{*sand@n*} as{*as@conj*} he{*he@pron1%nom*} byheld{*biholden@v%pt_3*} adoun,{*adoun@adv*}
100-ch 829 He{*he@pron1%nom*} sey{*sen@v1%pt_3*} the{*the@def_art*} steppes{*step@n%pl*} brode{*brod@adj*} of{*of@prep*} a{*a@indef_art*} lyoun,{*lioun@n1*}
100-ch 830 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} herte{*herte@n*} he{*he@pron1%nom*} sodeynly{*sodeinli@adv*} agros,{*agrisen@v%pt_3*}
100-ch 831 And{*and@conj*} pale{*pale@adj*} he{*he@pron1%nom*} wex;{*waxen@v1%pt_3*} therwith{*ther-with@adv*} his{*his@pron1%gen*} heer{*her@n*} aros,{*arisen@v%pt_3*}
100-ch 832 And{*and@conj*} ner{*ner@adv2*} he{*he@pron1%nom*} com,{*comen@v%pt_3*} and{*and@conj*} fond{*finden@v%pt_3*} the{*the@def_art*} wimpel{*wimple@n*} torn.{*teren@v2%ppl_abs*}
100-ch 833 "Allas,"{*alas@interj*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "the{*the@def_art*} day{*dai@n*} that{*that@pron*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born!{*beren@v1%ppl*}
100-ch 834 This{*this@gram_adj*} o{*o@num_adj*} nyght{*night@n*} wol{*willen@v%pr_3*} us{*us@pron%pl_obj*} lovers{*lovere@n2%pl*} bothe{*bothe@num_adj*} sle!{*slen@v%inf*}
100-ch 835 How{*hou@adv&conj*} shulde{*shulen@v1%pt_1*} I{*ich@pron%nom*} axe{*asken@v%inf*} mercy{*merci@n1*} of{*of@prep*} Tisbe,{*tisbe@n#propn*}
100-ch 836 Whan{*whan@adv&conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} he{*he@pron1%nom*} that{*that@pron*} have{*haven@v%pr_3*} yow{*you@pron%pl_obj*} slayn,{*slen@v%ppl*} allas!{*alas@interj*}
100-ch 837 My{*min@pron%gen*} biddyng{*biddinge@ger*} hath{*haven@v%pr_3*} yow{*you@pron%pl_obj*} slayn,{*slen@v%ppl*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} cas.{*cas@n*}
100-ch 838 Allas,{*alas@interj*} to{*to@part*} bidde{*bidden@v%inf*} a{*a@indef_art*} woman{*womman@n*} gon{*gon@v%inf*} by{*bi@prep*} nyghte{*night@n*}
100-ch 839 In{*in@prep*} place{*place@n*} there{*ther@adv*} as{*as@conj*} peril{*peril@n*} falle{*fallen@v%inf*} myghte!{*mouen@v3%pt_3*}
100-ch 840 And{*and@conj*} I{*ich@pron%nom*} so{*so@adv*} slow!{*slou@adj*} Allas,{*alas@interj*} I{*ich@pron%nom*} ne{*ne@adv*} hadde{*haven@v%pt_1*} be{*ben@v%ppl*}
100-ch 841 Here{*her@adv*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*} a{*a@indef_art*} furlong{*furlong@n#adj*} wey{*wei@n*} or{*er@prep*} ye!{*ye@pron%pl_nom*}
100-ch 842 Now{*nou@adv*} what{*what@gram_adj*} lyoun{*lioun@n1*} that{*that@pron*} be{*ben@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} forest,{*forest@n*}
100-ch 843 My{*min@pron%gen*} body{*bodi@n*} mote{*moten@v2%pr_3*} he{*he@pron1%nom*} renten,{*renten@v2%inf*} or{*or@conj*} what{*what@gram_adj*} best{*beste@n*}
100-ch 844 That{*that@pron*} wilde{*wilde@adj*} is,{*ben@v%pr_3*} gnawe{*gnauen@v%inf*} mote{*moten@v2%pr_3*} he{*he@pron1%nom*} now{*nou@adv*} myn{*min@pron%gen*} herte!"{*herte@n*}
100-ch 845 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} to{*to@prep*} the{*the@def_art*} wympel{*wimple@n*} sterte,{*sterten@v%pt_3*}
100-ch 846 And{*and@conj*} kiste{*kissen@v%pt_3*} it{*hit@pron*} ofte,{*ofte@adv*} and{*and@conj*} wep{*wepen@v%pt_3*} on{*on@prep*} it{*hit@pron*} ful{*ful@adv*} sore,{*sore@adv*}
100-ch 847 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Wympel,{*wimple@n*} allas!{*alas@interj*} There{*ther@adv*} is{*ben@v%pr_3*} no{*no@adv*} more{*more@n3*}
100-ch 848 But{*but@conj*} thow{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} feele{*felen@v1%inf*} as{*as@conj*} wel{*wel@adv*} the{*the@def_art*} blod{*blod@n1*} of{*of@prep*} me{*me@pron2%obj*}
100-ch 849 As{*as@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} felt{*felen@v1%ppl*} the{*the@def_art*} bledyng{*bledinge@ger*} of{*of@prep*} Thisbe!"{*tisbe@n#propn*}
100-ch 850 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} smot{*smiten@v%pt_3*} hym{*him@pron%obj*} to{*to@prep*} the{*the@def_art*} herte.{*herte@n*}
100-ch 851 The{*the@def_art*} blod{*blod@n1*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} wounde{*wound@n*} as{*as@conj*} brode{*brode@adv*} sterte{*sterten@v%pt_3*}
100-ch 852 As{*as@conj*} water{*water@n*} whan{*whan@adv&conj*} the{*the@def_art*} condit{*conduit@n*} broken{*breken@v%ppl*} is.{*ben@v%pr_3*}
100-ch 853 Now{*nou@adv*} Tisbe,{*tisbe@n#propn*} which{*which@pron*} that{*that@pron*} wiste{*witen@v1%pt_3*} nat{*not@adv*} of{*of@prep*} this,{*this@pron*}
100-ch 854 But{*but@conj*} sittynge{*sitten@v%prp_abs*} in{*in@prep*} hire{*hire@pron1%fem_gen*} drede,{*drede@n*} she{*she@pron%nom*} thoughte{*thinken@v2%pt_3*} thus:{*thus@adv*}
100-ch 855 "If{*if@conj*} it{*hit@pron*} so{*so@adv*} falle{*fallen@v%pr_3*} that{*that@conj*} my{*min@pron%gen*} Piramus{*piramus@n#propn*}
100-ch 856 Be{*ben@v%pr_3*} comen{*comen@v%ppl*} hider,{*hider@adv*} and{*and@conj*} may{*mouen@v3%pr_3*} me{*me@pron2%obj*} not{*not@adv*} yfynde,{*ifinden@v%inf*}
100-ch 857 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} me{*me@pron2%obj*} holde{*holden@v1%inf*} fals{*fals@adj*} and{*and@conj*} ek{*ek@adv*} unkynde."{*unkinde@adj*}
100-ch 858 And{*and@conj*} out{*oute@adv*} she{*she@pron%nom*} cometh{*comen@v%pr_3*} and{*and@conj*} after{*after@prep*} hym{*him@pron%obj*} gan{*ginnen@v%pt_3*} espien,{*aspien@v%inf*}
100-ch 859 Bothe{*bothe@num_conj*} with{*with@prep*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} and{*and@conj*} with{*with@prep*} hire{*hire@pron1%fem_gen*} yen,{*eie@n1%pl*}
100-ch 860 And{*and@conj*} thoughte,{*thinken@v2%pt_3*} "I{*ich@pron%nom*} wol{*willen@v%pr_1*} hym{*him@pron%obj*} tellen{*tellen@v%inf*} of{*of@prep*} my{*min@pron%gen*} drede,{*drede@n*}
100-ch 861 Bothe{*bothe@num_conj*} of{*of@prep*} the{*the@def_art*} lyonesse{*liounesse@n*} and{*and@conj*} al{*al@gram_adj*} my{*min@pron%gen*} deede."{*dede@n*}
100-ch 862 And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} hire{*hire@pron1%fem_gen*} love{*love@n1*} thanne{*thanne@adv*} hath{*haven@v%pr_3*} she{*she@pron%nom*} founde,{*finden@v%ppl*}
100-ch 863 Betynge{*beten@v1%prp_abs*} with{*with@prep*} his{*his@pron1%gen*} heles{*hele@n3%pl*} on{*on@prep*} the{*the@def_art*} grounde,{*ground@n*}
100-ch 864 Al{*al@adv*} blody,{*blodi@adj*} and{*and@conj*} therwithal{*ther-withal@adv*} a-bak{*abak@adv*} she{*she@pron%nom*} sterte,{*sterten@v%pt_3*}
100-ch 865 And{*and@conj*} lik{*like@prep*} the{*the@def_art*} wawes{*wau@n%pl*} quappe{*quappen@v%inf*} gan{*ginnen@v%pt_3*} hire{*hire@pron1%fem_gen*} herte,{*herte@n*}
100-ch 866 And{*and@conj*} pale{*pale@adj*} as{*as@conj*} box{*box@n1*} she{*she@pron%nom*} was,{*ben@v%pt_3*} and{*and@conj*} in{*in@prep*} a{*a@indef_art*} throwe{*throu@n1*}
100-ch 867 Avisede{*avisen@v%pt_3*} hire,{*hire@pron2%fem_obj*} and{*and@conj*} gan{*ginnen@v%pt_3*} hym{*him@pron%obj*} wel{*wel@adv*} to{*to@part*} knowe,{*knouen@v%inf*}
100-ch 868 That{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} Piramus,{*piramus@n#propn*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} deere.{*dere@adj1*}
100-ch 869 Who{*who@pron%nom*} coude{*connen@v%pt_3*} wryte{*writen@v%inf*} which{*which@gram_adj*} a{*a@indef_art*} dedly{*dedli@adj*} cheere{*chere@n1*}
100-ch 870 Hath{*haven@v%pr_3*} Thisbe{*tisbe@n#propn*} now,{*nou@adv*} and{*and@conj*} how{*hou@adv&conj*} hire{*hire@pron1%fem_gen*} heer{*her@n*} she{*she@pron%nom*} rente,{*renden@v2%pt_3*}
100-ch 871 And{*and@conj*} how{*hou@adv&conj*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} hireselve{*hire-self@pron*} to{*to@part*} turmente,{*tormenten@v%inf*}
100-ch 872 And{*and@conj*} how{*hou@adv&conj*} she{*she@pron%nom*} lyth{*lien@v1%pr_3*} and{*and@conj*} swouneth{*swounen@v%pr_3*} on{*on@prep*} the{*the@def_art*} grounde,{*ground@n*}
100-ch 873 And{*and@conj*} how{*hou@adv&conj*} she{*she@pron%nom*} wep{*wepen@v%pt_3*} of{*of@prep*} teres{*tere@n%pl*} ful{*ful@adj*} his{*his@pron1%gen*} wounde;{*wound@n*}
100-ch 874 How{*hou@adv&conj*} medeleth{*medlen@v%pr_3*} she{*she@pron%nom*} his{*his@pron1%gen*} blod{*blod@n1*} with{*with@prep*} hire{*hire@pron1%fem_gen*} compleynte;{*compleinte@n*}
100-ch 875 How{*hou@adv&conj*} with{*with@prep*} his{*his@pron1%gen*} blod{*blod@n1*} hireselve{*hire-self@pron*} gan{*ginnen@v%pt_3*} she{*she@pron%nom*} peynte;{*peinten@v%inf*}
100-ch 876 How{*hou@adv&conj*} clyppeth{*clippen@v1%pr_3*} she{*she@pron%nom*} the{*the@def_art*} deede{*ded@adj*} cors,{*cors@n*} allas!{*alas@interj*}
100-ch 877 How{*hou@adv&conj*} doth{*don@v1%pr_3*} this{*this@gram_adj*} woful{*woful@adj*} Tisbe{*tisbe@n#propn*} in{*in@prep*} this{*this@gram_adj*} cas!{*cas@n*}
100-ch 878 How{*hou@adv&conj*} kysseth{*kissen@v%pr_3*} she{*she@pron%nom*} his{*his@pron1%gen*} frosty{*frosti@adj*} mouth{*mouth@n*} so{*so@adv*} cold!{*cold@adj*}
100-ch 879 "Who{*who@pron%nom*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} this,{*this@pron*} and{*and@conj*} who{*who@pron%nom*} hath{*haven@v%pr_3*} been{*ben@v%ppl*} so{*so@adv*} bold{*bold@adj*}
100-ch 880 To{*to@part*} sle{*slen@v%inf*} my{*min@pron%gen*} leef?{*lef@n2*} O{*o@interj*} spek,{*speken@v%imp*} my{*min@pron%gen*} Piramus!{*piramus@n#propn*}
100-ch 881 I{*ich@pron%nom*} am{*ben@v%pr_1*} thy{*thin@pron%gen*} Tisbe,{*tisbe@n#propn*} that{*that@pron*} the{*the@pron2%obj*} calleth{*callen@v%pr_3*} thus."{*thus@adv*}
100-ch 882 And{*and@conj*} therwithal{*ther-withal@adv*} she{*she@pron%nom*} lifteth{*liften@v%pr_3*} up{*up@adv*} his{*his@pron1%gen*} hed.{*hed@n1*}
100-ch 883 This{*this@gram_adj*} woful{*woful@adj*} man,{*man@n*} that{*that@pron*} was{*ben@v%pt_3*} nat{*not@adv*} fully{*fulli@adv*} ded,{*ded@adj*}
100-ch 884 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} herde{*heren@v%pt_3*} the{*the@def_art*} name{*name@n*} of{*of@prep*} Tisbe{*tisbe@n#propn*} cryen,{*crien@v%inf*}
100-ch 885 On{*on@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} hevy,{*hevi@adj*} dedly{*dedli@adj*} yen,{*eie@n1%pl*}
100-ch 886 And{*and@conj*} doun{*doun@adv*} agayn,{*ayen@adv*} and{*and@conj*} yeldeth{*yelden@v%pr_3*} up{*up@adv*} the{*the@def_art*} gost.{*gost@n*}
100-ch 887 Tysbe{*tisbe@n#propn*} ryst{*risen@v%pr_3*} up{*up@adv*} withouten{*withouten@prep*} noyse{*noise@n*} or{*or@conj*} bost,{*bost@n*}
100-ch 888 And{*and@conj*} saw{*sen@v1%pt_3*} hire{*hire@pron1%fem_gen*} wympel{*wimple@n*} and{*and@conj*} his{*his@pron1%gen*} empty{*empti@adj*} shethe,{*shethe@n1*}
100-ch 889 And{*and@conj*} ek{*ek@adv*} his{*his@pron1%gen*} swerd{*sword@n*} that{*that@pron*} hym{*him@pron%obj*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} to{*to@prep*} dethe.{*deth@n*}
100-ch 890 Thanne{*thanne@adv*} spak{*speken@v%pt_3*} she{*she@pron%nom*} thus:{*thus@adv*} "My{*min@pron%gen*} woful{*woful@adj*} hand,"{*honde@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}
100-ch 891 "Is{*ben@v%pr_3*} strong{*strong@adj*} ynogh{*inough@adv*} in{*in@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} werk{*werk@n*} to{*to@prep*} me;{*me@pron2%obj*}
100-ch 892 For{*for@conj*} love{*love@n1*} shal{*shulen@v1%pr_3*} yeve{*yeven@v%inf*} me{*me@pron2%obj*} strengthe{*strengthe@n*} and{*and@conj*} hardynesse{*hardinesse@n*}
100-ch 893 To{*to@part*} make{*maken@v1%inf*} my{*min@pron%gen*} wounde{*wound@n*} large{*large@adj*} ynogh,{*inough@adv*} I{*ich@pron%nom*} gesse.{*gessen@v%pr_1*}
100-ch 894 I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} folwe{*folwen@v%inf*} ded,{*ded@adj*} and{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} be{*ben@v%inf*}
100-ch 895 Felawe{*felaue@n*} and{*and@conj*} cause{*cause@n*} ek{*ek@adv*} of{*of@prep*} thy{*thin@pron%gen*} deth,"{*deth@n*} quod{*quethen@v%pt_3*} she.{*she@pron%nom*}
100-ch 896 "And{*and@conj*} thogh{*though@conj*} that{*that@part*} nothing,{*no-thing@pron*} save{*sauf@prep*} the{*the@def_art*} deth{*deth@n*} only,{*onli@adj*}
100-ch 897 Mighte{*mouen@v3%pt_3*} thee{*the@pron2%obj*} fro{*from@prep*} me{*me@pron2%obj*} departe{*departen@v%inf*} trewely,{*treuli@adv*}
100-ch 898 Thow{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} no{*no@adv*} more{*more@adv%comp*} departe{*departen@v%inf*} now{*nou@adv*} fro{*from@prep*} me{*me@pron2%obj*}
100-ch 899 Than{*than@conj*} fro{*from@prep*} the{*the@def_art*} deth,{*deth@n*} for{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} go{*gon@v%inf*} with{*with@prep*} thee.{*the@pron2%obj*}
100-ch 900 And{*and@conj*} now,{*nou@adv*} ye{*ye@pron%pl_nom*} wrechede{*wrecched@adj*} jelos{*jelous@adj*} fadres{*fader@n%pl*} oure,{*oure@pron%pl_gen*}
100-ch 901 We{*we@pron%pl_nom*} that{*that@pron*} whilom{*whilom@adv*} were{*ben@v%pt_pl*} children{*child@n%pl*} youre,{*your@pron%pl_gen*}
100-ch 902 We{*we@pron%pl_nom*} preyen{*preien@v1%pr_pl*} yow,{*you@pron%pl_obj*} withouten{*withouten@prep*} more{*more@adj%comp*} envye,{*envie@n*}
100-ch 903 That{*that@conj*} in{*in@prep*} o{*o@num_adj*} grave{*grave@n1*} yfere{*ifere@adv*} we{*we@pron%pl_nom*} moten{*moten@v2%pr_pl*} lye,{*lien@v1%inf*}
100-ch 904 Sith{*sitthe@conj*} love{*love@n1*} hath{*haven@v%pr_3*} brought{*bringen@v%ppl*} us{*us@pron%pl_obj*} to{*to@prep*} this{*this@gram_adj*} pitous{*pitous@adj*} ende.{*ende@n1*}
100-ch 905 And{*and@conj*} ryghtwis{*right-wise@adj*} God{*god@n1#propn*} to{*to@prep*} every{*everi@pron_gram_adj*} lovere{*lovere@n2*} sende,{*senden@v2%pr_3*}
100-ch 906 That{*that@pron*} loveth{*loven@v1%pr_3*} trewely,{*treuli@adv*} more{*more@adj%comp*} prosperite{*prosperite@n*}
100-ch 907 Than{*than@conj*} evere{*ever@adv*} yit{*yet@adv*} had{*haven@v%pt_3*} Piramus{*piramus@n#propn*} and{*and@conj*} Tisbe!{*tisbe@n#propn*}
100-ch 908 And{*and@conj*} lat{*leten@v%imp*} no{*no@gram_adj*} gentil{*gentil@adj*} woman{*womman@n*} hyre{*hire@pron2%fem_obj*} assure{*assuren@v%inf*}
100-ch 909 To{*to@part*} putten{*putten@v%inf*} hire{*hire@pron2%fem_obj*} in{*in@prep*} swich{*swich@gram_adj*} an{*a@indef_art*} aventure.{*aventure@n*}
100-ch 910 But{*but@conj*} God{*god@n1#propn*} forbede{*forbeden@v%pr_3*} but{*but@conj*} a{*a@indef_art*} woman{*womman@n*} can{*connen@v%pr_3*}
100-ch 911 Ben{*ben@v%inf*} as{*as@conj*} trewe{*treu@adj*} in{*in@prep*} lovynge{*lovinge@ger1*} as{*as@conj*} a{*a@indef_art*} man!{*man@n*}
100-ch 912 And{*and@conj*} for{*for@prep*} my{*min@pron%gen*} part,{*part@n*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} anon{*an-on@adv*} it{*hit@pron*} kythe."{*kithen@v%inf*}
100-ch 913 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} his{*his@pron1%gen*} swerd{*sword@n*} she{*she@pron%nom*} tok{*taken@v%pt_3*} as{*as@conj*} swythe,{*swithe@adv*}
100-ch 914 That{*that@pron*} warm{*warm@adj*} was{*ben@v%pt_3*} of{*of@prep*} hire{*hire@pron1%fem_gen*} loves{*love@n1%gen*} blod,{*blod@n1*} and{*and@conj*} hot,{*hot@adj*}
100-ch 915 And{*and@conj*} to{*to@prep*} the{*the@def_art*} herte{*herte@n*} she{*she@pron%nom*} hireselven{*hire-self@pron*} smot.{*smiten@v%pt_3*}
100-ch 916 And{*and@conj*} thus{*thus@adv*} are{*ben@v%pr_pl*} Tisbe{*tisbe@n#propn*} and{*and@conj*} Piramus{*piramus@n#propn*} ygo.{*igon@v%ppl*}
100-ch 917 Of{*of@prep*} trewe{*treu@adj*} men{*man@n%pl*} I{*ich@pron%nom*} fynde{*finden@v%pr_1*} but{*but@conj*} fewe{*feue@pron_gram_adj*} mo{*mo@n*}
100-ch 918 In{*in@prep*} alle{*al@gram_adj*} my{*min@pron%gen*} bokes,{*bok@n1%pl*} save{*sauf@prep*} this{*this@gram_adj*} Piramus,{*piramus@n#propn*}
100-ch 919 And{*and@conj*} therfore{*ther-fore@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} spoken{*speken@v%ppl*} of{*of@prep*} hym{*him@pron%obj*} thus.{*thus@adv*}
100-ch 920 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} deynte{*deinte@adj*} to{*to@prep*} us{*us@pron%pl_obj*} men{*man@n%pl*} to{*to@part*} fynde{*finden@v%inf*}
100-ch 921 A{*a@indef_art*} man{*man@n*} that{*that@pron*} can{*connen@v%pr_3*} in{*in@prep*} love{*love@n1*} been{*ben@v%inf*} trewe{*treu@adj*} and{*and@conj*} kynde.{*kinde@adj*}
100-ch 922 Here{*her@adv*} may{*mouen@v3%pr_3*} ye{*ye@pron%pl_nom*} se,{*sen@v1%inf*} what{*what@gram_adj*} lovere{*lovere@n2*} so{*so@adv*} he{*he@pron1%nom*} be,{*ben@v%pr_3*}
100-ch 923 A{*a@indef_art*} woman{*womman@n*} dar{*durren@v%pr_3*} and{*and@conj*} can{*connen@v%pr_3*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} he.{*he@pron1%nom*}
