100-ch 924 Glorye{*glorie@n*} and{*and@conj*} honour,{*honour@n*} Virgil{*virgil@n#propn*} Mantoan,{*mantoan@n*}
100-ch 925 Be{*ben@v%pr_pl*} to{*to@prep*} thy{*thin@pron%gen*} name!{*name@n*} and{*and@conj*} I{*ich@pron%nom*} shal,{*shulen@v1%pr_1*} as{*as@conj*} I{*ich@pron%nom*} can,{*connen@v%pr_1*}
100-ch 926 Folwe{*folwen@v%inf*} thy{*thin@pron%gen*} lanterne,{*lanterne@n*} as{*as@conj*} thow{*thou@pron%nom*} gost{*gon@v%pr_2*} byforn,{*biforen@adv*}
100-ch 927 How{*hou@adv&conj*} Eneas{*eneas@n#propn*} to{*to@prep*} Dido{*dido@n#propn*} was{*ben@v%pt_3*} forsworn.{*forsweren@v%ppl*}
100-ch 928 In{*in@prep*} thyn{*thin@pron%gen*} Eneyde{*eneidos@n#propn*} and{*and@conj*} Naso{*naso@n#propn*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} take{*taken@v%inf*}
100-ch 929 The{*the@def_art*} tenor,{*tenour@n*} and{*and@conj*} the{*the@def_art*} grete{*gret@adj*} effectes{*effect@n%pl*} make.{*maken@v1%inf*}
100-ch 930 Whan{*whan@adv&conj*} Troye{*troie@n1#propn*} brought{*bringen@v%ppl*} was{*ben@v%pt_3*} to{*to@prep*} destruccioun{*destruccioun@n*}
100-ch 931 By{*bi@prep*} Grekes{*grek@n%gen*} sleyghte,{*sleight@n*} and{*and@conj*} namely{*nameli@adv*} by{*bi@prep*} Synoun,{*sinoun@n#propn*}
100-ch 932 Feynynge{*feinen@v%prp_abs*} the{*the@def_art*} hors{*hors@n*} offered{*offren@v%ppl_abs*} unto{*unto@prep*} Mynerve,{*minerve@n#propn*}
100-ch 933 Thourgh{*thurgh@prep*} which{*which@pron*} that{*that@pron*} many{*mani@gram_adj*} a{*a@indef_art*} Troyan{*troian@n*} moste{*moten@v2%pt_3*} sterve;{*sterven@v%inf*}
100-ch 934 And{*and@conj*} Ector{*ector@n#propn*} hadde,{*haven@v%pt_3*} after{*after@prep*} his{*his@pron1%gen*} deth,{*deth@n*} apeered;{*apperen@v1%ppl*}
100-ch 935 And{*and@conj*} fyr{*fir@n*} so{*so@adv*} wod{*wod@adj*} it{*hit@pron*} myghte{*mouen@v3%pt_3*} nat{*not@adv*} been{*ben@v%inf*} steered{*steren@v1%ppl*}
100-ch 936 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} noble{*noble@adj*} tour{*tour@n1*} of{*of@prep*} Ylioun,{*ilion@n#propn*}
100-ch 937 That{*that@pron*} of{*of@prep*} the{*the@def_art*} cite{*cite@n*} was{*ben@v%pt_3*} the{*the@def_art*} chef{*chef@adj*} dongeoun;{*dongoun@n*}
100-ch 938 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} contre{*contree@n*} was{*ben@v%pt_3*} so{*so@adv*} lowe{*loue@adv*} ybrought,{*ibringen@v%ppl*}
100-ch 939 And{*and@conj*} Priamus{*priam@n#propn*} the{*the@def_art*} kyng{*king@n*} fordon{*fordon@v%ppl_abs*} and{*and@conj*} nought;{*nought@adj*}
100-ch 940 And{*and@conj*} Enyas{*eneas@n#propn*} was{*ben@v%pt_3*} charged{*chargen@v%ppl*} by{*bi@prep*} Venus{*venus@n#propn*}
100-ch 941 To{*to@part*} fleen{*flen@v1%inf*} awey,{*awei@adv*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} Ascanius,{*ascanius@n#propn*}
100-ch 942 That{*that@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} sone,{*sone@n*} in{*in@prep*} his{*his@pron1%gen*} ryght{*right@adj*} hand{*honde@n*} and{*and@conj*} fledde;{*flen@v1%pt_3*}
100-ch 943 And{*and@conj*} on{*on@prep*} his{*his@pron1%gen*} bak{*bak@n*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} and{*and@conj*} with{*with@prep*} hym{*him@pron%obj*} ledde{*leden@v1%pt_3*}
100-ch 944 His{*his@pron1%gen*} olde{*olde@adj*} fader{*fader@n*} cleped{*clepen@v%ppl_abs*} Anchises,{*anchises@n#propn*}
100-ch 945 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} his{*his@pron1%gen*} wif{*wif@n*} Creusa{*creusa@n#propn*} he{*he@pron1%nom*} les.{*lesen@v4%pt_3*}
100-ch 946 And{*and@conj*} moche{*muche@adj*} sorwe{*sorwe@n*} hadde{*haven@v%pt_3*} he{*he@pron1%nom*} in{*in@prep*} his{*his@pron1%gen*} mynde,{*minde@n1*}
100-ch 947 Or{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} his{*his@pron1%gen*} felaweshipe{*felaushipe@n*} fynde.{*finden@v%inf*}
100-ch 948 But{*but@conj*} at{*at@prep*} the{*the@def_art*} laste,{*laste@adj#n%sup*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} hem{*hem@pron%pl_obj*} founde,{*finden@v%ppl*}
100-ch 949 He{*he@pron1%nom*} made{*maken@v1%pt_3*} hym{*him@pron%obj*} redy{*redi@adj3*} in{*in@prep*} a{*a@indef_art*} certeyn{*certain@adj*} stounde,{*stounde@n*}
100-ch 950 And{*and@conj*} to{*to@prep*} the{*the@def_art*} se{*se@n1*} ful{*ful@adv*} faste{*faste@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} him{*him@pron%obj*} hye,{*hien@v%inf*}
100-ch 951 And{*and@conj*} sayleth{*seilen@v%pr_3*} forth{*forth@adv*} with{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} companye{*compaignie@n*}
100-ch 952 Toward{*towarde@prep*} Ytayle,{*itaille@n#propn*} as{*as@conj*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} destinee.{*destine@n*}
100-ch 953 But{*but@conj*} of{*of@prep*} his{*his@pron1%gen*} aventures{*aventure@n%pl*} in{*in@prep*} the{*the@def_art*} se{*se@n1*}
100-ch 954 Nis{*ben@v%pr_3_neg*} nat{*not@adv*} to{*to@prep*} purpos{*purpos@n*} for{*for@prep#adv*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} here,{*her@adv*}
100-ch 955 For{*for@conj*} it{*hit@pron*} acordeth{*accorden@v%pr_3*} nat{*not@adv*} to{*to@prep*} my{*min@pron%gen*} matere.{*matere@n*}
100-ch 956 But,{*but@conj*} as{*as@conj*} I{*ich@pron%nom*} seyde,{*seien@v1%pt_1*} of{*of@prep*} hym{*him@pron%obj*} and{*and@conj*} of{*of@prep*} Dido{*dido@n#propn*}
100-ch 957 Shal{*shulen@v1%pr_3*} be{*ben@v%inf*} my{*min@pron%gen*} tale,{*tale@n*} til{*til@conj*} that{*that@part*} I{*ich@pron%nom*} have{*haven@v%pr_1*} do.{*don@v1%ppl*}
100-ch 958 So{*so@adv*} longe{*longe@adv*} he{*he@pron1%nom*} saylede{*seilen@v%pt_3*} in{*in@prep*} the{*the@def_art*} salte{*salt@adj*} se{*se@n1*}
100-ch 959 Tyl{*til@conj*} in{*in@prep*} Libie{*libie@n#propn*} unnethe{*unethe@adv*} aryvede{*ariven@v%pt_3*} he{*he@pron1%nom*}
100-ch 960 With{*with@prep*} shipes{*ship@n%pl*} sevene{*seven@num_adj*} and{*and@conj*} with{*with@prep*} no{*no@adv*} more{*more@adj%comp*} navye;{*navie@n*}
100-ch 961 And{*and@conj*} glad{*glad@adj*} was{*ben@v%pt_3*} he{*he@pron1%nom*} to{*to@prep*} londe{*lond@n*} for{*for@prep#adv*} to{*to@part*} hye,{*hien@v%inf*}
100-ch 962 So{*so@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} with{*with@prep*} the{*the@def_art*} tempest{*tempest@n*} al{*al@adv*} toshake.{*toshaken@v%ppl*}
100-ch 963 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} the{*the@def_art*} haven{*haven@n1*} hadde{*haven@v%pt_3*} ytake,{*itaken@v%ppl*}
100-ch 964 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} knyght,{*knight@n*} was{*ben@v%pt_3*} called{*callen@v%ppl*} Achates,{*achates@n#propn*}
100-ch 965 And{*and@conj*} hym{*him@pron%obj*} of{*of@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} felawshipe{*felaushipe@n*} he{*he@pron1%nom*} ches{*chesen@v%pt_3*}
100-ch 966 To{*to@part*} gon{*gon@v%inf*} with{*with@prep*} hym,{*him@pron%obj*} the{*the@def_art*} cuntre{*contree@n*} for{*for@prep#adv*} t'{*to@part*} espie.{*aspien@v%inf*}
100-ch 967 He{*he@pron1%nom*} tok{*taken@v%pt_3*} with{*with@prep*} hym{*him@pron%obj*} no{*no@adv*} more{*more@adj%comp*} companye,{*compaignie@n*}
100-ch 968 But{*but@conj*} forth{*forth@adv*} they{*thei@pron%pl_nom*} gon,{*gon@v%pr_pl*} and{*and@conj*} lafte{*leven@v1%pt_3*} his{*his@pron1%gen*} shipes{*ship@n%pl*} ryde,{*riden@v%inf*}
100-ch 969 His{*his@pron1%gen*} fere{*fere@n1*} and{*and@conj*} he,{*he@pron1%nom*} withouten{*withouten@prep*} any{*ani@gram_adj*} gyde.{*gide@n*}
100-ch 970 So{*so@adv*} longe{*longe@adv*} he{*he@pron1%nom*} walketh{*walken@v1%pr_3*} in{*in@prep*} this{*this@gram_adj*} wildernesse,{*wildernesse@n*}
100-ch 971 Til{*til@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} he{*he@pron1%nom*} mette{*meten@v4%pt_3*} an{*a@indef_art*} hunteresse.{*hunteresse@n*}
100-ch 972 A{*a@indef_art*} bowe{*boue@n1*} in{*in@prep*} hande{*honde@n*} and{*and@conj*} arwes{*arwe@n%pl*} hadde{*haven@v%pt_3*} she;{*she@pron%nom*}
100-ch 973 Hire{*hire@pron1%fem_gen*} clothes{*cloth@n%pl*} cutted{*cutten@v1%ppl*} were{*ben@v%pt_pl*} unto{*unto@prep*} the{*the@def_art*} kne.{*kne@n*}
100-ch 974 But{*but@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} yit{*yet@adv*} the{*the@def_art*} fayreste{*fair@adj%sup*} creature{*creature@n*}
100-ch 975 That{*that@pron*} evere{*ever@adv*} was{*ben@v%pt_3*} yformed{*formen@v%ppl*} by{*bi@prep*} Nature;{*nature@n#propn*}
100-ch 976 And{*and@conj*} Eneas{*eneas@n#propn*} and{*and@conj*} Achates{*achates@n#propn*} she{*she@pron%nom*} grette,{*greten@v2%pt_3*}
100-ch 977 And{*and@conj*} thus{*thus@adv*} she{*she@pron%nom*} to{*to@prep*} hem{*hem@pron%pl_obj*} spak{*speken@v%pt_3*} whan{*whan@adv&conj*} she{*she@pron%nom*} hem{*hem@pron%pl_obj*} mette:{*meten@v4%pt_3*}
100-ch 978 "Saw{*sen@v1%pt_pl*} ye,"{*ye@pron%pl_nom*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "as{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} walked{*walken@v1%ppl*} wyde,{*wide@adv*}
100-ch 979 Any{*ani@gram_adjas_n*} of{*of@prep*} my{*min@pron%gen*} sustren{*suster@n%pl*} walke{*walken@v1%inf*} yow{*you@pron%pl_obj*} besyde{*bisides@prep*}
100-ch 980 With{*with@prep*} any{*ani@gram_adj*} wilde{*wilde@adj*} bor{*bor@n*} or{*or@conj*} other{*other@gram_adj*} best,{*beste@n*}
100-ch 981 That{*that@pron*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} hunted{*hunten@v%ppl*} to,{*to@prep*} in{*in@prep*} this{*this@gram_adj*} forest,{*forest@n*}
100-ch 982 Ytukked{*tuken@v%ppl_abs*} up,{*up@adv*} with{*with@prep*} arwes{*arwe@n%pl*} in{*in@prep*} hire{*hire@pron1%fem_gen*} cas?"{*case@n1*}
100-ch 983 "Nay,{*nai@interj*} sothly,{*sothli@adv*} lady,"{*ladie@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} Eneas;{*eneas@n#propn*}
100-ch 984 "But{*but@conj*} by{*bi@prep*} thy{*thin@pron%gen*} beaute,{*beaute@n*} as{*as@conj*} it{*hit@pron*} thynketh{*thinken@v1%pr_3*} me,{*me@pron2%obj*}
100-ch 985 Thow{*thou@pron%nom*} myghtest{*mouen@v3%pt_2*} nevere{*never@adv*} erthly{*ertheli@adj*} woman{*womman@n*} be,{*ben@v%inf*}
100-ch 986 But{*but@conj*} Phebus{*phebus@n#propn%gen*} syster{*suster@n*} art{*ben@v%pr_2*} thow,{*thou@pron%nom*} as{*as@conj*} I{*ich@pron%nom*} gesse.{*gessen@v%pr_1*}
100-ch 987 And{*and@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} thow{*thou@pron%nom*} be{*ben@v%pr_3*} a{*a@indef_art*} goddesse,{*goddesse@n*}
100-ch 988 Have{*haven@v%imp*} mercy{*merci@n1*} on{*on@prep*} oure{*oure@pron%pl_gen*} labour{*labour@n*} and{*and@conj*} oure{*oure@pron%pl_gen*} wo."{*wo@n*}
100-ch 989 "I{*ich@pron%nom*} n'{*ne@adv*} am{*ben@v%pr_1*} no{*no@gram_adj*} goddesse,{*goddesse@n*} sothly,"{*sothli@adv*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} tho;{*tho@adv*}
100-ch 990 "For{*for@conj*} maydens{*maiden@n%pl*} walken{*walken@v1%pr_pl*} in{*in@prep*} this{*this@gram_adj*} contre{*contree@n*} here,{*her@adv*}
100-ch 991 With{*with@prep*} arwes{*arwe@n%pl*} and{*and@conj*} with{*with@prep*} bowe,{*boue@n1*} in{*in@prep*} this{*this@gram_adj*} manere.{*manere@n*}
100-ch 992 This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} reyne{*regne@n1*} of{*of@prep*} Libie{*libie@n#propn*} there{*ther@adv*} ye{*ye@pron%pl_nom*} ben,{*ben@v%pr_pl*}
100-ch 993 Of{*of@prep*} which{*which@pron*} that{*that@pron*} Dido{*dido@n#propn*} lady{*ladie@n*} is{*ben@v%pr_3*} and{*and@conj*} queen"{*quene@n2*} --{*--@dash*}
100-ch 994 And{*and@conj*} shortly{*shortli@adv*} tolde{*tellen@v%pt_3*} hym{*him@pron%obj*} al{*al@gram_adj*} the{*the@def_art*} occasyoun{*occasioun@n*}
100-ch 995 Why{*whi@adv*} Dido{*dido@n#propn*} cam{*comen@v%pt_3*} into{*in-to@prep*} that{*that@art&gram_adj*} regioun,{*regioune@n*}
100-ch 996 Of{*of@prep*} which{*which@pron*} as{*as@conj*} now{*nou@adv*} me{*me@pron2%obj*} lesteth{*listen@v1%pr_3*} nat{*not@adv*} to{*to@part*} ryme;{*rimen@v1%inf*}
100-ch 997 It{*hit@pron*} nedeth{*neden@v2%pr_3*} nat,{*not@adv*} it{*hit@pron*} were{*ben@v%pt_3*} but{*but@conj*} los{*los@n1*} of{*of@prep*} tyme.{*time@n*}
100-ch 998 For{*for@conj*} this{*this@pron*} is{*ben@v%pr_3*} al{*al@gram_adjas_n*} and{*and@conj*} som,{*som@pron*} it{*hit@pron*} was{*ben@v%pt_3*} Venus,{*venus@n#propn*}
100-ch 999 His{*his@pron1%gen*} owene{*ouen@adj*} moder,{*moder@n*} that{*that@pron*} spak{*speken@v%pt_3*} with{*with@prep*} him{*him@pron%obj*} thus,{*thus@adv*}
100-ch 1000 And{*and@conj*} to{*to@prep*} Cartage{*cartage@n1#propn*} she{*she@pron%nom*} bad{*bidden@v%pt_3*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} hym{*him@pron%obj*} dighte,{*dighten@v%inf*}
100-ch 1001 And{*and@conj*} vanyshed{*vanishen@v%pt_3*} anon{*an-on@adv*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} syghte.{*sighte@n*}
100-ch 1002 I{*ich@pron%nom*} coude{*connen@v%pt_1*} folwe,{*folwen@v%inf*} word{*word@n*} for{*for@conj*} word,{*word@n*} Virgile,{*virgil@n#propn*}
100-ch 1003 But{*but@conj*} it{*hit@pron*} wolde{*willen@v%pt_3*} lasten{*lasten@v1%inf*} al{*al@adv*} to{*to@adv2*} longe{*longe@adv*} while.{*whil@n*}
100-ch 1004 This{*this@gram_adj*} noble{*noble@adj*} queen{*quene@n2*} that{*that@pron*} cleped{*clepen@v%ppl*} was{*ben@v%pt_3*} Dido,{*dido@n#propn*}
100-ch 1005 That{*that@pron*} whilom{*whilom@adv*} was{*ben@v%pt_3*} the{*the@def_art*} wif{*wif@n*} of{*of@prep*} Sytheo,{*sitheo@n#propn*}
100-ch 1006 That{*that@pron*} fayrer{*fair@adj%comp*} was{*ben@v%pt_3*} than{*than@conj*} is{*ben@v%pr_3*} the{*the@def_art*} bryghte{*bright@adj*} sonne,{*sonne@n*}
100-ch 1007 This{*this@gram_adj*} noble{*noble@adj*} toun{*toun@n*} of{*of@prep*} Cartage{*cartage@n1#propn*} hath{*haven@v%pr_3*} bigonne;{*biginnen@v%ppl*}
100-ch 1008 In{*in@prep*} which{*which@pron*} she{*she@pron%nom*} regneth{*regnen@v%pr_3*} in{*in@prep*} so{*so@adv*} gret{*gret@adj*} honour{*honour@n*}
100-ch 1009 That{*that@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} holden{*holden@v1%ppl*} of{*of@prep*} alle{*al@gram_adj*} queenes{*quene@n2%pl*} flour{*flour@n1*}
100-ch 1010 Of{*of@prep*} gentillesse,{*gentilesse@n*} of{*of@prep*} fredom,{*fredom@n*} of{*of@prep*} beaute,{*beaute@n*}
100-ch 1011 That{*that@conj*} wel{*wel@adj*} was{*ben@v%pt_3*} hym{*him@pron%obj*} that{*that@pron*} myghte{*mouen@v3%pt_3*} hire{*hire@pron2%fem_obj*} ones{*ones@adv*} se;{*sen@v1%inf*}
100-ch 1012 Of{*of@prep*} kynges{*king@n%pl*} and{*and@conj*} of{*of@prep*} lordes{*lord@n%pl*} so{*so@adv*} desyred{*desiren@v%ppl_abs*}
100-ch 1013 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} hire{*hire@pron1%fem_gen*} beaute{*beaute@n*} hadde{*haven@v%pt_3*} yfyred,{*firen@v%ppl*}
100-ch 1014 She{*she@pron%nom*} stod{*stonden@v1%pt_3*} so{*so@adv*} wel{*wel@adv*} in{*in@prep*} every{*everi@pron_gram_adj*} wightes{*wight@n%gen*} grace.{*grace@n*}
100-ch 1015 Whan{*whan@adv&conj*} Eneas{*eneas@n#propn*} was{*ben@v%pt_3*} come{*comen@v%ppl*} unto{*unto@prep*} that{*that@art&gram_adj*} place,{*place@n*}
100-ch 1016 Unto{*unto@prep*} the{*the@def_art*} mayster{*maister@n#adj*} temple{*temple@n1*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} toun{*toun@n*}
100-ch 1017 Ther{*ther@adv*} Dido{*dido@n#propn*} was{*ben@v%pt_3*} in{*in@prep*} hire{*hire@pron1%fem_gen*} devocyoun,{*devocioun@n*}
100-ch 1018 Ful{*ful@adv*} pryvyly{*privelie@adv*} his{*his@pron1%gen*} weye{*wei@n*} than{*thanne@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} nome.{*nimen@v%ppl*}
100-ch 1019 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} large{*large@adj*} temple{*temple@n1*} come,{*comen@v%ppl*}
100-ch 1020 I{*ich@pron%nom*} can{*connen@v%pr_1*} nat{*not@adv*} seyn{*seien@v1%inf*} if{*if@conj*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} possible,{*possible@adj*}
100-ch 1021 But{*but@conj*} Venus{*venus@n#propn*} hadde{*haven@v%pt_3*} hym{*him@pron%obj*} maked{*maken@v1%ppl*} invysible{*invisible@adj*} --{*--@dash*}
100-ch 1022 Thus{*thus@adv*} seyth{*seien@v1%pr_3*} the{*the@def_art*} bok,{*bok@n1*} withouten{*withouten@prep*} any{*ani@gram_adj*} les.{*lese@n2*}
100-ch 1023 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} Eneas{*eneas@n#propn*} and{*and@conj*} Achates{*achates@n#propn*}
100-ch 1024 Hadden{*haven@v%pt_pl*} in{*in@prep*} this{*this@gram_adj*} temple{*temple@n1*} ben{*ben@v%ppl*} overal,{*over-al@adv*}
100-ch 1025 Thanne{*thanne@adv*} founde{*finden@v%pt_pl*} they,{*thei@pron%pl_nom*} depeynted{*depeinten@v%ppl_abs*} on{*on@prep*} a{*a@indef_art*} wal,{*wal@n1*}
100-ch 1026 How{*hou@adv&conj*} Troye{*troie@n1#propn*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} lond{*lond@n*} destroyed{*destroien@v%ppl*} was.{*ben@v%pt_3*}
100-ch 1027 "Allas,{*alas@interj*} that{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born!"{*beren@v1%ppl*} quod{*quethen@v%pt_3*} Eneas;{*eneas@n#propn*}
100-ch 1028 "Thourghout{*thurgh-oute@prep*} the{*the@def_art*} world{*world@n*} oure{*oure@pron%pl_gen*} shame{*shame@n*} is{*ben@v%pr_3*} kid{*kithen@v%ppl*} so{*so@adv*} wyde,{*wide@adv*}
100-ch 1029 Now{*nou@adv*} it{*hit@pron*} is{*ben@v%pr_3*} peynted{*peinten@v%ppl*} upon{*upon@prep*} every{*everi@pron_gram_adj*} syde.{*side@n*}
100-ch 1030 We,{*we@pron%pl_nom*} that{*that@pron*} weren{*ben@v%pt_pl*} in{*in@prep*} prosperite,{*prosperite@n*}
100-ch 1031 Been{*ben@v%pr_pl*} now{*nou@adv*} desclandred,{*disclaundren@v%ppl*} and{*and@conj*} in{*in@prep*} swich{*swich@gram_adj*} degre,{*degre@n*}
100-ch 1032 No{*no@adv*} lenger{*lengere@adv%comp*} for{*for@prep#adv*} to{*to@part*} lyven{*liven@v1%inf*} I{*ich@pron%nom*} ne{*ne@adv*} kepe."{*kepen@v%pr_1*}
100-ch 1033 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} brast{*bresten@v%pt_3*} out{*oute@adv*} for{*for@prep#adv*} to{*to@part*} wepe{*wepen@v%inf*}
100-ch 1034 So{*so@adv*} tenderly{*tenderli@adv*} that{*that@conj*} routhe{*reuthe@n*} it{*hit@pron*} was{*ben@v%pt_3*} to{*to@part*} sene.{*sen@v1%inf*}
100-ch 1035 This{*this@gram_adj*} fresshe{*fresh@adj*} lady,{*ladie@n*} of{*of@prep*} the{*the@def_art*} cite{*cite@n*} queene,{*quene@n2*}
100-ch 1036 Stod{*stonden@v1%pt_3*} in{*in@prep*} the{*the@def_art*} temple{*temple@n1*} in{*in@prep*} hire{*hire@pron1%fem_gen*} estat{*estat@n*} real,{*real@adj1*}
100-ch 1037 So{*so@adv*} rychely{*richeli@adv*} and{*and@conj*} ek{*ek@adv*} so{*so@adv*} fayr{*fair@adj*} withal,{*with-al@adv*}
100-ch 1038 So{*so@adv*} yong,{*yong@adj*} so{*so@adv*} lusty,{*lusti@adj*} with{*with@prep*} hire{*hire@pron1%fem_gen*} eyen{*eie@n1%pl*} glade,{*glad@adj*}
100-ch 1039 That,{*that@conj*} if{*if@conj*} that{*that@part*} God,{*god@n1#propn*} that{*that@pron*} hevene{*heven@n*} and{*and@conj*} erthe{*erthe@n1*} made,{*maken@v1%pt_3*}
100-ch 1040 Wolde{*willen@v%pt_3*} han{*haven@v%inf*} a{*a@indef_art*} love,{*love@n1*} for{*for@conj*} beaute{*beaute@n*} and{*and@conj*} goodnesse,{*godnesse@n2*}
100-ch 1041 And{*and@conj*} womanhod,{*wommanhede@n*} and{*and@conj*} trouthe,{*treuth@n*} and{*and@conj*} semelynesse,{*semelinesse@n*}
100-ch 1042 Whom{*whom@pron%obj*} shulde{*shulen@v1%pt_3*} he{*he@pron1%nom*} loven{*loven@v1%inf*} but{*but@conj*} this{*this@gram_adj*} lady{*ladie@n*} swete?{*swete@adj*}
100-ch 1043 Ther{*ther@adv*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} woman{*womman@n*} to{*to@prep*} hym{*him@pron%obj*} half{*half@adv*} so{*so@adv*} mete.{*mete@adj*}
100-ch 1044 Fortune,{*fortune@n#propn*} that{*that@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} world{*world@n*} in{*in@prep*} governaunce,{*governaunce@n*}
100-ch 1045 Hath{*haven@v%pr_3*} sodeynly{*sodeinli@adv*} brought{*bringen@v%ppl*} in{*in@prep*} so{*so@adv*} newe{*neue@adj*} a{*a@indef_art*} chaunce{*chaunce@n*}
100-ch 1046 That{*that@conj*} nevere{*never@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} yit{*yet@adv*} so{*so@adv*} fremde{*fremed@adj*} a{*a@indef_art*} cas.{*cas@n*}
100-ch 1047 For{*for@conj*} al{*al@gram_adj*} the{*the@def_art*} companye{*compaignie@n*} of{*of@prep*} Eneas,{*eneas@n#propn*}
100-ch 1048 Which{*which@pron*} that{*that@pron*} he{*he@pron1%nom*} wende{*wenen@v2%pt_3*} han{*haven@v%inf*} loren{*lesen@v4%ppl*} in{*in@prep*} the{*the@def_art*} se,{*se@n1*}
100-ch 1049 Aryved{*ariven@v%ppl*} is{*ben@v%pr_3*} nat{*not@adv*} fer{*fer@adv*} from{*from@prep*} that{*that@art&gram_adj*} cite;{*cite@n*}
100-ch 1050 For{*for@prep*} which{*which@pron*} the{*the@def_art*} gretteste{*gret@adj%sup*} of{*of@prep*} his{*his@pron1%gen*} lordes{*lord@n%pl*} some{*som@pron*}
100-ch 1051 By{*bi@prep*} aventure{*aventure@n*} ben{*ben@v%pr_pl*} to{*to@prep*} the{*the@def_art*} cite{*cite@n*} come,{*comen@v%ppl*}
100-ch 1052 Unto{*unto@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} temple,{*temple@n1*} for{*for@prep#adv*} to{*to@part*} seke{*sechen@v%inf*}
100-ch 1053 The{*the@def_art*} queene,{*quene@n2*} and{*and@conj*} of{*of@prep*} hire{*hire@pron2%fem_obj*} socour{*socour@n*} to{*to@part*} beseke,{*bisechen@v%inf*}
100-ch 1054 Swich{*swich@gram_adj*} renoun{*renoun@n*} was{*ben@v%pt_3*} there{*ther@adv*} sprongen{*springen@v%ppl*} of{*of@prep*} hire{*hire@pron1%fem_gen*} goodnesse.{*godnesse@n2*}
100-ch 1055 And{*and@conj*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} told{*tellen@v%ppl*} al{*al@gram_adj*} here{*here@pron%pl_gen*} distresse,{*distresse@n*}
100-ch 1056 And{*and@conj*} al{*al@gram_adj*} here{*here@pron%pl_gen*} tempest{*tempest@n*} and{*and@conj*} here{*here@pron%pl_gen*} harde{*hard@adj*} cas,{*cas@n*}
100-ch 1057 Unto{*unto@prep*} the{*the@def_art*} queen{*quene@n2*} apeered{*apperen@v1%pt_3*} Eneas,{*eneas@n#propn*}
100-ch 1058 And{*and@conj*} openly{*openli@adv*} biknew{*biknouen@v%pt_3*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} he.{*he@pron1%nom*}
100-ch 1059 Who{*who@pron%nom*} hadde{*haven@v%pt_3*} joye{*joie@n*} thanne{*thanne@adv*} but{*but@conj*} his{*his@pron1%gen*} meyne,{*meine@n*}
100-ch 1060 That{*that@pron*} hadde{*haven@v%pt_3*} founde{*finden@v%ppl*} here{*here@pron%pl_gen*} lord,{*lord@n*} here{*here@pron%pl_gen*} governour?{*governour@n*}
100-ch 1061 The{*the@def_art*} queen{*quene@n2*} saugh{*sen@v1%pt_3*} that{*that@conj*} they{*thei@pron%pl_nom*} dide{*don@v1%pt_pl*} hym{*him@pron%obj*} swych{*swich@gram_adj*} honour,{*honour@n*}
100-ch 1062 And{*and@conj*} hadde{*haven@v%pt_3*} herd{*heren@v%ppl*} ofte{*ofte@adv*} of{*of@prep*} Eneas{*eneas@n#propn*} er{*er@prep*} tho,{*tho@adv*}
100-ch 1063 And{*and@conj*} in{*in@prep*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} she{*she@pron%nom*} hadde{*haven@v%pt_3*} routhe{*reuthe@n*} and{*and@conj*} wo{*wo@n*}
100-ch 1064 That{*that@conj*} evere{*ever@adv*} swich{*swich@gram_adj*} a{*a@indef_art*} noble{*noble@adj*} man{*man@n*} as{*as@conj*} he{*he@pron1%nom*}
100-ch 1065 Shal{*shulen@v1%pr_3*} ben{*ben@v%inf*} disherited{*disheriten@v%ppl*} in{*in@prep*} swich{*swich@gram_adj*} degre;{*degre@n*}
100-ch 1066 And{*and@conj*} saw{*sen@v1%pt_3*} the{*the@def_art*} man,{*man@n*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} lyk{*like@prep*} a{*a@indef_art*} knyght,{*knight@n*}
100-ch 1067 And{*and@conj*} suffisaunt{*suffisaunt@adj*} of{*of@prep*} persone{*persoune@n1*} and{*and@conj*} of{*of@prep*} myght,{*might@n*}
100-ch 1068 And{*and@conj*} lyk{*lik@adj*} to{*to@part*} been{*ben@v%inf*} a{*a@indef_art*} verray{*verrei@adj*} gentil{*gentil@adj*} man;{*man@n*}
100-ch 1069 And{*and@conj*} wel{*wel@adv*} his{*his@pron1%gen*} wordes{*word@n%pl*} he{*he@pron1%nom*} besette{*bisetten@v%inf*} can,{*connen@v%pr_3*}
100-ch 1070 And{*and@conj*} hadde{*haven@v%pt_3*} a{*a@indef_art*} noble{*noble@adj*} visage{*visage@n*} for{*for@conj*} the{*the@def_art*} nones,{*nones@n1*}
100-ch 1071 And{*and@conj*} formed{*formen@v%ppl_abs*} wel{*wel@adv*} of{*of@prep*} braunes{*braun@n%pl*} and{*and@conj*} of{*of@prep*} bones.{*bon@n1%pl*}
100-ch 1072 For{*for@conj*} after{*after@prep*} Venus{*venus@n#propn*} hadde{*haven@v%pt_3*} he{*he@pron1%nom*} swich{*swich@gram_adj*} fayrnesse{*fairnesse@n*}
100-ch 1073 That{*that@conj*} no{*no@gram_adj*} man{*man@n*} myghte{*mouen@v3%pt_3*} be{*ben@v%inf*} half{*half@adv*} so{*so@adv*} fayr,{*fair@adj*} I{*ich@pron%nom*} gesse;{*gessen@v%pr_1*}
100-ch 1074 And{*and@conj*} wel{*wel@adv*} a{*a@indef_art*} lord{*lord@n*} he{*he@pron1%nom*} semede{*semen@v2%pt_3*} for{*for@prep#adv*} to{*to@part*} be.{*ben@v%inf*}
100-ch 1075 And,{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} straunger,{*straungere@n*} somwhat{*som-what@adv*} she{*she@pron%nom*}
100-ch 1076 Likede{*liken@v1%pt_3*} hym{*him@pron%obj*} the{*the@adv*} bet,{*bet@adv%comp*} as,{*as@conj*} God{*god@n1#propn*} do{*don@v1%pr_3*} bote,{*bote@n1*}
100-ch 1077 To{*to@prep*} som{*som@gram_adj*} folk{*folk@n*} ofte{*ofte@adv*} newe{*neue@adj*} thyng{*thing@n*} is{*ben@v%pr_3*} sote.{*sote@adj*}
100-ch 1078 Anon{*an-on@adv*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} hath{*haven@v%pr_3*} pite{*pite@n*} of{*of@prep*} his{*his@pron1%gen*} wo,{*wo@n*}
100-ch 1079 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} pite{*pite@n*} love{*love@n1*} com{*comen@v%pt_3*} in{*in@adv*} also;{*also@adv*}
100-ch 1080 And{*and@conj*} thus,{*thus@adv*} for{*for@prep*} pite{*pite@n*} and{*and@conj*} for{*for@prep*} gentillesse,{*gentilesse@n*}
100-ch 1081 Refreshed{*refreshen@v%ppl*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} been{*ben@v%inf*} of{*of@prep*} his{*his@pron1%gen*} distresse.{*distresse@n*}
100-ch 1082 She{*she@pron%nom*} seyde,{*seien@v1%pt_3*} certes,{*certes@adv*} that{*that@conj*} she{*she@pron%nom*} sory{*sori@adj*} was{*ben@v%pt_3*}
100-ch 1083 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} had{*haven@v%ppl*} swych{*swich@gram_adj*} peryl{*peril@n*} and{*and@conj*} swich{*swich@gram_adj*} cas;{*cas@n*}
100-ch 1084 And,{*and@conj*} in{*in@prep*} hire{*hire@pron1%fem_gen*} frendly{*frendli@adj*} speche,{*speche@n*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*}
100-ch 1085 She{*she@pron%nom*} to{*to@prep*} hym{*him@pron%obj*} spak,{*speken@v%pt_3*} and{*and@conj*} seyde{*seien@v1%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} here:{*heren@v%inf*}
100-ch 1086 "Be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} Venus{*venus@n#propn%gen*} sone{*sone@n*} and{*and@conj*} Anchises?{*anchises@n#propn%gen*}
100-ch 1087 In{*in@prep*} good{*god@adj*} feyth,{*feith@n*} al{*al@gram_adj*} the{*the@def_art*} worshipe{*worshipe@n*} and{*and@conj*} encres{*encres@n*}
100-ch 1088 That{*that@pron*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} goodly{*godli@adv2*} don{*don@v1%inf*} yow,{*you@pron%pl_obj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} have.{*haven@v%inf*}
100-ch 1089 Youre{*your@pron%pl_gen*} shipes{*ship@n%pl*} and{*and@conj*} youre{*your@pron%pl_gen*} meyne{*meine@n*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} save."{*saven@v%inf*}
100-ch 1090 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} gentil{*gentil@adj*} word{*word@n*} she{*she@pron%nom*} spak{*speken@v%pt_3*} hym{*him@pron%obj*} to,{*to@prep*}
100-ch 1091 And{*and@conj*} comaunded{*commaunden@v%pt_3*} hire{*hire@pron1%fem_gen*} messageres{*messager@n%pl*} to{*to@part*} go{*gon@v%inf*}
100-ch 1092 The{*the@def_art*} same{*same@gram_adj*} day,{*dai@n*} withouten{*withouten@prep*} any{*ani@gram_adj*} fayle,{*faile@n*}
100-ch 1093 His{*his@pron1%gen*} shippes{*ship@n%pl*} for{*for@prep#adv*} to{*to@part*} seke,{*sechen@v%inf*} and{*and@conj*} hem{*hem@pron%pl_obj*} vitayle.{*vitailen@v%inf*}
100-ch 1094 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} beste{*beste@n*} she{*she@pron%nom*} to{*to@prep*} the{*the@def_art*} shippes{*ship@n%pl*} sente,{*senden@v2%pt_3*}
100-ch 1095 And{*and@conj*} with{*with@prep*} the{*the@def_art*} wyn{*win@n*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} hem{*hem@pron%pl_obj*} to{*to@part*} presente,{*presenten@v%inf*}
100-ch 1096 And{*and@conj*} to{*to@prep*} hire{*hire@pron1%fem_gen*} royal{*roial@adj*} paleys{*palais@n*} she{*she@pron%nom*} hire{*hire@pron2%fem_obj*} spedde,{*speden@v%pt_3*}
100-ch 1097 And{*and@conj*} Eneas{*eneas@n#propn*} alwey{*al-wei@adv*} with{*with@prep*} hire{*hire@pron2%fem_obj*} she{*she@pron%nom*} ledde.{*leden@v1%pt_3*}
100-ch 1098 What{*what@adv*} nedeth{*neden@v2%pr_3*} yow{*you@pron%pl_obj*} the{*the@def_art*} feste{*feste@n*} to{*to@part*} descrive?{*descriven@v%inf*}
100-ch 1099 He{*he@pron1%nom*} nevere{*never@adv*} beter{*bettre@adj%comp*} at{*at@prep*} ese{*ese@n*} was{*ben@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} lyve.{*lif@n*}
100-ch 1100 Ful{*ful@adv*} was{*ben@v%pt_3*} the{*the@def_art*} feste{*feste@n*} of{*of@prep*} deyntees{*deinte@n%pl*} and{*and@conj*} rychesse,{*richesse@n*}
100-ch 1101 Of{*of@prep*} instruments,{*instrument@n%pl*} of{*of@prep*} song,{*song@n*} and{*and@conj*} of{*of@prep*} gladnesse,{*gladnesse@n*}
100-ch 1102 Of{*of@prep*} many{*mani@gram_adj*} an{*a@indef_art*} amorous{*amorous@adj*} lokyng{*lokinge@ger*} and{*and@conj*} devys.{*devis@n*}
100-ch 1103 This{*this@gram_adj*} Eneas{*eneas@n#propn*} is{*ben@v%pr_3*} come{*comen@v%ppl*} to{*to@prep*} paradys{*paradise@n*}
100-ch 1104 Out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} swolow{*swolwe@n*} of{*of@prep*} helle,{*helle@n*} and{*and@conj*} thus{*thus@adv*} in{*in@prep*} joye{*joie@n*}
100-ch 1105 Remembreth{*remembren@v%pr_3*} hym{*him@pron%obj*} of{*of@prep*} his{*his@pron1%gen*} estat{*estat@n*} in{*in@prep*} Troye.{*troie@n1#propn*}
100-ch 1106 To{*to@prep*} daunsynge{*dauncen@v#adj%prp*} chaumberes{*chaumbre@n%pl*} ful{*ful@adj*} of{*of@prep*} paramentes,{*parementes@n%pl*}
100-ch 1107 Of{*of@prep*} riche{*riche@adj*} beddes,{*bed@n1%pl*} and{*and@conj*} of{*of@prep*} ornementes,{*ournement@n%pl*}
100-ch 1108 This{*this@gram_adj*} Eneas{*eneas@n#propn*} is{*ben@v%pr_3*} led{*leden@v1%ppl*} after{*after@prep*} the{*the@def_art*} mete.{*mete@n1*}
100-ch 1109 And{*and@conj*} with{*with@prep*} the{*the@def_art*} quene,{*quene@n2*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} sete,{*sitten@v%ppl*}
100-ch 1110 And{*and@conj*} spices{*spice@n1%pl*} parted,{*parten@v%ppl_abs*} and{*and@conj*} the{*the@def_art*} wyn{*win@n*} agon,{*agon@v%ppl_abs*}
100-ch 1111 Unto{*unto@prep*} his{*his@pron1%gen*} chambres{*chaumbre@n%pl*} was{*ben@v%pt_3*} he{*he@pron1%nom*} led{*leden@v1%ppl*} anon{*an-on@adv*}
100-ch 1112 To{*to@part*} take{*taken@v%inf*} his{*his@pron1%gen*} ese{*ese@n*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} have{*haven@v%inf*} his{*his@pron1%gen*} reste,{*reste@n1*}
100-ch 1113 With{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} folk,{*folk@n*} to{*to@part*} don{*don@v1%inf*} what{*what@pron*} so{*so@adv*} hem{*hem@pron%pl_obj*} leste.{*listen@v1%pr_3*}
100-ch 1114 There{*ther@adv*} nas{*ben@v%pt_3_neg*} courser{*courser@n*} wel{*wel@adv*} ybrydeled{*bridelen@v%ppl_abs*} non,{*non@gram_adj*}
100-ch 1115 Ne{*ne@conj1*} stede,{*stede@n2*} for{*for@conj*} the{*the@def_art*} justing{*justinge@ger*} wel{*wel@adv*} to{*to@part*} gon,{*gon@v%inf*}
100-ch 1116 Ne{*ne@conj1*} large{*large@adj*} palfrey,{*palefrei@n*} esy{*esi@adj*} for{*for@prep*} the{*the@def_art*} nones,{*nones@n1*}
100-ch 1117 Ne{*ne@conj1*} jewel,{*jeuel@n*} fretted{*freten@v2%ppl_abs*} ful{*ful@adj*} of{*of@prep*} ryche{*riche@adj*} stones,{*ston@n%pl*}
100-ch 1118 Ne{*ne@conj1*} sakkes{*sak@n%pl*} ful{*ful@adj*} of{*of@prep*} gold,{*gold@n*} of{*of@prep*} large{*large@adj*} wyghte,{*weght@n1*}
100-ch 1119 Ne{*ne@conj1*} ruby{*rubie@n*} non,{*non@gram_adj*} that{*that@pron*} shynede{*shinen@v%pt_3*} by{*bi@prep*} nyghte,{*night@n*}
100-ch 1120 Ne{*ne@conj1*} gentil{*gentil@adj*} hawtein{*hautein@adj*} faucoun{*faucoun@n*} heroner,{*heironer@n*}
100-ch 1121 Ne{*ne@conj1*} hound{*hound@n*} for{*for@prep*} hert{*hert@n*} or{*or@conj*} wilde{*wilde@adj*} bor{*bor@n*} or{*or@conj*} der,{*der@n*}
100-ch 1122 Ne{*ne@conj1*} coupe{*cuppe@n*} of{*of@prep*} gold,{*gold@n*} with{*with@prep*} floreyns{*floren@n%pl*} newe{*neue@adv*} ybete,{*beten@v1#adj%ppl*}
100-ch 1123 That{*that@pron*} in{*in@prep*} the{*the@def_art*} land{*lond@n*} of{*of@prep*} Libie{*libie@n#propn*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} gete,{*geten@v1%ppl*}
100-ch 1124 That{*that@conj*} Dido{*dido@n#propn*} ne{*ne@adv*} hath{*haven@v%pr_3*} it{*hit@pron*} Eneas{*eneas@n#propn*} ysent;{*isenden@v%ppl*}
100-ch 1125 And{*and@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} payed,{*paien@v%ppl*} what{*what@pron*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} spent.{*spenden@v%ppl*}
100-ch 1126 Thus{*thus@adv*} can{*connen@v%pr_3*} this{*this@gram_adj*} quene{*quene@n2*} honurable{*honourable@adj*} hire{*hire@pron1%fem_gen*} gestes{*gest@n%pl*} calle,{*callen@v%inf*}
100-ch 1127 As{*as@conj*} she{*she@pron%nom*} that{*that@pron*} can{*connen@v%pr_3*} in{*in@prep*} fredom{*fredom@n*} passen{*passen@v%inf*} alle.{*al@gram_adjas_n*}
100-ch 1128 Eneas{*eneas@n#propn*} sothly{*sothli@adv*} ek,{*ek@adv*} withouten{*withouten@prep*} les,{*lese@n2*}
100-ch 1129 Hadde{*haven@v%pt_3*} sent{*senden@v2%ppl*} unto{*unto@prep*} his{*his@pron1%gen*} ship{*ship@n*} by{*bi@prep*} Achates{*achates@n#propn*}
100-ch 1130 After{*after@prep*} his{*his@pron1%gen*} sone,{*sone@n*} and{*and@conj*} after{*after@prep*} riche{*riche@adj*} thynges,{*thing@n%pl*}
100-ch 1131 Bothe{*bothe@num_conj*} sceptre,{*ceptre@n*} clothes,{*cloth@n%pl*} broches,{*broche@n1%pl*} and{*and@conj*} ek{*ek@adv*} rynges,{*ring@n%pl*}
100-ch 1132 Some{*som@pron*} for{*for@prep#adv*} to{*to@part*} were,{*weren@v2%inf*} and{*and@conj*} some{*som@pron*} for{*for@prep#adv*} to{*to@part*} presente{*presenten@v%inf*}
100-ch 1133 To{*to@prep*} hire{*hire@pron2%fem_obj*} that{*that@pron*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*} noble{*noble@adj*} thynges{*thing@n%pl*} hym{*him@pron%obj*} sente;{*senden@v2%pt_3*}
100-ch 1134 And{*and@conj*} bad{*bidden@v%pt_3*} his{*his@pron1%gen*} sone{*sone@n*} how{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} shulde{*shulen@v1%pt_3*} make{*maken@v1%inf*}
100-ch 1135 The{*the@def_art*} presenting,{*presentinge@ger*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} queen{*quene@n2*} it{*hit@pron*} take.{*taken@v%inf*}
100-ch 1136 Repeyred{*repairen@v%ppl*} is{*ben@v%pr_3*} this{*this@gram_adj*} Achates{*achates@n#propn*} agayn,{*ayen@adv*}
100-ch 1137 And{*and@conj*} Eneas{*eneas@n#propn*} ful{*ful@adv*} blysful{*blisful@adj*} is{*ben@v%pr_3*} and{*and@conj*} fayn{*fain@adj*}
100-ch 1138 To{*to@part*} sen{*sen@v1%inf*} his{*his@pron1%gen*} yonge{*yong@adj*} sone{*sone@n*} Ascanyus.{*ascanius@n#propn*}
100-ch 1139 But{*but@conj*} natheles,{*no-the-lesse@adv*} oure{*oure@pron%pl_gen*} autour{*auctour@n*} telleth{*tellen@v%pr_3*} us,{*us@pron%pl_obj*}
100-ch 1140 That{*that@conj*} Cupido,{*cupide@n#propn*} that{*that@pron*} is{*ben@v%pr_3*} the{*the@def_art*} god{*god@n1*} of{*of@prep*} love,{*love@n1*}
100-ch 1141 At{*at@prep*} preyere{*preiere@n2*} of{*of@prep*} his{*his@pron1%gen*} moder{*moder@n*} hye{*heighe@adv*} above,{*aboven@advas_adj*}
100-ch 1142 Hadde{*haven@v%pt_3*} the{*the@def_art*} liknesse{*liknesse@n*} of{*of@prep*} the{*the@def_art*} child{*child@n*} ytake,{*itaken@v%ppl*}
100-ch 1143 This{*this@gram_adj*} noble{*noble@adj*} queen{*quene@n2*} enamored{*enamoured@ppl_abs*} to{*to@part*} make{*maken@v1%inf*}
100-ch 1144 On{*on@prep*} Eneas;{*eneas@n#propn*} but,{*but@conj*} as{*as@conj*} of{*of@prep*} that{*that@art&gram_adj*} scripture,{*scripture@n*}
100-ch 1145 Be{*ben@v%pr_3*} as{*as@conj*} be{*ben@v%inf*} may,{*mouen@v3%pr_3*} I{*ich@pron%nom*} take{*taken@v%pr_1*} of{*of@prep*} it{*hit@pron*} no{*no@gram_adj*} cure.{*cure@n1*}
100-ch 1146 But{*but@conj*} soth{*soth@adj*} is{*ben@v%pr_3*} this,{*this@pron*} the{*the@def_art*} queen{*quene@n2*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} swich{*swich@gram_adj*} chere{*chere@n1*}
100-ch 1147 Unto{*unto@prep*} this{*this@gram_adj*} child,{*child@n*} that{*that@conj*} wonder{*wonder@n*} is{*ben@v%pr_3*} to{*to@part*} here;{*heren@v%inf*}
100-ch 1148 And{*and@conj*} of{*of@prep*} the{*the@def_art*} present{*presente@n2*} that{*that@pron*} his{*his@pron1%gen*} fader{*fader@n*} sente{*senden@v2%pt_3*}
100-ch 1149 She{*she@pron%nom*} thanked{*thanken@v%pt_3*} hym{*him@pron%obj*} ful{*ful@adv*} ofte,{*ofte@adv*} in{*in@prep*} good{*god@adj*} entente.{*entente@n*}
100-ch 1150 Thus{*thus@adv*} is{*ben@v%pr_3*} this{*this@gram_adj*} queen{*quene@n2*} in{*in@prep*} plesaunce{*plesaunce@n1*} and{*and@conj*} in{*in@prep*} joye,{*joie@n*}
100-ch 1151 With{*with@prep*} alle{*al@gram_adj*} these{*these@gram_adj%pl*} newe{*neue@adj*} lusty{*lusti@adj*} folk{*folk@n*} of{*of@prep*} Troye.{*troie@n1#propn*}
100-ch 1152 And{*and@conj*} of{*of@prep*} the{*the@def_art*} dedes{*dede@n%pl*} hath{*haven@v%pr_3*} she{*she@pron%nom*} more{*more@adv%comp*} enquered{*enqueren@v%ppl*}
100-ch 1153 Of{*of@prep*} Eneas,{*eneas@n#propn*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} story{*storie@n1*} lered{*leren@v%ppl*}
100-ch 1154 Of{*of@prep*} Troye,{*troie@n1#propn*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} longe{*long@adj1*} day{*dai@n*} they{*thei@pron%pl_nom*} tweye{*twein@num_n*}
100-ch 1155 Entendeden{*entenden@v%pt_pl*} to{*to@part*} speken{*speken@v%inf*} and{*and@conj*} to{*to@part*} pleye;{*pleien@v1%inf*}
100-ch 1156 Of{*of@prep*} which{*which@pron*} ther{*ther@adv*} gan{*ginnen@v%pt_3*} to{*to@part*} breden{*breden@v3%inf*} swich{*swich@gram_adj*} a{*a@indef_art*} fyr{*fir@n*}
100-ch 1157 That{*that@conj*} sely{*seli@adj*} Dido{*dido@n#propn*} hath{*haven@v%pr_3*} now{*nou@adv*} swich{*swich@gram_adj*} desyr{*desir@n*}
100-ch 1158 With{*with@prep*} Eneas,{*eneas@n#propn*} hire{*hire@pron1%fem_gen*} newe{*neue@adj*} gest,{*gest@n*} to{*to@part*} dele,{*delen@v%inf*}
100-ch 1159 That{*that@conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} hire{*hire@pron1%fem_gen*} hewe{*heu@n*} and{*and@conj*} ek{*ek@adv*} hire{*hire@pron1%fem_gen*} hele.{*hele@n1*}
100-ch 1160 Now{*nou@adv*} to{*to@prep*} th'{*the@def_art*} effect,{*effect@n*} now{*nou@adv*} to{*to@prep*} the{*the@def_art*} fruyt{*fruit@n*} of{*of@prep*} al,{*al@gram_adjas_n*}
100-ch 1161 Whi{*whi@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told{*tellen@v%ppl*} this{*this@gram_adj*} story,{*storie@n1*} and{*and@conj*} telle{*tellen@v%inf*} shal.{*shulen@v1%pr_1*}
100-ch 1162 Thus{*thus@adv*} I{*ich@pron%nom*} begynne:{*biginnen@v%pr_1*} it{*hit@pron*} fil{*fallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} nyght,{*night@n*}
100-ch 1163 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} mone{*mone@n1*} up{*up@adv*} reysed{*reisen@v1%ppl*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} lyght,{*light@n*}
100-ch 1164 This{*this@gram_adj*} noble{*noble@adj*} queene{*quene@n2*} unto{*unto@prep*} hire{*hire@pron1%fem_gen*} reste{*reste@n1*} wente.{*wenden@v%pt_3*}
100-ch 1165 She{*she@pron%nom*} siketh{*siken@v2%pr_3*} sore,{*sore@adv*} and{*and@conj*} gan{*ginnen@v%pt_3*} hyreself{*hire-self@pron*} turmente;{*tormenten@v%inf*}
100-ch 1166 She{*she@pron%nom*} waketh,{*waken@v%pr_3*} walweth,{*walwen@v%pr_3*} maketh{*maken@v1%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} breyd,{*breid@n1*}
100-ch 1167 As{*as@conj*} don{*don@v1%pr_pl*} these{*these@gram_adj%pl*} lovers,{*lovere@n2%pl*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} seyd.{*seien@v1%ppl*}
100-ch 1168 And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste,{*laste@adj#n%sup*} unto{*unto@prep*} hire{*hire@pron1%fem_gen*} syster{*suster@n*} Anne{*anne@n2#propn*}
100-ch 1169 She{*she@pron%nom*} made{*maken@v1%pt_3*} hire{*hire@pron1%fem_gen*} mone,{*mon@n1*} and{*and@conj*} ryght{*righte@adv*} thus{*thus@adv*} spak{*speken@v%pt_3*} she{*she@pron%nom*} thanne:{*thanne@adv*}
100-ch 1170 "Now,{*nou@adv*} dere{*dere@adj1*} sister{*suster@n*} myn,{*min@pron%gen*} what{*what@pron*} may{*mouen@v3%pr_3*} it{*hit@pron*} be{*ben@v%inf*}
100-ch 1171 That{*that@pron*} me{*me@pron2%obj*} agasteth{*agasten@v%pr_3*} in{*in@prep*} my{*min@pron%gen*} drem?"{*drem@n2*} quod{*quethen@v%pt_3*} she.{*she@pron%nom*}
100-ch 1172 "This{*this@gram_adj*} newe{*neue@adj*} Troyan{*troian@n*} is{*ben@v%pr_3*} so{*so@adv*} in{*in@prep*} my{*min@pron%gen*} thought,{*thought@n*}
100-ch 1173 For{*for@conj*} that{*that@part*} me{*me@pron2%obj*} thynketh{*thinken@v1%pr_3*} he{*he@pron1%nom*} is{*ben@v%pr_3*} so{*so@adv*} wel{*wel@adv*} ywrought,{*iwerken@v%ppl*}
100-ch 1174 And{*and@conj*} ek{*ek@adv*} so{*so@adv*} likly{*likli@adj*} for{*for@prep#adv*} to{*to@part*} ben{*ben@v%inf*} a{*a@indef_art*} man,{*man@n*}
100-ch 1175 And{*and@conj*} therwithal{*ther-withal@adv*} so{*so@adv*} moche{*muche@adj*} good{*god@n2*} he{*he@pron1%nom*} can,{*connen@v%pr_3*}
100-ch 1176 That{*that@conj*} al{*al@gram_adj*} my{*min@pron%gen*} love{*love@n1*} and{*and@conj*} lyf{*lif@n*} lyth{*lien@v1%pr_3*} in{*in@prep*} his{*his@pron1%gen*} cure.{*cure@n1*}
100-ch 1177 Have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} herd{*heren@v%ppl*} him{*him@pron%obj*} telle{*tellen@v%inf*} his{*his@pron1%gen*} aventure?{*aventure@n*}
100-ch 1178 Now{*nou@adv*} certes,{*certes@adv*} Anne,{*anne@n2#propn*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} rede{*reden@v1%pr_pl*} it{*hit@pron*} me,{*me@pron2%obj*}
100-ch 1179 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} fayn{*fain@adv*} to{*to@prep*} hym{*him@pron%obj*} ywedded{*wedden@v%ppl*} be;{*ben@v%inf*}
100-ch 1180 This{*this@pron*} is{*ben@v%pr_3*} th'{*the@def_art*} effect;{*effect@n*} what{*what@pron*} sholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} more{*more@n3*} seye?{*seien@v1%inf*}
100-ch 1181 In{*in@prep*} hym{*him@pron%obj*} lyth{*lien@v1%pr_3*} al,{*al@gram_adjas_n*} to{*to@part*} do{*don@v1%inf*} me{*me@pron2%obj*} live{*liven@v1%inf*} or{*or@conj*} deye."{*dien@v%inf*}
100-ch 1182 Hyre{*hire@pron1%fem_gen*} syster{*suster@n*} Anne,{*anne@n2#propn*} as{*as@conj*} she{*she@pron%nom*} that{*that@pron*} coude{*connen@v%pt_3*} hire{*hire@pron1%fem_gen*} good,{*god@n2*}
100-ch 1183 Seyde{*seien@v1%pt_3*} as{*as@conj*} hire{*hire@pron2%fem_obj*} thoughte,{*thinken@v1%pt_3*} and{*and@conj*} somdel{*som-del@adv*} it{*hit@pron*} withstod.{*withstonden@v%pt_3*}
100-ch 1184 But{*but@conj*} herof{*her-of@adv*} was{*ben@v%pt_3*} so{*so@adv*} long{*long@adj1*} a{*a@indef_art*} sermounynge{*sermouninge@ger*}
100-ch 1185 It{*hit@pron*} were{*ben@v%pt_3*} to{*to@adv2*} long{*long@adj1*} to{*to@part*} make{*maken@v1%inf*} rehersynge.{*rehersinge@ger*}
100-ch 1186 But{*but@conj*} finaly,{*finalli@adv*} it{*hit@pron*} may{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} withstonde;{*withstonden@v%ppl*}
100-ch 1187 Love{*love@n1#propn*} wol{*willen@v%pr_3*} love,{*love@n1*} for{*for@conj*} nothing{*no-thing@pron*} wol{*willen@v%pr_3*} it{*hit@pron*} wonde.{*wonden@v%inf*}
100-ch 1188 The{*the@def_art*} dawenyng{*dauninge@ger*} up-rist{*uprisen@v%pr_3*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} se.{*se@n1*}
100-ch 1189 This{*this@gram_adj*} amorous{*amorous@adj*} queene{*quene@n2*} chargeth{*chargen@v%pr_3*} hire{*hire@pron1%fem_gen*} meyne{*meine@n*}
100-ch 1190 The{*the@def_art*} nettes{*net@n1%pl*} dresse,{*dressen@v%inf*} and{*and@conj*} speres{*spere@n1%pl*} brode{*brod@adj*} and{*and@conj*} kene;{*kene@adj*}
100-ch 1191 An{*on@prep*} huntyng{*huntinge@ger*} wol{*willen@v%pr_3*} this{*this@gram_adj*} lusty{*lusti@adj*} freshe{*fresh@adj*} queene,{*quene@n2*}
100-ch 1192 So{*so@adv*} priketh{*priken@v%pr_3*} hire{*hire@pron2%fem_obj*} this{*this@gram_adj*} newe{*neue@adj*} joly{*joli@adj*} wo.{*wo@n*}
100-ch 1193 To{*to@prep*} hors{*hors@n*} is{*ben@v%pr_3*} al{*al@gram_adj*} hir{*hire@pron1%fem_gen*} lusty{*lusti@adj*} folk{*folk@n*} ygo;{*igon@v%ppl*}
100-ch 1194 Into{*in-to@prep*} the{*the@def_art*} court{*court@n1*} the{*the@def_art*} houndes{*hound@n%pl*} been{*ben@v%pr_pl*} ybrought;{*ibringen@v%ppl*}
100-ch 1195 And{*and@conj*} upon{*upon@prep*} coursers{*courser@n%pl*} swift{*swifte@adj*} as{*as@conj*} any{*ani@gram_adj*} thought{*thought@n*}
100-ch 1196 Hire{*hire@pron1%fem_gen*} yonge{*yong@adj*} knyghtes{*knight@n%pl*} hoven{*hoven@v1%pr_pl*} al{*al@adv*} aboute,{*abouten@adv*}
100-ch 1197 And{*and@conj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} women{*womman@n*} ek{*ek@adv*} an{*a@indef_art*} huge{*huge@adj*} route.{*route@n1*}
100-ch 1198 Upon{*upon@prep*} a{*a@indef_art*} thikke{*thikke@adj*} palfrey,{*palefrei@n*} paper-whit,{*papire-whit@adj*}
100-ch 1199 With{*with@prep*} sadel{*sadel@n*} red,{*red@adj*} enbrouded{*embrouden@v%ppl_abs*} with{*with@prep*} delyt,{*delite@n1*}
100-ch 1200 Of{*of@prep*} gold{*gold@n*} the{*the@def_art*} barres{*barre@n%pl*} up{*up@adv*} enbosede{*embocen@v%ppl_abs*} hye,{*heighe@adv*}
100-ch 1201 Sit{*sitten@v%pr_3*} Dido,{*dido@n#propn*} al{*al@adv*} in{*in@prep*} gold{*gold@n*} and{*and@conj*} perre{*perrie@n*} wrye;{*wrien@v1%ppl_abs*}
100-ch 1202 And{*and@conj*} she{*she@pron%nom*} as{*as@conj*} fair{*fair@adj*} as{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*} bryghte{*bright@adj*} morwe,{*morwe@n*}
100-ch 1203 That{*that@pron*} heleth{*helen@v1%pr_3*} syke{*sik@adj*} folk{*folk@n*} of{*of@prep*} nyghtes{*night@n%gen*} sorwe.{*sorwe@n*}
100-ch 1204 Upon{*upon@prep*} a{*a@indef_art*} courser{*courser@n*} stertlynge{*stertelen@v#adj%prp*} as{*as@conj*} the{*the@def_art*} fyr{*fir@n*} --{*--@dash*}
100-ch 1205 Men{*man@n%pl*} myghte{*mouen@v3%pt_pl*} turne{*turnen@v%inf*} hym{*him@pron%obj*} with{*with@prep*} a{*a@indef_art*} litel{*litel@adj*} wyr{*wir@n*} --{*--@dash*}
100-ch 1206 Sit{*sitten@v%pr_3*} Eneas,{*eneas@n#propn*} lik{*like@prep*} Phebus{*phebus@n#propn*} to{*to@part*} devyse,{*devisen@v%inf*}
100-ch 1207 So{*so@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} fressh{*freshe@adv*} arayed{*arraien@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} wyse.{*wise@n2*}
100-ch 1208 The{*the@def_art*} fomy{*fomi@adj*} brydel{*bridel@n*} with{*with@prep*} the{*the@def_art*} bit{*bite@n*} of{*of@prep*} gold{*gold@n*}
100-ch 1209 Governeth{*governen@v%pr_3*} he{*he@pron1%nom*} ryght{*righte@adv*} as{*as@conj*} hymself{*him-self@pron*} hath{*haven@v%pr_3*} wold.{*willen@v%ppl*}
100-ch 1210 And{*and@conj*} forth{*forth@adv*} this{*this@gram_adj*} noble{*noble@adj*} queen{*quene@n2*} thus{*thus@adv*} lat{*leten@v%pr_1*} I{*ich@pron%nom*} ride{*riden@v%inf*}
100-ch 1211 On{*on@prep*} huntynge,{*huntinge@ger*} with{*with@prep*} this{*this@gram_adj*} Troyan{*troian@n*} by{*bi@prep*} hyre{*hire@pron1%fem_gen*} side.{*side@n*}
100-ch 1212 The{*the@def_art*} herde{*herde@n1*} of{*of@prep*} hertes{*hert@n%pl*} founden{*finden@v%ppl*} is{*ben@v%pr_3*} anon,{*an-on@adv*}
100-ch 1213 With{*with@prep*} "Hay!{*hei@interj*} Go{*gon@v%imp*} bet!{*bet@adv%comp*} Pryke{*priken@v%pr_2*} thow!{*thou@pron%nom*} Lat{*leten@v%imp*} gon,{*gon@v%inf*} lat{*leten@v%imp*} gon!{*gon@v%inf*}
100-ch 1214 Why{*whi@adv*} nyl{*willen@v%pr_3_neg*} the{*the@def_art*} leoun{*lioun@n1*} comen,{*comen@v%inf*} or{*or@conj*} the{*the@def_art*} bere,{*bere@n1*}
100-ch 1215 That{*that@conj*} I{*ich@pron%nom*} myghte{*mouen@v3%pt_1*} ones{*ones@adv*} mete{*meten@v4%inf*} hym{*him@pron%obj*} with{*with@prep*} this{*this@gram_adj*} spere?"{*spere@n1*}
100-ch 1216 Thus{*thus@adv*} seyn{*seien@v1%pr_pl*} these{*these@gram_adj%pl*} yonge{*yong@adj*} folk,{*folk@n*} and{*and@conj*} up{*up@adv*} they{*thei@pron%pl_nom*} kylle{*killen@v%pr_pl*}
100-ch 1217 These{*these@gram_adj%pl*} bestes{*beste@n%pl*} wilde,{*wilde@adj*} and{*and@conj*} han{*haven@v%pr_pl*} hem{*hem@pron%pl_obj*} at{*at@prep*} here{*here@pron%pl_gen*} wille.{*wille@n*}
100-ch 1218 Among{*amonges@prep*} al{*al@gram_adj*} this{*this@pron*} to{*to@part*} rumbelen{*rumbelen@v%inf*} gan{*ginnen@v%pt_3*} the{*the@def_art*} hevene;{*heven@n*}
100-ch 1219 The{*the@def_art*} thunder{*thonder@n*} rored{*roren@v1%pt_3*} with{*with@prep*} a{*a@indef_art*} grisely{*grisli@adj*} stevene;{*stevene@n1*}
100-ch 1220 Doun{*doun@adv*} cam{*comen@v%pt_3*} the{*the@def_art*} reyn{*rein@n1*} with{*with@prep*} hayl{*hail@n*} and{*and@conj*} slet{*slet@n1*} so{*so@adv*} faste,{*faste@adv*}
100-ch 1221 With{*with@prep*} hevenes{*heven@n%gen*} fyr,{*fir@n*} that{*that@conj*} it{*hit@pron*} so{*so@adv*} sore{*sore@adv*} agaste{*agasten@v%pt_3*}
100-ch 1222 This{*this@gram_adj*} noble{*noble@adj*} queen,{*quene@n2*} and{*and@conj*} also{*also@adv*} hire{*hire@pron1%fem_gen*} meyne,{*meine@n*}
100-ch 1223 That{*that@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} was{*ben@v%pt_3*} glad{*glad@adj*} awey{*awei@adv*} to{*to@part*} fle.{*flen@v1%inf*}
100-ch 1224 And{*and@conj*} shortly,{*shortli@adv*} from{*from@prep*} the{*the@def_art*} tempest{*tempest@n*} hire{*hire@pron2%fem_obj*} to{*to@part*} save,{*saven@v%inf*}
100-ch 1225 She{*she@pron%nom*} fledde{*flen@v1%pt_3*} hireself{*hire-self@pron*} into{*in-to@prep*} a{*a@indef_art*} litel{*litel@adj*} cave,{*cave@n1*}
100-ch 1226 And{*and@conj*} with{*with@prep*} hire{*hire@pron2%fem_obj*} wente{*wenden@v%pt_3*} this{*this@gram_adj*} Eneas{*eneas@n#propn*} also.{*also@adv*}
100-ch 1227 I{*ich@pron%nom*} not,{*witen@v1%pr_1_neg*} with{*with@prep*} hem{*hem@pron%pl_obj*} if{*if@conj*} there{*ther@adv*} wente{*wenden@v%pt_3*} any{*ani@gram_adj*} mo;{*mo@n*}
100-ch 1228 The{*the@def_art*} autour{*auctour@n*} maketh{*maken@v1%pr_3*} of{*of@prep*} it{*hit@pron*} no{*no@gram_adj*} mencioun.{*mencioun@n*}
100-ch 1229 And{*and@conj*} here{*her@adv*} began{*biginnen@v%pt_3*} the{*the@def_art*} depe{*dep@adj*} affeccioun{*affeccioun@n*}
100-ch 1230 Betwixe{*bitwixe@prep*} hem{*hem@pron%pl_obj*} two;{*two@num_adj*} this{*this@pron*} was{*ben@v%pt_3*} the{*the@def_art*} firste{*first@num_adj*} morwe{*morwe@n*}
100-ch 1231 Of{*of@prep*} hire{*here@pron%pl_gen*} gladnesse,{*gladnesse@n*} and{*and@conj*} gynning{*ginninge@ger*} of{*of@prep*} hire{*here@pron%pl_gen*} sorwe.{*sorwe@n*}
100-ch 1232 For{*for@conj*} there{*ther@adv*} hath{*haven@v%pr_3*} Eneas{*eneas@n#propn*} ykneled{*knelen@v%ppl*} so,{*so@adv*}
100-ch 1233 And{*and@conj*} told{*tellen@v%ppl*} hire{*hire@pron2%fem_obj*} al{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} wo,{*wo@n*}
100-ch 1234 And{*and@conj*} swore{*sweren@v%ppl*} so{*so@adv*} depe{*depe@adv*} to{*to@prep*} hire{*hire@pron2%fem_obj*} to{*to@part*} be{*ben@v%inf*} trewe{*treu@adj*}
100-ch 1235 For{*for@prep*} wel{*wele@n1*} or{*or@conj*} wo{*wo@n*} and{*and@conj*} chaunge{*chaungen@v%inf*} hire{*hire@pron2%fem_obj*} for{*for@prep*} no{*no@gram_adj*} newe;{*neue@n*}
100-ch 1236 And{*and@conj*} as{*as@conj*} a{*a@indef_art*} fals{*fals@adj*} lovere{*lovere@n2*} so{*so@adv*} wel{*wel@adv*} can{*connen@v%pr_3*} pleyne,{*pleinen@v%inf*}
100-ch 1237 That{*that@conj*} sely{*seli@adj*} Dido{*dido@n#propn*} rewede{*reuen@v1%pt_3*} on{*on@prep*} his{*his@pron1%gen*} peyne,{*peine@n*}
100-ch 1238 And{*and@conj*} tok{*taken@v%pt_3*} hym{*him@pron%obj*} for{*for@prep*} husbonde{*hous-bonde@n*} and{*and@conj*} becom{*bicomen@v%pt_3*} his{*his@pron1%gen*} wyf{*wif@n*}
100-ch 1239 For{*for@prep*} everemo,{*ever-mor@adv*} whil{*whil@conj*} that{*that@part*} hem{*hem@pron%pl_obj*} laste{*lasten@v1%pt_3*} lyf.{*lif@n*}
100-ch 1240 And{*and@conj*} after{*after@prep*} this,{*this@pron*} whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} tempest{*tempest@n*} stente,{*stinten@v%pt_3*}
100-ch 1241 With{*with@prep*} myrthe{*mirthe@n*} out{*oute@adv*} as{*as@conj*} they{*thei@pron%pl_nom*} comen,{*comen@v%pt_pl*} hom{*hom@adv*} they{*thei@pron%pl_nom*} wente.{*wenden@v%pt_pl*}
100-ch 1242 The{*the@def_art*} wikke{*wikke@adj*} fame{*fame@n1*} upros,{*uprisen@v%pt_3*} and{*and@conj*} that{*that@pron*} anon,{*an-on@adv*}
100-ch 1243 How{*hou@adv&conj*} Eneas{*eneas@n#propn*} hath{*haven@v%pr_3*} with{*with@prep*} the{*the@def_art*} queen{*quene@n2*} ygon{*igon@v%ppl*}
100-ch 1244 Into{*in-to@prep*} the{*the@def_art*} cave;{*cave@n1*} and{*and@conj*} demede{*demen@v%pt_3*} as{*as@conj*} hem{*hem@pron%pl_obj*} liste.{*listen@v1%pt_3*}
100-ch 1245 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} kyng{*king@n*} that{*that@pron*} Yarbas{*iarbas@n#propn*} highte{*hoten@v1%pt_3*} it{*hit@pron*} wiste,{*witen@v1%pt_3*}
100-ch 1246 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} hadde{*haven@v%pt_3*} hir{*hire@pron2%fem_obj*} loved{*loven@v1%ppl*} evere{*ever@adv*} his{*his@pron1%gen*} lyf,{*lif@n*}
100-ch 1247 And{*and@conj*} wowede{*wouen@v%pt_3*} hyre,{*hire@pron2%fem_obj*} to{*to@part*} han{*haven@v%inf*} hire{*hire@pron2%fem_obj*} to{*to@prep*} his{*his@pron1%gen*} wyf,{*wif@n*}
100-ch 1248 Swich{*swich@gram_adj*} sorwe{*sorwe@n*} as{*as@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} maked,{*maken@v1%ppl*} and{*and@conj*} swich{*swich@gram_adj*} cheere,{*chere@n1*}
100-ch 1249 It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} routhe{*reuthe@n*} and{*and@conj*} pite{*pite@n*} for{*for@prep#adv*} to{*to@part*} here.{*heren@v%inf*}
100-ch 1250 But{*but@conj*} as{*as@conj*} in{*in@prep*} love,{*love@n1*} alday{*al_dai@adv*} it{*hit@pron*} happeth{*happen@v1%pr_3*} so{*so@adv*}
100-ch 1251 That{*that@conj*} oon{*on@pron*} shal{*shulen@v1%pr_3*} laughen{*laughen@v%inf*} at{*at@prep*} anothers{*another@pron*} wo.{*wo@n*}
100-ch 1252 Now{*nou@adv*} laugheth{*laughen@v%pr_3*} Eneas{*eneas@n#propn*} and{*and@conj*} is{*ben@v%pr_3*} in{*in@prep*} joye{*joie@n*}
100-ch 1253 And{*and@conj*} more{*more@adj%comp*} richesse{*richesse@n*} than{*than@conj*} evere{*ever@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} Troye.{*troie@n1#propn*}
100-ch 1254 O{*o@interj*} sely{*seli@adj*} wemen,{*womman@n*} ful{*ful@adj*} of{*of@prep*} innocence,{*innocence@n*}
100-ch 1255 Ful{*ful@adj*} of{*of@prep*} pite,{*pite@n*} of{*of@prep*} trouthe{*treuth@n*} and{*and@conj*} conscience,{*conscience@n*}
100-ch 1256 What{*what@pron*} maketh{*maken@v1%pr_3*} yow{*you@pron%pl_obj*} to{*to@prep*} men{*man@n%pl*} to{*to@part*} truste{*trusten@v%inf*} so?{*so@adv*}
100-ch 1257 Have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} swych{*swich@gram_adj*} routhe{*reuthe@n*} upon{*upon@prep*} hyre{*here@pron%pl_gen*} feyned{*feinen@v#adj%ppl*} wo,{*wo@n*}
100-ch 1258 And{*and@conj*} han{*haven@v%pr_pl*} swich{*swich@gram_adj*} olde{*olde@adj*} ensaumples{*ensaumple@n%pl*} yow{*you@pron%pl_obj*} beforn?{*biforen@prep*}
100-ch 1259 Se{*sen@v1%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} alle{*al@gram_adj*} how{*hou@adv&conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} forsworn?{*forsweren@v%ppl*}
100-ch 1260 Where{*wher@adv&conj*} sen{*sen@v1%pr_pl*} ye{*ye@pron%pl_nom*} oon{*on@pron*} that{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} hath{*haven@v%pr_3*} laft{*leven@v1%ppl*} his{*his@pron1%gen*} leef,{*lef@n2*}
100-ch 1261 Or{*or@conj*} ben{*ben@v%ppl*} unkynde,{*unkinde@adj*} or{*or@conj*} don{*don@v1%ppl*} hire{*hire@pron2%fem_obj*} som{*som@gram_adj*} myscheef,{*mischef@n*}
100-ch 1262 Or{*or@conj*} piled{*pilen@v1%ppl*} hire,{*hire@pron2%fem_obj*} or{*or@conj*} bosted{*bosten@v%ppl*} of{*of@prep*} his{*his@pron1%gen*} dede?{*dede@n*}
100-ch 1263 Ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} as{*as@conj*} wel{*wel@adv*} it{*hit@pron*} sen{*sen@v1%inf*} as{*as@conj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} rede.{*reden@v1%inf*}
100-ch 1264 Tak{*taken@v%imp*} hede{*hed@n2*} now{*nou@adv*} of{*of@prep*} this{*this@gram_adj*} grete{*gret@adj*} gentil-man,{*gentil-man@n*}
100-ch 1265 This{*this@gram_adj*} Troyan,{*troian@n*} that{*that@pron*} so{*so@adv*} wel{*wel@adv*} hire{*hire@pron2%fem_obj*} plesen{*plesen@v%inf*} can,{*connen@v%pr_3*}
100-ch 1266 That{*that@pron*} feyneth{*feinen@v%pr_3*} hym{*him@pron%obj*} so{*so@adv*} trewe{*treu@adj*} and{*and@conj*} obeysynge,{*obeishen@v#adj%prp*}
100-ch 1267 So{*so@adv*} gentil,{*gentil@adj*} and{*and@conj*} so{*so@adv*} privy{*prive@adj1*} of{*of@prep*} his{*his@pron1%gen*} doinge,{*doinge@ger*}
100-ch 1268 And{*and@conj*} can{*connen@v%pr_3*} so{*so@adv*} wel{*wel@adv*} don{*don@v1%inf*} alle{*al@gram_adj*} his{*his@pron1%gen*} obeysaunces,{*obeisaunce@n%pl*}
100-ch 1269 And{*and@conj*} wayten{*waiten@v%inf*} hire{*hire@pron2%fem_obj*} at{*at@prep*} festes{*feste@n%pl*} and{*and@conj*} at{*at@prep*} daunces,{*daunce@n%pl*}
100-ch 1270 And{*and@conj*} whan{*whan@adv&conj*} she{*she@pron%nom*} goth{*gon@v%pr_3*} to{*to@prep*} temple{*temple@n1*} and{*and@conj*} hom{*hom@adv*} ageyn,{*ayen@adv*}
100-ch 1271 And{*and@conj*} fasten{*fasten@v2%inf*} til{*til@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} lady{*ladie@n*} seyn,{*sen@v1%ppl*}
100-ch 1272 And{*and@conj*} beren{*beren@v1%inf*} in{*in@prep*} his{*his@pron1%gen*} devyses,{*devis@n%pl*} for{*for@prep*} hire{*hire@pron1%fem_gen*} sake,{*sake@n*}
100-ch 1273 Not{*witen@v1%pr_1_neg*} I{*ich@pron%nom*} not{*not@adv*} what;{*what@pron*} and{*and@conj*} songes{*song@n%pl*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} make,{*maken@v1%inf*}
100-ch 1274 Justen,{*justen@v%inf*} and{*and@conj*} don{*don@v1%inf*} of{*of@prep*} armes{*armes@n%pl*} many{*mani@gram_adj*} thynges,{*thing@n%pl*}
100-ch 1275 Sende{*senden@v2%inf*} hire{*hire@pron2%fem_obj*} lettres,{*lettre@n%pl*} tokens,{*tokene@n%pl*} broches,{*broche@n1%pl*} rynges{*ring@n%pl*} --{*--@dash*}
100-ch 1276 Now{*nou@adv*} herkneth{*herkenen@v%imp*} how{*hou@adv&conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} his{*his@pron1%gen*} lady{*ladie@n*} serve!{*serven@v1%inf*}
100-ch 1277 There{*ther@adv*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} peril{*peril@n*} for{*for@prep#adv*} to{*to@part*} sterve{*sterven@v%inf*}
100-ch 1278 For{*for@prep*} hunger,{*hunger@n*} and{*and@conj*} for{*for@prep*} myschef{*mischef@n*} in{*in@prep*} the{*the@def_art*} se,{*se@n1*}
100-ch 1279 And{*and@conj*} desolat,{*desolate@adj*} and{*and@conj*} fled{*flen@v1%pt_3*} from{*from@prep*} his{*his@pron1%gen*} cuntre,{*contree@n*}
100-ch 1280 And{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} folk{*folk@n*} with{*with@prep*} tempest{*tempest@n*} al{*al@adv*} todryven,{*todriven@v%ppl_abs*}
100-ch 1281 She{*she@pron%nom*} hath{*haven@v%pr_3*} hire{*hire@pron1%fem_gen*} body{*bodi@n*} and{*and@conj*} ek{*ek@adv*} hire{*hire@pron1%fem_gen*} reame{*reaume@n*} yiven{*yeven@v%ppl*}
100-ch 1282 Into{*in-to@prep*} his{*his@pron1%gen*} hand,{*honde@n*} there{*ther@adv*} as{*as@conj*} she{*she@pron%nom*} myghte{*mouen@v3%pt_3*} have{*haven@v%inf*} been{*ben@v%ppl*}
100-ch 1283 Of{*of@prep*} othere{*other@gram_adj*} land{*lond@n*} than{*than@conj*} of{*of@prep*} Cartage{*cartage@n1#propn*} a{*a@indef_art*} queen,{*quene@n2*}
100-ch 1284 And{*and@conj*} lyved{*liven@v1%ppl*} in{*in@prep*} joye{*joie@n*} ynogh;{*inough@adj*} what{*what@pron*} wole{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} more?{*more@n3*}
100-ch 1285 This{*this@gram_adj*} Eneas,{*eneas@n#propn*} that{*that@pron*} hath{*haven@v%pr_3*} so{*so@adv*} depe{*depe@adv*} yswore,{*sweren@v%ppl*}
100-ch 1286 Is{*ben@v%pr_3*} wery{*weri@adj*} of{*of@prep*} his{*his@pron1%gen*} craft{*craft@n1*} withinne{*with-inne@prep*} a{*a@indef_art*} throwe;{*throu@n1*}
100-ch 1287 The{*the@def_art*} hote{*hot@adj*} ernest{*ernest@n*} is{*ben@v%pr_3*} al{*al@adv*} overblowe.{*overblouen@v%ppl*}
100-ch 1288 And{*and@conj*} pryvyly{*privelie@adv*} he{*he@pron1%nom*} doth{*don@v1%pr_3*} his{*his@pron1%gen*} shipes{*ship@n%pl*} dyghte,{*dighten@v%inf*}
100-ch 1289 And{*and@conj*} shapeth{*shapen@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} stele{*stelen@v%inf*} awey{*awei@adv*} by{*bi@prep*} nyghte.{*night@n*}
100-ch 1290 This{*this@gram_adj*} Dido{*dido@n#propn*} hath{*haven@v%pr_3*} suspecioun{*suspecioun@n*} of{*of@prep*} this,{*this@pron*}
100-ch 1291 And{*and@conj*} thoughte{*thinken@v2%pt_3*} wel{*wel@adv*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} al{*al@adv*} amys.{*amis@adj*}
100-ch 1292 For{*for@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} bed{*bed@n1*} he{*he@pron1%nom*} lyth{*lien@v1%pr_3*} a-nyght{*anightes@adv*} and{*and@conj*} syketh.{*siken@v2%pr_3*}
100-ch 1293 She{*she@pron%nom*} axeth{*asken@v%pr_3*} hym{*him@pron%obj*} anon{*an-on@adv*} what{*what@pron*} hym{*him@pron%obj*} myslyketh{*misliken@v1%pr_3*} --{*--@dash*}
100-ch 1294 "My{*min@pron%gen*} dere{*dere@adj1*} herte,{*herte@n*} which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} love{*loven@v1%pr_1*} most?"{*most@adv%sup*}
100-ch 1295 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "this{*this@gram_adj*} nyght{*night@n*} my{*min@pron%gen*} faderes{*fader@n%gen*} gost{*gost@n*}
100-ch 1296 Hath{*haven@v%pr_3*} in{*in@prep*} my{*min@pron%gen*} slep{*slep@n*} so{*so@adv*} sore{*sore@adv*} me{*me@pron2%obj*} tormented,{*tormenten@v%ppl*}
100-ch 1297 And{*and@conj*} ek{*ek@adv*} Mercurye{*mercurie@n2#propn*} his{*his@pron1%gen*} message{*message@n1*} hath{*haven@v%pr_3*} presented,{*presenten@v%ppl*}
100-ch 1298 That{*that@conj*} nedes{*nedes@adv*} to{*to@prep*} the{*the@def_art*} conquest{*conqueste@n*} of{*of@prep*} Ytayle{*itaille@n#propn*}
100-ch 1299 My{*min@pron%gen*} destine{*destine@n*} is{*ben@v%pr_3*} sone{*sone@adv*} for{*for@prep#adv*} to{*to@part*} sayle;{*seilen@v%inf*}
100-ch 1300 For{*for@prep*} which,{*which@pron*} me{*me@pron2%obj*} thynketh,{*thinken@v1%pr_3*} brosten{*bresten@v%ppl*} is{*ben@v%pr_3*} myn{*min@pron%gen*} herte!"{*herte@n*}
100-ch 1301 Therwith{*ther-with@adv*} his{*his@pron1%gen*} false{*fals@adj*} teres{*tere@n%pl*} out{*oute@adv*} they{*thei@pron%pl_nom*} sterte,{*sterten@v%pt_pl*}
100-ch 1302 And{*and@conj*} taketh{*taken@v%pr_3*} hire{*hire@pron2%fem_obj*} withinne{*with-inne@prep*} his{*his@pron1%gen*} armes{*arm@n%pl*} two.{*two@num_adj*}
100-ch 1303 "Is{*ben@v%pr_3*} that{*that@pron*} in{*in@prep*} ernest?"{*ernest@n*} quod{*quethen@v%pt_3*} she;{*she@pron%nom*} "Wole{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} so?{*so@adv*}
100-ch 1304 Have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} sworn{*sweren@v%ppl*} to{*to@prep*} wyve{*wif@n*} me{*me@pron2%obj*} to{*to@part*} take?{*taken@v%inf*}
100-ch 1305 Allas,{*alas@interj*} what{*what@gram_adj*} woman{*womman@n*} wole{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} of{*of@prep*} me{*me@pron2%obj*} make?{*maken@v1%inf*}
100-ch 1306 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} gentil{*gentil@adj*} woman{*womman@n*} and{*and@conj*} a{*a@indef_art*} queen.{*quene@n2*}
100-ch 1307 Ye{*ye@pron%pl_nom*} wole{*willen@v%pr_pl*} nat{*not@adv*} from{*from@prep*} youre{*your@pron%pl_gen*} wif{*wif@n*} thus{*thus@adv*} foule{*foule@adv*} fleen?{*flen@v1%inf*}
100-ch 1308 That{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born,{*beren@v1%ppl*} allas!{*alas@interj*} What{*what@pron*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} do?"{*don@v1%inf*}
100-ch 1309 To{*to@part*} telle{*tellen@v%inf*} in{*in@prep*} short,{*short@n*} this{*this@gram_adj*} noble{*noble@adj*} quen{*quene@n2*} Dydo,{*dido@n#propn*}
100-ch 1310 She{*she@pron%nom*} seketh{*sechen@v%pr_3*} halwes{*halwe@n%pl*} and{*and@conj*} doth{*don@v1%pr_3*} sacryfise;{*sacrifice@n*}
100-ch 1311 She{*she@pron%nom*} kneleth,{*knelen@v%pr_3*} cryeth,{*crien@v%pr_3*} that{*that@conj*} routhe{*reuthe@n*} is{*ben@v%pr_3*} to{*to@part*} devyse;{*devisen@v%inf*}
100-ch 1312 Conjureth{*conjuren@v%pr_3*} hym,{*him@pron%obj*} and{*and@conj*} profereth{*profren@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} be{*ben@v%inf*}
100-ch 1313 His{*his@pron1%gen*} thral,{*thral@n1*} his{*his@pron1%gen*} servant{*servaunt@n*} in{*in@prep*} the{*the@def_art*} leste{*leste@adj1%sup*} degre;{*degre@n*}
100-ch 1314 She{*she@pron%nom*} falleth{*fallen@v%pr_3*} hym{*him@pron%obj*} to{*to@prep*} fote{*fot@n*} and{*and@conj*} swouneth{*swounen@v%pr_3*} ther,{*ther@adv*}
100-ch 1315 Dischevele,{*dischevele@adj*} with{*with@prep*} hire{*hire@pron1%fem_gen*} bryghte{*brighte@adv*} gilte{*gilden@v#adj%ppl*} her,{*her@n*}
100-ch 1316 And{*and@conj*} seyth,{*seien@v1%pr_3*} "Have{*haven@v%imp*} mercy;{*merci@n1*} let{*leten@v%imp*} me{*me@pron2%obj*} with{*with@prep*} yow{*you@pron%pl_obj*} ryde!{*riden@v%inf*}
100-ch 1317 These{*these@gram_adj%pl*} lordes,{*lord@n%pl*} which{*which@pron*} that{*that@pron*} wonen{*wonen@v1%pr_pl*} me{*me@pron2%obj*} besyde,{*bisides@prep*}
100-ch 1318 Wole{*willen@v%pr_pl*} me{*me@pron2%obj*} distroyen{*destroien@v%inf*} only{*onli@adv*} for{*for@prep*} youre{*your@pron%pl_gen*} sake.{*sake@n*}
100-ch 1319 And,{*and@conj*} so{*so@adv*} ye{*ye@pron%pl_nom*} wole{*willen@v%pr_pl*} me{*me@pron2%obj*} now{*nou@adv*} to{*to@prep*} wive{*wif@n*} take,{*taken@v%inf*}
100-ch 1320 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} sworn,{*sweren@v%ppl*} thanne{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} yeve{*yeven@v%inf*} yow{*you@pron%pl_obj*} leve{*leve@n2*}
100-ch 1321 To{*to@part*} slen{*slen@v%inf*} me{*me@pron2%obj*} with{*with@prep*} youre{*your@pron%pl_gen*} swerd{*sword@n*} now{*nou@adv*} sone{*sone@adv*} at{*at@prep*} eve!{*even@n*}
100-ch 1322 For{*for@conj*} thanne{*thanne@adv*} yit{*yet@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} deyen{*dien@v%inf*} as{*as@conj*} youre{*your@pron%pl_gen*} wif.{*wif@n*}
100-ch 1323 I{*ich@pron%nom*} am{*ben@v%pr_1*} with{*with@prep*} childe,{*child@n*} and{*and@conj*} yeve{*yeven@v%imp*} my{*min@pron%gen*} child{*child@n*} his{*his@pron1%gen*} lyf!{*lif@n*}
100-ch 1324 Mercy,{*merci@n1*} lord!{*lord@n*} Have{*haven@v%imp*} pite{*pite@n*} in{*in@prep*} youre{*your@pron%pl_gen*} thought!"{*thought@n*}
100-ch 1325 But{*but@conj*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*} avayleth{*availen@v%pr_3*} hire{*hire@pron2%fem_obj*} ryght{*righte@adv*} nought,{*nought@pron*}
100-ch 1326 For{*for@conj*} on{*on@prep*} a{*a@indef_art*} nyght,{*night@n*} slepynge{*slepen@v%prp_abs*} he{*he@pron1%nom*} let{*leten@v%pt_3*} hire{*hire@pron2%fem_obj*} lye,{*lien@v1%inf*}
100-ch 1327 And{*and@conj*} stal{*stelen@v%pt_3*} awey{*awei@adv*} unto{*unto@prep*} his{*his@pron1%gen*} companye,{*compaignie@n*}
100-ch 1328 And{*and@conj*} as{*as@conj*} a{*a@indef_art*} traytour{*traitour@n*} forth{*forth@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} sayle{*seilen@v%inf*}
100-ch 1329 Toward{*towarde@prep*} the{*the@def_art*} large{*large@adj*} contre{*contree@n*} of{*of@prep*} Ytayle.{*itaille@n#propn*}
100-ch 1330 Thus{*thus@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} laft{*leven@v1%ppl*} Dido{*dido@n#propn*} in{*in@prep*} wo{*wo@n*} and{*and@conj*} pyne,{*pine@n1*}
100-ch 1331 And{*and@conj*} wedded{*wedden@v%ppl*} ther{*ther@adv*} a{*a@indef_art*} lady{*ladie@n*} hyghte{*hoten@v1%pt_3*} Lavyne.{*lavine@n1#propn*}
100-ch 1332 A{*a@indef_art*} cloth{*cloth@n*} he{*he@pron1%nom*} lafte,{*leven@v1%pt_3*} and{*and@conj*} ek{*ek@adv*} his{*his@pron1%gen*} swerd{*sword@n*} stondynge,{*stonden@v1%prp_abs*}
100-ch 1333 Whan{*whan@adv&conj*} he{*he@pron1%nom*} from{*from@prep*} Dido{*dido@n#propn*} stal{*stelen@v%pt_3*} in{*in@prep*} hire{*hire@pron1%fem_gen*} slepynge,{*slepinge@ger*}
100-ch 1334 Ryght{*righte@adv*} at{*at@prep*} hire{*hire@pron1%fem_gen*} beddes{*bed@n1%gen*} hed,{*hed@n1*} so{*so@adv*} gan{*ginnen@v%pt_3*} he{*he@pron1%nom*} hie,{*hien@v%inf*}
100-ch 1335 Whan{*whan@adv&conj*} that{*that@conj*} he{*he@pron1%nom*} stal{*stelen@v%pt_3*} awey{*awei@adv*} to{*to@prep*} his{*his@pron1%gen*} navye;{*navie@n*}
100-ch 1336 Which{*which@pron*} cloth,{*cloth@n*} whan{*whan@adv&conj*} sely{*seli@adj*} Dido{*dido@n#propn*} gan{*ginnen@v%pt_3*} awake,{*awaken@v%inf*}
100-ch 1337 She{*she@pron%nom*} hath{*haven@v%pr_3*} it{*hit@pron*} kyst{*kissen@v%ppl*} ful{*ful@adv*} ofte{*ofte@adv*} for{*for@prep*} his{*his@pron1%gen*} sake,{*sake@n*}
100-ch 1338 And{*and@conj*} seyde,{*seien@v1%pt_3*} "O{*o@interj*} swete{*swete@adj*} cloth,{*cloth@n*} whil{*whil@conj*} Juppiter{*jupiter@n#propn*} it{*hit@pron*} leste,{*listen@v1%pr_3*}
100-ch 1339 Tak{*taken@v%imp*} now{*nou@adv*} my{*min@pron%gen*} soule,{*soule@n*} unbynd{*unbinden@v%imp*} me{*me@pron2%obj*} of{*of@prep*} this{*this@gram_adj*} unreste!{*unreste@n*}
100-ch 1340 I{*ich@pron%nom*} have{*haven@v%pr_1*} fulfild{*ful-fillen@v%ppl*} of{*of@prep*} fortune{*fortune@n*} al{*al@gram_adj*} the{*the@def_art*} cours."{*cours@n*}
100-ch 1341 And{*and@conj*} thus,{*thus@adv*} allas,{*alas@interj*} withouten{*withouten@prep*} his{*his@pron1%gen*} socours,{*socour@n%pl*}
100-ch 1342 Twenty{*twenti@num_adj*} tyme{*time@n*} yswouned{*iswounen@v%ppl*} hath{*haven@v%pr_3*} she{*she@pron%nom*} thanne.{*thanne@adv*}
100-ch 1343 And{*and@conj*} whanne{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} unto{*unto@prep*} hire{*hire@pron1%fem_gen*} syster{*suster@n*} Anne{*anne@n2#propn*}
100-ch 1344 Compleyned{*compleinen@v%ppl*} hadde{*haven@v%pt_3*} --{*--@dash*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} nat{*not@adv*} wryte,{*writen@v%inf*}
100-ch 1345 So{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} routhe{*reuthe@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} it{*hit@pron*} for{*for@prep#adv*} t'{*to@part*} endite{*enditen@v%inf*} --{*--@dash*}
100-ch 1346 And{*and@conj*} bad{*bidden@v%pt_3*} hire{*hire@pron1%fem_gen*} norice{*norice@n*} and{*and@conj*} hire{*hire@pron1%fem_gen*} sister{*suster@n*} gon{*gon@v%inf*}
100-ch 1347 To{*to@part*} fechen{*fecchen@v%inf*} fyr{*fir@n*} and{*and@conj*} other{*other@gram_adj*} thyng{*thing@n*} anon,{*an-on@adv*}
100-ch 1348 And{*and@conj*} seyde{*seien@v1%pt_3*} that{*that@conj*} she{*she@pron%nom*} wolde{*willen@v%pt_3*} sacryfye{*sacrifien@v%inf*} --{*--@dash*}
100-ch 1349 And{*and@conj*} whan{*whan@adv&conj*} she{*she@pron%nom*} myghte{*mouen@v3%pt_3*} hire{*hire@pron1%fem_gen*} tyme{*time@n*} wel{*wel@adv*} espie,{*aspien@v%inf*}
100-ch 1350 Upon{*upon@prep*} the{*the@def_art*} fir{*fir@n*} of{*of@prep*} sacryfice{*sacrifice@n*} she{*she@pron%nom*} sterte,{*sterten@v%pt_3*}
100-ch 1351 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} swerd{*sword@n*} she{*she@pron%nom*} rof{*riven@v2%pt_3*} hyre{*hire@pron2%fem_obj*} to{*to@prep*} the{*the@def_art*} herte.{*herte@n*}
100-ch 1352 But,{*but@conj*} as{*as@conj*} myn{*min@pron%gen*} auctour{*auctour@n*} seith,{*seien@v1%pr_3*} yit{*yet@adv*} thus{*thus@adv*} she{*she@pron%nom*} seyde;{*seien@v1%pt_3*}
100-ch 1353 Or{*er@conj1*} she{*she@pron%nom*} was{*ben@v%pt_3*} hurt,{*hurten@v%ppl*} byforen{*biforen@conj*} or{*er@conj1*} she{*she@pron%nom*} deyde,{*dien@v%pt_3*}
100-ch 1354 She{*she@pron%nom*} wrot{*writen@v%pt_3*} a{*a@indef_art*} lettre{*lettre@n*} anon{*an-on@adv*} that{*that@pron*} thus{*thus@adv*} began:{*biginnen@v%pt_3*}
100-ch 1355 "Ryght{*righte@adv*} so,"{*so@adv*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "as{*as@conj*} that{*that@part*} the{*the@def_art*} white{*whit@adj*} swan{*swan@n*}
100-ch 1356 Ayens{*ayenes@prep*} his{*his@pron1%gen*} deth{*deth@n*} begynnyth{*biginnen@v%pr_3*} for{*for@prep#adv*} to{*to@part*} synge,{*singen@v%inf*}
100-ch 1357 Right{*righte@adv*} so{*so@adv*} to{*to@prep*} yow{*you@pron%pl_obj*} make{*maken@v1%pr_1*} I{*ich@pron%nom*} my{*min@pron%gen*} compleynynge.{*compleininge@ger*}
100-ch 1358 Not{*not@adv*} that{*that@conj*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} to{*to@part*} geten{*geten@v1%inf*} yow{*you@pron%pl_obj*} ageyn,{*ayen@adv*}
100-ch 1359 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} al{*al@adv*} in{*in@prep*} veyn,{*vein@n*}
100-ch 1360 Syn{*sin@conj*} that{*that@part*} the{*the@def_art*} goddes{*god@n1%pl*} been{*ben@v%pr_pl*} contraire{*contraire@adj*} to{*to@prep*} me.{*me@pron2%obj*}
100-ch 1361 But{*but@conj*} syn{*sin@conj*} my{*min@pron%gen*} name{*name@n*} is{*ben@v%pr_3*} lost{*losen@v2%ppl*} thourgh{*thurgh@prep*} yow,"{*you@pron%pl_obj*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}
100-ch 1362 "I{*ich@pron%nom*} may{*mouen@v3%pr_1*} wel{*wel@adv*} lese{*lesen@v4%inf*} on{*on@prep*} yow{*you@pron%pl_obj*} a{*a@indef_art*} word{*word@n*} or{*or@conj*} letter,{*lettre@n*}
100-ch 1363 Al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} that{*that@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} ben{*ben@v%inf*} nevere{*never@adv*} the{*the@adv*} better;{*bettre@adj%comp*}
100-ch 1364 For{*for@conj*} thilke{*thilke@gram_adj*} wynd{*wind@n1*} that{*that@pron*} blew{*blouen@v1%pt_3*} youre{*your@pron%pl_gen*} ship{*ship@n*} awey,{*awei@adv*}
100-ch 1365 The{*the@def_art*} same{*same@gram_adj*} wynd{*wind@n1*} hath{*haven@v%pr_3*} blowe{*blouen@v1%ppl*} awey{*awei@adv*} youre{*your@pron%pl_gen*} fey."{*feith@n*}
100-ch 1366 But{*but@conj*} who{*who@pron%nom*} wol{*willen@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} letter{*lettre@n*} have{*haven@v%inf*} in{*in@prep*} mynde,{*minde@n1*}
100-ch 1367 Rede{*reden@v1%imp*} Ovyde,{*ovide@n#propn*} and{*and@conj*} in{*in@prep*} hym{*him@pron%obj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} it{*hit@pron*} fynde.{*finden@v%inf*}
