100-ch 2394 By{*bi@prep*} preve{*preve@n*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} by{*bi@prep*} autorite,{*auctorite@n*}
100-ch 2395 That{*that@conj*} wiked{*wikked@adj*} fruit{*fruit@n*} cometh{*comen@v%pr_3*} of{*of@prep*} a{*a@indef_art*} wiked{*wikked@adj*} tre,{*tre@n*}
100-ch 2396 That{*that@pron*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} fynde,{*finden@v%inf*} if{*if@conj*} that{*that@part*} it{*hit@pron*} like{*liken@v1%pr_3*} yow.{*you@pron%pl_obj*}
100-ch 2397 But{*but@conj*} for{*for@prep*} this{*this@gram_adj*} ende{*ende@n1*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} this{*this@pron*} as{*as@conj*} now,{*nou@adv*}
100-ch 2398 To{*to@part*} tellen{*tellen@v%inf*} yow{*you@pron%pl_obj*} of{*of@prep*} false{*fals@adj*} Demophon.{*demophon@n#propn*}
100-ch 2399 In{*in@prep*} love{*love@n1*} a{*a@indef_art*} falser{*fals@adj%comp*} herde{*heren@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} non,{*non@pron*}
100-ch 2400 But{*but@conj*} if{*if@conj*} it{*hit@pron*} were{*ben@v%pt_3*} his{*his@pron1%gen*} fader{*fader@n*} Theseus.{*theseus@n3#propn*}
100-ch 2401 "God,{*god@n1#propn*} for{*for@prep*} his{*his@pron1%gen*} grace,{*grace@n*} fro{*from@prep*} swich{*swich@gram_adj*} oon{*on@pron*} kepe{*kepen@v%pr_3*} us!"{*us@pron%pl_obj*}
100-ch 2402 Thus{*thus@adv*} may{*mouen@v3%pr_pl*} these{*these@gram_adj%pl*} women{*womman@n*} preyen{*preien@v1%inf*} that{*that@pron*} it{*hit@pron*} here.{*heren@v%pr_pl*}
100-ch 2403 Now{*nou@adv*} to{*to@prep*} the{*the@def_art*} effect{*effect@n*} turne{*turnen@v%pr_1*} I{*ich@pron%nom*} of{*of@prep*} my{*min@pron%gen*} matere.{*matere@n*}
100-ch 2404 Destroyed{*destroien@v%ppl*} is{*ben@v%pr_3*} of{*of@prep*} Troye{*troie@n1#propn*} the{*the@def_art*} cite;{*cite@n*}
100-ch 2405 This{*this@gram_adj*} Demophon{*demophon@n#propn*} com{*comen@v%pt_3*} seylynge{*seilen@v%prp_abs*} in{*in@prep*} the{*the@def_art*} se{*se@n1*}
100-ch 2406 Toward{*towarde@prep*} Athenes,{*athenes@n#propn*} to{*to@prep*} his{*his@pron1%gen*} paleys{*palais@n*} large.{*large@adj*}
100-ch 2407 With{*with@prep*} hym{*him@pron%obj*} com{*comen@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} ship{*ship@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} barge{*barge@n*}
100-ch 2408 Ful{*ful@adj*} of{*of@prep*} his{*his@pron1%gen*} folk,{*folk@n*} of{*of@prep*} whiche{*which@pron*} ful{*ful@adv*} many{*mani@gram_adj*} oon{*on@pron*}
100-ch 2409 Is{*ben@v%pr_3*} wounded{*wounden@v%ppl*} sore,{*sore@adv*} and{*and@conj*} sek,{*sik@adj*} and{*and@conj*} wo{*wo@adv*} begon,{*bigon@v%ppl*}
100-ch 2410 As{*as@conj*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} at{*at@prep*} th'{*the@def_art*} asege{*assege@n*} longe{*longe@adv*} yleyn.{*lien@v1%ppl*}
100-ch 2411 Byhynde{*bihinde@prep*} hym{*him@pron%obj*} com{*comen@v%pt_3*} a{*a@indef_art*} wynd{*wind@n1*} and{*and@conj*} ek{*ek@adv*} a{*a@indef_art*} reyn{*rein@n1*}
100-ch 2412 That{*that@pron*} shof{*shouven@v%pt_3*} so{*so@adv*} sore{*sore@adv*} his{*his@pron1%gen*} sayl{*seile@n*} ne{*ne@adv*} myghte{*mouen@v3%pt_3*} stonde;{*stonden@v1%inf*}
100-ch 2413 Hym{*him@pron%obj*} were{*ben@v%pt_3*} levere{*lef@adj%comp*} than{*than@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} a-londe,{*alonde@adv*}
100-ch 2414 So{*so@adv*} hunteth{*hunten@v%pr_3*} hym{*him@pron%obj*} the{*the@def_art*} tempest{*tempest@n*} to{*to@adv1*} and{*and@conj*} fro.{*from@adv*}
100-ch 2415 So{*so@adv*} derk{*derk@adj*} it{*hit@pron*} was,{*ben@v%pt_3*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} nowher{*no-wher@adv*} go;{*gon@v%inf*}
100-ch 2416 And{*and@conj*} with{*with@prep*} a{*a@indef_art*} wawe{*wau@n*} brosten{*bresten@v%ppl*} was{*ben@v%pt_3*} his{*his@pron1%gen*} stere.{*stere@n2*}
100-ch 2417 His{*his@pron1%gen*} ship{*ship@n*} was{*ben@v%pt_3*} rent{*renden@v2%ppl*} so{*so@adv*} lowe,{*loue@adv*} in{*in@prep*} swich{*swich@gram_adj*} manere,{*manere@n*}
100-ch 2418 That{*that@conj*} carpenter{*carpenter@n*} ne{*ne@adv*} coude{*connen@v%pt_3*} it{*hit@pron*} nat{*not@adv*} amende.{*amenden@v%inf*}
100-ch 2419 The{*the@def_art*} se,{*se@n1*} by{*bi@prep*} nyghte,{*night@n*} as{*as@conj*} any{*ani@gram_adj*} torche{*torche@n*} it{*hit@pron*} brende{*brennen@v%pt_3*}
100-ch 2420 For{*for@prep*} wod,{*wod@n2*} and{*and@conj*} possith{*pushen@v%pr_3*} hym{*him@pron%obj*} now{*nou@adv*} up,{*up@adv*} now{*nou@adv*} doun,{*doun@adv*}
100-ch 2421 Til{*til@conj*} Neptune{*neptunus@n#propn*} hath{*haven@v%pr_3*} of{*of@prep*} hym{*him@pron%obj*} compassioun,{*compassioun@n*}
100-ch 2422 And{*and@conj*} Thetis,{*thetis@n#propn*} Thorus,{*thorus@n#propn*} Triton,{*triton@n#propn*} and{*and@conj*} they{*thei@pron%pl_nom*} alle,{*al@gram_adj*}
100-ch 2423 And{*and@conj*} maden{*maken@v1%ppl*} hym{*him@pron%obj*} upon{*upon@prep*} a{*a@indef_art*} lond{*lond@n*} to{*to@part*} falle,{*fallen@v%inf*}
100-ch 2424 Wherof{*wher-of@adv*} that{*that@part*} Phillis{*phillis@n#propn*} lady{*ladie@n*} was{*ben@v%pt_3*} and{*and@conj*} queene,{*quene@n2*}
100-ch 2425 Ligurges{*ligurge@n#propn%gen*} doughter,{*doughter@n*} fayrer{*fair@adj%comp*} on{*on@adv1*} to{*to@part*} sene{*sen@v1%inf*}
100-ch 2426 Than{*than@conj*} is{*ben@v%pr_3*} the{*the@def_art*} flour{*flour@n1*} ageyn{*ayen@prep*} the{*the@def_art*} bryghte{*bright@adj*} sonne.{*sonne@n*}
100-ch 2427 Unnethe{*unethe@adv*} is{*ben@v%pr_3*} Demophon{*demophon@n#propn*} to{*to@prep*} londe{*lond@n*} ywonne,{*iwinnen@v%ppl*}
100-ch 2428 Wayk,{*weik@adj*} and{*and@conj*} ek{*ek@adv*} wery,{*weri@adj*} and{*and@conj*} his{*his@pron1%gen*} folk{*folk@n*} forpyned{*forpinen@v#adj%ppl*}
100-ch 2429 Of{*of@prep*} werynesse,{*werinesse@n*} and{*and@conj*} also{*also@adv*} enfamyned,{*enfamined@ppl_abs*}
100-ch 2430 That{*that@conj*} to{*to@prep*} the{*the@def_art*} deth{*deth@n*} he{*he@pron1%nom*} almost{*al-most@adv*} was{*ben@v%pt_3*} ydriven.{*driven@v%ppl*}
100-ch 2431 His{*his@pron1%gen*} wise{*wise@adj*} folk{*folk@n*} to{*to@prep*} conseyl{*counseil@n*} han{*haven@v%pr_pl*} hym{*him@pron%obj*} yiven{*yeven@v%ppl*}
100-ch 2432 To{*to@part*} seken{*sechen@v%inf*} help{*help@n*} and{*and@conj*} socour{*socour@n*} of{*of@prep*} the{*the@def_art*} queen,{*quene@n2*}
100-ch 2433 And{*and@conj*} loke{*loken@v2%imp*} what{*what@pron*} his{*his@pron1%gen*} grace{*grace@n*} myghte{*mouen@v3%pt_3*} been,{*ben@v%inf*}
100-ch 2434 And{*and@conj*} maken{*maken@v1%inf*} in{*in@prep*} that{*that@art&gram_adj*} lond{*lond@n*} som{*som@gram_adj*} chevysaunce,{*chevisaunce@n*}
100-ch 2435 To{*to@part*} kepen{*kepen@v%inf*} hym{*him@pron%obj*} fro{*from@prep*} wo{*wo@n*} and{*and@conj*} fro{*from@prep*} myschaunce.{*mischaunce@n*}
100-ch 2436 For{*for@conj*} syk{*sik@adj*} he{*he@pron1%nom*} was,{*ben@v%pt_3*} and{*and@conj*} almost{*al-most@adv*} at{*at@prep*} the{*the@def_art*} deth;{*deth@n*}
100-ch 2437 Unnethe{*unethe@adv*} myghte{*mouen@v3%pt_3*} he{*he@pron1%nom*} speke{*speken@v%inf*} or{*or@conj*} drawe{*drauen@v%inf*} his{*his@pron1%gen*} breth,{*breth@n1*}
100-ch 2438 And{*and@conj*} lyth{*lien@v1%pr_3*} in{*in@prep*} Rodopeya{*rodopeia@n#propn*} hym{*him@pron%obj*} for{*for@prep#adv*} to{*to@part*} reste.{*resten@v1%inf*}
100-ch 2439 Whan{*whan@adv&conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} walke,{*walken@v1%inf*} hym{*him@pron%obj*} thoughte{*thinken@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} the{*the@def_art*} beste{*best@adjas_n%sup*}
100-ch 2440 Unto{*unto@prep*} the{*the@def_art*} court{*court@n1*} to{*to@part*} seken{*sechen@v%inf*} for{*for@prep*} socour.{*socour@n*}
100-ch 2441 Men{*man@n%pl*} knewen{*knouen@v%pt_pl*} hym{*him@pron%obj*} wel{*wel@adv*} and{*and@conj*} diden{*don@v1%pt_pl*} hym{*him@pron%obj*} honour;{*honour@n*}
100-ch 2442 For{*for@conj*} of{*of@prep*} Athenes{*athenes@n#propn*} duk{*duk@n*} and{*and@conj*} lord{*lord@n*} was{*ben@v%pt_3*} he,{*he@pron1%nom*}
100-ch 2443 As{*as@conj*} Theseus{*theseus@n3#propn*} his{*his@pron1%gen*} fader{*fader@n*} hadde{*haven@v%pt_3*} be,{*ben@v%ppl*}
100-ch 2444 That{*that@pron*} in{*in@prep*} his{*his@pron1%gen*} tyme{*time@n*} was{*ben@v%pt_3*} of{*of@prep*} gret{*gret@adj*} renoun,{*renoun@n*}
100-ch 2445 No{*no@gram_adj*} man{*man@n*} so{*so@adv*} gret{*gret@adj*} in{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} regyoun,{*regioune@n*}
100-ch 2446 And{*and@conj*} lyk{*like@prep*} his{*his@pron1%gen*} fader{*fader@n*} of{*of@prep*} face{*face@n*} and{*and@conj*} of{*of@prep*} stature,{*stature@n*}
100-ch 2447 And{*and@conj*} fals{*fals@adj*} of{*of@prep*} love;{*love@n1*} it{*hit@pron*} com{*comen@v%pt_3*} hym{*him@pron%obj*} of{*of@prep*} nature.{*nature@n*}
100-ch 2448 As{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} fox{*fox@n*} Renard,{*renarde@n#propn*} the{*the@def_art*} foxes{*fox@n%gen*} sone,{*sone@n*}
100-ch 2449 Of{*of@prep*} kynde{*kinde@n*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} his{*his@pron1%gen*} olde{*olde@adj*} faders{*fader@n%gen*} wone{*wone@n*}
100-ch 2450 Withoute{*withouten@prep*} lore,{*lore@n2*} as{*as@conj*} can{*connen@v%pr_3*} a{*a@indef_art*} drake{*drake@n2*} swimme{*swimmen@v%inf*}
100-ch 2451 Whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} caught{*cacchen@v%ppl*} and{*and@conj*} caryed{*carien@v%ppl*} to{*to@prep*} the{*the@def_art*} brymme.{*brimme@n*}
100-ch 2452 This{*this@gram_adj*} honurable{*honourable@adj*} Phillis{*phillis@n#propn*} doth{*don@v1%pr_3*} hym{*him@pron%obj*} chere;{*chere@n1*}
100-ch 2453 Hire{*hire@pron2%fem_obj*} liketh{*liken@v1%pr_3*} wel{*wel@adv*} his{*his@pron1%gen*} port{*port@n4*} and{*and@conj*} his{*his@pron1%gen*} manere.{*manere@n*}
100-ch 2454 But,{*but@conj*} for{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} agroted{*agroteien@v%ppl*} herebyforn{*her-biforen@adv*}
100-ch 2455 To{*to@part*} wryte{*writen@v%inf*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_3*} in{*in@prep*} love{*love@n1*} forsworn,{*forsweren@v%ppl*}
100-ch 2456 And{*and@conj*} ek{*ek@adv*} to{*to@part*} haste{*hasten@v%inf*} me{*me@pron2%obj*} in{*in@prep*} my{*min@pron%gen*} legende,{*legende@n*}
100-ch 2457 (Which{*which@pron*} to{*to@part*} performe{*performen@v%inf*} God{*god@n1#propn*} me{*me@pron2%obj*} grace{*grace@n*} sende){*senden@v2%pr_3*}
100-ch 2458 Therfore{*ther-fore@adv*} I{*ich@pron%nom*} passe{*passen@v%pr_1*} shortly{*shortli@adv*} in{*in@prep*} this{*this@gram_adj*} wyse.{*wise@n2*}
100-ch 2459 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} wel{*wel@adv*} herd{*heren@v%ppl*} of{*of@prep*} Theseus{*theseus@n3#propn*} devyse{*devis@n*}
100-ch 2460 In{*in@prep*} the{*the@def_art*} betraysynge{*bitraisinge@ger*} of{*of@prep*} fayre{*fair@adj*} Adryane{*adriane@n#propn*}
100-ch 2461 That{*that@pron*} of{*of@prep*} hire{*hire@pron1%fem_gen*} pite{*pite@n*} kepte{*kepen@v%pt_3*} him{*him@pron%obj*} from{*from@prep*} his{*his@pron1%gen*} bane.{*bane@n*}
100-ch 2462 At{*at@prep*} shorte{*short@adj*} wordes,{*word@n%pl*} ryght{*righte@adv*} so{*so@adv*} Demophon{*demophon@n#propn*}
100-ch 2463 The{*the@def_art*} same{*same@gram_adj*} wey,{*wei@n*} the{*the@def_art*} same{*same@gram_adj*} path{*path@n*} hath{*haven@v%pr_3*} gon,{*gon@v%ppl*}
100-ch 2464 That{*that@pron*} dide{*don@v1%pt_3*} his{*his@pron1%gen*} false{*fals@adj*} fader{*fader@n*} Theseus.{*theseus@n3#propn*}
100-ch 2465 For{*for@conj*} unto{*unto@prep*} Phillis{*phillis@n#propn*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} sworen{*sweren@v%ppl*} thus,{*thus@adv*}
100-ch 2466 To{*to@part*} wedden{*wedden@v%inf*} hire,{*hire@pron2%fem_obj*} and{*and@conj*} hire{*hire@pron2%fem_obj*} his{*his@pron1%gen*} trouthe{*treuth@n*} plyghte,{*plighten@v%pt_3*}
100-ch 2467 And{*and@conj*} piked{*piken@v1%pt_3*} of{*of@prep*} hire{*hire@pron2%fem_obj*} al{*al@gram_adj*} the{*the@def_art*} good{*god@n2*} he{*he@pron1%nom*} myghte,{*mouen@v3%pt_3*}
100-ch 2468 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} hol{*hole@adj2*} and{*and@conj*} sound,{*sounde@adj*} and{*and@conj*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} reste;{*reste@n1*}
100-ch 2469 And{*and@conj*} doth{*don@v1%pr_3*} with{*with@prep*} Phillis{*phillis@n#propn*} what{*what@pron*} so{*so@adv*} that{*that@conj*} hym{*him@pron%obj*} leste,{*listen@v1%pt_3*}
100-ch 2470 As{*as@conj*} wel{*wel@adv*} coude{*connen@v%pt_1*} I,{*ich@pron%nom*} if{*if@conj*} that{*that@part*} me{*me@pron2%obj*} leste{*listen@v1%pr_3*} so,{*so@adv*}
100-ch 2471 Tellen{*tellen@v%inf*} al{*al@gram_adj*} his{*his@pron1%gen*} doynge{*doinge@ger*} to{*to@adv1*} and{*and@conj*} fro.{*from@adv*}
100-ch 2472 He{*he@pron1%nom*} seyde{*seien@v1%pt_3*} unto{*unto@prep*} his{*his@pron1%gen*} contre{*contree@n*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} sayle,{*seilen@v%inf*}
100-ch 2473 For{*for@conj*} there{*ther@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} hire{*here@pron%pl_gen*} weddynge{*weddinge@ger*} aparayle,{*appareillen@v%inf*}
100-ch 2474 As{*as@conj*} fel{*fallen@v%pt_3*} to{*to@prep*} hire{*hire@pron1%fem_gen*} honour{*honour@n*} and{*and@conj*} his{*his@pron1%gen*} also.{*also@adv*}
100-ch 2475 And{*and@conj*} openly{*openli@adv*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} his{*his@pron1%gen*} leve{*leve@n2*} tho,{*tho@adv*}
100-ch 2476 And{*and@conj*} hath{*haven@v%pr_3*} hire{*hire@pron2%fem_obj*} sworn{*sweren@v%ppl*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} nat{*not@adv*} sojorne,{*sojournen@v%inf*}
100-ch 2477 But{*but@conj*} in{*in@prep*} a{*a@indef_art*} month{*month@n*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} ageyn{*ayen@adv*} retorne;{*returnen@v%inf*}
100-ch 2478 And{*and@conj*} in{*in@prep*} that{*that@art&gram_adj*} lond{*lond@n*} let{*leten@v%pt_3*} make{*maken@v1%inf*} his{*his@pron1%gen*} ordenaunce{*ordinaunce@n*}
100-ch 2479 As{*as@conj*} verray{*verrei@adj*} lord,{*lord@n*} and{*and@conj*} tok{*taken@v%pt_3*} the{*the@def_art*} obeysaunce{*obeisaunce@n*}
100-ch 2480 Wel{*wel@adv*} and{*and@conj*} homly,{*homli@adv*} and{*and@conj*} let{*leten@v%pt_3*} his{*his@pron1%gen*} shipes{*ship@n%pl*} dighte,{*dighten@v%inf*}
100-ch 2481 And{*and@conj*} hom{*hom@adv*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} the{*the@def_art*} nexte{*nexte@adj%sup*} wey{*wei@n*} he{*he@pron1%nom*} myghte.{*mouen@v3%pt_3*}
100-ch 2482 For{*for@conj*} unto{*unto@prep*} Phillis{*phillis@n#propn*} yit{*yet@adv*} ne{*ne@adv*} com{*comen@v%pt_3*} he{*he@pron1%nom*} nought,{*nought@adv*}
100-ch 2483 And{*and@conj*} that{*that@pron*} hath{*haven@v%pr_3*} she{*she@pron%nom*} so{*so@adv*} harde{*harde@adv*} and{*and@conj*} sore{*sore@adv*} abought{*abien@v%ppl*} --{*--@dash*}
100-ch 2484 Allas!{*alas@interj*} --{*--@dash*} that,{*that@conj*} as{*as@conj*} the{*the@def_art*} storyes{*storie@n1%pl*} us{*us@pron%pl_obj*} recorde,{*recorden@v%pr_pl*}
100-ch 2485 She{*she@pron%nom*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} owene{*ouen@adj*} deth{*deth@n*} ryght{*righte@adv*} with{*with@prep*} a{*a@indef_art*} corde,{*corde@n*}
100-ch 2486 Whan{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} saw{*sen@v1%pt_3*} that{*that@conj*} Demophon{*demophon@n#propn*} hire{*hire@pron2%fem_obj*} trayed.{*traien@v%pt_3*}
100-ch 2487 But{*but@conj*} to{*to@prep*} hym{*him@pron%obj*} first{*first@adv*} she{*she@pron%nom*} wrot,{*writen@v%pt_3*} and{*and@conj*} faste{*faste@adv*} him{*him@pron%obj*} prayed{*preien@v1%pt_3*}
100-ch 2488 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} come{*comen@v%inf*} and{*and@conj*} hire{*hire@pron2%fem_obj*} delyvere{*deliveren@v%inf*} of{*of@prep*} peyne,{*peine@n*}
100-ch 2489 As{*as@conj*} I{*ich@pron%nom*} reherce{*rehersen@v%inf*} shal{*shulen@v1%pr_1*} a{*a@indef_art*} word{*word@n*} or{*or@conj*} tweyne.{*twein@num_adj*}
100-ch 2490 Me{*me@pron2%obj*} lyste{*listen@v1%pr_3*} nat{*not@adv*} vouche-sauf{*vouchen_sauf@v%inf*} on{*on@prep*} hym{*him@pron%obj*} to{*to@part*} swynke,{*swinken@v%inf*}
100-ch 2491 Ne{*ne@conj1*} spende{*spenden@v%inf*} on{*on@prep*} hym{*him@pron%obj*} a{*a@indef_art*} penne{*penne@n*} ful{*ful@adj*} of{*of@prep*} ynke,{*inke@n*}
100-ch 2492 For{*for@conj*} fals{*fals@adj*} in{*in@prep*} love{*love@n1*} was{*ben@v%pt_3*} he,{*he@pron1%nom*} ryght{*righte@adv*} as{*as@conj*} his{*his@pron1%gen*} syre.{*sire@n*}
100-ch 2493 The{*the@def_art*} devil{*devel@n*} sette{*setten@v%pr_3*} here{*here@pron%pl_gen*} soules{*soule@n%pl*} bothe{*bothe@num_adj*} afyre!{*afire@adv&adj*}
100-ch 2494 But{*but@conj*} of{*of@prep*} the{*the@def_art*} letter{*lettre@n*} of{*of@prep*} Phillis{*phillis@n#propn*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} wryte{*writen@v%inf*}
100-ch 2495 A{*a@indef_art*} word{*word@n*} or{*or@conj*} two,{*two@num_adj*} althogh{*al-thogh@conj*} it{*hit@pron*} be{*ben@v%pr_3*} but{*but@conj*} lyte.{*lite@adj1*}
100-ch 2496 "Thyn{*thin@pron%gen*} hostesse,"{*hostesse@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "O{*o@interj*} Demophon,{*demophon@n#propn*}
100-ch 2497 Thy{*thin@pron%gen*} Phillis,{*phillis@n#propn*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} wo{*wo@adv*} begon,{*bigon@v%ppl*}
100-ch 2498 Of{*of@prep*} Rodopeye,{*rodopeia@n#propn*} upon{*upon@prep*} yow{*you@pron%pl_obj*} mot{*moten@v2%pr_3*} compleyne{*compleinen@v%inf*}
100-ch 2499 Over{*over@prep*} the{*the@def_art*} terme{*terme@n*} set{*setten@v#adj%ppl*} bytwixe{*bitwixe@prep*} us{*us@pron%pl_obj*} tweyne,{*twein@num_n*}
100-ch 2500 That{*that@conj*} ye{*ye@pron%pl_nom*} ne{*ne@adv*} holde{*holden@v1%pr_pl*} forward,{*fore-ward@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} seyde.{*seien@v1%pt_pl*}
100-ch 2501 Youre{*your@pron%pl_gen*} anker,{*anker@n*} which{*which@pron*} ye{*ye@pron%pl_nom*} in{*in@prep*} oure{*oure@pron%pl_gen*} haven{*haven@n1*} leyde,{*leien@v1%pt_pl*}
100-ch 2502 Hyghte{*hoten@v1%pt_3*} us{*us@pron%pl_obj*} that{*that@conj*} ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} comen,{*comen@v%inf*} out{*oute@adv#prep*} of{*of@prep*} doute,{*doute@n*}
100-ch 2503 Or{*er@conj1*} that{*that@part*} the{*the@def_art*} mone{*mone@n1*} wente{*wenden@v%pt_3*} ones{*ones@adv*} aboute.{*abouten@adv*}
100-ch 2504 But{*but@conj*} tymes{*time@n%pl*} foure{*four@num_adj*} the{*the@def_art*} mone{*mone@n1*} hath{*haven@v%pr_3*} hid{*hiden@v%ppl*} hire{*hire@pron1%fem_gen*} face,{*face@n*}
100-ch 2505 Syn{*sin@prep*} thilke{*thilke@gram_adj*} day{*dai@n*} ye{*ye@pron%pl_nom*} wente{*wenden@v%pt_pl*} from{*from@prep*} this{*this@gram_adj*} place,{*place@n*}
100-ch 2506 And{*and@conj*} foure{*four@num_adj*} tymes{*time@n%pl*} lyghte{*lighten@v1%ppl*} the{*the@def_art*} world{*world@n*} ageyn.{*ayen@adv*}
100-ch 2507 But{*but@conj*} for{*for@prep*} al{*al@gram_adj*} that,{*that@pron*} yif{*if@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} soothly{*sothli@adv*} seyn,{*seien@v1%inf*}
100-ch 2508 Yit{*yet@adv*} hath{*haven@v%pr_3*} the{*the@def_art*} strem{*strem@n*} of{*of@prep*} Sytho{*sitho@n#propn*} nat{*not@adv*} ybrought{*ibringen@v%ppl*}
100-ch 2509 From{*from@prep*} Athenes{*athenes@n#propn*} the{*the@def_art*} ship;{*ship@n*} yit{*yet@adv*} cometh{*comen@v%pr_3*} it{*hit@pron*} noght.{*nought@adv*}
100-ch 2510 And{*and@conj*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} the{*the@def_art*} terme{*terme@n*} rekene{*rekenen@v%inf*} wolde{*willen@v%pt_pl*}
100-ch 2511 As{*as@conj*} I{*ich@pron%nom*} or{*or@conj*} as{*as@conj*} a{*a@indef_art*} trewe{*treu@adj*} lovere{*lovere@n2*} shulde,{*shulen@v1%pt_3*}
100-ch 2512 I{*ich@pron%nom*} pleyne{*pleinen@v%pr_1*} nat,{*not@adv*} God{*god@n1#propn*} wot,{*witen@v1%pr_3*} byforn{*biforen@prep*} my{*min@pron%gen*} day."{*dai@n*}
100-ch 2513 But{*but@conj*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} letter{*lettre@n*} wryten{*writen@v%inf*} I{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*}
100-ch 2514 By{*bi@prep*} order,{*ordre@n*} for{*for@conj*} it{*hit@pron*} were{*ben@v%pt_3*} to{*to@prep*} me{*me@pron2%obj*} a{*a@indef_art*} charge;{*charge@n*}
100-ch 2515 Hire{*hire@pron1%fem_gen*} letter{*lettre@n*} was{*ben@v%pt_3*} ryght{*righte@adv*} long{*long@adj1*} and{*and@conj*} therto{*ther-to@adv*} large.{*large@adj*}
100-ch 2516 But{*but@conj*} here{*her@adv*} and{*and@conj*} ther{*ther@adv*} in{*in@prep*} rym{*rime@n3*} I{*ich@pron%nom*} have{*haven@v%pr_1*} it{*hit@pron*} layd,{*leien@v1%ppl*}
100-ch 2517 There{*ther@adv*} as{*as@conj*} me{*me@pron2%obj*} thoughte{*thinken@v1%pt_3*} that{*that@conj*} she{*she@pron%nom*} wel{*wel@adv*} hath{*haven@v%pr_3*} sayd.{*seien@v1%ppl*}
100-ch 2518 She{*she@pron%nom*} seyde,{*seien@v1%pt_3*} "Thy{*thin@pron%gen*} sayles{*seile@n%pl*} come{*comen@v%pr_pl*} nat{*not@adv*} agen,{*ayen@adv*}
100-ch 2519 Ne{*ne@conj1*} to{*to@prep*} thy{*thin@pron%gen*} word{*word@n*} there{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} fey{*feith@n*} certeyn;{*certain@adj*}
100-ch 2520 But{*but@conj*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} why{*whi@adv*} ye{*ye@pron%pl_nom*} come{*comen@v%pr_pl*} nat,"{*not@adv*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}
100-ch 2521 "For{*for@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} of{*of@prep*} my{*min@pron%gen*} love{*love@n1*} to{*to@prep*} yow{*you@pron%pl_obj*} to{*to@adv2*} fre.{*fre@adj*}
100-ch 2522 And{*and@conj*} of{*of@prep*} the{*the@def_art*} goddes{*god@n1%pl*} that{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} forswore,{*forsweren@v%ppl*}
100-ch 2523 Yif{*if@conj*} hire{*here@pron%pl_gen*} vengeaunce{*vengeaunce@n*} falle{*fallen@v%pr_3*} on{*on@prep*} yow{*you@pron%pl_obj*} therfore,{*ther-fore@adv*}
100-ch 2524 Ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} nat{*not@adv*} suffisaunt{*suffisaunt@adj*} to{*to@part*} bere{*beren@v1%inf*} the{*the@def_art*} peyne.{*peine@n*}
100-ch 2525 To{*to@adv2*} moche{*muche@adv*} trusted{*trusten@v%pt_1*} I,{*ich@pron%nom*} wel{*wel@adv*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} pleyne,{*pleinen@v%inf*}
100-ch 2526 Upon{*upon@prep*} youre{*your@pron%pl_gen*} lynage{*linage@n*} and{*and@conj*} youre{*your@pron%pl_gen*} fayre{*fair@adj*} tonge,{*tonge@n2*}
100-ch 2527 And{*and@conj*} on{*on@prep*} youre{*your@pron%pl_gen*} teres{*tere@n%pl*} falsly{*falsli@adv*} out{*oute@adv*} yronge.{*wringen@v%ppl_abs*}
100-ch 2528 How{*hou@adv&conj*} coude{*connen@v%pt_pl*} ye{*ye@pron%pl_nom*} wepe{*wepen@v%inf*} so{*so@adv*} by{*bi@prep*} craft?"{*craft@n1*} quod{*quethen@v%pt_3*} she.{*she@pron%nom*}
100-ch 2529 "May{*mouen@v3%pr_pl*} there{*ther@adv*} swiche{*swich@gram_adj*} teres{*tere@n%pl*} feyned{*feinen@v%ppl*} be?{*ben@v%inf*}
100-ch 2530 Now{*nou@adv*} certes,{*certes@adv*} yif{*if@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} have{*haven@v%inf*} in{*in@prep*} memorye,{*memorie@n*}
100-ch 2531 It{*hit@pron*} oughte{*ouen@v%pt_3*} be{*ben@v%inf*} to{*to@prep*} yow{*you@pron%pl_obj*} but{*but@conj*} lyte{*lite@adj1*} glorye{*glorie@n*}
100-ch 2532 To{*to@part*} han{*haven@v%inf*} a{*a@indef_art*} sely{*seli@adj*} mayde{*maide@n*} thus{*thus@adv*} betrayed!{*bitraien@v%ppl*}
100-ch 2533 To{*to@prep*} God,"{*god@n1#propn*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "preye{*preien@v1%pr_1*} I,{*ich@pron%nom*} and{*and@conj*} ofte{*ofte@adv*} have{*haven@v%pr_1*} prayed,{*preien@v1%ppl*}
100-ch 2534 That{*that@conj*} it{*hit@pron*} mot{*moten@v2%pr_3*} be{*ben@v%inf*} the{*the@def_art*} grettest{*gret@adj%sup*} prys{*pris@n1*} of{*of@prep*} alle{*al@gram_adjas_n*}
100-ch 2535 And{*and@conj*} most{*most@adj%sup*} honour{*honour@n*} that{*that@pron*} evere{*ever@adv*} the{*the@pron2%obj*} shal{*shulen@v1%pr_3*} befalle!{*bifallen@v%inf*}
100-ch 2536 And{*and@conj*} whan{*whan@adv&conj*} thyne{*thin@pron%gen*} olde{*olde@adj*} auncestres{*auncestre@n%pl*} peynted{*peinten@v%ppl*} be,{*ben@v%pr_pl*}
100-ch 2537 In{*in@prep*} which{*which@pron*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} here{*here@pron%pl_gen*} worthynesse{*worthinesse@n*} se,{*sen@v1%inf*}
100-ch 2538 Thanne{*thanne@adv*} preye{*preien@v1%pr_1*} I{*ich@pron%nom*} God{*god@n1#propn*} thow{*thou@pron%nom*} peynted{*peinten@v%ppl*} be{*ben@v%pr_2*} also{*also@adv*}
100-ch 2539 That{*that@conj*} folk{*folk@n*} may{*mouen@v3%pr_pl*} rede{*reden@v1%inf*} forby{*forbi@adv*} as{*as@conj*} they{*thei@pron%pl_nom*} go,{*gon@v%pr_pl*}
100-ch 2540 `Lo!{*lo@interj*} this{*this@pron*} is{*ben@v%pr_3*} he{*he@pron1%nom*} that{*that@pron*} with{*with@prep*} his{*his@pron1%gen*} flaterye{*flaterie@n*}
100-ch 2541 Bytraised{*bitraishen@v%ppl*} hath{*haven@v%pr_3*} and{*and@conj*} don{*don@v1%ppl*} hire{*hire@pron2%fem_obj*} vilenye{*vileinie@n*}
100-ch 2542 That{*that@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} trewe{*treu@adj*} love{*love@n1*} in{*in@prep*} thought{*thought@n*} and{*and@conj*} dede!'{*dede@n*}
100-ch 2543 But{*but@conj*} sothly,{*sothli@adv*} of{*of@prep*} oo{*o@num_adj*} poynt{*pointe@n1*} yit{*yet@adv*} may{*mouen@v3%pr_pl*} they{*thei@pron%pl_nom*} rede,{*reden@v1%inf*}
100-ch 2544 That{*that@pron*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} lyk{*like@prep*} youre{*your@pron%pl_gen*} fader{*fader@n*} as{*as@conj*} in{*in@prep*} this,{*this@pron*}
100-ch 2545 For{*for@conj*} he{*he@pron1%nom*} begiled{*bigilen@v%pt_3*} Adriane,{*adriane@n#propn*} ywis,{*iwis@adv*}
100-ch 2546 With{*with@prep*} swich{*swich@gram_adj*} an{*a@indef_art*} art{*art@n1*} and{*and@conj*} with{*with@prep*} swich{*swich@gram_adj*} subtilte{*sotilte@n*}
100-ch 2547 As{*as@conj*} thow{*thou@pron%nom*} thyselven{*thi-self@pron*} hast{*haven@v%pr_2*} begyled{*bigilen@v%ppl*} me.{*me@pron2%obj*}
100-ch 2548 As{*as@conj*} in{*in@prep*} that{*that@art&gram_adj*} poynt,{*pointe@n1*} althogh{*al-thogh@conj*} it{*hit@pron*} be{*ben@v%pr_3*} nat{*not@adv*} fayr,{*fair@adj*}
100-ch 2549 Thow{*thou@pron%nom*} folwest{*folwen@v%pr_2*} hym,{*him@pron%obj*} certayn,{*certain@adv*} and{*and@conj*} art{*ben@v%pr_2*} his{*his@pron1%gen*} ayr.{*heir@n*}
100-ch 2550 But{*but@conj*} syn{*sin@conj*} thus{*thus@adv*} synfully{*sinfulli@adv*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} begile,{*bigilen@v%pr_pl*}
100-ch 2551 My{*min@pron%gen*} body{*bodi@n*} mote{*moten@v2%pr_pl*} ye{*ye@pron%pl_nom*} se{*sen@v1%inf*} withinne{*with-inne@prep*} a{*a@indef_art*} while,{*whil@n*}
100-ch 2552 Ryght{*righte@adv*} in{*in@prep*} the{*the@def_art*} haven{*haven@n1*} of{*of@prep*} Athenes{*athenes@n#propn*} fletynge,{*fleten@v1%prp_abs*}
100-ch 2553 Withoute{*withouten@prep*} sepulture{*sepulture@n*} and{*and@conj*} buryinge,{*biriinge@ger*}
100-ch 2554 Thogh{*though@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} harder{*hard@adj*} than{*than@conj*} is{*ben@v%pr_3*} any{*ani@gram_adj*} ston."{*ston@n*}
100-ch 2555 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} letter{*lettre@n*} was{*ben@v%pt_3*} forth{*forth@adv*} sent{*senden@v2%ppl*} anon,{*an-on@adv*}
100-ch 2556 And{*and@conj*} knew{*knouen@v%pt_3*} how{*hou@adv&conj*} brotel{*brotel@adj*} and{*and@conj*} how{*hou@adv&conj*} fals{*fals@adj*} he{*he@pron1%nom*} was,{*ben@v%pt_3*}
100-ch 2557 She{*she@pron%nom*} for{*for@prep*} dispeyr{*despeir@n*} fordide{*fordon@v%pt_3*} hyreself,{*hire-self@pron*} allas.{*alas@interj*}
100-ch 2558 Swych{*swich@gram_adj*} sorwe{*sorwe@n*} hath{*haven@v%pr_3*} she,{*she@pron%nom*} for{*for@conj*} she{*she@pron%nom*} besette{*bisetten@v%pt_3*} hire{*hire@pron2%fem_obj*} so.{*so@adv*}
100-ch 2559 Be{*ben@v%imp*} war,{*ware@adj*} ye{*ye@pron%pl_nom*} wemen,{*womman@n*} of{*of@prep*} youre{*your@pron%pl_gen*} subtyl{*sotil@adj*} fo,{*fo@n*}
100-ch 2560 Syn{*sin@conj*} yit{*yet@adv*} this{*this@gram_adj*} day{*dai@n*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} ensaumple{*ensaumple@n*} se;{*sen@v1%inf*}
100-ch 2561 And{*and@conj*} trusteth,{*trusten@v%imp*} as{*as@conj*} in{*in@prep*} love,{*love@n1*} no{*no@gram_adj*} man{*man@n*} but{*but@conj*} me.{*me@pron2%obj*}
