100-ch 580 After{*after@prep*} the{*the@def_art*} deth{*deth@n*} of{*of@prep*} Tholome{*tholome@n#propn*} the{*the@def_art*} kyng,{*king@n*}
100-ch 581 That{*that@pron*} al{*al@gram_adj*} Egipt{*egipte@n#propn*} hadde{*haven@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} governyng,{*governinge@ger*}
100-ch 582 Regned{*regnen@v%pt_3*} his{*his@pron1%gen*} queene{*quene@n2*} Cleopataras;{*cleopatre@n#propn*}
100-ch 583 Tyl{*til@conj*} on{*on@prep*} a{*a@indef_art*} tyme{*time@n*} befel{*bifallen@v%pt_3*} there{*ther@adv*} swich{*swich@gram_adj*} a{*a@indef_art*} cas{*cas@n*}
100-ch 584 That{*that@pron*} out{*oute@adv#prep*} of{*of@prep*} Rome{*rome@n#propn*} was{*ben@v%pt_3*} sent{*senden@v2%ppl*} a{*a@indef_art*} senatour{*senatour@n*}
100-ch 585 For{*for@prep#adv*} to{*to@part*} conqueren{*conqueren@v%inf*} regnes{*regne@n1%pl*} and{*and@conj*} honour{*honour@n*}
100-ch 586 Unto{*unto@prep*} the{*the@def_art*} toun{*toun@n*} of{*of@prep*} Rome,{*rome@n#propn*} as{*as@conj*} was{*ben@v%pt_3*} usaunce,{*usaunce@n*}
100-ch 587 To{*to@part*} han{*haven@v%inf*} the{*the@def_art*} world{*world@n*} at{*at@prep*} hire{*here@pron%pl_gen*} obesaunce,{*obeisaunce@n*}
100-ch 588 And{*and@conj*} soth{*soth@n*} to{*to@part*} seyne,{*seien@v1%inf*} Antonius{*antonius@n1#propn*} was{*ben@v%pt_3*} his{*his@pron1%gen*} name.{*name@n*}
100-ch 589 So{*so@adv*} fil{*fallen@v%pt_3*} it,{*hit@pron*} as{*as@conj*} Fortune{*fortune@n#propn*} hym{*him@pron%obj*} oughte{*ouen@v%pt_3*} a{*a@indef_art*} shame,{*shame@n*}
100-ch 590 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} fallen{*fallen@v%ppl*} in{*in@prep*} prosperite{*prosperite@n*}
100-ch 591 Rebel{*rebel@adj*} unto{*unto@prep*} the{*the@def_art*} toun{*toun@n*} of{*of@prep*} Rome{*rome@n#propn*} is{*ben@v%pr_3*} he.{*he@pron1%nom*}
100-ch 592 And{*and@conj*} over{*over@prep*} al{*al@gram_adj*} this,{*this@pron*} the{*the@def_art*} suster{*suster@n*} of{*of@prep*} Cesar,{*cesar@n2#propn*}
100-ch 593 He{*he@pron1%nom*} lafte{*leven@v1%pt_3*} hire{*hire@pron2%fem_obj*} falsly,{*falsli@adv*} or{*er@conj1*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} war,{*ware@adj*}
100-ch 594 And{*and@conj*} wolde{*willen@v%pt_3*} algates{*al-gates@adv*} han{*haven@v%inf*} another{*another@gram_adj*} wyf,{*wif@n*}
100-ch 595 For{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} with{*with@prep*} Rome{*rome@n#propn*} and{*and@conj*} Cesar{*cesar@n2#propn*} stryf.{*strife@n*}
100-ch 596 Natheles,{*no-the-lesse@adv*} for{*for@prep*} sothe,{*soth@n*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} senatour{*senatour@n*}
100-ch 597 Was{*ben@v%pt_3*} a{*a@indef_art*} ful{*ful@adv*} worthy{*worthi@adj*} gentil{*gentil@adj*} werreyour,{*werreiour@n*}
100-ch 598 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} deth{*deth@n*} it{*hit@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} gret{*gret@adj*} damage.{*damage@n*}
100-ch 599 But{*but@conj*} love{*love@n1*} hadde{*haven@v%pt_3*} brought{*bringen@v%ppl*} this{*this@gram_adj*} man{*man@n*} in{*in@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} rage{*rage@n*}
100-ch 600 And{*and@conj*} hym{*him@pron%obj*} so{*so@adv*} narwe{*narwe@adv*} bounden{*binden@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} las,{*las@n*}
100-ch 601 Al{*al@adv*} for{*for@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} Cleopataras,{*cleopatre@n#propn*}
100-ch 602 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} he{*he@pron1%nom*} sette{*setten@v%pt_3*} at{*at@prep*} no{*no@gram_adj*} value.{*valeu@n*}
100-ch 603 Hym{*him@pron%obj*} thoughte{*thinken@v1%pt_3*} there{*ther@adv*} nas{*ben@v%pt_3_neg*} nothyng{*no-thing@pron*} to{*to@prep*} hym{*him@pron%obj*} so{*so@adv*} due{*due@adj*}
100-ch 604 As{*as@conj*} Cleopatras{*cleopatre@n#propn*} for{*for@prep#adv*} to{*to@part*} love{*loven@v1%inf*} and{*and@conj*} serve;{*serven@v1%inf*}
100-ch 605 Hym{*him@pron%obj*} roughte{*recchen@v2%pt_3*} nat{*not@adv*} in{*in@prep*} armes{*armes@n%pl*} for{*for@prep#adv*} to{*to@part*} sterve{*sterven@v%inf*}
100-ch 606 In{*in@prep*} the{*the@def_art*} defence{*defense@n*} of{*of@prep*} hyre{*hire@pron2%fem_obj*} and{*and@conj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} ryght.{*right@n*}
100-ch 607 This{*this@gram_adj*} noble{*noble@adj*} queene{*quene@n2*} ek{*ek@adv*} lovede{*loven@v1%pt_3*} so{*so@adv*} this{*this@gram_adj*} knyght,{*knight@n*}
100-ch 608 Thourgh{*thurgh@prep*} his{*his@pron1%gen*} desert,{*desert@n1*} and{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} chyvalrye;{*chevalrie@n*}
100-ch 609 As{*as@conj*} certeynly,{*certainli@adv*} but{*but@conj*} if{*if@conj*} that{*that@part*} bokes{*bok@n1%pl*} lye,{*lien@v2%pr_pl*}
100-ch 610 He{*he@pron1%nom*} was,{*ben@v%pt_3*} of{*of@prep*} persone{*persoune@n1*} and{*and@conj*} of{*of@prep*} gentillesse,{*gentilesse@n*}
100-ch 611 And{*and@conj*} of{*of@prep*} discrecioun{*discrecioun@n*} and{*and@conj*} hardynesse,{*hardinesse@n*}
100-ch 612 Worthi{*worthi@adj*} to{*to@prep*} any{*ani@gram_adj*} wyght{*wight@n*} that{*that@pron*} liven{*liven@v1%inf*} may;{*mouen@v3%pr_3*}
100-ch 613 And{*and@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} fayr{*fair@adj*} as{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*} rose{*rose@n1*} in{*in@prep*} May.{*mai@n2*}
100-ch 614 And,{*and@conj*} for{*for@prep#adv*} to{*to@part*} make{*maken@v1%inf*} shortly{*shortli@adv*} is{*ben@v%pr_3*} the{*the@def_art*} beste,{*best@adjas_n%sup*}
100-ch 615 She{*she@pron%nom*} wax{*waxen@v1%pt_3*} his{*his@pron1%gen*} wif,{*wif@n*} and{*and@conj*} hadde{*haven@v%pt_3*} hym{*him@pron%obj*} as{*as@conj*} hire{*hire@pron2%fem_obj*} leste.{*listen@v1%pt_3*}
100-ch 616 The{*the@def_art*} weddynge{*weddinge@ger*} and{*and@conj*} the{*the@def_art*} feste{*feste@n*} to{*to@part*} devyse,{*devisen@v%inf*}
100-ch 617 To{*to@prep*} me,{*me@pron2%obj*} that{*that@pron*} have{*haven@v%pr_1*} ytake{*itaken@v%ppl*} swich{*swich@gram_adj*} empryse{*emprise@n*}
100-ch 618 Of{*of@prep*} so{*so@adv*} many{*mani@gram_adj*} a{*a@indef_art*} story{*storie@n1*} for{*for@prep#adv*} to{*to@part*} make,{*maken@v1%inf*}
100-ch 619 It{*hit@pron*} were{*ben@v%pt_3*} to{*to@adv2*} longe,{*long@adj1*} lest{*leste@conj*} that{*that@part*} I{*ich@pron%nom*} shulde{*shulen@v1%pt_1*} slake{*slaken@v1%inf*}
100-ch 620 Of{*of@prep*} thyng{*thing@n*} that{*that@pron*} bereth{*beren@v1%pr_3*} more{*more@adj%comp*} effect{*effect@n*} and{*and@conj*} charge;{*charge@n*}
100-ch 621 For{*for@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} overlade{*overladen@v%inf*} a{*a@indef_art*} ship{*ship@n*} or{*or@conj*} barge.{*barge@n*}
100-ch 622 And{*and@conj*} forthy{*for-thi@adv&conj*} to{*to@prep*} th'{*the@def_art*} effect{*effect@n*} thanne{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} skyppe,{*skippen@v%inf*}
100-ch 623 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} remenaunt,{*remenaunt@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} lete{*leten@v%inf*} it{*hit@pron*} slippe.{*slippen@v%inf*}
100-ch 624 Octovyan,{*octovian@n#propn*} that{*that@pron*} wod{*wod@adj*} was{*ben@v%pt_3*} of{*of@prep*} this{*this@gram_adj*} dede,{*dede@n*}
100-ch 625 Shop{*shapen@v%pt_3*} hym{*him@pron%obj*} an{*a@indef_art*} ost{*hoste@n1*} on{*on@prep*} Antony{*antonius@n1#propn*} to{*to@part*} lede{*leden@v1%inf*}
100-ch 626 Al{*al@adv*} uterly{*outreli@adv*} for{*for@prep*} his{*his@pron1%gen*} destruccioun,{*destruccioun@n*}
100-ch 627 With{*with@prep*} stoute{*stoute@adj*} Romeyns,{*romain@n%pl*} crewel{*cruel@adj*} as{*as@conj*} lyoun;{*lioun@n1*}
100-ch 628 To{*to@prep*} ship{*ship@n*} they{*thei@pron%pl_nom*} wente,{*wenden@v%pt_pl*} and{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} lat{*leten@v%pr_1*} hem{*hem@pron%pl_obj*} sayle.{*seilen@v%inf*}
100-ch 629 Antonius{*antonius@n1#propn*} was{*ben@v%pt_3*} war,{*ware@adj*} and{*and@conj*} wol{*willen@v%pr_1*} nat{*not@adv*} fayle{*failen@v%inf*}
100-ch 630 To{*to@part*} meten{*meten@v4%inf*} with{*with@prep*} these{*these@gram_adj%pl*} Romeyns,{*romain@n%pl*} if{*if@conj*} he{*he@pron1%nom*} may;{*mouen@v3%pr_3*}
100-ch 631 Tok{*taken@v%pt_3*} ek{*ek@adv*} his{*his@pron1%gen*} red,{*red@n1*} and{*and@conj*} bothe,{*bothe@num_conj*} upon{*upon@prep*} a{*a@indef_art*} day,{*dai@n*}
100-ch 632 His{*his@pron1%gen*} wif{*wif@n*} and{*and@conj*} he,{*he@pron1%nom*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} ost,{*hoste@n1*} forth{*forth@adv*} wente{*wenden@v%pt_3*}
100-ch 633 To{*to@prep*} shipe{*ship@n*} anon,{*an-on@adv*} no{*no@adv*} lengere{*lengere@adv%comp*} they{*thei@pron%pl_nom*} ne{*ne@adv*} stente;{*stinten@v%pt_pl*}
100-ch 634 And{*and@conj*} in{*in@prep*} the{*the@def_art*} se{*se@n1*} it{*hit@pron*} happede{*happen@v1%pt_3*} hem{*hem@pron%pl_obj*} to{*to@part*} mete.{*meten@v4%inf*}
100-ch 635 Up{*up@adv*} goth{*gon@v%pr_3*} the{*the@def_art*} trompe,{*trompe@n*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} shoute{*shouten@v%inf*} and{*and@conj*} shete,{*sheten@v%inf*}
100-ch 636 And{*and@conj*} peynen{*peinen@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} sette{*setten@v%inf*} on{*on@prep*} with{*with@prep*} the{*the@def_art*} sunne.{*sonne@n*}
100-ch 637 With{*with@prep*} grysely{*grisli@adj*} soun{*soun@n*} out{*oute@adv*} goth{*gon@v%pr_3*} the{*the@def_art*} grete{*gret@adj*} gonne,{*gonne@n*}
100-ch 638 And{*and@conj*} heterly{*heterli@adv*} they{*thei@pron%pl_nom*} hurtelen{*hurtelen@v%pr_pl*} al{*al@adv*} atones,{*at_ones@adv*}
100-ch 639 And{*and@conj*} from{*from@prep*} the{*the@def_art*} top{*top@n1*} doun{*doun@adv*} come{*comen@v%pr_pl*} the{*the@def_art*} grete{*gret@adj*} stones.{*ston@n%pl*}
100-ch 640 In{*in@adv*} goth{*gon@v%pr_3*} the{*the@def_art*} grapenel,{*grapenel@n*} so{*so@adv*} ful{*ful@adj*} of{*of@prep*} crokes;{*crok@n%pl*}
100-ch 641 Among{*amonges@prep*} the{*the@def_art*} ropes{*rop@n2%pl*} renne{*rennen@v1%pr_pl*} the{*the@def_art*} sherynge-hokes.{*sheringe-hok@n%pl*}
100-ch 642 In{*in@adv*} with{*with@prep*} the{*the@def_art*} polax{*pol-axe@n*} preseth{*pressen@v%pr_3*} he{*he@pron1%indef*} and{*and@conj*} he;{*he@pron1%indef*}
100-ch 643 Byhynde{*bihinde@prep*} the{*the@def_art*} mast{*mast@n1*} begynnyth{*biginnen@v%pr_3*} he{*he@pron1%indef*} to{*to@part*} fle,{*flen@v1%inf*}
100-ch 644 And{*and@conj*} out{*oute@adv*} ageyn,{*ayen@adv*} and{*and@conj*} dryveth{*driven@v%pr_3*} hym{*him@pron%obj*} overbord;{*overbord@adv*}
100-ch 645 He{*he@pron1%indef*} styngeth{*stingen@v%pr_3*} hym{*him@pron%obj*} upon{*upon@prep*} his{*his@pron1%gen*} speres{*spere@n1%gen*} ord;{*ord@n*}
100-ch 646 He{*he@pron1%indef*} rent{*renden@v2%pr_3*} the{*the@def_art*} seyl{*seile@n*} with{*with@prep*} hokes{*hok@n%pl*} lyke{*like@prep*} a{*a@indef_art*} sithe;{*sithe@n*}
100-ch 647 He{*he@pron1%indef*} bryngeth{*bringen@v%pr_3*} the{*the@def_art*} cuppe{*cuppe@n*} and{*and@conj*} biddeth{*bidden@v%pr_3*} hem{*hem@pron%pl_obj*} be{*ben@v%inf*} blythe;{*blithe@adj*}
100-ch 648 He{*he@pron1%indef*} poureth{*pouren@v2%pr_3*} pesen{*pese@n%pl*} upon{*upon@prep*} the{*the@def_art*} haches{*hacche@n%pl*} slidere;{*slider@adj*}
100-ch 649 With{*with@prep*} pottes{*pote@n1%pl*} ful{*ful@adj*} of{*of@prep*} lyme{*lim@n2*} they{*thei@pron%pl_nom*} gon{*gon@v%pr_pl*} togidere;{*togeder@adv*}
100-ch 650 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} longe{*long@adj1*} day{*dai@n*} in{*in@prep*} fyght{*fight@n*} they{*thei@pron%pl_nom*} spende,{*spenden@v%pr_pl*}
100-ch 651 Tyl{*til@conj*} at{*at@prep*} the{*the@def_art*} laste,{*laste@adj#n%sup*} as{*as@conj*} every{*everi@pron_gram_adj*} thyng{*thing@n*} hath{*haven@v%pr_3*} ende,{*ende@n1*}
100-ch 652 Antony{*antonius@n1#propn*} is{*ben@v%pr_3*} schent{*shenden@v%ppl*} and{*and@conj*} put{*putten@v%pt_3*} hym{*him@pron%obj*} to{*to@prep*} the{*the@def_art*} flyghte,{*flight@n1*}
100-ch 653 And{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} folk{*folk@n*} to-go{*togon@v%ppl_abs*} that{*that@pron*} best{*best@adv%sup*} go{*gon@v%inf*} myghte.{*mouen@v3%pt_3*}
100-ch 654 Fleth{*flen@v1%pr_3*} ek{*ek@adv*} the{*the@def_art*} queen,{*quene@n2*} with{*with@prep*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} purpre{*purpure@adj*} sayl,{*seile@n*}
100-ch 655 For{*for@prep*} strokes,{*stroke@n%pl*} whiche{*which@pron*} that{*that@pron*} wente{*wenden@v%pt_pl*} as{*as@conj*} thikke{*thikke@adv*} as{*as@conj*} hayl;{*hail@n*}
100-ch 656 No{*no@gram_adj*} wonder{*wonder@n*} was{*ben@v%pt_3*} she{*she@pron%nom*} myghte{*mouen@v3%pt_3*} it{*hit@pron*} nat{*not@adv*} endure.{*enduren@v%inf*}
100-ch 657 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} Antony{*antonius@n1#propn*} saw{*sen@v1%pt_3*} that{*that@art&gram_adj*} aventure,{*aventure@n*}
100-ch 658 "Allas,"{*alas@interj*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "the{*the@def_art*} day{*dai@n*} that{*that@pron*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born!{*beren@v1%ppl*}
100-ch 659 My{*min@pron%gen*} worshipe{*worshipe@n*} in{*in@prep*} this{*this@gram_adj*} day{*dai@n*} thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} lorn."{*lesen@v4%ppl*}
100-ch 660 And{*and@conj*} for{*for@prep*} dispeyr{*despeir@n*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} wit{*wit@n*} he{*he@pron1%nom*} sterte{*sterten@v%pt_3*}
100-ch 661 And{*and@conj*} rof{*riven@v2%pt_3*} hymself{*him-self@pron*} anon{*an-on@adv*} thourghout{*thurgh-oute@prep*} the{*the@def_art*} herte{*herte@n*}
100-ch 662 Or{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} ferther{*ferther@adv%comp*} wente{*wenden@v%pt_3*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} place.{*place@n*}
100-ch 663 His{*his@pron1%gen*} wif,{*wif@n*} that{*that@pron*} coude{*connen@v%pt_3*} of{*of@prep*} Cesar{*cesar@n2#propn*} have{*haven@v%inf*} no{*no@gram_adj*} grace,{*grace@n*}
100-ch 664 To{*to@prep*} Egipt{*egipte@n#propn*} is{*ben@v%pr_3*} fled{*flen@v1%ppl*} for{*for@prep*} drede{*drede@n*} and{*and@conj*} for{*for@prep*} destresse.{*distresse@n*}
100-ch 665 But{*but@conj*} herkeneth,{*herkenen@v%imp*} ye{*ye@pron%pl_nom*} that{*that@pron*} speken{*speken@v%pr_pl*} of{*of@prep*} kyndenesse,{*kindenesse@n*}
100-ch 666 Ye{*ye@pron%pl_nom*} men{*man@n%pl*} that{*that@pron*} falsly{*falsli@adv*} sweren{*sweren@v%pr_pl*} many{*mani@gram_adj*} an{*a@indef_art*} oth{*oth@n*}
100-ch 667 That{*that@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} deye{*dien@v%inf*} if{*if@conj*} that{*that@part*} youre{*your@pron%pl_gen*} love{*love@n1*} be{*ben@v%pr_3*} wroth,{*wroth@adj*}
100-ch 668 Here{*her@adv*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} sen{*sen@v1%inf*} of{*of@prep*} wemen{*womman@n*} which{*which@gram_adj*} a{*a@indef_art*} trouthe!{*treuth@n*}
100-ch 669 This{*this@gram_adj*} woful{*woful@adj*} Cleopatre{*cleopatre@n#propn*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} swich{*swich@gram_adj*} routhe{*reuthe@n*}
100-ch 670 That{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} tonge{*tonge@n2*} non{*non@gram_adj*} that{*that@pron*} may{*mouen@v3%pr_3*} it{*hit@pron*} telle.{*tellen@v%inf*}
100-ch 671 But{*but@conj*} on{*on@prep*} the{*the@def_art*} morwe{*morwe@n*} she{*she@pron%nom*} wolde{*willen@v%pt_3*} no{*no@adv*} lengere{*lengere@adv%comp*} dwelle,{*dwellen@v%inf*}
100-ch 672 But{*but@conj*} made{*maken@v1%pt_3*} hire{*hire@pron1%fem_gen*} subtyl{*sotil@adj*} werkmen{*werk-man@n*} make{*maken@v1%inf*} a{*a@indef_art*} shryne{*shrine@n*}
100-ch 673 Of{*of@prep*} alle{*al@gram_adj*} the{*the@def_art*} rubyes{*rubie@n%pl*} and{*and@conj*} the{*the@def_art*} stones{*ston@n%pl*} fyne{*fin@adj*}
100-ch 674 In{*in@prep*} al{*al@gram_adj*} Egypte{*egipte@n#propn*} that{*that@pron*} she{*she@pron%nom*} coude{*connen@v%pt_3*} espie,{*aspien@v%inf*}
100-ch 675 And{*and@conj*} putte{*putten@v%pt_3*} ful{*ful@adv*} the{*the@def_art*} shryne{*shrine@n*} of{*of@prep*} spicerye,{*spicerie@n*}
100-ch 676 And{*and@conj*} let{*leten@v%pt_3*} the{*the@def_art*} cors{*cors@n*} enbaume,{*embaumen@v%inf*} and{*and@conj*} forth{*forth@adv*} she{*she@pron%nom*} fette{*fetten@v%pt_3*}
100-ch 677 This{*this@gram_adj*} dede{*ded@adj*} cors,{*cors@n*} and{*and@conj*} in{*in@prep*} the{*the@def_art*} shryne{*shrine@n*} it{*hit@pron*} shette.{*shitten@v%pt_3*}
100-ch 678 And{*and@conj*} next{*nexte@prep*} the{*the@def_art*} shryne{*shrine@n*} a{*a@indef_art*} pit{*pit@n*} thanne{*thanne@adv*} doth{*don@v1%pr_3*} she{*she@pron%nom*} grave,{*graven@v1%inf*}
100-ch 679 And{*and@conj*} alle{*al@gram_adj*} the{*the@def_art*} serpentes{*serpent@n%pl*} that{*that@pron*} she{*she@pron%nom*} myghte{*mouen@v3%pt_3*} have,{*haven@v%inf*}
100-ch 680 She{*she@pron%nom*} putte{*putten@v%pt_3*} hem{*hem@pron%pl_obj*} in{*in@prep*} that{*that@art&gram_adj*} grave,{*grave@n1*} and{*and@conj*} thus{*thus@adv*} she{*she@pron%nom*} seyde:{*seien@v1%pt_3*}
100-ch 681 "Now,{*nou@adv*} love,{*love@n1*} to{*to@prep*} whom{*whom@pron%obj*} my{*min@pron%gen*} sorweful{*sorweful@adj*} herte{*herte@n*} obeyde{*obeien@v%pt_3*}
100-ch 682 So{*so@adv*} ferforthly{*ferforthli@adv*} that{*that@conj*} from{*from@prep*} that{*that@art&gram_adj*} blisful{*blisful@adj*} houre{*houre@n*}
100-ch 683 That{*that@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} swor{*sweren@v%pt_1*} to{*to@part*} ben{*ben@v%inf*} al{*al@adv*} frely{*freli@adv*} youre{*your@pron%pl_gen*} --{*--@dash*}
100-ch 684 I{*ich@pron%nom*} mene{*menen@v1%pr_1*} yow,{*you@pron%pl_obj*} Antonius,{*antonius@n1#propn*} my{*min@pron%gen*} knyght{*knight@n*} --{*--@dash*}
100-ch 685 That{*that@conj*} nevere{*never@adv*} wakynge,{*waken@v%prp_abs*} in{*in@prep*} the{*the@def_art*} day{*dai@n*} or{*or@conj*} nyght,{*night@n*}
100-ch 686 Ye{*ye@pron%pl_nom*} nere{*ben@v%pt_pl_neg*} out{*oute@adv#prep*} of{*of@prep*} myn{*min@pron%gen*} hertes{*herte@n%gen*} remembraunce,{*remembraunce@n*}
100-ch 687 For{*for@prep*} wel{*wele@n1*} or{*or@conj*} wo,{*wo@n*} for{*for@prep*} carole{*carole@n*} or{*or@conj*} for{*for@prep*} daunce;{*daunce@n*}
100-ch 688 And{*and@conj*} in{*in@prep*} myself{*mi-self@pron*} this{*this@gram_adj*} covenaunt{*covenaunt@n*} made{*maken@v1%pt_1*} I{*ich@pron%nom*} tho,{*tho@adv*}
100-ch 689 That{*that@conj*} ryght{*righte@adv*} swich{*swich@gram_adj*} as{*as@conj*} ye{*ye@pron%pl_nom*} felten,{*felen@v1%pt_pl*} wel{*wel@adv*} or{*or@conj*} wo,{*wo@n*}
100-ch 690 As{*as@conj*} fer{*fer@adv*} forth{*forth@adv*} as{*as@conj*} it{*hit@pron*} in{*in@prep*} my{*min@pron%gen*} power{*pouere@n*} lay,{*lien@v1%pt_3*}
100-ch 691 Unreprovable{*unreprevable@adj*} unto{*unto@prep*} my{*min@pron%gen*} wyfhod{*wifhod@n*} ay,{*ai@adv*}
100-ch 692 The{*the@def_art*} same{*same@pron*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} fele,{*felen@v1%inf*} lyf{*lif@n*} or{*or@conj*} deth{*deth@n*} --{*--@dash*}
100-ch 693 And{*and@conj*} thilke{*thilke@gram_adj*} covenant{*covenaunt@n*} whil{*whil@conj*} me{*me@pron2%obj*} lasteth{*lasten@v1%pr_3*} breth{*breth@n1*}
100-ch 694 I{*ich@pron%nom*} wol{*willen@v%pr_1*} fulfille;{*ful-fillen@v%inf*} and{*and@conj*} that{*that@pron*} shal{*shulen@v1%pr_3*} ben{*ben@v%inf*} wel{*wel@adv*} sene,{*sen@v1%ppl*}
100-ch 695 Was{*ben@v%pt_3*} nevere{*never@adv*} unto{*unto@prep*} hire{*hire@pron1%fem_gen*} love{*love@n1*} a{*a@indef_art*} trewer{*treu@adj%comp*} quene."{*quene@n2*}
100-ch 696 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word,{*word@n*} naked,{*naked@adj*} with{*with@prep*} ful{*ful@adv*} good{*god@adj*} herte,{*herte@n*}
100-ch 697 Among{*amonges@prep*} the{*the@def_art*} serpents{*serpent@n%pl*} in{*in@prep*} the{*the@def_art*} pit{*pit@n*} she{*she@pron%nom*} sterte,{*sterten@v%pt_3*}
100-ch 698 And{*and@conj*} there{*ther@adv*} she{*she@pron%nom*} ches{*chesen@v%pt_3*} to{*to@part*} have{*haven@v%inf*} hire{*hire@pron1%fem_gen*} buryinge.{*biriinge@ger*}
100-ch 699 Anon{*an-on@adv*} the{*the@def_art*} nadderes{*naddre@n%pl*} gonne{*ginnen@v%pt_pl*} hire{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} stynge,{*stingen@v%inf*}
100-ch 700 And{*and@conj*} she{*she@pron%nom*} hire{*hire@pron1%fem_gen*} deth{*deth@n*} receyveth{*receiven@v%pr_3*} with{*with@prep*} good{*god@adj*} cheere{*chere@n1*}
100-ch 701 For{*for@prep*} love{*love@n1*} of{*of@prep*} Antony{*antonius@n1#propn*} that{*that@pron*} was{*ben@v%pt_3*} hire{*hire@pron2%fem_obj*} so{*so@adv*} dere.{*dere@adj1*}
100-ch 702 And{*and@conj*} this{*this@pron*} is{*ben@v%pr_3*} storyal{*storial@adj*} soth,{*soth@n*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} fable.{*fable@n*}
100-ch 703 Now,{*nou@adv*} or{*er@conj1*} I{*ich@pron%nom*} fynde{*finden@v%pr_1*} a{*a@indef_art*} man{*man@n*} thus{*thus@adv*} trewe{*treu@adj*} and{*and@conj*} stable,{*stable@adj*}
100-ch 704 And{*and@conj*} wol{*willen@v%pr_3*} for{*for@prep*} love{*love@n1*} his{*his@pron1%gen*} deth{*deth@n*} so{*so@adv*} frely{*freli@adv*} take,{*taken@v%inf*}
100-ch 705 I{*ich@pron%nom*} preye{*preien@v1%pr_1*} God{*god@n1#propn*} let{*leten@v%pr_3*} oure{*oure@pron%pl_gen*} hedes{*hed@n1%pl*} nevere{*never@adv*} ake!{*aken@v%inf*} Amen.{*amen@interj*}
