100-ch 1886 Juge{*juge@n1*} infernal,{*infernal@adj*} Mynos,{*minos@n#propn*} of{*of@prep*} Crete{*crete@n#propn*} kyng,{*king@n*}
100-ch 1887 Now{*nou@adv*} cometh{*comen@v%pr_3*} thy{*thin@pron%gen*} lot,{*lot@n1*} now{*nou@adv*} comestow{*comen@v%pr_2_pron*} on{*on@prep*} the{*the@def_art*} ryng.{*ring@n*}
100-ch 1888 Nat{*not@adv*} for{*for@prep*} thy{*thin@pron%gen*} sake{*sake@n*} oonly{*onli@adv*} write{*writen@v%pr_1*} I{*ich@pron%nom*} this{*this@gram_adj*} storye,{*storie@n1*}
100-ch 1889 But{*but@conj*} for{*for@prep#adv*} to{*to@part*} clepe{*clepen@v%inf*} ageyn{*ayen@adv*} unto{*unto@prep*} memorye{*memorie@n*}
100-ch 1890 Of{*of@prep*} Theseus{*theseus@n3#propn*} the{*the@def_art*} grete{*gret@adj*} untrouthe{*untreuth@n*} of{*of@prep*} love;{*love@n1*}
100-ch 1891 For{*for@prep*} which{*which@pron*} the{*the@def_art*} goddes{*god@n1%pl*} of{*of@prep*} the{*the@def_art*} heven{*heven@n*} above{*aboven@advas_adj*}
100-ch 1892 Ben{*ben@v%pr_pl*} wrothe,{*wroth@adj*} and{*and@conj*} wreche{*wrech@n*} han{*haven@v%pr_pl*} take{*taken@v%ppl*} for{*for@prep*} thy{*thin@pron%gen*} synne.{*sinne@n*}
100-ch 1893 Be{*ben@v%imp*} red{*red@adj*} for{*for@prep*} shame!{*shame@n*} Now{*nou@adv*} I{*ich@pron%nom*} thy{*thin@pron%gen*} lyf{*lif@n*} begynne.{*biginnen@v%pr_1*}
100-ch 1894 Mynos,{*minos@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} myghty{*mighti@adj*} kyng{*king@n*} of{*of@prep*} Crete,{*crete@n#propn*}
100-ch 1895 That{*that@pron*} hadde{*haven@v%pt_3*} an{*a@indef_art*} hundred{*hundred@num_adj*} citees{*cite@n%pl*} stronge{*strong@adj*} and{*and@conj*} grete,{*gret@adj*}
100-ch 1896 To{*to@prep*} scole{*scole@n2*} hath{*haven@v%pr_3*} sent{*senden@v2%ppl*} hys{*his@pron1%gen*} sone{*sone@n*} Androgeus,{*androgeus@n#propn*}
100-ch 1897 To{*to@prep*} Athenes;{*athenes@n#propn*} of{*of@prep*} the{*the@def_art*} which{*which@pron*} hyt{*hit@pron*} happed{*happen@v1%pt_3*} thus,{*thus@adv*}
100-ch 1898 That{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} slayn,{*slen@v%ppl*} lernynge{*lernen@v%prp_abs*} philosophie,{*philosophie@n*}
100-ch 1899 Ryght{*righte@adv*} in{*in@prep*} that{*that@art&gram_adj*} citee,{*cite@n*} nat{*not@adv*} but{*but@conj*} for{*for@prep*} envye.{*envie@n*}
100-ch 1900 The{*the@def_art*} grete{*gret@adj*} Mynos,{*minos@n#propn*} of{*of@prep*} the{*the@def_art*} which{*which@pron*} I{*ich@pron%nom*} speke,{*speken@v%pr_1*}
100-ch 1901 Hys{*his@pron1%gen*} sones{*sone@n%gen*} deth{*deth@n*} ys{*ben@v%pr_3*} come{*comen@v%ppl*} for{*for@prep#adv*} to{*to@part*} wreke.{*wreken@v%inf*}
100-ch 1902 Alcathoe{*alcathoe@n#propn*} he{*he@pron1%nom*} besegeth{*bisegen@v%pr_3*} harde{*harde@adv*} and{*and@conj*} longe;{*longe@adv*}
100-ch 1903 But{*but@conj*} natheles,{*no-the-lesse@adv*} the{*the@def_art*} walles{*wal@n1%pl*} be{*ben@v%pr_pl*} so{*so@adv*} stronge,{*strong@adj*}
100-ch 1904 And{*and@conj*} Nysus,{*nisus@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} kyng{*king@n*} of{*of@prep*} that{*that@art&gram_adj*} citee,{*cite@n*}
100-ch 1905 So{*so@adv*} chevalrous,{*chevalrous@adj*} that{*that@conj*} lytel{*litel@adv*} dredeth{*dreden@v%pr_3*} he;{*he@pron1%nom*}
100-ch 1906 Of{*of@prep*} Mynos{*minos@n#propn*} or{*or@conj*} hys{*his@pron1%gen*} ost{*hoste@n1*} tok{*taken@v%pt_3*} he{*he@pron1%nom*} no{*no@gram_adj*} cure,{*cure@n1*}
100-ch 1907 Til{*til@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} befel{*bifallen@v%pt_3*} an{*a@indef_art*} aventure,{*aventure@n*}
100-ch 1908 That{*that@conj*} Nysus{*nisus@n#propn%gen*} doughter{*doughter@n*} stod{*stonden@v1%pt_3*} upon{*upon@prep*} the{*the@def_art*} wal,{*wal@n1*}
100-ch 1909 And{*and@conj*} of{*of@prep*} the{*the@def_art*} sege{*sege@n2*} saw{*sen@v1%pt_3*} the{*the@def_art*} maner{*manere@n*} al.{*al@gram_adj*}
100-ch 1910 So{*so@adv*} happed{*happen@v1%pt_3*} it{*hit@pron*} that{*that@conj*} at{*at@prep*} a{*a@indef_art*} scarmishyng{*scarmuching@ger*}
100-ch 1911 She{*she@pron%nom*} caste{*casten@v%pt_3*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} upon{*upon@prep*} Mynos{*minos@n#propn*} the{*the@def_art*} kyng,{*king@n*}
100-ch 1912 For{*for@prep*} his{*his@pron1%gen*} beaute{*beaute@n*} and{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} chyvalrye,{*chevalrie@n*}
100-ch 1913 So{*so@adv*} sore{*sore@adv*} that{*that@conj*} she{*she@pron%nom*} wende{*wenen@v2%pt_3*} for{*for@prep#adv*} to{*to@part*} dye.{*dien@v%inf*}
100-ch 1914 And,{*and@conj*} shortly{*shortli@adv*} of{*of@prep*} this{*this@gram_adj*} proces{*proces@n*} for{*for@prep#adv*} to{*to@part*} pace,{*passen@v%inf*}
100-ch 1915 She{*she@pron%nom*} made{*maken@v1%pt_3*} Mynos{*minos@n#propn*} wynnen{*winnen@v%inf*} thilke{*thilke@gram_adj*} place,{*place@n*}
100-ch 1916 So{*so@adv*} that{*that@conj*} the{*the@def_art*} cite{*cite@n*} was{*ben@v%pt_3*} al{*al@adv*} at{*at@prep*} his{*his@pron1%gen*} wille,{*wille@n*}
100-ch 1917 To{*to@part*} saven{*saven@v%inf*} whom{*whom@pron%obj*} hym{*him@pron%obj*} leste{*listen@v1%pt_3*} or{*or@conj*} elles{*elles@adv*} spille.{*spillen@v%inf*}
100-ch 1918 But{*but@conj*} wikkedly{*wikkedli@adv*} he{*he@pron1%nom*} quitte{*quiten@v%pt_3*} hire{*hire@pron1%fem_gen*} kyndenesse,{*kindenesse@n*}
100-ch 1919 And{*and@conj*} let{*leten@v%pt_3*} hire{*hire@pron2%fem_obj*} drenche{*drenchen@v%inf*} in{*in@prep*} sorwe{*sorwe@n*} and{*and@conj*} distresse,{*distresse@n*}
100-ch 1920 Nere{*ben@v%pt_3_neg*} that{*that@conj*} the{*the@def_art*} goddes{*god@n1%pl*} hadde{*haven@v%pt_pl*} of{*of@prep*} hire{*hire@pron2%fem_obj*} pite;{*pite@n*}
100-ch 1921 But{*but@conj*} that{*that@art&gram_adj*} tale{*tale@n*} were{*ben@v%pt_3*} to{*to@adv2*} long{*long@adj1*} as{*as@conj*} now{*nou@adv*} for{*for@prep*} me.{*me@pron2%obj*}
100-ch 1922 Athenes{*athenes@n#propn*} wan{*winnen@v%pt_3*} thys{*this@gram_adj*} kyng{*king@n*} Mynos{*minos@n#propn*} also,{*also@adv*}
100-ch 1923 As{*as@conj*} Alcathoe,{*alcathoe@n#propn*} and{*and@conj*} other{*other@gram_adj*} tounes{*toun@n%pl*} mo.{*mo@adv%comp*}
100-ch 1924 And{*and@conj*} this{*this@pron%contr*} th'{*the@def_art*} effect,{*effect@n*} that{*that@conj*} Mynos{*minos@n#propn*} hath{*haven@v%pr_3*} so{*so@adv*} driven{*driven@v%ppl*}
100-ch 1925 Hem{*hem@pron%pl_obj*} of{*of@prep*} Athenes{*athenes@n#propn*} that{*that@conj*} they{*thei@pron%pl_nom*} mote{*moten@v2%pr_pl*} hym{*him@pron%obj*} yiven{*yeven@v%inf*}
100-ch 1926 From{*from@prep*} yer{*yer@n*} to{*to@prep*} yer{*yer@n*} hire{*hire@pron1%fem_gen*} owene{*ouen@adj*} children{*child@n%pl*} dere{*dere@adj1*}
100-ch 1927 For{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} slayne{*slen@v%ppl*} right{*righte@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} here.{*heren@v%inf*}
100-ch 1928 This{*this@gram_adj*} Mynos{*minos@n#propn*} hadde{*haven@v%pt_3*} a{*a@indef_art*} monstre,{*monstre@n*} a{*a@indef_art*} wiked{*wikked@adj*} best,{*beste@n*}
100-ch 1929 That{*that@pron*} was{*ben@v%pt_3*} so{*so@adv*} crewel{*cruel@adj*} that,{*that@conj*} withoute{*withouten@prep*} arest,{*areste@n*}
100-ch 1930 Whan{*whan@adv&conj*} that{*that@part*} a{*a@indef_art*} man{*man@n*} was{*ben@v%pt_3*} brought{*bringen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} presence,{*presence@n*}
100-ch 1931 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} hym{*him@pron%obj*} ete;{*eten@v%inf*} ther{*ther@adv*} helpeth{*helpen@v%pr_3*} no{*no@gram_adj*} defence.{*defense@n*}
100-ch 1932 And{*and@conj*} every{*everi@pron_gram_adj*} thridde{*thrid@num_adj*} yeer,{*yer@n*} withouten{*withouten@prep*} doute,{*doute@n*}
100-ch 1933 They{*thei@pron%pl_nom*} caste{*casten@v%pt_pl*} lot,{*lot@n1*} and{*and@conj*} as{*as@conj*} it{*hit@pron*} com{*comen@v%pt_3*} aboute{*abouten@adv*}
100-ch 1934 On{*on@prep*} riche,{*riche@adj#n*} on{*on@prep*} pore,{*povre@adj#n*} he{*he@pron1%nom*} moste{*moten@v2%pt_3*} his{*his@pron1%gen*} sone{*sone@n*} take,{*taken@v%inf*}
100-ch 1935 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} child{*child@n*} he{*he@pron1%nom*} moste{*moten@v2%pt_3*} present{*presente@n2*} make{*maken@v1%inf*}
100-ch 1936 Unto{*unto@prep*} Minos,{*minos@n#propn*} to{*to@part*} save{*saven@v%inf*} hym{*him@pron%obj*} or{*or@conj*} to{*to@part*} spylle,{*spillen@v%inf*}
100-ch 1937 Or{*or@conj*} lete{*leten@v%inf*} his{*his@pron1%gen*} best{*beste@n*} devoure{*devouren@v%inf*} hym{*him@pron%obj*} at{*at@prep*} his{*his@pron1%gen*} wille.{*wille@n*}
100-ch 1938 And{*and@conj*} this{*this@pron*} hath{*haven@v%pr_3*} Mynos{*minos@n#propn*} don,{*don@v1%ppl*} ryght{*righte@adv*} in{*in@prep*} dispit;{*despit@n*}
100-ch 1939 To{*to@part*} wreke{*wreken@v%inf*} his{*his@pron1%gen*} sone{*sone@n*} was{*ben@v%pt_3*} set{*setten@v%ppl*} al{*al@gram_adj*} his{*his@pron1%gen*} delyt,{*delite@n1*}
100-ch 1940 And{*and@conj*} maken{*maken@v1%inf*} hem{*hem@pron%pl_obj*} of{*of@prep*} Athenes{*athenes@n#propn*} his{*his@pron1%gen*} thral{*thral@n1*}
100-ch 1941 From{*from@prep*} yer{*yer@n*} to{*to@prep*} yer,{*yer@n*} whil{*whil@conj*} that{*that@part*} he{*he@pron1%nom*} liven{*liven@v1%inf*} shal;{*shulen@v1%pr_3*}
100-ch 1942 And{*and@conj*} hom{*hom@adv*} he{*he@pron1%nom*} sayleth{*seilen@v%pr_3*} whan{*whan@adv&conj*} this{*this@gram_adj*} toun{*toun@n*} is{*ben@v%pr_3*} wonne.{*winnen@v%ppl*}
100-ch 1943 This{*this@gram_adj*} wiked{*wikked@adj*} custom{*custume@n*} is{*ben@v%pr_3*} so{*so@adv*} longe{*longe@adv*} yronne,{*irennen@v%ppl*}
100-ch 1944 Til{*til@conj*} that{*that@part*} of{*of@prep*} Athenes{*athenes@n#propn*} kyng{*king@n*} Egeus{*egeus@n#propn*}
100-ch 1945 Mot{*moten@v2%pr_3*} senden{*senden@v2%inf*} his{*his@pron1%gen*} owene{*ouen@adj*} sone,{*sone@n*} Theseus,{*theseus@n3#propn*}
100-ch 1946 Sith{*sitthe@conj*} that{*that@part*} the{*the@def_art*} lot{*lot@n1*} is{*ben@v%pr_3*} fallen{*fallen@v%ppl*} hym{*him@pron%obj*} upon,{*upon@prep*}
100-ch 1947 To{*to@part*} ben{*ben@v%inf*} devoured,{*devouren@v%ppl*} for{*for@conj*} grace{*grace@n*} is{*ben@v%pr_3*} there{*ther@adv*} non.{*non@gram_adj*}
100-ch 1948 And{*and@conj*} forth{*forth@adv*} is{*ben@v%pr_3*} lad{*leden@v1%ppl*} this{*this@gram_adj*} woful{*woful@adj*} yonge{*yong@adj*} knyght{*knight@n*}
100-ch 1949 Unto{*unto@prep*} the{*the@def_art*} court{*court@n1*} of{*of@prep*} kyng{*king@n*} Mynos{*minos@n#propn*} ful{*ful@adv*} ryght,{*righte@adv*}
100-ch 1950 And{*and@conj*} into{*in-to@prep*} a{*a@indef_art*} prysoun,{*prisoun@n*} fetered,{*feteren@v%ppl_abs*} cast{*casten@v%ppl*} is{*ben@v%pr_3*} he{*he@pron1%nom*}
100-ch 1951 Tyl{*til@conj*} thilke{*thilke@gram_adj*} tyme{*time@n*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} freten{*freten@v1%inf*} be.{*ben@v%inf*}
100-ch 1952 Wel{*wel@adv*} maystow{*mouen@v3%pr_2_pron*} wepe,{*wepen@v%inf*} O{*o@interj*} woful{*woful@adj*} Theseus,{*theseus@n3#propn*}
100-ch 1953 That{*that@pron*} art{*ben@v%pr_2*} a{*a@indef_art*} kynges{*king@n%gen*} sone,{*sone@n*} and{*and@conj*} dampned{*dampnen@v%ppl*} thus.{*thus@adv*}
100-ch 1954 Me{*me@pron2%obj*} thynketh{*thinken@v1%pr_3*} this,{*this@pron*} that{*that@conj*} thow{*thou@pron%nom*} were{*ben@v%pt_2*} depe{*depe@adv*} yholde{*iholden@v%ppl*}
100-ch 1955 To{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} savede{*saven@v%pt_3*} thee{*the@pron2%obj*} from{*from@prep*} cares{*care@n1%pl*} colde!{*cold@adj*}
100-ch 1956 And{*and@conj*} if{*if@conj*} now{*nou@adv*} any{*ani@gram_adj*} woman{*womman@n*} helpe{*helpen@v%pr_3*} the,{*the@pron2%obj*}
100-ch 1957 Wel{*wel@adv*} oughtestow{*ouen@v%pt_2_pron*} hire{*hire@pron1%fem_gen*} servaunt{*servaunt@n*} for{*for@prep#adv*} to{*to@part*} be,{*ben@v%inf*}
100-ch 1958 And{*and@conj*} ben{*ben@v%inf*} hire{*hire@pron1%fem_gen*} trewe{*treu@adj*} lovere{*lovere@n2*} yer{*yer@n*} be{*bi@prep*} yere!{*yer@n*}
100-ch 1959 But{*but@conj*} now{*nou@adv*} to{*to@part*} come{*comen@v%inf*} ageyn{*ayen@adv*} to{*to@prep*} my{*min@pron%gen*} matere.{*matere@n*}
100-ch 1960 The{*the@def_art*} tour{*tour@n1*} there{*ther@adv*} as{*as@conj*} this{*this@gram_adj*} Theseus{*theseus@n3#propn*} is{*ben@v%pr_3*} throwe{*throuen@v1%ppl*}
100-ch 1961 Doun{*doun@adv*} in{*in@prep*} the{*the@def_art*} botom{*botme@n*} derk{*derk@adj*} and{*and@conj*} wonder{*wonder@adv*} lowe,{*loue@adv*}
100-ch 1962 Was{*ben@v%pt_3*} joynynge{*joinen@v1%prp_abs*} in{*in@prep*} the{*the@def_art*} wal{*wal@n1*} to{*to@prep*} a{*a@indef_art*} foreyne;{*forein@n*}
100-ch 1963 And{*and@conj*} it{*hit@pron*} was{*ben@v%pt_3*} longynge{*longen@v3%prp*} to{*to@prep*} the{*the@def_art*} doughtren{*doughter@n%pl*} tweyne{*twein@num_adj*}
100-ch 1964 Of{*of@prep*} Mynos,{*minos@n#propn*} that{*that@pron*} in{*in@prep*} hire{*here@pron%pl_gen*} chaumbers{*chaumbre@n%pl*} grete{*gret@adj*}
100-ch 1965 Dwellten{*dwellen@v%pt_pl*} above,{*aboven@adv*} toward{*towarde@prep*} the{*the@def_art*} mayster-strete{*maister-strete@n*}
100-ch 1966 Of{*of@prep*} Athenes,{*athenes@n#propn*} in{*in@prep*} joye{*joie@n*} and{*and@conj*} in{*in@prep*} solas.{*solas@n*}
100-ch 1967 Noot{*witen@v1%pr_1_neg*} I{*ich@pron%nom*} not{*not@adv*} how,{*hou@adv&conj*} it{*hit@pron*} happede{*happen@v1%pt_3*} par{*par@prep*} cas,{*cas@n*}
100-ch 1968 As{*as@conj*} Theseus{*theseus@n3#propn*} compleynede{*compleinen@v%pt_3*} hym{*him@pron%obj*} by{*bi@prep*} nyghte,{*night@n*}
100-ch 1969 The{*the@def_art*} kynges{*king@n%gen*} doughter,{*doughter@n*} Adryane{*adriane@n#propn*} that{*that@pron*} highte,{*hoten@v1%pt_3*}
100-ch 1970 And{*and@conj*} ek{*ek@adv*} hire{*hire@pron1%fem_gen*} syster{*suster@n*} Phedra,{*phedra@n#propn*} herden{*heren@v%pt_pl*} al{*al@gram_adj*}
100-ch 1971 His{*his@pron1%gen*} compleynynge{*compleininge@ger*} as{*as@conj*} they{*thei@pron%pl_nom*} stode{*stonden@v1%pt_pl*} on{*on@prep*} the{*the@def_art*} wal{*wal@n1*}
100-ch 1972 And{*and@conj*} lokeden{*loken@v2%pt_pl*} upon{*upon@prep*} the{*the@def_art*} bryghte{*bright@adj*} mone.{*mone@n1*}
100-ch 1973 Hem{*hem@pron%pl_obj*} leste{*listen@v1%pt_3*} nat{*not@adv*} to{*to@part*} go{*gon@v%inf*} to{*to@prep*} bedde{*bed@n1*} so{*so@adv*} sone;{*sone@adv*}
100-ch 1974 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} wo{*wo@n*} they{*thei@pron%pl_nom*} hadde{*haven@v%pt_pl*} compassioun.{*compassioun@n*}
100-ch 1975 A{*a@indef_art*} kynges{*king@n%gen*} sone{*sone@n*} to{*to@part*} ben{*ben@v%inf*} in{*in@prep*} swich{*swich@gram_adj*} prysoun,{*prisoun@n*}
100-ch 1976 And{*and@conj*} ben{*ben@v%inf*} devoured,{*devouren@v%ppl*} thoughte{*thinken@v1%pt_3*} hem{*hem@pron%pl_obj*} gret{*gret@adj*} pite.{*pite@n*}
100-ch 1977 This{*this@gram_adj*} Adryane{*adriane@n#propn*} spak{*speken@v%pt_3*} to{*to@prep*} hire{*hire@pron1%fem_gen*} syster{*suster@n*} fre,{*fre@adj*}
100-ch 1978 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Phedra,{*phedra@n#propn*} leve{*lef@adj*} syster{*suster@n*} dere,{*dere@adj1*}
100-ch 1979 This{*this@gram_adj*} woful{*woful@adj*} lordes{*lord@n%gen*} sone{*sone@n*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} here,{*heren@v%inf*}
100-ch 1980 How{*hou@adv&conj*} pitously{*pitousli@adv*} compleyneth{*compleinen@v%pr_3*} he{*he@pron1%nom*} his{*his@pron1%gen*} kyn,{*kin@n*}
100-ch 1981 And{*and@conj*} ek{*ek@adv*} his{*his@pron1%gen*} povre{*povre@adj*} estat{*estat@n*} that{*that@pron*} he{*he@pron1%nom*} is{*ben@v%pr_3*} in,{*in@adv*}
100-ch 1982 And{*and@conj*} gilteles?{*giltles@adj*} Now,{*nou@adv*} certes,{*certes@adv*} it{*hit@pron*} is{*ben@v%pr_3*} routhe!{*reuthe@n*}
100-ch 1983 And{*and@conj*} if{*if@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} assenten,{*assenten@v%inf*} by{*bi@prep*} my{*min@pron%gen*} trouthe,{*treuth@n*}
100-ch 1984 He{*he@pron1%nom*} shal{*shulen@v1%pr_3*} ben{*ben@v%inf*} holpen,{*helpen@v%ppl*} how{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} we{*we@pron%pl_nom*} do."{*don@v1%pr_pl*}
100-ch 1985 Phedra{*phedra@n#propn*} answerde,{*answeren@v%pt_3*} "Ywis,{*iwis@adv*} me{*me@pron2%obj*} is{*ben@v%pr_3*} as{*as@conj*} wo{*wo@n*}
100-ch 1986 For{*for@prep*} hym{*him@pron%obj*} as{*as@conj*} evere{*ever@adv*} I{*ich@pron%nom*} was{*ben@v%pt_1*} for{*for@prep*} any{*ani@gram_adj*} man;{*man@n*}
100-ch 1987 And,{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} help,{*help@n*} the{*the@def_art*} beste{*best@adj%sup*} red{*red@n1*} I{*ich@pron%nom*} can{*connen@v%pr_1*}
100-ch 1988 Is{*ben@v%pr_3*} that{*that@conj*} we{*we@pron%pl_nom*} do{*don@v1%pr_pl*} the{*the@def_art*} gayler{*gaioler@n*} prively{*privelie@adv*}
100-ch 1989 To{*to@part*} come{*comen@v%inf*} and{*and@conj*} speke{*speken@v%inf*} with{*with@prep*} us{*us@pron%pl_obj*} hastily,{*hastilie@adv*}
100-ch 1990 And{*and@conj*} don{*don@v1%inf*} this{*this@gram_adj*} woful{*woful@adj*} man{*man@n*} with{*with@prep*} hym{*him@pron%obj*} to{*to@part*} come.{*comen@v%inf*}
100-ch 1991 For{*for@conj*} if{*if@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} this{*this@gram_adj*} monstre{*monstre@n*} overcome,{*overcomen@v%inf*}
100-ch 1992 Thanne{*thanne@adv*} were{*ben@v%pt_3*} he{*he@pron1%nom*} quyt;{*quite@adj*} ther{*ther@adv*} is{*ben@v%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} bote.{*bote@n1*}
100-ch 1993 Lat{*leten@v%imp*} us{*us@pron%pl_obj*} wel{*wel@adv*} taste{*tasten@v%inf*} hym{*him@pron%obj*} at{*at@prep*} his{*his@pron1%gen*} herte-rote,{*herte-rote@n*}
100-ch 1994 That{*that@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} a{*a@indef_art*} wepen{*wepen@n*} have,{*haven@v%pr_3*}
100-ch 1995 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} dar,{*durren@v%pr_3*} his{*his@pron1%gen*} lyf{*lif@n*} to{*to@part*} kepe{*kepen@v%inf*} and{*and@conj*} save,{*saven@v%inf*}
100-ch 1996 Fyghten{*fighten@v%inf*} with{*with@prep*} the{*the@def_art*} fend,{*fend@n*} and{*and@conj*} hym{*him@pron%obj*} defende.{*defenden@v%inf*}
100-ch 1997 For{*for@conj*} in{*in@prep*} the{*the@def_art*} prysoun{*prisoun@n*} ther{*ther@adv*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} descende,{*descenden@v%inf*}
100-ch 1998 Ye{*ye@pron%pl_nom*} wote{*witen@v1%pr_pl*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*} beste{*best@adjas_n%sup*} is{*ben@v%pr_3*} in{*in@prep*} a{*a@indef_art*} place{*place@n*}
100-ch 1999 That{*that@pron*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} derk,{*derk@adj*} and{*and@conj*} hath{*haven@v%pr_3*} roum{*roum@n2*} eek{*ek@adv*} and{*and@conj*} space{*space@n*}
100-ch 2000 To{*to@part*} welde{*welden@v%inf*} an{*a@indef_art*} ax,{*axe@n1*} or{*or@conj*} swerd,{*sword@n*} or{*or@conj*} staf,{*staf@n*} or{*or@conj*} knyf;{*knif@n*}
100-ch 2001 So{*so@adv*} that,{*that@conj*} me{*me@pron2%obj*} thynketh,{*thinken@v1%pr_3*} he{*he@pron1%nom*} shulde{*shulen@v1%pt_3*} save{*saven@v%inf*} his{*his@pron1%gen*} lyf.{*lif@n*}
100-ch 2002 If{*if@conj*} that{*that@part*} he{*he@pron1%nom*} be{*ben@v%pr_3*} a{*a@indef_art*} man,{*man@n*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} do{*don@v1%inf*} so.{*so@adv*}
100-ch 2003 And{*and@conj*} we{*we@pron%pl_nom*} shul{*shulen@v1%pr_pl*} make{*maken@v1%inf*} hym{*him@pron%obj*} balles{*bal@n%pl*} ek{*ek@adv*} also{*also@adv*}
100-ch 2004 Of{*of@prep*} wex{*wax@n1*} and{*and@conj*} tow,{*tou@n1*} that{*that@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} gapeth{*gapen@v%pr_3*} faste,{*faste@adv*}
100-ch 2005 Into{*in-to@prep*} the{*the@def_art*} bestes{*beste@n%gen*} throte{*throte@n*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} hem{*hem@pron%pl_obj*} caste{*casten@v%inf*}
100-ch 2006 To{*to@part*} slake{*slaken@v1%inf*} his{*his@pron1%gen*} hunger{*hunger@n*} and{*and@conj*} encombre{*encombren@v%inf*} his{*his@pron1%gen*} teth;{*toth@n%pl*}
100-ch 2007 And{*and@conj*} right{*righte@adv*} anon,{*an-on@adv*} whan{*whan@adv&conj*} that{*that@part*} Theseus{*theseus@n3#propn*} seth{*sen@v1%pr_3*}
100-ch 2008 The{*the@def_art*} beste{*beste@n*} achoked,{*acheken@v%ppl_abs*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} on{*on@prep*} hym{*him@pron%obj*} lepe{*lepen@v%inf*}
100-ch 2009 To{*to@part*} slen{*slen@v%inf*} hym{*him@pron%obj*} or{*er@conj1*} they{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} more{*more@adv%comp*} to-hepe.{*to-hepe@adv*}
100-ch 2010 This{*this@gram_adj*} wepen{*wepen@n*} shal{*shulen@v1%pr_3*} the{*the@def_art*} gayler,{*gaioler@n*} or{*er@prep*} that{*that@art&gram_adj*} tyde,{*tide@n*}
100-ch 2011 Ful{*ful@adv*} prively{*privelie@adv*} withinne{*with-inne@prep*} the{*the@def_art*} prysoun{*prisoun@n*} hyde;{*hiden@v%inf*}
100-ch 2012 And{*and@conj*} for{*for@conj*} the{*the@def_art*} hous{*hous@n*} is{*ben@v%pr_3*} krynkeled{*crinkled@ppl*} to{*to@adv1*} and{*and@conj*} fro,{*from@adv*}
100-ch 2013 And{*and@conj*} hath{*haven@v%pr_3*} so{*so@adv*} queynte{*queinte@adj*} weyes{*wei@n%pl*} for{*for@prep#adv*} to{*to@part*} go{*gon@v%inf*} --{*--@dash*}
100-ch 2014 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} shapen{*shapen@v%ppl*} as{*as@conj*} the{*the@def_art*} mase{*mase@n*} is{*ben@v%pr_3*} wrought{*werken@v%ppl*} --{*--@dash*}
100-ch 2015 Therto{*ther-to@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} a{*a@indef_art*} remedye{*remedie@n*} in{*in@prep*} my{*min@pron%gen*} thought,{*thought@n*}
100-ch 2016 That,{*that@conj*} by{*bi@prep*} a{*a@indef_art*} clewe{*cleue@n*} of{*of@prep*} twyn,{*twine@n*} as{*as@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} gon,{*gon@v%ppl*}
100-ch 2017 The{*the@def_art*} same{*same@gram_adj*} weye{*wei@n*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} returne{*returnen@v%inf*} anon,{*an-on@adv*}
100-ch 2018 Folwynge{*folwen@v%prp_abs*} alwey{*al-wei@adv*} the{*the@def_art*} thred{*threde@n*} as{*as@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} come.{*comen@v%ppl*}
100-ch 2019 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} this{*this@gram_adj*} beste{*beste@n*} hath{*haven@v%pr_3*} overcome,{*overcomen@v%ppl*}
100-ch 2020 Thanne{*thanne@adv*} may{*mouen@v3%pr_3*} he{*he@pron1%nom*} flen{*flen@v1%inf*} awey{*awei@adv*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} drede,{*drede@n*}
100-ch 2021 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} gayler{*gaioler@n*} may{*mouen@v3%pr_3*} he{*he@pron1%nom*} with{*with@prep*} hym{*him@pron%obj*} lede,{*leden@v1%inf*}
100-ch 2022 And{*and@conj*} hym{*him@pron%obj*} avaunce{*avauncen@v%inf*} at{*at@prep*} hom{*hom@n*} in{*in@prep*} his{*his@pron1%gen*} cuntre,{*contree@n*}
100-ch 2023 Syn{*sin@conj*} that{*that@part*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} lordes{*lord@n%gen*} sone{*sone@n*} is{*ben@v%pr_3*} he.{*he@pron1%nom*}
100-ch 2024 This{*this@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} red,{*red@n1*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} dar{*durren@v%pr_3*} it{*hit@pron*} take."{*taken@v%inf*}
100-ch 2025 What{*what@adv*} sholde{*shulen@v1%pt_3*} I{*ich@pron%nom*} lenger{*lengere@adj%comp*} sarmoun{*sermoun@n*} of{*of@prep*} it{*hit@pron*} make?{*maken@v1%inf*}
100-ch 2026 This{*this@gram_adj*} gayler{*gaioler@n*} cometh,{*comen@v%pr_3*} and{*and@conj*} with{*with@prep*} hym{*him@pron%obj*} Theseus.{*theseus@n3#propn*}
100-ch 2027 Whan{*whan@adv&conj*} these{*these@gram_adj%pl*} thynges{*thing@n%pl*} ben{*ben@v%pr_pl*} acorded{*accorden@v%ppl*} thus,{*thus@adv*}
100-ch 2028 Adoun{*adoun@adv*} sit{*sitten@v%pr_3*} Theseus{*theseus@n3#propn*} upon{*upon@prep*} his{*his@pron1%gen*} kne{*kne@n*} --{*--@dash*}
100-ch 2029 "The{*the@def_art*} ryghte{*right@adj*} lady{*ladie@n*} of{*of@prep*} my{*min@pron%gen*} lyf,"{*lif@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*}
100-ch 2030 "I,{*ich@pron%nom*} sorweful{*sorweful@adj*} man,{*man@n*} ydampned{*dampnen@v%ppl_abs*} to{*to@prep*} the{*the@def_art*} deth,{*deth@n*}
100-ch 2031 Fro{*from@prep*} yow,{*you@pron%pl_obj*} whil{*whil@conj*} that{*that@part*} me{*me@pron2%obj*} lasteth{*lasten@v1%pr_3*} lyf{*lif@n*} or{*or@conj*} breth,{*breth@n1*}
100-ch 2032 I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} twynne,{*twinnen@v1%inf*} after{*after@prep*} this{*this@gram_adj*} aventure,{*aventure@n*}
100-ch 2033 But{*but@conj*} in{*in@prep*} youre{*your@pron%pl_gen*} servise{*servise@n*} thus{*thus@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} endure,{*enduren@v%inf*}
100-ch 2034 That,{*that@conj*} as{*as@conj*} a{*a@indef_art*} wreche{*wrecche@n*} unknowe,{*unknouen@v#adj%ppl*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} serve{*serven@v1%inf*}
100-ch 2035 For{*for@prep*} everemo,{*ever-mor@adv*} til{*til@conj*} that{*that@part*} myn{*min@pron%gen*} herte{*herte@n*} sterve.{*sterven@v%pr_3*}
100-ch 2036 Forsake{*forsaken@v%inf*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} at{*at@prep*} hom{*hom@n*} myn{*min@pron%gen*} herytage,{*heritage@n*}
100-ch 2037 And,{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} seyde,{*seien@v1%pt_1*} ben{*ben@v%inf*} of{*of@prep*} youre{*your@pron%pl_gen*} court{*court@n1*} a{*a@indef_art*} page,{*page@n1*}
100-ch 2038 If{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} vouche-sauf{*vouchen_sauf@v%pr_pl*} that{*that@conj*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*}
100-ch 2039 Ye{*ye@pron%pl_nom*} graunte{*graunten@v%pr_pl*} me{*me@pron2%obj*} to{*to@part*} han{*haven@v%inf*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} grace{*grace@n*}
100-ch 2040 That{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} han{*haven@v%inf*} nat{*not@adv*} but{*but@conj*} my{*min@pron%gen*} mete{*mete@n1*} and{*and@conj*} drynke.{*drinke@n*}
100-ch 2041 And{*and@conj*} for{*for@prep*} my{*min@pron%gen*} sustenaunce{*sustenaunce@n*} yit{*yet@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} swynke,{*swinken@v%inf*}
100-ch 2042 Ryght{*righte@adv*} as{*as@conj*} yow{*you@pron%pl_obj*} leste,{*listen@v1%pr_3*} that{*that@conj*} Mynos{*minos@n#propn*} ne{*ne@adv*} no{*no@gram_adj*} wight{*wight@n*} --{*--@dash*}
100-ch 2043 Syn{*sin@conj*} that{*that@part*} he{*he@pron1%nom*} saw{*sen@v1%pt_3*} me{*me@pron2%obj*} nevere{*never@adv*} with{*with@prep*} eyen{*eie@n1%pl*} syght{*sighte@n*} --{*--@dash*}
100-ch 2044 Ne{*ne@conj1*} no{*no@gram_adj*} man{*man@n*} elles,{*elles@adj*} shal{*shulen@v1%pr_3*} me{*me@pron2%obj*} conne{*connen@v%inf*} espye;{*aspien@v%inf*}
100-ch 2045 So{*so@adv*} slyly{*sleighli@adv*} and{*and@conj*} so{*so@adv*} wel{*wel@adv*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} me{*me@pron2%obj*} gye,{*gien@v%inf*}
100-ch 2046 And{*and@conj*} me{*me@pron2%obj*} so{*so@adv*} wel{*wel@adv*} disfigure{*disfiguren@v%inf*} and{*and@conj*} so{*so@adv*} lowe,{*loue@adv*}
100-ch 2047 That{*that@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} ther{*ther@adv*} shal{*shulen@v1%pr_3*} no{*no@gram_adj*} man{*man@n*} me{*me@pron2%obj*} knowe,{*knouen@v%inf*}
100-ch 2048 To{*to@part*} han{*haven@v%inf*} my{*min@pron%gen*} lyf,{*lif@n*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} han{*haven@v%inf*} presence{*presence@n*}
100-ch 2049 Of{*of@prep*} yow,{*you@pron%pl_obj*} that{*that@pron*} don{*don@v1%pr_pl*} to{*to@prep*} me{*me@pron2%obj*} this{*this@gram_adj*} excellence.{*excellence@n*}
100-ch 2050 And{*and@conj*} to{*to@prep*} my{*min@pron%gen*} fader{*fader@n*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} sende{*senden@v2%inf*} here{*her@adv*}
100-ch 2051 This{*this@gram_adj*} worthy{*worthi@adj*} man{*man@n*} that{*that@pron*} is{*ben@v%pr_3*} now{*nou@adv*} youre{*your@pron%pl_gen*} gaylere,{*gaioler@n*}
100-ch 2052 And{*and@conj*} hym{*him@pron%obj*} so{*so@adv*} gwerdone{*guerdonen@v%inf*} that{*that@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} wel{*wel@adv*} be{*ben@v%inf*}
100-ch 2053 Oon{*on@pron*} of{*of@prep*} the{*the@def_art*} gretteste{*gret@adj%sup*} men{*man@n%pl*} of{*of@prep*} my{*min@pron%gen*} cuntre.{*contree@n*}
100-ch 2054 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} durste{*durren@v%pt_1*} seyn,{*seien@v1%inf*} my{*min@pron%gen*} lady{*ladie@n*} bryght,{*bright@adj*}
100-ch 2055 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} kynges{*king@n%gen*} sone{*sone@n*} and{*and@conj*} ek{*ek@adv*} a{*a@indef_art*} knyght.{*knight@n*}
100-ch 2056 As{*as@conj*} wolde{*willen@v%pt_3*} God,{*god@n1#propn*} if{*if@conj*} that{*that@part*} it{*hit@pron*} myghte{*mouen@v3%pt_3*} be{*ben@v%inf*}
100-ch 2057 Ye{*ye@pron%pl_nom*} weren{*ben@v%pt_pl*} in{*in@prep*} my{*min@pron%gen*} cuntre,{*contree@n*} alle{*al@gram_adj*} thre,{*thre@num_n*}
100-ch 2058 And{*and@conj*} I{*ich@pron%nom*} with{*with@prep*} yow{*you@pron%pl_obj*} to{*to@part*} bere{*beren@v1%inf*} yow{*you@pron%pl_obj*} compaignye,{*compaignie@n*}
100-ch 2059 Thanne{*thanne@adv*} shulde{*shulen@v1%pt_pl*} ye{*ye@pron%pl_nom*} se{*sen@v1%inf*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} therof{*ther-of@adv*} lye.{*lien@v2%pr_1*}
100-ch 2060 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} profre{*profren@v%pr_1*} yow{*you@pron%pl_obj*} in{*in@prep*} low{*loue@adj*} manere{*manere@n*}
100-ch 2061 To{*to@part*} ben{*ben@v%inf*} youre{*your@pron%pl_gen*} page{*page@n1*} and{*and@conj*} serven{*serven@v1%inf*} yow{*you@pron%pl_obj*} ryght{*righte@adv*} here,{*her@adv*}
100-ch 2062 But{*but@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} serve{*serven@v1%pr_1*} as{*as@conj*} lowly{*louli@adv*} in{*in@prep*} that{*that@art&gram_adj*} place,{*place@n*}
100-ch 2063 I{*ich@pron%nom*} preye{*preien@v1%pr_1*} to{*to@prep*} Mars{*mars@n#propn*} to{*to@part*} yeve{*yeven@v%inf*} me{*me@pron2%obj*} swich{*swich@gram_adj*} a{*a@indef_art*} grace{*grace@n*}
100-ch 2064 That{*that@conj*} shames{*shame@n%gen*} deth{*deth@n*} on{*on@prep*} me{*me@pron2%obj*} ther{*ther@adv*} mote{*moten@v2%pr_3*} falle,{*fallen@v%inf*}
100-ch 2065 And{*and@conj*} deth{*deth@n*} and{*and@conj*} poverte{*poverte@n*} to{*to@prep*} my{*min@pron%gen*} frendes{*frend@n%pl*} alle;{*al@gram_adj*}
100-ch 2066 And{*and@conj*} that{*that@conj*} my{*min@pron%gen*} spirit{*spirit@n*} by{*bi@prep*} nyghte{*night@n*} mote{*moten@v2%pr_3*} go,{*gon@v%inf*}
100-ch 2067 After{*after@prep*} my{*min@pron%gen*} deth,{*deth@n*} and{*and@conj*} walke{*walken@v1%inf*} to{*to@adv1*} and{*and@conj*} fro,{*from@adv*}
100-ch 2068 That{*that@conj*} I{*ich@pron%nom*} mote{*moten@v2%pr_1*} of{*of@prep*} traytour{*traitour@n*} have{*haven@v%inf*} a{*a@indef_art*} name,{*name@n*}
100-ch 2069 For{*for@prep*} which{*which@pron*} my{*min@pron%gen*} spirit{*spirit@n*} go,{*gon@v%pr_3*} to{*to@part*} do{*don@v1%inf*} me{*me@pron2%obj*} shame!{*shame@n*}
100-ch 2070 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} evere{*ever@adv*} cleyme{*claimen@v%pr_1*} other{*other@gram_adj*} degre,{*degre@n*}
100-ch 2071 But{*but@conj*} if{*if@conj*} ye{*ye@pron%pl_nom*} vouche-sauf{*vouchen_sauf@v%pr_pl*} to{*to@part*} yeve{*yeven@v%inf*} it{*hit@pron*} me,{*me@pron2%obj*}
100-ch 2072 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seyd,{*seien@v1%ppl*} of{*of@prep*} shames{*shame@n%gen*} deth{*deth@n*} I{*ich@pron%nom*} deye!{*dien@v%pr_1*}
100-ch 2073 And{*and@conj*} mercy,{*merci@n1*} lady!{*ladie@n*} I{*ich@pron%nom*} can{*connen@v%pr_1*} nat{*not@adv*} elles{*elles@adv*} seye."{*seien@v1%inf*}
100-ch 2074 A{*a@indef_art*} semely{*semeli@adj*} knyght{*knight@n*} was{*ben@v%pt_3*} Theseus{*theseus@n3#propn*} to{*to@part*} se,{*sen@v1%inf*}
100-ch 2075 And{*and@conj*} yong,{*yong@adj*} but{*but@conj*} of{*of@prep*} a{*a@indef_art*} twenty{*twenti@num_adj*} yer{*yer@n*} and{*and@conj*} thre.{*thre@num_adj*}
100-ch 2076 But{*but@conj*} whoso{*who-so@pron%nom*} hadde{*haven@v%pt_3*} seyn{*sen@v1%ppl*} his{*his@pron1%gen*} contenaunce,{*contenaunce@n*}
100-ch 2077 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} have{*haven@v%inf*} wept{*wepen@v%ppl*} for{*for@prep*} routhe{*reuthe@n*} of{*of@prep*} his{*his@pron1%gen*} penaunce;{*penaunce@n*}
100-ch 2078 For{*for@prep*} which{*which@pron*} this{*this@gram_adj*} Adryane{*adriane@n#propn*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*}
100-ch 2079 Answerde{*answeren@v%pt_3*} hym{*him@pron%obj*} to{*to@prep*} his{*his@pron1%gen*} profre{*profre@n*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} chere:{*chere@n1*}
100-ch 2080 "A{*a@indef_art*} kynges{*king@n%gen*} sone,{*sone@n*} and{*and@conj*} ek{*ek@adv*} a{*a@indef_art*} knyght,"{*knight@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}
100-ch 2081 "To{*to@part*} ben{*ben@v%inf*} my{*min@pron%gen*} servaunt{*servaunt@n*} in{*in@prep*} so{*so@adv*} low{*loue@adj*} degre,{*degre@n*}
100-ch 2082 God{*god@n1#propn*} shilde{*shelden@v%pr_3*} it,{*hit@pron*} for{*for@prep*} the{*the@def_art*} shame{*shame@n*} of{*of@prep*} wemen{*womman@n*} alle,{*al@gram_adj*}
100-ch 2083 And{*and@conj*} lene{*lenen@v3%pr_3*} me{*me@pron2%obj*} nevere{*never@adv*} swich{*swich@gram_adj*} a{*a@indef_art*} cas{*cas@n*} befalle!{*bifallen@v%inf*}
100-ch 2084 But{*but@conj*} sende{*senden@v2%pr_3*} yow{*you@pron%pl_obj*} grace{*grace@n*} of{*of@prep*} herte{*herte@n*} and{*and@conj*} sleyghte{*sleight@n*} also,{*also@adv*}
100-ch 2085 Yow{*you@pron%pl_obj*} to{*to@part*} defende{*defenden@v%inf*} and{*and@conj*} knyghtly{*knightli@adv*} slen{*slen@v%inf*} youre{*your@pron%pl_gen*} fo,{*fo@n*}
100-ch 2086 And{*and@conj*} leve{*leven@v3%pr_3*} hereafter{*her-after@adv*} that{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} yow{*you@pron%pl_obj*} fynde{*finden@v%inf*}
100-ch 2087 To{*to@prep*} me{*me@pron2%obj*} and{*and@conj*} to{*to@prep*} my{*min@pron%gen*} syster{*suster@n*} here{*her@adv*} so{*so@adv*} kynde,{*kinde@adj*}
100-ch 2088 That{*that@conj*} I{*ich@pron%nom*} repente{*repenten@v%pr_1*} nat{*not@adv*} to{*to@part*} yeve{*yeven@v%inf*} yow{*you@pron%pl_obj*} lyf!{*lif@n*}
100-ch 2089 Yit{*yet@adv*} were{*ben@v%pt_3*} it{*hit@pron*} betere{*bettre@adj%comp*} that{*that@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} youre{*your@pron%pl_gen*} wyf,{*wif@n*}
100-ch 2090 Syn{*sin@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} as{*as@conj*} gentil{*gentil@adj*} born{*beren@v1%ppl*} as{*as@conj*} I,{*ich@pron%nom*}
100-ch 2091 And{*and@conj*} have{*haven@v%pr_pl*} a{*a@indef_art*} reaume,{*reaume@n*} nat{*not@adv*} but{*but@conj*} faste{*faste@adv*} by,{*bi@adv*}
100-ch 2092 Than{*than@conj*} that{*that@part*} I{*ich@pron%nom*} suffered,{*sufferen@v%pt_1*} gilteles,{*giltles@adv*} yow{*you@pron%pl_obj*} sterve,{*sterven@v%inf*}
100-ch 2093 Or{*or@conj*} that{*that@part*} I{*ich@pron%nom*} let{*leten@v%pr_1*} yow{*you@pron%pl_obj*} as{*as@conj*} a{*a@indef_art*} page{*page@n1*} serve.{*serven@v1%inf*}
100-ch 2094 It{*hit@pron*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} profre{*profre@n*} as{*as@conj*} unto{*unto@prep*} youre{*your@pron%pl_gen*} kynrede;{*kinrede@n*}
100-ch 2095 But{*but@conj*} what{*what@pron*} is{*ben@v%pr_3*} that{*that@pron*} that{*that@pron*} man{*man@n*} nyl{*willen@v%pr_3_neg*} don{*don@v1%inf*} for{*for@prep*} drede?{*drede@n*}
100-ch 2096 And{*and@conj*} to{*to@prep*} my{*min@pron%gen*} syster,{*suster@n*} syn{*sin@conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*}
100-ch 2097 That{*that@part*} she{*she@pron%nom*} mot{*moten@v2%pr_3*} gon{*gon@v%inf*} with{*with@prep*} me,{*me@pron2%obj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} go,{*gon@v%pr_1*}
100-ch 2098 Or{*or@conj*} elles{*elles@adv*} suffre{*sufferen@v%inf*} deth{*deth@n*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} I,{*ich@pron%nom*}
100-ch 2099 That{*that@conj*} ye{*ye@pron%pl_nom*} unto{*unto@prep*} youre{*your@pron%pl_gen*} sone{*sone@n*} as{*as@conj*} trewely{*treuli@adv*}
100-ch 2100 Don{*don@v1%pr_pl*} hire{*hire@pron2%fem_obj*} ben{*ben@v%inf*} wedded{*wedden@v%ppl*} at{*at@prep*} youre{*your@pron%pl_gen*} hom-comyng.{*hom-cominge@n*}
100-ch 2101 This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} final{*final@adj*} ende{*ende@n1*} of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} thyng;{*thing@n*}
100-ch 2102 Ye{*ye@pron%pl_nom*} swere{*sweren@v%pr_pl*} it{*hit@pron*} here,{*her@adv*} upon{*upon@prep*} al{*al@gram_adjas_n*} that{*that@pron*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} sworn."{*sweren@v%ppl*}
100-ch 2103 "Ye,{*ye@pron%pl_nom*} lady{*ladie@n*} myn,"{*min@pron%gen*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "or{*or@conj*} ellis{*elles@adv*} torn{*teren@v2%ppl*}
100-ch 2104 Mote{*moten@v2%pr_1*} I{*ich@pron%nom*} be{*ben@v%inf*} with{*with@prep*} the{*the@def_art*} Mynotaur{*minotaure@n*} to-morwe!{*to-morwe@adv*}
100-ch 2105 And{*and@conj*} haveth{*haven@v%pr_3*} hereof{*her-of@adv*} myn{*min@pron%gen*} herte{*herte@n#adj*} blod{*blod@n1*} to{*to@prep*} borwe,{*borgh@n*}
100-ch 2106 If{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} wole;{*willen@v%pr_pl*} if{*if@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} knyf{*knif@n*} or{*or@conj*} spere,{*spere@n1*}
100-ch 2107 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} it{*hit@pron*} laten{*leten@v%inf*} out,{*oute@adv*} and{*and@conj*} theron{*ther-on@adv*} swere,{*sweren@v%inf*}
100-ch 2108 For{*for@conj*} thanne{*thanne@adv*} at{*at@prep*} erst{*erest@adj#n%sup*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} ye{*ye@pron%pl_nom*} wole{*willen@v%pr_pl*} me{*me@pron2%obj*} leve.{*leven@v4%inf*}
100-ch 2109 By{*bi@prep*} Mars,{*mars@n#propn*} that{*that@pron*} is{*ben@v%pr_3*} the{*the@def_art*} chef{*chef@n*} of{*of@prep*} my{*min@pron%gen*} beleve,{*bileve@n*}
100-ch 2110 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} myghte{*mouen@v3%pt_1*} liven{*liven@v1%inf*} and{*and@conj*} nat{*not@adv*} fayle{*failen@v%inf*}
100-ch 2111 To-morwe{*to-morwe@adv*} for{*for@prep#adv*} t'{*to@part*} acheve{*acheven@v%inf*} my{*min@pron%gen*} batayle,{*bataille@n*}
100-ch 2112 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} nevere{*never@adv*} from{*from@prep*} this{*this@gram_adj*} place{*place@n*} fle,{*flen@v1%inf*}
100-ch 2113 Til{*til@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} shulde{*shulen@v1%pt_pl*} the{*the@def_art*} verray{*verrei@adj*} preve{*preve@n*} se.{*sen@v1%inf*}
100-ch 2114 For{*for@prep*} now,{*nou@adv*} if{*if@conj*} that{*that@part*} the{*the@def_art*} sothe{*soth@n*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} yow{*you@pron%pl_obj*} say,{*seien@v1%inf*}
100-ch 2115 I{*ich@pron%nom*} have{*haven@v%pr_1*} yloved{*loven@v1%ppl*} yow{*you@pron%pl_obj*} ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} day,{*dai@n*}
100-ch 2116 Thogh{*though@conj*} ye{*ye@pron%pl_nom*} ne{*ne@adv*} wiste{*witen@v1%pt_pl*} it{*hit@pron*} nat,{*not@adv*} in{*in@prep*} my{*min@pron%gen*} cuntre,{*contree@n*}
100-ch 2117 And{*and@conj*} aldermost{*aldermost@adv%sup*} desired{*desiren@v%pt_1*} yow{*you@pron%pl_obj*} to{*to@part*} se{*sen@v1%inf*}
100-ch 2118 Of{*of@prep*} any{*ani@gram_adj*} erthly{*ertheli@adj*} livynge{*livinge@prp#adj*} creature.{*creature@n*}
100-ch 2119 Upon{*upon@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} I{*ich@pron%nom*} swere{*sweren@v%pr_1*} and{*and@conj*} yow{*you@pron%pl_obj*} assure,{*assuren@v%pr_1*}
100-ch 2120 This{*this@gram_adj*} sevene{*seven@num_adj*} yer{*yer@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} youre{*your@pron%pl_gen*} servaunt{*servaunt@n*} be.{*ben@v%ppl*}
100-ch 2121 Now{*nou@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} yow,{*you@pron%pl_obj*} and{*and@conj*} also{*also@adv*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} me,{*me@pron2%obj*}
100-ch 2122 My{*min@pron%gen*} dere{*dere@adj1*} herte,{*herte@n*} of{*of@prep*} Athenes{*athenes@n#propn*} duchesse!"{*duchesse@n*}
100-ch 2123 This{*this@gram_adj*} lady{*ladie@n*} smyleth{*smilen@v%pr_3*} at{*at@prep*} his{*his@pron1%gen*} stedefastnesse,{*sted-fastnesse@n*}
100-ch 2124 And{*and@conj*} at{*at@prep*} his{*his@pron1%gen*} hertely{*hertelie@adj*} wordes{*word@n%pl*} and{*and@conj*} his{*his@pron1%gen*} chere,{*chere@n1*}
100-ch 2125 And{*and@conj*} to{*to@prep*} hyre{*hire@pron1%fem_gen*} sister{*suster@n*} seyde{*seien@v1%pt_3*} in{*in@prep*} this{*this@gram_adj*} manere,{*manere@n*}
100-ch 2126 Al{*al@adv*} softely:{*softli@adv*} "Now,{*nou@adv*} syster{*suster@n*} myn,"{*min@pron%gen*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}
100-ch 2127 "Now{*nou@adv*} be{*ben@v%pr_pl*} we{*we@pron%pl_nom*} duchesses,{*duchesse@n%pl*} bothe{*bothe@num_conj*} I{*ich@pron%nom*} and{*and@conj*} ye,{*ye@pron%pl_nom*}
100-ch 2128 And{*and@conj*} sekered{*sikeren@v%ppl*} to{*to@prep*} the{*the@def_art*} regals{*regale@n%pl*} of{*of@prep*} Athenes,{*athenes@n#propn*}
100-ch 2129 And{*and@conj*} bothe{*bothe@num_n*} hereafter{*her-after@adv*} likly{*likli@adj*} to{*to@part*} ben{*ben@v%inf*} quenes;{*quene@n2%pl*}
100-ch 2130 And{*and@conj*} saved{*saven@v%ppl*} from{*from@prep*} his{*his@pron1%gen*} deth{*deth@n*} a{*a@indef_art*} kynges{*king@n%gen*} sone,{*sone@n*}
100-ch 2131 As{*as@conj*} evere{*ever@adv*} of{*of@prep*} gentil{*gentil@adj*} women{*womman@n*} is{*ben@v%pr_3*} the{*the@def_art*} wone{*wone@n*}
100-ch 2132 To{*to@part*} save{*saven@v%inf*} a{*a@indef_art*} gentyl{*gentil@adj*} man,{*man@n*} emforth{*evenforth@prep*} hire{*here@pron%pl_gen*} myght,{*might@n*}
100-ch 2133 In{*in@prep*} honest{*honeste@adj*} cause,{*cause@n*} and{*and@conj*} namely{*nameli@adv*} in{*in@prep*} his{*his@pron1%gen*} ryght.{*right@n*}
100-ch 2134 Me{*me@pron2%obj*} thynketh{*thinken@v1%pr_3*} no{*no@gram_adj*} wight{*wight@n*} oughte{*ouen@v%pt_3*} us{*us@pron%pl_obj*} herof{*her-of@adv*} blame,{*blamen@v%inf*}
100-ch 2135 Ne{*ne@conj1*} beren{*beren@v1%inf*} us{*us@pron%pl_obj*} therfore{*ther-fore@adv*} an{*a@indef_art*} evil{*ivel@adj*} name."{*name@n*}
100-ch 2136 And{*and@conj*} shortly{*shortli@adv*} of{*of@prep*} this{*this@gram_adj*} mater{*matere@n*} for{*for@prep#adv*} to{*to@part*} make,{*maken@v1%inf*}
100-ch 2137 This{*this@gram_adj*} Theseus{*theseus@n3#propn*} of{*of@prep*} hire{*hire@pron2%fem_obj*} hath{*haven@v%pr_3*} leve{*leve@n2*} take,{*taken@v%ppl*}
100-ch 2138 And{*and@conj*} every{*everi@pron_gram_adj*} poynt{*pointe@n1*} was{*ben@v%pt_3*} performed{*performen@v%ppl*} in{*in@prep*} dede{*dede@n*}
100-ch 2139 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} in{*in@prep*} this{*this@gram_adj*} covenaunt{*covenaunt@n*} herd{*heren@v%ppl*} me{*me@pron2%obj*} rede.{*reden@v1%inf*}
100-ch 2140 His{*his@pron1%gen*} wepne,{*wepen@n*} his{*his@pron1%gen*} clewe,{*cleue@n*} his{*his@pron1%gen*} thyng,{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} sayd,{*seien@v1%ppl*}
100-ch 2141 Was{*ben@v%pt_3*} by{*bi@prep*} the{*the@def_art*} gayler{*gaioler@n*} in{*in@prep*} the{*the@def_art*} hous{*hous@n*} yleyd,{*ileien@v%ppl*}
100-ch 2142 Ther{*ther@adv*} as{*as@conj*} the{*the@def_art*} Mynotaur{*minotaure@n*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} dwellynge,{*dwellinge@ger*}
100-ch 2143 Ryght{*righte@adv*} faste{*faste@adv*} by{*bi@prep*} the{*the@def_art*} dore,{*dore@n1*} at{*at@prep*} his{*his@pron1%gen*} entrynge.{*entringe@ger*}
100-ch 2144 And{*and@conj*} Theseus{*theseus@n3#propn*} is{*ben@v%pr_3*} lad{*leden@v1%ppl*} unto{*unto@prep*} his{*his@pron1%gen*} deth,{*deth@n*}
100-ch 2145 And{*and@conj*} forth{*forth@adv*} unto{*unto@prep*} this{*this@gram_adj*} Mynotaur{*minotaure@n*} he{*he@pron1%nom*} geth,{*gon@v%pr_3*}
100-ch 2146 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} techynge{*techinge@ger*} of{*of@prep*} this{*this@gram_adj*} Adryane{*adriane@n#propn*}
100-ch 2147 He{*he@pron1%nom*} overcom{*overcomen@v%pt_3*} this{*this@gram_adj*} beste{*beste@n*} and{*and@conj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} bane;{*bane@n*}
100-ch 2148 And{*and@conj*} out{*oute@adv*} he{*he@pron1%nom*} cometh{*comen@v%pr_3*} by{*bi@prep*} the{*the@def_art*} clewe{*cleue@n*} agayn{*ayen@adv*}
100-ch 2149 Ful{*ful@adv*} prively,{*privelie@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} this{*this@gram_adj*} beste{*beste@n*} hath{*haven@v%pr_3*} slayn;{*slen@v%ppl*}
100-ch 2150 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} gayler{*gaioler@n*} geten{*geten@v1%ppl*} hath{*haven@v%pr_3*} a{*a@indef_art*} barge,{*barge@n*}
100-ch 2151 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} wyves{*wif@n%gen*} tresor{*tresour@n*} gan{*ginnen@v%pt_3*} it{*hit@pron*} charge,{*chargen@v%inf*}
100-ch 2152 And{*and@conj*} tok{*taken@v%pt_3*} his{*his@pron1%gen*} wif,{*wif@n*} and{*and@conj*} ek{*ek@adv*} hire{*hire@pron1%fem_gen*} sister{*suster@n*} fre,{*fre@adj*}
100-ch 2153 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} gayler,{*gaioler@n*} and{*and@conj*} with{*with@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} thre{*thre@num_n*}
100-ch 2154 Is{*ben@v%pr_3*} stole{*stelen@v%ppl*} awey{*awei@adv*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} lond{*lond@n*} by{*bi@prep*} nyghte,{*night@n*}
100-ch 2155 And{*and@conj*} to{*to@prep*} the{*the@def_art*} contre{*contree@n*} of{*of@prep*} Ennopye{*ennopie@n#propn*} hym{*him@pron%obj*} dyghte{*dighten@v%pt_3*}
100-ch 2156 There{*ther@adv*} as{*as@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} frend{*frend@n*} of{*of@prep*} his{*his@pron1%gen*} knowynge.{*knouinge@ger*}
100-ch 2157 There{*ther@adv*} feste{*festen@v%pr_pl*} they,{*thei@pron%pl_nom*} there{*ther@adv*} daunce{*dauncen@v%pr_pl*} they{*thei@pron%pl_nom*} and{*and@conj*} synge;{*singen@v%pr_pl*}
100-ch 2158 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} armes{*arm@n%pl*} hath{*haven@v%pr_3*} this{*this@gram_adj*} Adryane,{*adriane@n#propn*}
100-ch 2159 That{*that@pron*} of{*of@prep*} the{*the@def_art*} beste{*beste@n*} hath{*haven@v%pr_3*} kept{*kepen@v%ppl*} hym{*him@pron%obj*} from{*from@prep*} his{*his@pron1%gen*} bane;{*bane@n*}
100-ch 2160 And{*and@conj*} gat{*geten@v1%pt_3*} hym{*him@pron%obj*} there{*ther@adv*} a{*a@indef_art*} newe{*neue@adj*} barge{*barge@n*} anon,{*an-on@adv*}
100-ch 2161 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} contre-folk{*contre-folk@n*} a{*a@indef_art*} ful{*ful@adv*} gret{*gret@adj*} won,{*won@n2*}
100-ch 2162 And{*and@conj*} taketh{*taken@v%pr_3*} his{*his@pron1%gen*} leve,{*leve@n2*} and{*and@conj*} homward{*hom-ward@adv*} sayleth{*seilen@v%pr_3*} he.{*he@pron1%nom*}
100-ch 2163 And{*and@conj*} in{*in@prep*} an{*a@indef_art*} yle{*ile@n1*} amyd{*amidde@prep*} the{*the@def_art*} wilde{*wilde@adj*} se,{*se@n1*}
100-ch 2164 Ther{*ther@adv*} as{*as@conj*} there{*ther@adv*} dwelled{*dwellen@v%pt_3*} creature{*creature@n*} non{*non@gram_adj*}
100-ch 2165 Save{*sauf@prep*} wilde{*wilde@adj*} bestes,{*beste@n%pl*} and{*and@conj*} that{*that@pron*} ful{*ful@adv*} many{*mani@gram_adj*} oon,{*on@pron*}
100-ch 2166 He{*he@pron1%nom*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} ship{*ship@n*} a-londe{*alonde@adv*} for{*for@prep#adv*} to{*to@part*} sette;{*setten@v%inf*}
100-ch 2167 And{*and@conj*} in{*in@prep*} that{*that@art&gram_adj*} yle{*ile@n1*} half{*half@n*} a{*a@indef_art*} day{*dai@n*} he{*he@pron1%nom*} lette,{*letten@v%pt_3*}
100-ch 2168 And{*and@conj*} seyde{*seien@v1%pt_3*} that{*that@conj*} on{*on@prep*} the{*the@def_art*} lond{*lond@n*} he{*he@pron1%nom*} moste{*moten@v2%pt_3*} hym{*him@pron%obj*} reste.{*resten@v1%inf*}
100-ch 2169 His{*his@pron1%gen*} maryners{*mariner@n%pl*} han{*haven@v%pr_pl*} don{*don@v1%ppl*} ryght{*righte@adv*} as{*as@conj*} hym{*him@pron%obj*} leste;{*listen@v1%pt_3*}
100-ch 2170 And,{*and@conj*} for{*for@prep#adv*} to{*to@part*} tellen{*tellen@v%inf*} shortly{*shortli@adv*} in{*in@prep*} this{*this@gram_adj*} cas,{*cas@n*}
100-ch 2171 Whan{*whan@adv&conj*} Adryane{*adriane@n#propn*} his{*his@pron1%gen*} wif{*wif@n*} aslepe{*aslepe@adv1*} was,{*ben@v%pt_3*}
100-ch 2172 For{*for@conj*} that{*that@part*} hire{*hire@pron1%fem_gen*} syster{*suster@n*} fayrer{*fair@adj%comp*} was{*ben@v%pt_3*} than{*than@conj*} she,{*she@pron%nom*}
100-ch 2173 He{*he@pron1%nom*} taketh{*taken@v%pr_3*} hire{*hire@pron2%fem_obj*} in{*in@prep*} his{*his@pron1%gen*} hond{*honde@n*} and{*and@conj*} forth{*forth@adv*} goth{*gon@v%pr_3*} he{*he@pron1%nom*}
100-ch 2174 To{*to@prep*} shipe,{*ship@n*} and{*and@conj*} as{*as@conj*} a{*a@indef_art*} traytour{*traitour@n*} stal{*stelen@v%pt_3*} his{*his@pron1%gen*} wey,{*wei@n*}
100-ch 2175 Whil{*whil@conj*} that{*that@part*} this{*this@gram_adj*} Adryane{*adriane@n#propn*} aslepe{*aslepe@adv1*} lay,{*lien@v1%pt_3*}
100-ch 2176 And{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} contre-ward{*contre-ward@adv#n*} he{*he@pron1%nom*} sayleth{*seilen@v%pr_3*} blyve{*blive@adv*} --{*--@dash*}
100-ch 2177 A{*o@prep2*} twenty{*twenti@num_adj*} devel-wey{*devel-wey@n*} the{*the@def_art*} wynd{*wind@n1*} hym{*him@pron%obj*} dryve!{*driven@v%pr_3*} --{*--@dash*}
100-ch 2178 And{*and@conj*} fond{*finden@v%pt_3*} his{*his@pron1%gen*} fader{*fader@n*} drenched{*drenchen@v%ppl_abs*} in{*in@prep*} the{*the@def_art*} se.{*se@n1*}
100-ch 2179 Me{*me@pron2%obj*} lest{*listen@v1%pr_3*} no{*no@adv*} more{*more@adv%comp*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} hym,{*him@pron%obj*} parde.{*parde@interj*}
100-ch 2180 These{*these@gram_adj%pl*} false{*fals@adj*} lovers,{*lovere@n2%pl*} poysoun{*poisoun@n*} be{*ben@v%pr_3*} here{*here@pron%pl_gen*} bane!{*bane@n*}
100-ch 2181 But{*but@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} turne{*turnen@v%inf*} ageyn{*ayen@adv*} to{*to@prep*} Adryane,{*adriane@n#propn*}
100-ch 2182 That{*that@pron*} is{*ben@v%pr_3*} with{*with@prep*} slep{*slep@n*} for{*for@prep*} werynesse{*werinesse@n*} atake.{*ataken@v%ppl*}
100-ch 2183 Ful{*ful@adv*} sorwefully{*sorwefulli@adv*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} may{*mouen@v3%pr_3*} awake.{*awaken@v%inf*}
100-ch 2184 Allas,{*alas@interj*} for{*for@prep*} thee{*the@pron2%obj*} myn{*min@pron%gen*} herte{*herte@n*} hath{*haven@v%pr_3*} now{*nou@adv*} pite!{*pite@n*}
100-ch 2185 Ryght{*righte@adv*} in{*in@prep*} the{*the@def_art*} dawenyng{*dauninge@ger*} awaketh{*awaken@v%pr_3*} she,{*she@pron%nom*}
100-ch 2186 And{*and@conj*} gropeth{*gropen@v%pr_3*} in{*in@prep*} the{*the@def_art*} bed,{*bed@n1*} and{*and@conj*} fond{*finden@v%pt_3*} ryght{*righte@adv*} nought.{*nought@pron*}
100-ch 2187 "Allas,"{*alas@interj*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "that{*that@conj*} evere{*ever@adv*} I{*ich@pron%nom*} was{*ben@v%pt_1*} wrought!{*werken@v%ppl*}
100-ch 2188 I{*ich@pron%nom*} am{*ben@v%pr_1*} betrayed!"{*bitraien@v%ppl*} and{*and@conj*} hire{*hire@pron1%fem_gen*} her{*her@n*} torente,{*torenden@v%pt_3*}
100-ch 2189 And{*and@conj*} to{*to@prep*} the{*the@def_art*} stronde{*stronde@n1*} barefot{*bar-fot@adj&adv*} faste{*faste@adv*} she{*she@pron%nom*} wente,{*wenden@v%pt_3*}
100-ch 2190 And{*and@conj*} cryed,{*crien@v%pt_3*} "Theseus,{*theseus@n3#propn*} myn{*min@pron%gen*} herte{*herte@n*} swete!{*swete@adj*}
100-ch 2191 Where{*wher@adv&conj*} be{*ben@v%pr_pl*} ye,{*ye@pron%pl_nom*} that{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} nat{*not@adv*} with{*with@prep*} yow{*you@pron%pl_obj*} mete,{*meten@v4%inf*}
100-ch 2192 And{*and@conj*} myghte{*mouen@v3%pt_1*} thus{*thus@adv*} with{*with@prep*} bestes{*beste@n%pl*} ben{*ben@v%inf*} yslayn?"{*slen@v%ppl*}
100-ch 2193 The{*the@def_art*} holwe{*holwe@adj*} rokkes{*roche@n2%pl*} answerde{*answeren@v%pt_pl*} hire{*hire@pron2%fem_obj*} agayn.{*ayen@adv*}
100-ch 2194 No{*no@gram_adj*} man{*man@n*} she{*she@pron%nom*} saw,{*sen@v1%pt_3*} and{*and@conj*} yit{*yet@adv*} shyned{*shinen@v%pt_3*} the{*the@def_art*} mone,{*mone@n1*}
100-ch 2195 And{*and@conj*} hye{*heighe@adv*} upon{*upon@prep*} a{*a@indef_art*} rokke{*roche@n2*} she{*she@pron%nom*} wente{*wenden@v%pt_3*} sone,{*sone@adv*}
100-ch 2196 And{*and@conj*} saw{*sen@v1%pt_3*} his{*his@pron1%gen*} barge{*barge@n*} saylynge{*seilen@v%prp_abs*} in{*in@prep*} the{*the@def_art*} se.{*se@n1*}
100-ch 2197 Cold{*cold@adj*} wex{*waxen@v1%pt_3*} hire{*hire@pron1%fem_gen*} herte,{*herte@n*} and{*and@conj*} ryght{*righte@adv*} thus{*thus@adv*} seyde{*seien@v1%pt_3*} she:{*she@pron%nom*}
100-ch 2198 "Meker{*mek@adj%comp*} than{*than@conj*} ye{*ye@pron%pl_nom*} fynde{*finden@v%pr_1*} I{*ich@pron%nom*} the{*the@def_art*} bestes{*beste@n%pl*} wilde!"{*wilde@adj*}
100-ch 2199 Hadde{*haven@v%pt_3*} he{*he@pron1%nom*} nat{*not@adv*} synne{*sinne@n*} that{*that@pron*} hire{*hire@pron2%fem_obj*} thus{*thus@adv*} begylde?{*bigilen@v%pt_3*}
100-ch 2200 She{*she@pron%nom*} cryed,{*crien@v%pt_3*} "O{*o@interj*} turn{*turnen@v%imp*} ageyn,{*ayen@adv*} for{*for@prep*} routhe{*reuthe@n*} and{*and@conj*} synne!{*sinne@n*}
100-ch 2201 Thy{*thin@pron%gen*} barge{*barge@n*} hath{*haven@v%pr_3*} nat{*not@adv*} al{*al@gram_adj*} his{*his@pron1%gen*} meyne{*meine@n*} inne!"{*inne@adv*}
100-ch 2202 Hire{*hire@pron1%fem_gen*} coverchef{*cover-chef@n*} on{*on@prep*} a{*a@indef_art*} pole{*pole@n2*} up{*up@adv*} steked{*stiken@v%pt_3*} she,{*she@pron%nom*}
100-ch 2203 Ascaunce{*ascaunce@conj*} that{*that@conj*} he{*he@pron1%nom*} shulde{*shulen@v1%pt_3*} it{*hit@pron*} wel{*wel@adv*} yse,{*isen@v1%inf*}
100-ch 2204 And{*and@conj*} hym{*him@pron%obj*} remembre{*remembren@v%inf*} that{*that@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} behynde,{*bihinden@adv&adj*}
100-ch 2205 And{*and@conj*} turne{*turnen@v%inf*} ageyn,{*ayen@adv*} and{*and@conj*} on{*on@prep*} the{*the@def_art*} stronde{*stronde@n1*} hire{*hire@pron2%fem_obj*} fynde.{*finden@v%inf*}
100-ch 2206 But{*but@conj*} al{*al@gram_adjas_n*} for{*for@prep*} nought;{*nought@pron*} his{*his@pron1%gen*} wey{*wei@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} ygon.{*igon@v%ppl*}
100-ch 2207 Adoun{*adoun@adv*} she{*she@pron%nom*} fyl{*fallen@v%pt_3*} aswoune{*aswouen@adj&adv*} upon{*upon@prep*} a{*a@indef_art*} ston;{*ston@n*}
100-ch 2208 And{*and@conj*} up{*up@adv*} she{*she@pron%nom*} rist,{*risen@v%pr_3*} and{*and@conj*} kyssed,{*kissen@v%pt_3*} in{*in@prep*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} care,{*care@n1*}
100-ch 2209 The{*the@def_art*} steppes{*step@n%pl*} of{*of@prep*} his{*his@pron1%gen*} fet{*fot@n%pl*} ther{*ther@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} fare,{*faren@v%ppl*}
100-ch 2210 And{*and@conj*} to{*to@prep*} hire{*hire@pron1%fem_gen*} bed{*bed@n1*} ryght{*righte@adv*} thus{*thus@adv*} she{*she@pron%nom*} speketh{*speken@v%pr_3*} tho:{*tho@adv*}
100-ch 2211 "Thow{*thou@pron%nom*} bed,"{*bed@n1*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "that{*that@pron*} hast{*haven@v%pr_2*} receyved{*receiven@v%ppl*} two,{*two@num_n*}
100-ch 2212 Thow{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} answere{*answeren@v%inf*} of{*of@prep*} two,{*two@num_n*} and{*and@conj*} nat{*not@adv*} of{*of@prep*} oon!{*on@pron*}
100-ch 2213 Where{*wher@adv&conj*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} gretter{*gret@adj%comp*} part{*part@n*} awey{*awei@adv*} ygon?{*igon@v%ppl*}
100-ch 2214 Allas!{*alas@interj*} Where{*wher@adv&conj*} shal{*shulen@v1%pr_1*} I,{*ich@pron%nom*} wreche{*wrecche@adj*} wight,{*wight@n*} become?{*bicomen@v%inf*}
100-ch 2215 For{*for@conj*} thogh{*though@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} ship{*ship@n*} or{*or@conj*} boot{*bot@n1*} here{*her@adv*} come,{*comen@v%pr_3*}
100-ch 2216 Hom{*hom@adv*} to{*to@prep*} my{*min@pron%gen*} contre{*contree@n*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} for{*for@prep*} drede.{*drede@n*}
100-ch 2217 I{*ich@pron%nom*} can{*connen@v%pr_1*} myselven{*mi-self@pron*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*} nat{*not@adv*} rede."{*reden@v1%inf*}
100-ch 2218 What{*what@pron*} shulde{*shulen@v1%pt_1*} I{*ich@pron%nom*} more{*more@n3*} telle{*tellen@v%inf*} hire{*hire@pron1%fem_gen*} compleynyng?{*compleininge@ger*}
100-ch 2219 It{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} long,{*long@adj1*} it{*hit@pron*} were{*ben@v%pt_3*} an{*a@indef_art*} hevy{*hevi@adj*} thyng.{*thing@n*}
100-ch 2220 In{*in@prep*} hire{*hire@pron1%fem_gen*} Epistel{*epistel@n*} Naso{*naso@n#propn*} telleth{*tellen@v%pr_3*} al;{*al@gram_adjas_n*}
100-ch 2221 But{*but@conj*} shortly{*shortli@adv*} to{*to@prep*} the{*the@def_art*} ende{*ende@n1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} shal.{*shulen@v1%pr_1*}
100-ch 2222 The{*the@def_art*} goddes{*god@n1%pl*} han{*haven@v%pr_pl*} hire{*hire@pron2%fem_obj*} holpen{*helpen@v%ppl*} for{*for@prep*} pite,{*pite@n*}
100-ch 2223 And{*and@conj*} in{*in@prep*} the{*the@def_art*} signe{*signe@n*} of{*of@prep*} Taurus{*taur@n*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} se{*sen@v1%inf*}
100-ch 2224 The{*the@def_art*} stones{*ston@n%pl*} of{*of@prep*} hire{*hire@pron1%fem_gen*} corone{*coroune@n*} shyne{*shinen@v%inf*} clere.{*cler@adv*}
100-ch 2225 I{*ich@pron%nom*} wol{*willen@v%pr_1*} no{*no@gram_adj*} more{*more@adv%comp*} speke{*speken@v%inf*} of{*of@prep*} this{*this@gram_adj*} mateere;{*matere@n*}
100-ch 2226 But{*but@conj*} thus{*thus@adv*} this{*this@gram_adj*} false{*fals@adj*} lovere{*lovere@n2*} can{*connen@v%pr_3*} begyle{*bigilen@v%inf*}
100-ch 2227 His{*his@pron1%gen*} trewe{*treu@adj*} love,{*love@n1*} the{*the@def_art*} devel{*devel@n*} quyte{*quiten@v%pr_3*} hym{*him@pron%obj*} his{*his@pron1%gen*} while!{*whil@n*}
