100-ch 2228 Thow{*thou@pron%nom*} yevere{*yevere@n*} of{*of@prep*} the{*the@def_art*} formes,{*forme@n%pl*} that{*that@pron*} hast{*haven@v%pr_2*} wrought{*werken@v%ppl*}
100-ch 2229 This{*this@gram_adj*} fayre{*fair@adj*} world{*world@n*} and{*and@conj*} bar{*beren@v1%pt_2*} it{*hit@pron*} in{*in@prep*} thy{*thin@pron%gen*} thought{*thought@n*}
100-ch 2230 Eternaly{*eternalli@adv*} er{*er@conj1*} thow{*thou@pron%nom*} thy{*thin@pron%gen*} werk{*werk@n*} began,{*biginnen@v%pt_2*}
100-ch 2231 Why{*whi@adv*} madest{*maken@v1%pt_2*} thow,{*thou@pron%nom*} unto{*unto@prep*} the{*the@def_art*} slaunder{*sclaundre@n*} of{*of@prep*} man,{*man@n*}
100-ch 2232 Or,{*or@conj*} al{*al@conj*} be{*ben@v%pr_3*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} nat{*not@adv*} thy{*thin@pron%gen*} doing,{*doinge@ger*}
100-ch 2233 As{*as@conj*} for{*for@prep*} that{*that@art&gram_adj*} fyn,{*fin@n2*} to{*to@part*} make{*maken@v1%inf*} swich{*swich@gram_adj*} a{*a@indef_art*} thyng,{*thing@n*}
100-ch 2234 Whi{*whi@adv*} sufferest{*sufferen@v%pr_2*} thow{*thou@pron%nom*} that{*that@conj*} Tereus{*tereus@n#propn*} was{*ben@v%pt_3*} bore,{*beren@v1%ppl*}
100-ch 2235 That{*that@pron*} is{*ben@v%pr_3*} in{*in@prep*} love{*love@n1*} so{*so@adv*} fals{*fals@adj*} and{*and@conj*} so{*so@adv*} forswore,{*forsweren@v%ppl*}
100-ch 2236 That{*that@conj*} fro{*from@prep*} this{*this@gram_adj*} world{*world@n*} up{*up@adv*} to{*to@prep*} the{*the@def_art*} firste{*first@num_adj*} hevene{*heven@n*}
100-ch 2237 Corrumpeth{*corrumpen@v%pr_3*} whan{*whan@adv&conj*} that{*that@part*} folk{*folk@n*} his{*his@pron1%gen*} name{*name@n*} nevene?{*nevenen@v%pr_pl*}
100-ch 2238 And,{*and@conj*} as{*as@conj*} to{*to@prep*} me,{*me@pron2%obj*} so{*so@adv*} grisely{*grisli@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} dede{*dede@n*}
100-ch 2239 That,{*that@conj*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} his{*his@pron1%gen*} foule{*foul@adj*} storye{*storie@n1*} rede,{*reden@v1%pr_1*}
100-ch 2240 Myne{*min@pron%gen*} eyen{*eie@n1%pl*} wexe{*waxen@v1%pr_pl*} foule{*foul@adj*} and{*and@conj*} sore{*sore@adj2*} also.{*also@adv*}
100-ch 2241 Yit{*yet@adv*} last{*lasten@v1%pr_3*} the{*the@def_art*} venym{*venim@n*} of{*of@prep*} so{*so@adv*} longe{*longe@adv*} ago,{*agon@v%ppl_abs*}
100-ch 2242 That{*that@conj*} it{*hit@pron*} enfecteth{*infecten@v%pr_3*} hym{*him@pron%obj*} that{*that@pron*} wol{*willen@v%pr_3*} beholde{*biholden@v%inf*}
100-ch 2243 The{*the@def_art*} storye{*storie@n1*} of{*of@prep*} Tereus,{*tereus@n#propn*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} tolde.{*tellen@v%pt_1*}
100-ch 2244 Of{*of@prep*} Trace{*trace@n3#propn*} was{*ben@v%pt_3*} he{*he@pron1%nom*} lord,{*lord@n*} and{*and@conj*} kyn{*kin@n*} to{*to@prep*} Marte,{*marte@n#propn*}
100-ch 2245 The{*the@def_art*} crewel{*cruel@adj*} god{*god@n1*} that{*that@pron*} stant{*stonden@v1%pr_3*} with{*with@prep*} blody{*blodi@adj*} darte;{*dart@n*}
100-ch 2246 And{*and@conj*} wedded{*wedden@v%ppl*} hadde{*haven@v%pt_3*} he,{*he@pron1%nom*} with{*with@prep*} a{*a@indef_art*} blysful{*blisful@adj*} cheere,{*chere@n1*}
100-ch 2247 Kyng{*king@n*} Pandiones{*pandion@n#propn%gen*} fayre{*fair@adj*} doughter{*doughter@n*} dere,{*dere@adj1*}
100-ch 2248 That{*that@pron*} highte{*hoten@v1%pt_3*} Progne,{*progne@n#propn*} flour{*flour@n1*} of{*of@prep*} hire{*hire@pron1%fem_gen*} cuntre,{*contree@n*}
100-ch 2249 Thogh{*though@conj*} Juno{*juno@n#propn*} lyst{*listen@v1%pt_3*} nat{*not@adv*} at{*at@prep*} the{*the@def_art*} feste{*feste@n*} to{*to@part*} be,{*ben@v%inf*}
100-ch 2250 Ne{*ne@conj1*} Imeneus{*imeneus@n#propn*} that{*that@pron*} god{*god@n1*} of{*of@prep*} wedyng{*weddinge@ger*} is.{*ben@v%pr_3*}
100-ch 2251 But{*but@conj*} at{*at@prep*} the{*the@def_art*} feste{*feste@n*} redy{*redi@adj3*} ben,{*ben@v%pr_pl*} ywis,{*iwis@adv*}
100-ch 2252 The{*the@def_art*} Furies{*furie@n%pl*} thre{*thre@num_adj*} with{*with@prep*} al{*al@gram_adj*} here{*here@pron%pl_gen*} mortal{*mortal@adj*} brond.{*brand@n*}
100-ch 2253 The{*the@def_art*} oule{*oule@n*} al{*al@gram_adj*} nyght{*night@n*} aboute{*abouten@prep*} the{*the@def_art*} balkes{*balke@n%pl*} wond,{*winden@v1%pt_3*}
100-ch 2254 That{*that@pron*} prophete{*prophete@n*} is{*ben@v%pr_3*} of{*of@prep*} wo{*wo@n*} and{*and@conj*} of{*of@prep*} myschaunce.{*mischaunce@n*}
100-ch 2255 This{*this@gram_adj*} revel,{*revel@n1*} ful{*ful@adj*} of{*of@prep*} song{*song@n*} and{*and@conj*} ek{*ek@adv*} of{*of@prep*} daunce,{*daunce@n*}
100-ch 2256 Laste{*lasten@v1%pt_3*} a{*a@indef_art*} fortenyght,{*fourte-night@n*} or{*or@conj*} lytel{*litel@adv*} lasse.{*lesse@adv%comp*}
100-ch 2257 But{*but@conj*} shortly{*shortli@adv*} of{*of@prep*} this{*this@gram_adj*} story{*storie@n1*} for{*for@prep#adv*} to{*to@part*} passe,{*passen@v%inf*}
100-ch 2258 For{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} wery{*weri@adj*} of{*of@prep*} hym{*him@pron%obj*} for{*for@prep#adv*} to{*to@part*} telle,{*tellen@v%inf*}
100-ch 2259 Fyve{*five@num_adj*} yer{*yer@n*} his{*his@pron1%gen*} wif{*wif@n*} and{*and@conj*} he{*he@pron1%nom*} togeder{*togeder@adv*} dwelle,{*dwellen@v%pr_pl*}
100-ch 2260 Til{*til@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} so{*so@adv*} sore{*sore@adv*} longe{*longen@v1%inf*}
100-ch 2261 To{*to@part*} sen{*sen@v1%inf*} hire{*hire@pron1%fem_gen*} sister{*suster@n*} that{*that@pron*} she{*she@pron%nom*} say{*sen@v1%pt_3*} nat{*not@adv*} longe,{*longe@adv*}
100-ch 2262 That{*that@conj*} for{*for@prep*} desyr{*desir@n*} she{*she@pron%nom*} nyste{*witen@v1%pt_3_neg*} what{*what@pron*} to{*to@part*} seye.{*seien@v1%inf*}
100-ch 2263 But{*but@conj*} to{*to@prep*} hire{*hire@pron1%fem_gen*} husbonde{*hous-bonde@n*} gan{*ginnen@v%pt_3*} she{*she@pron%nom*} for{*for@prep#adv*} to{*to@part*} preye,{*preien@v1%inf*}
100-ch 2264 For{*for@prep*} Godes{*god@n1#propn%gen*} love,{*love@n1*} that{*that@conj*} she{*she@pron%nom*} moste{*moten@v2%pt_3*} ones{*ones@adv*} gon{*gon@v%inf*}
100-ch 2265 Hyre{*hire@pron1%fem_gen*} syster{*suster@n*} for{*for@prep#adv*} to{*to@part*} sen,{*sen@v1%inf*} and{*and@conj*} come{*comen@v%inf*} anon,{*an-on@adv*}
100-ch 2266 Or{*or@conj*} elles,{*elles@adv*} but{*but@conj*} she{*she@pron%nom*} moste{*moten@v2%pt_3*} to{*to@prep*} hire{*hire@pron2%fem_obj*} wende,{*wenden@v%inf*}
100-ch 2267 She{*she@pron%nom*} preyde{*preien@v1%pt_3*} hym{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} after{*after@prep*} hire{*hire@pron2%fem_obj*} sende;{*senden@v2%inf*}
100-ch 2268 And{*and@conj*} this{*this@pron*} was{*ben@v%pt_3*} day{*dai@n*} by{*bi@prep*} day{*dai@n*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} preyere,{*preiere@n2*}
100-ch 2269 With{*with@prep*} al{*al@gram_adj*} humblesse{*humblesse@n*} of{*of@prep*} wifhod,{*wifhod@n*} word{*word@n*} and{*and@conj*} chere.{*chere@n1*}
100-ch 2270 This{*this@gram_adj*} Tereus{*tereus@n#propn*} let{*leten@v%pt_3*} make{*maken@v1%inf*} his{*his@pron1%gen*} shipes{*ship@n%pl*} yare,{*yare@adj*}
100-ch 2271 And{*and@conj*} into{*in-to@prep*} Grece{*grece@n#propn*} hymself{*him-self@pron*} is{*ben@v%pr_3*} forth{*forth@adv*} yfare.{*faren@v%ppl*}
100-ch 2272 Unto{*unto@prep*} his{*his@pron1%gen*} fadyr-in-lawe{*fader_in_laue@n*} gan{*ginnen@v%pt_3*} he{*he@pron1%nom*} preye{*preien@v1%inf*}
100-ch 2273 To{*to@part*} vouche-sauf{*vouchen_sauf@v%inf*} that{*that@conj*} for{*for@prep*} a{*a@indef_art*} month{*month@n*} or{*or@conj*} tweye{*twein@num_adj*}
100-ch 2274 That{*that@conj*} Philomene,{*philomene@n#propn*} his{*his@pron1%gen*} wyves{*wif@n%gen*} syster,{*suster@n*} myghte{*mouen@v3%pt_3*}
100-ch 2275 On{*on@prep*} Progne{*progne@n#propn*} his{*his@pron1%gen*} wyf{*wif@n*} but{*but@conj*} ones{*ones@adv*} han{*haven@v%inf*} a{*a@indef_art*} syghte{*sighte@n*} --{*--@dash*}
100-ch 2276 "And{*and@conj*} she{*she@pron%nom*} shal{*shulen@v1%pr_3*} come{*comen@v%inf*} to{*to@prep*} yow{*you@pron%pl_obj*} ageyn{*ayen@adv*} anon.{*an-on@adv*}
100-ch 2277 Myself{*mi-self@pron*} with{*with@prep*} hyre{*hire@pron2%fem_obj*} wol{*willen@v%pr_3*} bothe{*bothe@num_conj*} come{*comen@v%inf*} and{*and@conj*} gon,{*gon@v%inf*}
100-ch 2278 And{*and@conj*} as{*as@conj*} myn{*min@pron%gen*} hertes{*herte@n%gen*} lyf{*lif@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} hire{*hire@pron2%fem_obj*} kepe."{*kepen@v%inf*}
100-ch 2279 This{*this@gram_adj*} olde{*olde@adj*} Pandion,{*pandion@n#propn*} this{*this@gram_adj*} kyng,{*king@n*} gan{*ginnen@v%pt_3*} wepe{*wepen@v%inf*}
100-ch 2280 For{*for@prep*} tendernesse{*tendernesse@n*} of{*of@prep*} herte{*herte@n*} for{*for@prep#adv*} to{*to@part*} leve{*leven@v1%inf*}
100-ch 2281 His{*his@pron1%gen*} doughter{*doughter@n*} gon,{*gon@v%inf*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} yeve{*yeven@v%inf*} hire{*hire@pron2%fem_obj*} leve;{*leve@n2*}
100-ch 2282 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} he{*he@pron1%nom*} loveth{*loven@v1%pr_3*} nothyng{*no-thing@pron*} so;{*so@adv*}
100-ch 2283 But{*but@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} leve{*leve@n2*} hath{*haven@v%pr_3*} she{*she@pron%nom*} to{*to@part*} go.{*gon@v%inf*}
100-ch 2284 For{*for@conj*} Philomene{*philomene@n#propn*} with{*with@prep*} salte{*salt@adj*} teres{*tere@n%pl*} eke{*ek@adv*}
100-ch 2285 Gan{*ginnen@v%pt_3*} of{*of@prep*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} grace{*grace@n*} to{*to@part*} beseke{*bisechen@v%inf*}
100-ch 2286 To{*to@part*} sen{*sen@v1%inf*} hire{*hire@pron1%fem_gen*} syster{*suster@n*} that{*that@pron*} she{*she@pron%nom*} loveth{*loven@v1%pr_3*} so,{*so@adv*}
100-ch 2287 And{*and@conj*} hym{*him@pron%obj*} embraseth{*embracen@v%pr_3*} with{*with@prep*} hire{*hire@pron1%fem_gen*} armes{*arm@n%pl*} two.{*two@num_adj*}
100-ch 2288 And{*and@conj*} therwithal{*ther-withal@adv*} so{*so@adv*} yong{*yong@adj*} and{*and@conj*} fayr{*fair@adj*} was{*ben@v%pt_3*} she{*she@pron%nom*}
100-ch 2289 That,{*that@conj*} whan{*whan@adv&conj*} that{*that@part*} Tereus{*tereus@n#propn*} saw{*sen@v1%pt_3*} hire{*hire@pron1%fem_gen*} beaute,{*beaute@n*}
100-ch 2290 And{*and@conj*} of{*of@prep*} aray{*arrai@n*} that{*that@conj*} there{*ther@adv*} was{*ben@v%pt_3*} non{*non@pron*} hire{*hire@pron2%fem_obj*} lyche,{*like@prep*}
100-ch 2291 And{*and@conj*} yit{*yet@adv*} of{*of@prep*} beaute{*beaute@n*} was{*ben@v%pt_3*} she{*she@pron%nom*} two{*two@num_adv*} so{*so@adv*} ryche,{*riche@adj*}
100-ch 2292 He{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} fyry{*firi@adj*} herte{*herte@n*} upon{*upon@prep*} hyre{*hire@pron2%fem_obj*} so{*so@adv*}
100-ch 2293 That{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} have{*haven@v%inf*} hir,{*hire@pron2%fem_obj*} how{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} go;{*gon@v%pr_3*}
100-ch 2294 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} wiles{*wile@n%pl*} kneled{*knelen@v%pt_3*} and{*and@conj*} so{*so@adv*} preyde,{*preien@v1%pt_3*}
100-ch 2295 Tyl{*til@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} Pandyon{*pandion@n#propn*} thus{*thus@adv*} seyde:{*seien@v1%pt_3*}
100-ch 2296 "Now,{*nou@adv*} sone,"{*sone@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "that{*that@pron*} art{*ben@v%pr_2*} to{*to@prep*} me{*me@pron2%obj*} so{*so@adv*} dere,{*dere@adj1*}
100-ch 2297 I{*ich@pron%nom*} the{*the@pron2%obj*} betake{*bitaken@v%pr_1*} my{*min@pron%gen*} yonge{*yong@adj*} doughter{*doughter@n*} here{*her@adv*}
100-ch 2298 That{*that@pron*} bereth{*beren@v1%pr_3*} the{*the@def_art*} keye{*keie@n1*} of{*of@prep*} al{*al@gram_adj*} myn{*min@pron%gen*} hertes{*herte@n%gen*} lyf.{*lif@n*}
100-ch 2299 And{*and@conj*} gret{*greten@v2%imp*} me{*me@pron2%obj*} wel{*wel@adv*} my{*min@pron%gen*} doughter{*doughter@n*} and{*and@conj*} thy{*thin@pron%gen*} wif,{*wif@n*}
100-ch 2300 And{*and@conj*} yif{*yeven@v%imp*} hire{*hire@pron2%fem_obj*} leve{*leve@n2*} somtyme{*som-time@adv*} for{*for@prep#adv*} to{*to@part*} pleye,{*pleien@v1%inf*}
100-ch 2301 That{*that@conj*} she{*she@pron%nom*} may{*mouen@v3%pr_3*} sen{*sen@v1%inf*} me{*me@pron2%obj*} ones{*ones@adv*} er{*er@conj1*} I{*ich@pron%nom*} deye."{*dien@v%pr_1*}
100-ch 2302 And{*and@conj*} sothly,{*sothli@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} hym{*him@pron%obj*} riche{*riche@adj*} feste,{*feste@n*}
100-ch 2303 And{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} folk,{*folk@n*} the{*the@def_art*} moste{*most@n*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} leste,{*leste@adj1#n%sup*}
100-ch 2304 That{*that@pron*} with{*with@prep*} hym{*him@pron%obj*} com;{*comen@v%pt_3*} and{*and@conj*} yaf{*yeven@v%pt_3*} hym{*him@pron%obj*} yiftes{*yifte@n%pl*} grete,{*gret@adj*}
100-ch 2305 And{*and@conj*} hym{*him@pron%obj*} conveyeth{*conveien@v%pr_3*} thourgh{*thurgh@prep*} the{*the@def_art*} mayster-strete{*maister-strete@n*}
100-ch 2306 Of{*of@prep*} Athenes,{*athenes@n#propn*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} se{*se@n1*} hym{*him@pron%obj*} broughte,{*bringen@v%pt_3*}
100-ch 2307 And{*and@conj*} turneth{*turnen@v%pr_3*} hom;{*hom@adv*} no{*no@gram_adj*} malyce{*malice@n*} he{*he@pron1%nom*} ne{*ne@adv*} thoughte.{*thinken@v2%pt_3*}
100-ch 2308 The{*the@def_art*} ores{*ore@n1%pl*} pullen{*pullen@v%pr_pl*} forth{*forth@adv*} the{*the@def_art*} vessel{*vessel@n*} faste,{*faste@adv*}
100-ch 2309 And{*and@conj*} into{*in-to@prep*} Trace{*trace@n3#propn*} aryveth{*ariven@v%pr_3*} at{*at@prep*} the{*the@def_art*} laste,{*laste@adj#n%sup*}
100-ch 2310 And{*and@conj*} up{*up@adv*} into{*in-to@prep*} a{*a@indef_art*} forest{*forest@n*} he{*he@pron1%nom*} hire{*hire@pron2%fem_obj*} ledde,{*leden@v1%pt_3*}
100-ch 2311 And{*and@conj*} to{*to@prep*} a{*a@indef_art*} cave{*cave@n1*} pryvely{*privelie@adv*} hym{*him@pron%obj*} spedde;{*speden@v%pt_3*}
100-ch 2312 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} derke{*derk@adj*} cave,{*cave@n1*} yif{*if@conj*} hir{*hire@pron2%fem_obj*} leste,{*listen@v1%pt_3*}
100-ch 2313 Or{*or@conj*} leste{*listen@v1%pt_3*} nat,{*not@adv*} he{*he@pron1%nom*} bad{*bidden@v%pt_3*} hire{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} reste;{*resten@v1%inf*}
100-ch 2314 Of{*of@prep*} which{*which@pron*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} agros,{*agrisen@v%pt_3*} and{*and@conj*} seyde{*seien@v1%pt_3*} thus:{*thus@adv*}
100-ch 2315 "Where{*wher@adv&conj*} is{*ben@v%pr_3*} my{*min@pron%gen*} sister,{*suster@n*} brother{*brother@n*} Tereus?"{*tereus@n#propn*}
100-ch 2316 And{*and@conj*} therwithal{*ther-withal@adv*} she{*she@pron%nom*} wepte{*wepen@v%pt_3*} tenderly{*tenderli@adv*}
100-ch 2317 And{*and@conj*} quok{*quaken@v%pt_3*} for{*for@prep*} fere,{*fer@n1*} pale{*pale@adv*} and{*and@conj*} pitously,{*pitousli@adv*}
100-ch 2318 Ryght{*righte@adv*} as{*as@conj*} the{*the@def_art*} lamb{*lomb@n*} that{*that@pron*} of{*of@prep*} the{*the@def_art*} wolf{*wolf@n*} is{*ben@v%pr_3*} biten;{*biten@v1%ppl*}
100-ch 2319 Or{*or@conj*} as{*as@conj*} the{*the@def_art*} culver{*culver@n*} that{*that@pron*} of{*of@prep*} the{*the@def_art*} egle{*egle@n*} is{*ben@v%pr_3*} smiten,{*smiten@v%ppl*}
100-ch 2320 And{*and@conj*} is{*ben@v%pr_3*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} clawes{*claue@n1%pl*} forth{*forth@adv*} escaped,{*escapen@v%ppl*}
100-ch 2321 Yit{*yet@adv*} it{*hit@pron*} is{*ben@v%pr_3*} afered{*afered@ppl*} and{*and@conj*} awhaped,{*awhaped@ppl*}
100-ch 2322 Lest{*leste@conj*} it{*hit@pron*} be{*ben@v%pr_3*} hent{*henten@v%ppl*} eft-sones;{*eft-sones@adv*} so{*so@adv*} sat{*sitten@v%pt_3*} she.{*she@pron%nom*}
100-ch 2323 But{*but@conj*} utterly{*outreli@adv*} it{*hit@pron*} may{*mouen@v3%pr_3*} non{*non@gram_adj*} other{*other@pron*} be.{*ben@v%inf*}
100-ch 2324 By{*bi@prep*} force{*force@n*} hath{*haven@v%pr_3*} this{*this@gram_adj*} traytour{*traitour@n*} don{*don@v1%ppl*} a{*a@indef_art*} dede,{*dede@n*}
100-ch 2325 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} reft{*reven@v%ppl*} hire{*hire@pron2%fem_obj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} maydenhede,{*maidenhede@n*}
100-ch 2326 Maugre{*maugre@prep*} hire{*hire@pron1%fem_gen*} hed,{*hed@n2*} by{*bi@prep*} strengthe{*strengthe@n*} and{*and@conj*} by{*bi@prep*} his{*his@pron1%gen*} myght.{*might@n*}
100-ch 2327 Lo!{*lo@interj*} here{*her@adv*} a{*a@indef_art*} dede{*dede@n*} of{*of@prep*} men,{*man@n%pl*} and{*and@conj*} that{*that@pron*} a{*a@indef_art*} ryght!{*right@adj#n*}
100-ch 2328 She{*she@pron%nom*} cryeth{*crien@v%pr_3*} "Syster!"{*suster@n*} with{*with@prep*} ful{*ful@adv*} loud{*loud@adj*} a{*a@indef_art*} stevene,{*stevene@n1*}
100-ch 2329 And{*and@conj*} "Fader{*fader@n*} dere!"{*dere@adj1*} and{*and@conj*} "Help{*helpen@v%imp*} me,{*me@pron2%obj*} God{*god@n1#propn*} in{*in@prep*} hevene!"{*heven@n*}
100-ch 2330 Al{*al@gram_adjas_n*} helpeth{*helpen@v%pr_3*} nat;{*not@adv*} and{*and@conj*} yit{*yet@adv*} this{*this@gram_adj*} false{*fals@adj*} thef{*thef@n2*}
100-ch 2331 Hath{*haven@v%pr_3*} don{*don@v1%ppl*} this{*this@gram_adj*} lady{*ladie@n*} yit{*yet@adv*} a{*a@indef_art*} more{*more@adj%comp*} myschef,{*mischef@n*}
100-ch 2332 For{*for@prep*} fere{*fer@n1*} lest{*leste@conj*} she{*she@pron%nom*} shulde{*shulen@v1%pt_3*} his{*his@pron1%gen*} shame{*shame@n*} crye{*crien@v%inf*}
100-ch 2333 And{*and@conj*} don{*don@v1%inf*} hym{*him@pron%obj*} openly{*openli@adv*} a{*a@indef_art*} vilenye,{*vileinie@n*}
100-ch 2334 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} swerd{*sword@n*} hire{*hire@pron1%fem_gen*} tonge{*tonge@n2*} of{*of@adv*} kerveth{*kerven@v%pr_3*} he,{*he@pron1%nom*}
100-ch 2335 And{*and@conj*} in{*in@prep*} a{*a@indef_art*} castel{*castel@n*} made{*maken@v1%pt_3*} hire{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*}
100-ch 2336 Ful{*ful@adv*} pryvely{*privelie@adv*} in{*in@prep*} prisoun{*prisoun@n*} everemore,{*ever-mor@adv*}
100-ch 2337 And{*and@conj*} kepte{*kepen@v%pt_3*} hire{*hire@pron2%fem_obj*} to{*to@prep*} his{*his@pron1%gen*} usage{*usage@n*} and{*and@conj*} his{*his@pron1%gen*} store,{*store@n1*}
100-ch 2338 So{*so@adv*} that{*that@conj*} she{*she@pron%nom*} myghte{*mouen@v3%pt_3*} hym{*him@pron%obj*} neveremore{*never-more@adv*} asterte.{*asterten@v%inf*}
100-ch 2339 O{*o@interj*} sely{*seli@adj*} Philomene,{*philomene@n#propn*} wo{*wo@n*} is{*ben@v%pr_3*} thyn{*thin@pron%gen*} herte!{*herte@n*}
100-ch 2340 God{*god@n1#propn*} wreke{*wreken@v%pr_3*} thee,{*the@pron2%obj*} and{*and@conj*} sende{*senden@v2%pr_3*} the{*the@pron2%obj*} thy{*thin@pron%gen*} bone!{*bon@n2*}
100-ch 2341 Now{*nou@adv*} is{*ben@v%pr_3*} it{*hit@pron*} tyme{*time@n*} I{*ich@pron%nom*} make{*maken@v1%pr_1*} an{*a@indef_art*} ende{*ende@n1*} sone.{*sone@adv*}
100-ch 2342 This{*this@gram_adj*} Tereus{*tereus@n#propn*} is{*ben@v%pr_3*} to{*to@prep*} his{*his@pron1%gen*} wif{*wif@n*} ycome,{*comen@v%ppl*}
100-ch 2343 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} armes{*arm@n%pl*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} wif{*wif@n*} ynome,{*inimen@v%ppl*}
100-ch 2344 And{*and@conj*} pitously{*pitousli@adv*} he{*he@pron1%nom*} wep{*wepen@v%pt_3*} and{*and@conj*} shok{*shaken@v%pt_3*} his{*his@pron1%gen*} hed,{*hed@n1*}
100-ch 2345 And{*and@conj*} swor{*sweren@v%pt_3*} hir{*hire@pron2%fem_obj*} that{*that@conj*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} hir{*hire@pron1%fem_gen*} sister{*suster@n*} ded;{*ded@adj*}
100-ch 2346 For{*for@prep*} which{*which@pron*} this{*this@gram_adj*} sely{*seli@adj*} Progne{*progne@n#propn*} hath{*haven@v%pr_3*} swich{*swich@gram_adj*} wo{*wo@n*}
100-ch 2347 That{*that@conj*} nygh{*neigh@adv*} hire{*hire@pron1%fem_gen*} sorweful{*sorweful@adj*} herte{*herte@n*} brak{*breken@v%pt_3*} a-two.{*atwo@adv*}
100-ch 2348 And{*and@conj*} thus{*thus@adv*} in{*in@prep*} terys{*tere@n%pl*} lete{*leten@v%pr_1*} I{*ich@pron%nom*} Progne{*progne@n#propn*} dwelle,{*dwellen@v%inf*}
100-ch 2349 And{*and@conj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} sister{*suster@n*} forth{*forth@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} telle.{*tellen@v%inf*}
100-ch 2350 This{*this@gram_adj*} woful{*woful@adj*} lady{*ladie@n*} lerned{*lernen@v%ppl*} hadde{*haven@v%pt_3*} in{*in@prep*} youthe{*youth@n*}
100-ch 2351 So{*so@adv*} that{*that@conj*} she{*she@pron%nom*} werken{*werken@v%inf*} and{*and@conj*} enbroude{*embrouden@v%inf*} couthe,{*connen@v%pt_3*}
100-ch 2352 And{*and@conj*} weven{*weven@v1%inf*} in{*in@prep*} hire{*hire@pron1%fem_gen*} stol{*stol@n*} the{*the@def_art*} radevore{*radevore@n*}
100-ch 2353 As{*as@conj*} it{*hit@pron*} of{*of@prep*} wemen{*womman@n*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} woned{*wonen@v1%ppl*} yore.{*yor@adv*}
100-ch 2354 And,{*and@conj*} sothly{*sothli@adv*} for{*for@prep#adv*} to{*to@part*} seyne,{*seien@v1%inf*} she{*she@pron%nom*} hadde{*haven@v%pt_3*} hire{*hire@pron1%fem_gen*} fille{*fille@n1*}
100-ch 2355 Of{*of@prep*} mete{*mete@n1*} and{*and@conj*} drynk,{*drinke@n*} and{*and@conj*} clothyng{*clothing@ger*} at{*at@prep*} hire{*hire@pron1%fem_gen*} wille.{*wille@n*}
100-ch 2356 She{*she@pron%nom*} coude{*connen@v%pt_3*} eek{*ek@adv*} rede{*reden@v1%inf*} and{*and@conj*} wel{*wel@adv*} ynow{*inough@adv*} endyte,{*enditen@v%inf*}
100-ch 2357 But{*but@conj*} with{*with@prep*} a{*a@indef_art*} penne{*penne@n*} coude{*connen@v%pt_3*} she{*she@pron%nom*} nat{*not@adv*} wryte.{*writen@v%inf*}
100-ch 2358 But{*but@conj*} letters{*lettre@n%pl*} can{*connen@v%pr_3*} she{*she@pron%nom*} weve{*weven@v1%inf*} to{*to@adv1*} and{*and@conj*} fro,{*from@adv*}
100-ch 2359 So{*so@adv*} that,{*that@conj*} by{*bi@conj*} that{*that@conj*} the{*the@def_art*} yer{*yer@n*} was{*ben@v%pt_3*} al{*al@adv*} ago,{*agon@v%ppl*}
100-ch 2360 She{*she@pron%nom*} hadde{*haven@v%pt_3*} ywoven{*weven@v1%ppl*} in{*in@prep*} a{*a@indef_art*} stamyn{*stamin@n*} large{*large@adj*}
100-ch 2361 How{*hou@adv&conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} brought{*bringen@v%ppl*} from{*from@prep*} Athenes{*athenes@n#propn*} in{*in@prep*} a{*a@indef_art*} barge,{*barge@n*}
100-ch 2362 And{*and@conj*} in{*in@prep*} a{*a@indef_art*} cave{*cave@n1*} how{*hou@adv&conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} brought;{*bringen@v%ppl*}
100-ch 2363 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} thyng{*thing@n*} that{*that@pron*} Tereus{*tereus@n#propn*} hath{*haven@v%pr_3*} wrought,{*werken@v%ppl*}
100-ch 2364 She{*she@pron%nom*} waf{*weven@v1%pt_3*} it{*hit@pron*} wel,{*wel@adv*} and{*and@conj*} wrot{*writen@v%pt_3*} the{*the@def_art*} storye{*storie@n1*} above,{*aboven@advas_adj*}
100-ch 2365 How{*hou@adv&conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} served{*serven@v1%ppl*} for{*for@prep*} hire{*hire@pron1%fem_gen*} systers{*suster@n%gen*} love.{*love@n1*}
100-ch 2366 And{*and@conj*} to{*to@prep*} a{*a@indef_art*} knave{*knave@n1*} a{*a@indef_art*} ryng{*ring@n*} she{*she@pron%nom*} yaf{*yeven@v%pt_3*} anon,{*an-on@adv*}
100-ch 2367 And{*and@conj*} preyed{*preien@v1%pt_3*} hym{*him@pron%obj*} by{*bi@prep*} signes{*signe@n%pl*} for{*for@prep#adv*} to{*to@part*} gon{*gon@v%inf*}
100-ch 2368 Unto{*unto@prep*} the{*the@def_art*} queen,{*quene@n2*} and{*and@conj*} beren{*beren@v1%inf*} hir{*hire@pron2%fem_obj*} that{*that@art&gram_adj*} cloth,{*cloth@n*}
100-ch 2369 And{*and@conj*} by{*bi@prep*} signes{*signe@n%pl*} swor{*sweren@v%pt_3*} hym{*him@pron%obj*} many{*mani@gram_adj*} an{*a@indef_art*} oth{*oth@n*}
100-ch 2370 She{*she@pron%nom*} wolde{*willen@v%pt_3*} hym{*him@pron%obj*} yeven{*yeven@v%inf*} what{*what@pron*} she{*she@pron%nom*} geten{*geten@v1%inf*} myghte.{*mouen@v3%pt_3*}
100-ch 2371 This{*this@gram_adj*} knave{*knave@n1*} anon{*an-on@adv*} unto{*unto@prep*} the{*the@def_art*} quene{*quene@n2*} hym{*him@pron%obj*} dyghte,{*dighten@v%pt_3*}
100-ch 2372 And{*and@conj*} tok{*taken@v%pt_3*} it{*hit@pron*} hire,{*hire@pron2%fem_obj*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} maner{*manere@n*} tolde.{*tellen@v%pt_3*}
100-ch 2373 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} Progne{*progne@n#propn*} hath{*haven@v%pr_3*} this{*this@gram_adj*} thing{*thing@n*} beholde,{*biholden@v%ppl*}
100-ch 2374 No{*no@gram_adj*} word{*word@n*} she{*she@pron%nom*} spak,{*speken@v%pt_3*} for{*for@prep*} sorwe{*sorwe@n*} and{*and@conj*} ek{*ek@adv*} for{*for@prep*} rage,{*rage@n*}
100-ch 2375 But{*but@conj*} feynede{*feinen@v%pt_3*} hire{*hire@pron2%fem_obj*} to{*to@part*} gon{*gon@v%inf*} on{*on@prep*} pilgrymage{*pilgrimage@n*}
100-ch 2376 To{*to@prep*} Bacus{*bachus@n#propn*} temple;{*temple@n1*} and{*and@conj*} in{*in@prep*} a{*a@indef_art*} litel{*litel@adj*} stounde{*stounde@n*}
100-ch 2377 Hire{*hire@pron1%fem_gen*} dombe{*domb@adj*} sister{*suster@n*} sittynge{*sitten@v%prp_abs*} hath{*haven@v%pr_3*} she{*she@pron%nom*} founde,{*finden@v%ppl*}
100-ch 2378 Wepynge{*wepen@v%prp_abs*} in{*in@prep*} the{*the@def_art*} castel,{*castel@n*} here{*her@adv*} alone.{*al-one@adj*}
100-ch 2379 Allas!{*alas@interj*} The{*the@def_art*} wo,{*wo@n*} the{*the@def_art*} compleynt,{*compleinte@n*} and{*and@conj*} the{*the@def_art*} mone{*mon@n1*}
100-ch 2380 That{*that@pron*} Progne{*progne@n#propn*} upon{*upon@prep*} hire{*hire@pron1%fem_gen*} doumbe{*domb@adj*} syster{*suster@n*} maketh.{*maken@v1%pr_3*}
100-ch 2381 In{*in@prep*} armes{*arm@n%pl*} everych{*everi@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} other{*other@pron*} taketh,{*taken@v%pr_3*}
100-ch 2382 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} late{*leten@v%pr_1*} hem{*hem@pron%pl_obj*} in{*in@prep*} here{*here@pron%pl_gen*} sorwe{*sorwe@n*} dwelle.{*dwellen@v%inf*}
100-ch 2383 The{*the@def_art*} remenaunt{*remenaunt@n*} is{*ben@v%pr_3*} no{*no@gram_adj*} charge{*charge@n*} for{*for@prep#adv*} to{*to@part*} telle,{*tellen@v%inf*}
100-ch 2384 For{*for@conj*} this{*this@pron*} is{*ben@v%pr_3*} al{*al@gram_adjas_n*} and{*and@conj*} som:{*som@pron*} thus{*thus@adv*} was{*ben@v%pt_3*} she{*she@pron%nom*} served,{*serven@v1%ppl*}
100-ch 2385 That{*that@pron*} nevere{*never@adv*} harm{*harm@n*} agilte{*agilten@v%pt_3*} ne{*ne@adv*} deserved{*deserven@v%pt_3*}
100-ch 2386 Unto{*unto@prep*} this{*this@gram_adj*} crewel{*cruel@adj*} man,{*man@n*} that{*that@pron*} she{*she@pron%nom*} of{*of@prep*} wiste.{*witen@v1%pt_3*}
100-ch 2387 Ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} be{*ben@v%inf*} war{*ware@adj*} of{*of@prep*} men,{*man@n%pl*} if{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} liste.{*listen@v1%pr_3*}
100-ch 2388 For{*for@conj*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} that{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} nat,{*not@adv*} for{*for@prep*} shame,{*shame@n*}
100-ch 2389 Don{*don@v1%inf*} as{*as@conj*} Tereus,{*tereus@n#propn*} to{*to@part*} lese{*lesen@v4%inf*} his{*his@pron1%gen*} name,{*name@n*}
100-ch 2390 Ne{*ne@conj1*} serve{*serven@v1%inf*} yow{*you@pron%pl_obj*} as{*as@conj*} a{*a@indef_art*} morderour{*mortherer@n*} or{*or@conj*} a{*a@indef_art*} knave,{*knave@n1*}
100-ch 2391 Ful{*ful@adv*} lytel{*litel@adj*} while{*whil@n*} shal{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} trewe{*treu@adj*} hym{*him@pron%obj*} have{*haven@v%inf*} --{*--@dash*}
100-ch 2392 That{*that@pron*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} seyn,{*seien@v1%inf*} al{*al@conj*} were{*ben@v%pt_3*} he{*he@pron1%nom*} now{*nou@adv*} my{*min@pron%gen*} brother{*brother@n*} --{*--@dash*}
100-ch 2393 But{*but@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} have{*haven@v%inf*} non{*non@gram_adj*} other.{*other@pron*}
