98-ch 1 A{*a@indef_art*} thousand{*thousand@num_adj*} tymes{*time@n%pl*} have{*haven@v%pr_1*} I{*ich@pron%nom*} herd{*heren@v%ppl*} men{*man@n%pl*} telle{*tellen@v%inf*}

98-ch 2 That{*that@conj*} ther{*ther@adv*} ys{*ben@v%pr_3*} joy{*joie@n*} in{*in@prep*} hevene{*heven@n*} and{*and@conj*} peyne{*peine@n*} in{*in@prep*} helle,{*helle@n*}

98-ch 3 And{*and@conj*} I{*ich@pron%nom*} acorde{*accorden@v%pr_1*} wel{*wel@adv*} that{*that@conj*} it{*hit@pron*} ys{*ben@v%pr_3*} so;{*so@adv*}

98-ch 4 But,{*but@conj*} natheles,{*no-the-lesse@adv*} yet{*yet@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} also{*also@adv*}

98-ch 5 That{*that@conj*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} noon{*non@pron*} dwellyng{*dwellen@v%prp*} in{*in@prep*} this{*this@gram_adj*} contree{*contree@n*}

98-ch 6 That{*that@pron*} eyther{*either@conj*} hath{*haven@v%pr_3*} in{*in@prep*} hevene{*heven@n*} or{*or@conj*} helle{*helle@n*} ybe,{*iben@v%ppl*}

98-ch 7 Ne{*ne@conj1*} may{*mouen@v3%pr_3*} of{*of@prep*} hit{*hit@pron*} noon{*non@gram_adj*} other{*other@gram_adj*} weyes{*wei@n%pl*} witen{*witen@v1%inf*}

98-ch 8 But{*but@conj*} as{*as@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} herd{*heren@v%ppl*} seyd{*seien@v1%ppl*} or{*or@conj*} founde{*finden@v%ppl*} it{*hit@pron*} writen;{*writen@v%ppl_abs*}

98-ch 9 For{*for@conj*} by{*bi@prep*} assay{*assai@n*} ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} man{*man@n*} it{*hit@pron*} preve.{*preven@v%inf*}

98-ch 10 But{*but@conj*} God{*god@n1#propn*} forbede{*forbeden@v%pr_3*} but{*but@conj*} men{*man@n%pl*} shulde{*shulen@v1%pt_pl*} leve{*leven@v4%inf*}

98-ch 11 Wel{*wel@adv*} more{*more@adj%comp*} thing{*thing@n*} than{*than@conj*} men{*man@n%pl*} han{*haven@v%pr_pl*} seen{*sen@v1%ppl*} with{*with@prep*} ye!{*eie@n1*}

98-ch 12 Men{*man@n%pl*} shal{*shulen@v1%pr_pl*} not{*not@adv*} wenen{*wenen@v2%inf*} every{*everi@pron_gram_adj*} thing{*thing@n*} a{*a@indef_art*} lye{*lie@n1*}

98-ch 13 But{*but@conj*} yf{*if@conj*} himself{*him-self@pron*} yt{*hit@pron*} seeth{*sen@v1%pr_3*} or{*or@conj*} elles{*elles@adv*} dooth.{*don@v1%pr_3*}

98-ch 14 For,{*for@conj*} God{*god@n1#propn*} wot,{*witen@v1%pr_3*} thing{*thing@n*} is{*ben@v%pr_3*} never{*never@adv*} the{*the@adv*} lasse{*lesse@adv%comp*} sooth,{*soth@adj*}

98-ch 15 Thogh{*though@conj*} every{*everi@pron_gram_adj*} wight{*wight@n*} ne{*ne@adv*} may{*mouen@v3%pr_3*} it{*hit@pron*} nat{*not@adv*} ysee.{*isen@v1%inf*}

98-ch 16 Bernard{*bernard@n1#propn*} the{*the@def_art*} monk{*monk@n*} ne{*ne@adv*} saugh{*sen@v1%pt_3*} nat{*not@adv*} all,{*al@gram_adjas_n*} pardee!{*parde@interj*}

98-ch 17 Than{*thanne@adv*} mote{*moten@v2%pr_pl*} we{*we@pron%pl_nom*} to{*to@prep*} bokes{*bok@n1%pl*} that{*that@pron*} we{*we@pron%pl_nom*} fynde,{*finden@v%pr_pl*}

98-ch 18 Thurgh{*thurgh@prep*} whiche{*which@pron*} that{*that@pron*} olde{*olde@adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} in{*in@prep*} mynde,{*minde@n1*}

98-ch 19 And{*and@conj*} to{*to@prep*} the{*the@def_art*} doctrine{*doctrine@n*} of{*of@prep*} these{*these@gram_adj%pl*} olde{*olde@adj*} wyse,{*wise@adj#n%pl*}

98-ch 20 Yeve{*yeven@v%inf*} credence,{*credence@n*} in{*in@prep*} every{*everi@pron_gram_adj*} skylful{*skilful@adj*} wise,{*wise@n2*}

98-ch 21 That{*that@pron*} tellen{*tellen@v%pr_pl*} of{*of@prep*} these{*these@gram_adj%pl*} olde{*olde@adj*} appreved{*appreven@v#adj%ppl*} stories{*storie@n1%pl*}

98-ch 22 Of{*of@prep*} holynesse,{*holinesse@n2*} of{*of@prep*} regnes,{*regne@n1%pl*} of{*of@prep*} victories,{*victorie@n%pl*}

98-ch 23 Of{*of@prep*} love,{*love@n1*} of{*of@prep*} hate,{*hate@n*} of{*of@prep*} other{*other@gram_adj*} sondry{*sondri@adj*} thynges,{*thing@n%pl*}

98-ch 24 Of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} not{*not@adv*} maken{*maken@v1%inf*} rehersynges.{*rehersinge@ger%pl*}

98-ch 25 And{*and@conj*} yf{*if@conj*} that{*that@part*} olde{*olde@adj*} bokes{*bok@n1%pl*} were{*ben@v%pt_pl*} aweye,{*awei@adv*}

98-ch 26 Yloren{*lesen@v4%ppl*} were{*ben@v%pt_3*} of{*of@prep*} remembraunce{*remembraunce@n*} the{*the@def_art*} keye.{*keie@n1*}

98-ch 27 Wel{*wel@adv*} ought{*ouen@v%pt_3*} us{*us@pron%pl_obj*} thanne{*thanne@adv*} honouren{*honouren@v%inf*} and{*and@conj*} beleve{*bileven@v2%inf*}

98-ch 28 These{*these@gram_adj%pl*} bokes,{*bok@n1%pl*} there{*ther@adv*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} noon{*non@gram_adj*} other{*other@gram_adj*} preve.{*preve@n*}

98-ch 29 And{*and@conj*} as{*as@conj*} for{*for@prep*} me,{*me@pron2%obj*} though{*though@conj*} that{*that@part*} I{*ich@pron%nom*} konne{*connen@v%pr_1*} but{*but@conj*} lyte,{*lite@n3*}

98-ch 30 On{*on@prep*} bokes{*bok@n1%pl*} for{*for@prep#adv*} to{*to@part*} rede{*reden@v1%inf*} I{*ich@pron%nom*} me{*me@pron2%obj*} delyte,{*deliten@v%pr_1*}

98-ch 31 And{*and@conj*} to{*to@prep*} hem{*hem@pron%pl_obj*} yive{*yeven@v%pr_1*} I{*ich@pron%nom*} feyth{*feith@n*} and{*and@conj*} ful{*ful@adj*} credence,{*credence@n*}

98-ch 32 And{*and@conj*} in{*in@prep*} myn{*min@pron%gen*} herte{*herte@n*} have{*haven@v%pr_1*} hem{*hem@pron%pl_obj*} in{*in@prep*} reverence{*reverence@n*}

98-ch 33 So{*so@adv*} hertely,{*hertelie@adv*} that{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} game{*game@n*} noon{*non@gram_adj*}

98-ch 34 That{*that@pron*} fro{*from@prep*} my{*min@pron%gen*} bokes{*bok@n1%pl*} maketh{*maken@v1%pr_3*} me{*me@pron2%obj*} to{*to@part*} goon,{*gon@v%inf*}

98-ch 35 But{*but@conj*} yt{*hit@pron*} be{*ben@v%pr_3*} seldom{*seldene@adv*} on{*on@prep*} the{*the@def_art*} holyday,{*hali-dai@n*}

98-ch 36 Save,{*sauf@prep#conj*} certeynly,{*certainli@adv*} whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} month{*month@n*} of{*of@prep*} May{*mai@n2*}

98-ch 37 Is{*ben@v%pr_3*} comen,{*comen@v%ppl*} and{*and@conj*} that{*that@conj*} I{*ich@pron%nom*} here{*heren@v%pr_1*} the{*the@def_art*} foules{*foul@n%pl*} synge,{*singen@v%inf*}

98-ch 38 And{*and@conj*} that{*that@conj*} the{*the@def_art*} floures{*flour@n1%pl*} gynnen{*ginnen@v%pr_pl*} for{*for@prep#adv*} to{*to@part*} sprynge,{*springen@v%inf*}

98-ch 39 Farewel{*farewel@interj*} my{*min@pron%gen*} bok{*bok@n1*} and{*and@conj*} my{*min@pron%gen*} devocioun!{*devocioun@n*}

98-ch 40 Now{*nou@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} thanne{*thanne@adv*} eek{*ek@adv*} this{*this@gram_adj*} condicioun,{*condicioun@n*}

98-ch 41 That,{*that@conj*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} floures{*flour@n1%pl*} in{*in@prep*} the{*the@def_art*} mede,{*mede@n2*}

98-ch 42 Thanne{*thanne@adv*} love{*loven@v1%pr_1*} I{*ich@pron%nom*} most{*most@adv%sup*} thise{*these@gram_adj%pl*} floures{*flour@n1%pl*} white{*whit@adj*} and{*and@conj*} rede,{*red@adj*}

98-ch 43 Swiche{*swich@gram_adj*} as{*as@conj*} men{*man@n%pl*} callen{*callen@v%pr_pl*} daysyes{*daies-ie@n%pl*} in{*in@prep*} our{*oure@pron%pl_gen*} toun.{*toun@n*}

98-ch 44 To{*to@prep*} hem{*hem@pron%pl_obj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} so{*so@adv*} gret{*gret@adj*} affeccioun,{*affeccioun@n*}

98-ch 45 As{*as@conj*} I{*ich@pron%nom*} seyde{*seien@v1%pt_1*} erst,{*erest@adv%sup*} whanne{*whan@adv&conj*} comen{*comen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} May,{*mai@n2*}

98-ch 46 That{*that@conj*} in{*in@prep*} my{*min@pron%gen*} bed{*bed@n1*} ther{*ther@adv*} daweth{*dauen@v%pr_3*} me{*me@pron2%obj*} no{*no@gram_adj*} day{*dai@n*}

98-ch 47 That{*that@pron*} I{*ich@pron%nom*} nam{*ben@v%pr_1_neg*} up{*up@adv*} and{*and@conj*} walkyng{*walken@v1%prp*} in{*in@prep*} the{*the@def_art*} mede{*mede@n2*}

98-ch 48 To{*to@part*} seen{*sen@v1%inf*} this{*this@gram_adj*} flour{*flour@n1*} ayein{*ayen@prep*} the{*the@def_art*} sonne{*sonne@n*} sprede,{*spreden@v%inf*}

98-ch 49 Whan{*whan@adv&conj*} it{*hit@pron*} upryseth{*uprisen@v%pr_3*} erly{*erli@adv*} by{*bi@prep*} the{*the@def_art*} morwe.{*morwe@n*}

98-ch 50 That{*that@art&gram_adj*} blisful{*blisful@adj*} sighte{*sighte@n*} softneth{*softenen@v%pr_3*} al{*al@gram_adj*} my{*min@pron%gen*} sorwe,{*sorwe@n*}

98-ch 51 So{*so@adv*} glad{*glad@adj*} am{*ben@v%pr_1*} I,{*ich@pron%nom*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} have{*haven@v%pr_1*} presence{*presence@n*}

98-ch 52 Of{*of@prep*} it,{*hit@pron*} to{*to@part*} doon{*don@v1%inf*} it{*hit@pron*} alle{*al@gram_adj*} reverence,{*reverence@n*}

98-ch 53 As{*as@conj*} she{*she@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} of{*of@prep*} alle{*al@gram_adj*} floures{*flour@n1%pl*} flour,{*flour@n1*}

98-ch 54 Fulfilled{*ful-fillen@v%ppl_abs*} of{*of@prep*} al{*al@gram_adj*} vertu{*vertu@n*} and{*and@conj*} honour,{*honour@n*}

98-ch 55 And{*and@conj*} evere{*ever@adv*} ilyke{*iliche@adv*} faire{*fair@adj*} and{*and@conj*} fressh{*fresh@adj*} of{*of@prep*} hewe;{*heu@n*}

98-ch 56 And{*and@conj*} I{*ich@pron%nom*} love{*loven@v1%pr_1*} it,{*hit@pron*} and{*and@conj*} ever{*ever@adv*} ylike{*iliche@adv*} newe,{*neue@adv*}

98-ch 57 And{*and@conj*} evere{*ever@adv*} shal,{*shulen@v1%pr_1*} til{*til@conj*} that{*that@part*} myn{*min@pron%gen*} herte{*herte@n*} dye.{*dien@v%pr_3*}

98-ch 58 Al{*al@conj*} swere{*sweren@v%pr_1*} I{*ich@pron%nom*} nat,{*not@adv*} of{*of@prep*} this{*this@pron*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} lye;{*lien@v2%inf*}

98-ch 59 Ther{*ther@adv*} loved{*loven@v1%pt_3*} no{*no@gram_adj*} wight{*wight@n*} hotter{*hote@adv%comp*} in{*in@prep*} his{*his@pron1%gen*} lyve.{*lif@n*}

98-ch 60 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} hit{*hit@pron*} ys{*ben@v%pr_3*} eve,{*even@n*} I{*ich@pron%nom*} renne{*rennen@v1%pr_1*} blyve,{*blive@adv*}

98-ch 61 As{*as@conj*} sone{*sone@adv*} as{*as@conj*} evere{*ever@adv*} the{*the@def_art*} sonne{*sonne@n*} gynneth{*ginnen@v%pr_3*} weste,{*westen@v1%inf*}

98-ch 62 To{*to@part*} seen{*sen@v1%inf*} this{*this@gram_adj*} flour,{*flour@n1*} how{*hou@adv&conj*} it{*hit@pron*} wol{*willen@v%pr_3*} go{*gon@v%inf*} to{*to@prep*} reste,{*reste@n1*}

98-ch 63 For{*for@prep*} fere{*fer@n1*} of{*of@prep*} nyght,{*night@n*} so{*so@adv*} hateth{*haten@v%pr_3*} she{*she@pron%nom*} derknesse.{*derknesse@n*}

98-ch 64 Hire{*hire@pron1%fem_gen*} chere{*chere@n1*} is{*ben@v%pr_3*} pleynly{*plainlie@adv*} sprad{*spreden@v%ppl*} in{*in@prep*} the{*the@def_art*} brightnesse{*brightnesse@n*}

98-ch 65 Of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} for{*for@conj*} ther{*ther@adv*} yt{*hit@pron*} wol{*willen@v%pr_3*} unclose.{*unclosen@v%inf*}

98-ch 66 Allas,{*alas@interj*} that{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} had{*haven@v%pt_1*} Englyssh,{*english@n*} ryme{*rime@n3*} or{*or@conj*} prose,{*prose@n*}

98-ch 67 Suffisant{*suffisaunt@adj*} this{*this@gram_adj*} flour{*flour@n1*} to{*to@part*} preyse{*preisen@v%inf*} aryght!{*a-right@adv*}

98-ch 68 But{*but@conj*} helpeth,{*helpen@v%imp*} ye{*ye@pron%pl_nom*} that{*that@pron*} han{*haven@v%pr_pl*} konnyng{*conninge@ger*} and{*and@conj*} myght,{*might@n*}

98-ch 69 Ye{*ye@pron%pl_nom*} lovers{*lovere@n2%pl*} that{*that@pron*} kan{*connen@v%pr_pl*} make{*maken@v1%inf*} of{*of@prep*} sentement;{*sentement@n*}

98-ch 70 In{*in@prep*} this{*this@gram_adj*} cas{*cas@n*} oghte{*ouen@v%pt_pl*} ye{*ye@pron%pl_nom*} be{*ben@v%inf*} diligent{*diligent@adj*}

98-ch 71 To{*to@part*} forthren{*furtheren@v%inf*} me{*me@pron2%obj*} somwhat{*som-what@adv*} in{*in@prep*} my{*min@pron%gen*} labour,{*labour@n*}

98-ch 72 Whethir{*whether@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} with{*with@prep*} the{*the@def_art*} leef{*lef@n1*} or{*or@conj*} with{*with@prep*} the{*the@def_art*} flour.{*flour@n1*}

98-ch 73 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} that{*that@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} her-biforn{*her-biforen@adv*}

98-ch 74 Of{*of@prep*} makyng{*makinge@ger*} ropen,{*repen@v1%ppl*} and{*and@conj*} lad{*leden@v1%ppl*} awey{*awei@adv*} the{*the@def_art*} corn,{*corn@n*}

98-ch 75 And{*and@conj*} I{*ich@pron%nom*} come{*comen@v%pr_1*} after,{*after@adv*} glenyng{*glenen@v%prp_abs*} here{*her@adv*} and{*and@conj*} there,{*ther@adv*}

98-ch 76 And{*and@conj*} am{*ben@v%pr_1*} ful{*ful@adv*} glad{*glad@adj*} yf{*if@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} fynde{*finden@v%inf*} an{*a@indef_art*} ere{*ere@n2*}

98-ch 77 Of{*of@prep*} any{*ani@gram_adj*} goodly{*godli@adj2*} word{*word@n*} that{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} left.{*leven@v1%ppl*}

98-ch 78 And{*and@conj*} thogh{*though@conj*} it{*hit@pron*} happen{*happenen@v%pr_3*} me{*me@pron2%obj*} rehercen{*rehersen@v%inf*} eft{*eft@adv*}

98-ch 79 That{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} in{*in@prep*} your{*your@pron%pl_gen*} fresshe{*fresh@adj*} songes{*song@n%pl*} sayd,{*seien@v1%ppl*}

98-ch 80 Forbereth{*forberen@v%imp*} me,{*me@pron2%obj*} and{*and@conj*} beth{*ben@v%imp*} nat{*not@adv*} evele{*ivele@adv*} apayd,{*apaien@v%ppl*}

98-ch 81 Syn{*sin@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} see{*sen@v1%pr_pl*} I{*ich@pron%nom*} do{*don@v1%pr_1*} yt{*hit@pron*} in{*in@prep*} the{*the@def_art*} honour{*honour@n*}

98-ch 82 Of{*of@prep*} love,{*love@n1*} and{*and@conj*} eke{*ek@adv*} in{*in@prep*} service{*servise@n*} of{*of@prep*} the{*the@def_art*} flour{*flour@n1*}

98-ch 83 Whom{*whom@pron%obj*} that{*that@pron*} I{*ich@pron%nom*} serve{*serven@v1%pr_1*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} wit{*wit@n*} or{*or@conj*} myght.{*might@n*}

98-ch 84 She{*she@pron%nom*} is{*ben@v%pr_3*} the{*the@def_art*} clernesse{*clernesse@n*} and{*and@conj*} the{*the@def_art*} verray{*verrei@adj*} lyght{*light@n*}

98-ch 85 That{*that@pron*} in{*in@prep*} this{*this@gram_adj*} derke{*derk@adj*} world{*world@n*} me{*me@pron2%obj*} wynt{*winden@v1%pr_3*} and{*and@conj*} ledeth.{*leden@v1%pr_3*}

98-ch 86 The{*the@def_art*} hert{*herte@n*} in-with{*inwith@prep*} my{*min@pron%gen*} sorwfull{*sorweful@adj*} brest{*brest@n1*} yow{*you@pron%pl_obj*} dredeth{*dreden@v%pr_3*}

98-ch 87 And{*and@conj*} loveth{*loven@v1%pr_3*} so{*so@adv*} sore{*sore@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} verrayly{*verreilli@adv*}

98-ch 88 The{*the@def_art*} maistresse{*maistresse@n*} of{*of@prep*} my{*min@pron%gen*} wit,{*wit@n*} and{*and@conj*} nothing{*no-thing@pron*} I.{*ich@pron%nom*}

98-ch 89 My{*min@pron%gen*} word,{*word@n*} my{*min@pron%gen*} werk{*werk@n*} ys{*ben@v%pr_3*} knyt{*knitten@v%ppl*} so{*so@adv*} in{*in@prep*} youre{*your@pron%pl_gen*} bond{*bond@n*}

98-ch 90 That,{*that@conj*} as{*as@conj*} an{*a@indef_art*} harpe{*harpe@n*} obeieth{*obeien@v%pr_3*} to{*to@prep*} the{*the@def_art*} hond{*honde@n*}

98-ch 91 And{*and@conj*} maketh{*maken@v1%pr_3*} it{*hit@pron*} soune{*sounen@v%inf*} after{*after@prep*} his{*his@pron1%gen*} fyngerynge,{*fingering@ger*}

98-ch 92 Ryght{*righte@adv*} so{*so@adv*} mowe{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} oute{*oute@adv#prep*} of{*of@prep*} myn{*min@pron%gen*} herte{*herte@n*} bringe{*bringen@v%inf*}

98-ch 93 Swich{*swich@gram_adj*} vois,{*voice@n*} ryght{*righte@adv*} as{*as@conj*} yow{*you@pron%pl_obj*} lyst,{*listen@v1%pr_3*} to{*to@part*} laughe{*laughen@v%inf*} or{*or@conj*} pleyne.{*pleinen@v%inf*}

98-ch 94 Be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} my{*min@pron%gen*} gide{*gide@n*} and{*and@conj*} lady{*ladie@n*} sovereyne!{*soverain@adj*}

98-ch 95 As{*as@conj*} to{*to@prep*} myn{*min@pron%gen*} erthly{*ertheli@adj*} god{*god@n1*} to{*to@prep*} yow{*you@pron%pl_obj*} I{*ich@pron%nom*} calle,{*callen@v%pr_1*}

98-ch 96 Bothe{*bothe@num_conj*} in{*in@prep*} this{*this@gram_adj*} werk{*werk@n*} and{*and@conj*} in{*in@prep*} my{*min@pron%gen*} sorwes{*sorwe@n%pl*} alle.{*al@gram_adj*}

98-ch 97 But{*but@conj*} wherfore{*wher-for@adv*} that{*that@conj*} I{*ich@pron%nom*} spak,{*speken@v%pt_1*} to{*to@part*} yive{*yeven@v%inf*} credence{*credence@n*}

98-ch 98 To{*to@prep*} olde{*olde@adj*} stories{*storie@n1%pl*} and{*and@conj*} doon{*don@v1%inf*} hem{*hem@pron%pl_obj*} reverence,{*reverence@n*}

98-ch 99 And{*and@conj*} that{*that@conj*} men{*man@n%pl*} mosten{*moten@v2%pt_pl*} more{*more@adv%comp*} thyng{*thing@n*} beleve{*bileven@v2%inf*}

98-ch 100 Then{*than@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} seen{*sen@v1%inf*} at{*at@prep*} eye,{*eie@n1*} or{*or@conj*} elles{*elles@adv*} preve{*preven@v%inf*} --{*--@dash*}

98-ch 101 That{*that@pron*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} seyn,{*seien@v1%inf*} whanne{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} my{*min@pron%gen*} tyme;{*time@n*}

98-ch 102 I{*ich@pron%nom*} may{*mouen@v3%pr_1*} not{*not@adv*} al{*al@adv*} at-ones{*at_ones@adv*} speke{*speken@v%inf*} in{*in@prep*} ryme.{*rime@n3*}

98-ch 103 My{*min@pron%gen*} besy{*bisi@adj*} gost,{*gost@n*} that{*that@pron*} thursteth{*thirsten@v%pr_3*} alwey{*al-wei@adv*} newe{*neue@adv*}

98-ch 104 To{*to@part*} seen{*sen@v1%inf*} this{*this@gram_adj*} flour{*flour@n1*} so{*so@adv*} yong,{*yong@adj*} so{*so@adv*} fressh{*fresh@adj*} of{*of@prep*} hewe,{*heu@n*}

98-ch 105 Constreyned{*constreinen@v%pt_3*} me{*me@pron2%obj*} with{*with@prep*} so{*so@adv*} gledy{*gledi@adj*} desir{*desir@n*}

98-ch 106 That{*that@conj*} in{*in@prep*} myn{*min@pron%gen*} herte{*herte@n*} I{*ich@pron%nom*} feele{*felen@v1%pr_1*} yet{*yet@adv*} the{*the@def_art*} fir{*fir@n*}

98-ch 107 That{*that@pron*} made{*maken@v1%pt_3*} me{*me@pron2%obj*} to{*to@part*} ryse{*risen@v%inf*} er{*er@conj1*} yt{*hit@pron*} were{*ben@v%pt_3*} day{*dai@n*} --{*--@dash*}

98-ch 108 And{*and@conj*} this{*this@pron*} was{*ben@v%pt_3*} now{*nou@adv*} the{*the@def_art*} firste{*first@num_adj*} morwe{*morwe@n*} of{*of@prep*} May{*mai@n2*} --{*--@dash*}

98-ch 109 With{*with@prep*} dredful{*dredeful@adj*} hert{*herte@n*} and{*and@conj*} glad{*glad@adj*} devocioun,{*devocioun@n*}

98-ch 110 For{*for@prep#adv*} to{*to@part*} ben{*ben@v%inf*} at{*at@prep*} the{*the@def_art*} resureccioun{*resurreccioun@n*}

98-ch 111 Of{*of@prep*} this{*this@gram_adj*} flour,{*flour@n1*} whan{*whan@adv&conj*} that{*that@part*} yt{*hit@pron*} shulde{*shulen@v1%pt_3*} unclose{*unclosen@v%inf*}

98-ch 112 Agayn{*ayen@prep*} the{*the@def_art*} sonne,{*sonne@n*} that{*that@pron*} roos{*risen@v%pt_3*} as{*as@conj*} red{*red@adj*} as{*as@conj*} rose,{*rose@n1*}

98-ch 113 That{*that@pron*} in{*in@prep*} the{*the@def_art*} brest{*brest@n1*} was{*ben@v%pt_3*} of{*of@prep*} the{*the@def_art*} beste,{*best@adjas_n%sup*} that{*that@art&gram_adj*} day,{*dai@n*}

98-ch 114 That{*that@pron*} Agenores{*agenores@n#propn%gen*} doghtre{*doughter@n*} ladde{*leden@v1%pt_3*} away.{*awei@adv*}

98-ch 115 And{*and@conj*} doun{*doun@adv*} on{*on@prep*} knes{*kne@n%pl*} anoon-ryght{*anon-rightes@adv*} I{*ich@pron%nom*} me{*me@pron2%obj*} sette,{*setten@v%pt_1*}

98-ch 116 And,{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} koude,{*connen@v%pt_1*} this{*this@gram_adj*} fresshe{*fresh@adj*} flour{*flour@n1*} I{*ich@pron%nom*} grette,{*greten@v2%pt_1*}

98-ch 117 Knelyng{*knelen@v%prp_abs*} alwey,{*al-wei@adv*} til{*til@conj*} it{*hit@pron*} unclosed{*unclosen@v%ppl*} was,{*ben@v%pt_3*}

98-ch 118 Upon{*upon@prep*} the{*the@def_art*} smale,{*smal@adj*} softe,{*softe@adj*} swote{*sote@adj*} gras,{*gras@n*}

98-ch 119 That{*that@pron*} was{*ben@v%pt_3*} with{*with@prep*} floures{*flour@n1%pl*} swote{*sote@adj*} enbrouded{*embrouden@v%ppl*} al,{*al@adv*}

98-ch 120 Of{*of@prep*} swich{*swich@gram_adj*} swetnesse{*swetenesse@n*} and{*and@conj*} swich{*swich@gram_adj*} odour{*odour@n*} overal,{*over-al@adv*}

98-ch 121 That,{*that@conj*} for{*for@prep#adv*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} gomme,{*gomme@n*} or{*or@conj*} herbe,{*herbe@n*} or{*or@conj*} tree,{*tre@n*}

98-ch 122 Comparisoun{*comparisoun@n*} may{*mouen@v3%pr_3*} noon{*non@gram_adj*} ymaked{*imaken@v%ppl*} bee;{*ben@v%inf*}

98-ch 123 For{*for@conj*} yt{*hit@pron*} surmounteth{*surmounten@v%pr_3*} pleynly{*pleinli@adv*} alle{*al@gram_adj*} odoures,{*odour@n%pl*}

98-ch 124 And{*and@conj*} of{*of@prep*} riche{*riche@adj*} beaute{*beaute@n*} alle{*al@gram_adj*} floures.{*flour@n1%pl*}

98-ch 125 Forgeten{*foryeten@v%ppl*} hadde{*haven@v%pt_3*} the{*the@def_art*} erthe{*erthe@n1*} his{*his@pron1%gen*} pore{*povre@adj*} estat{*estat@n*}

98-ch 126 Of{*of@prep*} wynter,{*winter@n*} that{*that@pron*} hym{*him@pron%obj*} naked{*naked@adj*} made{*maken@v1%pt_3*} and{*and@conj*} mat,{*mat@adj*}

98-ch 127 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} swerd{*sword@n*} of{*of@prep*} cold{*cold@n*} so{*so@adv*} sore{*sore@adv*} greved;{*greven@v%pt_3*}

98-ch 128 Now{*nou@adv*} hath{*haven@v%pr_3*} th'{*the@def_art*} atempre{*attempre@adj*} sonne{*sonne@n*} all{*al@gram_adj*} that{*that@pron*} releved,{*releven@v%ppl*}

98-ch 129 That{*that@pron*} naked{*naked@adj*} was,{*ben@v%pt_3*} and{*and@conj*} clad{*clothen@v%ppl*} him{*him@pron%obj*} new{*neue@adv*} agayn.{*ayen@adv*}

98-ch 130 The{*the@def_art*} smale{*smal@adj*} foules,{*foul@n%pl*} of{*of@prep*} the{*the@def_art*} sesoun{*sesoun@n*} fayn,{*fain@adj*}

98-ch 131 That{*that@pron*} from{*from@prep*} the{*the@def_art*} panter{*paunter@n*} and{*and@conj*} the{*the@def_art*} net{*net@n1*} ben{*ben@v%pr_pl*} scaped,{*scapen@v1%ppl*}

98-ch 132 Upon{*upon@prep*} the{*the@def_art*} foweler,{*foulere@n*} that{*that@pron*} hem{*hem@pron%pl_obj*} made{*maken@v1%pt_3*} awhaped{*awhaped@ppl_abs*}

98-ch 133 In{*in@prep*} wynter,{*winter@n*} and{*and@conj*} distroyed{*destroien@v%ppl*} hadde{*haven@v%pt_3*} hire{*here@pron%pl_gen*} brood,{*brod@n2*}

98-ch 134 In{*in@prep*} his{*his@pron1%gen*} dispit{*despit@n*} hem{*hem@pron%pl_obj*} thoghte{*thinken@v1%pt_3*} yt{*hit@pron*} did{*don@v1%pt_3*} hem{*hem@pron%pl_obj*} good{*god@n2*}

98-ch 135 To{*to@part*} synge{*singen@v%inf*} of{*of@prep*} hym,{*him@pron%obj*} and{*and@conj*} in{*in@prep*} hir{*here@pron%pl_gen*} song{*song@n*} despise{*despisen@v%inf*}

98-ch 136 The{*the@def_art*} foule{*foul@adj*} cherl{*cherl@n*} that,{*that@pron*} for{*for@prep*} his{*his@pron1%gen*} coveytise,{*coveitise@n*}

98-ch 137 Had{*haven@v%pt_3*} hem{*hem@pron%pl_obj*} betrayed{*bitraien@v%ppl*} with{*with@prep*} his{*his@pron1%gen*} sophistrye.{*sophistrie@n*}

98-ch 138 This{*this@pron*} was{*ben@v%pt_3*} hire{*here@pron%pl_gen*} song:{*song@n*} "The{*the@def_art*} foweler{*foulere@n*} we{*we@pron%pl_nom*} deffye,{*defien@v1%pr_pl*}

98-ch 139 And{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} craft."{*craft@n1*} And{*and@conj*} somme{*som@pron*} songen{*singen@v%pt_pl*} clere{*cler@adv*}

98-ch 140 Layes{*lai@n2%pl*} of{*of@prep*} love,{*love@n1*} that{*that@conj*} joye{*joie@n*} it{*hit@pron*} was{*ben@v%pt_3*} to{*to@part*} here,{*heren@v%inf*}

98-ch 141 In{*in@prep*} worship{*worshipe@n*} and{*and@conj*} in{*in@prep*} preysinge{*preisinge@ger*} of{*of@prep*} hir{*here@pron%pl_gen*} make;{*make@n1*}

98-ch 142 And{*and@conj*} for{*for@prep*} the{*the@def_art*} newe{*neue@adj*} blisful{*blisful@adj*} somers{*somer@n1%gen*} sake,{*sake@n*}

98-ch 143 Upon{*upon@prep*} the{*the@def_art*} braunches{*braunch@n%pl*} ful{*ful@adj*} of{*of@prep*} blosmes{*blosme@n%pl*} softe,{*softe@adj*}

98-ch 144 In{*in@prep*} hire{*here@pron%pl_gen*} delyt{*delite@n1*} they{*thei@pron%pl_nom*} turned{*turnen@v%pt_pl*} hem{*hem@pron%pl_obj*} ful{*ful@adv*} ofte,{*ofte@adv*}

98-ch 145 And{*and@conj*} songen,{*singen@v%pt_pl*} "Blessed{*blessen@v%ppl*} be{*ben@v%pr_3*} Seynt{*seinte@adj*} Valentyn,{*valentine@n#propn*}

98-ch 146 For{*for@conj*} on{*on@prep*} his{*his@pron1%gen*} day{*dai@n*} I{*ich@pron%nom*} chees{*chesen@v%pr_1*} yow{*you@pron%pl_obj*} to{*to@part*} be{*ben@v%inf*} myn,{*min@pron%gen_abs*}

98-ch 147 Withouten{*withouten@prep*} repentyng,{*repentinge@ger*} myn{*min@pron%gen*} herte{*herte@n*} swete!"{*swete@adj*}

98-ch 148 And{*and@conj*} therwithalle{*ther-withal@adv*} hire{*here@pron%pl_gen*} bekes{*bek@n3%pl*} gonnen{*ginnen@v%pt_pl*} meete,{*meten@v4%inf*}

98-ch 149 Yeldyng{*yelden@v%prp_abs*} honour{*honour@n*} and{*and@conj*} humble{*humble@adj*} obeysaunces{*obeisaunce@n%pl*}

98-ch 150 To{*to@part*} love,{*love@n1*} and{*and@conj*} diden{*don@v1%pt_pl*} hire{*here@pron%pl_gen*} other{*other@gram_adj*} observaunces{*observaunce@n%pl*}

98-ch 151 That{*that@pron*} longeth{*longen@v3%pr_3*} onto{*unto@prep*} love{*love@n1*} and{*and@conj*} to{*to@prep*} nature;{*nature@n*}

98-ch 152 Construeth{*construen@v%pr_3*} that{*that@pron*} as{*as@conj*} yow{*you@pron%pl_obj*} lyst,{*listen@v1%pr_3*} I{*ich@pron%nom*} do{*don@v1%pr_1*} no{*no@gram_adj*} cure.{*cure@n1*}

98-ch 153 And{*and@conj*} thoo{*tho@pron2%pl*} that{*that@pron*} hadde{*haven@v%pt_pl*} doon{*don@v1%ppl*} unkyndenesse{*unkindenesse@n*} --{*--@dash*}

98-ch 154 As{*as@conj*} dooth{*don@v1%pr_3*} the{*the@def_art*} tydif,{*tidif@n*} for{*for@prep*} newfangelnesse{*neue-fangelnesse@n*} --{*--@dash*}

98-ch 155 Besoghte{*bisechen@v%pt_pl*} mercy{*merci@n1*} of{*of@prep*} hir{*here@pron%pl_gen*} trespassynge,{*trespassinge@ger*}

98-ch 156 And{*and@conj*} humblely{*humbli@adv*} songen{*singen@v%pt_pl*} hire{*here@pron%pl_gen*} repentynge,{*repentinge@ger*}

98-ch 157 And{*and@conj*} sworen{*sweren@v%pt_pl*} on{*on@prep*} the{*the@def_art*} blosmes{*blosme@n%pl*} to{*to@part*} be{*ben@v%inf*} trewe{*treu@adj*}

98-ch 158 So{*so@adv*} that{*that@conj*} hire{*here@pron%pl_gen*} makes{*make@n1%pl*} wolde{*willen@v%pt_pl*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} rewe,{*reuen@v1%inf*}

98-ch 159 And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} maden{*maken@v1%pt_pl*} hire{*here@pron%pl_gen*} acord.{*accord@n*}

98-ch 160 Al{*al@conj*} founde{*finden@v%pt_pl*} they{*thei@pron%pl_nom*} Daunger{*daunger@n#propn*} for{*for@prep*} a{*a@indef_art*} tyme{*time@n*} a{*a@indef_art*} lord,{*lord@n*}

98-ch 161 Yet{*yet@adv*} Pitee,{*pite@n#propn*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} stronge{*strong@adj*} gentil{*gentil@adj*} myght,{*might@n*}

98-ch 162 Forgaf,{*foryeven@v%pt_3*} and{*and@conj*} made{*maken@v1%pt_3*} Mercy{*merci@n1#propn*} passen{*passen@v%inf*} Ryght,{*right@n#propn*}

98-ch 163 Thurgh{*thurgh@prep*} innocence{*innocence@n*} and{*and@conj*} ruled{*reulen@v#adj%ppl*} Curtesye.{*courteisie@n#propn*}

98-ch 164 But{*but@conj*} I{*ich@pron%nom*} ne{*ne@adv*} clepe{*clepen@v%pr_1*} nat{*not@adv*} innocence{*innocence@n*} folye,{*folie@n*}

98-ch 165 Ne{*ne@conj1*} fals{*fals@adj*} pitee,{*pite@n*} for{*for@conj*} vertu{*vertu@n*} is{*ben@v%pr_3*} the{*the@def_art*} mene,{*mene@n3*}

98-ch 166 As{*as@conj*} Etik{*etik@n1#propn*} seith.{*seien@v1%pr_3*} in{*in@prep*} swich{*swich@gram_adj*} maner{*manere@n*} I{*ich@pron%nom*} mene.{*menen@v1%pr_1*}

98-ch 167 And{*and@conj*} thus{*thus@adv*} thise{*these@gram_adj%pl*} foweles,{*foul@n%pl*} voide{*voide@adj*} of{*of@prep*} al{*al@gram_adj*} malice,{*malice@n*}

98-ch 168 Acordeden{*accorden@v%pt_pl*} to{*to@part*} love,{*love@n1*} and{*and@conj*} laften{*leven@v1%pt_pl*} vice{*vice@n*}

98-ch 169 Of{*of@prep*} hate,{*hate@n*} and{*and@conj*} songen{*singen@v%pt_pl*} alle{*al@gram_adj*} of{*of@prep*} oon{*on@num_adj*} acord,{*accord@n*}

98-ch 170 "Welcome,{*welcom@adj*} somer,{*somer@n1*} oure{*oure@pron%pl_gen*} governour{*governour@n*} and{*and@conj*} lord!"{*lord@n*}

98-ch 171 And{*and@conj*} Zepherus{*zeferus@n*} and{*and@conj*} Flora{*flora@n#propn*} gentilly{*gentilli@adv*}

98-ch 172 Yaf{*yeven@v%pt_3*} to{*to@prep*} the{*the@def_art*} floures,{*flour@n1%pl*} softe{*softe@adv*} and{*and@conj*} tenderly,{*tenderli@adv*}

98-ch 173 Hire{*here@pron%pl_gen*} swoote{*sote@adj*} breth,{*breth@n1*} and{*and@conj*} made{*maken@v1%pt_3*} hem{*hem@pron%pl_obj*} for{*for@prep#adv*} to{*to@part*} sprede,{*spreden@v%inf*}

98-ch 174 As{*as@conj*} god{*god@n1*} and{*and@conj*} goddesse{*goddesse@n*} of{*of@prep*} the{*the@def_art*} floury{*flouri@adj1*} mede;{*mede@n2*}

98-ch 175 In{*in@prep*} which{*which@pron*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_1*} I{*ich@pron%nom*} myghte,{*mouen@v3%pt_1*} day{*dai@n*} by{*bi@prep*} day,{*dai@n*}

98-ch 176 Duellen{*dwellen@v%inf*} alwey,{*al-wei@adv*} the{*the@def_art*} joly{*joli@adj*} month{*month@n*} of{*of@prep*} May,{*mai@n2*}

98-ch 177 Withouten{*withouten@prep*} slep,{*slep@n*} withouten{*withouten@prep*} mete{*mete@n1*} or{*or@conj*} drynke.{*drinke@n*}

98-ch 178 Adoun{*adoun@adv*} ful{*ful@adv*} softely{*softli@adv*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} to{*to@part*} synke,{*sinken@v%inf*}

98-ch 179 And,{*and@conj*} lenynge{*lenen@v1%prp_abs*} on{*on@prep*} myn{*min@pron%gen*} elbowe{*elboue@n*} and{*and@conj*} my{*min@pron%gen*} syde,{*side@n*}

98-ch 180 The{*the@def_art*} longe{*long@adj1*} day{*dai@n*} I{*ich@pron%nom*} shoop{*shapen@v%pt_1*} me{*me@pron2%obj*} for{*for@prep#adv*} t'{*to@part*} abide{*abiden@v%inf*}

98-ch 181 For{*for@prep*} nothing{*no-thing@adv*} elles,{*elles@adj*} and{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} lye,{*lien@v2%inf*}

98-ch 182 But{*but@conj*} for{*for@prep#adv*} to{*to@part*} loke{*loken@v2%inf*} upon{*upon@prep*} the{*the@def_art*} dayesie,{*daies-ie@n*}

98-ch 183 That{*that@pron*} wel{*wel@adv*} by{*bi@prep*} reson{*resoun@n2*} men{*man@n%pl*} it{*hit@pron*} calle{*callen@v%inf*} may{*mouen@v3%pr_pl*}

98-ch 184 The{*the@def_art*} "dayesye,"{*daies-ie@n*} or{*or@conj*} elles{*elles@adv*} the{*the@def_art*} "ye{*eie@n1*} of{*of@prep*} day,"{*dai@n*}

98-ch 185 The{*the@def_art*} emperice{*emperesse@n*} and{*and@conj*} flour{*flour@n1*} of{*of@prep*} floures{*flour@n1%pl*} alle.{*al@gram_adj*}

98-ch 186 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} that{*that@conj*} faire{*faire@adv*} mote{*moten@v2%pr_3*} she{*she@pron%nom*} falle,{*fallen@v%inf*}

98-ch 187 And{*and@conj*} alle{*al@gram_adjas_n*} that{*that@pron*} loven{*loven@v1%pr_pl*} floures,{*flour@n1%pl*} for{*for@prep*} hire{*hire@pron1%fem_gen*} sake!{*sake@n*}

98-ch 188 But{*but@conj*} natheles,{*no-the-lesse@adv*} ne{*ne@adv*} wene{*wenen@v2%imp*} nat{*not@adv*} that{*that@conj*} I{*ich@pron%nom*} make{*maken@v1%pr_1*}

98-ch 189 In{*in@prep*} preysing{*preisinge@ger*} of{*of@prep*} the{*the@def_art*} flour{*flour@n1*} agayn{*ayen@prep*} the{*the@def_art*} leef,{*lef@n1*}

98-ch 190 No{*no@adv*} more{*more@n3*} than{*than@conj*} of{*of@prep*} the{*the@def_art*} corn{*corn@n*} agayn{*ayen@prep*} the{*the@def_art*} sheef;{*shef@n*}

98-ch 191 For,{*for@conj*} as{*as@conj*} to{*to@prep*} me,{*me@pron2%obj*} nys{*ben@v%pr_3_neg*} lever{*lef@adj%comp*} noon{*non@pron*} ne{*ne@conj1*} lother.{*loth@adj%comp*}

98-ch 192 I{*ich@pron%nom*} nam{*ben@v%pr_1_neg*} withholden{*withholden@v%ppl*} yit{*yet@adv*} with{*with@prep*} never{*never@adv*} nother;{*nother@pron*}

98-ch 193 Ne{*ne@adv*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} who{*who@pron%nom*} serveth{*serven@v1%pr_3*} leef{*lef@n1*} ne{*ne@conj1*} who{*who@pron%nom*} the{*the@def_art*} flour.{*flour@n1*}

98-ch 194 Wel{*wel@adv*} browken{*brouken@v%pr_pl*} they{*thei@pron%pl_nom*} her{*here@pron%pl_gen*} service{*servise@n*} or{*or@conj*} labour;{*labour@n*}

98-ch 195 For{*for@conj*} this{*this@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} al{*al@adv*} of{*of@prep*} another{*another@gram_adj*} tonne,{*tonne@n*}

98-ch 196 Of{*of@prep*} olde{*olde@adj*} storye,{*storie@n1*} er{*er@conj1*} swich{*swich@gram_adj*} stryf{*strife@n*} was{*ben@v%pt_3*} begonne.{*biginnen@v%ppl*}

98-ch 197 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} sonne{*sonne@n*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} south{*south@n2*} gan{*ginnen@v%pt_3*} weste,{*westen@v1%inf*}

98-ch 198 And{*and@conj*} that{*that@conj*} this{*this@gram_adj*} flour{*flour@n1*} gan{*ginnen@v%pt_3*} close{*closen@v%inf*} and{*and@conj*} goon{*gon@v%inf*} to{*to@prep*} reste{*reste@n1*}

98-ch 199 For{*for@prep*} derknesse{*derknesse@n*} of{*of@prep*} the{*the@def_art*} nyght,{*night@n*} the{*the@def_art*} which{*which@pron*} she{*she@pron%nom*} dredde,{*dreden@v%pt_3*}

98-ch 200 Hom{*hom@adv*} to{*to@prep*} myn{*min@pron%gen*} hous{*hous@n*} ful{*ful@adv*} swiftly{*swiftli@adv*} I{*ich@pron%nom*} me{*me@pron2%obj*} spedde{*speden@v%pt_1*}

98-ch 201 To{*to@part*} goon{*gon@v%inf*} to{*to@prep*} reste,{*reste@n1*} and{*and@conj*} erly{*erli@adv*} for{*for@prep#adv*} to{*to@part*} ryse,{*risen@v%inf*}

98-ch 202 To{*to@part*} seen{*sen@v1%inf*} this{*this@gram_adj*} flour{*flour@n1*} to{*to@part*} sprede,{*spreden@v%inf*} as{*as@conj*} I{*ich@pron%nom*} devyse.{*devisen@v%pr_1*}

98-ch 203 And{*and@conj*} in{*in@prep*} a{*a@indef_art*} litel{*litel@adj*} herber{*herber@n1*} that{*that@pron*} I{*ich@pron%nom*} have,{*haven@v%pr_1*}

98-ch 204 That{*that@pron*} benched{*benched@adj*} was{*ben@v%pt_3*} on{*on@prep*} turves{*turf@n%pl*} fressh{*freshe@adv*} ygrave,{*graven@v1%ppl*}

98-ch 205 I{*ich@pron%nom*} bad{*bidden@v%pt_1*} men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} me{*me@pron2%obj*} my{*min@pron%gen*} couche{*couche@n*} make;{*maken@v1%inf*}

98-ch 206 For{*for@prep*} deyntee{*deinte@n*} of{*of@prep*} the{*the@def_art*} newe{*neue@adj*} someres{*somer@n1%gen*} sake,{*sake@n*}

98-ch 207 I{*ich@pron%nom*} bad{*bidden@v%pt_1*} hem{*hem@pron%pl_obj*} strawen{*streuen@v%inf*} floures{*flour@n1%pl*} on{*on@prep*} my{*min@pron%gen*} bed.{*bed@n1*}

98-ch 208 Whan{*whan@adv&conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} leyd{*leien@v1%ppl*} and{*and@conj*} had{*haven@v%pt_1*} myn{*min@pron%gen*} eyen{*eie@n1%pl*} hed,{*hiden@v%ppl*}

98-ch 209 I{*ich@pron%nom*} fel{*fallen@v%pt_1*} on{*on@prep*} slepe{*slep@n*} within{*with-inne@prep*} an{*a@indef_art*} houre{*houre@n*} or{*or@conj*} twoo.{*two@num_adj*}

98-ch 210 Me{*me@pron2%obj*} mette{*meten@v3%pt_3*} how{*hou@adv&conj*} I{*ich@pron%nom*} lay{*lien@v1%pt_1*} in{*in@prep*} the{*the@def_art*} medewe{*medwe@n*} thoo,{*tho@adv*}

98-ch 211 To{*to@part*} seen{*sen@v1%inf*} this{*this@gram_adj*} flour{*flour@n1*} that{*that@pron*} I{*ich@pron%nom*} so{*so@adv*} love{*loven@v1%pr_1*} and{*and@conj*} drede;{*dreden@v%pr_1*}

98-ch 212 And{*and@conj*} from{*from@prep*} afer{*afer@adv*} com{*comen@v%pt_3*} walkyng{*walken@v1%prp_abs*} in{*in@prep*} the{*the@def_art*} mede{*mede@n2*}

98-ch 213 The{*the@def_art*} god{*god@n1*} of{*of@prep*} Love,{*love@n1#propn*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} hand{*honde@n*} a{*a@indef_art*} quene,{*quene@n2*}

98-ch 214 And{*and@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} clad{*clothen@v%ppl*} in{*in@prep*} real{*real@adj1*} habit{*habit@n*} grene.{*grene@adj*}

98-ch 215 A{*a@indef_art*} fret{*fret@n2*} of{*of@prep*} gold{*gold@n*} she{*she@pron%nom*} hadde{*haven@v%pt_3*} next{*nexte@prep*} her{*hire@pron1%fem_gen*} heer,{*her@n*}

98-ch 216 And{*and@conj*} upon{*upon@prep*} that{*that@pron*} a{*a@indef_art*} whit{*whit@adj*} corowne{*coroune@n*} she{*she@pron%nom*} beer{*beren@v1%pt_3*}

98-ch 217 With{*with@prep*} flourouns{*flouroun@n%pl*} smale,{*smal@adj*} and{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} lye;{*lien@v2%inf*}

98-ch 218 For{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} world,{*world@n*} ryght{*righte@adv*} as{*as@conj*} a{*a@indef_art*} dayesye{*daies-ie@n*}

98-ch 219 Ycorouned{*corounen@v1%ppl*} ys{*ben@v%pr_3*} with{*with@prep*} white{*whit@adj*} leves{*lef@n1%pl*} lyte,{*lite@adj1*}

98-ch 220 So{*so@adv*} were{*ben@v%pt_pl*} the{*the@def_art*} flowrouns{*flouroun@n%pl*} of{*of@prep*} hire{*hire@pron1%fem_gen*} coroune{*coroune@n*} white.{*whit@adj*}

98-ch 221 For{*for@conj*} of{*of@prep*} o{*o@num_adj*} perle{*perle@n2*} fyn,{*fin@adj*} oriental,{*orientale@adj*}

98-ch 222 Hire{*hire@pron1%fem_gen*} white{*whit@adj*} coroune{*coroune@n*} was{*ben@v%pt_3*} ymaked{*imaken@v%ppl*} al;{*al@adv*}

98-ch 223 For{*for@prep*} which{*which@pron*} the{*the@def_art*} white{*whit@adj*} coroune{*coroune@n*} above{*aboven@prep*} the{*the@def_art*} grene{*grene@n1*}

98-ch 224 Made{*maken@v1%pt_3*} hire{*hire@pron2%fem_obj*} lyk{*like@prep*} a{*a@indef_art*} daysie{*daies-ie@n*} for{*for@prep#adv*} to{*to@part*} sene,{*sen@v1%inf*}

98-ch 225 Considered{*consideren@v%ppl_abs*} eke{*ek@adv*} hir{*hire@pron1%fem_gen*} fret{*fret@n2*} of{*of@prep*} gold{*gold@n*} above.{*aboven@advas_adj*}

98-ch 226 Yclothed{*clothen@v%ppl*} was{*ben@v%pt_3*} this{*this@gram_adj*} myghty{*mighti@adj*} god{*god@n1*} of{*of@prep*} Love{*love@n1#propn*}

98-ch 227 In{*in@prep*} silk,{*silke@n*} enbrouded{*embrouden@v%ppl_abs*} ful{*ful@adj*} of{*of@prep*} grene{*grene@adj*} greves,{*greve@n1%pl*}

98-ch 228 In-with{*inwith@prep*} a{*a@indef_art*} fret{*fret@n2*} of{*of@prep*} rede{*red@adj*} rose-leves,{*rose-leef@n%pl*}

98-ch 229 The{*the@def_art*} fresshest{*fresh@adj%sup*} syn{*sin@conj*} the{*the@def_art*} world{*world@n*} was{*ben@v%pt_3*} first{*first@adv*} bygonne.{*biginnen@v%ppl*}

98-ch 230 His{*his@pron1%gen*} gilte{*gilden@v#adj%ppl*} heer{*her@n*} was{*ben@v%pt_3*} corowned{*corounen@v1%ppl*} with{*with@prep*} a{*a@indef_art*} sonne{*sonne@n*}

98-ch 231 Instede{*instede@adv*} of{*of@prep*} gold,{*gold@n*} for{*for@prep*} hevynesse{*hevinesse@n*} and{*and@conj*} wyghte.{*weght@n1*}

98-ch 232 Therwith{*ther-with@adv*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} his{*his@pron1%gen*} face{*face@n*} shoon{*shinen@v%pt_3*} so{*so@adv*} bryghte{*brighte@adv*}

98-ch 233 That{*that@conj*} wel{*wel@adv*} unnethes{*unethe@adv*} myghte{*mouen@v3%pt_1*} I{*ich@pron%nom*} him{*him@pron%obj*} beholde;{*biholden@v%inf*}

98-ch 234 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} hand{*honde@n*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_1*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} him{*him@pron%obj*} holde{*holden@v1%inf*}

98-ch 235 Twoo{*two@num_adj*} firy{*firi@adj*} dartes{*dart@n%pl*} as{*as@conj*} the{*the@def_art*} gledes{*glede@n2%pl*} rede,{*red@adj*}

98-ch 236 And{*and@conj*} aungelyke{*aungelik@adv*} hys{*his@pron1%gen*} wynges{*wing@n%pl*} saugh{*sen@v1%pt_1*} I{*ich@pron%nom*} sprede.{*spreden@v%inf*}

98-ch 237 And{*and@conj*} al{*al@conj*} be{*ben@v%pr_3*} that{*that@conj*} men{*man@n%pl*} seyn{*seien@v1%pr_pl*} that{*that@conj*} blynd{*blind@adj*} ys{*ben@v%pr_3*} he,{*he@pron1%nom*}

98-ch 238 Algate{*al-gates@adv*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} that{*that@conj*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} se;{*sen@v1%inf*}

98-ch 239 For{*for@conj*} sternely{*sternli@adv*} on{*on@prep*} me{*me@pron2%obj*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} byholde,{*biholden@v%inf*}

98-ch 240 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} loking{*lokinge@ger*} dooth{*don@v1%pr_3*} myn{*min@pron%gen*} herte{*herte@n*} colde.{*colden@v%inf*}

98-ch 241 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} hand{*honde@n*} he{*he@pron1%nom*} held{*holden@v1%pt_3*} this{*this@gram_adj*} noble{*noble@adj*} quene{*quene@n2*}

98-ch 242 Corowned{*corounen@v1%ppl*} with{*with@prep*} whit{*whit@adj#n*} and{*and@conj*} clothed{*clothen@v%ppl_abs*} al{*al@adv*} in{*in@prep*} grene,{*grene@n1*}

98-ch 243 So{*so@adv*} womanly,{*wommanli@adj*} so{*so@adv*} benigne,{*benigne@adj*} and{*and@conj*} so{*so@adv*} meke,{*mek@adj*}

98-ch 244 That{*that@conj*} in{*in@prep*} this{*this@gram_adj*} world,{*world@n*} thogh{*though@conj*} that{*that@part*} men{*man@n%pl*} wolde{*willen@v%pt_pl*} seke,{*sechen@v%inf*}

98-ch 245 Half{*half@n*} hire{*hire@pron1%fem_gen*} beaute{*beaute@n*} shulde{*shulen@v1%pt_pl*} men{*man@n%pl*} nat{*not@adv*} fynde{*finden@v%inf*}

98-ch 246 In{*in@prep*} creature{*creature@n*} that{*that@pron*} formed{*formen@v%ppl*} ys{*ben@v%pr_3*} by{*bi@prep*} kynde.{*kinde@n*}

98-ch 247 And{*and@conj*} therfore{*ther-fore@adv*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} seyn,{*seien@v1%inf*} as{*as@conj*} thynketh{*thinken@v1%pr_3*} me,{*me@pron2%obj*}

98-ch 248 This{*this@gram_adj*} song{*song@n*} in{*in@prep*} preysyng{*preisinge@ger*} of{*of@prep*} this{*this@gram_adj*} lady{*ladie@n*} fre:{*fre@adj*}

98-ch 249 Hyd,{*hiden@v%imp*} Absolon,{*absolon@n2#propn*} thy{*thin@pron%gen*} gilte{*gilden@v#adj%ppl*} tresses{*tresse@n%pl*} clere;{*cler@adj*}

98-ch 250 Ester,{*ester@n#propn*} ley{*leien@v1%pr_3*} thou{*thou@pron%nom*} thy{*thin@pron%gen*} meknesse{*meknesse@n*} al{*al@adv*} adown;{*adoun@adv*}

98-ch 251 Hyd,{*hiden@v%imp*} Jonathas,{*jonathas@n#propn*} al{*al@gram_adj*} thy{*thin@pron%gen*} frendly{*frendli@adj*} manere;{*manere@n*}

98-ch 252 Penalopee{*penelope@n#propn*} and{*and@conj*} Marcia{*marcia@n2#propn*} Catoun,{*catoun@n4#propn*}

98-ch 253 Make{*maken@v1%imp*} of{*of@prep*} youre{*your@pron%pl_gen*} wifhod{*wifhod@n*} no{*no@gram_adj*} comparysoun;{*comparisoun@n*}

98-ch 254 Hyde{*hiden@v%pr_pl*} ye{*ye@pron%pl_nom*} youre{*your@pron%pl_gen*} beautes,{*beaute@n%pl*} Ysoude{*isaude@n#propn*} and{*and@conj*} Eleyne:{*eleine@n1#propn*}

98-ch 255 My{*min@pron%gen*} lady{*ladie@n*} cometh,{*comen@v%pr_3*} that{*that@pron*} al{*al@gram_adj*} this{*this@pron*} may{*mouen@v3%pr_3*} disteyne.{*disteinen@v%inf*}

98-ch 256 Thy{*thin@pron%gen*} faire{*fair@adj*} body,{*bodi@n*} lat{*leten@v%imp*} yt{*hit@pron*} nat{*not@adv*} appere,{*apperen@v1%inf*}

98-ch 257 Lavyne;{*lavine@n1#propn*} and{*and@conj*} thou,{*thou@pron%nom*} Lucresse{*lucresse@n#propn*} of{*of@prep*} Rome{*rome@n#propn*} toun,{*toun@n*}

98-ch 258 And{*and@conj*} Polixene,{*polixena@n#propn*} that{*that@pron*} boghten{*bien@v%pt_pl*} love{*love@n1*} so{*so@adv*} dere,{*dere@adv*}

98-ch 259 And{*and@conj*} Cleopatre,{*cleopatre@n#propn*} with{*with@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} passyoun,{*passioun@n*}

98-ch 260 Hyde{*hiden@v%pr_pl*} ye{*ye@pron%pl_nom*} your{*your@pron%pl_gen*} trouthe{*treuth@n*} of{*of@prep*} love{*love@n1*} and{*and@conj*} your{*your@pron%pl_gen*} renoun;{*renoun@n*}

98-ch 261 And{*and@conj*} thou,{*thou@pron%nom*} Tisbe,{*tisbe@n#propn*} that{*that@pron*} hast{*haven@v%pr_2*} for{*for@prep*} love{*love@n1*} swich{*swich@gram_adj*} peyne:{*peine@n*}

98-ch 262 My{*min@pron%gen*} lady{*ladie@n*} cometh,{*comen@v%pr_3*} that{*that@pron*} al{*al@gram_adj*} this{*this@pron*} may{*mouen@v3%pr_3*} disteyne.{*disteinen@v%inf*}

98-ch 263 Herro,{*herro@n#propn*} Dido,{*dido@n#propn*} Laudomia,{*laodomia@n#propn*} alle{*al@gram_adj*} yfere,{*ifere@adv*}

98-ch 264 And{*and@conj*} Phillis,{*phillis@n#propn*} hangyng{*hongen@v%prp_abs*} for{*for@prep*} thy{*thin@pron%gen*} Demophoun,{*demophon@n#propn*}

98-ch 265 And{*and@conj*} Canace,{*canacee@n2#propn*} espied{*aspien@v%ppl_abs*} by{*bi@prep*} thy{*thin@pron%gen*} chere,{*chere@n1*}

98-ch 266 Ysiphile,{*isiphile@n#propn*} betrayed{*bitraien@v%ppl_abs*} with{*with@prep*} Jasoun,{*jason@n#propn*}

98-ch 267 Maketh{*maken@v1%imp*} of{*of@prep*} your{*your@pron%pl_gen*} trouthe{*treuth@n*} neythir{*neither@conj*} boost{*bost@n*} ne{*ne@conj1*} soun;{*soun@n*}

98-ch 268 Nor{*nor@conj*} Ypermystre{*ipermystra@n#propn*} or{*or@conj*} Adriane,{*adriane@n#propn*} ye{*ye@pron%pl_nom*} tweyne:{*twein@num_n*}

98-ch 269 My{*min@pron%gen*} lady{*ladie@n*} cometh,{*comen@v%pr_3*} that{*that@pron*} al{*al@gram_adj*} this{*this@pron*} may{*mouen@v3%pr_3*} dysteyne.{*disteinen@v%inf*}

98-ch 270 This{*this@gram_adj*} balade{*balade@n*} may{*mouen@v3%pr_3*} ful{*ful@adv*} wel{*wel@adv*} ysongen{*singen@v%ppl*} be,{*ben@v%inf*}

98-ch 271 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seyd{*seien@v1%ppl*} erst,{*erest@adv%sup*} by{*bi@prep*} my{*min@pron%gen*} lady{*ladie@n*} free;{*fre@adj*}

98-ch 272 For{*for@conj*} certeynly{*certainli@adv*} al{*al@gram_adj*} thise{*these@pron%pl*} mowe{*mouen@v3%pr_pl*} nat{*not@adv*} suffise{*suffisen@v%inf*}

98-ch 273 To{*to@part*} apperen{*apperen@v2%inf*} wyth{*with@prep*} my{*min@pron%gen*} lady{*ladie@n*} in{*in@prep*} no{*no@gram_adj*} wyse.{*wise@n2*}

98-ch 274 For{*for@conj*} as{*as@conj*} the{*the@def_art*} sonne{*sonne@n*} wole{*willen@v%pr_3*} the{*the@def_art*} fyr{*fir@n*} disteyne,{*disteinen@v%inf*}

98-ch 275 So{*so@adv*} passeth{*passen@v%pr_3*} al{*al@gram_adj*} my{*min@pron%gen*} lady{*ladie@n*} sovereyne,{*soverain@adj*}

98-ch 276 That{*that@pron*} ys{*ben@v%pr_3*} so{*so@adv*} good,{*god@adj*} so{*so@adv*} faire,{*fair@adj*} so{*so@adv*} debonayre,{*debonaire@adj*}

98-ch 277 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} that{*that@conj*} ever{*ever@adv*} falle{*fallen@v%pr_3*} hire{*hire@pron2%fem_obj*} faire!{*faire@adv*}

98-ch 278 For,{*for@conj*} nadde{*haven@v%pt_3_neg*} comfort{*comfort@n*} ben{*ben@v%ppl*} of{*of@prep*} hire{*hire@pron1%fem_gen*} presence,{*presence@n*}

98-ch 279 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} ben{*ben@v%ppl*} ded,{*ded@adj*} withouten{*withouten@prep*} any{*ani@gram_adj*} defence,{*defense@n*}

98-ch 280 For{*for@prep*} drede{*drede@n*} of{*of@prep*} Loves{*love@n1#propn%gen*} wordes{*word@n%pl*} and{*and@conj*} his{*his@pron1%gen*} chere,{*chere@n1*}

98-ch 281 As,{*as@conj*} when{*whan@adv&conj*} tyme{*time@n*} ys,{*ben@v%pr_3*} herafter{*her-after@adv*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} here.{*heren@v%inf*}

98-ch 282 Behynde{*bihinde@prep*} this{*this@gram_adj*} god{*god@n1*} of{*of@prep*} Love,{*love@n1#propn*} upon{*upon@prep*} the{*the@def_art*} grene,{*grene@n1*}

98-ch 283 I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} comyng{*comen@v%prp_abs*} of{*of@prep*} ladyes{*ladie@n%pl*} nyntene,{*nintene@num_n*}

98-ch 284 In{*in@prep*} real{*real@adj1*} habit,{*habit@n*} a{*a@indef_art*} ful{*ful@adv*} esy{*esi@adj*} paas,{*pase@n1*}

98-ch 285 And{*and@conj*} after{*after@prep*} hem{*hem@pron%pl_obj*} coome{*comen@v%pt_3*} of{*of@prep*} wymen{*womman@n%pl*} swich{*swich@gram_adj*} a{*a@indef_art*} traas{*trace@n1*}

98-ch 286 That,{*that@conj*} syn{*sin@conj*} that{*that@part*} God{*god@n1#propn*} Adam{*adam@n1#propn*} hadde{*haven@v%pt_3*} mad{*maken@v1%ppl*} of{*of@prep*} erthe,{*erthe@n1*}

98-ch 287 The{*the@def_art*} thridde{*thrid@num_adj*} part,{*part@n*} of{*of@prep*} mankynde,{*man-kinde@n*} or{*or@conj*} the{*the@def_art*} ferthe,{*ferthe@num_adj*}

98-ch 288 Ne{*ne@adv*} wende{*wenen@v2%pt_1*} I{*ich@pron%nom*} not{*not@adv*} by{*bi@prep*} possibilitee{*possibilite@n*}

98-ch 289 Had{*haven@v%pt_3*} ever{*ever@adv*} in{*in@prep*} this{*this@gram_adj*} wide{*wid@adj*} world{*world@n*} ybee;{*iben@v%ppl*}

98-ch 290 And{*and@conj*} trewe{*treu@adj*} of{*of@prep*} love{*love@n1*} thise{*these@gram_adj%pl*} women{*womman@n*} were{*ben@v%pt_pl*} echon.{*ech_on@pron*}

98-ch 291 Now{*nou@adv*} wheither{*whether@conj*} was{*ben@v%pt_3*} that{*that@pron*} a{*a@indef_art*} wonder{*wonder@adj*} thing{*thing@n*} or{*or@conj*} non,{*non@adv1*}

98-ch 292 That{*that@conj*} ryght{*righte@adv*} anoon{*an-on@adv*} as{*as@conj*} that{*that@part*} they{*thei@pron%pl_nom*} gonne{*ginnen@v%pt_pl*} espye{*aspien@v%inf*}

98-ch 293 Thys{*this@gram_adj*} flour{*flour@n1*} which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} clepe{*clepen@v%pr_1*} the{*the@def_art*} dayesie,{*daies-ie@n*}

98-ch 294 Ful{*ful@adv*} sodeynly{*sodeinli@adv*} they{*thei@pron%pl_nom*} stynten{*stinten@v%pt_pl*} al{*al@adv*} attones,{*at_ones@adv*}

98-ch 295 And{*and@conj*} kneled{*knelen@v%pt_pl*} doun,{*doun@adv*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} for{*for@prep*} the{*the@def_art*} nones,{*nones@n1*}

98-ch 296 And{*and@conj*} songen{*singen@v%pt_pl*} with{*with@prep*} o{*o@num_adj*} vois,{*voice@n*} "Heel{*hele@n1*} and{*and@conj*} honour{*honour@n*}

98-ch 297 To{*to@prep*} trouthe{*treuth@n*} of{*of@prep*} womanhede,{*wommanhede@n*} and{*and@conj*} to{*to@prep*} this{*this@gram_adj*} flour{*flour@n1*}

98-ch 298 That{*that@pron*} bereth{*beren@v1%pr_3*} our{*oure@pron%pl_gen*} alder{*al@gram_adjas_n*} pris{*pris@n1*} in{*in@prep*} figurynge!{*figuringe@ger*}

98-ch 299 Hire{*hire@pron1%fem_gen*} white{*whit@adj*} corowne{*coroune@n*} bereth{*beren@v1%pr_3*} the{*the@def_art*} witnessynge."{*witnessinge@ger*}

98-ch 300 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word,{*word@n*} a-compas{*acompas@adv*} enviroun,{*enviroun@adv*}

98-ch 301 They{*thei@pron%pl_nom*} setten{*setten@v%pt_pl*} hem{*hem@pron%pl_obj*} ful{*ful@adv*} softely{*softli@adv*} adoun.{*adoun@adv*}

98-ch 302 First{*first@adv*} sat{*sitten@v%pt_3*} the{*the@def_art*} god{*god@n1*} of{*of@prep*} Love,{*love@n1#propn*} and{*and@conj*} syth{*sitthe@adv*} his{*his@pron1%gen*} quene{*quene@n2*}

98-ch 303 With{*with@prep*} the{*the@def_art*} white{*whit@adj*} corowne,{*coroune@n*} clad{*clothen@v%ppl_abs*} in{*in@prep*} grene,{*grene@n1*}

98-ch 304 And{*and@conj*} sithen{*sitthen@adv*} al{*al@gram_adj*} the{*the@def_art*} remenaunt{*remenaunt@n*} by{*bi@adv*} and{*and@conj*} by,{*bi@adv*}

98-ch 305 As{*as@conj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} of{*of@prep*} estaat,{*estat@n*} ful{*ful@adv*} curteysly;{*courteisliche@adv*}

98-ch 306 Ne{*ne@conj1*} nat{*not@adv*} a{*a@indef_art*} word{*word@n*} was{*ben@v%pt_3*} spoken{*speken@v%ppl*} in{*in@prep*} the{*the@def_art*} place{*place@n*}

98-ch 307 The{*the@def_art*} mountaunce{*mountaunce@n*} of{*of@prep*} a{*a@indef_art*} furlong{*furlong@n#adj*} wey{*wei@n*} of{*of@prep*} space.{*space@n*}

98-ch 308 I,{*ich@pron%nom*} knelying{*knelen@v%prp_abs*} by{*bi@prep*} this{*this@gram_adj*} flour,{*flour@n1*} in{*in@prep*} good{*god@adj*} entente,{*entente@n*}

98-ch 309 Abood{*abiden@v%pt_3*} to{*to@part*} knowen{*knouen@v%inf*} what{*what@pron*} this{*this@gram_adj*} peple{*peple@n*} mente,{*menen@v1%pt_3*}

98-ch 310 As{*as@conj*} stille{*stille@adv*} as{*as@conj*} any{*ani@gram_adj*} ston;{*ston@n*} til{*til@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*}

98-ch 311 This{*this@gram_adj*} god{*god@n1*} of{*of@prep*} Love{*love@n1#propn*} on{*on@prep*} me{*me@pron2%obj*} hys{*his@pron1%gen*} eyen{*eie@n1%pl*} caste,{*casten@v%pt_3*}

98-ch 312 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Who{*who@pron%nom*} kneleth{*knelen@v%pr_3*} there?"{*ther@adv*} And{*and@conj*} I{*ich@pron%nom*} answerde{*answeren@v%pt_1*}

98-ch 313 Unto{*unto@prep*} his{*his@pron1%gen*} askynge,{*askinge@ger*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} it{*hit@pron*} herde,{*heren@v%pt_1*}

98-ch 314 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Sir,{*sire@n*} it{*hit@pron*} am{*ben@v%pr_1*} I,"{*ich@pron%nom*} and{*and@conj*} com{*comen@v%pt_1*} him{*him@pron%obj*} ner,{*nerre@adv#prep*}

98-ch 315 And{*and@conj*} salwed{*saluen@v%pt_1*} him.{*him@pron%obj*} Quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "What{*what@pron*} dostow{*don@v1%pr_2_pron*} her{*her@adv*}

98-ch 316 So{*so@adv*} nygh{*neigh@prep*} myn{*min@pron%gen*} oune{*ouen@adj*} floure,{*flour@n1*} so{*so@adv*} boldely?{*boldeliche@adv*}

98-ch 317 Yt{*hit@pron*} were{*ben@v%pt_3*} better{*bettre@adv%comp*} worthy,{*worthi@adj*} trewely,{*treuli@adv*}

98-ch 318 A{*a@indef_art*} worm{*worm@n*} to{*to@part*} neghen{*neighen@v1%inf*} ner{*ner@prep*} my{*min@pron%gen*} flour{*flour@n1*} than{*than@conj*} thow."{*thou@pron%nom*}

98-ch 319 "And{*and@conj*} why,{*whi@adv*} sire,"{*sire@n*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "and{*and@conj*} yt{*hit@pron*} lyke{*liken@v1%pr_3*} yow?"{*you@pron%pl_obj*}

98-ch 320 "For{*for@conj*} thow,"{*thou@pron%nom*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "art{*ben@v%pr_2*} therto{*ther-to@adv*} nothing{*no-thing@adv*} able.{*able@adj*}

98-ch 321 Yt{*hit@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} relyke,{*relik@n*} digne{*digne@adj*} and{*and@conj*} delytable,{*delitable@adj*}

98-ch 322 And{*and@conj*} thow{*thou@pron%nom*} my{*min@pron%gen*} foo,{*fo@n*} and{*and@conj*} al{*al@gram_adj*} my{*min@pron%gen*} folk{*folk@n*} werreyest,{*werreien@v%pr_2*}

98-ch 323 And{*and@conj*} of{*of@prep*} myn{*min@pron%gen*} olde{*olde@adj*} servauntes{*servaunt@n%pl*} thow{*thou@pron%nom*} mysseyest,{*misseien@v%pr_2*}

98-ch 324 And{*and@conj*} hynderest{*hindren@v%pr_2*} hem{*hem@pron%pl_obj*} with{*with@prep*} thy{*thin@pron%gen*} translacioun,{*translacioun@n*}

98-ch 325 And{*and@conj*} lettest{*letten@v%pr_2*} folk{*folk@n*} from{*from@prep*} hire{*here@pron%pl_gen*} devocioun{*devocioun@n*}

98-ch 326 To{*to@part*} serve{*serven@v1%inf*} me,{*me@pron2%obj*} and{*and@conj*} holdest{*holden@v1%pr_2*} it{*hit@pron*} folye{*folie@n*}

98-ch 327 To{*to@part*} serve{*serven@v1%inf*} Love.{*love@n1#propn*} Thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} yt{*hit@pron*} nat{*not@adv*} denye,{*denien@v%inf*}

98-ch 328 For{*for@conj*} in{*in@prep*} pleyn{*plaine@adj*} text,{*texte@n*} withouten{*withouten@prep*} nede{*nede@n1*} of{*of@prep*} glose,{*glose@n*}

98-ch 329 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} translated{*translaten@v%ppl*} the{*the@def_art*} Romaunce{*romaunce@n*} of{*of@prep*} the{*the@def_art*} Rose,{*rose@n1*}

98-ch 330 That{*that@pron*} is{*ben@v%pr_3*} an{*a@indef_art*} heresye{*heresie@n*} ayeins{*ayenes@prep*} my{*min@pron%gen*} lawe,{*laue@n*}

98-ch 331 And{*and@conj*} makest{*maken@v1%pr_2*} wise{*wise@adj*} folk{*folk@n*} fro{*from@prep*} me{*me@pron2%obj*} withdrawe;{*withdrauen@v%inf*}

98-ch 332 And{*and@conj*} of{*of@prep*} Creseyde{*criseyde@n#propn*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} seyd{*seien@v1%ppl*} as{*as@conj*} the{*the@pron2%obj*} lyste,{*listen@v1%pr_3*}

98-ch 333 That{*that@pron*} maketh{*maken@v1%pr_3*} men{*man@n%pl*} to{*to@prep*} wommen{*womman@n%pl*} lasse{*lesse@adv%comp*} triste,{*trusten@v%inf*}

98-ch 334 That{*that@pron*} ben{*ben@v%pr_pl*} as{*as@conj*} trewe{*treu@adj*} as{*as@conj*} ever{*ever@adv*} was{*ben@v%pt_3*} any{*ani@gram_adj*} steel.{*stele@n3*}

98-ch 335 Of{*of@prep*} thyn{*thin@pron%gen*} answere{*answere@n*} avise{*avisen@v%imp*} the{*the@pron2%obj*} ryght{*righte@adv*} weel;{*wel@adv*}

98-ch 336 For{*for@conj*} thogh{*though@conj*} thou{*thou@pron%nom*} reneyed{*reneien@v1%ppl*} hast{*haven@v%pr_2*} my{*min@pron%gen*} lay,{*lei@n*}

98-ch 337 As{*as@conj*} other{*other@gram_adj*} wrecches{*wrecche@n%pl*} han{*haven@v%pr_pl*} doon{*don@v1%ppl*} many{*mani@gram_adj*} a{*a@indef_art*} day,{*dai@n*}

98-ch 338 By{*bi@prep*} Seynt{*seinte@adj*} Venus{*venus@n#propn*} that{*that@pron*} my{*min@pron%gen*} moder{*moder@n*} ys,{*ben@v%pr_3*}

98-ch 339 If{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} lyve,{*liven@v1%pr_2*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} repenten{*repenten@v%inf*} this{*this@pron*}

98-ch 340 So{*so@adv*} cruelly{*cruelli@adv*} that{*that@conj*} it{*hit@pron*} shal{*shulen@v1%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} sene!"{*sen@v1%ppl*}

98-ch 341 Thoo{*tho@adv*} spak{*speken@v%pt_3*} this{*this@gram_adj*} lady,{*ladie@n*} clothed{*clothen@v%ppl_abs*} al{*al@adv*} in{*in@prep*} grene,{*grene@n1*}

98-ch 342 And{*and@conj*} seyde,{*seien@v1%pt_3*} "God,{*god@n1*} ryght{*righte@adv*} of{*of@prep*} youre{*your@pron%pl_gen*} curtesye,{*courteisie@n*}

98-ch 343 Ye{*ye@pron%pl_nom*} moten{*moten@v2%pr_pl*} herken{*herken@v%inf*} yf{*if@conj*} he{*he@pron1%nom*} can{*connen@v%pr_3*} replye{*replien@v1%inf*}

98-ch 344 Agayns{*ayenes@prep*} al{*al@gram_adj*} this{*this@pron*} that{*that@pron*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} to{*to@prep*} him{*him@pron%obj*} meved.{*meven@v%ppl*}

98-ch 345 A{*a@indef_art*} god{*god@n1*} ne{*ne@adv*} sholde{*shulen@v1%pt_3*} nat{*not@adv*} thus{*thus@adv*} be{*ben@v%inf*} agreved,{*agreven@v%ppl*}

98-ch 346 But{*but@conj*} of{*of@prep*} hys{*his@pron1%gen*} deitee{*deite@n*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} stable,{*stable@adj*}

98-ch 347 And{*and@conj*} therto{*ther-to@adv*} gracious{*gracious@adj*} and{*and@conj*} merciable.{*merciable@adj*}

98-ch 348 And{*and@conj*} yf{*if@conj*} ye{*ye@pron%pl_nom*} nere{*ben@v%pt_pl_neg*} a{*a@indef_art*} god,{*god@n1*} that{*that@pron*} knowen{*knouen@v%pr_pl*} al,{*al@gram_adjas_n*}

98-ch 349 Thanne{*thanne@adv*} myght{*mouen@v3%pt_3*} yt{*hit@pron*} be{*ben@v%inf*} as{*as@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} tellen{*tellen@v%inf*} shal:{*shulen@v1%pr_1*}

98-ch 350 This{*this@gram_adj*} man{*man@n*} to{*to@prep*} yow{*you@pron%pl_obj*} may{*mouen@v3%pr_3*} falsly{*falsli@adv*} ben{*ben@v%inf*} accused{*accusen@v%ppl*}

98-ch 351 That{*that@conj*} as{*as@conj*} by{*bi@prep*} right{*right@n*} him{*him@pron%obj*} oughte{*ouen@v%pt_3*} ben{*ben@v%inf*} excused.{*excusen@v%ppl*}

98-ch 352 For{*for@conj*} in{*in@prep*} youre{*your@pron%pl_gen*} court{*court@n1*} ys{*ben@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} losengeour,{*losenger@n*}

98-ch 353 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} queynte{*queinte@adj*} totelere{*tutelere@n#adj*} accusour,{*accusour@n*}

98-ch 354 That{*that@pron*} tabouren{*tabouren@v%pr_pl*} in{*in@prep*} youre{*your@pron%pl_gen*} eres{*ere@n1%pl*} many{*mani@gram_adj*} a{*a@indef_art*} sown,{*soun@n*}

98-ch 355 Ryght{*righte@adv*} after{*after@prep*} hire{*here@pron%pl_gen*} ymagynacioun,{*imaginacioun@n*}

98-ch 356 To{*to@part*} have{*haven@v%inf*} youre{*your@pron%pl_gen*} daliance,{*daliaunce@n*} and{*and@conj*} for{*for@prep*} envie.{*envie@n*}

98-ch 357 Thise{*these@pron%pl*} ben{*ben@v%pr_pl*} the{*the@def_art*} causes,{*cause@n%pl*} and{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} not{*not@adv*} lye.{*lien@v2%inf*}

98-ch 358 Envie{*envie@n*} ys{*ben@v%pr_3*} lavendere{*lavendere@n1*} of{*of@prep*} the{*the@def_art*} court{*court@n1*} alway,{*al-wei@adv*}

98-ch 359 For{*for@conj*} she{*she@pron%nom*} ne{*ne@adv*} parteth,{*parten@v%pr_3*} neither{*neither@conj*} nyght{*night@n*} ne{*ne@conj1*} day,{*dai@n*}

98-ch 360 Out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} hous{*hous@n*} of{*of@prep*} Cesar;{*cesar@n5#propn*} thus{*thus@adv*} seith{*seien@v1%pr_3*} Dante;{*dante@n#propn*}

98-ch 361 Whoso{*who-so@pron%nom*} that{*that@pron*} gooth,{*gon@v%pr_3*} algate{*al-gates@adv*} she{*she@pron%nom*} wol{*willen@v%pr_3*} nat{*not@adv*} wante.{*wanten@v%inf*}

98-ch 362 And{*and@conj*} eke,{*ek@adv*} peraunter,{*paraventure@adv*} for{*for@conj*} this{*this@gram_adj*} man{*man@n*} ys{*ben@v%pr_3*} nyce,{*nice@adj*}

98-ch 363 He{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} doon{*don@v1%inf*} yt,{*hit@pron*} gessyng{*gessen@v%prp_abs*} no{*no@gram_adj*} malice,{*malice@n*}

98-ch 364 But{*but@conj*} for{*for@conj*} he{*he@pron1%nom*} useth{*usen@v%pr_3*} thynges{*thing@n%pl*} for{*for@prep#adv*} to{*to@part*} make;{*maken@v1%inf*}

98-ch 365 Hym{*him@pron%obj*} rekketh{*recchen@v2%pr_3*} noght{*nought@adv*} of{*of@prep*} what{*what@gram_adj*} matere{*matere@n*} he{*he@pron1%nom*} take.{*taken@v%pr_3*}

98-ch 366 Or{*or@conj*} him{*him@pron%obj*} was{*ben@v%pt_3*} boden{*beden@v%ppl*} maken{*maken@v1%inf*} thilke{*thilke@gram_adj*} tweye{*twein@num_n*}

98-ch 367 Of{*of@prep*} som{*som@gram_adj*} persone,{*persoune@n1*} and{*and@conj*} durste{*durren@v%pt_3*} yt{*hit@pron*} nat{*not@adv*} withseye;{*withseien@v%inf*}

98-ch 368 Or{*or@conj*} him{*him@pron%obj*} repenteth{*repenten@v%pr_3*} outrely{*outreli@adv*} of{*of@prep*} this.{*this@pron*}

98-ch 369 He{*he@pron1%nom*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*} doon{*don@v1%ppl*} so{*so@adv*} grevously{*grevousli@adv*} amys{*amis@adv*}

98-ch 370 To{*to@part*} translaten{*translaten@v%inf*} that{*that@pron*} olde{*olde@adj*} clerkes{*clerk@n%pl*} writen,{*writen@v%pr_pl*}

98-ch 371 As{*as@conj*} thogh{*though@conj*} that{*that@part*} he{*he@pron1%nom*} of{*of@prep*} malice{*malice@n*} wolde{*willen@v%pt_3*} enditen{*enditen@v%inf*}

98-ch 372 Despit{*despit@n*} of{*of@prep*} love,{*love@n1*} and{*and@conj*} had{*haven@v%pt_3*} himself{*him-self@pron*} yt{*hit@pron*} wroght.{*werken@v%ppl*}

98-ch 373 This{*this@pron*} shoolde{*shulen@v1%pt_3*} a{*a@indef_art*} ryghtwis{*right-wise@adj*} lord{*lord@n*} have{*haven@v%inf*} in{*in@prep*} his{*his@pron1%gen*} thoght,{*thought@n*}

98-ch 374 And{*and@conj*} nat{*not@adv*} be{*ben@v%inf*} lyk{*like@prep*} tirauntz{*tiraunt@n%pl*} of{*of@prep*} Lumbardye,{*lombardie@n#propn*}

98-ch 375 That{*that@pron*} han{*haven@v%pr_pl*} no{*no@gram_adj*} reward{*reward@n*} but{*but@conj*} at{*at@prep*} tyrannye.{*tirannie@n*}

98-ch 376 For{*for@conj*} he{*he@pron1%nom*} that{*that@pron*} kynge{*king@n*} or{*or@conj*} lord{*lord@n*} ys{*ben@v%pr_3*} naturel,{*natural@adj*}

98-ch 377 Hym{*him@pron%obj*} oghte{*ouen@v%pt_3*} nat{*not@adv*} be{*ben@v%inf*} tiraunt{*tiraunt@n*} ne{*ne@conj1*} crewel{*cruel@adj*}

98-ch 378 As{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} fermour,{*fermour@n*} to{*to@part*} doon{*don@v1%inf*} the{*the@def_art*} harm{*harm@n*} he{*he@pron1%nom*} kan.{*connen@v%pr_3*}

98-ch 379 He{*he@pron1%nom*} moste{*moten@v2%pt_3*} thinke{*thinken@v2%inf*} yt{*hit@pron*} is{*ben@v%pr_3*} his{*his@pron1%gen*} lige{*lege@adj*} man,{*man@n*}

98-ch 380 And{*and@conj*} is{*ben@v%pr_3*} his{*his@pron1%gen*} tresour{*tresour@n*} and{*and@conj*} his{*his@pron1%gen*} gold{*gold@n*} in{*in@prep*} cofre.{*cofre@n*}

98-ch 381 This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} the{*the@def_art*} Philosophre,{*philosophre@n*}

98-ch 382 A{*a@indef_art*} kyng{*king@n*} to{*to@part*} kepe{*kepen@v%inf*} his{*his@pron1%gen*} liges{*lege@n2%pl*} in{*in@prep*} justice;{*justice@n*}

98-ch 383 Withouten{*withouten@prep*} doute,{*doute@n*} that{*that@pron*} is{*ben@v%pr_3*} his{*his@pron1%gen*} office.{*office@n*}

98-ch 384 Al{*al@conj*} wol{*willen@v%pr_3*} he{*he@pron1%nom*} kepe{*kepen@v%inf*} his{*his@pron1%gen*} lordes{*lord@n%pl*} hire{*here@pron%pl_gen*} degree,{*degre@n*}

98-ch 385 As{*as@conj*} it{*hit@pron*} ys{*ben@v%pr_3*} ryght{*right@adj*} and{*and@conj*} skilful{*skilful@adj*} that{*that@conj*} they{*thei@pron%pl_nom*} bee{*ben@v%pr_pl*}

98-ch 386 Enhaunced{*enhauncen@v%ppl*} and{*and@conj*} honoured,{*honouren@v%ppl*} and{*and@conj*} most{*most@adv%sup*} dere{*dere@adj1*} --{*--@dash*}

98-ch 387 For{*for@conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} half-goddes{*half-god@n%pl*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} here{*her@adv*} --{*--@dash*}

98-ch 388 Yit{*yet@adv*} mot{*moten@v2%pr_3*} he{*he@pron1%nom*} doon{*don@v1%inf*} bothe{*bothe@num_conj*} ryght,{*right@n*} to{*to@prep*} poore{*povre@adj#n*} and{*and@conj*} ryche,{*riche@adj#n*}

98-ch 389 Al{*al@conj*} be{*ben@v%pr_3*} that{*that@conj*} hire{*here@pron%pl_gen*} estaat{*estat@n*} be{*ben@v%pr_3*} nat{*not@adv*} yliche,{*ilich@adj*}

98-ch 390 And{*and@conj*} han{*haven@v%inf*} of{*of@prep*} poore{*povre@adj*} folk{*folk@n*} compassyoun.{*compassioun@n*}

98-ch 391 For{*for@conj*} loo,{*lo@interj*} the{*the@def_art*} gentil{*gentil@adj*} kynde{*kinde@n*} of{*of@prep*} the{*the@def_art*} lyoun:{*lioun@n1*}

98-ch 392 For{*for@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} flye{*flie@n1*} offendeth{*offenden@v%pr_3*} him{*him@pron%obj*} or{*or@conj*} biteth,{*biten@v1%pr_3*}

98-ch 393 He{*he@pron1%nom*} with{*with@prep*} his{*his@pron1%gen*} tayl{*tail@n*} awey{*awei@adv*} the{*the@def_art*} flye{*flie@n1*} smyteth{*smiten@v%pr_3*}

98-ch 394 Al{*al@adv*} esely;{*esili@adv*} for,{*for@conj*} of{*of@prep*} hys{*his@pron1%gen*} genterye,{*gentrie@n*}

98-ch 395 Hym{*him@pron%obj*} deyneth{*deinen@v1%pr_3*} not{*not@adv*} to{*to@part*} wreke{*wreken@v%inf*} hym{*him@pron%obj*} on{*on@prep*} a{*a@indef_art*} flye,{*flie@n1*}

98-ch 396 As{*as@conj*} dooth{*don@v1%pr_3*} a{*a@indef_art*} curre,{*curre@n*} or{*or@conj*} elles{*elles@adv*} another{*another@gram_adj*} best.{*beste@n*}

98-ch 397 In{*in@prep*} noble{*noble@adj*} corage{*corage@n*} ought{*ouen@v%pt_3*} ben{*ben@v%inf*} arest,{*areste@n*}

98-ch 398 And{*and@conj*} weyen{*weien@v1%inf*} every{*everi@pron_gram_adj*} thing{*thing@n*} by{*bi@prep*} equytee,{*equite@n*}

98-ch 399 And{*and@conj*} ever{*ever@adv*} have{*haven@v%inf*} reward{*reward@n*} to{*to@prep*} his{*his@pron1%gen*} owen{*ouen@adj*} degree.{*degre@n*}

98-ch 400 For,{*for@conj*} syr,{*sire@n*} yt{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} maistrye{*maistrie@n*} for{*for@prep*} a{*a@indef_art*} lord{*lord@n*}

98-ch 401 To{*to@part*} dampne{*dampnen@v%inf*} a{*a@indef_art*} man{*man@n*} without{*withouten@prep*} answere{*answere@n*} of{*of@prep*} word,{*word@n*}

98-ch 402 And{*and@conj*} for{*for@prep*} a{*a@indef_art*} lord{*lord@n*} that{*that@pron*} is{*ben@v%pr_3*} ful{*ful@adv*} foul{*foul@adj*} to{*to@part*} use.{*usen@v%inf*}

98-ch 403 And{*and@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} hym{*him@pron%obj*} nat{*not@adv*} excuse,{*excusen@v%inf*}

98-ch 404 But{*but@conj*} asketh{*asken@v%pr_3*} mercy{*merci@n1*} with{*with@prep*} a{*a@indef_art*} dredeful{*dredeful@adj*} herte,{*herte@n*}

98-ch 405 And{*and@conj*} profereth{*profren@v%pr_3*} him,{*him@pron%obj*} ryght{*righte@adv*} in{*in@prep*} his{*his@pron1%gen*} bare{*bar@adj*} sherte,{*shirte@n*}

98-ch 406 To{*to@part*} ben{*ben@v%inf*} ryght{*righte@adv*} at{*at@prep*} your{*your@pron%pl_gen*} owen{*ouen@adj*} jugement,{*jugement@n*}

98-ch 407 Than{*thanne@adv*} oght{*ouen@v%pt_3*} a{*a@indef_art*} god{*god@n1*} by{*bi@prep*} short{*short@adj*} avysement{*avisement@n*}

98-ch 408 Consydre{*consideren@v%inf*} his{*his@pron1%gen*} owne{*ouen@adj*} honour{*honour@n*} and{*and@conj*} hys{*his@pron1%gen*} trespas.{*trespas@n*}

98-ch 409 For,{*for@conj*} syth{*sitthe@conj*} no{*no@gram_adj*} cause{*cause@n*} of{*of@prep*} deth{*deth@n*} lyeth{*lien@v1%pr_3*} in{*in@prep*} this{*this@gram_adj*} caas,{*cas@n*}

98-ch 410 Yow{*you@pron%pl_obj*} oghte{*ouen@v%pt_3*} to{*to@part*} ben{*ben@v%inf*} the{*the@adv*} lyghter{*lighte@adv2%comp*} merciable;{*merciable@adj*}

98-ch 411 Leteth{*leten@v%imp*} youre{*your@pron%pl_gen*} ire,{*ire@n*} and{*and@conj*} beth{*ben@v%imp*} sumwhat{*som-what@adv*} tretable.{*tretable@adj*}

98-ch 412 The{*the@def_art*} man{*man@n*} hath{*haven@v%pr_3*} served{*serven@v1%ppl*} yow{*you@pron%pl_obj*} of{*of@prep*} his{*his@pron1%gen*} kunnynge,{*conninge@ger*}

98-ch 413 And{*and@conj*} furthred{*furtheren@v%ppl*} wel{*wel@adv*} youre{*your@pron%pl_gen*} lawe{*laue@n*} in{*in@prep*} his{*his@pron1%gen*} makynge.{*makinge@ger*}

98-ch 414 Al{*al@conj*} be{*ben@v%pr_3*} hit{*hit@pron*} that{*that@conj*} he{*he@pron1%nom*} kan{*connen@v%pr_3*} nat{*not@adv*} wel{*wel@adv*} endite,{*enditen@v%inf*}

98-ch 415 Yet{*yet@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} maked{*maken@v1%ppl*} lewed{*leued@adj*} folk{*folk@n*} delyte{*deliten@v%inf*}

98-ch 416 To{*to@part*} serve{*serven@v1%inf*} yow,{*you@pron%pl_obj*} in{*in@prep*} preysinge{*preisinge@ger*} of{*of@prep*} your{*your@pron%pl_gen*} name.{*name@n*}

98-ch 417 He{*he@pron1%nom*} made{*maken@v1%pt_3*} the{*the@def_art*} book{*bok@n1*} that{*that@pron*} hight{*hoten@v1%pt_3*} the{*the@def_art*} Hous{*hous@n*} of{*of@prep*} Fame,{*fame@n1#propn*}

98-ch 418 And{*and@conj*} eke{*ek@adv*} the{*the@def_art*} Deeth{*deth@n*} of{*of@prep*} Blaunche{*blaunche@n#propn*} the{*the@def_art*} Duchesse,{*duchesse@n*}

98-ch 419 And{*and@conj*} the{*the@def_art*} Parlement{*parlemente@n*} of{*of@prep*} Foules,{*foul@n%pl*} as{*as@conj*} I{*ich@pron%nom*} gesse,{*gessen@v%pr_1*}

98-ch 420 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} Palamon{*palamon@n#propn*} and{*and@conj*} Arcite{*arcite@n1#propn*}

98-ch 421 Of{*of@prep*} Thebes,{*thebes@n#propn*} thogh{*though@conj*} the{*the@def_art*} storye{*storie@n1*} ys{*ben@v%pr_3*} knowen{*knouen@v%ppl*} lyte;{*lite@adv*}

98-ch 422 And{*and@conj*} many{*mani@gram_adj*} an{*a@indef_art*} ympne{*imne@n*} for{*for@prep*} your{*your@pron%pl_gen*} halydayes,{*hali-dai@n%pl*}

98-ch 423 That{*that@pron*} highten{*hoten@v1%pt_pl*} balades,{*balade@n%pl*} roundels,{*roundel@n%pl*} virelayes;{*virelai@n%pl*}

98-ch 424 And,{*and@conj*} for{*for@prep#adv*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} other{*other@gram_adj*} holynesse,{*holinesse@n2*}

98-ch 425 He{*he@pron1%nom*} hath{*haven@v%pr_3*} in{*in@prep*} prose{*prose@n*} translated{*translaten@v%ppl*} Boece,{*boece@n#propn*}

98-ch 426 And{*and@conj*} maad{*maken@v1%ppl*} the{*the@def_art*} lyf{*lif@n*} also{*also@adv*} of{*of@prep*} Seynt{*seinte@adj*} Cecile.{*cecile@n#propn*}

98-ch 427 He{*he@pron1%nom*} made{*maken@v1%pt_3*} also,{*also@adv*} goon{*gon@v%ppl*} ys{*ben@v%pr_3*} a{*a@indef_art*} gret{*gret@adj*} while,{*whil@n*}

98-ch 428 Origenes{*origenes@n#propn*} upon{*upon@prep*} the{*the@def_art*} Maudeleyne.{*maudelaine@n1#propn*}

98-ch 429 Hym{*him@pron%obj*} oughte{*ouen@v%pt_3*} now{*nou@adv*} to{*to@part*} have{*haven@v%inf*} the{*the@def_art*} lesse{*lesse@adj%comp*} peyne;{*peine@n*}

98-ch 430 He{*he@pron1%nom*} hath{*haven@v%pr_3*} maad{*maken@v1%ppl*} many{*mani@gram_adj*} a{*a@indef_art*} lay{*lai@n2*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} thing.{*thing@n*}

98-ch 431 Now{*nou@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} a{*a@indef_art*} god{*god@n1*} and{*and@conj*} eke{*ek@adv*} a{*a@indef_art*} kyng,{*king@n*}

98-ch 432 I,{*ich@pron%nom*} your{*your@pron%pl_gen*} Alceste,{*alceste@n#propn*} whilom{*whilom@adv*} quene{*quene@n2*} of{*of@prep*} Trace,{*trace@n3#propn*}

98-ch 433 Y{*ich@pron%nom*} aske{*asken@v%pr_1*} yow{*you@pron%pl_obj*} this{*this@gram_adj*} man,{*man@n*} ryght{*righte@adv*} of{*of@prep*} your{*your@pron%pl_gen*} grace,{*grace@n*}

98-ch 434 That{*that@conj*} ye{*ye@pron%pl_nom*} him{*him@pron%obj*} never{*never@adv*} hurte{*hurten@v%pr_pl*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} lyve;{*lif@n*}

98-ch 435 And{*and@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} swere{*sweren@v%inf*} to{*to@prep*} yow,{*you@pron%pl_obj*} and{*and@conj*} that{*that@pron*} as{*as@conj*} blyve,{*blive@adv*}

98-ch 436 He{*he@pron1%nom*} shal{*shulen@v1%pr_3*} no{*no@adv*} more{*more@adv%comp*} agilten{*agilten@v%inf*} in{*in@prep*} this{*this@gram_adj*} wyse,{*wise@n2*}

98-ch 437 But{*but@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} maken,{*maken@v1%inf*} as{*as@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} devyse,{*devisen@v%inf*}

98-ch 438 Of{*of@prep*} wommen{*womman@n%pl*} trewe{*treu@adj*} in{*in@prep*} lovyng{*lovinge@ger1*} al{*al@gram_adj*} hire{*here@pron%pl_gen*} lyve,{*lif@n*}

98-ch 439 Wherso{*whether-so@conj*} ye{*ye@pron%pl_nom*} wol,{*willen@v%pr_pl*} of{*of@prep*} mayden{*maiden@n*} or{*or@conj*} of{*of@prep*} wyve,{*wif@n*}

98-ch 440 And{*and@conj*} forthren{*furtheren@v%inf*} yow{*you@pron%pl_obj*} as{*as@conj*} muche{*muche@adv*} as{*as@conj*} he{*he@pron1%nom*} mysseyde{*misseien@v%pt_3*}

98-ch 441 Or{*or@conj*} in{*in@prep*} the{*the@def_art*} Rose{*rose@n1*} or{*or@conj*} elles{*elles@adv*} in{*in@prep*} Creseyde."{*criseyde@n#propn*}

98-ch 442 The{*the@def_art*} god{*god@n1*} of{*of@prep*} Love{*love@n1#propn*} answerede{*answeren@v%pt_3*} hire{*hire@pron2%fem_obj*} thus{*thus@adv*} anoon:{*an-on@adv*}

98-ch 443 "Madame,"{*ma-dame@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} long{*longe@adv*} agoon{*agon@v%ppl*}

98-ch 444 That{*that@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} knew{*knouen@v%pt_1*} so{*so@adv*} charitable{*charitable@adj*} and{*and@conj*} trewe,{*treu@adj*}

98-ch 445 That{*that@conj*} never{*never@adv*} yit{*yet@adv*} syn{*sin@conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} was{*ben@v%pt_3*} newe{*neue@adj*}

98-ch 446 To{*to@prep*} me{*me@pron2%obj*} ne{*ne@adv*} fond{*finden@v%pt_1*} y{*ich@pron%nom*} better{*bettre@adj%comp*} noon{*non@pron*} than{*than@conj*} yee.{*ye@pron%pl_nom*}

98-ch 447 If{*if@conj*} that{*that@part*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} save{*saven@v%inf*} my{*min@pron%gen*} degree,{*degre@n*}

98-ch 448 I{*ich@pron%nom*} may,{*mouen@v3%pr_1*} ne{*ne@conj1*} wol,{*willen@v%pr_1*} nat{*not@adv*} werne{*wernen@v%inf*} your{*your@pron%pl_gen*} requeste.{*requeste@n*}

98-ch 449 Al{*al@gram_adjas_n*} lyeth{*lien@v1%pr_3*} in{*in@prep*} yow,{*you@pron%pl_obj*} dooth{*don@v1%imp*} wyth{*with@prep*} hym{*him@pron%obj*} what{*what@pron*} yow{*you@pron%pl_obj*} leste.{*listen@v1%pr_3*}

98-ch 450 I{*ich@pron%nom*} al{*al@gram_adjas_n*} foryeve,{*foryeven@v%pr_1*} withouten{*withouten@prep*} lenger{*lengere@adj%comp*} space;{*space@n*}

98-ch 451 For{*for@conj*} whoso{*who-so@pron%nom*} yeveth{*yeven@v%pr_3*} a{*a@indef_art*} yifte{*yifte@n*} or{*or@conj*} dooth{*don@v1%pr_3*} a{*a@indef_art*} grace,{*grace@n*}

98-ch 452 Do{*don@v1%imp*} it{*hit@pron*} by{*bi@prep*} tyme,{*time@n*} his{*his@pron1%gen*} thank{*thank@n*} ys{*ben@v%pr_3*} wel{*wel@adv*} the{*the@adv*} more.{*more@adv%comp*}

98-ch 453 And{*and@conj*} demeth{*demen@v%pr_pl*} ye{*ye@pron%pl_nom*} what{*what@pron*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} doo{*don@v1%inf*} therfore.{*ther-fore@adv*}

98-ch 454 Goo{*gon@v%imp*} thanke{*thanken@v%inf*} now{*nou@adv*} my{*min@pron%gen*} lady{*ladie@n*} here,"{*her@adv*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

98-ch 455 I{*ich@pron%nom*} roos,{*risen@v%pt_1*} and{*and@conj*} doun{*doun@adv*} I{*ich@pron%nom*} sette{*setten@v%pt_1*} me{*me@pron2%obj*} on{*on@prep*} my{*min@pron%gen*} knee,{*kne@n*}

98-ch 456 And{*and@conj*} seyde{*seien@v1%pt_3*} thus:{*thus@adv*} "Madame,{*ma-dame@n*} the{*the@def_art*} God{*god@n1#propn*} above{*aboven@advas_adj*}

98-ch 457 Foryelde{*foryelden@v%pr_3*} yow{*you@pron%pl_obj*} that{*that@conj*} ye{*ye@pron%pl_nom*} the{*the@def_art*} god{*god@n1*} of{*of@prep*} Love{*love@n1#propn*}

98-ch 458 Han{*haven@v%pr_pl*} maked{*maken@v1%ppl*} me{*me@pron2%obj*} his{*his@pron1%gen*} wrathe{*wrath@n*} to{*to@part*} foryive,{*foryeven@v%inf*}

98-ch 459 And{*and@conj*} yeve{*yeven@v%ppl*} me{*me@pron2%obj*} grace{*grace@n*} so{*so@adv*} longe{*longe@adv*} for{*for@prep#adv*} to{*to@part*} lyve{*liven@v1%inf*}

98-ch 460 That{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} knowe{*knouen@v%inf*} soothly{*sothli@adv*} what{*what@pron*} ye{*ye@pron%pl_nom*} bee{*ben@v%pr_pl*}

98-ch 461 That{*that@pron*} han{*haven@v%pr_pl*} me{*me@pron2%obj*} holpe{*helpen@v%ppl*} and{*and@conj*} put{*putten@v%ppl*} in{*in@prep*} this{*this@gram_adj*} degree.{*degre@n*}

98-ch 462 But{*but@conj*} trewly{*treuli@adv*} I{*ich@pron%nom*} wende,{*wenen@v2%pt_1*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} cas,{*cas@n*}

98-ch 463 Naught{*nought@adv*} have{*haven@v%inf*} agilt,{*agilten@v%ppl*} ne{*ne@conj1*} doon{*don@v1%ppl*} to{*to@part*} love{*love@n1*} trespas.{*trespas@n*}

98-ch 464 For-why{*for-whi@conj*} a{*a@indef_art*} trewe{*treu@adj*} man,{*man@n*} withouten{*withouten@prep*} drede,{*drede@n*}

98-ch 465 Hath{*haven@v%pr_3*} nat{*not@adv*} to{*to@part*} parten{*parten@v%inf*} with{*with@prep*} a{*a@indef_art*} theves{*thef@n2%gen*} dede;{*dede@n*}

98-ch 466 Ne{*ne@conj1*} a{*a@indef_art*} trewe{*treu@adj*} lover{*lovere@n2*} oght{*ouen@v%pt_3*} me{*me@pron2%obj*} not{*not@adv*} to{*to@part*} blame{*blamen@v%inf*}

98-ch 467 Thogh{*though@conj*} that{*that@part*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} a{*a@indef_art*} fals{*fals@adj*} lovere{*lovere@n2*} som{*som@gram_adj*} shame.{*shame@n*}

98-ch 468 They{*thei@pron%pl_nom*} oghte{*ouen@v%pt_pl*} rather{*rathere@adv%comp*} with{*with@prep*} me{*me@pron2%obj*} for{*for@prep#adv*} to{*to@part*} holde{*holden@v1%inf*}

98-ch 469 For{*for@prep*} that{*that@pron*} I{*ich@pron%nom*} of{*of@prep*} Creseyde{*criseyde@n#propn*} wroot{*writen@v%pt_1*} or{*or@conj*} tolde,{*tellen@v%pt_1*}

98-ch 470 Or{*or@conj*} of{*of@prep*} the{*the@def_art*} Rose;{*rose@n1*} what{*what@pron*} so{*so@adv*} myn{*min@pron%gen*} auctour{*auctour@n*} mente,{*menen@v1%pt_3*}

98-ch 471 Algate,{*al-gates@adv*} God{*god@n1#propn*} woot,{*witen@v1%pr_3*} yt{*hit@pron*} was{*ben@v%pt_3*} myn{*min@pron%gen*} entente{*entente@n*}

98-ch 472 To{*to@part*} forthren{*furtheren@v%inf*} trouthe{*treuth@n*} in{*in@prep*} love{*love@n1*} and{*and@conj*} yt{*hit@pron*} cheryce,{*cherishen@v%inf*}

98-ch 473 And{*and@conj*} to{*to@part*} ben{*ben@v%inf*} war{*ware@adj*} fro{*from@prep*} falsnesse{*falsnesse@n*} and{*and@conj*} fro{*from@prep*} vice{*vice@n*}

98-ch 474 By{*bi@prep*} swich{*swich@gram_adj*} ensample;{*ensaumple@n*} this{*this@pron*} was{*ben@v%pt_3*} my{*min@pron%gen*} menynge."{*meninge@ger1*}

98-ch 475 And{*and@conj*} she{*she@pron%nom*} answerde,{*answeren@v%pt_3*} "Lat{*leten@v%imp*} be{*ben@v%inf*} thyn{*thin@pron%gen*} arguynge,{*arguing@ger*}

98-ch 476 For{*for@conj*} Love{*love@n1#propn*} ne{*ne@adv*} wol{*willen@v%pr_3*} nat{*not@adv*} countrepleted{*countrepleten@v%ppl*} be{*ben@v%inf*}

98-ch 477 In{*in@prep*} ryght{*right@n*} ne{*ne@conj1*} wrong;{*wrong@n2*} and{*and@conj*} lerne{*lernen@v%imp*} that{*that@pron*} at{*at@prep*} me!{*me@pron2%obj*}

98-ch 478 Thow{*thou@pron%nom*} hast{*haven@v%pr_2*} thy{*thin@pron%gen*} grace,{*grace@n*} and{*and@conj*} hold{*holden@v1%imp*} the{*the@pron2%obj*} ryght{*righte@adv*} therto.{*ther-to@adv*}

98-ch 479 Now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} seyn{*seien@v1%inf*} what{*what@gram_adj*} penance{*penaunce@n*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} do{*don@v1%inf*}

98-ch 480 For{*for@prep*} thy{*thin@pron%gen*} trespas.{*trespas@n*} Understonde{*understonden@v%imp*} yt{*hit@pron*} here:{*her@adv*}

98-ch 481 Thow{*thou@pron%nom*} shalt,{*shulen@v1%pr_2*} while{*whil@conj*} that{*that@part*} thou{*thou@pron%nom*} lyvest,{*liven@v1%pr_2*} yer{*yer@n*} by{*bi@prep*} yere,{*yer@n*}

98-ch 482 The{*the@def_art*} moste{*most@adj%sup*} partye{*partie@n*} of{*of@prep*} thy{*thin@pron%gen*} tyme{*time@n*} spende{*spenden@v%inf*}

98-ch 483 In{*in@prep*} makyng{*makinge@ger*} of{*of@prep*} a{*a@indef_art*} glorious{*glorious@adj*} legende{*legende@n*}

98-ch 484 Of{*of@prep*} goode{*god@adj*} wymmen,{*womman@n%pl*} maydenes{*maiden@n%pl*} and{*and@conj*} wyves,{*wif@n%pl*}

98-ch 485 That{*that@pron*} weren{*ben@v%pt_pl*} trewe{*treu@adj*} in{*in@prep*} lovyng{*lovinge@ger1*} al{*al@gram_adj*} hire{*here@pron%pl_gen*} lyves;{*lif@n%pl*}

98-ch 486 And{*and@conj*} telle{*tellen@v%imp*} of{*of@prep*} false{*fals@adj*} men{*man@n%pl*} that{*that@pron*} hem{*hem@pron%pl_obj*} bytraien,{*bitraien@v%pr_pl*}

98-ch 487 That{*that@pron*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} lyf{*lif@n*} ne{*ne@adv*} don{*don@v1%pr_pl*} nat{*not@adv*} but{*but@conj*} assayen{*assaien@v%inf*}

98-ch 488 How{*hou@adv&conj*} many{*mani@gram_adj*} women{*womman@n*} they{*thei@pron%pl_nom*} may{*mouen@v3%pr_pl*} doon{*don@v1%inf*} a{*a@indef_art*} shame;{*shame@n*}

98-ch 489 For{*for@conj*} in{*in@prep*} youre{*your@pron%pl_gen*} world{*world@n*} that{*that@pron*} is{*ben@v%pr_3*} now{*nou@adv*} holde{*holden@v1%ppl*} a{*a@indef_art*} game.{*game@n*}

98-ch 490 And{*and@conj*} thogh{*though@conj*} the{*the@pron2%obj*} lyke{*liken@v1%pr_3*} nat{*not@adv*} a{*a@indef_art*} lovere{*lovere@n2*} bee,{*ben@v%inf*}

98-ch 491 Speke{*speken@v%imp*} wel{*wel@adv*} of{*of@prep*} love;{*love@n1*} this{*this@gram_adj*} penance{*penaunce@n*} yive{*yeven@v%pr_1*} I{*ich@pron%nom*} thee.{*the@pron2%obj*}

98-ch 492 And{*and@conj*} to{*to@prep*} the{*the@def_art*} god{*god@n1*} of{*of@prep*} Love{*love@n1#propn*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} so{*so@adv*} preye{*preien@v1%inf*}

98-ch 493 That{*that@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} charge{*chargen@v%inf*} his{*his@pron1%gen*} servantz{*servaunt@n%pl*} by{*bi@prep*} any{*ani@gram_adj*} weye{*wei@n*}

98-ch 494 To{*to@part*} forthren{*furtheren@v%inf*} thee,{*the@pron2%obj*} and{*and@conj*} wel{*wel@adv*} thy{*thin@pron%gen*} labour{*labour@n*} quyte.{*quiten@v%inf*}

98-ch 495 Goo{*gon@v%imp*} now{*nou@adv*} thy{*thin@pron%gen*} wey,{*wei@n*} this{*this@gram_adj*} penaunce{*penaunce@n*} ys{*ben@v%pr_3*} but{*but@conj*} lyte.{*lite@adj1*}

98-ch 496 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} book{*bok@n1*} ys{*ben@v%pr_3*} maad,{*maken@v1%ppl*} yive{*yeven@v%imp*} it{*hit@pron*} the{*the@def_art*} quene,{*quene@n2*}

98-ch 497 On{*on@prep*} my{*min@pron%gen*} byhalf,{*bihalve@n*} at{*at@prep*} Eltham{*eltham@n#propn*} or{*or@conj*} at{*at@prep*} Sheene."{*sheene@n#propn*}

98-ch 498 The{*the@def_art*} god{*god@n1*} of{*of@prep*} Love{*love@n1#propn*} gan{*ginnen@v%pt_3*} smyle,{*smilen@v%inf*} and{*and@conj*} than{*thanne@adv*} he{*he@pron1%nom*} sayde:{*seien@v1%pt_3*}

98-ch 499 "Wostow,"{*witen@v1%pr_2_pron*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "wher{*whether@conj*} this{*this@gram_adj*} be{*ben@v%pr_3*} wyf{*wif@n*} or{*or@conj*} mayde,{*maide@n*}

98-ch 500 Or{*or@conj*} queene,{*quene@n2*} or{*or@conj*} countesse,{*countesse@n*} or{*or@conj*} of{*of@prep*} what{*what@gram_adj*} degre,{*degre@n*}

98-ch 501 That{*that@pron*} hath{*haven@v%pr_3*} so{*so@adv*} lytel{*litel@adj*} penance{*penaunce@n*} yiven{*yeven@v%ppl*} thee,{*the@pron2%obj*}

98-ch 502 That{*that@pron*} hast{*haven@v%pr_2*} deserved{*deserven@v%ppl*} sorer{*sore@adv%comp*} for{*for@prep#adv*} to{*to@part*} smerte?{*smerten@v%inf*}

98-ch 503 But{*but@conj*} pite{*pite@n*} renneth{*rennen@v1%pr_3*} soone{*sone@adv*} in{*in@prep*} gentil{*gentil@adj*} herte;{*herte@n*}

98-ch 504 That{*that@pron*} maistow{*mouen@v3%pr_2_pron*} seen;{*sen@v1%inf*} she{*she@pron%nom*} kytheth{*kithen@v%pr_3*} what{*what@pron*} she{*she@pron%nom*} ys."{*ben@v%pr_3*}

98-ch 505 And{*and@conj*} I{*ich@pron%nom*} answered,{*answeren@v%pt_1*} "Nay,{*nai@interj*} sire,{*sire@n*} so{*so@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} blys,{*blisse@n*}

98-ch 506 No{*no@adv*} moore{*more@adv%comp*} but{*but@conj*} that{*that@conj*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} wel{*wel@adv*} she{*she@pron%nom*} is{*ben@v%pr_3*} good."{*god@adj*}

98-ch 507 "That{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} trewe{*treu@adj*} tale,{*tale@n*} by{*bi@prep*} myn{*min@pron%gen*} hood!"{*hod@n*}

98-ch 508 Quod{*quethen@v%pt_3*} Love;{*love@n1#propn*} "And{*and@conj*} that{*that@pron*} thou{*thou@pron%nom*} knowest{*knouen@v%pr_2*} wel,{*wel@adv*} pardee,{*parde@interj*}

98-ch 509 If{*if@conj*} yt{*hit@pron*} be{*ben@v%pr_3*} so{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} avise{*avisen@v%pr_2*} the.{*the@pron2%obj*}

98-ch 510 Hastow{*haven@v%pr_2_pron*} nat{*not@adv*} in{*in@prep*} a{*a@indef_art*} book,{*bok@n1*} lyth{*lien@v1%pr_3*} in{*in@prep*} thy{*thin@pron%gen*} cheste,{*cheste@n*}

98-ch 511 The{*the@def_art*} grete{*gret@adj*} goodnesse{*godnesse@n2*} of{*of@prep*} the{*the@def_art*} quene{*quene@n2*} Alceste,{*alceste@n#propn*}

98-ch 512 That{*that@pron*} turned{*turnen@v%ppl*} was{*ben@v%pt_3*} into{*in-to@prep*} a{*a@indef_art*} dayesye;{*daies-ie@n*}

98-ch 513 She{*she@pron%nom*} that{*that@pron*} for{*for@prep*} hire{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*} chees{*chesen@v%pt_3*} to{*to@part*} dye,{*dien@v%inf*}

98-ch 514 And{*and@conj*} eke{*ek@adv*} to{*to@part*} goon{*gon@v%inf*} to{*to@prep*} helle,{*helle@n*} rather{*rathere@adv%comp*} than{*than@conj*} he,{*he@pron1%nom*}

98-ch 515 And{*and@conj*} Ercules{*hercules@n#propn*} rescowed{*rescouen@v%pt_3*} hire,{*hire@pron2%fem_obj*} parde,{*parde@interj*}

98-ch 516 And{*and@conj*} broght{*bringen@v%pt_3*} hir{*hire@pron2%fem_obj*} out{*oute@adv#prep*} of{*of@prep*} helle{*helle@n*} agayn{*ayen@adv*} to{*to@prep*} blys?"{*blisse@n*}

98-ch 517 And{*and@conj*} I{*ich@pron%nom*} answerd{*answeren@v%pt_1*} ageyn,{*ayen@adv*} and{*and@conj*} sayde,{*seien@v1%pt_1*} "Yis,{*yis@adv*}

98-ch 518 Now{*nou@adv*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} hire.{*hire@pron2%fem_obj*} And{*and@conj*} is{*ben@v%pr_3*} this{*this@pron*} good{*god@adj*} Alceste,{*alceste@n#propn*}

98-ch 519 The{*the@def_art*} dayesie,{*daies-ie@n*} and{*and@conj*} myn{*min@pron%gen*} owene{*ouen@adj*} hertes{*herte@n%gen*} reste?{*reste@n1*}

98-ch 520 Now{*nou@adv*} fele{*felen@v1%pr_1*} I{*ich@pron%nom*} weel{*wel@adv*} the{*the@def_art*} goodnesse{*godnesse@n2*} of{*of@prep*} this{*this@gram_adj*} wyf,{*wif@n*}

98-ch 521 That{*that@pron*} both{*bothe@num_conj*} aftir{*after@prep*} hir{*hire@pron1%fem_gen*} deth{*deth@n*} and{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} lyf{*lif@n*}

98-ch 522 Hir{*hire@pron1%fem_gen*} grete{*gret@adj*} bounte{*bounte@n*} doubleth{*doublen@v%pr_3*} hire{*hire@pron1%fem_gen*} renoun.{*renoun@n*}

98-ch 523 Wel{*wel@adv*} hath{*haven@v%pr_3*} she{*she@pron%nom*} quyt{*quiten@v%ppl*} me{*me@pron2%obj*} myn{*min@pron%gen*} affeccioun{*affeccioun@n*}

98-ch 524 That{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} to{*to@prep*} hire{*hire@pron1%fem_gen*} flour,{*flour@n1*} the{*the@def_art*} dayesye.{*daies-ie@n*}

98-ch 525 No{*no@gram_adj*} wonder{*wonder@n*} ys{*ben@v%pr_3*} thogh{*though@conj*} Jove{*jove@n#propn*} hire{*hire@pron2%fem_obj*} stellyfye,{*stellifien@v%pr_3*}

98-ch 526 As{*as@conj*} telleth{*tellen@v%pr_3*} Agaton,{*agaton@n#propn*} for{*for@prep*} hire{*hire@pron1%fem_gen*} goodnesse!{*godnesse@n2*}

98-ch 527 Hire{*hire@pron1%fem_gen*} white{*whit@adj*} corowne{*coroune@n*} berith{*beren@v1%pr_3*} of{*of@prep*} hyt{*hit@pron*} witnesse;{*witnesse@n*}

98-ch 528 For{*for@conj*} also{*as@conj*} many{*mani@gram_adj*} vertues{*vertu@n%pl*} hadde{*haven@v%pt_3*} shee{*she@pron%nom*}

98-ch 529 As{*as@conj*} smale{*smal@adj*} florouns{*flouroun@n%pl*} in{*in@prep*} hire{*hire@pron1%fem_gen*} corowne{*coroune@n*} bee.{*ben@v%pr_pl*}

98-ch 530 In{*in@prep*} remembraunce{*remembraunce@n*} of{*of@prep*} hire{*hire@pron2%fem_obj*} and{*and@conj*} in{*in@prep*} honour{*honour@n*}

98-ch 531 Cibella{*cibella@n#propn*} maade{*maken@v1%pt_3*} the{*the@def_art*} daysye{*daies-ie@n*} and{*and@conj*} the{*the@def_art*} flour{*flour@n1*}

98-ch 532 Ycrowned{*corounen@v1%ppl*} al{*al@adv*} with{*with@prep*} whit,{*whit@adj#n*} as{*as@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} see;{*sen@v1%inf*}

98-ch 533 And{*and@conj*} Mars{*mars@n#propn*} yaf{*yeven@v%pt_3*} to{*to@prep*} hire{*hire@pron1%fem_gen*} corowne{*coroune@n*} reed,{*red@n2*} pardee,{*parde@interj*}

98-ch 534 In{*in@prep*} stede{*stede@n1*} of{*of@prep*} rubyes,{*rubie@n%pl*} sette{*setten@v%ppl_abs*} among{*amonges@prep*} the{*the@def_art*} white."{*whit@adj#n*}

98-ch 535 Therwith{*ther-with@adv*} this{*this@gram_adj*} queene{*quene@n2*} wex{*waxen@v1%pt_3*} reed{*red@adj*} for{*for@prep*} shame{*shame@n*} a{*a@indef_art*} lyte{*lite@n3*}

98-ch 536 Whan{*whan@adv&conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} preysed{*preisen@v%ppl*} so{*so@adv*} in{*in@prep*} hire{*hire@pron1%fem_gen*} presence.{*presence@n*}

98-ch 537 Thanne{*thanne@adv*} seyde{*seien@v1%pt_3*} Love,{*love@n1#propn*} "A{*a@indef_art*} ful{*ful@adv*} gret{*gret@adj*} necligence{*necligence@n*}

98-ch 538 Was{*ben@v%pt_3*} yt{*hit@pron*} to{*to@prep*} the,{*the@pron2%obj*} that{*that@art&gram_adj*} ylke{*ilke@pron_gram_adj*} tyme{*time@n*} thou{*thou@pron%nom*} made{*maken@v1%pt_2*}

98-ch 539 `Hyd,{*hiden@v%imp*} Absolon,{*absolon@n2#propn*} thy{*thin@pron%gen*} tresses,'{*tresse@n%pl*} in{*in@prep*} balade,{*balade@n*}

98-ch 540 That{*that@conj*} thou{*thou@pron%nom*} forgate{*foryeten@v%pt_2*} hire{*hire@pron2%fem_obj*} in{*in@prep*} thi{*thin@pron%gen*} song{*song@n*} to{*to@part*} sette,{*setten@v%inf*}

98-ch 541 Syn{*sin@conj*} that{*that@part*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} so{*so@adv*} gretly{*gretli@adv*} in{*in@prep*} hire{*hire@pron1%fem_gen*} dette,{*dette@n*}

98-ch 542 And{*and@conj*} wost{*witen@v1%pr_2*} so{*so@adv*} wel{*wel@adv*} that{*that@conj*} kalender{*calender@n*} ys{*ben@v%pr_3*} shee{*she@pron%nom*}

98-ch 543 To{*to@prep*} any{*ani@gram_adj*} woman{*womman@n*} that{*that@pron*} wol{*willen@v%pr_3*} lover{*lovere@n2*} bee.{*ben@v%inf*}

98-ch 544 For{*for@conj*} she{*she@pron%nom*} taught{*techen@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} craft{*craft@n1*} of{*of@prep*} fyn{*fin@adj*} lovynge,{*lovinge@ger1*}

98-ch 545 And{*and@conj*} namely{*nameli@adv*} of{*of@prep*} wyfhod{*wifhod@n*} the{*the@def_art*} lyvynge,{*livinge@ger*}

98-ch 546 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} boundes{*bounde@n%pl*} that{*that@pron*} she{*she@pron%nom*} oghte{*ouen@v%pt_3*} kepe.{*kepen@v%inf*}

98-ch 547 Thy{*thin@pron%gen*} litel{*litel@adj*} wit{*wit@n*} was{*ben@v%pt_3*} thilke{*thilke@gram_adj*} tyme{*time@n*} aslepe.{*aslepe@adv1*}

98-ch 548 But{*but@conj*} now{*nou@adv*} I{*ich@pron%nom*} charge{*chargen@v%pr_1*} the{*the@pron2%obj*} upon{*upon@prep*} thy{*thin@pron%gen*} lyf{*lif@n*}

98-ch 549 That{*that@conj*} in{*in@prep*} thy{*thin@pron%gen*} legende{*legende@n*} thou{*thou@pron%nom*} make{*maken@v1%pr_2*} of{*of@prep*} thys{*this@gram_adj*} wyf{*wif@n*}

98-ch 550 Whan{*whan@adv&conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} other{*other@gram_adj*} smale{*smal@adj#n*} ymaad{*imaken@v%ppl*} before;{*biforen@adv*}

98-ch 551 And{*and@conj*} far{*faren@v%imp*} now{*nou@adv*} wel,{*wel@adv*} I{*ich@pron%nom*} charge{*chargen@v%pr_1*} the{*the@pron2%obj*} namore.{*no_more@n*}

98-ch 552 But{*but@conj*} er{*er@conj1*} I{*ich@pron%nom*} goo,{*gon@v%pr_1*} thus{*thus@adv*} muche{*muche@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} the{*the@pron2%obj*} telle:{*tellen@v%inf*}

98-ch 553 Ne{*ne@adv*} shal{*shulen@v1%pr_3*} no{*no@gram_adj*} trewe{*treu@adj*} lover{*lovere@n2*} come{*comen@v%inf*} in{*in@prep*} helle.{*helle@n*}

98-ch 554 Thise{*these@gram_adj%pl*} other{*other@gram_adj*} ladies{*ladie@n%pl*} sittynge{*sitten@v%prp_abs*} here{*her@adv*} arowe{*aroue@adv*}

98-ch 555 Ben{*ben@v%pr_pl*} in{*in@prep*} thy{*thin@pron%gen*} balade,{*balade@n*} yf{*if@conj*} thou{*thou@pron%nom*} kanst{*connen@v%pr_2*} hem{*hem@pron%pl_obj*} knowe,{*knouen@v%inf*}

98-ch 556 And{*and@conj*} in{*in@prep*} thy{*thin@pron%gen*} bookes{*bok@n1%pl*} alle{*al@gram_adj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} hem{*hem@pron%pl_obj*} fynde.{*finden@v%inf*}

98-ch 557 Have{*haven@v%imp*} hem{*hem@pron%pl_obj*} now{*nou@adv*} in{*in@prep*} thy{*thin@pron%gen*} legende{*legende@n*} al{*al@adv*} in{*in@prep*} mynde;{*minde@n1*}

98-ch 558 I{*ich@pron%nom*} mene{*menen@v1%pr_1*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} in{*in@prep*} thy{*thin@pron%gen*} knowynge.{*knouinge@ger*}

98-ch 559 For{*for@conj*} here{*her@adv*} ben{*ben@v%pr_pl*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} moo{*mo@n*} sittynge{*sitten@v%prp_abs*}

98-ch 560 Than{*than@conj*} thou{*thou@pron%nom*} knowest,{*knouen@v%pr_2*} goode{*god@adj*} wommen{*womman@n%pl*} alle,{*al@gram_adj*}

98-ch 561 And{*and@conj*} trewe{*treu@adj*} of{*of@prep*} love{*love@n1*} for{*for@prep*} oght{*ought@pron*} that{*that@pron*} may{*mouen@v3%pr_3*} byfalle.{*bifallen@v%inf*}

98-ch 562 Make{*maken@v1%imp*} the{*the@def_art*} metres{*metre@n%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*} as{*as@conj*} the{*the@pron2%obj*} lest{*listen@v1%pr_3*} --{*--@dash*}

98-ch 563 I{*ich@pron%nom*} mot{*moten@v2%pr_1*} goon{*gon@v%inf*} hom{*hom@adv*} (the{*the@def_art*} sonne{*sonne@n*} draweth{*drauen@v%pr_3*} west){*west@adv*}

98-ch 564 To{*to@prep*} paradys,{*paradise@n*} with{*with@prep*} al{*al@gram_adj*} this{*this@gram_adj*} companye{*compaignie@n*} --{*--@dash*}

98-ch 565 And{*and@conj*} serve{*serven@v1%inf*} alwey{*al-wei@adv*} the{*the@def_art*} fresshe{*fresh@adj*} dayesye.{*daies-ie@n*}

98-ch 566 At{*at@prep*} Cleopatre{*cleopatre@n#propn*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} that{*that@conj*} thou{*thou@pron%nom*} begynne,{*biginnen@v%inf*}

98-ch 567 And{*and@conj*} so{*so@adv*} forth,{*forth@adv*} and{*and@conj*} my{*min@pron%gen*} love{*love@n1*} so{*so@adv*} shal{*shulen@v1%pr_2*} thou{*thou@pron%nom*} wynne.{*winnen@v%inf*}

98-ch 568 For{*for@conj*} lat{*leten@v%imp*} see{*sen@v1%inf*} now{*nou@adv*} what{*what@gram_adj*} man{*man@n*} that{*that@pron*} lover{*lovere@n2*} be,{*ben@v%pr_3*}

98-ch 569 Wol{*willen@v%pr_3*} doon{*don@v1%inf*} so{*so@adv*} strong{*strong@adj*} a{*a@indef_art*} peyne{*peine@n*} for{*for@prep*} love{*love@n1*} as{*as@conj*} she.{*she@pron%nom*}

98-ch 570 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} nat{*not@adv*} al{*al@gram_adj*} yt{*hit@pron*} ryme{*rimen@v1%inf*}

98-ch 571 That{*that@pron*} swiche{*swich@gram_adj*} lovers{*lovere@n2%pl*} diden{*don@v1%pt_pl*} in{*in@prep*} hire{*here@pron%pl_gen*} tyme;{*time@n*}

98-ch 572 It{*hit@pron*} were{*ben@v%pt_3*} to{*to@adv2*} long{*long@adj1*} to{*to@part*} reden{*reden@v1%inf*} and{*and@conj*} to{*to@part*} here.{*heren@v%inf*}

98-ch 573 Suffiseth{*suffisen@v%pr_3*} me{*me@pron2%obj*} thou{*thou@pron%nom*} make{*maken@v1%pr_2*} in{*in@prep*} this{*this@gram_adj*} manere:{*manere@n*}

98-ch 574 That{*that@conj*} thou{*thou@pron%nom*} reherce{*rehersen@v%pr_2*} of{*of@prep*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} lyf{*lif@n*} the{*the@def_art*} grete,{*gret@n*}

98-ch 575 After{*after@conj*} thise{*these@gram_adj%pl*} olde{*olde@adj*} auctours{*auctour@n%pl*} lysten{*listen@v1%pr_pl*} for{*for@prep#adv*} to{*to@part*} trete.{*treten@v%inf*}

98-ch 576 For{*for@conj*} whoso{*who-so@pron%nom*} shal{*shulen@v1%pr_3*} so{*so@adv*} many{*mani@gram_adj*} a{*a@indef_art*} storye{*storie@n1*} telle,{*tellen@v%inf*}

98-ch 577 Sey{*seien@v1%imp*} shortly,{*shortli@adv*} or{*or@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} to{*to@adv2*} longe{*longe@adv*} dwelle."{*dwellen@v%inf*}

98-ch 578 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} my{*min@pron%gen*} bokes{*bok@n1%pl*} gan{*ginnen@v%pt_1*} I{*ich@pron%nom*} take,{*taken@v%inf*}

98-ch 579 And{*and@conj*} ryght{*righte@adv*} thus{*thus@adv*} on{*on@prep*} my{*min@pron%gen*} Legende{*legende@n*} gan{*ginnen@v%pt_1*} I{*ich@pron%nom*} make.{*maken@v1%inf*}

