# gcme

./: .gitignore  .travis.yml  README.md  docker-compose.yml
data/: abbr2file.txt  abbr2title.lut  expansions.txt  file2title.txt  pos.txt
data/oldcgi/: glossarial_database.cgi  new-title2.cgi  search2.cgi  titles.cgi  tools.cgi  tools2.cgi
data/texts/ch/01/: 01-1-ch.cat  01-2-ch.cat  01-3-ch.cat  01-4-ch.cat  01-5-ch.cat  01-6-ch.cat  01-7-ch.cat  01-8-ch.cat  02-1-ch.cat  02-2-ch.cat  02-3-ch.cat  03-1-ch.cat  03-2-ch.cat  03-3-ch.cat  03-4-ch.cat  03-5-ch.cat  03-6-ch.cat  04-1-ch.cat  04-2-ch.cat  04-3-ch.cat  04-4-ch.cat  04-5-ch.cat  05-1-ch.cat  05-2-ch.cat  05-3-ch.cat  05-4-ch.cat  06-1-ch.cat  06-2-ch.cat  06-3-ch.cat  06-4-ch.cat  07-0-ch.cat  07-00-ch.cat  07-1-ch.cat  07-2-ch.cat  07-3-ch.cat  07-4-ch.cat  07-5-ch.cat  07-6-ch.cat  07-7-ch.cat  07-8-ch.cat  (+10 more)
data/texts/ch/02/: 11-ch.cat  12-ch.cat  13-ch.cat  14-ch.cat  full-min.text
data/texts/ch/04/: 93-ch.cat  94-ch.cat  95-ch.cat  96-ch.cat  97-ch.cat
data/texts/ch/05/: 100-1-ch.cat  100-2-ch.cat  100-3-ch.cat  100-4-ch.cat  100-5-ch.cat  100-6-ch.cat  100-7-ch.cat  100-8-ch.cat  100-9-ch.cat  98-ch.cat  99-ch.cat
data/texts/ch/06/: 101-ch.cat  102-ch.cat  103-ch.cat  104-ch.cat  105-ch.cat  106-ch.cat  107-ch.cat  108-ch.cat  109-ch.cat  110-ch.cat  111-ch.cat  112-ch.cat  113-ch.cat  114-ch.cat  115-ch.cat  116-ch.cat  117-ch.cat  118-ch.cat  120-ch.cat
data/texts/ch/08/: 190-ch.cat
data/texts/ch/dict/: ch-all.cnt  ch-all.for  ch-all.lem  ch-all.nts  ch-all.spl
data/texts/gow/00/: 01-gow.cat  02-gow.cat  03-gow.cat  04-gow.cat  05-gow.cat  06-gow.cat
data/texts/gow/01/: 07-gow.cat  08-gow.cat  09-gow.cat  10-gow.cat  11-gow.cat  12-gow.cat  13-gow.cat  14-gow.cat  15-gow.cat  16-gow.cat  17-gow.cat  18-gow.cat  19-gow.cat  20-gow.cat  21-gow.cat  22-gow.cat  23-gow.cat  24-gow.cat  25-gow.cat  26-gow.cat  27-gow.cat  28-gow.cat  29-gow.cat  30-gow.cat  31-gow.cat  32-gow.cat  33-gow.cat  34-gow.cat  35-gow.cat
data/texts/gow/02/: 36-gow.cat  37-gow.cat  38-gow.cat  39-gow.cat  40-gow.cat  41-gow.cat  42-gow.cat  43-gow.cat  44-gow.cat  45-gow.cat  46-gow.cat  47-gow.cat  48-gow.cat  49-gow.cat  50-gow.cat
data/texts/gow/03/: 51-gow.cat  52-gow.cat  53-gow.cat  54-gow.cat  55-gow.cat  56-gow.cat  57-gow.cat  58-gow.cat  59-gow.cat  60-gow.cat  61-gow.cat  62-gow.cat  63-gow.cat  64-gow.cat  65-gow.cat  66-gow.cat  67-gow.cat  68-gow.cat  69-gow.cat  70-gow.cat  71-gow.cat  72-gow.cat  73-gow.cat  74-gow.cat  75-gow.cat  76-gow.cat  77-gow.cat  78-gow.cat
data/texts/gow/04/: 100-gow.cat  101-gow.cat  102-gow.cat  103-gow.cat  104-gow.cat  105-gow.cat  106-gow.cat  107-gow.cat  108-gow.cat  109-gow.cat  110-gow.cat  111-gow.cat  112-gow.cat  113-gow.cat  114-gow.cat  115-gow.cat  116-gow.cat  117-gow.cat  118-gow.cat  79-gow.cat  80-gow.cat  81-gow.cat  82-gow.cat  83-gow.cat  84-gow.cat  85-gow.cat  86-gow.cat  87-gow.cat  88-gow.cat  89-gow.cat  90-gow.cat  91-gow.cat  92-gow.cat  93-gow.cat  94-gow.cat  95-gow.cat  96-gow.cat  97-gow.cat  98-gow.cat  99-gow.cat
data/texts/gow/05/: 119-gow.cat  120-gow.cat  121-gow.cat  122-gow.cat  123-gow.cat  124-gow.cat  125-gow.cat  126-gow.cat  127-gow.cat  (+37 more)
deploy/: create_indicies.sh  dict_index.json  gen_data.sh  lemma_dict.ndjson  lemma_dict_index.json  lemma_tag_dict.ndjson  lemma_tag_dict_index.json  line_index.json  update_indices.sh  word_dict_index.json
gcme-ember/: BUGS.txt  package-lock.json  package.json
gcme-ember/app/: index.html  router.js
gcme-ember/app/components/: selected-item-word.js
gcme-ember/app/controllers/: search.js  tags.js
gcme-ember/app/helpers/: format-definitions.js  highlight.js
gcme-ember/app/routes/: index.js  search.js  tags.js
gcme-ember/app/services/: elasticsearch.js
gcme-ember/app/styles/: app.css  app.scss
gcme-ember/app/templates/: about.hbs  application.hbs  contact.hbs  help.hbs  search.hbs  tags.hbs
gcme-ember/config/: environment.js
gcme-ember/public/: group-title.json  tag-table.json  text-powersel.json
gcme-ember/tests/: index.html  test-helper.js
gcme-prosodic/: README.md  add_tags.py  create_training_data.sh
gcme-prosodic/testdata/: chaucer.txt
gcme-tool/: pom.xml
gcme-tool/src/main/java/gcme/data/: ElasticsearchDoc.java  GcmeData.java
gcme-tool/src/main/java/gcme/model/: Corpus.java  DictEntry.java  Line.java  Text.java  TextGroup.java
gcme-tool/src/main/java/gcme/tool/: Main.java
gcme-tool/src/test/java/gcme/data/: GcmeDataTest.java
(+288 files in other folders)
