51-gow 1 If{*if@conj*} thou{*thou@pron%nom*} the{*the@def_art*} vices{*vice@n%pl*} lest{*listen@v2%pr_2*} to{*to@part*} knowe,{*knouen@v%inf*}

51-gow 2 Mi{*min@pron*} Sone,{*sone@n*} it{*hit@pron*} hath{*haven@v%pr_3*} noght{*nought@adv*} ben{*ben@v%ppl*} unknowe,{*unknouen@v%ppl*}

51-gow 3 Fro{*from@prep*} ferst{*first@num_n*} that{*that@pron*} men{*man@n%pl*} the{*the@def_art*} swerdes{*sword@n%pl*} grounde,{*grinden@v1%pt_pl*}

51-gow 4 That{*that@conj*} ther{*ther@adv*} nis{*ben@v%pr_1_neg*} on{*on@pron*} upon{*upon@prep*} this{*this@gram_adj*} grounde,{*ground@n*}

51-gow 5 A{*a@indef_art*} vice{*vice@n*} forein{*forein@adj*} fro{*from@prep*} the{*the@def_art*} lawe,{*laue@n*}

51-gow 6 Wherof{*wher-of@adv*} that{*that@part*} many{*mani@gram_adj*} a{*a@indef_art*} good{*god@adj*} felawe{*felaue@n*}

51-gow 7 Hath{*haven@v%pr_3*} be{*ben@v%ppl*} distraght{*distraught@ppl*} be{*bi@prep*} sodein{*sodein@adj*} chance;{*chaunce@n*}

51-gow 8 And{*and@conj*} yit{*yet@adv*} to{*to@prep*} kinde{*kinde@n*} no{*no@gram_adj*} plesance{*plesaunce@n1*}

51-gow 9 It{*hit@pron*} doth,{*don@v1%pr_3*} bot{*but@conj*} wher{*wher@adv&conj*} he{*he@pron1%nom*} most{*most@n*} achieveth{*acheven@v%pr_3*}

51-gow 10 His{*his@pron1%gen*} pourpos,{*purpos@n*} most{*most@adv*} to{*to@prep*} kinde{*kinde@n*} he{*he@pron1%nom*} grieveth,{*greven@v%pr_3*}

51-gow 11 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} out{*oute@adv*} of{*of@prep*} conscience{*conscience@n*}

51-gow 12 Is{*ben@v%pr_3*} enemy{*enemi@n*} to{*to@prep*} pacience:{*pacience@n*}

51-gow 13 And{*and@conj*} is{*ben@v%pr_3*} be{*bi@prep*} name{*name@n*} on{*on@num_n*} of{*of@prep*} the{*the@def_art*} Sevene,{*seven@num_n*}

51-gow 14 Which{*which@pron*} ofte{*ofte@adv*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} this{*this@gram_adj*} world{*world@n*} unevene,{*unevene@adv*}

51-gow 15 And{*and@conj*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} cruel{*cruel@adj*} Ire,{*ire@n*}

51-gow 16 Whos{*whos@pron%gen*} herte{*herte@n*} is{*ben@v%pr_3*} everemore{*ever-mor@adv*} on{*on@prep*} fyre{*fir@n*}

51-gow 17 To{*to@part*} speke{*speken@v%inf*} amis{*amis@adv*} and{*and@conj*} to{*to@part*} do{*don@v1%inf*} bothe,{*bothe@num_n*}

51-gow 18 For{*for@conj*} his{*his@pron1%gen*} servantz{*servaunt@n%pl*} ben{*ben@v%pr_pl*} evere{*ever@adv*} wrothe.{*wroth@adj*}

51-gow 19 Mi{*min@pron*} goode{*god@adj*} fader,{*fader@n*} tell{*tellen@v%imp*} me{*me@pron2%obj*} this:{*this@pron*}

51-gow 20 What{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} Ire?{*ire@n*} Sone,{*sone@n*} it{*hit@pron*} is{*ben@v%pr_3*}

51-gow 21 That{*that@pron*} in{*in@prep*} oure{*oure@pron*} englissh{*english@n*} Wrathe{*wrath@n*} is{*ben@v%pr_3*} hote,{*hoten@v1%ppl*}

51-gow 22 Which{*which@pron*} hath{*haven@v%pr_3*} hise{*his@pron1%gen*} wordes{*word@n%pl*} ay{*ai@adv*} so{*so@adv*} hote,{*hot@adj*}

51-gow 23 That{*that@conj*} all{*al@gram_adj*} a{*a@indef_art*} mannes{*man@n%gen*} pacience{*pacience@n*}

51-gow 24 Is{*ben@v%pr_3*} fyred{*firen@v%ppl*} of{*of@prep*} the{*the@def_art*} violence.{*violence@n*}

51-gow 25 For{*for@conj*} he{*he@pron1%nom*} with{*with@prep*} him{*him@pron%obj*} hath{*haven@v%pr_3*} evere{*ever@adv*} fyve{*five@num_adj*}

51-gow 26 Servantz{*servaunt@n%pl*} that{*that@pron*} helpen{*helpen@v%pr_pl*} him{*him@pron%obj*} to{*to@part*} stryve:{*striven@v%inf*}

51-gow 27 The{*the@def_art*} ferst{*first@adv*} of{*of@prep*} hem{*hem@pron%pl_obj*} Malencolie{*malencolie@n*}

51-gow 28 Is{*ben@v%pr_3*} cleped,{*clepen@v%ppl*} which{*which@pron*} in{*in@prep*} compaignie{*compaignie@n*}

51-gow 29 An{*a@indef_art*} hundred{*hundred@num_adj*} times{*time@n%pl*} in{*in@prep*} an{*a@indef_art*} houre{*houre@n*}

51-gow 30 Wol{*willen@v%pr_3*} as{*as@conj*} an{*a@indef_art*} angri{*angri@adj*} beste{*beste@n*} loure,{*louren@v%inf*}

51-gow 31 And{*and@conj*} noman{*no-man@n*} wot{*witen@v1%pr_3*} the{*the@def_art*} cause{*cause@n*} why.{*whi@pron*}

51-gow 32 Mi{*min@pron*} Sone,{*sone@n*} schrif{*shriven@v%imp*} thee{*the@pron2%obj*} now{*nou@adv*} forthi:{*for-thi@adv&conj*}

51-gow 33 Hast{*haven@v%pr_2*} thou{*thou@pron%nom*} be{*ben@v%ppl*} Malencolien?{*malencolien@adj*}

51-gow 34 Ye,{*ye@adv*} fader,{*fader@n*} be{*bi@prep*} seint{*seinte@adj*} Julien,{*julien@n#propn*}

51-gow 35 Bot{*but@conj*} I{*ich@pron%nom*} untrewe{*untreu@adj*} wordes{*word@n%pl*} use,{*usen@v%pr_1*}

51-gow 36 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} me{*me@pron2%obj*} noght{*nought@adv*} therof{*ther-of@adv*} excuse:{*excusen@v%inf*}

51-gow 37 And{*and@conj*} al{*al@gram_adjas_n*} makth{*maken@v1%pr_3*} love,{*love@n1*} wel{*wel@adv*} I{*ich@pron%nom*} wot,{*witen@v1%pr_1*}

51-gow 38 Of{*of@prep*} which{*which@pron*} myn{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} evere{*ever@adv*} hot,{*hot@adj*}

51-gow 39 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} brenne{*brennen@v%pr_1*} as{*as@conj*} doth{*don@v1%pr_3*} a{*a@indef_art*} glede{*glede@n2*}

51-gow 40 For{*for@prep*} Wrathe{*wrath@n*} that{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} spede.{*speden@v%inf*}

51-gow 41 And{*and@conj*} thus{*thus@adv*} fulofte{*ful-ofte@adv*} a{*o@prep2*} day{*dai@n*} for{*for@prep*} noght{*nought@pron*}

51-gow 42 Save{*sauf@prep*} onlich{*onli@adv*} of{*of@prep*} myn{*min@pron*} oghne{*ouen@adj*} thoght{*thought@n*}

51-gow 43 I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} with{*with@prep*} miselven{*mi-self@pron*} wroth,{*wroth@adj*}

51-gow 44 That{*that@conj*} how{*hou@adv&conj*} so{*so@adv*} that{*that@part*} the{*the@def_art*} game{*game@n*} goth{*gon@v%pr_3*}

51-gow 45 With{*with@prep*} othre{*other@gram_adj*} men,{*man@n%pl*} I{*ich@pron%nom*} am{*ben@v%pr_1*} noght{*nought@adv*} glad;{*glad@adj*}

51-gow 46 Bot{*but@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} wel{*wel@adv*} the{*the@adv*} more{*more@adv%comp*} unglad,{*unglad@adj*}

51-gow 47 For{*for@conj*} that{*that@pron*} is{*ben@v%pr_3*} othre{*other@gram_adj*} mennes{*man@n%pl_gen*} game{*game@n*}

51-gow 48 It{*hit@pron*} torneth{*turnen@v%pr_3*} me{*me@pron2%obj*} to{*to@prep*} pure{*pure@adj*} grame.{*grame@n*}

51-gow 49 Thus{*thus@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} with{*with@prep*} miself{*mi-self@pron*} oppressed{*oppressen@v%ppl*}

51-gow 50 Of{*of@prep*} thoght,{*thought@n*} the{*the@def_art*} which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} impressed,{*impressen@v%ppl*}

51-gow 51 That{*that@conj*} al{*al@adv*} wakende{*waken@v%prp*} I{*ich@pron%nom*} dreme{*dremen@v2%pr_1*} and{*and@conj*} meete{*meten@v3%pr_1*}

51-gow 52 That{*that@conj*} I{*ich@pron%nom*} with{*with@prep*} hire{*hire@pron2%fem_obj*} al{*al@adv*} one{*on@num_adj*} meete{*meten@v4%pr_1*}

51-gow 53 And{*and@conj*} preie{*preien@v1%pr_1*} hire{*hire@pron2%fem_obj*} of{*of@prep*} som{*som@gram_adj*} good{*god@adj*} ansuere:{*answere@n*}

51-gow 54 Bot{*but@conj*} for{*for@conj*} sche{*she@pron%nom*} wol{*willen@v%pr_3*} noght{*nought@adv*} gladly{*gladli@adv*} swere,{*sweren@v%inf*}

51-gow 55 Sche{*she@pron%nom*} seith{*seien@v1%pr_3*} me{*me@pron2%obj*} nay{*nai@adv*} withouten{*withouten@prep*} oth;{*oth@n*}

51-gow 56 And{*and@conj*} thus{*thus@adv*} wexe{*waxen@v1%pr_1*} I{*ich@pron%nom*} withinne{*with-inne@adv*} wroth,{*wroth@adj*}

51-gow 57 That{*that@conj*} outward{*outwarde@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} al{*al@adv*} affraied,{*affraien@v1%ppl*}

51-gow 58 And{*and@conj*} so{*so@adv*} distempred{*distemperen@v%ppl*} and{*and@conj*} esmaied.{*esmaien@v%ppl*}

51-gow 59 A{*a@indef_art*} thousand{*thousand@num_adj*} times{*time@n%pl*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*}

51-gow 60 Ther{*ther@adv*} souneth{*sounen@v%pr_3*} in{*in@prep*} myn{*min@pron*} Eres{*ere@n1%pl*} nay,{*nai@adv*}

51-gow 61 The{*the@def_art*} which{*which@pron*} sche{*she@pron%nom*} seide{*seien@v1%pt_3*} me{*me@pron2%obj*} tofore:{*toforen@adv*}

51-gow 62 Thus{*thus@adv*} be{*ben@v%pr_pl*} my{*min@pron*} wittes{*wit@n%pl*} as{*as@conj*} forlore;{*forlesen@v%ppl*}

51-gow 63 And{*and@conj*} namely{*nameli@adv*} whan{*whan@adv&conj*} I{*ich@pron%nom*} beginne{*biginnen@v%pr_1*}

51-gow 64 To{*to@part*} rekne{*rekenen@v%inf*} with{*with@prep*} miself{*mi-self@pron*} withinne{*with-inne@adv*}

51-gow 65 How{*hou@adv&conj*} many{*mani@gram_adj*} yeres{*yer@n%pl*} ben{*ben@v%pr_pl*} agon,{*agon@v%ppl*}

51-gow 66 Siththe{*sitthe@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} trewly{*treuli@adv*} loved{*loven@v1%ppl*} on{*on@pron*}

51-gow 67 And{*and@conj*} nevere{*never@adv*} tok{*taken@v%pt_1*} of{*of@prep*} other{*other@pron*} hede,{*hed@n2*}

51-gow 68 And{*and@conj*} evere{*ever@adv*} aliche{*aliche@adv*} fer{*fer@adj1*} to{*to@part*} spede{*speden@v%inf*}

51-gow 69 I{*ich@pron%nom*} am,{*ben@v%pr_1*} the{*the@adv*} more{*more@adv%comp*} I{*ich@pron%nom*} with{*with@prep*} hir{*hire@pron2%fem_obj*} dele,{*delen@v%pr_1*}

51-gow 70 So{*so@adv*} that{*that@conj*} myn{*min@pron*} happ{*hap@n*} and{*and@conj*} al{*al@gram_adj*} myn{*min@pron*} hele{*hele@n1*}

51-gow 71 Me{*me@pron2%obj*} thenkth{*thinken@v2%pr_3*} is{*ben@v%pr_3*} ay{*ai@adv*} the{*the@adv*} leng{*leng@adv*} the{*the@adv*} ferre,{*fer@adv*}

51-gow 72 That{*that@pron*} bringth{*bringen@v%pr_3*} my{*min@pron*} gladschip{*gladshipe@n*} out{*oute@adv*} of{*of@prep*} herre,{*herre@n1*}

51-gow 73 Wherof{*wher-of@adv*} my{*min@pron*} wittes{*wit@n%pl*} ben{*ben@v%pr_pl*} empeired,{*empeiren@v%ppl*}

51-gow 74 And{*and@conj*} I,{*ich@pron%nom*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} al{*al@adv*} despeired.{*despeiren@v%ppl_abs*}

51-gow 75 For{*for@conj*} finaly,{*finalli@adv*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} muse{*musen@v%pr_1*}

51-gow 76 And{*and@conj*} thenke{*thinken@v2%pr_1*} how{*hou@adv&conj*} sche{*she@pron%nom*} me{*me@pron2%obj*} wol{*willen@v%pr_3*} refuse,{*refusen@v%inf*}

51-gow 77 I{*ich@pron%nom*} am{*ben@v%pr_1*} with{*with@prep*} anger{*anger@n*} so{*so@adv*} bestad,{*bistad@ppl*}

51-gow 78 For{*for@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} mihte{*mouen@v3%pt_1*} I{*ich@pron%nom*} be{*ben@v%inf*} glad:{*glad@adj*}

51-gow 79 And{*and@conj*} for{*for@prep*} the{*the@def_art*} while{*whil@n*} that{*that@pron*} it{*hit@pron*} lasteth{*lasten@v1%pr_3*}

51-gow 80 Al{*al@adv*} up{*up@adv*} so{*so@adv*} doun{*doun@adv*} my{*min@pron*} joie{*joie@n*} it{*hit@pron*} casteth,{*casten@v%pr_3*}

51-gow 81 And{*and@conj*} ay{*ai@adv*} the{*the@adv*} furthere{*further@adv*} that{*that@conj*} I{*ich@pron%nom*} be,{*ben@v%pr_1*}

51-gow 82 Whan{*whan@adv&conj*} I{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*} my{*min@pron*} ladi{*ladie@n*} se,{*sen@v1%inf*}

51-gow 83 The{*the@adv*} more{*more@adv%comp*} I{*ich@pron%nom*} am{*ben@v%pr_1*} redy{*redi@adj3*} to{*to@prep*} wraththe,{*wrath@n*}

51-gow 84 That{*that@conj*} for{*for@prep*} the{*the@def_art*} touchinge{*touchinge@ger*} of{*of@prep*} a{*a@indef_art*} laththe{*latthe@n*}

51-gow 85 Or{*or@conj*} for{*for@prep*} the{*the@def_art*} torninge{*turninge@ger*} of{*of@prep*} a{*a@indef_art*} stree{*strau@n*}

51-gow 86 I{*ich@pron%nom*} wode{*woden@v1%pr_1*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} wylde{*wilde@adj*} Se,{*se@n1*}

51-gow 87 And{*and@conj*} am{*ben@v%pr_1*} so{*so@adv*} malencolious,{*malencolious@adj*}

51-gow 88 That{*that@conj*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} servant{*servaunt@n*} in{*in@prep*} myn{*min@pron*} hous{*hous@n*}

51-gow 89 Ne{*ne@conj1*} non{*non@pron*} of{*of@prep*} tho{*tho@pron2*} that{*that@pron*} ben{*ben@v%pr_pl*} aboute,{*abouten@advas_adj*}

51-gow 90 That{*that@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} ne{*ne@adv*} stant{*stonden@v1%pr_3*} in{*in@prep*} doute,{*doute@n*}

51-gow 91 And{*and@conj*} wenen{*wenen@v2%pr_pl*} that{*that@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} rave{*raven@v1%inf*}

51-gow 92 For{*for@prep*} Anger{*anger@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} se{*sen@v1%pr_pl*} me{*me@pron2%obj*} have;{*haven@v%inf*}

51-gow 93 And{*and@conj*} so{*so@adv*} thei{*thei@pron%pl_nom*} wondre{*wondren@v%pr_pl*} more{*more@adj%comp*} and{*and@conj*} lasse,{*lesse@adv*}

51-gow 94 Til{*til@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} sen{*sen@v1%pr_pl*} it{*hit@pron*} overpasse.{*overpassen@v%inf*}

51-gow 95 Bot,{*but@conj*} fader,{*fader@n*} if{*if@conj*} it{*hit@pron*} so{*so@adv*} betide,{*bitiden@v%pr_3*}

51-gow 96 That{*that@conj*} I{*ich@pron%nom*} aproche{*approchen@v%pr_1*} at{*at@prep*} eny{*ani@gram_adj*} tide{*tide@n*}

51-gow 97 The{*the@def_art*} place{*place@n*} wher{*wher@adv&conj*} my{*min@pron*} ladi{*ladie@n*} is,{*ben@v%pr_3*}

51-gow 98 And{*and@conj*} thanne{*thanne@adv*} that{*that@conj*} hire{*hire@pron1%fem_gen*} like{*liken@v1%pr_3*} ywiss{*iwis@adv*}

51-gow 99 To{*to@part*} speke{*speken@v%inf*} a{*a@indef_art*} goodli{*godli@adj2*} word{*word@n*} untome,{*untome@adv*}

51-gow 100 For{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} gold{*gold@n*} that{*that@pron*} is{*ben@v%pr_3*} in{*in@prep*} Rome{*rome@n#propn*}

51-gow 101 Ne{*ne@adv*} cowthe{*connen@v%pt_1*} I{*ich@pron%nom*} after{*after@prep*} that{*that@pron*} be{*ben@v%inf*} wroth,{*wroth@adj*}

51-gow 102 Bot{*but@conj*} al{*al@gram_adj*} myn{*min@pron*} Anger{*anger@n*} overgoth;{*overgon@v%pr_3*}

51-gow 103 So{*so@adv*} glad{*glad@adj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} of{*of@prep*} the{*the@def_art*} presence{*presence@n*}

51-gow 104 Of{*of@prep*} hire,{*hire@pron2%fem_obj*} that{*that@conj*} I{*ich@pron%nom*} all{*al@gram_adj*} offence{*offense@n*}

51-gow 105 Foryete,{*foryeten@v%pr_1*} as{*as@conj*} thogh{*though@conj*} it{*hit@pron*} were{*ben@v%pt_3*} noght,{*nought@adv*}

51-gow 106 So{*so@adv*} overgladed{*overgladen@v%ppl*} is{*ben@v%pr_3*} my{*min@pron*} thoght.{*thought@n*}

51-gow 107 And{*and@conj*} natheles,{*no-the-lesse@adv*} the{*the@def_art*} soth{*soth@n*} to{*to@part*} telle,{*tellen@v%inf*}

51-gow 108 Ayeinward{*ayen-ward@adv*} if{*if@conj*} it{*hit@pron*} so{*so@adv*} befelle{*bifallen@v%pt_3*}

51-gow 109 That{*that@conj*} I{*ich@pron%nom*} at{*at@prep*} thilke{*thilke@gram_adj*} time{*time@n*} sihe{*sen@v1%pt_1*}

51-gow 110 On{*on@prep*} me{*me@pron2%obj*} that{*that@conj*} sche{*she@pron%nom*} miscaste{*miscasten@v%pt_3*} hire{*hire@pron1%fem_gen*} yhe,{*eie@n1*}

51-gow 111 Or{*or@conj*} that{*that@conj*} sche{*she@pron%nom*} liste{*listen@v2%pr_3*} noght{*nought@adv*} to{*to@part*} loke,{*loken@v2%inf*}

51-gow 112 And{*and@conj*} I{*ich@pron%nom*} therof{*ther-of@adv*} good{*god@adj*} hiede{*hed@n2*} toke,{*taken@v%pt_1*}

51-gow 113 Anon{*an-on@adv*} into{*in-to@prep*} my{*min@pron*} ferste{*first@num_adj*} astat{*estat@n*}

51-gow 114 I{*ich@pron%nom*} torne,{*turnen@v%pr_1*} and{*and@conj*} am{*ben@v%pr_1*} with{*with@prep*} al{*al@gram_adjas_n*} so{*so@adv*} mat,{*mat@adj*}

51-gow 115 That{*that@conj*} evere{*ever@adv*} it{*hit@pron*} is{*ben@v%pr_3*} aliche{*aliche@adv*} wicke.{*wikke@adj*}

51-gow 116 And{*and@conj*} thus{*thus@adv*} myn{*min@pron*} hand{*honde@n*} ayein{*ayen@prep*} the{*the@def_art*} pricke{*prike@n*}

51-gow 117 I{*ich@pron%nom*} hurte{*hurten@v%pr_1*} and{*and@conj*} have{*haven@v%pr_1*} do{*don@v1%ppl*} many{*mani@gram_adj*} day,{*dai@n*}

51-gow 118 And{*and@conj*} go{*gon@v%pr_1*} so{*so@adv*} forth{*forth@adv*} as{*as@conj*} I{*ich@pron%nom*} go{*gon@v%inf*} may,{*mouen@v3%pr_1*}

51-gow 119 Fulofte{*ful-ofte@adv*} bitinge{*biten@v1%prp_abs*} on{*on@prep*} my{*min@pron*} lippe,{*lippe@n1*}

51-gow 120 And{*and@conj*} make{*maken@v1%pr_1*} unto{*unto@prep*} miself{*mi-self@pron*} a{*a@indef_art*} whippe.{*whippe@n*}

51-gow 121 With{*with@prep*} which{*which@pron*} in{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} chele{*chele@n*} and{*and@conj*} hete{*hete@n1*}

51-gow 122 Mi{*min@pron*} wofull{*woful@adj*} herte{*herte@n*} is{*ben@v%pr_3*} so{*so@adv*} tobete,{*tobeten@v%ppl*}

51-gow 123 That{*that@conj*} all{*al@gram_adj*} my{*min@pron*} wittes{*wit@n%pl*} ben{*ben@v%pr_pl*} unsofte{*unsoft@adj*}

51-gow 124 And{*and@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} wroth,{*wroth@adj*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} how{*hou@adv&conj*} ofte;{*ofte@adv*}

51-gow 125 And{*and@conj*} al{*al@gram_adjas_n*} it{*hit@pron*} is{*ben@v%pr_3*} Malencolie,{*malencolie@n*}

51-gow 126 Which{*which@pron*} groweth{*grouen@v%pr_3*} of{*of@prep*} the{*the@def_art*} fantasie{*fantasie@n*}

51-gow 127 Of{*of@prep*} love,{*love@n1*} that{*that@pron*} me{*me@pron2%obj*} wol{*willen@v%pr_3*} noght{*nought@adv*} loute:{*louten@v1%inf*}

51-gow 128 So{*so@adv*} bere{*beren@v1%pr_1*} I{*ich@pron%nom*} forth{*forth@adv*} an{*a@indef_art*} angri{*angri@adj*} snoute{*snoute@n*}

51-gow 129 Ful{*ful@adv*} manye{*mani@gram_adj*} times{*time@n%pl*} in{*in@prep*} a{*a@indef_art*} yer.{*yer@n*}

51-gow 130 Bot,{*but@conj*} fader,{*fader@n*} now{*nou@conj*} ye{*ye@pron%pl_nom*} sitten{*sitten@v%pr_pl*} hier{*her@adv*}

51-gow 131 In{*in@prep*} loves{*love@n1%gen*} stede,{*stede@n1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} beseche,{*bisechen@v%pr_1*}

51-gow 132 That{*that@conj*} som{*som@gram_adj*} ensample{*ensaumple@n*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} teche,{*techen@v%pr_pl*}

51-gow 133 Wherof{*wher-of@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} miself{*mi-self@pron*} appese.{*appesen@v%inf*}

51-gow 134 Mi{*min@pron*} Sone,{*sone@n*} for{*for@prep*} thin{*thin@pron%gen*} hertes{*herte@n%gen*} ese{*ese@n*}

51-gow 135 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} fulfille{*ful-fillen@v%inf*} thi{*thin@pron%gen*} preiere,{*preiere@n2*}

51-gow 136 So{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} the{*the@adv*} betre{*bettre@adv*} lere{*leren@v%inf*}

51-gow 137 What{*what@gram_adj*} mischief{*mischef@n*} that{*that@pron*} this{*this@gram_adj*} vice{*vice@n*} stereth,{*stiren@v%pr_3*}

51-gow 138 Which{*which@pron*} in{*in@prep*} his{*his@pron1%gen*} Anger{*anger@n*} noght{*nought@adv*} forbereth,{*forberen@v%pr_3*}

51-gow 139 Wherof{*wher-of@adv*} that{*that@part*} after{*after@adv*} him{*him@pron%obj*} forthenketh,{*forthinken@v%pr_3*}

51-gow 140 Whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} sobre{*sobre@adj*} and{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} thenketh{*thinken@v2%pr_3*}

51-gow 141 Upon{*upon@prep*} the{*the@def_art*} folie{*folie@n*} of{*of@prep*} his{*his@pron1%gen*} dede;{*dede@n*}

51-gow 142 And{*and@conj*} of{*of@prep*} this{*this@gram_adj*} point{*pointe@n1*} a{*a@indef_art*} tale{*tale@n*} I{*ich@pron%nom*} rede.{*reden@v1%pr_1*}

