53-gow 361 Ovide{*ovide@n#propn*} after{*after@prep*} the{*the@def_art*} time{*time@n*} tho{*tho@adv*}

53-gow 362 Tolde{*tellen@v%pt_3*} an{*a@indef_art*} ensample{*ensaumple@n*} and{*and@conj*} seide{*seien@v1%pt_3*} so,{*so@adv*}

53-gow 363 How{*hou@adv&conj*} that{*that@part*} whilom{*whilom@adv*} Tiresias,{*tiresias@n#propn*}

53-gow 364 As{*as@conj*} he{*he@pron1%nom*} walkende{*walken@v1%prp*} goth{*gon@v%pr_3*} per{*par@prep*} cas,{*cas@n*}

53-gow 365 Upon{*upon@prep*} an{*a@indef_art*} hih{*heigh@adj*} Montaine{*mountaine@n*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*}

53-gow 366 Tuo{*two@num_adj*} Serpentz{*serpent@n%pl*} in{*in@prep*} his{*his@pron1%gen*} weie{*wei@n*} nyh,{*neigh@adv*}

53-gow 367 And{*and@conj*} thei,{*thei@pron%pl_nom*} so{*so@adv*} as{*as@conj*} nature{*nature@n*} hem{*hem@pron%pl_obj*} tawhte,{*techen@v%pt_3*}

53-gow 368 Assembled{*assemblen@v1%ppl*} were,{*ben@v%pt_pl*} and{*and@conj*} he{*he@pron1%nom*} tho{*tho@adv*} cawhte{*cacchen@v%pt_3*}

53-gow 369 A{*a@indef_art*} yerde{*yerde@n*} which{*which@pron*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} on{*on@prep*} honde,{*honde@n*}

53-gow 370 And{*and@conj*} thoghte{*thinken@v2%pt_3*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} fonde{*fonden@v%inf*}

53-gow 371 To{*to@part*} letten{*letten@v%inf*} hem,{*hem@pron%pl_obj*} and{*and@conj*} smot{*smiten@v%pt_3*} hem{*hem@pron%pl_obj*} bothe:{*bothe@num_adj*}

53-gow 372 Wherof{*wher-of@adv*} the{*the@def_art*} goddes{*god@n1%pl*} weren{*ben@v%pt_pl*} wrothe;{*wroth@adj*}

53-gow 373 And{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} destourbed{*distourben@v%ppl*} kinde{*kinde@n*}

53-gow 374 And{*and@conj*} was{*ben@v%pt_3*} so{*so@adv*} to{*to@prep*} nature{*nature@n*} unkinde,{*unkinde@adj*}

53-gow 375 Unkindeliche{*unkindeli@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} transformed,{*transformen@v%ppl*}

53-gow 376 That{*that@conj*} he{*he@pron1%nom*} which{*which@pron*} erst{*erest@adv*} a{*a@indef_art*} man{*man@n*} was{*ben@v%pt_3*} formed{*formen@v%ppl*}

53-gow 377 Into{*in-to@prep*} a{*a@indef_art*} womman{*womman@n*} was{*ben@v%pt_3*} forschape.{*forshapen@v%ppl*}

53-gow 378 That{*that@pron*} was{*ben@v%pt_3*} to{*to@prep*} him{*him@pron%obj*} an{*a@indef_art*} angri{*angri@adj*} jape;{*jape@n*}

53-gow 379 Bot{*but@conj*} for{*for@conj*} that{*that@pron*} he{*he@pron1%nom*} with{*with@prep*} Angre{*anger@n*} wroghte,{*werken@v%pt_3*}

53-gow 380 Hise{*his@pron1%gen*} Angres{*anger@n*} angreliche{*angrili@adv*} he{*he@pron1%nom*} boghte.{*bien@v%pt_3*}

