54-gow 381 Lo{*lo@interj*} thus,{*thus@adv*} my{*min@pron*} Sone,{*sone@n*} Ovide{*ovide@n#propn*} hath{*haven@v%pr_3*} write,{*writen@v%ppl*}

54-gow 382 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} be{*bi@prep*} reson{*resoun@n2*} wite,{*witen@v1%inf*}

54-gow 383 More{*more@adj%comp*} is{*ben@v%pr_3*} a{*a@indef_art*} man{*man@n*} than{*than@conj*} such{*swich@gram_adj*} a{*a@indef_art*} beste:{*beste@n*}

54-gow 384 So{*so@adv*} mihte{*mouen@v3%pt_3*} it{*hit@pron*} nevere{*never@adv*} ben{*ben@v%inf*} honeste{*honeste@adj*}

54-gow 385 A{*a@indef_art*} man{*man@n*} to{*to@part*} wraththen{*wratthen@v%inf*} him{*him@pron%obj*} to{*to@adv2*} sore{*sore@adv*}

54-gow 386 Of{*of@prep*} that{*that@pron*} an{*a@indef_art*} other{*other@pron*} doth{*don@v1%pr_3*} the{*the@def_art*} lore{*lore@n2*}

54-gow 387 Of{*of@prep*} kinde,{*kinde@n*} in{*in@prep*} which{*which@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} malice,{*malice@n*}

54-gow 388 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} vice:{*vice@n*}

54-gow 389 And{*and@conj*} thogh{*though@conj*} a{*a@indef_art*} man{*man@n*} be{*ben@v%pr_3*} resonable,{*resonable@adj2*}

54-gow 390 Yit{*yet@adv*} after{*after@prep*} kinde{*kinde@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} menable{*menable@adj1*}

54-gow 391 To{*to@prep*} love,{*love@n1*} wher{*whether@conj*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} or{*or@conj*} non.{*non@adv1*}

54-gow 392 Thenk{*thinken@v2%imp*} thou,{*thou@pron%nom*} my{*min@pron*} Sone,{*sone@n*} therupon{*ther-upon@adv*}

54-gow 393 And{*and@conj*} do{*don@v1%imp*} Malencolie{*malencolie@n*} aweie;{*awei@adv*}

54-gow 394 For{*for@conj*} love{*love@n1*} hath{*haven@v%pr_3*} evere{*ever@adv*} his{*his@pron1%gen*} lust{*lust@n*} to{*to@part*} pleie,{*pleien@v1%inf*}

54-gow 395 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} wolde{*willen@v%pt_3*} no{*no@gram_adj*} lif{*lif@n*} grieve.{*greven@v%inf*}

54-gow 396 Mi{*min@pron*} fader,{*fader@n*} that{*that@pron*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} wel{*wel@adv*} lieve;{*leven@v4%inf*}

54-gow 397 Al{*al@gram_adjas_n*} that{*that@pron*} ye{*ye@pron%pl_nom*} tellen{*tellen@v%pr_pl*} it{*hit@pron*} is{*ben@v%pr_3*} skile:{*skil@n*}

54-gow 398 Let{*leten@v%imp*} every{*everi@pron_gram_adj*} man{*man@n*} love{*loven@v1%inf*} as{*as@conj*} he{*he@pron1%nom*} wile,{*willen@v%pr_3*}

54-gow 399 Be{*ben@v%pr_3*} so{*so@adv*} it{*hit@pron*} be{*ben@v%pr_3*} noght{*nought@adv*} my{*min@pron*} ladi,{*ladie@n*}

54-gow 400 For{*for@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} noght{*nought@adv*} be{*ben@v%inf*} wroth{*wroth@adj*} therby.{*ther-bi@adv*}

54-gow 401 Bot{*but@conj*} that{*that@conj*} I{*ich@pron%nom*} wraththe{*wratthen@v%pr_1*} and{*and@conj*} fare{*faren@v%pr_1*} amis,{*amis@adv*}

54-gow 402 Al{*al@adv*} one{*on@num_adj*} upon{*upon@prep*} miself{*mi-self@pron*} it{*hit@pron*} is,{*ben@v%pr_3*}

54-gow 403 That{*that@conj*} I{*ich@pron%nom*} with{*with@prep*} bothe{*bothe@num_conj*} love{*love@n1*} and{*and@conj*} kinde{*kinde@n*}

54-gow 404 Am{*ben@v%pr_1*} so{*so@adv*} bestad,{*bistad@ppl*} that{*that@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} finde{*finden@v%inf*}

54-gow 405 No{*no@gram_adj*} weie{*wei@n*} how{*hou@adv&conj*} I{*ich@pron%nom*} it{*hit@pron*} mai{*mouen@v3%pr_3*} asterte:{*asterten@v%inf*}

54-gow 406 Which{*which@pron*} stant{*stonden@v1%pr_3*} upon{*upon@prep*} myn{*min@pron*} oghne{*ouen@adj*} herte{*herte@n*}

54-gow 407 And{*and@conj*} toucheth{*touchen@v%pr_3*} to{*to@prep*} non{*non@gram_adj*} other{*other@gram_adj*} lif,{*lif@n*}

54-gow 408 Save{*sauf@prep*} only{*onli@adv*} to{*to@prep*} that{*that@art&gram_adj*} swete{*swete@adj*} wif{*wif@n*}

54-gow 409 For{*for@prep*} whom,{*whom@pron%obj*} bot{*but@conj*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} amended,{*amenden@v%ppl*}

54-gow 410 Mi{*min@pron*} glade{*glad@adj*} daies{*dai@n%pl*} ben{*ben@v%pr_pl*} despended,{*dispenden@v%ppl*}

54-gow 411 That{*that@conj*} I{*ich@pron%nom*} miself{*mi-self@pron*} schal{*shulen@v1%pr_1*} noght{*nought@adv*} forbere{*forberen@v%inf*}

54-gow 412 The{*the@def_art*} Wraththe{*wrath@n*} which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} now{*nou@adv*} bere,{*beren@v1%pr_1*}

54-gow 413 For{*for@conj*} therof{*ther-of@adv*} is{*ben@v%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} leche.{*leche@n3*}

54-gow 414 Now{*nou@adv*} axeth{*asken@v%imp*} forth,{*forth@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} beseche,{*bisechen@v%pr_1*}

54-gow 415 Of{*of@prep*} Wraththe{*wrath@n*} if{*if@conj*} ther{*ther@adv*} oght{*ought@pron*} elles{*elles@adj*} is,{*ben@v%pr_3*}

54-gow 416 Wherof{*wher-of@adv*} to{*to@part*} schryve.{*shriven@v%inf*} Sone,{*sone@n*} yis.{*yis@adv*}

