55-gow 417 Of{*of@prep*} Wraththe{*wrath@n*} the{*the@def_art*} secounde{*second@num_n*} is{*ben@v%pr_3*} Cheste,{*chest@n*}

55-gow 418 Which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} wyndes{*wind@n1%pl*} of{*of@prep*} tempeste{*tempest@n*}

55-gow 419 To{*to@part*} kepe,{*kepen@v%inf*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} sodein{*sodein@adj*} blast{*blast@n*}

55-gow 420 He{*he@pron1%nom*} bloweth,{*blouen@v1%pr_3*} wherof{*wher-of@adv*} ben{*ben@v%pr_pl*} agast{*agasten@v%ppl*}

55-gow 421 Thei{*thei@pron%pl_nom*} that{*that@pron*} desiren{*desiren@v%pr_pl*} pes{*pes@n*} and{*and@conj*} reste.{*reste@n1*}

55-gow 422 He{*he@pron1%nom*} is{*ben@v%pr_3*} that{*that@pron*} ilke{*ilke@pron_gram_adj*} ungoodlieste{*ungodli@adj*}

55-gow 423 Which{*which@pron*} many{*mani@gram_adj*} a{*a@indef_art*} lusti{*lusti@adj*} love{*love@n1*} hath{*haven@v%pr_3*} twinned;{*twinnen@v1%ppl*}

55-gow 424 For{*for@conj*} he{*he@pron1%nom*} berth{*beren@v1%pr_3*} evere{*ever@adv*} his{*his@pron1%gen*} mowth{*mouth@n*} unpinned,{*unpinnen@v%ppl_abs*}

55-gow 425 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} lippes{*lippe@n1%pl*} ben{*ben@v%pr_pl*} unloke{*unloken@v%ppl*}

55-gow 426 And{*and@conj*} his{*his@pron1%gen*} corage{*corage@n*} is{*ben@v%pr_3*} al{*al@adv*} tobroke,{*tobreken@v%ppl*}

55-gow 427 That{*that@conj*} every{*everi@pron_gram_adj*} thing{*thing@n*} which{*which@pron*} he{*he@pron1%nom*} can{*connen@v%pr_3*} telle,{*tellen@v%inf*}

55-gow 428 It{*hit@pron*} springeth{*springen@v%pr_3*} up{*up@adv*} as{*as@conj*} doth{*don@v1%pr_3*} a{*a@indef_art*} welle,{*welle@n*}

55-gow 429 Which{*which@pron*} mai{*mouen@v3%pr_3*} non{*non@pron*} of{*of@prep*} his{*his@pron1%gen*} stremes{*strem@n%pl*} hyde,{*hiden@v%inf*}

55-gow 430 Bot{*but@conj*} renneth{*rennen@v1%pr_3*} out{*oute@adv*} on{*on@prep*} every{*everi@pron_gram_adj*} syde.{*side@n*}

55-gow 431 So{*so@adv*} buillen{*boillen@v%pr_pl*} up{*up@adv*} the{*the@def_art*} foule{*foul@adj*} sawes{*saue@n2%pl*}

55-gow 432 That{*that@conj*} Cheste{*chest@n*} wot{*witen@v1%pr_3*} of{*of@prep*} his{*his@pron1%gen*} felawes:{*felaue@n%pl*}

55-gow 433 For{*for@conj*} as{*as@conj*} a{*a@indef_art*} Sive{*sive@n*} kepeth{*kepen@v%pr_3*} Ale,{*ale@n*}

55-gow 434 Riht{*righte@adv*} so{*so@adv*} can{*connen@v%pr_3*} Cheste{*chest@n*} kepe{*kepen@v%inf*} a{*a@indef_art*} tale;{*tale@n*}

55-gow 435 Al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} desclose,{*disclosen@v%inf*}

55-gow 436 And{*and@conj*} speke{*speken@v%inf*} er{*er@conj1*} eny{*ani@gram_adj*} man{*man@n*} oppose.{*opposen@v%pr_3*}

55-gow 437 As{*as@conj*} a{*a@indef_art*} Cite{*cite@n*} withoute{*withouten@prep*} wal,{*wal@n1*}

55-gow 438 Wher{*wher@adv&conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} gon{*gon@v%inf*} out{*oute@adv*} overal{*over-al@adv*}

55-gow 439 Withouten{*withouten@prep*} eny{*ani@gram_adj*} resistence,{*resistence@n*}

55-gow 440 So{*so@adv*} with{*with@prep*} his{*his@pron1%gen*} croked{*croked@ppl*} eloquence{*eloquence@n*}

55-gow 441 He{*he@pron1%nom*} spekth{*speken@v%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} withinne:{*with-inne@adv*}

55-gow 442 Wherof{*wher-of@adv*} men{*man@n%pl*} lese{*lesen@v4%pr_pl*} mor{*more@n3*} than{*than@conj*} winne,{*winnen@v%pr_pl*}

55-gow 443 For{*for@conj*} ofte{*ofte@adj*} time{*time@n*} of{*of@prep*} his{*his@pron1%gen*} chidinge{*chidinge@ger*}

55-gow 444 He{*he@pron1%nom*} bringth{*bringen@v%pr_3*} to{*to@prep*} house{*hous@n*} such{*swich@gram_adj*} tidinge,{*tidinge@n*}

55-gow 445 That{*that@pron*} makth{*maken@v1%pr_3*} werre{*werre@n1*} ate{*atte@prep*} beddeshed.{*beddes-hed@n*}

55-gow 446 He{*he@pron1%nom*} is{*ben@v%pr_3*} the{*the@def_art*} levein{*leven@n*} of{*of@prep*} the{*the@def_art*} bred,{*bred@n1*}

55-gow 447 Which{*which@pron*} soureth{*souren@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} past{*paste@n1*} aboute:{*abouten@advas_adj*}

55-gow 448 Men{*man@n%pl*} oghte{*ouen@v%pt_pl*} wel{*wel@adv*} such{*swich@gram_adj*} on{*on@pron*} to{*to@part*} doute,{*douten@v%inf*}

55-gow 449 For{*for@conj*} evere{*ever@adv*} his{*his@pron1%gen*} bowe{*boue@n1*} is{*ben@v%pr_3*} redi{*redi@adj3*} bent,{*benden@v1%ppl*}

55-gow 450 And{*and@conj*} whom{*whom@pron%obj*} he{*he@pron1%nom*} hit{*hitten@v%pr_3*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} him{*him@pron%obj*} schent,{*shenden@v%ppl*}

55-gow 451 If{*if@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} perce{*percen@v%inf*} him{*him@pron%obj*} with{*with@prep*} his{*his@pron1%gen*} tunge.{*tonge@n2*}

55-gow 452 And{*and@conj*} ek{*ek@adv*} so{*so@adv*} lowde{*loude@adv*} his{*his@pron1%gen*} belle{*belle@n1*} is{*ben@v%pr_3*} runge,{*ringen@v2%ppl*}

55-gow 453 That{*that@conj*} of{*of@prep*} the{*the@def_art*} noise{*noise@n*} and{*and@conj*} of{*of@prep*} the{*the@def_art*} soun{*soun@n*}

55-gow 454 Men{*man@n%pl*} feeren{*feren@v1%pr_pl*} hem{*hem@pron%pl_obj*} in{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} toun{*toun@n*}

55-gow 455 Welmore{*wel-more@adv*} than{*than@conj*} thei{*thei@pron%pl_nom*} don{*don@v1%pr_pl*} of{*of@prep*} thonder.{*thonder@n*}

55-gow 456 For{*for@conj*} that{*that@pron*} is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} more{*more@adj%comp*} wonder;{*wonder@n*}

55-gow 457 For{*for@conj*} with{*with@prep*} the{*the@def_art*} wyndes{*wind@n1%pl*} whiche{*which@pron*} he{*he@pron1%nom*} bloweth{*blouen@v1%pr_3*}

55-gow 458 Fulofte{*ful-ofte@adv*} sythe{*sith@n*} he{*he@pron1%nom*} overthroweth{*overthrouen@v%pr_3*}

55-gow 459 The{*the@def_art*} Cites{*cite@n%pl*} and{*and@conj*} the{*the@def_art*} policie,{*policie@n*}

55-gow 460 That{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} the{*the@def_art*} poeple{*peple@n*} crie,{*crien@v%inf*}

55-gow 461 And{*and@conj*} echon{*ech_on@pron*} seide{*seien@v1%pt_3*} in{*in@prep*} his{*his@pron1%gen*} degre,{*degre@n*}

55-gow 462 "Ha{*ha@interj*} wicke{*wikke@adj*} tunge,{*tonge@n2*} wo{*wo@n*} thee{*the@pron2%obj*} be!"{*ben@v%pr_3*}

55-gow 463 For{*for@conj*} men{*man@n%pl*} sein{*seien@v1%pr_pl*} that{*that@conj*} the{*the@def_art*} harde{*hard@adj*} bon,{*bon@n1*}

55-gow 464 Althogh{*al-thogh@conj*} himselven{*him-self@pron*} have{*haven@v%pr_3*} non,{*non@pron*}

55-gow 465 A{*a@indef_art*} tunge{*tonge@n2*} brekth{*breken@v%pr_3*} it{*hit@pron*} al{*al@adv*} to{*to@prep*} pieces.{*pece@n%pl*}

55-gow 466 He{*he@pron1%nom*} hath{*haven@v%pr_3*} so{*so@adv*} manye{*mani@gram_adj*} sondri{*sondri@adj*} spieces{*spice@n2%pl*}

55-gow 467 Of{*of@prep*} vice,{*vice@n*} that{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} wel{*wel@adv*}

55-gow 468 Descrive{*descriven@v%inf*} hem{*hem@pron%pl_obj*} be{*bi@prep*} a{*a@indef_art*} thousendel:{*thousandel@n*}

55-gow 469 Bot{*but@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} to{*to@prep*} Cheste{*chest@n*} falleth,{*fallen@v%pr_3*}

55-gow 470 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} wonder{*wonder@adj*} thing{*thing@n*} befalleth,{*bifallen@v%pr_3*}

55-gow 471 For{*for@conj*} he{*he@pron1%nom*} ne{*ne@adv*} can{*connen@v%pr_3*} nothing{*no-thing@adv*} forbere.{*forberen@v%inf*}

55-gow 472 Now{*nou@adv*} tell{*tellen@v%imp*} me,{*me@pron2%obj*} Sone,{*sone@n*} thin{*thin@pron%gen*} ansuere,{*answere@n*}

55-gow 473 If{*if@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} evere{*ever@adv*} so{*so@adv*} betidd,{*bitiden@v%ppl*}

55-gow 474 That{*that@conj*} thou{*thou@pron%nom*} at{*at@prep*} eny{*ani@gram_adj*} time{*time@n*} hast{*haven@v%pr_2*} chidd{*chiden@v%ppl*}

55-gow 475 Toward{*towarde@prep*} thi{*thin@pron%gen*} love.{*love@n1*} Fader,{*fader@n*} nay:{*nai@adv*}

55-gow 476 Such{*swich@gram_adj*} Cheste{*chest@n*} yit{*yet@adv*} unto{*unto@prep*} this{*this@gram_adj*} day{*dai@n*}

55-gow 477 Ne{*ne@adv*} made{*maken@v1%pt_1*} I{*ich@pron%nom*} nevere,{*never@adv*} god{*god@n1*} forbede:{*forbeden@v%pr_3*}

55-gow 478 For{*for@conj*} er{*er@conj1*} I{*ich@pron%nom*} sunge{*singen@v%pt_1*} such{*swich@gram_adj*} a{*a@indef_art*} crede,{*crede@n2*}

55-gow 479 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} levere{*lef@adj*} to{*to@part*} be{*ben@v%inf*} lewed;{*leued@adj*}

55-gow 480 For{*for@conj*} thanne{*thanne@adv*} were{*ben@v%pt_1*} I{*ich@pron%nom*} al{*al@adv*} beschrewed{*bishreuen@v%ppl*}

55-gow 481 And{*and@conj*} worthi{*worthi@adj*} to{*to@part*} be{*ben@v%inf*} put{*putten@v%ppl*} abak{*abak@adv*}

55-gow 482 With{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} sorwe{*sorwe@n*} upon{*upon@prep*} my{*min@pron*} bak{*bak@n*}

55-gow 483 That{*that@pron*} eny{*ani@gram_adj*} man{*man@n*} ordeigne{*ordeinen@v%inf*} cowthe.{*connen@v%pt_3*}

55-gow 484 Bot{*but@conj*} I{*ich@pron%nom*} spak{*speken@v%pt_1*} nevere{*never@adv*} yit{*yet@adv*} be{*bi@prep*} mowthe{*mouth@n*}

55-gow 485 That{*that@pron*} unto{*unto@prep*} Cheste{*chest@n*} mihte{*mouen@v3%pt_2*} touche,{*touchen@v%inf*}

55-gow 486 And{*and@conj*} that{*that@pron*} I{*ich@pron%nom*} durste{*durren@v%pr_1*} riht{*righte@adv*} wel{*wel@adv*} vouche{*vouchen@v%inf*}

55-gow 487 Upon{*upon@prep*} hirself{*hire-self@pron*} as{*as@conj*} for{*for@prep*} witnesse;{*witnesse@n*}

55-gow 488 For{*for@conj*} I{*ich@pron%nom*} wot,{*witen@v1%pr_1*} of{*of@prep*} hir{*hire@pron1%fem_gen*} gentilesse{*gentilesse@n*}

55-gow 489 That{*that@conj*} sche{*she@pron%nom*} me{*me@pron2%obj*} wolde{*willen@v%pt_3*} wel{*wel@adv*} excuse,{*excusen@v%inf*}

55-gow 490 That{*that@conj*} I{*ich@pron%nom*} no{*no@gram_adj*} suche{*swich@gram_adj*} thinges{*thing@n%pl*} use.{*usen@v%pr_1*}

55-gow 491 And{*and@conj*} if{*if@conj*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} so{*so@adv*} betide{*bitiden@v%inf*}

55-gow 492 That{*that@conj*} I{*ich@pron%nom*} algates{*al-gates@adv*} moste{*moten@v2%pt_1*} chide,{*chiden@v%inf*}

55-gow 493 It{*hit@pron*} myhte{*mouen@v3%pt_3*} noght{*nought@adv*} be{*ben@v%inf*} to{*to@prep*} my{*min@pron*} love:{*love@n1*}

55-gow 494 For{*for@conj*} so{*so@adv*} yit{*yet@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} above,{*aboven@advas_adj*}

55-gow 495 For{*for@conj*} al{*al@gram_adj*} this{*this@gram_adj*} wyde{*wid@adj*} world{*world@n*} to{*to@part*} winne{*winnen@v%inf*}

55-gow 496 That{*that@conj*} I{*ich@pron%nom*} dorste{*durren@v%pr_1*} eny{*ani@gram_adj*} word{*word@n*} beginne,{*biginnen@v%inf*}

55-gow 497 Be{*bi@prep*} which{*which@pron*} sche{*she@pron%nom*} mihte{*mouen@v3%pt_3*} have{*haven@v%inf*} ben{*ben@v%ppl*} amoeved{*ameven@v%ppl*}

55-gow 498 And{*and@conj*} I{*ich@pron%nom*} of{*of@prep*} Cheste{*chest@n*} also{*also@adv*} reproeved.{*repreven@v%ppl*}

55-gow 499 Bot{*but@conj*} rathere,{*rathere@adv*} if{*if@conj*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} hir{*hire@pron2%fem_obj*} like,{*liken@v1%inf*}

55-gow 500 The{*the@def_art*} beste{*best@adj*} wordes{*word@n%pl*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} pike{*piken@v1%inf*}

55-gow 501 Whiche{*which@pron*} I{*ich@pron%nom*} cowthe{*connen@v%pt_1*} in{*in@prep*} myn{*min@pron*} herte{*herte@n*} chese,{*chesen@v%inf*}

55-gow 502 And{*and@conj*} serve{*serven@v1%inf*} hem{*hem@pron%pl_obj*} forth{*forth@adv*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} chese,{*chese@n*}

55-gow 503 For{*for@conj*} that{*that@pron*} is{*ben@v%pr_3*} helplich{*helplich@adj*} to{*to@part*} defie;{*defien@v2%inf*}

55-gow 504 And{*and@conj*} so{*so@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} my{*min@pron*} wordes{*word@n%pl*} plie,{*plien@v2%inf*}

55-gow 505 That{*that@pron*} mihten{*mouen@v3%pt_pl*} Wraththe{*wrath@n*} and{*and@conj*} Cheste{*chest@n*} avale{*avalen@v%inf*}

55-gow 506 With{*with@prep*} tellinge{*tellinge@ger*} of{*of@prep*} my{*min@pron*} softe{*softe@adj*} tale.{*tale@n*}

55-gow 507 Thus{*thus@adv*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} make{*maken@v1%inf*} a{*a@indef_art*} foreward,{*fore-ward@n*}

55-gow 508 That{*that@conj*} nevere{*never@adv*} unto{*unto@prep*} my{*min@pron*} ladiward{*ladiward@n*}

55-gow 509 Yit{*yet@adv*} spak{*speken@v%pt_1*} I{*ich@pron%nom*} word{*word@n*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

55-gow 510 Wherof{*wher-of@adv*} that{*that@part*} Cheste{*chest@n*} scholde{*shulen@v1%pt_3*} arise.{*arisen@v%inf*}

55-gow 511 This{*this@pron*} seie{*seien@v1%pr_1*} I{*ich@pron%nom*} noght,{*nought@adv*} that{*that@conj*} I{*ich@pron%nom*} fulofte{*ful-ofte@adv*}

55-gow 512 Ne{*ne@adv*} have,{*haven@v%pr_1*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} spak{*speken@v%pt_1*} most{*most@adv*} softe,{*softe@adv*}

55-gow 513 Per{*par@prep*} cas{*cas@n*} seid{*seien@v1%ppl*} more{*more@n3*} thanne{*than@conj*} ynowh;{*inough@n*}

55-gow 514 Bot{*but@conj*} so{*so@adv*} wel{*wel@adv*} halt{*holden@v1%pr_3*} noman{*no-man@n*} the{*the@def_art*} plowh{*plough@n*}

55-gow 515 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} balketh{*balken@v%pr_3*} otherwhile,{*other-while@adv*}

55-gow 516 Ne{*ne@conj1*} so{*so@adv*} wel{*wel@adv*} can{*connen@v%pr_3*} noman{*no-man@n*} affile{*affilen@v%inf*}

55-gow 517 His{*his@pron1%gen*} tunge,{*tonge@n2*} that{*that@conj*} som{*som@gram_adj*} time{*time@n*} in{*in@prep*} rape{*rape@n1*}

55-gow 518 Him{*him@pron%obj*} mai{*mouen@v3%pr_3*} som{*som@gram_adj*} liht{*light@adj2*} word{*word@n*} overscape,{*overscapen@v%inf*}

55-gow 519 And{*and@conj*} yit{*yet@adv*} ne{*ne@adv*} meneth{*menen@v1%pr_3*} he{*he@pron1%nom*} no{*no@gram_adj*} Cheste.{*chest@n*}

55-gow 520 Bot{*but@conj*} that{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} ayein{*ayen@prep*} hir{*hire@pron1%fem_gen*} heste{*heste@n1*}

55-gow 521 Fulofte{*ful-ofte@adv*} spoke,{*speken@v%ppl*} I{*ich@pron%nom*} am{*ben@v%pr_1*} beknowe;{*biknouen@v%ppl*}

55-gow 522 And{*and@conj*} how{*hou@adv&conj*} my{*min@pron*} will{*wille@n*} is,{*ben@v%pr_3*} that{*that@pron*} ye{*ye@pron%pl_nom*} knowe:{*knouen@v%pr_pl*}

55-gow 523 For{*for@conj*} whan{*whan@adv&conj*} my{*min@pron*} time{*time@n*} comth{*comen@v%pr_3*} aboute,{*abouten@adv*}

55-gow 524 That{*that@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} speke{*speken@v%inf*} and{*and@conj*} seie{*seien@v1%inf*} al{*al@adv*} oute{*oute@adv*}

55-gow 525 Mi{*min@pron*} longe{*long@adj1*} love,{*love@n1*} of{*of@prep*} which{*which@pron*} sche{*she@pron%nom*} wot{*witen@v1%pr_3*}

55-gow 526 That{*that@conj*} evere{*ever@adv*} in{*in@prep*} on{*on@pron*} aliche{*aliche@adv*} hot{*hot@adj*}

55-gow 527 Me{*me@pron2%obj*} grieveth,{*greven@v%pr_3*} thanne{*thanne@adv*} al{*al@gram_adj*} my{*min@pron*} desese{*disese@n*}

55-gow 528 I{*ich@pron%nom*} telle,{*tellen@v%pr_1*} and{*and@conj*} though{*though@conj*} it{*hit@pron*} hir{*hire@pron2%fem_obj*} desplese,{*displesen@v%pr_3*}

55-gow 529 I{*ich@pron%nom*} speke{*speken@v%pr_1*} it{*hit@pron*} forth{*forth@adv*} and{*and@conj*} noght{*nought@adv*} ne{*ne@adv*} leve:{*leven@v1%pr_1*}

55-gow 530 And{*and@conj*} thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} beside{*bisides@prep*} hire{*hire@pron1%fem_gen*} leve,{*leve@n2*}

55-gow 531 I{*ich@pron%nom*} hope{*hopen@v1%pr_1*} and{*and@conj*} trowe{*trouen@v%pr_1*} natheles{*no-the-lesse@adv*}

55-gow 532 That{*that@conj*} I{*ich@pron%nom*} do{*don@v1%pr_1*} noght{*nought@adv*} ayein{*ayen@prep*} the{*the@def_art*} pes;{*pes@n*}

55-gow 533 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} hire{*hire@pron2%fem_obj*} al{*al@gram_adj*} my{*min@pron*} thoght,{*thought@n*}

55-gow 534 Sche{*she@pron%nom*} wot{*witen@v1%pr_3*} wel{*wel@adv*} that{*that@conj*} I{*ich@pron%nom*} chyde{*chiden@v%pr_1*} noght.{*nought@adv*}

55-gow 535 Men{*man@n%pl*} mai{*mouen@v3%pr_pl*} the{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} beseche,{*bisechen@v%inf*}

55-gow 536 And{*and@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} hiere{*heren@v%inf*} a{*a@indef_art*} mannes{*man@n%gen*} speche{*speche@n*}

55-gow 537 And{*and@conj*} be{*ben@v%inf*} noght{*nought@adv*} wroth{*wroth@adj*} of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} seith;{*seien@v1%pr_3*}

55-gow 538 So{*so@adv*} yifth{*yeven@v%pr_3*} it{*hit@pron*} me{*me@pron2%obj*} the{*the@def_art*} more{*more@adj%comp*} feith{*feith@n*}

55-gow 539 And{*and@conj*} makth{*maken@v1%pr_3*} me{*me@pron2%obj*} hardi,{*hardi@adj*} soth{*soth@n*} to{*to@part*} seie,{*seien@v1%inf*}

55-gow 540 That{*that@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} the{*the@adv*} betre{*bettre@adv*} preie{*preien@v1%inf*}

55-gow 541 Mi{*min@pron*} ladi,{*ladie@n*} which{*which@pron*} a{*a@indef_art*} womman{*womman@n*} is.{*ben@v%pr_3*}

55-gow 542 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} hire{*hire@pron2%fem_obj*} that{*that@pron*} or{*er@prep*} this{*this@pron*}

55-gow 543 Of{*of@prep*} love,{*love@n1*} which{*which@pron*} me{*me@pron2%obj*} grieveth{*greven@v%pr_3*} sore,{*sore@adv*}

55-gow 544 Hire{*hire@pron2%fem_obj*} oghte{*ouen@v%pt_3*} noght{*nought@adv*} be{*ben@v%inf*} wroth{*wroth@adj*} the{*the@adv*} more,{*more@adv%comp*}

55-gow 545 For{*for@conj*} I{*ich@pron%nom*} withoute{*withouten@prep*} noise{*noise@n*} or{*or@conj*} cri{*crie@n*}

55-gow 546 Mi{*min@pron*} pleignte{*pleinte@n*} make{*maken@v1%pr_1*} al{*al@adv*} buxomly{*buxomli@adv*}

55-gow 547 To{*to@part*} puten{*putten@v%inf*} alle{*al@gram_adj*} wraththe{*wrath@n*} away.{*awei@adv*}

55-gow 548 Thus{*thus@adv*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} seie{*seien@v1%inf*} unto{*unto@prep*} this{*this@gram_adj*} day{*dai@n*}

55-gow 549 Of{*of@prep*} Cheste{*chest@n*} in{*in@prep*} ernest{*ernest@n*} or{*or@conj*} in{*in@prep*} game{*game@n*}

55-gow 550 Mi{*min@pron*} ladi{*ladie@n*} schal{*shulen@v1%pr_3*} me{*me@pron2%obj*} nothing{*no-thing@adv*} blame.{*blamen@v%inf*}

55-gow 551 Bot{*but@conj*} ofte{*ofte@adj*} time{*time@n*} it{*hit@pron*} hath{*haven@v%pr_3*} betidd{*bitiden@v%ppl*}

55-gow 552 That{*that@conj*} with{*with@prep*} miselven{*mi-self@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} chidd,{*chiden@v%ppl*}

55-gow 553 That{*that@conj*} noman{*no-man@n*} couthe{*connen@v%pt_3*} betre{*bettre@adv*} chide:{*chiden@v%inf*}

55-gow 554 And{*and@conj*} that{*that@pron*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} at{*at@prep*} every{*everi@pron_gram_adj*} tide,{*tide@n*}

55-gow 555 Whanne{*whan@adv&conj*} I{*ich@pron%nom*} cam{*comen@v%pt_1*} to{*to@prep*} miself{*mi-self@pron*} al{*al@adv*} one;{*on@num_adj*}

55-gow 556 For{*for@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} made{*maken@v1%pt_1*} a{*a@indef_art*} prive{*prive@adj1*} mone,{*mon@n1*}

55-gow 557 And{*and@conj*} every{*everi@pron_gram_adj*} tale{*tale@n*} by{*bi@adv*} and{*and@conj*} by,{*bi@adv*}

55-gow 558 Which{*which@pron*} as{*as@conj*} I{*ich@pron%nom*} spak{*speken@v%pt_1*} to{*to@prep*} my{*min@pron*} ladi,{*ladie@n*}

55-gow 559 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} and{*and@conj*} peise{*peisen@v%pr_1*} in{*in@prep*} my{*min@pron*} balance{*balaunce@n*}

55-gow 560 And{*and@conj*} drawe{*drauen@v%pr_1*} into{*in-to@prep*} my{*min@pron*} remembrance;{*remembraunce@n*}

55-gow 561 And{*and@conj*} thanne,{*thanne@adv*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} a{*a@indef_art*} lak{*lak@n*}

55-gow 562 Of{*of@prep*} eny{*ani@gram_adj*} word{*word@n*} that{*that@pron*} I{*ich@pron%nom*} mispak,{*misspeken@v%pt_1*}

55-gow 563 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@adv2*} moche{*muche@adj*} in{*in@prep*} eny{*ani@gram_adj*} wise,{*wise@n2*}

55-gow 564 Anon{*an-on@adv*} my{*min@pron*} wittes{*wit@n%pl*} I{*ich@pron%nom*} despise{*despisen@v%pr_1*}

55-gow 565 And{*and@conj*} make{*maken@v1%pr_1*} a{*a@indef_art*} chidinge{*chidinge@ger*} in{*in@prep*} myn{*min@pron*} herte,{*herte@n*}

55-gow 566 That{*that@conj*} eny{*ani@gram_adj*} word{*word@n*} me{*me@pron2%obj*} scholde{*shulen@v1%pt_3*} asterte{*asterten@v%inf*}

55-gow 567 Which{*which@pron*} as{*as@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} have{*haven@v%inf*} holden{*holden@v1%ppl*} inne.{*inne@adv*}

55-gow 568 And{*and@conj*} so{*so@adv*} forth{*forth@adv*} after{*after@adv*} I{*ich@pron%nom*} beginne{*biginnen@v%pr_1*}

55-gow 569 And{*and@conj*} loke{*loken@v2%pr_1*} if{*if@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} elles{*elles@adv*} oght{*ought@pron*}

55-gow 570 To{*to@part*} speke,{*speken@v%inf*} and{*and@conj*} I{*ich@pron%nom*} ne{*ne@adv*} spak{*speken@v%pt_1*} it{*hit@pron*} noght:{*nought@adv*}

55-gow 571 And{*and@conj*} thanne,{*thanne@adv*} if{*if@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} seche{*sechen@v%inf*} and{*and@conj*} finde{*finden@v%inf*}

55-gow 572 That{*that@conj*} eny{*ani@gram_adj*} word{*word@n*} be{*ben@v%pr_3*} left{*leven@v1%ppl*} behinde,{*bihinden@adv&adj*}

55-gow 573 Which{*which@pron*} as{*as@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} more{*more@n3*} have{*haven@v%inf*} spoke,{*speken@v%ppl*}

55-gow 574 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} upon{*upon@prep*} miself{*mi-self@pron*} be{*ben@v%inf*} wroke,{*wreken@v%ppl*}

55-gow 575 And{*and@conj*} chyde{*chiden@v%inf*} with{*with@prep*} miselven{*mi-self@pron*} so{*so@adv*}

55-gow 576 That{*that@conj*} al{*al@gram_adj*} my{*min@pron*} wit{*wit@n*} is{*ben@v%pr_3*} overgo.{*overgon@v%ppl*}

55-gow 577 For{*for@conj*} noman{*no-man@n*} mai{*mouen@v3%pr_3*} his{*his@pron1%gen*} time{*time@n*} lore{*lesen@v4#adj%ppl*}

55-gow 578 Recovere,{*recoveren@v2%inf*} and{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} therfore{*ther-fore@adv*}

55-gow 579 So{*so@adv*} overwroth{*overwroth@adj*} in{*in@prep*} al{*al@gram_adj*} my{*min@pron*} thoght,{*thought@n*}

55-gow 580 That{*that@conj*} I{*ich@pron%nom*} myself{*mi-self@pron*} chide{*chiden@v%pr_1*} al{*al@adv*} to{*to@prep*} noght:{*nought@pron*}

55-gow 581 Thus{*thus@adv*} for{*for@prep*} to{*to@adv2*} moche{*muche@n*} or{*or@conj*} for{*for@prep*} to{*to@adv2*} lite{*lite@adj1*}

55-gow 582 Fulofte{*ful-ofte@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} miself{*mi-self@pron*} to{*to@part*} wyte.{*witen@v3%inf*}

55-gow 583 Bot{*but@conj*} al{*al@gram_adj*} that{*that@pron*} mai{*mouen@v3%pr_3*} me{*me@pron2%obj*} noght{*nought@adv*} availe,{*availen@v%inf*}

55-gow 584 With{*with@prep*} cheste{*chest@n*} thogh{*though@conj*} I{*ich@pron%nom*} me{*me@pron2%obj*} travaile:{*travailen@v%pr_1*}

55-gow 585 Bot{*but@conj*} Oule{*oule@n*} on{*on@prep*} Stock{*stok@n1*} and{*and@conj*} Stock{*stok@n1*} on{*on@prep*} Oule;{*oule@n*}

55-gow 586 The{*the@adv*} more{*more@adv%comp*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} defoule,{*defoulen@v%pr_3*}

55-gow 587 Men{*man@n%pl*} witen{*witen@v1%pr_pl*} wel{*wel@adv*} which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} werse;{*werse@n*}

55-gow 588 And{*and@conj*} so{*so@adv*} to{*to@prep*} me{*me@pron2%obj*} nys{*ben@v%pr_3_neg*} worth{*worth@adj*} a{*a@indef_art*} kerse,{*cresse@n*}

55-gow 589 Bot{*but@conj*} torneth{*turnen@v%pr_3*} on{*on@prep*} myn{*min@pron*} oghne{*ouen@adj*} hed,{*hed@n1*}

55-gow 590 Thogh{*though@conj*} I,{*ich@pron%nom*} til{*til@conj*} that{*that@part*} I{*ich@pron%nom*} were{*ben@v%pt_1*} ded,{*ded@adj*}

55-gow 591 Wolde{*willen@v%pt_1*} evere{*ever@adv*} chyde{*chiden@v%inf*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*}

55-gow 592 Of{*of@prep*} love{*love@n1*} as{*as@conj*} I{*ich@pron%nom*} to{*to@prep*} you{*you@pron%pl_obj*} devise.{*devisen@v%pr_1*}

55-gow 593 Bot,{*but@conj*} fader,{*fader@n*} now{*nou@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} al{*al@gram_adjas_n*} herd{*heren@v%ppl*}

55-gow 594 In{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} how{*hou@adv&conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} ferd{*faren@v%ppl*}

55-gow 595 Of{*of@prep*} Cheste{*chest@n*} and{*and@conj*} of{*of@prep*} dissencioun,{*dissencioun@n*}

55-gow 596 Yif{*yeven@v%imp*} me{*me@pron2%obj*} youre{*your@pron*} absolucioun.{*absolucioun@n*}

55-gow 597 Mi{*min@pron*} Sone,{*sone@n*} if{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} wistest{*witen@v1%pt_2*} al,{*al@gram_adjas_n*}

55-gow 598 What{*what@pron*} Cheste{*chest@n*} doth{*don@v1%pr_3*} in{*in@prep*} special{*speciale@n*}

55-gow 599 To{*to@prep*} love{*love@n1*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} welwillinge,{*wel-willinge@ger*}

55-gow 600 Thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} flen{*flen@v1%inf*} his{*his@pron1%gen*} knowlechinge{*knoulechinge@ger*}

55-gow 601 And{*and@conj*} lerne{*lernen@v%inf*} to{*to@part*} be{*ben@v%inf*} debonaire.{*debonaire@adj*}

55-gow 602 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} most{*most@adv*} can{*connen@v%pr_3*} speke{*speken@v%inf*} faire{*faire@adv*}

55-gow 603 Is{*ben@v%pr_3*} most{*most@adv*} acordende{*according@prp*} unto{*unto@prep*} love:{*love@n1*}

55-gow 604 Fair{*fair@adj*} speche{*speche@n*} hath{*haven@v%pr_3*} ofte{*ofte@adv*} brought{*bringen@v%ppl*} above{*aboven@adv*}

55-gow 605 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} man,{*man@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} knowe,{*knouen@v%ppl*}

55-gow 606 Which{*which@pron*} elles{*elles@adv*} scholde{*shulen@v1%pt_3*} have{*haven@v%inf*} be{*ben@v%ppl*} riht{*righte@adv*} lowe{*loue@adj*}

55-gow 607 And{*and@conj*} failed{*failen@v%ppl*} mochel{*muchel@n*} of{*of@prep*} his{*his@pron1%gen*} wille.{*wille@n*}

55-gow 608 Forthi{*for-thi@adv&conj*} hold{*holden@v1%pr_2*} thou{*thou@pron%nom*} thi{*thin@pron%gen*} tunge{*tonge@n2*} stille{*stille@adv*}

55-gow 609 And{*and@conj*} let{*leten@v%imp*} thi{*thin@pron%gen*} witt{*wit@n*} thi{*thin@pron%gen*} wille{*wille@n*} areste,{*aresten@v%inf*}

55-gow 610 So{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} falle{*fallen@v%pr_2*} noght{*nought@adv*} in{*in@prep*} Cheste,{*chest@n*}

55-gow 611 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} source{*sours@n*} of{*of@prep*} gret{*gret@adj*} destance:{*distaunce@n*}

55-gow 612 And{*and@conj*} tak{*taken@v%imp*} into{*in-to@prep*} thi{*thin@pron%gen*} remembrance{*remembraunce@n*}

55-gow 613 If{*if@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} gete{*geten@v1%inf*} pacience,{*pacience@n*}

55-gow 614 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} leche{*leche@n3*} of{*of@prep*} alle{*al@gram_adj*} offence,{*offense@n*}

55-gow 615 As{*as@conj*} tellen{*tellen@v%pr_pl*} ous{*us@pron*} these{*these@gram_adj%pl*} olde{*olde@adj*} wise:{*wise@adj#n*}

55-gow 616 For{*for@conj*} whan{*whan@adv&conj*} noght{*nought@pron*} elles{*elles@adj*} mai{*mouen@v3%pr_3*} suffise{*suffisen@v%inf*}

55-gow 617 Be{*bi@prep*} strengthe{*strengthe@n*} ne{*ne@conj1*} be{*bi@prep*} mannes{*man@n%gen*} wit,{*wit@n*}

55-gow 618 Than{*thanne@adv*} pacience{*pacience@n*} it{*hit@pron*} oversit{*oversitten@v%pr_3*}

55-gow 619 And{*and@conj*} overcomth{*overcomen@v%pr_3*} it{*hit@pron*} ate{*atte@prep*} laste;{*laste@adj#n*}

55-gow 620 Bot{*but@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} nevere{*never@adv*} longe{*longe@adv*} laste,{*lasten@v1%inf*}

55-gow 621 Which{*which@pron*} wol{*willen@v%pr_3*} noght{*nought@adv*} bowe{*bouen@v1%inf*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} breke.{*breken@v%pr_3*}

55-gow 622 Tak{*taken@v%imp*} hiede,{*hed@n2*} Sone,{*sone@n*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} speke.{*speken@v%pr_1*}

55-gow 623 Mi{*min@pron*} fader,{*fader@n*} of{*of@prep*} your{*your@pron*} goodli{*godli@adj2*} speche{*speche@n*}

55-gow 624 And{*and@conj*} of{*of@prep*} the{*the@def_art*} witt{*wit@n*} which{*which@pron*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} teche{*techen@v%pr_pl*}

55-gow 625 I{*ich@pron%nom*} thonke{*thanken@v%pr_1*} you{*you@pron%pl_obj*} with{*with@prep*} al{*al@gram_adj*} myn{*min@pron*} herte:{*herte@n*}

55-gow 626 For{*for@prep*} that{*that@art&gram_adj*} world{*world@n*} schal{*shulen@v1%pr_3*} me{*me@pron2%obj*} nevere{*never@adv*} asterte,{*asterten@v%inf*}

55-gow 627 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} schal{*shulen@v1%pr_1*} your{*your@pron*} wordes{*word@n%pl*} holde,{*holden@v1%inf*}

55-gow 628 Of{*of@prep*} Pacience{*pacience@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} tolde,{*tellen@v%pt_pl*}

55-gow 629 Als{*as@conj*} ferforth{*fer-forth@adv*} as{*as@conj*} myn{*min@pron*} herte{*herte@n*} thenketh;{*thinken@v2%pr_3*}

55-gow 630 And{*and@conj*} of{*of@prep*} my{*min@pron*} wraththe{*wrath@n*} it{*hit@pron*} me{*me@pron2%obj*} forthenketh.{*forthinken@v%pr_3*}

55-gow 631 Bot,{*but@conj*} fader,{*fader@n*} if{*if@conj*} ye{*ye@pron%pl_nom*} forth{*forth@adv*} withal{*with-al@adv*}

55-gow 632 Som{*som@gram_adj*} good{*god@adj*} ensample{*ensaumple@n*} in{*in@prep*} special{*speciale@n*}

55-gow 633 Me{*me@pron2%obj*} wolden{*willen@v%pt_pl*} telle{*tellen@v%inf*} of{*of@prep*} som{*som@gram_adj*} Cronique,{*cronike@n*}

55-gow 634 It{*hit@pron*} scholde{*shulen@v1%pt_3*} wel{*wel@adv*} myn{*min@pron*} herte{*herte@n*} like{*liken@v1%inf*}

55-gow 635 Of{*of@prep*} pacience{*pacience@n*} forto{*forto@part*} hiere,{*heren@v%inf*}

55-gow 636 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} in{*in@prep*} mi{*min@pron*} matiere{*matere@n*}

55-gow 637 The{*the@adv*} more{*more@adv%comp*} unto{*unto@prep*} my{*min@pron*} love{*love@n1*} obeie{*obeien@v%inf*}

55-gow 638 And{*and@conj*} puten{*putten@v%inf*} mi{*min@pron*} desese{*disese@n*} aweie.{*awei@adv*}

