56-gow 639 Mi{*min@pron*} Sone,{*sone@n*} a{*a@indef_art*} man{*man@n*} to{*to@part*} beie{*bien@v%inf*} him{*him@pron%obj*} pes{*pes@n*}

56-gow 640 Behoveth{*bihoven@v%pr_3*} soffre{*sufferen@v%inf*} as{*as@conj*} Socrates{*socrates@n#propn*}

56-gow 641 Ensample{*ensaumple@n*} lefte,{*leven@v1%pt_3*} which{*which@pron*} is{*ben@v%pr_3*} write:{*writen@v%ppl*}

56-gow 642 And{*and@conj*} for{*for@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} the{*the@def_art*} sothe{*soth@n*} wite,{*witen@v1%inf*}

56-gow 643 Of{*of@prep*} this{*this@gram_adj*} ensample{*ensaumple@n*} what{*what@pron*} I{*ich@pron%nom*} mene,{*menen@v1%pr_1*}

56-gow 644 Althogh{*al-thogh@conj*} it{*hit@pron*} be{*ben@v%pr_3*} now{*nou@adv*} litel{*litel@adv*} sene{*sen@v1%ppl*}

56-gow 645 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} thilke{*thilke@gram_adj*} evidence,{*evidence@n*}

56-gow 646 Yit{*yet@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} upon{*upon@prep*} pacience{*pacience@n*}

56-gow 647 So{*so@adv*} sett,{*setten@v%ppl*} that{*that@conj*} he{*he@pron1%nom*} himself{*him-self@pron*} assaie{*assaien@v%pr_3*}

56-gow 648 In{*in@prep*} thing{*thing@n*} which{*which@pron*} mihte{*mouen@v3%pt_3*} him{*him@pron%obj*} most{*most@adv*} mispaie{*mispaien@v%inf*}

56-gow 649 Desireth,{*desiren@v%pr_3*} and{*and@conj*} a{*a@indef_art*} wickid{*wikked@adj*} wif{*wif@n*}

56-gow 650 He{*he@pron1%nom*} weddeth,{*wedden@v%pr_3*} which{*which@pron*} in{*in@prep*} sorwe{*sorwe@n*} and{*and@conj*} strif{*strife@n*}

56-gow 651 Ayein{*ayen@prep*} his{*his@pron1%gen*} ese{*ese@n*} was{*ben@v%pt_3*} contraire.{*contraire@adj*}

56-gow 652 Bot{*but@conj*} he{*he@pron1%nom*} spak{*speken@v%pt_3*} evere{*ever@adv*} softe{*softe@adv*} and{*and@conj*} faire,{*faire@adv*}

56-gow 653 Til{*til@conj*} it{*hit@pron*} befell,{*bifallen@v%pt_3*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} told,{*tellen@v%ppl*}

56-gow 654 In{*in@prep*} wynter,{*winter@n*} whan{*whan@adv&conj*} the{*the@def_art*} dai{*dai@n*} is{*ben@v%pr_3*} cold,{*cold@adj*}

56-gow 655 This{*this@gram_adj*} wif{*wif@n*} was{*ben@v%pt_3*} fro{*from@prep*} the{*the@def_art*} welle{*welle@n*} come,{*comen@v%ppl*}

56-gow 656 Wher{*wher@adv&conj*} that{*that@part*} a{*a@indef_art*} pot{*pote@n1*} with{*with@prep*} water{*water@n*} nome{*nimen@v%ppl*}

56-gow 657 Sche{*she@pron%nom*} hath,{*haven@v%pr_3*} and{*and@conj*} broghte{*bringen@v%pt_3*} it{*hit@pron*} into{*in-to@prep*} house,{*hous@n*}

56-gow 658 And{*and@conj*} sih{*sen@v1%pt_3*} how{*hou@adv&conj*} that{*that@part*} hire{*hire@pron1%fem_gen*} seli{*seli@adj*} spouse{*spouse@n*}

56-gow 659 Was{*ben@v%pt_3*} sett{*setten@v%ppl*} and{*and@conj*} loked{*loken@v2%ppl*} on{*on@prep*} a{*a@indef_art*} bok{*bok@n1*}

56-gow 660 Nyh{*neigh@adv*} to{*to@prep*} the{*the@def_art*} fyr,{*fir@n*} as{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} tok{*taken@v%pt_3*}

56-gow 661 His{*his@pron1%gen*} ese{*ese@n*} for{*for@prep*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} age.{*age@n*}

56-gow 662 And{*and@conj*} sche{*she@pron%nom*} began{*biginnen@v%pt_3*} the{*the@def_art*} wode{*wod@adj*} rage,{*rage@n*}

56-gow 663 And{*and@conj*} axeth{*asken@v%pr_3*} him{*him@pron%obj*} what{*what@gram_adj*} devel{*devel@n*} he{*he@pron1%nom*} thoghte,{*thinken@v2%pt_3*}

56-gow 664 And{*and@conj*} bar{*beren@v1%pt_3*} on{*on@prep*} hond{*honde@n*} that{*that@conj*} him{*him@pron%obj*} ne{*ne@adv*} roghte{*recchen@v2%pt_3*}

56-gow 665 What{*what@gram_adj*} labour{*labour@n*} that{*that@pron*} sche{*she@pron%nom*} toke{*taken@v%pt_3*} on{*on@prep*} honde,{*honde@n*}

56-gow 666 And{*and@conj*} seith{*seien@v1%pr_3*} that{*that@conj*} such{*swich@gram_adj*} an{*a@indef_art*} Housebonde{*hous-bonde@n*}

56-gow 667 Was{*ben@v%pt_3*} to{*to@prep*} a{*a@indef_art*} wif{*wif@n*} noght{*nought@adv*} worth{*worth@adj*} a{*a@indef_art*} Stre.{*strau@n*}

56-gow 668 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} nowther{*nouther@conj*} nay{*nai@adv*} ne{*ne@conj1*} ye,{*ye@adv#n*}

56-gow 669 Bot{*but@conj*} hield{*holden@v1%pt_3*} him{*him@pron%obj*} stille{*stille@adv*} and{*and@conj*} let{*leten@v%pt_3*} hire{*hire@pron2%fem_obj*} chyde;{*chiden@v%inf*}

56-gow 670 And{*and@conj*} sche,{*she@pron%nom*} which{*which@pron*} mai{*mouen@v3%pr_3*} hirself{*hire-self@pron*} noght{*nought@adv*} hyde,{*hiden@v%inf*}

56-gow 671 Began{*biginnen@v%pt_3*} withinne{*with-inne@adv*} forto{*forto@part*} swelle,{*swellen@v%inf*}

56-gow 672 And{*and@conj*} that{*that@pron*} sche{*she@pron%nom*} broghte{*bringen@v%pt_3*} in{*in@adv*} fro{*from@prep*} the{*the@def_art*} welle,{*welle@n*}

56-gow 673 The{*the@def_art*} waterpot{*water-pot@n*} sche{*she@pron%nom*} hente{*henten@v%pt_3*} alofte{*alofte@adv*}

56-gow 674 And{*and@conj*} bad{*bidden@v%pt_3*} him{*him@pron%obj*} speke,{*speken@v%inf*} and{*and@conj*} he{*he@pron1%nom*} al{*al@adv*} softe{*softe@adv*}

56-gow 675 Sat{*sitten@v%pt_3*} stille{*stille@adv*} and{*and@conj*} noght{*nought@adv*} a{*a@indef_art*} word{*word@n*} ansuerde;{*answeren@v%pt_3*}

56-gow 676 And{*and@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} wroth{*wroth@adj*} that{*that@conj*} he{*he@pron1%nom*} so{*so@adv*} ferde,{*faren@v%pt_3*}

56-gow 677 And{*and@conj*} axeth{*asken@v%pr_3*} him{*him@pron%obj*} if{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} ded;{*ded@adj*}

56-gow 678 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} water{*water@n*} on{*on@prep*} his{*his@pron1%gen*} hed{*hed@n1*}

56-gow 679 Sche{*she@pron%nom*} pourede{*pouren@v2%pt_3*} oute{*oute@adv*} and{*and@conj*} bad{*bidden@v%pt_3*} awake.{*awaken@v%inf*}

56-gow 680 Bot{*but@conj*} he,{*he@pron1%nom*} which{*which@pron*} wolde{*willen@v%pt_3*} noght{*nought@adv*} forsake{*forsaken@v%inf*}

56-gow 681 His{*his@pron1%gen*} Pacience,{*pacience@n*} thanne{*thanne@adv*} spak,{*speken@v%pt_3*}

56-gow 682 And{*and@conj*} seide{*seien@v1%pt_3*} how{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} no{*no@gram_adj*} lak{*lak@n*}

56-gow 683 In{*in@prep*} nothing{*no-thing@pron*} which{*which@pron*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} do:{*don@v1%ppl*}

56-gow 684 For{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} wynter{*winter@n*} time{*time@n*} tho,{*tho@adv*}

56-gow 685 And{*and@conj*} wynter,{*winter@n*} as{*as@conj*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*}

56-gow 686 Which{*which@pron*} stormy{*stormi@adj*} is,{*ben@v%pr_3*} as{*as@conj*} men{*man@n%pl*} it{*hit@pron*} finde,{*finden@v%pr_pl*}

56-gow 687 Ferst{*first@adv*} makth{*maken@v1%pr_3*} the{*the@def_art*} wyndes{*wind@n1%pl*} forto{*forto@part*} blowe,{*blouen@v1%inf*}

56-gow 688 And{*and@conj*} after{*after@prep*} that{*that@pron*} withinne{*with-inne@prep*} a{*a@indef_art*} throwe{*throu@n1*}

56-gow 689 He{*he@pron1%nom*} reyneth{*reinen@v1%pr_3*} and{*and@conj*} the{*the@def_art*} watergates{*water-gate@n%pl*}

56-gow 690 Undoth;{*undon@v%pr_3*} "and{*and@conj*} thus{*thus@adv*} my{*min@pron*} wif{*wif@n*} algates,{*al-gates@adv*}

56-gow 691 Which{*which@pron*} is{*ben@v%pr_3*} with{*with@prep*} reson{*resoun@n2*} wel{*wel@adv*} besein,{*bisen@v%ppl*}

56-gow 692 Hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} me{*me@pron2%obj*} bothe{*bothe@num_conj*} wynd{*wind@n1*} and{*and@conj*} rein{*rein@n1*}

56-gow 693 After{*after@prep*} the{*the@def_art*} Sesoun{*sesoun@n*} of{*of@prep*} the{*the@def_art*} yer."{*yer@n*}

56-gow 694 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} sette{*setten@v%pt_3*} him{*him@pron%obj*} nerr{*nerre@adv#prep*} the{*the@def_art*} fer,{*fir@n*}

56-gow 695 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} hise{*his@pron1%gen*} clothes{*cloth@n%pl*} dreide,{*drien@v1%pt_3*}

56-gow 696 That{*that@conj*} he{*he@pron1%nom*} nomore{*no_more@adv*} o{*o@num_adj*} word{*word@n*} ne{*ne@adv*} seide;{*seien@v1%pt_3*}

56-gow 697 Wherof{*wher-of@adv*} he{*he@pron1%nom*} gat{*geten@v1%pt_3*} him{*him@pron%obj*} somdel{*som-del@adj*} reste,{*reste@n1*}

56-gow 698 For{*for@conj*} that{*that@part*} him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*} was{*ben@v%pt_3*} the{*the@def_art*} beste.{*best@adjas_n*}

56-gow 699 I{*ich@pron%nom*} not{*witen@v1%pr_1*} if{*if@conj*} thilke{*thilke@gram_adj*} ensample{*ensaumple@n*} yit{*yet@adv*}

56-gow 700 Acordeth{*accorden@v%pr_3*} with{*with@prep*} a{*a@indef_art*} mannes{*man@n%gen*} wit,{*wit@n*}

56-gow 701 To{*to@part*} soffre{*sufferen@v%inf*} as{*as@conj*} Socrates{*socrates@n#propn*} tho{*tho@adv*} dede:{*don@v1%pt_3*}

56-gow 702 And{*and@conj*} if{*if@conj*} it{*hit@pron*} falle{*fallen@v%pr_3*} in{*in@prep*} eny{*ani@gram_adj*} stede{*stede@n1*}

56-gow 703 A{*a@indef_art*} man{*man@n*} to{*to@part*} lese{*lesen@v4%inf*} so{*so@adv*} his{*his@pron1%gen*} galle,{*galle@n1*}

56-gow 704 Him{*him@pron%obj*} oghte{*ouen@v%pt_3*} among{*amonges@prep*} the{*the@def_art*} wommen{*womman@n%pl*} alle{*al@gram_adj*}

56-gow 705 In{*in@prep*} loves{*love@n1%gen*} Court{*court@n1*} be{*bi@prep*} juggement{*jugement@n*}

56-gow 706 The{*the@def_art*} name{*name@n*} bere{*beren@v1%inf*} of{*of@prep*} Pacient,{*paciente@n*}

56-gow 707 To{*to@part*} yive{*yeven@v%inf*} ensample{*ensaumple@n*} to{*to@prep*} the{*the@def_art*} goode{*god@n2*}

56-gow 708 Of{*of@prep*} pacience{*pacience@n*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stode,{*stonden@v1%pt_3*}

56-gow 709 That{*that@conj*} othre{*other@gram_adj*} men{*man@n%pl*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} knowe.{*knouen@v%inf*}

56-gow 710 And,{*and@conj*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} at{*at@prep*} eny{*ani@gram_adj*} throwe{*throu@n1*}

56-gow 711 Be{*ben@v%pr_2*} tempted{*tempten@v%ppl*} ayein{*ayen@prep*} Pacience,{*pacience@n*}

56-gow 712 Tak{*taken@v%imp*} hiede{*hed@n2*} upon{*upon@prep*} this{*this@gram_adj*} evidence;{*evidence@n*}

56-gow 713 It{*hit@pron*} schal{*shulen@v1%pr_3*} per{*par@prep*} cas{*cas@n*} the{*the@def_art*} lasse{*lesse@adv*} grieve.{*greven@v%inf*}

56-gow 714 Mi{*min@pron*} fader,{*fader@n*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} believe,{*bileven@v2%pr_1*}

56-gow 715 Of{*of@prep*} that{*that@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} no{*no@gram_adj*} maner{*manere@n*} nede,{*nede@n1*}

56-gow 716 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} take{*taken@v%inf*} so{*so@adv*} good{*god@adj*} hiede,{*hed@n2*}

56-gow 717 That{*that@conj*} er{*er@conj1*} I{*ich@pron%nom*} falle{*fallen@v%pr_1*} in{*in@prep*} such{*swich@gram_adj*} assai,{*assai@n*}

56-gow 718 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} eschuie{*escheuen@v%inf*} it,{*hit@pron*} if{*if@conj*} I{*ich@pron%nom*} mai.{*mouen@v3%pr_1*}

56-gow 719 Bot{*but@conj*} if{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} oght{*ought@pron*} elles{*elles@adj*} more{*more@n3*}

56-gow 720 Wherof{*wher-of@adv*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} take{*taken@v%inf*} lore,{*lore@n2*}

56-gow 721 I{*ich@pron%nom*} preie{*preien@v1%pr_1*} you,{*you@pron%pl_obj*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} dar,{*durren@v%pr_1*}

56-gow 722 Now{*nou@adv*} telleth,{*tellen@v%imp*} that{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} be{*ben@v%inf*} war,{*ware@adj*}

56-gow 723 Som{*som@gram_adj*} other{*other@gram_adj*} tale{*tale@n*} in{*in@prep*} this{*this@gram_adj*} matiere.{*matere@n*}

56-gow 724 Sone,{*sone@n*} it{*hit@pron*} is{*ben@v%pr_3*} evere{*ever@adv*} good{*god@adj*} to{*to@part*} lere,{*leren@v%inf*}

56-gow 725 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} thi{*thin@pron%gen*} word{*word@n*} restreigne,{*restreinen@v%inf*}

56-gow 726 Er{*er@conj1*} that{*that@part*} thou{*thou@pron%nom*} falle{*fallen@v%pr_2*} in{*in@prep*} eny{*ani@gram_adj*} peine.{*peine@n*}

56-gow 727 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} can{*connen@v%pr_3*} no{*no@gram_adj*} conseil{*counseil@n*} hyde,{*hiden@v%inf*}

56-gow 728 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} faile{*failen@v%inf*} of{*of@prep*} wo{*wo@n*} beside,{*bisides@adv*}

56-gow 729 Which{*which@pron*} schal{*shulen@v1%pr_3*} befalle{*bifallen@v%inf*} er{*er@conj1*} he{*he@pron1%nom*} it{*hit@pron*} wite,{*witen@v1%pr_3*}

56-gow 730 As{*as@conj*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} in{*in@prep*} the{*the@def_art*} bokes{*bok@n1%pl*} write.{*writen@v%ppl_abs*}

