58-gow 768 Mi{*min@pron*} Sone,{*sone@n*} be{*ben@v%pr_2*} thou{*thou@pron%nom*} war{*ware@adj*} ther{*ther@adv*} by,{*bi@adv*}

58-gow 769 And{*and@conj*} hold{*holden@v1%imp*} thi{*thin@pron%gen*} tunge{*tonge@n2*} stille{*stille@adv*} clos:{*closen@v#adj%ppl*}

58-gow 770 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} word{*word@n*} desclos{*disclosen@v%ppl*}

58-gow 771 Er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} wite{*witen@v1%pr_3*} what{*what@pron*} he{*he@pron1%nom*} mene,{*menen@v1%pr_3*}

58-gow 772 He{*he@pron1%nom*} is{*ben@v%pr_3*} fulofte{*ful-ofte@adv*} nyh{*neigh@prep*} his{*his@pron1%gen*} tene{*tene@n2*}

58-gow 773 And{*and@conj*} lest{*lesen@v4%pt_3*} ful{*ful@adv*} many{*mani@gram_adj*} time{*time@n*} grace,{*grace@n*}

58-gow 774 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} thonk{*thank@n*} pourchace.{*purchasen@v%inf*}

58-gow 775 And{*and@conj*} over{*over@prep*} this,{*this@pron*} my{*min@pron*} Sone{*sone@n*} diere,{*dere@adj1*}

58-gow 776 Of{*of@prep*} othre{*other@gram_adj*} men,{*man@n%pl*} if{*if@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} hiere{*heren@v%inf*}

58-gow 777 In{*in@prep*} privete{*privete@n*} what{*what@pron*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} wroght,{*werken@v%ppl*}

58-gow 778 Hold{*holden@v1%imp*} conseil{*counseil@n*} and{*and@conj*} descoevere{*discoveren@v%imp*} it{*hit@pron*} noght,{*nought@adv*}

58-gow 779 For{*for@conj*} Cheste{*chest@n*} can{*connen@v%pr_3*} no{*no@gram_adj*} conseil{*counseil@n*} hele,{*helen@v2%inf*}

58-gow 780 Or{*or@conj*} be{*ben@v%pr_3*} it{*hit@pron*} wo{*wo@n*} or{*or@conj*} be{*ben@v%pr_3*} it{*hit@pron*} wele:{*wele@n1*}

58-gow 781 And{*and@conj*} tak{*taken@v%imp*} a{*a@indef_art*} tale{*tale@n*} into{*in-to@prep*} thi{*thin@pron%gen*} mynde,{*minde@n1*}

58-gow 782 The{*the@def_art*} which{*which@pron*} of{*of@prep*} olde{*olde@adj*} ensample{*ensaumple@n*} I{*ich@pron%nom*} finde.{*finden@v%pr_1*}

