59-gow 783 Phebus,{*phebus@n#propn*} which{*which@pron*} makth{*maken@v1%pr_3*} the{*the@def_art*} daies{*dai@n%gen*} lihte,{*light@n*}

59-gow 784 A{*a@indef_art*} love{*love@n1*} he{*he@pron1%nom*} hadde,{*haven@v%pt_3*} which{*which@pron*} tho{*tho@adv*} hihte{*hoten@v1%pt_3*}

59-gow 785 Cornide,{*cornide@n#propn*} whom{*whom@pron%obj*} aboven{*aboven@prep*} alle{*al@gram_adjas_n*}

59-gow 786 He{*he@pron1%nom*} pleseth:{*plesen@v%pr_3*} bot{*but@conj*} what{*what@pron*} schal{*shulen@v1%pr_3*} befalle{*bifallen@v%inf*}

59-gow 787 Of{*of@prep*} love{*love@n1*} ther{*ther@adv*} is{*ben@v%pr_3*} noman{*no-man@n*} knoweth,{*knouen@v%pr_3*}

59-gow 788 Bot{*but@conj*} as{*as@conj*} fortune{*fortune@n*} hire{*hire@pron1%fem_gen*} happes{*hap@n%pl*} throweth.{*throuen@v1%pr_3*}

59-gow 789 So{*so@adv*} it{*hit@pron*} befell{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} chaunce,{*chaunce@n*}

59-gow 790 A{*a@indef_art*} yong{*yong@adj*} kniht{*knight@n*} tok{*taken@v%pt_3*} hire{*hire@pron1%fem_gen*} aqueintance{*aqueintaunce@n*}

59-gow 791 And{*and@conj*} hadde{*haven@v%pt_3*} of{*of@prep*} hire{*hire@pron2%fem_obj*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} wolde:{*willen@v%pt_3*}

59-gow 792 Bot{*but@conj*} a{*a@indef_art*} fals{*fals@adj*} bridd,{*brid@n*} which{*which@pron*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} holde{*holden@v1%ppl*}

59-gow 793 And{*and@conj*} kept{*kepen@v%ppl*} in{*in@prep*} chambre{*chaumbre@n*} of{*of@prep*} pure{*pure@adj*} yowthe,{*youth@n*}

59-gow 794 Discoevereth{*discoveren@v%pr_3*} all{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} he{*he@pron1%nom*} cowthe.{*connen@v%pt_3*}

59-gow 795 This{*this@gram_adj*} briddes{*brid@n%gen*} name{*name@n*} was{*ben@v%pt_3*} as{*as@conj*} tho{*tho@adv*}

59-gow 796 Corvus,{*corvus@n#propn*} the{*the@def_art*} which{*which@pron*} was{*ben@v%pt_3*} thanne{*thanne@adv*} also{*also@adv*}

59-gow 797 Welmore{*wel-more@adv*} whyt{*whit@adj*} than{*than@conj*} eny{*ani@gram_adj*} Swan,{*swan@n*}

59-gow 798 And{*and@conj*} he{*he@pron1%nom*} that{*that@art&gram_adj*} schrewe{*shreue@n*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} can{*connen@v%pr_3*}

59-gow 799 Of{*of@prep*} his{*his@pron1%gen*} ladi{*ladie@n*} to{*to@prep*} Phebus{*phebus@n#propn*} seide;{*seien@v1%pt_3*}

59-gow 800 And{*and@conj*} he{*he@pron1%nom*} for{*for@prep*} wraththe{*wrath@n*} his{*his@pron1%gen*} swerd{*sword@n*} outbreide,{*outbreiden@v%pt_3*}

59-gow 801 With{*with@prep*} which{*which@pron*} Cornide{*cornide@n#propn*} anon{*an-on@adv*} he{*he@pron1%nom*} slowh.{*slen@v%pt_3*}

59-gow 802 Bot{*but@conj*} after{*after@prep*} him{*him@pron%obj*} was{*ben@v%pt_3*} wo{*wo@n*} ynowh,{*inough@adj*}

59-gow 803 And{*and@conj*} tok{*taken@v%pt_3*} a{*a@indef_art*} full{*ful@adv*} gret{*gret@adj*} repentance,{*repentaunce@n*}

59-gow 804 Wherof{*wher-of@adv*} in{*in@prep*} tokne{*tokene@n*} and{*and@conj*} remembrance{*remembraunce@n*}

59-gow 805 Of{*of@prep*} hem{*hem@pron%pl_obj*} whiche{*which@pron*} usen{*usen@v%pr_pl*} wicke{*wikke@adj*} speche,{*speche@n*}

59-gow 806 Upon{*upon@prep*} this{*this@gram_adj*} bridd{*brid@n*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} this{*this@gram_adj*} wreche,{*wrech@n*}

59-gow 807 That{*that@conj*} ther{*ther@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} snow{*snou@n*} whyt{*whit@adj*} tofore,{*toforen@adv*}

59-gow 808 Evere{*ever@adv*} afterward{*after-ward@adv*} colblak{*col-blak@adj*} therfore{*ther-fore@adv*}

59-gow 809 He{*he@pron1%nom*} was{*ben@v%pt_3*} transformed,{*transformen@v%ppl*} as{*as@conj*} it{*hit@pron*} scheweth,{*sheuen@v1%pr_3*}

59-gow 810 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} yit{*yet@adv*} him{*him@pron%obj*} beschreweth,{*bishreuen@v%pr_3*}

59-gow 811 And{*and@conj*} clepen{*clepen@v%pr_pl*} him{*him@pron%obj*} into{*in-to@prep*} this{*this@gram_adj*} day{*dai@n*}

59-gow 812 A{*a@indef_art*} Raven,{*raven@n*} be{*bi@prep*} whom{*whom@pron%obj*} yit{*yet@adv*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*}

59-gow 813 Take{*taken@v%inf*} evidence,{*evidence@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} crieth,{*crien@v%pr_3*}

59-gow 814 That{*that@conj*} som{*som@gram_adj*} mishapp{*mishap@n*} it{*hit@pron*} signefieth.{*signifien@v%pr_3*}

59-gow 815 Be{*ben@v%imp*} war{*ware@adj*} therfore{*ther-fore@adv*} and{*and@conj*} sei{*seien@v1%imp*} the{*the@def_art*} beste,{*best@adjas_n*}

59-gow 816 If{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} be{*ben@v%inf*} thiself{*thi-self@pron*} in{*in@prep*} reste,{*reste@n1*}

59-gow 817 Mi{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} as{*as@conj*} I{*ich@pron%nom*} the{*the@pron2%obj*} rede.{*reden@v1%pr_1*}

