61-gow 843 Of{*of@prep*} Wraththe{*wrath@n*} yit{*yet@adv*} ther{*ther@adv*} is{*ben@v%pr_3*} an{*a@indef_art*} other,{*other@pron*}

61-gow 844 Which{*which@pron*} is{*ben@v%pr_3*} to{*to@prep*} Cheste{*chest@n*} his{*his@pron1%gen*} oghne{*ouen@adj*} brother,{*brother@n*}

61-gow 845 And{*and@conj*} is{*ben@v%pr_3*} be{*bi@prep*} name{*name@n*} cleped{*clepen@v%ppl*} Hate,{*hate@n*}

61-gow 846 That{*that@pron*} soffreth{*sufferen@v%pr_3*} noght{*nought@adv*} withinne{*with-inne@prep*} his{*his@pron1%gen*} gate{*gate@n1*}

61-gow 847 That{*that@conj*} ther{*ther@adv*} come{*comen@v%pr_3*} owther{*outher@conj*} love{*love@n1*} or{*or@conj*} pes,{*pes@n*}

61-gow 848 For{*for@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} make{*maken@v1%inf*} no{*no@gram_adj*} reles{*reles@n1*}

61-gow 849 Of{*of@prep*} no{*no@gram_adj*} debat{*debat@n*} which{*which@pron*} is{*ben@v%pr_3*} befalle.{*bifallen@v%ppl*}

61-gow 850 Now{*nou@adv*} spek,{*speken@v%imp*} if{*if@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} on{*on@pron*} of{*of@prep*} alle,{*al@gram_adjas_n*}

61-gow 851 That{*that@pron*} with{*with@prep*} this{*this@gram_adj*} vice{*vice@n*} hast{*haven@v%pr_2*} ben{*ben@v%ppl*} withholde.{*withholden@v%ppl*}

61-gow 852 As{*as@conj*} yit{*yet@adv*} for{*for@prep*} oght{*ought@pron*} that{*that@pron*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} tolde,{*tellen@v%pt_pl*}

61-gow 853 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} not{*witen@v1%pr_1*} what{*what@gram_adj*} it{*hit@pron*} is.{*ben@v%pr_3*}

61-gow 854 In{*in@prep*} good{*god@adj*} feith,{*feith@n*} Sone,{*sone@n*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} yis.{*yis@adv*}

61-gow 855 Mi{*min@pron*} fader,{*fader@n*} nay,{*nai@adv*} bot{*but@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} lere.{*leren@v%pr_pl*}

61-gow 856 Now{*nou@adv*} lest,{*listen@v2%imp*} my{*min@pron*} Sone,{*sone@n*} and{*and@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} here.{*heren@v%inf*}

61-gow 857 Hate{*hate@n*} is{*ben@v%pr_3*} a{*a@indef_art*} wraththe{*wrath@n*} noght{*nought@adv*} schewende,{*sheuen@v1%prp*}

61-gow 858 Bot{*but@conj*} of{*of@prep*} long{*long@adj1*} time{*time@n*} gaderende,{*gaderen@v%prp*}

61-gow 859 And{*and@conj*} duelleth{*dwellen@v%pr_3*} in{*in@prep*} the{*the@def_art*} herte{*herte@n*} loken,{*loken@v1%ppl_abs*}

61-gow 860 Til{*til@conj*} he{*he@pron1%nom*} se{*sen@v1%pr_3*} time{*time@n*} to{*to@part*} be{*ben@v%inf*} wroken;{*wreken@v%ppl*}

61-gow 861 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} scheweth{*sheuen@v1%pr_3*} his{*his@pron1%gen*} tempeste{*tempest@n*}

61-gow 862 Mor{*more@adv%comp*} sodein{*sodein@adj*} than{*than@conj*} the{*the@def_art*} wilde{*wilde@adj*} beste,{*beste@n*}

61-gow 863 Which{*which@pron*} wot{*witen@v1%pr_3*} nothing{*no-thing@adv*} what{*what@gram_adj*} merci{*merci@n1*} is.{*ben@v%pr_3*}

61-gow 864 Mi{*min@pron*} Sone,{*sone@n*} art{*ben@v%pr_2*} thou{*thou@pron%nom*} knowende{*knouen@v%prp*} of{*of@prep*} this?{*this@pron*}

61-gow 865 My{*min@pron*} goode{*god@adj*} fader,{*fader@n*} as{*as@conj*} I{*ich@pron%nom*} wene,{*wenen@v2%pr_1*}

61-gow 866 Now{*nou@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} somdel{*som-del@adv*} what{*what@pron*} ye{*ye@pron%pl_nom*} mene;{*menen@v1%pr_pl*}

61-gow 867 Bot{*but@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} saufly{*saufli@adv*} make{*maken@v1%inf*} an{*a@indef_art*} oth,{*oth@n*}

61-gow 868 Mi{*min@pron*} ladi{*ladie@n*} was{*ben@v%pt_3*} me{*me@pron2%obj*} nevere{*never@adv*} loth.{*loth@adj*}

61-gow 869 I{*ich@pron%nom*} wol{*willen@v%pr_1*} noght{*nought@adv*} swere{*sweren@v1%inf*} natheles{*no-the-lesse@adv*}

61-gow 870 That{*that@conj*} I{*ich@pron%nom*} of{*of@prep*} hate{*hate@n*} am{*ben@v%pr_1*} gulteles;{*giltles@adj*}

61-gow 871 For{*for@conj*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} to{*to@prep*} my{*min@pron*} ladi{*ladie@n*} plie{*plien@v1%pr_1*}

61-gow 872 Fro{*from@prep*} dai{*dai@n*} to{*to@prep*} dai{*dai@n*} and{*and@conj*} merci{*merci@n1*} crie,{*crien@v%pr_1*}

61-gow 873 And{*and@conj*} sche{*she@pron%nom*} no{*no@gram_adj*} merci{*merci@n1*} on{*on@prep*} me{*me@pron2%obj*} leith{*leien@v1%pr_3*}

61-gow 874 Bot{*but@conj*} schorte{*short@adj*} wordes{*word@n%pl*} to{*to@prep*} me{*me@pron2%obj*} seith,{*seien@v1%pr_3*}

61-gow 875 Thogh{*though@conj*} I{*ich@pron%nom*} my{*min@pron*} ladi{*ladie@n*} love{*loven@v1%pr_1*} algate,{*al-gates@adv*}

61-gow 876 Tho{*tho@gram_adj*} wordes{*word@n%pl*} moste{*moten@v2%pt_1*} I{*ich@pron%nom*} nedes{*nedes@adv*} hate;{*haten@v%inf*}

61-gow 877 And{*and@conj*} wolde{*willen@v%pt_1*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} al{*al@adv*} despent,{*dispenden@v%ppl*}

61-gow 878 Or{*or@conj*} so{*so@adv*} ferr{*fer@adv*} oute{*oute@adv*} of{*of@prep*} londe{*lond@n*} went{*wenden@v%ppl*}

61-gow 879 That{*that@conj*} I{*ich@pron%nom*} nevere{*never@adv*} after{*after@adv*} scholde{*shulen@v1%pt_1*} hem{*hem@pron%pl_obj*} hiere;{*heren@v%inf*}

61-gow 880 And{*and@conj*} yit{*yet@adv*} love{*loven@v1%pr_1*} I{*ich@pron%nom*} my{*min@pron*} ladi{*ladie@n*} diere.{*dere@adj1*}

61-gow 881 Thus{*thus@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} Hate,{*hate@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} mai{*mouen@v3%pr_pl*} se,{*sen@v1%inf*}

61-gow 882 Betwen{*bitwene@prep*} mi{*min@pron*} ladi{*ladie@n*} word{*word@n*} and{*and@conj*} me;{*me@pron2%obj*}

61-gow 883 The{*the@def_art*} word{*word@n*} I{*ich@pron%nom*} hate{*haten@v%pr_1*} and{*and@conj*} hire{*hire@pron2%fem_obj*} I{*ich@pron%nom*} love,{*loven@v1%pr_1*}

61-gow 884 What{*what@pron*} so{*so@adv*} me{*me@pron2%obj*} schal{*shulen@v1%pr_3*} betide{*bitiden@v%inf*} of{*of@prep*} love.{*love@n1*}

61-gow 885 Bot{*but@conj*} forthere{*further@adv*} mor{*more@adv%comp*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} me{*me@pron2%obj*} schryve,{*shriven@v%inf*}

61-gow 886 That{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} hated{*haten@v%ppl*} al{*al@gram_adj*} my{*min@pron*} lyve{*lif@n*}

61-gow 887 These{*these@gram_adj%pl*} janglers,{*janglere@n%pl*} whiche{*which@pron*} of{*of@prep*} here{*here@pron%pl_gen*} Envie{*envie@n*}

61-gow 888 Ben{*ben@v%pr_pl*} evere{*ever@adv*} redi{*redi@adj3*} forto{*forto@part*} lie;{*lien@v2%inf*}

61-gow 889 For{*for@conj*} with{*with@prep*} here{*here@pron%pl_gen*} fals{*fals@adj*} compassement{*compassement@n*}

61-gow 890 Fuloften{*ful-ofte@adv*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} mad{*maken@v1%ppl*} me{*me@pron2%obj*} schent{*shenden@v%ppl*}

61-gow 891 And{*and@conj*} hindred{*hindren@v%pt_pl*} me{*me@pron2%obj*} fulofte{*ful-ofte@adv*} time,{*time@n*}

61-gow 892 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} no{*no@gram_adj*} cause{*cause@n*} wisten{*witen@v1%pt_pl*} bime,{*bi-me@adv*}

61-gow 893 Bot{*but@conj*} onliche{*onli@adv*} of{*of@prep*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} thoght:{*thought@n*}

61-gow 894 And{*and@conj*} thus{*thus@adv*} fuloften{*ful-ofte@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} boght{*bien@v%ppl*}

61-gow 895 The{*the@def_art*} lie,{*lie@n2*} and{*and@conj*} drank{*drinken@v%pt_1*} noght{*nought@adv*} of{*of@prep*} the{*the@def_art*} wyn.{*win@n*}

61-gow 896 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} here{*here@pron%pl_gen*} happ{*hap@n*} were{*ben@v%pt_3*} such{*swich@gram_adj*} as{*as@conj*} myn:{*min@pron*}

61-gow 897 For{*for@conj*} how{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} now{*nou@adv*} schrive,{*shriven@v%ppl*}

61-gow 898 To{*to@prep*} hem{*hem@pron%pl_obj*} ne{*ne@adv*} mai{*mouen@v3%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} foryive,{*foryeven@v%inf*}

61-gow 899 Til{*til@conj*} that{*that@part*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} hem{*hem@pron%pl_obj*} at{*at@prep*} debat{*debat@n*}

61-gow 900 With{*with@prep*} love,{*love@n1*} and{*and@conj*} thanne{*thanne@adv*} myn{*min@pron*} astat{*estat@n*}

61-gow 901 Thei{*thei@pron%pl_nom*} mihten{*mouen@v3%pt_pl*} be{*bi@prep*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} deme,{*demen@v%inf*}

61-gow 902 And{*and@conj*} loke{*loken@v2%inf*} how{*hou@adv&conj*} wel{*wel@adv*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} hem{*hem@pron%pl_obj*} qweme{*quemen@v%inf*}

61-gow 903 To{*to@part*} hindre{*hindren@v%inf*} a{*a@indef_art*} man{*man@n*} that{*that@pron*} loveth{*loven@v1%pr_3*} sore.{*sore@adv*}

61-gow 904 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} hate{*haten@v%pr_1*} hem{*hem@pron%pl_obj*} everemore,{*ever-mor@adv*}

61-gow 905 Til{*til@conj*} love{*love@n1*} on{*on@prep*} hem{*hem@pron%pl_obj*} wol{*willen@v%pr_3*} don{*don@v1%inf*} his{*his@pron1%gen*} wreche:{*wrech@n*}

61-gow 906 For{*for@conj*} that{*that@pron*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} alway{*al-wei@adv*} beseche{*bisechen@v%inf*}

61-gow 907 Unto{*unto@prep*} the{*the@def_art*} mihti{*mighti@adj*} Cupido,{*cupide@n#propn*}

61-gow 908 That{*that@conj*} he{*he@pron1%nom*} so{*so@adv*} mochel{*muchel@n*} wolde{*willen@v%pt_3*} do,{*don@v1%inf*}

61-gow 909 So{*so@adv*} as{*as@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} of{*of@prep*} love{*love@n1*} a{*a@indef_art*} godd,{*god@n1*}

61-gow 910 To{*to@part*} smyte{*smiten@v%inf*} hem{*hem@pron%pl_obj*} with{*with@prep*} the{*the@def_art*} same{*same@gram_adj*} rodd{*rodde@n*}

61-gow 911 With{*with@prep*} which{*which@pron*} I{*ich@pron%nom*} am{*ben@v%pr_1*} of{*of@prep*} love{*love@n1*} smite;{*smiten@v%ppl*}

61-gow 912 So{*so@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} mihten{*mouen@v3%pt_pl*} knowe{*knouen@v%inf*} and{*and@conj*} wite{*witen@v1%inf*}

61-gow 913 How{*hou@adv&conj*} hindringe{*hindringe@ger*} is{*ben@v%pr_3*} a{*a@indef_art*} wofull{*woful@adj*} peine{*peine@n*}

61-gow 914 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} love{*love@n1*} wolde{*willen@v%pt_3*} atteigne.{*atteinen@v%inf*}

61-gow 915 Thus{*thus@adv*} evere{*ever@adv*} on{*on@prep*} hem{*hem@pron%pl_obj*} I{*ich@pron%nom*} wayte{*waiten@v%pr_1*} and{*and@conj*} hope,{*hopen@v1%pr_1*}

61-gow 916 Til{*til@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} sen{*sen@v1%inf*} hem{*hem@pron%pl_obj*} lepe{*lepen@v%inf*} a{*a@indef_art*} lope,{*lop@n*}

61-gow 917 And{*and@conj*} halten{*halten@v%inf*} on{*on@prep*} the{*the@def_art*} same{*same@gram_adj*} Sor{*sore@n1*}

61-gow 918 Which{*which@pron*} I{*ich@pron%nom*} do{*don@v1%pr_1*} now:{*nou@adv*} for{*for@conj*} overmor{*overmore@adv*}

61-gow 919 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} thanne{*thanne@adv*} do{*don@v1%inf*} my{*min@pron*} myht{*might@n*}

61-gow 920 So{*so@adv*} forto{*forto@part*} stonden{*stonden@v1%inf*} in{*in@prep*} here{*here@pron%pl_gen*} lyht,{*light@n*}

61-gow 921 That{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} scholden{*shulen@v1%pt_pl*} finde{*finden@v%inf*} a{*a@indef_art*} weie{*wei@n*}

61-gow 922 To{*to@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} wolde,{*willen@v%pt_pl*} bot{*but@conj*} aweie{*awei@adv*}

61-gow 923 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} hem{*hem@pron%pl_obj*} putte{*putten@v%inf*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} stede{*stede@n1*}

61-gow 924 Fro{*from@prep*} love,{*love@n1*} riht{*righte@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} me{*me@pron2%obj*} dede{*don@v1%pt_pl*}

61-gow 925 With{*with@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} speke{*speken@v%pr_pl*} of{*of@prep*} me{*me@pron2%obj*} be{*bi@prep*} mowthe.{*mouth@n*}

61-gow 926 So{*so@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} do,{*don@v1%inf*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} cowthe,{*connen@v%pt_1*}

61-gow 927 Of{*of@prep*} hem,{*hem@pron%pl_obj*} and{*and@conj*} this,{*this@pron*} so{*so@adv*} god{*god@n1*} me{*me@pron2%obj*} save,{*saven@v%pr_3*}

61-gow 928 Is{*ben@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} hate{*hate@n*} that{*that@pron*} I{*ich@pron%nom*} have,{*haven@v%pr_1*}

61-gow 929 Toward{*towarde@prep*} these{*these@gram_adj%pl*} janglers{*janglere@n%pl*} everydiel;{*everi-del@adv*}

61-gow 930 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} alle{*al@gram_adj*} othre{*other@pron*} ferde{*faren@v%pt_pl*} wel.{*wel@adv*}

61-gow 931 Thus{*thus@adv*} have{*haven@v%pr_1*} I,{*ich@pron%nom*} fader,{*fader@n*} said{*seien@v1%ppl*} mi{*min@pron*} wille;{*wille@n*}

61-gow 932 Say{*seien@v1%pr_pl*} ye{*ye@pron%pl_nom*} now{*nou@adv*} forth,{*forth@adv*} for{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} stille.{*stille@adj*}

61-gow 933 Mi{*min@pron*} Sone,{*sone@n*} of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} me{*me@pron2%obj*} said{*seien@v1%ppl*}

61-gow 934 I{*ich@pron%nom*} holde{*holden@v1%pr_1*} me{*me@pron2%obj*} noght{*nought@adv*} fulli{*fulli@adv*} paid:{*paien@v%ppl*}

61-gow 935 That{*that@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} haten{*haten@v%inf*} eny{*ani@gram_adj*} man,{*man@n*}

61-gow 936 To{*to@prep*} that{*that@pron*} acorden{*accorden@v%inf*} I{*ich@pron%nom*} ne{*ne@adv*} can,{*connen@v%pr_1*}

61-gow 937 Thogh{*though@conj*} he{*he@pron1%nom*} have{*haven@v%pr_3*} hindred{*hindren@v%ppl*} thee{*the@pron2%obj*} tofore.{*toforen@adv*}

61-gow 938 Bot{*but@conj*} this{*this@pron*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} thee{*the@pron2%obj*} therfore,{*ther-fore@adv*}

61-gow 939 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} upon{*upon@prep*} my{*min@pron*} beneicoun{*benisoun@n*}

61-gow 940 Wel{*wel@adv*} haten{*haten@v%inf*} the{*the@def_art*} condicioun{*condicioun@n*}

61-gow 941 Of{*of@prep*} tho{*tho@gram_adj*} janglers,{*janglere@n%pl*} as{*as@conj*} thou{*thou@pron%nom*} me{*me@pron2%obj*} toldest,{*tellen@v%pt_2*}

61-gow 942 Bot{*but@conj*} furthermor,{*further_more@adv*} of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} woldest{*willen@v%pt_2*}

61-gow 943 Hem{*hem@pron%pl_obj*} hindre{*hindren@v%inf*} in{*in@prep*} eny{*ani@gram_adj*} other{*other@gram_adj*} wise,{*wise@n2*}

61-gow 944 Such{*swich@gram_adj*} Hate{*hate@n*} is{*ben@v%pr_3*} evere{*ever@adv*} to{*to@part*} despise.{*despisen@v%inf*}

61-gow 945 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} rede,{*reden@v1%inf*}

61-gow 946 That{*that@conj*} thou{*thou@pron%nom*} drawe{*drauen@v%pr_2*} in{*in@adv*} be{*bi@prep*} frendlihede{*frendlihede@n*}

61-gow 947 That{*that@pron*} thou{*thou@pron%nom*} ne{*ne@adv*} miht{*mouen@v3%pt_2*} noght{*nought@adv*} do{*don@v1%inf*} be{*bi@prep*} hate;{*hate@n*}

61-gow 948 So{*so@adv*} miht{*mouen@v3%pt_2*} thou{*thou@pron%nom*} gete{*geten@v1%inf*} love{*love@n1*} algate{*al-gates@adv*}

61-gow 949 And{*and@conj*} sette{*setten@v%imp*} thee,{*the@pron2%obj*} my{*min@pron*} Sone,{*sone@n*} in{*in@prep*} reste,{*reste@n1*}

61-gow 950 For{*for@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} finde{*finden@v%inf*} it{*hit@pron*} for{*for@prep*} the{*the@def_art*} beste.{*best@adjas_n*}

61-gow 951 And{*and@conj*} over{*over@prep*} this,{*this@pron*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} dar,{*durren@v%pr_1*}

61-gow 952 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} that{*that@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} riht{*righte@adv*} war{*ware@adj*}

61-gow 953 Of{*of@prep*} othre{*other@gram_adj*} mennes{*man@n%pl_gen*} hate{*hate@n*} aboute,{*abouten@advas_adj*}

61-gow 954 Which{*which@pron*} every{*everi@pron_gram_adj*} wysman{*wise_man@n*} scholde{*shulen@v1%pt_3*} doute:{*douten@v%inf*}

61-gow 955 For{*for@conj*} Hate{*hate@n*} is{*ben@v%pr_3*} evere{*ever@adv*} upon{*upon@prep*} await,{*awaite@n*}

61-gow 956 And{*and@conj*} as{*as@conj*} the{*the@def_art*} fisshere{*fishere@n*} on{*on@prep*} his{*his@pron1%gen*} bait{*bait@n*}

61-gow 957 Sleth,{*slen@v%pr_3*} whan{*whan@adv&conj*} he{*he@pron1%nom*} seth{*sen@v1%pr_3*} the{*the@def_art*} fisshes{*fish@n%pl*} faste,{*fast@adj*}

61-gow 958 So,{*so@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} seth{*sen@v1%pr_3*} time{*time@n*} ate{*atte@prep*} laste,{*laste@adj#n*}

61-gow 959 That{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} worche{*werken@v%inf*} an{*a@indef_art*} other{*other@gram_adj*} wo,{*wo@n*}

61-gow 960 Schal{*shulen@v1%pr_3*} noman{*no-man@n*} tornen{*turnen@v%inf*} him{*him@pron%obj*} therfro,{*ther-from@adv*}

61-gow 961 That{*that@conj*} Hate{*hate@n*} nyle{*willen@v%pr_3_neg*} his{*his@pron1%gen*} felonie{*felonie@n*}

61-gow 962 Fulfille{*ful-fillen@v%inf*} and{*and@conj*} feigne{*feinen@v%inf*} compaignie{*compaignie@n*}

61-gow 963 Yit{*yet@adv*} natheles,{*no-the-lesse@adv*} for{*for@prep*} fals{*fals@adj*} Semblant{*semblaunt@n*}

61-gow 964 Is{*ben@v%pr_3*} toward{*towarde@prep*} him{*him@pron%obj*} of{*of@prep*} covenant{*covenaunt@n*}

61-gow 965 Withholde,{*withholden@v%ppl*} so{*so@adv*} that{*that@conj*} under{*under@prep*} bothe{*bothe@num_n*}

61-gow 966 The{*the@def_art*} prive{*prive@adj1*} wraththe{*wrath@n*} can{*connen@v%pr_3*} him{*him@pron%obj*} clothe,{*clothen@v%inf*}

61-gow 967 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} seme{*semen@v2%inf*} of{*of@prep*} gret{*gret@adj*} believe.{*bileve@n*}

61-gow 968 Bot{*but@conj*} war{*waren@v1%imp*} thee{*the@pron2%obj*} wel{*wel@adv*} that{*that@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} lieve{*leven@v4%pr_2*}

61-gow 969 Al{*al@gram_adjas_n*} that{*that@pron*} thou{*thou@pron%nom*} sest{*sen@v1%pr_2*} tofore{*toforen@prep*} thin{*thin@pron%gen*} yhe,{*eie@n1*}

61-gow 970 So{*so@adv*} as{*as@conj*} the{*the@def_art*} Gregois{*gregeis@n%pl*} whilom{*whilom@adv*} syhe:{*sen@v1%pt_pl*}

61-gow 971 The{*the@def_art*} bok{*bok@n1*} of{*of@prep*} Troie{*troie@n1#propn*} who{*who@pron%nom*} so{*so@adv*} rede,{*reden@v1%pr_3*}

61-gow 972 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} he{*he@pron1%nom*} finde{*finden@v%inf*} ensample{*ensaumple@n*} in{*in@prep*} dede.{*dede@n*}

