62-gow 973 Sone{*sone@adv*} after{*after@prep*} the{*the@def_art*} destruccioun,{*destruccioun@n*}

62-gow 974 Whan{*whan@adv&conj*} Troie{*troie@n1#propn*} was{*ben@v%pt_3*} al{*al@adv*} bete{*beten@v1%inf*} doun{*doun@adv*}

62-gow 975 And{*and@conj*} slain{*slen@v%ppl*} was{*ben@v%pt_3*} Priamus{*priam@n#propn*} the{*the@def_art*} king,{*king@n*}

62-gow 976 The{*the@def_art*} Gregois,{*gregeis@n%pl*} whiche{*which@pron*} of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*}

62-gow 977 Ben{*ben@v%pr_pl*} cause,{*cause@n*} tornen{*turnen@v%pr_pl*} hom{*hom@adv*} ayein.{*ayen@adv*}

62-gow 978 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} noman{*no-man@n*} his{*his@pron1%gen*} happ{*hap@n*} withsein;{*withseien@v%inf*}

62-gow 979 It{*hit@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} sen{*sen@v1%ppl*} and{*and@conj*} felt{*felen@v1%ppl*} fulofte,{*ful-ofte@adv*}

62-gow 980 The{*the@def_art*} harde{*hard@adj*} time{*time@n*} after{*after@prep*} the{*the@def_art*} softe:{*softe@adj*}

62-gow 981 Be{*bi@prep*} See{*se@n1*} as{*as@conj*} thei{*thei@pron%pl_nom*} forth{*forth@adv*} homward{*hom-ward@adv*} wente,{*wenden@v%pt_pl*}

62-gow 982 A{*a@indef_art*} rage{*rage@n*} of{*of@prep*} gret{*gret@adj*} tempeste{*tempest@n*} hem{*hem@pron%pl_obj*} hente;{*henten@v%pt_3*}

62-gow 983 Juno{*juno@n#propn*} let{*leten@v%pt_3*} bende{*benden@v1%inf*} hire{*hire@pron1%fem_gen*} parti{*partie@adj*} bowe,{*boue@n1*}

62-gow 984 The{*the@def_art*} Sky{*skie@n*} wax{*waxen@v1%pt_3*} derk,{*derk@adj*} the{*the@def_art*} wynd{*wind@n1*} gan{*ginnen@v%pt_3*} blowe,{*blouen@v1%inf*}

62-gow 985 The{*the@def_art*} firy{*firi@adj*} welkne{*welken@n*} gan{*ginnen@v%pt_3*} to{*to@prep*} thondre,{*thondren@v%inf*}

62-gow 986 As{*as@conj*} thogh{*though@conj*} the{*the@def_art*} world{*world@n*} scholde{*shulen@v1%pt_3*} al{*al@adv*} to_sondre;{*tosondren@v%inf*}

62-gow 987 Fro{*from@prep*} hevene{*heven@n*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} watergates{*water-gate@n%pl*}

62-gow 988 The{*the@def_art*} reyni{*reini@adj*} Storm{*storm@n*} fell{*fallen@v%pt_3*} doun{*doun@adv*} algates{*al-gates@adv*}

62-gow 989 And{*and@conj*} al{*al@gram_adj*} here{*here@pron%pl_gen*} takel{*takel@n*} made{*maken@v1%pt_3*} unwelde,{*unwelde@adj*}

62-gow 990 That{*that@conj*} noman{*no-man@n*} mihte{*mouen@v3%pt_3*} himself{*him-self@pron*} bewelde.{*biwelden@v%inf*}

62-gow 991 Ther{*ther@adv*} mai{*mouen@v3%pr_pl*} men{*man@n%pl*} hiere{*heren@v%inf*} Schipmen{*ship-man@n*} crie,{*crien@v%inf*}

62-gow 992 That{*that@pron*} stode{*stonden@v1%pt_pl*} in{*in@prep*} aunter{*aventure@n*} forto{*forto@part*} die:{*dien@v%inf*}

62-gow 993 He{*he@pron1%nom*} that{*that@pron*} behinde{*bihinden@adv&adj*} sat{*sitten@v%pt_3*} to{*to@part*} stiere{*steren@v1%inf*}

62-gow 994 Mai{*mouen@v3%pr_3*} noght{*nought@adv*} the{*the@def_art*} forestempne{*fore-stem@n*} hiere;{*heren@v%inf*}

62-gow 995 The{*the@def_art*} Schip{*ship@n*} aros{*arisen@v%pt_3*} ayein{*ayen@prep*} the{*the@def_art*} wawes,{*wau@n%pl*}

62-gow 996 The{*the@def_art*} lodesman{*lodes-man@n*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} his{*his@pron1%gen*} lawes,{*laue@n%pl*}

62-gow 997 The{*the@def_art*} See{*se@n1*} bet{*beten@v1%pt_3*} in{*in@adv*} on{*on@prep*} every{*everi@pron_gram_adj*} side:{*side@n*}

62-gow 998 Thei{*thei@pron%pl_nom*} nysten{*witen@v1%pt_pl_neg*} what{*what@pron*} fortune{*fortune@n*} abide,{*abiden@v%pr_3*}

62-gow 999 Bot{*but@conj*} sette{*setten@v%pt_pl*} hem{*hem@pron%pl_obj*} al{*al@gram_adj*} in{*in@prep*} goddes{*god@n1%gen*} wille,{*wille@n*}

62-gow 1000 Wher{*whether@conj*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} wolde{*willen@v%pt_3*} save{*saven@v%inf*} or{*or@conj*} spille.{*spillen@v%inf*}

62-gow 1001 And{*and@conj*} it{*hit@pron*} fell{*fallen@v%pt_3*} thilke{*thilke@gram_adj*} time{*time@n*} thus:{*thus@adv*}

62-gow 1002 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} king,{*king@n*} the{*the@def_art*} which{*which@pron*} Namplus{*nauplus@n#propn*}

62-gow 1003 Was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*} and{*and@conj*} he{*he@pron1%nom*} a{*a@indef_art*} Sone{*sone@n*} hadde,{*haven@v%pt_3*}

62-gow 1004 At{*at@prep*} Troie{*troie@n1#propn*} which{*which@pron*} the{*the@def_art*} Gregois{*gregeis@n%pl*} ladde,{*leden@v1%pt_3*}

62-gow 1005 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} was{*ben@v%pt_3*} mad{*maken@v1%ppl*} Prince{*prince@n*} of{*of@prep*} alle,{*al@gram_adjas_n*}

62-gow 1006 Til{*til@conj*} that{*that@part*} fortune{*fortune@n*} let{*leten@v%pt_3*} him{*him@pron%obj*} falle:{*fallen@v%inf*}

62-gow 1007 His{*his@pron1%gen*} name{*name@n*} was{*ben@v%pt_3*} Palamades.{*palamades@n#propn*}

62-gow 1008 Bot{*but@conj*} thurgh{*thurgh@prep*} an{*a@indef_art*} hate{*hate@n*} natheles{*no-the-lesse@adv*}

62-gow 1009 Of{*of@prep*} some{*som@gram_adj*} of{*of@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} deth{*deth@n*} was{*ben@v%pt_3*} cast{*casten@v%ppl*}

62-gow 1010 And{*and@conj*} he{*he@pron1%nom*} be{*bi@prep*} tresoun{*treisoun@n*} overcast.{*overcasten@v%ppl*}

62-gow 1011 His{*his@pron1%gen*} fader,{*fader@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} herde{*heren@v%pt_3*} it{*hit@pron*} telle,{*tellen@v%inf*}

62-gow 1012 He{*he@pron1%nom*} swor,{*sweren@v%pt_3*} if{*if@conj*} evere{*ever@adv*} his{*his@pron1%gen*} time{*time@n*} felle,{*fallen@v%pt_3*}

62-gow 1013 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} venge,{*vengen@v%inf*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} mihte,{*mouen@v3%pt_3*}

62-gow 1014 And{*and@conj*} therto{*ther-to@adv*} his{*his@pron1%gen*} avou{*avoue@n*} behihte:{*bihoten@v%pt_3*}

62-gow 1015 And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} king{*king@n*} thurgh{*thurgh@prep*} prive{*prive@adj1*} hate{*hate@n*}

62-gow 1016 Abod{*abiden@v%pt_3*} upon{*upon@prep*} await{*awaite@n*} algate,{*al-gates@adv*}

62-gow 1017 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} noght{*nought@adv*} of{*of@prep*} such{*swich@gram_adj*} emprise{*emprise@n*}

62-gow 1018 To{*to@part*} vengen{*vengen@v%inf*} him{*him@pron%obj*} in{*in@prep*} open{*open@adj*} wise.{*wise@n2*}

62-gow 1019 The{*the@def_art*} fame,{*fame@n1*} which{*which@pron*} goth{*gon@v%pr_3*} wyde{*wide@adv*} where,{*wher@adv&conj*}

62-gow 1020 Makth{*maken@v1%pr_3*} knowe{*knouen@v%ppl*} how{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} Gregois{*gregeis@n%pl*} were{*ben@v%pt_pl*}

62-gow 1021 Homward{*hom-ward@adv*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} felaschipe{*felaushipe@n*}

62-gow 1022 Fro{*from@prep*} Troie{*troie@n1#propn*} upon{*upon@prep*} the{*the@def_art*} See{*se@n1*} be{*bi@prep*} Schipe.{*ship@n*}

62-gow 1023 Namplus,{*nauplus@n#propn*} whan{*whan@adv&conj*} he{*he@pron1%nom*} this{*this@gram_adj*} understod,{*understonden@v%pt_3*}

62-gow 1024 And{*and@conj*} knew{*knouen@v%pt_3*} the{*the@def_art*} tydes{*tide@n%pl*} of{*of@prep*} the{*the@def_art*} flod,{*flod@n*}

62-gow 1025 And{*and@conj*} sih{*sen@v1%pt_3*} the{*the@def_art*} wynd{*wind@n1*} blew{*blouen@v1%pt_3*} to{*to@prep*} the{*the@def_art*} lond,{*lond@n*}

62-gow 1026 A{*a@indef_art*} gret{*gret@adj*} deceipte{*deceite@n*} anon{*an-on@adv*} he{*he@pron1%nom*} fond{*finden@v%pt_3*}

62-gow 1027 Of{*of@prep*} prive{*prive@adj1*} hate,{*hate@n*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere,{*heren@v%inf*}

62-gow 1028 Wherof{*wher-of@adv*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} al{*al@gram_adj*} this{*this@gram_adj*} matiere.{*matere@n*}

62-gow 1029 This{*this@gram_adj*} king{*king@n*} the{*the@def_art*} weder{*weder@n1*} gan{*ginnen@v%pt_3*} beholde,{*biholden@v%inf*}

62-gow 1030 And{*and@conj*} wiste{*witen@v1%pt_3*} wel{*wel@adv*} thei{*thei@pron%pl_nom*} moten{*moten@v2%pr_pl*} holde{*holden@v1%inf*}

62-gow 1031 Here{*here@pron%pl_gen*} cours{*cours@n*} endlong{*endelong@adv*} his{*his@pron1%gen*} marche{*marche@n2*} riht,{*righte@adv*}

62-gow 1032 And{*and@conj*} made{*maken@v1%pt_pl*} upon{*upon@prep*} the{*the@def_art*} derke{*derk@adj*} nyht{*night@n*}

62-gow 1033 Of{*of@prep*} grete{*gret@adj*} Schydes{*shide@n%pl*} and{*and@conj*} of{*of@prep*} blockes{*blokke@n%pl*}

62-gow 1034 Gret{*gret@adj*} fyr{*fir@n*} ayein{*ayen@prep*} the{*the@def_art*} grete{*gret@adj*} rockes,{*roche@n2%pl*}

62-gow 1035 To{*to@part*} schewe{*sheuen@v1%inf*} upon{*upon@prep*} the{*the@def_art*} helles{*hille@n%pl*} hihe,{*heigh@adj*}

62-gow 1036 So{*so@adv*} that{*that@conj*} the{*the@def_art*} Flete{*flete@n*} of{*of@prep*} Grece{*grece@n#propn*} it{*hit@pron*} sihe.{*sen@v1%pt_3*}

62-gow 1037 And{*and@conj*} so{*so@adv*} it{*hit@pron*} fell{*fallen@v%pt_3*} riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} thoghte:{*thinken@v2%pt_3*}

62-gow 1038 This{*this@gram_adj*} Flete,{*flete@n*} which{*which@pron*} an{*a@indef_art*} havene{*haven@n1*} soghte,{*sechen@v%pt_3*}

62-gow 1039 The{*the@def_art*} bryghte{*bright@adj*} fyres{*fir@n%pl*} sih{*sen@v1%pt_3*} a{*o@prep2*} ferr,{*fer@adv*}

62-gow 1040 And{*and@conj*} thei{*thei@pron%pl_nom*} hem{*hem@pron%pl_obj*} drowen{*drauen@v%pt_pl*} nerr{*nerre@adv*} and{*and@conj*} nerr,{*nerre@adv*}

62-gow 1041 And{*and@conj*} wende{*wenen@v2%pt_pl*} wel{*wel@adv*} and{*and@conj*} understode{*understonden@v%pt_pl*}

62-gow 1042 How{*hou@adv&conj*} al{*al@gram_adj*} that{*that@art&gram_adj*} fyr{*fir@n*} was{*ben@v%pt_3*} made{*maken@v1%ppl*} for{*for@prep*} goode,{*god@n2*}

62-gow 1043 To{*to@part*} schewe{*sheuen@v1%inf*} wher{*wher@adv&conj*} men{*man@n%pl*} scholde{*shulen@v1%pt_pl*} aryve,{*ariven@v%inf*}

62-gow 1044 And{*and@conj*} thiderward{*thiderward@adv*} thei{*thei@pron%pl_nom*} hasten{*hasten@v%pr_pl*} blyve.{*blive@adv*}

62-gow 1045 In{*in@prep*} Semblant,{*semblaunt@n*} as{*as@conj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*} is{*ben@v%pr_3*} guile,{*gile@n3*}

62-gow 1046 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} proved{*preven@v%ppl*} thilke{*thilke@gram_adj*} while;{*whil@n*}

62-gow 1047 The{*the@def_art*} Schip,{*ship@n*} which{*which@pron*} wende{*wenen@v2%pt_3*} his{*his@pron1%gen*} helpe{*help@n*} acroche,{*acrochen@v%inf*}

62-gow 1048 Drof{*driven@v%pt_3*} al{*al@adv*} to{*to@prep*} pieces{*pece@n%pl*} on{*on@prep*} the{*the@def_art*} roche,{*roche@n2*}

62-gow 1049 And{*and@conj*} so{*so@adv*} ther{*ther@adv*} deden{*don@v1%pt_pl*} ten{*ten@num_n*} or{*or@conj*} twelve;{*twelve@num_n*}

62-gow 1050 Ther{*ther@adv*} mihte{*mouen@v3%pt_3*} noman{*no-man@n*} helpe{*helpen@v%inf*} himselve,{*him-self@pron*}

62-gow 1051 For{*for@conj*} ther{*ther@adv*} thei{*thei@pron%pl_nom*} wenden{*wenen@v2%pt_pl*} deth{*deth@n*} ascape,{*escapen@v%inf*}

62-gow 1052 Withouten{*withouten@prep*} help{*help@n*} here{*here@pron%pl_gen*} deth{*deth@n*} was{*ben@v%pt_3*} schape.{*shapen@v%ppl*}

62-gow 1053 Thus{*thus@adv*} thei{*thei@pron%pl_nom*} that{*that@pron*} comen{*comen@v%pr_pl*} ferst{*first@adv*} tofore{*toforen@adv*}

62-gow 1054 Upon{*upon@prep*} the{*the@def_art*} Rockes{*roche@n2%pl*} be{*ben@v%pr_pl*} forlore,{*forlesen@v%ppl*}

62-gow 1055 Bot{*but@conj*} thurgh{*thurgh@prep*} the{*the@def_art*} noise{*noise@n*} and{*and@conj*} thurgh{*thurgh@prep*} the{*the@def_art*} cri{*crie@n*}

62-gow 1056 These{*these@gram_adj%pl*} othre{*other@pron*} were{*ben@v%pt_pl*} al{*al@adv*} war{*ware@adj*} therby;{*ther-bi@adv*}

62-gow 1057 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} dai{*dai@n*} began{*biginnen@v%pt_3*} to{*to@part*} rowe,{*reuen@v2%inf*}

62-gow 1058 Tho{*tho@adv*} mihten{*mouen@v3%pt_pl*} thei{*thei@pron%pl_nom*} the{*the@def_art*} sothe{*soth@n*} knowe,{*knouen@v%inf*}

62-gow 1059 That{*that@conj*} wher{*wher@adv&conj*} they{*thei@pron%pl_nom*} wenden{*wenen@v2%pt_pl*} frendes{*frend@n%pl*} finde,{*finden@v%inf*}

62-gow 1060 Thei{*thei@pron%pl_nom*} founden{*finden@v%pt_pl*} frenschipe{*frendshipe@n*} al{*al@adv*} behinde.{*bihinden@adv&adj*}

62-gow 1061 The{*the@def_art*} lond{*lond@n*} was{*ben@v%pt_3*} thanne{*thanne@adv*} sone{*sone@adv*} weyved,{*weiven@v1&2%ppl*}

62-gow 1062 Wher{*wher@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} be{*ben@v%ppl*} deceived,{*deceiven@v%ppl*}

62-gow 1063 And{*and@conj*} toke{*taken@v%pt_pl*} hem{*hem@pron%pl_obj*} to{*to@prep*} the{*the@def_art*} hihe{*heigh@adj*} See;{*se@n1*}

62-gow 1064 Therto{*ther-to@adv*} thei{*thei@pron%pl_nom*} seiden{*seien@v1%pt_pl*} alle{*al@gram_adj*} yee,{*ye@adv#n*}

62-gow 1065 Fro{*from@prep*} that{*that@art&gram_adj*} dai{*dai@n*} forth{*forth@adv*} and{*and@conj*} war{*ware@adj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*}

62-gow 1066 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} hadde{*haven@v%pt_pl*} assaied{*assaien@v%ppl*} there.{*ther@adv*}

62-gow 1067 Mi{*min@pron*} Sone,{*sone@n*} hierof{*her-of@adv*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} avise{*avisen@v%inf*}

62-gow 1068 How{*hou@adv&conj*} fraude{*fraude@n*} stant{*stonden@v1%pr_3*} in{*in@prep*} many{*mani@gram_adj*} wise{*wise@n2*}

62-gow 1069 Amonges{*amonges@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} guile{*gile@n3*} thenke;{*thinken@v2%pr_pl*}

62-gow 1070 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} Scrivein{*scrivein@n*} with{*with@prep*} his{*his@pron1%gen*} enke{*inke@n*}

62-gow 1071 Which{*which@pron*} half{*half@n*} the{*the@def_art*} fraude{*fraude@n*} wryte{*writen@v%inf*} can{*connen@v%pr_3*}

62-gow 1072 That{*that@pron*} stant{*stonden@v1%pr_3*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} maner{*manere@n*} man:{*man@n*}

62-gow 1073 Forthi{*for-thi@adv&conj*} the{*the@def_art*} wise{*wise@adj*} men{*man@n%pl*} ne{*ne@adv*} demen{*demen@v%pr_pl*}

62-gow 1074 The{*the@def_art*} thinges{*thing@n%pl*} after{*after@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} semen,{*semen@v2%pr_pl*}

62-gow 1075 Bot{*but@conj*} after{*after@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} knowe{*knouen@v%pr_pl*} and{*and@conj*} finde.{*finden@v%pr_pl*}

62-gow 1076 The{*the@def_art*} Mirour{*mirour@n*} scheweth{*sheuen@v1%pr_3*} in{*in@prep*} his{*his@pron1%gen*} kinde{*kinde@n*}

62-gow 1077 As{*as@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} withinne,{*with-inne@adv*}

62-gow 1078 And{*and@conj*} is{*ben@v%pr_3*} in{*in@prep*} soth{*soth@n*} nothing{*no-thing@pron*} therinne;{*ther-inne@adv*}

62-gow 1079 And{*and@conj*} so{*so@adv*} farth{*faren@v%pr_3*} Hate{*hate@n*} for{*for@prep*} a{*a@indef_art*} throwe:{*throu@n1*}

62-gow 1080 Til{*til@conj*} he{*he@pron1%nom*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} overthrowe,{*overthrouen@v%ppl*}

62-gow 1081 Schal{*shulen@v1%pr_3*} noman{*no-man@n*} knowe{*knouen@v%inf*} be{*bi@prep*} his{*his@pron1%gen*} chere{*chere@n1*}

62-gow 1082 Which{*which@pron*} is{*ben@v%pr_3*} avant,{*avaunt@adv*} ne{*ne@conj1*} which{*which@pron*} arere.{*arere@adv*}

62-gow 1083 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} thenke{*thinken@v2%imp*} on{*on@prep*} this.{*this@pron*}

62-gow 1084 Mi{*min@pron*} fader,{*fader@n*} so{*so@adv*} I{*ich@pron%nom*} wole{*willen@v%pr_1*} ywiss;{*iwis@adv*}

62-gow 1085 And{*and@conj*} if{*if@conj*} ther{*ther@adv*} more{*more@n3*} of{*of@prep*} Wraththe{*wrath@n*} be,{*ben@v%pr_3*}

62-gow 1086 Now{*nou@adv*} axeth{*asken@v%imp*} forth{*forth@adv*} per{*par@prep*} charite,{*charite@n*}

62-gow 1087 As{*as@conj*} ye{*ye@pron%pl_nom*} be{*bi@prep*} youre{*your@pron*} bokes{*bok@n1%pl*} knowe,{*knouen@v%pr_pl*}

62-gow 1088 And{*and@conj*} I{*ich@pron%nom*} the{*the@def_art*} sothe{*soth@n*} schal{*shulen@v1%pr_1*} beknowe.{*biknouen@v%inf*}

