65-gow 1312 This{*this@gram_adj*} king,{*king@n*} whom{*whom@pron%obj*} every{*everi@pron_gram_adj*} contre{*contree@n*} dredeth,{*dreden@v%pr_3*}

65-gow 1313 Lo,{*lo@interj*} thus{*thus@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} enformed{*enfourmen@v%ppl*} there:{*ther@adv*}

65-gow 1314 Wherof,{*wher-of@adv*} my{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_3*} lere{*leren@v%inf*}

65-gow 1315 How{*hou@adv&conj*} that{*that@part*} thi{*thin@pron%gen*} will{*wille@n*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} lieved,{*leven@v4%ppl*}

65-gow 1316 Where{*wher@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} of{*of@prep*} wit{*wit@n*} relieved.{*releven@v%ppl*}

65-gow 1317 And{*and@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} seid{*seien@v1%ppl*} thiself{*thi-self@pron*} er{*er@prep*} this{*this@pron*}

65-gow 1318 How{*hou@adv&conj*} that{*that@part*} thi{*thin@pron%gen*} will{*wille@n*} thi{*thin@pron%gen*} maister{*maister@n*} is;{*ben@v%pr_3*}

65-gow 1319 Thurgh{*thurgh@prep*} which{*which@pron*} thin{*thin@pron%gen*} hertes{*herte@n%gen*} thoght{*thought@n*} withinne{*with-inne@adv*}

65-gow 1320 Is{*ben@v%pr_3*} evere{*ever@adv*} of{*of@prep*} Contek{*contek@n*} to{*to@part*} beginne,{*biginnen@v%inf*}

65-gow 1321 So{*so@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} gretli{*gretli@adv*} to{*to@part*} drede{*dreden@v%inf*}

65-gow 1322 That{*that@conj*} it{*hit@pron*} non{*non@gram_adj*} homicide{*homicide@n*} brede.{*breden@v3%pr_3*}

65-gow 1323 For{*for@conj*} love{*love@n1*} is{*ben@v%pr_3*} of{*of@prep*} a{*a@indef_art*} wonder{*wonder@adj*} kinde,{*kinde@n*}

65-gow 1324 And{*and@conj*} hath{*haven@v%pr_3*} hise{*his@pron1%gen*} wittes{*wit@n%pl*} ofte{*ofte@adv*} blinde,{*blind@adj*}

65-gow 1325 That{*that@conj*} thei{*thei@pron%pl_nom*} fro{*from@prep*} mannes{*man@n%gen*} reson{*resoun@n2*} falle;{*fallen@v%pr_pl*}

65-gow 1326 Bot{*but@conj*} whan{*whan@adv&conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} befalle{*bifallen@v%ppl*}

65-gow 1327 That{*that@conj*} will{*wille@n*} schal{*shulen@v1%pr_3*} the{*the@def_art*} corage{*corage@n*} lede,{*leden@v1%inf*}

65-gow 1328 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} drede:{*dreden@v%inf*}

65-gow 1329 Wherof{*wher-of@adv*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} ensample{*ensaumple@n*} write,{*writen@v%ppl_abs*}

65-gow 1330 Which{*which@pron*} is{*ben@v%pr_3*} behovely{*bihoveli@adj*} forto{*forto@part*} wite.{*witen@v1%inf*}

