68-gow 1685 A{*a@indef_art*} Maiden{*maiden@n*} whilom{*whilom@adv*} ther{*ther@adv*} was{*ben@v%pt_3*} on,{*on@pron*}

68-gow 1686 Which{*which@pron*} Daphne{*daphne@n#propn*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} such{*swich@gram_adj*} was{*ben@v%pt_3*} non{*non@pron*}

68-gow 1687 Of{*of@prep*} beaute{*beaute@n*} thanne,{*thanne@adv*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} seid.{*seien@v1%ppl*}

68-gow 1688 Phebus{*phebus@n#propn*} his{*his@pron1%gen*} love{*love@n1*} hath{*haven@v%pr_3*} on{*on@prep*} hire{*hire@pron2%fem_obj*} leid,{*leien@v1%ppl*}

68-gow 1689 And{*and@conj*} therupon{*ther-upon@adv*} to{*to@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} soghte{*sechen@v%pt_3*}

68-gow 1690 In{*in@prep*} his{*his@pron1%gen*} folhaste,{*fol-haste@n*} and{*and@conj*} so{*so@adv*} besoghte,{*bisechen@v%pt_3*}

68-gow 1691 That{*that@conj*} sche{*she@pron%nom*} with{*with@prep*} him{*him@pron%obj*} no{*no@gram_adj*} reste{*reste@n1*} hadde;{*haven@v%pt_3*}

68-gow 1692 For{*for@conj*} evere{*ever@adv*} upon{*upon@prep*} hire{*hire@pron1%fem_gen*} love{*love@n1*} he{*he@pron1%nom*} gradde,{*greden@v%pt_3*}

68-gow 1693 And{*and@conj*} sche{*she@pron%nom*} seide{*seien@v1%pt_3*} evere{*ever@adv*} unto{*unto@prep*} him{*him@pron%obj*} nay.{*nai@adv*}

68-gow 1694 So{*so@adv*} it{*hit@pron*} befell{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} dai,{*dai@n*}

68-gow 1695 Cupide,{*cupide@n#propn*} which{*which@pron*} hath{*haven@v%pr_3*} every{*everi@pron_gram_adj*} chance{*chaunce@n*}

68-gow 1696 Of{*of@prep*} love{*love@n1*} under{*under@prep*} his{*his@pron1%gen*} governance,{*governaunce@n*}

68-gow 1697 Syh{*sen@v1%pt_3*} Phebus{*phebus@n#propn*} hasten{*hasten@v%inf*} him{*him@pron%obj*} so{*so@adv*} sore:{*sore@adv*}

68-gow 1698 And{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} him{*him@pron%obj*} haste{*hasten@v%inf*} more,{*more@adv%comp*}

68-gow 1699 And{*and@conj*} yit{*yet@adv*} noght{*nought@adv*} speden{*speden@v%inf*} ate{*atte@prep*} laste,{*laste@adj#n*}

68-gow 1700 A{*a@indef_art*} dart{*dart@n*} thurghout{*thurgh-oute@prep*} his{*his@pron1%gen*} herte{*herte@n*} he{*he@pron1%nom*} caste,{*casten@v%pt_3*}

68-gow 1701 Which{*which@pron*} was{*ben@v%pt_3*} of{*of@prep*} gold{*gold@n*} and{*and@conj*} al{*al@adv*} afyre,{*afire@adv&adj*}

68-gow 1702 That{*that@pron*} made{*maken@v1%pt_3*} him{*him@pron%obj*} manyfold{*mani-fold@adj*} desire{*desiren@v%inf*}

68-gow 1703 Of{*of@prep*} love{*love@n1*} more{*more@adv%comp*} thanne{*than@conj*} he{*he@pron1%nom*} dede.{*don@v1%pt_3*}

68-gow 1704 To{*to@prep*} Daphne{*daphne@n#propn*} ek{*ek@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} stede{*stede@n1*}

68-gow 1705 A{*a@indef_art*} dart{*dart@n*} of{*of@prep*} Led{*led@n*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} and{*and@conj*} smot,{*smiten@v%pt_3*}

68-gow 1706 Which{*which@pron*} was{*ben@v%pt_3*} al{*al@adv*} cold{*cold@adj*} and{*and@conj*} nothing{*no-thing@adv*} hot.{*hot@adj*}

68-gow 1707 And{*and@conj*} thus{*thus@adv*} Phebus{*phebus@n#propn*} in{*in@prep*} love{*love@n1*} brenneth,{*brennen@v%pr_3*}

68-gow 1708 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} haste{*haste@n*} aboute{*abouten@adv*} renneth,{*rennen@v1%pr_3*}

68-gow 1709 To{*to@part*} loke{*loken@v2%inf*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} winne;{*winnen@v%inf*}

68-gow 1710 Bot{*but@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} evere{*ever@adv*} to{*to@part*} beginne,{*biginnen@v%inf*}

68-gow 1711 For{*for@conj*} evere{*ever@adv*} awei{*awei@adv*} fro{*from@prep*} him{*him@pron%obj*} sche{*she@pron%nom*} fledde,{*flen@v1%pt_3*}

68-gow 1712 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} nevere{*never@adv*} his{*his@pron1%gen*} love{*love@n1*} spedde.{*speden@v%pt_3*}

68-gow 1713 And{*and@conj*} forto{*forto@part*} make{*maken@v1%inf*} him{*him@pron%obj*} full{*ful@adv*} believe{*bileven@v2%inf*}

68-gow 1714 That{*that@conj*} no{*no@gram_adj*} Folhaste{*fol-haste@n*} mihte{*mouen@v3%pt_3*} achieve{*acheven@v%inf*}

68-gow 1715 To{*to@part*} gete{*geten@v1%inf*} love{*love@n1*} in{*in@prep*} such{*swich@gram_adj*} degree,{*degre@n*}

68-gow 1716 This{*this@gram_adj*} Daphne{*daphne@n#propn*} into{*in-to@prep*} a{*a@indef_art*} lorer{*laurer@n*} tre{*tre@n*}

68-gow 1717 Was{*ben@v%pt_3*} torned,{*turnen@v%ppl*} which{*which@pron*} is{*ben@v%pr_3*} evere{*ever@adv*} grene,{*grene@adj*}

68-gow 1718 In{*in@prep*} tokne,{*tokene@n*} as{*as@conj*} yit{*yet@adv*} it{*hit@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} sene,{*sen@v1%ppl*}

68-gow 1719 That{*that@conj*} sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} duelle{*dwellen@v%inf*} a{*a@indef_art*} maiden{*maiden@n*} stille,{*stille@adv*}

68-gow 1720 And{*and@conj*} Phebus{*phebus@n#propn*} failen{*failen@v%inf*} of{*of@prep*} his{*his@pron1%gen*} wille.{*wille@n*}

