73-gow 2251 The{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} justice{*justice@n*}

73-gow 2252 That{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} foule{*foul@adj*} horrible{*horrible@adj*} vice{*vice@n*}

73-gow 2253 Of{*of@prep*} homicide{*homicide@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} forbede,{*forbeden@v%ppl*}

73-gow 2254 Be{*bi@prep*} Moises{*moises@n#propn*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} bede.{*beden@v%ppl*}

73-gow 2255 Whan{*whan@adv&conj*} goddes{*god@n1%gen*} Sone{*sone@n*} also{*also@adv*} was{*ben@v%pt_3*} bore,{*beren@v1%ppl*}

73-gow 2256 He{*he@pron1%nom*} sende{*senden@v2%pt_3*} hise{*his@pron1%gen*} anglis{*aungel@n%pl*} doun{*doun@adv*} therfore,{*ther-fore@adv*}

73-gow 2257 Whom{*whom@pron%obj*} the{*the@def_art*} Schepherdes{*shep-herde@n%pl*} herden{*heren@v%pt_pl*} singe,{*singen@v%inf*}

73-gow 2258 Pes{*pes@n*} to{*to@prep*} the{*the@def_art*} men{*man@n%pl*} of{*of@prep*} welwillinge{*wel-willinge@ger*}

73-gow 2259 In{*in@prep*} erthe{*erthe@n1*} be{*ben@v%pr_3*} among{*amonges@prep*} ous{*us@pron*} here.{*her@adv*}

73-gow 2260 So{*so@adv*} forto{*forto@part*} speke{*speken@v%inf*} in{*in@prep*} this{*this@gram_adj*} matiere{*matere@n*}

73-gow 2261 After{*after@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} charite,{*charite@n*}

73-gow 2262 Ther{*ther@adv*} schal{*shulen@v1%pr_3*} no{*no@gram_adj*} dedly{*dedli@adj*} werre{*werre@n1*} be:{*ben@v%inf*}

73-gow 2263 And{*and@conj*} ek{*ek@adv*} nature{*nature@n*} it{*hit@pron*} hath{*haven@v%pr_3*} defended{*defenden@v%ppl*}

73-gow 2264 And{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} lawe{*laue@n*} pes{*pes@n*} comended,{*commenden@v%ppl*}

73-gow 2265 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} chief{*chef@n*} of{*of@prep*} mannes{*man@n%gen*} welthe,{*welth@n*}

73-gow 2266 Of{*of@prep*} mannes{*man@n%gen*} lif,{*lif@n*} of{*of@prep*} mannes{*man@n%gen*} helthe.{*helthe@n*}

73-gow 2267 Bot{*but@conj*} dedly{*dedli@adj*} werre{*werre@n1*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} covine{*covine@n*}

73-gow 2268 Of{*of@prep*} pestilence{*pestilence@n*} and{*and@conj*} of{*of@prep*} famine,{*famine@n*}

73-gow 2269 Of{*of@prep*} poverte{*poverte@n*} and{*and@conj*} of{*of@prep*} alle{*al@gram_adj*} wo,{*wo@n*}

73-gow 2270 Wherof{*wher-of@adv*} this{*this@gram_adj*} world{*world@n*} we{*we@pron%pl_nom*} blamen{*blamen@v%pr_pl*} so,{*so@adv*}

73-gow 2271 Which{*which@pron*} now{*nou@adv*} the{*the@def_art*} werre{*werre@n1*} hath{*haven@v%pr_3*} under{*under@prep*} fote,{*fot@n*}

73-gow 2272 Til{*til@conj*} god{*god@n1*} himself{*him-self@pron*} therof{*ther-of@adv*} do{*don@v1%pr_3*} bote.{*bote@n1*}

73-gow 2273 For{*for@prep*} alle{*al@gram_adj*} thing{*thing@n*} which{*which@pron*} god{*god@n1*} hath{*haven@v%pr_3*} wroght{*werken@v%ppl*}

73-gow 2274 In{*in@prep*} Erthe,{*erthe@n1*} werre{*werre@n1*} it{*hit@pron*} bringth{*bringen@v%pr_3*} to{*to@prep*} noght:{*nought@pron*}

73-gow 2275 The{*the@def_art*} cherche{*chirche@n*} is{*ben@v%pr_3*} brent,{*brennen@v%ppl*} the{*the@def_art*} priest{*prest@n3*} is{*ben@v%pr_3*} slain,{*slen@v%ppl*}

73-gow 2276 The{*the@def_art*} wif,{*wif@n*} the{*the@def_art*} maide{*maide@n*} is{*ben@v%pr_3*} ek{*ek@adv*} forlain,{*forlien@v%ppl*}

73-gow 2277 The{*the@def_art*} lawe{*laue@n*} is{*ben@v%pr_3*} lore{*lesen@v4%ppl*} and{*and@conj*} god{*god@n1*} unserved:{*unserved@adj*}

73-gow 2278 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} mede{*mede@n4*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} deserved{*deserven@v%ppl*}

73-gow 2279 That{*that@pron*} suche{*swich@gram_adj*} werres{*werre@n1%pl*} ledeth{*leden@v1%pr_3*} inne.{*inne@adv*}

73-gow 2280 If{*if@conj*} that{*that@part*} he{*he@pron1%nom*} do{*don@v1%pr_3*} it{*hit@pron*} forto{*forto@part*} winne,{*winnen@v%inf*}

73-gow 2281 Ferst{*first@adv*} to{*to@part*} acompte{*accounten@v%inf*} his{*his@pron1%gen*} grete{*gret@adj*} cost{*cost@n2*}

73-gow 2282 Forth{*forth@adv*} with{*with@prep*} the{*the@def_art*} folk{*folk@n*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lost,{*losen@v2%ppl*}

73-gow 2283 As{*as@conj*} to{*to@prep*} the{*the@def_art*} worldes{*world@n%gen*} rekeninge{*rekeninge@ger*}

73-gow 2284 Ther{*ther@adv*} schal{*shulen@v1%pr_3*} he{*he@pron1%nom*} finde{*finden@v%inf*} no{*no@gram_adj*} winnynge;{*winninge@ger1*}

73-gow 2285 And{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} do{*don@v1%pr_3*} it{*hit@pron*} to{*to@part*} pourchace{*purchasen@v%inf*}

73-gow 2286 The{*the@def_art*} hevene{*heven@n*} mede,{*mede@n4*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} grace{*grace@n*}

73-gow 2287 I{*ich@pron%nom*} can{*connen@v%pr_1*} noght{*nought@adv*} speke,{*speken@v%inf*} and{*and@conj*} natheles{*no-the-lesse@adv*}

73-gow 2288 Crist{*crist@n#propn*} hath{*haven@v%pr_3*} comanded{*commaunden@v%ppl*} love{*love@n1*} and{*and@conj*} pes,{*pes@n*}

73-gow 2289 And{*and@conj*} who{*who@pron%nom*} that{*that@pron*} worcheth{*werken@v%pr_3*} the{*the@def_art*} revers,{*reverse@n*}

73-gow 2290 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} his{*his@pron1%gen*} mede{*mede@n4*} is{*ben@v%pr_3*} ful{*ful@adv*} divers.{*diverse@adj*}

73-gow 2291 And{*and@conj*} sithen{*sitthen@conj*} thanne{*thanne@adv*} that{*that@conj*} we{*we@pron%pl_nom*} finde{*finden@v%pr_pl*}

73-gow 2292 That{*that@conj*} werres{*werre@n1%pl*} in{*in@prep*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} kinde{*kinde@n*}

73-gow 2293 Ben{*ben@v%pr_pl*} toward{*towarde@prep*} god{*god@n1*} of{*of@prep*} no{*no@gram_adj*} decerte,{*desert@n1*}

73-gow 2294 And{*and@conj*} ek{*ek@adv*} thei{*thei@pron%pl_nom*} bringen{*bringen@v%pr_pl*} in{*in@adv*} poverte{*poverte@n*}

73-gow 2295 Of{*of@prep*} worldes{*world@n%gen*} good,{*god@n2*} it{*hit@pron*} is{*ben@v%pr_3*} merveile{*merveille@n*}

73-gow 2296 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} what{*what@pron*} it{*hit@pron*} mai{*mouen@v3%pr_3*} eyle,{*eilen@v%inf*}

73-gow 2297 That{*that@conj*} thei{*thei@pron%pl_nom*} a{*a@indef_art*} pes{*pes@n*} ne{*ne@adv*} conne{*connen@v%pr_pl*} sette.{*setten@v%inf*}

73-gow 2298 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} Senne{*sinne@n*} be{*ben@v%pr_3*} the{*the@def_art*} lette,{*lette@n*}

73-gow 2299 And{*and@conj*} every{*everi@pron_gram_adj*} mede{*mede@n4*} of{*of@prep*} Senne{*sinne@n*} is{*ben@v%pr_3*} deth;{*deth@n*}

73-gow 2300 So{*so@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} nevere{*never@adv*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} geth:{*gon@v%pr_3*}

73-gow 2301 Bot{*but@conj*} we{*we@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*} of{*of@prep*} o{*o@num_adj*} believe{*bileve@n*}

73-gow 2302 Among{*amonges@prep*} ousself,{*us-self@pron*} this{*this@pron*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} lieve,{*leven@v4%inf*}

73-gow 2303 That{*that@conj*} betre{*bettre@adj*} it{*hit@pron*} were{*ben@v%pt_3*} pes{*pes@n*} to{*to@part*} chese,{*chesen@v%inf*}

73-gow 2304 Than{*than@conj*} so{*so@adv*} be{*bi@prep*} double{*double@adj*} weie{*wei@n*} lese.{*lesen@v4%inf*}

73-gow 2305 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} if{*if@conj*} that{*that@part*} it{*hit@pron*} now{*nou@adv*} so{*so@adv*} stonde,{*stonden@v1%pr_3*}

73-gow 2306 Bot{*but@conj*} this{*this@pron*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} understonde,{*understonden@v%inf*}

73-gow 2307 Who{*who@pron%nom*} that{*that@pron*} these{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} redeth,{*reden@v1%pr_3*}

73-gow 2308 That{*that@conj*} coveitise{*coveitise@n*} is{*ben@v%pr_3*} on{*on@pron*} which{*which@pron*} ledeth,{*leden@v1%pr_3*}

73-gow 2309 And{*and@conj*} broghte{*bringen@v%pt_3*} ferst{*first@adv*} the{*the@def_art*} werres{*werre@n1%pl*} inne.{*inne@adv*}

73-gow 2310 At{*at@prep*} Grece{*grece@n#propn*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} beginne,{*biginnen@v%inf*}

73-gow 2311 Ther{*ther@adv*} was{*ben@v%pt_3*} it{*hit@pron*} proved{*preven@v%ppl*} hou{*hou@adv&conj*} it{*hit@pron*} stod:{*stonden@v1%pt_3*}

73-gow 2312 To{*to@prep*} Perce,{*perse@n2#propn*} which{*which@pron*} was{*ben@v%pt_3*} ful{*ful@adj*} of{*of@prep*} good,{*god@n2*}

73-gow 2313 Thei{*thei@pron%pl_nom*} maden{*maken@v1%pt_pl*} werre{*werre@n1*} in{*in@prep*} special,{*speciale@n*}

73-gow 2314 And{*and@conj*} so{*so@adv*} thei{*thei@pron%pl_nom*} deden{*don@v1%pt_pl*} overal,{*over-al@adv*}

73-gow 2315 Wher{*wher@adv&conj*} gret{*gret@adj*} richesse{*richesse@n*} was{*ben@v%pt_3*} in{*in@prep*} londe,{*lond@n*}

73-gow 2316 So{*so@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} leften{*leven@v1%pt_pl*} nothing{*no-thing@pron*} stonde{*stonden@v1%inf*}

73-gow 2317 Unwerred,{*unwerred@ppl*} bot{*but@conj*} onliche{*onli@adv*} Archade.{*archade@n#propn*}

73-gow 2318 For{*for@conj*} there{*ther@adv*} thei{*thei@pron%pl_nom*} no{*no@gram_adj*} werres{*werre@n1%pl*} made,{*maken@v1%pt_pl*}

73-gow 2319 Be{*bi@prep*} cause{*cause@n*} it{*hit@pron*} was{*ben@v%pt_3*} bareigne{*baraine@adj*} and{*and@conj*} povere,{*povre@adj*}

73-gow 2320 Wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} mihten{*mouen@v3%pt_pl*} noght{*nought@adv*} recovere;{*recoveren@v2%inf*}

73-gow 2321 And{*and@conj*} thus{*thus@adv*} poverte{*poverte@n*} was{*ben@v%pt_3*} forbore,{*forberen@v%ppl*}

73-gow 2322 He{*he@pron1%nom*} that{*that@pron*} noght{*nought@adv*} hadde{*haven@v%pt_3*} noght{*nought@adv*} hath{*haven@v%pr_3*} lore.{*lesen@v4%ppl*}

73-gow 2323 Bot{*but@conj*} yit{*yet@adv*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} wonder{*wonder@adj*} thing,{*thing@n*}

73-gow 2324 Whan{*whan@adv&conj*} that{*that@part*} a{*a@indef_art*} riche{*riche@adj*} worthi{*worthi@adj*} king,{*king@n*}

73-gow 2325 Or{*or@conj*} other{*other@gram_adj*} lord,{*lord@n*} what{*what@pron*} so{*so@adv*} he{*he@pron1%nom*} be,{*ben@v%pr_3*}

73-gow 2326 Wol{*willen@v%pr_3*} axe{*asken@v%inf*} and{*and@conj*} cleyme{*claimen@v%inf*} proprete{*proprete@n*}

73-gow 2327 In{*in@prep*} thing{*thing@n*} to{*to@prep*} which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} no{*no@gram_adj*} riht,{*right@n*}

73-gow 2328 Bot{*but@conj*} onliche{*onli@adv*} of{*of@prep*} his{*his@pron1%gen*} grete{*gret@adj*} miht:{*might@n*}

73-gow 2329 For{*for@conj*} this{*this@pron*} mai{*mouen@v3%pr_3*} every{*everi@pron_gram_adj*} man{*man@n*} wel{*wel@adv*} wite,{*witen@v1%inf*}

73-gow 2330 That{*that@conj*} bothe{*bothe@num_conj*} kinde{*kinde@n*} and{*and@conj*} lawe{*laue@n*} write{*writen@v%ppl_abs*}

73-gow 2331 Expressly{*expresseli@adv*} stonden{*stonden@v1%pr_pl*} therayein.{*ther-ayen@adv*}

73-gow 2332 Bot{*but@conj*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} nedes{*nedes@adv*} somwhat{*som-what@pron*} sein,{*seien@v1%inf*}

73-gow 2333 Althogh{*al-thogh@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} no{*no@gram_adj*} reson{*resoun@n2*} inne,{*inne@adv*}

73-gow 2334 Which{*which@pron*} secheth{*sechen@v%pr_3*} cause{*cause@n*} forto{*forto@part*} winne:{*winnen@v%inf*}

73-gow 2335 For{*for@conj*} wit{*wit@n*} that{*that@pron*} is{*ben@v%pr_3*} with{*with@prep*} will{*wille@n*} oppressed,{*oppressen@v%ppl*}

73-gow 2336 Whan{*whan@adv&conj*} coveitise{*coveitise@n*} him{*him@pron%obj*} hath{*haven@v%pr_3*} adressed,{*adressen@v%ppl*}

73-gow 2337 And{*and@conj*} alle{*al@gram_adj*} resoun{*resoun@n2*} put{*putten@v%ppl*} aweie,{*awei@adv*}

73-gow 2338 He{*he@pron1%nom*} can{*connen@v%pr_3*} wel{*wel@adv*} finde{*finden@v%inf*} such{*swich@gram_adj*} a{*a@indef_art*} weie{*wei@n*}

73-gow 2339 To{*to@prep*} werre,{*werre@n1*} where{*wher@adv&conj*} as{*as@conj*} evere{*ever@adv*} him{*him@pron%obj*} liketh,{*liken@v1%pr_3*}

73-gow 2340 Wherof{*wher-of@adv*} that{*that@part*} he{*he@pron1%nom*} the{*the@def_art*} world{*world@n*} entriketh,{*entriken@v%pr_3*}

73-gow 2341 That{*that@conj*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} him{*him@pron%obj*} compleigneth:{*compleinen@v%pr_3*}

73-gow 2342 Bot{*but@conj*} yit{*yet@adv*} alwei{*al-wei@adv*} som{*som@gram_adj*} cause{*cause@n*} he{*he@pron1%nom*} feigneth,{*feinen@v%pr_3*}

73-gow 2343 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} wrongful{*wrongful@adj*} herte{*herte@n*} he{*he@pron1%nom*} demeth{*demen@v%pr_3*}

73-gow 2344 That{*that@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} wel,{*wel@adv*} what{*what@pron*} evere{*ever@adv*} him{*him@pron%obj*} semeth,{*semen@v2%pr_3*}

73-gow 2345 Be{*ben@v%pr_3*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} winne{*winnen@v%inf*} ynowh.{*inough@n*}

73-gow 2346 For{*for@conj*} as{*as@conj*} the{*the@def_art*} trew{*treu@adj*} man{*man@n*} to{*to@prep*} the{*the@def_art*} plowh{*plough@n*}

73-gow 2347 Only{*onli@adv*} to{*to@prep*} the{*the@def_art*} gaignage{*gainage@n*} entendeth,{*entenden@v%pr_3*}

73-gow 2348 Riht{*righte@adv*} so{*so@adv*} the{*the@def_art*} werreiour{*werreiour@n*} despendeth{*dispenden@v%pr_3*}

73-gow 2349 His{*his@pron1%gen*} time{*time@n*} and{*and@conj*} hath{*haven@v%pr_3*} no{*no@gram_adj*} conscience.{*conscience@n*}

73-gow 2350 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} point{*pointe@n1*} for{*for@prep*} evidence{*evidence@n*}

73-gow 2351 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} suche{*swich@gram_adj*} werres{*werre@n1%pl*} make,{*maken@v1%pr_pl*}

73-gow 2352 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} a{*a@indef_art*} gret{*gret@adj*} ensample{*ensaumple@n*} take,{*taken@v%inf*}

73-gow 2353 How{*hou@adv&conj*} thei{*thei@pron%pl_nom*} her{*here@pron%pl_gen*} tirannie{*tirannie@n*} excusen{*excusen@v%pr_pl*}

73-gow 2354 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} wrongfull{*wrongful@adj*} werres{*werre@n1%pl*} usen,{*usen@v%pr_pl*}

73-gow 2355 And{*and@conj*} how{*hou@adv&conj*} thei{*thei@pron%pl_nom*} stonde{*stonden@v1%pr_pl*} of{*of@prep*} on{*on@num_adj*} acord,{*accord@n*}

73-gow 2356 The{*the@def_art*} Souldeour{*soudiour@n*} forth{*forth@adv*} with{*with@prep*} the{*the@def_art*} lord,{*lord@n*}

73-gow 2357 The{*the@def_art*} povere{*povre@adj*} man{*man@n*} forth{*forth@adv*} with{*with@prep*} the{*the@def_art*} riche,{*riche@adj#n*}

73-gow 2358 As{*as@conj*} of{*of@prep*} corage{*corage@n*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} liche,{*lik@adj*}

73-gow 2359 To{*to@part*} make{*maken@v1%inf*} werres{*werre@n1%pl*} and{*and@conj*} to{*to@part*} pile{*pilen@v1%inf*}

73-gow 2360 For{*for@prep*} lucre{*lucre@n*} and{*and@conj*} for{*for@prep*} non{*non@gram_adj*} other{*other@gram_adj*} skyle:{*skil@n*}

73-gow 2361 Wherof{*wher-of@adv*} a{*a@indef_art*} propre{*propre@adj*} tale{*tale@n*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

73-gow 2362 As{*as@conj*} it{*hit@pron*} whilom{*whilom@adv*} befell{*bifallen@v%pt_3*} in{*in@prep*} dede.{*dede@n*}

