76-gow 2481 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} in{*in@prep*} alle{*al@gram_adj*} weie{*wei@n*}

76-gow 2482 Be{*ben@v%imp*} wel{*wel@adv*} avised,{*avisen@v%ppl*} I{*ich@pron%nom*} thee{*the@pron2%obj*} preie,{*preien@v1%pr_1*}

76-gow 2483 Of{*of@prep*} slawhte{*slaughte@n*} er{*er@conj1*} that{*that@part*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} coupable{*coupable@adj*}

76-gow 2484 Withoute{*withouten@prep*} cause{*cause@n*} resonable.{*resonable@adj2*}

76-gow 2485 Mi{*min@pron*} fader,{*fader@n*} understonde{*understonden@v%ppl*} it{*hit@pron*} is,{*ben@v%pr_3*}

76-gow 2486 That{*that@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} seid;{*seien@v1%ppl*} bot{*but@conj*} over{*over@prep*} this{*this@pron*}

76-gow 2487 I{*ich@pron%nom*} prei{*preien@v1%pr_1*} you{*you@pron%pl_obj*} tell{*tellen@v%inf*} me{*me@pron2%obj*} nay{*nai@adv*} or{*or@conj*} yee,{*ye@adv#n*}

76-gow 2488 To{*to@part*} passe{*passen@v%inf*} over{*over@prep*} the{*the@def_art*} grete{*gret@adj*} See{*se@n1*}

76-gow 2489 To{*to@part*} werre{*werren@v%inf*} and{*and@conj*} sle{*slen@v%inf*} the{*the@def_art*} Sarazin,{*sarasine@n1*}

76-gow 2490 Is{*ben@v%pr_3*} that{*that@pron*} the{*the@def_art*} lawe?{*laue@n*} Sone{*sone@n*} myn,{*min@pron*}

76-gow 2491 To{*to@part*} preche{*prechen@v%inf*} and{*and@conj*} soffre{*sufferen@v%inf*} for{*for@prep*} the{*the@def_art*} feith,{*feith@n*}

76-gow 2492 That{*that@pron*} have{*haven@v%pr_1*} I{*ich@pron%nom*} herd{*heren@v%ppl*} the{*the@def_art*} gospell{*gospel@n*} seith;{*seien@v1%pr_3*}

76-gow 2493 Bot{*but@conj*} forto{*forto@part*} slee,{*slen@v%inf*} that{*that@pron*} hiere{*heren@v%pr_1*} I{*ich@pron%nom*} noght.{*nought@adv*}

76-gow 2494 Crist{*crist@n#propn*} with{*with@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} deth{*deth@n*} hath{*haven@v%pr_3*} boght{*bien@v%ppl*}

76-gow 2495 Alle{*al@gram_adj*} othre{*other@gram_adj*} men,{*man@n%pl*} and{*and@conj*} made{*maken@v1%ppl*} hem{*hem@pron%pl_obj*} fre,{*fre@adj*}

76-gow 2496 In{*in@prep*} tokne{*tokene@n*} of{*of@prep*} parfit{*parfit@adj*} charite;{*charite@n*}

76-gow 2497 And{*and@conj*} after{*after@prep*} that{*that@pron*} he{*he@pron1%nom*} tawhte{*techen@v%pt_3*} himselve,{*him-self@pron*}

76-gow 2498 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ded,{*ded@adj*} these{*these@gram_adj%pl*} othre{*other@gram_adj*} tuelve{*twelve@num_n*}

76-gow 2499 Of{*of@prep*} hise{*his@pron1%gen*} Apostles{*apostle@n%pl*} wente{*wenden@v%pt_pl*} aboute{*abouten@adv*}

76-gow 2500 The{*the@def_art*} holi{*holi@adj2*} feith{*feith@n*} to{*to@part*} prechen{*prechen@v%inf*} oute,{*oute@adv*}

76-gow 2501 Wherof{*wher-of@adv*} the{*the@def_art*} deth{*deth@n*} in{*in@prep*} sondri{*sondri@adj*} place{*place@n*}

76-gow 2502 Thei{*thei@pron%pl_nom*} soffre,{*sufferen@v%pr_pl*} and{*and@conj*} so{*so@adv*} god{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} grace{*grace@n*}

76-gow 2503 The{*the@def_art*} feith{*feith@n*} of{*of@prep*} Crist{*crist@n#propn*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} aryse:{*arisen@v%inf*}

76-gow 2504 Bot{*but@conj*} if{*if@conj*} thei{*thei@pron%pl_nom*} wolde{*willen@v%pr_pl*} in{*in@prep*} other{*other@gram_adj*} wise{*wise@n2*}

76-gow 2505 Be{*bi@prep*} werre{*werre@n1*} have{*haven@v%inf*} broght{*bringen@v%ppl*} in{*in@prep*} the{*the@def_art*} creance,{*creaunce@n*}

76-gow 2506 It{*hit@pron*} hadde{*haven@v%pt_3*} yit{*yet@adv*} stonde{*stonden@v1%ppl*} in{*in@prep*} balance.{*balaunce@n*}

76-gow 2507 And{*and@conj*} that{*that@pron*} mai{*mouen@v3%pr_3*} proven{*preven@v%inf*} in{*in@prep*} the{*the@def_art*} dede;{*dede@n*}

76-gow 2508 For{*for@conj*} what{*what@gram_adj*} man{*man@n*} the{*the@def_art*} Croniqes{*cronike@n%pl*} rede,{*reden@v1%pr_3*}

76-gow 2509 Fro{*from@prep*} ferst{*first@adv*} that{*that@conj*} holi{*holi@adj2*} cherche{*chirche@n*} hath{*haven@v%pr_3*} weyved{*weiven@v1&2%ppl*}

76-gow 2510 To{*to@part*} preche,{*prechen@v%inf*} and{*and@conj*} hath{*haven@v%pr_3*} the{*the@def_art*} swerd{*sword@n*} received,{*receiven@v%ppl*}

76-gow 2511 Wherof{*wher-of@adv*} the{*the@def_art*} werres{*werre@n1%pl*} ben{*ben@v%pr_pl*} begonne,{*biginnen@v%ppl*}

76-gow 2512 A{*a@indef_art*} gret{*gret@adj*} partie{*partie@n*} of{*of@prep*} that{*that@pron*} was{*ben@v%pt_3*} wonne{*winnen@v%ppl*}

76-gow 2513 To{*to@prep*} Cristes{*crist@n#propn%gen*} feith{*feith@n*} stant{*stonden@v1%pr_3*} now{*nou@adv*} miswent:{*miswenden@v%ppl_abs*}

76-gow 2514 Godd{*god@n1*} do{*don@v1%pr_3*} therof{*ther-of@adv*} amendement,{*amendement@n*}

76-gow 2515 So{*so@adv*} as{*as@conj*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} what{*what@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} beste.{*best@adjas_n*}

76-gow 2516 Bot,{*but@conj*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} live{*liven@v1%inf*} in{*in@prep*} reste{*reste@n1*}

76-gow 2517 Of{*of@prep*} conscience{*conscience@n*} wel{*wel@adv*} assised,{*assisen@v%ppl_abs*}

76-gow 2518 Er{*er@conj1*} that{*that@part*} thou{*thou@pron%nom*} sle,{*slen@v%pr_2*} be{*ben@v%imp*} wel{*wel@adv*} avised:{*avisen@v%ppl*}

76-gow 2519 For{*for@conj*} man,{*man@n*} as{*as@conj*} tellen{*tellen@v%pr_pl*} ous{*us@pron*} the{*the@def_art*} clerkes,{*clerk@n%pl*}

76-gow 2520 Hath{*haven@v%pr_3*} god{*god@n1*} above{*aboven@prep*} alle{*al@gram_adj*} ertheli{*ertheli@adj*} werkes{*werk@n%pl*}

76-gow 2521 Ordeined{*ordeinen@v%ppl*} to{*to@part*} be{*ben@v%inf*} principal,{*principal@adj*}

76-gow 2522 And{*and@conj*} ek{*ek@adv*} of{*of@prep*} Soule{*soule@n*} in{*in@prep*} special{*speciale@n*}

76-gow 2523 He{*he@pron1%nom*} is{*ben@v%pr_3*} mad{*maken@v1%ppl*} lich{*lik@adj*} to{*to@prep*} the{*the@def_art*} godhiede.{*godhede@n1*}

76-gow 2524 So{*so@adv*} sit{*sitten@v%pr_3*} it{*hit@pron*} wel{*wel@adv*} to{*to@part*} taken{*taken@v%inf*} hiede{*hed@n2*}

76-gow 2525 And{*and@conj*} forto{*forto@part*} loke{*loken@v2%inf*} on{*on@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

76-gow 2526 Er{*er@conj1*} that{*that@part*} thou{*thou@pron%nom*} falle{*fallen@v%pr_2*} in{*in@prep*} homicide,{*homicide@n*}

76-gow 2527 Which{*which@pron*} Senne{*sinne@n*} is{*ben@v%pr_3*} now{*nou@adv*} so{*so@adv*} general,{*general@adj*}

76-gow 2528 That{*that@conj*} it{*hit@pron*} welnyh{*wel-nigh@adv*} stant{*stonden@v1%pr_3*} overal,{*over-al@adv*}

76-gow 2529 In{*in@prep*} holi{*holi@adj2*} cherche{*chirche@n*} and{*and@conj*} elles{*elles@adv*} where.{*wher@adv&conj*}

76-gow 2530 Bot{*but@conj*} al{*al@gram_adj*} the{*the@def_art*} while{*whil@n*} it{*hit@pron*} stant{*stonden@v1%pr_3*} so{*so@adv*} there,{*ther@adv*}

76-gow 2531 The{*the@def_art*} world{*world@n*} mot{*moten@v2%pr_3*} nede{*nede@adv*} fare{*faren@v%inf*} amis:{*amis@adv*}

76-gow 2532 For{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} welle{*welle@n*} of{*of@prep*} pite{*pite@n*} is{*ben@v%pr_3*}

76-gow 2533 Thurgh{*thurgh@prep*} coveitise{*coveitise@n*} of{*of@prep*} worldes{*world@n%gen*} good{*god@n2*}

76-gow 2534 Defouled{*defoulen@v%ppl*} with{*with@prep*} schedinge{*shedinge@ger*} of{*of@prep*} blod,{*blod@n1*}

76-gow 2535 The{*the@def_art*} remenant{*remenaunt@n*} of{*of@prep*} folk{*folk@n*} aboute{*abouten@advas_adj*}

76-gow 2536 Unethe{*unethe@adv*} stonden{*stonden@v1%pr_pl*} eny{*ani@gram_adj*} doute{*doute@n*}

76-gow 2537 To{*to@part*} werre{*werren@v%inf*} ech{*ech@pron_gram_adj*} other{*other@pron*} and{*and@conj*} to{*to@part*} slee.{*slen@v%inf*}

76-gow 2538 So{*so@adv*} is{*ben@v%pr_3*} it{*hit@pron*} all{*al@gram_adj*} noght{*nought@adv*} worth{*worth@adj*} a{*a@indef_art*} Stree,{*strau@n*}

76-gow 2539 The{*the@def_art*} charite{*charite@n*} wherof{*wher-of@adv*} we{*we@pron%pl_nom*} prechen,{*prechen@v%pr_pl*}

76-gow 2540 For{*for@conj*} we{*we@pron%pl_nom*} do{*don@v1%pr_pl*} nothing{*no-thing@adv*} as{*as@conj*} we{*we@pron%pl_nom*} techen:{*techen@v%pr_pl*}

76-gow 2541 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} blinde{*blind@adj*} conscience{*conscience@n*}

76-gow 2542 Of{*of@prep*} pes{*pes@n*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} thilke{*thilke@gram_adj*} evidence{*evidence@n*}

76-gow 2543 Which{*which@pron*} Crist{*crist@n#propn*} upon{*upon@prep*} this{*this@gram_adj*} Erthe{*erthe@n1*} tawhte.{*techen@v%pt_3*}

76-gow 2544 Now{*nou@adv*} mai{*mouen@v3%pr_pl*} men{*man@n%pl*} se{*sen@v1%inf*} moerdre{*morther@n1*} and{*and@conj*} manslawhte{*man-slaughter@n*}

76-gow 2545 Lich{*like@adv*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} be{*bi@prep*} daies{*dai@n%pl*} olde,{*olde@adj*}

76-gow 2546 Whan{*whan@adv&conj*} men{*man@n%pl*} the{*the@def_art*} Sennes{*sinne@n%pl*} boghte{*bien@v%pt_pl*} and{*and@conj*} solde.{*sellen@v%pt_pl*}

76-gow 2547 In{*in@prep*} Grece{*grece@n#propn*} afore{*afore@prep*} Cristes{*crist@n#propn%gen*} feith,{*feith@n*}

76-gow 2548 I{*ich@pron%nom*} rede,{*reden@v1%pr_1*} as{*as@conj*} the{*the@def_art*} Cronique{*cronike@n*} seith,{*seien@v1%pr_3*}

76-gow 2549 Touchende{*touchinge@prep*} of{*of@prep*} this{*this@gram_adj*} matiere{*matere@n*} thus,{*thus@adv*}

76-gow 2550 In{*in@prep*} thilke{*thilke@gram_adj*} time{*time@n*} hou{*hou@adv&conj*} Peleus{*peleus@n1#propn*}

76-gow 2551 His{*his@pron1%gen*} oghne{*ouen@adj*} brother{*brother@n*} Phocus{*phocus@n#propn*} slowh;{*slen@v%pt_3*}

76-gow 2552 Bot{*but@conj*} for{*for@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} gold{*gold@n*} ynowh{*inough@adj*}

76-gow 2553 To{*to@part*} yive,{*yeven@v%inf*} his{*his@pron1%gen*} Senne{*sinne@n*} was{*ben@v%pt_3*} despensed{*dispensen@v%ppl*}

76-gow 2554 With{*with@prep*} gold,{*gold@n*} wherof{*wher-of@adv*} it{*hit@pron*} was{*ben@v%pt_3*} compensed:{*compensen@v%ppl*}

76-gow 2555 Achastus,{*achastus@n#propn*} which{*which@pron*} with{*with@prep*} Venus{*venus@n#propn*} was{*ben@v%pt_3*}

76-gow 2556 Hire{*hire@pron1%fem_gen*} Priest,{*prest@n3*} assoilede{*assoilen@v%pt_3*} in{*in@prep*} that{*that@art&gram_adj*} cas,{*cas@n*}

76-gow 2557 Al{*al@conj*} were{*ben@v%pt_3*} ther{*ther@adv*} no{*no@gram_adj*} repentance.{*repentaunce@n*}

76-gow 2558 And{*and@conj*} as{*as@conj*} the{*the@def_art*} bok{*bok@n1*} makth{*maken@v1%pr_3*} remembrance,{*remembraunce@n*}

76-gow 2559 It{*hit@pron*} telleth{*tellen@v%pr_3*} of{*of@prep*} Medee{*medea@n#propn*} also;{*also@adv*}

76-gow 2560 Of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} slowh{*slen@v%pt_3*} her{*hire@pron1%fem_gen*} Sones{*sone@n%pl*} tuo,{*two@num_adj*}

76-gow 2561 Egeus{*egeus@n#propn*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} plit{*plight@n*}

76-gow 2562 Hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} hire{*hire@pron2%fem_obj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} Senne{*sinne@n*} quit.{*quite@adj*}

76-gow 2563 The{*the@def_art*} Sone{*sone@n*} ek{*ek@adv*} of{*of@prep*} Amphioras,{*amphioras@n#propn*}

76-gow 2564 Whos{*whos@pron%gen*} rihte{*right@adj*} name{*name@n*} Almeus{*almeus@n#propn*} was,{*ben@v%pt_3*}

76-gow 2565 His{*his@pron1%gen*} Moder{*moder@n*} slowh,{*slen@v%pt_3*} Eriphile;{*eriphile@n#propn*}

76-gow 2566 Bot{*but@conj*} Achilo{*achilo@n#propn*} the{*the@def_art*} Priest{*prest@n3*} and{*and@conj*} he,{*he@pron1%nom*}

76-gow 2567 So{*so@adv*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} it{*hit@pron*} recorden,{*recorden@v%pr_pl*}

76-gow 2568 For{*for@prep*} certein{*certain@adj*} Somme{*som@gram_adj*} of{*of@prep*} gold{*gold@n*} acorden{*accorden@v%pr_pl*}

76-gow 2569 That{*that@conj*} thilke{*thilke@gram_adj*} horrible{*horrible@adj*} sinfull{*sinful@adj*} dede{*dede@n*}

76-gow 2570 Assoiled{*assoilen@v%ppl*} was.{*ben@v%pt_3*} And{*and@conj*} thus{*thus@adv*} for{*for@prep*} mede{*mede@n4*}

76-gow 2571 Of{*of@prep*} worldes{*world@n%gen*} good{*god@n2*} it{*hit@pron*} falleth{*fallen@v%pr_3*} ofte{*ofte@adv*}

76-gow 2572 That{*that@conj*} homicide{*homicide@n*} is{*ben@v%pr_3*} set{*setten@v%ppl*} alofte{*alofte@adv*}

76-gow 2573 Hiere{*her@adv*} in{*in@prep*} this{*this@gram_adj*} lif;{*lif@n*} bot{*but@conj*} after{*after@prep*} this{*this@pron*}

76-gow 2574 Ther{*ther@adv*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} knowe{*knouen@v%ppl*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*}

76-gow 2575 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} suche{*swich@gram_adj*} thinges{*thing@n%pl*} werche,{*werken@v%pr_pl*}

76-gow 2576 And{*and@conj*} hou{*hou@adv&conj*} also{*also@adv*} that{*that@part*} holi{*holi@adj2*} cherche{*chirche@n*}

76-gow 2577 Let{*leten@v%imp*} suche{*swich@gram_adj*} Sennes{*sinne@n%pl*} passe{*passen@v%inf*} quyte,{*quite@adj*}

76-gow 2578 And{*and@conj*} how{*hou@adv&conj*} thei{*thei@pron%pl_nom*} wole{*willen@v%pr_pl*} hemself{*hem-self@pron*} aquite{*aquiten@v%inf*}

76-gow 2579 Of{*of@prep*} dedly{*dedli@adj*} werres{*werre@n1%pl*} that{*that@pron*} thei{*thei@pron%pl_nom*} make.{*maken@v1%pr_pl*}

76-gow 2580 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} ensample{*ensaumple@n*} take,{*taken@v%inf*}

76-gow 2581 The{*the@def_art*} lawe{*laue@n*} which{*which@pron*} is{*ben@v%pr_3*} naturel{*natural@adj*}

76-gow 2582 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*} scheweth{*sheuen@v1%pr_3*} wel{*wel@adv*}

76-gow 2583 That{*that@conj*} homicide{*homicide@n*} in{*in@prep*} no{*no@gram_adj*} degree,{*degre@n*}

76-gow 2584 Which{*which@pron*} werreth{*werren@v%pr_3*} ayein{*ayen@prep*} charite,{*charite@n*}

76-gow 2585 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*} duelle.{*dwellen@v%inf*}

76-gow 2586 For{*for@conj*} after{*after@conj*} that{*that@part*} the{*the@def_art*} bokes{*bok@n1%pl*} telle,{*tellen@v%pr_pl*}

76-gow 2587 To{*to@part*} seche{*sechen@v%inf*} in{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} worldesriche,{*worldesriche@n*}

76-gow 2588 Men{*man@n%pl*} schal{*shulen@v1%pr_pl*} noght{*nought@adv*} finde{*finden@v%inf*} upon{*upon@prep*} his{*his@pron1%gen*} liche{*liche@n*}

76-gow 2589 A{*a@indef_art*} beste{*beste@n*} forto{*forto@part*} take{*taken@v%inf*} his{*his@pron1%gen*} preie:{*preie@n2*}

76-gow 2590 And{*and@conj*} sithen{*sitthen@conj*} kinde{*kinde@n*} hath{*haven@v%pr_3*} such{*swich@gram_adj*} a{*a@indef_art*} weie,{*wei@n*}

76-gow 2591 Thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} wonder{*wonder@n*} of{*of@prep*} a{*a@indef_art*} man,{*man@n*}

76-gow 2592 Which{*which@pron*} kynde{*kinde@n*} hath{*haven@v%pr_3*} and{*and@conj*} resoun{*resoun@n2*} can,{*connen@v%pr_3*}

76-gow 2593 That{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} owther{*outher@conj*} more{*more@adv%comp*} or{*or@conj*} lasse{*lesse@adv*}

76-gow 2594 His{*his@pron1%gen*} kinde{*kinde@n*} and{*and@conj*} resoun{*resoun@n2*} overpasse,{*overpassen@v%inf*}

76-gow 2595 And{*and@conj*} sle{*slen@v%inf*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} him{*him@pron%obj*} semblable.{*semblable@adj*}

76-gow 2596 So{*so@adv*} is{*ben@v%pr_3*} the{*the@def_art*} man{*man@n*} noght{*nought@adv*} resonable{*resonable@adj2*}

76-gow 2597 Ne{*ne@conj1*} kinde,{*kinde@n*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} honeste,{*honeste@adj*}

76-gow 2598 Whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} worse{*werse@adj*} than{*than@conj*} a{*a@indef_art*} beste.{*beste@n*}

