78-gow 2639 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} failen{*failen@v%inf*} of{*of@prep*} his{*his@pron1%gen*} mede{*mede@n4*}

78-gow 2640 That{*that@pron*} hath{*haven@v%pr_3*} merci:{*merci@n1*} for{*for@conj*} this{*this@pron*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

78-gow 2641 In{*in@prep*} a{*a@indef_art*} Cronique{*cronike@n*} and{*and@conj*} finde{*finden@v%pr_1*} thus.{*thus@adv*}

78-gow 2642 Whan{*whan@adv&conj*} Achilles{*achilles@n#propn*} with{*with@prep*} Telaphus{*telaphus@n#propn*}

78-gow 2643 His{*his@pron1%gen*} Sone{*sone@n*} toward{*towarde@prep*} Troie{*troie@n1#propn*} were,{*ben@v%pt_pl*}

78-gow 2644 It{*hit@pron*} fell{*fallen@v%pt_3*} hem,{*hem@pron%pl_obj*} er{*er@conj1*} thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} there,{*ther@adv*}

78-gow 2645 Ayein{*ayen@prep*} Theucer{*theucer@n#propn*} the{*the@def_art*} king{*king@n*} of{*of@prep*} Mese{*mese@n#propn*}

78-gow 2646 To{*to@part*} make{*maken@v1%inf*} werre{*werre@n1*} and{*and@conj*} forto{*forto@part*} sese{*seisen@v%inf*}

78-gow 2647 His{*his@pron1%gen*} lond,{*lond@n*} as{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} wolden{*willen@v%pt_pl*} regne{*regnen@v%inf*}

78-gow 2648 And{*and@conj*} Theucer{*theucer@n#propn*} pute{*putten@v%inf*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} regne.{*regne@n1*}

78-gow 2649 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} Marches{*marche@n2%pl*} thei{*thei@pron%pl_nom*} assaile,{*assaillen@v%pr_pl*}

78-gow 2650 Bot{*but@conj*} Theucer{*theucer@n#propn*} yaf{*yeven@v%pt_3*} to{*to@prep*} hem{*hem@pron%pl_obj*} bataille;{*bataille@n*}

78-gow 2651 Thei{*thei@pron%pl_nom*} foghte{*fighten@v%pt_pl*} on{*on@prep*} bothe{*bothe@num_adj*} sides{*side@n%pl*} faste,{*faste@adv*}

78-gow 2652 Bot{*but@conj*} so{*so@adv*} it{*hit@pron*} hapneth{*happenen@v%pr_3*} ate{*atte@prep*} laste,{*laste@adj#n*}

78-gow 2653 This{*this@gram_adj*} worthi{*worthi@adj*} Grek,{*grek@n%pl*} this{*this@gram_adj*} Achilles,{*achilles@n#propn*}

78-gow 2654 The{*the@def_art*} king{*king@n*} among{*amonges@prep*} alle{*al@gram_adj*} othre{*other@pron*} ches:{*chesen@v%pt_3*}

78-gow 2655 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} was{*ben@v%pt_3*} cruel{*cruel@adj*} and{*and@conj*} fell,{*fel@adj*}

78-gow 2656 With{*with@prep*} swerd{*sword@n*} in{*in@prep*} honde{*honde@n*} on{*on@prep*} him{*him@pron%obj*} he{*he@pron1%nom*} fell,{*fallen@v%pt_3*}

78-gow 2657 And{*and@conj*} smot{*smiten@v%pt_3*} him{*him@pron%obj*} with{*with@prep*} a{*a@indef_art*} dethes{*deth@n%gen*} wounde,{*wound@n*}

78-gow 2658 That{*that@conj*} he{*he@pron1%nom*} unhorsed{*unhorsen@v%ppl_abs*} fell{*fallen@v%pt_3*} to{*to@prep*} grounde.{*ground@n*}

78-gow 2659 Achilles{*achilles@n#propn*} upon{*upon@prep*} him{*him@pron%obj*} alyhte,{*alighten@v1%pt_3*}

78-gow 2660 And{*and@conj*} wolde{*willen@v%pt_3*} anon,{*an-on@adv*} as{*as@conj*} he{*he@pron1%nom*} wel{*wel@adv*} mihte,{*mouen@v3%pt_3*}

78-gow 2661 Have{*haven@v%inf*} slain{*slen@v%ppl*} him{*him@pron%obj*} fullich{*fulli@adv*} in{*in@prep*} the{*the@def_art*} place;{*place@n*}

78-gow 2662 Bot{*but@conj*} Thelaphus{*telaphus@n#propn*} his{*his@pron1%gen*} fader{*fader@n*} grace{*grace@n*}

78-gow 2663 For{*for@prep*} him{*him@pron%obj*} besoghte,{*bisechen@v%pt_3*} and{*and@conj*} for{*for@prep*} pite{*pite@n*}

78-gow 2664 Preith{*preien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} lete{*leten@v%inf*} him{*him@pron%obj*} be,{*ben@v%inf*}

78-gow 2665 And{*and@conj*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} Schield{*sheld@n*} betwen{*bitwene@prep*} hem{*hem@pron%pl_obj*} tuo.{*two@num_n*}

78-gow 2666 Achilles{*achilles@n#propn*} axeth{*asken@v%pr_3*} him{*him@pron%obj*} why{*whi@adv*} so,{*so@adv*}

78-gow 2667 And{*and@conj*} Thelaphus{*telaphus@n#propn*} his{*his@pron1%gen*} cause{*cause@n*} tolde,{*tellen@v%pt_3*}

78-gow 2668 And{*and@conj*} seith{*seien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} mochel{*muchel@adv*} holde,{*holden@v1%ppl*}

78-gow 2669 For{*for@conj*} whilom{*whilom@adv*} Theucer{*theucer@n#propn*} in{*in@prep*} a{*a@indef_art*} stede{*stede@n1*}

78-gow 2670 Gret{*gret@adj*} grace{*grace@n*} and{*and@conj*} socour{*socour@n*} to{*to@prep*} him{*him@pron%obj*} dede,{*don@v1%pt_3*}

78-gow 2671 And{*and@conj*} seith{*seien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} him{*him@pron%obj*} wolde{*willen@v%pt_3*} aquite,{*aquiten@v%inf*}

78-gow 2672 And{*and@conj*} preith{*preien@v1%pr_3*} his{*his@pron1%gen*} fader{*fader@n*} to{*to@part*} respite.{*respiten@v%inf*}

78-gow 2673 Achilles{*achilles@n#propn*} tho{*tho@adv*} withdrowh{*withdrauen@v%pt_3*} his{*his@pron1%gen*} hond;{*honde@n*}

78-gow 2674 Bot{*but@conj*} al{*al@gram_adj*} the{*the@def_art*} pouer{*pouere@n*} of{*of@prep*} the{*the@def_art*} lond,{*lond@n*}

78-gow 2675 Whan{*whan@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} sihe{*sen@v1%pt_pl*} here{*here@pron%pl_gen*} king{*king@n*} thus{*thus@adv*} take,{*taken@v%ppl_abs*}

78-gow 2676 Thei{*thei@pron%pl_nom*} fledde{*flen@v1%pt_pl*} and{*and@conj*} han{*haven@v%pr_pl*} the{*the@def_art*} feld{*feld@n*} forsake:{*forsaken@v%ppl*}

78-gow 2677 The{*the@def_art*} Grecs{*grek@n%pl*} unto{*unto@prep*} the{*the@def_art*} chace{*chace@n*} falle,{*fallen@v%pr_pl*}

78-gow 2678 And{*and@conj*} for{*for@prep*} the{*the@def_art*} moste{*most@adj*} part{*part@n*} of{*of@prep*} alle{*al@gram_adjas_n*}

78-gow 2679 Of{*of@prep*} that{*that@art&gram_adj*} contre{*contree@n*} the{*the@def_art*} lordes{*lord@n%pl*} grete{*gret@adj*}

78-gow 2680 Thei{*thei@pron%pl_nom*} toke,{*taken@v%pt_pl*} and{*and@conj*} wonne{*winnen@v%pt_pl*} a{*a@indef_art*} gret{*gret@adj*} beyete.{*biyete@n*}

78-gow 2681 And{*and@conj*} anon{*an-on@adv*} after{*after@prep*} this{*this@gram_adj*} victoire{*victorie@n*}

78-gow 2682 The{*the@def_art*} king,{*king@n*} which{*which@pron*} hadde{*haven@v%pt_3*} good{*god@adj*} memoire,{*memorie@n*}

78-gow 2683 Upon{*upon@prep*} the{*the@def_art*} grete{*gret@adj*} merci{*merci@n1*} thoghte,{*thinken@v2%pt_3*}

78-gow 2684 Which{*which@pron*} Telaphus{*telaphus@n#propn*} toward{*towarde@prep*} him{*him@pron%obj*} wroghte,{*werken@v%pt_3*}

78-gow 2685 And{*and@conj*} in{*in@prep*} presence{*presence@n*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} lond{*lond@n*}

78-gow 2686 He{*he@pron1%nom*} tok{*taken@v%pt_3*} him{*him@pron%obj*} faire{*faire@adv*} be{*bi@prep*} the{*the@def_art*} hond,{*honde@n*}

78-gow 2687 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} seie:{*seien@v1%inf*}

78-gow 2688 "Mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} be{*bi@prep*} double{*double@adj*} weie{*wei@n*}

78-gow 2689 Love{*loven@v1%inf*} and{*and@conj*} desire{*desiren@v%inf*} thin{*thin@pron%gen*} encress;{*encres@n*}

78-gow 2690 Ferst{*first@adv*} for{*for@prep*} thi{*thin@pron%gen*} fader{*fader@n*} Achilles{*achilles@n#propn*}

78-gow 2691 Whilom{*whilom@adv*} ful{*ful@adv*} many{*mani@gram_adj*} dai{*dai@n*} er{*er@prep*} this,{*this@pron*}

78-gow 2692 Whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} have{*haven@v%inf*} fare{*faren@v%ppl*} amis,{*amis@adv*}

78-gow 2693 Rescousse{*rescous@n*} dede{*don@v1%pt_3*} in{*in@prep*} mi{*min@pron*} querele{*querele@n*}

78-gow 2694 And{*and@conj*} kepte{*kepen@v%pt_3*} al{*al@gram_adj*} myn{*min@pron*} astat{*estat@n*} in{*in@prep*} hele:{*hele@n1*}

78-gow 2695 How{*hou@adv&conj*} so{*so@adv*} ther{*ther@adv*} falle{*fallen@v%pr_3*} now{*nou@adv*} distance{*distaunce@n*}

78-gow 2696 Amonges{*amonges@prep*} ous,{*us@pron*} yit{*yet@adv*} remembrance{*remembraunce@n*}

78-gow 2697 I{*ich@pron%nom*} have{*haven@v%pr_1*} of{*of@prep*} merci{*merci@n1*} which{*which@pron*} he{*he@pron1%nom*} dede{*don@v1%pt_3*}

78-gow 2698 As{*as@conj*} thanne:{*thanne@adv*} and{*and@conj*} thou{*thou@pron%nom*} now{*nou@adv*} in{*in@prep*} this{*this@gram_adj*} stede{*stede@n1*}

78-gow 2699 Of{*of@prep*} gentilesce{*gentilesse@n*} and{*and@conj*} of{*of@prep*} franchise{*fraunchise@n*}

78-gow 2700 Hast{*haven@v%pr_2*} do{*don@v1%ppl*} mercy{*merci@n1*} the{*the@def_art*} same{*same@gram_adj*} wise.{*wise@n2*}

78-gow 2701 So{*so@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} that{*that@conj*} eny{*ani@gram_adj*} time{*time@n*}

78-gow 2702 Be{*ben@v%pr_3*} lost{*losen@v2%ppl*} of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} do{*don@v1%ppl*} byme;{*bi-me@adv*}

78-gow 2703 For{*for@conj*} hou{*hou@adv&conj*} so{*so@adv*} this{*this@gram_adj*} fortune{*fortune@n*} falle,{*fallen@v%pr_3*}

78-gow 2704 Yit{*yet@adv*} stant{*stonden@v1%pr_3*} mi{*min@pron*} trust{*trust@n*} aboven{*aboven@prep*} alle,{*al@gram_adjas_n*}

78-gow 2705 For{*for@prep*} the{*the@def_art*} mercy{*merci@n1*} which{*which@pron*} I{*ich@pron%nom*} now{*nou@adv*} finde,{*finden@v%pr_1*}

78-gow 2706 That{*that@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} after{*after@prep*} this{*this@pron*} be{*ben@v%inf*} kinde:{*kinde@n*}

78-gow 2707 And{*and@conj*} for{*for@conj*} that{*that@part*} such{*swich@gram_adj*} is{*ben@v%pr_3*} myn{*min@pron*} espeir,{*espeir@n*}

78-gow 2708 As{*as@conj*} for{*for@prep*} my{*min@pron*} Sone{*sone@n*} and{*and@conj*} for{*for@prep*} myn{*min@pron*} Eir{*heir@n*}

78-gow 2709 I{*ich@pron%nom*} thee{*the@pron2%obj*} receive,{*receiven@v%pr_1*} and{*and@conj*} al{*al@gram_adj*} my{*min@pron*} lond{*lond@n*}

78-gow 2710 I{*ich@pron%nom*} yive{*yeven@v%pr_1*} and{*and@conj*} sese{*seisen@v%pr_1*} into{*in-to@prep*} thin{*thin@pron%gen*} hond."{*honde@n*}

78-gow 2711 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} thei{*thei@pron%pl_nom*} acorde,{*accorden@v%pr_pl*}

78-gow 2712 The{*the@def_art*} cause{*cause@n*} was{*ben@v%pt_3*} Misericorde:{*misericorde@n*}

78-gow 2713 The{*the@def_art*} lordes{*lord@n%pl*} dede{*don@v1%pt_pl*} here{*here@pron%pl_gen*} obeissance{*obeisaunce@n*}

78-gow 2714 To{*to@prep*} Thelaphus,{*telaphus@n#propn*} and{*and@conj*} pourveance{*purveiaunce@n*}

78-gow 2715 Was{*ben@v%pt_3*} mad{*maken@v1%ppl*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} coroned:{*corounen@v1%ppl*}

78-gow 2716 And{*and@conj*} thus{*thus@adv*} was{*ben@v%pt_3*} merci{*merci@n1*} reguerdoned,{*reguerdonen@v%ppl*}

78-gow 2717 Which{*which@pron*} he{*he@pron1%nom*} to{*to@prep*} Theucer{*theucer@n#propn*} dede{*don@v1%pt_3*} afore.{*afore@adv*}

78-gow 2718 Lo,{*lo@interj*} this{*this@gram_adj*} ensample{*ensaumple@n*} is{*ben@v%pr_3*} mad{*maken@v1%ppl*} therfore,{*ther-fore@adv*}

78-gow 2719 That{*that@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} take{*taken@v%inf*} remembrance,{*remembraunce@n*}

78-gow 2720 Mi{*min@pron*} Sone;{*sone@n*} and{*and@conj*} whan{*whan@adv&conj*} thou{*thou@pron%nom*} sest{*sen@v1%pr_2*} a{*a@indef_art*} chaunce,{*chaunce@n*}

78-gow 2721 Of{*of@prep*} other{*other@pron*} mennes{*man@n%pl_gen*} passioun{*passioun@n*}

78-gow 2722 Tak{*taken@v%imp*} pite{*pite@n*} and{*and@conj*} compassioun,{*compassioun@n*}

78-gow 2723 And{*and@conj*} let{*leten@v%imp*} nothing{*no-thing@pron*} to{*to@prep*} thee{*the@pron2%obj*} be{*ben@v%inf*} lief,{*lef@adj*}

78-gow 2724 Which{*which@pron*} to{*to@prep*} an{*a@indef_art*} other{*other@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} grief.{*gref@n*}

78-gow 2725 And{*and@conj*} after{*after@prep*} this{*this@pron*} if{*if@conj*} thou{*thou@pron%nom*} desire{*desiren@v%pr_2*}

78-gow 2726 To{*to@part*} stonde{*stonden@v1%inf*} ayein{*ayen@prep*} the{*the@def_art*} vice{*vice@n*} of{*of@prep*} Ire,{*ire@n*}

78-gow 2727 Consaile{*counseilen@v%imp*} thee{*the@pron2%obj*} with{*with@prep*} Pacience,{*pacience@n*}

78-gow 2728 And{*and@conj*} tak{*taken@v%imp*} into{*in-to@prep*} thi{*thin@pron%gen*} conscience{*conscience@n*}

78-gow 2729 Merci{*merci@n1*} to{*to@part*} be{*ben@v%inf*} thi{*thin@pron%gen*} governour.{*governour@n*}

78-gow 2730 So{*so@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} fiele{*felen@v1%inf*} no{*no@gram_adj*} rancour,{*rancour@n*}

78-gow 2731 Wherof{*wher-of@adv*} thin{*thin@pron%gen*} herte{*herte@n*} schal{*shulen@v1%pr_3*} debate{*debaten@v1%inf*}

78-gow 2732 With{*with@prep*} homicide{*homicide@n*} ne{*ne@conj1*} with{*with@prep*} hate{*hate@n*}

78-gow 2733 For{*for@prep*} Cheste{*chest@n*} or{*or@conj*} for{*for@prep*} Malencolie:{*malencolie@n*}

78-gow 2734 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} be{*ben@v%inf*} soft{*softe@adj*} in{*in@prep*} compaignie{*compaignie@n*}

78-gow 2735 Withoute{*withouten@prep*} Contek{*contek@n*} or{*or@conj*} Folhaste:{*fol-haste@n*}

78-gow 2736 For{*for@conj*} elles{*elles@adv*} miht{*mouen@v3%pt_2*} thou{*thou@pron%nom*} longe{*longe@adv*} waste{*wasten@v%inf*}

78-gow 2737 Thi{*thin@pron%gen*} time,{*time@n*} er{*er@conj1*} that{*that@part*} thou{*thou@pron%nom*} have{*haven@v%pr_2*} thi{*thin@pron%gen*} wille{*wille@n*}

78-gow 2738 Of{*of@prep*} love;{*love@n1*} for{*for@conj*} the{*the@def_art*} weder{*weder@n1*} stille{*stille@adj*}

78-gow 2739 Men{*man@n%pl*} preise,{*preisen@v%pr_pl*} and{*and@conj*} blame{*blamen@v%pr_pl*} the{*the@def_art*} tempestes.{*tempest@n%pl*}

78-gow 2740 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} do{*don@v1%inf*} youre{*your@pron*} hestes,{*heste@n1%pl*}

78-gow 2741 And{*and@conj*} of{*of@prep*} this{*this@gram_adj*} point{*pointe@n1*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} me{*me@pron2%obj*} tawht,{*techen@v%ppl*}

78-gow 2742 Toward{*towarde@prep*} miself{*mi-self@pron*} the{*the@def_art*} betre{*bettre@adv*} sawht{*saughten@v%ppl*}

78-gow 2743 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} be,{*ben@v%inf*} whil{*whil@conj*} that{*that@part*} I{*ich@pron%nom*} live.{*liven@v1%pr_1*}

78-gow 2744 Bot{*but@conj*} for{*for@conj*} als{*as@conj*} moche{*muche@adv*} as{*as@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} schrive{*shriven@v%ppl*}

78-gow 2745 Of{*of@prep*} Wraththe{*wrath@n*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} circumstance,{*circumstaunce@n*}

78-gow 2746 Yif{*yeven@v%imp*} what{*what@pron*} you{*you@pron%pl_obj*} list{*listen@v2%pr_3*} to{*to@prep*} my{*min@pron*} penance,{*penaunce@n*}

78-gow 2747 And{*and@conj*} asketh{*asken@v%pr_3*} forthere{*further@adv*} of{*of@prep*} my{*min@pron*} lif,{*lif@n*}

78-gow 2748 If{*if@conj*} otherwise{*other-wise@adv*} I{*ich@pron%nom*} be{*ben@v%pr_1*} gultif{*giltif@adj*}

78-gow 2749 Of{*of@prep*} eny{*ani@gram_adj*} thing{*thing@n*} that{*that@pron*} toucheth{*touchen@v%pr_3*} Sinne.{*sinne@n*}

78-gow 2750 Mi{*min@pron*} Sone,{*sone@n*} er{*er@conj1*} we{*we@pron%pl_nom*} departe{*departen@v%pr_pl*} atwinne,{*atwinne@adv*}

78-gow 2751 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} behinde{*bihinden@adv&adj*} nothing{*no-thing@pron*} leve.{*leven@v1%inf*}

78-gow 2752 Mi{*min@pron*} goode{*god@adj*} fader,{*fader@n*} be{*bi@prep*} your{*your@pron*} leve{*leve@n2*}

78-gow 2753 Thanne{*thanne@adv*} axeth{*asken@v%imp*} forth{*forth@adv*} what{*what@pron*} so{*so@adv*} you{*you@pron%pl_obj*} list,{*listen@v2%pr_3*}

78-gow 2754 For{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} in{*in@prep*} you{*you@pron%pl_obj*} such{*swich@gram_adj*} a{*a@indef_art*} trist,{*trust@n*}

78-gow 2755 As{*as@conj*} ye{*ye@pron%pl_nom*} that{*that@pron*} be{*ben@v%pr_pl*} my{*min@pron*} Soule{*soule@n*} hele,{*hele@n1*}

78-gow 2756 That{*that@conj*} ye{*ye@pron%pl_nom*} fro{*from@prep*} me{*me@pron2%obj*} wol{*willen@v%pr_pl*} nothing{*no-thing@pron*} hele,{*helen@v2%inf*}

78-gow 2757 For{*for@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} telle{*tellen@v%inf*} you{*you@pron%pl_obj*} the{*the@def_art*} trowthe.{*treuth@n*}

78-gow 2758 Mi{*min@pron*} Sone,{*sone@n*} art{*ben@v%pr_2*} thou{*thou@pron%nom*} coupable{*coupable@adj*} of{*of@prep*} Slowthe{*slouthe@n*}

78-gow 2759 In{*in@prep*} eny{*ani@gram_adj*} point{*pointe@n1*} which{*which@pron*} to{*to@prep*} him{*him@pron%obj*} longeth?{*longen@v3%pr_3*}

78-gow 2760 My{*min@pron*} fader,{*fader@n*} of{*of@prep*} tho{*tho@gram_adj*} pointz{*pointe@n1%pl*} me{*me@pron2%obj*} longeth{*longen@v1%pr_3*}

78-gow 2761 To{*to@part*} wite{*witen@v1%inf*} pleinly{*plainlie@adv*} what{*what@pron*} thei{*thei@pron%pl_nom*} meene,{*menen@v1%pr_pl*}

78-gow 2762 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} me{*me@pron2%obj*} schrive{*shriven@v%inf*} cleene.{*clene@adv*}

78-gow 2763 Now{*nou@adv*} herkne,{*herkenen@v%imp*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} the{*the@def_art*} pointz{*pointe@n1%pl*} devise;{*devisen@v%inf*}

78-gow 2764 And{*and@conj*} understond{*understonden@v%imp*} wel{*wel@adv*} myn{*min@pron*} aprise:{*apprise@n3*}

78-gow 2765 For{*for@conj*} schrifte{*shrift@n*} stant{*stonden@v1%pr_3*} of{*of@prep*} no{*no@gram_adj*} value{*valeu@n*}

78-gow 2766 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} wol{*willen@v%pr_3*} him{*him@pron%obj*} noght{*nought@adv*} vertue{*vertuen@v%inf*}

78-gow 2767 To{*to@part*} leve{*leven@v1%inf*} of{*of@prep*} vice{*vice@n*} the{*the@def_art*} folie:{*folie@n*}

78-gow 2768 For{*for@conj*} word{*word@n*} is{*ben@v%pr_3*} wynd,{*wind@n1*} bot{*but@conj*} the{*the@def_art*} maistrie{*maistrie@n*}

78-gow 2769 Is{*ben@v%pr_3*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} himself{*him-self@pron*} defende{*defenden@v%pr_3*}

78-gow 2770 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} to{*to@part*} comende,{*commenden@v%inf*}

78-gow 2771 Wherof{*wher-of@adv*} ben{*ben@v%pr_pl*} fewe{*feue@pron*} now{*nou@adv*} aday.{*a-dai@adv*}

78-gow 2772 And{*and@conj*} natheles,{*no-the-lesse@adv*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*}

78-gow 2773 Make{*maken@v1%inf*} unto{*unto@prep*} thi{*thin@pron%gen*} memoire{*memorie@n*} knowe,{*knouen@v%ppl_abs*}

78-gow 2774 The{*the@def_art*} pointz{*pointe@n1%pl*} of{*of@prep*} Slowthe{*slouthe@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} knowe.{*knouen@v%inf*}

