

; also as two words (1 time).	KEY: baken_mete@n

; also as two words (16 times).	KEY: bi_cause@adv

; also as two words (2 times).	KEY: bak-side@n

; also as two words (3 by tyme, 3 by tymes).	KEY: bi-time@adv

; also as two words (37 times).	KEY: bicause@conj

; cf birde n.	KEY: bride@n1

; cf. abiden v.	KEY: biden@v

; cf. abreiden v.(1)	KEY: breiden@v1

; cf. atwixen prep.	KEY: bitwixe@prep

; cf. beau adj.	KEY: bel@adj

; cf. bel adj.	KEY: beau@adj

; cf. bitaken v.	KEY: bitechen@v

; cf. bitechen v., taken v.	KEY: bitaken@v

; cf. biten v.	KEY: biting@prp#adj

; cf. biting ppl.	KEY: biten@v1

; cf. blessed ppl.	KEY: blessen@v

; cf. blessen v.	KEY: blessed@ppl#adj

; cf. box n.(1)	KEY: boxtre@n

; cf. boxtre n.	KEY: box@n1

; cf. bride n.	KEY: birde@n1

; cf. iben v.	KEY: ben@v

; cf. iberen v.	KEY: beren@v1 beren@v1#adj

; cf. ibouen v.	KEY: bouen@v1

; cf. ibringen v.	KEY: bringen@v

; cf. shenden v.	KEY: bishenden@v

; cf. shitten v.	KEY: bishetten@v

; cf. shreuen v.	KEY: bishreuen@v

; cf. smoken v.	KEY: bismoken@v#adj

; cf. spitten v.(1)	KEY: bispeten@v

; cf. spotted ppl.	KEY: bispotten@v

; cf. sprengen v.	KEY: bisprengen@v#adj

; cf. thinken v.(2)	KEY: bithinken@v

; cf. tiden v.	KEY: bitiden@v

; cf. tidinge n.	KEY: bitidinge@ger

; cf. toknen v.	KEY: bitoknen@v

; cf. traien v.	KEY: bitraien@v

; cf. traisen v.	KEY: bitraishen@v

; cf. trenden v.	KEY: bitrenden@v

; cf. waillen v.	KEY: biwailen@v

; cf. wepen v.	KEY: biwepen@v

; cf. wreien v.	KEY: biwreien@v

; also as two words (1 time).	KEY: chaumbre-dore@n

; cf. accorden v.	KEY: corden@v1

; cf. accounten v.	KEY: counten@v

; cf. acheven v.	KEY: cheven@v

; cf. acursen v., cursed ppl. adj.	KEY: cursen@v

; cf. commune n.	KEY: communes@n

; cf. compouned ppl.	KEY: compounen@v

; cf. compounen v.	KEY: compouned@ppl

; cf. connen v.	KEY: couth@adj couth@adj#adv

; cf. corpus n.	KEY: cors@n

; cf. countrefet ppl.	KEY: countrefeten@v

; cf. countrefeten v.	KEY: countrefet@ppl#adj

; cf. covered ppl. adj.	KEY: coveren@v1 coveren@v1#adj

; cf. crois n.	KEY: cros@n

; cf. cros n.	KEY: crois@n

; cf. cursen v.	KEY: cursed@ppl#adj

; cf. encombren v.	KEY: combren@v

; cf. recreaunt adj.	KEY: creaunt@adj

; also as two words "dayes lyght" (6 times).	KEY: dai-light@n

; also as two words (5 times).	KEY: devel-wey@n

; cf. Cinthea n.	KEY: diane@n#propn

; cf. despised ppl. adj.	KEY: despisen@v despisen@v#adj

; cf. drinken v.	KEY: dronken@ppl#adj dronken@ppl#adj_n

; cf. dronken ppl.	KEY: drinken@v

; cf. duren v.	KEY: during@prp#adj

; cf. during ppl. adj., enduren v.	KEY: duren@v

; cf. endouted ppl., idouten v.	KEY: douten@v

; cf. enduring ger.	KEY: duringe@ger

; cf. sclaundre n.	KEY: disclaundre@n

; cf. sclaundren v.	KEY: disclaundren@v

; cf. spenden v.	KEY: dispenden@v

; cf. spitous adj.	KEY: despitous@adj

; cf. spitously adv.	KEY: despitousli@adv

; cf. stroyere n.	KEY: destroiere@n

; cf. troublen v.	KEY: distroublen@v

; also as two words (1 time).	KEY: eft-sones@adv

; also as two words (1 time).	KEY: even-sterre@n

; also as two words (18 times).	KEY: everi-del@adv everi-del@n

; cf. assuren v.	KEY: ensuren@v

; cf. batailled ppl.	KEY: embatailled@adj

; cf. brouded ppl.	KEY: embrouden@v

; cf. brouding ger.	KEY: embrouding@ger

; cf. chargen v.	KEY: enchargen@v

; cf. combren ppl.	KEY: encombren@v

; cf. douten v.	KEY: endouten@v

; cf. duren v.	KEY: enduren@v

; cf. duringe ger.	KEY: enduring@ger

; cf. egal adj.	KEY: equal@adj

; cf. egally adv.	KEY: equalli@adv

; cf. ending dai n. MED) final," s.v. end v.\1 OED, ending ppl. a. OED.	35: eended 1, ende 5, ended 12, enden 1, endeth 12, endith 1, endyd 1, endyng 2.	KEY: enden@v enden@v#adj

; cf. equal adj.	KEY: egal@adj egal@adj#adv

; cf. equally adj.	KEY: egalli@adv

; cf. er adv.	KEY: erest@adv

; cf. erst adv.	KEY: er@adv

; cf. joyned ppl.	KEY: enjoinen@v

; cf. outher adj., outher pro.	KEY: either@pron either@pron#adj

; cf. outher conj., or conj.	KEY: either@conj

; cf. scapen v.	KEY: escapen@v

; cf. space n.	KEY: espace@n

; cf. spece n.(2)	KEY: espece@n

; cf. special adj.	KEY: especial@adj especial@adjas_n

; cf. spiritual adj.	KEY: espirituel@adj

; cf. stablishen v.	KEY: establishen@v

; cf. stat n.	KEY: estat@n

; cf. statly adj.	KEY: estatli@adj

; cf. statute n.	KEY: estatute@n

; also as three words (55 times, with varying spellings of "muche").	KEY: for_as_muche@adv

; also as two words (10 times).	KEY:  furlong-wey@n

; also as two words (11 times).	KEY: forever@adv

; also as two words (3 times).	KEY: forth-right@adv

; also as two words (34 times).	KEY: forsoth@adv

; also as two words (4 times).	KEY: fer-forth@adv

; also as two words (4 times).	KEY: for-whi@conj

; also as two words (7 times).	KEY: farewel@interj

; also as two words (once, I.2069).	KEY: further_more@adv

; cf. afore-seide ppl.	KEY: fore-said@ppl#adj

; cf. athinken v.	KEY: forthinken@v

; cf. dronken ppl.	KEY: fordronken@ppl#adj

; cf. fallen v.	KEY: falling@prp falling@prp#adj

; cf. falling ppl.	KEY: fallen@v

; cf. fecchen v.	KEY: fetten@v

; cf. fered ppl.	KEY: feren@v1

; cf. feren v.(1)	KEY: fered@ppl

; cf. ferther adj.	KEY: ferthest@adj

; cf. ferther adv.	KEY: further@adv

; cf. ferthest adj.	KEY: ferther@adj

; cf. fetten v.	KEY: fecchen@v

; cf. flaterer n.	KEY: flatour@n

; cf. flatour n.	KEY: flaterer@n

; cf. folde n.(2) MED.	14: fold 10, foold 4.	KEY: folde@n2

; cf. fonden v.	KEY: founden@v1

; cf. forbi adv.	KEY: forth-bi@adv

; cf. forth-bi adv.	KEY: forbi@adv

; cf. forther adv.	KEY: ferther@adv

; cf. founden v.(1)	KEY: fonden@v

; cf. i-faith interj.	KEY: feith@n

; cf. ifinden v.	KEY: finden@v

; cf. in-fere adv.	KEY: fere@n2

; cf. welked adj.	KEY: forwelked@ppl#adj

; also as two words (13 times).	KEY: gramerci@interj

; also as two words (14 times).	KEY: gentil-man@n

; cf. greve n.(1)	KEY: grove@n1

; cf. grove n.(1)	KEY: greve@n1

; cf. igaderen v.	KEY: gaderen@v

; cf. igon v., wenden v., yeden v.	KEY: gon@v

; cf. igreten v.	KEY: greten@v2

; also as two words (1 time).	KEY: hit-self@pron

; also as two words (1 time, inflected, Tr 4.1545).	KEY: half-god@n

; also as two words (2 times).	KEY: her-biforen@adv

; also as two words (2 times).	KEY: herte-rote@n

; also as two words (3 times).	KEY: hennes-forth@adv

; also as two words (7 times).	KEY: herte-blod@n

; cf. Roger n.(1)	KEY: hogge@n3#propn

; cf. furie n.	KEY: herenes@n#propn

; cf. henne adv.	KEY: hennes@adv

; cf. hennes adv.	KEY: henne@adv

; cf. ihalwen v.	KEY: halwen@v

; cf. ihenten v.	KEY: henten@v

; cf. ihered ppl.	KEY: hered@ppl#adj_n

; cf. iheren v.	KEY: heren@v

; cf. ihevien v.	KEY: hevien@v

; cf. iholden v.	KEY: holden@v1

; cf. inhelden v.	KEY: helden@v

; cf. storial adj.	KEY: historial@adj

; also as two words ("in faith") (9 times).	KEY: i-faith@interj

; also as two words (13 times).	KEY: instede@adv

; also as two words (2 times)	KEY: in-to@prep

; also as two words (once)	KEY: in-fere@adv

; cf like adj.	KEY: ilich@adj ilich@adj#prep

; cf. asonder adv. & pred. adj.	KEY: insonder@adv

; cf. ben v.	KEY: iben@v

; cf. beren v.(1)	KEY: iberen@v1 iberen@v1#adj

; cf. bouen v.	KEY: ibouen@v

; cf. bringen v.	KEY: ibringen@v

; cf. finden v.	KEY: ifinden@v

; cf. gaderen v.	KEY: igaderen@v

; cf. gon v.	KEY: igon@v

; cf. greten v.	KEY: igreten@v

; cf. halwen v.	KEY: ihalwen@v

; cf. helden v.	KEY: inhelden@v

; cf. henten v.	KEY: ihenten@v

; cf. hered ppl.	KEY: ihered@ppl#adj

; cf. heren v.	KEY: iheren@v

; cf. hevien v.	KEY: ihevien@v

; cf. holden v.	KEY: iholden@v

; cf. ifere adv.	KEY: in-fere@adv

; cf. in-fere adv.	KEY: ifere@adv

; cf. inne prep.	KEY: in@prep

; cf. intil prep.	KEY: in-to@prep

; cf. in-to prep.	KEY: in-til@prep

; cf. kepen v.	KEY: ikepen@v

; cf. kissen v.	KEY: ikissen@v

; cf. knitten v.	KEY: iknitten@v

; cf. knowen v.	KEY: iknouen@v iknouen@v#adj

; cf. leden v.(1)	KEY: ileden@v

; cf. leien v.(1)	KEY: ileien@v

; cf. leven v.(1)	KEY: ileven@v1

; cf. like adv.	KEY: iliche@adv

; cf. maken v.(1)	KEY: imaken@v

; cf. menen v.(1)	KEY: imenen@v

; cf. meten v.(4)	KEY: imeten@v3

; cf. nimen v.	KEY: inimen@v

; cf. passen v.	KEY: ipassen@v

; cf. preien v.(1)	KEY: ipreien@v

; cf. reden v.(1)	KEY: ireden@v

; cf. rennen v.(1)	KEY: irennen@v

; cf. sechen v.	KEY: isechen@v

; cf. seien v.	KEY: iseien@v

; cf. sen v.(1)	KEY: isen@v1

; cf. senden v.(2)	KEY: isenden@v

; cf. setten v.	KEY: isetten@v isetten@v#adj

; cf. shapen v.	KEY: ishapen@v

; cf. sheden v.	KEY: isheden@v

; cf. shenden v.	KEY: ishenden@v

; cf. shewen v.(1)	KEY: isheuen@v

; cf. shriven v.	KEY: ishriven@v

; cf. sowen v.(1)	KEY: isouen@v

; cf. speden v.	KEY: ispeden@v

; cf. speken v.	KEY: ispeken@v

; cf. stinten v.	KEY: istinten@v

; cf. stonden v.	KEY: istonden@v

; cf. swounen v.	KEY: iswounen@v

; cf. taken v.	KEY: itaken@v

; cf. techen v.	KEY: itechen@v

; cf. tellen v.	KEY: itellen@v

; cf. then v.	KEY: ithen@v

; cf. turnen v.	KEY: iturnen@v

; cf. ware adj.	KEY: iwar@adj

; cf. wenden v.	KEY: iwenden@v

; cf. werken v.	KEY: iwerken@v

; cf. wexen v.	KEY: iwaxen@v1

; cf. winden v.	KEY: iwinden@v

; cf. winnen v.	KEY: iwinnen@v

; cf. witen v.(1)	KEY: iwiten@v1

; cf. worthen v.	KEY: iworthen@v

; cf. ydout v. OED.	1: idouted 1; cf. douten v.	KEY: idouten@v

; cf. Jove n.	KEY: jupiter@n#propn

; cf. Jupiter n.	KEY: jove@n#propn

; cf. jay v.	KEY: je@fr_pron

; also as two words (2 times).	KEY: knedinge-tubbe@n

; cf. ikepen v.	KEY: kepen@v

; cf. ikissen v.	KEY: kissen@v

; cf. iknitten v.	KEY: knitten@v

; cf. iknouen v.	KEY: knouen@v knowen@v#adj

; cf. along adj.	KEY: long@adj2

; cf. ileden v.	KEY: leden@v1

; cf. ileien v.	KEY: leien@v1

; cf. ileien v.	KEY: leven@v1

; cf. ilich adj.	KEY: lik@adj lik@adj#n

; cf. iliche adv.	KEY: like@adv

; cf. la Fr. art.	KEY: le@fr_art

; cf. lasten v.(1)	KEY: lastinge@prp#adj

; cf. lasting ppl. adj.	KEY: lasten@v1

; cf. laure n.	KEY: laurer@n

; cf. laurer n.	KEY: laure@n

; cf. le Fr. art.	KEY:  la@fr_art

; cf. lengere adj. comp.	KEY: long@adj1

; cf. lengere adj. comp., longe adj.	KEY: lengest@adj

; cf. lengere adv. comp., lengest adv. supl.	KEY: longe@adv

; cf. lengere adv. comp., longe adv.	KEY: lengest@adv

; cf. lengest adv. supl., longe adv.	KEY: lengere@adv

; cf. liken v.(1)	KEY: likinge@prp#adj

; cf. likinge ppl. adj.	KEY: liken@v1

; cf. list n.(2)	KEY: lust@n

; cf. listen v.(1)	KEY: lusten@v

; cf. lite adj.(1)	KEY: litel@adj

; cf. lite adv.	KEY: litel@adv

; cf. lite n.(3)	KEY: litel@n

; cf. litel adj.	KEY: leste@adj1 leste@adj1#n

; cf. litel adj.	KEY: lite@adj1

; cf. litel adj., leste adj.(1)	KEY: lesse@adj

; cf. litel adv.	KEY: lite@adv

; cf. litel n.	KEY: lite@n3

; cf. liven v.(1)	KEY: livinge@prp#adj

; cf. livinge ppl. adj.	KEY: liven@v1

; cf. long adj.(1)	KEY: lengere@adj

; cf. losen v.(2)	KEY: lesen@v4

; cf. lust n.	KEY: list@n2

; cf. lusten v.	KEY: listen@v1

; also as two words (1 time).	KEY: maister-strete@n

; also as two words (1 time).	KEY: more-over@adv

; also as two words (2 times).	KEY: mani-fold@adj

; also as two words (2 times).	KEY: morwe-tide@n

; also as two words (3 times).	KEY: mile-wei@n

; cf. Mahoun n.	KEY: makomete@n#propn

; cf. Makomete n.	KEY: mahoun@n#propn

; cf. Mars n.	KEY: marte@n#propn

; cf. Marte n.	KEY: mars@n#propn

; cf. Merce n. MED.	1: mercenrike 1.	KEY: mercenrike@n#propn

; cf. Scithero, Tullius n.	KEY: marcus@n#propn

; cf. ameven v.	KEY: meven@v meven@v#adj

; cf. gramercy n. & interj.) thanks," s.v. mercy sb. OED.	150: merci 16, mercy 134.	KEY: merci@n1 merci@n1#propn

; cf. imaken v.	KEY: maken@v1

; cf. imenen v.	KEY: menen@v1

; cf. imeten v.(3)	KEY: meten@v4

; cf. maide n.	KEY: maiden@n

; cf. maiden n.	KEY: maide@adj maide@n

; cf. maister-strete n.) chief, main," s.v. master sb.\1 OED.	59: maister 48, maistre 1, maistres 5, mayster 5.	KEY: maister@n maister@n#adj

; cf. miscounten v. MED.	1: myscounting 1.	KEY: miscounting@ger

; cf. mistristen v.	KEY: mistrusten@v

; cf. mistrusten v.	KEY: mistristen@v

; cf. mo adj.	KEY: more@adj

; cf. mo adv.	KEY: more@adv

; cf. mo n.	KEY: more@n3

; cf. more adj.	KEY: mo@adj

; cf. more adv.	KEY: mo@adv

; cf. more n.(3)	KEY: mo@n

; cf. morwe-tide n.) (also as proper n., personified); next day," s.v. morrow sb. OED.	84: morowe 4, morwe 75, morwen 3, morwes 2.	KEY: morwe@n morwe@n#adj morwe@n#propn

; cf. muche adj.	KEY: muchel@adj

; cf. muche adv.	KEY: muchel@adv

; cf. muche n.	KEY: muchel@n

; cf. muchel adj.	KEY: muche@adj

; cf. muchel adv.	KEY: muche@adv

; cf. muchel n.	KEY: muche@n

; usually two words (11 times).	KEY: mene-while@n

; also as two words (24 times).	KEY: no-thing@adv

; also as two words (84 times).	KEY: no-thing@pron

; cf. Ovide n.	KEY: naso@n#propn

; cf. another adj.	KEY: nother@adj

; cf. another pron.	KEY: nother@pron

; cf. inimen v.	KEY: nimen@v

; cf. nede adv.	KEY: nedes@adv

; cf. nedes adv.	KEY: nede@adv

; cf. neither conj.	KEY: nouther@conj

; cf. nevermo adv.	KEY: never-more@adv

; cf. nevermore adv.	KEY: never-mo@adv

; cf. no-mo n.	KEY: no_more@n

; cf. no-more adv.	KEY: no_mo@adv

; cf. no-more n.	KEY: no_mo@n

; cf. nomo adj.	KEY: no_more@adj

; cf. nomo adv.	KEY: no_more@adv

; cf. nomore adj.	KEY: no_mo@adj

; cf. not adv.	KEY: nought@adv

; cf. not n.	KEY: nought@pron

; cf. nought adv.	KEY: not@adv

; cf. nought pron.	KEY: not@n

; cf. nouther conj.	KEY: neither@conj

; cf. willinge ger.	KEY: nillinge@ger

; also as two words (1 time)	KEY: on-lofte@adv

; also as two words (1 time) on-lofte@adv

; also as two words (1 time).	KEY: overnight@adv

; also as two words (10 times).	KEY: over-al@adv

; also as two words (18 times)	KEY: on-live@adv

; also as two words (2 times).	KEY: other-while@adv

; also as two words (2 times).	KEY: overbord@adv

; also as two words (3 times)	KEY: on-fire@adj

; also as two words (3 times).	KEY: outcasten@v#adj

; also as two words (3 times, plus 1 time as noun phrase)	KEY: other-wise@adv

; also as two words (4 times).	KEY: on-huntynge@adv

; also as two words (45 times, in various forms).	KEY: ofte-time@adv

; also as two words (9 times)	KEY: other-weies@adv

; cf. Naso n.	KEY: ovide@n#propn

; cf. afire adv.	KEY: on-fire@adj

; cf. alive adj. & adv.	KEY: on-live@adv

; cf. aloft adv.	KEY: on-lofte@adv

; cf. another adj., nother adj., outher adj., tother adj.	KEY: other@gramj

; cf. aornement n.	KEY: ournement@n

; cf. apposed ppl.	KEY: opposen@v

; cf. atones adv.	KEY: ones@adv

; cf. either conj., or conj.	KEY: other@conj

; cf. either conj., other conj.	KEY: outher@conj

; cf. o num.	KEY: on@num#adj on@num#n

; cf. o prep.(2).	KEY: on@prep

; cf. ofte adj.	KEY: often@adj

; cf. ofte adv.	KEY: often@adv

; cf. often adj., ofte-time adv.	KEY: ofte@adj

; cf. often adv.	KEY: ofte@adv

; cf. on num.	KEY: o@num#adj

; cf. on prep.	KEY: o@prep2

; cf. other adj.	KEY: outher@adj

; cf. other conj.;	KEY: or@conj

; cf. other-weies adv.	KEY: other-wise@adv

; cf. other-wise adv.	KEY: other-weies@adv

; cf. other-wise adv.  KEY: other-weies@adv

; cf. overthrouen v.	KEY: overthrouinge@prp#adj

; cf. overthrouinge ppl.	KEY: overthrouen@v

; cf. tother pron.	KEY: other@other_gram#pron

; also as two words (3 times).	KEY: pater-noster@n

; also as two words (4 times).	KEY: paraventure@adv

; also as two words (three times).	KEY: point-devis@n

; cf. apassen v., ipassen v., passed ppl. adj., passing ppl. adj.	KEY: passen@v

; cf. apayen v.	KEY: paien@v

; cf. apprentis n.	KEY: prentis@n

; cf. ipreien v.	KEY: preien@v1

; cf. passen v.	KEY: passed@ppl#adj

; cf. passen v.	KEY: passing@prp#adj

; cf. peine n.	KEY: pine@n1

; cf. peinen v.	KEY: pinen@v

; cf. pine n.(1)	KEY: peine@n

; cf. pinen v.	KEY: peinen@v

; cf. plaine adj.	KEY: pleine@adj

; cf. plaine adv.	KEY: plein@adv

; cf. plainli adv.	KEY: pleinli@adv

; cf. pleden v.	KEY: pleten@v

; cf. plein adv.	KEY: plaine@adv

; cf. pleine adj.	KEY: plaine@adj plaine@adj#n

; cf. pleinly adv.	KEY: plainlie@adv

; cf. pleten v.	KEY: pleden@v

; cf. Romulus n.	KEY: quirine@n#propn

; cf. aquiten v.	KEY: quiten@v

; cf. Hogge n.	KEY: roger@n1#propn

; cf. Quyryne n.	KEY: romulus@n#propn

; cf. areden v., at-reden v., ireden v.	KEY: reden@v1

; cf. areisen v.	KEY: reisen@v1

; cf. arisen v.	KEY: risen@v

; cf. at-rennen v., irennen v.	KEY: rennen@v1 rennen@v1#adj

; cf. creaunt adj.	KEY: recreaunt@adj

; cf. raken v.(1)	KEY: reken@v2

; cf. real adj.(1)	KEY: roial@adj

; cf. realte n.	KEY: roialte@n

; cf. reken v.(2)	KEY: raken@v1

; cf. remede n.	KEY: remedie@n

; cf. remedie n.	KEY: remede@n

; cf. renden v.(2)	KEY: renten@v2

; cf. renten v.(2)	KEY: renden@v2 renden@v2#adj

; cf. resten v.(1)	KEY: resting@prp#adj

; cf. resting ppl. adj.	KEY: resten@v1

; cf. revelrie n.	KEY: reverie@n1

; cf. reverie n.(1)	KEY: revelrie@n

; cf. roial adj.	KEY: real@adj1

; cf. roialte n.	KEY: realte@n1

; also as two words (1 time).	KEY: snou-whit@adj

; also as two words (1 time).	KEY: ston-wal@n

; also as two words (2 times singular and 4 times plural).	KEY: som-thing@n

; also as two words (22 times).	KEY: som-time@adv

; cf. Africanus n.	KEY: scipio@n#propn

; cf. Marcus n., Tullius n.	KEY: scithero@n#propn

; cf. Symkyn n.	KEY: simond@n#propn

; cf. Symond n.	KEY: simkin@n#propn

; cf. aspie n., espie n.	KEY: spie@n

; cf. aspien v., espien v.	KEY: spien@v1

; cf. assege n.	KEY: sege@n2

; cf. asterten v.	KEY: sterten@v

; cf. bishenden v., ishenden v.	KEY: shenden@v

; cf. bishetten v.	KEY: shitten@v

; cf. bishreuen v.	KEY: shreuen@v

; cf. bismoken v.	KEY: smoken@v#adj

; cf. bispeten v.	KEY: spitten@v1

; cf. bispotten v.	KEY: spotten@v

; cf. bisprengen v.	KEY: sprengen@v

; cf. despitous adj.	KEY: spitous@adj

; cf. despitously adv.	KEY: spitousli@adv

; cf. destroiere n.	KEY: stroiere@n

; cf. disclaundre n.	KEY: sclaundre@n sclaundre@n#propn

; cf. disclaundren v.	KEY: sclaundren@v

; cf. dispenden v.	KEY: spenden@v spenden@v#adj

; cf. escapen v.	KEY: scapen@v1

; cf. espace n.	KEY: space@n

; cf. espece n.	KEY: spice@n2

; cf. especial adj.	KEY: speciale@adj

; cf. espirituel adj.	KEY: spiritual@adj

; cf. establishen v.	KEY: stablishen@v

; cf. estat n.	KEY: stat@n

; cf. estatly adj.	KEY: statli@adj

; cf. estatute n.	KEY: statute@n

; cf. historial adj.	KEY: storial@adj

; cf. isechen v.	KEY: sechen@v

; cf. iseien v.	KEY: seien@v1

; cf. isen v.(1).	KEY: sen@v1

; cf. isenden v.	KEY: senden@v2

; cf. isetten v.	KEY: setten@v setten@v#adj

; cf. ishapen v.	KEY: shapen@v

; cf. isheden v.	KEY: sheden@v

; cf. isheuen v.	KEY: sheuen@v1 sheuen@v1#adj

; cf. ishriven v.	KEY: shriven@v

; cf. isouen ppl.	KEY: souen@v1

; cf. ispeden v.	KEY: speden@v

; cf. ispeken v.	KEY: speken@v speken@v#adj

; cf. istinten v.	KEY: stinten@v

; cf. istonden v.	KEY: stonden@v1

; cf. iswounen v.	KEY: swounen@v

; cf. salve n.(1)	KEY: save@n1

; cf. sauter n.	KEY: sautrie@n

; cf. sautrie n.	KEY: sauter@n

; cf. save n.(1)	KEY: salve@n1

; cf. scoleryng OED.	1: scoleiyng 1.	KEY: scoleiing@ger

; cf. selde adv.	KEY: seldene@adv

; cf. seldene adv.	KEY: selde@adv

; cf. sighe n.	KEY: sike@n

; cf. sighen v.	KEY: siken@v2

; cf. sike n.	KEY: sighe@n

; cf. siken v.	KEY: sighen@v

; cf. sin conj., sitthe conj.	KEY: sitthen@conj

; cf. sin conj., sitthen conj.	KEY: sitthe@conj

; cf. sin prep., sitthe prep.	KEY: sitthen@prep

; cf. sin prep., sitthen prep.	KEY: sitthe@prep

; cf. sithen advt.	KEY: sitthe@adv

; cf. sitthe adv.	KEY: sitthen@adv

; cf. sitthe conj., sitthen conj.	KEY: sin@conj

; cf. sitthe prep., sitthen prep.	KEY: sin@prep

; cf. sleuthe n.	KEY: slouthe@n

; cf. slouthe n.	KEY: sleuthe@n

; cf. sneuen v.	KEY: snouen@v1

; cf. snouen v.(1)	KEY: sneuen@v

; cf. sote adj.	KEY: swete@adj swete@adj#n

; cf. sote adv.	KEY: swete@adv

; cf. strenger adj. comp., strengest adj. sup.	KEY: strong@adj

; cf. strengest adv. supl.	KEY: stronge@adv

; cf. strong adj.	KEY: strengere@adj

; cf. stronge adj.	KEY: strengest@adj strengest@adj#adv

; cf. sufficient adj.	KEY: suffisaunt@adj

; cf. sufficiently adv.	KEY: suffisauntli@adv

; cf. suffisaunt adj.	KEY: sufficient@adj

; cf. suffisauntly adv.	KEY: sufficientli@adv

; cf. swete adj.	KEY: sote@adj

; cf. swete adv.	KEY: sote@adv

; cf. swogh n.	KEY: swoune@n

; cf. swowne n.	KEY: swoue@n

; cf. vouche-sauf v.	KEY: sauf@adv

; cf.savoured ppl. adj.	KEY: savouren@v

; also as two words (1 time).	KEY: temple-dore@n

; also as two words (1 time).	KEY: ther-biforen@adv

; also as two words (1 time).	KEY: ther-on@adv

; also as two words (1 time).	KEY: to-dai@adv

; also as two words (130 times).	KEY: ther-as@adv

; also as two words (3 times).	KEY: treu-love@n

; cf. Marcus n., Scithero n.	KEY: tullius@n1#propn

; cf. atasten v.	KEY: tasten@v

; cf. athinken v.	KEY: thinken@v1

; cf. bitaken v., itaken v.	KEY: taken@v

; cf. bithenken v.	KEY: thinken@v2

; cf. bitiden v.	KEY: tiden@v

; cf. bitidinge ger.	KEY: tidinge@n

; cf. bitoknen v.	KEY: toknen@v

; cf. bitraien v.	KEY: traien@v

; cf. bitraisen v.	KEY: traishen@v

; cf. bitrenden v.	KEY: trenden@v

; cf. itechen v.	KEY: techen@v

; cf. itellen v.	KEY: tellen@v

; cf. ithen v.	KEY: then@v

; cf. iturnen v.	KEY: turnen@v turnen@v#adj

; cf. other adj.	KEY: tother@tother_gram#adj

; cf. other pron.	KEY: tother@tother_gram#pron

; cf. trouble adj.	KEY: troubli@adj

; cf. troubli adj.	KEY: trouble@adj

; also as three words (1 time).	KEY: up_so_doun@adv

; also as two words (5 times).	KEY: upon@prep

; also as two words (5 times).	KEY: uprisen@v

; cf. in-til prep.	KEY: until@prep

; cf. uppe adv., upper adv. comp.	KEY: up@adv

; also as two words (22 times); cf. vouchen v.	KEY: vouchen_sauf@phr#v

; also as two words (7 times).	KEY: veinglori@n

; also as two words (one time).	KEY: vengeaunce-takinge@ger

; cf. avisioun n.	KEY: visioun@n

; cf. avowen v.(2)	KEY: vouen@v

; cf. vouchen v.	KEY: vouchen_sauf@phr#v

; cf. vouchen-sauf v.	KEY: vouchen@v

; also as three words (1 times).	KEY: what-so-ever@pron

; also as three words (2 times).	KEY: what-so-ever@adj

; also as two words (1 time).	KEY: wher-in@adv

; also as two words (1 time).	KEY: wher-on@adv

; also as two words (23 times).	KEY: what-so@adj

; also as two words (27 times).	KEY: wise_man@n

; also as two words (3 times).	KEY: with-al@adv

; also as two words (5 times).	KEY: wher-so@adv

; also as two words (5 times).	KEY: who-so@pron

; also as two words (62 times).	KEY: wher-as@adv

; also as two words (8 times).	KEY: wo-begon@adj

; also as two words, with whether or wher (9 times).	KEY: whether-so@conj

; cf. biwepen v.	KEY: wepen@v wepen@v#adj

; cf. biwreien v.	KEY: wreien@v

; cf. forwelked ppl.	KEY: welked@adj

; cf. iwar adj.	KEY: ware@adj

; cf. iwaxen v.	KEY: waxen@v1

; cf. iwenden v.	KEY: wenden@v

; cf. iwerken v.	KEY: werken@v werken@v#adj

; cf. iwinden v.	KEY: winden@v1

; cf. iwinnen v.	KEY: winnen@v

; cf. iwiten v.	KEY: witen@v1

; cf. iworthen v.	KEY: worthen@v

; cf. nillinge ger.	KEY: willinge@ger

; cf. who pron., whom pron.	KEY: whos@pron

; cf. who pron., whose pron.	KEY: whom@pron

; cf. whom pron., whos pron.	KEY: who@pron

; cf. wo-bigon adj.	KEY: wo@adv

; cf. ye adv.	KEY: yis@adv

; cf. ye pron., your pron.	KEY: you@pron

; cf. ye pron., yow pron.	KEY: your@pron

; cf. yis adv.	KEY: ye@adv

; cf. your pron., you pron.	KEY: ye@pron

