01-6-ch 3921 At{*at@prep*} Trumpyngtoun,{*trumpingtoun@n#propn*} nat{*not@adv*} fer{*fer@adv*} fro{*from@prep*} Cantebrigge,{*cantebregge@n#propn*}

01-6-ch 3922 Ther{*ther@adv*} gooth{*gon@v%pr_3*} a{*a@indef_art*} brook,{*brok@n3*} and{*and@conj*} over{*over@prep*} that{*that@pron*} a{*a@indef_art*} brigge,{*brigge@n*}

01-6-ch 3923 Upon{*upon@prep*} the{*the@def_art*} whiche{*which@gram_adj*} brook{*brok@n3*} ther{*ther@adv*} stant{*stonden@v1%pr_3*} a{*a@indef_art*} melle;{*milne@n*}

01-6-ch 3924 And{*and@conj*} this{*this@pron*} is{*ben@v%pr_3*} verray{*verrei@adj*} sooth{*soth@n*} that{*that@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle:{*tellen@v%pr_1*}

01-6-ch 3925 A{*a@indef_art*} millere{*milnere@n*} was{*ben@v%pt_3*} ther{*ther@adv*} dwellynge{*dwellen@v%prp*} many{*mani@gram_adj*} a{*a@indef_art*} day.{*dai@n*}

01-6-ch 3926 As{*as@conj*} any{*ani@gram_adj*} pecok{*po-cok@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} proud{*proud@adj*} and{*and@conj*} gay.{*gai@adj*}

01-6-ch 3927 Pipen{*pipen@v%inf*} he{*he@pron1%nom*} koude{*connen@v%pt_3*} and{*and@conj*} fisshe,{*fishen@v%inf*} and{*and@conj*} nettes{*net@n1%pl*} beete,{*beten@v2%inf*}

01-6-ch 3928 And{*and@conj*} turne{*turnen@v%inf*} coppes,{*cuppe@n%pl*} and{*and@conj*} wel{*wel@adv*} wrastle{*wrestlen@v%inf*} and{*and@conj*} sheete;{*sheten@v%inf*}

01-6-ch 3929 Ay{*ai@adv*} by{*bi@prep*} his{*his@pron1%gen*} belt{*belt@n*} he{*he@pron1%nom*} baar{*beren@v1%pt_3*} a{*a@indef_art*} long{*long@adj1*} panade,{*panade@n*}

01-6-ch 3930 And{*and@conj*} of{*of@prep*} a{*a@indef_art*} swerd{*sword@n*} ful{*ful@adv*} trenchant{*trenchaunte@adj*} was{*ben@v%pt_3*} the{*the@def_art*} blade.{*blade@n*}

01-6-ch 3931 A{*a@indef_art*} joly{*joli@adj*} poppere{*poppere@n*} baar{*beren@v1%pt_3*} he{*he@pron1%nom*} in{*in@prep*} his{*his@pron1%gen*} pouche;{*pouche@n*}

01-6-ch 3932 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} man,{*man@n*} for{*for@prep*} peril,{*peril@n*} dorste{*durren@v%pt_3*} hym{*him@pron%obj*} touche.{*touchen@v%inf*}

01-6-ch 3933 A{*a@indef_art*} Sheffeld{*sheffeld@n#propn_adj*} thwitel{*thwitel@n*} baar{*beren@v1%pt_3*} he{*he@pron1%nom*} in{*in@prep*} his{*his@pron1%gen*} hose.{*hose@n*}

01-6-ch 3934 Round{*rounde@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} face,{*face@n*} and{*and@conj*} camus{*camus@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} nose;{*nose@n1*}

01-6-ch 3935 As{*as@conj*} piled{*pilen@v1#adj%ppl*} as{*as@conj*} an{*a@indef_art*} ape{*ape@n*} was{*ben@v%pt_3*} his{*his@pron1%gen*} skulle.{*sculle@n*}

01-6-ch 3936 He{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} market-betere{*market-betere@n*} atte{*atte@prep*} fulle.{*fulle@n1*}

01-6-ch 3937 Ther{*ther@adv*} dorste{*durren@v%pt_3*} no{*no@gram_adj*} wight{*wight@n*} hand{*honde@n*} upon{*upon@prep*} hym{*him@pron%obj*} legge,{*leien@v1%inf*}

01-6-ch 3938 That{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} swoor{*sweren@v%pt_3*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} anon{*an-on@adv*} abegge.{*abien@v%inf*}

01-6-ch 3939 A{*a@indef_art*} theef{*thef@n2*} he{*he@pron1%nom*} was{*ben@v%pt_3*} for{*for@prep*} sothe{*soth@n*} of{*of@prep*} corn{*corn@n*} and{*and@conj*} mele,{*mele@n1*}

01-6-ch 3940 And{*and@conj*} that{*that@pron*} a{*a@indef_art*} sly,{*sleigh@adj*} and{*and@conj*} usaunt{*usaunt@adj*} for{*for@prep#adv*} to{*to@part*} stele.{*stelen@v%inf*}

01-6-ch 3941 His{*his@pron1%gen*} name{*name@n*} was{*ben@v%pt_3*} hoote{*hoten@v1%ppl*} deynous{*deinous@adj*} Symkyn.{*simkin@n#propn*}

01-6-ch 3942 A{*a@indef_art*} wyf{*wif@n*} he{*he@pron1%nom*} hadde,{*haven@v%pt_3*} ycomen{*comen@v%ppl_abs*} of{*of@prep*} noble{*noble@adj*} kyn;{*kin@n*}

01-6-ch 3943 The{*the@def_art*} person{*persoune@n2*} of{*of@prep*} the{*the@def_art*} toun{*toun@n*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} was.{*ben@v%pt_3*}

01-6-ch 3944 With{*with@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} panne{*panne@n1*} of{*of@prep*} bras,{*bras@n*}

01-6-ch 3945 For{*for@conj*} that{*that@part*} Symkyn{*simkin@n#propn*} sholde{*shulen@v1%pt_3*} in{*in@prep*} his{*his@pron1%gen*} blood{*blod@n1*} allye.{*allien@v%inf*}

01-6-ch 3946 She{*she@pron%nom*} was{*ben@v%pt_3*} yfostred{*fostren@v%ppl*} in{*in@prep*} a{*a@indef_art*} nonnerye;{*nonnerie@n*}

01-6-ch 3947 For{*for@conj*} Symkyn{*simkin@n#propn*} wolde{*willen@v%pt_3*} no{*no@gram_adj*} wyf,{*wif@n*} as{*as@conj*} he{*he@pron1%nom*} sayde,{*seien@v1%pt_3*}

01-6-ch 3948 But{*but@conj*} she{*she@pron%nom*} were{*ben@v%pt_3*} wel{*wel@adv*} ynorissed{*norishen@v#adj%ppl*} and{*and@conj*} a{*a@indef_art*} mayde,{*maide@n*}

01-6-ch 3949 To{*to@part*} saven{*saven@v%inf*} his{*his@pron1%gen*} estaat{*estat@n*} of{*of@prep*} yomanrye.{*yemanri@n*}

01-6-ch 3950 And{*and@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} proud,{*proud@adj*} and{*and@conj*} peert{*perte@adj*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} pye.{*pie@n1*}

01-6-ch 3951 A{*a@indef_art*} ful{*ful@adv*} fair{*fair@adj*} sighte{*sighte@n*} was{*ben@v%pt_3*} it{*hit@pron*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} two;{*two@num_adj*}

01-6-ch 3952 On{*on@prep*} halydayes{*hali-dai@n%pl*} biforn{*biforen@prep*} hire{*hire@pron2%fem_obj*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} go{*gon@v%inf*}

01-6-ch 3953 With{*with@prep*} his{*his@pron1%gen*} typet{*tippet@n*} wounde{*winden@v1%ppl_abs*} aboute{*abouten@prep*} his{*his@pron1%gen*} heed,{*hed@n1*}

01-6-ch 3954 And{*and@conj*} she{*she@pron%nom*} cam{*comen@v%pt_3*} after{*after@adv*} in{*in@prep*} a{*a@indef_art*} gyte{*gite@n3*} of{*of@prep*} reed;{*red@n2*}

01-6-ch 3955 And{*and@conj*} Symkyn{*simkin@n#propn*} hadde{*haven@v%pt_3*} hosen{*hose@n%pl*} of{*of@prep*} the{*the@def_art*} same.{*same@pron*}

01-6-ch 3956 Ther{*ther@adv*} dorste{*durren@v%pt_3*} no{*no@gram_adj*} wight{*wight@n*} clepen{*clepen@v%inf*} hire{*hire@pron2%fem_obj*} but{*but@conj*} "dame";{*dame@n*}

01-6-ch 3957 Was{*ben@v%pt_3*} noon{*non@pron*} so{*so@adv*} hardy{*hardi@adj*} that{*that@pron*} wente{*wenden@v%pt_3*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*}

01-6-ch 3958 That{*that@pron*} with{*with@prep*} hire{*hire@pron2%fem_obj*} dorste{*durren@v%pt_3*} rage{*ragen@v%inf*} or{*or@conj*} ones{*ones@adv*} pleye,{*pleien@v1%inf*}

01-6-ch 3959 But{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} be{*ben@v%inf*} slayn{*slen@v%ppl*} of{*of@prep*} Symkyn{*simkin@n#propn*}

01-6-ch 3960 With{*with@prep*} panade,{*panade@n*} or{*or@conj*} with{*with@prep*} knyf,{*knif@n*} or{*or@conj*} boidekyn.{*boidekin@n*}

01-6-ch 3961 For{*for@conj*} jalous{*jelous@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} perilous{*perilous@adj*} everemo{*ever-mor@adv*} --{*--@dash*}

01-6-ch 3962 Algate{*al-gates@adv*} they{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} hire{*here@pron%pl_gen*} wyves{*wif@n%pl*} wenden{*wenen@v2%pt_pl*} so.{*so@adv*}

01-6-ch 3963 And{*and@conj*} eek,{*ek@adv*} for{*for@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} somdel{*som-del@adv*} smoterlich,{*smoterli@adj*}

01-6-ch 3964 She{*she@pron%nom*} was{*ben@v%pt_3*} as{*as@conj*} digne{*digne@adj*} as{*as@conj*} water{*water@n*} in{*in@prep*} a{*a@indef_art*} dich,{*diche@n*}

01-6-ch 3965 And{*and@conj*} ful{*ful@adj*} of{*of@prep*} hoker{*hoker@n*} and{*and@conj*} of{*of@prep*} bisemare.{*bi-smare@n*}

01-6-ch 3966 Hir{*hire@pron2%fem_obj*} thoughte{*thinken@v1%pt_3*} that{*that@part*} a{*a@indef_art*} lady{*ladie@n*} sholde{*shulen@v1%pt_3*} hire{*hire@pron2%fem_obj*} spare,{*sparen@v%inf*}

01-6-ch 3967 What{*what@adv*} for{*for@prep*} hire{*hire@pron1%fem_gen*} kynrede{*kinrede@n*} and{*and@conj*} hir{*hire@pron1%fem_gen*} nortelrie{*nortelrie@n*}

01-6-ch 3968 That{*that@pron*} she{*she@pron%nom*} hadde{*haven@v%pt_3*} lerned{*lernen@v%ppl*} in{*in@prep*} the{*the@def_art*} nonnerie.{*nonnerie@n*}

01-6-ch 3969 A{*a@indef_art*} doghter{*doughter@n*} hadde{*haven@v%pt_pl*} they{*thei@pron%pl_nom*} bitwixe{*bitwixe@prep*} hem{*hem@pron%pl_obj*} two{*two@num_adj*}

01-6-ch 3970 Of{*of@prep*} twenty{*twenti@num_adj*} yeer,{*yer@n*} withouten{*withouten@prep*} any{*ani@gram_adj*} mo,{*mo@n*}

01-6-ch 3971 Savynge{*savinge@prep*} a{*a@indef_art*} child{*child@n*} that{*that@pron*} was{*ben@v%pt_3*} of{*of@prep*} half{*half@adj*} yeer{*yer@n*} age;{*age@n*}

01-6-ch 3972 In{*in@prep*} cradel{*cradel@n*} it{*hit@pron*} lay{*lien@v1%pt_3*} and{*and@conj*} was{*ben@v%pt_3*} a{*a@indef_art*} propre{*propre@adj*} page.{*page@n1*}

01-6-ch 3973 This{*this@gram_adj*} wenche{*wench@n*} thikke{*thikke@adj*} and{*and@conj*} wel{*wel@adv*} ygrowen{*grouen@v%ppl*} was,{*ben@v%pt_3*}

01-6-ch 3974 With{*with@prep*} kamus{*camus@adj*} nose{*nose@n1*} and{*and@conj*} eyen{*eie@n1%pl*} greye{*grei@adj*} as{*as@conj*} glas,{*glas@n*}

01-6-ch 3975 With{*with@prep*} buttokes{*buttok@n%pl*} brode{*brod@adj*} and{*and@conj*} brestes{*brest@n1%pl*} rounde{*rounde@adj*} and{*and@conj*} hye.{*heigh@adj*}

01-6-ch 3976 But{*but@conj*} right{*righte@adv*} fair{*fair@adj*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} heer;{*her@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} lye.{*lien@v2%inf*}

01-6-ch 3977 This{*this@gram_adj*} person{*persoune@n2*} of{*of@prep*} the{*the@def_art*} toun,{*toun@n*} for{*for@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} feir,{*fair@adj*}

01-6-ch 3978 In{*in@prep*} purpos{*purpos@n*} was{*ben@v%pt_3*} to{*to@part*} maken{*maken@v1%inf*} hire{*hire@pron2%fem_obj*} his{*his@pron1%gen*} heir,{*heir@n*}

01-6-ch 3979 Bothe{*bothe@num_conj*} of{*of@prep*} his{*his@pron1%gen*} catel{*catel@n*} and{*and@conj*} his{*his@pron1%gen*} mesuage,{*mesuage@n*}

01-6-ch 3980 And{*and@conj*} straunge{*straunge@adj*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} it{*hit@pron*} of{*of@prep*} hir{*hire@pron1%fem_gen*} mariage.{*mariage@n*}

01-6-ch 3981 His{*his@pron1%gen*} purpos{*purpos@n*} was{*ben@v%pt_3*} for{*for@prep#adv*} to{*to@part*} bistowe{*bistouen@v%inf*} hire{*hire@pron2%fem_obj*} hye{*heighe@adv*}

01-6-ch 3982 Into{*in-to@prep*} som{*som@gram_adj*} worthy{*worthi@adj*} blood{*blod@n1*} of{*of@prep*} auncetrye;{*auncestrie@n*}

01-6-ch 3983 For{*for@conj*} hooly{*holi@adj2*} chirches{*chirche@n%gen*} good{*god@n2*} moot{*moten@v2%pr_3*} been{*ben@v%inf*} despended{*dispenden@v%ppl*}

01-6-ch 3984 On{*on@prep*} hooly{*holi@adj2*} chirches{*chirche@n%gen*} blood,{*blod@n1*} that{*that@pron*} is{*ben@v%pr_3*} descended.{*descenden@v%ppl*}

01-6-ch 3985 Therfore{*ther-fore@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} hooly{*holi@adj2*} blood{*blod@n1*} honoure,{*honouren@v%inf*}

01-6-ch 3986 Though{*though@conj*} that{*that@part*} he{*he@pron1%nom*} hooly{*holi@adj2*} chirche{*chirche@n*} sholde{*shulen@v1%pt_3*} devoure.{*devouren@v%inf*}

01-6-ch 3987 Greet{*gret@adj*} sokene{*sokene@n*} hath{*haven@v%pr_3*} this{*this@gram_adj*} millere,{*milnere@n*} out{*oute@adv#prep*} of{*of@prep*} doute,{*doute@n*}

01-6-ch 3988 With{*with@prep*} whete{*whete@n*} and{*and@conj*} malt{*malt@n*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} land{*lond@n*} aboute;{*abouten@advas_adj*}

01-6-ch 3989 And{*and@conj*} nameliche{*nameli@adv*} ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} greet{*gret@adj*} collegge{*college@n*}

01-6-ch 3990 Men{*man@n%pl*} clepen{*clepen@v%pr_pl*} the{*the@def_art*} Soler{*solere@n#propn*} Halle{*halle@n*} at{*at@prep*} Cantebregge;{*cantebregge@n#propn*}

01-6-ch 3991 Ther{*ther@adv*} was{*ben@v%pt_3*} hir{*here@pron%pl_gen*} whete{*whete@n*} and{*and@conj*} eek{*ek@adv*} hir{*here@pron%pl_gen*} malt{*malt@n*} ygrounde.{*grinden@v1%ppl*}

01-6-ch 3992 And{*and@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} it{*hit@pron*} happed,{*happen@v1%pt_3*} in{*in@prep*} a{*a@indef_art*} stounde,{*stounde@n*}

01-6-ch 3993 Sik{*sik@adj*} lay{*lien@v1%pt_3*} the{*the@def_art*} maunciple{*maunciple@n*} on{*on@prep*} a{*a@indef_art*} maladye;{*maladie@n*}

01-6-ch 3994 Men{*man@n%pl*} wenden{*wenen@v2%pt_pl*} wisly{*wisli@adv*} that{*that@conj*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} dye.{*dien@v%inf*}

01-6-ch 3995 For{*for@prep*} which{*which@pron*} this{*this@gram_adj*} millere{*milnere@n*} stal{*stelen@v%pt_3*} bothe{*bothe@num_conj*} mele{*mele@n1*} and{*and@conj*} corn{*corn@n*}

01-6-ch 3996 An{*a@indef_art*} hundred{*hundred@num_adj*} tyme{*time@n*} moore{*more@adv%comp*} than{*than@conj*} biforn;{*biforen@adv*}

01-6-ch 3997 For{*for@conj*} therbiforn{*ther-biforen@adv*} he{*he@pron1%nom*} stal{*stelen@v%pt_3*} but{*but@conj*} curteisly,{*courteisliche@adv*}

01-6-ch 3998 But{*but@conj*} now{*nou@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} theef{*thef@n2*} outrageously,{*outrageousli@adv*}

01-6-ch 3999 For{*for@prep*} which{*which@pron*} the{*the@def_art*} wardeyn{*wardein@n*} chidde{*chiden@v%pt_3*} and{*and@conj*} made{*maken@v1%pt_3*} fare.{*fare@n1*}

01-6-ch 4000 But{*but@conj*} therof{*ther-of@adv*} sette{*setten@v%pt_3*} the{*the@def_art*} millere{*milnere@n*} nat{*not@adv*} a{*a@indef_art*} tare;{*tare@n1*}

01-6-ch 4001 He{*he@pron1%nom*} craketh{*craken@v%pr_3*} boost,{*bost@n*} and{*and@conj*} swoor{*sweren@v%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} nat{*not@adv*} so.{*so@adv*}

01-6-ch 4002 Thanne{*thanne@adv*} were{*ben@v%pt_pl*} ther{*ther@adv*} yonge{*yong@adj*} povre{*povre@adj*} scolers{*scolere@n%pl*} two,{*two@num_adj*}

01-6-ch 4003 That{*that@pron*} dwelten{*dwellen@v%pt_pl*} in{*in@prep*} this{*this@gram_adj*} halle,{*halle@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} seye.{*seien@v1%pr_1*}

01-6-ch 4004 Testif{*testif@adj*} they{*thei@pron%pl_nom*} were,{*ben@v%pt_pl*} and{*and@conj*} lusty{*lusti@adj*} for{*for@prep#adv*} to{*to@part*} pleye,{*pleien@v1%inf*}

01-6-ch 4005 And,{*and@conj*} oonly{*onli@adv*} for{*for@prep*} hire{*here@pron%pl_gen*} myrthe{*mirthe@n*} and{*and@conj*} revelrye,{*revelrie@n*}

01-6-ch 4006 Upon{*upon@prep*} the{*the@def_art*} wardeyn{*wardein@n*} bisily{*bisili@adv*} they{*thei@pron%pl_nom*} crye{*crien@v%pr_pl*}

01-6-ch 4007 To{*to@part*} yeve{*yeven@v%inf*} hem{*hem@pron%pl_obj*} leve,{*leve@n2*} but{*but@conj*} a{*a@indef_art*} litel{*litel@adj*} stounde,{*stounde@n*}

01-6-ch 4008 To{*to@part*} goon{*gon@v%inf*} to{*to@prep*} mille{*milne@n*} and{*and@conj*} seen{*sen@v1%inf*} hir{*here@pron%pl_gen*} corn{*corn@n*} ygrounde;{*grinden@v1%ppl_abs*}

01-6-ch 4009 And{*and@conj*} hardily{*hardili@adv*} they{*thei@pron%pl_nom*} dorste{*durren@v%pt_pl*} leye{*leien@v1%inf*} hir{*here@pron%pl_gen*} nekke{*nekke@n*}

01-6-ch 4010 The{*the@def_art*} millere{*milnere@n*} sholde{*shulen@v1%pt_3*} not{*not@adv*} stele{*stelen@v%inf*} hem{*hem@pron%pl_obj*} half{*half@n*} a{*a@indef_art*} pekke{*pekke@n*}

01-6-ch 4011 Of{*of@prep*} corn{*corn@n*} by{*bi@prep*} sleighte,{*sleight@n*} ne{*ne@conj1*} by{*bi@prep*} force{*force@n*} hem{*hem@pron%pl_obj*} reve;{*reven@v%inf*}

01-6-ch 4012 And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} the{*the@def_art*} wardeyn{*wardein@n*} yaf{*yeven@v%pt_3*} hem{*hem@pron%pl_obj*} leve.{*leve@n2*}

01-6-ch 4013 John{*john@n3#propn*} highte{*hoten@v1%pt_3*} that{*that@art&gram_adj*} oon,{*on@pron*} and{*and@conj*} Aleyn{*alein@n1#propn*} highte{*hoten@v1%pt_3*} that{*that@art&gram_adj*} oother;{*other@pron*}

01-6-ch 4014 Of{*of@prep*} o{*o@num_adj*} toun{*toun@n*} were{*ben@v%pt_pl*} they{*thei@pron%pl_nom*} born,{*beren@v1%ppl*} that{*that@pron*} highte{*hoten@v1%pt_3*} Strother,{*strother@n#propn*}

01-6-ch 4015 Fer{*fer@adv*} in{*in@prep*} the{*the@def_art*} north;{*north@n*} I{*ich@pron%nom*} kan{*connen@v%pr_1*} nat{*not@adv*} telle{*tellen@v%inf*} where.{*wher@adv&conj*}

01-6-ch 4016 This{*this@gram_adj*} Aleyn{*alein@n1#propn*} maketh{*maken@v1%pr_3*} redy{*redi@adj3*} al{*al@gram_adj*} his{*his@pron1%gen*} gere,{*gere@n*}

01-6-ch 4017 And{*and@conj*} on{*on@prep*} an{*a@indef_art*} hors{*hors@n*} the{*the@def_art*} sak{*sak@n*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} anon.{*an-on@adv*}

01-6-ch 4018 Forth{*forth@adv*} goth{*gon@v%pr_3*} Aleyn{*alein@n1#propn*} the{*the@def_art*} clerk,{*clerk@n*} and{*and@conj*} also{*also@adv*} John,{*john@n3#propn*}

01-6-ch 4019 With{*with@prep*} good{*god@adj*} swerd{*sword@n*} and{*and@conj*} with{*with@prep*} bokeler{*bokeler@n1*} by{*bi@prep*} hir{*here@pron%pl_gen*} syde.{*side@n*}

01-6-ch 4020 John{*john@n3#propn*} knew{*knouen@v%pt_3*} the{*the@def_art*} wey{*wei@n*} --{*--@dash*} hem{*hem@pron%pl_obj*} nedede{*neden@v2%pt_3*} no{*no@gram_adj*} gyde{*gide@n*} --{*--@dash*}

01-6-ch 4021 And{*and@conj*} at{*at@prep*} the{*the@def_art*} mille{*milne@n*} the{*the@def_art*} sak{*sak@n*} adoun{*adoun@adv*} he{*he@pron1%nom*} layth.{*leien@v1%pr_3*}

01-6-ch 4022 Aleyn{*alein@n1#propn*} spak{*speken@v%pt_3*} first:{*first@adv*} "Al{*al@adv*} hayl,{*heil@interj*} Symond,{*simond@n#propn*} y-fayth!{*i-faith@interj*}

01-6-ch 4023 Hou{*hou@adv&conj*} fares{*faren@v%pr_pl*} thy{*thin@pron%gen*} faire{*fair@adj*} doghter{*doughter@n*} and{*and@conj*} thy{*thin@pron%gen*} wyf?"{*wif@n*}

01-6-ch 4024 "Aleyn,{*alein@n1#propn*} welcome,"{*welcom@adj*} quod{*quethen@v%pt_3*} Symkyn,{*simkin@n#propn*} "by{*bi@prep*} my{*min@pron%gen*} lyf!{*lif@n*}

01-6-ch 4025 And{*and@conj*} John{*john@n3#propn*} also,{*also@adv*} how{*hou@interj1&2*} now,{*nou@adv*} what{*what@pron*} do{*don@v1%pr_pl*} ye{*ye@pron%pl_nom*} heer?"{*her@adv*}

01-6-ch 4026 "Symond,"{*simond@n#propn*} quod{*quethen@v%pt_3*} John,{*john@n3#propn*} "by{*bi@prep*} God,{*god@n1#propn*} nede{*nede@n1*} has{*haven@v%pr_3*} na{*no@gram_adj*} peer.{*per@n*}

01-6-ch 4027 Hym{*him@pron%obj*} boes{*bihoven@v%pr_3*} serve{*serven@v1%inf*} hymself{*him-self@pron*} that{*that@pron*} has{*haven@v%pr_3*} na{*no@gram_adj*} swayn,{*swein@n*}

01-6-ch 4028 Or{*or@conj*} elles{*elles@adv*} he{*he@pron1%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} fool,{*fol@n*} as{*as@conj*} clerkes{*clerk@n%pl*} sayn.{*seien@v1%pr_pl*}

01-6-ch 4029 Oure{*oure@pron%pl_gen*} manciple,{*maunciple@n*} I{*ich@pron%nom*} hope{*hopen@v1%pr_1*} he{*he@pron1%nom*} wil{*willen@v%pr_3*} be{*ben@v%inf*} deed,{*ded@adj*}

01-6-ch 4030 Swa{*so@adv*} werkes{*werken@v%pr_pl*} ay{*ai@adv*} the{*the@def_art*} wanges{*wong@n2%pl*} in{*in@prep*} his{*his@pron1%gen*} heed;{*hed@n1*}

01-6-ch 4031 And{*and@conj*} forthy{*for-thi@adv&conj*} is{*ben@v%pr_1*} I{*ich@pron%nom*} come,{*comen@v%ppl*} and{*and@conj*} eek{*ek@adv*} Alayn,{*alein@n1#propn*}

01-6-ch 4032 To{*to@part*} grynde{*grinden@v1%inf*} oure{*oure@pron%pl_gen*} corn{*corn@n*} and{*and@conj*} carie{*carien@v%inf*} it{*hit@pron*} ham{*hom@adv*} agayn;{*ayen@adv*}

01-6-ch 4033 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} spede{*speden@v%inf*} us{*us@pron%pl_obj*} heythen{*hethen@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} may."{*mouen@v3%pr_pl*}

01-6-ch 4034 "It{*hit@pron*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} doon,"{*don@v1%ppl*} quod{*quethen@v%pt_3*} Symkyn,{*simkin@n#propn*} "by{*bi@prep*} my{*min@pron%gen*} fay!{*feith@n*}

01-6-ch 4035 What{*what@pron*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} doon{*don@v1%inf*} whil{*whil@conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} hande?"{*honde@n*}

01-6-ch 4036 "By{*bi@prep*} God,{*god@n1#propn*} right{*righte@adv*} by{*bi@prep*} the{*the@def_art*} hopur{*hoppere@n*} wil{*willen@v%pr_1*} I{*ich@pron%nom*} stande,"{*stonden@v1%inf*}

01-6-ch 4037 Quod{*quethen@v%pt_3*} John,{*john@n3#propn*} "and{*and@conj*} se{*sen@v1%inf*} howgates{*hou-gates@adv*} the{*the@def_art*} corn{*corn@n*} gas{*gon@v%pr_3*} in.{*in@adv*}

01-6-ch 4038 Yet{*yet@adv*} saugh{*sen@v1%pt_1*} I{*ich@pron%nom*} nevere,{*never@adv*} by{*bi@prep*} my{*min@pron%gen*} fader{*fader@n*} kyn,{*kin@n*}

01-6-ch 4039 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} hopur{*hoppere@n*} wagges{*waggen@v%pr_3*} til{*til@adv*} and{*and@conj*} fra."{*from@adv*}

01-6-ch 4040 Aleyn{*alein@n1#propn*} answerde,{*answeren@v%pt_3*} "John,{*john@n3#propn*} and{*and@conj*} wiltow{*willen@v%pr_2_pron*} swa?{*so@adv*}

01-6-ch 4041 Thanne{*thanne@adv*} wil{*willen@v%pr_1*} I{*ich@pron%nom*} be{*ben@v%inf*} bynethe,{*binethen@adv*} by{*bi@prep*} my{*min@pron%gen*} croun,{*coroune@n*}

01-6-ch 4042 And{*and@conj*} se{*sen@v1%inf*} how{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} mele{*mele@n1*} falles{*fallen@v%pr_3*} doun{*doun@adv*}

01-6-ch 4043 Into{*in-to@prep*} the{*the@def_art*} trough;{*trough@n*} that{*that@pron*} sal{*shulen@v1%pr_3*} be{*ben@v%inf*} my{*min@pron%gen*} disport.{*disport@n*}

01-6-ch 4044 For{*for@conj*} John,{*john@n3#propn*} y-faith,{*i-faith@interj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} been{*ben@v%inf*} of{*of@prep*} youre{*your@pron%pl_gen*} sort;{*sorte@n*}

01-6-ch 4045 I{*ich@pron%nom*} is{*ben@v%pr_1*} as{*as@conj*} ille{*ille@adj*} a{*a@indef_art*} millere{*milnere@n*} as{*as@conj*} ar{*ben@v%pr_pl*} ye."{*ye@pron%pl_nom*}

01-6-ch 4046 This{*this@gram_adj*} millere{*milnere@n*} smyled{*smilen@v%pt_3*} of{*of@prep*} hir{*here@pron%pl_gen*} nycetee,{*nicete@n*}

01-6-ch 4047 And{*and@conj*} thoghte,{*thinken@v2%pt_3*} "Al{*al@gram_adj*} this{*this@pron*} nys{*ben@v%pr_3_neg*} doon{*don@v1%ppl*} but{*but@conj*} for{*for@prep*} a{*a@indef_art*} wyle.{*wile@n*}

01-6-ch 4048 They{*thei@pron%pl_nom*} wene{*wenen@v2%pr_pl*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} may{*mouen@v3%pr_3*} hem{*hem@pron%pl_obj*} bigyle,{*bigilen@v%inf*}

01-6-ch 4049 But{*but@conj*} by{*bi@prep*} my{*min@pron%gen*} thrift,{*thrift@n*} yet{*yet@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} blere{*bleren@v1%inf*} hir{*here@pron%pl_gen*} ye,{*eie@n1*}

01-6-ch 4050 For{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} sleighte{*sleight@n*} in{*in@prep*} hir{*here@pron%pl_gen*} philosophye.{*philosophie@n*}

01-6-ch 4051 The{*the@adv*} moore{*more@adj%comp*} queynte{*queinte@adj*} crekes{*crike@n1%pl*} that{*that@pron*} they{*thei@pron%pl_nom*} make,{*maken@v1%pr_pl*}

01-6-ch 4052 The{*the@adv*} moore{*more@adj%comp*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} stele{*stelen@v%inf*} whan{*whan@adv&conj*} I{*ich@pron%nom*} take.{*taken@v%pr_1*}

01-6-ch 4053 In{*in@prep*} stide{*stede@n1*} of{*of@prep*} flour{*flour@n2*} yet{*yet@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} yeve{*yeven@v%inf*} hem{*hem@pron%pl_obj*} bren.{*bran@n*}

01-6-ch 4054 `The{*the@def_art*} gretteste{*gret@adj%sup*} clerkes{*clerk@n%pl*} been{*ben@v%pr_pl*} noght{*nought@adv*} wisest{*wise@adj%sup*} men,'{*man@n%pl*}

01-6-ch 4055 As{*as@conj*} whilom{*whilom@adv*} to{*to@prep*} the{*the@def_art*} wolf{*wolf@n*} thus{*thus@adv*} spak{*speken@v%pt_3*} the{*the@def_art*} mare.{*mere@n1*}

01-6-ch 4056 Of{*of@prep*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} art{*art@n1*} counte{*counten@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} a{*a@indef_art*} tare."{*tare@n1*}

01-6-ch 4057 Out{*oute@adv*} at{*at@prep*} the{*the@def_art*} dore{*dore@n1*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} ful{*ful@adv*} pryvely,{*privelie@adv*}

01-6-ch 4058 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} his{*his@pron1%gen*} tyme,{*time@n*} softely.{*softli@adv*}

01-6-ch 4059 He{*he@pron1%nom*} looketh{*loken@v2%pr_3*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*} til{*til@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} founde{*finden@v%ppl*}

01-6-ch 4060 The{*the@def_art*} clerkes{*clerk@n%gen*} hors,{*hors@n*} ther{*ther@adv*} as{*as@conj*} it{*hit@pron*} stood{*stonden@v1%pt_3*} ybounde{*binden@v#adj%ppl*}

01-6-ch 4061 Bihynde{*bihinde@prep*} the{*the@def_art*} mille,{*milne@n*} under{*under@prep*} a{*a@indef_art*} levesel;{*lefsel@n*}

01-6-ch 4062 And{*and@conj*} to{*to@prep*} the{*the@def_art*} hors{*hors@n*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} hym{*him@pron%obj*} faire{*faire@adv*} and{*and@conj*} wel;{*wel@adv*}

01-6-ch 4063 He{*he@pron1%nom*} strepeth{*strepen@v%pr_3*} of{*of@adv*} the{*the@def_art*} brydel{*bridel@n*} right{*righte@adv*} anon.{*an-on@adv*}

01-6-ch 4064 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} hors{*hors@n*} was{*ben@v%pt_3*} laus,{*los@adj*} he{*he@pron1%nom*} gynneth{*ginnen@v%pr_3*} gon{*gon@v%inf*}

01-6-ch 4065 Toward{*towarde@prep*} the{*the@def_art*} fen,{*fen@n1*} ther{*ther@adv*} wilde{*wilde@adj*} mares{*mere@n1%pl*} renne,{*rennen@v1%pr_pl*}

01-6-ch 4066 And{*and@conj*} forth{*forth@adv*} with{*with@prep*} "wehee,"{*we-he@interj*} thurgh{*thurgh@prep*} thikke{*thikke@n*} and{*and@conj*} thurgh{*thurgh@prep*} thenne.{*thinne@n*}

01-6-ch 4067 This{*this@gram_adj*} millere{*milnere@n*} gooth{*gon@v%pr_3*} agayn,{*ayen@adv*} no{*no@gram_adj*} word{*word@n*} he{*he@pron1%nom*} seyde,{*seien@v1%pt_3*}

01-6-ch 4068 But{*but@conj*} dooth{*don@v1%pr_3*} his{*his@pron1%gen*} note,{*note@n2*} and{*and@conj*} with{*with@prep*} the{*the@def_art*} clerkes{*clerk@n%pl*} pleyde{*pleien@v1%pt_3*}

01-6-ch 4069 Til{*til@conj*} that{*that@part*} hir{*here@pron%pl_gen*} corn{*corn@n*} was{*ben@v%pt_3*} faire{*faire@adv*} and{*and@conj*} weel{*wel@adv*} ygrounde.{*grinden@v1%ppl*}

01-6-ch 4070 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} mele{*mele@n1*} is{*ben@v%pr_3*} sakked{*sakken@v%ppl*} and{*and@conj*} ybounde,{*binden@v%ppl*}

01-6-ch 4071 This{*this@gram_adj*} John{*john@n3#propn*} goth{*gon@v%pr_3*} out{*oute@adv*} and{*and@conj*} fynt{*finden@v%pr_3*} his{*his@pron1%gen*} hors{*hors@n*} away,{*awei@adv*}

01-6-ch 4072 And{*and@conj*} gan{*ginnen@v%pt_3*} to{*to@part*} crie{*crien@v%inf*} "Harrow!"{*harou@interj*} and{*and@conj*} "Weylaway!{*weilawai@interj*}

01-6-ch 4073 Oure{*oure@pron%pl_gen*} hors{*hors@n*} is{*ben@v%pr_3*} lorn,{*lesen@v4%ppl*} Alayn,{*alein@n1#propn*} for{*for@prep*} Goddes{*god@n1#propn%gen*} banes,{*bon@n1%pl*}

01-6-ch 4074 Step{*steppen@v%imp*} on{*on@prep*} thy{*thin@pron%gen*} feet!{*fot@n%pl*} Com{*comen@v%imp*} of,{*of@adv*} man,{*man@n*} al{*al@adv*} atanes!{*at_ones@adv*}

01-6-ch 4075 Allas,{*alas@interj*} our{*oure@pron%pl_gen*} wardeyn{*wardein@n*} has{*haven@v%pr_3*} his{*his@pron1%gen*} palfrey{*palefrei@n*} lorn."{*lesen@v4%ppl*}

01-6-ch 4076 This{*this@gram_adj*} Aleyn{*alein@n1#propn*} al{*al@adv*} forgat,{*foryeten@v%pt_3*} bothe{*bothe@num_conj*} mele{*mele@n1*} and{*and@conj*} corn;{*corn@n*}

01-6-ch 4077 Al{*al@adv*} was{*ben@v%pt_3*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} mynde{*minde@n1*} his{*his@pron1%gen*} housbondrie.{*hus-bondrie@n*}

01-6-ch 4078 "What,{*what@interj*} whilk{*which@gram_adj*} way{*wei@n*} is{*ben@v%pr_3*} he{*he@pron1%nom*} geen?"{*gon@v%ppl*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} crie.{*crien@v%inf*}

01-6-ch 4079 The{*the@def_art*} wyf{*wif@n*} cam{*comen@v%pt_3*} lepynge{*lepen@v%prp_abs*} inward{*in-ward@adv*} with{*with@prep*} a{*a@indef_art*} ren.{*ren@n*}

01-6-ch 4080 She{*she@pron%nom*} seyde,{*seien@v1%pt_3*} "Allas!{*alas@interj*} youre{*your@pron%pl_gen*} hors{*hors@n*} goth{*gon@v%pr_3*} to{*to@prep*} the{*the@def_art*} fen{*fen@n1*}

01-6-ch 4081 With{*with@prep*} wilde{*wilde@adj*} mares,{*mere@n1%pl*} as{*as@conj*} faste{*faste@adv*} as{*as@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} go.{*gon@v%inf*}

01-6-ch 4082 Unthank{*unthank@n*} come{*comen@v%pr_3*} on{*on@prep*} his{*his@pron1%gen*} hand{*honde@n*} that{*that@pron*} boond{*binden@v%pt_3*} hym{*him@pron%obj*} so,{*so@adv*}

01-6-ch 4083 And{*and@conj*} he{*he@pron1%nom*} that{*that@pron*} bettre{*bettre@adv%comp*} sholde{*shulen@v1%pt_3*} han{*haven@v%inf*} knyt{*knitten@v%ppl*} the{*the@def_art*} reyne!"{*reine@n1*}

01-6-ch 4084 "Allas,"{*alas@interj*} quod{*quethen@v%pt_3*} John,{*john@n3#propn*} "Aleyn,{*alein@n1#propn*} for{*for@prep*} Cristes{*crist@n#propn%gen*} peyne{*peine@n*}

01-6-ch 4085 Lay{*leien@v1%imp*} doun{*doun@adv*} thy{*thin@pron%gen*} swerd,{*sword@n*} and{*and@conj*} I{*ich@pron%nom*} wil{*willen@v%pr_1*} myn{*min@pron%gen*} alswa.{*also@adv*}

01-6-ch 4086 I{*ich@pron%nom*} is{*ben@v%pr_1*} ful{*ful@adv*} wight,{*wight@adj*} God{*god@n1#propn*} waat,{*witen@v1%pr_3*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} raa;{*ro@n1*}

01-6-ch 4087 By{*bi@prep*} Goddes{*god@n1#propn%gen*} herte,{*herte@n*} he{*he@pron1%nom*} sal{*shulen@v1%pr_3*} nat{*not@adv*} scape{*scapen@v1%inf*} us{*us@pron%pl_obj*} bathe!{*bothe@num_adj*}

01-6-ch 4088 Why{*whi@adv*} ne{*ne@adv*} had{*haven@v%pt_2*} thow{*thou@pron%nom*} pit{*putten@v%ppl*} the{*the@def_art*} capul{*capel@n*} in{*in@prep*} the{*the@def_art*} lathe?{*lathe@n1*}

01-6-ch 4089 Ilhayl!{*ille_hail@interj*} By{*bi@prep*} God,{*god@n1#propn*} Alayn,{*alein@n1#propn*} thou{*thou@pron%nom*} is{*ben@v%pr_2*} a{*a@indef_art*} fonne!"{*fonne@n*}

01-6-ch 4090 Thise{*these@gram_adj%pl*} sely{*seli@adj*} clerkes{*clerk@n%pl*} han{*haven@v%pr_pl*} ful{*ful@adv*} faste{*faste@adv*} yronne{*irennen@v%ppl*}

01-6-ch 4091 Toward{*towarde@prep*} the{*the@def_art*} fen,{*fen@n1*} bothe{*bothe@num_conj*} Aleyn{*alein@n1#propn*} and{*and@conj*} eek{*ek@adv*} John.{*john@n3#propn*}

01-6-ch 4092 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} millere{*milnere@n*} saugh{*sen@v1%pt_3*} that{*that@conj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} gon,{*gon@v%ppl*}

01-6-ch 4093 He{*he@pron1%nom*} half{*half@n*} a{*a@indef_art*} busshel{*busshel@n1*} of{*of@prep*} hir{*here@pron%pl_gen*} flour{*flour@n2*} hath{*haven@v%pr_3*} take,{*taken@v%ppl*}

01-6-ch 4094 And{*and@conj*} bad{*bidden@v%pt_3*} his{*his@pron1%gen*} wyf{*wif@n*} go{*gon@v%inf*} knede{*kneden@v%inf*} it{*hit@pron*} in{*in@prep*} a{*a@indef_art*} cake.{*cake@n*}

01-6-ch 4095 He{*he@pron1%nom*} seyde,{*seien@v1%pt_3*} "I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} the{*the@def_art*} clerkes{*clerk@n%pl*} were{*ben@v%pt_pl*} aferd.{*afered@ppl*}

01-6-ch 4096 Yet{*yet@adv*} kan{*connen@v%pr_3*} a{*a@indef_art*} millere{*milnere@n*} make{*maken@v1%inf*} a{*a@indef_art*} clerkes{*clerk@n%gen*} berd,{*berd@n1*}

01-6-ch 4097 For{*for@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} art;{*art@n1*} now{*nou@adv*} lat{*leten@v%imp*} hem{*hem@pron%pl_obj*} goon{*gon@v%inf*} hir{*here@pron%pl_gen*} weye!{*wei@n*}

01-6-ch 4098 Lo,{*lo@interj*} wher{*wher@adv&conj*} he{*he@pron1%nom*} gooth!{*gon@v%pr_3*} Ye,{*ye@adv*} lat{*leten@v%imp*} the{*the@def_art*} children{*child@n%pl*} pleye.{*pleien@v1%inf*}

01-6-ch 4099 They{*thei@pron%pl_nom*} gete{*geten@v1%pr_pl*} hym{*him@pron%obj*} nat{*not@adv*} so{*so@adv*} lightly,{*lightli@adv*} by{*bi@prep*} my{*min@pron%gen*} croun."{*coroune@n*}

01-6-ch 4100 Thise{*these@gram_adj%pl*} sely{*seli@adj*} clerkes{*clerk@n%pl*} rennen{*rennen@v1%pr_pl*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*}

01-6-ch 4101 With{*with@prep*} "Keep!{*kepen@v%imp*} Keep!{*kepen@v%imp*} Stand!{*stonden@v1%imp*} Stand!{*stonden@v1%imp*} Jossa,{*jossa@n#interj*} warderere,{*warderere@interj*}

01-6-ch 4102 Ga{*gon@v%imp*} whistle{*whistlen@v%inf*} thou,{*thou@pron%nom*} and{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} kepe{*kepen@v%inf*} hym{*him@pron%obj*} heere!"{*her@adv*}

01-6-ch 4103 But{*but@conj*} shortly,{*shortli@adv*} til{*til@conj*} that{*that@part*} it{*hit@pron*} was{*ben@v%pt_3*} verray{*verrei@adj*} nyght,{*night@n*}

01-6-ch 4104 They{*thei@pron%pl_nom*} koude{*connen@v%pt_pl*} nat,{*not@adv*} though{*though@conj*} they{*thei@pron%pl_nom*} dide{*don@v1%pt_pl*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} myght,{*might@n*}

01-6-ch 4105 Hir{*here@pron%pl_gen*} capul{*capel@n*} cacche,{*cacchen@v%inf*} he{*he@pron1%nom*} ran{*rennen@v1%pt_3*} alwey{*al-wei@adv*} so{*so@adv*} faste,{*faste@adv*}

01-6-ch 4106 Til{*til@conj*} in{*in@prep*} a{*a@indef_art*} dych{*diche@n*} they{*thei@pron%pl_nom*} caughte{*cacchen@v%pt_pl*} hym{*him@pron%obj*} atte{*atte@prep*} laste.{*laste@adj#n%sup*}

01-6-ch 4107 Wery{*weri@adj*} and{*and@conj*} weet,{*wet@adj*} as{*as@conj*} beest{*beste@n*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} reyn,{*rein@n1*}

01-6-ch 4108 Comth{*comen@v%pr_3*} sely{*seli@adj*} John,{*john@n3#propn*} and{*and@conj*} with{*with@prep*} him{*him@pron%obj*} comth{*comen@v%pr_3*} Aleyn.{*alein@n1#propn*}

01-6-ch 4109 "Allas,"{*alas@interj*} quod{*quethen@v%pt_3*} John,{*john@n3#propn*} "the{*the@def_art*} day{*dai@n*} that{*that@pron*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born!{*beren@v1%ppl*}

01-6-ch 4110 Now{*nou@adv*} are{*ben@v%pr_pl*} we{*we@pron%pl_nom*} dryve{*driven@v%ppl*} til{*til@prep*} hethyng{*hething@n*} and{*and@conj*} til{*til@prep*} scorn.{*scorn@n*}

01-6-ch 4111 Oure{*oure@pron%pl_gen*} corn{*corn@n*} is{*ben@v%pr_3*} stoln;{*stelen@v%ppl*} men{*man@n%pl*} wil{*willen@v%pr_pl*} us{*us@pron%pl_obj*} fooles{*fol@n%pl*} calle,{*callen@v%inf*}

01-6-ch 4112 Bathe{*bothe@num_conj*} the{*the@def_art*} wardeyn{*wardein@n*} and{*and@conj*} oure{*oure@pron%pl_gen*} felawes{*felaue@n%pl*} alle,{*al@gram_adj*}

01-6-ch 4113 And{*and@conj*} namely{*nameli@adv*} the{*the@def_art*} millere,{*milnere@n*} weylaway!"{*weilawai@interj*}

01-6-ch 4114 Thus{*thus@adv*} pleyneth{*pleinen@v%pr_3*} John{*john@n3#propn*} as{*as@conj*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} by{*bi@prep*} the{*the@def_art*} way{*wei@n*}

01-6-ch 4115 Toward{*towarde@prep*} the{*the@def_art*} mille,{*milne@n*} and{*and@conj*} Bayard{*baiard@n1#propn*} in{*in@prep*} his{*his@pron1%gen*} hond.{*honde@n*}

01-6-ch 4116 The{*the@def_art*} millere{*milnere@n*} sittynge{*sitten@v%prp_abs*} by{*bi@prep*} the{*the@def_art*} fyr{*fir@n*} he{*he@pron1%nom*} fond,{*finden@v%pt_3*}

01-6-ch 4117 For{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} nyght,{*night@n*} and{*and@conj*} forther{*further@adv%comp*} myghte{*mouen@v3%pt_pl*} they{*thei@pron%pl_nom*} noght;{*nought@adv*}

01-6-ch 4118 But{*but@conj*} for{*for@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} God{*god@n1#propn*} they{*thei@pron%pl_nom*} hym{*him@pron%obj*} bisoght{*bisechen@v%pt_pl*}

01-6-ch 4119 Of{*of@prep*} herberwe{*herberwe@n*} and{*and@conj*} of{*of@prep*} ese,{*ese@n*} as{*as@conj*} for{*for@prep*} hir{*here@pron%pl_gen*} peny.{*peni@n*}

01-6-ch 4120 The{*the@def_art*} millere{*milnere@n*} seyde{*seien@v1%pt_3*} agayn,{*ayen@adv*} "If{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} eny,{*ani@gram_adjas_n*}

01-6-ch 4121 Swich{*swich@gram_adj*} as{*as@conj*} it{*hit@pron*} is,{*ben@v%pr_3*} yet{*yet@adv*} shal{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} have{*haven@v%inf*} youre{*your@pron%pl_gen*} part.{*part@n*}

01-6-ch 4122 Myn{*min@pron%gen*} hous{*hous@n*} is{*ben@v%pr_3*} streit,{*streit@adj*} but{*but@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} lerned{*lernen@v%ppl*} art;{*art@n1*}

01-6-ch 4123 Ye{*ye@pron%pl_nom*} konne{*connen@v%pr_pl*} by{*bi@prep*} argumentes{*argument@n%pl*} make{*maken@v1%inf*} a{*a@indef_art*} place{*place@n*}

01-6-ch 4124 A{*a@indef_art*} myle{*mile@n1*} brood{*brod@adj*} of{*of@prep*} twenty{*twenti@num_adj*} foot{*fot@n*} of{*of@prep*} space.{*space@n*}

01-6-ch 4125 Lat{*leten@v%imp*} se{*sen@v1%inf*} now{*nou@adv*} if{*if@conj*} this{*this@gram_adj*} place{*place@n*} may{*mouen@v3%pr_3*} suffise,{*suffisen@v%inf*}

01-6-ch 4126 Or{*or@conj*} make{*maken@v1%imp*} it{*hit@pron*} rowm{*roum@adj*} with{*with@prep*} speche,{*speche@n*} as{*as@conj*} is{*ben@v%pr_3*} youre{*your@pron%pl_gen*} gise."{*gise@n*}

01-6-ch 4127 "Now,{*nou@adv*} Symond,"{*simond@n#propn*} seyde{*seien@v1%pt_3*} John,{*john@n3#propn*} "by{*bi@prep*} Seint{*seinte@adj*} Cutberd,{*cutberd@n#propn*}

01-6-ch 4128 Ay{*ai@adv*} is{*ben@v%pr_3*} thou{*thou@pron%nom*} myrie,{*mirie@adj*} and{*and@conj*} this{*this@pron*} is{*ben@v%pr_3*} faire{*faire@adv*} answerd.{*answeren@v%ppl*}

01-6-ch 4129 I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} seyd,{*seien@v1%ppl*} `Man{*man@n*} sal{*shulen@v1%pr_3*} taa{*taken@v%inf*} of{*of@prep*} twa{*two@num_adj*} thynges:{*thing@n%pl*}

01-6-ch 4130 Slyk{*slik@adj*} as{*as@conj*} he{*he@pron1%nom*} fyndes,{*finden@v%pr_3*} or{*or@conj*} taa{*taken@v%inf*} slyk{*slik@adj*} as{*as@conj*} he{*he@pron1%nom*} brynges.'{*bringen@v%pr_3*}

01-6-ch 4131 But{*but@conj*} specially{*specialli@adv*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} thee,{*the@pron2%obj*} hooste{*hoste@n2*} deere,{*dere@adj1*}

01-6-ch 4132 Get{*geten@v1%imp*} us{*us@pron%pl_obj*} som{*som@gram_adj*} mete{*mete@n1*} and{*and@conj*} drynke,{*drinke@n*} and{*and@conj*} make{*maken@v1%imp*} us{*us@pron%pl_obj*} cheere,{*chere@n1*}

01-6-ch 4133 And{*and@conj*} we{*we@pron%pl_nom*} wil{*willen@v%pr_pl*} payen{*paien@v%inf*} trewely{*treuli@adv*} atte{*atte@prep*} fulle.{*fulle@n1*}

01-6-ch 4134 With{*with@prep*} empty{*empti@adj*} hand{*honde@n*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} na{*no@gram_adj*} haukes{*hauk@n1%pl*} tulle;{*tollen@v1%inf*}

01-6-ch 4135 Loo,{*lo@interj*} heere{*her@adv*} oure{*oure@pron%pl_gen*} silver,{*silver@n*} redy{*redi@adj3*} for{*for@prep#adv*} to{*to@part*} spende."{*spenden@v%inf*}

01-6-ch 4136 This{*this@gram_adj*} millere{*milnere@n*} into{*in-to@prep*} toun{*toun@n*} his{*his@pron1%gen*} doghter{*doughter@n*} sende{*senden@v2%pt_3*}

01-6-ch 4137 For{*for@prep*} ale{*ale@n*} and{*and@conj*} breed,{*bred@n1*} and{*and@conj*} rosted{*rosten@v%pt_3*} hem{*hem@pron%pl_obj*} a{*a@indef_art*} goos,{*gos@n*}

01-6-ch 4138 And{*and@conj*} boond{*binden@v%pt_3*} hire{*here@pron%pl_gen*} hors,{*hors@n*} it{*hit@pron*} sholde{*shulen@v1%pt_3*} namoore{*no_more@adv%comp*} go{*gon@v%inf*} loos,{*los@adj*}

01-6-ch 4139 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} chambre{*chaumbre@n*} hem{*hem@pron%pl_obj*} made{*maken@v1%pt_3*} a{*a@indef_art*} bed,{*bed@n1*}

01-6-ch 4140 With{*with@prep*} sheetes{*shete@n2%pl*} and{*and@conj*} with{*with@prep*} chalons{*chaloun@n%pl*} faire{*faire@adv*} yspred{*spreden@v%ppl_abs*}

01-6-ch 4141 Noght{*nought@adv*} from{*from@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} bed{*bed@n1*} ten{*ten@num_adj*} foot{*fot@n*} or{*or@conj*} twelve.{*twelve@num_adj*}

01-6-ch 4142 His{*his@pron1%gen*} doghter{*doughter@n*} hadde{*haven@v%pt_3*} a{*a@indef_art*} bed,{*bed@n1*} al{*al@adv*} by{*bi@prep*} hirselve,{*hire-self@pron*}

01-6-ch 4143 Right{*righte@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} chambre{*chaumbre@n*} by{*bi@adv*} and{*and@conj*} by.{*bi@adv*}

01-6-ch 4144 It{*hit@pron*} myghte{*mouen@v3%pt_3*} be{*ben@v%inf*} no{*no@adv*} bet,{*bet@adj%comp*} and{*and@conj*} cause{*cause@n*} why?{*whi@pron*}

01-6-ch 4145 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} roumer{*roum@adj%comp*} herberwe{*herberwe@n*} in{*in@prep*} the{*the@def_art*} place.{*place@n*}

01-6-ch 4146 They{*thei@pron%pl_nom*} soupen{*soupen@v2%pr_pl*} and{*and@conj*} they{*thei@pron%pl_nom*} speke,{*speken@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} solace,{*solasen@v%inf*}

01-6-ch 4147 And{*and@conj*} drynken{*drinken@v%pr_pl*} evere{*ever@adv*} strong{*strong@adj*} ale{*ale@n*} atte{*atte@prep*} beste.{*best@adjas_n%sup*}

01-6-ch 4148 Aboute{*abouten@prep*} mydnyght{*mid-night@n*} wente{*wenden@v%pt_pl*} they{*thei@pron%pl_nom*} to{*to@prep*} reste.{*reste@n1*}

01-6-ch 4149 Wel{*wel@adv*} hath{*haven@v%pr_3*} this{*this@gram_adj*} millere{*milnere@n*} vernysshed{*vernishen@v%ppl*} his{*his@pron1%gen*} heed;{*hed@n1*}

01-6-ch 4150 Ful{*ful@adv*} pale{*pale@adj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} for{*for@prep*} dronken,{*dronken@ppl#adj_n*} and{*and@conj*} nat{*not@adv*} reed.{*red@adj*}

01-6-ch 4151 He{*he@pron1%nom*} yexeth,{*yexen@v%pr_3*} and{*and@conj*} he{*he@pron1%nom*} speketh{*speken@v%pr_3*} thurgh{*thurgh@prep*} the{*the@def_art*} nose{*nose@n1*}

01-6-ch 4152 As{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} on{*on@prep*} the{*the@def_art*} quakke,{*quakke@n*} or{*or@conj*} on{*on@prep*} the{*the@def_art*} pose.{*pose@n*}

01-6-ch 4153 To{*to@prep*} bedde{*bed@n1*} he{*he@pron1%nom*} goth,{*gon@v%pr_3*} and{*and@conj*} with{*with@prep*} hym{*him@pron%obj*} goth{*gon@v%pr_3*} his{*his@pron1%gen*} wyf.{*wif@n*}

01-6-ch 4154 As{*as@conj*} any{*ani@gram_adj*} jay{*jai@n*} she{*she@pron%nom*} light{*light@adj2*} was{*ben@v%pt_3*} and{*and@conj*} jolyf,{*joli@adj*}

01-6-ch 4155 So{*so@adv*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} joly{*joli@adj*} whistle{*whistle@n*} wel{*wel@adv*} ywet.{*weten@v%ppl*}

01-6-ch 4156 The{*the@def_art*} cradel{*cradel@n*} at{*at@prep*} hir{*hire@pron1%fem_gen*} beddes{*bed@n1%gen*} feet{*fot@n%pl*} is{*ben@v%pr_3*} set,{*setten@v%ppl*}

01-6-ch 4157 To{*to@part*} rokken,{*rokken@v%inf*} and{*and@conj*} to{*to@part*} yeve{*yeven@v%inf*} the{*the@def_art*} child{*child@n*} to{*to@part*} sowke.{*souken@v%inf*}

01-6-ch 4158 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} dronken{*drinken@v%ppl*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} crowke,{*crokke@n*}

01-6-ch 4159 To{*to@prep*} bedde{*bed@n1*} wente{*wenden@v%pt_3*} the{*the@def_art*} doghter{*doughter@n*} right{*righte@adv*} anon;{*an-on@adv*}

01-6-ch 4160 To{*to@prep*} bedde{*bed@n1*} goth{*gon@v%pr_3*} Aleyn{*alein@n1#propn*} and{*and@conj*} also{*also@adv*} John;{*john@n3#propn*}

01-6-ch 4161 Ther{*ther@adv*} nas{*ben@v%pt_3_neg*} na{*no@gram_adj*} moore{*more@n3*} --{*--@dash*} hem{*hem@pron%pl_obj*} nedede{*neden@v2%pt_3*} no{*no@gram_adj*} dwale.{*dwale@n*}

01-6-ch 4162 This{*this@gram_adj*} millere{*milnere@n*} hath{*haven@v%pr_3*} so{*so@adv*} wisely{*wisli@adv*} bibbed{*bibben@v%ppl*} ale{*ale@n*}

01-6-ch 4163 That{*that@conj*} as{*as@conj*} an{*a@indef_art*} hors{*hors@n*} he{*he@pron1%nom*} fnorteth{*fnorten@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} sleep,{*slep@n*}

01-6-ch 4164 Ne{*ne@conj1*} of{*of@prep*} his{*his@pron1%gen*} tayl{*tail@n*} bihynde{*bihinden@adv&adj*} he{*he@pron1%nom*} took{*taken@v%pt_3*} no{*no@gram_adj*} keep.{*kep@n*}

01-6-ch 4165 His{*his@pron1%gen*} wyf{*wif@n*} bar{*beren@v1%pt_3*} hym{*him@pron%obj*} a{*a@indef_art*} burdon,{*burdoun@n2*} a{*a@indef_art*} ful{*ful@adv*} strong;{*strong@adj*}

01-6-ch 4166 Men{*man@n%pl*} myghte{*mouen@v3%pt_pl*} hir{*here@pron%pl_gen*} rowtyng{*routinge@ger2*} heere{*heren@v%inf*} two{*two@num_adj*} furlong;{*furlong@n*}

01-6-ch 4167 The{*the@def_art*} wenche{*wench@n*} rowteth{*routen@v2%pr_3*} eek,{*ek@adv*} par{*par@prep*} compaignye.{*compaignie@n*}

01-6-ch 4168 Aleyn{*alein@n1#propn*} the{*the@def_art*} clerk,{*clerk@n*} that{*that@pron*} herde{*heren@v%pt_3*} this{*this@gram_adj*} melodye,{*melodie@n*}

01-6-ch 4169 He{*he@pron1%nom*} poked{*poken@v1%pt_3*} John,{*john@n3#propn*} and{*and@conj*} seyde,{*seien@v1%pt_3*} "Slepestow?{*slepen@v%pr_2_pron*}

01-6-ch 4170 Herdestow{*heren@v%pt_2_pron*} evere{*ever@adv*} slyk{*slik@adj*} a{*a@indef_art*} sang{*song@n*} er{*er@prep*} now?{*nou@n*}

01-6-ch 4171 Lo,{*lo@interj*} swilk{*swich@gram_adj*} a{*a@indef_art*} complyn{*compline@n*} is{*ben@v%pr_3*} ymel{*emelle@prep*} hem{*hem@pron%pl_obj*} alle;{*al@gram_adj*}

01-6-ch 4172 A{*a@indef_art*} wilde{*wilde@adj*} fyr{*fir@n*} upon{*upon@prep*} thair{*here@pron%pl_gen*} bodyes{*bodi@n%pl*} falle!{*fallen@v%pr_3*}

01-6-ch 4173 Wha{*who@pron%nom*} herkned{*herkenen@v%pt_3*} evere{*ever@adv*} slyk{*slik@adj*} a{*a@indef_art*} ferly{*ferli@adj*} thyng?{*thing@n*}

01-6-ch 4174 Ye,{*ye@adv*} they{*thei@pron%pl_nom*} sal{*shulen@v1%pr_pl*} have{*haven@v%inf*} the{*the@def_art*} flour{*flour@n1*} of{*of@prep*} il{*ille@adj*} endyng.{*endinge@ger*}

01-6-ch 4175 This{*this@gram_adj*} lange{*long@adj1*} nyght{*night@n*} ther{*ther@adv*} tydes{*tiden@v%pr_3*} me{*me@pron2%obj*} na{*no@gram_adj*} reste;{*reste@n1*}

01-6-ch 4176 But{*but@conj*} yet,{*yet@adv*} na{*no@gram_adj*} fors,{*force@n*} al{*al@gram_adjas_n*} sal{*shulen@v1%pr_3*} be{*ben@v%inf*} for{*for@prep*} the{*the@def_art*} beste.{*best@adjas_n%sup*}

01-6-ch 4177 For,{*for@conj*} John,"{*john@n3#propn*} seyde{*seien@v1%pt_3*} he,{*he@pron1%nom*} "als{*as@conj*} evere{*ever@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thryve,{*thriven@v%inf*}

01-6-ch 4178 If{*if@conj*} that{*that@part*} I{*ich@pron%nom*} may,{*mouen@v3%pr_1*} yon{*yon@adj*} wenche{*wench@n*} wil{*willen@v%pr_1*} I{*ich@pron%nom*} swyve.{*swiven@v%inf*}

01-6-ch 4179 Som{*som@gram_adj*} esement{*esement@n*} has{*haven@v%pr_3*} lawe{*laue@n*} yshapen{*ishapen@v%ppl*} us,{*us@pron%pl_obj*}

01-6-ch 4180 For,{*for@conj*} John,{*john@n3#propn*} ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} lawe{*laue@n*} that{*that@pron*} says{*seien@v1%pr_3*} thus:{*thus@adv*}

01-6-ch 4181 That{*that@conj*} gif{*if@conj*} a{*a@indef_art*} man{*man@n*} in{*in@prep*} a{*a@indef_art*} point{*pointe@n1*} be{*ben@v%pr_3*} agreved,{*agreven@v%ppl*}

01-6-ch 4182 That{*that@conj*} in{*in@prep*} another{*another@pron*} he{*he@pron1%nom*} sal{*shulen@v1%pr_3*} be{*ben@v%inf*} releved.{*releven@v%ppl*}

01-6-ch 4183 Oure{*oure@pron%pl_gen*} corn{*corn@n*} is{*ben@v%pr_3*} stoln,{*stelen@v%ppl*} sothly,{*sothli@adv*} it{*hit@pron*} is{*ben@v%pr_3*} na{*no@gram_adj*} nay,{*nai@n*}

01-6-ch 4184 And{*and@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} had{*haven@v%ppl*} an{*a@indef_art*} il{*ille@adj*} fit{*fit@n2*} al{*al@gram_adj*} this{*this@gram_adj*} day;{*dai@n*}

01-6-ch 4185 And{*and@conj*} syn{*sin@conj*} I{*ich@pron%nom*} sal{*shulen@v1%pr_1*} have{*haven@v%inf*} neen{*non@gram_adj*} amendement{*amendement@n*}

01-6-ch 4186 Agayn{*ayen@prep*} my{*min@pron%gen*} los,{*los@n1*} I{*ich@pron%nom*} will{*willen@v%pr_1*} have{*haven@v%inf*} esement.{*esement@n*}

01-6-ch 4187 By{*bi@prep*} Goddes{*god@n1#propn%gen*} sale,{*soule@n*} it{*hit@pron*} sal{*shulen@v1%pr_3*} neen{*non@gram_adj*} other{*other@pron*} bee!"{*ben@v%inf*}

01-6-ch 4188 This{*this@gram_adj*} John{*john@n3#propn*} answerde,{*answeren@v%pt_3*} "Alayn,{*alein@n1#propn*} avyse{*avisen@v%imp*} thee!{*the@pron2%obj*}

01-6-ch 4189 The{*the@def_art*} millere{*milnere@n*} is{*ben@v%pr_3*} a{*a@indef_art*} perilous{*perilous@adj*} man,"{*man@n*} he{*he@pron1%nom*} seyde,{*seien@v1%pt_3*}

01-6-ch 4190 "And{*and@conj*} gif{*if@conj*} that{*that@part*} he{*he@pron1%nom*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} sleep{*slep@n*} abreyde,{*abreiden@v1%pr_3*}

01-6-ch 4191 He{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} doon{*don@v1%inf*} us{*us@pron%pl_obj*} bathe{*bothe@num_adj*} a{*a@indef_art*} vileynye."{*vileinie@n*}

01-6-ch 4192 Aleyn{*alein@n1#propn*} answerde,{*answeren@v%pt_3*} "I{*ich@pron%nom*} counte{*counten@v%pr_1*} hym{*him@pron%obj*} nat{*not@adv*} a{*a@indef_art*} flye."{*flie@n1*}

01-6-ch 4193 And{*and@conj*} up{*up@adv*} he{*he@pron1%nom*} rist,{*risen@v%pr_3*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} wenche{*wench@n*} he{*he@pron1%nom*} crepte.{*crepen@v%pt_3*}

01-6-ch 4194 This{*this@gram_adj*} wenche{*wench@n*} lay{*lien@v1%pt_3*} uprighte{*uprighte@adv*} and{*and@conj*} faste{*faste@adv*} slepte,{*slepen@v%pt_3*}

01-6-ch 4195 Til{*til@conj*} he{*he@pron1%nom*} so{*so@adv*} ny{*neigh@adj*} was,{*ben@v%pt_3*} er{*er@conj1*} she{*she@pron%nom*} myghte{*mouen@v3%pt_3*} espie,{*aspien@v%inf*}

01-6-ch 4196 That{*that@conj*} it{*hit@pron*} had{*haven@v%pt_3*} been{*ben@v%ppl*} to{*to@adv2*} late{*late@adv*} for{*for@prep#adv*} to{*to@part*} crie,{*crien@v%inf*}

01-6-ch 4197 And{*and@conj*} shortly{*shortli@adv*} for{*for@prep#adv*} to{*to@part*} seyn,{*seien@v1%inf*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} aton.{*at_one@adv*}

01-6-ch 4198 Now{*nou@adv*} pley,{*pleien@v1%imp*} Aleyn,{*alein@n1#propn*} for{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} speke{*speken@v%inf*} of{*of@prep*} John.{*john@n3#propn*}

01-6-ch 4199 This{*this@gram_adj*} John{*john@n3#propn*} lith{*lien@v1%pr_3*} stille{*stille@adv*} a{*a@indef_art*} furlong{*furlong@n#adj*} wey{*wei@n*} or{*or@conj*} two,{*two@num_adj*}

01-6-ch 4200 And{*and@conj*} to{*to@prep*} hymself{*him-self@pron*} he{*he@pron1%nom*} maketh{*maken@v1%pr_3*} routhe{*reuthe@n*} and{*and@conj*} wo.{*wo@n*}

01-6-ch 4201 "Allas!"{*alas@interj*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "this{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} wikked{*wikked@adj*} jape;{*jape@n*}

01-6-ch 4202 Now{*nou@adv*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} seyn{*seien@v1%inf*} that{*that@conj*} I{*ich@pron%nom*} is{*ben@v%pr_1*} but{*but@conj*} an{*a@indef_art*} ape.{*ape@n*}

01-6-ch 4203 Yet{*yet@adv*} has{*haven@v%pr_3*} my{*min@pron%gen*} felawe{*felaue@n*} somwhat{*som-what@pron*} for{*for@prep*} his{*his@pron1%gen*} harm;{*harm@n*}

01-6-ch 4204 He{*he@pron1%nom*} has{*haven@v%pr_3*} the{*the@def_art*} milleris{*milnere@n%gen*} doghter{*doughter@n*} in{*in@prep*} his{*his@pron1%gen*} arm.{*arm@n*}

01-6-ch 4205 He{*he@pron1%nom*} auntred{*auntren@v%pt_3*} hym,{*him@pron%obj*} and{*and@conj*} has{*haven@v%pr_3*} his{*his@pron1%gen*} nedes{*nede@n1%pl*} sped,{*speden@v%ppl*}

01-6-ch 4206 And{*and@conj*} I{*ich@pron%nom*} lye{*lien@v1%pr_1*} as{*as@conj*} a{*a@indef_art*} draf-sak{*draf-sak@n*} in{*in@prep*} my{*min@pron%gen*} bed;{*bed@n1*}

01-6-ch 4207 And{*and@conj*} when{*whan@adv&conj*} this{*this@gram_adj*} jape{*jape@n*} is{*ben@v%pr_3*} tald{*tellen@v%ppl*} another{*another@gram_adj*} day,{*dai@n*}

01-6-ch 4208 I{*ich@pron%nom*} sal{*shulen@v1%pr_1*} been{*ben@v%inf*} halde{*holden@v1%ppl*} a{*a@indef_art*} daf,{*daffe@n*} a{*a@indef_art*} cokenay!{*cokenei@n2*}

01-6-ch 4209 I{*ich@pron%nom*} wil{*willen@v%pr_1*} arise{*arisen@v%inf*} and{*and@conj*} auntre{*auntren@v%inf*} it,{*hit@pron*} by{*bi@prep*} my{*min@pron%gen*} fayth!{*feith@n*}

01-6-ch 4210 `Unhardy{*unhardi@adj*} is{*ben@v%pr_3*} unseely,'{*unseli@adj*} thus{*thus@adv*} men{*men@pron_impers*} sayth."{*seien@v1%pr_3*}

01-6-ch 4211 And{*and@conj*} up{*up@adv*} he{*he@pron1%nom*} roos,{*risen@v%pt_3*} and{*and@conj*} softely{*softli@adv*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*}

01-6-ch 4212 Unto{*unto@prep*} the{*the@def_art*} cradel,{*cradel@n*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} hand{*honde@n*} it{*hit@pron*} hente,{*henten@v%pt_3*}

01-6-ch 4213 And{*and@conj*} baar{*beren@v1%pt_3*} it{*hit@pron*} softe{*softe@adv*} unto{*unto@prep*} his{*his@pron1%gen*} beddes{*bed@n1%gen*} feet.{*fot@n%pl*}

01-6-ch 4214 Soone{*sone@adv*} after{*after@prep*} this{*this@pron*} the{*the@def_art*} wyf{*wif@n*} hir{*hire@pron1%fem_gen*} rowtyng{*routinge@ger2*} leet,{*leten@v%pt_3*}

01-6-ch 4215 And{*and@conj*} gan{*ginnen@v%pt_3*} awake,{*awaken@v%inf*} and{*and@conj*} wente{*wenden@v%pt_3*} hire{*hire@pron2%fem_obj*} out{*oute@adv*} to{*to@part*} pisse,{*pissen@v%inf*}

01-6-ch 4216 And{*and@conj*} cam{*comen@v%pt_3*} agayn,{*ayen@adv*} and{*and@conj*} gan{*ginnen@v%pt_3*} hir{*hire@pron1%fem_gen*} cradel{*cradel@n*} mysse,{*missen@v1%inf*}

01-6-ch 4217 And{*and@conj*} groped{*gropen@v%pt_3*} heer{*her@adv*} and{*and@conj*} ther,{*ther@adv*} but{*but@conj*} she{*she@pron%nom*} foond{*finden@v%pt_3*} noon.{*non@pron*}

01-6-ch 4218 "Allas!"{*alas@interj*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "I{*ich@pron%nom*} hadde{*haven@v%pt_1*} almoost{*al-most@adv*} mysgoon;{*misgon@v%ppl*}

01-6-ch 4219 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} almoost{*al-most@adv*} goon{*gon@v%ppl*} to{*to@prep*} the{*the@def_art*} clerkes{*clerk@n%gen*} bed.{*bed@n1*}

01-6-ch 4220 Ey,{*ei@interj*} benedicite!{*benedicite@interj*} Thanne{*thanne@adv*} hadde{*haven@v%pt_1*} I{*ich@pron%nom*} foule{*foule@adv*} ysped!"{*ispeden@v%ppl*}

01-6-ch 4221 And{*and@conj*} forth{*forth@adv*} she{*she@pron%nom*} gooth{*gon@v%pr_3*} til{*til@conj*} she{*she@pron%nom*} the{*the@def_art*} cradel{*cradel@n*} fond.{*finden@v%pt_3*}

01-6-ch 4222 She{*she@pron%nom*} gropeth{*gropen@v%pr_3*} alwey{*al-wei@adv*} forther{*further@adv%comp*} with{*with@prep*} hir{*hire@pron1%fem_gen*} hond,{*honde@n*}

01-6-ch 4223 And{*and@conj*} foond{*finden@v%pt_3*} the{*the@def_art*} bed,{*bed@n1*} and{*and@conj*} thoghte{*thinken@v2%pt_3*} noght{*nought@pron*} but{*but@conj*} good,{*god@n2*}

01-6-ch 4224 By{*bi@prep*} cause{*cause@n*} that{*that@part*} the{*the@def_art*} cradel{*cradel@n*} by{*bi@prep*} it{*hit@pron*} stood,{*stonden@v1%pt_3*}

01-6-ch 4225 And{*and@conj*} nyste{*witen@v1%pt_3_neg*} wher{*wher@adv&conj*} she{*she@pron%nom*} was,{*ben@v%pt_3*} for{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} derk;{*derk@adj*}

01-6-ch 4226 But{*but@conj*} faire{*faire@adv*} and{*and@conj*} wel{*wel@adv*} she{*she@pron%nom*} creep{*crepen@v%pt_3*} in{*in@adv*} to{*to@prep*} the{*the@def_art*} clerk,{*clerk@n*}

01-6-ch 4227 And{*and@conj*} lith{*lien@v1%pr_3*} ful{*ful@adv*} stille,{*stille@adv*} and{*and@conj*} wolde{*willen@v%pt_3*} han{*haven@v%inf*} caught{*cacchen@v%ppl*} a{*a@indef_art*} sleep.{*slep@n*}

01-6-ch 4228 Withinne{*with-inne@prep*} a{*a@indef_art*} while{*whil@n*} this{*this@gram_adj*} John{*john@n3#propn*} the{*the@def_art*} clerk{*clerk@n*} up{*up@adv*} leep,{*lepen@v%pt_3*}

01-6-ch 4229 And{*and@conj*} on{*on@prep*} this{*this@gram_adj*} goode{*god@adj*} wyf{*wif@n*} he{*he@pron1%nom*} leith{*leien@v1%pr_3*} on{*on@adv1*} soore.{*sore@adv*}

01-6-ch 4230 So{*so@adv*} myrie{*mirie@adj*} a{*a@indef_art*} fit{*fit@n2*} ne{*ne@adv*} hadde{*haven@v%pt_3*} she{*she@pron%nom*} nat{*not@adv*} ful{*ful@adv*} yoore;{*yor@adv*}

01-6-ch 4231 He{*he@pron1%nom*} priketh{*priken@v%pr_3*} harde{*harde@adv*} and{*and@conj*} depe{*depe@adv*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} mad.{*mad@adj*}

01-6-ch 4232 This{*this@gram_adj*} joly{*joli@adj*} lyf{*lif@n*} han{*haven@v%pr_pl*} thise{*these@gram_adj%pl*} two{*two@num_adj*} clerkes{*clerk@n%gen*} lad{*leden@v1%ppl*}

01-6-ch 4233 Til{*til@conj*} that{*that@part*} the{*the@def_art*} thridde{*thrid@num_adj*} cok{*cok@n1*} bigan{*biginnen@v%pt_3*} to{*to@part*} synge.{*singen@v%inf*}

01-6-ch 4234 Aleyn{*alein@n1#propn*} wax{*waxen@v1%pt_3*} wery{*weri@adj*} in{*in@prep*} the{*the@def_art*} dawenynge,{*dauninge@ger*}

01-6-ch 4235 For{*for@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} swonken{*swinken@v%ppl*} al{*al@gram_adj*} the{*the@def_art*} longe{*long@adj1*} nyght,{*night@n*}

01-6-ch 4236 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Fare{*faren@v%imp*} weel,{*wel@adv*} Malyne,{*maline@n#propn*} sweete{*swete@adj*} wight!{*wight@n*}

01-6-ch 4237 The{*the@def_art*} day{*dai@n*} is{*ben@v%pr_3*} come;{*comen@v%ppl*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} no{*no@adv*} lenger{*lengere@adv%comp*} byde;{*biden@v%inf*}

01-6-ch 4238 But{*but@conj*} everemo,{*ever-mor@adv*} wher{*wher@adv&conj*} so{*so@adv*} I{*ich@pron%nom*} go{*gon@v%pr_1*} or{*or@conj*} ryde,{*riden@v%pr_1*}

01-6-ch 4239 I{*ich@pron%nom*} is{*ben@v%pr_1*} thyn{*thin@pron%gen*} awen{*ouen@adj*} clerk,{*clerk@n*} swa{*so@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} seel!"{*sele@n1*}

01-6-ch 4240 "Now,{*nou@adv*} deere{*dere@adj1*} lemman,"{*lemman@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "go,{*gon@v%imp*} far{*faren@v%imp*} weel!{*wel@adv*}

01-6-ch 4241 But{*but@conj*} er{*er@conj1*} thow{*thou@pron%nom*} go,{*gon@v%pr_2*} o{*o@num_adj*} thyng{*thing@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} telle:{*tellen@v%inf*}

01-6-ch 4242 Whan{*whan@adv&conj*} that{*that@part*} thou{*thou@pron%nom*} wendest{*wenden@v%pr_2*} homward{*hom-ward@adv*} by{*bi@prep*} the{*the@def_art*} melle,{*milne@n*}

01-6-ch 4243 Right{*righte@adv*} at{*at@prep*} the{*the@def_art*} entree{*entre@n*} of{*of@prep*} the{*the@def_art*} dore{*dore@n1*} bihynde{*bihinden@adv&adj*}

01-6-ch 4244 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} a{*a@indef_art*} cake{*cake@n*} of{*of@prep*} half{*half@n*} a{*a@indef_art*} busshel{*busshel@n1*} fynde{*finden@v%inf*}

01-6-ch 4245 That{*that@pron*} was{*ben@v%pt_3*} ymaked{*imaken@v%ppl*} of{*of@prep*} thyn{*thin@pron%gen*} owene{*ouen@adj*} mele,{*mele@n1*}

01-6-ch 4246 Which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} heelp{*helpen@v%pt_1*} my{*min@pron%gen*} sire{*sire@n*} for{*for@prep#adv*} to{*to@part*} stele.{*stelen@v%inf*}

01-6-ch 4247 And,{*and@conj*} goode{*god@adj*} lemman,{*lemman@n*} God{*god@n1#propn*} thee{*the@pron2%obj*} save{*saven@v%pr_3*} and{*and@conj*} kepe!"{*kepen@v%pr_3*}

01-6-ch 4248 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} almoost{*al-most@adv*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} wepe.{*wepen@v%inf*}

01-6-ch 4249 Aleyn{*alein@n1#propn*} up{*up@adv*} rist,{*risen@v%pr_3*} and{*and@conj*} thoughte,{*thinken@v2%pt_3*} "Er{*er@conj1*} that{*that@part*} it{*hit@pron*} dawe,{*dauen@v%pr_3*}

01-6-ch 4250 I{*ich@pron%nom*} wol{*willen@v%pr_1*} go{*gon@v%inf*} crepen{*crepen@v%inf*} in{*in@adv*} by{*bi@prep*} my{*min@pron%gen*} felawe,"{*felaue@n*}

01-6-ch 4251 And{*and@conj*} fond{*finden@v%pt_3*} the{*the@def_art*} cradel{*cradel@n*} with{*with@prep*} his{*his@pron1%gen*} hand{*honde@n*} anon.{*an-on@adv*}

01-6-ch 4252 "By{*bi@prep*} God,"{*god@n1#propn*} thoughte{*thinken@v2%pt_3*} he,{*he@pron1%nom*} "al{*al@adv*} wrang{*wrong@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} mysgon.{*misgon@v%ppl*}

01-6-ch 4253 Myn{*min@pron%gen*} heed{*hed@n1*} is{*ben@v%pr_3*} toty{*toti@adj*} of{*of@prep*} my{*min@pron%gen*} swynk{*swink@n*} to-nyght,{*to-night@adv*}

01-6-ch 4254 That{*that@pron*} makes{*maken@v1%pr_3*} me{*me@pron2%obj*} that{*that@conj*} I{*ich@pron%nom*} ga{*gon@v%pr_1*} nat{*not@adv*} aright.{*a-right@adv*}

01-6-ch 4255 I{*ich@pron%nom*} woot{*witen@v1%pr_1*} wel{*wel@adv*} by{*bi@prep*} the{*the@def_art*} cradel{*cradel@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} mysgo;{*misgon@v%ppl*}

01-6-ch 4256 Heere{*her@adv*} lith{*lien@v1%pr_3*} the{*the@def_art*} millere{*milnere@n*} and{*and@conj*} his{*his@pron1%gen*} wyf{*wif@n*} also."{*also@adv*}

01-6-ch 4257 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} goth,{*gon@v%pr_3*} a{*o@prep2*} twenty{*twenti@num_adj*} devel{*devel@n#adj*} way,{*wei@n*}

01-6-ch 4258 Unto{*unto@prep*} the{*the@def_art*} bed{*bed@n1*} ther{*ther@adv*} as{*as@conj*} the{*the@def_art*} millere{*milnere@n*} lay.{*lien@v1%pt_3*}

01-6-ch 4259 He{*he@pron1%nom*} wende{*wenen@v2%pt_3*} have{*haven@v%inf*} cropen{*crepen@v%ppl*} by{*bi@prep*} his{*his@pron1%gen*} felawe{*felaue@n*} John,{*john@n3#propn*}

01-6-ch 4260 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} millere{*milnere@n*} in{*in@adv*} he{*he@pron1%nom*} creep{*crepen@v%pt_3*} anon,{*an-on@adv*}

01-6-ch 4261 And{*and@conj*} caughte{*cacchen@v%pt_3*} hym{*him@pron%obj*} by{*bi@prep*} the{*the@def_art*} nekke,{*nekke@n*} and{*and@conj*} softe{*softe@adv*} he{*he@pron1%nom*} spak.{*speken@v%pt_3*}

01-6-ch 4262 He{*he@pron1%nom*} seyde,{*seien@v1%pt_3*} "Thou{*thou@pron%nom*} John,{*john@n3#propn*} thou{*thou@pron%nom*} swynes-heed,{*swines-hed@n*} awak,{*awaken@v%imp*}

01-6-ch 4263 For{*for@prep*} Cristes{*crist@n#propn%gen*} saule,{*soule@n*} and{*and@conj*} heer{*heren@v%imp*} a{*a@indef_art*} noble{*noble@adj*} game.{*game@n*}

01-6-ch 4264 For{*for@conj*} by{*bi@prep*} that{*that@art&gram_adj*} lord{*lord@n*} that{*that@pron*} called{*callen@v%ppl*} is{*ben@v%pr_3*} Seint{*seinte@adj*} Jame,{*jame@n#propn*}

01-6-ch 4265 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} thries{*thrice@adv*} in{*in@prep*} this{*this@gram_adj*} shorte{*short@adj*} nyght{*night@n*}

01-6-ch 4266 Swyved{*swiven@v%ppl*} the{*the@def_art*} milleres{*milnere@n%gen*} doghter{*doughter@n*} bolt{*bolt@adv*} upright,{*uprighte@adv*}

01-6-ch 4267 Whil{*whil@conj*} thow{*thou@pron%nom*} hast,{*haven@v%pr_2*} as{*as@conj*} a{*a@indef_art*} coward,{*couard@n*} been{*ben@v%ppl*} agast."{*agasten@v%ppl*}

01-6-ch 4268 "Ye,{*ye@adv*} false{*fals@adj*} harlot,"{*harlot@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} millere,{*milnere@n*} "hast?{*haven@v%pr_2*}

01-6-ch 4269 A,{*a@interj*} false{*fals@adj*} traitour!{*traitour@n*} False{*fals@adj*} clerk!"{*clerk@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*}

01-6-ch 4270 "Thow{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} be{*ben@v%inf*} deed,{*ded@adj*} by{*bi@prep*} Goddes{*god@n1#propn%gen*} dignitee!{*dignite@n*}

01-6-ch 4271 Who{*who@pron%nom*} dorste{*durren@v%pt_3*} be{*ben@v%inf*} so{*so@adv*} boold{*bold@adj*} to{*to@part*} disparage{*disparagen@v%inf*}

01-6-ch 4272 My{*min@pron%gen*} doghter,{*doughter@n*} that{*that@pron*} is{*ben@v%pr_3*} come{*comen@v%ppl*} of{*of@prep*} swich{*swich@gram_adj*} lynage?"{*linage@n*}

01-6-ch 4273 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} throte-bolle{*throte-bolle@n*} he{*he@pron1%nom*} caughte{*cacchen@v%pt_3*} Alayn,{*alein@n1#propn*}

01-6-ch 4274 And{*and@conj*} he{*he@pron1%nom*} hente{*henten@v%pt_3*} hym{*him@pron%obj*} despitously{*despitousli@adv*} agayn,{*ayen@adv*}

01-6-ch 4275 And{*and@conj*} on{*on@prep*} the{*the@def_art*} nose{*nose@n1*} he{*he@pron1%nom*} smoot{*smiten@v%pt_3*} hym{*him@pron%obj*} with{*with@prep*} his{*his@pron1%gen*} fest.{*fist@n1*}

01-6-ch 4276 Doun{*doun@adv*} ran{*rennen@v1%pt_3*} the{*the@def_art*} blody{*blodi@adj*} streem{*strem@n*} upon{*upon@prep*} his{*his@pron1%gen*} brest;{*brest@n1*}

01-6-ch 4277 And{*and@conj*} in{*in@prep*} the{*the@def_art*} floor,{*flor@n*} with{*with@prep*} nose{*nose@n1*} and{*and@conj*} mouth{*mouth@n*} tobroke,{*tobreken@v%ppl_abs*}

01-6-ch 4278 They{*thei@pron%pl_nom*} walwe{*walwen@v%pr_pl*} as{*as@conj*} doon{*don@v1%pr_pl*} two{*two@num_adj*} pigges{*pigge@n%pl*} in{*in@prep*} a{*a@indef_art*} poke;{*poke@n*}

01-6-ch 4279 And{*and@conj*} up{*up@adv*} they{*thei@pron%pl_nom*} goon,{*gon@v%pr_pl*} and{*and@conj*} doun{*doun@adv*} agayn{*ayen@adv*} anon,{*an-on@adv*}

01-6-ch 4280 Til{*til@conj*} that{*that@part*} the{*the@def_art*} millere{*milnere@n*} sporned{*spurnen@v%pt_3*} at{*at@prep*} a{*a@indef_art*} stoon,{*ston@n*}

01-6-ch 4281 And{*and@conj*} doun{*doun@adv*} he{*he@pron1%nom*} fil{*fallen@v%pt_3*} bakward{*bak-wardes@adv*} upon{*upon@prep*} his{*his@pron1%gen*} wyf,{*wif@n*}

01-6-ch 4282 That{*that@pron*} wiste{*witen@v1%pt_3*} no{*no@gram_adj*} thyng{*thing@n*} of{*of@prep*} this{*this@gram_adj*} nyce{*nice@adj*} stryf;{*strife@n*}

01-6-ch 4283 For{*for@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} falle{*fallen@v%ppl*} aslepe{*aslepe@adv1*} a{*a@indef_art*} lite{*lite@adj1*} wight{*wight@n*}

01-6-ch 4284 With{*with@prep*} John{*john@n3#propn*} the{*the@def_art*} clerk,{*clerk@n*} that{*that@pron*} waked{*waken@v%ppl*} hadde{*haven@v%pt_3*} al{*al@gram_adj*} nyght,{*night@n*}

01-6-ch 4285 And{*and@conj*} with{*with@prep*} the{*the@def_art*} fal{*fal@n*} out{*oute@adv#prep*} of{*of@prep*} hir{*hire@pron1%fem_gen*} sleep{*slep@n*} she{*she@pron%nom*} breyde.{*breiden@v1%pt_3*}

01-6-ch 4286 "Help!{*helpen@v%imp*} hooly{*holi@adj2*} croys{*crois@n*} of{*of@prep*} Bromeholm,"{*bromeholm@n#propn*} she{*she@pron%nom*} seyde,{*seien@v1%pt_3*}

01-6-ch 4287 "In{*in@prep*} manus{*manus@lat_n*} tuas!{*tuas@lat_pron*} Lord,{*lord@n*} to{*to@prep*} thee{*the@pron2%obj*} I{*ich@pron%nom*} calle!{*callen@v%pr_1*}

01-6-ch 4288 Awak,{*awaken@v%imp*} Symond!{*simond@n#propn*} The{*the@def_art*} feend{*fend@n*} is{*ben@v%pr_3*} on{*on@prep*} me{*me@pron2%obj*} falle.{*fallen@v%ppl*}

01-6-ch 4289 Myn{*min@pron%gen*} herte{*herte@n*} is{*ben@v%pr_3*} broken;{*breken@v%ppl*} help!{*helpen@v%imp*} I{*ich@pron%nom*} nam{*ben@v%pr_1_neg*} but{*but@conj*} deed!{*ded@adj*}

01-6-ch 4290 Ther{*ther@adv*} lyth{*lien@v1%pr_3*} oon{*on@pron*} upon{*upon@prep*} my{*min@pron%gen*} wombe{*wombe@n*} and{*and@conj*} on{*on@prep*} myn{*min@pron%gen*} heed.{*hed@n1*}

01-6-ch 4291 Help,{*helpen@v%imp*} Symkyn,{*simkin@n#propn*} for{*for@conj*} the{*the@def_art*} false{*fals@adj*} clerkes{*clerk@n%pl*} fighte!"{*fighten@v%pr_pl*}

01-6-ch 4292 This{*this@gram_adj*} John{*john@n3#propn*} stirte{*sterten@v%pt_3*} up{*up@adv*} as{*as@conj*} faste{*faste@adv*} as{*as@conj*} ever{*ever@adv*} he{*he@pron1%nom*} myghte,{*mouen@v3%pt_3*}

01-6-ch 4293 And{*and@conj*} graspeth{*graspen@v%pr_3*} by{*bi@prep*} the{*the@def_art*} walles{*wal@n1%pl*} to{*to@adv1*} and{*and@conj*} fro,{*from@adv*}

01-6-ch 4294 To{*to@part*} fynde{*finden@v%inf*} a{*a@indef_art*} staf;{*staf@n*} and{*and@conj*} she{*she@pron%nom*} stirte{*sterten@v%pt_3*} up{*up@adv*} also,{*also@adv*}

01-6-ch 4295 And{*and@conj*} knew{*knouen@v%pt_3*} the{*the@def_art*} estres{*estre@n%pl*} bet{*bet@adv%comp*} than{*than@conj*} dide{*don@v1%pt_3*} this{*this@gram_adj*} John,{*john@n3#propn*}

01-6-ch 4296 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} wal{*wal@n1*} a{*a@indef_art*} staf{*staf@n*} she{*she@pron%nom*} foond{*finden@v%pt_3*} anon,{*an-on@adv*}

01-6-ch 4297 And{*and@conj*} saugh{*sen@v1%pt_3*} a{*a@indef_art*} litel{*litel@adj*} shymeryng{*shimeringe@ger*} of{*of@prep*} a{*a@indef_art*} light,{*light@n*}

01-6-ch 4298 For{*for@conj*} at{*at@prep*} an{*a@indef_art*} hole{*hole@n2*} in{*in@adv*} shoon{*shinen@v%pt_3*} the{*the@def_art*} moone{*mone@n1*} bright,{*bright@adj*}

01-6-ch 4299 And{*and@conj*} by{*bi@prep*} that{*that@art&gram_adj*} light{*light@n*} she{*she@pron%nom*} saugh{*sen@v1%pt_3*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} two,{*two@num_adj*}

01-6-ch 4300 But{*but@conj*} sikerly{*sikerli@adv*} she{*she@pron%nom*} nyste{*witen@v1%pt_3_neg*} who{*who@pron%nom*} was{*ben@v%pt_3*} who,{*who@pron%nom*}

01-6-ch 4301 But{*but@conj*} as{*as@conj*} she{*she@pron%nom*} saugh{*sen@v1%pt_3*} a{*a@indef_art*} whit{*whit@adj*} thyng{*thing@n*} in{*in@prep*} hir{*hire@pron1%fem_gen*} ye.{*eie@n1*}

01-6-ch 4302 And{*and@conj*} whan{*whan@adv&conj*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} this{*this@gram_adj*} white{*whit@adj*} thyng{*thing@n*} espye,{*aspien@v%inf*}

01-6-ch 4303 She{*she@pron%nom*} wende{*wenen@v2%pt_3*} the{*the@def_art*} clerk{*clerk@n*} hadde{*haven@v%pt_3*} wered{*weren@v2%ppl*} a{*a@indef_art*} volupeer,{*voluper@n*}

01-6-ch 4304 And{*and@conj*} with{*with@prep*} the{*the@def_art*} staf{*staf@n*} she{*she@pron%nom*} drow{*drauen@v%pt_3*} ay{*ai@adv*} neer{*nerre@adv%comp*} and{*and@conj*} neer,{*nerre@adv%comp*}

01-6-ch 4305 And{*and@conj*} wende{*wenen@v2%pt_3*} han{*haven@v%inf*} hit{*hitten@v%ppl*} this{*this@gram_adj*} Aleyn{*alein@n1#propn*} at{*at@prep*} the{*the@def_art*} fulle,{*fulle@n1*}

01-6-ch 4306 And{*and@conj*} smoot{*smiten@v%pt_3*} the{*the@def_art*} millere{*milnere@n*} on{*on@prep*} the{*the@def_art*} pyled{*pilen@v1#adj%ppl*} skulle,{*sculle@n*}

01-6-ch 4307 That{*that@conj*} doun{*doun@adv*} he{*he@pron1%nom*} gooth,{*gon@v%pr_3*} and{*and@conj*} cride,{*crien@v%pt_3*} "Harrow!{*harou@interj*} I{*ich@pron%nom*} dye!"{*dien@v%pr_1*}

01-6-ch 4308 Thise{*these@gram_adj%pl*} clerkes{*clerk@n%pl*} beete{*beten@v1%pt_pl*} hym{*him@pron%obj*} weel{*wel@adv*} and{*and@conj*} lete{*leten@v%pt_pl*} hym{*him@pron%obj*} lye,{*lien@v1%inf*}

01-6-ch 4309 And{*and@conj*} greythen{*greithen@v%pr_pl*} hem,{*hem@pron%pl_obj*} and{*and@conj*} tooke{*taken@v%pt_pl*} hir{*here@pron%pl_gen*} hors{*hors@n*} anon,{*an-on@adv*}

01-6-ch 4310 And{*and@conj*} eek{*ek@adv*} hire{*here@pron%pl_gen*} mele,{*mele@n1*} and{*and@conj*} on{*on@prep*} hir{*here@pron%pl_gen*} wey{*wei@n*} they{*thei@pron%pl_nom*} gon.{*gon@v%pr_pl*}

01-6-ch 4311 And{*and@conj*} at{*at@prep*} the{*the@def_art*} mille{*milne@n*} yet{*yet@adv*} they{*thei@pron%pl_nom*} tooke{*taken@v%pt_pl*} hir{*here@pron%pl_gen*} cake{*cake@n*}

01-6-ch 4312 Of{*of@prep*} half{*half@n*} a{*a@indef_art*} busshel{*busshel@n1#adj*} flour,{*flour@n2*} ful{*ful@adv*} wel{*wel@adv*} ybake.{*baken@v#adj%ppl*}

01-6-ch 4313 Thus{*thus@adv*} is{*ben@v%pr_3*} the{*the@def_art*} proude{*proud@adj*} millere{*milnere@n*} wel{*wel@adv*} ybete,{*beten@v1%ppl*}

01-6-ch 4314 And{*and@conj*} hath{*haven@v%pr_3*} ylost{*losen@v2%ppl*} the{*the@def_art*} gryndynge{*grindinge@ger*} of{*of@prep*} the{*the@def_art*} whete,{*whete@n*}

01-6-ch 4315 And{*and@conj*} payed{*paien@v%ppl*} for{*for@prep*} the{*the@def_art*} soper{*sopere@n1*} everideel{*everi-del@adv*}

01-6-ch 4316 Of{*of@prep*} Aleyn{*alein@n1#propn*} and{*and@conj*} of{*of@prep*} John,{*john@n3#propn*} that{*that@pron*} bette{*beten@v1%pt_pl*} hym{*him@pron%obj*} weel.{*wel@adv*}

01-6-ch 4317 His{*his@pron1%gen*} wyf{*wif@n*} is{*ben@v%pr_3*} swyved,{*swiven@v%ppl*} and{*and@conj*} his{*his@pron1%gen*} doghter{*doughter@n*} als.{*also@adv*}

01-6-ch 4318 Lo,{*lo@interj*} swich{*swich@gram_adj*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} millere{*milnere@n*} to{*to@part*} be{*ben@v%inf*} fals!{*fals@adj*}

01-6-ch 4319 And{*and@conj*} therfore{*ther-fore@adv*} this{*this@gram_adj*} proverbe{*proverbe@n*} is{*ben@v%pr_3*} seyd{*seien@v1%ppl*} ful{*ful@adv*} sooth,{*soth@n*}

01-6-ch 4320 "Hym{*him@pron%obj*} thar{*thurven@v%pr_3*} nat{*not@adv*} wene{*wenen@v2%inf*} wel{*wel@adv*} that{*that@pron*} yvele{*ivel@n*} dooth."{*don@v1%pr_3*}

01-6-ch 4321 A{*a@indef_art*} gylour{*gilour@n*} shal{*shulen@v1%pr_3*} hymself{*him-self@pron*} bigyled{*bigilen@v%ppl*} be.{*ben@v%inf*}

01-6-ch 4322 And{*and@conj*} God,{*god@n1#propn*} that{*that@pron*} sitteth{*sitten@v%pr_3*} heighe{*heighe@adv*} in{*in@prep*} magestee,{*mageste@n*}

01-6-ch 4323 Save{*saven@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} compaignye,{*compaignie@n*} grete{*gret@n*} and{*and@conj*} smale!{*smal@adj*}

01-6-ch 4324 Thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} quyt{*quiten@v%ppl*} the{*the@def_art*} Millere{*milnere@n*} in{*in@prep*} my{*min@pron%gen*} tale.{*tale@n*}

