01-8-ch 4365 A{*a@indef_art*} prentys{*prentis@n*} whilom{*whilom@adv*} dwelled{*dwellen@v%pt_3*} in{*in@prep*} oure{*oure@pron%pl_gen*} citee,{*cite@n*}

01-8-ch 4366 And{*and@conj*} of{*of@prep*} a{*a@indef_art*} craft{*craft@n1*} of{*of@prep*} vitailliers{*vitailer@n%pl*} was{*ben@v%pt_3*} hee.{*he@pron1%nom*}

01-8-ch 4367 Gaillard{*gaillard@adj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} as{*as@conj*} goldfynch{*gold-finch@n*} in{*in@prep*} the{*the@def_art*} shawe,{*shaue@n*}

01-8-ch 4368 Broun{*broun@adj*} as{*as@conj*} a{*a@indef_art*} berye,{*berie@n*} a{*a@indef_art*} propre{*propre@adj*} short{*short@adj*} felawe,{*felaue@n*}

01-8-ch 4369 With{*with@prep*} lokkes{*lok@n1%pl*} blake,{*blak@adj*} ykembd{*kemben@v%ppl_abs*} ful{*ful@adv*} fetisly.{*fetisli@adv*}

01-8-ch 4370 Dauncen{*dauncen@v%inf*} he{*he@pron1%nom*} koude{*connen@v%pt_3*} so{*so@adv*} wel{*wel@adv*} and{*and@conj*} jolily{*jolili@adv*}

01-8-ch 4371 That{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} Perkyn{*perkin@n#propn*} Revelour.{*reveloure@n*}

01-8-ch 4372 He{*he@pron1%nom*} was{*ben@v%pt_3*} as{*as@conj*} ful{*ful@adj*} of{*of@prep*} love{*love@n1*} and{*and@conj*} paramour{*paramoure@n*}

01-8-ch 4373 As{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*} hyve{*hive@n*} ful{*ful@adj*} of{*of@prep*} hony{*honi@n*} sweete;{*swete@adj*}

01-8-ch 4374 Wel{*wel@adj*} was{*ben@v%pt_3*} the{*the@def_art*} wenche{*wench@n*} with{*with@prep*} hym{*him@pron%obj*} myghte{*mouen@v3%pt_3*} meete.{*meten@v4%inf*}

01-8-ch 4375 At{*at@prep*} every{*everi@pron_gram_adj*} bridale{*brid-ale@n*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} synge{*singen@v%inf*} and{*and@conj*} hoppe;{*hoppen@v%inf*}

01-8-ch 4376 He{*he@pron1%nom*} loved{*loven@v1%pt_3*} bet{*bet@adv%comp*} the{*the@def_art*} taverne{*taverne@n*} than{*than@conj*} the{*the@def_art*} shoppe.{*shoppe@n*}

01-8-ch 4377 For{*for@conj*} whan{*whan@adv&conj*} ther{*ther@adv*} any{*ani@gram_adj*} ridyng{*ridinge@ger*} was{*ben@v%pt_3*} in{*in@prep*} Chepe,{*chep@n2#propn*}

01-8-ch 4378 Out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} shoppe{*shoppe@n*} thider{*thider@adv*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} lepe{*lepen@v%inf*} --{*--@dash*}

01-8-ch 4379 Til{*til@conj*} that{*that@part*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} sighte{*sighte@n*} yseyn,{*isen@v1%ppl*}

01-8-ch 4380 And{*and@conj*} daunced{*dauncen@v%ppl*} wel,{*wel@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} nat{*not@adv*} come{*comen@v%inf*} ayeyn{*ayen@adv*} --{*--@dash*}

01-8-ch 4381 And{*and@conj*} gadered{*gaderen@v%pt_3*} hym{*him@pron%obj*} a{*a@indef_art*} meynee{*meine@n*} of{*of@prep*} his{*his@pron1%gen*} sort{*sorte@n*}

01-8-ch 4382 To{*to@part*} hoppe{*hoppen@v%inf*} and{*and@conj*} synge{*singen@v%inf*} and{*and@conj*} maken{*maken@v1%inf*} swich{*swich@gram_adj*} disport;{*disport@n*}

01-8-ch 4383 And{*and@conj*} ther{*ther@adv*} they{*thei@pron%pl_nom*} setten{*setten@v%pt_pl*} stevene{*stevene@n2*} for{*for@prep#adv*} to{*to@part*} meete,{*meten@v4%inf*}

01-8-ch 4384 To{*to@part*} pleyen{*pleien@v1%inf*} at{*at@prep*} the{*the@def_art*} dys{*de@n%pl*} in{*in@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} streete.{*strete@n2*}

01-8-ch 4385 For{*for@conj*} in{*in@prep*} the{*the@def_art*} toune{*toun@n*} nas{*ben@v%pt_3_neg*} ther{*ther@adv*} no{*no@gram_adj*} prentys{*prentis@n*}

01-8-ch 4386 That{*that@pron*} fairer{*faire@adv%comp*} koude{*connen@v%pt_3*} caste{*casten@v%inf*} a{*a@indef_art*} paire{*paire@n1*} of{*of@prep*} dys{*de@n%pl*}

01-8-ch 4387 Than{*than@conj*} Perkyn{*perkin@n#propn*} koude,{*connen@v%pt_3*} and{*and@conj*} therto{*ther-to@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} free{*fre@adj*}

01-8-ch 4388 Of{*of@prep*} his{*his@pron1%gen*} dispense,{*dispense@n*} in{*in@prep*} place{*place@n*} of{*of@prep*} pryvetee.{*privete@n*}

01-8-ch 4389 That{*that@pron*} fond{*finden@v%pt_3*} his{*his@pron1%gen*} maister{*maister@n*} wel{*wel@adv*} in{*in@prep*} his{*his@pron1%gen*} chaffare,{*chaffare@n*}

01-8-ch 4390 For{*for@conj*} often{*often@adj*} tyme{*time@n*} he{*he@pron1%nom*} foond{*finden@v%pt_3*} his{*his@pron1%gen*} box{*box@n2*} ful{*ful@adv*} bare.{*bar@adj*}

01-8-ch 4391 For{*for@conj*} sikerly{*sikerli@adv*} a{*a@indef_art*} prentys{*prentis@n*} revelour{*reveloure@n*}

01-8-ch 4392 That{*that@pron*} haunteth{*haunten@v1%pr_3*} dys,{*de@n%pl*} riot,{*riote@n*} or{*or@conj*} paramour,{*paramoure@n*}

01-8-ch 4393 His{*his@pron1%gen*} maister{*maister@n*} shal{*shulen@v1%pr_3*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} shoppe{*shoppe@n*} abye,{*abien@v%inf*}

01-8-ch 4394 Al{*al@conj*} have{*haven@v%pr_3*} he{*he@pron1%nom*} no{*no@gram_adj*} part{*part@n*} of{*of@prep*} the{*the@def_art*} mynstralcye.{*minstralsie@n*}

01-8-ch 4395 For{*for@conj*} thefte{*thefte@n*} and{*and@conj*} riot,{*riote@n*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} convertible,{*convertible@adj*}

01-8-ch 4396 Al{*al@conj*} konne{*connen@v%pr_3*} he{*he@pron1%nom*} pleye{*pleien@v1%inf*} on{*on@prep*} gyterne{*giterne@n*} or{*or@conj*} ribible.{*ribible@n*}

01-8-ch 4397 Revel{*revel@n1*} and{*and@conj*} trouthe,{*treuth@n*} as{*as@conj*} in{*in@prep*} a{*a@indef_art*} lowe{*loue@adj*} degree,{*degre@n*}

01-8-ch 4398 They{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} ful{*ful@adv*} wrothe{*wroth@adj*} al{*al@gram_adj*} day,{*dai@n*} as{*as@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} see.{*sen@v1%inf*}

01-8-ch 4399 This{*this@gram_adj*} joly{*joli@adj*} prentys{*prentis@n*} with{*with@prep*} his{*his@pron1%gen*} maister{*maister@n*} bood,{*biden@v%pt_3*}

01-8-ch 4400 Til{*til@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} ny{*neigh@adv*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} prentishood,{*prentished@n*}

01-8-ch 4401 Al{*al@conj*} were{*ben@v%pt_3*} he{*he@pron1%nom*} snybbed{*snibben@v%ppl*} bothe{*bothe@num_conj*} erly{*erli@adv*} and{*and@conj*} late,{*late@adv*}

01-8-ch 4402 And{*and@conj*} somtyme{*som-time@adv*} lad{*leden@v1%ppl*} with{*with@prep*} revel{*revel@n1*} to{*to@prep*} Newegate.{*neue-gate@n#propn*}

01-8-ch 4403 But{*but@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} his{*his@pron1%gen*} maister{*maister@n*} hym{*him@pron%obj*} bithoghte,{*bithinken@v%pt_3*}

01-8-ch 4404 Upon{*upon@prep*} a{*a@indef_art*} day,{*dai@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} papir{*papire@n*} soghte,{*sechen@v%pt_3*}

01-8-ch 4405 Of{*of@prep*} a{*a@indef_art*} proverbe{*proverbe@n*} that{*that@pron*} seith{*seien@v1%pr_3*} this{*this@gram_adj*} same{*same@gram_adj*} word:{*word@n*}

01-8-ch 4406 "Wel{*wel@adv*} bet{*bet@adj%comp*} is{*ben@v%pr_3*} roten{*roten@adj*} appul{*appel@n*} out{*oute@adv#prep*} of{*of@prep*} hoord{*hord@n1*}

01-8-ch 4407 Than{*than@conj*} that{*that@conj*} it{*hit@pron*} rotie{*roten@v1%pr_3*} al{*al@gram_adj*} the{*the@def_art*} remenaunt."{*remenaunt@n*}

01-8-ch 4408 So{*so@adv*} fareth{*faren@v%pr_3*} it{*hit@pron*} by{*bi@prep*} a{*a@indef_art*} riotous{*riotous@adj*} servaunt;{*servaunt@n*}

01-8-ch 4409 It{*hit@pron*} is{*ben@v%pr_3*} ful{*ful@adv*} lasse{*lesse@adj%comp*} harm{*harm@n*} to{*to@part*} lete{*leten@v%inf*} hym{*him@pron%obj*} pace,{*passen@v%inf*}

01-8-ch 4410 Than{*than@conj*} he{*he@pron1%nom*} shende{*shenden@v%pr_3*} alle{*al@gram_adj*} the{*the@def_art*} servantz{*servaunt@n%pl*} in{*in@prep*} the{*the@def_art*} place.{*place@n*}

01-8-ch 4411 Therfore{*ther-fore@adv*} his{*his@pron1%gen*} maister{*maister@n*} yaf{*yeven@v%pt_3*} hym{*him@pron%obj*} acquitance,{*aquitaunce@n*}

01-8-ch 4412 And{*and@conj*} bad{*bidden@v%pt_3*} hym{*him@pron%obj*} go,{*gon@v%inf*} with{*with@prep*} sorwe{*sorwe@n*} and{*and@conj*} with{*with@prep*} meschance!{*mischaunce@n*}

01-8-ch 4413 And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} joly{*joli@adj*} prentys{*prentis@n*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} leve.{*leve@n2*}

01-8-ch 4414 Now{*nou@adv*} lat{*leten@v%imp*} hym{*him@pron%obj*} riote{*rioten@v%inf*} al{*al@gram_adj*} the{*the@def_art*} nyght{*night@n*} or{*or@conj*} leve.{*leven@v1%inf*}

01-8-ch 4415 And{*and@conj*} for{*for@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} theef{*thef@n2*} withoute{*withouten@prep*} a{*a@indef_art*} lowke,{*louke@n2*}

01-8-ch 4416 That{*that@pron*} helpeth{*helpen@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} wasten{*wasten@v%inf*} and{*and@conj*} to{*to@part*} sowke{*souken@v%inf*}

01-8-ch 4417 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} brybe{*briben@v%inf*} kan{*connen@v%pr_3*} or{*or@conj*} borwe{*borwen@v%inf*} may,{*mouen@v3%pr_3*}

01-8-ch 4418 Anon{*an-on@adv*} he{*he@pron1%nom*} sente{*senden@v2%pt_3*} his{*his@pron1%gen*} bed{*bed@n1*} and{*and@conj*} his{*his@pron1%gen*} array{*arrai@n*}

01-8-ch 4419 Unto{*unto@prep*} a{*a@indef_art*} compeer{*comper@n*} of{*of@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} sort,{*sorte@n*}

01-8-ch 4420 That{*that@pron*} lovede{*loven@v1%pt_3*} dys,{*de@n%pl*} and{*and@conj*} revel,{*revel@n1*} and{*and@conj*} disport,{*disport@n*}

01-8-ch 4421 And{*and@conj*} hadde{*haven@v%pt_3*} a{*a@indef_art*} wyf{*wif@n*} that{*that@pron*} heeld{*holden@v1%pt_3*} for{*for@prep*} contenance{*contenaunce@n*}

01-8-ch 4422 A{*a@indef_art*} shoppe,{*shoppe@n*} and{*and@conj*} swyved{*swiven@v%pt_3*} for{*for@prep*} hir{*hire@pron1%fem_gen*} sustenance.{*sustenaunce@n*}

