02-1-ch 1 Oure{*oure@pron%pl_gen*} Hooste{*hoste@n2*} saugh{*sen@v1%pt_3*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*} brighte{*bright@adj*} sonne{*sonne@n*}

02-1-ch 2 The{*the@def_art*} ark{*arche@n*} of{*of@prep*} his{*his@pron1%gen*} artificial{*artificial@adj*} day{*dai@n*} hath{*haven@v%pr_3*} ronne{*rennen@v1%ppl*}

02-1-ch 3 The{*the@def_art*} ferthe{*ferthe@num_adj*} part,{*part@n*} and{*and@conj*} half{*half@n*} an{*a@indef_art*} houre{*houre@n*} and{*and@conj*} moore,{*more@n3*}

02-1-ch 4 And{*and@conj*} though{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} not{*not@adv*} depe{*depe@adv*} ystert{*sterten@v%ppl*} in{*in@prep*} loore,{*lore@n2*}

02-1-ch 5 He{*he@pron1%nom*} wiste{*witen@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} the{*the@def_art*} eightetethe{*eighte-tenthe@num_adj*} day{*dai@n*}

02-1-ch 6 Of{*of@prep*} Aprill,{*april@n*} that{*that@pron*} is{*ben@v%pr_3*} messager{*messager@n*} to{*to@prep*} May;{*mai@n2*}

02-1-ch 7 And{*and@conj*} saugh{*sen@v1%pt_3*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*} shadwe{*shadwe@n*} of{*of@prep*} every{*everi@pron_gram_adj*} tree{*tre@n*}

02-1-ch 8 Was{*ben@v%pt_3*} in{*in@prep*} lengthe{*lengthe@n*} the{*the@def_art*} same{*same@gram_adj*} quantitee{*quantite@n*}

02-1-ch 9 That{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} body{*bodi@n*} erect{*erect@adj*} that{*that@pron*} caused{*causen@v1%pt_3*} it.{*hit@pron*}

02-1-ch 10 And{*and@conj*} therefore{*ther-fore@adv*} by{*bi@prep*} the{*the@def_art*} shadwe{*shadwe@n*} he{*he@pron1%nom*} took{*taken@v%pt_3*} his{*his@pron1%gen*} wit{*wit@n*}

02-1-ch 11 That{*that@conj*} Phebus,{*phebus@n#propn*} which{*which@pron*} that{*that@pron*} shoon{*shinen@v%pt_3*} so{*so@adv*} clere{*cler@adv*} and{*and@conj*} brighte,{*brighte@adv*}

02-1-ch 12 Degrees{*degre@n%pl*} was{*ben@v%pt_3*} fyve{*five@num_adj*} and{*and@conj*} fourty{*fourti@num_adj*} clombe{*climben@v%ppl*} on{*on@prep*} highte,{*heighte@n*}

02-1-ch 13 And{*and@conj*} for{*for@prep*} that{*that@art&gram_adj*} day,{*dai@n*} as{*as@conj*} in{*in@prep*} that{*that@art&gram_adj*} latitude,{*latitude@n*}

02-1-ch 14 It{*hit@pron*} was{*ben@v%pt_3*} ten{*ten@num_n*} of{*of@prep*} the{*the@def_art*} clokke,{*clokke@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} conclude,{*concluden@v%inf*}

02-1-ch 15 And{*and@conj*} sodeynly{*sodeinli@adv*} he{*he@pron1%nom*} plighte{*plicchen@v%pt_3*} his{*his@pron1%gen*} horse{*hors@n*} aboute.{*abouten@adv*}

02-1-ch 16 "Lordynges,"{*lordinge@n%pl*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "I{*ich@pron%nom*} warne{*warnen@v1%pr_1*} yow,{*you@pron%pl_obj*} al{*al@gram_adj*} this{*this@gram_adj*} route,{*route@n1*}

02-1-ch 17 The{*the@def_art*} fourthe{*ferthe@num_adj*} party{*partie@n*} of{*of@prep*} this{*this@gram_adj*} day{*dai@n*} is{*ben@v%pr_3*} gon.{*gon@v%ppl*}

02-1-ch 18 Now{*nou@adv*} for{*for@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} God{*god@n1#propn*} and{*and@conj*} of{*of@prep*} Seint{*seinte@adj*} John,{*john@n1#propn*}

02-1-ch 19 Leseth{*lesen@v4%imp*} no{*no@gram_adj*} tyme,{*time@n*} as{*as@conj*} ferforth{*fer-forth@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} may.{*mouen@v3%pr_pl*}

02-1-ch 20 Lordynges,{*lordinge@n%pl*} the{*the@def_art*} tyme{*time@n*} wasteth{*wasten@v%pr_3*} nyght{*night@n*} and{*and@conj*} day,{*dai@n*}

02-1-ch 21 And{*and@conj*} steleth{*stelen@v%pr_3*} from{*from@prep*} us,{*us@pron%pl_obj*} what{*what@adv*} pryvely{*privelie@adv*} slepynge,{*slepen@v%prp_abs*}

02-1-ch 22 And{*and@conj*} what{*what@adv*} thurgh{*thurgh@prep*} necligence{*necligence@n*} in{*in@prep*} oure{*oure@pron%pl_gen*} wakynge,{*wakinge@ger*}

02-1-ch 23 As{*as@conj*} dooth{*don@v1%pr_3*} the{*the@def_art*} streem{*strem@n*} that{*that@pron*} turneth{*turnen@v%pr_3*} nevere{*never@adv*} agayn,{*ayen@adv*}

02-1-ch 24 Descendynge{*descenden@v%prp_abs*} from{*from@prep*} the{*the@def_art*} mountaigne{*mountaine@n*} into{*in-to@prep*} playn.{*plaine@n*}

02-1-ch 25 Wel{*wel@adv*} kan{*connen@v%pr_3*} Senec{*senec@n#propn*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} philosophre{*philosophre@n*}

02-1-ch 26 Biwaillen{*biwailen@v%inf*} tyme{*time@n*} moore{*more@adv%comp*} than{*than@conj*} gold{*gold@n*} in{*in@prep*} cofre;{*cofre@n*}

02-1-ch 27 For{*for@conj*} `Los{*los@n1*} of{*of@prep*} catel{*catel@n*} may{*mouen@v3%pr_3*} recovered{*recoveren@v2%ppl*} be,{*ben@v%inf*}

02-1-ch 28 But{*but@conj*} los{*los@n1*} of{*of@prep*} tyme{*time@n*} shendeth{*shenden@v%pr_3*} us,'{*us@pron%pl_obj*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

02-1-ch 29 It{*hit@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} come{*comen@v%inf*} agayn,{*ayen@adv*} withouten{*withouten@prep*} drede,{*drede@n*}

02-1-ch 30 Nomoore{*no_more@adv%comp*} than{*than@conj*} wole{*willen@v%pr_3*} Malkynes{*malkin@n2#propn%gen*} maydenhede,{*maidenhede@n*}

02-1-ch 31 Whan{*whan@adv&conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} it{*hit@pron*} in{*in@prep*} hir{*hire@pron1%fem_gen*} wantownesse.{*wantouness@n*}

02-1-ch 32 Lat{*leten@v%imp*} us{*us@pron%pl_obj*} nat{*not@adv*} mowlen{*moulen@v%inf*} thus{*thus@adv*} in{*in@prep*} ydelnesse.{*idelnesse@n*}

02-1-ch 33 "Sire{*sire@n#adj*} Man{*man@n*} of{*of@prep*} Lawe,"{*laue@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "so{*so@adv*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} blis,{*blisse@n*}

02-1-ch 34 Telle{*tellen@v%imp*} us{*us@pron%pl_obj*} a{*a@indef_art*} tale{*tale@n*} anon,{*an-on@adv*} as{*as@conj*} forward{*fore-ward@n*} is.{*ben@v%pr_3*}

02-1-ch 35 Ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} submytted,{*submitten@v%ppl*} thurgh{*thurgh@prep*} youre{*your@pron%pl_gen*} free{*fre@adj*} assent,{*assent@n*}

02-1-ch 36 To{*to@part*} stonden{*stonden@v1%inf*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*} at{*at@prep*} my{*min@pron%gen*} juggement.{*jugement@n*}

02-1-ch 37 Acquiteth{*aquiten@v%imp*} yow{*you@pron%pl_obj*} now{*nou@adv*} of{*of@prep*} youre{*your@pron%pl_gen*} biheeste;{*biheste@n*}

02-1-ch 38 Thanne{*thanne@adv*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} do{*don@v1%ppl*} youre{*your@pron%pl_gen*} devoir{*dever@n*} atte{*atte@prep*} leeste."{*leste@adj1#n%sup*}

02-1-ch 39 "Hooste,"{*hoste@n2*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "depardieux,{*de-par-dieux@adv*} ich{*ich@pron%nom*} assente;{*assenten@v%pr_1*}

02-1-ch 40 To{*to@part*} breke{*breken@v%inf*} forward{*fore-ward@n*} is{*ben@v%pr_3*} nat{*not@adv*} myn{*min@pron%gen*} entente.{*entente@n*}

02-1-ch 41 Biheste{*biheste@n*} is{*ben@v%pr_3*} dette,{*dette@n*} and{*and@conj*} I{*ich@pron%nom*} wole{*willen@v%pr_1*} holde{*holden@v1%inf*} fayn{*fain@adv*}

02-1-ch 42 Al{*al@gram_adj*} my{*min@pron%gen*} biheste,{*biheste@n*} I{*ich@pron%nom*} kan{*connen@v%pr_1*} no{*no@adv*} bettre{*bettre@adv%comp*} sayn.{*seien@v1%inf*}

02-1-ch 43 For{*for@conj*} swich{*swich@gram_adj*} lawe{*laue@n*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} yeveth{*yeven@v%pr_3*} another{*another@gram_adj*} wight,{*wight@n*}

02-1-ch 44 He{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} hymselven{*him-self@pron*} usen{*usen@v%inf*} it,{*hit@pron*} by{*bi@prep*} right;{*right@n*}

02-1-ch 45 Thus{*thus@adv*} wole{*willen@v%pr_3*} oure{*oure@pron%pl_gen*} text.{*texte@n*} But{*but@conj*} nathelees,{*no-the-lesse@adv*} certeyn,{*certain@adv*}

02-1-ch 46 I{*ich@pron%nom*} kan{*connen@v%pr_1*} right{*righte@adv*} now{*nou@adv*} no{*no@gram_adj*} thrifty{*thrifti@adj*} tale{*tale@n*} seyn{*seien@v1%inf*}

02-1-ch 47 That{*that@pron*} Chaucer,{*chaucer@n2#propn*} thogh{*though@conj*} he{*he@pron1%nom*} kan{*connen@v%pr_3*} but{*but@conj*} lewedly{*leuedli@adv*}

02-1-ch 48 On{*on@prep*} metres{*metre@n%pl*} and{*and@conj*} on{*on@prep*} rymyng{*riming@ger*} craftily,{*craftili@adv*}

02-1-ch 49 Hath{*haven@v%pr_3*} seyd{*seien@v1%ppl*} hem{*hem@pron%pl_obj*} in{*in@prep*} swich{*swich@gram_adj*} Englissh{*english@n*} as{*as@conj*} he{*he@pron1%nom*} kan{*connen@v%pr_3*}

02-1-ch 50 Of{*of@prep*} olde{*olde@adj*} tyme,{*time@n*} as{*as@conj*} knoweth{*knouen@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} man;{*man@n*}

02-1-ch 51 And{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} have{*haven@v%pr_3*} noght{*nought@adv*} seyd{*seien@v1%ppl*} hem,{*hem@pron%pl_obj*} leve{*lef@adj*} brother,{*brother@n*}

02-1-ch 52 In{*in@prep*} o{*o@num_adj*} book,{*bok@n1*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} seyd{*seien@v1%ppl*} hem{*hem@pron%pl_obj*} in{*in@prep*} another.{*another@pron*}

02-1-ch 53 For{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} toold{*tellen@v%ppl*} of{*of@prep*} loveris{*lovere@n2%pl*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*}

02-1-ch 54 Mo{*mo@n*} than{*than@conj*} Ovide{*ovide@n#propn*} made{*maken@v1%pt_3*} of{*of@prep*} mencioun{*mencioun@n*}

02-1-ch 55 In{*in@prep*} his{*his@pron1%gen*} Episteles,{*epistel@n%pl*} that{*that@pron*} been{*ben@v%pr_pl*} ful{*ful@adv*} olde.{*olde@adj*}

02-1-ch 56 What{*what@adv*} sholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} tellen{*tellen@v%inf*} hem,{*hem@pron%pl_obj*} syn{*sin@conj*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} tolde?{*tellen@v%ppl*}

02-1-ch 57 "In{*in@prep*} youthe{*youth@n*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} of{*of@prep*} Ceys{*seis@n#propn*} and{*and@conj*} Alcione,{*alcione@n#propn*}

02-1-ch 58 And{*and@conj*} sitthen{*sitthen@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} spoken{*speken@v%ppl*} of{*of@prep*} everichone,{*everich-on@pron*}

02-1-ch 59 Thise{*these@gram_adj%pl*} noble{*noble@adj*} wyves{*wif@n%pl*} and{*and@conj*} thise{*these@gram_adj%pl*} loveris{*lovere@n2%pl*} eke.{*ek@adv*}

02-1-ch 60 Whoso{*who-so@pron%nom*} that{*that@pron*} wole{*willen@v%pr_3*} his{*his@pron1%gen*} large{*large@adj*} volume{*volume@n*} seke,{*sechen@v%inf*}

02-1-ch 61 Cleped{*clepen@v%ppl_abs*} the{*the@def_art*} Seintes{*seinte@n%gen*} Legende{*legende@n*} of{*of@prep*} Cupide,{*cupide@n#propn*}

02-1-ch 62 Ther{*ther@adv*} may{*mouen@v3%pr_3*} he{*he@pron1%nom*} seen{*sen@v1%inf*} the{*the@def_art*} large{*large@adj*} woundes{*wound@n%pl*} wyde{*wid@adj*}

02-1-ch 63 Of{*of@prep*} Lucresse,{*lucresse@n#propn*} and{*and@conj*} of{*of@prep*} Babilan{*babiloine@n#propn*} Tesbee;{*tisbe@n#propn*}

02-1-ch 64 The{*the@def_art*} swerd{*sword@n*} of{*of@prep*} Dido{*dido@n#propn*} for{*for@prep*} the{*the@def_art*} false{*fals@adj*} Enee;{*eneas@n#propn*}

02-1-ch 65 The{*the@def_art*} tree{*tre@n*} of{*of@prep*} Phillis{*phillis@n#propn*} for{*for@prep*} hire{*hire@pron1%fem_gen*} Demophon;{*demophon@n#propn*}

02-1-ch 66 The{*the@def_art*} pleinte{*pleinte@n*} of{*of@prep*} Dianire{*dianira@n#propn*} and{*and@conj*} of{*of@prep*} Hermyon,{*hermion@n#propn*}

02-1-ch 67 Of{*of@prep*} Adriane,{*adriane@n#propn*} and{*and@conj*} of{*of@prep*} Isiphilee{*isiphile@n#propn*} --{*--@dash*}

02-1-ch 68 The{*the@def_art*} bareyne{*baraine@adj*} yle{*ile@n1*} stondynge{*stonden@v1%prp_abs*} in{*in@prep*} the{*the@def_art*} see{*se@n1*} --{*--@dash*}

02-1-ch 69 The{*the@def_art*} dreynte{*drenchen@v#adj%ppl*} Leandre{*leandre@n#propn*} for{*for@prep*} his{*his@pron1%gen*} Erro;{*herro@n#propn*}

02-1-ch 70 The{*the@def_art*} teeris{*tere@n%pl*} of{*of@prep*} Eleyne,{*eleine@n1#propn*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} wo{*wo@n*}

02-1-ch 71 Of{*of@prep*} Brixseyde,{*breseida@n#propn*} and{*and@conj*} of{*of@prep*} the,{*the@pron2%obj*} Ladomya;{*laodomia@n#propn*}

02-1-ch 72 The{*the@def_art*} crueltee{*cruelte@n*} of{*of@prep*} the,{*the@pron2%obj*} queene{*quene@n2*} Medea,{*medea@n#propn*}

02-1-ch 73 Thy{*thin@pron%gen*} litel{*litel@adj*} children{*child@n%pl*} hangynge{*hongen@v%prp_abs*} by{*bi@prep*} the{*the@def_art*} hals,{*hals@n*}

02-1-ch 74 For{*for@prep*} thy{*thin@pron%gen*} Jason,{*jason@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} of{*of@prep*} love{*love@n1*} so{*so@adv*} fals!{*fals@adj*}

02-1-ch 75 O{*o@interj*} Ypermystra,{*ipermystra@n#propn*} Penelopee,{*penelope@n#propn*} Alceste,{*alceste@n#propn*}

02-1-ch 76 Youre{*your@pron%pl_gen*} wifhod{*wifhod@n*} he{*he@pron1%nom*} comendeth{*commenden@v%pr_3*} with{*with@prep*} the{*the@def_art*} beste!{*best@adjas_n%sup*}

02-1-ch 77 "But{*but@conj*} certeinly{*certainli@adv*} no{*no@gram_adj*} word{*word@n*} ne{*ne@adv*} writeth{*writen@v%pr_3*} he{*he@pron1%nom*}

02-1-ch 78 Of{*of@prep*} thilke{*thilke@gram_adj*} wikke{*wikke@adj*} ensample{*ensaumple@n*} of{*of@prep*} Canacee,{*canacee@n2#propn*}

02-1-ch 79 That{*that@pron*} loved{*loven@v1%pt_3*} hir{*hire@pron1%fem_gen*} owene{*ouen@adj*} brother{*brother@n*} synfully{*sinfulli@adv*} --{*--@dash*}

02-1-ch 80 Of{*of@prep*} swiche{*swich@gram_adj*} cursed{*cursed@ppl#adj*} stories{*storie@n1%pl*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} fy!{*fi@interj*} --{*--@dash*}

02-1-ch 81 Or{*or@conj*} ellis{*elles@adv*} of{*of@prep*} Tyro{*tire@n1#propn*} Appollonius,{*appollonius@n#propn*}

02-1-ch 82 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} cursed{*cursed@ppl#adj*} kyng{*king@n*} Antiochus{*antiochus@n#propn*}

02-1-ch 83 Birafte{*bireven@v%pt_3*} his{*his@pron1%gen*} doghter{*doughter@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} maydenhede,{*maidenhede@n*}

02-1-ch 84 That{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} horrible{*horrible@adj*} a{*a@indef_art*} tale{*tale@n*} for{*for@prep#adv*} to{*to@part*} rede,{*reden@v1%inf*}

02-1-ch 85 Whan{*whan@adv&conj*} he{*he@pron1%nom*} hir{*hire@pron2%fem_obj*} threw{*throuen@v1%pt_3*} upon{*upon@prep*} the{*the@def_art*} pavement.{*pavement@n*}

02-1-ch 86 And{*and@conj*} therfore{*ther-fore@adv*} he,{*he@pron1%nom*} of{*of@prep*} ful{*ful@adj*} avysement,{*avisement@n*}

02-1-ch 87 Nolde{*willen@v%pt_3_neg*} nevere{*never@adv*} write{*writen@v%inf*} in{*in@prep*} none{*non@pron*} of{*of@prep*} his{*his@pron1%gen*} sermons{*sermoun@n%pl*}

02-1-ch 88 Of{*of@prep*} swiche{*swich@gram_adj*} unkynde{*unkinde@adj*} abhomynacions,{*abhominacioun@n%pl*}

02-1-ch 89 Ne{*ne@conj1*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} noon{*non@pron*} reherce,{*rehersen@v%inf*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} may.{*mouen@v3%pr_1*}

02-1-ch 90 "But{*but@conj*} of{*of@prep*} my{*min@pron%gen*} tale{*tale@n*} how{*hou@adv&conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} doon{*don@v1%inf*} this{*this@gram_adj*} day?{*dai@n*}

02-1-ch 91 Me{*me@pron2%obj*} were{*ben@v%pt_3*} looth{*loth@adj*} be{*ben@v%inf*} likned,{*liknen@v2%ppl*} doutelees,{*douteles@adv*}

02-1-ch 92 To{*to@prep*} Muses{*muse@n%pl*} that{*that@pron*} men{*man@n%pl*} clepe{*clepen@v%pr_pl*} Pierides{*pierides@n#propn%pl*} --{*--@dash*}

02-1-ch 93 Methamorphosios{*metamorphoseos@n#propn*} woot{*witen@v1%pr_3*} what{*what@pron*} I{*ich@pron%nom*} mene;{*menen@v1%pr_1*}

02-1-ch 94 But{*but@conj*} nathelees,{*no-the-lesse@adv*} I{*ich@pron%nom*} recche{*recchen@v2%pr_1*} noght{*nought@adv*} a{*a@indef_art*} bene{*bene@n1*}

02-1-ch 95 Though{*though@conj*} I{*ich@pron%nom*} come{*comen@v%pr_1*} after{*after@prep*} hym{*him@pron%obj*} with{*with@prep*} hawebake.{*haue-bake@n*}

02-1-ch 96 I{*ich@pron%nom*} speke{*speken@v%pr_1*} in{*in@prep*} prose,{*prose@n*} and{*and@conj*} lat{*leten@v%imp*} him{*him@pron%obj*} rymes{*rime@n3%pl*} make."{*maken@v1%inf*}

02-1-ch 97 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he,{*he@pron1%nom*} with{*with@prep*} a{*a@indef_art*} sobre{*sobre@adj*} cheere,{*chere@n1*}

02-1-ch 98 Bigan{*biginnen@v%pt_3*} his{*his@pron1%gen*} tale,{*tale@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} after{*after@adv*} heere.{*heren@v%inf*}

02-1-ch 99 O{*o@interj*} hateful{*hateful@adj*} harm,{*harm@n*} condicion{*condicioun@n*} of{*of@prep*} poverte!{*poverte@n*}

02-1-ch 100 With{*with@prep*} thurst,{*thirst@n*} with{*with@prep*} coold,{*cold@n*} with{*with@prep*} hunger{*hunger@n*} so{*so@adv*} confoundid!{*confounden@v%ppl_abs*}

02-1-ch 101 To{*to@part*} asken{*asken@v%inf*} help{*help@n*} thee{*the@pron2%obj*} shameth{*shamen@v%pr_2*} in{*in@prep*} thyn{*thin@pron%gen*} herte;{*herte@n*}

02-1-ch 102 If{*if@conj*} thou{*thou@pron%nom*} noon{*non@pron*} aske,{*asken@v%pr_2*} with{*with@prep*} nede{*nede@n1*} artow{*ben@v%pr_2_pron*} so{*so@adv*} woundid{*wounden@v%ppl*}

02-1-ch 103 That{*that@conj*} verray{*verrei@adj*} nede{*nede@n1*} unwrappeth{*unwrappen@v%pr_3*} al{*al@gram_adj*} thy{*thin@pron%gen*} wounde{*wound@n*} hid!{*hiden@v#adj%ppl*}

02-1-ch 104 Maugree{*maugre@prep*} thyn{*thin@pron%gen*} heed,{*hed@n2*} thou{*thou@pron%nom*} most{*moten@v2%pr_2*} for{*for@prep*} indigence{*indigence@n*}

02-1-ch 105 Or{*or@conj*} stele,{*stelen@v%inf*} or{*or@conj*} begge,{*beggen@v%inf*} or{*or@conj*} borwe{*borwen@v%inf*} thy{*thin@pron%gen*} despence!{*dispense@n*}

02-1-ch 106 Thow{*thou@pron%nom*} blamest{*blamen@v%pr_2*} Crist{*crist@n#propn*} and{*and@conj*} seist{*seien@v1%pr_2*} ful{*ful@adv*} bitterly{*bitterli@adv*}

02-1-ch 107 He{*he@pron1%nom*} mysdeparteth{*misdeparten@v%pr_3*} richesse{*richesse@n*} temporal;{*temporal@adj*}

02-1-ch 108 Thy{*thin@pron%gen*} neighebor{*neighebor@n*} thou{*thou@pron%nom*} wytest{*witen@v3%pr_2*} synfully,{*sinfulli@adv*}

02-1-ch 109 And{*and@conj*} seist{*seien@v1%pr_2*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} to{*to@adv2*} lite{*lite@adj1*} and{*and@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} al.{*al@gram_adjas_n*}

02-1-ch 110 "Parfay,"{*par_fei@interj*} seistow,{*seien@v1%pr_2_pron*} "somtyme{*som-time@adv*} he{*he@pron1%nom*} rekene{*rekenen@v%inf*} shal,{*shulen@v1%pr_3*}

02-1-ch 111 Whan{*whan@adv&conj*} that{*that@part*} his{*his@pron1%gen*} tayl{*tail@n*} shal{*shulen@v1%pr_3*} brennen{*brennen@v%inf*} in{*in@prep*} the{*the@def_art*} gleede,{*glede@n2*}

02-1-ch 112 For{*for@conj*} he{*he@pron1%nom*} noght{*nought@adv*} helpeth{*helpen@v%pr_3*} needfulle{*nedeful@adj#n*} in{*in@prep*} hir{*here@pron%pl_gen*} neede."{*nede@n1*}

02-1-ch 113 Herkne{*herkenen@v%imp*} what{*what@pron*} is{*ben@v%pr_3*} the{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} the{*the@def_art*} wise:{*wise@adj#n*}

02-1-ch 114 "Bet{*bet@adj%comp*} is{*ben@v%pr_3*} to{*to@part*} dyen{*dien@v%inf*} than{*than@conj*} have{*haven@v%inf*} indigence";{*indigence@n*}

02-1-ch 115 "Thy{*thin@pron%gen*} selve{*self@adj*} neighebor{*neighebor@n*} wol{*willen@v%pr_3*} thee{*the@pron2%obj*} despise."{*despisen@v%inf*}

02-1-ch 116 If{*if@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_3*} povre,{*povre@adj*} farwel{*farewel@interj*} thy{*thin@pron%gen*} reverence!{*reverence@n*}

02-1-ch 117 Yet{*yet@adv*} of{*of@prep*} the{*the@def_art*} wise{*wise@adj*} man{*man@n*} take{*taken@v%imp*} this{*this@gram_adj*} sentence:{*sentence@n*}

02-1-ch 118 "Alle{*al@gram_adj*} the{*the@def_art*} dayes{*dai@n%pl*} of{*of@prep*} povre{*povre@adj*} men{*man@n%pl*} been{*ben@v%pr_pl*} wikke."{*wikke@adj*}

02-1-ch 119 Be{*ben@v%imp*} war,{*ware@adj*} therfore,{*ther-fore@adv*} er{*er@conj1*} thou{*thou@pron%nom*} come{*comen@v%pr_2*} to{*to@prep*} that{*that@art&gram_adj*} prikke!{*prike@n*}

02-1-ch 120 If{*if@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} povre,{*povre@adj*} thy{*thin@pron%gen*} brother{*brother@n*} hateth{*haten@v%pr_3*} thee,{*the@pron2%obj*}

02-1-ch 121 And{*and@conj*} alle{*al@gram_adj*} thy{*thin@pron%gen*} freendes{*frend@n%pl*} fleen{*flen@v1%pr_pl*} from{*from@prep*} thee,{*the@pron2%obj*} allas!{*alas@interj*}

02-1-ch 122 O{*o@interj*} riche{*riche@adj*} marchauntz,{*marchaunt@n%pl*} ful{*ful@adj*} of{*of@prep*} wele{*wele@n1*} been{*ben@v%pr_pl*} yee,{*ye@pron%pl_nom*}

02-1-ch 123 O{*o@interj*} noble,{*noble@adj*} o{*o@interj*} prudent{*prudent@adj*} folk,{*folk@n*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} cas!{*cas@n*}

02-1-ch 124 Youre{*your@pron%pl_gen*} bagges{*bagge@n1%pl*} been{*ben@v%pr_pl*} nat{*not@adv*} fild{*fillen@v%ppl*} with{*with@prep*} ambes{*ambes@adj*} as,{*as@n*}

02-1-ch 125 But{*but@conj*} with{*with@prep*} sys{*sis@n*} cynk,{*cink@n1*} that{*that@pron*} renneth{*rennen@v1%pr_3*} for{*for@prep*} youre{*your@pron%pl_gen*} chaunce;{*chaunce@n*}

02-1-ch 126 At{*at@prep*} Cristemasse{*criste-masse@n*} myrie{*mirie@adv*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} daunce!{*dauncen@v%inf*}

02-1-ch 127 Ye{*ye@pron%pl_nom*} seken{*sechen@v%pr_pl*} lond{*lond@n*} and{*and@conj*} see{*se@n1*} for{*for@prep*} yowre{*your@pron%pl_gen*} wynnynges;{*winninge@ger1%pl*}

02-1-ch 128 As{*as@conj*} wise{*wise@adj*} folk{*folk@n*} ye{*ye@pron%pl_nom*} knowen{*knouen@v%pr_pl*} al{*al@gram_adj*} th'{*the@def_art*} estaat{*estat@n*}

02-1-ch 129 Of{*of@prep*} regnes;{*regne@n1%pl*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} fadres{*fader@n%pl*} of{*of@prep*} tidynges{*tidinge@n%pl*}

02-1-ch 130 And{*and@conj*} tales,{*tale@n%pl*} bothe{*bothe@num_conj*} of{*of@prep*} pees{*pes@n*} and{*and@conj*} of{*of@prep*} debaat.{*debat@n*}

02-1-ch 131 I{*ich@pron%nom*} were{*ben@v%pt_1*} right{*righte@adv*} now{*nou@adv*} of{*of@prep*} tales{*tale@n%pl*} desolaat,{*desolate@adj*}

02-1-ch 132 Nere{*ben@v%pt_3_neg*} that{*that@conj*} a{*a@indef_art*} marchant,{*marchaunt@n*} goon{*gon@v%ppl*} is{*ben@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} yeere,{*yer@n*}

02-1-ch 133 Me{*me@pron2%obj*} taughte{*techen@v%pt_3*} a{*a@indef_art*} tale,{*tale@n*} which{*which@pron*} that{*that@pron*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} heere.{*heren@v%inf*}

