02-3-ch 1163 [Owre{*oure@pron%pl_gen*} Hoost{*hoste@n2*} upon{*upon@prep*} his{*his@pron1%gen*} stiropes{*stirop@n%pl*} stood{*stonden@v1%pt_3*} anon,{*an-on@adv*}

02-3-ch 1164 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Goode{*god@adj*} men,{*man@n%pl*} herkeneth{*herkenen@v%imp*} everych{*everi@pron_gram_adj*} on!{*on@pron*}

02-3-ch 1165 This{*this@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} thrifty{*thrifti@adj*} tale{*tale@n*} for{*for@prep*} the{*the@def_art*} nones!{*nones@n1*}

02-3-ch 1166 Sir{*sire@n#adj*} Parisshe{*parishe@n#adj*} Prest,"{*prest@n3*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "for{*for@prep*} Goddes{*god@n1#propn%gen*} bones,{*bon@n1%pl*}

02-3-ch 1167 Telle{*tellen@v%imp*} us{*us@pron%pl_obj*} a{*a@indef_art*} tale,{*tale@n*} as{*as@conj*} was{*ben@v%pt_3*} thi{*thin@pron%gen*} forward{*fore-ward@n*} yore.{*yor@adv*}

02-3-ch 1168 I{*ich@pron%nom*} se{*sen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} lerned{*lernen@v#adj%ppl*} men{*man@n%pl*} in{*in@prep*} lore{*lore@n2*}

02-3-ch 1169 Can{*connen@v%pr_pl*} moche{*muche@adj*} good,{*god@n2*} by{*bi@prep*} Goddes{*god@n1#propn%gen*} dignitee!"{*dignite@n*}

02-3-ch 1170 The{*the@def_art*} Parson{*persoune@n2*} him{*him@pron%obj*} answerde,{*answeren@v%pt_3*} "Benedicite!{*benedicite@interj*}

02-3-ch 1171 What{*what@pron*} eyleth{*eilen@v%pr_3*} the{*the@def_art*} man,{*man@n*} so{*so@adv*} synfully{*sinfulli@adv*} to{*to@part*} swere?"{*sweren@v%inf*}

02-3-ch 1172 Oure{*oure@pron%pl_gen*} Host{*hoste@n2*} answerde,{*answeren@v%pt_3*} "O{*o@interj*} Jankin,{*jankin@n1#propn*} be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} there?{*ther@adv*}

02-3-ch 1173 I{*ich@pron%nom*} smelle{*smellen@v%pr_1*} a{*a@indef_art*} Lollere{*lollere@n*} in{*in@prep*} the{*the@def_art*} wynd,"{*wind@n1*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

02-3-ch 1174 "Now!{*nou@adv*} goode{*god@adj*} men,"{*man@n%pl*} quod{*quethen@v%pt_3*} oure{*oure@pron%pl_gen*} Hoste,{*hoste@n2*} "herkeneth{*herkenen@v%imp*} me;{*me@pron2%obj*}

02-3-ch 1175 Abydeth,{*abiden@v%imp*} for{*for@prep*} Goddes{*god@n1#propn%gen*} digne{*digne@adj*} passioun,{*passioun@n*}

02-3-ch 1176 For{*for@conj*} we{*we@pron%pl_nom*} schal{*shulen@v1%pr_pl*} han{*haven@v%inf*} a{*a@indef_art*} predicacioun;{*predicacioun@n*}

02-3-ch 1177 This{*this@gram_adj*} Lollere{*lollere@n*} heer{*her@adv*} wil{*willen@v%pr_3*} prechen{*prechen@v%inf*} us{*us@pron%pl_obj*} somwhat."{*som-what@pron*}

02-3-ch 1178 "Nay,{*nai@interj*} by{*bi@prep*} my{*min@pron%gen*} fader{*fader@n%gen*} soule,{*soule@n*} that{*that@pron*} schal{*shulen@v1%pr_3*} he{*he@pron1%nom*} nat!"{*not@adv*}

02-3-ch 1179 Seyde{*seien@v1%pt_3*} the{*the@def_art*} Shipman,{*ship-man@n*} "Heer{*her@adv*} schal{*shulen@v1%pr_3*} he{*he@pron1%nom*} nat{*not@adv*} preche;{*prechen@v%inf*}

02-3-ch 1180 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} no{*no@gram_adj*} gospel{*gospel@n*} glosen{*glosen@v%inf*} here{*her@adv*} ne{*ne@conj1*} teche.{*techen@v%inf*}

02-3-ch 1181 We{*we@pron%pl_nom*} leven{*leven@v4%pr_pl*} alle{*al@gram_adj*} in{*in@prep*} the{*the@def_art*} grete{*gret@adj*} God,"{*god@n1#propn*} quod{*quethen@v%pt_3*} he;{*he@pron1%nom*}

02-3-ch 1182 "He{*he@pron1%nom*} wolde{*willen@v%pt_3*} sowen{*souen@v1%inf*} som{*som@gram_adj*} difficulte,{*difficulte@n*}

02-3-ch 1183 Or{*or@conj*} springen{*springen@v%inf*} cokkel{*cokkel@n*} in{*in@prep*} our{*oure@pron%pl_gen*} clene{*clene@adj*} corn.{*corn@n*}

02-3-ch 1184 And{*and@conj*} therfore,{*ther-fore@adv*} Hoost,{*hoste@n2*} I{*ich@pron%nom*} warne{*warnen@v1%pr_1*} thee{*the@pron2%obj*} biforn,{*biforen@adv*}

02-3-ch 1185 My{*min@pron%gen*} joly{*joli@adj*} body{*bodi@n*} schal{*shulen@v1%pr_3*} a{*a@indef_art*} tale{*tale@n*} telle,{*tellen@v%inf*}

02-3-ch 1186 And{*and@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} clynken{*clinken@v%inf*} you{*you@pron%pl_obj*} so{*so@adv*} mery{*mirie@adj*} a{*a@indef_art*} belle,{*belle@n1*}

02-3-ch 1187 That{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} waken{*waken@v%inf*} al{*al@gram_adj*} this{*this@gram_adj*} compaignie.{*compaignie@n*}

02-3-ch 1188 But{*but@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} not{*not@adv*} ben{*ben@v%inf*} of{*of@prep*} philosophie,{*philosophie@n*}

02-3-ch 1189 Ne{*ne@conj1*} phislyas,{*phislias@n*} ne{*ne@conj1*} termes{*terme@n%pl*} queinte{*queinte@adj*} of{*of@prep*} lawe.{*laue@n*}

02-3-ch 1190 Ther{*ther@adv*} is{*ben@v%pr_3*} but{*but@conj*} litel{*litel@adj*} Latyn{*latin@n*} in{*in@prep*} my{*min@pron%gen*} mawe!"]{*maue@n*}

