03-3-ch 1265 This{*this@gram_adj*} worthy{*worthi@adj*} lymytour,{*limitour@n*} this{*this@gram_adj*} noble{*noble@adj*} Frere,{*frere@n*}

03-3-ch 1266 He{*he@pron1%nom*} made{*maken@v1%pt_3*} alwey{*al-wei@adv*} a{*a@indef_art*} maner{*manere@n#adj*} louryng{*louren@v#adj%prp*} chiere{*chere@n1*}

03-3-ch 1267 Upon{*upon@prep*} the{*the@def_art*} Somonour,{*somnour@n*} but{*but@conj*} for{*for@prep*} honestee{*honeste@n*}

03-3-ch 1268 No{*no@gram_adj*} vileyns{*vileinous@adj*} word{*word@n*} as{*as@conj*} yet{*yet@adv*} to{*to@prep*} hym{*him@pron%obj*} spak{*speken@v%pt_3*} he.{*he@pron1%nom*}

03-3-ch 1269 But{*but@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} he{*he@pron1%nom*} seyde{*seien@v1%pt_3*} unto{*unto@prep*} the{*the@def_art*} wyf,{*wif@n*}

03-3-ch 1270 "Dame,"{*dame@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "God{*god@n1#propn*} yeve{*yeven@v%pr_3*} yow{*you@pron%pl_obj*} right{*righte@adv*} good{*god@adj*} lyf!{*lif@n*}

03-3-ch 1271 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} heer{*her@adv*} touched,{*touchen@v%ppl*} also{*as@conj*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thee,{*then@v%inf*}

03-3-ch 1272 In{*in@prep*} scole-matere{*scole-matere@n*} greet{*gret@adj*} difficultee.{*difficulte@n*}

03-3-ch 1273 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} seyd{*seien@v1%ppl*} muche{*muche@adj*} thyng{*thing@n*} right{*righte@adv*} wel,{*wel@adv*} I{*ich@pron%nom*} seye;{*seien@v1%pr_1*}

03-3-ch 1274 But,{*but@conj*} dame,{*dame@n*} heere{*her@adv*} as{*as@conj*} we{*we@pron%pl_nom*} ryde{*riden@v%pr_pl*} by{*bi@prep*} the{*the@def_art*} weye,{*wei@n*}

03-3-ch 1275 Us{*us@pron%pl_obj*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} to{*to@part*} speken{*speken@v%inf*} but{*but@conj*} of{*of@prep*} game,{*game@n*}

03-3-ch 1276 And{*and@conj*} lete{*leten@v%imp*} auctoritees,{*auctorite@n%pl*} on{*on@prep*} Goddes{*god@n1#propn%gen*} name,{*name@n*}

03-3-ch 1277 To{*to@prep*} prechyng{*prechinge@ger*} and{*and@conj*} to{*to@prep*} scoles{*scole@n2%pl*} of{*of@prep*} clergye.{*clergie@n*}

03-3-ch 1278 But{*but@conj*} if{*if@conj*} it{*hit@pron*} lyke{*liken@v1%pr_3*} to{*to@prep*} this{*this@gram_adj*} compaignye,{*compaignie@n*}

03-3-ch 1279 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} of{*of@prep*} a{*a@indef_art*} somonour{*somnour@n*} telle{*tellen@v%inf*} a{*a@indef_art*} game.{*game@n*}

03-3-ch 1280 Pardee,{*parde@interj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} wel{*wel@adv*} knowe{*knouen@v%inf*} by{*bi@prep*} the{*the@def_art*} name{*name@n*}

03-3-ch 1281 That{*that@conj*} of{*of@prep*} a{*a@indef_art*} somonour{*somnour@n*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} good{*god@n2*} be{*ben@v%inf*} sayd;{*seien@v1%ppl*}

03-3-ch 1282 I{*ich@pron%nom*} praye{*preien@v1%pr_1*} that{*that@conj*} noon{*non@gram_adj*} of{*of@prep*} you{*you@pron%pl_obj*} be{*ben@v%pr_3*} yvele{*ivele@adv*} apayd.{*apaien@v%ppl*}

03-3-ch 1283 A{*a@indef_art*} somonour{*somnour@n*} is{*ben@v%pr_3*} a{*a@indef_art*} rennere{*rennere@n*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*}

03-3-ch 1284 With{*with@prep*} mandementz{*maundement@n%pl*} for{*for@prep*} fornicacioun,{*fornicacioun@n*}

03-3-ch 1285 And{*and@conj*} is{*ben@v%pr_3*} ybet{*beten@v1%ppl*} at{*at@prep*} every{*everi@pron_gram_adj*} townes{*toun@n%gen*} ende."{*ende@n1*}

03-3-ch 1286 Oure{*oure@pron%pl_gen*} Hoost{*hoste@n2*} tho{*tho@adv*} spak,{*speken@v%pt_3*} "A,{*a@interj*} sire,{*sire@n*} ye{*ye@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} be{*ben@v%inf*} hende{*hende@adj*}

03-3-ch 1287 And{*and@conj*} curteys,{*courteis@adj*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} youre{*your@pron%pl_gen*} estaat;{*estat@n*}

03-3-ch 1288 In{*in@prep*} compaignye{*compaignie@n*} we{*we@pron%pl_nom*} wol{*willen@v%pr_pl*} have{*haven@v%inf*} no{*no@gram_adj*} debaat.{*debat@n*}

03-3-ch 1289 Telleth{*tellen@v%imp*} youre{*your@pron%pl_gen*} tale,{*tale@n*} and{*and@conj*} lat{*leten@v%imp*} the{*the@def_art*} Somonour{*somnour@n*} be."{*ben@v%inf*}

03-3-ch 1290 "Nay,"{*nai@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Somonour,{*somnour@n*} "lat{*leten@v%imp*} hym{*him@pron%obj*} seye{*seien@v1%inf*} to{*to@prep*} me{*me@pron2%obj*}

03-3-ch 1291 What{*what@pron*} so{*so@adv*} hym{*him@pron%obj*} list;{*listen@v1%pr_3*} whan{*whan@adv&conj*} it{*hit@pron*} comth{*comen@v%pr_3*} to{*to@prep*} my{*min@pron%gen*} lot,{*lot@n1*}

03-3-ch 1292 By{*bi@prep*} God,{*god@n1#propn*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} hym{*him@pron%obj*} quiten{*quiten@v%inf*} every{*everi@pron_gram_adj*} grot.{*grot@n1*}

03-3-ch 1293 I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} hym{*him@pron%obj*} tellen{*tellen@v%inf*} which{*which@gram_adj*} a{*a@indef_art*} greet{*gret@adj*} honour{*honour@n*}

03-3-ch 1294 It{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} be{*ben@v%inf*} a{*a@indef_art*} flaterynge{*flateren@v1#adj%prp*} lymytour,{*limitour@n*}

03-3-ch 1295 And{*and@conj*} of{*of@prep*} many{*mani@gram_adj*} another{*another@gram_adj*} manere{*manere@n#adj*} cryme{*crime@n*}

03-3-ch 1296 Which{*which@pron*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} rehercen{*rehersen@v%inf*} at{*at@prep*} this{*this@gram_adj*} tyme;{*time@n*}

03-3-ch 1297 And{*and@conj*} his{*his@pron1%gen*} office{*office@n*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} hym{*him@pron%obj*} telle,{*tellen@v%inf*} ywis."{*iwis@adv*}

03-3-ch 1298 Oure{*oure@pron%pl_gen*} Hoost{*hoste@n2*} answerde,{*answeren@v%pt_1*} "Pees,{*pes@interj*} namoore{*no_more@n*} of{*of@prep*} this!"{*this@pron*}

03-3-ch 1299 And{*and@conj*} after{*after@prep*} this{*this@pron*} he{*he@pron1%nom*} seyde{*seien@v1%pt_1*} unto{*unto@prep*} the{*the@def_art*} Frere,{*frere@n*}

03-3-ch 1300 "Tel{*tellen@v%imp*} forth{*forth@adv*} youre{*your@pron%pl_gen*} tale,{*tale@n*} leeve{*lef@adj*} maister{*maister@n*} deere."{*dere@adj1*}

