03-5-ch 1665 This{*this@gram_adj*} Somonour{*somnour@n*} in{*in@prep*} his{*his@pron1%gen*} styropes{*stirop@n%pl*} hye{*heighe@adv*} stood;{*stonden@v1%pt_3*}

03-5-ch 1666 Upon{*upon@prep*} this{*this@gram_adj*} Frere{*frere@n*} his{*his@pron1%gen*} herte{*herte@n*} was{*ben@v%pt_3*} so{*so@adv*} wood{*wod@adj*}

03-5-ch 1667 That{*that@conj*} lyk{*like@prep*} an{*a@indef_art*} aspen{*aspe@n#adj*} leef{*lef@n1*} he{*he@pron1%nom*} quook{*quaken@v%pt_3*} for{*for@prep*} ire.{*ire@n*}

03-5-ch 1668 "Lordynges,"{*lordinge@n%pl*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "but{*but@conj*} o{*o@num_adj*} thyng{*thing@n*} I{*ich@pron%nom*} desire;{*desiren@v%pr_1*}

03-5-ch 1669 I{*ich@pron%nom*} yow{*you@pron%pl_obj*} biseke{*bisechen@v%pr_1*} that,{*that@conj*} of{*of@prep*} youre{*your@pron%pl_gen*} curteisye,{*courteisie@n*}

03-5-ch 1670 Syn{*sin@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} this{*this@gram_adj*} false{*fals@adj*} Frere{*frere@n*} lye,{*lien@v2%inf*}

03-5-ch 1671 As{*as@conj*} suffreth{*sufferen@v%imp*} me{*me@pron2%obj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} my{*min@pron%gen*} tale{*tale@n*} telle.{*tellen@v%inf*}

03-5-ch 1672 This{*this@gram_adj*} Frere{*frere@n*} bosteth{*bosten@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} knoweth{*knouen@v%pr_3*} helle,{*helle@n*}

03-5-ch 1673 And{*and@conj*} God{*god@n1#propn*} it{*hit@pron*} woot,{*witen@v1%pr_3*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} litel{*litel@adj*} wonder;{*wonder@n*}

03-5-ch 1674 Freres{*frere@n%pl*} and{*and@conj*} feendes{*fend@n%pl*} been{*ben@v%pt_pl*} but{*but@conj*} lyte{*lite@adv*} asonder.{*asonder@adv&adj*}

03-5-ch 1675 For,{*for@conj*} pardee,{*parde@interj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} ofte{*ofte@adj*} tyme{*time@n*} herd{*heren@v%ppl*} telle{*tellen@v%inf*}

03-5-ch 1676 How{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} frere{*frere@n*} ravysshed{*ravishen@v%ppl*} was{*ben@v%pt_3*} to{*to@prep*} helle{*helle@n*}

03-5-ch 1677 In{*in@prep*} spirit{*spirit@n*} ones{*ones@adv*} by{*bi@prep*} a{*a@indef_art*} visioun;{*visioun@n*}

03-5-ch 1678 And{*and@conj*} as{*as@conj*} an{*a@indef_art*} angel{*aungel@n*} ladde{*leden@v1%pt_3*} hym{*him@pron%obj*} up{*up@adv*} and{*and@conj*} doun,{*doun@adv*}

03-5-ch 1679 To{*to@part*} shewen{*sheuen@v1%inf*} hym{*him@pron%obj*} the{*the@def_art*} peynes{*peine@n%pl*} that{*that@pron*} ther{*ther@adv*} were,{*ben@v%pt_pl*}

03-5-ch 1680 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} place{*place@n*} saugh{*sen@v1%pt_3*} he{*he@pron1%nom*} nat{*not@adv*} a{*a@indef_art*} frere;{*frere@n*}

03-5-ch 1681 Of{*of@prep*} oother{*other@gram_adj*} folk{*folk@n*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} ynowe{*inough@adj*} in{*in@prep*} wo.{*wo@n*}

03-5-ch 1682 Unto{*unto@prep*} this{*this@gram_adj*} angel{*aungel@n*} spak{*speken@v%pt_3*} the{*the@def_art*} frere{*frere@n*} tho:{*tho@adv*}

03-5-ch 1683 `Now,{*nou@adv*} sire,'{*sire@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} `han{*haven@v%pr_pl*} freres{*frere@n%pl*} swich{*swich@gram_adj*} a{*a@indef_art*} grace{*grace@n*}

03-5-ch 1684 That{*that@conj*} noon{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} shal{*shulen@v1%pr_3*} come{*comen@v%inf*} to{*to@prep*} this{*this@gram_adj*} place?'{*place@n*}

03-5-ch 1685 `Yis'{*yis@adv*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} angel,{*aungel@n*} `many{*mani@gram_adj*} a{*a@indef_art*} millioun!'{*milioun@num_n*}

03-5-ch 1686 And{*and@conj*} unto{*unto@prep*} Sathanas{*satanas@n#propn*} he{*he@pron1%nom*} ladde{*leden@v1%pt_3*} hym{*him@pron%obj*} doun.{*doun@adv*}

03-5-ch 1687 `And{*and@conj*} now{*nou@adv*} hath{*haven@v%pr_3*} Sathanas,'{*satanas@n#propn*} seith{*seien@v1%pr_3*} he,{*he@pron1%nom*} `a{*a@indef_art*} tayl{*tail@n*}

03-5-ch 1688 Brodder{*brod@adj%comp*} than{*than@conj*} of{*of@prep*} a{*a@indef_art*} carryk{*carike@n1*} is{*ben@v%pr_3*} the{*the@def_art*} sayl.{*seile@n*}

03-5-ch 1689 Hold{*holden@v1%imp*} up{*up@adv*} thy{*thin@pron%gen*} tayl,{*tail@n*} thou{*thou@pron%nom*} Sathanas!'{*satanas@n#propn*} quod{*quethen@v%pt_3*} he;{*he@pron1%nom*}

03-5-ch 1690 `Shewe{*sheuen@v1%imp*} forth{*forth@adv*} thyn{*thin@pron%gen*} ers,{*ars@n*} and{*and@conj*} lat{*leten@v%imp*} the{*the@def_art*} frere{*frere@n*} se{*sen@v1%inf*}

03-5-ch 1691 Where{*wher@adv&conj*} is{*ben@v%pr_3*} the{*the@def_art*} nest{*nest@n*} of{*of@prep*} freres{*frere@n%pl*} in{*in@prep*} this{*this@gram_adj*} place!'{*place@n*}

03-5-ch 1692 And{*and@conj*} er{*er@conj1*} that{*that@part*} half{*half@n*} a{*a@indef_art*} furlong{*furlong@n#adj*} wey{*wei@n*} of{*of@prep*} space,{*space@n*}

03-5-ch 1693 Right{*righte@adv*} so{*so@adv*} as{*as@conj*} bees{*be@n%pl*} out{*oute@adv*} swarmen{*swarmen@v%pr_pl*} from{*from@prep*} an{*a@indef_art*} hyve,{*hive@n*}

03-5-ch 1694 Out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} develes{*devel@n%gen*} ers{*ars@n*} ther{*ther@adv*} gonne{*ginnen@v%pt_pl*} dryve{*driven@v%inf*}

03-5-ch 1695 Twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} freres{*frere@n%pl*} on{*on@prep*} a{*a@indef_art*} route,{*route@n1*}

03-5-ch 1696 And{*and@conj*} thurghout{*thurgh-oute@prep*} helle{*helle@n*} swarmed{*swarmen@v%pt_pl*} al{*al@adv*} aboute,{*abouten@adv*}

03-5-ch 1697 And{*and@conj*} comen{*comen@v%pr_pl*} agayn{*ayen@adv*} as{*as@conj*} faste{*faste@adv*} as{*as@conj*} they{*thei@pron%pl_nom*} may{*mouen@v3%pr_pl*} gon,{*gon@v%inf*}

03-5-ch 1698 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} ers{*ars@n*} they{*thei@pron%pl_nom*} crepten{*crepen@v%pt_pl*} everychon.{*everich-on@pron*}

03-5-ch 1699 He{*he@pron1%nom*} clapte{*clappen@v%pt_3*} his{*his@pron1%gen*} tayl{*tail@n*} agayn{*ayen@adv*} and{*and@conj*} lay{*lien@v1%pt_3*} ful{*ful@adv*} stille.{*stille@adv*}

03-5-ch 1700 This{*this@gram_adj*} frere,{*frere@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} looked{*loken@v2%ppl*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} fille{*fille@n1*}

03-5-ch 1701 Upon{*upon@prep*} the{*the@def_art*} tormentz{*torment@n%pl*} of{*of@prep*} this{*this@gram_adj*} sory{*sori@adj*} place,{*place@n*}

03-5-ch 1702 His{*his@pron1%gen*} spirit{*spirit@n*} God{*god@n1#propn*} restored,{*restoren@v%pt_3*} of{*of@prep*} his{*his@pron1%gen*} grace,{*grace@n*}

03-5-ch 1703 Unto{*unto@prep*} his{*his@pron1%gen*} body{*bodi@n*} agayn,{*ayen@adv*} and{*and@conj*} he{*he@pron1%nom*} awook.{*awaken@v%pt_3*}

03-5-ch 1704 But{*but@conj*} natheles,{*no-the-lesse@adv*} for{*for@prep*} fere{*fer@n1*} yet{*yet@adv*} he{*he@pron1%nom*} quook,{*quaken@v%pt_3*}

03-5-ch 1705 So{*so@adv*} was{*ben@v%pt_3*} the{*the@def_art*} develes{*devel@n%gen*} ers{*ars@n*} ay{*ai@adv*} in{*in@prep*} his{*his@pron1%gen*} mynde,{*minde@n1*}

03-5-ch 1706 That{*that@pron*} is{*ben@v%pr_3*} his{*his@pron1%gen*} heritage{*heritage@n*} of{*of@prep*} verray{*verrei@adj*} kynde.{*kinde@n*}

03-5-ch 1707 God{*god@n1#propn*} save{*saven@v%pr_3*} yow{*you@pron%pl_obj*} alle,{*al@gram_adj*} save{*sauf@prep*} this{*this@gram_adj*} cursed{*cursed@ppl#adj*} Frere!{*frere@n*}

03-5-ch 1708 My{*min@pron%gen*} prologe{*prologe@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} ende{*enden@v%inf*} in{*in@prep*} this{*this@gram_adj*} manere."{*manere@n*}

