03-6-ch 1709 Lordynges,{*lordinge@n%pl*} ther{*ther@adv*} is{*ben@v%pr_3*} in{*in@prep*} Yorkshire,{*yorkshire@n#propn*} as{*as@conj*} I{*ich@pron%nom*} gesse,{*gessen@v%pr_1*}

03-6-ch 1710 A{*a@indef_art*} mersshy{*mershi@adj*} contree{*contree@n*} called{*callen@v%ppl_abs*} Holdernesse,{*holdernesse@n#propn*}

03-6-ch 1711 In{*in@prep*} which{*which@pron*} ther{*ther@adv*} wente{*wenden@v%pt_3*} a{*a@indef_art*} lymytour{*limitour@n*} aboute{*abouten@adv*}

03-6-ch 1712 To{*to@part*} preche,{*prechen@v%inf*} and{*and@conj*} eek{*ek@adv*} to{*to@part*} begge,{*beggen@v%inf*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} doute.{*doute@n*}

03-6-ch 1713 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} that{*that@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} this{*this@gram_adj*} frere{*frere@n*}

03-6-ch 1714 Hadde{*haven@v%pt_3*} preched{*prechen@v%ppl*} at{*at@prep*} a{*a@indef_art*} chirche{*chirche@n*} in{*in@prep*} his{*his@pron1%gen*} manere,{*manere@n*}

03-6-ch 1715 And{*and@conj*} specially,{*specialli@adv*} aboven{*aboven@prep*} every{*everi@pron_gram_adj*} thyng,{*thing@n*}

03-6-ch 1716 Excited{*exciten@v%pt_3*} he{*he@pron1%nom*} the{*the@def_art*} peple{*peple@n*} in{*in@prep*} his{*his@pron1%gen*} prechyng{*prechinge@ger*}

03-6-ch 1717 To{*to@prep*} trentals,{*trentale@n%pl*} and{*and@conj*} to{*to@part*} yeve,{*yeven@v%inf*} for{*for@prep*} Goddes{*god@n1#propn%gen*} sake,{*sake@n*}

03-6-ch 1718 Wherwith{*wher-with@adv*} men{*man@n%pl*} myghte{*mouen@v3%pt_pl*} hooly{*holi@adj2*} houses{*hous@n%pl*} make,{*maken@v1%inf*}

03-6-ch 1719 Ther{*ther@adv*} as{*as@conj*} divine{*divine@adj*} servyce{*servise@n*} is{*ben@v%pr_3*} honoured,{*honouren@v%ppl*}

03-6-ch 1720 Nat{*not@adv*} ther{*ther@adv*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} wasted{*wasten@v%ppl*} and{*and@conj*} devoured,{*devouren@v%ppl*}

03-6-ch 1721 Ne{*ne@conj1*} ther{*ther@adv*} it{*hit@pron*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} yive,{*yeven@v%ppl*}

03-6-ch 1722 As{*as@conj*} to{*to@prep*} possessioners,{*possessiouner@n%pl*} that{*that@pron*} mowen{*mouen@v3%pr_pl*} lyve,{*liven@v1%inf*}

03-6-ch 1723 Thanked{*thanken@v%ppl*} be{*ben@v%pr_3*} God,{*god@n1#propn*} in{*in@prep*} wele{*wele@n1*} and{*and@conj*} habundaunce.{*aboundaunce@n*}

03-6-ch 1724 "Trentals,"{*trentale@n%pl*} seyde{*seien@v1%pt_3*} he,{*he@pron1%nom*} "deliveren{*deliveren@v%pr_pl*} fro{*from@prep*} penaunce{*penaunce@n*}

03-6-ch 1725 Hir{*here@pron%pl_gen*} freendes{*frend@n%gen*} soules,{*soule@n%pl*} as{*as@conj*} wel{*wel@adv*} olde{*olde@adj*} as{*as@conj*} yonge{*yong@adj*} --{*--@dash*}

03-6-ch 1726 Ye,{*ye@adv*} whan{*whan@adv&conj*} that{*that@part*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} hastily{*hastilie@adv*} ysonge,{*singen@v%ppl*}

03-6-ch 1727 Nat{*not@adv*} for{*for@prep#adv*} to{*to@part*} holde{*holden@v1%inf*} a{*a@indef_art*} preest{*prest@n3*} joly{*joli@adj*} and{*and@conj*} gay{*gai@adj*} --{*--@dash*}

03-6-ch 1728 He{*he@pron1%nom*} syngeth{*singen@v%pr_3*} nat{*not@adv*} but{*but@conj*} o{*o@num_adj*} masse{*messe@n1*} in{*in@prep*} a{*a@indef_art*} day.{*dai@n*}

03-6-ch 1729 Delivereth{*deliveren@v%imp*} out,"{*oute@adv*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "anon{*an-on@adv*} the{*the@def_art*} soules!{*soule@n%pl*}

03-6-ch 1730 Ful{*ful@adv*} hard{*hard@adj*} it{*hit@pron*} is{*ben@v%pr_3*} with{*with@prep*} flesshhook{*flesh-hook@n*} or{*or@conj*} with{*with@prep*} oules{*oul@n%pl*}

03-6-ch 1731 To{*to@part*} been{*ben@v%inf*} yclawed,{*clauen@v%ppl*} or{*or@conj*} to{*to@part*} brenne{*brennen@v%inf*} or{*or@conj*} bake.{*baken@v%inf*}

03-6-ch 1732 Now{*nou@adv*} spede{*speden@v%imp*} yow{*you@pron%pl_obj*} hastily,{*hastilie@adv*} for{*for@prep*} Cristes{*crist@n#propn%gen*} sake!"{*sake@n*}

03-6-ch 1733 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} frere{*frere@n*} had{*haven@v%pt_3*} seyd{*seien@v1%ppl*} al{*al@gram_adj*} his{*his@pron1%gen*} entente,{*entente@n*}

03-6-ch 1734 With{*with@prep*} qui{*qui@lat_pron*} cum{*cum@lat_prep*} patre{*pater@lat_n*} forth{*forth@adv*} his{*his@pron1%gen*} wey{*wei@n*} he{*he@pron1%nom*} wente.{*wenden@v%pt_3*}

03-6-ch 1735 Whan{*whan@adv&conj*} folk{*folk@n*} in{*in@prep*} chirche{*chirche@n*} had{*haven@v%pt_3*} yeve{*yeven@v%ppl*} him{*him@pron%obj*} what{*what@pron*} hem{*hem@pron%pl_obj*} leste,{*listen@v1%pt_3*}

03-6-ch 1736 He{*he@pron1%nom*} wente{*wenden@v%pt_3*} his{*his@pron1%gen*} wey;{*wei@n*} no{*no@adv*} lenger{*lengere@adv%comp*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} reste.{*resten@v1%inf*}

03-6-ch 1737 With{*with@prep*} scrippe{*scrippe@n*} and{*and@conj*} tipped{*tippen@v2#adj%ppl*} staf,{*staf@n*} ytukked{*tuken@v%ppl_abs*} hye,{*heighe@adv*}

03-6-ch 1738 In{*in@prep*} every{*everi@pron_gram_adj*} hous{*hous@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} poure{*pouren@v1%inf*} and{*and@conj*} prye,{*prien@v%inf*}

03-6-ch 1739 And{*and@conj*} beggeth{*beggen@v%pr_3*} mele{*mele@n1*} and{*and@conj*} chese,{*chese@n*} or{*or@conj*} elles{*elles@adv*} corn.{*corn@n*}

03-6-ch 1740 His{*his@pron1%gen*} felawe{*felaue@n*} hadde{*haven@v%pt_3*} a{*a@indef_art*} staf{*staf@n*} tipped{*tippen@v2#adj%ppl*} with{*with@prep*} horn,{*horn@n*}

03-6-ch 1741 A{*a@indef_art*} peyre{*paire@n1*} of{*of@prep*} tables{*table@n%pl*} al{*al@adv*} of{*of@prep*} yvory,{*ivorie@n*}

03-6-ch 1742 And{*and@conj*} a{*a@indef_art*} poyntel{*pointel@n*} polysshed{*polishen@v%ppl_abs*} fetisly,{*fetisli@adv*}

03-6-ch 1743 And{*and@conj*} wroot{*writen@v%pt_3*} the{*the@def_art*} names{*name@n%pl*} alwey,{*al-wei@adv*} as{*as@conj*} he{*he@pron1%nom*} stood,{*stonden@v1%pt_3*}

03-6-ch 1744 Of{*of@prep*} alle{*al@gram_adj*} folk{*folk@n*} that{*that@pron*} yaf{*yeven@v%pt_3*} hym{*him@pron%obj*} any{*ani@gram_adj*} good,{*god@n2*}

03-6-ch 1745 Ascaunces{*ascaunce@conj*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} for{*for@prep*} hem{*hem@pron%pl_obj*} preye.{*preien@v1%inf*}

03-6-ch 1746 "Yif{*yeven@v%imp*} us{*us@pron%pl_obj*} a{*a@indef_art*} busshel{*busshel@n1#adj*} whete,{*whete@n*} malt,{*malt@n*} or{*or@conj*} reye,{*rie@n*}

03-6-ch 1747 A{*a@indef_art*} Goddes{*god@n1#propn%gen*} kechyl,{*kechel@n*} or{*or@conj*} a{*a@indef_art*} trype{*trip@n3*} of{*of@prep*} chese,{*chese@n*}

03-6-ch 1748 Or{*or@conj*} elles{*elles@adv*} what{*what@pron*} yow{*you@pron%pl_obj*} lyst,{*listen@v1%pr_3*} we{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} nat{*not@adv*} cheese;{*chesen@v%inf*}

03-6-ch 1749 A{*a@indef_art*} Goddes{*god@n1#propn%gen*} halfpeny,{*hal-peni@n*} or{*or@conj*} a{*a@indef_art*} masse{*messe@n1#adj*} peny,{*peni@n*}

03-6-ch 1750 Or{*or@conj*} yif{*yeven@v%imp*} us{*us@pron%pl_obj*} of{*of@prep*} youre{*your@pron%pl_gen*} brawn,{*braun@n*} if{*if@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} eny;{*ani@gram_adjas_n*}

03-6-ch 1751 A{*a@indef_art*} dagon{*dagoun@n*} of{*of@prep*} youre{*your@pron%pl_gen*} blanket,{*blanket@n*} leeve{*lef@adj*} dame,{*dame@n*}

03-6-ch 1752 Oure{*oure@pron%pl_gen*} suster{*suster@n*} deere{*dere@adj1*} --{*--@dash*} lo!{*lo@interj*} Heere{*her@adv*} I{*ich@pron%nom*} write{*writen@v%pr_1*} youre{*your@pron%pl_gen*} name{*name@n*} --{*--@dash*}

03-6-ch 1753 Bacon{*bacoun@n*} or{*or@conj*} beef,{*bef@n*} or{*or@conj*} swich{*swich@gram_adj*} thyng{*thing@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} fynde."{*finden@v%pr_pl*}

03-6-ch 1754 A{*a@indef_art*} sturdy{*sturdi@adj*} harlot{*harlot@n*} wente{*wenden@v%pt_3*} ay{*ai@adv*} hem{*hem@pron%pl_obj*} bihynde,{*bihinde@prep*}

03-6-ch 1755 That{*that@pron*} was{*ben@v%pt_3*} hir{*here@pron%pl_gen*} hostes{*hoste@n2%gen*} man,{*man@n*} and{*and@conj*} bar{*beren@v1%pt_3*} a{*a@indef_art*} sak,{*sak@n*}

03-6-ch 1756 And{*and@conj*} what{*what@pron*} men{*man@n%pl*} yaf{*yeven@v%pt_pl*} hem,{*hem@pron%pl_obj*} leyde{*leien@v1%pt_3*} it{*hit@pron*} on{*on@prep*} his{*his@pron1%gen*} bak.{*bak@n*}

03-6-ch 1757 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} out{*oute@adv*} at{*at@prep*} dore,{*dore@n1*} anon{*an-on@adv*}

03-6-ch 1758 He{*he@pron1%nom*} planed{*planen@v1%pt_3*} awey{*awei@adv*} the{*the@def_art*} names{*name@n%pl*} everichon{*everich-on@pron*}

03-6-ch 1759 That{*that@pron*} he{*he@pron1%nom*} biforn{*biforen@adv*} had{*haven@v%pt_3*} writen{*writen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} tables;{*table@n%pl*}

03-6-ch 1760 He{*he@pron1%nom*} served{*serven@v1%pt_3*} hem{*hem@pron%pl_obj*} with{*with@prep*} nyfles{*nifle@n%pl*} and{*and@conj*} with{*with@prep*} fables.{*fable@n%pl*}

03-6-ch 1761 "Nay,{*nai@interj*} ther{*ther@adv*} thou{*thou@pron%nom*} lixt,{*lien@v2%pr_2*} thou{*thou@pron%nom*} Somonour!"{*somnour@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} Frere.{*frere@n*}

03-6-ch 1762 "Pees,"{*pes@interj*} quod{*quethen@v%pt_3*} oure{*oure@pron%pl_gen*} Hoost,{*hoste@n2*} "for{*for@prep*} Cristes{*crist@n#propn%gen*} mooder{*moder@n*} deere!{*dere@adj1*}

03-6-ch 1763 Tel{*tellen@v%imp*} forth{*forth@adv*} thy{*thin@pron%gen*} tale,{*tale@n*} and{*and@conj*} spare{*sparen@v%imp*} it{*hit@pron*} nat{*not@adv*} at{*at@prep*} al."{*al@gram_adjas_n*}

03-6-ch 1764 "So{*so@adv*} thryve{*thriven@v%pr_1*} I,"{*ich@pron%nom*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} Somonour,{*somnour@n*} "so{*so@adv*} I{*ich@pron%nom*} shal!"{*shulen@v1%pr_1*}

03-6-ch 1765 So{*so@adv*} longe{*longe@adv*} he{*he@pron1%nom*} wente,{*wenden@v%pt_3*} hous{*hous@n*} by{*bi@prep*} hous,{*hous@n*} til{*til@conj*} he{*he@pron1%nom*}

03-6-ch 1766 Cam{*comen@v%pt_3*} til{*til@prep*} an{*a@indef_art*} hous{*hous@n*} ther{*ther@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} to{*to@part*} be{*ben@v%inf*}

03-6-ch 1767 Refresshed{*refreshen@v%ppl*} moore{*more@adv%comp*} than{*than@conj*} in{*in@prep*} an{*a@indef_art*} hundred{*hundred@num_adj*} placis.{*place@n%pl*}

03-6-ch 1768 Syk{*sik@adj*} lay{*lien@v1%pt_3*} the{*the@def_art*} goode{*god@adj*} man{*man@n*} whos{*whos@pron%gen*} that{*that@pron*} the{*the@def_art*} place{*place@n*} is;{*ben@v%pr_3*}

03-6-ch 1769 Bedrede{*bed-reden@adj*} upon{*upon@prep*} a{*a@indef_art*} couche{*couche@n*} lowe{*loue@adv*} he{*he@pron1%nom*} lay.{*lien@v1%pt_3*}

03-6-ch 1770 "Deus{*deus@lat_n*} hic!"{*hic@lat_adv*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "O{*o@interj*} Thomas,{*thomas@n3#propn*} freend,{*frend@n*} good{*god@adj*} day!"{*dai@n*}

03-6-ch 1771 Seyde{*seien@v1%pt_3*} this{*this@gram_adj*} frere,{*frere@n*} curteisly{*courteisliche@adv*} and{*and@conj*} softe.{*softe@adv*}

03-6-ch 1772 "Thomas,"{*thomas@n3#propn*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "God{*god@n1#propn*} yelde{*yelden@v%pr_3*} yow!{*you@pron%pl_obj*} Ful{*ful@adv*} ofte{*ofte@adv*}

03-6-ch 1773 Have{*haven@v%pr_1*} I{*ich@pron%nom*} upon{*upon@prep*} this{*this@gram_adj*} bench{*benche@n*} faren{*faren@v%ppl*} ful{*ful@adv*} weel;{*wel@adv*}

03-6-ch 1774 Heere{*her@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} eten{*eten@v%ppl*} many{*mani@gram_adj*} a{*a@indef_art*} myrie{*mirie@adj*} meel."{*mel@n2*}

03-6-ch 1775 And{*and@conj*} fro{*from@prep*} the{*the@def_art*} bench{*benche@n*} he{*he@pron1%nom*} droof{*driven@v%pt_3*} awey{*awei@adv*} the{*the@def_art*} cat,{*cat@n*}

03-6-ch 1776 And{*and@conj*} leyde{*leien@v1%pt_3*} adoun{*adoun@adv*} his{*his@pron1%gen*} potente{*potente@n*} and{*and@conj*} his{*his@pron1%gen*} hat,{*hat@n*}

03-6-ch 1777 And{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} scrippe,{*scrippe@n*} and{*and@conj*} sette{*setten@v%pt_3*} hym{*him@pron%obj*} softe{*softe@adv*} adoun.{*adoun@adv*}

03-6-ch 1778 His{*his@pron1%gen*} felawe{*felaue@n*} was{*ben@v%pt_3*} go{*gon@v%ppl*} walked{*walken@v1%ppl*} into{*in-to@prep*} toun{*toun@n*}

03-6-ch 1779 Forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} knave,{*knave@n1*} into{*in-to@prep*} that{*that@art&gram_adj*} hostelrye{*hostelrie@n*}

03-6-ch 1780 Where{*wher@adv&conj*} as{*as@conj*} he{*he@pron1%nom*} shoop{*shapen@v%pt_3*} hym{*him@pron%obj*} thilke{*thilke@gram_adj*} nyght{*night@n*} to{*to@part*} lye.{*lien@v1%inf*}

03-6-ch 1781 "O{*o@interj*} deere{*dere@adj1*} maister,"{*maister@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} sike{*sik@adj*} man,{*man@n*}

03-6-ch 1782 "How{*hou@adv&conj*} han{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} fare{*faren@v%ppl*} sith{*sitthe@conj*} that{*that@part*} March{*marche@n1*} bigan?{*biginnen@v%pt_3*}

03-6-ch 1783 I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} yow{*you@pron%pl_obj*} noght{*nought@adv*} this{*this@gram_adj*} fourtenyght{*fourte-night@n*} or{*or@conj*} moore."{*more@n3*}

03-6-ch 1784 "God{*god@n1#propn*} woot,"{*witen@v1%pr_3*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "laboured{*labouren@v%ppl*} I{*ich@pron%nom*} have{*haven@v%pr_1*} ful{*ful@adv*} soore,{*sore@adv*}

03-6-ch 1785 And{*and@conj*} specially{*specialli@adv*} for{*for@prep*} thy{*thin@pron%gen*} savacion{*savacioun@n*}

03-6-ch 1786 Have{*haven@v%pr_1*} I{*ich@pron%nom*} seyd{*seien@v1%ppl*} many{*mani@gram_adj*} a{*a@indef_art*} precious{*preciouse@adj*} orison,{*orisoun@n*}

03-6-ch 1787 And{*and@conj*} for{*for@prep*} oure{*oure@pron%pl_gen*} othere{*other@gram_adj*} freendes,{*frend@n%pl*} God{*god@n1#propn*} hem{*hem@pron%pl_obj*} blesse!{*blessen@v%pr_3*}

03-6-ch 1788 I{*ich@pron%nom*} have{*haven@v%pr_1*} to{*to@prep*} day{*dai@n*} been{*ben@v%ppl*} at{*at@prep*} youre{*your@pron%pl_gen*} chirche{*chirche@n*} at{*at@prep*} messe,{*messe@n1*}

03-6-ch 1789 And{*and@conj*} seyd{*seien@v1%ppl*} a{*a@indef_art*} sermon{*sermoun@n*} after{*after@prep*} my{*min@pron%gen*} symple{*simple@adj*} wit{*wit@n*} --{*--@dash*}

03-6-ch 1790 Nat{*not@adv*} al{*al@adv*} after{*after@prep*} the{*the@def_art*} text{*texte@n*} of{*of@prep*} hooly{*holi@adj2*} writ,{*writ@n*}

03-6-ch 1791 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} hard{*hard@adj*} to{*to@prep*} yow,{*you@pron%pl_obj*} as{*as@conj*} I{*ich@pron%nom*} suppose,{*supposen@v%pr_1*}

03-6-ch 1792 And{*and@conj*} therfore{*ther-fore@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} teche{*techen@v%inf*} yow{*you@pron%pl_obj*} al{*al@gram_adj*} the{*the@def_art*} glose.{*glose@n*}

03-6-ch 1793 Glosynge{*glosinge@ger*} is{*ben@v%pr_3*} a{*a@indef_art*} glorious{*glorious@adj*} thyng,{*thing@n*} certeyn,{*certain@adv*}

03-6-ch 1794 For{*for@conj*} lettre{*lettre@n*} sleeth,{*slen@v%pr_3*} so{*so@adv*} as{*as@conj*} we{*we@pron%pl_nom*} clerkes{*clerk@n%pl*} seyn{*seien@v1%pr_pl*} --{*--@dash*}

03-6-ch 1795 There{*ther@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} taught{*techen@v%ppl*} hem{*hem@pron%pl_obj*} to{*to@part*} be{*ben@v%inf*} charitable,{*charitable@adj*}

03-6-ch 1796 And{*and@conj*} spende{*spenden@v%inf*} hir{*here@pron%pl_gen*} good{*god@n2*} ther{*ther@adv*} it{*hit@pron*} is{*ben@v%pr_3*} resonable;{*resonable@adj2*}

03-6-ch 1797 And{*and@conj*} there{*ther@adv*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} oure{*oure@pron%pl_gen*} dame{*dame@n*} --{*--@dash*} A!{*a@interj*} Where{*wher@adv&conj*} is{*ben@v%pr_3*} she?"{*she@pron%nom*}

03-6-ch 1798 "Yond{*yond@adv*} in{*in@prep*} the{*the@def_art*} yerd{*yerd@n*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} that{*that@conj*} she{*she@pron%nom*} be,"{*ben@v%pr_3*}

03-6-ch 1799 Seyde{*seien@v1%pt_3*} this{*this@gram_adj*} man,{*man@n*} "and{*and@conj*} she{*she@pron%nom*} wol{*willen@v%pr_3*} come{*comen@v%inf*} anon."{*an-on@adv*}

03-6-ch 1800 "Ey,{*ei@interj*} maister,{*maister@n*} welcome{*welcom@adj*} be{*ben@v%pr_pl*} ye,{*ye@pron%pl_nom*} by{*bi@prep*} Seint{*seinte@adj*} John!"{*john@n1#propn*}

03-6-ch 1801 Seyde{*seien@v1%pt_3*} this{*this@gram_adj*} wyf,{*wif@n*} "How{*hou@adv&conj*} fare{*faren@v%pr_pl*} ye,{*ye@pron%pl_nom*} hertely?"{*hertelie@adv*}

03-6-ch 1802 The{*the@def_art*} frere{*frere@n*} ariseth{*arisen@v%pr_3*} up{*up@adv*} ful{*ful@adv*} curteisly,{*courteisliche@adv*}

03-6-ch 1803 And{*and@conj*} hire{*hire@pron2%fem_obj*} embraceth{*embracen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} armes{*arm@n%pl*} narwe,{*narwe@adv*}

03-6-ch 1804 And{*and@conj*} kiste{*kissen@v%pt_3*} hire{*hire@pron2%fem_obj*} sweete,{*swete@adv*} and{*and@conj*} chirketh{*chirken@v%pr_3*} as{*as@conj*} a{*a@indef_art*} sparwe{*sparwe@n*}

03-6-ch 1805 With{*with@prep*} his{*his@pron1%gen*} lyppes:{*lippe@n1%pl*} "Dame,"{*dame@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "right{*righte@adv*} weel,{*wel@adv*}

03-6-ch 1806 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} is{*ben@v%pr_3*} youre{*your@pron%pl_gen*} servant{*servaunt@n*} every{*everi@pron_gram_adj*} deel,{*del@n2*}

03-6-ch 1807 Thanked{*thanken@v%ppl*} be{*ben@v%pr_3*} God,{*god@n1#propn*} that{*that@pron*} yow{*you@pron%pl_obj*} yaf{*yeven@v%pt_3*} soule{*soule@n*} and{*and@conj*} lyf!{*lif@n*}

03-6-ch 1808 Yet{*yet@adv*} saugh{*sen@v1%pt_1*} I{*ich@pron%nom*} nat{*not@adv*} this{*this@gram_adj*} day{*dai@n*} so{*so@adv*} fair{*fair@adj*} a{*a@indef_art*} wyf{*wif@n*}

03-6-ch 1809 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} chirche,{*chirche@n*} God{*god@n1#propn*} so{*so@adv*} save{*saven@v%pr_3*} me!"{*me@pron2%obj*}

03-6-ch 1810 "Ye,{*ye@adv*} God{*god@n1#propn*} amende{*amenden@v%pr_3*} defautes,{*defaute@n%pl*} sire,"{*sire@n*} quod{*quethen@v%pt_3*} she.{*she@pron%nom*}

03-6-ch 1811 "Algates,{*al-gates@adv*} welcome{*welcom@adj*} be{*ben@v%pr_pl*} ye,{*ye@pron%pl_nom*} by{*bi@prep*} my{*min@pron%gen*} fey!"{*feith@n*}

03-6-ch 1812 "Graunt{*graunt@adj*} mercy,{*merci@n1*} dame,{*dame@n*} this{*this@pron*} have{*haven@v%pr_1*} I{*ich@pron%nom*} founde{*finden@v%ppl*} alwey.{*al-wei@adv*}

03-6-ch 1813 But{*but@conj*} of{*of@prep*} youre{*your@pron%pl_gen*} grete{*gret@adj*} goodnesse,{*godnesse@n2*} by{*bi@prep*} youre{*your@pron%pl_gen*} leve,{*leve@n2*}

03-6-ch 1814 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} prey{*preien@v1%inf*} yow{*you@pron%pl_obj*} that{*that@conj*} ye{*ye@pron%pl_nom*} nat{*not@adv*} yow{*you@pron%pl_obj*} greve,{*greven@v%pr_pl*}

03-6-ch 1815 I{*ich@pron%nom*} wole{*willen@v%pr_1*} with{*with@prep*} Thomas{*thomas@n3#propn*} speke{*speken@v%inf*} a{*a@indef_art*} litel{*litel@adj*} throwe.{*throu@n1*}

03-6-ch 1816 Thise{*these@gram_adj%pl*} curatz{*curat@n%pl*} been{*ben@v%pr_pl*} ful{*ful@adv*} necligent{*necligent@adj*} and{*and@conj*} slowe{*slou@adj*}

03-6-ch 1817 To{*to@part*} grope{*gropen@v%inf*} tendrely{*tenderli@adv*} a{*a@indef_art*} conscience{*conscience@n*}

03-6-ch 1818 In{*in@prep*} shrift;{*shrift@n*} in{*in@prep*} prechyng{*prechinge@ger*} is{*ben@v%pr_3*} my{*min@pron%gen*} diligence,{*diligence@n*}

03-6-ch 1819 And{*and@conj*} studie{*studien@v%inf*} in{*in@prep*} Petres{*peter@n1#propn%gen*} wordes{*word@n%pl*} and{*and@conj*} in{*in@prep*} Poules.{*poule@n#propn%gen*}

03-6-ch 1820 I{*ich@pron%nom*} walke{*walken@v1%pr_1*} and{*and@conj*} fisshe{*fishen@v%pr_1*} Cristen{*cristen@adj*} mennes{*man@n%pl_gen*} soules{*soule@n%pl*}

03-6-ch 1821 To{*to@part*} yelden{*yelden@v%inf*} Jhesu{*jesu@n1#propn*} Crist{*crist@n#propn*} his{*his@pron1%gen*} propre{*propre@adj*} rente;{*rente@n*}

03-6-ch 1822 To{*to@part*} sprede{*spreden@v%inf*} his{*his@pron1%gen*} word{*word@n*} is{*ben@v%pr_3*} set{*setten@v%ppl*} al{*al@gram_adj*} myn{*min@pron%gen*} entente."{*entente@n*}

03-6-ch 1823 "Now,{*nou@adv*} by{*bi@prep*} youre{*your@pron%pl_gen*} leve,{*leve@n2*} o{*o@interj*} deere{*dere@adj1*} sire,"{*sire@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}

03-6-ch 1824 "Chideth{*chiden@v%imp*} him{*him@pron%obj*} weel,{*wel@adv*} for{*for@prep*} seinte{*seinte@adj*} Trinitee!{*trinite@n*}

03-6-ch 1825 He{*he@pron1%nom*} is{*ben@v%pr_3*} as{*as@conj*} angry{*angri@adj*} as{*as@conj*} a{*a@indef_art*} pissemyre,{*pisse-mire@n*}

03-6-ch 1826 Though{*though@conj*} that{*that@part*} he{*he@pron1%nom*} have{*haven@v%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} kan{*connen@v%pr_3*} desire;{*desiren@v%inf*}

03-6-ch 1827 Though{*though@conj*} I{*ich@pron%nom*} hym{*him@pron%obj*} wrye{*wrien@v1%pr_1*} a-nyght{*anightes@adv*} and{*and@conj*} make{*maken@v1%pr_1*} hym{*him@pron%obj*} warm,{*warm@adj*}

03-6-ch 1828 And{*and@conj*} over{*over@prep*} hym{*him@pron%obj*} leye{*leien@v1%pr_1*} my{*min@pron%gen*} leg{*leg@n*} outher{*outher@conj*} myn{*min@pron%gen*} arm,{*arm@n*}

03-6-ch 1829 He{*he@pron1%nom*} groneth{*gronen@v%pr_3*} lyk{*like@prep*} oure{*oure@pron%pl_gen*} boor,{*bor@n*} lith{*lien@v1%pr_3*} in{*in@prep*} oure{*oure@pron%pl_gen*} sty.{*sti@n*}

03-6-ch 1830 Oother{*other@gram_adj*} desport{*disport@n*} right{*righte@adv*} noon{*non@gram_adj*} of{*of@prep*} hym{*him@pron%obj*} have{*haven@v%pr_1*} I;{*ich@pron%nom*}

03-6-ch 1831 I{*ich@pron%nom*} may{*mouen@v3%pr_1*} nat{*not@adv*} plese{*plesen@v%inf*} hym{*him@pron%obj*} in{*in@prep*} no{*no@gram_adj*} maner{*manere@n#adj*} cas."{*cas@n*}

03-6-ch 1832 "O{*o@interj*} Thomas,{*thomas@n3#propn*} je{*je@fr_pron*} vous{*vous@fr_pron*} dy,{*dy@fr_v*} Thomas!{*thomas@n3#propn*} Thomas!{*thomas@n3#propn*}

03-6-ch 1833 This{*this@pron*} maketh{*maken@v1%pr_3*} the{*the@def_art*} feend;{*fend@n*} this{*this@pron*} moste{*moten@v2%pt_3*} ben{*ben@v%inf*} amended.{*amenden@v%ppl*}

03-6-ch 1834 Ire{*ire@n*} is{*ben@v%pr_3*} a{*a@indef_art*} thyng{*thing@n*} that{*that@pron*} hye{*heigh@adj*} God{*god@n1#propn*} defended,{*defenden@v%pt_3*}

03-6-ch 1835 And{*and@conj*} therof{*ther-of@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} speke{*speken@v%inf*} a{*a@indef_art*} word{*word@n*} or{*or@conj*} two."{*two@num_adj*}

03-6-ch 1836 "Now,{*nou@adv*} maister,"{*maister@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} wyf,{*wif@n*} "er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} go,{*gon@v%pr_1*}

03-6-ch 1837 What{*what@pron*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} dyne?{*dinen@v2%inf*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} go{*gon@v%inf*} theraboute."{*ther-abouten@adv*}

03-6-ch 1838 "Now,{*nou@adv*} dame,"{*dame@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "now{*nou@adv*} je{*je@fr_pron*} vous{*vous@fr_pron*} dy{*dy@fr_v*} sanz{*sanz@fr_prep*} doute,{*doute@fr_n*}

03-6-ch 1839 Have{*haven@v%pr_1*} I{*ich@pron%nom*} nat{*not@n*} of{*of@prep*} a{*a@indef_art*} capon{*capoun@n*} but{*but@conj*} the{*the@def_art*} lyvere,{*livere@n1*}

03-6-ch 1840 And{*and@conj*} of{*of@prep*} youre{*your@pron%pl_gen*} softe{*softe@adj*} breed{*bred@n1*} nat{*not@adv*} but{*but@conj*} a{*a@indef_art*} shyvere,{*shivere@n*}

03-6-ch 1841 And{*and@conj*} after{*after@prep*} that{*that@pron*} a{*a@indef_art*} rosted{*rosten@v#adj%ppl*} pigges{*pigge@n%gen*} heed{*hed@n1*} --{*--@dash*}

03-6-ch 1842 But{*but@conj*} that{*that@conj*} I{*ich@pron%nom*} nolde{*willen@v%pt_1_neg*} no{*no@gram_adj*} beest{*beste@n*} for{*for@prep*} me{*me@pron2%obj*} were{*ben@v%pt_3*} deed{*ded@adj*} --{*--@dash*}

03-6-ch 1843 Thanne{*thanne@adv*} hadde{*haven@v%pt_1*} I{*ich@pron%nom*} with{*with@prep*} yow{*you@pron%pl_obj*} hoomly{*homli@adj*} suffisaunce.{*suffisaunce@n*}

03-6-ch 1844 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} litel{*litel@adj*} sustenaunce;{*sustenaunce@n*}

03-6-ch 1845 My{*min@pron%gen*} spirit{*spirit@n*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} fostryng{*fostring@ger*} in{*in@prep*} the{*the@def_art*} Bible.{*bible@n*}

03-6-ch 1846 The{*the@def_art*} body{*bodi@n*} is{*ben@v%pr_3*} ay{*ai@adv*} so{*so@adv*} redy{*redi@adj3*} and{*and@conj*} penyble{*penible@adj*}

03-6-ch 1847 To{*to@part*} wake,{*waken@v%inf*} that{*that@conj*} my{*min@pron%gen*} stomak{*stomak@n*} is{*ben@v%pr_3*} destroyed.{*destroien@v%ppl*}

03-6-ch 1848 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} yow,{*you@pron%pl_obj*} dame,{*dame@n*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} nat{*not@adv*} anoyed,{*anoien@v%ppl*}

03-6-ch 1849 Though{*though@conj*} I{*ich@pron%nom*} so{*so@adv*} freendly{*frendli@adv*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} conseil{*counseil@n*} shewe.{*sheuen@v1%pr_1*}

03-6-ch 1850 By{*bi@prep*} God!{*god@n1#propn*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} nat{*not@adv*} telle{*tellen@v%inf*} it{*hit@pron*} but{*but@conj*} a{*a@indef_art*} fewe."{*feue@pron*}

03-6-ch 1851 "Now,{*nou@adv*} sire,"{*sire@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "but{*but@conj*} o{*o@num_adj*} word{*word@n*} er{*er@conj1*} I{*ich@pron%nom*} go.{*gon@v%pr_1*}

03-6-ch 1852 My{*min@pron%gen*} child{*child@n*} is{*ben@v%pr_3*} deed{*ded@adj*} withinne{*with-inne@prep*} thise{*these@gram_adj%pl*} wykes{*weke@n%pl*} two,{*two@num_adj*}

03-6-ch 1853 Soone{*sone@adv*} after{*after@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} wente{*wenden@v%pt_pl*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} toun."{*toun@n*}

03-6-ch 1854 "His{*his@pron1%gen*} deeth{*deth@n*} saugh{*sen@v1%pt_1*} I{*ich@pron%nom*} by{*bi@prep*} revelacioun,"{*revelacioun@n*}

03-6-ch 1855 Seide{*seien@v1%pt_3*} this{*this@gram_adj*} frere,{*frere@n*} "at{*at@prep*} hoom{*hom@n*} in{*in@prep*} oure{*oure@pron%pl_gen*} dortour.{*dortour@n*}

03-6-ch 1856 I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} seyn{*seien@v1%inf*} that,{*that@conj*} er{*er@conj1*} that{*that@part*} half{*half@n*} an{*a@indef_art*} hour{*houre@n*}

03-6-ch 1857 After{*after@prep*} his{*his@pron1%gen*} deeth,{*deth@n*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} hym{*him@pron%obj*} born{*beren@v1%ppl_abs*} to{*to@prep*} blisse{*blisse@n*}

03-6-ch 1858 In{*in@prep*} myn{*min@pron%gen*} avision,{*avisioun@n*} so{*so@adv*} God{*god@n1#propn*} me{*me@pron2%obj*} wisse!{*wissen@v%pr_3*}

03-6-ch 1859 So{*so@adv*} dide{*don@v1%pt_3*} oure{*oure@pron%pl_gen*} sexteyn{*sexteine@n*} and{*and@conj*} oure{*oure@pron%pl_gen*} fermerer,{*fermerer@n*}

03-6-ch 1860 That{*that@pron*} han{*haven@v%pr_pl*} been{*ben@v%ppl*} trewe{*treu@adj*} freres{*frere@n%pl*} fifty{*fifti@num_adj*} yeer;{*yer@n*}

03-6-ch 1861 They{*thei@pron%pl_nom*} may{*mouen@v3%pr_pl*} now{*nou@adv*} --{*--@dash*} God{*god@n1#propn*} be{*ben@v%pr_3*} thanked{*thanken@v%ppl*} of{*of@prep*} his{*his@pron1%gen*} loone!{*lone@n1*} --{*--@dash*}

03-6-ch 1862 Maken{*maken@v1%inf*} hir{*here@pron%pl_gen*} jubilee{*jubile@n*} and{*and@conj*} walke{*walken@v1%inf*} allone.{*al-one@adj*}

03-6-ch 1863 And{*and@conj*} up{*up@adv*} I{*ich@pron%nom*} roos,{*risen@v%pt_1*} and{*and@conj*} al{*al@gram_adj*} oure{*oure@pron%pl_gen*} covent{*covent@n*} eke,{*ek@adv*}

03-6-ch 1864 With{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} teere{*tere@n*} trillyng{*trillen@v1%prp_abs*} on{*on@prep*} my{*min@pron%gen*} cheke,{*cheke@n*}

03-6-ch 1865 Withouten{*withouten@prep*} noyse{*noise@n*} or{*or@conj*} claterynge{*clatering@ger*} of{*of@prep*} belles;{*belle@n1%pl*}

03-6-ch 1866 Te{*te@lat_pron*} Deum{*deum@lat_n*} was{*ben@v%pt_3*} oure{*oure@pron%pl_gen*} song,{*song@n*} and{*and@conj*} nothyng{*no-thing@pron*} elles,{*elles@adj*}

03-6-ch 1867 Save{*sauf@prep#conj*} that{*that@conj*} to{*to@prep*} Crist{*crist@n#propn*} I{*ich@pron%nom*} seyde{*seien@v1%pt_1*} an{*a@indef_art*} orison,{*orisoun@n*}

03-6-ch 1868 Thankynge{*thanken@v%prp_abs*} hym{*him@pron%obj*} of{*of@prep*} his{*his@pron1%gen*} revelacion.{*revelacioun@n*}

03-6-ch 1869 For,{*for@conj*} sire{*sire@n*} and{*and@conj*} dame,{*dame@n*} trusteth{*trusten@v%imp*} me{*me@pron2%obj*} right{*righte@adv*} weel,{*wel@adv*}

03-6-ch 1870 Oure{*oure@pron%pl_gen*} orisons{*orisoun@n%pl*} been{*ben@v%pr_pl*} moore{*more@adv%comp*} effectueel,{*effectual@adj*}

03-6-ch 1871 And{*and@conj*} moore{*more@n3*} we{*we@pron%pl_nom*} seen{*sen@v1%pr_pl*} of{*of@prep*} Cristes{*crist@n#propn%gen*} secree{*secre@adj*} thynges,{*thing@n%pl*}

03-6-ch 1872 Than{*than@conj*} burel{*burel@n1#adj*} folk,{*folk@n*} although{*al-thogh@conj*} they{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} kynges.{*king@n%pl*}

03-6-ch 1873 We{*we@pron%pl_nom*} lyve{*liven@v1%pr_pl*} in{*in@prep*} poverte{*poverte@n*} and{*and@conj*} in{*in@prep*} abstinence,{*abstinence@n*}

03-6-ch 1874 And{*and@conj*} burell{*burel@n1#adj*} folk{*folk@n*} in{*in@prep*} richesse{*richesse@n*} and{*and@conj*} despence{*dispense@n*}

03-6-ch 1875 Of{*of@prep*} mete{*mete@n1*} and{*and@conj*} drynke,{*drinke@n*} and{*and@conj*} in{*in@prep*} hir{*here@pron%pl_gen*} foul{*foul@adj*} delit.{*delite@n1*}

03-6-ch 1876 We{*we@pron%pl_nom*} han{*haven@v%pr_pl*} this{*this@gram_adj*} worldes{*world@n%gen*} lust{*lust@n*} al{*al@adv*} in{*in@prep*} despit.{*despit@n*}

03-6-ch 1877 Lazar{*laser@n1#propn*} and{*and@conj*} Dives{*dives@n#propn*} lyveden{*liven@v1%pt_pl*} diversly,{*diverseli@adv*}

03-6-ch 1878 And{*and@conj*} divers{*diverse@adj*} gerdon{*guerdoun@n*} hadden{*haven@v%pt_pl*} they{*thei@pron%pl_nom*} therby.{*ther-bi@adv*}

03-6-ch 1879 Whoso{*who-so@pron%nom*} wol{*willen@v%pr_3*} preye,{*preien@v1%inf*} he{*he@pron1%nom*} moot{*moten@v2%pr_3*} faste{*fasten@v2%inf*} and{*and@conj*} be{*ben@v%inf*} clene,{*clene@adj*}

03-6-ch 1880 And{*and@conj*} fatte{*fatten@v%inf*} his{*his@pron1%gen*} soule,{*soule@n*} and{*and@conj*} make{*maken@v1%inf*} his{*his@pron1%gen*} body{*bodi@n*} lene.{*lene@adj1*}

03-6-ch 1881 We{*we@pron%pl_nom*} fare{*faren@v%pr_pl*} as{*as@conj*} seith{*seien@v1%pr_3*} th'{*the@def_art*} apostle;{*apostle@n*} clooth{*cloth@n*} and{*and@conj*} foode{*fode@n1*}

03-6-ch 1882 Suffisen{*suffisen@v%pr_pl*} us,{*us@pron%pl_obj*} though{*though@conj*} they{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} nat{*not@adv*} ful{*ful@adv*} goode.{*god@adj*}

03-6-ch 1883 The{*the@def_art*} clennesse{*clennesse@n*} and{*and@conj*} the{*the@def_art*} fastynge{*fastinge@ger2*} of{*of@prep*} us{*us@pron%pl_obj*} freres{*frere@n%pl*}

03-6-ch 1884 Maketh{*maken@v1%pr_3*} that{*that@conj*} Crist{*crist@n#propn*} accepteth{*accepten@v%pr_3*} oure{*oure@pron%pl_gen*} preyeres.{*preiere@n2%pl*}

03-6-ch 1885 "Lo,{*lo@interj*} Moyses{*moises@n#propn*} fourty{*fourti@num_adj*} dayes{*dai@n%pl*} and{*and@conj*} fourty{*fourti@num_adj*} nyght{*night@n*}

03-6-ch 1886 Fasted,{*fasten@v2%pt_3*} er{*er@conj1*} that{*that@part*} the{*the@def_art*} heighe{*heigh@adj*} God{*god@n1#propn*} of{*of@prep*} myght{*might@n*}

03-6-ch 1887 Spak{*speken@v%pt_3*} with{*with@prep*} hym{*him@pron%obj*} in{*in@prep*} the{*the@def_art*} mountayne{*mountaine@n*} of{*of@prep*} Synay.{*sinai@n#propn*}

03-6-ch 1888 With{*with@prep*} empty{*empti@adj*} wombe,{*wombe@n*} fastynge{*fasten@v2%prp_abs*} many{*mani@gram_adj*} a{*a@indef_art*} day,{*dai@n*}

03-6-ch 1889 Receyved{*receiven@v%pt_3*} he{*he@pron1%nom*} the{*the@def_art*} lawe{*laue@n*} that{*that@pron*} was{*ben@v%pt_3*} writen{*writen@v%ppl*}

03-6-ch 1890 With{*with@prep*} Goddes{*god@n1#propn%gen*} fynger;{*finger@n*} and{*and@conj*} Elye,{*elie@n#propn*} wel{*wel@adv*} ye{*ye@pron%pl_nom*} witen,{*witen@v1%pr_pl*}

03-6-ch 1891 In{*in@prep*} mount{*mount@n1*} Oreb,{*oreb@n#propn*} er{*er@conj1*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} any{*ani@gram_adj*} speche{*speche@n*}

03-6-ch 1892 With{*with@prep*} hye{*heigh@adj*} God,{*god@n1#propn*} that{*that@pron*} is{*ben@v%pr_3*} oure{*oure@pron%pl_gen*} lyves{*lif@n%gen*} leche,{*leche@n3*}

03-6-ch 1893 He{*he@pron1%nom*} fasted{*fasten@v2%pt_3*} longe{*longe@adv*} and{*and@conj*} was{*ben@v%pt_3*} in{*in@prep*} contemplaunce.{*contemplaunce@n*}

03-6-ch 1894 "Aaron,{*aaron@n#propn*} that{*that@pron*} hadde{*haven@v%pt_3*} the{*the@def_art*} temple{*temple@n1*} in{*in@prep*} governaunce,{*governaunce@n*}

03-6-ch 1895 And{*and@conj*} eek{*ek@adv*} the{*the@def_art*} othere{*other@gram_adj*} preestes{*prest@n3%pl*} everichon,{*everich-on@pron*}

03-6-ch 1896 Into{*in-to@prep*} the{*the@def_art*} temple{*temple@n1*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} gon{*gon@v%inf*}

03-6-ch 1897 To{*to@part*} preye{*preien@v1%inf*} for{*for@prep*} the{*the@def_art*} peple{*peple@n*} and{*and@conj*} do{*don@v1%inf*} servyse,{*servise@n*}

03-6-ch 1898 They{*thei@pron%pl_nom*} nolden{*willen@v%pt_pl_neg*} drynken{*drinken@v%inf*} in{*in@prep*} no{*no@gram_adj*} maner{*manere@n#adj*} wyse{*wise@n2*}

03-6-ch 1899 No{*no@gram_adj*} drynke{*drinke@n*} which{*which@pron*} that{*that@pron*} myghte{*mouen@v3%pt_3*} hem{*hem@pron%pl_obj*} dronke{*dronken@ppl#adj*} make,{*maken@v1%inf*}

03-6-ch 1900 But{*but@conj*} there{*ther@adv*} in{*in@prep*} abstinence{*abstinence@n*} preye{*preien@v1%inf*} and{*and@conj*} wake,{*waken@v%inf*}

03-6-ch 1901 Lest{*leste@conj*} that{*that@part*} they{*thei@pron%pl_nom*} deyden.{*dien@v%pt_pl*} Taak{*taken@v%imp*} heede{*hed@n2*} what{*what@pron*} I{*ich@pron%nom*} seye!{*seien@v1%pr_1*}

03-6-ch 1902 But{*but@conj*} they{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} sobre{*sobre@adj*} that{*that@pron*} for{*for@prep*} the{*the@def_art*} peple{*peple@n*} preye,{*preien@v1%pr_pl*}

03-6-ch 1903 War{*waren@v1%imp*} that{*that@pron*} --{*--@dash*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} namoore,{*no_more@n*} for{*for@conj*} it{*hit@pron*} suffiseth.{*suffisen@v%pr_3*}

03-6-ch 1904 "Oure{*oure@pron%pl_gen*} Lord{*lord@n#adj*} Jhesu,{*jesu@n1#propn*} as{*as@conj*} hooly{*holi@adj2*} writ{*writ@n*} devyseth,{*devisen@v%pr_3*}

03-6-ch 1905 Yaf{*yeven@v%pt_3*} us{*us@pron%pl_obj*} ensample{*ensaumple@n*} of{*of@prep*} fastynge{*fastinge@ger2*} and{*and@conj*} preyeres.{*preiere@n2%pl*}

03-6-ch 1906 Therfore{*ther-fore@adv*} we{*we@pron%pl_nom*} mendynantz,{*mendinaunt@n%pl*} we{*we@pron%pl_nom*} sely{*seli@adj*} freres,{*frere@n%pl*}

03-6-ch 1907 Been{*ben@v%pr_pl*} wedded{*wedden@v%ppl*} to{*to@prep*} poverte{*poverte@n*} and{*and@conj*} continence,{*continence@n*}

03-6-ch 1908 To{*to@prep*} charite,{*charite@n*} humblesse,{*humblesse@n*} and{*and@conj*} abstinence,{*abstinence@n*}

03-6-ch 1909 To{*to@prep*} persecucioun{*persecucioun@n*} for{*for@prep*} rightwisnesse,{*right-wisnesse@n*}

03-6-ch 1910 To{*to@prep*} wepynge,{*wepinge@ger*} misericorde,{*misericorde@n*} and{*and@conj*} clennesse.{*clennesse@n*}

03-6-ch 1911 And{*and@conj*} therfore{*ther-fore@adv*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} se{*sen@v1%inf*} that{*that@conj*} oure{*oure@pron%pl_gen*} preyeres{*preiere@n2%pl*} --{*--@dash*}

03-6-ch 1912 I{*ich@pron%nom*} speke{*speken@v%pr_1*} of{*of@prep*} us,{*us@pron%pl_obj*} we{*we@pron%pl_nom*} mendynantz,{*mendinaunt@n%pl*} we{*we@pron%pl_nom*} freres{*frere@n%pl*} --{*--@dash*}

03-6-ch 1913 Been{*ben@v%pr_pl*} to{*to@prep*} the{*the@def_art*} hye{*heigh@adj*} God{*god@n1#propn*} moore{*more@adv%comp*} acceptable{*acceptable@adj*}

03-6-ch 1914 Than{*than@conj*} youres,{*youres@pron%pl*} with{*with@prep*} youre{*your@pron%pl_gen*} feestes{*feste@n%pl*} at{*at@prep*} the{*the@def_art*} table.{*table@n*}

03-6-ch 1915 Fro{*from@prep*} Paradys{*paradise@n*} first,{*first@adv*} if{*if@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} lye,{*lien@v2%inf*}

03-6-ch 1916 Was{*ben@v%pt_3*} man{*man@n*} out{*oute@adv*} chaced{*chacen@v%ppl*} for{*for@prep*} his{*his@pron1%gen*} glotonye;{*glotonie@n*}

03-6-ch 1917 And{*and@conj*} chaast{*chaste@adj*} was{*ben@v%pt_3*} man{*man@n*} in{*in@prep*} Paradys,{*paradise@n*} certeyn.{*certain@adv*}

03-6-ch 1918 "But{*but@conj*} herkne{*herkenen@v%imp*} now,{*nou@adv*} Thomas,{*thomas@n3#propn*} what{*what@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} seyn.{*seien@v1%inf*}

03-6-ch 1919 I{*ich@pron%nom*} ne{*ne@adv*} have{*haven@v%pr_1*} no{*no@gram_adj*} text{*texte@n*} of{*of@prep*} it,{*hit@pron*} as{*as@conj*} I{*ich@pron%nom*} suppose,{*supposen@v%pr_1*}

03-6-ch 1920 But{*but@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} fynde{*finden@v%inf*} it{*hit@pron*} in{*in@prep*} a{*a@indef_art*} maner{*manere@n#adj*} glose,{*glose@n*}

03-6-ch 1921 That{*that@conj*} specially{*specialli@adv*} oure{*oure@pron%pl_gen*} sweete{*swete@adj*} Lord{*lord@n#adj*} Jhesus{*jesu@n1#propn*}

03-6-ch 1922 Spak{*speken@v%pt_3*} this{*this@gram_adj*} by{*bi@prep*} freres,{*frere@n%pl*} whan{*whan@adv&conj*} he{*he@pron1%nom*} seyde{*seien@v1%pt_3*} thus:{*thus@adv*}

03-6-ch 1923 `Blessed{*blessen@v%ppl*} be{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} that{*that@pron*} povere{*povre@adj*} in{*in@prep*} spirit{*spirit@n*} been.'{*ben@v%pr_pl*}

03-6-ch 1924 And{*and@conj*} so{*so@adv*} forth{*forth@adv*} al{*al@gram_adj*} the{*the@def_art*} gospel{*gospel@n*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} seen,{*sen@v1%inf*}

03-6-ch 1925 Wher{*whether@conj*} it{*hit@pron*} be{*ben@v%pr_3*} likker{*lik@adj%comp*} oure{*oure@pron%pl_gen*} professioun,{*professioun@n*}

03-6-ch 1926 Or{*or@conj*} hirs{*heres@pron%gen*} that{*that@pron*} swymmen{*swimmen@v%pr_pl*} in{*in@prep*} possessioun.{*possessioun@n*}

03-6-ch 1927 Fy{*fi@interj*} on{*on@prep*} hire{*here@pron%pl_gen*} pompe{*pompe@n*} and{*and@conj*} on{*on@prep*} hire{*here@pron%pl_gen*} glotonye!{*glotonie@n*}

03-6-ch 1928 And{*and@conj*} for{*for@prep*} hir{*here@pron%pl_gen*} lewednesse{*leuednesse@n*} I{*ich@pron%nom*} hem{*hem@pron%pl_obj*} diffye.{*defien@v1%pr_1*}

03-6-ch 1929 "Me{*me@pron2%obj*} thynketh{*thinken@v1%pr_3*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} lyk{*like@prep*} Jovinyan,{*jovinian@n#propn*}

03-6-ch 1930 Fat{*fat@adj*} as{*as@conj*} a{*a@indef_art*} whale,{*whal@n*} and{*and@conj*} walkynge{*walken@v1%prp_abs*} as{*as@conj*} a{*a@indef_art*} swan,{*swan@n*}

03-6-ch 1931 Al{*al@adv*} vinolent{*vinolent@adj*} as{*as@conj*} botel{*botel@n1*} in{*in@prep*} the{*the@def_art*} spence.{*spense@n2*}

03-6-ch 1932 Hir{*here@pron%pl_gen*} preyere{*preiere@n2*} is{*ben@v%pr_3*} of{*of@prep*} ful{*ful@adv*} greet{*gret@adj*} reverence,{*reverence@n*}

03-6-ch 1933 Whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} for{*for@prep*} soules{*soule@n%pl*} seye{*seien@v1%pr_pl*} the{*the@def_art*} psalm{*psalme@n*} of{*of@prep*} Davit:{*david@n#propn*}

03-6-ch 1934 Lo,{*lo@interj*} `buf!'{*buf@interj*} they{*thei@pron%pl_nom*} seye,{*seien@v1%pr_pl*} `cor{*cor@lat_n*} meum{*meum@lat_pron*} eructavit!'{*eructavit@lat_v*}

03-6-ch 1935 Who{*who@pron%nom*} folweth{*folwen@v%pr_3*} Cristes{*crist@n#propn%gen*} gospel{*gospel@n*} and{*and@conj*} his{*his@pron1%gen*} foore,{*fore@n*}

03-6-ch 1936 But{*but@conj*} we{*we@pron%pl_nom*} that{*that@pron*} humble{*humble@adj*} been,{*ben@v%pr_pl*} and{*and@conj*} chaast,{*chaste@adj*} and{*and@conj*} poore,{*povre@adj*}

03-6-ch 1937 Werkeris{*werker@n%pl*} of{*of@prep*} Goddes{*god@n1#propn%gen*} word,{*word@n*} nat{*not@adv*} auditours?{*auditour@n%pl*}

03-6-ch 1938 Therfore,{*ther-fore@adv*} right{*righte@adv*} as{*as@conj*} an{*a@indef_art*} hauk{*hauk@n1*} up{*up@adv*} at{*at@prep*} a{*a@indef_art*} sours{*sours@n*}

03-6-ch 1939 Up{*up@adv*} springeth{*springen@v%pr_3*} into{*in-to@prep*} th'{*the@def_art*} eir,{*air@n1*} right{*righte@adv*} so{*so@adv*} prayeres{*preiere@n2%pl*}

03-6-ch 1940 Of{*of@prep*} charitable{*charitable@adj*} and{*and@conj*} chaste{*chaste@adj*} bisy{*bisi@adj*} freres{*frere@n%pl*}

03-6-ch 1941 Maken{*maken@v1%pr_pl*} hir{*here@pron%pl_gen*} sours{*sours@n*} to{*to@prep*} Goddes{*god@n1#propn%gen*} eres{*ere@n1%pl*} two.{*two@num_adj*}

03-6-ch 1942 Thomas,{*thomas@n3#propn*} Thomas!{*thomas@n3#propn*} So{*so@adv*} moote{*moten@v2%pr_1*} I{*ich@pron%nom*} ryde{*riden@v%inf*} or{*or@conj*} go,{*gon@v%inf*}

03-6-ch 1943 And{*and@conj*} by{*bi@prep*} that{*that@art&gram_adj*} lord{*lord@n*} that{*that@pron*} clepid{*clepen@v%ppl*} is{*ben@v%pr_3*} Seint{*seinte@adj*} Yve,{*ive@n#propn*}

03-6-ch 1944 Nere{*ben@v%pt_2_neg*} thou{*thou@pron%nom*} oure{*oure@pron%pl_gen*} brother,{*brother@n*} sholdestou{*shulen@v1%pt_2_pron*} nat{*not@adv*} thryve.{*thriven@v%inf*}

03-6-ch 1945 In{*in@prep*} our{*oure@pron%pl_gen*} chapitre{*chapitre@n*} praye{*preien@v1%pr_pl*} we{*we@pron%pl_nom*} day{*dai@n*} and{*and@conj*} nyght{*night@n*}

03-6-ch 1946 To{*to@prep*} Crist,{*crist@n#propn*} that{*that@conj*} he{*he@pron1%nom*} thee{*the@pron2%obj*} sende{*senden@v2%pr_3*} heele{*hele@n1*} and{*and@conj*} myght{*might@n*}

03-6-ch 1947 Thy{*thin@pron%gen*} body{*bodi@n*} for{*for@prep#adv*} to{*to@part*} weelden{*welden@v%inf*} hastily."{*hastilie@adv*}

03-6-ch 1948 "God{*god@n1#propn*} woot,"{*witen@v1%pr_3*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "no{*no@gram_adj*} thyng{*thing@n*} therof{*ther-of@adv*} feele{*felen@v1%pr_1*} I!{*ich@pron%nom*}

03-6-ch 1949 As{*as@conj*} help{*helpen@v%pr_3*} me{*me@pron2%obj*} Crist,{*crist@n#propn*} as{*as@conj*} I{*ich@pron%nom*} in{*in@prep*} fewe{*feue@pron_gram_adj*} yeres,{*yer@n%pl*}

03-6-ch 1950 Have{*haven@v%pr_1*} spent{*spenden@v%ppl*} upon{*upon@prep*} diverse{*diverse@adj*} manere{*manere@n#adj*} freres{*frere@n%pl*}

03-6-ch 1951 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} pound;{*pounde@n1*} yet{*yet@adv*} fare{*faren@v%pr_1*} I{*ich@pron%nom*} never{*never@adv*} the{*the@adv*} bet.{*bet@adv%comp*}

03-6-ch 1952 Certeyn,{*certain@adv*} my{*min@pron%gen*} good{*god@n2*} have{*haven@v%pr_1*} I{*ich@pron%nom*} almoost{*al-most@adv*} biset.{*bisetten@v%ppl*}

03-6-ch 1953 Farwel,{*farewel@interj*} my{*min@pron%gen*} gold,{*gold@n*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} al{*al@adv*} ago!"{*agon@v%ppl*}

03-6-ch 1954 The{*the@def_art*} frere{*frere@n*} answerde,{*answeren@v%pt_3*} "O{*o@interj*} Thomas,{*thomas@n3#propn*} dostow{*don@v1%pr_2_pron*} so?{*so@adv*}

03-6-ch 1955 What{*what@adv*} nedeth{*neden@v2%pr_3*} yow{*you@pron%pl_obj*} diverse{*diverse@adj*} freres{*frere@n%pl*} seche?{*sechen@v%inf*}

03-6-ch 1956 What{*what@adv*} nedeth{*neden@v2%pr_3*} hym{*him@pron%obj*} that{*that@pron*} hath{*haven@v%pr_3*} a{*a@indef_art*} parfit{*parfit@adj*} leche{*leche@n3*}

03-6-ch 1957 To{*to@part*} sechen{*sechen@v%inf*} othere{*other@gram_adj*} leches{*leche@n3%pl*} in{*in@prep*} the{*the@def_art*} toun?{*toun@n*}

03-6-ch 1958 Youre{*your@pron%pl_gen*} inconstance{*inconstaunce@n*} is{*ben@v%pr_3*} youre{*your@pron%pl_gen*} confusioun.{*confusioun@n*}

03-6-ch 1959 Holde{*holden@v1%pr_pl*} ye{*ye@pron%pl_nom*} thanne{*thanne@adv*} me,{*me@pron2%obj*} or{*or@conj*} elles{*elles@adv*} oure{*oure@pron%pl_gen*} covent,{*covent@n*}

03-6-ch 1960 To{*to@part*} praye{*preien@v1%inf*} for{*for@prep*} yow{*you@pron%pl_obj*} been{*ben@v%pr_pl*} insufficient?{*insufficient@adj*}

03-6-ch 1961 Thomas,{*thomas@n3#propn*} that{*that@art&gram_adj*} jape{*jape@n*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} myte.{*mite@n2*}

03-6-ch 1962 Youre{*your@pron%pl_gen*} maladye{*maladie@n*} is{*ben@v%pr_3*} for{*for@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} to{*to@adv2*} lyte.{*lite@adj1*}

03-6-ch 1963 A,{*a@interj*} yif{*yeven@v%imp*} that{*that@art&gram_adj*} covent{*covent@n*} half{*half@n*} a{*a@indef_art*} quarter{*quartere@n*} otes!{*ote@n%pl*}

03-6-ch 1964 A,{*a@interj*} yif{*yeven@v%imp*} that{*that@art&gram_adj*} covent{*covent@n*} foure{*four@num_adj*} and{*and@conj*} twenty{*twenti@num_adj*} grotes!{*grot@n3%pl*}

03-6-ch 1965 A,{*a@interj*} yif{*yeven@v%imp*} that{*that@art&gram_adj*} frere{*frere@n*} a{*a@indef_art*} peny,{*peni@n*} and{*and@conj*} lat{*leten@v%imp*} hym{*him@pron%obj*} go!{*gon@v%inf*}

03-6-ch 1966 Nay,{*nai@interj*} nay,{*nai@interj*} Thomas,{*thomas@n3#propn*} it{*hit@pron*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} thyng{*thing@n*} be{*ben@v%inf*} so!{*so@adv*}

03-6-ch 1967 What{*what@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} ferthyng{*ferthing@n*} worth{*worth@adj*} parted{*parten@v%ppl_abs*} in{*in@prep*} twelve?{*twelve@num_n*}

03-6-ch 1968 Lo,{*lo@interj*} ech{*ech@pron_gram_adj*} thyng{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} oned{*onen@v%ppl*} in{*in@prep*} himselve{*him-self@pron*}

03-6-ch 1969 Is{*ben@v%pr_3*} moore{*more@adv%comp*} strong{*strong@adj*} than{*than@conj*} whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} toscatered.{*toscateren@v%ppl*}

03-6-ch 1970 Thomas,{*thomas@n3#propn*} of{*of@prep*} me{*me@pron2%obj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} nat{*not@adv*} been{*ben@v%inf*} yflatered;{*flateren@v1%ppl*}

03-6-ch 1971 Thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} han{*haven@v%inf*} oure{*oure@pron%pl_gen*} labour{*labour@n*} al{*al@adv*} for{*for@prep*} noght.{*nought@pron*}

03-6-ch 1972 The{*the@def_art*} hye{*heigh@adj*} God,{*god@n1#propn*} that{*that@pron*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} hath{*haven@v%pr_3*} wroght,{*werken@v%ppl*}

03-6-ch 1973 Seith{*seien@v1%pr_3*} that{*that@conj*} the{*the@def_art*} werkman{*werk-man@n*} worthy{*worthi@adj*} is{*ben@v%pr_3*} his{*his@pron1%gen*} hyre.{*hire@n*}

03-6-ch 1974 Thomas,{*thomas@n3#propn*} noght{*nought@pron*} of{*of@prep*} youre{*your@pron%pl_gen*} tresor{*tresour@n*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*}

03-6-ch 1975 As{*as@conj*} for{*for@prep*} myself,{*mi-self@pron*} but{*but@conj*} that{*that@conj*} al{*al@gram_adj*} oure{*oure@pron%pl_gen*} covent{*covent@n*}

03-6-ch 1976 To{*to@part*} preye{*preien@v1%inf*} for{*for@prep*} yow{*you@pron%pl_obj*} is{*ben@v%pr_3*} ay{*ai@adv*} so{*so@adv*} diligent,{*diligent@adj*}

03-6-ch 1977 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} buylden{*bilden@v%inf*} Cristes{*crist@n#propn%gen*} owene{*ouen@adj*} chirche.{*chirche@n*}

03-6-ch 1978 Thomas,{*thomas@n3#propn*} if{*if@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} lernen{*lernen@v%inf*} for{*for@prep#adv*} to{*to@part*} wirche,{*werken@v%inf*}

03-6-ch 1979 Of{*of@prep*} buyldynge{*bildinge@ger*} up{*up@adv*} of{*of@prep*} chirches{*chirche@n%pl*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} fynde{*finden@v%inf*}

03-6-ch 1980 If{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} good{*god@adj*} in{*in@prep*} Thomas{*thomas@n2#propn%gen*} lyf{*lif@n*} of{*of@prep*} Inde.{*inde@n1#propn*}

03-6-ch 1981 Ye{*ye@pron%pl_nom*} lye{*lien@v1%pr_pl*} heere{*her@adv*} ful{*ful@adj*} of{*of@prep*} anger{*anger@n*} and{*and@conj*} of{*of@prep*} ire,{*ire@n*}

03-6-ch 1982 With{*with@prep*} which{*which@pron*} the{*the@def_art*} devel{*devel@n*} set{*setten@v%pt_3*} youre{*your@pron%pl_gen*} herte{*herte@n*} afyre,{*afire@adv&adj*}

03-6-ch 1983 And{*and@conj*} chiden{*chiden@v%pr_pl*} heere{*her@adv*} the{*the@def_art*} sely{*seli@adj*} innocent,{*innocent@n*}

03-6-ch 1984 Youre{*your@pron%pl_gen*} wyf,{*wif@n*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} meke{*mek@adj*} and{*and@conj*} pacient.{*paciente@adj*}

03-6-ch 1985 And{*and@conj*} therfore,{*ther-fore@adv*} Thomas,{*thomas@n3#propn*} trowe{*trouen@v%imp*} me{*me@pron2%obj*} if{*if@conj*} thee{*the@pron2%obj*} leste,{*listen@v1%pr_3*}

03-6-ch 1986 Ne{*ne@adv*} stryve{*striven@v%imp*} nat{*not@adv*} with{*with@prep*} thy{*thin@pron%gen*} wyf,{*wif@n*} as{*as@conj*} for{*for@prep*} thy{*thin@pron%gen*} beste;{*best@adjas_n%sup*}

03-6-ch 1987 And{*and@conj*} ber{*beren@v1%imp*} this{*this@gram_adj*} word{*word@n*} awey{*awei@adv*} now,{*nou@adv*} by{*bi@prep*} thy{*thin@pron%gen*} feith;{*feith@n*}

03-6-ch 1988 Touchynge{*touchinge@prep*} swich{*swich@gram_adj*} thyng,{*thing@n*} lo,{*lo@interj*} what{*what@pron*} the{*the@def_art*} wise{*wise@adj#n*} seith:{*seien@v1%pr_3*}

03-6-ch 1989 `Withinne{*with-inne@prep*} thyn{*thin@pron%gen*} hous{*hous@n*} ne{*ne@adv*} be{*ben@v%pr_3*} thou{*thou@pron%nom*} no{*no@gram_adj*} leon;{*lioun@n1*}

03-6-ch 1990 To{*to@prep*} thy{*thin@pron%gen*} subgitz{*subget@n%pl*} do{*don@v1%imp*} noon{*non@gram_adj*} oppression,{*oppressioun@n*}

03-6-ch 1991 Ne{*ne@conj1*} make{*maken@v1%imp*} thyne{*thin@pron%gen*} aqueyntances{*aqueintaunce@n%pl*} nat{*not@adv*} to{*to@part*} flee.'{*flen@v1%inf*}

03-6-ch 1992 And,{*and@conj*} Thomas,{*thomas@n3#propn*} yet{*yet@adv*} eft-soones{*eft-sones@adv*} I{*ich@pron%nom*} charge{*chargen@v%pr_1*} thee,{*the@pron2%obj*}

03-6-ch 1993 Be{*ben@v%imp*} war{*ware@adj*} from{*from@prep*} Ire{*ire@n#propn*} that{*that@pron*} in{*in@prep*} thy{*thin@pron%gen*} bosom{*bosom@n*} slepeth;{*slepen@v%pr_3*}

03-6-ch 1994 War{*waren@v1%imp*} fro{*from@prep*} the{*the@def_art*} serpent{*serpent@n*} that{*that@pron*} so{*so@adv*} slily{*sleighli@adv*} crepeth{*crepen@v%pr_3*}

03-6-ch 1995 Under{*under@prep*} the{*the@def_art*} gras{*gras@n*} and{*and@conj*} styngeth{*stingen@v%pr_3*} subtilly.{*sotilli@adv*}

03-6-ch 1996 Be{*ben@v%imp*} war,{*ware@adj*} my{*min@pron%gen*} sone,{*sone@n*} and{*and@conj*} herkne{*herkenen@v%imp*} paciently{*pacientli@adv*}

03-6-ch 1997 That{*that@conj*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} men{*man@n%pl*} han{*haven@v%pr_pl*} lost{*losen@v2%ppl*} hir{*here@pron%pl_gen*} lyves{*lif@n%pl*}

03-6-ch 1998 For{*for@prep*} stryvyng{*strivinge@ger*} with{*with@prep*} hir{*here@pron%pl_gen*} lemmans{*lemman@n%pl*} and{*and@conj*} hir{*here@pron%pl_gen*} wyves.{*wif@n%pl*}

03-6-ch 1999 Now{*nou@adv*} sith{*sitthe@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} so{*so@adv*} hooly{*holi@adj2*} meke{*mek@adj*} a{*a@indef_art*} wyf,{*wif@n*}

03-6-ch 2000 What{*what@adv*} nedeth{*neden@v2%pr_3*} yow,{*you@pron%pl_obj*} Thomas,{*thomas@n3#propn*} to{*to@part*} maken{*maken@v1%inf*} stryf?{*strife@n*}

03-6-ch 2001 Ther{*ther@adv*} nys,{*ben@v%pr_3_neg*} ywys,{*iwis@adv*} no{*no@gram_adj*} serpent{*serpent@n*} so{*so@adv*} cruel,{*cruel@adj*}

03-6-ch 2002 Whan{*whan@adv&conj*} man{*man@n*} tret{*treden@v%pr_3*} on{*on@prep*} his{*his@pron1%gen*} tayl,{*tail@n*} ne{*ne@conj1*} half{*half@adv*} so{*so@adv*} fel,{*fel@adj*}

03-6-ch 2003 As{*as@conj*} womman{*womman@n*} is,{*ben@v%pr_3*} whan{*whan@adv&conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} caught{*cacchen@v%ppl*} an{*a@indef_art*} ire;{*ire@n*}

03-6-ch 2004 Vengeance{*vengeaunce@n*} is{*ben@v%pr_3*} thanne{*thanne@adv*} al{*al@gram_adjas_n*} that{*that@pron*} they{*thei@pron%pl_nom*} desire.{*desiren@v%pr_pl*}

03-6-ch 2005 Ire{*ire@n*} is{*ben@v%pr_3*} a{*a@indef_art*} synne,{*sinne@n*} oon{*on@pron*} of{*of@prep*} the{*the@def_art*} grete{*gret@adj*} of{*of@prep*} sevene,{*seven@num_n*}

03-6-ch 2006 Abhomynable{*abhominable@adj*} unto{*unto@prep*} the{*the@def_art*} God{*god@n1#propn*} of{*of@prep*} hevene;{*heven@n*}

03-6-ch 2007 And{*and@conj*} to{*to@prep*} hymself{*him-self@pron*} it{*hit@pron*} is{*ben@v%pr_3*} destruccion.{*destruccioun@n*}

03-6-ch 2008 This{*this@pron*} every{*everi@pron_gram_adj*} lewed{*leued@adj*} viker{*vicar@n*} or{*or@conj*} person{*persoune@n2*}

03-6-ch 2009 Kan{*connen@v%pr_3*} seye,{*seien@v1%inf*} how{*hou@adv&conj*} ire{*ire@n*} engendreth{*engendren@v%pr_3*} homycide.{*homicide@n*}

03-6-ch 2010 Ire{*ire@n*} is,{*ben@v%pr_3*} in{*in@prep*} sooth,{*soth@n*} executour{*executour@n*} of{*of@prep*} pryde.{*pride@n2*}

03-6-ch 2011 I{*ich@pron%nom*} koude{*connen@v%pt_1*} of{*of@prep*} ire{*ire@n*} seye{*seien@v1%inf*} so{*so@adv*} muche{*muche@adj*} sorwe,{*sorwe@n*}

03-6-ch 2012 My{*min@pron%gen*} tale{*tale@n*} sholde{*shulen@v1%pt_3*} laste{*lasten@v1%inf*} til{*til@prep*} to-morwe.{*to-morwe@adv*}

03-6-ch 2013 And{*and@conj*} therfore{*ther-fore@adv*} preye{*preien@v1%pr_1*} I{*ich@pron%nom*} God{*god@n1#propn*} bothe{*bothe@num_conj*} day{*dai@n*} and{*and@conj*} nyght{*night@n*}

03-6-ch 2014 An{*a@indef_art*} irous{*irous@adj*} man,{*man@n*} God{*god@n1#propn*} sende{*senden@v2%pr_3*} hym{*him@pron%obj*} litel{*litel@adj*} myght!{*might@n*}

03-6-ch 2015 It{*hit@pron*} is{*ben@v%pr_3*} greet{*gret@adj*} harm{*harm@n*} and{*and@conj*} certes{*certes@adv*} greet{*gret@adj*} pitee{*pite@n*}

03-6-ch 2016 To{*to@part*} sette{*setten@v%inf*} an{*a@indef_art*} irous{*irous@adj*} man{*man@n*} in{*in@prep*} heigh{*heigh@adj*} degree.{*degre@n*}

03-6-ch 2017 "Whilom{*whilom@adv*} ther{*ther@adv*} was{*ben@v%pt_3*} an{*a@indef_art*} irous{*irous@adj*} potestat,{*potestate@n*}

03-6-ch 2018 As{*as@conj*} seith{*seien@v1%pr_3*} Senek,{*senec@n#propn*} that,{*that@pron*} durynge{*during@prep*} his{*his@pron1%gen*} estaat,{*estat@n*}

03-6-ch 2019 Upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} out{*oute@adv*} ryden{*riden@v%pr_pl*} knyghtes{*knight@n%pl*} two,{*two@num_adj*}

03-6-ch 2020 And{*and@conj*} as{*as@conj*} Fortune{*fortune@n#propn*} wolde{*willen@v%pt_3*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} so,{*so@adv*}

03-6-ch 2021 That{*that@art&gram_adj*} oon{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} cam{*comen@v%pt_3*} hoom,{*hom@adv*} that{*that@art&gram_adj*} oother{*other@pron*} noght.{*nought@adv*}

03-6-ch 2022 Anon{*an-on@adv*} the{*the@def_art*} knyght{*knight@n*} bifore{*biforen@prep*} the{*the@def_art*} juge{*juge@n1*} is{*ben@v%pr_3*} broght,{*bringen@v%ppl*}

03-6-ch 2023 That{*that@pron*} seyde{*seien@v1%pt_3*} thus,{*thus@adv*} `Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thy{*thin@pron%gen*} felawe{*felaue@n*} slayn,{*slen@v%ppl*}

03-6-ch 2024 For{*for@prep*} which{*which@pron*} I{*ich@pron%nom*} deme{*demen@v%pr_1*} thee{*the@pron2%obj*} to{*to@prep*} the{*the@def_art*} deeth,{*deth@n*} certayn.'{*certain@adv*}

03-6-ch 2025 And{*and@conj*} to{*to@prep*} another{*another@gram_adj*} knyght{*knight@n*} comanded{*commaunden@v%pt_3*} he,{*he@pron1%nom*}

03-6-ch 2026 `Go{*gon@v%imp*} lede{*leden@v1%inf*} hym{*him@pron%obj*} to{*to@prep*} the{*the@def_art*} deeth,{*deth@n*} I{*ich@pron%nom*} charge{*chargen@v%pr_3*} thee.'{*the@pron2%obj*}

03-6-ch 2027 And{*and@conj*} happed,{*happen@v1%pt_3*} as{*as@conj*} they{*thei@pron%pl_nom*} wente{*wenden@v%pt_pl*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*}

03-6-ch 2028 Toward{*towarde@prep*} the{*the@def_art*} place{*place@n*} ther{*ther@adv*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} deye,{*dien@v%inf*}

03-6-ch 2029 The{*the@def_art*} knyght{*knight@n*} cam{*comen@v%pt_3*} which{*which@pron*} men{*man@n%pl*} wenden{*wenen@v2%pr_pl*} had{*haven@v%pt_3*} be{*ben@v%ppl*} deed.{*ded@adj*}

03-6-ch 2030 Thanne{*thanne@adv*} thoughte{*thinken@v2%pt_pl*} they{*thei@pron%pl_nom*} it{*hit@pron*} were{*ben@v%pt_3*} the{*the@def_art*} beste{*best@adj%sup*} reed{*red@n1*}

03-6-ch 2031 To{*to@part*} lede{*leden@v1%inf*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} to{*to@prep*} the{*the@def_art*} juge{*juge@n1*} agayn.{*ayen@adv*}

03-6-ch 2032 They{*thei@pron%pl_nom*} seiden,{*seien@v1%pt_pl*} `Lord,{*lord@n*} the{*the@def_art*} knyght{*knight@n*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*} slayn{*slen@v%ppl*}

03-6-ch 2033 His{*his@pron1%gen*} felawe;{*felaue@n*} heere{*her@adv*} he{*he@pron1%nom*} standeth{*stonden@v1%pr_3*} hool{*hole@adv*} alyve.'{*alive@adj*}

03-6-ch 2034 `Ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} be{*ben@v%inf*} deed,'{*ded@adj*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} `so{*so@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thryve!{*thriven@v%inf*}

03-6-ch 2035 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} bothe{*bothe@num_conj*} oon,{*on@pron*} and{*and@conj*} two,{*two@num_adj*} and{*and@conj*} thre!'{*thre@num_n*}

03-6-ch 2036 And{*and@conj*} to{*to@prep*} the{*the@def_art*} firste{*first@num_adj*} knyght{*knight@n*} right{*righte@adv*} thus{*thus@adv*} spak{*speken@v%pt_3*} he,{*he@pron1%nom*}

03-6-ch 2037 `I{*ich@pron%nom*} dampned{*dampnen@v%pt_1*} thee;{*the@pron2%obj*} thou{*thou@pron%nom*} most{*moten@v2%pr_2*} algate{*al-gates@adv*} be{*ben@v%inf*} deed.{*ded@adj*}

03-6-ch 2038 And{*and@conj*} thou{*thou@pron%nom*} also{*also@adv*} most{*moten@v2%pr_2*} nedes{*nedes@adv*} lese{*lesen@v4%inf*} thyn{*thin@pron%gen*} heed,{*hed@n1*}

03-6-ch 2039 For{*for@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} cause{*cause@n*} why{*whi@adv*} thy{*thin@pron%gen*} felawe{*felaue@n*} deyth.'{*dien@v%pr_3*}

03-6-ch 2040 And{*and@conj*} to{*to@prep*} the{*the@def_art*} thridde{*thrid@num_adj*} knyght{*knight@n*} right{*righte@adv*} thus{*thus@adv*} he{*he@pron1%nom*} seith,{*seien@v1%pr_3*}

03-6-ch 2041 `Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} nat{*not@adv*} doon{*don@v1%ppl*} that{*that@pron*} I{*ich@pron%nom*} comanded{*commaunden@v%pt_1*} thee.'{*the@pron2%obj*}

03-6-ch 2042 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} dide{*don@v1%pt_3*} doon{*don@v1%inf*} sleen{*slen@v%inf*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} thre.{*thre@num_n*}

03-6-ch 2043 "Irous{*irous@adj*} Cambises{*cambises@n#propn*} was{*ben@v%pt_3*} eek{*ek@adv*} dronkelewe,{*dronke-leue@adj*}

03-6-ch 2044 And{*and@conj*} ay{*ai@adv*} delited{*deliten@v%pt_3*} hym{*him@pron%obj*} to{*to@part*} been{*ben@v%inf*} a{*a@indef_art*} shrewe.{*shreue@n*}

03-6-ch 2045 And{*and@conj*} so{*so@adv*} bifel,{*bifallen@v%pt_3*} a{*a@indef_art*} lord{*lord@n*} of{*of@prep*} his{*his@pron1%gen*} meynee{*meine@n*}

03-6-ch 2046 That{*that@pron*} loved{*loven@v1%pt_3*} vertuous{*vertuous@adj*} moralitee{*moralite@n*}

03-6-ch 2047 Seyde{*seien@v1%pt_3*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} bitwix{*bitwixe@prep*} hem{*hem@pron%pl_obj*} two{*two@num_adj*} right{*righte@adv*} thus:{*thus@adv*}

03-6-ch 2048 "`A{*a@indef_art*} lord{*lord@n*} is{*ben@v%pr_3*} lost,{*losen@v2%ppl*} if{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} vicius;{*vicious@adj*}

03-6-ch 2049 And{*and@conj*} dronkenesse{*dronkenesse@n*} is{*ben@v%pr_3*} eek{*ek@adv*} a{*a@indef_art*} foul{*foul@adj*} record{*recorde@n*}

03-6-ch 2050 Of{*of@prep*} any{*ani@gram_adj*} man,{*man@n*} and{*and@conj*} namely{*nameli@adv*} in{*in@prep*} a{*a@indef_art*} lord.{*lord@n*}

03-6-ch 2051 Ther{*ther@adv*} is{*ben@v%pr_3*} ful{*ful@adv*} many{*mani@gram_adj*} an{*a@indef_art*} eye{*eie@n1*} and{*and@conj*} many{*mani@gram_adj*} an{*a@indef_art*} ere{*ere@n1*}

03-6-ch 2052 Awaityng{*awaiten@v%prp*} on{*on@prep*} a{*a@indef_art*} lord,{*lord@n*} and{*and@conj*} he{*he@pron1%nom*} noot{*witen@v1%pr_3_neg*} where.{*wher@adv&conj*}

03-6-ch 2053 For{*for@prep*} Goddes{*god@n1#propn%gen*} love,{*love@n1*} drynk{*drinken@v%imp*} moore{*more@adv%comp*} attemprely!{*attempreli@adv*}

03-6-ch 2054 Wyn{*win@n*} maketh{*maken@v1%pr_3*} man{*man@n*} to{*to@part*} lesen{*lesen@v4%inf*} wrecchedly{*wrecchedli@adv*}

03-6-ch 2055 His{*his@pron1%gen*} mynde{*minde@n1*} and{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} lymes{*lim@n1%pl*} everichon.'{*everich-on@pron*}

03-6-ch 2056 "`The{*the@def_art*} revers{*reverse@n*} shaltou{*shulen@v1%pr_2_pron*} se,'{*sen@v1%inf*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} `anon,{*an-on@adv*}

03-6-ch 2057 And{*and@conj*} preve{*preven@v%inf*} it{*hit@pron*} by{*bi@prep*} thyn{*thin@pron%gen*} owene{*ouen@adj*} experience,{*experience@n*}

03-6-ch 2058 That{*that@conj*} wyn{*win@n*} ne{*ne@adv*} dooth{*don@v1%pr_3*} to{*to@prep*} folk{*folk@n*} no{*no@gram_adj*} swich{*swich@gram_adj*} offence.{*offense@n*}

03-6-ch 2059 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} wyn{*win@n*} bireveth{*bireven@v%pr_3*} me{*me@pron2%obj*} my{*min@pron%gen*} myght{*might@n*}

03-6-ch 2060 Of{*of@prep*} hand{*honde@n*} ne{*ne@conj1*} foot,{*fot@n*} ne{*ne@conj1*} of{*of@prep*} myne{*min@pron%gen*} eyen{*eie@n1%pl*} sight.'{*sighte@n*}

03-6-ch 2061 And{*and@conj*} for{*for@prep*} despit{*despit@n*} he{*he@pron1%nom*} drank{*drinken@v%pt_3*} ful{*ful@adv*} muchel{*muchel@adj*} moore,{*more@n3*}

03-6-ch 2062 An{*a@indef_art*} hondred{*hundred@num_adj*} part,{*part@n*} than{*than@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} don{*don@v1%ppl*} bifoore;{*biforen@adv*}

03-6-ch 2063 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} this{*this@gram_adj*} irous,{*irous@adj*} cursed{*cursed@ppl#adj*} wrecche{*wrecche@n*}

03-6-ch 2064 Leet{*leten@v%pt_3*} this{*this@gram_adj*} knyghtes{*knight@n%gen*} sone{*sone@n*} bifore{*biforen@prep*} hym{*him@pron%obj*} fecche,{*fecchen@v%inf*}

03-6-ch 2065 Comandynge{*commaunden@v%prp_abs*} hym{*him@pron%obj*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} bifore{*biforen@prep*} hym{*him@pron%obj*} stonde.{*stonden@v1%inf*}

03-6-ch 2066 And{*and@conj*} sodeynly{*sodeinli@adv*} he{*he@pron1%nom*} took{*taken@v%pt_3*} his{*his@pron1%gen*} bowe{*boue@n1*} in{*in@prep*} honde,{*honde@n*}

03-6-ch 2067 And{*and@conj*} up{*up@adv*} the{*the@def_art*} streng{*streng@n*} he{*he@pron1%nom*} pulled{*pullen@v%pt_3*} to{*to@prep*} his{*his@pron1%gen*} ere,{*ere@n1*}

03-6-ch 2068 And{*and@conj*} with{*with@prep*} an{*a@indef_art*} arwe{*arwe@n*} he{*he@pron1%nom*} slow{*slen@v%pt_3*} the{*the@def_art*} child{*child@n*} right{*righte@adv*} there.{*ther@adv*}

03-6-ch 2069 `Now{*nou@adv*} wheither{*whether@conj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} a{*a@indef_art*} siker{*siker@adj*} hand{*honde@n*} or{*or@conj*} noon?'{*non@adv1*}

03-6-ch 2070 Quod{*quethen@v%pt_3*} he;{*he@pron1%nom*} `Is{*ben@v%pr_1*} al{*al@gram_adj*} my{*min@pron%gen*} myght{*might@n*} and{*and@conj*} mynde{*minde@n1*} agon?{*agon@v%ppl*}

03-6-ch 2071 Hath{*haven@v%pr_3*} wyn{*win@n*} bireved{*bireven@v%ppl*} me{*me@pron2%obj*} myn{*min@pron%gen*} eyen{*eie@n1%pl*} sight?'{*sighte@n*}

03-6-ch 2072 What{*what@adv*} sholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} th'{*the@def_art*} answere{*answere@n*} of{*of@prep*} the{*the@def_art*} knyght?{*knight@n*}

03-6-ch 2073 His{*his@pron1%gen*} sone{*sone@n*} was{*ben@v%pt_3*} slayn;{*slen@v%ppl*} ther{*ther@adv*} is{*ben@v%pr_3*} namoore{*no_more@n*} to{*to@part*} seye.{*seien@v1%inf*}

03-6-ch 2074 Beth{*ben@v%imp*} war,{*ware@adj*} therfore,{*ther-fore@adv*} with{*with@prep*} lordes{*lord@n%pl*} how{*hou@adv&conj*} ye{*ye@pron%pl_nom*} pleye.{*pleien@v1%pr_pl*}

03-6-ch 2075 Syngeth{*singen@v%imp*} Placebo{*placebo@n1*} and{*and@conj*} `I{*ich@pron%nom*} shal,{*shulen@v1%pr_1*} if{*if@conj*} I{*ich@pron%nom*} kan,'{*connen@v%pr_1*}

03-6-ch 2076 But{*but@conj*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} unto{*unto@prep*} a{*a@indef_art*} povre{*povre@adj*} man.{*man@n*}

03-6-ch 2077 To{*to@prep*} a{*a@indef_art*} povre{*povre@adj*} man{*man@n*} men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} his{*his@pron1%gen*} vices{*vice@n%pl*} telle,{*tellen@v%inf*}

03-6-ch 2078 But{*but@conj*} nat{*not@adv*} to{*to@prep*} a{*a@indef_art*} lord,{*lord@n*} thogh{*though@conj*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} go{*gon@v%inf*} to{*to@prep*} helle.{*helle@n*}

03-6-ch 2079 "Lo{*lo@interj*} irous{*irous@adj*} Cirus,{*cirus@n#propn*} thilke{*thilke@gram_adj*} Percien,{*persien@n*}

03-6-ch 2080 How{*hou@adv&conj*} he{*he@pron1%nom*} destroyed{*destroien@v%pt_3*} the{*the@def_art*} ryver{*rivere@n*} of{*of@prep*} Gysen,{*gisen@n#propn*}

03-6-ch 2081 For{*for@conj*} that{*that@part*} an{*a@indef_art*} hors{*hors@n*} of{*of@prep*} his{*his@pron2%gen*} was{*ben@v%pt_3*} dreynt{*drenchen@v%ppl*} therinne,{*ther-inne@adv*}

03-6-ch 2082 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} Babiloigne{*babiloine@n#propn*} to{*to@part*} wynne.{*winnen@v%inf*}

03-6-ch 2083 He{*he@pron1%nom*} made{*maken@v1%pt_3*} that{*that@conj*} the{*the@def_art*} ryver{*rivere@n*} was{*ben@v%pt_3*} so{*so@adv*} smal{*smal@adj*}

03-6-ch 2084 That{*that@conj*} wommen{*womman@n%pl*} myghte{*mouen@v3%pt_pl*} wade{*waden@v%inf*} it{*hit@pron*} over{*over@prep*} al.{*al@gram_adjas_n*}

03-6-ch 2085 Lo,{*lo@interj*} what{*what@pron*} seyde{*seien@v1%pt_3*} he{*he@pron1%nom*} that{*that@pron*} so{*so@adv*} wel{*wel@adv*} teche{*techen@v%inf*} kan?{*connen@v%pr_3*}

03-6-ch 2086 `Ne{*ne@adv*} be{*ben@v%imp*} no{*no@gram_adj*} felawe{*felaue@n*} to{*to@prep*} an{*a@indef_art*} irous{*irous@adj*} man,{*man@n*}

03-6-ch 2087 Ne{*ne@conj1*} with{*with@prep*} no{*no@gram_adj*} wood{*wod@adj*} man{*man@n*} walke{*walken@v1%imp*} by{*bi@prep*} the{*the@def_art*} weye,{*wei@n*}

03-6-ch 2088 Lest{*leste@conj*} thee{*the@pron2%obj*} repente;'{*repenten@v%pr_3*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} no{*no@gram_adj*} ferther{*ferther@adv%comp*} seye.{*seien@v1%inf*}

03-6-ch 2089 "Now,{*nou@adv*} Thomas,{*thomas@n3#propn*} leeve{*lef@adj*} brother,{*brother@n*} lef{*leven@v1%imp*} thyn{*thin@pron%gen*} ire;{*ire@n*}

03-6-ch 2090 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} me{*me@pron2%obj*} fynde{*finden@v%inf*} as{*as@conj*} just{*juste@adj*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} squyre.{*square@n*}

03-6-ch 2091 Hoold{*holden@v1%imp*} nat{*not@adv*} the{*the@def_art*} develes{*devel@n%gen*} knyf{*knif@n*} ay{*ai@adv*} at{*at@prep*} thyn{*thin@pron%gen*} herte{*herte@n*} --{*--@dash*}

03-6-ch 2092 Thyn{*thin@pron%gen*} angre{*anger@n*} dooth{*don@v1%pr_3*} thee{*the@pron2%obj*} al{*al@adv*} to{*to@adv2*} soore{*sore@adv*} smerte{*smerten@v%inf*} --{*--@dash*}

03-6-ch 2093 But{*but@conj*} shewe{*sheuen@v1%imp*} to{*to@prep*} me{*me@pron2%obj*} al{*al@gram_adj*} thy{*thin@pron%gen*} confessioun."{*confessioun@n*}

03-6-ch 2094 "Nay,"{*nai@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} sike{*sik@adj*} man,{*man@n*} "by{*bi@prep*} Seint{*seinte@adj*} Symoun!{*simoun@n#propn*}

03-6-ch 2095 I{*ich@pron%nom*} have{*haven@v%pr_1*} be{*ben@v%ppl*} shryven{*shriven@v%ppl*} this{*this@gram_adj*} day{*dai@n*} at{*at@prep*} my{*min@pron%gen*} curat.{*curat@n*}

03-6-ch 2096 I{*ich@pron%nom*} have{*haven@v%pr_1*} hym{*him@pron%obj*} toold{*tellen@v%ppl*} hoolly{*holli@adv*} al{*al@gram_adj*} myn{*min@pron%gen*} estat;{*estat@n*}

03-6-ch 2097 Nedeth{*neden@v2%pr_3*} namoore{*no_more@n*} to{*to@part*} speken{*speken@v%inf*} of{*of@prep*} it,"{*hit@pron*} seith{*seien@v1%pr_3*} he,{*he@pron1%nom*}

03-6-ch 2098 "But{*but@conj*} if{*if@conj*} me{*me@pron2%obj*} list,{*listen@v1%pr_3*} of{*of@prep*} myn{*min@pron%gen*} humylitee."{*humilite@n*}

03-6-ch 2099 "Yif{*yeven@v%imp*} me{*me@pron2%obj*} thanne{*thanne@adv*} of{*of@prep*} thy{*thin@pron%gen*} gold,{*gold@n*} to{*to@part*} make{*maken@v1%inf*} oure{*oure@pron%pl_gen*} cloystre,"{*cloistre@n*}

03-6-ch 2100 Quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "for{*for@conj*} many{*mani@gram_adj*} a{*a@indef_art*} muscle{*muscle@n1*} and{*and@conj*} many{*mani@gram_adj*} an{*a@indef_art*} oystre,{*oistre@n*}

03-6-ch 2101 Whan{*whan@adv&conj*} othere{*other@gram_adj*} men{*man@n%pl*} han{*haven@v%pr_pl*} ben{*ben@v%ppl*} ful{*ful@adv*} wel{*wel@adv*} at{*at@prep*} eyse,{*ese@n*}

03-6-ch 2102 Hath{*haven@v%pr_3*} been{*ben@v%ppl*} oure{*oure@pron%pl_gen*} foode,{*fode@n1*} our{*oure@pron%pl_gen*} cloystre{*cloistre@n*} for{*for@prep#adv*} to{*to@part*} reyse.{*reisen@v1%inf*}

03-6-ch 2103 And{*and@conj*} yet,{*yet@adv*} God{*god@n1#propn*} woot,{*witen@v1%pr_3*} unnethe{*unethe@adv*} the{*the@def_art*} fundement{*foundement@n*}

03-6-ch 2104 Parfourned{*performen@v%ppl*} is,{*ben@v%pr_3*} ne{*ne@conj1*} of{*of@prep*} our{*oure@pron%pl_gen*} pavement{*pavement@n*}

03-6-ch 2105 Nys{*ben@v%pr_3_neg*} nat{*not@adv*} a{*a@indef_art*} tyle{*tile@n2*} yet{*yet@adv*} withinne{*with-inne@prep*} oure{*oure@pron%pl_gen*} wones.{*won@n1%pl*}

03-6-ch 2106 By{*bi@prep*} God,{*god@n1#propn*} we{*we@pron%pl_nom*} owen{*ouen@v%pr_pl*} fourty{*fourti@num_adj*} pound{*pounde@n1*} for{*for@prep*} stones.{*ston@n%pl*}

03-6-ch 2107 "Now{*nou@adv*} help,{*helpen@v%imp*} Thomas,{*thomas@n3#propn*} for{*for@prep*} hym{*him@pron%obj*} that{*that@pron*} harwed{*herien@v2%pt_3*} helle!{*helle@n*}

03-6-ch 2108 For{*for@conj*} elles{*elles@adv*} moste{*moten@v2%pt_pl*} we{*we@pron%pl_nom*} oure{*oure@pron%pl_gen*} bookes{*bok@n1%pl*} selle.{*sellen@v%inf*}

03-6-ch 2109 And{*and@conj*} if{*if@conj*} yow{*you@pron%pl_obj*} lakke{*lakken@v%pr_3*} oure{*oure@pron%pl_gen*} predicacioun,{*predicacioun@n*}

03-6-ch 2110 Thanne{*thanne@adv*} goth{*gon@v%pr_3*} the{*the@def_art*} world{*world@n*} al{*al@adv*} to{*to@prep*} destruccioun.{*destruccioun@n*}

03-6-ch 2111 For{*for@conj*} whoso{*who-so@pron%nom*} wolde{*willen@v%pt_3*} us{*us@pron%pl_obj*} fro{*from@prep*} this{*this@gram_adj*} world{*world@n*} bireve,{*bireven@v%inf*}

03-6-ch 2112 So{*so@adv*} God{*god@n1#propn*} me{*me@pron2%obj*} save,{*saven@v%pr_3*} Thomas,{*thomas@n3#propn*} by{*bi@prep*} youre{*your@pron%pl_gen*} leve,{*leve@n2*}

03-6-ch 2113 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} bireve{*bireven@v%inf*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} world{*world@n*} the{*the@def_art*} sonne.{*sonne@n*}

03-6-ch 2114 For{*for@conj*} who{*who@pron%nom*} kan{*connen@v%pr_3*} teche{*techen@v%inf*} and{*and@conj*} werchen{*werken@v%inf*} as{*as@conj*} we{*we@pron%pl_nom*} konne?{*connen@v%pr_pl*}

03-6-ch 2115 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} nat{*not@adv*} of{*of@prep*} litel{*litel@adj*} tyme,"{*time@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*}

03-6-ch 2116 "But{*but@conj*} syn{*sin@conj*} Elye{*elie@n#propn*} was,{*ben@v%pt_3*} or{*or@conj*} Elise,{*elise@n#propn*}

03-6-ch 2117 Han{*haven@v%pr_pl*} freres{*frere@n%pl*} been{*ben@v%ppl*} --{*--@dash*} that{*that@pron*} fynde{*finden@v%pr_1*} I{*ich@pron%nom*} of{*of@prep*} record{*recorde@n*} --{*--@dash*}

03-6-ch 2118 In{*in@prep*} charitee,{*charite@n*} ythanked{*thanken@v%ppl*} be{*ben@v%pr_3*} oure{*oure@pron%pl_gen*} Lord!{*lord@n*}

03-6-ch 2119 Now{*nou@adv*} Thomas,{*thomas@n3#propn*} help,{*helpen@v%imp*} for{*for@prep*} seinte{*seinte@adj*} charitee!"{*charite@n*}

03-6-ch 2120 And{*and@conj*} doun{*doun@adv*} anon{*an-on@adv*} he{*he@pron1%nom*} sette{*setten@v%pt_3*} hym{*him@pron%obj*} on{*on@prep*} his{*his@pron1%gen*} knee.{*kne@n*}

03-6-ch 2121 This{*this@gram_adj*} sike{*sik@adj*} man{*man@n*} wax{*waxen@v1%pt_3*} wel{*wel@adv*} ny{*neigh@adv*} wood{*wod@adj*} for{*for@prep*} ire;{*ire@n*}

03-6-ch 2122 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} that{*that@conj*} the{*the@def_art*} frere{*frere@n*} had{*haven@v%pt_3*} been{*ben@v%ppl*} on-fire{*on-fire@adj*}

03-6-ch 2123 With{*with@prep*} his{*his@pron1%gen*} false{*fals@adj*} dissymulacioun.{*dissimulacioun@n*}

03-6-ch 2124 "Swich{*swich@gram_adj*} thyng{*thing@n*} as{*as@conj*} is{*ben@v%pr_3*} in{*in@prep*} my{*min@pron%gen*} possessioun,"{*possessioun@n*}

03-6-ch 2125 Quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "that{*that@pron*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} yeve,{*yeven@v%inf*} and{*and@conj*} noon{*non@gram_adj*} oother.{*other@pron*}

03-6-ch 2126 Ye{*ye@pron%pl_nom*} sey{*seien@v1%pr_pl*} me{*me@pron2%obj*} thus,{*thus@adv*} how{*hou@adv&conj*} that{*that@part*} I{*ich@pron%nom*} am{*ben@v%pr_1*} youre{*your@pron%pl_gen*} brother?"{*brother@n*}

03-6-ch 2127 "Ye,{*ye@adv*} certes,"{*certes@adv*} quod{*quethen@v%pt_3*} the{*the@def_art*} frere,{*frere@n*} "trusteth{*trusten@v%imp*} weel.{*wel@adv*}

03-6-ch 2128 I{*ich@pron%nom*} took{*taken@v%pt_3*} oure{*oure@pron%pl_gen*} dame{*dame@n*} oure{*oure@pron%pl_gen*} lettre{*lettre@n*} with{*with@prep*} oure{*oure@pron%pl_gen*} seel."{*sele@n3*}

03-6-ch 2129 "Now{*nou@adv*} wel,"{*wel@adv#interj*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "and{*and@conj*} somwhat{*som-what@pron*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} yive{*yeven@v%inf*}

03-6-ch 2130 Unto{*unto@prep*} youre{*your@pron%pl_gen*} hooly{*holi@adj2*} covent{*covent@n*} whil{*whil@conj*} I{*ich@pron%nom*} lyve;{*liven@v1%pr_1*}

03-6-ch 2131 And{*and@conj*} in{*in@prep*} thyn{*thin@pron%gen*} hand{*honde@n*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} it{*hit@pron*} have{*haven@v%inf*} anon,{*an-on@adv*}

03-6-ch 2132 On{*on@prep*} this{*this@gram_adj*} condicion,{*condicioun@n*} and{*and@conj*} oother{*other@pron*} noon,{*non@gram_adj*}

03-6-ch 2133 That{*that@conj*} thou{*thou@pron%nom*} departe{*departen@v%pr_2*} it{*hit@pron*} so,{*so@adv*} my{*min@pron%gen*} deere{*dere@adj1*} brother,{*brother@n*}

03-6-ch 2134 That{*that@conj*} every{*everi@pron_gram_adj*} frere{*frere@n*} have{*haven@v%pr_3*} also{*as@conj*} muche{*muche@n*} as{*as@conj*} oother.{*other@pron*}

03-6-ch 2135 This{*this@pron*} shaltou{*shulen@v1%pr_2_pron*} swere{*sweren@v%inf*} on{*on@prep*} thy{*thin@pron%gen*} professioun,{*professioun@n*}

03-6-ch 2136 Withouten{*withouten@prep*} fraude{*fraude@n*} or{*or@conj*} cavillacioun."{*cavillacioun@n*}

03-6-ch 2137 "I{*ich@pron%nom*} swere{*sweren@v%pr_1*} it,"{*hit@pron*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} frere,{*frere@n*} "by{*bi@prep*} my{*min@pron%gen*} feith!"{*feith@n*}

03-6-ch 2138 And{*and@conj*} therwithal{*ther-withal@adv*} his{*his@pron1%gen*} hand{*honde@n*} in{*in@prep*} his{*his@pron2%gen*} he{*he@pron1%nom*} leith,{*leien@v1%pr_3*}

03-6-ch 2139 "Lo,{*lo@interj*} heer{*her@adv*} my{*min@pron%gen*} feith;{*feith@n*} in{*in@prep*} me{*me@pron2%obj*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} no{*no@gram_adj*} lak."{*lak@n*}

03-6-ch 2140 "Now{*nou@adv*} thanne,{*thanne@adv*} put{*putten@v%imp*} in{*in@adv*} thyn{*thin@pron%gen*} hand{*honde@n*} doun{*doun@adv*} by{*bi@prep*} my{*min@pron%gen*} bak,"{*bak@n*}

03-6-ch 2141 Seyde{*seien@v1%pt_3*} this{*this@gram_adj*} man,{*man@n*} "and{*and@conj*} grope{*gropen@v%imp*} wel{*wel@adv*} bihynde.{*bihinden@adv&adj*}

03-6-ch 2142 Bynethe{*binethen@prep*} my{*min@pron%gen*} buttok{*buttok@n*} there{*ther@adv*} shaltow{*shulen@v1%pr_2_pron*} fynde{*finden@v%inf*}

03-6-ch 2143 A{*a@indef_art*} thyng{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} hyd{*hiden@v%ppl*} in{*in@prep*} pryvetee."{*privete@n*}

03-6-ch 2144 "A!"{*a@interj*} thoghte{*thinken@v2%pt_3*} this{*this@gram_adj*} frere,{*frere@n*} "That{*that@pron*} shal{*shulen@v1%pr_3*} go{*gon@v%inf*} with{*with@prep*} me!"{*me@pron2%obj*}

03-6-ch 2145 And{*and@conj*} doun{*doun@adv*} his{*his@pron1%gen*} hand{*honde@n*} he{*he@pron1%nom*} launcheth{*launchen@v%pr_3*} to{*to@prep*} the{*the@def_art*} clifte{*clift@n*}

03-6-ch 2146 In{*in@prep*} hope{*hope@n1*} for{*for@prep#adv*} to{*to@part*} fynde{*finden@v%inf*} there{*ther@adv*} a{*a@indef_art*} yifte.{*yifte@n*}

03-6-ch 2147 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} sike{*sik@adj*} man{*man@n*} felte{*felen@v1%pt_3*} this{*this@gram_adj*} frere{*frere@n*}

03-6-ch 2148 Aboute{*abouten@prep*} his{*his@pron1%gen*} tuwel{*teuel@n*} grope{*gropen@v%inf*} there{*ther@adv*} and{*and@conj*} heere,{*her@adv*}

03-6-ch 2149 Amydde{*amidde@prep*} his{*his@pron1%gen*} hand{*honde@n*} he{*he@pron1%nom*} leet{*leten@v%pt_3*} the{*the@def_art*} frere{*frere@n*} a{*a@indef_art*} fart;{*fert@n*}

03-6-ch 2150 Ther{*ther@adv*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} capul,{*capel@n*} drawynge{*drauen@v%prp_abs*} in{*in@prep*} a{*a@indef_art*} cart,{*cart@n*}

03-6-ch 2151 That{*that@pron*} myghte{*mouen@v3%pt_3*} have{*haven@v%inf*} lete{*leten@v%ppl*} a{*a@indef_art*} fart{*fert@n*} of{*of@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} soun.{*soun@n*}

03-6-ch 2152 The{*the@def_art*} frere{*frere@n*} up{*up@adv*} stirte{*sterten@v%pt_3*} as{*as@conj*} dooth{*don@v1%pr_3*} a{*a@indef_art*} wood{*wod@adj*} leoun{*lioun@n1*} --{*--@dash*}

03-6-ch 2153 "A,{*a@interj*} false{*fals@adj*} cherl,"{*cherl@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "for{*for@prep*} Goddes{*god@n1#propn%gen*} bones!{*bon@n1%pl*}

03-6-ch 2154 This{*this@gram_adj*} hastow{*haven@v%pr_2_pron*} for{*for@prep*} despit{*despit@n*} doon{*don@v1%ppl*} for{*for@prep*} the{*the@def_art*} nones.{*nones@n1*}

03-6-ch 2155 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} abye{*abien@v%inf*} this{*this@gram_adj*} fart,{*fert@n*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} may!"{*mouen@v3%pr_1*}

03-6-ch 2156 His{*his@pron1%gen*} meynee,{*meine@n*} whiche{*which@pron*} that{*that@pron*} herden{*heren@v%pt_pl*} this{*this@gram_adj*} affray,{*affrai@n*}

03-6-ch 2157 Cam{*comen@v%pt_pl*} lepynge{*lepen@v%prp_abs*} in{*in@adv*} and{*and@conj*} chaced{*chacen@v%pt_pl*} out{*oute@adv*} the{*the@def_art*} frere;{*frere@n*}

03-6-ch 2158 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} gooth,{*gon@v%pr_3*} with{*with@prep*} a{*a@indef_art*} ful{*ful@adv*} angry{*angri@adj*} cheere,{*chere@n1*}

03-6-ch 2159 And{*and@conj*} fette{*fetten@v%pt_3*} his{*his@pron1%gen*} felawe,{*felaue@n*} ther{*ther@adv*} as{*as@conj*} lay{*lien@v1%pt_3*} his{*his@pron1%gen*} stoor.{*store@n1*}

03-6-ch 2160 He{*he@pron1%nom*} looked{*loken@v2%pt_3*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} wilde{*wilde@adj*} boor;{*bor@n*}

03-6-ch 2161 He{*he@pron1%nom*} grynte{*grinden@v1%pt_3*} with{*with@prep*} his{*his@pron1%gen*} teeth,{*toth@n*} so{*so@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} wrooth.{*wroth@adj*}

03-6-ch 2162 A{*a@indef_art*} sturdy{*sturdi@adj*} paas{*pase@n1*} doun{*doun@adv*} to{*to@prep*} the{*the@def_art*} court{*court@n1*} he{*he@pron1%nom*} gooth,{*gon@v%pr_3*}

03-6-ch 2163 Wher{*wher@adv&conj*} as{*as@conj*} ther{*ther@adv*} woned{*wonen@v1%pt_3*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} greet{*gret@adj*} honour,{*honour@n*}

03-6-ch 2164 To{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} was{*ben@v%pt_3*} alwey{*al-wei@adv*} confessour.{*confessour@n*}

03-6-ch 2165 This{*this@gram_adj*} worthy{*worthi@adj*} man{*man@n*} was{*ben@v%pt_3*} lord{*lord@n*} of{*of@prep*} that{*that@art&gram_adj*} village.{*village@n*}

03-6-ch 2166 This{*this@gram_adj*} frere{*frere@n*} cam{*comen@v%pt_3*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} in{*in@prep*} a{*a@indef_art*} rage,{*rage@n*}

03-6-ch 2167 Where{*wher@adv&conj*} as{*as@conj*} this{*this@gram_adj*} lord{*lord@n*} sat{*sitten@v%pt_3*} etyng{*eten@v%prp_abs*} at{*at@prep*} his{*his@pron1%gen*} bord;{*bord@n*}

03-6-ch 2168 Unnethes{*unethe@adv*} myghte{*mouen@v3%pt_3*} the{*the@def_art*} frere{*frere@n*} speke{*speken@v%inf*} a{*a@indef_art*} word,{*word@n*}

03-6-ch 2169 Til{*til@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} he{*he@pron1%nom*} seyde,{*seien@v1%pt_3*} "God{*god@n1#propn*} yow{*you@pron%pl_obj*} see!"{*sen@v1%pr_3*}

03-6-ch 2170 This{*this@gram_adj*} lord{*lord@n*} gan{*ginnen@v%pt_3*} looke,{*loken@v2%inf*} and{*and@conj*} seide,{*seien@v1%pt_3*} "Benedicitee!{*benedicite@interj*}

03-6-ch 2171 What,{*what@interj*} frere{*frere@n#adj*} John,{*john@n1#propn*} what{*what@gram_adj*} maner{*manere@n#adj*} world{*world@n*} is{*ben@v%pr_3*} this?{*this@pron*}

03-6-ch 2172 I{*ich@pron%nom*} se{*sen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} som{*som@gram_adj*} thyng{*thing@n*} ther{*ther@adv*} is{*ben@v%pr_3*} amys;{*amis@adj*}

03-6-ch 2173 Ye{*ye@pron%pl_nom*} looken{*loken@v2%pr_pl*} as{*as@conj*} the{*the@def_art*} wode{*wode@n*} were{*ben@v%pt_3*} ful{*ful@adj*} of{*of@prep*} thevys.{*thef@n2%pl*}

03-6-ch 2174 Sit{*sitten@v%imp*} doun{*doun@adv*} anon,{*an-on@adv*} and{*and@conj*} tel{*tellen@v%imp*} me{*me@pron2%obj*} what{*what@pron*} youre{*your@pron%pl_gen*} grief{*gref@n*} is,{*ben@v%pr_3*}

03-6-ch 2175 And{*and@conj*} it{*hit@pron*} shal{*shulen@v1%pr_3*} been{*ben@v%inf*} amended,{*amenden@v%ppl*} if{*if@conj*} I{*ich@pron%nom*} may."{*mouen@v3%pr_1*}

03-6-ch 2176 "I{*ich@pron%nom*} have,"{*haven@v%pr_1*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "had{*haven@v%ppl*} a{*a@indef_art*} despit{*despit@n*} this{*this@gram_adj*} day,{*dai@n*}

03-6-ch 2177 God{*god@n1#propn*} yelde{*yelden@v%pr_3*} yow,{*you@pron%pl_obj*} adoun{*adoun@adv*} in{*in@prep*} youre{*your@pron%pl_gen*} village,{*village@n*}

03-6-ch 2178 That{*that@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} is{*ben@v%pr_3*} noon{*non@gram_adj*} so{*so@adv*} povre{*povre@adj*} a{*a@indef_art*} page{*page@n1*}

03-6-ch 2179 That{*that@conj*} he{*he@pron1%nom*} nolde{*willen@v%pt_3_neg*} have{*haven@v%inf*} abhomynacioun{*abhominacioun@n*}

03-6-ch 2180 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} receyved{*receiven@v%ppl*} in{*in@prep*} youre{*your@pron%pl_gen*} toun.{*toun@n*}

03-6-ch 2181 And{*and@conj*} yet{*yet@adv*} ne{*ne@adv*} greveth{*greven@v%pr_3*} me{*me@pron2%obj*} nothyng{*no-thing@pron*} so{*so@adv*} soore,{*sore@adv*}

03-6-ch 2182 As{*as@conj*} that{*that@part*} this{*this@gram_adj*} olde{*olde@adj*} cherl{*cherl@n*} with{*with@prep*} lokkes{*lok@n1%pl*} hoore{*hor@adj*}

03-6-ch 2183 Blasphemed{*blasfemen@v%ppl*} hath{*haven@v%pr_3*} oure{*oure@pron%pl_gen*} hooly{*holi@adj2*} covent{*covent@n*} eke."{*ek@adv*}

03-6-ch 2184 "Now,{*nou@adv*} maister,"{*maister@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} lord,{*lord@n*} "I{*ich@pron%nom*} yow{*you@pron%pl_obj*} biseke{*bisechen@v%pr_1*} --"{*--@dash*}

03-6-ch 2185 "No{*no@gram_adj*} maister,{*maister@n*} sire,"{*sire@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "but{*but@conj*} servitour,{*servitour@n*}

03-6-ch 2186 Thogh{*though@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} had{*haven@v%ppl*} in{*in@prep*} scole{*scole@n2*} that{*that@art&gram_adj*} honour.{*honour@n*}

03-6-ch 2187 God{*god@n1#propn*} liketh{*liken@v1%pr_3*} nat{*not@adv*} that{*that@conj*} `Raby'{*rabbi@n*} men{*man@n%pl*} us{*us@pron%pl_obj*} calle,{*callen@v%pr_pl*}

03-6-ch 2188 Neither{*neither@conj*} in{*in@prep*} market{*market@n1*} ne{*ne@conj1*} in{*in@prep*} youre{*your@pron%pl_gen*} large{*large@adj*} halle."{*halle@n*}

03-6-ch 2189 "No{*no@gram_adj*} fors,"{*force@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "but{*but@conj*} tel{*tellen@v%imp*} me{*me@pron2%obj*} al{*al@gram_adj*} youre{*your@pron%pl_gen*} grief."{*gref@n*}

03-6-ch 2190 "Sire,"{*sire@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} frere,{*frere@n*} "an{*a@indef_art*} odious{*odious@adj*} meschief{*mischef@n*}

03-6-ch 2191 This{*this@gram_adj*} day{*dai@n*} bityd{*bitiden@v%ppl*} is{*ben@v%pr_3*} to{*to@prep*} myn{*min@pron%gen*} ordre{*ordre@n*} and{*and@conj*} me,{*me@pron2%obj*}

03-6-ch 2192 And{*and@conj*} so,{*so@adv*} per{*par@prep*} consequens,{*consequence@n*} to{*to@prep*} ech{*ech@pron_gram_adj*} degree{*degre@n*}

03-6-ch 2193 Of{*of@prep*} hooly{*holi@adj2*} chirche{*chirche@n*} --{*--@dash*} God{*god@n1#propn*} amende{*amenden@v%pr_3*} it{*hit@pron*} soone!"{*sone@adv*}

03-6-ch 2194 "Sire,"{*sire@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} lord,{*lord@n*} "ye{*ye@pron%pl_nom*} woot{*witen@v1%pr_pl*} what{*what@pron*} is{*ben@v%pr_3*} to{*to@part*} doone.{*don@v1%inf*}

03-6-ch 2195 Distempre{*distemperen@v%imp*} yow{*you@pron%pl_obj*} noght;{*nought@adv*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} my{*min@pron%gen*} confessour;{*confessour@n*}

03-6-ch 2196 Ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} the{*the@def_art*} salt{*salt@n1*} of{*of@prep*} the{*the@def_art*} erthe{*erthe@n1*} and{*and@conj*} the{*the@def_art*} savour.{*savour@n*}

03-6-ch 2197 For{*for@prep*} Goddes{*god@n1#propn%gen*} love,{*love@n1*} youre{*your@pron%pl_gen*} pacience{*pacience@n*} ye{*ye@pron%pl_nom*} holde!{*holden@v1%pr_pl*}

03-6-ch 2198 Tel{*tellen@v%imp*} me{*me@pron2%obj*} youre{*your@pron%pl_gen*} grief."{*gref@n*} And{*and@conj*} he{*he@pron1%nom*} anon{*an-on@adv*} hym{*him@pron%obj*} tolde,{*tellen@v%pt_3*}

03-6-ch 2199 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} biforn{*biforen@adv*} --{*--@dash*} ye{*ye@pron%pl_nom*} woot{*witen@v1%pr_pl*} wel{*wel@adv*} what.{*what@pron*}

03-6-ch 2200 The{*the@def_art*} lady{*ladie@n*} of{*of@prep*} the{*the@def_art*} hous{*hous@n*} ay{*ai@adv*} stille{*stille@adv*} sat{*sitten@v%pt_3*}

03-6-ch 2201 Til{*til@conj*} she{*she@pron%nom*} had{*haven@v%pt_3*} herd{*heren@v%ppl*} what{*what@pron*} the{*the@def_art*} frere{*frere@n*} sayde.{*seien@v1%pt_3*}

03-6-ch 2202 "Ey,{*ei@interj*} Goddes{*god@n1#propn%gen*} mooder,"{*moder@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "Blisful{*blisful@adj*} mayde!{*maide@n*}

03-6-ch 2203 Is{*ben@v%pr_3*} ther{*ther@adv*} oght{*ought@pron*} elles?{*elles@adj*} Telle{*tellen@v%imp*} me{*me@pron2%obj*} feithfully."{*feithfulli@adv*}

03-6-ch 2204 "Madame,"{*ma-dame@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "how{*hou@adv&conj*} thynke{*thinken@v2%pr_pl*} ye{*ye@pron%pl_nom*} herby?"{*her-bi@adv*}

03-6-ch 2205 "How{*hou@adv&conj*} that{*that@part*} me{*me@pron2%obj*} thynketh?"{*thinken@v1%pr_3*} quod{*quethen@v%pt_3*} she.{*she@pron%nom*} "So{*so@adv*} God{*god@n1#propn*} me{*me@pron2%obj*} speede,{*speden@v%pr_3*}

03-6-ch 2206 I{*ich@pron%nom*} seye{*seien@v1%pr_1*} a{*a@indef_art*} cherl{*cherl@n*} hath{*haven@v%pr_3*} doon{*don@v1%ppl*} a{*a@indef_art*} cherles{*cherl@n%gen*} dede.{*dede@n*}

03-6-ch 2207 What{*what@pron*} shold{*shulen@v1%pt_1*} I{*ich@pron%nom*} seye?{*seien@v1%inf*} God{*god@n1#propn*} lat{*leten@v%pr_3*} hym{*him@pron%obj*} nevere{*never@adv*} thee!{*then@v%inf*}

03-6-ch 2208 His{*his@pron1%gen*} sike{*sik@adj*} heed{*hed@n1*} is{*ben@v%pr_3*} ful{*ful@adj*} of{*of@prep*} vanytee;{*vanite@n*}

03-6-ch 2209 I{*ich@pron%nom*} holde{*holden@v1%pr_1*} hym{*him@pron%obj*} in{*in@prep*} a{*a@indef_art*} manere{*manere@n#adj*} frenesye."{*frenesie@n*}

03-6-ch 2210 "Madame,"{*ma-dame@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "by{*bi@prep*} God,{*god@n1#propn*} I{*ich@pron%nom*} shal{*shulen@v1%pr_3*} nat{*not@adv*} lye,{*lien@v2%inf*}

03-6-ch 2211 But{*but@conj*} I{*ich@pron%nom*} on{*on@prep*} oother{*other@gram_adj*} wyse{*wise@n2*} may{*mouen@v3%pr_1*} be{*ben@v%inf*} wreke,{*wreken@v%ppl*}

03-6-ch 2212 I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} disclaundre{*disclaundren@v%inf*} hym{*him@pron%obj*} over{*over@prep*} al{*al@gram_adjas_n*} ther{*ther@adv*} I{*ich@pron%nom*} speke,{*speken@v%pr_1*}

03-6-ch 2213 This{*this@gram_adj*} false{*fals@adj*} blasphemour{*blasfemour@n*} that{*that@pron*} charged{*chargen@v%pt_3*} me{*me@pron2%obj*}

03-6-ch 2214 To{*to@prep*} parte{*parten@v%inf*} that{*that@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} departed{*departen@v%ppl*} be{*ben@v%inf*}

03-6-ch 2215 To{*to@prep*} every{*everi@pron_gram_adj*} man{*man@n*} yliche,{*iliche@adv*} with{*with@prep*} meschaunce!"{*mischaunce@n*}

03-6-ch 2216 The{*the@def_art*} lord{*lord@n*} sat{*sitten@v%pt_3*} stille{*stille@adv*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} in{*in@prep*} a{*a@indef_art*} traunce,{*traunce@n*}

03-6-ch 2217 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} herte{*herte@n*} he{*he@pron1%nom*} rolled{*rollen@v2%pt_3*} up{*up@adv*} and{*and@conj*} doun,{*doun@adv*}

03-6-ch 2218 "How{*hou@adv&conj*} hadde{*haven@v%pt_3*} this{*this@gram_adj*} cherl{*cherl@n*} ymaginacioun{*imaginacioun@n*}

03-6-ch 2219 To{*to@part*} shewe{*sheuen@v1%inf*} swich{*swich@gram_adj*} a{*a@indef_art*} probleme{*probleme@n*} to{*to@prep*} the{*the@def_art*} frere?{*frere@n*}

03-6-ch 2220 Nevere{*never@adv*} erst{*erest@adv%sup*} er{*er@prep*} now{*nou@n*} herde{*heren@v%pt_1*} I{*ich@pron%nom*} of{*of@prep*} swich{*swich@gram_adj*} mateere.{*matere@n*}

03-6-ch 2221 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} the{*the@def_art*} devel{*devel@n*} putte{*putten@v%pt_3*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} mynde.{*minde@n1*}

03-6-ch 2222 In{*in@prep*} ars-metrike{*ars-metrike@n*} shal{*shulen@v1%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} man{*man@n*} fynde,{*finden@v%inf*}

03-6-ch 2223 Biforn{*biforen@prep*} this{*this@gram_adj*} day,{*dai@n*} of{*of@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} question.{*questioun@n*}

03-6-ch 2224 Who{*who@pron%nom*} sholde{*shulen@v1%pt_3*} make{*maken@v1%inf*} a{*a@indef_art*} demonstracion{*demonstracioun@n*}

03-6-ch 2225 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} sholde{*shulen@v1%pt_3*} have{*haven@v%inf*} yliche{*iliche@adv*} his{*his@pron1%gen*} part{*part@n*}

03-6-ch 2226 As{*as@conj*} of{*of@prep*} the{*the@def_art*} soun{*soun@n*} or{*or@conj*} savour{*savour@n*} of{*of@prep*} a{*a@indef_art*} fart?{*fert@n*}

03-6-ch 2227 O{*o@interj*} nyce,{*nice@adj*} proude{*proud@adj*} cherl,{*cherl@n*} I{*ich@pron%nom*} shrewe{*shreuen@v%pr_1*} his{*his@pron1%gen*} face!{*face@n*}

03-6-ch 2228 Lo,{*lo@interj*} sires,"{*sire@n%pl*} quod{*quethen@v%pt_3*} the{*the@def_art*} lord,{*lord@n*} "with{*with@prep*} harde{*hard@adj*} grace!{*grace@n*}

03-6-ch 2229 Who{*who@pron%nom*} evere{*ever@adv*} herde{*heren@v%pt_3*} of{*of@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} thyng{*thing@n*} er{*er@prep*} now?{*nou@n*}

03-6-ch 2230 To{*to@prep*} every{*everi@pron_gram_adj*} man{*man@n*} ylike?{*iliche@adv*} Tel{*tellen@v%imp*} me{*me@pron2%obj*} how.{*hou@adv&conj*}

03-6-ch 2231 It{*hit@pron*} is{*ben@v%pr_3*} an{*a@indef_art*} inpossible;{*impossible@n*} it{*hit@pron*} may{*mouen@v3%pr_3*} nat{*not@adv*} be.{*ben@v%inf*}

03-6-ch 2232 Ey,{*ei@interj*} nyce{*nice@adj*} cherl,{*cherl@n*} God{*god@n1#propn*} lete{*leten@v%pr_3*} him{*him@pron%obj*} nevere{*never@adv*} thee!{*then@v%inf*}

03-6-ch 2233 The{*the@def_art*} rumblynge{*rumbelinge@ger*} of{*of@prep*} a{*a@indef_art*} fart,{*fert@n*} and{*and@conj*} every{*everi@pron_gram_adj*} soun,{*soun@n*}

03-6-ch 2234 Nis{*ben@v%pr_3_neg*} but{*but@conj*} of{*of@prep*} eir{*air@n1*} reverberacioun,{*reverberacioun@n*}

03-6-ch 2235 And{*and@conj*} evere{*ever@adv*} it{*hit@pron*} wasteth{*wasten@v%pr_3*} litel{*litel@adv*} and{*and@conj*} litel{*litel@adv*} awey.{*awei@adv*}

03-6-ch 2236 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} man{*man@n*} kan{*connen@v%pr_3*} deemen,{*demen@v%inf*} by{*bi@prep*} my{*min@pron%gen*} fey,{*feith@n*}

03-6-ch 2237 If{*if@conj*} that{*that@part*} it{*hit@pron*} were{*ben@v%pt_3*} departed{*departen@v%ppl*} equally.{*equalli@adv*}

03-6-ch 2238 What,{*what@interj*} lo,{*lo@interj*} my{*min@pron%gen*} cherl,{*cherl@n*} lo,{*lo@interj*} yet{*yet@adv*} how{*hou@adv&conj*} shrewedly{*shreuedli@adv*}

03-6-ch 2239 Unto{*unto@prep*} my{*min@pron%gen*} confessour{*confessour@n*} to-day{*to-dai@adv*} he{*he@pron1%nom*} spak!{*speken@v%pt_3*}

03-6-ch 2240 I{*ich@pron%nom*} holde{*holden@v1%pr_1*} hym{*him@pron%obj*} certeyn{*certain@adv*} a{*a@indef_art*} demonyak!{*demoniak@n*}

03-6-ch 2241 Now{*nou@adv*} ete{*eten@v%imp*} youre{*your@pron%pl_gen*} mete,{*mete@n1*} and{*and@conj*} lat{*leten@v%imp*} the{*the@def_art*} cherl{*cherl@n*} go{*gon@v%inf*} pleye;{*pleien@v1%inf*}

03-6-ch 2242 Lat{*leten@v%imp*} hym{*him@pron%obj*} go{*gon@v%inf*} honge{*hongen@v%inf*} hymself{*him-self@pron*} a{*o@prep2*} devel{*devel@n#adj*} weye!"{*wei@n*}

03-6-ch 2243 Now{*nou@adv*} stood{*stonden@v1%pt_3*} the{*the@def_art*} lordes{*lord@n%gen*} squier{*squier@n*} at{*at@prep*} the{*the@def_art*} bord,{*bord@n*}

03-6-ch 2244 That{*that@pron*} karf{*kerven@v%pt_3*} his{*his@pron1%gen*} mete,{*mete@n1*} and{*and@conj*} herde{*heren@v%pt_3*} word{*word@n*} by{*bi@prep*} word{*word@n*}

03-6-ch 2245 Of{*of@prep*} alle{*al@gram_adj*} thynges{*thing@n%pl*} whiche{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} yow{*you@pron%pl_obj*} sayd.{*seien@v1%ppl*}

03-6-ch 2246 "My{*min@pron%gen*} lord,"{*lord@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} yvele{*ivele@adv*} apayd,{*apaien@v%ppl*}

03-6-ch 2247 I{*ich@pron%nom*} koude{*connen@v%pt_1*} telle,{*tellen@v%inf*} for{*for@prep*} a{*a@indef_art*} gowne-clooth,{*goune-cloth@n*}

03-6-ch 2248 To{*to@prep*} yow,{*you@pron%pl_obj*} sire{*sire@n#adj*} frere,{*frere@n*} so{*so@adv*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} nat{*not@adv*} wrooth,{*wroth@adj*}

03-6-ch 2249 How{*hou@adv&conj*} that{*that@part*} this{*this@gram_adj*} fart{*fert@n*} sholde{*shulen@v1%pt_3*} evene{*even@adv*} deled{*delen@v%ppl*} be{*ben@v%inf*}

03-6-ch 2250 Among{*amonges@prep*} youre{*your@pron%pl_gen*} covent,{*covent@n*} if{*if@conj*} it{*hit@pron*} lyked{*liken@v1%pt_3*} me."{*me@pron2%obj*}

03-6-ch 2251 "Tel,"{*tellen@v%imp*} quod{*quethen@v%pt_3*} the{*the@def_art*} lord,{*lord@n*} "and{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} have{*haven@v%inf*} anon{*an-on@adv*}

03-6-ch 2252 A{*a@indef_art*} gowne-clooth,{*goune-cloth@n*} by{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} by{*bi@prep*} Seint{*seinte@adj*} John!"{*john@n1#propn*}

03-6-ch 2253 "My{*min@pron%gen*} lord,"{*lord@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} weder{*weder@n1*} is{*ben@v%pr_3*} fair,{*fair@adj*}

03-6-ch 2254 Withouten{*withouten@prep*} wynd{*wind@n1*} or{*or@conj*} perturbynge{*perturbinge@ger*} of{*of@prep*} air,{*air@n1*}

03-6-ch 2255 Lat{*leten@v%imp*} brynge{*bringen@v%inf*} a{*a@indef_art*} cartwheel{*cart-wheel@n*} heere{*her@adv*} into{*in-to@prep*} this{*this@gram_adj*} halle;{*halle@n*}

03-6-ch 2256 But{*but@conj*} looke{*loken@v2%imp*} that{*that@conj*} it{*hit@pron*} have{*haven@v%pr_3*} his{*his@pron1%gen*} spokes{*spoke@n%pl*} alle{*al@gram_adj*} --{*--@dash*}

03-6-ch 2257 Twelve{*twelve@num_adj*} spokes{*spoke@n%pl*} hath{*haven@v%pr_3*} a{*a@indef_art*} cartwheel{*cart-wheel@n*} comunly.{*communeli@adv*}

03-6-ch 2258 And{*and@conj*} bryng{*bringen@v%imp*} me{*me@pron2%obj*} thanne{*thanne@adv*} twelve{*twelve@num_adj*} freres.{*frere@n%pl*} Woot{*witen@v1%pr_pl*} ye{*ye@pron%pl_nom*} why?{*whi@pron*}

03-6-ch 2259 For{*for@conj*} thrittene{*thritene@num_n*} is{*ben@v%pr_3*} a{*a@indef_art*} covent,{*covent@n*} as{*as@conj*} I{*ich@pron%nom*} gesse.{*gessen@v%pr_1*}

03-6-ch 2260 Youre{*your@pron%pl_gen*} confessour{*confessour@n*} heere,{*her@adv*} for{*for@prep*} his{*his@pron1%gen*} worthynesse,{*worthinesse@n*}

03-6-ch 2261 Shal{*shulen@v1%pr_3*} parfourne{*performen@v%inf*} up{*up@adv*} the{*the@def_art*} nombre{*nombre@n*} of{*of@prep*} his{*his@pron1%gen*} covent.{*covent@n*}

03-6-ch 2262 Thanne{*thanne@adv*} shal{*shulen@v1%pr_pl*} they{*thei@pron%pl_nom*} knele{*knelen@v%inf*} doun,{*doun@adv*} by{*bi@prep*} oon{*on@num_adj*} assent,{*assent@n*}

03-6-ch 2263 And{*and@conj*} to{*to@prep*} every{*everi@pron_gram_adj*} spokes{*spoke@n%gen*} ende,{*ende@n1*} in{*in@prep*} this{*this@gram_adj*} manere,{*manere@n*}

03-6-ch 2264 Ful{*ful@adv*} sadly{*sadli@adv*} leye{*leien@v1%inf*} his{*his@pron1%gen*} nose{*nose@n1*} shal{*shulen@v1%pr_3*} a{*a@indef_art*} frere.{*frere@n*}

03-6-ch 2265 Youre{*your@pron%pl_gen*} noble{*noble@adj*} confessour{*confessour@n*} --{*--@dash*} there{*ther@adv*} God{*god@n1#propn*} hym{*him@pron%obj*} save!{*saven@v%pr_3*} --{*--@dash*}

03-6-ch 2266 Shal{*shulen@v1%pr_3*} holde{*holden@v1%inf*} his{*his@pron1%gen*} nose{*nose@n1*} upright{*uprighte@adv*} under{*under@prep*} the{*the@def_art*} nave.{*nave@n*}

03-6-ch 2267 Thanne{*thanne@adv*} shal{*shulen@v1%pr_3*} this{*this@gram_adj*} cherl,{*cherl@n*} with{*with@prep*} bely{*beli@n*} stif{*stif@adj*} and{*and@conj*} toght{*tought@adj*}

03-6-ch 2268 As{*as@conj*} any{*ani@gram_adj*} tabour,{*tabour@n*} hyder{*hider@adv*} been{*ben@v%inf*} ybroght;{*ibringen@v%ppl*}

03-6-ch 2269 And{*and@conj*} sette{*setten@v%imp*} hym{*him@pron%obj*} on{*on@prep*} the{*the@def_art*} wheel{*whel@n*} right{*righte@adv*} of{*of@prep*} this{*this@gram_adj*} cart,{*cart@n*}

03-6-ch 2270 Upon{*upon@prep*} the{*the@def_art*} nave,{*nave@n*} and{*and@conj*} make{*maken@v1%imp*} hym{*him@pron%obj*} lete{*leten@v%inf*} a{*a@indef_art*} fart.{*fert@n*}

03-6-ch 2271 And{*and@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} seen,{*sen@v1%inf*} up{*up@prep*} peril{*peril@n*} of{*of@prep*} my{*min@pron%gen*} lyf,{*lif@n*}

03-6-ch 2272 By{*bi@prep*} preeve{*preve@n*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} demonstratif,{*demonstratif@adj*}

03-6-ch 2273 That{*that@conj*} equally{*equalli@adv*} the{*the@def_art*} soun{*soun@n*} of{*of@prep*} it{*hit@pron*} wol{*willen@v%pr_3*} wende,{*wenden@v%inf*}

03-6-ch 2274 And{*and@conj*} eke{*ek@adv*} the{*the@def_art*} stynk,{*stink@n*} unto{*unto@prep*} the{*the@def_art*} spokes{*spoke@n%gen*} ende,{*ende@n1*}

03-6-ch 2275 Save{*sauf@prep#conj*} that{*that@conj*} this{*this@gram_adj*} worthy{*worthi@adj*} man,{*man@n*} youre{*your@pron%pl_gen*} confessour,{*confessour@n*}

03-6-ch 2276 By{*bi@prep*} cause{*cause@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} greet{*gret@adj*} honour,{*honour@n*}

03-6-ch 2277 Shal{*shulen@v1%pr_3*} have{*haven@v%inf*} the{*the@def_art*} firste{*first@num_adj*} fruyt,{*fruit@n*} as{*as@conj*} resoun{*resoun@n2*} is.{*ben@v%pr_3*}

03-6-ch 2278 The{*the@def_art*} noble{*noble@adj*} usage{*usage@n*} of{*of@prep*} freres{*frere@n%pl*} yet{*yet@adv*} is{*ben@v%pr_3*} this,{*this@pron*}

03-6-ch 2279 The{*the@def_art*} worthy{*worthi@adj*} men{*man@n%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*} shul{*shulen@v1%pr_pl*} first{*first@adv*} be{*ben@v%inf*} served;{*serven@v1%ppl*}

03-6-ch 2280 And{*and@conj*} certeinly{*certainli@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} it{*hit@pron*} weel{*wel@adv*} disserved.{*deserven@v%ppl*}

03-6-ch 2281 He{*he@pron1%nom*} hath{*haven@v%pr_3*} to-day{*to-dai@adv*} taught{*techen@v%ppl*} us{*us@pron%pl_obj*} so{*so@adv*} muche{*muche@adj*} good{*god@n2*}

03-6-ch 2282 With{*with@prep*} prechyng{*prechinge@ger*} in{*in@prep*} the{*the@def_art*} pulpit{*pulpit@n*} ther{*ther@adv*} he{*he@pron1%nom*} stood,{*stonden@v1%pt_3*}

03-6-ch 2283 That{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} vouche{*vouchen@v%inf*} sauf,{*sauf@adv*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} for{*for@prep*} me,{*me@pron2%obj*}

03-6-ch 2284 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} the{*the@def_art*} firste{*first@num_adj*} smel{*smel@n*} of{*of@prep*} fartes{*fert@n%pl*} thre;{*thre@num_adj*}

03-6-ch 2285 And{*and@conj*} so{*so@adv*} wolde{*willen@v%pt_3*} al{*al@gram_adj*} his{*his@pron1%gen*} covent{*covent@n*} hardily,{*hardili@adv*}

03-6-ch 2286 He{*he@pron1%nom*} bereth{*beren@v1%pr_3*} hym{*him@pron%obj*} so{*so@adv*} faire{*faire@adv*} and{*and@conj*} hoolily."{*holiliche@adv1*}

03-6-ch 2287 The{*the@def_art*} lord,{*lord@n*} the{*the@def_art*} lady,{*ladie@n*} and{*and@conj*} ech{*ech@pron_gram_adj*} man,{*man@n*} save{*sauf@prep*} the{*the@def_art*} frere,{*frere@n*}

03-6-ch 2288 Seyde{*seien@v1%pt_3*} that{*that@conj*} Jankyn{*jankin@n4#propn*} spak,{*speken@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} matere,{*matere@n*}

03-6-ch 2289 As{*as@conj*} wel{*wel@adv*} as{*as@conj*} Euclide{*euclide@n#propn*} [dide]{*don@v1%pt_3*} or{*or@conj*} Ptholomee.{*ptholome@n#propn*}

03-6-ch 2290 Touchynge{*touchinge@prep*} the{*the@def_art*} cherl,{*cherl@n*} they{*thei@pron%pl_nom*} seyde,{*seien@v1%pt_pl*} subtiltee{*sotilte@n*}

03-6-ch 2291 And{*and@conj*} heigh{*heigh@adj*} wit{*wit@n*} made{*maken@v1%pt_3*} hym{*him@pron%obj*} speken{*speken@v%inf*} as{*as@conj*} he{*he@pron1%nom*} spak;{*speken@v%pt_3*}

03-6-ch 2292 He{*he@pron1%nom*} nys{*ben@v%pr_3_neg*} no{*no@conj1*} fool,{*fol@n*} ne{*ne@conj1*} no{*no@gram_adj*} demonyak.{*demoniak@n*}

03-6-ch 2293 And{*and@conj*} Jankyn{*jankin@n4#propn*} hath{*haven@v%pr_3*} ywonne{*iwinnen@v%ppl*} a{*a@indef_art*} newe{*neue@adj*} gowne{*goune@n*} --{*--@dash*}

03-6-ch 2294 My{*min@pron%gen*} tale{*tale@n*} is{*ben@v%pr_3*} doon;{*don@v1%ppl*} we{*we@pron%pl_nom*} been{*ben@v%pr_pl*} almoost{*al-most@adv*} at{*at@prep*} towne.{*toun@n*}

