04-1-ch 1 "Sire{*sire@n#adj*} Clerk{*clerk@n*} of{*of@prep*} Oxenford,"{*oxenford@n#propn*} oure{*oure@pron%pl_gen*} Hooste{*hoste@n2*} sayde,{*seien@v1%pt_3*}

04-1-ch 2 "Ye{*ye@pron%pl_nom*} ryde{*riden@v%pr_pl*} as{*as@conj*} coy{*coi@adj*} and{*and@conj*} stille{*stille@adv*} as{*as@conj*} dooth{*don@v1%pr_3*} a{*a@indef_art*} mayde{*maide@n*}

04-1-ch 3 Were{*ben@v%pt_3*} newe{*neue@adv*} spoused,{*spousen@v%ppl*} sittynge{*sitten@v%prp_abs*} at{*at@prep*} the{*the@def_art*} bord;{*bord@n*}

04-1-ch 4 This{*this@gram_adj*} day{*dai@n*} ne{*ne@adv*} herde{*heren@v%pt_1*} I{*ich@pron%nom*} of{*of@prep*} youre{*your@pron%pl_gen*} tonge{*tonge@n2*} a{*a@indef_art*} word.{*word@n*}

04-1-ch 5 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} ye{*ye@pron%pl_nom*} studie{*studien@v%pr_pl*} aboute{*abouten@prep*} som{*som@gram_adj*} sophyme;{*sophime@n*}

04-1-ch 6 But{*but@conj*} Salomon{*salomon@n#propn*} seith{*seien@v1%pr_3*} `every{*everi@pron_gram_adj*} thyng{*thing@n*} hath{*haven@v%pr_3*} tyme.'{*time@n*}

04-1-ch 7 "For{*for@prep*} Goddes{*god@n1#propn%gen*} sake,{*sake@n*} as{*as@conj*} beth{*ben@v%imp*} of{*of@prep*} bettre{*bettre@adj%comp*} cheere!{*chere@n1*}

04-1-ch 8 It{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} tyme{*time@n*} for{*for@prep#adv*} to{*to@part*} studien{*studien@v%inf*} heere.{*her@adv*}

04-1-ch 9 Telle{*tellen@v%imp*} us{*us@pron%pl_obj*} som{*som@gram_adj*} myrie{*mirie@adj*} tale,{*tale@n*} by{*bi@prep*} youre{*your@pron%pl_gen*} fey!{*feith@n*}

04-1-ch 10 For{*for@conj*} what{*what@gram_adj*} man{*man@n*} that{*that@pron*} is{*ben@v%pr_3*} entred{*entren@v%ppl*} in{*in@prep*} a{*a@indef_art*} pley,{*pleie@n*}

04-1-ch 11 He{*he@pron1%nom*} nedes{*nedes@adv*} moot{*moten@v2%pr_3*} unto{*unto@prep*} the{*the@def_art*} pley{*pleie@n*} assente.{*assenten@v%inf*}

04-1-ch 12 But{*but@conj*} precheth{*prechen@v%imp*} nat,{*not@adv*} as{*as@conj*} freres{*frere@n%pl*} doon{*don@v1%pr_pl*} in{*in@prep*} Lente,{*lenten@n*}

04-1-ch 13 To{*to@part*} make{*maken@v1%inf*} us{*us@pron%pl_obj*} for{*for@prep*} oure{*oure@pron%pl_gen*} olde{*olde@adj*} synnes{*sinne@n%pl*} wepe,{*wepen@v%inf*}

04-1-ch 14 Ne{*ne@conj1*} that{*that@conj*} thy{*thin@pron%gen*} tale{*tale@n*} make{*maken@v1%pr_3*} us{*us@pron%pl_obj*} nat{*not@adv*} to{*to@part*} slepe.{*slepen@v%inf*}

04-1-ch 15 "Telle{*tellen@v%imp*} us{*us@pron%pl_obj*} som{*som@gram_adj*} murie{*mirie@adj*} thyng{*thing@n*} of{*of@prep*} aventures.{*aventure@n%pl*}

04-1-ch 16 Youre{*your@pron%pl_gen*} termes,{*terme@n%pl*} youre{*your@pron%pl_gen*} colours,{*colour@n%pl*} and{*and@conj*} youre{*your@pron%pl_gen*} figures,{*figure@n%pl*}

04-1-ch 17 Keepe{*kepen@v%imp*} hem{*hem@pron%pl_obj*} in{*in@prep*} stoor{*store@n1*} til{*til@conj*} so{*so@adv*} be{*ben@v%pr_3*} ye{*ye@pron%pl_nom*} endite{*enditen@v%pr_pl*}

04-1-ch 18 Heigh{*heigh@adj*} style,{*stile@n2*} as{*as@conj*} whan{*whan@adv&conj*} that{*that@part*} men{*man@n%pl*} to{*to@prep*} kynges{*king@n%pl*} write.{*writen@v%pr_pl*}

04-1-ch 19 Speketh{*speken@v%imp*} so{*so@adv*} pleyn{*plaine@adv*} at{*at@prep*} this{*this@gram_adj*} tyme,{*time@n*} we{*we@pron%pl_nom*} yow{*you@pron%pl_obj*} preye,{*preien@v1%pr_pl*}

04-1-ch 20 That{*that@conj*} we{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} understonde{*understonden@v%inf*} what{*what@pron*} ye{*ye@pron%pl_nom*} seye."{*seien@v1%pr_pl*}

04-1-ch 21 This{*this@gram_adj*} worthy{*worthi@adj*} clerk{*clerk@n*} benignely{*benigneli@adv*} answerde:{*answeren@v%pt_3*}

04-1-ch 22 "Hooste,"{*hoste@n2*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "I{*ich@pron%nom*} am{*ben@v%pr_1*} under{*under@prep*} youre{*your@pron%pl_gen*} yerde;{*yerde@n*}

04-1-ch 23 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} of{*of@prep*} us{*us@pron%pl_obj*} as{*as@conj*} now{*nou@adv*} the{*the@def_art*} governance,{*governaunce@n*}

04-1-ch 24 And{*and@conj*} therfore{*ther-fore@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} do{*don@v1%inf*} yow{*you@pron%pl_obj*} obeisance,{*obeisaunce@n*}

04-1-ch 25 As{*as@conj*} fer{*fer@adv*} as{*as@conj*} resoun{*resoun@n2*} axeth,{*asken@v%pr_3*} hardily.{*hardili@adv*}

04-1-ch 26 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} a{*a@indef_art*} tale{*tale@n*} which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*}

04-1-ch 27 Lerned{*lernen@v%pt_1*} at{*at@prep*} Padowe{*padowe@n#propn*} of{*of@prep*} a{*a@indef_art*} worthy{*worthi@adj*} clerk,{*clerk@n*}

04-1-ch 28 As{*as@conj*} preved{*preven@v%pt_3*} by{*bi@prep*} his{*his@pron1%gen*} wordes{*word@n%pl*} and{*and@conj*} his{*his@pron1%gen*} werk.{*werk@n*}

04-1-ch 29 He{*he@pron1%nom*} is{*ben@v%pr_3*} now{*nou@adv*} deed{*ded@adj*} and{*and@conj*} nayled{*nailen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} cheste;{*cheste@n*}

04-1-ch 30 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} so{*so@adv*} yeve{*yeven@v%pr_3*} his{*his@pron1%gen*} soule{*soule@n*} reste!{*reste@n1*}

04-1-ch 31 "Fraunceys{*fraunceys@n#propn*} Petrak,{*petrak@n#propn*} the{*the@def_art*} lauriat{*laureate@adj*} poete,{*poete@n*}

04-1-ch 32 Highte{*hoten@v1%pt_3*} this{*this@gram_adj*} clerk,{*clerk@n*} whos{*whos@pron%gen*} rethorike{*rethorike@n*} sweete{*swete@adj*}

04-1-ch 33 Enlumyned{*enluminen@v%pt_3*} al{*al@gram_adj*} Ytaille{*itaille@n#propn*} of{*of@prep*} poetrie,{*poetrie@n*}

04-1-ch 34 As{*as@conj*} Lynyan{*linian@n#propn*} dide{*don@v1%pt_3*} of{*of@prep*} philosophie,{*philosophie@n*}

04-1-ch 35 Or{*or@conj*} lawe,{*laue@n*} or{*or@conj*} oother{*other@gram_adj*} art{*art@n1*} particuler;{*particuler@adj*}

04-1-ch 36 But{*but@conj*} Deeth,{*deth@n#propn*} that{*that@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} suffre{*sufferen@v%inf*} us{*us@pron%pl_obj*} dwellen{*dwellen@v%inf*} heer,{*her@adv*}

04-1-ch 37 But{*but@conj*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} twynklyng{*twinklinge@ger*} of{*of@prep*} an{*a@indef_art*} ye,{*eie@n1*}

04-1-ch 38 Hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} hath{*haven@v%pr_3*} slayn,{*slen@v%ppl*} and{*and@conj*} alle{*al@gram_adj*} shul{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} dye.{*dien@v%inf*}

04-1-ch 39 "But{*but@conj*} forth{*forth@adv*} to{*to@part*} tellen{*tellen@v%inf*} of{*of@prep*} this{*this@gram_adj*} worthy{*worthi@adj*} man{*man@n*}

04-1-ch 40 That{*that@pron*} taughte{*techen@v%pt_3*} me{*me@pron2%obj*} this{*this@gram_adj*} tale,{*tale@n*} as{*as@conj*} I{*ich@pron%nom*} bigan,{*biginnen@v%pt_1*}

04-1-ch 41 I{*ich@pron%nom*} seye{*seien@v1%pr_1*} that{*that@conj*} first{*first@adv*} with{*with@prep*} heigh{*heigh@adj*} stile{*stile@n2*} he{*he@pron1%nom*} enditeth,{*enditen@v%pr_3*}

04-1-ch 42 Er{*er@conj1*} he{*he@pron1%nom*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*} his{*his@pron1%gen*} tale{*tale@n*} writeth,{*writen@v%pr_3*}

04-1-ch 43 A{*a@indef_art*} prohemye,{*prohemie@n*} in{*in@prep*} the{*the@def_art*} which{*which@pron*} discryveth{*descriven@v%pr_3*} he{*he@pron1%nom*}

04-1-ch 44 Pemond{*pemond@n#propn*} and{*and@conj*} of{*of@prep*} Saluces{*saluce@n#propn*} the{*the@def_art*} contree,{*contree@n*}

04-1-ch 45 And{*and@conj*} speketh{*speken@v%pr_3*} of{*of@prep*} Apennyn,{*apennin@n#propn*} the{*the@def_art*} hilles{*hille@n%pl*} hye,{*heigh@adj*}

04-1-ch 46 That{*that@pron*} been{*ben@v%pr_pl*} the{*the@def_art*} boundes{*bounde@n%pl*} of{*of@prep*} West{*west@adj*} Lumbardye,{*lombardie@n#propn*}

04-1-ch 47 And{*and@conj*} of{*of@prep*} Mount{*mount@n1*} Vesulus{*vesulus@n#propn*} in{*in@prep*} special,{*speciale@n*}

04-1-ch 48 Where{*wher@adv&conj*} as{*as@conj*} the{*the@def_art*} Poo{*poo@n#propn*} out{*oute@adv#prep*} of{*of@prep*} a{*a@indef_art*} welle{*welle@n*} smal{*smal@adj*}

04-1-ch 49 Taketh{*taken@v%pr_3*} his{*his@pron1%gen*} firste{*first@num_adj*} spryngyng{*springinge@ger*} and{*and@conj*} his{*his@pron1%gen*} sours,{*sours@n*}

04-1-ch 50 That{*that@pron*} estward{*estward@adv*} ay{*ai@adv*} encresseth{*encresen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} cours{*cours@n*}

04-1-ch 51 To{*to@prep*} Emele-ward,{*emeleward@n*} to{*to@prep*} Ferrare,{*ferrare@n#propn*} and{*and@conj*} Venyse,{*venice@n#propn*}

04-1-ch 52 The{*the@def_art*} which{*which@pron*} a{*a@indef_art*} long{*long@adj1*} thyng{*thing@n*} were{*ben@v%pt_3*} to{*to@part*} devyse.{*devisen@v%inf*}

04-1-ch 53 And{*and@conj*} trewely,{*treuli@adv*} as{*as@conj*} to{*to@prep*} my{*min@pron%gen*} juggement,{*jugement@n*}

04-1-ch 54 Me{*me@pron2%obj*} thynketh{*thinken@v1%pr_3*} it{*hit@pron*} a{*a@indef_art*} thyng{*thing@n*} impertinent,{*impertinent@adj*}

04-1-ch 55 Save{*sauf@prep#conj*} that{*that@conj*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} conveyen{*conveien@v%inf*} his{*his@pron1%gen*} mateere;{*matere@n*}

04-1-ch 56 But{*but@conj*} this{*this@pron%contr*} his{*his@pron1%gen*} tale,{*tale@n*} which{*which@pron*} that{*that@pron*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} heere."{*heren@v%inf*}

