04-3-ch 1213 "Wepyng{*wepinge@ger*} and{*and@conj*} waylyng,{*weilinge@ger*} care{*care@n1*} and{*and@conj*} oother{*other@gram_adj*} sorwe{*sorwe@n*}

04-3-ch 1214 I{*ich@pron%nom*} knowe{*knouen@v%pr_1*} ynogh,{*inough@n*} on{*on@prep*} even{*even@n*} and{*and@conj*} a-morwe,"{*amorwen@adv*}

04-3-ch 1215 Quod{*quethen@v%pt_3*} the{*the@def_art*} Marchant,{*marchaunt@n*} "and{*and@conj*} so{*so@adv*} doon{*don@v1%pr_pl*} other{*other@pron*} mo{*mo@adj%comp*}

04-3-ch 1216 That{*that@pron*} wedded{*wedden@v%ppl*} been.{*ben@v%pr_pl*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} so,{*so@adv*}

04-3-ch 1217 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} it{*hit@pron*} fareth{*faren@v%pr_3*} so{*so@adv*} with{*with@prep*} me.{*me@pron2%obj*}

04-3-ch 1218 I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} wyf,{*wif@n*} the{*the@def_art*} worste{*werste@adj%sup*} that{*that@pron*} may{*mouen@v3%pr_3*} be;{*ben@v%inf*}

04-3-ch 1219 For{*for@conj*} thogh{*though@conj*} the{*the@def_art*} feend{*fend@n*} to{*to@prep*} hire{*hire@pron2%fem_obj*} ycoupled{*couplen@v%ppl*} were,{*ben@v%pt_3*}

04-3-ch 1220 She{*she@pron%nom*} wolde{*willen@v%pt_3*} hym{*him@pron%obj*} overmacche,{*overmacchen@v%inf*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} swere.{*sweren@v%inf*}

04-3-ch 1221 What{*what@adv*} sholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} reherce{*rehersen@v%inf*} in{*in@prep*} special{*speciale@n*}

04-3-ch 1222 Hir{*hire@pron1%fem_gen*} hye{*heigh@adj*} malice?{*malice@n*} She{*she@pron%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} shrewe{*shreue@n*} at{*at@prep*} al.{*al@gram_adjas_n*}

04-3-ch 1223 Ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} long{*long@adj1*} and{*and@conj*} large{*large@adj*} difference{*difference@n*}

04-3-ch 1224 Bitwix{*bitwixe@prep*} Grisildis{*grisilde@n#propn%gen*} grete{*gret@adj*} pacience{*pacience@n*}

04-3-ch 1225 And{*and@conj*} of{*of@prep*} my{*min@pron%gen*} wyf{*wif@n*} the{*the@def_art*} passyng{*passing@prp#adj*} crueltee.{*cruelte@n*}

04-3-ch 1226 Were{*ben@v%pt_1*} I{*ich@pron%nom*} unbounden,{*unbinden@v%ppl*} also{*as@conj*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thee,{*then@v%inf*}

04-3-ch 1227 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} nevere{*never@adv*} eft{*eft@adv*} comen{*comen@v%inf*} in{*in@prep*} the{*the@def_art*} snare.{*snare@n*}

04-3-ch 1228 We{*we@pron%pl_nom*} wedded{*wedden@v#adj%ppl*} men{*man@n%pl*} lyven{*liven@v1%pr_pl*} in{*in@prep*} sorwe{*sorwe@n*} and{*and@conj*} care.{*care@n1*}

04-3-ch 1229 Assaye{*assaien@v%imp*} whoso{*who-so@pron%nom*} wole,{*willen@v%pr_3*} and{*and@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} fynde{*finden@v%inf*}

04-3-ch 1230 That{*that@conj*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} sooth,{*soth@n*} by{*bi@prep*} Seint{*seinte@adj*} Thomas{*thomas@n2#propn*} of{*of@prep*} Ynde,{*inde@n1#propn*}

04-3-ch 1231 As{*as@conj*} for{*for@prep*} the{*the@def_art*} moore{*more@adj%comp*} part{*part@n*} --{*--@dash*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} nat{*not@adv*} alle.{*al@gram_adjas_n*}

04-3-ch 1232 God{*god@n1#propn*} shilde{*shelden@v%pr_3*} that{*that@conj*} it{*hit@pron*} sholde{*shulen@v1%pt_3*} so{*so@adv*} bifalle!{*bifallen@v%inf*}

04-3-ch 1233 "A,{*a@interj*} goode{*god@adj*} sire{*sire@n#adj*} Hoost,{*hoste@n2*} I{*ich@pron%nom*} have{*haven@v%pr_1*} ywedded{*wedden@v%ppl*} bee{*ben@v%ppl*}

04-3-ch 1234 Thise{*these@gram_adj%pl*} monthes{*month@n%pl*} two,{*two@num_adj*} and{*and@conj*} moore{*more@n3*} nat,{*not@adv*} pardee;{*parde@interj*}

04-3-ch 1235 And{*and@conj*} yet,{*yet@adv*} I{*ich@pron%nom*} trowe,{*trouen@v%pr_1*} he{*he@pron1%nom*} that{*that@pron*} al{*al@gram_adj*} his{*his@pron1%gen*} lyve{*lif@n*}

04-3-ch 1236 Wyflees{*wifles@adj*} hath{*haven@v%pr_3*} been,{*ben@v%ppl*} though{*though@conj*} that{*that@part*} men{*man@n%pl*} wolde{*willen@v%pt_pl*} him{*him@pron%obj*} ryve{*riven@v2%inf*}

04-3-ch 1237 Unto{*unto@prep*} the{*the@def_art*} herte,{*herte@n*} ne{*ne@adv*} koude{*connen@v%pt_3*} in{*in@prep*} no{*no@gram_adj*} manere{*manere@n*}

04-3-ch 1238 Tellen{*tellen@v%inf*} so{*so@adv*} muchel{*muchel@adj*} sorwe{*sorwe@n*} as{*as@conj*} I{*ich@pron%nom*} now{*nou@adv*} heere{*her@adv*}

04-3-ch 1239 Koude{*connen@v%pt_1*} tellen{*tellen@v%inf*} of{*of@prep*} my{*min@pron%gen*} wyves{*wif@n%gen*} cursednesse!"{*cursednesse@n*}

04-3-ch 1240 "Now,"{*nou@adv*} quod{*quethen@v%pt_3*} oure{*oure@pron%pl_gen*} Hoost,{*hoste@n2*} "Marchaunt,{*marchaunt@n*} so{*so@adv*} God{*god@n1#propn*} yow{*you@pron%pl_obj*} blesse,{*blessen@v%pr_3*}

04-3-ch 1241 Syn{*sin@conj*} ye{*ye@pron%pl_nom*} so{*so@adv*} muchel{*muchel@adj*} knowen{*knouen@v%pr_pl*} of{*of@prep*} that{*that@art&gram_adj*} art{*art@n1*}

04-3-ch 1242 Ful{*ful@adv*} hertely{*hertelie@adv*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} us{*us@pron%pl_obj*} part."{*part@n*}

04-3-ch 1243 "Gladly,"{*gladli@adv*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "but{*but@conj*} of{*of@prep*} myn{*min@pron%gen*} owene{*ouen@adj*} soore,{*sore@n1*}

04-3-ch 1244 For{*for@prep*} soory{*sori@adj*} herte,{*herte@n*} I{*ich@pron%nom*} telle{*tellen@v%inf*} may{*mouen@v3%pr_3*} namoore."{*no_more@n*}

