05-1-ch 1 "Squier,{*squier@n*} com{*comen@v%imp*} neer,{*ner@adv2*} if{*if@conj*} it{*hit@pron*} youre{*your@pron%pl_gen*} wille{*wille@n*} be,{*ben@v%pr_3*}

05-1-ch 2 And{*and@conj*} sey{*seien@v1%imp*} somwhat{*som-what@pron*} of{*of@prep*} love,{*love@n1*} for{*for@conj*} certes{*certes@adv*} ye{*ye@pron%pl_nom*}

05-1-ch 3 Konnen{*connen@v%pr_pl*} theron{*ther-on@adv*} as{*as@conj*} muche{*muche@n*} as{*as@conj*} any{*ani@gram_adj*} man."{*man@n*}

05-1-ch 4 "Nay,{*nai@interj*} sire,"{*sire@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "but{*but@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} seye{*seien@v1%inf*} as{*as@conj*} I{*ich@pron%nom*} kan{*connen@v%pr_1*}

05-1-ch 5 With{*with@prep*} hertly{*hertelie@adj*} wyl,{*wille@n*} for{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} rebelle{*rebellen@v%inf*}

05-1-ch 6 Agayn{*ayen@prep*} youre{*your@pron%pl_gen*} lust;{*lust@n*} a{*a@indef_art*} tale{*tale@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} telle.{*tellen@v%inf*}

05-1-ch 7 Have{*haven@v%imp*} me{*me@pron2%obj*} excused{*excusen@v%ppl*} if{*if@conj*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} amys;{*amis@adv*}

05-1-ch 8 My{*min@pron%gen*} wyl{*wille@n*} is{*ben@v%pr_3*} good,{*god@adj*} and{*and@conj*} lo,{*lo@interj*} my{*min@pron%gen*} tale{*tale@n*} is{*ben@v%pr_3*} this."{*this@pron*}

