06-1-ch 1 Ther{*ther@adv*} was,{*ben@v%pt_3*} as{*as@conj*} telleth{*tellen@v%pr_3*} Titus{*titus@n#propn*} Livius,{*livius@n#propn*}

06-1-ch 2 A{*a@indef_art*} knyght{*knight@n*} that{*that@pron*} called{*callen@v%ppl*} was{*ben@v%pt_3*} Virginius,{*virginius@n#propn*}

06-1-ch 3 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} honour{*honour@n*} and{*and@conj*} of{*of@prep*} worthynesse,{*worthinesse@n*}

06-1-ch 4 And{*and@conj*} strong{*strong@adj*} of{*of@prep*} freendes,{*frend@n%pl*} and{*and@conj*} of{*of@prep*} greet{*gret@adj*} richesse.{*richesse@n*}

06-1-ch 5 This{*this@gram_adj*} knyght{*knight@n*} a{*a@indef_art*} doghter{*doughter@n*} hadde{*haven@v%pt_3*} by{*bi@prep*} his{*his@pron1%gen*} wyf;{*wif@n*}

06-1-ch 6 No{*no@gram_adj*} children{*child@n%pl*} hadde{*haven@v%pt_3*} he{*he@pron1%nom*} mo{*mo@adj%comp*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} lyf.{*lif@n*}

06-1-ch 7 Fair{*fair@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} mayde{*maide@n*} in{*in@prep*} excellent{*excellent@adj*} beautee{*beaute@n*}

06-1-ch 8 Aboven{*aboven@prep*} every{*everi@pron_gram_adj*} wight{*wight@n*} that{*that@pron*} man{*man@n*} may{*mouen@v3%pr_3*} see;{*sen@v1%inf*}

06-1-ch 9 For{*for@conj*} Nature{*nature@n#propn*} hath{*haven@v%pr_3*} with{*with@prep*} sovereyn{*soverain@adj*} diligence{*diligence@n*}

06-1-ch 10 Yformed{*formen@v%ppl*} hire{*hire@pron2%fem_obj*} in{*in@prep*} so{*so@adv*} greet{*gret@adj*} excellence,{*excellence@n*}

06-1-ch 11 As{*as@conj*} though{*though@conj*} she{*she@pron%nom*} wolde{*willen@v%pt_3*} seyn,{*seien@v1%inf*} "Lo!{*lo@interj*} I,{*ich@pron%nom*} Nature,{*nature@n#propn*}

06-1-ch 12 Thus{*thus@adv*} kan{*connen@v%pr_1*} I{*ich@pron%nom*} forme{*formen@v%inf*} and{*and@conj*} peynte{*peinten@v%inf*} a{*a@indef_art*} creature,{*creature@n*}

06-1-ch 13 Whan{*whan@adv&conj*} that{*that@part*} me{*me@pron2%obj*} list;{*listen@v1%pr_3*} who{*who@pron%nom*} kan{*connen@v%pr_3*} me{*me@pron2%obj*} countrefete?{*countrefeten@v%inf*}

06-1-ch 14 Pigmalion{*pigmalion@n#propn*} noght,{*nought@adv*} though{*though@conj*} he{*he@pron1%nom*} ay{*ai@adv*} forge{*forgen@v%pr_3*} and{*and@conj*} bete,{*beten@v1%pr_3*}

06-1-ch 15 Or{*or@conj*} grave,{*graven@v1%pr_3*} or{*or@conj*} peynte;{*peinten@v%pr_3*} for{*for@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} seyn{*seien@v1%inf*}

06-1-ch 16 Apelles,{*appelles@n#propn*} Zanzis,{*zanzis@n1#propn*} sholde{*shulen@v1%pt_3*} werche{*werken@v%inf*} in{*in@prep*} veyn{*vein@n*}

06-1-ch 17 Outher{*outher@conj*} to{*to@part*} grave,{*graven@v1%inf*} or{*or@conj*} peynte,{*peinten@v%inf*} or{*or@conj*} forge,{*forgen@v%inf*} or{*or@conj*} bete,{*beten@v1%inf*}

06-1-ch 18 If{*if@conj*} they{*thei@pron%pl_nom*} presumed{*presumen@v%pt_pl*} me{*me@pron2%obj*} to{*to@part*} countrefete.{*countrefeten@v%inf*}

06-1-ch 19 For{*for@conj*} He{*he@pron1%nom*} that{*that@pron*} is{*ben@v%pr_3*} the{*the@def_art*} formere{*formere@n*} principal{*principal@adj*}

06-1-ch 20 Hath{*haven@v%pr_3*} maked{*maken@v1%ppl*} me{*me@pron2%obj*} his{*his@pron1%gen*} vicaire{*vicar@n*} general,{*general@adj*}

06-1-ch 21 To{*to@part*} forme{*formen@v%inf*} and{*and@conj*} peynten{*peinten@v%inf*} erthely{*ertheli@adj*} creaturis{*creature@n%pl*}

06-1-ch 22 Right{*righte@adv*} as{*as@conj*} me{*me@pron2%obj*} list,{*listen@v1%pr_3*} and{*and@conj*} ech{*ech@pron_gram_adj*} thyng{*thing@n*} in{*in@prep*} my{*min@pron%gen*} cure{*cure@n1*} is{*ben@v%pr_3*}

06-1-ch 23 Under{*under@prep*} the{*the@def_art*} moone,{*mone@n1*} that{*that@pron*} may{*mouen@v3%pr_3*} wane{*wanen@v%inf*} and{*and@conj*} waxe,{*waxen@v1%inf*}

06-1-ch 24 And{*and@conj*} for{*for@prep*} my{*min@pron%gen*} werk{*werk@n*} right{*righte@adv*} no{*no@gram_adj*} thyng{*thing@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} axe;{*asken@v%inf*}

06-1-ch 25 My{*min@pron%gen*} lord{*lord@n*} and{*and@conj*} I{*ich@pron%nom*} been{*ben@v%pr_pl*} ful{*ful@adv*} of{*of@prep*} oon{*on@num_adj*} accord.{*accord@n*}

06-1-ch 26 I{*ich@pron%nom*} made{*maken@v1%pt_1*} hire{*hire@pron2%fem_obj*} to{*to@prep*} the{*the@def_art*} worshipe{*worshipe@n*} of{*of@prep*} my{*min@pron%gen*} lord;{*lord@n*}

06-1-ch 27 So{*so@adv*} do{*don@v1%pr_1*} I{*ich@pron%nom*} alle{*al@gram_adj*} myne{*min@pron%gen*} othere{*other@gram_adj*} creatures,{*creature@n%pl*}

06-1-ch 28 What{*what@gram_adj*} colour{*colour@n*} that{*that@pron*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} or{*or@conj*} what{*what@gram_adj*} figures."{*figure@n%pl*}

06-1-ch 29 Thus{*thus@adv*} semeth{*semen@v2%pr_3*} me{*me@pron2%obj*} that{*that@conj*} Nature{*nature@n#propn*} wolde{*willen@v%pt_3*} seye.{*seien@v1%inf*}

06-1-ch 30 This{*this@gram_adj*} mayde{*maide@n*} of{*of@prep*} age{*age@n*} twelve{*twelve@num_adj*} yeer{*yer@n*} was{*ben@v%pt_3*} and{*and@conj*} tweye,{*twein@num_adj*}

06-1-ch 31 In{*in@prep*} which{*which@pron*} that{*that@pron*} Nature{*nature@n#propn*} hadde{*haven@v%pt_3*} swich{*swich@gram_adj*} delit.{*delite@n1*}

06-1-ch 32 For{*for@conj*} right{*righte@adv*} as{*as@conj*} she{*she@pron%nom*} kan{*connen@v%pr_3*} peynte{*peinten@v%inf*} a{*a@indef_art*} lilie{*lilie@n*} whit,{*whit@adj*}

06-1-ch 33 And{*and@conj*} reed{*red@adj*} a{*a@indef_art*} rose,{*rose@n1*} right{*righte@adv*} with{*with@prep*} swich{*swich@gram_adj*} peynture{*peinture@n*}

06-1-ch 34 She{*she@pron%nom*} peynted{*peinten@v%ppl*} hath{*haven@v%pr_3*} this{*this@gram_adj*} noble{*noble@adj*} creature,{*creature@n*}

06-1-ch 35 Er{*er@conj1*} she{*she@pron%nom*} were{*ben@v%pt_3*} born,{*beren@v1%ppl*} upon{*upon@prep*} hir{*hire@pron1%fem_gen*} lymes{*lim@n1%pl*} fre,{*fre@adj*}

06-1-ch 36 Where{*wher@adv&conj*} as{*as@conj*} by{*bi@prep*} right{*righte@adv*} swiche{*swich@gram_adj*} colours{*colour@n%pl*} sholde{*shulen@v1%pt_pl*} be;{*ben@v%inf*}

06-1-ch 37 And{*and@conj*} Phebus{*phebus@n#propn*} dyed{*deien@v%ppl*} hath{*haven@v%pr_3*} hire{*hire@pron1%fem_gen*} tresses{*tresse@n%pl*} grete{*gret@adj*}

06-1-ch 38 Lyk{*lik@adj*} to{*to@prep*} the{*the@def_art*} stremes{*strem@n%pl*} of{*of@prep*} his{*his@pron1%gen*} burned{*burnen@v#adj%ppl*} heete.{*hete@n1*}

06-1-ch 39 And{*and@conj*} if{*if@conj*} that{*that@part*} excellent{*excellent@adj*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} beautee,{*beaute@n*}

06-1-ch 40 A{*a@indef_art*} thousand{*thousand@num_adj*} foold{*folde@n2*} moore{*more@adv%comp*} vertuous{*vertuous@adj*} was{*ben@v%pt_3*} she.{*she@pron%nom*}

06-1-ch 41 In{*in@prep*} hire{*hire@pron2%fem_obj*} ne{*ne@adv*} lakked{*lakken@v%pt_3*} no{*no@gram_adj*} condicioun{*condicioun@n*}

06-1-ch 42 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} preyse,{*preisen@v%inf*} as{*as@conj*} by{*bi@prep*} discrecioun.{*discrecioun@n*}

06-1-ch 43 As{*as@conj*} wel{*wel@adv*} in{*in@prep*} goost{*gost@n*} as{*as@conj*} body{*bodi@n*} chast{*chaste@adj*} was{*ben@v%pt_3*} she,{*she@pron%nom*}

06-1-ch 44 For{*for@prep*} which{*which@pron*} she{*she@pron%nom*} floured{*flouren@v1%pt_3*} in{*in@prep*} virginitee{*virginite@n*}

06-1-ch 45 With{*with@prep*} alle{*al@gram_adj*} humylitee{*humilite@n*} and{*and@conj*} abstinence,{*abstinence@n*}

06-1-ch 46 With{*with@prep*} alle{*al@gram_adj*} attemperaunce{*attempraunce@n*} and{*and@conj*} pacience,{*pacience@n*}

06-1-ch 47 With{*with@prep*} mesure{*mesure@n*} eek{*ek@adv*} of{*of@prep*} beryng{*bering@ger*} and{*and@conj*} array.{*arrai@n*}

06-1-ch 48 Discreet{*discrete@adj*} she{*she@pron%nom*} was{*ben@v%pt_3*} in{*in@prep*} answeryng{*answering@ger*} alway;{*al-wei@adv*}

06-1-ch 49 Though{*though@conj*} she{*she@pron%nom*} were{*ben@v%pt_3*} wis{*wise@adj*} as{*as@conj*} Pallas,{*pallas@n#propn*} dar{*durren@v%pr_3*} I{*ich@pron%nom*} seyn,{*seien@v1%inf*}

06-1-ch 50 Hir{*hire@pron1%fem_gen*} facound{*facounde@n*} eek{*ek@adv*} ful{*ful@adv*} wommanly{*wommanli@adj*} and{*and@conj*} pleyn,{*plaine@adj*}

06-1-ch 51 No{*no@gram_adj*} countrefeted{*countrefet@ppl#adj*} termes{*terme@n%pl*} hadde{*haven@v%pt_3*} she{*she@pron%nom*}

06-1-ch 52 To{*to@part*} seme{*semen@v2%inf*} wys,{*wise@adj*} but{*but@conj*} after{*after@prep*} hir{*hire@pron1%fem_gen*} degree{*degre@n*}

06-1-ch 53 She{*she@pron%nom*} spak,{*speken@v%pt_3*} and{*and@conj*} alle{*al@gram_adj*} hire{*hire@pron1%fem_gen*} wordes,{*word@n%pl*} moore{*more@n3*} and{*and@conj*} lesse,{*lesse@n2*}

06-1-ch 54 Sownynge{*sounen@v%prp_abs*} in{*in@prep*} vertu{*vertu@n*} and{*and@conj*} in{*in@prep*} gentillesse.{*gentilesse@n*}

06-1-ch 55 Shamefast{*shamefaste@adj*} she{*she@pron%nom*} was{*ben@v%pt_3*} in{*in@prep*} maydens{*maiden@n%gen*} shamefastnesse,{*shamefastnesse@n*}

06-1-ch 56 Constant{*constaunt@adj*} in{*in@prep*} herte,{*herte@n*} and{*and@conj*} evere{*ever@adv*} in{*in@prep*} bisynesse{*bisinesse@n*}

06-1-ch 57 To{*to@part*} dryve{*driven@v%inf*} hire{*hire@pron2%fem_obj*} out{*oute@adv#prep*} of{*of@prep*} ydel{*idel@adj*} slogardye.{*slogardie@n*}

06-1-ch 58 Bacus{*bachus@n#propn*} hadde{*haven@v%pt_3*} of{*of@prep*} hir{*hire@pron1%fem_gen*} mouth{*mouth@n*} right{*righte@adv*} no{*no@gram_adj*} maistrie;{*maistrie@n*}

06-1-ch 59 For{*for@conj*} wyn{*win@n*} and{*and@conj*} youthe{*youth@n*} dooth{*don@v1%pr_3*} Venus{*venus@n#propn*} encresse,{*encresen@v%inf*}

06-1-ch 60 As{*as@conj*} men{*man@n%pl*} in{*in@prep*} fyr{*fir@n*} wol{*willen@v%pr_pl*} casten{*casten@v%inf*} oille{*oile@n*} or{*or@conj*} greesse.{*grese@n*}

06-1-ch 61 And{*and@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} owene{*ouen@adj*} vertu,{*vertu@n*} unconstreyned,{*unconstreined@adj*}

06-1-ch 62 She{*she@pron%nom*} hath{*haven@v%pr_3*} ful{*ful@adv*} ofte{*ofte@adj*} tyme{*time@n*} syk{*sik@adj*} hire{*hire@pron2%fem_obj*} feyned,{*feinen@v%ppl*}

06-1-ch 63 For{*for@conj*} that{*that@part*} she{*she@pron%nom*} wolde{*willen@v%pt_3*} fleen{*flen@v1%inf*} the{*the@def_art*} compaignye{*compaignie@n*}

06-1-ch 64 Where{*wher@adv&conj*} likly{*likli@adj*} was{*ben@v%pt_3*} to{*to@part*} treten{*treten@v%inf*} of{*of@prep*} folye,{*folie@n*}

06-1-ch 65 As{*as@conj*} is{*ben@v%pr_3*} at{*at@prep*} feestes,{*feste@n%pl*} revels,{*revel@n1%pl*} and{*and@conj*} at{*at@prep*} daunces,{*daunce@n%pl*}

06-1-ch 66 That{*that@pron*} been{*ben@v%pr_pl*} occasions{*occasioun@n%pl*} of{*of@prep*} daliaunces.{*daliaunce@n%pl*}

06-1-ch 67 Swich{*swich@gram_adj*} thynges{*thing@n%pl*} maken{*maken@v1%pr_pl*} children{*child@n%pl*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*}

06-1-ch 68 To{*to@adv2*} soone{*sone@adv*} rype{*ripe@adj*} and{*and@conj*} boold,{*bold@adj*} as{*as@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} se,{*sen@v1%inf*}

06-1-ch 69 Which{*which@pron*} is{*ben@v%pr_3*} ful{*ful@adv*} perilous{*perilous@adj*} and{*and@conj*} hath{*haven@v%pr_3*} been{*ben@v%ppl*} yoore.{*yor@adv*}

06-1-ch 70 For{*for@conj*} al{*al@adv*} to{*to@adv2*} soone{*sone@adv*} may{*mouen@v3%pr_3*} she{*she@pron%nom*} lerne{*lernen@v%inf*} loore{*lore@n2*}

06-1-ch 71 Of{*of@prep*} booldnesse,{*boldnesse@n*} whan{*whan@adv&conj*} she{*she@pron%nom*} woxen{*waxen@v1%ppl*} is{*ben@v%pr_3*} a{*a@indef_art*} wyf.{*wif@n*}

06-1-ch 72 And{*and@conj*} ye{*ye@pron%pl_nom*} maistresses,{*maistresse@n%pl*} in{*in@prep*} youre{*your@pron%pl_gen*} olde{*olde@adj*} lyf,{*lif@n*}

06-1-ch 73 That{*that@pron*} lordes{*lord@n%gen*} doghtres{*doughter@n%pl*} han{*haven@v%pr_pl*} in{*in@prep*} governaunce,{*governaunce@n*}

06-1-ch 74 Ne{*ne@adv*} taketh{*taken@v%imp*} of{*of@prep*} my{*min@pron%gen*} wordes{*word@n%pl*} no{*no@gram_adj*} displesaunce.{*displesaunce@n*}

06-1-ch 75 Thenketh{*thinken@v2%imp*} that{*that@conj*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} set{*setten@v%ppl*} in{*in@prep*} governynges{*governinge@ger%pl*}

06-1-ch 76 Of{*of@prep*} lordes{*lord@n%gen*} doghtres{*doughter@n%pl*} oonly{*onli@adv*} for{*for@prep*} two{*two@num_adj*} thynges:{*thing@n%pl*}

06-1-ch 77 Outher{*outher@conj*} for{*for@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} kept{*kepen@v%ppl*} youre{*your@pron%pl_gen*} honestee,{*honeste@n*}

06-1-ch 78 Or{*or@conj*} elles{*elles@adv*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} falle{*fallen@v%ppl*} in{*in@prep*} freletee,{*frelete@n*}

06-1-ch 79 And{*and@conj*} knowen{*knouen@v%pr_pl*} wel{*wel@adv*} ynough{*inough@adv*} the{*the@def_art*} olde{*olde@adj*} daunce,{*daunce@n*}

06-1-ch 80 And{*and@conj*} han{*haven@v%pr_pl*} forsaken{*forsaken@v%ppl*} fully{*fulli@adv*} swich{*swich@gram_adj*} meschaunce{*mischaunce@n*}

06-1-ch 81 For{*for@prep*} everemo;{*ever-mor@adv*} therfore,{*ther-fore@adv*} for{*for@prep*} Cristes{*crist@n#propn%gen*} sake,{*sake@n*}

06-1-ch 82 To{*to@part*} teche{*techen@v%inf*} hem{*hem@pron%pl_obj*} vertu{*vertu@n*} looke{*loken@v2%imp*} that{*that@conj*} ye{*ye@pron%pl_nom*} ne{*ne@adv*} slake.{*slaken@v1%pr_pl*}

06-1-ch 83 A{*a@indef_art*} theef{*thef@n2*} of{*of@prep*} venysoun,{*venesoun@n*} that{*that@pron*} hath{*haven@v%pr_3*} forlaft{*forleven@v1%ppl*}

06-1-ch 84 His{*his@pron1%gen*} likerousnesse{*likerousnesse@n*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} olde{*olde@adj*} craft,{*craft@n1*}

06-1-ch 85 Kan{*connen@v%pr_3*} kepe{*kepen@v%inf*} a{*a@indef_art*} forest{*forest@n*} best{*best@adv%sup*} of{*of@prep*} any{*ani@gram_adj*} man.{*man@n*}

06-1-ch 86 Now{*nou@adv*} kepeth{*kepen@v%imp*} wel,{*wel@adv*} for{*for@conj*} if{*if@conj*} ye{*ye@pron%pl_nom*} wole,{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} kan.{*connen@v%pr_pl*}

06-1-ch 87 Looke{*loken@v2%imp*} wel{*wel@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} unto{*unto@prep*} no{*no@gram_adj*} vice{*vice@n*} assente,{*assenten@v%pr_pl*}

06-1-ch 88 Lest{*leste@conj*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} dampned{*dampnen@v%ppl*} for{*for@prep*} youre{*your@pron%pl_gen*} wikke{*wikke@adj*} entente;{*entente@n*}

06-1-ch 89 For{*for@conj*} whoso{*who-so@pron%nom*} dooth,{*don@v1%pr_3*} a{*a@indef_art*} traitour{*traitour@n*} is,{*ben@v%pr_3*} certeyn.{*certain@adv*}

06-1-ch 90 And{*and@conj*} taketh{*taken@v%imp*} kep{*kep@n*} of{*of@prep*} that{*that@pron*} that{*that@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} seyn:{*seien@v1%inf*}

06-1-ch 91 Of{*of@prep*} alle{*al@gram_adj*} tresons{*treisoun@n%pl*} sovereyn{*soverain@adj*} pestilence{*pestilence@n*}

06-1-ch 92 Is{*ben@v%pr_3*} whan{*whan@adv&conj*} a{*a@indef_art*} wight{*wight@n*} bitrayseth{*bitraishen@v%pr_3*} innocence.{*innocence@n*}

06-1-ch 93 Ye{*ye@pron%pl_nom*} fadres{*fader@n%pl*} and{*and@conj*} ye{*ye@pron%pl_nom*} moodres{*moder@n%pl*} eek{*ek@adv*} also,{*also@adv*}

06-1-ch 94 Though{*though@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} children,{*child@n%pl*} be{*ben@v%pr_3*} it{*hit@pron*} oon{*on@num_adj*} or{*or@conj*} mo,{*mo@n*}

06-1-ch 95 Youre{*youres@pron%pl*} is{*ben@v%pr_3*} the{*the@def_art*} charge{*charge@n*} of{*of@prep*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} surveiaunce,{*surveiaunce@n*}

06-1-ch 96 Whil{*whil@conj*} that{*that@part*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} under{*under@prep*} youre{*your@pron%pl_gen*} governaunce.{*governaunce@n*}

06-1-ch 97 Beth{*ben@v%imp*} war,{*ware@adj*} if{*if@conj*} by{*bi@prep*} ensample{*ensaumple@n*} of{*of@prep*} youre{*your@pron%pl_gen*} lyvynge,{*livinge@ger*}

06-1-ch 98 Or{*or@conj*} by{*bi@prep*} youre{*your@pron%pl_gen*} necligence{*necligence@n*} in{*in@prep*} chastisynge,{*chastisinge@ger*}

06-1-ch 99 That{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} perisse;{*perishen@v%pr_pl*} for{*for@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} seye{*seien@v1%inf*}

06-1-ch 100 If{*if@conj*} that{*that@part*} they{*thei@pron%pl_nom*} doon,{*don@v1%pr_pl*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} it{*hit@pron*} deere{*dere@adv*} abeye.{*abien@v%inf*}

06-1-ch 101 Under{*under@prep*} a{*a@indef_art*} shepherde{*shep-herde@n*} softe{*softe@adj*} and{*and@conj*} necligent{*necligent@adj*}

06-1-ch 102 The{*the@def_art*} wolf{*wolf@n*} hath{*haven@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} sheep{*shep@n*} and{*and@conj*} lamb{*lomb@n*} torent.{*torenden@v%ppl*}

06-1-ch 103 Suffiseth{*suffisen@v%pr_3*} oon{*on@num_adj*} ensample{*ensaumple@n*} now{*nou@adv*} as{*as@conj*} heere,{*her@adv*}

06-1-ch 104 For{*for@conj*} I{*ich@pron%nom*} moot{*moten@v2%pr_1*} turne{*turnen@v%inf*} agayn{*ayen@adv*} to{*to@prep*} my{*min@pron%gen*} matere.{*matere@n*}

06-1-ch 105 This{*this@gram_adj*} mayde,{*maide@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} this{*this@gram_adj*} tale{*tale@n*} expresse,{*expressen@v%inf*}

06-1-ch 106 So{*so@adv*} kepte{*kepen@v%pt_3*} hirself{*hire-self@pron*} hir{*hire@pron2%fem_obj*} neded{*neden@v2%pt_3*} no{*no@gram_adj*} maistresse,{*maistresse@n*}

06-1-ch 107 For{*for@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} lyvyng{*livinge@ger*} maydens{*maiden@n%pl*} myghten{*mouen@v3%pt_pl*} rede,{*reden@v1%inf*}

06-1-ch 108 As{*as@conj*} in{*in@prep*} a{*a@indef_art*} book,{*bok@n1*} every{*everi@pron_gram_adj*} good{*god@adj*} word{*word@n*} or{*or@conj*} dede{*dede@n*}

06-1-ch 109 That{*that@pron*} longeth{*longen@v3%pr_3*} to{*to@prep*} a{*a@indef_art*} mayden{*maiden@n*} vertuous,{*vertuous@adj*}

06-1-ch 110 She{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} prudent{*prudent@adj*} and{*and@conj*} so{*so@adv*} bountevous.{*bountevous@adj*}

06-1-ch 111 For{*for@prep*} which{*which@pron*} the{*the@def_art*} fame{*fame@n1*} out{*oute@adv*} sprong{*springen@v%pt_3*} on{*on@prep*} every{*everi@pron_gram_adj*} syde,{*side@n*}

06-1-ch 112 Bothe{*bothe@num_conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} beautee{*beaute@n*} and{*and@conj*} hir{*hire@pron1%fem_gen*} bountee{*bounte@n*} wyde,{*wid@adj*}

06-1-ch 113 That{*that@conj*} thurgh{*thurgh@prep*} that{*that@art&gram_adj*} land{*lond@n*} they{*thei@pron%pl_nom*} preised{*preisen@v%pt_pl*} hire{*hire@pron2%fem_obj*} echone{*ech_on@pron*}

06-1-ch 114 That{*that@pron*} loved{*loven@v1%pt_3*} vertu,{*vertu@n*} save{*sauf@prep*} Envye{*envie@n*} allone,{*al-one@adj*}

06-1-ch 115 That{*that@pron*} sory{*sori@adj*} is{*ben@v%pr_3*} of{*of@prep*} oother{*other@gram_adj*} mennes{*man@n%pl_gen*} wele{*wele@n1*}

06-1-ch 116 And{*and@conj*} glad{*glad@adj*} is{*ben@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} sorwe{*sorwe@n*} and{*and@conj*} his{*his@pron1%gen*} unheele.{*unhele@n*}

06-1-ch 117 (The{*the@def_art*} Doctour{*doctour@n*} maketh{*maken@v1%pr_3*} this{*this@gram_adj*} descripcioun.){*descripcioun@n*}

06-1-ch 118 This{*this@gram_adj*} mayde{*maide@n*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} wente{*wenden@v%pt_3*} in{*in@prep*} the{*the@def_art*} toun{*toun@n*}

06-1-ch 119 Toward{*towarde@prep*} a{*a@indef_art*} temple,{*temple@n1*} with{*with@prep*} hire{*hire@pron1%fem_gen*} mooder{*moder@n*} deere,{*dere@adj1*}

06-1-ch 120 As{*as@conj*} is{*ben@v%pr_3*} of{*of@prep*} yonge{*yong@adj*} maydens{*maiden@n%pl*} the{*the@def_art*} manere.{*manere@n*}

06-1-ch 121 Now{*nou@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} thanne{*thanne@adv*} a{*a@indef_art*} justice{*justice@n*} in{*in@prep*} that{*that@art&gram_adj*} toun,{*toun@n*}

06-1-ch 122 That{*that@pron*} governour{*governour@n*} was{*ben@v%pt_3*} of{*of@prep*} that{*that@art&gram_adj*} regioun.{*regioune@n*}

06-1-ch 123 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} this{*this@gram_adj*} juge{*juge@n1*} his{*his@pron1%gen*} eyen{*eie@n1%pl*} caste{*casten@v%pt_3*}

06-1-ch 124 Upon{*upon@prep*} this{*this@gram_adj*} mayde,{*maide@n*} avysynge{*avisen@v%prp_abs*} hym{*him@pron%obj*} ful{*ful@adv*} faste,{*faste@adv*}

06-1-ch 125 As{*as@conj*} she{*she@pron%nom*} cam{*comen@v%pt_3*} forby{*forbi@adv*} ther{*ther@adv*} as{*as@conj*} this{*this@gram_adj*} juge{*juge@n1*} stood.{*stonden@v1%pt_3*}

06-1-ch 126 Anon{*an-on@adv*} his{*his@pron1%gen*} herte{*herte@n*} chaunged{*chaungen@v%pt_3*} and{*and@conj*} his{*his@pron1%gen*} mood,{*mod@n*}

06-1-ch 127 So{*so@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} caught{*cacchen@v%ppl*} with{*with@prep*} beautee{*beaute@n*} of{*of@prep*} this{*this@gram_adj*} mayde,{*maide@n*}

06-1-ch 128 And{*and@conj*} to{*to@prep*} hymself{*him-self@pron*} ful{*ful@adv*} pryvely{*privelie@adv*} he{*he@pron1%nom*} sayde,{*seien@v1%pt_3*}

06-1-ch 129 "This{*this@gram_adj*} mayde{*maide@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} myn,{*min@pron%gen*} for{*for@prep*} any{*ani@gram_adj*} man!"{*man@n*}

06-1-ch 130 Anon{*an-on@adv*} the{*the@def_art*} feend{*fend@n*} into{*in-to@prep*} his{*his@pron1%gen*} herte{*herte@n*} ran,{*rennen@v1%pt_3*}

06-1-ch 131 And{*and@conj*} taughte{*techen@v%pt_3*} hym{*him@pron%obj*} sodeynly{*sodeinli@adv*} that{*that@conj*} he{*he@pron1%nom*} by{*bi@prep*} slyghte{*sleight@n*}

06-1-ch 132 The{*the@def_art*} mayden{*maiden@n*} to{*to@prep*} his{*his@pron1%gen*} purpos{*purpos@n*} wynne{*winnen@v%inf*} myghte.{*mouen@v3%pt_3*}

06-1-ch 133 For{*for@conj*} certes,{*certes@adv*} by{*bi@prep*} no{*no@gram_adj*} force{*force@n*} ne{*ne@conj1*} by{*bi@prep*} no{*no@gram_adj*} meede,{*mede@n4*}

06-1-ch 134 Hym{*him@pron%obj*} thoughte,{*thinken@v1%pt_3*} he{*he@pron1%nom*} was{*ben@v%pt_3*} nat{*not@adv*} able{*able@adj*} for{*for@prep#adv*} to{*to@part*} speede;{*speden@v%inf*}

06-1-ch 135 For{*for@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} strong{*strong@adj*} of{*of@prep*} freendes,{*frend@n%pl*} and{*and@conj*} eek{*ek@adv*} she{*she@pron%nom*}

06-1-ch 136 Confermed{*confermen@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} swich{*swich@gram_adj*} soverayn{*soverain@adj*} bountee{*bounte@n*}

06-1-ch 137 That{*that@conj*} wel{*wel@adv*} he{*he@pron1%nom*} wiste{*witen@v1%pt_3*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} hire{*hire@pron2%fem_obj*} nevere{*never@adv*} wynne{*winnen@v%inf*}

06-1-ch 138 As{*as@conj*} for{*for@prep#adv*} to{*to@part*} make{*maken@v1%inf*} hire{*hire@pron2%fem_obj*} with{*with@prep*} hir{*hire@pron1%fem_gen*} body{*bodi@n*} synne.{*sinnen@v%inf*}

06-1-ch 139 For{*for@prep*} which,{*which@pron*} by{*bi@prep*} greet{*gret@adj*} deliberacioun,{*deliberacioun@n1*}

06-1-ch 140 He{*he@pron1%nom*} sente{*senden@v2%pt_3*} after{*after@prep*} a{*a@indef_art*} cherl,{*cherl@n*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} toun,{*toun@n*}

06-1-ch 141 Which{*which@pron*} that{*that@pron*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} for{*for@prep*} subtil{*sotil@adj*} and{*and@conj*} for{*for@prep*} boold.{*bolde@adjas_n*}

06-1-ch 142 This{*this@gram_adj*} juge{*juge@n1*} unto{*unto@prep*} this{*this@gram_adj*} cherl{*cherl@n*} his{*his@pron1%gen*} tale{*tale@n*} hath{*haven@v%pr_3*} toold{*tellen@v%ppl*}

06-1-ch 143 In{*in@prep*} secree{*secre@adj*} wise,{*wise@n2*} and{*and@conj*} made{*maken@v1%pt_3*} hym{*him@pron%obj*} to{*to@part*} ensure{*ensuren@v%inf*}

06-1-ch 144 He{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} telle{*tellen@v%inf*} it{*hit@pron*} to{*to@prep*} no{*no@gram_adj*} creature,{*creature@n*}

06-1-ch 145 And{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} dide,{*don@v1%pt_3*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} lese{*lesen@v4%inf*} his{*his@pron1%gen*} heed.{*hed@n1*}

06-1-ch 146 Whan{*whan@adv&conj*} that{*that@part*} assented{*assenten@v%ppl*} was{*ben@v%pt_3*} this{*this@gram_adj*} cursed{*cursed@ppl#adj*} reed,{*red@n1*}

06-1-ch 147 Glad{*glad@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} juge,{*juge@n1*} and{*and@conj*} maked{*maken@v1%pt_3*} him{*him@pron%obj*} greet{*gret@adj*} cheere,{*chere@n1*}

06-1-ch 148 And{*and@conj*} yaf{*yeven@v%pt_3*} hym{*him@pron%obj*} yiftes{*yifte@n%pl*} preciouse{*preciouse@adj*} and{*and@conj*} deere.{*dere@adj1*}

06-1-ch 149 Whan{*whan@adv&conj*} shapen{*shapen@v%ppl*} was{*ben@v%pt_3*} al{*al@gram_adj*} hire{*here@pron%pl_gen*} conspiracie{*conspiracie@n*}

06-1-ch 150 Fro{*from@prep*} point{*pointe@n1*} to{*to@prep*} point,{*pointe@n1*} how{*hou@adv&conj*} that{*that@part*} his{*his@pron1%gen*} lecherie{*lecherie@n*}

06-1-ch 151 Parfourned{*performen@v%ppl*} sholde{*shulen@v1%pt_3*} been{*ben@v%inf*} ful{*ful@adv*} subtilly,{*sotilli@adv*}

06-1-ch 152 As{*as@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} heere{*heren@v%inf*} it{*hit@pron*} after{*after@adv*} openly,{*openli@adv*}

06-1-ch 153 Hoom{*hom@adv*} gooth{*gon@v%pr_3*} the{*the@def_art*} cherl,{*cherl@n*} that{*that@pron*} highte{*hoten@v1%pt_3*} Claudius.{*claudius@n2#propn*}

06-1-ch 154 This{*this@gram_adj*} false{*fals@adj*} juge,{*juge@n1*} that{*that@pron*} highte{*hoten@v1%pt_3*} Apius,{*apius@n#propn*}

06-1-ch 155 (So{*so@adv*} was{*ben@v%pt_3*} his{*his@pron1%gen*} name,{*name@n*} for{*for@conj*} this{*this@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} fable,{*fable@n*}

06-1-ch 156 But{*but@conj*} knowen{*knouen@v%ppl*} for{*for@prep*} historial{*historial@adj*} thyng{*thing@n*} notable;{*notable@adj*}

06-1-ch 157 The{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} it{*hit@pron*} sooth{*soth@adj*} is,{*ben@v%pr_3*} out{*oute@adv#prep*} of{*of@prep*} doute),{*doute@n*}

06-1-ch 158 This{*this@gram_adj*} false{*fals@adj*} juge{*juge@n1*} gooth{*gon@v%pr_3*} now{*nou@adv*} faste{*faste@adv*} aboute{*abouten@adv*}

06-1-ch 159 To{*to@part*} hasten{*hasten@v%inf*} his{*his@pron1%gen*} delit{*delite@n1*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} may.{*mouen@v3%pr_3*}

06-1-ch 160 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} soone{*sone@adv*} after,{*after@adv*} on{*on@prep*} a{*a@indef_art*} day,{*dai@n*}

06-1-ch 161 This{*this@gram_adj*} false{*fals@adj*} juge,{*juge@n1*} as{*as@conj*} telleth{*tellen@v%pr_3*} us{*us@pron%pl_obj*} the{*the@def_art*} storie,{*storie@n1*}

06-1-ch 162 As{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} wont,{*wonen@v1%ppl*} sat{*sitten@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} consistorie,{*consistorie@n*}

06-1-ch 163 And{*and@conj*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} doomes{*dom@n%pl*} upon{*upon@prep*} sondry{*sondri@adj*} cas.{*cas@n*}

06-1-ch 164 This{*this@gram_adj*} false{*fals@adj*} cherl{*cherl@n*} cam{*comen@v%pt_3*} forth{*forth@adv*} a{*a@indef_art*} ful{*ful@adv*} greet{*gret@adj*} pas,{*pase@n1*}

06-1-ch 165 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Lord,{*lord@n*} if{*if@conj*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} youre{*your@pron%pl_gen*} wille,{*wille@n*}

06-1-ch 166 As{*as@conj*} dooth{*don@v1%pr_3*} me{*me@pron2%obj*} right{*right@n*} upon{*upon@prep*} this{*this@gram_adj*} pitous{*pitous@adj*} bille,{*bille@n*}

06-1-ch 167 In{*in@prep*} which{*which@pron*} I{*ich@pron%nom*} pleyne{*pleinen@v%pr_1*} upon{*upon@prep*} Virginius;{*virginius@n#propn*}

06-1-ch 168 And{*and@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} seyn{*seien@v1%inf*} it{*hit@pron*} is{*ben@v%pr_3*} nat{*not@adv*} thus,{*thus@adv*}

06-1-ch 169 I{*ich@pron%nom*} wol{*willen@v%pr_1*} it{*hit@pron*} preeve,{*preven@v%inf*} and{*and@conj*} fynde{*finden@v%inf*} good{*god@adj*} witnesse,{*witnesse@n*}

06-1-ch 170 That{*that@conj*} sooth{*soth@adj*} is{*ben@v%pr_3*} that{*that@pron*} my{*min@pron%gen*} bille{*bille@n*} wol{*willen@v%pr_3*} expresse."{*expressen@v%inf*}

06-1-ch 171 The{*the@def_art*} juge{*juge@n1*} answerde,{*answeren@v%pt_3*} "Of{*of@prep*} this,{*this@pron*} in{*in@prep*} his{*his@pron1%gen*} absence,{*absence@n*}

06-1-ch 172 I{*ich@pron%nom*} may{*mouen@v3%pr_1*} nat{*not@adv*} yeve{*yeven@v%inf*} diffynytyf{*diffinitif@adj*} sentence.{*sentence@n*}

06-1-ch 173 Lat{*leten@v%imp*} do{*don@v1%inf*} hym{*him@pron%obj*} calle,{*callen@v%inf*} and{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} gladly{*gladli@adv*} heere;{*heren@v%inf*}

06-1-ch 174 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} have{*haven@v%inf*} al{*al@gram_adj*} right,{*right@n*} and{*and@conj*} no{*no@gram_adj*} wrong{*wrong@n2*} heere."{*her@adv*}

06-1-ch 175 Virginius{*virginius@n#propn*} cam{*comen@v%pt_3*} to{*to@part*} wite{*witen@v1%inf*} the{*the@def_art*} juges{*juge@n1%gen*} wille,{*wille@n*}

06-1-ch 176 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} was{*ben@v%pt_3*} rad{*reden@v1%ppl*} this{*this@gram_adj*} cursed{*cursed@ppl#adj*} bille;{*bille@n*}

06-1-ch 177 The{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} it{*hit@pron*} was{*ben@v%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} heere:{*heren@v%inf*}

06-1-ch 178 "To{*to@prep*} yow,{*you@pron%pl_obj*} my{*min@pron%gen*} lord,{*lord@n*} sire{*sire@n#adj*} Apius{*apius@n#propn*} so{*so@adv*} deere,{*dere@adj1*}

06-1-ch 179 Sheweth{*sheuen@v1%pr_3*} youre{*your@pron%pl_gen*} povre{*povre@adj*} servant{*servaunt@n*} Claudius{*claudius@n2#propn*}

06-1-ch 180 How{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} knyght,{*knight@n*} called{*callen@v%ppl_abs*} Virginius,{*virginius@n#propn*}

06-1-ch 181 Agayns{*ayenes@prep*} the{*the@def_art*} lawe,{*laue@n*} agayn{*ayen@prep*} al{*al@gram_adj*} equitee,{*equite@n*}

06-1-ch 182 Holdeth,{*holden@v1%pr_3*} expres{*expresse@adv*} agayn{*ayen@prep*} the{*the@def_art*} wyl{*wille@n*} of{*of@prep*} me,{*me@pron2%obj*}

06-1-ch 183 My{*min@pron%gen*} servant,{*servaunt@n*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} thral{*thral@n1*} by{*bi@prep*} right,{*right@n*}

06-1-ch 184 Which{*which@pron*} fro{*from@prep*} myn{*min@pron%gen*} hous{*hous@n*} was{*ben@v%pt_3*} stole{*stelen@v%ppl*} upon{*upon@prep*} a{*a@indef_art*} nyght,{*night@n*}

06-1-ch 185 Whil{*whil@conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} ful{*ful@adv*} yong;{*yong@adj*} this{*this@pron*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} preeve{*preven@v%inf*}

06-1-ch 186 By{*bi@prep*} witnesse,{*witnesse@n*} lord,{*lord@n*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} nat{*not@adv*} yow{*you@pron%pl_obj*} greeve.{*greven@v%pr_3*}

06-1-ch 187 She{*she@pron%nom*} nys{*ben@v%pr_3_neg*} his{*his@pron1%gen*} doghter{*doughter@n*} nat,{*not@adv*} what{*what@pron*} so{*so@adv*} he{*he@pron1%nom*} seye.{*seien@v1%pr_3*}

06-1-ch 188 Wherfore{*wher-for@adv*} to{*to@prep*} yow,{*you@pron%pl_obj*} my{*min@pron%gen*} lord{*lord@n*} the{*the@def_art*} juge,{*juge@n1*} I{*ich@pron%nom*} preye,{*preien@v1%pr_1*}

06-1-ch 189 Yeld{*yelden@v%imp*} me{*me@pron2%obj*} my{*min@pron%gen*} thral,{*thral@n1*} if{*if@conj*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} youre{*your@pron%pl_gen*} wille."{*wille@n*}

06-1-ch 190 Lo,{*lo@interj*} this{*this@pron*} was{*ben@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} his{*his@pron1%gen*} bille.{*bille@n*}

06-1-ch 191 Virginius{*virginius@n#propn*} gan{*ginnen@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} cherl{*cherl@n*} biholde,{*biholden@v%inf*}

06-1-ch 192 But{*but@conj*} hastily,{*hastilie@adv*} er{*er@conj1*} he{*he@pron1%nom*} his{*his@pron1%gen*} tale{*tale@n*} tolde,{*tellen@v%pt_3*}

06-1-ch 193 And{*and@conj*} wolde{*willen@v%pt_3*} have{*haven@v%inf*} preeved{*preven@v%ppl*} it{*hit@pron*} as{*as@conj*} sholde{*shulen@v1%pt_3*} a{*a@indef_art*} knyght,{*knight@n*}

06-1-ch 194 And{*and@conj*} eek{*ek@adv*} by{*bi@prep*} witnessyng{*witnessinge@ger*} of{*of@prep*} many{*mani@gram_adj*} a{*a@indef_art*} wight,{*wight@n*}

06-1-ch 195 That{*that@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} fals{*fals@adj*} that{*that@pron*} seyde{*seien@v1%pt_3*} his{*his@pron1%gen*} adversarie,{*adversarie@n*}

06-1-ch 196 This{*this@gram_adj*} cursed{*cursed@ppl#adj*} juge{*juge@n1*} wolde{*willen@v%pt_3*} no{*no@gram_adj*} thyng{*thing@n*} tarie,{*tarien@v1%inf*}

06-1-ch 197 Ne{*ne@conj1*} heere{*heren@v%inf*} a{*a@indef_art*} word{*word@n*} moore{*more@adj%comp*} of{*of@prep*} Virginius,{*virginius@n#propn*}

06-1-ch 198 But{*but@conj*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} juggement,{*jugement@n*} and{*and@conj*} seyde{*seien@v1%pt_3*} thus:{*thus@adv*}

06-1-ch 199 "I{*ich@pron%nom*} deeme{*demen@v%pr_1*} anon{*an-on@adv*} this{*this@gram_adj*} cherl{*cherl@n*} his{*his@pron1%gen*} servant{*servaunt@n*} have;{*haven@v%pr_3*}

06-1-ch 200 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} no{*no@adv*} lenger{*lengere@adv%comp*} in{*in@prep*} thyn{*thin@pron%gen*} hous{*hous@n*} hir{*hire@pron2%fem_obj*} save.{*saven@v%inf*}

06-1-ch 201 Go{*gon@v%imp*} bryng{*bringen@v%inf*} hire{*hire@pron2%fem_obj*} forth,{*forth@adv*} and{*and@conj*} put{*putten@v%imp*} hire{*hire@pron2%fem_obj*} in{*in@prep*} oure{*oure@pron%pl_gen*} warde.{*ward@n2*}

06-1-ch 202 The{*the@def_art*} cherl{*cherl@n*} shal{*shulen@v1%pr_3*} have{*haven@v%inf*} his{*his@pron1%gen*} thral,{*thral@n1*} this{*this@pron*} I{*ich@pron%nom*} awarde."{*awarden@v%pr_1*}

06-1-ch 203 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} worthy{*worthi@adj*} knyght{*knight@n*} Virginius{*virginius@n#propn*}

06-1-ch 204 Thurgh{*thurgh@prep*} sentence{*sentence@n*} of{*of@prep*} this{*this@gram_adj*} justice{*justice@n*} Apius{*apius@n#propn*}

06-1-ch 205 Moste{*moten@v2%pt_3*} by{*bi@prep*} force{*force@n*} his{*his@pron1%gen*} deere{*dere@adj1*} doghter{*doughter@n*} yiven{*yeven@v%inf*}

06-1-ch 206 Unto{*unto@prep*} the{*the@def_art*} juge,{*juge@n1*} in{*in@prep*} lecherie{*lecherie@n*} to{*to@part*} lyven,{*liven@v1%inf*}

06-1-ch 207 He{*he@pron1%nom*} gooth{*gon@v%pr_3*} hym{*him@pron%obj*} hoom,{*hom@adv*} and{*and@conj*} sette{*setten@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} his{*his@pron1%gen*} halle,{*halle@n*}

06-1-ch 208 And{*and@conj*} leet{*leten@v%pt_3*} anon{*an-on@adv*} his{*his@pron1%gen*} deere{*dere@adj1*} doghter{*doughter@n*} calle,{*callen@v%inf*}

06-1-ch 209 And{*and@conj*} with{*with@prep*} a{*a@indef_art*} face{*face@n*} deed{*ded@adj*} as{*as@conj*} asshen{*asshe@n2%pl*} colde{*cold@adj*}

06-1-ch 210 Upon{*upon@prep*} hir{*hire@pron1%fem_gen*} humble{*humble@adj*} face{*face@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} biholde,{*biholden@v%inf*}

06-1-ch 211 With{*with@prep*} fadres{*fader@n%gen*} pitee{*pite@n*} stikynge{*stiken@v%prp_abs*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} herte,{*herte@n*}

06-1-ch 212 Al{*al@conj*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} from{*from@prep*} his{*his@pron1%gen*} purpos{*purpos@n*} nat{*not@adv*} converte.{*converten@v%inf*}

06-1-ch 213 "Doghter,"{*doughter@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "Virginia,{*virginia@n#propn*} by{*bi@prep*} thy{*thin@pron%gen*} name,{*name@n*}

06-1-ch 214 Ther{*ther@adv*} been{*ben@v%pr_pl*} two{*two@num_adj*} weyes,{*wei@n%pl*} outher{*outher@conj*} deeth{*deth@n*} or{*or@conj*} shame,{*shame@n*}

06-1-ch 215 That{*that@pron*} thou{*thou@pron%nom*} most{*moten@v2%pr_2*} suffre;{*sufferen@v%inf*} allas,{*alas@interj*} that{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} bore!{*beren@v1%ppl*}

06-1-ch 216 For{*for@conj*} nevere{*never@adv*} thou{*thou@pron%nom*} deservedest{*deserven@v%pt_2*} wherfore{*wher-for@adv*}

06-1-ch 217 To{*to@part*} dyen{*dien@v%inf*} with{*with@prep*} a{*a@indef_art*} swerd{*sword@n*} or{*or@conj*} with{*with@prep*} a{*a@indef_art*} knyf.{*knif@n*}

06-1-ch 218 O{*o@interj*} deere{*dere@adj1*} doghter,{*doughter@n*} endere{*ender@n*} of{*of@prep*} my{*min@pron%gen*} lyf,{*lif@n*}

06-1-ch 219 Which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} fostred{*fostren@v%ppl*} up{*up@adv*} with{*with@prep*} swich{*swich@gram_adj*} plesaunce{*plesaunce@n1*}

06-1-ch 220 That{*that@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} nevere{*never@adv*} out{*oute@adv#prep*} of{*of@prep*} my{*min@pron%gen*} remembraunce!{*remembraunce@n*}

06-1-ch 221 O{*o@interj*} doghter,{*doughter@n*} which{*which@pron*} that{*that@pron*} art{*ben@v%pr_2*} my{*min@pron%gen*} laste{*laste@adj%sup*} wo,{*wo@n*}

06-1-ch 222 And{*and@conj*} in{*in@prep*} my{*min@pron%gen*} lyf{*lif@n*} my{*min@pron%gen*} laste{*laste@adj%sup*} joye{*joie@n*} also,{*also@adv*}

06-1-ch 223 O{*o@interj*} gemme{*gemme@n*} of{*of@prep*} chastitee,{*chastite@n*} in{*in@prep*} pacience{*pacience@n*}

06-1-ch 224 Take{*taken@v%imp*} thou{*thou@pron%nom*} thy{*thin@pron%gen*} deeth,{*deth@n*} for{*for@conj*} this{*this@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} sentence.{*sentence@n*}

06-1-ch 225 For{*for@prep*} love,{*love@n1*} and{*and@conj*} nat{*not@adv*} for{*for@prep*} hate,{*hate@n*} thou{*thou@pron%nom*} most{*moten@v2%pr_2*} be{*ben@v%inf*} deed;{*ded@adj*}

06-1-ch 226 My{*min@pron%gen*} pitous{*pitous@adj*} hand{*honde@n*} moot{*moten@v2%pr_3*} smyten{*smiten@v%inf*} of{*of@adv*} thyn{*thin@pron%gen*} heed.{*hed@n1*}

06-1-ch 227 Allas,{*alas@interj*} that{*that@conj*} evere{*ever@adv*} Apius{*apius@n#propn*} the{*the@pron2%obj*} say!{*sen@v1%pt_3*}

06-1-ch 228 Thus{*thus@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} falsly{*falsli@adv*} jugged{*jugen@v%ppl*} the{*the@pron2%obj*} to-day"{*to-dai@adv*} --{*--@dash*}

06-1-ch 229 And{*and@conj*} tolde{*tellen@v%pt_3*} hire{*hire@pron2%fem_obj*} al{*al@gram_adj*} the{*the@def_art*} cas,{*cas@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} bifore{*biforen@adv*}

06-1-ch 230 Han{*haven@v%pr_pl*} herd;{*heren@v%ppl*} nat{*not@adv*} nedeth{*neden@v2%pr_3*} for{*for@prep#adv*} to{*to@part*} telle{*tellen@v%inf*} it{*hit@pron*} moore.{*more@adv%comp*}

06-1-ch 231 "O{*o@interj*} mercy,{*merci@n1*} deere{*dere@adj1*} fader!"{*fader@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} mayde,{*maide@n*}

06-1-ch 232 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} she{*she@pron%nom*} bothe{*bothe@num_adj*} hir{*hire@pron1%fem_gen*} armes{*arm@n%pl*} layde{*leien@v1%pt_3*}

06-1-ch 233 Aboute{*abouten@prep*} his{*his@pron1%gen*} nekke,{*nekke@n*} as{*as@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} to{*to@part*} do.{*don@v1%inf*}

06-1-ch 234 The{*the@def_art*} teeris{*tere@n%pl*} bruste{*bresten@v%pt_pl*} out{*oute@adv#prep*} of{*of@prep*} hir{*hire@pron1%fem_gen*} eyen{*eie@n1%pl*} two,{*two@num_adj*}

06-1-ch 235 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Goode{*god@adj*} fader,{*fader@n*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} dye?{*dien@v%inf*}

06-1-ch 236 Is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} grace,{*grace@n*} is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} remedye?"{*remedie@n*}

06-1-ch 237 "No,{*no@interj*} certes,{*certes@adv*} deere{*dere@adj1*} doghter{*doughter@n*} myn,"{*min@pron%gen*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

06-1-ch 238 "Thanne{*thanne@adv*} yif{*yeven@v%imp*} me{*me@pron2%obj*} leyser,{*leiser@n*} fader{*fader@n*} myn,"{*min@pron%gen*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}

06-1-ch 239 "My{*min@pron%gen*} deeth{*deth@n*} for{*for@prep#adv*} to{*to@part*} compleyne{*compleinen@v%inf*} a{*a@indef_art*} litel{*litel@adj*} space;{*space@n*}

06-1-ch 240 For,{*for@conj*} pardee,{*parde@interj*} Jepte{*jepte@n#propn*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} doghter{*doughter@n*} grace{*grace@n*}

06-1-ch 241 For{*for@prep#adv*} to{*to@part*} compleyne,{*compleinen@v%inf*} er{*er@conj1*} he{*he@pron1%nom*} hir{*hire@pron2%fem_obj*} slow,{*slen@v%pt_3*} allas!{*alas@interj*}

06-1-ch 242 And,{*and@conj*} God{*god@n1#propn*} it{*hit@pron*} woot,{*witen@v1%pr_3*} no{*no@gram_adj*} thyng{*thing@n*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} trespas,{*trespas@n*}

06-1-ch 243 But{*but@conj*} for{*for@conj*} she{*she@pron%nom*} ran{*rennen@v1%pt_3*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} first{*first@adv*} to{*to@part*} see,{*sen@v1%inf*}

06-1-ch 244 To{*to@part*} welcome{*welcom@adj*} hym{*him@pron%obj*} with{*with@prep*} greet{*gret@adj*} solempnitee."{*solempnite@n*}

06-1-ch 245 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} she{*she@pron%nom*} fil{*fallen@v%pt_3*} aswowne{*aswouen@adj&adv*} anon,{*an-on@adv*}

06-1-ch 246 And{*and@conj*} after,{*after@adv*} whan{*whan@adv&conj*} hir{*hire@pron1%fem_gen*} swownyng{*swouninge@ger*} is{*ben@v%pr_3*} agon,{*agon@v%ppl*}

06-1-ch 247 She{*she@pron%nom*} riseth{*risen@v%pr_3*} up,{*up@adv*} and{*and@conj*} to{*to@prep*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} sayde,{*seien@v1%pt_3*}

06-1-ch 248 "Blissed{*blessen@v%ppl*} be{*ben@v%pr_3*} God{*god@n1#propn*} that{*that@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} dye{*dien@v%inf*} a{*a@indef_art*} mayde!{*maide@n*}

06-1-ch 249 Yif{*yeven@v%imp*} me{*me@pron2%obj*} my{*min@pron%gen*} deeth,{*deth@n*} er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} shame;{*shame@n*}

06-1-ch 250 Dooth{*don@v1%imp*} with{*with@prep*} youre{*your@pron%pl_gen*} child{*child@n*} youre{*your@pron%pl_gen*} wyl,{*wille@n*} a{*o@prep2*} Goddes{*god@n1#propn%gen*} name!"{*name@n*}

06-1-ch 251 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} she{*she@pron%nom*} preyed{*preien@v1%pt_3*} hym{*him@pron%obj*} ful{*ful@adv*} ofte{*ofte@adv*}

06-1-ch 252 That{*that@conj*} with{*with@prep*} his{*his@pron1%gen*} swerd{*sword@n*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} smyte{*smiten@v%inf*} softe;{*softe@adv*}

06-1-ch 253 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} aswowne{*aswouen@adj&adv*} doun{*doun@adv*} she{*she@pron%nom*} fil.{*fallen@v%pt_3*}

06-1-ch 254 Hir{*hire@pron1%fem_gen*} fader,{*fader@n*} with{*with@prep*} ful{*ful@adv*} sorweful{*sorweful@adj*} herte{*herte@n*} and{*and@conj*} wil,{*wille@n*}

06-1-ch 255 Hir{*hire@pron1%fem_gen*} heed{*hed@n1*} of{*of@adv*} smoot,{*smiten@v%pt_3*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} top{*top@n1*} it{*hit@pron*} hente,{*henten@v%pt_3*}

06-1-ch 256 And{*and@conj*} to{*to@prep*} the{*the@def_art*} juge{*juge@n1*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} it{*hit@pron*} to{*to@part*} presente,{*presenten@v%inf*}

06-1-ch 257 As{*as@conj*} he{*he@pron1%nom*} sat{*sitten@v%pt_3*} yet{*yet@adv*} in{*in@prep*} doom{*dom@n*} in{*in@prep*} consistorie.{*consistorie@n*}

06-1-ch 258 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} juge{*juge@n1*} it{*hit@pron*} saugh,{*sen@v1%pt_3*} as{*as@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} storie,{*storie@n1*}

06-1-ch 259 He{*he@pron1%nom*} bad{*bidden@v%pt_3*} to{*to@part*} take{*taken@v%inf*} hym{*him@pron%obj*} and{*and@conj*} anhange{*anhongen@v%inf*} hym{*him@pron%obj*} faste;{*faste@adv*}

06-1-ch 260 But{*but@conj*} right{*righte@adv*} anon{*an-on@adv*} a{*a@indef_art*} thousand{*thousand@num_adj*} peple{*peple@n*} in{*in@prep*} thraste,{*thresten@v%pt_pl*}

06-1-ch 261 To{*to@part*} save{*saven@v%inf*} the{*the@def_art*} knyght,{*knight@n*} for{*for@prep*} routhe{*reuthe@n*} and{*and@conj*} for{*for@prep*} pitee,{*pite@n*}

06-1-ch 262 For{*for@conj*} knowen{*knouen@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} false{*fals@adj*} iniquitee.{*iniquite@n*}

06-1-ch 263 The{*the@def_art*} peple{*peple@n*} anon{*an-on@adv*} had{*haven@v%pt_3*} suspect{*suspect@n*} in{*in@prep*} this{*this@gram_adj*} thyng,{*thing@n*}

06-1-ch 264 By{*bi@prep*} manere{*manere@n*} of{*of@prep*} the{*the@def_art*} cherles{*cherl@n%gen*} chalangyng,{*chalenginge@ger*}

06-1-ch 265 That{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} by{*bi@prep*} the{*the@def_art*} assent{*assent@n*} of{*of@prep*} Apius;{*apius@n#propn*}

06-1-ch 266 They{*thei@pron%pl_nom*} wisten{*witen@v1%pt_pl*} wel{*wel@adv*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} lecherus.{*lecherous@adj*}

06-1-ch 267 For{*for@prep*} which{*which@pron*} unto{*unto@prep*} this{*this@gram_adj*} Apius{*apius@n#propn*} they{*thei@pron%pl_nom*} gon{*gon@v%pr_pl*}

06-1-ch 268 And{*and@conj*} caste{*casten@v%pt_pl*} hym{*him@pron%obj*} in{*in@prep*} a{*a@indef_art*} prisoun{*prisoun@n*} right{*righte@adv*} anon,{*an-on@adv*}

06-1-ch 269 Ther{*ther@adv*} as{*as@conj*} he{*he@pron1%nom*} slow{*slen@v%pt_3*} hymself;{*him-self@pron*} and{*and@conj*} Claudius,{*claudius@n2#propn*}

06-1-ch 270 That{*that@pron*} servant{*servaunt@n*} was{*ben@v%pt_3*} unto{*unto@prep*} this{*this@gram_adj*} Apius,{*apius@n#propn*}

06-1-ch 271 Was{*ben@v%pt_3*} demed{*demen@v%ppl*} for{*for@prep#adv*} to{*to@part*} hange{*hongen@v%inf*} upon{*upon@prep*} a{*a@indef_art*} tree,{*tre@n*}

06-1-ch 272 But{*but@conj*} that{*that@conj*} Virginius,{*virginius@n#propn*} of{*of@prep*} his{*his@pron1%gen*} pitee,{*pite@n*}

06-1-ch 273 So{*so@adv*} preyde{*preien@v1%pt_3*} for{*for@prep*} hym{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} exiled;{*exiled@ppl#adj*}

06-1-ch 274 And{*and@conj*} elles,{*elles@adv*} certes,{*certes@adv*} he{*he@pron1%nom*} had{*haven@v%pt_3*} been{*ben@v%ppl*} bigyled.{*bigilen@v%ppl*}

06-1-ch 275 The{*the@def_art*} remenant{*remenaunt@n*} were{*ben@v%pt_pl*} anhanged,{*anhongen@v%ppl*} moore{*more@n3*} and{*and@conj*} lesse,{*lesse@n2*}

06-1-ch 276 That{*that@pron*} were{*ben@v%pt_pl*} consentant{*consentaunt@adj*} of{*of@prep*} this{*this@gram_adj*} cursednesse.{*cursednesse@n*}

06-1-ch 277 Heere{*her@adv*} may{*mouen@v3%pr_pl*} men{*man@n%pl*} seen{*sen@v1%inf*} how{*hou@adv&conj*} synne{*sinne@n*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} merite.{*merite@n*}

06-1-ch 278 Beth{*ben@v%imp*} war,{*ware@adj*} for{*for@conj*} no{*no@gram_adj*} man{*man@n*} woot{*witen@v1%pr_3*} whom{*whom@pron%obj*} God{*god@n1#propn*} wol{*willen@v%pr_3*} smyte{*smiten@v%inf*}

06-1-ch 279 In{*in@prep*} no{*no@gram_adj*} degree,{*degre@n*} ne{*ne@conj1*} in{*in@prep*} which{*which@pron*} manere{*manere@n#adj*} wyse;{*wise@n2*}

06-1-ch 280 The{*the@def_art*} worm{*worm@n*} of{*of@prep*} conscience{*conscience@n*} may{*mouen@v3%pr_3*} agryse{*agrisen@v%inf*}

06-1-ch 281 Of{*of@prep*} wikked{*wikked@adj*} lyf,{*lif@n*} though{*though@conj*} it{*hit@pron*} so{*so@adv*} pryvee{*prive@adj1*} be{*ben@v%pr_3*}

06-1-ch 282 That{*that@conj*} no{*no@gram_adj*} man{*man@n*} woot{*witen@v1%pr_3*} therof{*ther-of@adv*} but{*but@conj*} God{*god@n1#propn*} and{*and@conj*} he.{*he@pron1%nom*}

06-1-ch 283 For{*for@conj*} be{*ben@v%pr_3*} he{*he@pron1%nom*} lewed{*leued@adj*} man,{*man@n*} or{*or@conj*} ellis{*elles@adv*} lered,{*leren@v#adj%ppl*}

06-1-ch 284 He{*he@pron1%nom*} noot{*witen@v1%pr_3_neg*} how{*hou@adv&conj*} soone{*sone@adv*} that{*that@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} been{*ben@v%inf*} afered.{*afered@ppl*}

06-1-ch 285 Therfore{*ther-fore@adv*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} yow{*you@pron%pl_obj*} this{*this@gram_adj*} conseil{*counseil@n*} take:{*taken@v%inf*}

06-1-ch 286 Forsaketh{*forsaken@v%imp*} synne,{*sinne@n*} er{*er@conj1*} synne{*sinne@n*} yow{*you@pron%pl_obj*} forsake.{*forsaken@v%pr_3*}

