06-3-ch 329 "Lordynges,"{*lordinge@n%pl*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "in{*in@prep*} chirches{*chirche@n%pl*} whan{*whan@adv&conj*} I{*ich@pron%nom*} preche,{*prechen@v%pr_1*}

06-3-ch 330 I{*ich@pron%nom*} peyne{*peinen@v%pr_1*} me{*me@pron2%obj*} to{*to@part*} han{*haven@v%inf*} an{*a@indef_art*} hauteyn{*hautein@adj*} speche,{*speche@n*}

06-3-ch 331 And{*and@conj*} rynge{*ringen@v2%inf*} it{*hit@pron*} out{*oute@adv*} as{*as@conj*} round{*rounde@adv*} as{*as@conj*} gooth{*gon@v%pr_3*} a{*a@indef_art*} belle,{*belle@n1*}

06-3-ch 332 For{*for@conj*} I{*ich@pron%nom*} kan{*connen@v%pr_1*} al{*al@gram_adjas_n*} by{*bi@prep*} rote{*rote@n2*} that{*that@pron*} I{*ich@pron%nom*} telle.{*tellen@v%pr_1*}

06-3-ch 333 My{*min@pron%gen*} theme{*teme@n2*} is{*ben@v%pr_3*} alwey{*al-wei@adv*} oon,{*on@num_adj*} and{*and@conj*} evere{*ever@adv*} was{*ben@v%pt_3*} --{*--@dash*}

06-3-ch 334 Radix{*radix@lat_n*} malorum{*malorum@lat_n*} est{*est@lat_v*} Cupiditas.{*cupiditas@lat_n*}

06-3-ch 335 "First{*first@adv*} I{*ich@pron%nom*} pronounce{*pronouncen@v%pr_1*} whennes{*whennes@adv*} that{*that@part*} I{*ich@pron%nom*} come,{*comen@v%pr_1*}

06-3-ch 336 And{*and@conj*} thanne{*thanne@adv*} my{*min@pron%gen*} bulles{*bulle@n%pl*} shewe{*sheuen@v1%pr_1*} I,{*ich@pron%nom*} alle{*al@gram_adjas_n*} and{*and@conj*} some.{*som@pron*}

06-3-ch 337 Oure{*oure@pron%pl_gen*} lige{*lege@adj*} lordes{*lord@n%gen*} seel{*sele@n3*} on{*on@prep*} my{*min@pron%gen*} patente,{*patente@n1*}

06-3-ch 338 That{*that@pron*} shewe{*sheuen@v1%pr_1*} I{*ich@pron%nom*} first,{*first@adv*} my{*min@pron%gen*} body{*bodi@n*} to{*to@prep*} warente,{*waranten@v%inf*}

06-3-ch 339 That{*that@conj*} no{*no@gram_adj*} man{*man@n*} be{*ben@v%pr_3*} so{*so@adv*} boold,{*bold@adj*} ne{*ne@conj1*} preest{*prest@n3*} ne{*ne@conj1*} clerk,{*clerk@n*}

06-3-ch 340 Me{*me@pron2%obj*} to{*to@part*} destourbe{*distourben@v%inf*} of{*of@prep*} Cristes{*crist@n#propn%gen*} hooly{*holi@adj2*} werk.{*werk@n*}

06-3-ch 341 And{*and@conj*} after{*after@prep*} that{*that@pron*} thanne{*thanne@adv*} telle{*tellen@v%pr_1*} I{*ich@pron%nom*} forth{*forth@adv*} my{*min@pron%gen*} tales;{*tale@n%pl*}

06-3-ch 342 Bulles{*bulle@n%pl*} of{*of@prep*} popes{*pope@n%pl*} and{*and@conj*} of{*of@prep*} cardynales,{*cardinal@n%pl*}

06-3-ch 343 Of{*of@prep*} patriarkes{*patriarke@n%pl*} and{*and@conj*} bishopes{*bishop@n%pl*} I{*ich@pron%nom*} shewe,{*sheuen@v1%pr_1*}

06-3-ch 344 And{*and@conj*} in{*in@prep*} Latyn{*latin@n*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} a{*a@indef_art*} wordes{*word@n%pl*} fewe,{*feue@pron_gram_adj*}

06-3-ch 345 To{*to@part*} saffron{*safrounen@v%inf*} with{*with@prep*} my{*min@pron%gen*} predicacioun,{*predicacioun@n*}

06-3-ch 346 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} stire{*stiren@v%inf*} hem{*hem@pron%pl_obj*} to{*to@prep*} devocioun.{*devocioun@n*}

06-3-ch 347 Thanne{*thanne@adv*} shewe{*sheuen@v1%pr_1*} I{*ich@pron%nom*} forth{*forth@adv*} my{*min@pron%gen*} longe{*long@adj1*} cristal{*cristal@adj*} stones,{*ston@n%pl*}

06-3-ch 348 Ycrammed{*crammen@v%ppl_abs*} ful{*ful@adj*} of{*of@prep*} cloutes{*clout@n1%pl*} and{*and@conj*} of{*of@prep*} bones{*bon@n1%pl*} --{*--@dash*}

06-3-ch 349 Relikes{*relik@n%pl*} been{*ben@v%pr_pl*} they,{*thei@pron%pl_nom*} as{*as@conj*} wenen{*wenen@v2%pr_pl*} they{*thei@pron%pl_nom*} echoon.{*ech_on@pron*}

06-3-ch 350 Thanne{*thanne@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} in{*in@prep*} latoun{*latoun@n*} a{*a@indef_art*} sholder-boon{*shulder-bon@n*}

06-3-ch 351 Which{*which@pron*} that{*that@pron*} was{*ben@v%pt_3*} of{*of@prep*} an{*a@indef_art*} hooly{*holi@adj2*} Jewes{*jeu@n%gen*} sheep.{*shep@n*}

06-3-ch 352 `Goode{*god@adj*} men,'{*man@n%pl*} I{*ich@pron%nom*} seye,{*seien@v1%pr_1*} `taak{*taken@v%imp*} of{*of@prep*} my{*min@pron%gen*} wordes{*word@n%pl*} keep;{*kep@n*}

06-3-ch 353 If{*if@conj*} that{*that@conj*} this{*this@gram_adj*} boon{*bon@n1*} be{*ben@v%pr_3*} wasshe{*washen@v%ppl*} in{*in@prep*} any{*ani@gram_adj*} welle,{*welle@n*}

06-3-ch 354 If{*if@conj*} cow,{*cou@n*} or{*or@conj*} calf,{*calf@n1*} or{*or@conj*} sheep,{*shep@n*} or{*or@conj*} oxe{*oxe@n*} swelle{*swellen@v%pr_3*}

06-3-ch 355 That{*that@pron*} any{*ani@gram_adj*} worm{*worm@n*} hath{*haven@v%pr_3*} ete,{*eten@v%ppl*} or{*or@conj*} worm{*worm@n*} ystonge,{*stingen@v%ppl*}

06-3-ch 356 Taak{*taken@v%imp*} water{*water@n*} of{*of@prep*} that{*that@art&gram_adj*} welle{*welle@n*} and{*and@conj*} wassh{*washen@v%imp*} his{*his@pron1%gen*} tonge,{*tonge@n2*}

06-3-ch 357 And{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} hool{*hole@adj2*} anon;{*an-on@adv*} and{*and@conj*} forthermoore,{*further_more@adv*}

06-3-ch 358 Of{*of@prep*} pokkes{*pok@n%pl*} and{*and@conj*} of{*of@prep*} scabbe,{*scabbe@n*} and{*and@conj*} every{*everi@pron_gram_adj*} soore{*sore@n1*}

06-3-ch 359 Shal{*shulen@v1%pr_3*} every{*everi@pron_gram_adj*} sheep{*shep@n*} be{*ben@v%inf*} hool{*hole@adj2*} that{*that@pron*} of{*of@prep*} this{*this@gram_adj*} welle{*welle@n*}

06-3-ch 360 Drynketh{*drinken@v%pr_3*} a{*a@indef_art*} draughte.{*draught@n*} Taak{*taken@v%imp*} kep{*kep@n*} eek{*ek@adv*} what{*what@pron*} I{*ich@pron%nom*} telle:{*tellen@v%pr_1*}

06-3-ch 361 If{*if@conj*} that{*that@conj*} the{*the@def_art*} good-man{*god_man@n*} that{*that@pron*} the{*the@def_art*} beestes{*beste@n%pl*} oweth{*ouen@v%pr_3*}

06-3-ch 362 Wol{*willen@v%pr_3*} every{*everi@pron_gram_adj*} wyke,{*weke@n*} er{*er@conj1*} that{*that@conj*} the{*the@def_art*} cok{*cok@n1*} hym{*him@pron%obj*} croweth,{*crouen@v%pr_3*}

06-3-ch 363 Fastynge,{*fasten@v2%prp_abs*} drynken{*drinken@v%inf*} of{*of@prep*} this{*this@gram_adj*} welle{*welle@n*} a{*a@indef_art*} draughte,{*draught@n*}

06-3-ch 364 As{*as@conj*} thilke{*thilke@gram_adj*} hooly{*holi@adj2*} Jew{*jeu@n*} oure{*oure@pron%pl_gen*} eldres{*eldre@n%pl*} taughte,{*techen@v%pt_3*}

06-3-ch 365 His{*his@pron1%gen*} beestes{*beste@n%pl*} and{*and@conj*} his{*his@pron1%gen*} stoor{*store@n1*} shal{*shulen@v1%pr_3*} multiplie.{*multiplien@v%inf*}

06-3-ch 366 `And,{*and@conj*} sires,{*sire@n%pl*} also{*also@adv*} it{*hit@pron*} heeleth{*helen@v1%pr_3*} jalousie;{*jelousie@n*}

06-3-ch 367 For{*for@conj*} though{*though@conj*} a{*a@indef_art*} man{*man@n*} be{*ben@v%pr_3*} falle{*fallen@v%ppl*} in{*in@prep*} jalous{*jelous@adj*} rage,{*rage@n*}

06-3-ch 368 Lat{*leten@v%imp*} maken{*maken@v1%inf*} with{*with@prep*} this{*this@gram_adj*} water{*water@n*} his{*his@pron1%gen*} potage,{*potage@n*}

06-3-ch 369 And{*and@conj*} nevere{*never@adv*} shal{*shulen@v1%pr_3*} he{*he@pron1%nom*} moore{*more@adv%comp*} his{*his@pron1%gen*} wyf{*wif@n*} mystriste,{*mistristen@v%inf*}

06-3-ch 370 Though{*though@conj*} he{*he@pron1%nom*} the{*the@def_art*} soothe{*soth@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} defaute{*defaute@n*} wiste,{*witen@v1%pt_3*}

06-3-ch 371 Al{*al@conj*} had{*haven@v%pt_3*} she{*she@pron%nom*} taken{*taken@v%ppl*} prestes{*prest@n3%pl*} two{*two@num_adj*} or{*or@conj*} thre.{*thre@num_adj*}

06-3-ch 372 `Heere{*her@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} miteyn{*mitaine@n*} eek,{*ek@adv*} that{*that@pron*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} se.{*sen@v1%inf*}

06-3-ch 373 He{*he@pron1%nom*} that{*that@pron*} his{*his@pron1%gen*} hand{*honde@n*} wol{*willen@v%pr_3*} putte{*putten@v%inf*} in{*in@prep*} this{*this@gram_adj*} mitayn,{*mitaine@n*}

06-3-ch 374 He{*he@pron1%nom*} shal{*shulen@v1%pr_3*} have{*haven@v%inf*} multipliyng{*multipliinge@ger*} of{*of@prep*} his{*his@pron1%gen*} grayn,{*grain@n*}

06-3-ch 375 Whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} sowen,{*souen@v1%ppl*} be{*ben@v%pr_3*} it{*hit@pron*} whete{*whete@n*} or{*or@conj*} otes,{*ote@n%pl*}

06-3-ch 376 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} offre{*offren@v%pr_3*} pens,{*peni@n%pl*} or{*or@conj*} elles{*elles@adv*} grotes.{*grot@n3%pl*}

06-3-ch 377 `Goode{*god@adj*} men{*man@n%pl*} and{*and@conj*} wommen,{*womman@n%pl*} o{*o@num_adj*} thyng{*thing@n*} warne{*warnen@v1%pr_1*} I{*ich@pron%nom*} yow:{*you@pron%pl_obj*}

06-3-ch 378 If{*if@conj*} any{*ani@gram_adj*} wight{*wight@n*} be{*ben@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} chirche{*chirche@n*} now{*nou@adv*}

06-3-ch 379 That{*that@pron*} hath{*haven@v%pr_3*} doon{*don@v1%ppl*} synne{*sinne@n*} horrible,{*horrible@adj*} that{*that@conj*} he{*he@pron1%nom*}

06-3-ch 380 Dar{*durren@v%pr_3*} nat,{*not@adv*} for{*for@prep*} shame,{*shame@n*} of{*of@prep*} it{*hit@pron*} yshryven{*ishriven@v%ppl*} be,{*ben@v%inf*}

06-3-ch 381 Or{*or@conj*} any{*ani@gram_adj*} womman,{*womman@n*} be{*ben@v%pr_3*} she{*she@pron%nom*} yong{*yong@adj*} or{*or@conj*} old,{*olde@adj*}

06-3-ch 382 That{*that@pron*} hath{*haven@v%pr_3*} ymaked{*imaken@v%ppl*} hir{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*} cokewold,{*cokewold@n*}

06-3-ch 383 Swich{*swich@gram_adj*} folk{*folk@n*} shal{*shulen@v1%pr_3*} have{*haven@v%inf*} no{*no@conj1*} power{*pouere@n*} ne{*ne@conj1*} no{*no@gram_adj*} grace{*grace@n*}

06-3-ch 384 To{*to@part*} offren{*offren@v%inf*} to{*to@prep*} my{*min@pron%gen*} relikes{*relik@n%pl*} in{*in@prep*} this{*this@gram_adj*} place.{*place@n*}

06-3-ch 385 And{*and@conj*} whoso{*who-so@pron%nom*} fyndeth{*finden@v%pr_3*} hym{*him@pron%obj*} out{*oute@adv#prep*} of{*of@prep*} swich{*swich@gram_adj*} blame,{*blame@n*}

06-3-ch 386 He{*he@pron1%nom*} wol{*willen@v%pr_3*} come{*comen@v%inf*} up{*up@adv*} and{*and@conj*} offre{*offren@v%inf*} a{*o@prep2*} Goddes{*god@n1#propn%gen*} name,{*name@n*}

06-3-ch 387 And{*and@conj*} I{*ich@pron%nom*} assoille{*assoilen@v%pr_1*} him{*him@pron%obj*} by{*bi@prep*} the{*the@def_art*} auctoritee{*auctorite@n*}

06-3-ch 388 Which{*which@pron*} that{*that@pron*} by{*bi@prep*} bulle{*bulle@n*} ygraunted{*graunten@v%ppl*} was{*ben@v%pt_3*} to{*to@prep*} me.'{*me@pron2%obj*}

06-3-ch 389 "By{*bi@prep*} this{*this@gram_adj*} gaude{*gaude@n*} have{*haven@v%pr_1*} I{*ich@pron%nom*} wonne,{*winnen@v%ppl*} yeer{*yer@n*} by{*bi@prep*} yeer,{*yer@n*}

06-3-ch 390 An{*a@indef_art*} hundred{*hundred@num_adj*} mark{*marke@n2*} sith{*sitthe@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} pardoner.{*pardoner@n*}

06-3-ch 391 I{*ich@pron%nom*} stonde{*stonden@v1%pr_1*} lyk{*like@prep*} a{*a@indef_art*} clerk{*clerk@n*} in{*in@prep*} my{*min@pron%gen*} pulpet,{*pulpit@n*}

06-3-ch 392 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} lewed{*leued@adj*} peple{*peple@n*} is{*ben@v%pr_3*} doun{*doun@adv*} yset,{*isetten@v%ppl*}

06-3-ch 393 I{*ich@pron%nom*} preche{*prechen@v%pr_1*} so{*so@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} bifoore{*biforen@adv*}

06-3-ch 394 And{*and@conj*} telle{*tellen@v%pr_1*} an{*a@indef_art*} hundred{*hundred@num_adj*} false{*fals@adj*} japes{*jape@n%pl*} moore.{*more@adj%comp*}

06-3-ch 395 Thanne{*thanne@adv*} peyne{*peinen@v%pr_1*} I{*ich@pron%nom*} me{*me@pron2%obj*} to{*to@part*} strecche{*strecchen@v%inf*} forth{*forth@adv*} the{*the@def_art*} nekke,{*nekke@n*}

06-3-ch 396 And{*and@conj*} est{*est@n#adv*} and{*and@conj*} west{*west@adv*} upon{*upon@prep*} the{*the@def_art*} peple{*peple@n*} I{*ich@pron%nom*} bekke,{*bekken@v%pr_1*}

06-3-ch 397 As{*as@conj*} dooth{*don@v1%pr_3*} a{*a@indef_art*} dowve{*douve@n*} sittynge{*sitten@v%prp_abs*} on{*on@prep*} a{*a@indef_art*} berne.{*bern@n2*}

06-3-ch 398 Myne{*min@pron%gen*} handes{*honde@n%pl*} and{*and@conj*} my{*min@pron%gen*} tonge{*tonge@n2*} goon{*gon@v%pr_pl*} so{*so@adv*} yerne{*yerne@adv*}

06-3-ch 399 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} joye{*joie@n*} to{*to@part*} se{*sen@v1%inf*} my{*min@pron%gen*} bisynesse.{*bisinesse@n*}

06-3-ch 400 Of{*of@prep*} avarice{*avarice@n*} and{*and@conj*} of{*of@prep*} swich{*swich@gram_adj*} cursednesse{*cursednesse@n*}

06-3-ch 401 Is{*ben@v%pr_3*} al{*al@gram_adj*} my{*min@pron%gen*} prechyng,{*prechinge@ger*} for{*for@prep#adv*} to{*to@part*} make{*maken@v1%inf*} hem{*hem@pron%pl_obj*} free{*fre@adj*}

06-3-ch 402 To{*to@part*} yeven{*yeven@v%inf*} hir{*here@pron%pl_gen*} pens,{*peni@n%pl*} and{*and@conj*} namely{*nameli@adv*} unto{*unto@prep*} me.{*me@pron2%obj*}

06-3-ch 403 For{*for@conj*} myn{*min@pron%gen*} entente{*entente@n*} is{*ben@v%pr_3*} nat{*not@adv*} but{*but@conj*} for{*for@prep#adv*} to{*to@part*} wynne,{*winnen@v%inf*}

06-3-ch 404 And{*and@conj*} nothyng{*no-thing@adv*} for{*for@prep*} correccioun{*correccioun@n*} of{*of@prep*} synne.{*sinne@n*}

06-3-ch 405 I{*ich@pron%nom*} rekke{*recchen@v2%pr_1*} nevere,{*never@adv*} whan{*whan@adv&conj*} that{*that@part*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} beryed,{*birien@v%ppl*}

06-3-ch 406 Though{*though@conj*} that{*that@part*} hir{*here@pron%pl_gen*} soules{*soule@n%pl*} goon{*gon@v%pr_pl*} a-blakeberyed!{*a-blakeberied@ppl_abs*}

06-3-ch 407 For{*for@conj*} certes,{*certes@adv*} many{*mani@gram_adj*} a{*a@indef_art*} predicacioun{*predicacioun@n*}

06-3-ch 408 Comth{*comen@v%pr_3*} ofte{*ofte@adj*} tyme{*time@n*} of{*of@prep*} yvel{*ivel@adj*} entencioun;{*entencioun@n*}

06-3-ch 409 Som{*som@pron*} for{*for@prep*} plesance{*plesaunce@n1*} of{*of@prep*} folk{*folk@n*} and{*and@conj*} flaterye,{*flaterie@n*}

06-3-ch 410 To{*to@part*} been{*ben@v%inf*} avaunced{*avauncen@v%ppl*} by{*bi@prep*} ypocrisye,{*ipocrisie@n*}

06-3-ch 411 And{*and@conj*} som{*som@pron*} for{*for@prep*} veyne{*vein@adj*} glorie,{*glorie@n*} and{*and@conj*} som{*som@pron*} for{*for@prep*} hate.{*hate@n*}

06-3-ch 412 For{*for@conj*} whan{*whan@adv&conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} noon{*non@gram_adj*} oother{*other@gram_adj*} weyes{*wei@n%pl*} debate,{*debaten@v1%inf*}

06-3-ch 413 Thanne{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} stynge{*stingen@v%inf*} hym{*him@pron%obj*} with{*with@prep*} my{*min@pron%gen*} tonge{*tonge@n2*} smerte{*smerte@adv*}

06-3-ch 414 In{*in@prep*} prechyng,{*prechinge@ger*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} nat{*not@adv*} asterte{*asterten@v%inf*}

06-3-ch 415 To{*to@part*} been{*ben@v%inf*} defamed{*defamen@v%ppl*} falsly,{*falsli@adv*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*}

06-3-ch 416 Hath{*haven@v%pr_3*} trespased{*trespassen@v%ppl*} to{*to@prep*} my{*min@pron%gen*} bretheren{*brother@n%pl*} or{*or@conj*} to{*to@prep*} me.{*me@pron2%obj*}

06-3-ch 417 For{*for@conj*} though{*though@conj*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} noght{*nought@adv*} his{*his@pron1%gen*} propre{*propre@adj*} name,{*name@n*}

06-3-ch 418 Men{*man@n%pl*} shal{*shulen@v1%pr_pl*} wel{*wel@adv*} knowe{*knouen@v%inf*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} same,{*same@pron*}

06-3-ch 419 By{*bi@prep*} signes,{*signe@n%pl*} and{*and@conj*} by{*bi@prep*} othere{*other@gram_adj*} circumstances.{*circumstaunce@n%pl*}

06-3-ch 420 Thus{*thus@adv*} quyte{*quiten@v%pr_1*} I{*ich@pron%nom*} folk{*folk@n*} that{*that@pron*} doon{*don@v1%pr_pl*} us{*us@pron%pl_obj*} displesances;{*displesaunce@n%pl*}

06-3-ch 421 Thus{*thus@adv*} spitte{*spitten@v1%pr_1*} I{*ich@pron%nom*} out{*oute@adv*} my{*min@pron%gen*} venym{*venim@n*} under{*under@prep*} hewe{*heu@n*}

06-3-ch 422 Of{*of@prep*} hoolynesse,{*holinesse@n2*} to{*to@part*} semen{*semen@v2%inf*} hooly{*holi@adj2*} and{*and@conj*} trewe.{*treu@adj*}

06-3-ch 423 "But{*but@conj*} shortly{*shortli@adv*} myn{*min@pron%gen*} entente{*entente@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} devyse:{*devisen@v%inf*}

06-3-ch 424 I{*ich@pron%nom*} preche{*prechen@v%pr_1*} of{*of@prep*} no{*no@gram_adj*} thyng{*thing@n*} but{*but@conj*} for{*for@prep*} coveityse.{*coveitise@n*}

06-3-ch 425 Therfore{*ther-fore@adv*} my{*min@pron%gen*} theme{*teme@n2*} is{*ben@v%pr_3*} yet,{*yet@adv*} and{*and@conj*} evere{*ever@adv*} was,{*ben@v%pt_3*}

06-3-ch 426 Radix{*radix@lat_n*} malorum{*malorum@lat_n*} est{*est@lat_v*} Cupiditas.{*cupiditas@lat_n*}

06-3-ch 427 Thus{*thus@adv*} kan{*connen@v%pr_1*} I{*ich@pron%nom*} preche{*prechen@v%inf*} agayn{*ayen@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} vice{*vice@n*}

06-3-ch 428 Which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} use,{*usen@v%pr_1*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} avarice.{*avarice@n*}

06-3-ch 429 But{*but@conj*} though{*though@conj*} myself{*mi-self@pron*} be{*ben@v%pr_1*} gilty{*gilti@adj*} in{*in@prep*} that{*that@art&gram_adj*} synne,{*sinne@n*}

06-3-ch 430 Yet{*yet@adv*} kan{*connen@v%pr_1*} I{*ich@pron%nom*} maken{*maken@v1%inf*} oother{*other@gram_adj*} folk{*folk@n*} to{*to@part*} twynne{*twinnen@v1%inf*}

06-3-ch 431 From{*from@prep*} avarice{*avarice@n*} and{*and@conj*} soore{*sore@adv*} to{*to@part*} repente.{*repenten@v%inf*}

06-3-ch 432 But{*but@conj*} that{*that@pron*} is{*ben@v%pr_3*} nat{*not@adv*} my{*min@pron%gen*} principal{*principal@adj*} entente;{*entente@n*}

06-3-ch 433 I{*ich@pron%nom*} preche{*prechen@v%pr_1*} nothyng{*no-thing@adv*} but{*but@conj*} for{*for@prep*} coveitise.{*coveitise@n*}

06-3-ch 434 Of{*of@prep*} this{*this@gram_adj*} mateere{*matere@n*} it{*hit@pron*} oghte{*ouen@v%pt_3*} ynogh{*inough@adv*} suffise.{*suffisen@v%inf*}

06-3-ch 435 "Thanne{*thanne@adv*} telle{*tellen@v%pr_1*} I{*ich@pron%nom*} hem{*hem@pron%pl_obj*} ensamples{*ensaumple@n%pl*} many{*mani@gram_adj*} oon{*on@pron*}

06-3-ch 436 Of{*of@prep*} olde{*olde@adj*} stories{*storie@n1%pl*} longe{*long@adj1*} tyme{*time@n*} agoon.{*agon@v%ppl_abs*}

06-3-ch 437 For{*for@conj*} lewed{*leued@adj*} peple{*peple@n*} loven{*loven@v1%pr_pl*} tales{*tale@n%pl*} olde;{*olde@adj*}

06-3-ch 438 Swiche{*swich@gram_adj*} thynges{*thing@n%pl*} kan{*connen@v%pr_pl*} they{*thei@pron%pl_nom*} wel{*wel@adv*} reporte{*reporten@v%inf*} and{*and@conj*} holde.{*holden@v1%inf*}

06-3-ch 439 What,{*what@interj*} trowe{*trouen@v%pr_pl*} ye,{*ye@pron%pl_nom*} that{*that@conj*} whiles{*whiles@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} preche,{*prechen@v%inf*}

06-3-ch 440 And{*and@conj*} wynne{*winnen@v%inf*} gold{*gold@n*} and{*and@conj*} silver{*silver@n*} for{*for@conj*} I{*ich@pron%nom*} teche,{*techen@v%pr_1*}

06-3-ch 441 That{*that@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} lyve{*liven@v1%inf*} in{*in@prep*} poverte{*poverte@n*} wilfully?{*wilfulli@adv*}

06-3-ch 442 Nay,{*nai@interj*} nay,{*nai@interj*} I{*ich@pron%nom*} thoghte{*thinken@v2%pt_1*} it{*hit@pron*} nevere,{*never@adv*} trewely!{*treuli@adv*}

06-3-ch 443 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} preche{*prechen@v%inf*} and{*and@conj*} begge{*beggen@v%inf*} in{*in@prep*} sondry{*sondri@adj*} landes;{*lond@n%pl*}

06-3-ch 444 I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} do{*don@v1%inf*} no{*no@gram_adj*} labour{*labour@n*} with{*with@prep*} myne{*min@pron%gen*} handes,{*honde@n%pl*}

06-3-ch 445 Ne{*ne@conj1*} make{*maken@v1%inf*} baskettes{*basket@n%pl*} and{*and@conj*} lyve{*liven@v1%inf*} therby,{*ther-bi@adv*}

06-3-ch 446 By{*bi@prep*} cause{*cause@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} beggen{*beggen@v%inf*} ydelly.{*idelli@adv*}

06-3-ch 447 I{*ich@pron%nom*} wol{*willen@v%pr_1*} noon{*non@pron*} of{*of@prep*} the{*the@def_art*} apostles{*apostle@n%pl*} countrefete;{*countrefeten@v%inf*}

06-3-ch 448 I{*ich@pron%nom*} wol{*willen@v%pr_1*} have{*haven@v%inf*} moneie,{*moneie@n*} wolle,{*wol@n*} chese,{*chese@n*} and{*and@conj*} whete,{*whete@n*}

06-3-ch 449 Al{*al@conj*} were{*ben@v%pt_3*} it{*hit@pron*} yeven{*yeven@v%ppl*} of{*of@prep*} the{*the@def_art*} povereste{*povre@adj%sup*} page,{*page@n1*}

06-3-ch 450 Or{*or@conj*} of{*of@prep*} the{*the@def_art*} povereste{*povre@adj%sup*} wydwe{*widwe@n*} in{*in@prep*} a{*a@indef_art*} village,{*village@n*}

06-3-ch 451 Al{*al@conj*} sholde{*shulen@v1%pt_pl*} hir{*hire@pron1%fem_gen*} children{*child@n%pl*} sterve{*sterven@v%inf*} for{*for@prep*} famyne.{*famine@n*}

06-3-ch 452 Nay,{*nai@interj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} drynke{*drinken@v%inf*} licour{*licour@n*} of{*of@prep*} the{*the@def_art*} vyne{*vine@n*}

06-3-ch 453 And{*and@conj*} have{*haven@v%inf*} a{*a@indef_art*} joly{*joli@adj*} wenche{*wench@n*} in{*in@prep*} every{*everi@pron_gram_adj*} toun.{*toun@n*}

06-3-ch 454 But{*but@conj*} herkneth,{*herkenen@v%imp*} lordynges,{*lordinge@n%pl*} in{*in@prep*} conclusioun:{*conclusioun@n*}

06-3-ch 455 Youre{*your@pron%pl_gen*} likyng{*likinge@ger1*} is{*ben@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} telle{*tellen@v%inf*} a{*a@indef_art*} tale.{*tale@n*}

06-3-ch 456 Now{*nou@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} dronke{*drinken@v%ppl*} a{*a@indef_art*} draughte{*draught@n*} of{*of@prep*} corny{*corni@adj*} ale,{*ale@n*}

06-3-ch 457 By{*bi@prep*} God,{*god@n1#propn*} I{*ich@pron%nom*} hope{*hopen@v1%pr_1*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} a{*a@indef_art*} thyng{*thing@n*}

06-3-ch 458 That{*that@pron*} shal{*shulen@v1%pr_3*} by{*bi@prep*} reson{*resoun@n2*} been{*ben@v%inf*} at{*at@prep*} youre{*your@pron%pl_gen*} likyng.{*likinge@ger1*}

06-3-ch 459 For{*for@conj*} though{*though@conj*} myself{*mi-self@pron*} be{*ben@v%pr_3*} a{*a@indef_art*} ful{*ful@adv*} vicious{*vicious@adj*} man,{*man@n*}

06-3-ch 460 A{*a@indef_art*} moral{*moral@adj*} tale{*tale@n*} yet{*yet@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} kan,{*connen@v%pr_1*}

06-3-ch 461 Which{*which@pron*} I{*ich@pron%nom*} am{*ben@v%pr_1*} wont{*wonen@v1%ppl*} to{*to@part*} preche{*prechen@v%inf*} for{*for@prep#adv*} to{*to@part*} wynne.{*winnen@v%inf*}

06-3-ch 462 Now{*nou@adv*} hoold{*holden@v1%imp*} youre{*your@pron%pl_gen*} pees!{*pes@n*} My{*min@pron%gen*} tale{*tale@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} bigynne."{*biginnen@v%inf*}

