07-0-ch 1 A{*a@indef_art*} marchant{*marchaunt@n*} whilom{*whilom@adv*} dwelled{*dwellen@v%pt_3*} at{*at@prep*} Seint-Denys,{*seint-denis@n#propn*}

07-0-ch 2 That{*that@pron*} riche{*riche@adj*} was,{*ben@v%pt_3*} for{*for@prep*} which{*which@pron*} men{*man@n%pl*} helde{*holden@v1%pt_pl*} hym{*him@pron%obj*} wys.{*wise@adj*}

07-0-ch 3 A{*a@indef_art*} wyf{*wif@n*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} of{*of@prep*} excellent{*excellent@adj*} beautee;{*beaute@n*}

07-0-ch 4 And{*and@conj*} compaignable{*compaignable@adj*} and{*and@conj*} revelous{*revelous@adj*} was{*ben@v%pt_3*} she,{*she@pron%nom*}

07-0-ch 5 Which{*which@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} thyng{*thing@n*} that{*that@pron*} causeth{*causen@v1%pr_3*} more{*more@adj%comp*} dispence{*dispense@n*}

07-0-ch 6 Than{*than@conj*} worth{*worth@adj*} is{*ben@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} chiere{*chere@n1*} and{*and@conj*} reverence{*reverence@n*}

07-0-ch 7 That{*that@pron*} men{*man@n%pl*} hem{*hem@pron%pl_obj*} doon{*don@v1%pr_pl*} at{*at@prep*} festes{*feste@n%pl*} and{*and@conj*} at{*at@prep*} daunces.{*daunce@n%pl*}

07-0-ch 8 Swiche{*swich@gram_adj*} salutaciouns{*salutacioun@n%pl*} and{*and@conj*} contenaunces{*contenaunce@n%pl*}

07-0-ch 9 Passen{*passen@v%pr_pl*} as{*as@conj*} dooth{*don@v1%pr_3*} a{*a@indef_art*} shadwe{*shadwe@n*} upon{*upon@prep*} the{*the@def_art*} wal;{*wal@n1*}

07-0-ch 10 But{*but@conj*} wo{*wo@n*} is{*ben@v%pr_3*} hym{*him@pron%obj*} that{*that@pron*} payen{*paien@v%inf*} moot{*moten@v2%pr_3*} for{*for@prep*} al!{*al@gram_adjas_n*}

07-0-ch 11 The{*the@def_art*} sely{*seli@adj*} housbonde,{*hous-bonde@n*} algate{*al-gates@adv*} he{*he@pron1%nom*} moot{*moten@v2%pr_3*} paye,{*paien@v%inf*}

07-0-ch 12 He{*he@pron1%nom*} moot{*moten@v2%pr_3*} us{*us@pron%pl_obj*} clothe,{*clothen@v%inf*} and{*and@conj*} he{*he@pron1%nom*} moot{*moten@v2%pr_3*} us{*us@pron%pl_obj*} arraye,{*arraien@v%inf*}

07-0-ch 13 Al{*al@adv*} for{*for@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} worshipe{*worshipe@n*} richely,{*richeli@adv*}

07-0-ch 14 In{*in@prep*} which{*which@gram_adj*} array{*arrai@n*} we{*we@pron%pl_nom*} daunce{*dauncen@v%pr_pl*} jolily.{*jolili@adv*}

07-0-ch 15 And{*and@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} noght{*nought@adv*} may,{*mouen@v3%pr_3*} par{*par@prep*} aventure,{*aventure@n*}

07-0-ch 16 Or{*or@conj*} ellis{*elles@adv*} list{*listen@v1%pr_3*} no{*no@gram_adj*} swich{*swich@gram_adj*} dispence{*dispense@n*} endure,{*enduren@v%inf*}

07-0-ch 17 But{*but@conj*} thynketh{*thinken@v2%pr_3*} it{*hit@pron*} is{*ben@v%pr_3*} wasted{*wasten@v%ppl*} and{*and@conj*} ylost,{*losen@v2%ppl*}

07-0-ch 18 Thanne{*thanne@adv*} moot{*moten@v2%pr_3*} another{*another@pron*} payen{*paien@v%inf*} for{*for@prep*} oure{*oure@pron%pl_gen*} cost,{*cost@n2*}

07-0-ch 19 Or{*or@conj*} lene{*lenen@v3%inf*} us{*us@pron%pl_obj*} gold,{*gold@n*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} perilous.{*perilous@adj*}

07-0-ch 20 This{*this@gram_adj*} noble{*noble@adj*} marchaunt{*marchaunt@n*} heeld{*holden@v1%pt_3*} a{*a@indef_art*} worthy{*worthi@adj*} hous,{*hous@n*}

07-0-ch 21 For{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} alday{*al_dai@adv*} so{*so@adv*} greet{*gret@adj*} repair{*repaire@n1*}

07-0-ch 22 For{*for@prep*} his{*his@pron1%gen*} largesse,{*largesse@n*} and{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} wyf{*wif@n*} was{*ben@v%pt_3*} fair,{*fair@adj*}

07-0-ch 23 That{*that@conj*} wonder{*wonder@n*} is;{*ben@v%pr_3*} but{*but@conj*} herkneth{*herkenen@v%imp*} to{*to@prep*} my{*min@pron%gen*} tale.{*tale@n*}

07-0-ch 24 Amonges{*amonges@prep*} alle{*al@gram_adj*} his{*his@pron1%gen*} gestes,{*gest@n%pl*} grete{*gret@n*} and{*and@conj*} smale,{*smal@adj*}

07-0-ch 25 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} monk,{*monk@n*} a{*a@indef_art*} fair{*fair@adj*} man{*man@n*} and{*and@conj*} a{*a@indef_art*} boold{*bold@adj*} --{*--@dash*}

07-0-ch 26 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} a{*a@indef_art*} thritty{*thriti@num_adj*} wynter{*winter@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} oold{*olde@adj*} --{*--@dash*}

07-0-ch 27 That{*that@pron*} evere{*ever@adv*} in{*in@prep*} oon{*on@pron*} was{*ben@v%pt_3*} drawynge{*drauen@v%prp*} to{*to@prep*} that{*that@art&gram_adj*} place.{*place@n*}

07-0-ch 28 This{*this@gram_adj*} yonge{*yong@adj*} monk,{*monk@n*} that{*that@pron*} was{*ben@v%pt_3*} so{*so@adv*} fair{*fair@adj*} of{*of@prep*} face,{*face@n*}

07-0-ch 29 Aqueynted{*aqueinten@v%ppl*} was{*ben@v%pt_3*} so{*so@adv*} with{*with@prep*} the{*the@def_art*} goode{*god@adj*} man,{*man@n*}

07-0-ch 30 Sith{*sitthe@conj*} that{*that@part*} hir{*here@pron%pl_gen*} firste{*first@num_adj*} knoweliche{*knouleche@n*} bigan,{*biginnen@v%pt_3*}

07-0-ch 31 That{*that@conj*} in{*in@prep*} his{*his@pron1%gen*} hous{*hous@n*} as{*as@conj*} famulier{*familier@adj*} was{*ben@v%pt_3*} he{*he@pron1%nom*}

07-0-ch 32 As{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} possible{*possible@adj*} any{*ani@gram_adj*} freend{*frend@n*} to{*to@part*} be.{*ben@v%inf*}

07-0-ch 33 And{*and@conj*} for{*for@conj*} as{*as@conj*} muchel{*muchel@n*} as{*as@conj*} this{*this@gram_adj*} goode{*god@adj*} man,{*man@n*}

07-0-ch 34 And{*and@conj*} eek{*ek@adv*} this{*this@gram_adj*} monk{*monk@n*} of{*of@prep*} which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} bigan,{*biginnen@v%pt_3*}

07-0-ch 35 Were{*ben@v%pt_pl*} bothe{*bothe@num_adj*} two{*two@num_adj*} yborn{*iberen@v1%ppl*} in{*in@prep*} o{*o@num_adj*} village,{*village@n*}

07-0-ch 36 The{*the@def_art*} monk{*monk@n*} hym{*him@pron%obj*} claymeth{*claimen@v%pr_pl*} as{*as@conj*} for{*for@prep*} cosynage,{*cosinage@n*}

07-0-ch 37 And{*and@conj*} he{*he@pron1%nom*} agayn;{*ayen@adv*} he{*he@pron1%nom*} seith{*seien@v1%pr_pl*} nat{*not@adv*} ones{*ones@adv*} nay,{*nai@interj#n*}

07-0-ch 38 But{*but@conj*} was{*ben@v%pt_pl*} as{*as@conj*} glad{*glad@adj*} therof{*ther-of@adv*} as{*as@conj*} fowel{*foul@n*} of{*of@prep*} day,{*dai@n*}

07-0-ch 39 For{*for@prep#adv*} to{*to@prep*} his{*his@pron1%gen*} herte{*herte@n*} it{*hit@pron*} was{*ben@v%pt_pl*} a{*a@indef_art*} greet{*gret@adj*} plesaunce.{*plesaunce@n1*}

07-0-ch 40 Thus{*thus@adv*} been{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} knyt{*knitten@v%ppl*} with{*with@prep*} eterne{*eterne@adj*} alliaunce,{*alliaunce@n*}

07-0-ch 41 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} gan{*ginnen@v%pt_3*} oother{*other@pron*} for{*for@prep#adv*} t'{*to@part*} assure{*assuren@v%inf*}

07-0-ch 42 Of{*of@prep*} bretherhede{*brotherhede@n*} whil{*whil@conj*} that{*that@part*} hir{*here@pron%pl_gen*} lyf{*lif@n*} may{*mouen@v3%pr_3*} dure.{*duren@v%inf*}

07-0-ch 43 Free{*fre@adj*} was{*ben@v%pt_3*} daun{*daun@n#adj*} John,{*john@n5#propn*} and{*and@conj*} manly{*manli@adj*} of{*of@prep*} dispence,{*dispense@n*}

07-0-ch 44 As{*as@conj*} in{*in@prep*} that{*that@art&gram_adj*} hous,{*hous@n*} and{*and@conj*} ful{*ful@adj*} of{*of@prep*} diligence{*diligence@n*}

07-0-ch 45 To{*to@part*} doon{*don@v1%inf*} plesaunce,{*plesaunce@n1*} and{*and@conj*} also{*also@adv*} greet{*gret@adj*} costage.{*costage@n*}

07-0-ch 46 He{*he@pron1%nom*} noght{*nought@adv*} forgat{*foryeten@v%pt_3*} to{*to@part*} yeve{*yeven@v%inf*} the{*the@def_art*} leeste{*leste@adj1%sup*} page{*page@n1*}

07-0-ch 47 In{*in@prep*} al{*al@gram_adj*} that{*that@art&gram_adj*} hous;{*hous@n*} but{*but@conj*} after{*after@prep*} hir{*here@pron%pl_gen*} degree,{*degre@n*}

07-0-ch 48 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} the{*the@def_art*} lord,{*lord@n*} and{*and@conj*} sitthe{*sitthe@adv*} al{*al@gram_adj*} his{*his@pron1%gen*} meynee,{*meine@n*}

07-0-ch 49 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} cam,{*comen@v%pt_3*} som{*som@gram_adj*} manere{*manere@n#adj*} honest{*honeste@adj*} thyng,{*thing@n*}

07-0-ch 50 For{*for@prep*} which{*which@pron*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} as{*as@conj*} glad{*glad@adj*} of{*of@prep*} his{*his@pron1%gen*} comyng{*cominge@ger*}

07-0-ch 51 As{*as@conj*} fowel{*foul@n*} is{*ben@v%pr_3*} fayn{*fain@adj*} whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} sonne{*sonne@n*} up{*up@adv*} riseth.{*risen@v%pr_3*}

07-0-ch 52 Na{*no@gram_adj*} moore{*more@n3*} of{*of@prep*} this{*this@pron*} as{*as@conj*} now,{*nou@adv*} for{*for@conj*} it{*hit@pron*} suffiseth.{*suffisen@v%pr_3*}

07-0-ch 53 But{*but@conj*} so{*so@adv*} bifel,{*bifallen@v%pt_3*} this{*this@gram_adj*} marchant{*marchaunt@n*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*}

07-0-ch 54 Shoop{*shapen@v%pt_3*} hym{*him@pron%obj*} to{*to@part*} make{*maken@v1%inf*} redy{*redi@adj3*} his{*his@pron1%gen*} array{*arrai@n*}

07-0-ch 55 Toward{*towarde@prep*} the{*the@def_art*} toun{*toun@n*} of{*of@prep*} Brugges{*brugges@n#propn*} for{*for@prep#adv*} to{*to@part*} fare,{*faren@v%inf*}

07-0-ch 56 To{*to@part*} byen{*bien@v%inf*} there{*ther@adv*} a{*a@indef_art*} porcioun{*porcioun@n*} of{*of@prep*} ware;{*ware@n2*}

07-0-ch 57 For{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} to{*to@prep*} Parys{*paris@n1#propn*} sent{*senden@v2%ppl*} anon{*an-on@adv*}

07-0-ch 58 A{*a@indef_art*} messager,{*messager@n*} and{*and@conj*} preyed{*preien@v1%ppl*} hath{*haven@v%pr_3*} daun{*daun@n#adj*} John{*john@n5#propn*}

07-0-ch 59 That{*that@conj*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} come{*comen@v%inf*} to{*to@prep*} Seint-Denys{*seint-denis@n#propn*} to{*to@part*} pleye{*pleien@v1%inf*}

07-0-ch 60 With{*with@prep*} hym{*him@pron%obj*} and{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} wyf{*wif@n*} a{*a@indef_art*} day{*dai@n*} or{*or@conj*} tweye,{*twein@num_adj*}

07-0-ch 61 Er{*er@conj1*} he{*he@pron1%nom*} to{*to@prep*} Brugges{*brugges@n#propn*} wente,{*wenden@v%pt_3*} in{*in@prep*} alle{*al@gram_adj*} wise.{*wise@n2*}

07-0-ch 62 This{*this@gram_adj*} noble{*noble@adj*} monk,{*monk@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} devyse,{*devisen@v%pr_1*}

07-0-ch 63 Hath{*haven@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} abbot,{*abbot@n*} as{*as@conj*} hym{*him@pron%obj*} list,{*listen@v1%pr_3*} licence,{*licence@n*}

07-0-ch 64 By{*bi@prep*} cause{*cause@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} heigh{*heigh@adj*} prudence{*prudence@n*}

07-0-ch 65 And{*and@conj*} eek{*ek@adv*} an{*a@indef_art*} officer,{*officer@n*} out{*oute@adv*} for{*for@prep#adv*} to{*to@part*} ryde,{*riden@v%inf*}

07-0-ch 66 To{*to@part*} seen{*sen@v1%inf*} hir{*here@pron%pl_gen*} graunges{*graunge@n%pl*} and{*and@conj*} hire{*here@pron%pl_gen*} bernes{*bern@n2%pl*} wyde,{*wid@adj*}

07-0-ch 67 And{*and@conj*} unto{*unto@prep*} Seint-Denys{*seint-denis@n#propn*} he{*he@pron1%nom*} comth{*comen@v%pr_3*} anon.{*an-on@adv*}

07-0-ch 68 Who{*who@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} welcome{*welcom@adj*} as{*as@conj*} my{*min@pron%gen*} lord{*lord@n#adj*} daun{*daun@n#adj*} John,{*john@n5#propn*}

07-0-ch 69 Oure{*oure@pron%pl_gen*} deere{*dere@adj1*} cosyn,{*cosine@n*} ful{*ful@adj*} of{*of@prep*} curteisye?{*courteisie@n*}

07-0-ch 70 With{*with@prep*} hym{*him@pron%obj*} broghte{*bringen@v%pt_3*} he{*he@pron1%nom*} a{*a@indef_art*} jubbe{*jubbe@n*} of{*of@prep*} malvesye,{*malvesie@n*}

07-0-ch 71 And{*and@conj*} eek{*ek@adv*} another{*another@pron*} ful{*ful@adj*} of{*of@prep*} fyn{*fin@adj*} vernage,{*vernage@n*}

07-0-ch 72 And{*and@conj*} volatyl,{*volatil@n*} as{*as@conj*} ay{*ai@adv*} was{*ben@v%pt_3*} his{*his@pron1%gen*} usage.{*usage@n*}

07-0-ch 73 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} lete{*leten@v%pr_1*} hem{*hem@pron%pl_obj*} ete{*eten@v%inf*} and{*and@conj*} drynke{*drinken@v%inf*} and{*and@conj*} pleye,{*pleien@v1%inf*}

07-0-ch 74 This{*this@gram_adj*} marchant{*marchaunt@n*} and{*and@conj*} this{*this@gram_adj*} monk,{*monk@n*} a{*a@indef_art*} day{*dai@n*} or{*or@conj*} tweye.{*twein@num_adj*}

07-0-ch 75 The{*the@def_art*} thridde{*thrid@num_adj*} day,{*dai@n*} this{*this@gram_adj*} marchant{*marchaunt@n*} up{*up@adv*} ariseth,{*arisen@v%pr_3*}

07-0-ch 76 And{*and@conj*} on{*on@prep*} his{*his@pron1%gen*} nedes{*nede@n1%pl*} sadly{*sadli@adv*} hym{*him@pron%obj*} avyseth,{*avisen@v%pr_3*}

07-0-ch 77 And{*and@conj*} up{*up@adv*} into{*in-to@prep*} his{*his@pron1%gen*} countour-hous{*countour-hous@n*} gooth{*gon@v%pr_3*} he{*he@pron1%nom*}

07-0-ch 78 To{*to@part*} rekene{*rekenen@v%inf*} with{*with@prep*} hymself,{*him-self@pron*} wel{*wel@adv*} may{*mouen@v3%pr_3*} be,{*ben@v%inf*}

07-0-ch 79 Of{*of@prep*} thilke{*thilke@gram_adj*} yeer{*yer@n*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} with{*with@prep*} hym{*him@pron%obj*} stood,{*stonden@v1%pt_3*}

07-0-ch 80 And{*and@conj*} how{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} despended{*dispenden@v%ppl*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} good,{*god@n2*}

07-0-ch 81 And{*and@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} encressed{*encresen@v%ppl*} were{*ben@v%pt_3*} or{*or@conj*} noon.{*non@adv1*}

07-0-ch 82 His{*his@pron1%gen*} bookes{*bok@n1%pl*} and{*and@conj*} his{*his@pron1%gen*} bagges{*bagge@n1%pl*} many{*mani@gram_adj*} oon{*on@pron*}

07-0-ch 83 He{*he@pron1%nom*} leith{*leien@v1%pr_3*} biforn{*biforen@prep*} hym{*him@pron%obj*} on{*on@prep*} his{*his@pron1%gen*} countyng-bord.{*counting-bord@n*}

07-0-ch 84 Ful{*ful@adv*} riche{*riche@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} tresor{*tresour@n*} and{*and@conj*} his{*his@pron1%gen*} hord,{*hord@n1*}

07-0-ch 85 For{*for@prep*} which{*which@pron*} ful{*ful@adv*} faste{*faste@adv*} his{*his@pron1%gen*} countour-dore{*countour-dore@n*} he{*he@pron1%nom*} shette;{*shitten@v%pt_3*}

07-0-ch 86 And{*and@conj*} eek{*ek@adv*} he{*he@pron1%nom*} nolde{*willen@v%pt_3_neg*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} sholde{*shulen@v1%pt_3*} hym{*him@pron%obj*} lette{*letten@v%inf*}

07-0-ch 87 Of{*of@prep*} his{*his@pron1%gen*} acountes,{*accounte@n%pl*} for{*for@prep*} the{*the@def_art*} meene{*mene@adj2*} tyme;{*time@n*}

07-0-ch 88 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} sit{*sitten@v%pr_3*} til{*til@conj*} it{*hit@pron*} was{*ben@v%pt_3*} passed{*passen@v%ppl*} pryme.{*prime@n*}

07-0-ch 89 Daun{*daun@n#adj*} John{*john@n5#propn*} was{*ben@v%pt_3*} rysen{*risen@v%ppl*} in{*in@prep*} the{*the@def_art*} morwe{*morwe@n*} also,{*also@adv*}

07-0-ch 90 And{*and@conj*} in{*in@prep*} the{*the@def_art*} gardyn{*gardin@n*} walketh{*walken@v1%pr_3*} to{*to@adv1*} and{*and@conj*} fro,{*from@adv*}

07-0-ch 91 And{*and@conj*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} thynges{*thing@n%pl*} seyd{*seien@v1%ppl*} ful{*ful@adv*} curteisly.{*courteisliche@adv*}

07-0-ch 92 This{*this@gram_adj*} goode{*god@adj*} wyf{*wif@n*} cam{*comen@v%pt_3*} walkynge{*walken@v1%prp_abs*} pryvely{*privelie@adv*}

07-0-ch 93 Into{*in-to@prep*} the{*the@def_art*} gardyn,{*gardin@n*} there{*ther@adv*} he{*he@pron1%nom*} walketh{*walken@v1%pr_3*} softe,{*softe@adv*}

07-0-ch 94 And{*and@conj*} hym{*him@pron%obj*} saleweth,{*saluen@v%pr_3*} as{*as@conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} doon{*don@v1%ppl*} ofte.{*ofte@adv*}

07-0-ch 95 A{*a@indef_art*} mayde{*maide@adj*} child{*child@n*} cam{*comen@v%pt_3*} in{*in@prep*} hire{*hire@pron1%fem_gen*} compaignye,{*compaignie@n*}

07-0-ch 96 Which{*which@pron*} as{*as@conj*} hir{*hire@pron2%fem_obj*} list{*listen@v1%pr_3*} she{*she@pron%nom*} may{*mouen@v3%pr_3*} governe{*governen@v%inf*} and{*and@conj*} gye,{*gien@v%inf*}

07-0-ch 97 For{*for@conj*} yet{*yet@adv*} under{*under@prep*} the{*the@def_art*} yerde{*yerde@n*} was{*ben@v%pt_3*} the{*the@def_art*} mayde.{*maide@n*}

07-0-ch 98 "O{*o@interj*} deere{*dere@adj1*} cosyn{*cosine@n*} myn,{*min@pron%gen*} daun{*daun@n#adj*} John,"{*john@n5#propn*} she{*she@pron%nom*} sayde,{*seien@v1%pt_3*}

07-0-ch 99 "What{*what@pron*} eyleth{*eilen@v%pr_3*} yow{*you@pron%pl_obj*} so{*so@adv*} rathe{*rathe@adv*} for{*for@prep#adv*} to{*to@part*} ryse?"{*risen@v%inf*}

07-0-ch 100 "Nece,"{*nece@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "it{*hit@pron*} oghte{*ouen@v%pt_3*} ynough{*inough@adv*} suffise{*suffisen@v%inf*}

07-0-ch 101 Fyve{*five@num_adj*} houres{*houre@n%pl*} for{*for@prep#adv*} to{*to@part*} slepe{*slepen@v%inf*} upon{*upon@prep*} a{*a@indef_art*} nyght,{*night@n*}

07-0-ch 102 But{*but@conj*} it{*hit@pron*} were{*ben@v%pt_3*} for{*for@prep*} an{*a@indef_art*} old{*olde@adj*} appalled{*apallen@v#adj%ppl*} wight,{*wight@n*}

07-0-ch 103 As{*as@conj*} been{*ben@v%pr_pl*} thise{*these@gram_adj%pl*} wedded{*wedden@v#adj%ppl*} men,{*man@n%pl*} that{*that@pron*} lye{*lien@v1%pr_pl*} and{*and@conj*} dare{*daren@v%pr_pl*}

07-0-ch 104 As{*as@conj*} in{*in@prep*} a{*a@indef_art*} fourme{*forme@n*} sit{*sitten@v%pr_3*} a{*a@indef_art*} wery{*weri@adj*} hare,{*hare@n*}

07-0-ch 105 Were{*ben@v%pt_3*} al{*al@adv*} forstraught{*forstraught@adj*} with{*with@prep*} houndes{*hound@n%pl*} grete{*gret@adj*} and{*and@conj*} smale.{*smal@adj*}

07-0-ch 106 But{*but@conj*} deere{*dere@adj1*} nece,{*nece@n*} why{*whi@adv*} be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} so{*so@adv*} pale?{*pale@adj*}

07-0-ch 107 I{*ich@pron%nom*} trowe,{*trouen@v%pr_1*} certes,{*certes@adv*} that{*that@conj*} oure{*oure@pron%pl_gen*} goode{*god@adj*} man{*man@n*}

07-0-ch 108 Hath{*haven@v%pr_3*} yow{*you@pron%pl_obj*} laboured{*labouren@v%ppl*} sith{*sitthe@conj*} the{*the@def_art*} nyght{*night@n*} bigan{*biginnen@v%pt_3*}

07-0-ch 109 That{*that@conj*} yow{*you@pron%pl_obj*} were{*ben@v%pt_pl*} nede{*nede@n1*} to{*to@part*} resten{*resten@v1%inf*} hastily."{*hastilie@adv*}

07-0-ch 110 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} lough{*laughen@v%pt_3*} ful{*ful@adv*} murily,{*mirili@adv*}

07-0-ch 111 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} thought{*thought@n*} he{*he@pron1%nom*} wax{*waxen@v1%pt_3*} al{*al@adv*} reed.{*red@adj*}

07-0-ch 112 This{*this@gram_adj*} faire{*fair@adj*} wyf{*wif@n*} gan{*ginnen@v%pt_3*} for{*for@prep#adv*} to{*to@part*} shake{*shaken@v%inf*} hir{*hire@pron1%fem_gen*} heed{*hed@n1*}

07-0-ch 113 And{*and@conj*} seyde{*seien@v1%pt_3*} thus,{*thus@adv*} "Ye,{*ye@adv*} God{*god@n1#propn*} woot{*witen@v1%pr_3*} al,"{*al@gram_adjas_n*} quod{*quethen@v%pt_3*} she.{*she@pron%nom*}

07-0-ch 114 "Nay,{*nai@interj*} cosyn{*cosine@n*} myn,{*min@pron%gen*} it{*hit@pron*} stant{*stonden@v1%pr_3*} nat{*not@adv*} so{*so@adv*} with{*with@prep*} me;{*me@pron2%obj*}

07-0-ch 115 For,{*for@conj*} by{*bi@prep*} that{*that@art&gram_adj*} God{*god@n1#propn*} that{*that@pron*} yaf{*yeven@v%pt_3*} me{*me@pron2%obj*} soule{*soule@n*} and{*and@conj*} lyf,{*lif@n*}

07-0-ch 116 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} reawme{*reaume@n*} of{*of@prep*} France{*fraunce@n#propn*} is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} wyf{*wif@n*}

07-0-ch 117 That{*that@pron*} lasse{*lesse@adj%comp*} lust{*lust@n*} hath{*haven@v%pr_3*} to{*to@prep*} that{*that@art&gram_adj*} sory{*sori@adj*} pley.{*pleie@n*}

07-0-ch 118 For{*for@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} synge{*singen@v%inf*} `allas{*alas@interj*} and{*and@conj*} weylawey{*weilawai@interj*}

07-0-ch 119 That{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born,'{*beren@v1%ppl*} but{*but@conj*} to{*to@prep*} no{*no@gram_adj*} wight,"{*wight@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}

07-0-ch 120 "Dar{*durren@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} telle{*tellen@v%inf*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stant{*stonden@v1%pr_3*} with{*with@prep*} me.{*me@pron2%obj*}

07-0-ch 121 Wherfore{*wher-for@adv*} I{*ich@pron%nom*} thynke{*thinken@v2%pr_1*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} land{*lond@n*} to{*to@part*} wende,{*wenden@v%inf*}

07-0-ch 122 Or{*or@conj*} elles{*elles@adv*} of{*of@prep*} myself{*mi-self@pron*} to{*to@part*} make{*maken@v1%inf*} an{*a@indef_art*} ende,{*ende@n1*}

07-0-ch 123 So{*so@adv*} ful{*ful@adj*} am{*ben@v%pr_3*} I{*ich@pron%nom*} of{*of@prep*} drede{*drede@n*} and{*and@conj*} eek{*ek@adv*} of{*of@prep*} care."{*care@n1*}

07-0-ch 124 This{*this@gram_adj*} monk{*monk@n*} bigan{*biginnen@v%pt_3*} upon{*upon@prep*} this{*this@gram_adj*} wyf{*wif@n*} to{*to@part*} stare,{*staren@v%inf*}

07-0-ch 125 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Allas,{*alas@interj*} my{*min@pron%gen*} nece,{*nece@n*} God{*god@n1#propn*} forbede{*forbeden@v%pr_3*}

07-0-ch 126 That{*that@conj*} ye,{*ye@pron%pl_nom*} for{*for@prep*} any{*ani@gram_adj*} sorwe{*sorwe@n*} or{*or@conj*} any{*ani@gram_adj*} drede,{*drede@n*}

07-0-ch 127 Fordo{*fordon@v%pr_3*} youreself;{*yourself@pron*} but{*but@conj*} telleth{*tellen@v%imp*} me{*me@pron2%obj*} youre{*your@pron%pl_gen*} grief.{*gref@n*}

07-0-ch 128 Paraventure{*paraventure@adv*} I{*ich@pron%nom*} may,{*mouen@v3%pr_1*} in{*in@prep*} youre{*your@pron%pl_gen*} meschief,{*mischef@n*}

07-0-ch 129 Conseille{*counseilen@v%inf*} or{*or@conj*} helpe;{*helpen@v%inf*} and{*and@conj*} therfore{*ther-fore@adv*} telleth{*tellen@v%imp*} me{*me@pron2%obj*}

07-0-ch 130 Al{*al@gram_adj*} youre{*your@pron%pl_gen*} anoy,{*anoi@n*} for{*for@conj*} it{*hit@pron*} shal{*shulen@v1%pr_3*} been{*ben@v%inf*} secree.{*secre@adj*}

07-0-ch 131 For{*for@conj*} on{*on@prep*} my{*min@pron%gen*} portehors{*port-hors@n*} I{*ich@pron%nom*} make{*maken@v1%pr_1*} an{*a@indef_art*} ooth{*oth@n*}

07-0-ch 132 That{*that@conj*} nevere{*never@adv*} in{*in@prep*} my{*min@pron%gen*} lyf,{*lif@n*} for{*for@prep*} lief{*lef@adj*} ne{*ne@conj1*} looth,{*loth@n*}

07-0-ch 133 Ne{*ne@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} of{*of@prep*} no{*no@gram_adj*} conseil{*counseil@n*} yow{*you@pron%pl_obj*} biwreye."{*biwreien@v%inf*}

07-0-ch 134 "The{*the@def_art*} same{*same@pron*} agayn{*ayen@adv*} to{*to@prep*} yow,"{*you@pron%pl_obj*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "I{*ich@pron%nom*} seye.{*seien@v1%pr_1*}

07-0-ch 135 By{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} by{*bi@prep*} this{*this@gram_adj*} portehors{*port-hors@n*} I{*ich@pron%nom*} swere,{*sweren@v%pr_1*}

07-0-ch 136 Though{*though@conj*} men{*man@n%pl*} me{*me@pron2%obj*} wolde{*willen@v%pt_pl*} al{*al@adv*} into{*in-to@prep*} pieces{*pece@n%pl*} tere,{*teren@v2%inf*}

07-0-ch 137 Ne{*ne@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} nevere,{*never@adv*} for{*for@prep#adv*} to{*to@part*} goon{*gon@v%inf*} to{*to@prep*} helle,{*helle@n*}

07-0-ch 138 Biwreye{*biwreien@v%inf*} a{*a@indef_art*} word{*word@n*} of{*of@prep*} thyng{*thing@n*} that{*that@pron*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} telle,{*tellen@v%pr_pl*}

07-0-ch 139 Nat{*not@adv*} for{*for@prep*} no{*no@conj1*} cosynage{*cosinage@n*} ne{*ne@conj1*} alliance,{*alliaunce@n*}

07-0-ch 140 But{*but@conj*} verraily{*verreilli@adv*} for{*for@prep*} love{*love@n1*} and{*and@conj*} affiance."{*affiaunce@n*}

07-0-ch 141 Thus{*thus@adv*} been{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} sworn,{*sweren@v%ppl*} and{*and@conj*} heerupon{*her-upon@adv*} they{*thei@pron%pl_nom*} kiste,{*kissen@v%pt_pl*}

07-0-ch 142 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} tolde{*tellen@v%pt_3*} oother{*other@pron*} what{*what@pron*} hem{*hem@pron%pl_obj*} liste.{*listen@v1%pt_3*}

07-0-ch 143 "Cosyn,"{*cosine@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} a{*a@indef_art*} space,{*space@n*}

07-0-ch 144 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} noon,{*non@pron*} and{*and@conj*} namely{*nameli@adv*} in{*in@prep*} this{*this@gram_adj*} place,{*place@n*}

07-0-ch 145 Thanne{*thanne@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} a{*a@indef_art*} legende{*legende@n*} of{*of@prep*} my{*min@pron%gen*} lyf,{*lif@n*}

07-0-ch 146 What{*what@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} suffred{*sufferen@v%ppl*} sith{*sitthe@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} a{*a@indef_art*} wyf{*wif@n*}

07-0-ch 147 With{*with@prep*} myn{*min@pron%gen*} housbonde,{*hous-bonde@n*} al{*al@conj*} be{*ben@v%pr_3*} he{*he@pron1%nom*} youre{*your@pron%pl_gen*} cosyn."{*cosine@n*}

07-0-ch 148 "Nay,"{*nai@interj*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} monk,{*monk@n*} "by{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} Seint{*seinte@adj*} Martyn,{*martin@n#propn*}

07-0-ch 149 He{*he@pron1%nom*} is{*ben@v%pr_3*} na{*no@gram_adj*} moore{*more@adv%comp*} cosyn{*cosine@n*} unto{*unto@prep*} me{*me@pron2%obj*}

07-0-ch 150 Than{*than@conj*} is{*ben@v%pr_3*} this{*this@gram_adj*} leef{*lef@n1*} that{*that@pron*} hangeth{*hongen@v%pr_3*} on{*on@prep*} the{*the@def_art*} tree!{*tre@n*}

07-0-ch 151 I{*ich@pron%nom*} clepe{*clepen@v%pr_1*} hym{*him@pron%obj*} so,{*so@adv*} by{*bi@prep*} Seint{*seinte@adj*} Denys{*denis@n#propn*} of{*of@prep*} Fraunce,{*fraunce@n#propn*}

07-0-ch 152 To{*to@part*} have{*haven@v%inf*} the{*the@def_art*} moore{*more@adj%comp*} cause{*cause@n*} of{*of@prep*} aqueyntaunce{*aqueintaunce@n*}

07-0-ch 153 Of{*of@prep*} yow,{*you@pron%pl_obj*} which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} loved{*loven@v1%ppl*} specially{*specialli@adv*}

07-0-ch 154 Aboven{*aboven@prep*} alle{*al@gram_adj*} wommen,{*womman@n%pl*} sikerly.{*sikerli@adv*}

07-0-ch 155 This{*this@pron*} swere{*sweren@v%pr_1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} on{*on@prep*} my{*min@pron%gen*} professioun.{*professioun@n*}

07-0-ch 156 Telleth{*tellen@v%imp*} youre{*your@pron%pl_gen*} grief,{*gref@n*} lest{*leste@conj*} that{*that@part*} he{*he@pron1%nom*} come{*comen@v%pr_3*} adoun;{*adoun@adv*}

07-0-ch 157 And{*and@conj*} hasteth{*hasten@v%imp*} yow,{*you@pron%pl_obj*} and{*and@conj*} gooth{*gon@v%imp*} youre{*your@pron%pl_gen*} wey{*wei@n*} anon."{*an-on@adv*}

07-0-ch 158 "My{*min@pron%gen*} deere{*dere@adj1*} love,"{*love@n1*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "O{*o@interj*} my{*min@pron%gen*} daun{*daun@n#adj*} John,{*john@n5#propn*}

07-0-ch 159 Ful{*ful@adv*} lief{*lef@adj*} were{*ben@v%pt_3*} me{*me@pron2%obj*} this{*this@gram_adj*} conseil{*counseil@n*} for{*for@prep#adv*} to{*to@part*} hyde,{*hiden@v%inf*}

07-0-ch 160 But{*but@conj*} out{*oute@adv*} it{*hit@pron*} moot;{*moten@v2%pr_3*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} namoore{*no_more@adv%comp*} abyde.{*abiden@v%inf*}

07-0-ch 161 Myn{*min@pron%gen*} housbonde{*hous-bonde@n*} is{*ben@v%pr_3*} to{*to@prep*} me{*me@pron2%obj*} the{*the@def_art*} worste{*werste@adj%sup*} man{*man@n*}

07-0-ch 162 That{*that@pron*} evere{*ever@adv*} was{*ben@v%pt_3*} sith{*sitthe@conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} bigan.{*biginnen@v%pt_3*}

07-0-ch 163 But{*but@conj*} sith{*sitthe@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} wyf,{*wif@n*} it{*hit@pron*} sit{*sitten@v%pr_3*} nat{*not@adv*} me{*me@pron2%obj*}

07-0-ch 164 To{*to@part*} tellen{*tellen@v%inf*} no{*no@gram_adj*} wight{*wight@n*} of{*of@prep*} oure{*oure@pron%pl_gen*} privetee,{*privete@n*}

07-0-ch 165 Neither{*neither@conj*} abedde{*abedde@adv*} ne{*ne@conj1*} in{*in@prep*} noon{*non@gram_adj*} oother{*other@gram_adj*} place;{*place@n*}

07-0-ch 166 God{*god@n1#propn*} shilde{*shelden@v%pr_3*} I{*ich@pron%nom*} sholde{*shulen@v1%pt_3*} it{*hit@pron*} tellen,{*tellen@v%inf*} for{*for@prep*} his{*his@pron1%gen*} grace!{*grace@n*}

07-0-ch 167 A{*a@indef_art*} wyf{*wif@n*} ne{*ne@adv*} shal{*shulen@v1%pr_3*} nat{*not@adv*} seyn{*seien@v1%inf*} of{*of@prep*} hir{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*}

07-0-ch 168 But{*but@conj*} al{*al@gram_adj*} honour,{*honour@n*} as{*as@conj*} I{*ich@pron%nom*} kan{*connen@v%pr_1*} understonde;{*understonden@v%inf*}

07-0-ch 169 Save{*sauf@prep#conj*} unto{*unto@prep*} yow{*you@pron%pl_obj*} thus{*thus@adv*} muche{*muche@n*} I{*ich@pron%nom*} tellen{*tellen@v%inf*} shal:{*shulen@v1%pr_3*}

07-0-ch 170 As{*as@conj*} helpe{*helpen@v%pr_3*} me{*me@pron2%obj*} God,{*god@n1#propn*} he{*he@pron1%nom*} is{*ben@v%pr_3*} noght{*nought@pron*} worth{*worth@adj*} at{*at@prep*} al{*al@gram_adjas_n*}

07-0-ch 171 In{*in@prep*} no{*no@gram_adj*} degree{*degre@n*} the{*the@def_art*} value{*valeu@n*} of{*of@prep*} a{*a@indef_art*} flye.{*flie@n1*}

07-0-ch 172 But{*but@conj*} yet{*yet@adv*} me{*me@pron2%obj*} greveth{*greven@v%pr_3*} moost{*most@adv%sup*} his{*his@pron1%gen*} nygardye.{*nigardie@n*}

07-0-ch 173 And{*and@conj*} wel{*wel@adv*} ye{*ye@pron%pl_nom*} woot{*witen@v1%pr_pl*} that{*that@conj*} wommen{*womman@n%pl*} naturelly{*naturalli@adv*}

07-0-ch 174 Desiren{*desiren@v%pr_pl*} thynges{*thing@n%pl*} sixe{*six@num_adj*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} I:{*ich@pron%nom*}

07-0-ch 175 They{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} that{*that@conj*} hir{*here@pron%pl_gen*} housbondes{*hous-bonde@n%pl*} sholde{*shulen@v1%pt_pl*} be{*ben@v%inf*}

07-0-ch 176 Hardy{*hardi@adj*} and{*and@conj*} wise,{*wise@adj*} and{*and@conj*} riche,{*riche@adj*} and{*and@conj*} therto{*ther-to@adv*} free,{*fre@adj*}

07-0-ch 177 And{*and@conj*} buxom{*buxom@adj*} unto{*unto@prep*} his{*his@pron1%gen*} wyf{*wif@n*} and{*and@conj*} fressh{*fresh@adj*} abedde.{*abedde@adv*}

07-0-ch 178 But{*but@conj*} by{*bi@prep*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} Lord{*lord@n*} that{*that@pron*} for{*for@prep*} us{*us@pron%pl_obj*} bledde,{*bleden@v%pt_3*}

07-0-ch 179 For{*for@prep*} his{*his@pron1%gen*} honour,{*honour@n*} myself{*mi-self@pron*} for{*for@prep#adv*} to{*to@part*} arraye,{*arraien@v%inf*}

07-0-ch 180 A{*o@prep2*} Sonday{*son-dai@n*} next{*nexte@adj%sup*} I{*ich@pron%nom*} moste{*moten@v2%pt_3*} nedes{*nedes@adv*} paye{*paien@v%inf*}

07-0-ch 181 An{*a@indef_art*} hundred{*hundred@num_adj*} frankes,{*frank@n2%pl*} or{*or@conj*} ellis{*elles@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} lorn.{*lesen@v4%ppl*}

07-0-ch 182 Yet{*yet@adv*} were{*ben@v%pt_3*} me{*me@pron2%obj*} levere{*lef@adj%comp*} that{*that@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} unborn{*unboren@adj*}

07-0-ch 183 Than{*than@conj*} me{*me@pron2%obj*} were{*ben@v%pt_3*} doon{*don@v1%ppl*} a{*a@indef_art*} sclaundre{*sclaundre@n*} or{*or@conj*} vileynye;{*vileinie@n*}

07-0-ch 184 And{*and@conj*} if{*if@conj*} myn{*min@pron%gen*} housbonde{*hous-bonde@n*} eek{*ek@adv*} it{*hit@pron*} myghte{*mouen@v3%pt_3*} espye,{*aspien@v%inf*}

07-0-ch 185 I{*ich@pron%nom*} nere{*ben@v%pr_1_neg*} but{*but@conj*} lost;{*losen@v2%ppl*} and{*and@conj*} therfore{*ther-fore@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye,{*preien@v1%pr_1*}

07-0-ch 186 Lene{*lenen@v3%imp*} me{*me@pron2%obj*} this{*this@gram_adj*} somme,{*somme@n2*} or{*or@conj*} ellis{*elles@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} deye.{*dien@v%inf*}

07-0-ch 187 Daun{*daun@n#adj*} John,{*john@n5#propn*} I{*ich@pron%nom*} seye,{*seien@v1%pr_1*} lene{*lenen@v3%imp*} me{*me@pron2%obj*} thise{*these@gram_adj%pl*} hundred{*hundred@num_adj*} frankes.{*frank@n2%pl*}

07-0-ch 188 Pardee,{*parde@interj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} faille{*failen@v%inf*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} thankes,{*thank@n%pl*}

07-0-ch 189 If{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} to{*to@part*} doon{*don@v1%inf*} that{*that@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} praye.{*preien@v1%pr_1*}

07-0-ch 190 For{*for@conj*} at{*at@prep*} a{*a@indef_art*} certeyn{*certain@adj*} day{*dai@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} paye,{*paien@v%inf*}

07-0-ch 191 And{*and@conj*} doon{*don@v1%inf*} to{*to@prep*} yow{*you@pron%pl_obj*} what{*what@gram_adj*} plesance{*plesaunce@n1*} and{*and@conj*} service{*servise@n*}

07-0-ch 192 That{*that@pron*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} doon,{*don@v1%inf*} right{*righte@adv*} as{*as@conj*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} devise.{*devisen@v%inf*}

07-0-ch 193 And{*and@conj*} but{*but@conj*} I{*ich@pron%nom*} do,{*don@v1%pr_1*} God{*god@n1#propn*} take{*taken@v%pr_3*} on{*on@prep*} me{*me@pron2%obj*} vengeance{*vengeaunce@n*}

07-0-ch 194 As{*as@conj*} foul{*foul@adj*} as{*as@conj*} evere{*ever@adv*} hadde{*haven@v%pt_3*} Genylon{*genelon@n#propn*} of{*of@prep*} France."{*fraunce@n#propn*}

07-0-ch 195 This{*this@gram_adj*} gentil{*gentil@adj*} monk{*monk@n*} answerde{*answeren@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} manere:{*manere@n*}

07-0-ch 196 "Now{*nou@adv*} trewely,{*treuli@adv*} myn{*min@pron%gen*} owene{*ouen@adj*} lady{*ladie@n*} deere,{*dere@adj1*}

07-0-ch 197 I{*ich@pron%nom*} have,"{*haven@v%pr_1*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "on{*on@prep*} yow{*you@pron%pl_obj*} so{*so@adv*} greet{*gret@adj*} a{*a@indef_art*} routhe{*reuthe@n*}

07-0-ch 198 That{*that@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} swere,{*sweren@v%pr_1*} and{*and@conj*} plighte{*plighten@v%pr_1*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} trouthe,{*treuth@n*}

07-0-ch 199 That{*that@conj*} whan{*whan@adv&conj*} youre{*your@pron%pl_gen*} housbonde{*hous-bonde@n*} is{*ben@v%pr_3*} to{*to@prep*} Flaundres{*flaundres@n#propn*} fare,{*faren@v%ppl*}

07-0-ch 200 I{*ich@pron%nom*} wol{*willen@v%pr_1*} delyvere{*deliveren@v%inf*} yow{*you@pron%pl_obj*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} care;{*care@n1*}

07-0-ch 201 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} brynge{*bringen@v%inf*} yow{*you@pron%pl_obj*} an{*a@indef_art*} hundred{*hundred@num_adj*} frankes."{*frank@n2%pl*}

07-0-ch 202 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} caughte{*cacchen@v%pt_3*} hire{*hire@pron2%fem_obj*} by{*bi@prep*} the{*the@def_art*} flankes,{*flanke@n%pl*}

07-0-ch 203 And{*and@conj*} hire{*hire@pron2%fem_obj*} embraceth{*embracen@v%pr_3*} harde,{*harde@adv*} and{*and@conj*} kiste{*kissen@v%pt_3*} hire{*hire@pron2%fem_obj*} ofte.{*ofte@adv*}

07-0-ch 204 "Gooth{*gon@v%imp*} now{*nou@adv*} youre{*your@pron%pl_gen*} wey,"{*wei@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "al{*al@adv*} stille{*stille@adv*} and{*and@conj*} softe,{*softe@adv*}

07-0-ch 205 And{*and@conj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} dyne{*dinen@v2%inf*} as{*as@conj*} soone{*sone@adv*} as{*as@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} may;{*mouen@v3%pr_pl*}

07-0-ch 206 For{*for@conj*} by{*bi@prep*} my{*min@pron%gen*} chilyndre{*chilindre@n*} it{*hit@pron*} is{*ben@v%pr_3*} pryme{*prime@n*} of{*of@prep*} day.{*dai@n*}

07-0-ch 207 Gooth{*gon@v%imp*} now,{*nou@adv*} and{*and@conj*} beeth{*ben@v%imp*} as{*as@conj*} trewe{*treu@adj*} as{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} be."{*ben@v%inf*}

07-0-ch 208 "Now{*nou@adv*} elles{*elles@adv*} God{*god@n1#propn*} forbede,{*forbeden@v%pr_3*} sire,"{*sire@n*} quod{*quethen@v%pt_3*} she;{*she@pron%nom*}

07-0-ch 209 And{*and@conj*} forth{*forth@adv*} she{*she@pron%nom*} gooth{*gon@v%pr_3*} as{*as@conj*} jolif{*joli@adj*} as{*as@conj*} a{*a@indef_art*} pye,{*pie@n1*}

07-0-ch 210 And{*and@conj*} bad{*bidden@v%pt_3*} the{*the@def_art*} cookes{*cok@n6%pl*} that{*that@conj*} they{*thei@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} hem{*hem@pron%pl_obj*} hye,{*hien@v%inf*}

07-0-ch 211 So{*so@adv*} that{*that@conj*} men{*man@n%pl*} myghte{*mouen@v3%pt_pl*} dyne,{*dinen@v2%inf*} and{*and@conj*} that{*that@pron*} anon.{*an-on@adv*}

07-0-ch 212 Up{*up@adv*} to{*to@prep*} hir{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*} is{*ben@v%pr_3*} this{*this@gram_adj*} wyf{*wif@n*} ygon,{*igon@v%ppl*}

07-0-ch 213 And{*and@conj*} knokketh{*knokken@v%pr_3*} at{*at@prep*} his{*his@pron1%gen*} countour{*countour@n1*} boldely.{*boldeliche@adv*}

07-0-ch 214 "Quy{*qui@fr_pron*} la?"{*la@fr_adv*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*} "Peter!{*peter@n1#propn_interj*} it{*hit@pron*} am{*ben@v%pr_1*} I,"{*ich@pron%nom*}

07-0-ch 215 Quod{*quethen@v%pt_3*} she;{*she@pron%nom*} "What,{*what@interj*} sire,{*sire@n*} how{*hou@adv&conj*} longe{*longe@adv*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} faste?{*fasten@v2%inf*}

07-0-ch 216 How{*hou@adv&conj*} longe{*long@adj1*} tyme{*time@n*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} rekene{*rekenen@v%inf*} and{*and@conj*} caste{*casten@v%inf*}

07-0-ch 217 Youre{*your@pron%pl_gen*} sommes,{*somme@n2%pl*} and{*and@conj*} youre{*your@pron%pl_gen*} bookes,{*bok@n1%pl*} and{*and@conj*} youre{*your@pron%pl_gen*} thynges?{*thing@n%pl*}

07-0-ch 218 The{*the@def_art*} devel{*devel@n*} have{*haven@v%pr_3*} part{*part@n*} on{*on@prep*} alle{*al@gram_adj*} swiche{*swich@gram_adj*} rekenynges!{*rekeninge@ger%pl*}

07-0-ch 219 Ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} ynough,{*inough@n*} pardee,{*parde@interj*} of{*of@prep*} Goddes{*god@n1#propn%gen*} sonde;{*sonde@n*}

07-0-ch 220 Com{*comen@v%imp*} doun{*doun@adv*} to-day,{*to-dai@adv*} and{*and@conj*} lat{*leten@v%imp*} youre{*your@pron%pl_gen*} bagges{*bagge@n1%pl*} stonde.{*stonden@v1%inf*}

07-0-ch 221 Ne{*ne@adv*} be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} ashamed{*ashamed@ppl*} that{*that@conj*} daun{*daun@n#adj*} John{*john@n5#propn*}

07-0-ch 222 Shal{*shulen@v1%pr_3*} fasting{*fasten@v2%prp_abs*} al{*al@gram_adj*} this{*this@gram_adj*} day{*dai@n*} alenge{*elenge@adj*} goon?{*gon@v%inf*}

07-0-ch 223 What,{*what@interj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} heere{*heren@v%inf*} a{*a@indef_art*} messe,{*messe@n1*} and{*and@conj*} go{*gon@v%pr_pl*} we{*we@pron%pl_nom*} dyne."{*dinen@v2%inf*}

07-0-ch 224 "Wyf,"{*wif@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} man,{*man@n*} "litel{*litel@adv*} kanstow{*connen@v%pr_2_pron*} devyne{*divinen@v%inf*}

07-0-ch 225 The{*the@def_art*} curious{*curious@adj*} bisynesse{*bisinesse@n*} that{*that@pron*} we{*we@pron%pl_nom*} have.{*haven@v%pr_pl*}

07-0-ch 226 For{*for@conj*} of{*of@prep*} us{*us@pron%pl_obj*} chapmen,{*chap-man@n%pl*} also{*as@conj*} God{*god@n1#propn*} me{*me@pron2%obj*} save,{*saven@v%pr_3*}

07-0-ch 227 And{*and@conj*} by{*bi@prep*} that{*that@art&gram_adj*} lord{*lord@n*} that{*that@pron*} clepid{*clepen@v%ppl*} is{*ben@v%pr_3*} Seint{*seinte@adj*} Yve,{*ive@n#propn*}

07-0-ch 228 Scarsly{*scarsli@adv*} amonges{*amonges@prep*} twelve{*twelve@num_n*} tweye{*twein@num_n*} shul{*shulen@v1%pr_pl*} thryve{*thriven@v%inf*}

07-0-ch 229 Continuelly,{*continuelli@adv*} lastynge{*lasten@v1%prp_abs*} unto{*unto@prep*} oure{*oure@pron%pl_gen*} age.{*age@n*}

07-0-ch 230 We{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} wel{*wel@adv*} make{*maken@v1%inf*} chiere{*chere@n1*} and{*and@conj*} good{*god@adj*} visage,{*visage@n*}

07-0-ch 231 And{*and@conj*} dryve{*driven@v%inf*} forth{*forth@adv*} the{*the@def_art*} world{*world@n*} as{*as@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} be,{*ben@v%inf*}

07-0-ch 232 And{*and@conj*} kepen{*kepen@v%inf*} oure{*oure@pron%pl_gen*} estaat{*estat@n*} in{*in@prep*} pryvetee,{*privete@n*}

07-0-ch 233 Til{*til@conj*} we{*we@pron%pl_nom*} be{*ben@v%pr_pl*} deed,{*ded@adj*} or{*or@conj*} elles{*elles@adv*} that{*that@conj*} we{*we@pron%pl_nom*} pleye{*pleien@v1%pr_pl*}

07-0-ch 234 A{*a@indef_art*} pilgrymage,{*pilgrimage@n*} or{*or@conj*} goon{*gon@v%pr_pl*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} weye.{*wei@n*}

07-0-ch 235 And{*and@conj*} therfore{*ther-fore@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} greet{*gret@adj*} necessitee{*necessite@n*}

07-0-ch 236 Upon{*upon@prep*} this{*this@gram_adj*} queynte{*queinte@adj*} world{*world@n*} t'{*to@part*} avyse{*avisen@v%inf*} me,{*me@pron2%obj*}

07-0-ch 237 For{*for@conj*} everemoore{*ever-mor@adv*} we{*we@pron%pl_nom*} moote{*moten@v2%pr_pl*} stonde{*stonden@v1%inf*} in{*in@prep*} drede{*drede@n*}

07-0-ch 238 Of{*of@prep*} hap{*hap@n*} and{*and@conj*} fortune{*fortune@n*} in{*in@prep*} oure{*oure@pron%pl_gen*} chapmanhede.{*chapmanhede@n*}

07-0-ch 239 "To{*to@prep*} Flaundres{*flaundres@n#propn*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} go{*gon@v%inf*} to-morwe{*to-morwe@adv*} at{*at@prep*} day,{*dai@n*}

07-0-ch 240 And{*and@conj*} come{*comen@v%inf*} agayn,{*ayen@adv*} as{*as@conj*} soone{*sone@adv*} as{*as@conj*} evere{*ever@adv*} I{*ich@pron%nom*} may.{*mouen@v3%pr_1*}

07-0-ch 241 For{*for@prep*} which,{*which@pron*} my{*min@pron%gen*} deere{*dere@adj1*} wyf,{*wif@n*} I{*ich@pron%nom*} thee{*the@pron2%obj*} biseke,{*bisechen@v%pr_1*}

07-0-ch 242 As{*as@conj*} be{*ben@v%imp*} to{*to@prep*} every{*everi@pron_gram_adj*} wight{*wight@n*} buxom{*buxom@adj*} and{*and@conj*} meke,{*mek@adj*}

07-0-ch 243 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} kepe{*kepen@v%inf*} oure{*oure@pron%pl_gen*} good{*god@n2*} be{*ben@v%imp*} curious,{*curious@adj*}

07-0-ch 244 And{*and@conj*} honestly{*honestliche@adv*} governe{*governen@v%imp*} wel{*wel@adv*} oure{*oure@pron%pl_gen*} hous.{*hous@n*}

07-0-ch 245 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} ynough,{*inough@n*} in{*in@prep*} every{*everi@pron_gram_adj*} maner{*manere@n#adj*} wise,{*wise@n2*}

07-0-ch 246 That{*that@pron*} to{*to@prep*} a{*a@indef_art*} thrifty{*thrifti@adj*} houshold{*hous-hold@n*} may{*mouen@v3%pr_3*} suffise.{*suffisen@v%inf*}

07-0-ch 247 Thee{*the@pron2%obj*} lakketh{*lakken@v%pr_3*} noon{*non@gram_adj*} array{*arrai@n*} ne{*ne@conj1*} no{*no@gram_adj*} vitaille;{*vitaile@n*}

07-0-ch 248 Of{*of@prep*} silver{*silver@n*} in{*in@prep*} thy{*thin@pron%gen*} purs{*purse@n*} shaltow{*shulen@v1%pr_2_pron*} nat{*not@adv*} faille."{*failen@v%inf*}

07-0-ch 249 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} his{*his@pron1%gen*} countour-dore{*countour-dore@n*} he{*he@pron1%nom*} shette,{*shitten@v%pt_3*}

07-0-ch 250 And{*and@conj*} doun{*doun@adv*} he{*he@pron1%nom*} gooth,{*gon@v%pr_3*} no{*no@adv*} lenger{*lengere@adv%comp*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} lette.{*letten@v%inf*}

07-0-ch 251 But{*but@conj*} hastily{*hastilie@adv*} a{*a@indef_art*} messe{*messe@n1*} was{*ben@v%pt_3*} ther{*ther@adv*} seyd,{*seien@v1%ppl*}

07-0-ch 252 And{*and@conj*} spedily{*spedili@adv*} the{*the@def_art*} tables{*table@n%pl*} were{*ben@v%pt_pl*} yleyd,{*ileien@v%ppl*}

07-0-ch 253 And{*and@conj*} to{*to@prep*} the{*the@def_art*} dyner{*diner@n*} faste{*faste@adv*} they{*thei@pron%pl_nom*} hem{*hem@pron%pl_obj*} spedde,{*speden@v%pt_pl*}

07-0-ch 254 And{*and@conj*} richely{*richeli@adv*} this{*this@gram_adj*} monk{*monk@n*} the{*the@def_art*} chapman{*chap-man@n*} fedde.{*feden@v%pt_3*}

07-0-ch 255 At{*at@prep*} after-dyner{*after-dinner@n*} daun{*daun@n#adj*} John{*john@n5#propn*} sobrely{*sobreli@adv*}

07-0-ch 256 This{*this@gram_adj*} chapman{*chap-man@n*} took{*taken@v%pt_3*} apart,{*apart@adv*} and{*and@conj*} prively{*privelie@adv*}

07-0-ch 257 He{*he@pron1%nom*} seyde{*seien@v1%pt_3*} hym{*him@pron%obj*} thus:{*thus@adv*} "Cosyn,{*cosine@n*} it{*hit@pron*} standeth{*stonden@v1%pr_3*} so,{*so@adv*}

07-0-ch 258 That{*that@conj*} wel{*wel@adv*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} to{*to@prep*} Brugges{*brugges@n#propn*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} go.{*gon@v%inf*}

07-0-ch 259 God{*god@n1#propn*} and{*and@conj*} Seint{*seinte@adj*} Austyn{*augustin@n#propn*} spede{*speden@v%pr_3*} yow{*you@pron%pl_obj*} and{*and@conj*} gyde!{*giden@v%pr_3*}

07-0-ch 260 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} yow,{*you@pron%pl_obj*} cosyn,{*cosine@n*} wisely{*wiseli@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} ryde.{*riden@v%pr_pl*}

07-0-ch 261 Governeth{*governen@v%imp*} yow{*you@pron%pl_obj*} also{*also@adv*} of{*of@prep*} youre{*your@pron%pl_gen*} diete{*diete@n*}

07-0-ch 262 Atemprely,{*attempreli@adv*} and{*and@conj*} namely{*nameli@adv*} in{*in@prep*} this{*this@gram_adj*} hete.{*hete@n1*}

07-0-ch 263 Bitwix{*bitwixe@prep*} us{*us@pron%pl_obj*} two{*two@num_adj*} nedeth{*neden@v2%pr_3*} no{*no@gram_adj*} strange{*straunge@adj*} fare;{*fare@n1*}

07-0-ch 264 Farewel,{*farewel@interj*} cosyn;{*cosine@n*} God{*god@n1#propn*} shilde{*shelden@v%pr_3*} yow{*you@pron%pl_obj*} fro{*from@prep*} care!{*care@n1*}

07-0-ch 265 And{*and@conj*} if{*if@conj*} that{*that@part*} any{*ani@gram_adj*} thyng{*thing@n*} by{*bi@prep*} day{*dai@n*} or{*or@conj*} nyght,{*night@n*}

07-0-ch 266 If{*if@conj*} it{*hit@pron*} lye{*lien@v1%pr_3*} in{*in@prep*} my{*min@pron%gen*} power{*pouere@n*} and{*and@conj*} my{*min@pron%gen*} myght,{*might@n*}

07-0-ch 267 That{*that@pron*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} wol{*willen@v%pr_pl*} comande{*commaunden@v%inf*} in{*in@prep*} any{*ani@gram_adj*} wyse,{*wise@n2*}

07-0-ch 268 It{*hit@pron*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} doon{*don@v1%ppl*} right{*righte@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} devyse.{*devisen@v%inf*}

07-0-ch 269 "O{*o@num_adj*} thyng,{*thing@n*} er{*er@conj1*} that{*that@part*} ye{*ye@pron%pl_nom*} goon,{*gon@v%pr_pl*} if{*if@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} be,{*ben@v%inf*}

07-0-ch 270 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} prey{*preien@v1%inf*} yow:{*you@pron%pl_obj*} for{*for@prep#adv*} to{*to@part*} lene{*lenen@v3%inf*} me{*me@pron2%obj*}

07-0-ch 271 An{*a@indef_art*} hundred{*hundred@num_adj*} frankes,{*frank@n2%pl*} for{*for@prep*} a{*a@indef_art*} wyke{*weke@n*} or{*or@conj*} tweye,{*twein@num_adj*}

07-0-ch 272 For{*for@conj*} certein{*certain@adj*} beestes{*beste@n%pl*} that{*that@pron*} I{*ich@pron%nom*} moste{*moten@v2%pt_1*} beye,{*bien@v%inf*}

07-0-ch 273 To{*to@part*} stoore{*storen@v%inf*} with{*with@prep*} a{*a@indef_art*} place{*place@n*} that{*that@pron*} is{*ben@v%pr_3*} oures.{*oures@pron*}

07-0-ch 274 God{*god@n1#propn*} helpe{*helpen@v%pr_3*} me{*me@pron2%obj*} so,{*so@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} it{*hit@pron*} were{*ben@v%pt_3*} youres!{*youres@pron%pl*}

07-0-ch 275 I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} faille{*failen@v%inf*} surely{*seurli@adv*} of{*of@prep*} my{*min@pron%gen*} day,{*dai@n*}

07-0-ch 276 Nat{*not@adv*} for{*for@prep*} a{*a@indef_art*} thousand{*thousand@num_adj*} frankes,{*frank@n2%pl*} a{*a@indef_art*} mile{*mile@n1#adj*} way.{*wei@n*}

07-0-ch 277 But{*but@conj*} lat{*leten@v%imp*} this{*this@gram_adj*} thyng{*thing@n*} be{*ben@v%inf*} secree,{*secre@adj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye,{*preien@v1%pr_1*}

07-0-ch 278 For{*for@conj*} yet{*yet@adv*} to-nyght{*to-night@adv*} thise{*these@gram_adj%pl*} beestes{*beste@n%pl*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} beye.{*bien@v%inf*}

07-0-ch 279 And{*and@conj*} fare{*faren@v%imp*} now{*nou@adv*} wel,{*wel@adv*} myn{*min@pron%gen*} owene{*ouen@adj*} cosyn{*cosine@n*} deere;{*dere@adj1*}

07-0-ch 280 Graunt{*graunt@adj*} mercy{*merci@n1*} of{*of@prep*} youre{*your@pron%pl_gen*} cost{*cost@n2*} and{*and@conj*} of{*of@prep*} youre{*your@pron%pl_gen*} cheere."{*chere@n1*}

07-0-ch 281 This{*this@gram_adj*} noble{*noble@adj*} marchant{*marchaunt@n*} gentilly{*gentilli@adv*} anon{*an-on@adv*}

07-0-ch 282 Answerde{*answeren@v%pt_3*} and{*and@conj*} seyde,{*seien@v1%pt_3*} "O{*o@interj*} cosyn{*cosine@n*} myn,{*min@pron%gen*} daun{*daun@n#adj*} John,{*john@n5#propn*}

07-0-ch 283 Now{*nou@adv*} sikerly{*sikerli@adv*} this{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} smal{*smal@adj*} requeste.{*requeste@n*}

07-0-ch 284 My{*min@pron%gen*} gold{*gold@n*} is{*ben@v%pr_3*} youres,{*youres@pron%pl*} whan{*whan@adv&conj*} that{*that@part*} it{*hit@pron*} yow{*you@pron%pl_obj*} leste,{*listen@v1%pt_3*}

07-0-ch 285 And{*and@conj*} nat{*not@adv*} oonly{*onli@adv*} my{*min@pron%gen*} gold,{*gold@n*} but{*but@conj*} my{*min@pron%gen*} chaffare.{*chaffare@n*}

07-0-ch 286 Take{*taken@v%imp*} what{*what@pron*} yow{*you@pron%pl_obj*} list;{*listen@v1%pr_3*} God{*god@n1#propn*} shilde{*shelden@v%pr_3*} that{*that@conj*} ye{*ye@pron%pl_nom*} spare.{*sparen@v%pr_pl*}

07-0-ch 287 "But{*but@conj*} o{*o@num_adj*} thyng{*thing@n*} is,{*ben@v%pr_3*} ye{*ye@pron%pl_nom*} knowe{*knouen@v%pr_pl*} it{*hit@pron*} wel{*wel@adv*} ynogh{*inough@adv*}

07-0-ch 288 Of{*of@prep*} chapmen,{*chap-man@n%pl*} that{*that@conj*} hir{*here@pron%pl_gen*} moneie{*moneie@n*} is{*ben@v%pr_3*} hir{*here@pron%pl_gen*} plogh.{*plough@n*}

07-0-ch 289 We{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} creaunce{*creauncen@v%inf*} whil{*whil@conj*} we{*we@pron%pl_nom*} have{*haven@v%pr_pl*} a{*a@indef_art*} name,{*name@n*}

07-0-ch 290 But{*but@conj*} goldlees{*goldles@adj*} for{*for@prep#adv*} to{*to@part*} be,{*ben@v%inf*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} game.{*game@n*}

07-0-ch 291 Paye{*paien@v%imp*} it{*hit@pron*} agayn{*ayen@adv*} whan{*whan@adv&conj*} it{*hit@pron*} lith{*lien@v1%pr_3*} in{*in@prep*} youre{*your@pron%pl_gen*} ese;{*ese@n*}

07-0-ch 292 After{*after@prep*} my{*min@pron%gen*} myght{*might@n*} ful{*ful@adv*} fayn{*fain@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} plese."{*plesen@v%inf*}

07-0-ch 293 Thise{*these@gram_adj%pl*} hundred{*hundred@num_adj*} frankes{*frank@n2%pl*} he{*he@pron1%nom*} fette{*fetten@v%pt_3*} forth{*forth@adv*} anon,{*an-on@adv*}

07-0-ch 294 And{*and@conj*} prively{*privelie@adv*} he{*he@pron1%nom*} took{*taken@v%pt_3*} hem{*hem@pron%pl_obj*} to{*to@prep*} daun{*daun@n#adj*} John.{*john@n5#propn*}

07-0-ch 295 No{*no@gram_adj*} wight{*wight@n*} in{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} wiste{*witen@v1%pt_3*} of{*of@prep*} this{*this@gram_adj*} loone{*lone@n1*}

07-0-ch 296 Savynge{*savinge@prep*} this{*this@gram_adj*} marchant{*marchaunt@n*} and{*and@conj*} daun{*daun@n#adj*} John{*john@n5#propn*} allone.{*al-one@adj*}

07-0-ch 297 They{*thei@pron%pl_nom*} drynke,{*drinken@v%pr_pl*} and{*and@conj*} speke,{*speken@v%pr_pl*} and{*and@conj*} rome{*romen@v%pr_pl*} a{*a@indef_art*} while{*whil@n*} and{*and@conj*} pleye,{*pleien@v1%pr_pl*}

07-0-ch 298 Til{*til@conj*} that{*that@part*} daun{*daun@n#adj*} John{*john@n5#propn*} rideth{*riden@v%pr_3*} to{*to@prep*} his{*his@pron1%gen*} abbeye.{*abbeie@n*}

07-0-ch 299 The{*the@def_art*} morwe{*morwe@n*} cam,{*comen@v%pt_3*} and{*and@conj*} forth{*forth@adv*} this{*this@gram_adj*} marchant{*marchaunt@n*} rideth{*riden@v%pr_3*}

07-0-ch 300 To{*to@prep*} Flaundres-ward;{*flaundres-ward@n*} his{*his@pron1%gen*} prentys{*prentis@n*} wel{*wel@adv*} hym{*him@pron%obj*} gydeth{*giden@v%pr_3*}

07-0-ch 301 Til{*til@conj*} he{*he@pron1%nom*} came{*comen@v%pt_3*} into{*in-to@prep*} Brugges{*brugges@n#propn*} murily.{*mirili@adv*}

07-0-ch 302 Now{*nou@adv*} gooth{*gon@v%pr_3*} this{*this@gram_adj*} marchant{*marchaunt@n*} faste{*faste@adv*} and{*and@conj*} bisily{*bisili@adv*}

07-0-ch 303 Aboute{*abouten@prep*} his{*his@pron1%gen*} nede,{*nede@n1*} and{*and@conj*} byeth{*bien@v%pr_3*} and{*and@conj*} creaunceth.{*creauncen@v%pr_3*}

07-0-ch 304 He{*he@pron1%nom*} neither{*neither@conj*} pleyeth{*pleien@v1%pr_3*} at{*at@prep*} the{*the@def_art*} dees{*de@n%pl*} ne{*ne@conj1*} daunceth,{*dauncen@v%pr_3*}

07-0-ch 305 But{*but@conj*} as{*as@conj*} a{*a@indef_art*} marchaunt,{*marchaunt@n*} shortly{*shortli@adv*} for{*for@prep#adv*} to{*to@part*} telle,{*tellen@v%inf*}

07-0-ch 306 He{*he@pron1%nom*} let{*leden@v1%pr_3*} his{*his@pron1%gen*} lyf,{*lif@n*} and{*and@conj*} there{*ther@adv*} I{*ich@pron%nom*} lete{*leten@v%pr_1*} hym{*him@pron%obj*} dwelle.{*dwellen@v%inf*}

07-0-ch 307 The{*the@def_art*} Sonday{*son-dai@n*} next{*nexte@adj%sup*} the{*the@def_art*} marchant{*marchaunt@n*} was{*ben@v%pt_3*} agon,{*agon@v%ppl*}

07-0-ch 308 To{*to@prep*} Seint-Denys{*seint-denis@n#propn*} ycomen{*comen@v%ppl*} is{*ben@v%pr_3*} daun{*daun@n#adj*} John,{*john@n5#propn*}

07-0-ch 309 With{*with@prep*} crowne{*coroune@n*} and{*and@conj*} berd{*berd@n1*} al{*al@adv*} fressh{*freshe@adv*} and{*and@conj*} newe{*neue@adv*} yshave.{*shaven@v%ppl_abs*}

07-0-ch 310 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} hous{*hous@n*} ther{*ther@adv*} nas{*ben@v%pt_3_neg*} so{*so@adv*} litel{*litel@adj*} a{*a@indef_art*} knave,{*knave@n1*}

07-0-ch 311 Ne{*ne@conj1*} no{*no@gram_adj*} wight{*wight@n*} elles,{*elles@adj*} that{*that@conj*} he{*he@pron1%nom*} nas{*ben@v%pt_3_neg*} ful{*ful@adv*} fayn{*fain@adj*}

07-0-ch 312 That{*that@conj*} my{*min@pron%gen*} lord{*lord@n#adj*} daun{*daun@n#adj*} John{*john@n5#propn*} was{*ben@v%pt_3*} come{*comen@v%ppl*} agayn.{*ayen@adv*}

07-0-ch 313 And{*and@conj*} shortly{*shortli@adv*} to{*to@prep*} the{*the@def_art*} point{*pointe@n1*} right{*righte@adv*} for{*for@prep#adv*} to{*to@part*} gon,{*gon@v%inf*}

07-0-ch 314 This{*this@gram_adj*} faire{*fair@adj*} wyf{*wif@n*} acorded{*accorden@v%pt_3*} with{*with@prep*} daun{*daun@n#adj*} John{*john@n5#propn*}

07-0-ch 315 That{*that@conj*} for{*for@prep*} thise{*these@gram_adj%pl*} hundred{*hundred@num_adj*} frankes{*frank@n2%pl*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} al{*al@gram_adj*} nyght{*night@n*}

07-0-ch 316 Have{*haven@v%inf*} hire{*hire@pron2%fem_obj*} in{*in@prep*} his{*his@pron1%gen*} armes{*arm@n%pl*} bolt{*bolt@adv*} upright;{*uprighte@adv*}

07-0-ch 317 And{*and@conj*} this{*this@gram_adj*} acord{*accord@n*} parfourned{*performen@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} dede.{*dede@n*}

07-0-ch 318 In{*in@prep*} myrthe{*mirthe@n*} al{*al@gram_adj*} nyght{*night@n*} a{*a@indef_art*} bisy{*bisi@adj*} lyf{*lif@n*} they{*thei@pron%pl_nom*} lede{*leden@v1%pr_pl*}

07-0-ch 319 Til{*til@conj*} it{*hit@pron*} was{*ben@v%pt_3*} day,{*dai@n*} that{*that@conj*} daun{*daun@n#adj*} John{*john@n5#propn*} wente{*wenden@v%pt_3*} his{*his@pron1%gen*} way,{*wei@n*}

07-0-ch 320 And{*and@conj*} bad{*bidden@v%pt_3*} the{*the@def_art*} meynee{*meine@n*} "Farewel,{*farewel@interj*} have{*haven@v%imp*} good{*god@adj*} day!"{*dai@n*}

07-0-ch 321 For{*for@conj*} noon{*non@pron*} of{*of@prep*} hem,{*hem@pron%pl_obj*} ne{*ne@conj1*} no{*no@gram_adj*} wight{*wight@n*} in{*in@prep*} the{*the@def_art*} toun,{*toun@n*}

07-0-ch 322 Hath{*haven@v%pr_3*} of{*of@prep*} daun{*daun@n#adj*} John{*john@n5#propn*} right{*righte@adv*} no{*no@gram_adj*} suspecioun.{*suspecioun@n*}

07-0-ch 323 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} rydeth{*riden@v%pr_3*} hoom{*hom@adv*} to{*to@prep*} his{*his@pron1%gen*} abbeye,{*abbeie@n*}

07-0-ch 324 Or{*or@conj*} where{*wher@adv&conj*} hym{*him@pron%obj*} list;{*listen@v1%pr_3*} namoore{*no_more@n*} of{*of@prep*} hym{*him@pron%obj*} I{*ich@pron%nom*} seye.{*seien@v1%pr_1*}

07-0-ch 325 This{*this@gram_adj*} marchant,{*marchaunt@n*} whan{*whan@adv&conj*} that{*that@part*} ended{*enden@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} faire,{*feire@n*}

07-0-ch 326 To{*to@prep*} Seint-Denys{*seint-denis@n#propn*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} for{*for@prep#adv*} to{*to@part*} repaire,{*repairen@v%inf*}

07-0-ch 327 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} wyf{*wif@n*} he{*he@pron1%nom*} maketh{*maken@v1%pr_3*} feeste{*feste@n*} and{*and@conj*} cheere,{*chere@n1*}

07-0-ch 328 And{*and@conj*} telleth{*tellen@v%pr_3*} hire{*hire@pron2%fem_obj*} that{*that@conj*} chaffare{*chaffare@n*} is{*ben@v%pr_3*} so{*so@adv*} deere{*dere@adj1*}

07-0-ch 329 That{*that@conj*} nedes{*nedes@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} make{*maken@v1%inf*} a{*a@indef_art*} chevyssaunce,{*chevisaunce@n*}

07-0-ch 330 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} bounden{*binden@v%ppl*} in{*in@prep*} a{*a@indef_art*} reconyssaunce{*reconisaunce@n*}

07-0-ch 331 To{*to@part*} paye{*paien@v%inf*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} sheeld{*sheld@n*} anon.{*an-on@adv*}

07-0-ch 332 For{*for@prep*} which{*which@pron*} this{*this@gram_adj*} marchant{*marchaunt@n*} is{*ben@v%pr_3*} to{*to@prep*} Parys{*paris@n1#propn*} gon{*gon@v%ppl*}

07-0-ch 333 To{*to@part*} borwe{*borwen@v%inf*} of{*of@prep*} certeine{*certain@adj*} freendes{*frend@n%pl*} that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*}

07-0-ch 334 A{*a@indef_art*} certeyn{*certain@adj*} frankes;{*frank@n2%pl*} and{*and@conj*} somme{*som@pron*} with{*with@prep*} him{*him@pron%obj*} he{*he@pron1%nom*} ladde.{*leden@v1%pt_3*}

07-0-ch 335 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} come{*comen@v%ppl*} into{*in-to@prep*} the{*the@def_art*} toun,{*toun@n*}

07-0-ch 336 For{*for@prep*} greet{*gret@adj*} chiertee{*chierte@n*} and{*and@conj*} greet{*gret@adj*} affeccioun,{*affeccioun@n*}

07-0-ch 337 Unto{*unto@prep*} daun{*daun@n#adj*} John{*john@n5#propn*} he{*he@pron1%nom*} first{*first@adv*} gooth{*gon@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} pleye;{*pleien@v1%inf*}

07-0-ch 338 Nat{*not@adv*} for{*for@prep#adv*} to{*to@part*} axe{*asken@v%inf*} or{*or@conj*} borwe{*borwen@v%inf*} of{*of@prep*} hym{*him@pron%obj*} moneye,{*moneie@n*}

07-0-ch 339 But{*but@conj*} for{*for@prep#adv*} to{*to@part*} wite{*witen@v1%inf*} and{*and@conj*} seen{*sen@v1%inf*} of{*of@prep*} his{*his@pron1%gen*} welfare,{*welfare@n*}

07-0-ch 340 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} tellen{*tellen@v%inf*} hym{*him@pron%obj*} of{*of@prep*} his{*his@pron1%gen*} chaffare,{*chaffare@n*}

07-0-ch 341 As{*as@conj*} freendes{*frend@n%pl*} doon{*don@v1%pr_pl*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} met{*meten@v4%ppl*} yfeere.{*ifere@adv*}

07-0-ch 342 Daun{*daun@n#adj*} John{*john@n5#propn*} hym{*him@pron%obj*} maketh{*maken@v1%pr_3*} feeste{*feste@n*} and{*and@conj*} murye{*mirie@adj*} cheere,{*chere@n1*}

07-0-ch 343 And{*and@conj*} he{*he@pron1%nom*} hym{*him@pron%obj*} tolde{*tellen@v%pt_3*} agayn,{*ayen@adv*} ful{*ful@adv*} specially,{*specialli@adv*}

07-0-ch 344 How{*hou@adv&conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} wel{*wel@adv*} yboght{*bien@v%inf*} and{*and@conj*} graciously,{*graciousli@adv*}

07-0-ch 345 Thanked{*thanken@v%ppl*} be{*ben@v%pr_3*} God,{*god@n1#propn*} al{*al@adv*} hool{*hole@adj2*} his{*his@pron1%gen*} marchandise,{*marchaundise@n*}

07-0-ch 346 Save{*sauf@prep#conj*} that{*that@conj*} he{*he@pron1%nom*} moste,{*moten@v2%pt_3*} in{*in@prep*} alle{*al@gram_adj*} maner{*manere@n#adj*} wise,{*wise@n2*}

07-0-ch 347 Maken{*maken@v1%inf*} a{*a@indef_art*} chevyssaunce,{*chevisaunce@n*} as{*as@conj*} for{*for@prep*} his{*his@pron1%gen*} beste,{*best@adjas_n%sup*}

07-0-ch 348 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} been{*ben@v%inf*} in{*in@prep*} joye{*joie@n*} and{*and@conj*} reste.{*reste@n1*}

07-0-ch 349 Daun{*daun@n#adj*} John{*john@n5#propn*} answerde,{*answeren@v%pt_3*} "Certes,{*certes@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} fayn{*fain@adj*}

07-0-ch 350 That{*that@conj*} ye{*ye@pron%pl_nom*} in{*in@prep*} heele{*hele@n1*} ar{*ben@v%pr_pl*} comen{*comen@v%ppl*} hom{*hom@adv*} agayn.{*ayen@adv*}

07-0-ch 351 And{*and@conj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} were{*ben@v%pt_1*} riche,{*riche@adj*} as{*as@conj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} blisse,{*blisse@n*}

07-0-ch 352 Of{*of@prep*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} sheeld{*sheld@n*} sholde{*shulen@v1%pt_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} mysse,{*missen@v1%inf*}

07-0-ch 353 For{*for@conj*} ye{*ye@pron%pl_nom*} so{*so@adv*} kyndely{*kindeli@adv*} this{*this@gram_adj*} oother{*other@gram_adj*} day{*dai@n*}

07-0-ch 354 Lente{*lenen@v3%pt_pl*} me{*me@pron2%obj*} gold;{*gold@n*} and{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} kan{*connen@v%pr_1*} and{*and@conj*} may,{*mouen@v3%pr_1*}

07-0-ch 355 I{*ich@pron%nom*} thanke{*thanken@v%pr_1*} yow,{*you@pron%pl_obj*} by{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} by{*bi@prep*} Seint{*seinte@adj*} Jame!{*jame@n#propn*}

07-0-ch 356 But{*but@conj*} nathelees,{*no-the-lesse@adv*} I{*ich@pron%nom*} took{*taken@v%pt_1*} unto{*unto@prep*} oure{*oure@pron%pl_gen*} dame,{*dame@n*}

07-0-ch 357 Youre{*your@pron%pl_gen*} wyf,{*wif@n*} at{*at@prep*} hom,{*hom@n*} the{*the@def_art*} same{*same@gram_adj*} gold{*gold@n*} ageyn{*ayen@adv*}

07-0-ch 358 Upon{*upon@prep*} youre{*your@pron%pl_gen*} bench;{*benche@n*} she{*she@pron%nom*} woot{*witen@v1%pr_1*} it{*hit@pron*} wel,{*wel@adv*} certeyn,{*certain@adv*}

07-0-ch 359 By{*bi@prep*} certeyn{*certain@adj*} tokenes{*tokene@n%pl*} that{*that@pron*} I{*ich@pron%nom*} kan{*connen@v%pr_1*} hire{*hire@pron2%fem_obj*} telle.{*tellen@v%inf*}

07-0-ch 360 Now,{*nou@adv*} by{*bi@prep*} youre{*your@pron%pl_gen*} leve,{*leve@n2*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} no{*no@adv*} lenger{*lengere@adv%comp*} dwelle;{*dwellen@v%inf*}

07-0-ch 361 Oure{*oure@pron%pl_gen*} abbot{*abbot@n*} wole{*willen@v%pr_3*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} toun{*toun@n*} anon,{*an-on@adv*}

07-0-ch 362 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} compaignye{*compaignie@n*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} goon.{*gon@v%inf*}

07-0-ch 363 Grete{*greten@v2%imp*} wel{*wel@adv*} oure{*oure@pron%pl_gen*} dame,{*dame@n*} myn{*min@pron%gen*} owene{*ouen@adj*} nece{*nece@n*} sweete,{*swete@adj*}

07-0-ch 364 And{*and@conj*} fare{*faren@v%imp*} wel,{*wel@adv*} deere{*dere@adj1*} cosyn,{*cosine@n*} til{*til@conj*} we{*we@pron%pl_nom*} meete!"{*meten@v4%pr_pl*}

07-0-ch 365 This{*this@gram_adj*} marchant,{*marchaunt@n*} which{*which@pron*} that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} war{*ware@adj*} and{*and@conj*} wys,{*wise@adj*}

07-0-ch 366 Creanced{*creauncen@v%ppl*} hath,{*haven@v%pr_3*} and{*and@conj*} payd{*paien@v%ppl*} eek{*ek@adv*} in{*in@prep*} Parys{*paris@n1#propn*}

07-0-ch 367 To{*to@prep*} certeyn{*certain@adj*} Lumbardes,{*lombard@n%pl*} redy{*redi@adj3*} in{*in@prep*} hir{*here@pron%pl_gen*} hond,{*honde@n*}

07-0-ch 368 The{*the@def_art*} somme{*somme@n2*} of{*of@prep*} gold,{*gold@n*} and{*and@conj*} gat{*geten@v1%pt_3*} of{*of@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} bond;{*bond@n*}

07-0-ch 369 And{*and@conj*} hoom{*hom@adv*} he{*he@pron1%nom*} gooth,{*gon@v%pr_3*} murie{*mirie@adj*} as{*as@conj*} a{*a@indef_art*} papejay,{*papejaie@n*}

07-0-ch 370 For{*for@conj*} wel{*wel@adv*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} he{*he@pron1%nom*} stood{*stonden@v1%pt_3*} in{*in@prep*} swich{*swich@gram_adj*} array{*arrai@n*}

07-0-ch 371 That{*that@conj*} nedes{*nedes@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} wynne{*winnen@v%inf*} in{*in@prep*} that{*that@art&gram_adj*} viage{*viage@n*}

07-0-ch 372 A{*a@indef_art*} thousand{*thousand@num_adj*} frankes{*frank@n2%pl*} aboven{*aboven@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} costage.{*costage@n*}

07-0-ch 373 His{*his@pron1%gen*} wyf{*wif@n*} ful{*ful@adv*} redy{*redi@adj3*} mette{*meten@v4%pt_3*} hym{*him@pron%obj*} atte{*atte@prep*} gate,{*gate@n1*}

07-0-ch 374 As{*as@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} of{*of@prep*} oold{*olde@adj*} usage{*usage@n*} algate,{*al-gates@adv*}

07-0-ch 375 And{*and@conj*} al{*al@gram_adj*} that{*that@art&gram_adj*} nyght{*night@n*} in{*in@prep*} myrthe{*mirthe@n*} they{*thei@pron%pl_nom*} bisette;{*bisetten@v%pt_pl*}

07-0-ch 376 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} riche{*riche@adj*} and{*and@conj*} cleerly{*clerli@adv*} out{*oute@adv#prep*} of{*of@prep*} dette.{*dette@n*}

07-0-ch 377 Whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} day,{*dai@n*} this{*this@gram_adj*} marchant{*marchaunt@n*} gan{*ginnen@v%pt_3*} embrace{*embracen@v%inf*}

07-0-ch 378 His{*his@pron1%gen*} wyf{*wif@n*} al{*al@adv*} newe,{*neue@adv*} and{*and@conj*} kiste{*kissen@v%pt_3*} hire{*hire@pron2%fem_obj*} on{*on@prep*} hir{*hire@pron1%fem_gen*} face,{*face@n*}

07-0-ch 379 And{*and@conj*} up{*up@adv*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} and{*and@conj*} maketh{*maken@v1%pr_3*} it{*hit@pron*} ful{*ful@adv*} tough.{*tough@adj*}

07-0-ch 380 "Namoore,"{*no_more@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "by{*bi@prep*} God,{*god@n1#propn*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} ynough!"{*inough@n*}

07-0-ch 381 And{*and@conj*} wantownly{*wantounli@adv*} agayn{*ayen@adv*} with{*with@prep*} hym{*him@pron%obj*} she{*she@pron%nom*} pleyde{*pleien@v1%pt_3*}

07-0-ch 382 Til{*til@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} thus{*thus@adv*} this{*this@gram_adj*} marchant{*marchaunt@n*} seyde:{*seien@v1%pt_3*}

07-0-ch 383 "By{*bi@prep*} God,"{*god@n1#propn*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} litel{*litel@adv*} wrooth{*wroth@adj*}

07-0-ch 384 With{*with@prep*} yow,{*you@pron%pl_obj*} my{*min@pron%gen*} wyf,{*wif@n*} although{*al-thogh@conj*} it{*hit@pron*} be{*ben@v%pr_3*} me{*me@pron2%obj*} looth.{*loth@adj*}

07-0-ch 385 And{*and@conj*} woot{*witen@v1%pr_pl*} ye{*ye@pron%pl_nom*} why?{*whi@pron*} By{*bi@prep*} God,{*god@n1#propn*} as{*as@conj*} that{*that@part*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*}

07-0-ch 386 That{*that@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} maad{*maken@v1%ppl*} a{*a@indef_art*} manere{*manere@n#adj*} straungenesse{*straungenesse@n*}

07-0-ch 387 Bitwixen{*bitwixe@prep*} me{*me@pron2%obj*} and{*and@conj*} my{*min@pron%gen*} cosyn{*cosine@n*} daun{*daun@n#adj*} John.{*john@n5#propn*}

07-0-ch 388 Ye{*ye@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} han{*haven@v%inf*} warned{*warnen@v1%ppl*} me,{*me@pron2%obj*} er{*er@conj1*} I{*ich@pron%nom*} had{*haven@v%pt_3*} gon,{*gon@v%ppl*}

07-0-ch 389 That{*that@conj*} he{*he@pron1%nom*} yow{*you@pron%pl_obj*} hadde{*haven@v%pt_3*} an{*a@indef_art*} hundred{*hundred@num_adj*} frankes{*frank@n2%pl*} payed{*paien@v%ppl*}

07-0-ch 390 By{*bi@prep*} redy{*redi@adj3*} token;{*tokene@n*} and{*and@conj*} heeld{*holden@v1%pt_3*} hym{*him@pron%obj*} yvele{*ivele@adv*} apayed,{*apaien@v%ppl_abs*}

07-0-ch 391 For{*for@conj*} that{*that@part*} I{*ich@pron%nom*} to{*to@prep*} hym{*him@pron%obj*} spak{*speken@v%pt_1*} of{*of@prep*} chevyssaunce;{*chevisaunce@n*}

07-0-ch 392 Me{*me@pron2%obj*} semed{*semen@v2%pt_3*} so,{*so@adv*} as{*as@conj*} by{*bi@prep*} his{*his@pron1%gen*} contenaunce.{*contenaunce@n*}

07-0-ch 393 But{*but@conj*} nathelees,{*no-the-lesse@adv*} by{*bi@prep*} God,{*god@n1#propn*} oure{*oure@pron%pl_gen*} hevene{*heven@n#adj*} kyng,{*king@n*}

07-0-ch 394 I{*ich@pron%nom*} thoughte{*thinken@v2%pt_1*} nat{*not@adv*} to{*to@part*} axen{*asken@v%inf*} hym{*him@pron%obj*} no{*no@gram_adj*} thyng.{*thing@n*}

07-0-ch 395 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} thee,{*the@pron2%obj*} wyf,{*wif@n*} ne{*ne@adv*} do{*don@v1%imp*} namoore{*no_more@adv%comp*} so;{*so@adv*}

07-0-ch 396 Telle{*tellen@v%imp*} me{*me@pron2%obj*} alwey,{*al-wei@adv*} er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} fro{*from@prep*} thee{*the@pron2%obj*} go,{*gon@v%pr_1*}

07-0-ch 397 If{*if@conj*} any{*ani@gram_adj*} dettour{*dettour@n*} hath{*haven@v%pr_3*} in{*in@prep*} myn{*min@pron%gen*} absence{*absence@n*}

07-0-ch 398 Ypayed{*paien@v%ppl*} thee,{*the@pron2%obj*} lest{*leste@conj*} thurgh{*thurgh@prep*} thy{*thin@pron%gen*} necligence{*necligence@n*}

07-0-ch 399 I{*ich@pron%nom*} myghte{*mouen@v3%pt_1*} hym{*him@pron%obj*} axe{*asken@v%inf*} a{*a@indef_art*} thing{*thing@n*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} payed."{*paien@v%ppl*}

07-0-ch 400 This{*this@gram_adj*} wyf{*wif@n*} was{*ben@v%pt_3*} nat{*not@adv*} afered{*afered@ppl*} nor{*nor@conj*} affrayed,{*affraien@v1%ppl*}

07-0-ch 401 But{*but@conj*} boldely{*boldeliche@adv*} she{*she@pron%nom*} seyde,{*seien@v1%pt_3*} and{*and@conj*} that{*that@pron*} anon,{*an-on@adv*}

07-0-ch 402 "Marie,{*marie@n1#propn*} I{*ich@pron%nom*} deffie{*defien@v1%pr_1*} the{*the@def_art*} false{*fals@adj*} monk,{*monk@n*} daun{*daun@n#adj*} John!{*john@n5#propn*}

07-0-ch 403 I{*ich@pron%nom*} kepe{*kepen@v%pr_1*} nat{*not@adv*} of{*of@prep*} his{*his@pron1%gen*} tokenes{*tokene@n%pl*} never{*never@adv*} a{*a@indef_art*} deel;{*del@n2*}

07-0-ch 404 He{*he@pron1%nom*} took{*taken@v%pt_1*} me{*me@pron2%obj*} certeyn{*certain@adj*} gold,{*gold@n*} that{*that@pron*} woot{*witen@v1%pr_1*} I{*ich@pron%nom*} weel{*wel@adv*} --{*--@dash*}

07-0-ch 405 What!{*what@interj*} Yvel{*ivel@adj*} thedam{*thedom@n*} on{*on@prep*} his{*his@pron1%gen*} monkes{*monk@n%gen*} snowte!{*snoute@n*}

07-0-ch 406 For,{*for@conj*} God{*god@n1#propn*} it{*hit@pron*} woot,{*witen@v1%pr_3*} I{*ich@pron%nom*} wende,{*wenen@v2%pt_1*} withouten{*withouten@prep*} doute,{*doute@n*}

07-0-ch 407 That{*that@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} yeve{*yeven@v%ppl*} it{*hit@pron*} me{*me@pron2%obj*} bycause{*bi_cause@adv*} of{*of@prep*} yow{*you@pron%pl_obj*}

07-0-ch 408 To{*to@part*} doon{*don@v1%inf*} therwith{*ther-with@adv*} myn{*min@pron%gen*} honour{*honour@n*} and{*and@conj*} my{*min@pron%gen*} prow,{*prou@n*}

07-0-ch 409 For{*for@prep*} cosynage,{*cosinage@n*} and{*and@conj*} eek{*ek@adv*} for{*for@prep*} beele{*bel@adj*} cheere{*chere@n1*}

07-0-ch 410 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} had{*haven@v%ppl*} ful{*ful@adv*} ofte{*ofte@adj*} tymes{*time@n%pl*} heere.{*her@adv*}

07-0-ch 411 But{*but@conj*} sith{*sitthe@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} I{*ich@pron%nom*} stonde{*stonden@v1%pr_1*} in{*in@prep*} this{*this@gram_adj*} disjoynt,{*disjointe@n*}

07-0-ch 412 I{*ich@pron%nom*} wol{*willen@v%pr_1*} answere{*answeren@v%inf*} yow{*you@pron%pl_obj*} shortly{*shortli@adv*} to{*to@prep*} the{*the@def_art*} poynt.{*pointe@n1*}

07-0-ch 413 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} mo{*mo@adv%comp*} slakkere{*slak@adj%comp*} dettours{*dettour@n%pl*} than{*than@conj*} am{*ben@v%pr_1*} I!{*ich@pron%nom*}

07-0-ch 414 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} paye{*paien@v%inf*} yow{*you@pron%pl_obj*} wel{*wel@adv*} and{*and@conj*} redily{*redili@adv2*}

07-0-ch 415 Fro{*from@prep*} day{*dai@n*} to{*to@prep*} day,{*dai@n*} and{*and@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} I{*ich@pron%nom*} faille,{*failen@v%pr_1*}

07-0-ch 416 I{*ich@pron%nom*} am{*ben@v%pr_1*} youre{*your@pron%pl_gen*} wyf;{*wif@n*} score{*scoren@v%imp*} it{*hit@pron*} upon{*upon@prep*} my{*min@pron%gen*} taille,{*taille@n*}

07-0-ch 417 And{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} paye{*paien@v%inf*} as{*as@conj*} soone{*sone@adv*} as{*as@conj*} ever{*ever@adv*} I{*ich@pron%nom*} may.{*mouen@v3%pr_1*}

07-0-ch 418 For{*for@conj*} by{*bi@prep*} my{*min@pron%gen*} trouthe,{*treuth@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} on{*on@prep*} myn{*min@pron%gen*} array,{*arrai@n*}

07-0-ch 419 And{*and@conj*} nat{*not@adv*} on{*on@prep*} wast,{*waste@n*} bistowed{*bistouen@v%ppl*} every{*everi@pron_gram_adj*} deel;{*del@n2*}

07-0-ch 420 And{*and@conj*} for{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} bistowed{*bistouen@v%ppl*} it{*hit@pron*} so{*so@adv*} weel{*wel@adv*}

07-0-ch 421 For{*for@prep*} youre{*your@pron%pl_gen*} honour,{*honour@n*} for{*for@prep*} Goddes{*god@n1#propn%gen*} sake,{*sake@n*} I{*ich@pron%nom*} seye,{*seien@v1%pr_1*}

07-0-ch 422 As{*as@conj*} be{*ben@v%imp*} nat{*not@adv*} wrooth,{*wroth@adj*} but{*but@conj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} laughe{*laughen@v%inf*} and{*and@conj*} pleye.{*pleien@v1%inf*}

07-0-ch 423 Ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} my{*min@pron%gen*} joly{*joli@adj*} body{*bodi@n*} have{*haven@v%inf*} to{*to@prep*} wedde;{*wed@n2*}

07-0-ch 424 By{*bi@prep*} God,{*god@n1#propn*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} paye{*paien@v%inf*} yow{*you@pron%pl_obj*} but{*but@conj*} abedde!{*abedde@adv*}

07-0-ch 425 Forgyve{*foryeven@v%imp*} it{*hit@pron*} me,{*me@pron2%obj*} myn{*min@pron%gen*} owene{*ouen@adj*} spouse{*spouse@n*} deere;{*dere@adj1*}

07-0-ch 426 Turne{*turnen@v%imp*} hiderward,{*hider-ward@adv*} and{*and@conj*} maketh{*maken@v1%imp*} bettre{*bettre@adj%comp*} cheere."{*chere@n1*}

07-0-ch 427 This{*this@gram_adj*} marchant{*marchaunt@n*} saugh{*sen@v1%pt_3*} ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} remedie,{*remedie@n*}

07-0-ch 428 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} chide{*chiden@v%inf*} it{*hit@pron*} nere{*ben@v%pr_3_neg*} but{*but@conj*} folie,{*folie@n*}

07-0-ch 429 Sith{*sitthe@conj*} that{*that@part*} the{*the@def_art*} thyng{*thing@n*} may{*mouen@v3%pr_3*} nat{*not@adv*} amended{*amenden@v%ppl*} be.{*ben@v%inf*}

07-0-ch 430 "Now{*nou@adv*} wyf,"{*wif@n*} he{*he@pron1%nom*} seyde,{*seien@v1%pt_3*} "and{*and@conj*} I{*ich@pron%nom*} foryeve{*foryeven@v%pr_1*} it{*hit@pron*} thee;{*the@pron2%obj*}

07-0-ch 431 But,{*but@conj*} by{*bi@prep*} thy{*thin@pron%gen*} lyf,{*lif@n*} ne{*ne@adv*} be{*ben@v%imp*} namoore{*no_more@adv%comp*} so{*so@adv*} large.{*large@adj*}

07-0-ch 432 Keep{*kepen@v%imp*} bet{*bet@adv%comp*} thy{*thin@pron%gen*} good,{*god@n2*} this{*this@pron*} yeve{*yeven@v%pr_1*} I{*ich@pron%nom*} thee{*the@pron2%obj*} in{*in@prep*} charge."{*charge@n*}

07-0-ch 433 Thus{*thus@adv*} endeth{*enden@v%pr_3*} my{*min@pron%gen*} tale,{*tale@n*} and{*and@conj*} God{*god@n1#propn*} us{*us@pron%pl_obj*} sende{*senden@v2%pr_3*}

07-0-ch 434 Taillynge{*taillinge@ger*} ynough{*inough@adj*} unto{*unto@prep*} oure{*oure@pron%pl_gen*} lyves{*lif@n%gen*} ende.{*ende@n1*} Amen{*amen@interj*}

07-0-ch 435 "Wel{*wel@adv*} seyd,{*seien@v1%ppl_abs*} by{*bi@prep*} corpus{*cors@n*} dominus,"{*dominus@lat_n*} quod{*quethen@v%pt_3*} oure{*oure@pron%pl_gen*} Hoost,{*hoste@n2*}

07-0-ch 436 "Now{*nou@adv*} longe{*longe@adv*} moote{*moten@v2%pr_2*} thou{*thou@pron%nom*} saille{*seilen@v%inf*} by{*bi@prep*} the{*the@def_art*} cost,{*coste@n*}

07-0-ch 437 Sire{*sire@n#adj*} gentil{*gentil@adj*} maister,{*maister@n*} gentil{*gentil@adj*} maryneer!{*mariner@n*}

07-0-ch 438 God{*god@n1#propn*} yeve{*yeven@v%pr_3*} the{*the@def_art*} monk{*monk@n*} a{*a@indef_art*} thousand{*thousand@num_adj*} last{*last@n2*} quade{*quede@adj*} yeer!{*yer@n*}

07-0-ch 439 A{*a@interj*} ha!{*ha@interj*} Felawes,{*felaue@n%pl*} beth{*ben@v%imp*} ware{*ware@adj*} of{*of@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} jape!{*jape@n*}

07-0-ch 440 The{*the@def_art*} monk{*monk@n*} putte{*putten@v%pt_3*} in{*in@prep*} the{*the@def_art*} mannes{*man@n%gen*} hood{*hod@n*} an{*a@indef_art*} ape,{*ape@n*}

07-0-ch 441 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} wyves{*wif@n%gen*} eek,{*ek@adv*} by{*bi@prep*} Seint{*seinte@adj*} Austyn!{*augustin@n#propn*}

07-0-ch 442 Draweth{*drauen@v%imp*} no{*no@gram_adj*} monkes{*monk@n%pl*} moore{*more@adj%comp*} unto{*unto@prep*} youre{*your@pron%pl_gen*} in.{*in@n*}

07-0-ch 443 "But{*but@conj*} now{*nou@adv*} passe{*passen@v%imp*} over,{*over@adv*} and{*and@conj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} seke{*sechen@v%inf*} aboute,{*abouten@adv*}

07-0-ch 444 Who{*who@pron%nom*} shal{*shulen@v1%pr_3*} now{*nou@adv*} telle{*tellen@v%inf*} first{*first@adv*} of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} route{*route@n1*}

07-0-ch 445 Another{*another@gram_adj*} tale;"{*tale@n*} and{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} sayde,{*seien@v1%pt_3*}

07-0-ch 446 As{*as@conj*} curteisly{*courteisliche@adv*} as{*as@conj*} it{*hit@pron*} had{*haven@v%pt_3*} been{*ben@v%ppl*} a{*a@indef_art*} mayde,{*maide@n*}

07-0-ch 447 "My{*min@pron%gen*} lady{*ladie@n*} Prioresse,{*prioresse@n*} by{*bi@prep*} youre{*your@pron%pl_gen*} leve,{*leve@n2*}

07-0-ch 448 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} wiste{*witen@v1%pt_1*} I{*ich@pron%nom*} sholde{*shulen@v1%pt_1*} yow{*you@pron%pl_obj*} nat{*not@adv*} greve,{*greven@v%inf*}

07-0-ch 449 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} demen{*demen@v%inf*} that{*that@conj*} ye{*ye@pron%pl_nom*} tellen{*tellen@v%inf*} sholde{*shulen@v1%pt_pl*}

07-0-ch 450 A{*a@indef_art*} tale{*tale@n*} next,{*nexte@adv%sup*} if{*if@conj*} so{*so@adv*} were{*ben@v%pt_3*} that{*that@conj*} ye{*ye@pron%pl_nom*} wolde.{*willen@v%pt_pl*}

07-0-ch 451 Now{*nou@adv*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} vouche{*vouchen@v%inf*} sauf,{*sauf@adv*} my{*min@pron%gen*} lady{*ladie@n*} deere?"{*dere@adj1*}

07-0-ch 452 "Gladly,"{*gladli@adv*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} and{*and@conj*} seyde{*seien@v1%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} heere.{*heren@v%inf*}

