07-3-ch 712 Listeth,{*listen@v2%imp*} lordes,{*lord@n%pl*} in{*in@prep*} good{*god@adj*} entent,{*entente@n*}

07-3-ch 713 And{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} telle{*tellen@v%inf*} verrayment{*verreiment@adv*}

07-3-ch 714 Of{*of@prep*} myrthe{*mirthe@n*} and{*and@conj*} of{*of@prep*} solas,{*solas@n*}

07-3-ch 715 Al{*al@adv*} of{*of@prep*} a{*a@indef_art*} knyght{*knight@n*} was{*ben@v%pt_3*} fair{*fair@adj*} and{*and@conj*} gent{*gent@adj*}

07-3-ch 716 In{*in@prep*} bataille{*bataille@n*} and{*and@conj*} in{*in@prep*} tourneyment;{*tournement@n*}

07-3-ch 717 His{*his@pron1%gen*} name{*name@n*} was{*ben@v%pt_3*} sire{*sire@n#adj*} Thopas.{*thopas@n#propn*}

07-3-ch 718 Yborn{*iberen@v1%ppl*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} fer{*fer@adj1*} contree,{*contree@n*}

07-3-ch 719 In{*in@prep*} Flaundres,{*flaundres@n#propn*} al{*al@adv*} biyonde{*biyonde@prep*} the{*the@def_art*} see,{*se@n1*}

07-3-ch 720 At{*at@prep*} Poperyng,{*popering@n#propn*} in{*in@prep*} the{*the@def_art*} place.{*place@n*}

07-3-ch 721 His{*his@pron1%gen*} fader{*fader@n*} was{*ben@v%pt_3*} a{*a@indef_art*} man{*man@n*} ful{*ful@adv*} free,{*fre@adj*}

07-3-ch 722 And{*and@conj*} lord{*lord@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} of{*of@prep*} that{*that@art&gram_adj*} contree,{*contree@n*}

07-3-ch 723 As{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} Goddes{*god@n1#propn%gen*} grace.{*grace@n*}

07-3-ch 724 Sire{*sire@n#adj*} Thopas{*thopas@n#propn*} wax{*waxen@v1%pt_3*} a{*a@indef_art*} doghty{*doughti@adj*} swayn;{*swein@n*}

07-3-ch 725 Whit{*whit@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} face{*face@n*} as{*as@conj*} payndemayn,{*pain-demeine@n*}

07-3-ch 726 His{*his@pron1%gen*} lippes{*lippe@n1%pl*} rede{*red@adj*} as{*as@conj*} rose;{*rose@n1*}

07-3-ch 727 His{*his@pron1%gen*} rode{*rode@n1*} is{*ben@v%pr_3*} lyk{*like@prep*} scarlet{*scarlet@n*} in{*in@prep*} grayn,{*grain@n*}

07-3-ch 728 And{*and@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle{*tellen@v%pr_1*} in{*in@prep*} good{*god@adj*} certayn{*certain@n*}

07-3-ch 729 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} semely{*semeli@adj*} nose.{*nose@n1*}

07-3-ch 730 His{*his@pron1%gen*} heer,{*her@n*} his{*his@pron1%gen*} berd{*berd@n1*} was{*ben@v%pt_3*} lyk{*like@prep*} saffroun,{*saffroun@n*}

07-3-ch 731 That{*that@pron*} to{*to@prep*} his{*his@pron1%gen*} girdel{*girdel@n*} raughte{*rechen@v1%pt_3*} adoun;{*adoun@adv*}

07-3-ch 732 His{*his@pron1%gen*} shoon{*sho@n%pl*} of{*of@prep*} cordewane.{*cordewane@n*}

07-3-ch 733 Of{*of@prep*} Brugges{*brugges@n#propn*} were{*ben@v%pt_pl*} his{*his@pron1%gen*} hosen{*hose@n%pl*} broun,{*broun@adj*}

07-3-ch 734 His{*his@pron1%gen*} robe{*robe@n*} was{*ben@v%pt_3*} of{*of@prep*} syklatoun,{*siclatoun@n*}

07-3-ch 735 That{*that@pron*} coste{*costen@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} jane.{*gene@n*}

07-3-ch 736 He{*he@pron1%nom*} koude{*connen@v%pt_3*} hunte{*hunten@v%inf*} at{*at@prep*} wilde{*wilde@adj*} deer,{*der@n*}

07-3-ch 737 And{*and@conj*} ride{*riden@v%inf*} an{*on@prep*} haukyng{*hauking@ger1*} for{*for@prep*} river{*rivere@n*}

07-3-ch 738 With{*with@prep*} grey{*grei@adj*} goshauk{*gos-hauk@n*} on{*on@prep*} honde;{*honde@n*}

07-3-ch 739 Therto{*ther-to@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} good{*god@adj*} archeer;{*archer@n*}

07-3-ch 740 Of{*of@prep*} wrastlyng{*wrestling@ger*} was{*ben@v%pt_3*} ther{*ther@adv*} noon{*non@pron*} his{*his@pron1%gen*} peer,{*per@n*}

07-3-ch 741 Ther{*ther@adv*} any{*ani@gram_adj*} ram{*ram@n*} shal{*shulen@v1%pr_3*} stonde.{*stonden@v1%inf*}

07-3-ch 742 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} mayde,{*maide@n*} bright{*bright@adj*} in{*in@prep*} bour,{*bour@n*}

07-3-ch 743 They{*thei@pron%pl_nom*} moorne{*mornen@v%pr_pl*} for{*for@prep*} hym{*him@pron%obj*} paramour,{*par_amoure@adv*}

07-3-ch 744 Whan{*whan@adv&conj*} hem{*hem@pron%pl_obj*} were{*ben@v%pt_3*} bet{*bet@adj%comp*} to{*to@part*} slepe;{*slepen@v%inf*}

07-3-ch 745 But{*but@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} chaast{*chaste@adj*} and{*and@conj*} no{*no@gram_adj*} lechour,{*lechour@n*}

07-3-ch 746 And{*and@conj*} sweete{*swete@adj*} as{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*} brembul{*brembel@n*} flour{*flour@n1*}

07-3-ch 747 That{*that@pron*} bereth{*beren@v1%pr_3*} the{*the@def_art*} rede{*red@adj*} hepe.{*hepe@n2*}

07-3-ch 748 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} day,{*dai@n*}

07-3-ch 749 For{*for@prep*} sothe,{*soth@n*} as{*as@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} may,{*mouen@v3%pr_1*}

07-3-ch 750 Sire{*sire@n#adj*} Thopas{*thopas@n#propn*} wolde{*willen@v%pt_3*} out{*oute@adv*} ride.{*riden@v%inf*}

07-3-ch 751 He{*he@pron1%nom*} worth{*worthen@v%pr_3*} upon{*upon@prep*} his{*his@pron1%gen*} steede{*stede@n2*} gray,{*grei@adj*}

07-3-ch 752 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} hand{*honde@n*} a{*a@indef_art*} launcegay,{*launcegai@n*}

07-3-ch 753 A{*a@indef_art*} long{*long@adj1*} swerd{*sword@n*} by{*bi@prep*} his{*his@pron1%gen*} side.{*side@n*}

07-3-ch 754 He{*he@pron1%nom*} priketh{*priken@v%pr_3*} thurgh{*thurgh@prep*} a{*a@indef_art*} fair{*fair@adj*} forest,{*forest@n*}

07-3-ch 755 Therinne{*ther-inne@adv*} is{*ben@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} wilde{*wilde@adj*} best,{*beste@n*}

07-3-ch 756 Ye,{*ye@adv*} bothe{*bothe@num_conj*} bukke{*bukke@n*} and{*and@conj*} hare;{*hare@n*}

07-3-ch 757 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} priketh{*priken@v%pr_3*} north{*north@adv*} and{*and@conj*} est,{*est@n#adv*}

07-3-ch 758 I{*ich@pron%nom*} telle{*tellen@v%pr_1*} it{*hit@pron*} yow,{*you@pron%pl_obj*} hym{*him@pron%obj*} hadde{*haven@v%pt_3*} almest{*al-most@adv*}

07-3-ch 759 Bitid{*bitiden@v%ppl*} a{*a@indef_art*} sory{*sori@adj*} care.{*care@n1*}

07-3-ch 760 Ther{*ther@adv*} spryngen{*springen@v%pr_pl*} herbes{*herbe@n%pl*} grete{*gret@adj*} and{*and@conj*} smale,{*smal@adj*}

07-3-ch 761 The{*the@def_art*} lycorys{*licoris@n*} and{*and@conj*} the{*the@def_art*} cetewale,{*setewale@n*}

07-3-ch 762 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} clowe-gylofre;{*clowe-gilofre@n*}

07-3-ch 763 And{*and@conj*} notemuge{*note-muge@n*} to{*to@part*} putte{*putten@v%inf*} in{*in@prep*} ale,{*ale@n*}

07-3-ch 764 Wheither{*whether@conj*} it{*hit@pron*} be{*ben@v%pr_3*} moyste{*moiste@adj*} or{*or@conj*} stale,{*stale@adj1*}

07-3-ch 765 Or{*or@conj*} for{*for@prep#adv*} to{*to@part*} leye{*leien@v1%inf*} in{*in@prep*} cofre.{*cofre@n*}

07-3-ch 766 The{*the@def_art*} briddes{*brid@n%pl*} synge,{*singen@v%pr_pl*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} nay,{*nai@n*}

07-3-ch 767 The{*the@def_art*} sparhauk{*spar-hauk@n*} and{*and@conj*} the{*the@def_art*} papejay,{*papejaie@n*}

07-3-ch 768 That{*that@conj*} joye{*joie@n*} it{*hit@pron*} was{*ben@v%pt_3*} to{*to@part*} heere;{*heren@v%inf*}

07-3-ch 769 The{*the@def_art*} thrustelcok{*throstel-cok@n*} made{*maken@v1%pt_3*} eek{*ek@adv*} hir{*hire@pron1%fem_gen*} lay,{*lai@n2*}

07-3-ch 770 The{*the@def_art*} wodedowve{*wode-douve@n*} upon{*upon@prep*} the{*the@def_art*} spray{*sprai@n1*}

07-3-ch 771 She{*she@pron%nom*} sang{*singen@v%pt_3*} ful{*ful@adv*} loude{*loude@adv*} and{*and@conj*} cleere.{*cler@adv*}

07-3-ch 772 Sire{*sire@n#adj*} Thopas{*thopas@n#propn*} fil{*fallen@v%pt_3*} in{*in@prep*} love-longynge,{*love-longinge@n*}

07-3-ch 773 Al{*al@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} herde{*heren@v%pt_3*} the{*the@def_art*} thrustel{*throstel@n*} synge,{*singen@v%inf*}

07-3-ch 774 And{*and@conj*} pryked{*priken@v%pt_3*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} wood.{*wod@adj*}

07-3-ch 775 His{*his@pron1%gen*} faire{*fair@adj*} steede{*stede@n2*} in{*in@prep*} his{*his@pron1%gen*} prikynge{*prikinge@ger*}

07-3-ch 776 So{*so@adv*} swatte{*sweten@v1%pt_3*} that{*that@conj*} men{*man@n%pl*} myghte{*mouen@v3%pt_pl*} him{*him@pron%obj*} wrynge;{*wringen@v%inf*}

07-3-ch 777 His{*his@pron1%gen*} sydes{*side@n%pl*} were{*ben@v%pt_pl*} al{*al@gram_adj*} blood.{*blod@n1*}

07-3-ch 778 Sire{*sire@n#adj*} Thopas{*thopas@n#propn*} eek{*ek@adv*} so{*so@adv*} wery{*weri@adj*} was{*ben@v%pt_3*}

07-3-ch 779 For{*for@conj*} prikyng{*prikinge@ger*} on{*on@prep*} the{*the@def_art*} softe{*softe@adj*} gras,{*gras@n*}

07-3-ch 780 So{*so@adv*} fiers{*fers@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} corage,{*corage@n*}

07-3-ch 781 That{*that@conj*} doun{*doun@adv*} he{*he@pron1%nom*} leyde{*leien@v1%pt_3*} him{*him@pron%obj*} in{*in@prep*} that{*that@art&gram_adj*} plas{*place@n*}

07-3-ch 782 To{*to@part*} make{*maken@v1%inf*} his{*his@pron1%gen*} steede{*stede@n2*} som{*som@gram_adj*} solas,{*solas@n*}

07-3-ch 783 And{*and@conj*} yaf{*yeven@v%pt_3*} hym{*him@pron%obj*} good{*god@adj*} forage.{*forage@n*}

07-3-ch 784 "O{*o@interj*} Seinte{*seinte@adj*} Marie,{*marie@n1#propn*} benedicite!{*benedicite@interj*}

07-3-ch 785 What{*what@pron*} eyleth{*eilen@v%pr_3*} this{*this@gram_adj*} love{*love@n1*} at{*at@prep*} me{*me@pron2%obj*}

07-3-ch 786 To{*to@part*} bynde{*binden@v%inf*} me{*me@pron2%obj*} so{*so@adv*} soore?{*sore@adv*}

07-3-ch 787 Me{*me@pron2%obj*} dremed{*dremen@v2%pt_3*} al{*al@gram_adj*} this{*this@gram_adj*} nyght,{*night@n*} pardee,{*parde@interj*}

07-3-ch 788 An{*a@indef_art*} elf-queene{*elf-queene@n*} shal{*shulen@v1%pr_3*} my{*min@pron%gen*} lemman{*lemman@n*} be{*ben@v%inf*}

07-3-ch 789 And{*and@conj*} slepe{*slepen@v%inf*} under{*under@prep*} my{*min@pron%gen*} goore.{*gore@n2*}

07-3-ch 790 "An{*a@indef_art*} elf-queene{*elf-queene@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} love,{*loven@v1%inf*} ywis,{*iwis@adv*}

07-3-ch 791 For{*for@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} no{*no@gram_adj*} womman{*womman@n*} is{*ben@v%pr_3*}

07-3-ch 792 Worthy{*worthi@adj*} to{*to@part*} be{*ben@v%inf*} my{*min@pron%gen*} make{*make@n1*}

07-3-ch 793 In{*in@prep*} towne;{*toun@n*}

07-3-ch 794 Alle{*al@gram_adj*} othere{*other@gram_adj*} wommen{*womman@n%pl*} I{*ich@pron%nom*} forsake,{*forsaken@v%pr_1*}

07-3-ch 795 And{*and@conj*} to{*to@prep*} an{*a@indef_art*} elf-queene{*elf-queene@n*} I{*ich@pron%nom*} me{*me@pron2%obj*} take{*taken@v%pr_1*}

07-3-ch 796 By{*bi@prep*} dale{*dale@n*} and{*and@conj*} eek{*ek@adv*} by{*bi@prep*} downe!"{*doune@n*}

07-3-ch 797 Into{*in-to@prep*} his{*his@pron1%gen*} sadel{*sadel@n*} he{*he@pron1%nom*} clamb{*climben@v%pt_3*} anon,{*an-on@adv*}

07-3-ch 798 And{*and@conj*} priketh{*priken@v%pr_3*} over{*over@prep*} stile{*stile@n1*} and{*and@conj*} stoon{*ston@n*}

07-3-ch 799 An{*a@indef_art*} elf-queene{*elf-queene@n*} for{*for@prep#adv*} t'{*to@part*} espye,{*aspien@v%inf*}

07-3-ch 800 Til{*til@conj*} he{*he@pron1%nom*} so{*so@adv*} longe{*longe@adv*} hath{*haven@v%pr_3*} riden{*riden@v%ppl*} and{*and@conj*} goon{*gon@v%ppl*}

07-3-ch 801 That{*that@conj*} he{*he@pron1%nom*} foond,{*finden@v%pt_3*} in{*in@prep*} a{*a@indef_art*} pryve{*prive@adj1*} woon,{*won@n1*}

07-3-ch 802 The{*the@def_art*} contree{*contree@n*} of{*of@prep*} Fairye{*fairie@n*}

07-3-ch 803 So{*so@adv*} wilde;{*wilde@adj*}

07-3-ch 804 For{*for@conj*} in{*in@prep*} that{*that@art&gram_adj*} contree{*contree@n*} was{*ben@v%pt_3*} ther{*ther@adv*} noon{*non@pron*}

07-3-ch 805 That{*that@pron*} to{*to@prep*} him{*him@pron%obj*} durste{*durren@v%pt_3*} ride{*riden@v%inf*} or{*or@conj*} goon,{*gon@v%inf*}

07-3-ch 806 Neither{*neither@conj*} wyf{*wif@n*} ne{*ne@conj1*} childe;{*child@n*}

07-3-ch 807 Til{*til@conj*} that{*that@part*} ther{*ther@adv*} cam{*comen@v%pt_3*} a{*a@indef_art*} greet{*gret@adj*} geaunt,{*geaunt@n*}

07-3-ch 808 His{*his@pron1%gen*} name{*name@n*} was{*ben@v%pt_3*} sire{*sire@n#adj*} Olifaunt,{*olifaunt@n2#propn*}

07-3-ch 809 A{*a@indef_art*} perilous{*perilous@adj*} man{*man@n*} of{*of@prep*} dede.{*dede@n*}

07-3-ch 810 He{*he@pron1%nom*} seyde,{*seien@v1%pt_3*} "Child,{*child@n*} by{*bi@prep*} Termagaunt,{*termagaunt@n#propn*}

07-3-ch 811 But{*but@conj*} if{*if@conj*} thou{*thou@pron%nom*} prike{*priken@v%pr_2*} out{*oute@adv#prep*} of{*of@prep*} myn{*min@pron%gen*} haunt,{*haunt@n*}

07-3-ch 812 Anon{*an-on@adv*} I{*ich@pron%nom*} sle{*slen@v%pr_1*} thy{*thin@pron%gen*} steede{*stede@n2*}

07-3-ch 813 With{*with@prep*} mace.{*mace@n*}

07-3-ch 814 Heere{*her@adv*} is{*ben@v%pr_3*} the{*the@def_art*} queene{*quene@n2*} of{*of@prep*} Fayerye,{*fairie@n*}

07-3-ch 815 With{*with@prep*} harpe{*harpe@n*} and{*and@conj*} pipe{*pipe@n1*} and{*and@conj*} symphonye,{*simphonie@n*}

07-3-ch 816 Dwellynge{*dwellen@v%prp*} in{*in@prep*} this{*this@gram_adj*} place."{*place@n*}

07-3-ch 817 The{*the@def_art*} child{*child@n*} seyde,{*seien@v1%pt_3*} "Also{*as@conj*} moote{*moten@v2%pr_1*} I{*ich@pron%nom*} thee,{*then@v%inf*}

07-3-ch 818 Tomorwe{*to-morwe@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} meete{*meten@v4%inf*} with{*with@prep*} thee,{*the@pron2%obj*}

07-3-ch 819 Whan{*whan@adv&conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} myn{*min@pron%gen*} armoure;{*armure@n*}

07-3-ch 820 And{*and@conj*} yet{*yet@adv*} I{*ich@pron%nom*} hope,{*hopen@v1%pr_1*} par{*par@prep*} ma{*ma@fr_pron*} fay,{*feith@n*}

07-3-ch 821 That{*that@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} with{*with@prep*} this{*this@gram_adj*} launcegay{*launcegai@n*}

07-3-ch 822 Abyen{*abien@v%inf*} it{*hit@pron*} ful{*ful@adv*} sowre.{*soure@adv*}

07-3-ch 823 Thy{*thin@pron%gen*} mawe{*maue@n*}

07-3-ch 824 Shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} percen,{*percen@v%inf*} if{*if@conj*} I{*ich@pron%nom*} may,{*mouen@v3%pr_1*}

07-3-ch 825 Er{*er@conj1*} it{*hit@pron*} be{*ben@v%pr_3*} fully{*fulli@adv*} pryme{*prime@n*} of{*of@prep*} day,{*dai@n*}

07-3-ch 826 For{*for@conj*} heere{*her@adv*} thow{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} be{*ben@v%inf*} slawe."{*slen@v%ppl*}

07-3-ch 827 Sire{*sire@n#adj*} Thopas{*thopas@n#propn*} drow{*drauen@v%pt_3*} abak{*abak@adv*} ful{*ful@adv*} faste;{*faste@adv*}

07-3-ch 828 This{*this@gram_adj*} geant{*geaunt@n*} at{*at@prep*} hym{*him@pron%obj*} stones{*ston@n%pl*} caste{*casten@v%pt_3*}

07-3-ch 829 Out{*oute@adv#prep*} of{*of@prep*} a{*a@indef_art*} fel{*fel@adj*} staf-slynge.{*staf-slinge@n*}

07-3-ch 830 But{*but@conj*} faire{*faire@adv*} escapeth{*escapen@v%pr_3*} child{*child@n*} Thopas,{*thopas@n#propn*}

07-3-ch 831 And{*and@conj*} al{*al@gram_adj*} it{*hit@pron*} was{*ben@v%pt_3*} thurgh{*thurgh@prep*} Goddes{*god@n1#propn%gen*} gras,{*grace@n*}

07-3-ch 832 And{*and@conj*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} fair{*fair@adj*} berynge.{*bering@ger*}

07-3-ch 833 Yet{*yet@adv*} listeth,{*listen@v2%imp*} lordes,{*lord@n%pl*} to{*to@prep*} my{*min@pron%gen*} tale{*tale@n*}

07-3-ch 834 Murier{*mirie@adj%comp*} than{*than@conj*} the{*the@def_art*} nightyngale,{*nightin-gale@n*}

07-3-ch 835 For{*for@conj*} now{*nou@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} rowne{*rounen@v%inf*}

07-3-ch 836 How{*hou@adv&conj*} sir{*sire@n#adj*} Thopas,{*thopas@n#propn*} with{*with@prep*} sydes{*side@n%pl*} smale,{*smal@adj*}

07-3-ch 837 Prikyng{*priken@v%prp_abs*} over{*over@prep*} hill{*hille@n*} and{*and@conj*} dale,{*dale@n*}

07-3-ch 838 Is{*ben@v%pr_3*} comen{*comen@v%ppl*} agayn{*ayen@adv*} to{*to@prep*} towne.{*toun@n*}

07-3-ch 839 His{*his@pron1%gen*} myrie{*mirie@adj*} men{*man@n%pl*} comanded{*commaunden@v%pt_3*} he{*he@pron1%nom*}

07-3-ch 840 To{*to@part*} make{*maken@v1%inf*} hym{*him@pron%obj*} bothe{*bothe@num_conj*} game{*game@n*} and{*and@conj*} glee,{*gle@n1*}

07-3-ch 841 For{*for@conj*} nedes{*nedes@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} fighte{*fighten@v%inf*}

07-3-ch 842 With{*with@prep*} a{*a@indef_art*} geaunt{*geaunt@n*} with{*with@prep*} hevedes{*hed@n1%pl*} three,{*thre@num_adj*}

07-3-ch 843 For{*for@conj*} paramour{*paramoure@n*} and{*and@conj*} jolitee{*jolite@n*}

07-3-ch 844 Of{*of@prep*} oon{*on@pron*} that{*that@pron*} shoon{*shinen@v%pt_3*} ful{*ful@adv*} brighte.{*brighte@adv*}

07-3-ch 845 "Do{*don@v1%imp*} come,"{*comen@v%inf*} he{*he@pron1%nom*} seyde,{*seien@v1%pt_3*} "my{*min@pron%gen*} mynstrales,{*minstral@n%pl*}

07-3-ch 846 And{*and@conj*} geestours{*gestour@n%pl*} for{*for@prep#adv*} to{*to@part*} tellen{*tellen@v%inf*} tales,{*tale@n%pl*}

07-3-ch 847 Anon{*an-on@adv*} in{*in@prep*} myn{*min@pron%gen*} armynge,{*arming@ger*}

07-3-ch 848 Of{*of@prep*} romances{*romaunce@n%pl*} that{*that@pron*} been{*ben@v%pr_pl*} roiales,{*roial@adj%pl*}

07-3-ch 849 Of{*of@prep*} popes{*pope@n%pl*} and{*and@conj*} of{*of@prep*} cardinales,{*cardinal@n%pl*}

07-3-ch 850 And{*and@conj*} eek{*ek@adv*} of{*of@prep*} love-likynge."{*love-likinge@n*}

07-3-ch 851 They{*thei@pron%pl_nom*} fette{*fetten@v%pt_pl*} hym{*him@pron%obj*} first{*first@adv*} the{*the@def_art*} sweete{*swete@adj*} wyn,{*win@n*}

07-3-ch 852 And{*and@conj*} mede{*mede@n1*} eek{*ek@adv*} in{*in@prep*} a{*a@indef_art*} mazelyn,{*maseline@n*}

07-3-ch 853 And{*and@conj*} roial{*roial@adj*} spicerye{*spicerie@n*}

07-3-ch 854 Of{*of@prep*} gyngebreed{*ginge-bred@n*} that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} fyn,{*fin@adj*}

07-3-ch 855 And{*and@conj*} lycorys,{*licoris@n*} and{*and@conj*} eek{*ek@adv*} comyn,{*comin@n*}

07-3-ch 856 With{*with@prep*} sugre{*sugre@n*} that{*that@pron*} is{*ben@v%pr_3*} trye.{*trie@adj*}

07-3-ch 857 He{*he@pron1%nom*} dide{*don@v1%pt_3*} next{*nexte@prep*} his{*his@pron1%gen*} white{*whit@adj*} leere{*lire@n2*}

07-3-ch 858 Of{*of@prep*} cloth{*cloth@n*} of{*of@prep*} lake{*lake@n2*} fyn{*fin@adj*} and{*and@conj*} cleere,{*cler@adj*}

07-3-ch 859 A{*a@indef_art*} breech{*brech@n*} and{*and@conj*} eek{*ek@adv*} a{*a@indef_art*} sherte;{*shirte@n*}

07-3-ch 860 And{*and@conj*} next{*nexte@prep*} his{*his@pron1%gen*} sherte{*shirte@n*} an{*a@indef_art*} aketoun,{*aketoun@n*}

07-3-ch 861 And{*and@conj*} over{*over@prep*} that{*that@pron*} an{*a@indef_art*} haubergeoun{*habergeoun@n*}

07-3-ch 862 For{*for@conj*} percynge{*percinge@ger*} of{*of@prep*} his{*his@pron1%gen*} herte;{*herte@n*}

07-3-ch 863 And{*and@conj*} over{*over@prep*} that{*that@pron*} a{*a@indef_art*} fyn{*fin@adj*} hawberk,{*hauberk@n*}

07-3-ch 864 Was{*ben@v%pt_3*} al{*al@adv*} ywroght{*iwerken@v%ppl*} of{*of@prep*} Jewes{*jeu@n%gen*} werk,{*werk@n*}

07-3-ch 865 Ful{*ful@adv*} strong{*strong@adj*} it{*hit@pron*} was{*ben@v%pt_3*} of{*of@prep*} plate;{*plate@n*}

07-3-ch 866 And{*and@conj*} over{*over@prep*} that{*that@pron*} his{*his@pron1%gen*} cote-armour{*cote-armure@n*}

07-3-ch 867 As{*as@conj*} whit{*whit@adj*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} lilye{*lilie@n#adj*} flour,{*flour@n1*}

07-3-ch 868 In{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} debate.{*debaten@v1%inf*}

07-3-ch 869 His{*his@pron1%gen*} sheeld{*sheld@n*} was{*ben@v%pt_3*} al{*al@adv*} of{*of@prep*} gold{*gold@n*} so{*so@adv*} reed,{*red@adj*}

07-3-ch 870 And{*and@conj*} therinne{*ther-inne@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} bores{*bor@n%gen*} heed,{*hed@n1*}

07-3-ch 871 A{*a@indef_art*} charbocle{*carbuncle@n*} bisyde;{*bisides@prep*}

07-3-ch 872 And{*and@conj*} there{*ther@adv*} he{*he@pron1%nom*} swoor{*sweren@v%pt_3*} on{*on@prep*} ale{*ale@n*} and{*and@conj*} breed{*bred@n1*}

07-3-ch 873 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} geaunt{*geaunt@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} deed,{*ded@adj*}

07-3-ch 874 Bityde{*bitiden@v%pr_3*} what{*what@pron*} bityde!{*bitiden@v%pr_3*}

07-3-ch 875 His{*his@pron1%gen*} jambeux{*jaumbeus@n*} were{*ben@v%pt_pl*} of{*of@prep*} quyrboilly,{*quir-boili@n*}

07-3-ch 876 His{*his@pron1%gen*} swerdes{*sword@n%gen*} shethe{*shethe@n1*} of{*of@prep*} yvory,{*ivorie@n*}

07-3-ch 877 His{*his@pron1%gen*} helm{*helm@n*} of{*of@prep*} latoun{*latoun@n*} bright;{*bright@adj*}

07-3-ch 878 His{*his@pron1%gen*} sadel{*sadel@n*} was{*ben@v%pt_3*} of{*of@prep*} rewel{*rouel@n1#adj*} boon,{*bon@n1*}

07-3-ch 879 His{*his@pron1%gen*} brydel{*bridel@n*} as{*as@conj*} the{*the@def_art*} sonne{*sonne@n*} shoon,{*shinen@v%pt_3*}

07-3-ch 880 Or{*or@conj*} as{*as@conj*} the{*the@def_art*} moone{*mone@n1#adj*} light.{*light@n*}

07-3-ch 881 His{*his@pron1%gen*} spere{*spere@n1*} was{*ben@v%pt_3*} of{*of@prep*} fyn{*fin@adj*} ciprees,{*cipresse@n*}

07-3-ch 882 That{*that@pron*} bodeth{*boden@v1%pr_3*} werre,{*werre@n1*} and{*and@conj*} nothyng{*no-thing@adv*} pees,{*pes@n*}

07-3-ch 883 The{*the@def_art*} heed{*hed@n1*} ful{*ful@adv*} sharpe{*sharpe@adv*} ygrounde;{*grinden@v1#adj%ppl*}

07-3-ch 884 His{*his@pron1%gen*} steede{*stede@n2*} was{*ben@v%pt_3*} al{*al@adv*} dappull{*dappel@adj*} gray,{*grei@adj*}

07-3-ch 885 It{*hit@pron*} gooth{*gon@v%pr_3*} an{*a@indef_art*} ambil{*amble@n*} in{*in@prep*} the{*the@def_art*} way{*wei@n*}

07-3-ch 886 Ful{*ful@adv*} softely{*softli@adv*} and{*and@conj*} rounde{*rounde@adv*}

07-3-ch 887 In{*in@prep*} londe.{*lond@n*}

07-3-ch 888 Loo,{*lo@interj*} lordes{*lord@n%pl*} myne,{*min@pron%gen*} heere{*her@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} fit!{*fit@n1*}

07-3-ch 889 If{*if@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} any{*ani@gram_adj*} moore{*more@n3*} of{*of@prep*} it,{*hit@pron*}

07-3-ch 890 To{*to@part*} telle{*tellen@v%inf*} it{*hit@pron*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} fonde.{*fonden@v%inf*}

07-3-ch 891 Now{*nou@adv*} holde{*holden@v1%imp*} youre{*your@pron%pl_gen*} mouth,{*mouth@n*} par{*par@prep*} charitee,{*charite@n*}

07-3-ch 892 Bothe{*bothe@num_conj*} knyght{*knight@n*} and{*and@conj*} lady{*ladie@n*} free,{*fre@adj*}

07-3-ch 893 And{*and@conj*} herkneth{*herkenen@v%imp*} to{*to@prep*} my{*min@pron%gen*} spelle;{*spel@n*}

07-3-ch 894 Of{*of@prep*} bataille{*bataille@n*} and{*and@conj*} of{*of@prep*} chivalry,{*chevalrie@n*}

07-3-ch 895 And{*and@conj*} of{*of@prep*} ladyes{*ladie@n%gen*} love-drury{*love-druri@n*}

07-3-ch 896 Anon{*an-on@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} telle.{*tellen@v%inf*}

07-3-ch 897 Men{*man@n%pl*} speken{*speken@v%pr_pl*} of{*of@prep*} romances{*romaunce@n%pl*} of{*of@prep*} prys,{*pris@n1*}

07-3-ch 898 Of{*of@prep*} Horn{*horn@n1#propn*} child{*child@n*} and{*and@conj*} of{*of@prep*} Ypotys,{*ipotis@n#propn*}

07-3-ch 899 Of{*of@prep*} Beves{*beves@n#propn*} and{*and@conj*} sir{*sire@n#adj*} Gy,{*guy@n#propn*}

07-3-ch 900 Of{*of@prep*} sir{*sire@n#adj*} Lybeux{*libeux@n#propn*} and{*and@conj*} Pleyndamour{*pleindamour@n#propn*} --{*--@dash*}

07-3-ch 901 But{*but@conj*} sir{*sire@n#adj*} Thopas,{*thopas@n#propn*} he{*he@pron1%nom*} bereth{*beren@v1%pr_3*} the{*the@def_art*} flour{*flour@n1*}

07-3-ch 902 Of{*of@prep*} roial{*roial@adj*} chivalry!{*chevalrie@n*}

07-3-ch 903 His{*his@pron1%gen*} goode{*god@adj*} steede{*stede@n2*} al{*al@adv*} he{*he@pron1%nom*} bistrood,{*bistriden@v%pt_3*}

07-3-ch 904 And{*and@conj*} forth{*forth@adv*} upon{*upon@prep*} his{*his@pron1%gen*} wey{*wei@n*} he{*he@pron1%nom*} glood{*gliden@v%pt_3*}

07-3-ch 905 As{*as@conj*} sparcle{*sparkle@n*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} bronde;{*brand@n*}

07-3-ch 906 Upon{*upon@prep*} his{*his@pron1%gen*} creest{*creste@n1*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} a{*a@indef_art*} tour,{*tour@n1*}

07-3-ch 907 And{*and@conj*} therinne{*ther-inne@adv*} stiked{*stiken@v%pt_3*} a{*a@indef_art*} lilie{*lilie@n#adj*} flour{*flour@n1*} --{*--@dash*}

07-3-ch 908 God{*god@n1#propn*} shilde{*shelden@v%pr_3*} his{*his@pron1%gen*} cors{*cors@n*} fro{*from@prep*} shonde!{*shond@n1*}

07-3-ch 909 And{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} knyght{*knight@n*} auntrous,{*aventurous@adj*}

07-3-ch 910 He{*he@pron1%nom*} nolde{*willen@v%pt_3_neg*} slepen{*slepen@v%inf*} in{*in@prep*} noon{*non@gram_adj*} hous,{*hous@n*}

07-3-ch 911 But{*but@conj*} liggen{*lien@v1%inf*} in{*in@prep*} his{*his@pron1%gen*} hoode;{*hod@n*}

07-3-ch 912 His{*his@pron1%gen*} brighte{*bright@adj*} helm{*helm@n*} was{*ben@v%pt_3*} his{*his@pron1%gen*} wonger,{*wonger@n*}

07-3-ch 913 And{*and@conj*} by{*bi@prep*} hym{*him@pron%obj*} baiteth{*baiten@v%pr_3*} his{*his@pron1%gen*} dextrer{*destrer@n*}

07-3-ch 914 Of{*of@prep*} herbes{*herbe@n%pl*} fyne{*fin@adj*} and{*and@conj*} goode.{*god@adj*}

07-3-ch 915 Hymself{*him-self@pron*} drank{*drinken@v%pt_3*} water{*water@n*} of{*of@prep*} the{*the@def_art*} well,{*welle@n*}

07-3-ch 916 As{*as@conj*} dide{*don@v1%pt_3*} the{*the@def_art*} knyght{*knight@n*} sire{*sire@n#adj*} Percyvell{*percivell@n#propn*}

07-3-ch 917 So{*so@adv*} worly{*worthli@adj*} under{*under@prep*} wede,{*wede@n*}

07-3-ch 918 Til{*til@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} --{*--@dash*}

07-3-ch 919 "Namoore{*no_more@n*} of{*of@prep*} this,{*this@pron*} for{*for@prep*} Goddes{*god@n1#propn%gen*} dignitee,"{*dignite@n*}

07-3-ch 920 Quod{*quethen@v%pt_3*} oure{*oure@pron%pl_gen*} Hooste,{*hoste@n2*} "for{*for@conj*} thou{*thou@pron%nom*} makest{*maken@v1%pr_2*} me{*me@pron2%obj*}

07-3-ch 921 So{*so@adv*} wery{*weri@adj*} of{*of@prep*} thy{*thin@pron%gen*} verray{*verrei@adj*} lewednesse{*leuednesse@n*}

07-3-ch 922 That,{*that@conj*} also{*as@conj*} wisly{*wisli@adv*} God{*god@n1#propn*} my{*min@pron%gen*} soule{*soule@n*} blesse,{*blessen@v%pr_3*}

07-3-ch 923 Myne{*min@pron%gen*} eres{*ere@n1%pl*} aken{*aken@v%pr_pl*} of{*of@prep*} thy{*thin@pron%gen*} drasty{*drasti@adj*} speche.{*speche@n*}

07-3-ch 924 Now{*nou@adv*} swich{*swich@gram_adj*} a{*a@indef_art*} rym{*rime@n3*} the{*the@def_art*} devel{*devel@n*} I{*ich@pron%nom*} biteche!{*bitechen@v%pr_1*}

07-3-ch 925 This{*this@pron*} may{*mouen@v3%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} rym{*rime@n3*} dogerel,"{*doggerel@adj*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

07-3-ch 926 "Why{*whi@adv*} so?"{*so@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "why{*whi@adv*} wiltow{*willen@v%pr_2_pron*} lette{*letten@v%inf*} me{*me@pron2%obj*}

07-3-ch 927 Moore{*more@n3*} of{*of@prep*} my{*min@pron%gen*} tale{*tale@n*} than{*than@conj*} another{*another@gram_adj*} man,{*man@n*}

07-3-ch 928 Syn{*sin@conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} beste{*best@adj%sup*} rym{*rime@n3*} I{*ich@pron%nom*} kan?"{*connen@v%pr_1*}

07-3-ch 929 "By{*bi@prep*} God,"{*god@n1#propn*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "for{*for@conj*} pleynly,{*plainlie@adv*} at{*at@prep*} a{*a@indef_art*} word,{*word@n*}

07-3-ch 930 Thy{*thin@pron%gen*} drasty{*drasti@adj*} rymyng{*riming@ger*} is{*ben@v%pr_3*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} toord!{*torde@n*}

07-3-ch 931 Thou{*thou@pron%nom*} doost{*don@v1%pr_2*} noght{*nought@pron*} elles{*elles@adj*} but{*but@conj*} despendest{*dispenden@v%pr_2*} tyme.{*time@n*}

07-3-ch 932 Sire,{*sire@n*} at{*at@prep*} o{*o@num_adj*} word,{*word@n*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} no{*no@adv*} lenger{*lengere@adv%comp*} ryme.{*rimen@v1%inf*}

07-3-ch 933 Lat{*leten@v%imp*} se{*sen@v1%inf*} wher{*whether@conj*} thou{*thou@pron%nom*} kanst{*connen@v%pr_2*} tellen{*tellen@v%inf*} aught{*ought@pron*} in{*in@prep*} geeste,{*geste@n1*}

07-3-ch 934 Or{*or@conj*} telle{*tellen@v%inf*} in{*in@prep*} prose{*prose@n*} somwhat,{*som-what@pron*} at{*at@prep*} the{*the@def_art*} leeste,{*leste@adj1#n%sup*}

07-3-ch 935 In{*in@prep*} which{*which@pron*} ther{*ther@adv*} be{*ben@v%pr_3*} som{*som@gram_adj*} murthe{*mirthe@n*} or{*or@conj*} som{*som@gram_adj*} doctryne."{*doctrine@n*}

07-3-ch 936 "Gladly,"{*gladli@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "by{*bi@prep*} Goddes{*god@n1#propn%gen*} sweete{*swete@adj*} pyne!{*pine@n1*}

07-3-ch 937 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} a{*a@indef_art*} litel{*litel@adj*} thyng{*thing@n*} in{*in@prep*} prose{*prose@n*}

07-3-ch 938 That{*that@pron*} oghte{*ouen@v%pt_3*} liken{*liken@v1%inf*} yow,{*you@pron%pl_obj*} as{*as@conj*} I{*ich@pron%nom*} suppose,{*supposen@v%pr_1*}

07-3-ch 939 Or{*or@conj*} elles,{*elles@adv*} certes,{*certes@adv*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} to{*to@adv2*} daungerous.{*daungerous@adj*}

07-3-ch 940 It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} moral{*moral@adj*} tale{*tale@n*} vertuous,{*vertuous@adj*}

07-3-ch 941 Al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} told{*tellen@v%ppl*} somtyme{*som-time@adv*} in{*in@prep*} sondry{*sondri@adj*} wyse{*wise@n2*}

07-3-ch 942 Of{*of@prep*} sondry{*sondri@adj*} folk,{*folk@n*} as{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} yow{*you@pron%pl_obj*} devyse.{*devisen@v%inf*}

07-3-ch 943 "As{*as@conj*} thus:{*thus@adv*} ye{*ye@pron%pl_nom*} woot{*witen@v1%pr_pl*} that{*that@conj*} every{*everi@pron_gram_adj*} Evaungelist{*evangelist@n*}

07-3-ch 944 That{*that@pron*} telleth{*tellen@v%pr_3*} us{*us@pron%pl_obj*} the{*the@def_art*} peyne{*peine@n*} of{*of@prep*} Jhesu{*jesu@n1#propn*} Crist{*crist@n#propn*}

07-3-ch 945 Ne{*ne@adv*} seith{*seien@v1%pr_3*} nat{*not@adv*} alle{*al@gram_adj*} thyng{*thing@n*} as{*as@conj*} his{*his@pron1%gen*} felawe{*felaue@n*} dooth;{*don@v1%pr_3*}

07-3-ch 946 But{*but@conj*} nathelees{*no-the-lesse@adv*} hir{*here@pron%pl_gen*} sentence{*sentence@n*} is{*ben@v%pr_3*} al{*al@adv*} sooth,{*soth@adj*}

07-3-ch 947 And{*and@conj*} alle{*al@gram_adj*} acorden{*accorden@v%pr_pl*} as{*as@conj*} in{*in@prep*} hire{*here@pron%pl_gen*} sentence,{*sentence@n*}

07-3-ch 948 Al{*al@conj*} be{*ben@v%pr_3*} ther{*ther@adv*} in{*in@prep*} hir{*here@pron%pl_gen*} tellyng{*tellinge@ger*} difference.{*difference@n*}

07-3-ch 949 For{*for@conj*} somme{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} seyn{*seien@v1%pr_pl*} moore,{*more@n3*} and{*and@conj*} somme{*som@pron*} seyn{*seien@v1%pr_pl*} lesse,{*lesse@n2*}

07-3-ch 950 Whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} his{*his@pron1%gen*} pitous{*pitous@adj*} passioun{*passioun@n*} expresse{*expressen@v%pr_pl*} --{*--@dash*}

07-3-ch 951 I{*ich@pron%nom*} meene{*menen@v1%pr_1*} of{*of@prep*} Mark,{*mark@n#propn*} Mathew,{*mathew@n#propn*} Luc,{*luc@n#propn*} and{*and@conj*} John{*john@n1#propn*} --{*--@dash*}

07-3-ch 952 But{*but@conj*} doutelees{*douteles@adv*} hir{*here@pron%pl_gen*} sentence{*sentence@n*} is{*ben@v%pr_3*} al{*al@adv*} oon.{*on@num_adj*}

07-3-ch 953 Therfore,{*ther-fore@adv*} lordynges{*lordinge@n%pl*} alle,{*al@gram_adj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} biseche,{*bisechen@v%pr_1*}

07-3-ch 954 If{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} thynke{*thinken@v1%pr_3*} I{*ich@pron%nom*} varie{*varien@v%pr_1*} as{*as@conj*} in{*in@prep*} my{*min@pron%gen*} speche,{*speche@n*}

07-3-ch 955 As{*as@conj*} thus,{*thus@adv*} though{*though@conj*} that{*that@part*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} somwhat{*som-what@adj*} moore{*more@n3*}

07-3-ch 956 Of{*of@prep*} proverbes{*proverbe@n%pl*} than{*than@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} bifoore{*biforen@adv*}

07-3-ch 957 Comprehended{*comprehenden@v%ppl_abs*} in{*in@prep*} this{*this@gram_adj*} litel{*litel@adj*} tretys{*tretise@n*} heere,{*her@adv*}

07-3-ch 958 To{*to@part*} enforce{*enforcen@v%inf*} with{*with@prep*} th'{*the@def_art*} effect{*effect@n*} of{*of@prep*} my{*min@pron%gen*} mateere;{*matere@n*}

07-3-ch 959 And{*and@conj*} though{*though@conj*} I{*ich@pron%nom*} nat{*not@adv*} the{*the@def_art*} same{*same@gram_adj*} wordes{*word@n%pl*} seye{*seien@v1%pr_pl*}

07-3-ch 960 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd,{*heren@v%ppl*} yet{*yet@adv*} to{*to@prep*} yow{*you@pron%pl_obj*} alle{*al@gram_adj*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*}

07-3-ch 961 Blameth{*blamen@v%imp*} me{*me@pron2%obj*} nat;{*not@adv*} for,{*for@conj*} as{*as@conj*} in{*in@prep*} my{*min@pron%gen*} sentence,{*sentence@n*}

07-3-ch 962 Shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} nowher{*no-wher@adv*} fynden{*finden@v%inf*} difference{*difference@n*}

07-3-ch 963 Fro{*from@prep*} the{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} this{*this@gram_adj*} tretys{*tretise@n*} lyte{*lite@adj1*}

07-3-ch 964 After{*after@prep*} the{*the@def_art*} which{*which@pron*} this{*this@gram_adj*} murye{*mirie@adj*} tale{*tale@n*} I{*ich@pron%nom*} write.{*writen@v%pr_1*}

07-3-ch 965 And{*and@conj*} therfore{*ther-fore@adv*} herkneth{*herkenen@v%imp*} what{*what@pron*} that{*that@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} seye,{*seien@v1%inf*}

07-3-ch 966 And{*and@conj*} lat{*leten@v%imp*} me{*me@pron2%obj*} tellen{*tellen@v%inf*} al{*al@gram_adj*} my{*min@pron%gen*} tale,{*tale@n*} I{*ich@pron%nom*} preye."{*preien@v1%pr_1*}

