07-5-ch 1889 Whan{*whan@adv&conj*} ended{*enden@v%ppl*} was{*ben@v%pt_3*} my{*min@pron%gen*} tale{*tale@n*} of{*of@prep*} Melibee,{*melibee@n#propn*}

07-5-ch 1890 And{*and@conj*} of{*of@prep*} Prudence{*prudence@n2#propn*} and{*and@conj*} hire{*hire@pron1%fem_gen*} benignytee,{*benignite@n*}

07-5-ch 1891 Oure{*oure@pron%pl_gen*} Hooste{*hoste@n2*} seyde,{*seien@v1%pt_3*} "As{*as@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} feithful{*feithful@adj*} man,{*man@n*}

07-5-ch 1892 And{*and@conj*} by{*bi@prep*} that{*that@art&gram_adj*} precious{*preciouse@adj*} corpus{*cors@n*} Madrian,{*madrian@n#propn*}

07-5-ch 1893 I{*ich@pron%nom*} hadde{*haven@v%pt_3*} levere{*lef@adj%comp*} than{*than@conj*} a{*a@indef_art*} barel{*barel@n*} ale{*ale@n*}

07-5-ch 1894 That{*that@conj*} Goodelief,{*goodelief@n#propn*} my{*min@pron%gen*} wyf,{*wif@n*} hadde{*haven@v%pt_3*} herd{*heren@v%ppl*} this{*this@gram_adj*} tale!{*tale@n*}

07-5-ch 1895 For{*for@conj*} she{*she@pron%nom*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} thyng{*thing@n*} of{*of@prep*} swich{*swich@gram_adj*} pacience{*pacience@n*}

07-5-ch 1896 As{*as@conj*} was{*ben@v%pt_3*} this{*this@gram_adj*} Melibeus{*melibee@n#propn%gen*} wyf{*wif@n*} Prudence.{*prudence@n2#propn*}

07-5-ch 1897 By{*bi@prep*} Goddes{*god@n1#propn%gen*} bones,{*bon@n1%pl*} whan{*whan@adv&conj*} I{*ich@pron%nom*} bete{*beten@v1%pr_1*} my{*min@pron%gen*} knaves,{*knave@n1%pl*}

07-5-ch 1898 She{*she@pron%nom*} bryngeth{*bringen@v%pr_3*} me{*me@pron2%obj*} forth{*forth@adv*} the{*the@def_art*} grete{*gret@adj*} clobbed{*clubbed@adj*} staves,{*staf@n%pl*}

07-5-ch 1899 And{*and@conj*} crieth,{*crien@v%pr_3*} `Slee{*slen@v%imp*} the{*the@def_art*} dogges{*dogge@n%pl*} everichoon,{*everich-on@pron*}

07-5-ch 1900 And{*and@conj*} brek{*breken@v%imp*} hem,{*hem@pron%pl_obj*} bothe{*bothe@num_conj*} bak{*bak@n*} and{*and@conj*} every{*everi@pron_gram_adj*} boon!'{*bon@n1*}

07-5-ch 1901 "And{*and@conj*} if{*if@conj*} that{*that@part*} any{*ani@gram_adj*} neighebor{*neighebor@n*} of{*of@prep*} myne{*min@pron%gen*}

07-5-ch 1902 Wol{*willen@v%pr_3*} nat{*not@adv*} in{*in@prep*} chirche{*chirche@n*} to{*to@prep*} my{*min@pron%gen*} wyf{*wif@n*} enclyne,{*enclinen@v%inf*}

07-5-ch 1903 Or{*or@conj*} be{*ben@v%pr_3*} so{*so@adv*} hardy{*hardi@adj*} to{*to@prep*} hire{*hire@pron2%fem_obj*} to{*to@part*} trespace,{*trespassen@v%inf*}

07-5-ch 1904 Whan{*whan@adv&conj*} she{*she@pron%nom*} comth{*comen@v%pr_3*} hoom{*hom@adv*} she{*she@pron%nom*} rampeth{*raumpen@v%pr_3*} in{*in@prep*} my{*min@pron%gen*} face,{*face@n*}

07-5-ch 1905 And{*and@conj*} crieth,{*crien@v%pr_3*} `False{*fals@adj*} coward,{*couard@n*} wrek{*wreken@v%imp*} thy{*thin@pron%gen*} wyf!{*wif@n*}

07-5-ch 1906 By{*bi@prep*} corpus{*cors@n*} bones,{*bon@n1%pl*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} have{*haven@v%inf*} thy{*thin@pron%gen*} knyf,{*knif@n*}

07-5-ch 1907 And{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} have{*haven@v%inf*} my{*min@pron%gen*} distaf{*distaf@n*} and{*and@conj*} go{*gon@v%inf*} spynne!'{*spinnen@v%inf*}

07-5-ch 1908 Fro{*from@prep*} day{*dai@n*} to{*to@prep*} nyght{*night@n*} right{*righte@adv*} thus{*thus@adv*} she{*she@pron%nom*} wol{*willen@v%pr_2*} bigynne.{*biginnen@v%inf*}

07-5-ch 1909 `Allas,'{*alas@interj*} she{*she@pron%nom*} seith,{*seien@v1%pr_3*} `that{*that@conj*} evere{*ever@adv*} I{*ich@pron%nom*} was{*ben@v%pt_1*} shape{*shapen@v%ppl*}

07-5-ch 1910 To{*to@part*} wedden{*wedden@v%inf*} a{*a@indef_art*} milksop,{*milk-sop@n*} or{*or@conj*} a{*a@indef_art*} coward{*couard@adj*} ape,{*ape@n*}

07-5-ch 1911 That{*that@pron*} wol{*willen@v%pr_3*} been{*ben@v%inf*} overlad{*overleden@v%ppl*} with{*with@prep*} every{*everi@pron_gram_adj*} wight!{*wight@n*}

07-5-ch 1912 Thou{*thou@pron%nom*} darst{*durren@v%pr_2*} nat{*not@adv*} stonden{*stonden@v1%inf*} by{*bi@prep*} thy{*thin@pron%gen*} wyves{*wif@n%gen*} right!'{*right@n*}

07-5-ch 1913 "This{*this@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} lif,{*lif@n*} but{*but@conj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} fighte;{*fighten@v%inf*}

07-5-ch 1914 And{*and@conj*} out{*oute@adv*} at{*at@prep*} dore{*dore@n1*} anon{*an-on@adv*} I{*ich@pron%nom*} moot{*moten@v2%pr_1*} me{*me@pron2%obj*} dighte,{*dighten@v%inf*}

07-5-ch 1915 Or{*or@conj*} elles{*elles@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} but{*but@conj*} lost,{*losen@v2%ppl*} but{*but@conj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*}

07-5-ch 1916 Be{*ben@v%pr_1*} lik{*like@prep*} a{*a@indef_art*} wilde{*wilde@adj*} leoun,{*lioun@n1*} fool-hardy.{*fol-hardi@adj*}

07-5-ch 1917 I{*ich@pron%nom*} woot{*witen@v1%pr_1*} wel{*wel@adv*} she{*she@pron%nom*} wol{*willen@v%pr_3*} do{*don@v1%inf*} me{*me@pron2%obj*} slee{*slen@v%inf*} som{*som@gram_adj*} day{*dai@n*}

07-5-ch 1918 Som{*som@gram_adj*} neighebor,{*neighebor@n*} and{*and@conj*} thanne{*thanne@adv*} go{*gon@v%inf*} my{*min@pron%gen*} way;{*wei@n*}

07-5-ch 1919 For{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} perilous{*perilous@adj*} with{*with@prep*} knyf{*knif@n*} in{*in@prep*} honde,{*honde@n*}

07-5-ch 1920 Al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} that{*that@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} nat{*not@adv*} hire{*hire@pron2%fem_obj*} withstonde,{*withstonden@v%inf*}

07-5-ch 1921 For{*for@conj*} she{*she@pron%nom*} is{*ben@v%pr_3*} byg{*big@adj*} in{*in@prep*} armes,{*arm@n%pl*} by{*bi@prep*} my{*min@pron%gen*} feith:{*feith@n*}

07-5-ch 1922 That{*that@pron*} shal{*shulen@v1%pr_3*} he{*he@pron1%nom*} fynde{*finden@v%inf*} that{*that@conj*} hire{*hire@pron2%fem_obj*} mysdooth{*misdon@v%pr_3*} or{*or@conj*} seith{*seien@v1%pr_3*} --{*--@dash*}

07-5-ch 1923 But{*but@conj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} passe{*passen@v%inf*} awey{*awei@adv*} fro{*from@prep*} this{*this@gram_adj*} mateere.{*matere@n*}

07-5-ch 1924 "My{*min@pron%gen*} lord,{*lord@n*} the{*the@def_art*} Monk,"{*monk@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "be{*ben@v%imp*} myrie{*mirie@adj*} of{*of@prep*} cheere,{*chere@n1*}

07-5-ch 1925 For{*for@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} telle{*tellen@v%inf*} a{*a@indef_art*} tale{*tale@n*} trewely.{*treuli@adv*}

07-5-ch 1926 Loo,{*lo@interj*} Rouchestre{*rouchestre@n#propn*} stant{*stonden@v1%pr_3*} heer{*her@adv*} faste{*faste@adv*} by!{*bi@adv*}

07-5-ch 1927 Ryde{*riden@v%imp*} forth,{*forth@adv*} myn{*min@pron%gen*} owene{*ouen@adj*} lord,{*lord@n*} brek{*breken@v%imp*} nat{*not@adv*} oure{*oure@pron%pl_gen*} game.{*game@n*}

07-5-ch 1928 But,{*but@conj*} by{*bi@prep*} my{*min@pron%gen*} trouthe,{*treuth@n*} I{*ich@pron%nom*} knowe{*knouen@v%pr_1*} nat{*not@adv*} youre{*your@pron%pl_gen*} name.{*name@n*}

07-5-ch 1929 Wher{*whether@conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} calle{*callen@v%inf*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} lord{*lord@n#adj*} daun{*daun@n#adj*} John,{*john@n6#propn*}

07-5-ch 1930 Or{*or@conj*} daun{*daun@n#adj*} Thomas,{*thomas@n4#propn*} or{*or@conj*} elles{*elles@adv*} daun{*daun@n#adj*} Albon?{*albon@n#propn*}

07-5-ch 1931 Of{*of@prep*} what{*what@gram_adj*} hous{*hous@n*} be{*ben@v%pr_pl*} ye,{*ye@pron%pl_nom*} by{*bi@prep*} youre{*your@pron%pl_gen*} fader{*fader@n%gen*} kyn?{*kin@n*}

07-5-ch 1932 I{*ich@pron%nom*} vowe{*vouen@v%pr_1*} to{*to@prep*} God,{*god@n1#propn*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} a{*a@indef_art*} ful{*ful@adv*} fair{*fair@adj*} skyn;{*skin@n1*}

07-5-ch 1933 It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} gentil{*gentil@adj*} pasture{*pasture@n*} ther{*ther@adv*} thow{*thou@pron%nom*} goost.{*gon@v%pr_2*}

07-5-ch 1934 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} nat{*not@adv*} lyk{*like@prep*} a{*a@indef_art*} penant{*penaunte@n*} or{*or@conj*} a{*a@indef_art*} goost:{*gost@n*}

07-5-ch 1935 Upon{*upon@prep*} my{*min@pron%gen*} feith,{*feith@n*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} som{*som@gram_adj*} officer,{*officer@n*}

07-5-ch 1936 Som{*som@gram_adj*} worthy{*worthi@adj*} sexteyn,{*sexteine@n*} or{*or@conj*} som{*som@gram_adj*} celerer,{*celerere@n*}

07-5-ch 1937 For{*for@conj*} by{*bi@prep*} my{*min@pron%gen*} fader{*fader@n%gen*} soule,{*soule@n*} as{*as@conj*} to{*to@prep*} my{*min@pron%gen*} doom,{*dom@n*}

07-5-ch 1938 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} a{*a@indef_art*} maister{*maister@n*} whan{*whan@adv&conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} at{*at@prep*} hoom;{*hom@n*}

07-5-ch 1939 No{*no@conj1*} povre{*povre@adj*} cloysterer,{*cloistrer@n*} ne{*ne@conj1*} no{*no@gram_adj*} novys,{*novice@n*}

07-5-ch 1940 But{*but@conj*} a{*a@indef_art*} governour,{*governour@n*} wily{*wili@adj*} and{*and@conj*} wys,{*wise@adj*}

07-5-ch 1941 And{*and@conj*} therwithal{*ther-withal@adv*} of{*of@prep*} brawnes{*braun@n%pl*} and{*and@conj*} of{*of@prep*} bones{*bon@n1%pl*}

07-5-ch 1942 A{*a@indef_art*} wel{*wel@adv*} farynge{*faren@v#adj%prp*} persone{*persoune@n1*} for{*for@prep*} the{*the@def_art*} nones.{*nones@n1*}

07-5-ch 1943 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} to{*to@prep*} God,{*god@n1#propn*} yeve{*yeven@v%imp*} hym{*him@pron%obj*} confusioun{*confusioun@n*}

07-5-ch 1944 That{*that@pron*} first{*first@adv*} thee{*the@pron2%obj*} broghte{*bringen@v%pt_3*} unto{*unto@prep*} religioun!{*religioun@n*}

07-5-ch 1945 Thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} han{*haven@v%inf*} been{*ben@v%ppl*} a{*a@indef_art*} tredefowel{*trede-foul@n*} aright.{*a-right@adv*}

07-5-ch 1946 Haddestow{*haven@v%pr_2_pron*} as{*as@conj*} greet{*gret@adj*} a{*a@indef_art*} leeve{*leve@n2*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} myght{*might@n*}

07-5-ch 1947 To{*to@part*} parfourne{*performen@v%inf*} al{*al@gram_adj*} thy{*thin@pron%gen*} lust{*lust@n*} in{*in@prep*} engendrure,{*engendrure@n*}

07-5-ch 1948 Thou{*thou@pron%nom*} haddest{*haven@v%pt_2*} bigeten{*biyeten@v%ppl*} ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} creature.{*creature@n*}

07-5-ch 1949 Allas,{*alas@interj*} why{*whi@adv*} werestow{*weren@v2%pr_2_pron*} so{*so@adv*} wyd{*wid@adj*} a{*a@indef_art*} cope?{*cope@n*}

07-5-ch 1950 God{*god@n1#propn*} yeve{*yeven@v%pr_3*} me{*me@pron2%obj*} sorwe,{*sorwe@n*} but,{*but@conj*} and{*and@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} a{*a@indef_art*} pope,{*pope@n*}

07-5-ch 1951 Nat{*not@adv*} oonly{*onli@adv*} thou,{*thou@pron%nom*} but{*but@conj*} every{*everi@pron_gram_adj*} myghty{*mighti@adj*} man,{*man@n*}

07-5-ch 1952 Though{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} shorn{*sheren@v%ppl*} ful{*ful@adv*} hye{*heighe@adv*} upon{*upon@prep*} his{*his@pron1%gen*} pan,{*panne@n1*}

07-5-ch 1953 Sholde{*shulen@v1%pt_3*} have{*haven@v%inf*} a{*a@indef_art*} wyf;{*wif@n*} for{*for@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} lorn!{*lesen@v4%ppl*}

07-5-ch 1954 Religioun{*religioun@n*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} up{*up@adv*} al{*al@gram_adj*} the{*the@def_art*} corn{*corn@n*}

07-5-ch 1955 Of{*of@prep*} tredyng,{*tredinge@ger*} and{*and@conj*} we{*we@pron%pl_nom*} borel{*burel@n1#adj*} men{*man@n%pl*} been{*ben@v%pr_pl*} shrympes.{*shrimpe@n%pl*}

07-5-ch 1956 Of{*of@prep*} fieble{*feble@adj*} trees{*tre@n%pl*} ther{*ther@adv*} comen{*comen@v%pr_pl*} wrecched{*wrecched@adj*} ympes.{*impe@n%pl*}

07-5-ch 1957 This{*this@pron*} maketh{*maken@v1%pr_3*} that{*that@conj*} oure{*oure@pron%pl_gen*} heires{*heir@n%pl*} been{*ben@v%pr_pl*} so{*so@adv*} sklendre{*sclendre@adj*}

07-5-ch 1958 And{*and@conj*} feble{*feble@adj*} that{*that@conj*} they{*thei@pron%pl_nom*} may{*mouen@v3%pr_pl*} nat{*not@adv*} wel{*wel@adv*} engendre.{*engendren@v%inf*}

07-5-ch 1959 This{*this@pron*} maketh{*maken@v1%pr_3*} that{*that@conj*} oure{*oure@pron%pl_gen*} wyves{*wif@n%pl*} wole{*willen@v%pr_pl*} assaye{*assaien@v%inf*}

07-5-ch 1960 Religious{*religious@adj*} folk,{*folk@n*} for{*for@conj*} ye{*ye@pron%pl_nom*} mowe{*mouen@v3%pr_pl*} bettre{*bettre@adv%comp*} paye{*paien@v%inf*}

07-5-ch 1961 Of{*of@prep*} Venus{*venus@n#propn%gen*} paiementz{*paiement@n%pl*} than{*than@conj*} mowe{*mouen@v3%pr_pl*} we;{*we@pron%pl_nom*}

07-5-ch 1962 God{*god@n1#propn*} woot,{*witen@v1%pr_3*} no{*no@gram_adj*} lussheburghes{*lushe-burgh@n%pl*} payen{*paien@v%pr_pl*} ye!{*ye@pron%pl_nom*}

07-5-ch 1963 But{*but@conj*} be{*ben@v%imp*} nat{*not@adv*} wrooth,{*wroth@adj*} my{*min@pron%gen*} lord,{*lord@n*} though{*though@conj*} that{*that@conj*} I{*ich@pron%nom*} pleye.{*pleien@v1%pr_1*}

07-5-ch 1964 Ful{*ful@adv*} ofte{*ofte@adv*} in{*in@prep*} game{*game@n*} a{*a@indef_art*} sooth{*soth@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} seye!"{*seien@v1%inf*}

07-5-ch 1965 This{*this@gram_adj*} worthy{*worthi@adj*} Monk{*monk@n*} took{*taken@v%pt_3*} al{*al@gram_adjas_n*} in{*in@prep*} pacience,{*pacience@n*}

07-5-ch 1966 And{*and@conj*} seyde,{*seien@v1%pt_3*} "I{*ich@pron%nom*} wol{*willen@v%pr_1*} doon{*don@v1%inf*} al{*al@gram_adj*} my{*min@pron%gen*} diligence,{*diligence@n*}

07-5-ch 1967 As{*as@conj*} fer{*fer@adv*} as{*as@conj*} sowneth{*sounen@v%pr_3*} into{*in-to@prep*} honestee,{*honeste@n*}

07-5-ch 1968 To{*to@part*} telle{*tellen@v%inf*} yow{*you@pron%pl_obj*} a{*a@indef_art*} tale,{*tale@n*} or{*or@conj*} two,{*two@num_adj*} or{*or@conj*} three.{*thre@num_adj*}

07-5-ch 1969 And{*and@conj*} if{*if@conj*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} to{*to@part*} herkne{*herkenen@v%inf*} hyderward,{*hider-ward@adv*}

07-5-ch 1970 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} seyn{*seien@v1%inf*} the{*the@def_art*} lyf{*lif@n*} of{*of@prep*} Seint{*seinte@adj*} Edward;{*edward@n#propn*}

07-5-ch 1971 Or{*or@conj*} ellis,{*elles@adv*} first,{*first@adv*} tragedies{*tragedie@n%pl*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} telle,{*tellen@v%inf*}

07-5-ch 1972 Of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} an{*a@indef_art*} hundred{*hundred@num_n*} in{*in@prep*} my{*min@pron%gen*} celle.{*celle@n*}

07-5-ch 1973 Tragedie{*tragedie@n*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} a{*a@indef_art*} certeyn{*certain@adj*} storie,{*storie@n1*}

07-5-ch 1974 As{*as@conj*} olde{*olde@adj*} bookes{*bok@n1%pl*} maken{*maken@v1%pr_pl*} us{*us@pron%pl_obj*} memorie,{*memorie@n*}

07-5-ch 1975 Of{*of@prep*} hym{*him@pron%obj*} that{*that@pron*} stood{*stonden@v1%pt_3*} in{*in@prep*} greet{*gret@adj*} prosperitee,{*prosperite@n*}

07-5-ch 1976 And{*and@conj*} is{*ben@v%pr_3*} yfallen{*fallen@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} heigh{*heigh@adj*} degree{*degre@n*}

07-5-ch 1977 Into{*in-to@prep*} myserie,{*miserie@n*} and{*and@conj*} endeth{*enden@v%pr_3*} wrecchedly.{*wrecchedli@adv*}

07-5-ch 1978 And{*and@conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} versified{*versifien@v%ppl*} communely{*communeli@adv*}

07-5-ch 1979 Of{*of@prep*} six{*six@num_adj*} feet,{*fot@n%pl*} which{*which@pron*} men{*man@n%pl*} clepen{*clepen@v%pr_pl*} exametron.{*exametron@n*}

07-5-ch 1980 In{*in@prep*} prose{*prose@n*} eek{*ek@adv*} been{*ben@v%pr_pl*} endited{*enditen@v%ppl*} many{*mani@gram_adj*} oon,{*on@pron*}

07-5-ch 1981 And{*and@conj*} eek{*ek@adv*} in{*in@prep*} meetre{*metre@n*} in{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} sondry{*sondri@adj*} wyse.{*wise@n2*}

07-5-ch 1982 Lo,{*lo@interj*} this{*this@gram_adj*} declaryng{*declaring@ger*} oghte{*ouen@v%pt_3*} ynogh{*inough@adv*} suffise.{*suffisen@v%inf*}

07-5-ch 1983 "Now{*nou@adv*} herkneth,{*herkenen@v%imp*} if{*if@conj*} yow{*you@pron%pl_obj*} liketh{*liken@v1%pr_3*} for{*for@prep#adv*} to{*to@part*} heere.{*heren@v%inf*}

07-5-ch 1984 But{*but@conj*} first{*first@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} biseeke{*bisechen@v%pr_1*} in{*in@prep*} this{*this@gram_adj*} mateere,{*matere@n*}

07-5-ch 1985 Though{*though@conj*} I{*ich@pron%nom*} by{*bi@prep*} ordre{*ordre@n*} telle{*tellen@v%pr_1*} nat{*not@adv*} thise{*these@gram_adj%pl*} thynges,{*thing@n%pl*}

07-5-ch 1986 Be{*ben@v%pr_3*} it{*hit@pron*} of{*of@prep*} popes,{*pope@n%pl*} emperours,{*emperour@n%pl*} or{*or@conj*} kynges,{*king@n%pl*}

07-5-ch 1987 After{*after@prep*} hir{*here@pron%pl_gen*} ages,{*age@n%pl*} as{*as@conj*} men{*man@n%pl*} writen{*writen@v%ppl_abs*} fynde,{*finden@v%pr_pl*}

07-5-ch 1988 But{*but@conj*} tellen{*tellen@v%inf*} hem{*hem@pron%pl_obj*} som{*som@pron*} bifore{*biforen@adv*} and{*and@conj*} som{*som@pron*} bihynde,{*bihinden@adv&adj*}

07-5-ch 1989 As{*as@conj*} it{*hit@pron*} now{*nou@adv*} comth{*comen@v%pr_3*} unto{*unto@prep*} my{*min@pron%gen*} remembraunce,{*remembraunce@n*}

07-5-ch 1990 Have{*haven@v%imp*} me{*me@pron2%obj*} excused{*excusen@v%ppl*} of{*of@prep*} myn{*min@pron%gen*} ignoraunce."{*ignoraunce@n*}

