07-7-ch 2767 "Hoo!"{*ho@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Knyght,{*knight@n*} "good{*god@adj*} sire,{*sire@n*} namoore{*no_more@n*} of{*of@prep*} this!{*this@pron*}

07-7-ch 2768 That{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} seyd{*seien@v1%ppl*} is{*ben@v%pr_3*} right{*righte@adv*} ynough,{*inough@n*} ywis,{*iwis@adv*}

07-7-ch 2769 And{*and@conj*} muchel{*muchel@adj*} moore;{*more@n3*} for{*for@conj*} litel{*litel@adj*} hevynesse{*hevinesse@n*}

07-7-ch 2770 Is{*ben@v%pr_3*} right{*righte@adv*} ynough{*inough@n*} to{*to@prep*} muche{*muche@adj*} folk,{*folk@n*} I{*ich@pron%nom*} gesse.{*gessen@v%pr_1*}

07-7-ch 2771 I{*ich@pron%nom*} seye{*seien@v1%pr_1*} for{*for@prep*} me,{*me@pron2%obj*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} greet{*gret@adj*} disese,{*disese@n*}

07-7-ch 2772 Whereas{*wher-as@adv*} men{*man@n%pl*} han{*haven@v%pr_pl*} been{*ben@v%ppl*} in{*in@prep*} greet{*gret@adj*} welthe{*welth@n*} and{*and@conj*} ese,{*ese@n*}

07-7-ch 2773 To{*to@part*} heeren{*heren@v%inf*} of{*of@prep*} hire{*here@pron%pl_gen*} sodeyn{*sodein@adj*} fal,{*fal@n*} allas!{*alas@interj*}

07-7-ch 2774 And{*and@conj*} the{*the@def_art*} contrarie{*contrarie@n*} is{*ben@v%pr_3*} joye{*joie@n*} and{*and@conj*} greet{*gret@adj*} solas,{*solas@n*}

07-7-ch 2775 As{*as@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} been{*ben@v%ppl*} in{*in@prep*} povre{*povre@adj*} estaat,{*estat@n*}

07-7-ch 2776 And{*and@conj*} clymbeth{*climben@v%pr_3*} up{*up@adv*} and{*and@conj*} wexeth{*waxen@v1%pr_3*} fortunat,{*fortunat@adj*}

07-7-ch 2777 And{*and@conj*} there{*ther@adv*} abideth{*abiden@v%pr_3*} in{*in@prep*} prosperitee.{*prosperite@n*}

07-7-ch 2778 Swich{*swich@gram_adj*} thyng{*thing@n*} is{*ben@v%pr_3*} gladsom,{*gladsom@adj*} as{*as@conj*} it{*hit@pron*} thynketh{*thinken@v1%pr_3*} me,{*me@pron2%obj*}

07-7-ch 2779 And{*and@conj*} of{*of@prep*} swich{*swich@gram_adj*} thyng{*thing@n*} were{*ben@v%pt_3*} goodly{*godli@adj2*} for{*for@prep#adv*} to{*to@part*} telle."{*tellen@v%inf*}

07-7-ch 2780 "Ye,"{*ye@adv*} quod{*quethen@v%pt_3*} oure{*oure@pron%pl_gen*} Hooste,{*hoste@n2*} "by{*bi@prep*} Seint{*seinte@adj*} Poules{*poule@n#propn%gen*} belle!{*belle@n1*}

07-7-ch 2781 Ye{*ye@pron%pl_nom*} seye{*seien@v1%pr_pl*} right{*right@adj*} sooth;{*soth@n*} this{*this@gram_adj*} Monk{*monk@n*} he{*he@pron1%nom*} clappeth{*clappen@v%pr_3*} lowde.{*loude@adv*}

07-7-ch 2782 He{*he@pron1%nom*} spak{*speken@v%pt_3*} how{*hou@adv&conj*} Fortune{*fortune@n#propn*} covered{*coveren@v1%pt_3*} with{*with@prep*} a{*a@indef_art*} clowde{*cloud@n*}

07-7-ch 2783 I{*ich@pron%nom*} noot{*witen@v1%pr_1_neg*} nevere{*never@adv*} what;{*what@pron*} and{*and@conj*} als{*also@adv*} of{*of@prep*} a{*a@indef_art*} tragedie{*tragedie@n*}

07-7-ch 2784 Right{*righte@adv*} now{*nou@adv*} ye{*ye@pron%pl_nom*} herde,{*heren@v%pt_pl*} and{*and@conj*} pardee,{*parde@interj*} no{*no@gram_adj*} remedie{*remedie@n*}

07-7-ch 2785 It{*hit@pron*} is{*ben@v%pr_3*} for{*for@prep#adv*} to{*to@part*} biwaille{*biwailen@v%inf*} ne{*ne@conj1*} compleyne{*compleinen@v%inf*}

07-7-ch 2786 That{*that@pron*} that{*that@pron*} is{*ben@v%pr_3*} doon,{*don@v1%ppl*} and{*and@conj*} als{*also@adv*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} peyne,{*peine@n*}

07-7-ch 2787 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} seyd,{*seien@v1%ppl*} to{*to@part*} heere{*heren@v%inf*} of{*of@prep*} hevynesse.{*hevinesse@n*}

07-7-ch 2788 "Sire{*sire@n#adj*} Monk,{*monk@n*} namoore{*no_more@n*} of{*of@prep*} this,{*this@pron*} so{*so@adv*} God{*god@n1#propn*} yow{*you@pron%pl_obj*} blesse!{*blessen@v%pr_3*}

07-7-ch 2789 Youre{*your@pron%pl_gen*} tale{*tale@n*} anoyeth{*anoien@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} compaignye.{*compaignie@n*}

07-7-ch 2790 Swich{*swich@gram_adj*} talkyng{*talkinge@ger*} is{*ben@v%pr_3*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} boterflye,{*buter-flie@n*}

07-7-ch 2791 For{*for@conj*} therinne{*ther-inne@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@conj1*} desport{*disport@n*} ne{*ne@conj1*} game.{*game@n*}

07-7-ch 2792 Wherfore,{*wher-for@adv*} sire{*sire@n#adj*} Monk,{*monk@n*} daun{*daun@n#adj*} Piers{*piers@n2#propn*} by{*bi@prep*} youre{*your@pron%pl_gen*} name,{*name@n*}

07-7-ch 2793 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} hertely{*hertelie@adv*} telle{*tellen@v%inf*} us{*us@pron%pl_obj*} somwhat{*som-what@pron*} elles;{*elles@adj*}

07-7-ch 2794 For{*for@conj*} sikerly,{*sikerli@adv*} nere{*ben@v%pt_3_neg*} clynkyng{*clinking@ger*} of{*of@prep*} youre{*your@pron%pl_gen*} belles{*belle@n1%pl*}

07-7-ch 2795 That{*that@pron*} on{*on@prep*} youre{*your@pron%pl_gen*} bridel{*bridel@n*} hange{*hongen@v%pr_pl*} on{*on@prep*} every{*everi@pron_gram_adj*} syde,{*side@n*}

07-7-ch 2796 By{*bi@prep*} hevene{*heven@n#adj*} kyng{*king@n*} that{*that@pron*} for{*for@prep*} us{*us@pron%pl_obj*} alle{*al@gram_adj*} dyde,{*dien@v%pt_3*}

07-7-ch 2797 I{*ich@pron%nom*} sholde{*shulen@v1%pt_1*} er{*er@prep*} this{*this@pron*} han{*haven@v%inf*} fallen{*fallen@v%ppl*} doun{*doun@adv*} for{*for@prep*} sleep,{*slep@n*}

07-7-ch 2798 Althogh{*al-thogh@conj*} the{*the@def_art*} slough{*slough@n1*} had{*haven@v%pt_3*} never{*never@adv*} been{*ben@v%ppl*} so{*so@adv*} deep;{*dep@adj*}

07-7-ch 2799 Thanne{*thanne@adv*} hadde{*haven@v%pt_3*} your{*your@pron%pl_gen*} tale{*tale@n*} al{*al@adv*} be{*ben@v%ppl*} toold{*tellen@v%ppl*} in{*in@prep*} veyn.{*vein@n*}

07-7-ch 2800 For{*for@conj*} certeinly,{*certainli@adv*} as{*as@conj*} that{*that@part*} thise{*these@gram_adj%pl*} clerkes{*clerk@n%pl*} seyn,{*seien@v1%pr_pl*}

07-7-ch 2801 Whereas{*wher-as@adv*} a{*a@indef_art*} man{*man@n*} may{*mouen@v3%pr_3*} have{*haven@v%inf*} noon{*non@gram_adj*} audience,{*audience@n*}

07-7-ch 2802 Noght{*nought@pron*} helpeth{*helpen@v%pr_3*} it{*hit@pron*} to{*to@part*} tellen{*tellen@v%inf*} his{*his@pron1%gen*} sentence.{*sentence@n*}

07-7-ch 2803 "And{*and@conj*} wel{*wel@adv*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} the{*the@def_art*} substance{*substaunce@n*} is{*ben@v%pr_3*} in{*in@prep*} me,{*me@pron2%obj*}

07-7-ch 2804 If{*if@conj*} any{*ani@gram_adj*} thyng{*thing@n*} shal{*shulen@v1%pr_3*} wel{*wel@adv*} reported{*reporten@v%ppl*} be.{*ben@v%inf*}

07-7-ch 2805 Sir,{*sire@n*} sey{*seien@v1%imp*} somwhat{*som-what@pron*} of{*of@prep*} huntyng,{*huntinge@ger*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye."{*preien@v1%pr_1*}

07-7-ch 2806 "Nay,"{*nai@interj*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} Monk,{*monk@n*} "I{*ich@pron%nom*} have{*haven@v%pr_1*} no{*no@gram_adj*} lust{*lust@n*} to{*to@part*} pleye.{*pleien@v1%inf*}

07-7-ch 2807 Now{*nou@adv*} lat{*leten@v%imp*} another{*another@pron*} telle,{*tellen@v%inf*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} toold."{*tellen@v%ppl*}

07-7-ch 2808 Thanne{*thanne@adv*} spak{*speken@v%pt_3*} oure{*oure@pron%pl_gen*} Hoost{*hoste@n2*} with{*with@prep*} rude{*rude@adj*} speche{*speche@n*} and{*and@conj*} boold,{*bold@adj*}

07-7-ch 2809 And{*and@conj*} seyde{*seien@v1%pt_3*} unto{*unto@prep*} the{*the@def_art*} Nonnes{*nonne@n%gen*} Preest{*prest@n3*} anon,{*an-on@adv*}

07-7-ch 2810 "Com{*comen@v%imp*} neer,{*ner@adv2*} thou{*thou@pron%nom*} preest,{*prest@n3*} com{*comen@v%imp*} hyder,{*hider@adv*} thou{*thou@pron%nom*} sir{*sire@n#adj*} John!{*john@n6#propn*}

07-7-ch 2811 Telle{*tellen@v%imp*} us{*us@pron%pl_obj*} swich{*swich@gram_adj*} thyng{*thing@n*} as{*as@conj*} may{*mouen@v3%pr_3*} oure{*oure@pron%pl_gen*} hertes{*herte@n%pl*} glade.{*gladen@v%inf*}

07-7-ch 2812 Be{*ben@v%imp*} blithe,{*blithe@adj*} though{*though@conj*} thou{*thou@pron%nom*} ryde{*riden@v%pr_2*} upon{*upon@prep*} a{*a@indef_art*} jade.{*jade@n*}

07-7-ch 2813 What{*what@adv*} thogh{*though@conj*} thyn{*thin@pron%gen*} hors{*hors@n*} be{*ben@v%pr_3*} bothe{*bothe@num_conj*} foul{*foul@adj*} and{*and@conj*} lene?{*lene@adj1*}

07-7-ch 2814 If{*if@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} serve{*serven@v1%inf*} thee,{*the@pron2%obj*} rekke{*recchen@v2%imp*} nat{*not@adv*} a{*a@indef_art*} bene.{*bene@n1*}

07-7-ch 2815 Looke{*loken@v2%imp*} that{*that@conj*} thyn{*thin@pron%gen*} herte{*herte@n*} be{*ben@v%pr_3*} murie{*mirie@adj*} everemo."{*ever-mor@adv*}

07-7-ch 2816 "Yis,{*yis@adv*} sir,"{*sire@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "yis,{*yis@adv*} Hoost,{*hoste@n2*} so{*so@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} go,{*gon@v%inf*}

07-7-ch 2817 But{*but@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} myrie,{*mirie@adj*} ywis{*iwis@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} be{*ben@v%inf*} blamed."{*blamen@v%ppl*}

07-7-ch 2818 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} his{*his@pron1%gen*} tale{*tale@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} attamed,{*attamen@v%ppl*}

07-7-ch 2819 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seyde{*seien@v1%pt_3*} unto{*unto@prep*} us{*us@pron%pl_obj*} everichon,{*everich-on@pron*}

07-7-ch 2820 This{*this@gram_adj*} sweete{*swete@adj*} preest,{*prest@n3*} this{*this@gram_adj*} goodly{*godli@adj2*} man{*man@n*} sir{*sire@n#adj*} John.{*john@n7#propn*}

