07-9-ch 3447 ["Sire{*sire@n#adj*} Nonnes{*nonne@n%gen*} Preest,"{*prest@n3*} oure{*oure@pron%pl_gen*} Hooste{*hoste@n2*} seide{*seien@v1%pt_3*} anoon,{*an-on@adv*}

07-9-ch 3448 "I-blessed{*blessen@v%ppl*} be{*ben@v%pr_3*} thy{*thin@pron%gen*} breche,{*brech@n*} and{*and@conj*} every{*everi@pron_gram_adj*} stoon!{*ston@n*}

07-9-ch 3449 This{*this@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} murie{*mirie@adj*} tale{*tale@n*} of{*of@prep*} Chauntecleer.{*chaunte-cler@n#propn*}

07-9-ch 3450 But{*but@conj*} by{*bi@prep*} my{*min@pron%gen*} trouthe,{*treuth@n*} if{*if@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} seculer,{*seculere@adj*}

07-9-ch 3451 Thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} ben{*ben@v%inf*} a{*a@indef_art*} trede-foul{*trede-foul@n*} aright.{*a-right@adv*}

07-9-ch 3452 For{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} have{*haven@v%pr_2*} corage{*corage@n*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} myght,{*might@n*}

07-9-ch 3453 Thee{*the@pron2%obj*} were{*ben@v%pt_3*} nede{*nede@n1*} of{*of@prep*} hennes,{*hen@n1%pl*} as{*as@conj*} I{*ich@pron%nom*} wene,{*wenen@v2%pr_1*}

07-9-ch 3454 Ya,{*ye@adv*} moo{*mo@adj%comp*} than{*than@conj*} seven{*seven@num_adj*} tymes{*time@n%pl*} seventene.{*seventene@num_n*}

07-9-ch 3455 See,{*sen@v1%imp*} whiche{*which@gram_adj*} braunes{*braun@n%pl*} hath{*haven@v%pr_3*} this{*this@gram_adj*} gentil{*gentil@adj*} preest,{*prest@n3*}

07-9-ch 3456 So{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} nekke,{*nekke@n*} and{*and@conj*} swich{*swich@gram_adj*} a{*a@indef_art*} large{*large@adj*} breest!{*brest@n1*}

07-9-ch 3457 He{*he@pron1%nom*} loketh{*loken@v2%pr_3*} as{*as@conj*} a{*a@indef_art*} sperhauk{*spar-hauk@n*} with{*with@prep*} his{*his@pron1%gen*} yen;{*eie@n1%pl*}

07-9-ch 3458 Him{*him@pron%obj*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} his{*his@pron1%gen*} colour{*colour@n*} for{*for@prep#adv*} to{*to@part*} dyen{*deien@v%inf*}

07-9-ch 3459 With{*with@prep*} brasile{*brasile@n*} ne{*ne@conj1*} with{*with@prep*} greyn{*grain@n*} of{*of@prep*} Portyngale.{*portingale@n#propn*}

07-9-ch 3460 Now,{*nou@adv*} sire,{*sire@n*} faire{*faire@adv*} falle{*fallen@v%pr_3*} yow{*you@pron%pl_obj*} for{*for@prep*} youre{*your@pron%pl_gen*} tale!"{*tale@n*}

07-9-ch 3461 And{*and@conj*} after{*after@prep*} that{*that@part*} he,{*he@pron1%nom*} with{*with@prep*} ful{*ful@adv*} merie{*mirie@adj*} chere,{*chere@n1*}

07-9-ch 3462 Seide{*seien@v1%pt_3*} unto{*unto@prep*} another,{*another@pron*} as{*as@conj*} ye{*ye@pron%pl_nom*} shuln{*shulen@v1%pr_pl*} heere.]{*heren@v%inf*}

