08-2-ch 120 This{*this@gram_adj*} mayden{*maiden@n*} bright{*bright@adj*} Cecilie,{*cecile@n#propn*} as{*as@conj*} hir{*hire@pron1%fem_gen*} lif{*lif@n*} seith,{*seien@v1%pr_3*}

08-2-ch 121 Was{*ben@v%pt_3*} comen{*comen@v%ppl*} of{*of@prep*} Romayns{*romain@n%pl*} and{*and@conj*} of{*of@prep*} noble{*noble@adj*} kynde,{*kinde@n*}

08-2-ch 122 And{*and@conj*} from{*from@prep*} hir{*hire@pron1%fem_gen*} cradel{*cradel@n*} up{*up@adv*} fostred{*fostren@v%ppl*} in{*in@prep*} the{*the@def_art*} feith{*feith@n*}

08-2-ch 123 Of{*of@prep*} Crist,{*crist@n#propn*} and{*and@conj*} bar{*beren@v1%pt_3*} his{*his@pron1%gen*} gospel{*gospel@n*} in{*in@prep*} hir{*hire@pron1%fem_gen*} mynde.{*minde@n1*}

08-2-ch 124 She{*she@pron%nom*} nevere{*never@adv*} cessed,{*cesen@v%pt_3*} as{*as@conj*} I{*ich@pron%nom*} writen{*writen@v%ppl_abs*} fynde,{*finden@v%pr_1*}

08-2-ch 125 Of{*of@prep*} hir{*hire@pron1%fem_gen*} preyere{*preiere@n2*} and{*and@conj*} God{*god@n1#propn*} to{*to@part*} love{*loven@v1%inf*} and{*and@conj*} drede,{*dreden@v%inf*}

08-2-ch 126 Bisekynge{*bisechen@v%prp_abs*} hym{*him@pron%obj*} to{*to@part*} kepe{*kepen@v%inf*} hir{*hire@pron1%fem_gen*} maydenhede.{*maidenhede@n*}

08-2-ch 127 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} mayden{*maiden@n*} sholde{*shulen@v1%pt_3*} unto{*unto@prep*} a{*a@indef_art*} man{*man@n*}

08-2-ch 128 Ywedded{*wedden@v%ppl*} be,{*ben@v%inf*} that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} yong{*yong@adj*} of{*of@prep*} age,{*age@n*}

08-2-ch 129 Which{*which@pron*} that{*that@pron*} ycleped{*clepen@v%ppl*} was{*ben@v%pt_3*} Valerian,{*valerian@n2#propn*}

08-2-ch 130 And{*and@conj*} day{*dai@n*} was{*ben@v%pt_3*} comen{*comen@v%ppl*} of{*of@prep*} hir{*hire@pron1%fem_gen*} marriage,{*mariage@n*}

08-2-ch 131 She,{*she@pron%nom*} ful{*ful@adv*} devout{*devout@adj*} and{*and@conj*} humble{*humble@adj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} corage,{*corage@n*}

08-2-ch 132 Under{*under@prep*} hir{*hire@pron1%fem_gen*} robe{*robe@n*} of{*of@prep*} gold,{*gold@n*} that{*that@pron*} sat{*sitten@v%pt_3*} ful{*ful@adv*} faire,{*faire@adv*}

08-2-ch 133 Hadde{*haven@v%pt_3*} next{*nexte@prep*} hire{*hire@pron1%fem_gen*} flessh{*flesh@n*} yclad{*clothen@v%ppl*} hire{*hire@pron2%fem_obj*} in{*in@prep*} an{*a@indef_art*} haire.{*here@n2*}

08-2-ch 134 And{*and@conj*} whil{*whil@conj*} the{*the@def_art*} organs{*organe@n%pl*} maden{*maken@v1%pt_pl*} melodie,{*melodie@n*}

08-2-ch 135 To{*to@prep*} God{*god@n1#propn*} allone{*al-one@adj*} in{*in@prep*} herte{*herte@n*} thus{*thus@adv*} sang{*singen@v%pt_3*} she:{*she@pron%nom*}

08-2-ch 136 "O{*o@interj*} Lord,{*lord@n*} my{*min@pron%gen*} soule{*soule@n*} and{*and@conj*} eek{*ek@adv*} my{*min@pron%gen*} body{*bodi@n*} gye{*gien@v%pr_3*}

08-2-ch 137 Unwemmed,{*unwemmed@adj*} lest{*leste@conj*} that{*that@part*} I{*ich@pron%nom*} confounded{*confounden@v%ppl*} be."{*ben@v%pr_1*}

08-2-ch 138 And{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} love{*love@n1*} that{*that@pron*} dyde{*dien@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} tree{*tre@n*}

08-2-ch 139 Every{*everi@pron_gram_adj*} seconde{*second@num_adj*} and{*and@conj*} thridde{*thrid@num_adj*} day{*dai@n*} she{*she@pron%nom*} faste,{*fasten@v2%pt_3*}

08-2-ch 140 Ay{*ai@adv*} biddynge{*bidden@v%prp_abs*} in{*in@prep*} hire{*hire@pron1%fem_gen*} orisons{*orisoun@n%pl*} ful{*ful@adv*} faste.{*faste@adv*}

08-2-ch 141 The{*the@def_art*} nyght{*night@n*} cam,{*comen@v%pt_3*} and{*and@conj*} to{*to@prep*} bedde{*bed@n1*} moste{*moten@v2%pt_3*} she{*she@pron%nom*} gon{*gon@v%inf*}

08-2-ch 142 With{*with@prep*} hire{*hire@pron1%fem_gen*} housbonde,{*hous-bonde@n*} as{*as@conj*} ofte{*ofte@adv*} is{*ben@v%pr_3*} the{*the@def_art*} manere,{*manere@n*}

08-2-ch 143 And{*and@conj*} pryvely{*privelie@adv*} to{*to@prep*} hym{*him@pron%obj*} she{*she@pron%nom*} seyde{*seien@v1%pt_3*} anon,{*an-on@adv*}

08-2-ch 144 "O{*o@interj*} sweete{*swete@adj*} and{*and@conj*} wel{*wel@adv*} biloved{*biloved@ppl_abs*} spouse{*spouse@n*} deere,{*dere@adj1*}

08-2-ch 145 Ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} conseil,{*counseil@n*} and{*and@conj*} ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} it{*hit@pron*} heere,{*heren@v%inf*}

08-2-ch 146 Which{*which@pron*} that{*that@pron*} right{*righte@adv*} fayn{*fain@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} unto{*unto@prep*} yow{*you@pron%pl_obj*} seye,{*seien@v1%inf*}

08-2-ch 147 So{*so@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} swere{*sweren@v%pr_pl*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} it{*hit@pron*} nat{*not@adv*} biwreye."{*biwreien@v%inf*}

08-2-ch 148 Valerian{*valerian@n2#propn*} gan{*ginnen@v%pt_3*} faste{*faste@adv*} unto{*unto@prep*} hire{*hire@pron2%fem_obj*} swere{*sweren@v%inf*}

08-2-ch 149 That{*that@conj*} for{*for@prep*} no{*no@conj1*} cas{*cas@n*} ne{*ne@conj1*} thyng{*thing@n*} that{*that@pron*} myghte{*mouen@v3%pt_3*} be,{*ben@v%inf*}

08-2-ch 150 He{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} nevere{*never@adv*} mo{*mo@adv%comp*} biwreyen{*biwreien@v%inf*} here;{*her@adv*}

08-2-ch 151 And{*and@conj*} thanne{*thanne@adv*} at{*at@prep*} erst{*erest@adj#n%sup*} to{*to@prep*} hym{*him@pron%obj*} thus{*thus@adv*} seyde{*seien@v1%pt_3*} she:{*she@pron%nom*}

08-2-ch 152 "I{*ich@pron%nom*} have{*haven@v%pr_1*} an{*a@indef_art*} aungel{*aungel@n*} which{*which@pron*} that{*that@pron*} loveth{*loven@v1%pr_3*} me,{*me@pron2%obj*}

08-2-ch 153 That{*that@pron*} with{*with@prep*} greet{*gret@adj*} love,{*love@n1*} wher{*whether@conj*} so{*so@adv*} I{*ich@pron%nom*} wake{*waken@v%pr_1*} or{*or@conj*} sleepe,{*slepen@v%pr_1*}

08-2-ch 154 Is{*ben@v%pr_3*} redy{*redi@adj3*} ay{*ai@adv*} my{*min@pron%gen*} body{*bodi@n*} for{*for@prep#adv*} to{*to@part*} kepe.{*kepen@v%inf*}

08-2-ch 155 "And{*and@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} feelen,{*felen@v1%inf*} out{*oute@adv#prep*} of{*of@prep*} drede,{*drede@n*}

08-2-ch 156 That{*that@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} touche,{*touchen@v%pr_pl*} or{*or@conj*} love{*loven@v1%pr_pl*} in{*in@prep*} vileynye,{*vileinie@n*}

08-2-ch 157 He{*he@pron1%nom*} right{*righte@adv*} anon{*an-on@adv*} wol{*willen@v%pr_3*} sle{*slen@v%inf*} yow{*you@pron%pl_obj*} with{*with@prep*} the{*the@def_art*} dede,{*dede@n*}

08-2-ch 158 And{*and@conj*} in{*in@prep*} youre{*your@pron%pl_gen*} yowthe{*youth@n*} thus{*thus@adv*} ye{*ye@pron%pl_nom*} shullen{*shulen@v1%pr_pl*} dye;{*dien@v%inf*}

08-2-ch 159 And{*and@conj*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} in{*in@prep*} clene{*clene@adj*} love{*love@n1*} me{*me@pron2%obj*} gye,{*gien@v%pr_pl*}

08-2-ch 160 He{*he@pron1%nom*} wol{*willen@v%pr_3*} yow{*you@pron%pl_obj*} loven{*loven@v1%inf*} as{*as@conj*} me,{*me@pron2%obj*} for{*for@prep*} youre{*your@pron%pl_gen*} clennesse,{*clennesse@n*}

08-2-ch 161 And{*and@conj*} shewen{*sheuen@v1%inf*} yow{*you@pron%pl_obj*} his{*his@pron1%gen*} joye{*joie@n*} and{*and@conj*} his{*his@pron1%gen*} brightnesse."{*brightnesse@n*}

08-2-ch 162 Valerian,{*valerian@n2#propn*} corrected{*correcten@v%ppl_abs*} as{*as@conj*} God{*god@n1#propn*} wolde,{*willen@v%pt_3*}

08-2-ch 163 Answerde{*answeren@v%pt_3*} agayn,{*ayen@adv*} "If{*if@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} trusten{*trusten@v%inf*} thee,{*the@pron2%obj*}

08-2-ch 164 Lat{*leten@v%imp*} me{*me@pron2%obj*} that{*that@art&gram_adj*} aungel{*aungel@n*} se{*sen@v1%inf*} and{*and@conj*} hym{*him@pron%obj*} biholde;{*biholden@v%inf*}

08-2-ch 165 And{*and@conj*} if{*if@conj*} that{*that@part*} it{*hit@pron*} a{*a@indef_art*} verray{*verrei@adj*} angel{*aungel@n*} bee,{*ben@v%pr_3*}

08-2-ch 166 Thanne{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} doon{*don@v1%inf*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} prayed{*preien@v1%ppl*} me;{*me@pron2%obj*}

08-2-ch 167 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} love{*loven@v1%pr_2*} another{*another@gram_adj*} man,{*man@n*} for{*for@prep*} sothe{*soth@n*}

08-2-ch 168 Right{*righte@adv*} with{*with@prep*} this{*this@gram_adj*} swerd{*sword@n*} thanne{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} sle{*slen@v%inf*} yow{*you@pron%pl_obj*} bothe."{*bothe@num_adj*}

08-2-ch 169 Cecile{*cecile@n#propn*} answerde{*answeren@v%pt_3*} anon-right{*anon-rightes@adv*} in{*in@prep*} this{*this@gram_adj*} wise:{*wise@n2*}

08-2-ch 170 "If{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} list,{*listen@v1%pr_3*} the{*the@def_art*} angel{*aungel@n*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} see,{*sen@v1%inf*}

08-2-ch 171 So{*so@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} trowe{*trouen@v%pr_pl*} on{*on@prep*} Crist{*crist@n#propn*} and{*and@conj*} yow{*you@pron%pl_obj*} baptize.{*baptisen@v%pr_pl*}

08-2-ch 172 Gooth{*gon@v%imp*} forth{*forth@adv*} to{*to@prep*} Via{*via@lat_n*} Apia,"{*apia@n#propn*} quod{*quethen@v%pt_3*} shee,{*she@pron%nom*}

08-2-ch 173 "That{*that@pron*} fro{*from@prep*} this{*this@gram_adj*} toun{*toun@n*} ne{*ne@adv*} stant{*stonden@v1%pr_3*} but{*but@conj*} miles{*mile@n1%pl*} three,{*thre@num_adj*}

08-2-ch 174 And{*and@conj*} to{*to@prep*} the{*the@def_art*} povre{*povre@adj*} folkes{*folk@n%pl*} that{*that@pron*} ther{*ther@adv*} dwelle,{*dwellen@v%pr_pl*}

08-2-ch 175 Sey{*seien@v1%imp*} hem{*hem@pron%pl_obj*} right{*righte@adv*} thus,{*thus@adv*} as{*as@conj*} that{*that@part*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} yow{*you@pron%pl_obj*} telle.{*tellen@v%inf*}

08-2-ch 176 "Telle{*tellen@v%imp*} hem{*hem@pron%pl_obj*} that{*that@conj*} I,{*ich@pron%nom*} Cecile,{*cecile@n#propn*} yow{*you@pron%pl_obj*} to{*to@prep*} hem{*hem@pron%pl_obj*} sente{*senden@v2%pt_3*}

08-2-ch 177 To{*to@part*} shewen{*sheuen@v1%inf*} yow{*you@pron%pl_obj*} the{*the@def_art*} goode{*god@adj*} Urban{*urban@n#propn*} the{*the@def_art*} olde,{*olde@adj*}

08-2-ch 178 For{*for@prep*} secree{*secre@adj*} nedes{*nede@n1%pl*} and{*and@conj*} for{*for@prep*} good{*god@adj*} entente.{*entente@n*}

08-2-ch 179 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} ye{*ye@pron%pl_nom*} Seint{*seinte@adj*} Urban{*urban@n#propn*} han{*haven@v%pr_pl*} biholde,{*biholden@v%ppl*}

08-2-ch 180 Telle{*tellen@v%imp*} hym{*him@pron%obj*} the{*the@def_art*} wordes{*word@n%pl*} whiche{*which@pron*} I{*ich@pron%nom*} to{*to@prep*} yow{*you@pron%pl_obj*} tolde;{*tellen@v%pt_1*}

08-2-ch 181 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} purged{*purgen@v1%ppl*} yow{*you@pron%pl_obj*} fro{*from@prep*} synne,{*sinne@n*}

08-2-ch 182 Thanne{*thanne@adv*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} se{*sen@v1%inf*} that{*that@art&gram_adj*} angel,{*aungel@n*} er{*er@conj1*} ye{*ye@pron%pl_nom*} twynne."{*twinnen@v1%pr_pl*}

08-2-ch 183 Valerian{*valerian@n2#propn*} is{*ben@v%pr_3*} to{*to@prep*} the{*the@def_art*} place{*place@n*} ygon,{*igon@v%ppl*}

08-2-ch 184 And{*and@conj*} right{*righte@adv*} as{*as@conj*} hym{*him@pron%obj*} was{*ben@v%pt_3*} taught{*techen@v%ppl*} by{*bi@prep*} his{*his@pron1%gen*} lernynge,{*lerninge@ger*}

08-2-ch 185 He{*he@pron1%nom*} foond{*finden@v%pt_3*} this{*this@gram_adj*} hooly{*holi@adj2*} olde{*olde@adj*} Urban{*urban@n#propn*} anon{*an-on@adv*}

08-2-ch 186 Among{*amonges@prep*} the{*the@def_art*} seintes{*seinte@n%gen*} buryeles{*biriels@n%pl*} lotynge.{*loten@v1%prp_abs*}

08-2-ch 187 And{*and@conj*} he{*he@pron1%nom*} anon{*an-on@adv*} withouten{*withouten@prep*} tariynge{*tariinge@ger1*}

08-2-ch 188 Dide{*don@v1%pt_3*} his{*his@pron1%gen*} message;{*message@n1*} and{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} it{*hit@pron*} tolde,{*tellen@v%pt_3*}

08-2-ch 189 Urban{*urban@n#propn*} for{*for@prep*} joye{*joie@n*} his{*his@pron1%gen*} handes{*honde@n%pl*} gan{*ginnen@v%pt_3*} up{*up@adv*} holde.{*holden@v1%inf*}

08-2-ch 190 The{*the@def_art*} teeris{*tere@n%pl*} from{*from@prep*} his{*his@pron1%gen*} eyen{*eie@n1%pl*} leet{*leten@v%pt_3*} he{*he@pron1%nom*} falle.{*fallen@v%inf*}

08-2-ch 191 "Almyghty{*al-mighti@adj*} Lord,{*lord@n*} O{*o@interj*} Jhesu{*jesu@n1#propn*} Crist,"{*crist@n#propn*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*}

08-2-ch 192 "Sower{*souere@n*} of{*of@prep*} chaast{*chaste@adj*} conseil,{*counseil@n*} hierde{*herde@n2*} of{*of@prep*} us{*us@pron%pl_obj*} alle,{*al@gram_adj*}

08-2-ch 193 The{*the@def_art*} fruyt{*fruit@n*} of{*of@prep*} thilke{*thilke@gram_adj*} seed{*sed@n*} of{*of@prep*} chastitee{*chastite@n*}

08-2-ch 194 That{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} sowe{*souen@v1%ppl*} in{*in@prep*} Cecile,{*cecile@n#propn*} taak{*taken@v%imp*} to{*to@prep*} thee!{*the@pron2%obj*}

08-2-ch 195 Lo,{*lo@interj*} lyk{*like@prep*} a{*a@indef_art*} bisy{*bisi@adj*} bee,{*be@n*} withouten{*withouten@prep*} gile,{*gile@n3*}

08-2-ch 196 Thee{*the@pron2%obj*} serveth{*serven@v1%pr_3*} ay{*ai@adv*} thyn{*thin@pron%gen*} owene{*ouen@adj*} thral{*thral@n1*} Cecile.{*cecile@n#propn*}

08-2-ch 197 "For{*for@conj*} thilke{*thilke@gram_adj*} spouse{*spouse@n*} that{*that@pron*} she{*she@pron%nom*} took{*taken@v%pt_3*} but{*but@conj*} now{*nou@adv*}

08-2-ch 198 Ful{*ful@adv*} lyk{*like@prep*} a{*a@indef_art*} fiers{*fers@adj*} leoun,{*lioun@n1*} she{*she@pron%nom*} sendeth{*senden@v2%pr_3*} heere,{*her@adv*}

08-2-ch 199 As{*as@conj*} meke{*mek@adj*} as{*as@conj*} evere{*ever@adv*} was{*ben@v%pt_3*} any{*ani@gram_adj*} lomb,{*lomb@n*} to{*to@prep*} yow!"{*you@pron%pl_obj*}

08-2-ch 200 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} anon{*an-on@adv*} ther{*ther@adv*} gan{*ginnen@v%pt_3*} appeere{*apperen@v1%inf*}

08-2-ch 201 An{*a@indef_art*} oold{*olde@adj*} man,{*man@n*} clad{*clothen@v%ppl_abs*} in{*in@prep*} white{*whit@adj*} clothes{*cloth@n%pl*} cleere,{*cler@adj*}

08-2-ch 202 That{*that@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} book{*bok@n1*} with{*with@prep*} lettre{*lettre@n*} of{*of@prep*} gold{*gold@n*} in{*in@prep*} honde,{*honde@n*}

08-2-ch 203 And{*and@conj*} gan{*ginnen@v%pt_3*} bifore{*biforen@prep*} Valerian{*valerian@n2#propn*} to{*to@part*} stonde.{*stonden@v1%inf*}

08-2-ch 204 Valerian{*valerian@n2#propn*} as{*as@conj*} deed{*ded@adj*} fil{*fallen@v%pt_3*} doun{*doun@adv*} for{*for@prep*} drede{*drede@n*}

08-2-ch 205 Whan{*whan@adv&conj*} he{*he@pron1%nom*} hym{*him@pron%obj*} saugh,{*sen@v1%pt_3*} and{*and@conj*} he{*he@pron1%nom*} up{*up@adv*} hente{*henten@v%pt_3*} hym{*him@pron%obj*} tho,{*tho@adv*}

08-2-ch 206 And{*and@conj*} on{*on@prep*} his{*his@pron1%gen*} book{*bok@n1*} right{*righte@adv*} thus{*thus@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} rede:{*reden@v1%inf*}

08-2-ch 207 "O{*o@num_adj*} Lord,{*lord@n*} o{*o@num_adj*} feith,{*feith@n*} o{*o@num_adj*} God,{*god@n1#propn*} withouten{*withouten@prep*} mo,{*mo@n*}

08-2-ch 208 O{*o@num_adj*} Cristendom,{*cristendom@n*} and{*and@conj*} Fader{*fader@n*} of{*of@prep*} alle{*al@gram_adjas_n*} also,{*also@adv*}

08-2-ch 209 Aboven{*aboven@prep*} alle{*al@gram_adjas_n*} and{*and@conj*} over{*over@prep*} alle{*al@gram_adjas_n*} everywhere."{*everiwhere@adv*}

08-2-ch 210 Thise{*these@gram_adj%pl*} wordes{*word@n%pl*} al{*al@adv*} with{*with@prep*} gold{*gold@n*} ywriten{*writen@v%ppl*} were.{*ben@v%pt_pl*}

08-2-ch 211 Whan{*whan@adv&conj*} this{*this@pron*} was{*ben@v%pt_3*} rad,{*reden@v1%ppl*} thanne{*thanne@adv*} seyde{*seien@v1%pt_3*} this{*this@gram_adj*} olde{*olde@adj*} man,{*man@n*}

08-2-ch 212 "Leevestow{*leven@v4%pr_2_pron*} this{*this@gram_adj*} thyng{*thing@n*} or{*or@conj*} no?{*no@adv*} Sey{*seien@v1%imp*} ye{*ye@adv*} or{*or@conj*} nay."{*nai@interj#n*}

08-2-ch 213 "I{*ich@pron%nom*} leeve{*leven@v4%pr_1*} al{*al@gram_adj*} this{*this@gram_adj*} thyng,"{*thing@n*} quod{*quethen@v%pt_3*} Valerian,{*valerian@n2#propn*}

08-2-ch 214 "For{*for@conj*} sother{*soth@adj%comp*} thyng{*thing@n*} than{*than@conj*} this,{*this@pron*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} say,{*seien@v1%inf*}

08-2-ch 215 Under{*under@prep*} the{*the@def_art*} hevene{*heven@n*} no{*no@gram_adj*} wight{*wight@n*} thynke{*thinken@v2%inf*} may."{*mouen@v3%pr_3*}

08-2-ch 216 Tho{*tho@adv*} vanysshed{*vanishen@v%pt_3*} this{*this@gram_adj*} olde{*olde@adj*} man,{*man@n*} he{*he@pron1%nom*} nyste{*witen@v1%pt_3_neg*} where,{*wher@adv&conj*}

08-2-ch 217 And{*and@conj*} Pope{*pope@n*} Urban{*urban@n#propn*} hym{*him@pron%obj*} cristned{*cristnen@v%pt_3*} right{*righte@adv*} there.{*ther@adv*}

08-2-ch 218 Valerian{*valerian@n2#propn*} gooth{*gon@v%pr_3*} hoom{*hom@adv*} and{*and@conj*} fynt{*finden@v%pr_3*} Cecilie{*cecile@n#propn*}

08-2-ch 219 Withinne{*with-inne@prep*} his{*his@pron1%gen*} chambre{*chaumbre@n*} with{*with@prep*} an{*a@indef_art*} angel{*aungel@n*} stonde.{*stonden@v1%inf*}

08-2-ch 220 This{*this@gram_adj*} angel{*aungel@n*} hadde{*haven@v%pt_3*} of{*of@prep*} roses{*rose@n1%pl*} and{*and@conj*} of{*of@prep*} lilie{*lilie@n*}

08-2-ch 221 Corones{*coroune@n%pl*} two,{*two@num_adj*} the{*the@def_art*} which{*which@pron*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} in{*in@prep*} honde;{*honde@n*}

08-2-ch 222 And{*and@conj*} first{*first@adv*} to{*to@prep*} Cecile,{*cecile@n#propn*} as{*as@conj*} I{*ich@pron%nom*} understonde,{*understonden@v%pr_1*}

08-2-ch 223 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} that{*that@art&gram_adj*} oon,{*on@pron*} and{*and@conj*} after{*after@adv*} gan{*ginnen@v%pt_3*} he{*he@pron1%nom*} take{*taken@v%inf*}

08-2-ch 224 That{*that@art&gram_adj*} oother{*other@pron*} to{*to@prep*} Valerian,{*valerian@n2#propn*} hir{*hire@pron1%fem_gen*} make.{*make@n1*}

08-2-ch 225 "With{*with@prep*} body{*bodi@n*} clene{*clene@adj*} and{*and@conj*} with{*with@prep*} unwemmed{*unwemmed@adj*} thoght{*thought@n*}

08-2-ch 226 Kepeth{*kepen@v%imp*} ay{*ai@adv*} wel{*wel@adv*} thise{*these@gram_adj%pl*} corones,"{*coroune@n%pl*} quod{*quethen@v%pt_3*} he;{*he@pron1%nom*}

08-2-ch 227 "Fro{*from@prep*} paradys{*paradise@n*} to{*to@prep*} yow{*you@pron%pl_obj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} hem{*hem@pron%pl_obj*} broght,{*bringen@v%ppl*}

08-2-ch 228 Ne{*ne@conj1*} nevere{*never@adv*} mo{*mo@adv%comp*} ne{*ne@adv*} shal{*shulen@v1%pr_3*} they{*thei@pron%pl_nom*} roten{*roten@adj*} bee,{*ben@v%inf*}

08-2-ch 229 Ne{*ne@conj1*} lese{*lesen@v4%inf*} hir{*here@pron%pl_gen*} soote{*sote@adj*} savour,{*savour@n*} trusteth{*trusten@v%imp*} me;{*me@pron2%obj*}

08-2-ch 230 Ne{*ne@conj1*} nevere{*never@adv*} wight{*wight@n*} shal{*shulen@v1%pr_3*} seen{*sen@v1%inf*} hem{*hem@pron%pl_obj*} with{*with@prep*} his{*his@pron1%gen*} ye,{*eie@n1*}

08-2-ch 231 But{*but@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} chaast{*chaste@adj*} and{*and@conj*} hate{*haten@v%pr_3*} vileynye.{*vileinie@n*}

08-2-ch 232 "And{*and@conj*} thow,{*thou@pron%nom*} Valerian,{*valerian@n2#propn*} for{*for@conj*} thow{*thou@pron%nom*} so{*so@adv*} soone{*sone@adv*}

08-2-ch 233 Assentedest{*assenten@v%pt_2*} to{*to@prep*} good{*god@adj*} conseil{*counseil@n*} also,{*also@adv*}

08-2-ch 234 Sey{*seien@v1%imp*} what{*what@pron*} thee{*the@pron2%obj*} list,{*listen@v1%pr_3*} and{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} han{*haven@v%inf*} thy{*thin@pron%gen*} boone."{*bon@n2*}

08-2-ch 235 "I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} brother,"{*brother@n*} quod{*quethen@v%pt_3*} Valerian{*valerian@n2#propn*} tho,{*tho@adv*}

08-2-ch 236 "That{*that@pron*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} I{*ich@pron%nom*} love{*loven@v1%pr_1*} no{*no@gram_adj*} man{*man@n*} so.{*so@adv*}

08-2-ch 237 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} that{*that@conj*} my{*min@pron%gen*} brother{*brother@n*} may{*mouen@v3%pr_3*} han{*haven@v%inf*} grace{*grace@n*}

08-2-ch 238 To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} trouthe,{*treuth@n*} as{*as@conj*} I{*ich@pron%nom*} do{*don@v1%pr_1*} in{*in@prep*} this{*this@gram_adj*} place."{*place@n*}

08-2-ch 239 The{*the@def_art*} angel{*aungel@n*} seyde,{*seien@v1%pt_3*} "God{*god@n1#propn*} liketh{*liken@v1%pr_3*} thy{*thin@pron%gen*} requeste,{*requeste@n*}

08-2-ch 240 And{*and@conj*} bothe{*bothe@num_n*} with{*with@prep*} the{*the@def_art*} palm{*palme@n*} of{*of@prep*} martirdom{*martirdom@n*}

08-2-ch 241 Ye{*ye@pron%pl_nom*} shullen{*shulen@v1%pr_pl*} come{*comen@v%inf*} unto{*unto@prep*} his{*his@pron1%gen*} blisful{*blisful@adj*} feste."{*feste@n*}

08-2-ch 242 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} Tiburce{*tiburce@n#propn*} his{*his@pron1%gen*} brother{*brother@n*} coom.{*comen@v%pr_3*}

08-2-ch 243 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} the{*the@def_art*} savour{*savour@n*} undernoom,{*undernimen@v%pt_3*}

08-2-ch 244 Which{*which@pron*} that{*that@pron*} the{*the@def_art*} roses{*rose@n1%pl*} and{*and@conj*} the{*the@def_art*} lilies{*lilie@n%pl*} caste,{*casten@v%pt_pl*}

08-2-ch 245 Withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} wondre{*wondren@v%inf*} faste,{*faste@adv*}

08-2-ch 246 And{*and@conj*} seyde,{*seien@v1%pt_3*} "I{*ich@pron%nom*} wondre,{*wondren@v%pr_1*} this{*this@gram_adj*} tyme{*time@n*} of{*of@prep*} the{*the@def_art*} yeer,{*yer@n*}

08-2-ch 247 Whennes{*whennes@adv*} that{*that@art&gram_adj*} soote{*sote@adj*} savour{*savour@n*} cometh{*comen@v%pr_3*} so{*so@adv*}

08-2-ch 248 Of{*of@prep*} rose{*rose@n1*} and{*and@conj*} lilies{*lilie@n%pl*} that{*that@pron*} I{*ich@pron%nom*} smelle{*smellen@v%pr_1*} heer.{*her@adv*}

08-2-ch 249 For{*for@conj*} though{*though@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} hem{*hem@pron%pl_obj*} in{*in@prep*} myne{*min@pron%gen*} handes{*honde@n%pl*} two,{*two@num_adj*}

08-2-ch 250 The{*the@def_art*} savour{*savour@n*} myghte{*mouen@v3%pt_3*} in{*in@prep*} me{*me@pron2%obj*} no{*no@gram_adj*} depper{*depe@adv%comp*} go.{*gon@v%inf*}

08-2-ch 251 The{*the@def_art*} sweete{*swete@adj*} smel{*smel@n*} that{*that@pron*} in{*in@prep*} myn{*min@pron%gen*} herte{*herte@n*} I{*ich@pron%nom*} fynde{*finden@v%pr_1*}

08-2-ch 252 Hath{*haven@v%pr_3*} chaunged{*chaungen@v%ppl*} me{*me@pron2%obj*} al{*al@adv*} in{*in@prep*} another{*another@gram_adj*} kynde."{*kinde@n*}

08-2-ch 253 Valerian{*valerian@n2#propn*} seyde:{*seien@v1%pt_3*} "Two{*two@num_adj*} corones{*coroune@n%pl*} han{*haven@v%pr_pl*} we,{*we@pron%pl_nom*}

08-2-ch 254 Snow{*snou@n*} white{*whit@adj*} and{*and@conj*} rose{*rose@n1*} reed,{*red@adj*} that{*that@pron*} shynen{*shinen@v%pr_pl*} cleere,{*cler@adv*}

08-2-ch 255 Whiche{*which@pron*} that{*that@pron*} thyne{*thin@pron%gen*} eyen{*eie@n1%pl*} han{*haven@v%pr_pl*} no{*no@gram_adj*} myght{*might@n*} to{*to@part*} see;{*sen@v1%inf*}

08-2-ch 256 And{*and@conj*} as{*as@conj*} thou{*thou@pron%nom*} smellest{*smellen@v%pr_2*} hem{*hem@pron%pl_obj*} thurgh{*thurgh@prep*} my{*min@pron%gen*} preyere,{*preiere@n2*}

08-2-ch 257 So{*so@adv*} shaltow{*shulen@v1%pr_2_pron*} seen{*sen@v1%inf*} hem,{*hem@pron%pl_obj*} leeve{*lef@adj*} brother{*brother@n*} deere,{*dere@adj1*}

08-2-ch 258 If{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} thou{*thou@pron%nom*} wolt,{*willen@v%pr_2*} withouten{*withouten@prep*} slouthe,{*slouthe@n*}

08-2-ch 259 Bileve{*bileven@v2%inf*} aright{*a-right@adv*} and{*and@conj*} knowen{*knouen@v%inf*} verray{*verrei@adj*} trouthe."{*treuth@n*}

08-2-ch 260 Tiburce{*tiburce@n#propn*} answerde,{*answeren@v%pt_3*} "Seistow{*seien@v1%pr_2_pron*} this{*this@pron*} to{*to@prep*} me{*me@pron2%obj*}

08-2-ch 261 In{*in@prep*} soothnesse,{*sothnesse@n*} or{*or@conj*} in{*in@prep*} dreem{*drem@n2*} I{*ich@pron%nom*} herkne{*herkenen@v%pr_1*} this?"{*this@pron*}

08-2-ch 262 "In{*in@prep*} dremes,"{*drem@n2%pl*} quod{*quethen@v%pt_3*} Valerian,{*valerian@n2#propn*} "han{*haven@v%pr_pl*} we{*we@pron%pl_nom*} be{*ben@v%ppl*}

08-2-ch 263 Unto{*unto@prep*} this{*this@gram_adj*} tyme,{*time@n*} brother{*brother@n*} myn,{*min@pron%gen*} ywis.{*iwis@adv*}

08-2-ch 264 But{*but@conj*} now{*nou@adv*} at{*at@prep*} erst{*erest@adj#n%sup*} in{*in@prep*} trouthe{*treuth@n*} oure{*oure@pron%pl_gen*} dwellyng{*dwellinge@ger*} is."{*ben@v%pr_3*}

08-2-ch 265 "How{*hou@adv&conj*} woostow{*witen@v1%pr_2_pron*} this?"{*this@pron*} quod{*quethen@v%pt_3*} Tiburce,{*tiburce@n#propn*} "and{*and@conj*} in{*in@prep*} what{*what@gram_adj*} wyse?"{*wise@n2*}

08-2-ch 266 Quod{*quethen@v%pt_3*} Valerian,{*valerian@n2#propn*} "That{*that@pron*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} thee{*the@pron2%obj*} devyse.{*devisen@v%inf*}

08-2-ch 267 "The{*the@def_art*} aungel{*aungel@n*} of{*of@prep*} God{*god@n1#propn*} hath{*haven@v%pr_3*} me{*me@pron2%obj*} the{*the@def_art*} trouthe{*treuth@n*} ytaught{*itechen@v%ppl*}

08-2-ch 268 Which{*which@pron*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} seen,{*sen@v1%inf*} if{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} reneye{*reneien@v1%inf*}

08-2-ch 269 The{*the@def_art*} ydoles{*idole@n%pl*} and{*and@conj*} be{*ben@v%inf*} clene,{*clene@adj*} and{*and@conj*} elles{*elles@adj*} naught."{*nought@adv*}

08-2-ch 270 And{*and@conj*} of{*of@prep*} the{*the@def_art*} myracle{*miracle@n*} of{*of@prep*} thise{*these@gram_adj%pl*} corones{*coroune@n%pl*} tweye{*twein@num_adj*}

08-2-ch 271 Seint{*seinte@adj*} Ambrose{*ambrose@n#propn*} in{*in@prep*} his{*his@pron1%gen*} preface{*preface@n*} list{*listen@v1%pr_3*} to{*to@part*} seye;{*seien@v1%inf*}

08-2-ch 272 Solempnely{*solempneli@adv*} this{*this@gram_adj*} noble{*noble@adj*} doctour{*doctour@n*} deere{*dere@adj1*}

08-2-ch 273 Commendeth{*commenden@v%pr_3*} it,{*hit@pron*} and{*and@conj*} seith{*seien@v1%pr_3*} in{*in@prep*} this{*this@gram_adj*} manere:{*manere@n*}

08-2-ch 274 "The{*the@def_art*} palm{*palme@n*} of{*of@prep*} martirdom{*martirdom@n*} for{*for@prep#adv*} to{*to@part*} receyve,{*receiven@v%inf*}

08-2-ch 275 Seinte{*seinte@adj*} Cecile,{*cecile@n#propn*} fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} Goddes{*god@n1#propn%gen*} yifte,{*yifte@n*}

08-2-ch 276 The{*the@def_art*} world{*world@n*} and{*and@conj*} eek{*ek@adv*} hire{*hire@pron1%fem_gen*} chambre{*chaumbre@n*} gan{*ginnen@v%pt_3*} she{*she@pron%nom*} weyve;{*weiven@v1&2%inf*}

08-2-ch 277 Witnesse{*witnessen@v%imp*} Tyburces{*tiburce@n#propn%gen*} and{*and@conj*} [Valerians]{*valerian@n2#propn%gen*} shrifte,{*shrift@n*}

08-2-ch 278 To{*to@prep*} whiche{*which@pron*} God{*god@n1#propn*} of{*of@prep*} his{*his@pron1%gen*} bountee{*bounte@n*} wolde{*willen@v%pt_3*} shifte{*shiften@v%inf*}

08-2-ch 279 Corones{*coroune@n%pl*} two{*two@num_adj*} of{*of@prep*} floures{*flour@n1%pl*} wel{*wel@adv*} smellynge,{*smellen@v#adj%prp*}

08-2-ch 280 And{*and@conj*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} angel{*aungel@n*} hem{*hem@pron%pl_obj*} the{*the@def_art*} corones{*coroune@n%pl*} brynge.{*bringen@v%inf*}

08-2-ch 281 "The{*the@def_art*} mayde{*maide@n*} hath{*haven@v%pr_3*} broght{*bringen@v%ppl*} thise{*these@gram_adj%pl*} men{*man@n%pl*} to{*to@prep*} blisse{*blisse@n*} above;{*aboven@advas_adj*}

08-2-ch 282 The{*the@def_art*} world{*world@n*} hath{*haven@v%pr_3*} wist{*witen@v1%ppl*} what{*what@pron*} it{*hit@pron*} is{*ben@v%pr_3*} worth,{*worth@adj*} certeyn,{*certain@adv*}

08-2-ch 283 Devocioun{*devocioun@n*} of{*of@prep*} chastitee{*chastite@n*} to{*to@part*} love."{*loven@v1%inf*}

08-2-ch 284 Tho{*tho@adv*} shewed{*sheuen@v1%pt_3*} hym{*him@pron%obj*} Cecile{*cecile@n#propn*} al{*al@adv*} open{*open@adv*} and{*and@conj*} pleyn{*plaine@adv*}

08-2-ch 285 That{*that@conj*} alle{*al@gram_adj*} ydoles{*idole@n%pl*} nys{*ben@v%pr_3_neg*} but{*but@conj*} a{*a@indef_art*} thyng{*thing@n*} in{*in@prep*} veyn,{*vein@n*}

08-2-ch 286 For{*for@conj*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} dombe,{*domb@adj*} and{*and@conj*} therto{*ther-to@adv*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} deve,{*def@adj*}

08-2-ch 287 And{*and@conj*} charged{*chargen@v%pt_3*} hym{*him@pron%obj*} his{*his@pron1%gen*} ydoles{*idole@n%pl*} for{*for@prep#adv*} to{*to@part*} leve.{*leven@v1%inf*}

08-2-ch 288 "Whoso{*who-so@pron%nom*} that{*that@pron*} troweth{*trouen@v%pr_3*} nat{*not@adv*} this,{*this@pron*} a{*a@indef_art*} beest{*beste@n*} he{*he@pron1%nom*} is,"{*ben@v%pr_3*}

08-2-ch 289 Quod{*quethen@v%pt_3*} tho{*tho@adv*} Tiburce,{*tiburce@n#propn*} "if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} lye."{*lien@v2%inf*}

08-2-ch 290 And{*and@conj*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} kisse{*kissen@v%inf*} his{*his@pron1%gen*} brest,{*brest@n1*} that{*that@pron*} herde{*heren@v%pt_3*} this,{*this@pron*}

08-2-ch 291 And{*and@conj*} was{*ben@v%pt_3*} ful{*ful@adv*} glad{*glad@adj*} he{*he@pron1%nom*} koude{*connen@v%pt_3*} trouthe{*treuth@n*} espye.{*aspien@v%inf*}

08-2-ch 292 "This{*this@gram_adj*} day{*dai@n*} I{*ich@pron%nom*} take{*taken@v%pr_1*} thee{*the@pron2%obj*} for{*for@prep*} myn{*min@pron%gen*} allye,"{*allie@n*}

08-2-ch 293 Seyde{*seien@v1%pt_3*} this{*this@gram_adj*} blisful{*blisful@adj*} faire{*fair@adj*} mayde{*maide@n*} deere,{*dere@adj1*}

08-2-ch 294 And{*and@conj*} after{*after@prep*} that{*that@pron*} she{*she@pron%nom*} seyde{*seien@v1%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} heere:{*heren@v%inf*}

08-2-ch 295 "Lo,{*lo@interj*} right{*righte@adv*} so{*so@adv*} as{*as@conj*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} Crist,"{*crist@n#propn*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*}

08-2-ch 296 "Made{*maken@v1%pt_3*} me{*me@pron2%obj*} thy{*thin@pron%gen*} brotheres{*brother@n%gen*} wyf,{*wif@n*} right{*righte@adv*} in{*in@prep*} that{*that@art&gram_adj*} wise{*wise@n2*}

08-2-ch 297 Anon{*an-on@adv*} for{*for@prep*} myn{*min@pron%gen*} allye{*allie@n*} heer{*her@adv*} take{*taken@v%pr_1*} I{*ich@pron%nom*} thee,{*the@pron2%obj*}

08-2-ch 298 Syn{*sin@conj*} that{*that@part*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} thyne{*thin@pron%gen*} ydoles{*idole@n%pl*} despise.{*despisen@v%inf*}

08-2-ch 299 Go{*gon@v%imp*} with{*with@prep*} thy{*thin@pron%gen*} brother{*brother@n*} now,{*nou@adv*} and{*and@conj*} thee{*the@pron2%obj*} baptise,{*baptisen@v%imp*}

08-2-ch 300 And{*and@conj*} make{*maken@v1%imp*} thee{*the@pron2%obj*} clene,{*clene@adj*} so{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} mowe{*mouen@v3%pr_2*} biholde{*biholden@v%inf*}

08-2-ch 301 The{*the@def_art*} angels{*aungel@n%gen*} face{*face@n*} of{*of@prep*} which{*which@pron*} thy{*thin@pron%gen*} brother{*brother@n*} tolde."{*tellen@v%pt_3*}

08-2-ch 302 Tiburce{*tiburce@n#propn*} answerde{*answeren@v%pt_3*} and{*and@conj*} seyde,{*seien@v1%pt_3*} "Brother{*brother@n*} deere,{*dere@adj1*}

08-2-ch 303 First{*first@adv*} tel{*tellen@v%imp*} me{*me@pron2%obj*} whider{*whider@adv*} I{*ich@pron%nom*} shal,{*shulen@v1%pr_1*} and{*and@conj*} to{*to@prep*} what{*what@gram_adj*} man?"{*man@n*}

08-2-ch 304 "To{*to@prep*} whom?"{*whom@pron%obj*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "com{*comen@v%imp*} forth{*forth@adv*} with{*with@prep*} right{*righte@adv*} good{*god@adj*} cheere,{*chere@n1*}

08-2-ch 305 I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} lede{*leden@v1%inf*} unto{*unto@prep*} the{*the@def_art*} Pope{*pope@n*} Urban."{*urban@n#propn*}

08-2-ch 306 "Til{*til@prep*} Urban?{*urban@n#propn*} Brother{*brother@n*} myn{*min@pron%gen*} Valerian,"{*valerian@n2#propn*}

08-2-ch 307 Quod{*quethen@v%pt_3*} tho{*tho@adv*} Tiburce,{*tiburce@n#propn*} "woltow{*willen@v%pr_2_pron*} me{*me@pron2%obj*} thider{*thider@adv*} lede?{*leden@v1%inf*}

08-2-ch 308 Me{*me@pron2%obj*} thynketh{*thinken@v1%pr_3*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} wonder{*wonder@adj*} dede.{*dede@n*}

08-2-ch 309 "Ne{*ne@adv*} menestow{*menen@v1%pr_2_pron*} nat{*not@adv*} Urban,"{*urban@n#propn*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} tho,{*tho@adv*}

08-2-ch 310 "That{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} ofte{*ofte@adv*} dampned{*dampnen@v%ppl*} to{*to@part*} be{*ben@v%inf*} deed,{*ded@adj*}

08-2-ch 311 And{*and@conj*} woneth{*wonen@v1%pr_3*} in{*in@prep*} halkes{*halk@n%pl*} alwey{*al-wei@adv*} to{*to@adv1*} and{*and@conj*} fro,{*from@adv*}

08-2-ch 312 And{*and@conj*} dar{*durren@v%pr_3*} nat{*not@adv*} ones{*ones@adv*} putte{*putten@v%inf*} forth{*forth@adv*} his{*his@pron1%gen*} heed?{*hed@n1*}

08-2-ch 313 Men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} hym{*him@pron%obj*} brennen{*brennen@v%inf*} in{*in@prep*} a{*a@indef_art*} fyr{*fir@n*} so{*so@adv*} reed{*red@adj*}

08-2-ch 314 If{*if@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} founde,{*finden@v%ppl*} or{*or@conj*} that{*that@conj*} men{*man@n%pl*} myghte{*mouen@v3%pt_pl*} hym{*him@pron%obj*} spye,{*spien@v1%inf*}

08-2-ch 315 And{*and@conj*} we{*we@pron%pl_nom*} also,{*also@adv*} to{*to@part*} bere{*beren@v1%inf*} hym{*him@pron%obj*} compaignye;{*compaignie@n*}

08-2-ch 316 "And{*and@conj*} whil{*whil@conj*} we{*we@pron%pl_nom*} seken{*sechen@v%pr_pl*} thilke{*thilke@gram_adj*} divinitee{*divinite@n*}

08-2-ch 317 That{*that@pron*} is{*ben@v%pr_3*} yhid{*hiden@v%ppl*} in{*in@prep*} hevene{*heven@n*} pryvely,{*privelie@adv*}

08-2-ch 318 Algate{*al-gates@adv*} ybrend{*brennen@v%ppl*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} shul{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} be!"{*ben@v%inf*}

08-2-ch 319 To{*to@prep*} whom{*whom@pron%obj*} Cecile{*cecile@n#propn*} answerde{*answeren@v%pt_3*} boldely,{*boldeliche@adv*}

08-2-ch 320 "Men{*man@n%pl*} myghten{*mouen@v3%pr_pl*} dreden{*dreden@v%inf*} wel{*wel@adv*} and{*and@conj*} skilfully{*skilfulli@adv*}

08-2-ch 321 This{*this@gram_adj*} lyf{*lif@n*} to{*to@part*} lese,{*lesen@v4%inf*} myn{*min@pron%gen*} owene{*ouen@adj*} deere{*dere@adj1*} brother,{*brother@n*}

08-2-ch 322 If{*if@conj*} this{*this@gram_adj*} were{*ben@v%pt_3*} lyvynge{*livinge@ger*} oonly{*onli@adv*} and{*and@conj*} noon{*non@gram_adj*} oother.{*other@pron*}

08-2-ch 323 "But{*but@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} bettre{*bettre@adj%comp*} lif{*lif@n*} in{*in@prep*} oother{*other@gram_adj*} place,{*place@n*}

08-2-ch 324 That{*that@pron*} nevere{*never@adv*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} lost,{*losen@v2%ppl*} ne{*ne@adv*} drede{*dreden@v%imp*} thee{*the@pron2%obj*} noght,{*nought@adv*}

08-2-ch 325 Which{*which@pron*} Goddes{*god@n1#propn%gen*} Sone{*sone@n*} us{*us@pron%pl_obj*} tolde{*tellen@v%pt_3*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} grace.{*grace@n*}

08-2-ch 326 That{*that@art&gram_adj*} Fadres{*fader@n%gen*} Sone{*sone@n*} hath{*haven@v%pr_3*} alle{*al@gram_adj*} thyng{*thing@n*} ywroght,{*iwerken@v%ppl*}

08-2-ch 327 And{*and@conj*} al{*al@gram_adjas_n*} that{*that@pron*} wroght{*werken@v%ppl*} is{*ben@v%pr_3*} with{*with@prep*} a{*a@indef_art*} skilful{*skilful@adj*} thoght;{*thought@n*}

08-2-ch 328 The{*the@def_art*} Goost,{*gost@n*} that{*that@pron*} fro{*from@prep*} the{*the@def_art*} Fader{*fader@n*} gan{*ginnen@v%pt_3*} procede,{*proceden@v%inf*}

08-2-ch 329 Hath{*haven@v%pr_3*} sowled{*soulen@v%ppl*} hem,{*hem@pron%pl_obj*} withouten{*withouten@prep*} any{*ani@gram_adj*} drede.{*drede@n*}

08-2-ch 330 "By{*bi@prep*} word{*word@n*} and{*and@conj*} by{*bi@prep*} myracle{*miracle@n*} heigh{*heigh@adj*} Goddes{*god@n1#propn%gen*} Sone,{*sone@n*}

08-2-ch 331 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} world,{*world@n*} declared{*declaren@v%pt_3*} heere{*her@adv*}

08-2-ch 332 That{*that@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} oother{*other@gram_adj*} lyf{*lif@n*} ther{*ther@adv*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} wone."{*wonen@v1%inf*}

08-2-ch 333 To{*to@prep*} whom{*whom@pron%obj*} answerde{*answeren@v%pt_3*} Tiburce,{*tiburce@n#propn*} "O{*o@interj*} suster{*suster@n*} deere,{*dere@adj1*}

08-2-ch 334 Ne{*ne@adv*} seydestow{*seien@v1%pt_2_pron*} right{*righte@adv*} now{*nou@adv*} in{*in@prep*} this{*this@gram_adj*} manere,{*manere@n*}

08-2-ch 335 Ther{*ther@adv*} nys{*ben@v%pr_3_neg*} but{*but@conj*} o{*o@num_adj*} God,{*god@n1#propn*} lord{*lord@n*} in{*in@prep*} soothfastnesse?{*sothfastnesse@n*}

08-2-ch 336 And{*and@conj*} now{*nou@adv*} of{*of@prep*} three{*thre@num_n*} how{*hou@adv&conj*} maystow{*mouen@v3%pr_2_pron*} bere{*beren@v1%inf*} witnesse?"{*witnesse@n*}

08-2-ch 337 "That{*that@pron*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} telle,"{*tellen@v%inf*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "er{*er@conj1*} I{*ich@pron%nom*} go.{*gon@v%pr_1*}

08-2-ch 338 Right{*righte@adv*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} sapiences{*sapience@n%pl*} three{*thre@num_adj*} --{*--@dash*}

08-2-ch 339 Memorie,{*memorie@n*} engyn,{*engin@n*} and{*and@conj*} intellect{*intellect@n*} also{*also@adv*} --{*--@dash*}

08-2-ch 340 So{*so@adv*} in{*in@prep*} o{*o@num_adj*} beynge{*being@ger*} of{*of@prep*} divinitee,{*divinite@n*}

08-2-ch 341 Thre{*thre@num_adj*} persones{*persoune@n1%pl*} may{*mouen@v3%pr_pl*} ther{*ther@adv*} right{*righte@adv*} wel{*wel@adv*} bee."{*ben@v%inf*}

08-2-ch 342 Tho{*tho@adv*} gan{*ginnen@v%pt_3*} she{*she@pron%nom*} hym{*him@pron%obj*} ful{*ful@adv*} bisily{*bisili@adv*} to{*to@part*} preche{*prechen@v%inf*}

08-2-ch 343 Of{*of@prep*} Cristes{*crist@n#propn%gen*} come,{*come@n1*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} peynes{*peine@n%pl*} teche,{*techen@v%inf*}

08-2-ch 344 And{*and@conj*} manye{*mani@gram_adj*} pointes{*pointe@n1%pl*} of{*of@prep*} his{*his@pron1%gen*} passioun;{*passioun@n*}

08-2-ch 345 How{*hou@adv&conj*} Goddes{*god@n1#propn%gen*} Sone{*sone@n*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} was{*ben@v%pt_3*} withholde{*withholden@v%ppl*}

08-2-ch 346 To{*to@part*} doon{*don@v1%inf*} mankynde{*man-kinde@n*} pleyn{*pleine@adj*} remissioun,{*remissioun@n*}

08-2-ch 347 That{*that@pron*} was{*ben@v%pt_3*} ybounde{*binden@v%ppl*} in{*in@prep*} synne{*sinne@n*} and{*and@conj*} cares{*care@n1%pl*} colde;{*cold@adj*}

08-2-ch 348 Al{*al@gram_adj*} this{*this@gram_adj*} thyng{*thing@n*} she{*she@pron%nom*} unto{*unto@prep*} Tiburce{*tiburce@n#propn*} tolde.{*tellen@v%pt_3*}

08-2-ch 349 And{*and@conj*} after{*after@prep*} this{*this@gram_adj*} Tiburce{*tiburce@n#propn*} in{*in@prep*} good{*god@adj*} entente{*entente@n*}

08-2-ch 350 With{*with@prep*} Valerian{*valerian@n2#propn*} to{*to@prep*} Pope{*pope@n*} Urban{*urban@n#propn*} he{*he@pron1%nom*} wente,{*wenden@v%pt_3*}

08-2-ch 351 That{*that@pron*} thanked{*thanken@v%pt_3*} God,{*god@n1#propn*} and{*and@conj*} with{*with@prep*} glad{*glad@adj*} herte{*herte@n*} and{*and@conj*} light{*light@adj2*}

08-2-ch 352 He{*he@pron1%nom*} cristned{*cristnen@v%pt_3*} hym{*him@pron%obj*} and{*and@conj*} made{*maken@v1%pt_3*} hym{*him@pron%obj*} in{*in@prep*} that{*that@art&gram_adj*} place{*place@n*}

08-2-ch 353 Parfit{*parfit@adj*} in{*in@prep*} his{*his@pron1%gen*} lernynge,{*lerninge@ger*} Goddes{*god@n1#propn%gen*} knyght.{*knight@n*}

08-2-ch 354 And{*and@conj*} after{*after@prep*} this{*this@gram_adj*} Tiburce{*tiburce@n#propn*} gat{*geten@v1%pt_3*} swich{*swich@gram_adj*} grace{*grace@n*}

08-2-ch 355 That{*that@conj*} every{*everi@pron_gram_adj*} day{*dai@n*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} in{*in@prep*} tyme{*time@n*} and{*and@conj*} space{*space@n*}

08-2-ch 356 The{*the@def_art*} aungel{*aungel@n*} of{*of@prep*} God;{*god@n1#propn*} and{*and@conj*} every{*everi@pron_gram_adj*} maner{*manere@n#adj*} boone{*bon@n2*}

08-2-ch 357 That{*that@pron*} he{*he@pron1%nom*} God{*god@n1#propn*} axed,{*asken@v%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} sped{*speden@v%ppl*} ful{*ful@adv*} soone.{*sone@adv*}

08-2-ch 358 It{*hit@pron*} were{*ben@v%pt_3*} ful{*ful@adv*} hard{*hard@adj*} by{*bi@prep*} ordre{*ordre@n*} for{*for@prep#adv*} to{*to@part*} seyn{*seien@v1%inf*}

08-2-ch 359 How{*hou@adv&conj*} manye{*mani@gram_adj*} wondres{*wonder@n%pl*} Jhesus{*jesu@n1#propn*} for{*for@prep*} hem{*hem@pron%pl_obj*} wroghte;{*werken@v%pt_3*}

08-2-ch 360 But{*but@conj*} atte{*atte@prep*} laste,{*laste@adj#n%sup*} to{*to@part*} tellen{*tellen@v%inf*} short{*shorte@adv*} and{*and@conj*} pleyn,{*plaine@adv*}

08-2-ch 361 The{*the@def_art*} sergeantz{*sergeaunt@n%pl*} of{*of@prep*} the{*the@def_art*} toun{*toun@n*} of{*of@prep*} Rome{*rome@n#propn*} hem{*hem@pron%pl_obj*} soghte,{*sechen@v%pt_3*}

08-2-ch 362 And{*and@conj*} hem{*hem@pron%pl_obj*} biforn{*biforen@prep*} Almache,{*almachius@n#propn*} the{*the@def_art*} prefect,{*prefect@n*} broghte,{*bringen@v%pt_3*}

08-2-ch 363 Which{*which@pron*} hem{*hem@pron%pl_obj*} apposed,{*apposen@v%pt_3*} and{*and@conj*} knew{*knouen@v%pt_3*} al{*al@gram_adj*} hire{*here@pron%pl_gen*} entente,{*entente@n*}

08-2-ch 364 And{*and@conj*} to{*to@prep*} the{*the@def_art*} ymage{*image@n*} of{*of@prep*} Juppiter{*jupiter@n#propn*} hem{*hem@pron%pl_obj*} sente,{*senden@v2%pt_3*}

08-2-ch 365 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Whoso{*who-so@pron%nom*} wol{*willen@v%pr_3*} nat{*not@adv*} sacrifise,{*sacrificen@v%inf*}

08-2-ch 366 Swape{*swappen@v%imp*} of{*of@adv*} his{*his@pron1%gen*} heed;{*hed@n1*} this{*this@pron%contr*} my{*min@pron%gen*} sentence{*sentence@n*} heer."{*her@adv*}

08-2-ch 367 Anon{*an-on@adv*} thise{*these@gram_adj%pl*} martirs{*martir@n%pl*} that{*that@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} devyse,{*devisen@v%pr_1*}

08-2-ch 368 Oon{*on@num_adj*} Maximus,{*maximus@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} an{*a@indef_art*} officer{*officer@n*}

08-2-ch 369 Of{*of@prep*} the{*the@def_art*} prefectes,{*prefect@n%pl*} and{*and@conj*} his{*his@pron1%gen*} corniculer,{*corniculer@n*}

08-2-ch 370 Hem{*hem@pron%pl_obj*} hente,{*henten@v%pt_3*} and{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} forth{*forth@adv*} the{*the@def_art*} seintes{*seinte@n%pl*} ladde,{*leden@v1%pt_3*}

08-2-ch 371 Hymself{*him-self@pron*} he{*he@pron1%nom*} weep{*wepen@v%pt_3*} for{*for@prep*} pitee{*pite@n*} that{*that@pron*} he{*he@pron1%nom*} hadde.{*haven@v%pt_3*}

08-2-ch 372 Whan{*whan@adv&conj*} Maximus{*maximus@n#propn*} had{*haven@v%pt_3*} herd{*heren@v%ppl*} the{*the@def_art*} seintes{*seinte@n%gen*} loore,{*lore@n2*}

08-2-ch 373 He{*he@pron1%nom*} gat{*geten@v1%pt_3*} hym{*him@pron%obj*} of{*of@prep*} the{*the@def_art*} tormentoures{*tormentour@n%pl*} leve,{*leve@n2*}

08-2-ch 374 And{*and@conj*} ladde{*leden@v1%pt_3*} hem{*hem@pron%pl_obj*} to{*to@prep*} his{*his@pron1%gen*} hous{*hous@n*} withoute{*withouten@prep*} moore,{*more@n3*}

08-2-ch 375 And{*and@conj*} with{*with@prep*} hir{*here@pron%pl_gen*} prechyng,{*prechinge@ger*} er{*er@conj1*} that{*that@part*} it{*hit@pron*} were{*ben@v%pt_3*} eve,{*even@n*}

08-2-ch 376 They{*thei@pron%pl_nom*} gonnen{*ginnen@v%pt_pl*} fro{*from@prep*} the{*the@def_art*} tormentours{*tormentour@n%pl*} to{*to@part*} reve,{*reven@v%inf*}

08-2-ch 377 And{*and@conj*} fro{*from@prep*} Maxime,{*maximus@n#propn*} and{*and@conj*} fro{*from@prep*} his{*his@pron1%gen*} folk{*folk@n*} echone,{*ech_on@pron*}

08-2-ch 378 The{*the@def_art*} false{*fals@adj*} feith,{*feith@n*} to{*to@part*} trowe{*trouen@v%inf*} in{*in@prep*} God{*god@n1#propn*} allone.{*al-one@adj*}

08-2-ch 379 Cecile{*cecile@n#propn*} cam,{*comen@v%pt_3*} whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} woxen{*waxen@v1%ppl*} nyght,{*night@n*}

08-2-ch 380 With{*with@prep*} preestes{*prest@n3%pl*} that{*that@pron*} hem{*hem@pron%pl_obj*} cristned{*cristnen@v%pt_pl*} alle{*al@gram_adj*} yfeere;{*ifere@adv*}

08-2-ch 381 And{*and@conj*} afterward,{*after-ward@adv*} whan{*whan@adv&conj*} day{*dai@n*} was{*ben@v%pt_3*} woxen{*waxen@v1%ppl*} light,{*light@adj1*}

08-2-ch 382 Cecile{*cecile@n#propn*} hem{*hem@pron%pl_obj*} seyde{*seien@v1%pt_3*} with{*with@prep*} a{*a@indef_art*} ful{*ful@adv*} stedefast{*sted-fast@adj*} cheere,{*chere@n1*}

08-2-ch 383 "Now,{*nou@adv*} Cristes{*crist@n#propn%gen*} owene{*ouen@adj*} knyghtes{*knight@n%pl*} leeve{*lef@adj*} and{*and@conj*} deere,{*dere@adj1*}

08-2-ch 384 Cast{*casten@v%imp*} alle{*al@gram_adj*} awey{*awei@adv*} the{*the@def_art*} werkes{*werk@n%pl*} of{*of@prep*} derknesse,{*derknesse@n*}

08-2-ch 385 And{*and@conj*} armeth{*armen@v%pr_3*} yow{*you@pron%pl_obj*} in{*in@prep*} armure{*armure@n*} of{*of@prep*} brightnesse.{*brightnesse@n*}

08-2-ch 386 "Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} for{*for@prep*} sothe{*soth@n*} ydoon{*don@v1%ppl*} a{*a@indef_art*} greet{*gret@adj*} bataille,{*bataille@n*}

08-2-ch 387 Youre{*your@pron%pl_gen*} cours{*cours@n*} is{*ben@v%pr_3*} doon,{*don@v1%ppl*} youre{*your@pron%pl_gen*} feith{*feith@n*} han{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} conserved.{*conserven@v%ppl*}

08-2-ch 388 Gooth{*gon@v%imp*} to{*to@prep*} the{*the@def_art*} corone{*coroune@n*} of{*of@prep*} lif{*lif@n*} that{*that@conj*} may{*mouen@v3%pr_3*} nat{*not@adv*} faille;{*failen@v%inf*}

08-2-ch 389 The{*the@def_art*} rightful{*rightful@adj*} Juge,{*juge@n1*} which{*which@pron*} that{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} served,{*serven@v1%ppl*}

08-2-ch 390 Shal{*shulen@v1%pr_3*} yeve{*yeven@v%inf*} it{*hit@pron*} yow,{*you@pron%pl_obj*} as{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} it{*hit@pron*} deserved."{*deserven@v%ppl*}

08-2-ch 391 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} thyng{*thing@n*} was{*ben@v%pt_3*} seyd{*seien@v1%ppl*} as{*as@conj*} I{*ich@pron%nom*} devyse,{*devisen@v%pr_1*}

08-2-ch 392 Men{*man@n%pl*} ledde{*leden@v1%pt_pl*} hem{*hem@pron%pl_obj*} forth{*forth@adv*} to{*to@part*} doon{*don@v1%inf*} the{*the@def_art*} sacrefise.{*sacrifice@n*}

08-2-ch 393 But{*but@conj*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} to{*to@prep*} the{*the@def_art*} place{*place@n*} broght{*bringen@v%ppl*}

08-2-ch 394 To{*to@part*} tellen{*tellen@v%inf*} shortly{*shortli@adv*} the{*the@def_art*} conclusioun,{*conclusioun@n*}

08-2-ch 395 They{*thei@pron%pl_nom*} nolde{*willen@v%pt_pl_neg*} encense{*encensen@v1%inf*} ne{*ne@conj1*} sacrifise{*sacrificen@v%inf*} right{*righte@adv*} noght,{*nought@adv*}

08-2-ch 396 But{*but@conj*} on{*on@prep*} hir{*here@pron%pl_gen*} knees{*kne@n%pl*} they{*thei@pron%pl_nom*} setten{*setten@v%pt_pl*} hem{*hem@pron%pl_obj*} adoun{*adoun@adv*}

08-2-ch 397 With{*with@prep*} humble{*humble@adj*} herte{*herte@n*} and{*and@conj*} sad{*sad@adj*} devocioun,{*devocioun@n*}

08-2-ch 398 And{*and@conj*} losten{*losen@v2%pt_pl*} bothe{*bothe@num_adj*} hir{*here@pron%pl_gen*} hevedes{*hed@n1%pl*} in{*in@prep*} the{*the@def_art*} place.{*place@n*}

08-2-ch 399 Hir{*here@pron%pl_gen*} soules{*soule@n%pl*} wenten{*wenden@v%pt_pl*} to{*to@prep*} the{*the@def_art*} Kyng{*king@n*} of{*of@prep*} grace.{*grace@n*}

08-2-ch 400 This{*this@gram_adj*} Maximus,{*maximus@n#propn*} that{*that@pron*} saugh{*sen@v1%pt_3*} this{*this@gram_adj*} thyng{*thing@n*} bityde,{*bitiden@v%inf*}

08-2-ch 401 With{*with@prep*} pitous{*pitous@adj*} teeris{*tere@n%pl*} tolde{*tellen@v%pt_3*} it{*hit@pron*} anonright,{*anon-rightes@adv*}

08-2-ch 402 That{*that@conj*} he{*he@pron1%nom*} hir{*here@pron%pl_gen*} soules{*soule@n%pl*} saugh{*sen@v1%pt_3*} to{*to@prep*} hevene{*heven@n*} glyde{*gliden@v%inf*}

08-2-ch 403 With{*with@prep*} aungels{*aungel@n%pl*} ful{*ful@adj*} of{*of@prep*} cleernesse{*clernesse@n*} and{*and@conj*} of{*of@prep*} light,{*light@n*}

08-2-ch 404 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} word{*word@n*} converted{*converten@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} wight;{*wight@n*}

08-2-ch 405 For{*for@prep*} which{*which@pron*} Almachius{*almachius@n#propn*} dide{*don@v1%pt_3*} hym{*him@pron%obj*} so{*so@adv*} bete{*beten@v1%inf*}

08-2-ch 406 With{*with@prep*} whippe{*whippe@n*} of{*of@prep*} leed{*led@n*} til{*til@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} lif{*lif@n*} gan{*ginnen@v%pt_3*} lete.{*leten@v%inf*}

08-2-ch 407 Cecile{*cecile@n#propn*} hym{*him@pron%obj*} took{*taken@v%pt_3*} and{*and@conj*} buryed{*birien@v%pt_3*} hym{*him@pron%obj*} anon{*an-on@adv*}

08-2-ch 408 By{*bi@prep*} Tiburce{*tiburce@n#propn*} and{*and@conj*} Valerian{*valerian@n2#propn*} softely{*softli@adv*}

08-2-ch 409 Withinne{*with-inne@prep*} hire{*here@pron%pl_gen*} buriyng{*biriinge@ger#adj*} place,{*place@n*} under{*under@prep*} the{*the@def_art*} stoon;{*ston@n*}

08-2-ch 410 And{*and@conj*} after{*after@prep*} this,{*this@pron*} Almachius{*almachius@n#propn*} hastily{*hastilie@adv*}

08-2-ch 411 Bad{*bidden@v%pt_3*} his{*his@pron1%gen*} ministres{*ministre@n%pl*} fecchen{*fecchen@v%inf*} openly{*openli@adv*}

08-2-ch 412 Cecile,{*cecile@n#propn*} so{*so@adv*} that{*that@conj*} she{*she@pron%nom*} myghte{*mouen@v3%pt_3*} in{*in@prep*} his{*his@pron1%gen*} presence{*presence@n*}

08-2-ch 413 Doon{*don@v1%inf*} sacrifice{*sacrifice@n*} and{*and@conj*} Juppiter{*jupiter@n#propn*} encense.{*encensen@v1%inf*}

08-2-ch 414 But{*but@conj*} they,{*thei@pron%pl_nom*} converted{*converten@v%ppl_abs*} at{*at@prep*} hir{*hire@pron1%fem_gen*} wise{*wise@adj*} loore,{*lore@n2*}

08-2-ch 415 Wepten{*wepen@v%pt_pl*} ful{*ful@adv*} soore,{*sore@adv*} and{*and@conj*} yaven{*yeven@v%pt_pl*} ful{*ful@adj*} credence{*credence@n*}

08-2-ch 416 Unto{*unto@prep*} hire{*hire@pron1%fem_gen*} word,{*word@n*} and{*and@conj*} cryden{*crien@v%pt_pl*} moore{*more@adv%comp*} and{*and@conj*} moore,{*more@adv%comp*}

08-2-ch 417 "Crist,{*crist@n#propn*} Goddes{*god@n1#propn%gen*} Sone,{*sone@n*} withouten{*withouten@prep*} difference,{*difference@n*}

08-2-ch 418 Is{*ben@v%pr_3*} verray{*verrei@adj*} God{*god@n1#propn*} --{*--@dash*} this{*this@pron*} is{*ben@v%pr_3*} al{*al@gram_adj*} oure{*oure@pron%pl_gen*} sentence{*sentence@n*} --{*--@dash*}

08-2-ch 419 That{*that@pron*} hath{*haven@v%pr_3*} so{*so@adv*} good{*god@adj*} a{*a@indef_art*} servant{*servaunt@n*} hym{*him@pron%obj*} to{*to@part*} serve.{*serven@v1%inf*}

08-2-ch 420 This{*this@pron*} with{*with@prep*} o{*o@num_adj*} voys{*voice@n*} we{*we@pron%pl_nom*} trowen,{*trouen@v%pr_pl*} thogh{*though@conj*} we{*we@pron%pl_nom*} sterve!"{*sterven@v%pr_pl*}

08-2-ch 421 Almachius,{*almachius@n#propn*} that{*that@pron*} herde{*heren@v%pt_3*} of{*of@prep*} this{*this@gram_adj*} doynge,{*doinge@ger*}

08-2-ch 422 Bad{*bidden@v%pt_3*} fecchen{*fecchen@v%inf*} Cecile,{*cecile@n#propn*} that{*that@conj*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} hire{*hire@pron2%fem_obj*} see,{*sen@v1%inf*}

08-2-ch 423 And{*and@conj*} alderfirst,{*alderfirst@adv%sup*} lo,{*lo@interj*} this{*this@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} axynge.{*askinge@ger*}

08-2-ch 424 "What{*what@gram_adj*} maner{*manere@n#adj*} womman{*womman@n*} artow?"{*ben@v%pr_2_pron*} tho{*tho@adv*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

08-2-ch 425 "I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} gentil{*gentil@adj*} womman{*womman@n*} born,"{*beren@v1#adj%ppl*} quod{*quethen@v%pt_3*} she.{*she@pron%nom*}

08-2-ch 426 "I{*ich@pron%nom*} axe{*asken@v%pr_1*} thee,"{*the@pron2%obj*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "though{*though@conj*} it{*hit@pron*} thee{*the@pron2%obj*} greeve,{*greven@v%pr_3*}

08-2-ch 427 Of{*of@prep*} thy{*thin@pron%gen*} religioun{*religioun@n*} and{*and@conj*} of{*of@prep*} thy{*thin@pron%gen*} bileeve."{*bileve@n*}

08-2-ch 428 "Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} bigonne{*biginnen@v%ppl*} youre{*your@pron%pl_gen*} questioun{*questioun@n*} folily,"{*folili@adv*}

08-2-ch 429 Quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "that{*that@pron*} wolden{*willen@v%pt_pl*} two{*two@num_adj*} answeres{*answere@n%pl*} conclude{*concluden@v%inf*}

08-2-ch 430 In{*in@prep*} o{*o@num_adj*} demande;{*demaunde@n*} ye{*ye@pron%pl_nom*} axed{*asken@v%pt_pl*} lewedly."{*leuedli@adv*}

08-2-ch 431 Almache{*almachius@n#propn*} answerde{*answeren@v%pt_3*} unto{*unto@prep*} that{*that@art&gram_adj*} similitude,{*similitude@n*}

08-2-ch 432 "Of{*of@prep*} whennes{*whennes@adv*} comth{*comen@v%pr_3*} thyn{*thin@pron%gen*} answeryng{*answering@ger*} so{*so@adv*} rude?"{*rude@adj*}

08-2-ch 433 "Of{*of@prep*} whennes?"{*whennes@adv*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} whan{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} freyned,{*frainen@v%ppl*}

08-2-ch 434 "Of{*of@prep*} conscience{*conscience@n*} and{*and@conj*} of{*of@prep*} good{*god@adj*} feith{*feith@n*} unfeyned."{*unfeined@adj*}

08-2-ch 435 Almachius{*almachius@n#propn*} seyde,{*seien@v1%pt_3*} "Ne{*ne@adv*} takestow{*taken@v%pr_2_pron*} noon{*non@gram_adj*} heede{*hed@n2*}

08-2-ch 436 Of{*of@prep*} my{*min@pron%gen*} power?"{*pouere@n*} And{*and@conj*} she{*she@pron%nom*} answerde{*answeren@v%pt_3*} hym{*him@pron%obj*} this:{*this@pron*}

08-2-ch 437 "Youre{*your@pron%pl_gen*} myght,"{*might@n*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "ful{*ful@adv*} litel{*litel@adj*} is{*ben@v%pr_3*} to{*to@part*} dreede,{*dreden@v%inf*}

08-2-ch 438 For{*for@conj*} every{*everi@pron_gram_adj*} mortal{*mortal@adj*} mannes{*man@n%gen*} power{*pouere@n*} nys{*ben@v%pr_3_neg*}

08-2-ch 439 But{*but@conj*} lyk{*like@prep*} a{*a@indef_art*} bladdre{*bladdre@n*} ful{*ful@adj*} of{*of@prep*} wynd,{*wind@n1*} ywys.{*iwis@adv*}

08-2-ch 440 For{*for@conj*} with{*with@prep*} a{*a@indef_art*} nedles{*nedle@n%gen*} poynt,{*pointe@n1*} whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} blowe,{*blouen@v1%ppl*}

08-2-ch 441 May{*mouen@v3%pr_3*} al{*al@gram_adj*} the{*the@def_art*} boost{*bost@n*} of{*of@prep*} it{*hit@pron*} be{*ben@v%inf*} leyd{*leien@v1%ppl*} ful{*ful@adv*} lowe."{*loue@adv*}

08-2-ch 442 "Ful{*ful@adv*} wrongfully{*wrongfulli@adv*} bigonne{*biginnen@v%pt_2*} thow,"{*thou@pron%nom*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*}

08-2-ch 443 "And{*and@conj*} yet{*yet@adv*} in{*in@prep*} wrong{*wrong@n2*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} perseveraunce.{*perseveraunce@n1*}

08-2-ch 444 Wostow{*witen@v1%pr_2_pron*} nat{*not@adv*} how{*hou@adv&conj*} oure{*oure@pron%pl_gen*} myghty{*mighti@adj*} princes{*prince@n%pl*} free{*fre@adj*}

08-2-ch 445 Han{*haven@v%pr_pl*} thus{*thus@adv*} comanded{*commaunden@v%ppl*} and{*and@conj*} maad{*maken@v1%ppl*} ordinaunce{*ordinaunce@n*}

08-2-ch 446 That{*that@conj*} every{*everi@pron_gram_adj*} Cristen{*cristen@adj*} wight{*wight@n*} shal{*shulen@v1%pr_3*} han{*haven@v%inf*} penaunce{*penaunce@n*}

08-2-ch 447 But{*but@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} his{*his@pron1%gen*} Cristendom{*cristendom@n*} withseye,{*withseien@v%pr_3*}

08-2-ch 448 And{*and@conj*} goon{*gon@v%inf*} al{*al@adv*} quit,{*quite@adj*} if{*if@conj*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} it{*hit@pron*} reneye?"{*reneien@v1%inf*}

08-2-ch 449 "Yowre{*your@pron%pl_gen*} princes{*prince@n%pl*} erren,{*erren@v1%pr_pl*} as{*as@conj*} youre{*your@pron%pl_gen*} nobleye{*nobleie@n*} dooth,"{*don@v1%pr_3*}

08-2-ch 450 Quod{*quethen@v%pt_3*} tho{*tho@adv*} Cecile,{*cecile@n#propn*} "and{*and@conj*} with{*with@prep*} a{*a@indef_art*} wood{*wod@adj*} sentence{*sentence@n*}

08-2-ch 451 Ye{*ye@pron%pl_nom*} make{*maken@v1%pr_pl*} us{*us@pron%pl_obj*} gilty,{*gilti@adj*} and{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} nat{*not@adv*} sooth.{*soth@adj*}

08-2-ch 452 For{*for@conj*} ye,{*ye@pron%pl_nom*} that{*that@pron*} knowen{*knouen@v%pr_pl*} wel{*wel@adv*} oure{*oure@pron%pl_gen*} innocence,{*innocence@n*}

08-2-ch 453 For{*for@conj*} as{*as@conj*} muche{*muche@n*} as{*as@conj*} we{*we@pron%pl_nom*} doon{*don@v1%pr_pl*} a{*a@indef_art*} reverence{*reverence@n*}

08-2-ch 454 To{*to@prep*} Crist,{*crist@n#propn*} and{*and@conj*} for{*for@conj*} we{*we@pron%pl_nom*} bere{*beren@v1%pr_pl*} a{*a@indef_art*} Cristen{*cristen@adj*} name,{*name@n*}

08-2-ch 455 Ye{*ye@pron%pl_nom*} putte{*putten@v%pt_pl*} on{*on@prep*} us{*us@pron%pl_obj*} a{*a@indef_art*} cryme{*crime@n*} and{*and@conj*} eek{*ek@adv*} a{*a@indef_art*} blame.{*blame@n*}

08-2-ch 456 "But{*but@conj*} we{*we@pron%pl_nom*} that{*that@pron*} knowen{*knouen@v%pr_pl*} thilke{*thilke@gram_adj*} name{*name@n*} so{*so@adv*}

08-2-ch 457 For{*for@prep*} vertuous,{*vertuous@adj*} we{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} it{*hit@pron*} nat{*not@adv*} withseye."{*withseien@v%inf*}

08-2-ch 458 Almache{*almachius@n#propn*} answerde,{*answeren@v%pt_3*} "Chees{*chesen@v%imp*} oon{*on@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} two:{*two@num_n*}

08-2-ch 459 Do{*don@v1%inf*} sacrifice,{*sacrifice@n*} or{*or@conj*} Cristendom{*cristendom@n*} reneye,{*reneien@v1%imp*}

08-2-ch 460 That{*that@conj*} thou{*thou@pron%nom*} mowe{*mouen@v3%pr_2*} now{*nou@adv*} escapen{*escapen@v%inf*} by{*bi@prep*} that{*that@art&gram_adj*} weye."{*wei@n*}

08-2-ch 461 At{*at@prep*} which{*which@pron*} the{*the@def_art*} hooly{*holi@adj2*} blisful{*blisful@adj*} faire{*fair@adj*} mayde{*maide@n*}

08-2-ch 462 Gan{*ginnen@v%pt_3*} for{*for@prep#adv*} to{*to@part*} laughe,{*laughen@v%inf*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} juge{*juge@n1*} sayde:{*seien@v1%pt_3*}

08-2-ch 463 "O{*o@interj*} juge,{*juge@n1*} confus{*confused@ppl#adj*} in{*in@prep*} thy{*thin@pron%gen*} nycetee,{*nicete@n*}

08-2-ch 464 Woltow{*willen@v%pr_2_pron*} that{*that@conj*} I{*ich@pron%nom*} reneye{*reneien@v1%pr_1*} innocence,{*innocence@n*}

08-2-ch 465 To{*to@part*} make{*maken@v1%inf*} me{*me@pron2%obj*} a{*a@indef_art*} wikked{*wikked@adj*} wight?"{*wight@n*} quod{*quethen@v%pt_3*} shee.{*she@pron%nom*}

08-2-ch 466 "Lo,{*lo@interj*} he{*he@pron1%nom*} dissymuleth{*dissimulen@v%pr_3*} heere{*her@adv*} in{*in@prep*} audience;{*audience@n*}

08-2-ch 467 He{*he@pron1%nom*} stareth,{*staren@v%pr_3*} and{*and@conj*} woodeth{*woden@v1%pr_3*} in{*in@prep*} his{*his@pron1%gen*} advertence!"{*advertence@n*}

08-2-ch 468 To{*to@prep*} whom{*whom@pron%obj*} Almachius,{*almachius@n#propn*} "Unsely{*unseli@adj*} wrecche,{*wrecche@n*}

08-2-ch 469 Ne{*ne@adv*} woostow{*witen@v1%pr_2_pron*} nat{*not@adv*} how{*hou@adv&conj*} fer{*fer@adv*} my{*min@pron%gen*} myght{*might@n*} may{*mouen@v3%pr_3*} strecche?{*strecchen@v%inf*}

08-2-ch 470 "Han{*haven@v%pr_pl*} noght{*nought@adv*} oure{*oure@pron%pl_gen*} myghty{*mighti@adj*} princes{*prince@n%pl*} to{*to@prep*} me{*me@pron2%obj*} yiven,{*yeven@v%ppl*}

08-2-ch 471 Ye,{*ye@adv*} bothe{*bothe@num_conj*} power{*pouere@n*} and{*and@conj*} auctoritee{*auctorite@n*}

08-2-ch 472 To{*to@part*} maken{*maken@v1%inf*} folk{*folk@n*} to{*to@part*} dyen{*dien@v%inf*} or{*or@conj*} to{*to@part*} lyven?{*liven@v1%inf*}

08-2-ch 473 Why{*whi@adv*} spekestow{*speken@v%pr_2_pron*} so{*so@adv*} proudly{*proudli@adv*} thanne{*thanne@adv*} to{*to@prep*} me?"{*me@pron2%obj*}

08-2-ch 474 "I{*ich@pron%nom*} speke{*speken@v%pr_1*} noght{*nought@pron*} but{*but@conj*} stedfastly,"{*sted-fastli@adv*} quod{*quethen@v%pt_3*} she;{*she@pron%nom*}

08-2-ch 475 "Nat{*not@adv*} proudly,{*proudli@adv*} for{*for@conj*} I{*ich@pron%nom*} seye,{*seien@v1%pr_1*} as{*as@conj*} for{*for@prep*} my{*min@pron%gen*} syde,{*side@n*}

08-2-ch 476 We{*we@pron%pl_nom*} haten{*haten@v%pr_pl*} deedly{*dedli@adv*} thilke{*thilke@gram_adj*} vice{*vice@n*} of{*of@prep*} pryde.{*pride@n2*}

08-2-ch 477 "And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} drede{*dreden@v%pr_2*} nat{*not@adv*} a{*a@indef_art*} sooth{*soth@n*} to{*to@part*} heere,{*heren@v%inf*}

08-2-ch 478 Thanne{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} shewe{*sheuen@v1%inf*} al{*al@adv*} openly,{*openli@adv*} by{*bi@prep*} right,{*right@n*}

08-2-ch 479 That{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} maad{*maken@v1%ppl*} a{*a@indef_art*} ful{*ful@adv*} gret{*gret@adj*} lesyng{*lesinge@ger2*} heere.{*her@adv*}

08-2-ch 480 Thou{*thou@pron%nom*} seyst{*seien@v1%pr_2*} thy{*thin@pron%gen*} princes{*prince@n%pl*} han{*haven@v%pr_pl*} thee{*the@pron2%obj*} yeven{*yeven@v%ppl*} myght{*might@n*}

08-2-ch 481 Bothe{*bothe@num_conj*} for{*for@prep#adv*} to{*to@part*} sleen{*slen@v%inf*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} quyken{*quiken@v%inf*} a{*a@indef_art*} wight;{*wight@n*}

08-2-ch 482 Thou,{*thou@pron%nom*} that{*that@pron*} ne{*ne@adv*} mayst{*mouen@v3%pr_2*} but{*but@conj*} oonly{*onli@adj*} lyf{*lif@n*} bireve,{*bireven@v%inf*}

08-2-ch 483 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} noon{*non@gram_adj*} oother{*other@gram_adj*} power{*pouere@n*} ne{*ne@conj1*} no{*no@gram_adj*} leve.{*leve@n2*}

08-2-ch 484 "But{*but@conj*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} seyn{*seien@v1%inf*} thy{*thin@pron%gen*} princes{*prince@n%pl*} han{*haven@v%pr_pl*} thee{*the@pron2%obj*} maked{*maken@v1%ppl*}

08-2-ch 485 Ministre{*ministre@n*} of{*of@prep*} deeth;{*deth@n*} for{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} speke{*speken@v%pr_2*} of{*of@prep*} mo,{*mo@n*}

08-2-ch 486 Thou{*thou@pron%nom*} lyest,{*lien@v2%pr_2*} for{*for@conj*} thy{*thin@pron%gen*} power{*pouere@n*} is{*ben@v%pr_3*} ful{*ful@adv*} naked."{*naked@adj*}

08-2-ch 487 "Do{*don@v1%imp*} wey{*wei@adv*} thy{*thin@pron%gen*} booldnesse,"{*boldnesse@n*} seyde{*seien@v1%pt_3*} Almachius{*almachius@n#propn*} tho,{*tho@adv*}

08-2-ch 488 "And{*and@conj*} sacrifice{*sacrificen@v%imp*} to{*to@prep*} oure{*oure@pron%pl_gen*} goddes{*god@n1%pl*} er{*er@conj1*} thou{*thou@pron%nom*} go!{*gon@v%pr_2*}

08-2-ch 489 I{*ich@pron%nom*} recche{*recchen@v2%pr_1*} nat{*not@adv*} what{*what@gram_adj*} wrong{*wrong@n2*} that{*that@pron*} thou{*thou@pron%nom*} me{*me@pron2%obj*} profre,{*profren@v%pr_2*}

08-2-ch 490 For{*for@conj*} I{*ich@pron%nom*} kan{*connen@v%pr_1*} suffre{*sufferen@v%inf*} it{*hit@pron*} as{*as@conj*} a{*a@indef_art*} philosophre;{*philosophre@n*}

08-2-ch 491 "But{*but@conj*} thilke{*thilke@gram_adj*} wronges{*wrong@n2%pl*} may{*mouen@v3%pr_3*} I{*ich@pron%nom*} nat{*not@adv*} endure{*enduren@v%inf*}

08-2-ch 492 That{*that@pron*} thou{*thou@pron%nom*} spekest{*speken@v%pr_2*} of{*of@prep*} oure{*oure@pron%pl_gen*} goddes{*god@n1%pl*} heere,"{*her@adv*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

08-2-ch 493 Cecile{*cecile@n#propn*} answerde,{*answeren@v%pt_3*} "O{*o@interj*} nyce{*nice@adj*} creature!{*creature@n*}

08-2-ch 494 Thou{*thou@pron%nom*} seydest{*seien@v1%pt_2*} no{*no@gram_adj*} word{*word@n*} syn{*sin@conj*} thou{*thou@pron%nom*} spak{*speken@v%pt_2*} to{*to@prep*} me{*me@pron2%obj*}

08-2-ch 495 That{*that@pron*} I{*ich@pron%nom*} ne{*ne@adv*} knew{*knouen@v%pt_1*} therwith{*ther-with@adv*} thy{*thin@pron%gen*} nycetee{*nicete@n*}

08-2-ch 496 And{*and@conj*} that{*that@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} in{*in@prep*} every{*everi@pron_gram_adj*} maner{*manere@n#adj*} wise{*wise@n2*}

08-2-ch 497 A{*a@indef_art*} lewed{*leued@adj*} officer{*officer@n*} and{*and@conj*} a{*a@indef_art*} veyn{*vein@adj*} justise.{*justice@n*}

08-2-ch 498 "Ther{*ther@adv*} lakketh{*lakken@v%pr_3*} no{*no@gram_adj*} thyng{*thing@n*} to{*to@prep*} thyne{*thin@pron%gen*} outter{*outre@adj%comp*} yen{*eie@n1%pl*}

08-2-ch 499 That{*that@conj*} thou{*thou@pron%nom*} n'{*ne@adv*} art{*ben@v%pr_2*} blynd;{*blind@adj*} for{*for@conj*} thyng{*thing@n*} that{*that@pron*} we{*we@pron%pl_nom*} seen{*sen@v1%pr_pl*} alle{*al@gram_adj*}

08-2-ch 500 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} stoon{*ston@n*} --{*--@dash*} that{*that@pron*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} wel{*wel@adv*} espyen{*aspien@v%inf*} --{*--@dash*}

08-2-ch 501 That{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} stoon{*ston@n*} a{*a@indef_art*} god{*god@n1*} thow{*thou@pron%nom*} wolt{*willen@v%pr_2*} it{*hit@pron*} calle.{*callen@v%inf*}

08-2-ch 502 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} thee,{*the@pron2%obj*} lat{*leten@v%imp*} thyn{*thin@pron%gen*} hand{*honde@n*} upon{*upon@prep*} it{*hit@pron*} falle{*fallen@v%inf*}

08-2-ch 503 And{*and@conj*} taste{*tasten@v%imp*} it{*hit@pron*} wel,{*wel@adv*} and{*and@conj*} stoon{*ston@n*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} it{*hit@pron*} fynde,{*finden@v%inf*}

08-2-ch 504 Syn{*sin@conj*} that{*that@part*} thou{*thou@pron%nom*} seest{*sen@v1%pr_2*} nat{*not@adv*} with{*with@prep*} thyne{*thin@pron%gen*} eyen{*eie@n1%pl*} blynde.{*blind@adj*}

08-2-ch 505 "It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} shame{*shame@n*} that{*that@conj*} the{*the@def_art*} peple{*peple@n*} shal{*shulen@v1%pr_3*}

08-2-ch 506 So{*so@adv*} scorne{*scornen@v%inf*} thee{*the@pron2%obj*} and{*and@conj*} laughe{*laughen@v%inf*} at{*at@prep*} thy{*thin@pron%gen*} folye,{*folie@n*}

08-2-ch 507 For{*for@conj*} communly{*communeli@adv*} men{*man@n%pl*} woot{*witen@v1%pr_pl*} it{*hit@pron*} wel{*wel@adv*} overal{*over-al@adv*}

08-2-ch 508 That{*that@conj*} myghty{*mighti@adj*} God{*god@n1#propn*} is{*ben@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} hevenes{*heven@n%pl*} hye;{*heigh@adj*}

08-2-ch 509 And{*and@conj*} thise{*these@gram_adj%pl*} ymages,{*image@n%pl*} wel{*wel@adv*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} espye,{*aspien@v%inf*}

08-2-ch 510 To{*to@prep*} thee{*the@pron2%obj*} ne{*ne@conj1*} to{*to@prep*} hemself{*hem-self@pron%pl*} mowen{*mouen@v3%pr_pl*} noght{*nought@pron*} profite,{*profiten@v%inf*}

08-2-ch 511 For{*for@conj*} in{*in@prep*} effect{*effect@n*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} myte."{*mite@n2*}

08-2-ch 512 Thise{*these@gram_adj%pl*} wordes{*word@n%pl*} and{*and@conj*} swiche{*swich@gram_adj*} othere{*other@pron*} seyde{*seien@v1%pt_3*} she,{*she@pron%nom*}

08-2-ch 513 And{*and@conj*} he{*he@pron1%nom*} weex{*waxen@v1%pt_3*} wroth,{*wroth@adj*} and{*and@conj*} bad{*bidden@v%pt_3*} men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} hir{*hire@pron1%fem_gen*} lede{*leden@v1%inf*}

08-2-ch 514 Hom{*hom@adv*} til{*til@prep*} hir{*hire@pron1%fem_gen*} hous,{*hous@n*} and{*and@conj*} "In{*in@prep*} hire{*hire@pron1%fem_gen*} hous,"{*hous@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*}

08-2-ch 515 "Brenne{*brennen@v%imp*} hire{*hire@pron2%fem_obj*} right{*righte@adv*} in{*in@prep*} a{*a@indef_art*} bath{*bath@n*} of{*of@prep*} flambes{*flaume@n%pl*} rede."{*red@adj*}

08-2-ch 516 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} bad,{*bidden@v%pt_3*} right{*righte@adv*} so{*so@adv*} was{*ben@v%pt_3*} doon{*don@v1%ppl*} the{*the@def_art*} dede;{*dede@n*}

08-2-ch 517 For{*for@conj*} in{*in@prep*} a{*a@indef_art*} bath{*bath@n*} they{*thei@pron%pl_nom*} gonne{*ginnen@v%pt_pl*} hire{*hire@pron2%fem_obj*} faste{*faste@adv*} shetten,{*shitten@v%inf*}

08-2-ch 518 And{*and@conj*} nyght{*night@n*} and{*and@conj*} day{*dai@n*} greet{*gret@adj*} fyr{*fir@n*} they{*thei@pron%pl_nom*} under{*under@adv*} betten.{*beten@v2%pt_pl*}

08-2-ch 519 The{*the@def_art*} longe{*long@adj1*} nyght,{*night@n*} and{*and@conj*} eek{*ek@adv*} a{*a@indef_art*} day{*dai@n*} also,{*also@adv*}

08-2-ch 520 For{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} fyr{*fir@n*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} bathes{*bath@n%gen*} heete{*hete@n1*}

08-2-ch 521 She{*she@pron%nom*} sat{*sitten@v%pt_3*} al{*al@adv*} coold{*cold@adj*} and{*and@conj*} feelede{*felen@v1%pt_3*} no{*no@gram_adj*} wo.{*wo@n*}

08-2-ch 522 It{*hit@pron*} made{*maken@v1%pt_3*} hire{*hire@pron2%fem_obj*} nat{*not@adv*} a{*a@indef_art*} drope{*drope@n1*} for{*for@prep#adv*} to{*to@part*} sweete.{*sweten@v1%inf*}

08-2-ch 523 But{*but@conj*} in{*in@prep*} that{*that@art&gram_adj*} bath{*bath@n*} hir{*hire@pron1%fem_gen*} lyf{*lif@n*} she{*she@pron%nom*} moste{*moten@v2%pt_3*} lete,{*leten@v%inf*}

08-2-ch 524 For{*for@conj*} he{*he@pron1_adj*} Almachius,{*almachius@n#propn*} with{*with@prep*} ful{*ful@adv*} wikke{*wikke@adj*} entente,{*entente@n*}

08-2-ch 525 To{*to@part*} sleen{*slen@v%inf*} hire{*hire@pron2%fem_obj*} in{*in@prep*} the{*the@def_art*} bath{*bath@n*} his{*his@pron1%gen*} sonde{*sonde@n*} sente.{*senden@v2%pt_3*}

08-2-ch 526 Thre{*thre@num_adj*} strokes{*stroke@n%pl*} in{*in@prep*} the{*the@def_art*} nekke{*nekke@n*} he{*he@pron1%nom*} smoot{*smiten@v%pt_3*} hire{*hire@pron2%fem_obj*} tho,{*tho@adv*}

08-2-ch 527 The{*the@def_art*} tormentour,{*tormentour@n*} but{*but@conj*} for{*for@prep*} no{*no@gram_adj*} maner{*manere@n#adj*} chaunce{*chaunce@n*}

08-2-ch 528 He{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} noght{*nought@adv*} smyte{*smiten@v%inf*} al{*al@gram_adj*} hir{*hire@pron1%fem_gen*} nekke{*nekke@n*} atwo;{*atwo@adv*}

08-2-ch 529 And{*and@conj*} for{*for@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} tyme{*time@n*} an{*a@indef_art*} ordinaunce{*ordinaunce@n*}

08-2-ch 530 That{*that@pron*} no{*no@gram_adj*} man{*man@n*} sholde{*shulen@v1%pt_3*} doon{*don@v1%inf*} man{*man@n*} swich{*swich@gram_adj*} penaunce{*penaunce@n*}

08-2-ch 531 The{*the@def_art*} ferthe{*ferthe@num_adj*} strook{*stroke@n*} to{*to@part*} smyten,{*smiten@v%inf*} softe{*softe@adv*} or{*or@conj*} soore,{*sore@adv*}

08-2-ch 532 This{*this@gram_adj*} tormentour{*tormentour@n*} ne{*ne@adv*} dorste{*durren@v%pt_3*} do{*don@v1%inf*} namoore,{*no_more@n*}

08-2-ch 533 But{*but@conj*} half{*half@adj*} deed,{*ded@adj*} with{*with@prep*} hir{*hire@pron1%fem_gen*} nekke{*nekke@n*} ycorven{*kerven@v%ppl_abs*} there,{*ther@adv*}

08-2-ch 534 He{*he@pron1%nom*} lefte{*leven@v1%pt_3*} hir{*hire@pron2%fem_obj*} lye,{*lien@v1%inf*} and{*and@conj*} on{*on@prep*} his{*his@pron1%gen*} wey{*wei@n*} he{*he@pron1%nom*} went.{*wenden@v%pt_3*}

08-2-ch 535 The{*the@def_art*} Cristen{*cristen@adj*} folk,{*folk@n*} which{*which@pron*} that{*that@pron*} aboute{*abouten@prep*} hire{*hire@pron2%fem_obj*} were,{*ben@v%pt_pl*}

08-2-ch 536 With{*with@prep*} sheetes{*shete@n2%pl*} han{*haven@v%pr_pl*} the{*the@def_art*} blood{*blod@n1*} ful{*ful@adv*} faire{*faire@adv*} yhent.{*ihenten@v%ppl*}

08-2-ch 537 Thre{*thre@num_adj*} dayes{*dai@n%pl*} lyved{*liven@v1%pt_3*} she{*she@pron%nom*} in{*in@prep*} this{*this@gram_adj*} torment,{*torment@n*}

08-2-ch 538 And{*and@conj*} nevere{*never@adv*} cessed{*cesen@v%pt_3*} hem{*hem@pron%pl_obj*} the{*the@def_art*} feith{*feith@n*} to{*to@part*} teche{*techen@v%inf*}

08-2-ch 539 That{*that@pron*} she{*she@pron%nom*} hadde{*haven@v%pt_3*} fostred;{*fostren@v%ppl*} hem{*hem@pron%pl_obj*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} preche,{*prechen@v%inf*}

08-2-ch 540 And{*and@conj*} hem{*hem@pron%pl_obj*} she{*she@pron%nom*} yaf{*yeven@v%pt_3*} hir{*hire@pron1%fem_gen*} moebles{*moeble@n%pl*} and{*and@conj*} hir{*hire@pron1%fem_gen*} thyng,{*thing@n*}

08-2-ch 541 And{*and@conj*} to{*to@prep*} the{*the@def_art*} Pope{*pope@n*} Urban{*urban@n#propn*} bitook{*bitaken@v%pt_3*} hem{*hem@pron%pl_obj*} tho,{*tho@adv*}

08-2-ch 542 And{*and@conj*} seyde,{*seien@v1%pt_3*} "I{*ich@pron%nom*} axed{*asken@v%pt_1*} this{*this@pron*} of{*of@prep*} hevene{*heven@n#adj*} kyng,{*king@n*}

08-2-ch 543 To{*to@part*} han{*haven@v%inf*} respit{*respite@n*} thre{*thre@num_adj*} dayes{*dai@n%pl*} and{*and@conj*} namo{*no_mo@n*}

08-2-ch 544 To{*to@part*} recomende{*recommenden@v%inf*} to{*to@prep*} yow,{*you@pron%pl_obj*} er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} go,{*gon@v%pr_1*}

08-2-ch 545 Thise{*these@gram_adj%pl*} soules,{*soule@n%pl*} lo,{*lo@interj*} and{*and@conj*} that{*that@conj*} I{*ich@pron%nom*} myghte{*mouen@v3%pt_1*} do{*don@v1%inf*} werche{*werken@v%inf*}

08-2-ch 546 Heere{*her@adv*} of{*of@prep*} myn{*min@pron%gen*} hous{*hous@n*} perpetuelly{*perpetuelli@adv*} a{*a@indef_art*} cherche."{*chirche@n*}

08-2-ch 547 Seint{*seinte@adj*} Urban{*urban@n#propn*} with{*with@prep*} his{*his@pron1%gen*} deknes{*deken@n%pl*} prively{*privelie@adv*}

08-2-ch 548 The{*the@def_art*} body{*bodi@n*} fette{*fetten@v%pt_pl*} and{*and@conj*} buryed{*birien@v%pt_pl*} it{*hit@pron*} by{*bi@prep*} nyghte{*night@n*}

08-2-ch 549 Among{*amonges@prep*} his{*his@pron1%gen*} othere{*other@gram_adj*} seintes{*seinte@n%pl*} honestly.{*honestliche@adv*}

08-2-ch 550 Hir{*hire@pron1%fem_gen*} hous{*hous@n*} the{*the@def_art*} chirche{*chirche@n*} of{*of@prep*} Seint{*seinte@adj*} Cecilie{*cecile@n#propn*} highte;{*hoten@v1%pt_3*}

08-2-ch 551 Seint{*seinte@adj*} Urban{*urban@n#propn*} halwed{*halwen@v%pt_3*} it,{*hit@pron*} as{*as@conj*} he{*he@pron1%nom*} wel{*wel@adv*} myghte;{*mouen@v3%pt_3*}

08-2-ch 552 In{*in@prep*} which,{*which@pron*} into{*in-to@prep*} this{*this@gram_adj*} day,{*dai@n*} in{*in@prep*} noble{*noble@adj*} wyse,{*wise@n2*}

08-2-ch 553 Men{*man@n%pl*} doon{*don@v1%pr_pl*} to{*to@prep*} Crist{*crist@n#propn*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} seint{*seinte@adj*} servyse.{*servise@n*}

