09-1-ch 1 Woot{*witen@v1%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} where{*wher@adv&conj*} ther{*ther@adv*} stant{*stonden@v1%pr_3*} a{*a@indef_art*} litel{*litel@adj*} toun{*toun@n*}

09-1-ch 2 Which{*which@pron*} that{*that@pron*} ycleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Bobbe-up-and-doun,{*bobbe-up-and-doun@n#propn*}

09-1-ch 3 Under{*under@prep*} the{*the@def_art*} Blee,{*blee@n#propn*} in{*in@prep*} Caunterbury{*caunterbury@n#propn_adj*} Weye?{*wei@n*}

09-1-ch 4 Ther{*ther@adv*} gan{*ginnen@v%pt_3*} oure{*oure@pron%pl_gen*} Hooste{*hoste@n2*} for{*for@prep#adv*} to{*to@part*} jape{*japen@v%inf*} and{*and@conj*} pleye,{*pleien@v1%inf*}

09-1-ch 5 And{*and@conj*} seyde,{*seien@v1%pt_3*} "Sires,{*sire@n%pl*} what!{*what@interj*} Dun{*dun@n#propn*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} myre!{*mire@n1*}

09-1-ch 6 Is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} man,{*man@n*} for{*for@prep*} preyere{*preiere@n2*} ne{*ne@conj1*} for{*for@prep*} hyre,{*hire@n*}

09-1-ch 7 That{*that@pron*} wole{*willen@v%pr_3*} awake{*awaken@v%inf*} oure{*oure@pron%pl_gen*} felawe{*felaue@n*} al{*al@adv*} bihynde?{*bihinden@adv&adj*}

09-1-ch 8 A{*a@indef_art*} theef{*thef@n2*} myghte{*mouen@v3%pt_3*} hym{*him@pron%obj*} ful{*ful@adv*} lightly{*lightli@adv*} robbe{*robben@v%inf*} and{*and@conj*} bynde.{*binden@v%inf*}

09-1-ch 9 See{*sen@v1%imp*} how{*hou@adv&conj*} he{*he@pron1%nom*} nappeth!{*nappen@v%pr_3*} See{*sen@v1%imp*} how,{*hou@adv&conj*} for{*for@prep*} cokkes{*cok@n5%gen*} bones,{*bon@n1%pl*}

09-1-ch 10 That{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} falle{*fallen@v%inf*} fro{*from@prep*} his{*his@pron1%gen*} hors{*hors@n*} atones!{*at_ones@adv*}

09-1-ch 11 Is{*ben@v%pr_3*} that{*that@pron*} a{*a@indef_art*} cook{*cok@n6*} of{*of@prep*} Londoun,{*london@n#propn*} with{*with@prep*} meschaunce?{*mischaunce@n*}

09-1-ch 12 Do{*don@v1%imp*} hym{*him@pron%obj*} come{*comen@v%inf*} forth,{*forth@adv*} he{*he@pron1%nom*} knoweth{*knouen@v%pr_3*} his{*his@pron1%gen*} penaunce;{*penaunce@n*}

09-1-ch 13 For{*for@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} telle{*tellen@v%inf*} a{*a@indef_art*} tale,{*tale@n*} by{*bi@prep*} my{*min@pron%gen*} fey,{*feith@n*}

09-1-ch 14 Although{*al-thogh@conj*} it{*hit@pron*} be{*ben@v%pr_3*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} botel{*botel@n2*} hey.{*hei@n*}

09-1-ch 15 Awake,{*awaken@v%imp*} thou{*thou@pron%nom*} Cook,"{*cok@n6*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "God{*god@n1#propn*} yeve{*yeven@v%pr_3*} thee{*the@pron2%obj*} sorwe!{*sorwe@n*}

09-1-ch 16 What{*what@pron*} eyleth{*eilen@v%pr_3*} thee{*the@pron2%obj*} to{*to@part*} slepe{*slepen@v%inf*} by{*bi@prep*} the{*the@def_art*} morwe?{*morwe@n*}

09-1-ch 17 Hastow{*haven@v%pr_2_pron*} had{*haven@v%ppl*} fleen{*fle@n*} al{*al@gram_adj*} nyght,{*night@n*} or{*or@conj*} artow{*ben@v%pr_2_pron*} dronke?{*dronken@ppl#adj*}

09-1-ch 18 Or{*or@conj*} hastow{*haven@v%pr_2_pron*} with{*with@prep*} som{*som@gram_adj*} quene{*quene@n1*} al{*al@gram_adj*} nyght{*night@n*} yswonke,{*swinken@v%ppl*}

09-1-ch 19 So{*so@adv*} that{*that@conj*} thow{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} nat{*not@adv*} holden{*holden@v1%inf*} up{*up@adv*} thyn{*thin@pron%gen*} heed?"{*hed@n1*}

09-1-ch 20 This{*this@gram_adj*} Cook,{*cok@n6*} that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} pale{*pale@adj*} and{*and@conj*} no{*no@gram_adj*} thyng{*thing@n*} reed,{*red@adj*}

09-1-ch 21 Seyde{*seien@v1%pt_3*} to{*to@prep*} oure{*oure@pron%pl_gen*} Hoost,{*hoste@n2*} "So{*so@adv*} God{*god@n1#propn*} my{*min@pron%gen*} soule{*soule@n*} blesse,{*blessen@v%pr_3*}

09-1-ch 22 As{*as@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} falle{*fallen@v%ppl*} on{*on@prep*} me{*me@pron2%obj*} swich{*swich@gram_adj*} hevynesse,{*hevinesse@n*}

09-1-ch 23 Noot{*witen@v1%pr_1_neg*} I{*ich@pron%nom*} nat{*not@adv*} why,{*whi@pron*} that{*that@conj*} me{*me@pron2%obj*} were{*ben@v%pt_3*} levere{*lef@adj%comp*} slepe{*slepen@v%inf*}

09-1-ch 24 Than{*than@conj*} the{*the@def_art*} beste{*best@adj%sup*} galon{*galoun@n*} wyn{*win@n*} in{*in@prep*} Chepe."{*chep@n2#propn*}

09-1-ch 25 "Wel,"{*wel@adv#interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Maunciple,{*maunciple@n*} "if{*if@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} doon{*don@v1%inf*} ese{*ese@n*}

09-1-ch 26 To{*to@prep*} thee,{*the@pron2%obj*} sire{*sire@n#adj*} Cook,{*cok@n6*} and{*and@conj*} to{*to@prep*} no{*no@gram_adj*} wight{*wight@n*} displese,{*displesen@v%inf*}

09-1-ch 27 Which{*which@pron*} that{*that@pron*} heere{*her@adv*} rideth{*riden@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} compaignye,{*compaignie@n*}

09-1-ch 28 And{*and@conj*} that{*that@conj*} oure{*oure@pron%pl_gen*} Hoost{*hoste@n2*} wole,{*willen@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} curteisye,{*courteisie@n*}

09-1-ch 29 I{*ich@pron%nom*} wol{*willen@v%pr_1*} as{*as@conj*} now{*nou@adv*} excuse{*excusen@v%inf*} thee{*the@pron2%obj*} of{*of@prep*} thy{*thin@pron%gen*} tale.{*tale@n*}

09-1-ch 30 For,{*for@conj*} in{*in@prep*} good{*god@adj*} feith,{*feith@n*} thy{*thin@pron%gen*} visage{*visage@n*} is{*ben@v%pr_3*} ful{*ful@adv*} pale,{*pale@adj*}

09-1-ch 31 Thyne{*thin@pron%gen*} eyen{*eie@n1%pl*} daswen{*daswen@v%pr_pl*} eek,{*ek@adv*} as{*as@conj*} that{*that@part*} me{*me@pron2%obj*} thynketh,{*thinken@v1%pr_3*}

09-1-ch 32 And,{*and@conj*} wel{*wel@adv*} I{*ich@pron%nom*} woot,{*witen@v1%pr_1*} thy{*thin@pron%gen*} breeth{*breth@n1*} ful{*ful@adv*} soure{*soure@adv*} stynketh:{*stinken@v%pr_3*}

09-1-ch 33 That{*that@pron*} sheweth{*sheuen@v1%pr_3*} wel{*wel@adv*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} nat{*not@adv*} wel{*wel@adv*} disposed.{*disposen@v%ppl*}

09-1-ch 34 Of{*of@prep*} me,{*me@pron2%obj*} certeyn,{*certain@adv*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} nat{*not@adv*} been{*ben@v%inf*} yglosed.{*glosen@v%ppl*}

09-1-ch 35 See{*sen@v1%imp*} how{*hou@adv&conj*} he{*he@pron1%nom*} ganeth,{*gonen@v%pr_3*} lo,{*lo@interj*} this{*this@gram_adj*} dronken{*dronken@ppl#adj*} wight,{*wight@n*}

09-1-ch 36 As{*as@conj*} though{*though@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} swolwe{*swolwen@v%inf*} us{*us@pron%pl_obj*} anonright.{*anon-rightes@adv*}

09-1-ch 37 Hoold{*holden@v1%imp*} cloos{*closen@v#adj%ppl*} thy{*thin@pron%gen*} mouth,{*mouth@n*} man,{*man@n*} by{*bi@prep*} thy{*thin@pron%gen*} fader{*fader@n%gen*} kyn!{*kin@n*}

09-1-ch 38 The{*the@def_art*} devel{*devel@n*} of{*of@prep*} helle{*helle@n*} sette{*setten@v%pt_3*} his{*his@pron1%gen*} foot{*fot@n*} therin!{*ther-inne@adv*}

09-1-ch 39 Thy{*thin@pron%gen*} cursed{*cursed@ppl#adj*} breeth{*breth@n1*} infecte{*infecten@v%inf*} wole{*willen@v%pr_3*} us{*us@pron%pl_obj*} alle.{*al@gram_adj*}

09-1-ch 40 Fy,{*fi@interj*} stynkyng{*stinken@v#adj%prp*} swyn!{*swine@n*} Fy,{*fi@interj*} foule{*foule@adv*} moote{*moten@v2%pr_3*} thee{*the@pron2%obj*} falle!{*fallen@v%inf*}

09-1-ch 41 A,{*a@interj*} taketh{*taken@v%imp*} heede,{*hed@n2*} sires,{*sire@n%pl*} of{*of@prep*} this{*this@gram_adj*} lusty{*lusti@adj*} man.{*man@n*}

09-1-ch 42 Now,{*nou@adv*} sweete{*swete@adj*} sire,{*sire@n*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} justen{*justen@v%inf*} atte{*atte@prep*} fan?{*fanne@n*}

09-1-ch 43 Therto{*ther-to@adv*} me{*me@pron2%obj*} thynketh{*thinken@v1%pr_3*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} wel{*wel@adv*} yshape!{*ishapen@v%ppl*}

09-1-ch 44 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} that{*that@conj*} ye{*ye@pron%pl_nom*} dronken{*drinken@v%ppl*} han{*haven@v%pr_pl*} wyn{*win@n*} ape,{*ape@n#adj*}

09-1-ch 45 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} whan{*whan@adv&conj*} men{*man@n%pl*} pleyen{*pleien@v1%pr_pl*} with{*with@prep*} a{*a@indef_art*} straw."{*strau@n*}

09-1-ch 46 And{*and@conj*} with{*with@prep*} this{*this@gram_adj*} speche{*speche@n*} the{*the@def_art*} Cook{*cok@n6*} wax{*waxen@v1%pt_3*} wrooth{*wroth@adj*} and{*and@conj*} wraw,{*wrau@adj*}

09-1-ch 47 And{*and@conj*} on{*on@prep*} the{*the@def_art*} Manciple{*maunciple@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} nodde{*nodden@v%inf*} faste{*faste@adv*}

09-1-ch 48 For{*for@prep*} lakke{*lak@n*} of{*of@prep*} speche,{*speche@n*} and{*and@conj*} doun{*doun@adv*} the{*the@def_art*} hors{*hors@n*} hym{*him@pron%obj*} caste,{*casten@v%pt_3*}

09-1-ch 49 Where{*wher@adv&conj*} as{*as@conj*} he{*he@pron1%nom*} lay,{*lien@v1%pt_3*} til{*til@conj*} that{*that@part*} men{*man@n%pl*} hym{*him@pron%obj*} up{*up@adv*} took.{*taken@v%pt_pl*}

09-1-ch 50 This{*this@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} fair{*fair@adj*} chyvachee{*chevauche@n*} of{*of@prep*} a{*a@indef_art*} cook!{*cok@n6*}

09-1-ch 51 Allas,{*alas@interj*} he{*he@pron1%nom*} nadde{*haven@v%pt_3_neg*} holde{*holden@v1%ppl*} hym{*him@pron%obj*} by{*bi@prep*} his{*his@pron1%gen*} ladel!{*ladel@n*}

09-1-ch 52 And{*and@conj*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} agayn{*ayen@adv*} were{*ben@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} sadel,{*sadel@n*}

09-1-ch 53 Ther{*ther@adv*} was{*ben@v%pt_3*} greet{*gret@adj*} showvyng{*shouvinge@ger*} bothe{*bothe@num_conj*} to{*to@adv1*} and{*and@conj*} fro{*from@adv*}

09-1-ch 54 To{*to@part*} lifte{*liften@v%inf*} hym{*him@pron%obj*} up,{*up@adv*} and{*and@conj*} muchel{*muchel@adj*} care{*care@n1*} and{*and@conj*} wo,{*wo@n*}

09-1-ch 55 So{*so@adv*} unweeldy{*unweldi@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} sory{*sori@adj*} palled{*pallen@v1#adj%ppl*} goost.{*gost@n*}

09-1-ch 56 And{*and@conj*} to{*to@prep*} the{*the@def_art*} Manciple{*maunciple@n*} thanne{*thanne@adv*} spak{*speken@v%pt_3*} oure{*oure@pron%pl_gen*} Hoost:{*hoste@n2*}

09-1-ch 57 "By{*bi@prep*} cause{*cause@n*} drynke{*drinke@n*} hath{*haven@v%pr_3*} dominacioun{*dominacioun@n*}

09-1-ch 58 Upon{*upon@prep*} this{*this@gram_adj*} man,{*man@n*} by{*bi@prep*} my{*min@pron%gen*} savacioun,{*savacioun@n*}

09-1-ch 59 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} he{*he@pron1%nom*} lewedly{*leuedli@adv*} wolde{*willen@v%pt_3*} telle{*tellen@v%inf*} his{*his@pron1%gen*} tale.{*tale@n*}

09-1-ch 60 For,{*for@conj*} were{*ben@v%pt_3*} it{*hit@pron*} wyn{*win@n*} or{*or@conj*} oold{*olde@adj*} or{*or@conj*} moysty{*moisti@adj*} ale{*ale@n*}

09-1-ch 61 That{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} dronke,{*drinken@v%ppl*} he{*he@pron1%nom*} speketh{*speken@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} nose,{*nose@n1*}

09-1-ch 62 And{*and@conj*} fneseth{*fnesen@v%pr_3*} faste,{*faste@adv*} and{*and@conj*} eek{*ek@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} the{*the@def_art*} pose.{*pose@n*}

09-1-ch 63 "He{*he@pron1%nom*} hath{*haven@v%pr_3*} also{*also@adv*} to{*to@part*} do{*don@v1%inf*} moore{*more@n3*} than{*than@conj*} ynough{*inough@n*}

09-1-ch 64 To{*to@part*} kepen{*kepen@v%inf*} hym{*him@pron%obj*} and{*and@conj*} his{*his@pron1%gen*} capul{*capel@n*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} slough;{*slough@n1*}

09-1-ch 65 And{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} falle{*fallen@v%pr_3*} from{*from@prep*} his{*his@pron1%gen*} capul{*capel@n*} eftsoone,{*eft-sones@adv*}

09-1-ch 66 Thanne{*thanne@adv*} shal{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} alle{*al@gram_adj*} have{*haven@v%inf*} ynogh{*inough@n*} to{*to@part*} doone{*don@v1%inf*}

09-1-ch 67 In{*in@prep*} liftyng{*liftinge@ger*} up{*up@adv*} his{*his@pron1%gen*} hevy{*hevi@adj*} dronken{*dronken@ppl#adj*} cors.{*cors@n*}

09-1-ch 68 Telle{*tellen@v%imp*} on{*on@adv1*} thy{*thin@pron%gen*} tale;{*tale@n*} of{*of@prep*} hym{*him@pron%obj*} make{*maken@v1%pr_1*} I{*ich@pron%nom*} no{*no@gram_adj*} fors.{*force@n*}

09-1-ch 69 "But{*but@conj*} yet,{*yet@adv*} Manciple,{*maunciple@n*} in{*in@prep*} feith{*feith@n*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} to{*to@adv2*} nyce,{*nice@adj*}

09-1-ch 70 Thus{*thus@adv*} openly{*openli@adv*} repreve{*repreven@v%inf*} hym{*him@pron%obj*} of{*of@prep*} his{*his@pron1%gen*} vice.{*vice@n*}

09-1-ch 71 Another{*another@gram_adj*} day{*dai@n*} he{*he@pron1%nom*} wole,{*willen@v%pr_3*} peraventure,{*paraventure@adv*}

09-1-ch 72 Reclayme{*reclaimen@v%inf*} thee{*the@pron2%obj*} and{*and@conj*} brynge{*bringen@v%inf*} thee{*the@pron2%obj*} to{*to@prep*} lure;{*lure@n1*}

09-1-ch 73 I{*ich@pron%nom*} meene,{*menen@v1%pr_1*} he{*he@pron1%nom*} speke{*speken@v%inf*} wole{*willen@v%pr_3*} of{*of@prep*} smale{*smal@adj*} thynges,{*thing@n%pl*}

09-1-ch 74 As{*as@conj*} for{*for@prep#adv*} to{*to@part*} pynchen{*pinchen@v%inf*} at{*at@prep*} thy{*thin@pron%gen*} rekenynges,{*rekeninge@ger%pl*}

09-1-ch 75 That{*that@pron*} were{*ben@v%pt_3*} nat{*not@adv*} honest,{*honeste@adj*} if{*if@conj*} it{*hit@pron*} cam{*comen@v%pt_3*} to{*to@prep*} preef."{*preve@n*}

09-1-ch 76 "No,"{*no@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Manciple,{*maunciple@n*} "that{*that@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} greet{*gret@adj*} mescheef!{*mischef@n*}

09-1-ch 77 So{*so@adv*} myghte{*mouen@v3%pt_3*} he{*he@pron1%nom*} lightly{*lightli@adv*} brynge{*bringen@v%inf*} me{*me@pron2%obj*} in{*in@prep*} the{*the@def_art*} snare.{*snare@n*}

09-1-ch 78 Yet{*yet@adv*} hadde{*haven@v%pt_1*} I{*ich@pron%nom*} levere{*lef@adj%comp*} payen{*paien@v%inf*} for{*for@prep*} the{*the@def_art*} mare{*mere@n1*}

09-1-ch 79 Which{*which@pron*} he{*he@pron1%nom*} rit{*riden@v%pr_3*} on,{*on@prep*} than{*than@conj*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} with{*with@prep*} me{*me@pron2%obj*} stryve.{*striven@v%inf*}

09-1-ch 80 I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} wratthen{*wratthen@v%inf*} hym,{*him@pron%obj*} also{*as@conj*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thryve!{*thriven@v%inf*}

09-1-ch 81 That{*that@pron*} that{*that@pron*} I{*ich@pron%nom*} spak,{*speken@v%pt_1*} I{*ich@pron%nom*} seyde{*seien@v1%pt_1*} it{*hit@pron*} in{*in@prep*} my{*min@pron%gen*} bourde.{*bourde@n*}

09-1-ch 82 And{*and@conj*} wite{*witen@v1%pr_pl*} ye{*ye@pron%pl_nom*} what?{*what@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} heer{*her@adv*} in{*in@prep*} a{*a@indef_art*} gourde{*gourde@n*}

09-1-ch 83 A{*a@indef_art*} draghte{*draught@n*} of{*of@prep*} wyn,{*win@n*} ye,{*ye@adv*} of{*of@prep*} a{*a@indef_art*} ripe{*ripe@adj*} grape,{*grape@n1*}

09-1-ch 84 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} seen{*sen@v1%inf*} a{*a@indef_art*} good{*god@adj*} jape.{*jape@n*}

09-1-ch 85 This{*this@gram_adj*} Cook{*cok@n6*} shal{*shulen@v1%pr_3*} drynke{*drinken@v%inf*} therof,{*ther-of@adv*} if{*if@conj*} I{*ich@pron%nom*} may.{*mouen@v3%pr_1*}

09-1-ch 86 Up{*up@prep*} peyne{*peine@n*} of{*of@prep*} deeth,{*deth@n*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} nat{*not@adv*} seye{*seien@v1%inf*} me{*me@pron2%obj*} nay."{*nai@interj#n*}

09-1-ch 87 And{*and@conj*} certeynly,{*certainli@adv*} to{*to@part*} tellen{*tellen@v%inf*} as{*as@conj*} it{*hit@pron*} was,{*ben@v%pt_3*}

09-1-ch 88 Of{*of@prep*} this{*this@gram_adj*} vessel{*vessel@n*} the{*the@def_art*} Cook{*cok@n6*} drank{*drinken@v%pt_3*} faste,{*faste@adv*} allas!{*alas@interj*}

09-1-ch 89 What{*what@adv*} neded{*neden@v2%pt_3*} hym?{*him@pron%obj*} He{*he@pron1%nom*} drank{*drinken@v%pt_3*} ynough{*inough@n*} biforn.{*biforen@adv*}

09-1-ch 90 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} pouped{*poupen@v%ppl*} in{*in@prep*} this{*this@gram_adj*} horn,{*horn@n*}

09-1-ch 91 To{*to@prep*} the{*the@def_art*} Manciple{*maunciple@n*} he{*he@pron1%nom*} took{*taken@v%pt_3*} the{*the@def_art*} gourde{*gourde@n*} agayn;{*ayen@adv*}

09-1-ch 92 And{*and@conj*} of{*of@prep*} that{*that@art&gram_adj*} drynke{*drinke@n*} the{*the@def_art*} Cook{*cok@n6*} was{*ben@v%pt_3*} wonder{*wonder@adv*} fayn,{*fain@adj*}

09-1-ch 93 And{*and@conj*} thanked{*thanken@v%pt_3*} hym{*him@pron%obj*} in{*in@prep*} swich{*swich@gram_adj*} wise{*wise@n2*} as{*as@conj*} he{*he@pron1%nom*} koude.{*connen@v%pt_3*}

09-1-ch 94 Thanne{*thanne@adv*} gan{*ginnen@v%pt_3*} oure{*oure@pron%pl_gen*} Hoost{*hoste@n2*} to{*to@part*} laughen{*laughen@v%inf*} wonder{*wonder@adv*} loude,{*loude@adv*}

09-1-ch 95 And{*and@conj*} seyde,{*seien@v1%pt_3*} "I{*ich@pron%nom*} se{*sen@v1%pr_1*} wel{*wel@adv*} it{*hit@pron*} is{*ben@v%pr_3*} necessarie,{*necessarie@adj*}

09-1-ch 96 Where{*wher@adv&conj*} that{*that@part*} we{*we@pron%pl_nom*} goon,{*gon@v%pr_pl*} good{*god@adj*} drynke{*drinke@n*} with{*with@prep*} us{*us@pron%pl_obj*} carie;{*carien@v%inf*}

09-1-ch 97 For{*for@conj*} that{*that@pron*} wol{*willen@v%pr_3*} turne{*turnen@v%inf*} rancour{*rancour@n*} and{*and@conj*} disese{*disese@n*}

09-1-ch 98 T'{*to@prep*} acord{*accord@n*} and{*and@conj*} love,{*love@n1*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} wrong{*wrong@n2*} apese.{*appesen@v%inf*}

09-1-ch 99 "O{*o@interj*} Bacus,{*bachus@n#propn*} yblessed{*blessen@v%ppl*} be{*ben@v%pr_3*} thy{*thin@pron%gen*} name,{*name@n*}

09-1-ch 100 That{*that@pron*} so{*so@adv*} kanst{*connen@v%pr_2*} turnen{*turnen@v%inf*} ernest{*ernest@n*} into{*in-to@prep*} game!{*game@n*}

09-1-ch 101 Worshipe{*worshipe@n*} and{*and@conj*} thank{*thank@n*} be{*ben@v%pr_3*} to{*to@prep*} thy{*thin@pron%gen*} deitee!{*deite@n*}

09-1-ch 102 Of{*of@prep*} that{*that@art&gram_adj*} mateere{*matere@n*} ye{*ye@pron%pl_nom*} gete{*geten@v1%pr_pl*} namoore{*no_more@n*} of{*of@prep*} me.{*me@pron2%obj*}

09-1-ch 103 Telle{*tellen@v%imp*} on{*on@adv1*} thy{*thin@pron%gen*} tale,{*tale@n*} Manciple,{*maunciple@n*} I{*ich@pron%nom*} thee{*the@pron2%obj*} preye."{*preien@v1%pr_1*}

09-1-ch 104 "Wel,{*wel@adv#interj*} sire,"{*sire@n*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "now{*nou@adv*} herkneth{*herkenen@v%imp*} what{*what@pron*} I{*ich@pron%nom*} seye."{*seien@v1%pr_1*}

