144-ch Rub To{*to@part*} fynde{*finden@v%inf*} the{*the@def_art*} degre{*degre@n*} in{*in@prep*} which{*which@pron*} the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*}

144-ch RubA day{*dai@n*} by{*bi@prep*} day,{*dai@n*} after{*after@prep*} his{*his@pron1%gen*} cours{*cours@n*} aboute.{*abouten@advas_adj*}

144-ch 1 Rekne{*rekenen@v%imp*} and{*and@conj*} knowe{*knouen@v%imp*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} day{*dai@n*} of{*of@prep*} thy{*thin@pron%gen*}

144-ch 2 month,{*month@n*} and{*and@conj*} ley{*leien@v1%imp*} thy{*thin@pron%gen*} rewle{*reule@n*} upon{*upon@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} day,{*dai@n*}

144-ch 3 and{*and@conj*} than{*thanne@adv*} wol{*willen@v%pr_3*} the{*the@def_art*} verrey{*verrei@adj*} poynt{*pointe@n1*} of{*of@prep*} thy{*thin@pron%gen*} rewle{*reule@n*}

144-ch 4 sitten{*sitten@v%inf*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} upon{*upon@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} thy{*thin@pron%gen*}

144-ch 5 sonne.{*sonne@n*}

144-ch 6 Ensample{*ensaumple@n*} as{*as@conj*} thus:{*thus@adv*} The{*the@def_art*} yeer{*yer@n*} of{*of@prep*} oure{*oure@pron%pl_gen*} Lord{*lord@n*}

144-ch 7 1391,{*1391@num_arab*} the{*the@def_art*} 12{*12@num_arab*} day{*dai@n*} of{*of@prep*} March{*marche@n1*} at{*at@prep*} midday,{*mid-dai@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*}

144-ch 8 knowe{*knouen@v%inf*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne.{*sonne@n*} I{*ich@pron%nom*} soughte{*sechen@v%pt_1*} in{*in@prep*}

144-ch 9 the{*the@def_art*} bakhalf{*bak-half@n*} of{*of@prep*} myn{*min@pron%gen*} Astrelabie{*astrelabie@n*} and{*and@conj*} fond{*finden@v%pt_1*} the{*the@def_art*}

144-ch 10 cercle{*cercle@n*} of{*of@prep*} the{*the@def_art*} daies,{*dai@n%pl*} the{*the@def_art*} whiche{*which@pron*} I{*ich@pron%nom*} knowe{*knouen@v%pr_1*} by{*bi@prep*}

144-ch 11 the{*the@def_art*} names{*name@n%pl*} of{*of@prep*} the{*the@def_art*} monthes{*month@n%pl*} writen{*writen@v%ppl_abs*} under{*under@prep*} the{*the@def_art*}

144-ch 12 same{*same@gram_adj*} cercle.{*cercle@n*} Tho{*tho@adv*} leyde{*leien@v1%pt_1*} I{*ich@pron%nom*} my{*min@pron%gen*} reule{*reule@n*} over{*over@prep*} this{*this@gram_adj*}

144-ch 13 foreseide{*fore-said@ppl#adj*} day,{*dai@n*} and{*and@conj*} fond{*finden@v%pt_1*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} my{*min@pron%gen*} reule{*reule@n*}

144-ch 14 in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} upon{*upon@prep*} the{*the@def_art*} firste{*first@num_adj*} degre{*degre@n*} of{*of@prep*} Aries,{*aries@n*}

144-ch 15 a{*a@indef_art*} litel{*litel@adv*} within{*with-inne@prep*} the{*the@def_art*} degre.{*degre@n*} And{*and@conj*} thus{*thus@adv*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} this{*this@gram_adj*}

144-ch 16 conclusioun.{*conclusioun@n*}

144-ch 17 Anothir{*another@gram_adj*} day{*dai@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} knowen{*knouen@v%inf*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*}

144-ch 18 my{*min@pron%gen*} sonne,{*sonne@n*} and{*and@conj*} this{*this@gram_adj*} was{*ben@v%pt_3*} at{*at@prep*} midday{*mid-dai@n*} in{*in@prep*} the{*the@def_art*} 13{*13@num_arab*}

144-ch 19 day{*dai@n*} of{*of@prep*} Decembre.{*decembre@n*} I{*ich@pron%nom*} fond{*finden@v%pt_1*} the{*the@def_art*} day{*dai@n*} of{*of@prep*} the{*the@def_art*}

144-ch 20 month{*month@n*} in{*in@prep*} manere{*manere@n*} as{*as@conj*} I{*ich@pron%nom*} seide;{*seien@v1%pt_1*} tho{*tho@adv*} leide{*leien@v1%pt_1*} I{*ich@pron%nom*} my{*min@pron%gen*}

144-ch 21 rewle{*reule@n*} upon{*upon@prep*} this{*this@gram_adj*} forseide{*fore-said@ppl#adj*} 13{*13@num_arab*} day,{*dai@n*} and{*and@conj*} fond{*finden@v%pt_1*}

144-ch 22 the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} my{*min@pron%gen*} rewle{*reule@n*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} upon{*upon@prep*}

144-ch 23 the{*the@def_art*} firste{*first@num_adj*} degre{*degre@n*} of{*of@prep*} Capricorne{*capricorn@n*} a{*a@indef_art*} lite{*lite@n3*} within{*with-inne@prep*} the{*the@def_art*}

144-ch 24 degre.{*degre@n*} And{*and@conj*} than{*thanne@adv*} had{*haven@v%pt_1*} I{*ich@pron%nom*} of{*of@prep*} this{*this@gram_adj*} conclusioun{*conclusioun@n*} the{*the@def_art*}

144-ch 25 ful{*ful@adj*} experience.{*experience@n*}

