145-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} or{*or@conj*} of{*of@prep*}

145-ch RubA othre{*other@gram_adj*} celestial{*celestial@adj*} bodies.{*bodi@n%pl*}

145-ch 1 Put{*putten@v%imp*} the{*the@def_art*} ryng{*ring@n*} of{*of@prep*} thyn{*thin@pron%gen*} Astrelabie{*astrelabie@n*} upon{*upon@prep*} thy{*thin@pron%gen*}

145-ch 2 right{*right@adj*} thombe,{*thoume@n*} and{*and@conj*} turne{*turnen@v%imp*} thi{*thin@pron%gen*} lift{*lift@adj*} syde{*side@n*} ageyn{*ayen@prep*}

145-ch 3 the{*the@def_art*} light{*light@n*} of{*of@prep*} the{*the@def_art*} sonne;{*sonne@n*} and{*and@conj*} remewe{*remuen@v%imp*} thy{*thin@pron%gen*} rewle{*reule@n*}

145-ch 4 up{*up@adv*} and{*and@conj*} doun{*doun@adv*} til{*til@conj*} that{*that@conj*} the{*the@def_art*} stremes{*strem@n%pl*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*}

145-ch 5 shine{*shinen@v%pr_pl*} thorugh{*thurgh@prep*} bothe{*bothe@num_adj*} holes{*hole@n2%pl*} of{*of@prep*} thi{*thin@pron%gen*} rewle.{*reule@n*} Loke{*loken@v2%imp*}

145-ch 6 than{*thanne@adv*} how{*hou@adv&conj*} many{*mani@gram_adj*} degrees{*degre@n%pl*} thy{*thin@pron%gen*} rule{*reule@n*} is{*ben@v%pr_3*} areised{*araisen@v%ppl*} fro{*from@prep*}

145-ch 7 the{*the@def_art*} litel{*litel@adj*} cros{*cros@n*} upon{*upon@prep*} thin{*thin@pron%gen*} est{*est@n#adj*} lyne,{*line@n1*} and{*and@conj*} tak{*taken@v%imp*} there{*ther@adv*}

145-ch 8 the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} thi{*thin@pron%gen*} sonne.{*sonne@n*} And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} same{*same@gram_adj*}

145-ch 9 wise{*wise@n2*} maist{*mouen@v3%pr_2*} thow{*thou@pron%nom*} knowe{*knouen@v%inf*} by{*bi@prep*} night{*night@n*} the{*the@def_art*} altitude{*altitude@n*}

145-ch 10 of{*of@prep*} the{*the@def_art*} mone{*mone@n1*} or{*or@conj*} of{*of@prep*} brighte{*bright@adj*} sterres.{*sterre@n%pl*}

145-ch 11 This{*this@gram_adj*} chapitre{*chapitre@n*} is{*ben@v%pr_3*} so{*so@adv*} generall{*general@adj*} evere{*ever@adv*} in{*in@prep*} oon{*on@pron*}

145-ch 12 that{*that@conj*} there{*ther@adv*} nedith{*neden@v2%pr_3*} no{*no@adv*} more{*more@adj%comp*} declaracioun;{*declaracioun@n*} but{*but@conj*}

145-ch 13 forget{*foryeten@v%imp*} it{*hit@pron*} not.{*not@adv*}

