146-ch Rub To{*to@part*} knowe{*knouen@v%inf*} every{*everi@pron_gram_adj*} tyme{*time@n*} of{*of@prep*} the{*the@def_art*} day{*dai@n*} by{*bi@prep*} light{*light@n*}

146-ch RubA of{*of@prep*} the{*the@def_art*} sonne;{*sonne@n*} and{*and@conj*} every{*everi@pron_gram_adj*} tyme{*time@n*} of{*of@prep*} the{*the@def_art*} nyght{*night@n*} by{*bi@prep*}

146-ch RubB the{*the@def_art*} sterres{*sterre@n%pl*} fixe;{*fix@adj*} and{*and@conj*} eke{*ek@adv*} to{*to@part*} knowe{*knouen@v%inf*} by{*bi@prep*} nyght{*night@n*} or{*or@conj*}

146-ch RubC by{*bi@prep*} day{*dai@n*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} eny{*ani@gram_adj*} signe{*signe@n*} that{*that@pron*} ascendith{*ascenden@v%pr_3*} on{*on@prep*}

146-ch RubD the{*the@def_art*} est{*est@n#adj*} orisonte,{*orisonte@n*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} comounly{*communeli@adv*}

146-ch RubE the{*the@def_art*} ascendent,{*ascendent@n*} or{*or@conj*} ellis{*elles@adv*} horoscopum.{*horoscopum@n*}

146-ch 1 Tak{*taken@v%imp*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} whan{*whan@adv&conj*} the{*the@pron2%obj*} list,{*listen@v1%pr_3*}

146-ch 2 as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid,{*seien@v1%ppl*} and{*and@conj*} set{*setten@v%imp*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*}

146-ch 3 in{*in@prep*} caas{*cas@n*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} beforn{*biforen@prep*} the{*the@def_art*} myddel{*middel@n*} of{*of@prep*} the{*the@def_art*} day,{*dai@n*}

146-ch 4 among{*amonges@prep*} thyn{*thin@pron%gen*} almykanteras{*almicanteras@n%pl*} on{*on@prep*} the{*the@def_art*} est{*est@n#adj*} syde{*side@n*} of{*of@prep*}

146-ch 5 thin{*thin@pron%gen*} Astrelabie;{*astrelabie@n*} and{*and@conj*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} after{*after@prep*} the{*the@def_art*} myddel{*middel@n*}

146-ch 6 of{*of@prep*} the{*the@def_art*} day,{*dai@n*} set{*setten@v%imp*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} upon{*upon@prep*} the{*the@def_art*}

146-ch 7 west{*west@adj*} syde.{*side@n*} Tak{*taken@v%imp*} this{*this@gram_adj*} manere{*manere@n*} of{*of@prep*} settyng{*settinge@ger*} for{*for@prep*} a{*a@indef_art*}

146-ch 8 general{*general@adj*} rule,{*reule@n*} ones{*ones@adv*} for{*for@prep*} evere.{*ever@adv*} And{*and@conj*} whan{*whan@adv&conj*} thou{*thou@pron%nom*}

146-ch 9 hast{*haven@v%pr_2*} set{*setten@v%ppl*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} upon{*upon@prep*} as{*as@conj*}

146-ch 10 many{*mani@gram_adj*} almykanteras{*almicanteras@n%pl*} of{*of@prep*} height{*heighte@n*} as{*as@conj*} was{*ben@v%pt_3*} the{*the@def_art*} altitude{*altitude@n*}

146-ch 11 of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} taken{*taken@v%ppl_abs*} by{*bi@prep*} thy{*thin@pron%gen*} rule,{*reule@n*} ley{*leien@v1%imp*}

146-ch 12 over{*over@adv*} thi{*thin@pron%gen*} label{*label@n*} upon{*upon@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne;{*sonne@n*} and{*and@conj*}

146-ch 13 than{*thanne@adv*} wol{*willen@v%pr_3*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} thi{*thin@pron%gen*} labell{*label@n*} sitte{*sitten@v%inf*} in{*in@prep*} the{*the@def_art*}

146-ch 14 bordure{*bordure@n*} upon{*upon@prep*} the{*the@def_art*} verrey{*verrei@adj*} tyde{*tide@n*} of{*of@prep*} the{*the@def_art*} day.{*dai@n*}

146-ch 15 Ensample{*ensaumple@n*} as{*as@conj*} thus:{*thus@adv*} The{*the@def_art*} yeer{*yer@n*} of{*of@prep*} oure{*oure@pron%pl_gen*} lord{*lord@n*}

146-ch 16 1391,{*1391@num_arab*} the{*the@def_art*} 12{*12@num_arab*} day{*dai@n*} of{*of@prep*} March,{*marche@n1*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} knowe{*knouen@v%inf*} the{*the@def_art*}

146-ch 17 tyde{*tide@n*} of{*of@prep*} the{*the@def_art*} day.{*dai@n*} I{*ich@pron%nom*} tok{*taken@v%pt_1*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} my{*min@pron%gen*} sonne,{*sonne@n*}

146-ch 18 and{*and@conj*} fond{*finden@v%pt_1*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} 25{*25@num_arab*} degrees{*degre@n%pl*} and{*and@conj*} 30{*30@num_arab*} minutes{*minute@n1%pl*}

146-ch 19 of{*of@prep*} height{*heighte@n*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} on{*on@prep*} the{*the@def_art*} bak{*bak@n#adj*}

146-ch 20 side.{*side@n*} Tho{*tho@adv*} turned{*turnen@v%pt_1*} I{*ich@pron%nom*} myn{*min@pron%gen*} Astrelabye,{*astrelabie@n*} and{*and@conj*} by{*bi@prep*}

146-ch 21 cause{*cause@n*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} before{*biforen@prep*} mydday,{*mid-dai@n*} I{*ich@pron%nom*} turned{*turnen@v%pt_1*}

146-ch 22 my{*min@pron%gen*} riet{*riet@n*} and{*and@conj*} sette{*setten@v%pt_1*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} that{*that@pron*}

146-ch 23 is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} the{*the@def_art*} firste{*first@num_adj*} degre{*degre@n*} of{*of@prep*} Aries,{*aries@n*} on{*on@prep*} the{*the@def_art*} right{*right@adj*}

146-ch 24 side{*side@n*} of{*of@prep*} myn{*min@pron%gen*} Astrelabye{*astrelabie@n*} upon{*upon@prep*} 25{*25@num_arab*} degrees{*degre@n%pl*} and{*and@conj*}

146-ch 25 30{*30@num_arab*} mynutes{*minute@n1%pl*} of{*of@prep*} height{*heighte@n*} among{*amonges@prep*} myn{*min@pron%gen*} almykanteras.{*almicanteras@n%pl*}

146-ch 26 Tho{*tho@adv*} leide{*leien@v1%pt_1*} I{*ich@pron%nom*} my{*min@pron%gen*} label{*label@n*} upon{*upon@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} my{*min@pron%gen*}

146-ch 27 sonne,{*sonne@n*} and{*and@conj*} fond{*finden@v%pt_1*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} my{*min@pron%gen*} label{*label@n*} in{*in@prep*} the{*the@def_art*}

146-ch 28 bordure{*bordure@n*} upon{*upon@prep*} a{*a@indef_art*} capital{*capital@adj*} lettre{*lettre@n*} that{*that@pron*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*}

146-ch 29 an{*a@indef_art*} X.{*x@n*} Tho{*tho@adv*} rekned{*rekenen@v%pt_1*} I{*ich@pron%nom*} alle{*al@gram_adj*} the{*the@def_art*} capitale{*capital@adj*} lettres{*lettre@n%pl*}

146-ch 30 fro{*from@prep*} the{*the@def_art*} lyne{*line@n1*} of{*of@prep*} mydnight{*mid-night@n*} unto{*unto@prep*} this{*this@gram_adj*} forseide{*fore-said@ppl#adj*}

146-ch 31 lettre{*lettre@n*} X,{*x@n*} and{*and@conj*} fond{*finden@v%pt_1*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} 9{*9@num_arab*} of{*of@prep*} the{*the@def_art*}

146-ch 32 clokke{*clokke@n*} of{*of@prep*} the{*the@def_art*} day.{*dai@n*} Tho{*tho@adv*} loked{*loken@v2%pt_1*} I{*ich@pron%nom*} doun{*doun@adv*} upon{*upon@prep*} myn{*min@pron%gen*}

146-ch 33 est{*est@n#adj*} orizonte,{*orisonte@n*} and{*and@conj*} fond{*finden@v%pt_1*} there{*ther@adv*} the{*the@def_art*} 20{*20@num_arab*} degre{*degre@n*} of{*of@prep*}

146-ch 34 Geminis{*gemini@n*} ascendyng,{*ascenden@v%prp_abs*} which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} tok{*taken@v%pt_1*} for{*for@prep*} myn{*min@pron%gen*}

146-ch 35 ascendent.{*ascendent@n*} And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} had{*haven@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} experience{*experience@n*}

146-ch 36 for{*for@prep*} evermo{*ever-mor@adv*} in{*in@prep*} which{*which@gram_adj*} manere{*manere@n*} I{*ich@pron%nom*} shulde{*shulen@v1%pt_1*}

146-ch 37 knowe{*knouen@v%inf*} the{*the@def_art*} tyde{*tide@n*} of{*of@prep*} the{*the@def_art*} day{*dai@n*} and{*and@conj*} eke{*ek@adv*} myn{*min@pron%gen*} ascendent.{*ascendent@n*}

146-ch 39 Tho{*tho@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} wite{*witen@v1%inf*} the{*the@def_art*} same{*same@gram_adj*} nyght{*night@n*} folewyng{*folwen@v#adj%prp*}

146-ch 40 the{*the@def_art*} houre{*houre@n*} of{*of@prep*} the{*the@def_art*} nyght,{*night@n*} and{*and@conj*} wroughte{*werken@v%pt_1*}

146-ch 41 in{*in@prep*} this{*this@gram_adj*} wise:{*wise@n2*} Among{*amonges@prep*} an{*a@indef_art*} heep{*hep@n*} of{*of@prep*} sterres{*sterre@n%pl*}

146-ch 42 fixe{*fix@adj*} it{*hit@pron*} liked{*liken@v1%pt_3*} me{*me@pron2%obj*} for{*for@prep#adv*} to{*to@part*} take{*taken@v%inf*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*}

146-ch 43 faire{*fair@adj*} white{*whit@adj*} sterre{*sterre@n*} that{*that@pron*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} Alhabor,{*alhabor@n*} and{*and@conj*}

146-ch 44 fond{*finden@v%pt_1*} hir{*hire@pron1%fem_gen*} sittyng{*sitten@v%prp_abs*} on{*on@prep*} the{*the@def_art*} west{*west@adj*} side{*side@n*} of{*of@prep*} the{*the@def_art*} lyne{*line@n1*}

146-ch 45 of{*of@prep*} midday,{*mid-dai@n*} 12{*12@num_arab*} degrees{*degre@n%pl*} of{*of@prep*} heighte{*heighte@n*} taken{*taken@v%ppl_abs*} by{*bi@prep*} my{*min@pron%gen*}

146-ch 46 rewle{*reule@n*} on{*on@prep*} the{*the@def_art*} bak{*bak@n#adj*} side.{*side@n*} Tho{*tho@adv*} sette{*setten@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} centre{*centre@n*}

146-ch 47 of{*of@prep*} this{*this@gram_adj*} Alhabor{*alhabor@n*} upon{*upon@prep*} 12{*12@num_arab*} degrees{*degre@n%pl*} among{*amonges@prep*} myn{*min@pron%gen*}

146-ch 48 almykanteras{*almicanteras@n%pl*} upon{*upon@prep*} the{*the@def_art*} west{*west@adj*} side,{*side@n*} by{*bi@prep*} cause{*cause@n*} that{*that@conj*}

146-ch 49 she{*she@pron%nom*} was{*ben@v%pt_3*} founde{*finden@v%ppl*} on{*on@prep*} the{*the@def_art*} west{*west@adj*} side.{*side@n*} Tho{*tho@adv*}

146-ch 50 leyde{*leien@v1%pt_1*} I{*ich@pron%nom*} my{*min@pron%gen*} label{*label@n*} over{*over@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*}

146-ch 51 sonne,{*sonne@n*} that{*that@pron*} was{*ben@v%pt_3*} discendid{*descenden@v%ppl*} under{*under@prep*} the{*the@def_art*} west{*west@adj*}

146-ch 52 orisounte,{*orisonte@n*} and{*and@conj*} rekned{*rekenen@v%pt_1*} all{*al@gram_adj*} the{*the@def_art*} lettres{*lettre@n%pl*} capitals{*capital@adj%pl*}

146-ch 53 fro{*from@prep*} the{*the@def_art*} lyne{*line@n1*} of{*of@prep*} midday{*mid-dai@n*} unto{*unto@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} my{*min@pron%gen*}

146-ch 54 label{*label@n*} in{*in@prep*} the{*the@def_art*} bordure,{*bordure@n*} and{*and@conj*} fond{*finden@v%pt_1*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*}

146-ch 55 passed{*passen@v%ppl*} 9{*9@num_arab*} of{*of@prep*} the{*the@def_art*} clokke{*clokke@n*} the{*the@def_art*} space{*space@n*} of{*of@prep*} 10{*10@num_arab*} degrees.{*degre@n%pl*}

146-ch 56 Tho{*tho@adv*} lokid{*loken@v2%pt_1*} I{*ich@pron%nom*} doun{*doun@adv*} upon{*upon@prep*} myn{*min@pron%gen*} est{*est@n#adj*} orisounte,{*orisonte@n*} and{*and@conj*}

146-ch 57 fond{*finden@v%pt_1*} there{*ther@adv*} 10{*10@num_arab*} degrees{*degre@n%pl*} of{*of@prep*} Scorpius{*scorpioun@n*} ascendyng,{*ascenden@v%prp_abs*}

146-ch 58 whom{*whom@pron%obj*} I{*ich@pron%nom*} tok{*taken@v%pt_1*} for{*for@prep*} myn{*min@pron%gen*} ascendent.{*ascendent@n*} And{*and@conj*} thus{*thus@adv*}

146-ch 59 lerned{*lernen@v%pt_1*} I{*ich@pron%nom*} to{*to@part*} knowe{*knouen@v%inf*} onys{*ones@adv*} for{*for@prep*} ever{*ever@adv*} in{*in@prep*} which{*which@gram_adj*}

146-ch 60 manere{*manere@n*} I{*ich@pron%nom*} shuld{*shulen@v1%pt_1*} come{*comen@v%inf*} to{*to@prep*} the{*the@def_art*} houre{*houre@n*} of{*of@prep*} the{*the@def_art*}

146-ch 61 nyght,{*night@n*} and{*and@conj*} to{*to@prep*} myn{*min@pron%gen*} ascendent,{*ascendent@n*} as{*as@conj*} verrely{*verreilli@adv*} as{*as@conj*}

146-ch 62 may{*mouen@v3%pr_3*} be{*ben@v%inf*} taken{*taken@v%ppl*} by{*bi@prep*} so{*so@adv*} smal{*smal@adj*} an{*a@indef_art*} instrument.{*instrument@n*}

146-ch 63 But{*but@conj*} natheles{*no-the-lesse@adv*} this{*this@gram_adj*} rule{*reule@n*} in{*in@prep*} generall{*general@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} warne{*warnen@v1%inf*}

146-ch 64 the{*the@pron2%obj*} for{*for@prep*} evere:{*ever@adv*} Ne{*ne@adv*} make{*maken@v1%imp*} the{*the@pron2%obj*} nevere{*never@adv*} bold{*bold@adj*} to{*to@part*}

146-ch 65 have{*haven@v%inf*} take{*taken@v%ppl*} a{*a@indef_art*} just{*juste@adj*} ascendent{*ascendent@n*} by{*bi@prep*} thin{*thin@pron%gen*} Astrelabie,{*astrelabie@n*}

146-ch 66 or{*or@conj*} elles{*elles@adv*} to{*to@part*} have{*haven@v%inf*} set{*setten@v%ppl*} justly{*justli@adv*} a{*a@indef_art*} clokke,{*clokke@n*} whan{*whan@adv&conj*} eny{*ani@gram_adj*}

146-ch 67 celestial{*celestial@adj*} body{*bodi@n*} by{*bi@prep*} which{*which@pron*} that{*that@pron*} thou{*thou@pron%nom*} wenyst{*wenen@v2%pr_2*} governe{*governen@v%inf*}

146-ch 68 thilke{*thilke@gram_adj*} thinges{*thing@n%pl*} be{*ben@v%pr_pl*} nigh{*neigh@prep*} the{*the@def_art*} south{*south@adj*} lyne.{*line@n1*}

146-ch 69 For{*for@conj*} trust{*trusten@v%imp*} wel,{*wel@adv*} whan{*whan@adv&conj*} the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*} nygh{*neigh@prep*} the{*the@def_art*}

146-ch 70 meridional{*meridional@adj*} lyne,{*line@n1*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*}

146-ch 71 renneth{*rennen@v1%pr_3*} so{*so@adv*} longe{*longe@adv*} consentrik{*concentrik@adv*} upon{*upon@prep*} the{*the@def_art*} almykanteras{*almicanteras@n%pl*}

146-ch 72 that{*that@conj*} sothly{*sothli@adv*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} erre{*erren@v1%inf*} fro{*from@prep*} the{*the@def_art*}

146-ch 73 just{*juste@adj*} ascendent.{*ascendent@n*} The{*the@def_art*} same{*same@gram_adj*} conclusioun{*conclusioun@n*} sey{*seien@v1%pr_1*} I{*ich@pron%nom*} by{*bi@prep*}

146-ch 74 the{*the@def_art*} centre{*centre@n*} of{*of@prep*} eny{*ani@gram_adj*} sterre{*sterre@n*} fix{*fix@adj*} by{*bi@prep*} nyght.{*night@n*} And{*and@conj*}

146-ch 75 more{*more@adv%comp*} over,{*over@adv*} by{*bi@prep*} experience{*experience@n*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} in{*in@prep*}

146-ch 76 oure{*oure@pron%pl_gen*} orisounte,{*orisonte@n*} from{*from@prep*} xi{*xi@num_rom*} of{*of@prep*} the{*the@def_art*} clokke{*clokke@n*} unto{*unto@prep*} oon{*on@num_n*}

146-ch 77 of{*of@prep*} the{*the@def_art*} clokke,{*clokke@n*} in{*in@prep*} taking{*takinge@ger*} of{*of@prep*} a{*a@indef_art*} just{*juste@adj*} ascendent{*ascendent@n*} in{*in@prep*}

146-ch 78 a{*a@indef_art*} portatif{*portatif@adj*} Astrelabie{*astrelabie@n*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@adv2*} hard{*hard@adj*} to{*to@part*} knowe{*knouen@v%inf*} --{*--@dash*}

146-ch 79 I{*ich@pron%nom*} mene{*menen@v1%pr_1*} from{*from@prep*} xi{*xi@num_rom*} of{*of@prep*} the{*the@def_art*} clokke{*clokke@n*} before{*biforen@prep*} the{*the@def_art*}

146-ch 80 houre{*houre@n*} of{*of@prep*} noon{*non@n*} til{*til@prep*} oon{*on@num_n*} of{*of@prep*} the{*the@def_art*} clokke{*clokke@n*} next{*nexte@adv%sup*}

146-ch 81 folewyng.{*folwen@v#adj%prp*}

