147-ch Rub A{*a@indef_art*} special{*speciale@adj*} declaracioun{*declaracioun@n*} of{*of@prep*} the{*the@def_art*} ascendent.{*ascendent@n*}

147-ch 1 The{*the@def_art*} ascendent{*ascendent@n*} sothly,{*sothli@adv*} as{*as@conj*} wel{*wel@adv*} in{*in@prep*} alle{*al@gram_adj*} nativites{*nativite@n%pl*}

147-ch 2 as{*as@conj*} in{*in@prep*} questions{*questioun@n%pl*} and{*and@conj*} eleccions{*eleccioun@n%pl*} of{*of@prep*} tymes,{*time@n%pl*} is{*ben@v%pr_3*} a{*a@indef_art*}

147-ch 3 thing{*thing@n*} which{*which@pron*} that{*that@pron*} these{*these@gram_adj%pl*} astrologiens{*astrologien@n%pl*} gretly{*gretli@adv*} observen.{*observen@v%pr_pl*}

147-ch 4 Wherfore{*wher-for@adv*} me{*me@pron2%obj*} semeth{*semen@v2%pr_3*} convenyent,{*convenient@adj*} syth{*sitthe@conj*}

147-ch 5 that{*that@conj*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} of{*of@prep*} the{*the@def_art*} ascendent,{*ascendent@n*} to{*to@part*} make{*maken@v1%inf*} of{*of@prep*} it{*hit@pron*}

147-ch 6 speciall{*speciale@adj*} declaracioun.{*declaracioun@n*}

147-ch 7 The{*the@def_art*} ascendent{*ascendent@n*} sothly,{*sothli@adv*} to{*to@part*} take{*taken@v%inf*} it{*hit@pron*} at{*at@prep*} the{*the@def_art*} largest,{*large@adj%sup*}

147-ch 8 is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} degre{*degre@n*} that{*that@pron*} ascendith{*ascenden@v%pr_3*} at{*at@prep*} eny{*ani@gram_adjas_n*} of{*of@prep*}

147-ch 9 these{*these@gram_adj%pl*} forseide{*fore-said@ppl#adj*} tymes{*time@n%pl*} upon{*upon@prep*} the{*the@def_art*} est{*est@n#adj*} orisounte.{*orisonte@n*}

147-ch 10 And{*and@conj*} therfore,{*ther-fore@adv*} yf{*if@conj*} that{*that@conj*} eny{*ani@gram_adj*} planete{*planete@n1*} ascende{*ascenden@v%pr_3*}

147-ch 11 at{*at@prep*} thatt{*that@art&gram_adj*} same{*same@gram_adj*} tyme{*time@n*} in{*in@prep*} thilke{*thilke@gram_adj*} forseide{*fore-said@ppl#adj*} degre,{*degre@n*}

147-ch 12 than{*thanne@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} no{*no@gram_adj*} latitude{*latitude@n*} fro{*from@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne,{*line@n1*}

147-ch 13 but{*but@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} than{*thanne@adv*} in{*in@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} ecliptik{*ecliptik@n*}

147-ch 14 which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} his{*his@pron1%gen*} longitude.{*longitude@n*} Men{*man@n%pl*}

147-ch 15 sayn{*seien@v1%pr_pl*} that{*that@conj*} thilke{*thilke@gram_adj*} planete{*planete@n1*} is{*ben@v%pr_3*} in{*in@prep*} horoscopo.{*horoscopum@n*}

147-ch 16 But{*but@conj*} sothly{*sothli@adv*} the{*the@def_art*} hous{*hous@n*} of{*of@prep*} the{*the@def_art*} ascendent,{*ascendent@n*} that{*that@pron*}

147-ch 17 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} first{*first@num_adj*} hous{*hous@n*} or{*er@prep*} the{*the@def_art*} est{*est@n#adj*} angle,{*angle@n2*} is{*ben@v%pr_3*} a{*a@indef_art*}

147-ch 18 thing{*thing@n*} more{*more@adv%comp*} brod{*brod@adj*} and{*and@conj*} large.{*large@adj*} For,{*for@conj*} after{*after@prep*} the{*the@def_art*} statutes{*statute@n%pl*}

147-ch 19 of{*of@prep*} astrologiens,{*astrologien@n%pl*} what{*what@gram_adj*} celestial{*celestial@adj*} body{*bodi@n*}

147-ch 20 that{*that@pron*} is{*ben@v%pr_3*} 5{*5@num_arab*} degrees{*degre@n%pl*} above{*aboven@prep*} thilke{*thilke@gram_adj*} degre{*degre@n*} that{*that@pron*}

147-ch 21 ascendith,{*ascenden@v%pr_3*} or{*or@conj*} withinne{*with-inne@prep*} that{*that@art&gram_adj*} nombre,{*nombre@n*} that{*that@pron*} is{*ben@v%pr_3*}

147-ch 22 to{*to@part*} seyn{*seien@v1%inf*} neer{*ner@prep*} the{*the@def_art*} degree{*degre@n*} that{*that@pron*} ascendith,{*ascenden@v%pr_3*} yit{*yet@adv*}

147-ch 23 rekne{*rekenen@v%pr_pl*} they{*thei@pron%pl_nom*} thilke{*thilke@gram_adj*} planete{*planete@n1*} in{*in@prep*} the{*the@def_art*} ascendent.{*ascendent@n*}

147-ch 24 And{*and@conj*} what{*what@gram_adj*} planete{*planete@n1*} that{*that@pron*} is{*ben@v%pr_3*} under{*under@prep*} thilke{*thilke@gram_adj*} degre{*degre@n*}

147-ch 25 that{*that@pron*} ascendith{*ascenden@v%pr_3*} the{*the@def_art*} space{*space@n*} of{*of@prep*} 25{*25@num_arab*} degres,{*degre@n%pl*} yit{*yet@adv*} seyn{*seien@v1%pr_pl*}

147-ch 26 thei{*thei@pron%pl_nom*} that{*that@conj*} thilke{*thilke@gram_adj*} planete{*planete@n1*} is{*ben@v%pr_3*} "like{*lik@adj*} to{*to@prep*} him{*him@pron%obj*} that{*that@pron*} is{*ben@v%pr_3*}

147-ch 27 the{*the@def_art*} hous{*hous@n*} of{*of@prep*} the{*the@def_art*} ascendent."{*ascendent@n*} But{*but@conj*} sothly,{*sothli@adv*} if{*if@conj*} he{*he@pron1%nom*}

147-ch 28 passe{*passen@v%pr_3*} the{*the@def_art*} boundes{*bounde@n%pl*} of{*of@prep*} these{*these@gram_adj%pl*} forseide{*fore-said@ppl#adj*} spaces,{*space@n%pl*}

147-ch 29 above{*aboven@adv*} or{*or@conj*} bynethe,{*binethen@adv*} thei{*thei@pron%pl_nom*} seyn{*seien@v1%pr_pl*} that{*that@conj*} the{*the@def_art*} planete{*planete@n1*}

147-ch 30 is{*ben@v%pr_3*} "fallyng{*falling@prp*} fro{*from@prep*} the{*the@def_art*} ascendent."{*ascendent@n*} Yit{*yet@adv*} saien{*seien@v1%pr_pl*}

147-ch 31 these{*these@gram_adj%pl*} astrologiens{*astrologien@n%pl*} that{*that@conj*} the{*the@def_art*} ascendent{*ascendent@n*} and{*and@conj*}

147-ch 32 eke{*ek@adv*} the{*the@def_art*} lord{*lord@n*} of{*of@prep*} the{*the@def_art*} ascendent{*ascendent@n*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} shapen{*shapen@v%ppl*}

147-ch 33 for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} fortunat{*fortunat@adj*} or{*or@conj*} infortunat,{*infortunat@adj*} as{*as@conj*} thus:{*thus@adv*} A{*a@indef_art*}

147-ch 34 "fortunat{*fortunat@adj*} ascendent"{*ascendent@n*} clepen{*clepen@v%pr_pl*} they{*thei@pron%pl_nom*} whan{*whan@adv&conj*} that{*that@conj*} no{*no@gram_adj*}

147-ch 35 wicked{*wikked@adj*} planete,{*planete@n1*} as{*as@conj*} Saturne{*saturne@n#propn*} or{*or@conj*} Mars{*mars@n#propn*} or{*or@conj*} elles{*elles@adv*}

147-ch 36 the{*the@def_art*} Tayl{*tail@n*} of{*of@prep*} the{*the@def_art*} Dragoun,{*dragoun@n*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} hous{*hous@n*} of{*of@prep*} the{*the@def_art*}

147-ch 37 ascendent,{*ascendent@n*} ne{*ne@conj1*} that{*that@conj*} no{*no@gram_adj*} wicked{*wikked@adj*} planete{*planete@n1*} have{*haven@v%pr_3*}

147-ch 38 noon{*non@gram_adj*} aspect{*aspect@n*} of{*of@prep*} enemyte{*enemite@n*} upon{*upon@prep*} the{*the@def_art*} ascendent.{*ascendent@n*}

147-ch 39 But{*but@conj*} thei{*thei@pron%pl_nom*} wol{*willen@v%pr_pl*} caste{*casten@v%inf*} that{*that@conj*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} a{*a@indef_art*} fortunat{*fortunat@adj*}

147-ch 40 planete{*planete@n1*} in{*in@prep*} hir{*here@pron%pl_gen*} ascendent,{*ascendent@n*} and{*and@conj*} yit{*yet@adv*} in{*in@prep*} his{*his@pron1%gen*} felicite;{*felicite@n*}

147-ch 41 and{*and@conj*} than{*thanne@adv*} sey{*seien@v1%pr_pl*} thei{*thei@pron%pl_nom*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} wel.{*wel@adj*}

147-ch 42 Further{*further@adv%comp*} over{*over@adv*} thei{*thei@pron%pl_nom*} seyn{*seien@v1%pr_pl*} that{*that@conj*} the{*the@def_art*} infortunyng{*infortuninge@ger*} of{*of@prep*}

147-ch 43 an{*a@indef_art*} ascendent{*ascendent@n*} is{*ben@v%pr_3*} the{*the@def_art*} contrarie{*contrarie@n*} of{*of@prep*} these{*these@gram_adj%pl*} forseide{*fore-said@ppl#adj*}

147-ch 44 thinges.{*thing@n%pl*} The{*the@def_art*} lord{*lord@n*} of{*of@prep*} the{*the@def_art*} ascendent,{*ascendent@n*} sey{*seien@v1%pr_pl*} thei{*thei@pron%pl_nom*}

147-ch 45 that{*that@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} fortunat{*fortunat@adj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} in{*in@prep*} god{*god@adj*} place{*place@n*}

147-ch 46 fro{*from@prep*} the{*the@def_art*} ascendent,{*ascendent@n*} as{*as@conj*} in{*in@prep*} an{*a@indef_art*} angle,{*angle@n2*} or{*or@conj*} in{*in@prep*} a{*a@indef_art*} succident{*succedent@adj#n*}

147-ch 47 where{*wher@adv&conj*} as{*as@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} in{*in@prep*} hys{*his@pron1%gen*} dignite{*dignite@n*} and{*and@conj*} comfortid{*comforten@v%ppl*}

147-ch 48 with{*with@prep*} frendly{*frendli@adj*} aspectes{*aspect@n%pl*} of{*of@prep*} planetes{*planete@n1%pl*} and{*and@conj*}

147-ch 49 wel{*wel@adv*} resceyved;{*receiven@v%ppl*} and{*and@conj*} eke{*ek@adv*} that{*that@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} seen{*sen@v1%inf*}

147-ch 50 the{*the@def_art*} ascendent;{*ascendent@n*} and{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} not{*not@adv*} retrograd,{*retrograde@adj*}

147-ch 51 ne{*ne@conj1*} combust,{*combust@ppl*} ne{*ne@conj1*} joyned{*joinen@v1%ppl*} with{*with@prep*} no{*no@gram_adj*}

147-ch 52 shrewe{*shreue@n*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} signe;{*signe@n*} ne{*ne@conj1*} that{*that@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} not{*not@adv*}

147-ch 53 in{*in@prep*} his{*his@pron1%gen*} discencioun,{*descensioun@n*} ne{*ne@conj1*} joyned{*joinen@v1%ppl*} with{*with@prep*} no{*no@gram_adj*} planete{*planete@n1*}

147-ch 54 in{*in@prep*} his{*his@pron1%gen*} descencioun,{*descensioun@n*} ne{*ne@conj1*} have{*haven@v%pr_3*} upon{*upon@prep*} him{*him@pron%obj*} noon{*non@gram_adj*}

147-ch 55 aspect{*aspect@n*} infortunat;{*infortunat@adj*} and{*and@conj*} than{*thanne@adv*} sey{*seien@v1%pr_pl*} thei{*thei@pron%pl_nom*} that{*that@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*}

147-ch 56 well.{*wel@adv*}

147-ch 57 Natheles{*no-the-lesse@adv*} these{*these@pron%pl*} ben{*ben@v%pr_pl*} observaunces{*observaunce@n%pl*} of{*of@prep*} judicial{*judicial@adj*}

147-ch 58 matere{*matere@n*} and{*and@conj*} rytes{*rite@n%pl*} of{*of@prep*} payens,{*paien@n%pl*} in{*in@prep*} whiche{*which@pron*} my{*min@pron%gen*}

147-ch 59 spirit{*spirit@n*} hath{*haven@v%pr_3*} no{*no@gram_adj*} feith,{*feith@n*} ne{*ne@conj1*} knowing{*knouinge@ger*} of{*of@prep*} her{*here@pron%pl_gen*}

147-ch 60 horoscopum.{*horoscopum@n*} For{*for@conj*} they{*thei@pron%pl_nom*} seyn{*seien@v1%pr_pl*} that{*that@conj*} every{*everi@pron_gram_adj*}

147-ch 61 signe{*signe@n*} is{*ben@v%pr_3*} departid{*departen@v%ppl*} in{*in@prep*} thre{*thre@num_adj*} evene{*even@adj*} parties{*partie@n%pl*} by{*bi@prep*}

147-ch 62 10{*10@num_arab*} degrees,{*degre@n%pl*} and{*and@conj*} thilke{*thilke@gram_adj*} porcioun{*porcioun@n*} they{*thei@pron%pl_nom*} clepe{*clepen@v%pr_pl*} a{*a@indef_art*}

147-ch 63 face.{*face@n*} And{*and@conj*} although{*al-thogh@conj*} that{*that@conj*} a{*a@indef_art*} planete{*planete@n1*} have{*haven@v%pr_3*} a{*a@indef_art*} latitude{*latitude@n*}

147-ch 64 fro{*from@prep*} the{*the@def_art*} ecliptik,{*ecliptik@n*} yit{*yet@adv*} sey{*seien@v1%pr_pl*} somme{*som@gram_adj*} folk,{*folk@n*} so{*so@adv*}

147-ch 65 that{*that@conj*} the{*the@def_art*} planete{*planete@n1*} arise{*arisen@v%pr_3*} in{*in@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} signe{*signe@n*} with{*with@prep*}

147-ch 66 eny{*ani@gram_adj*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} face{*face@n*} in{*in@prep*} which{*which@pron*} his{*his@pron1%gen*}

147-ch 67 longitude{*longitude@n*} is{*ben@v%pr_3*} rekned,{*rekenen@v%ppl*} that{*that@conj*} yit{*yet@adv*} is{*ben@v%pr_3*} the{*the@def_art*} planete{*planete@n1*}

147-ch 68 in{*in@prep*} horoscopo,{*horoscopum@n*} be{*ben@v%pr_3*} it{*hit@pron*} in{*in@prep*} nativyte{*nativite@n*} or{*or@conj*} in{*in@prep*} eleccion,{*eleccioun@n*}

147-ch 69 etc.{*et_cetera@abbrev*}

