149-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} spryng{*spring@n*} of{*of@prep*} the{*the@def_art*} dawenyng{*dauninge@ger*}

149-ch RubA and{*and@conj*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} evenyng,{*evening@n1*} the{*the@def_art*} whiche{*which@pron*} ben{*ben@v%pr_pl*}

149-ch RubB called{*callen@v%ppl*} the{*the@def_art*} two{*two@num_adj*} crepuscules.{*crepuscule@n%pl*}

149-ch 1 Set{*setten@v%imp*} the{*the@def_art*} nadir{*nadir@n*} of{*of@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} upon{*upon@prep*} 18{*18@num_arab*} degrees{*degre@n%pl*}

149-ch 2 of{*of@prep*} height{*heighte@n*} among{*amonges@prep*} thyn{*thin@pron%gen*} almykanteras{*almicanteras@n%pl*} on{*on@prep*} the{*the@def_art*} west{*west@adj*}

149-ch 3 syde;{*side@n*} and{*and@conj*} ley{*leien@v1%imp*} thy{*thin@pron%gen*} label{*label@n*} on{*on@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} thy{*thin@pron%gen*}

149-ch 4 sonne,{*sonne@n*} and{*and@conj*} than{*thanne@adv*} shal{*shulen@v1%pr_3*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} thy{*thin@pron%gen*} label{*label@n*}

149-ch 5 shewen{*sheuen@v1%inf*} the{*the@def_art*} spryng{*spring@n*} of{*of@prep*} the{*the@def_art*} day.{*dai@n*} Also{*also@adv*} set{*setten@v%imp*} the{*the@def_art*}

149-ch 6 nader{*nadir@n*} of{*of@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} upon{*upon@prep*} 18{*18@num_arab*} degrees{*degre@n%pl*} of{*of@prep*} height{*heighte@n*}

149-ch 7 among{*amonges@prep*} thin{*thin@pron%gen*} almykanteras{*almicanteras@n%pl*} on{*on@prep*} the{*the@def_art*} est{*est@n#adj*} side,{*side@n*} and{*and@conj*}

149-ch 8 ley{*leien@v1%imp*} over{*over@prep*} thy{*thin@pron%gen*} label{*label@n*} upon{*upon@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*}

149-ch 9 and{*and@conj*} with{*with@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} thy{*thin@pron%gen*} label{*label@n*} fynd{*finden@v%imp*} in{*in@prep*} the{*the@def_art*}

149-ch 10 bordure{*bordure@n*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} evenyng,{*evening@n1*} that{*that@pron*} is{*ben@v%pr_3*}

149-ch 11 verrey{*verrei@adj*} nyght.{*night@n*}

149-ch 12 The{*the@def_art*} nader{*nadir@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} degre{*degre@n*} that{*that@pron*}

149-ch 13 is{*ben@v%pr_3*} opposyt{*opposite@adj*} to{*to@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} in{*in@prep*} the{*the@def_art*}

149-ch 14 7{*7@num_arab*} signe,{*signe@n*} as{*as@conj*} thus:{*thus@adv*} every{*everi@pron_gram_adj*} degre{*degre@n*} of{*of@prep*} Aries{*aries@n*} by{*bi@prep*}

149-ch 15 ordir{*ordre@n*} is{*ben@v%pr_3*} nadir{*nadir@n*} to{*to@prep*} every{*everi@pron_gram_adj*} degre{*degre@n*} of{*of@prep*} Libra{*libra@n*} by{*bi@prep*} ordre,{*ordre@n*}

149-ch 16 and{*and@conj*} Taurus{*taur@n*} to{*to@prep*} Scorpioun,{*scorpioun@n*} Gemini{*gemini@n*} to{*to@prep*} Sagittarie,{*sagittarie@n*}

149-ch 17 Cancer{*canker@n2*} to{*to@prep*} Capricorne,{*capricorn@n*} Leo{*lioun@n1*} to{*to@prep*} Aquarie,{*aquarie@n*} Virgo{*virgo@n*}

149-ch 18 to{*to@prep*} Piscis.{*pisces@n*} And{*and@conj*} if{*if@conj*} eny{*ani@gram_adj*} degre{*degre@n*} in{*in@prep*} thy{*thin@pron%gen*} zodiak{*zodiak@n*} be{*ben@v%pr_3*}

149-ch 19 derk,{*derk@adj*} his{*his@pron1%gen*} nadir{*nadir@n*} shal{*shulen@v1%pr_3*} declare{*declaren@v%inf*} hym.{*him@pron%obj*}

