153-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} quantite{*quantite@n*} of{*of@prep*} houres{*houre@n%pl*} inequales{*inequale@adj%pl*}

153-ch RubA by{*bi@prep*} day.{*dai@n*}

153-ch 1 Understond{*understonden@v%imp*} wel{*wel@adv*} that{*that@conj*} these{*these@gram_adj%pl*} houres{*houre@n%pl*} inequales{*inequale@adj%pl*}

153-ch 2 ben{*ben@v%pr_pl*} clepid{*clepen@v%ppl*} houres{*houre@n%pl*} of{*of@prep*} planetes.{*planete@n1%pl*} And{*and@conj*} understond{*understonden@v%imp*}

153-ch 3 wel{*wel@adv*} that{*that@conj*} som{*som@gram_adj*} tyme{*time@n*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} lenger{*lengere@adj%comp*} by{*bi@prep*}

153-ch 4 day{*dai@n*} than{*than@conj*} by{*bi@prep*} night,{*night@n*} and{*and@conj*} som{*som@gram_adj*} tyme{*time@n*} the{*the@def_art*} contrarie.{*contrarie@n*}

153-ch 5 But{*but@conj*} understond{*understonden@v%imp*} wel{*wel@adv*} that{*that@conj*} evermo{*ever-mor@adv*} generaly{*generalli@adv*}

153-ch 6 the{*the@def_art*} houre{*houre@n*} inequal{*inequale@adj*} of{*of@prep*} the{*the@def_art*} day{*dai@n*} with{*with@prep*} the{*the@def_art*}

153-ch 7 houre{*houre@n*} inequal{*inequale@adj*} of{*of@prep*} the{*the@def_art*} night{*night@n*} contenen{*conteinen@v%pr_pl*} 30{*30@num_arab*} degrees{*degre@n%pl*}

153-ch 8 of{*of@prep*} the{*the@def_art*} bordure,{*bordure@n*} which{*which@gram_adj*} bordure{*bordure@n*} is{*ben@v%pr_3*} evermo{*ever-mor@adv*} answeryng{*answeren@v#adj%prp*}

153-ch 9 to{*to@prep*} the{*the@def_art*} degrees{*degre@n%pl*} of{*of@prep*} the{*the@def_art*} equinoxial.{*equinoxial@n*}

153-ch 10 Wherfore{*wher-for@adv*} departe{*departen@v%imp*} the{*the@def_art*} arch{*arche@n*} of{*of@prep*} the{*the@def_art*} day{*dai@n*} artificial{*artificial@adj*}

153-ch 11 in{*in@prep*} 12,{*12@num_arab*} and{*and@conj*} tak{*taken@v%imp*} there{*ther@adv*} the{*the@def_art*} quantite{*quantite@n*} of{*of@prep*}

153-ch 12 the{*the@def_art*} houre{*houre@n*} inequale{*inequale@adj*} by{*bi@prep*} day.{*dai@n*} And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} abate{*abaten@v%pr_2*}

153-ch 13 the{*the@def_art*} quantite{*quantite@n*} of{*of@prep*} the{*the@def_art*} houre{*houre@n*} inequale{*inequale@adj*} by{*bi@prep*} day{*dai@n*} out{*oute@adv#prep*}

153-ch 14 of{*of@prep*} 30,{*30@num_arab*} than{*thanne@adv*} shal{*shulen@v1%pr_3*} the{*the@def_art*} remenaunt{*remenaunt@n*} that{*that@pron*} levith{*leven@v1%pr_3*} parforme{*performen@v%inf*}

153-ch 15 the{*the@def_art*} houre{*houre@n*} inequale{*inequale@adj*} by{*bi@prep*} night.{*night@n*}

