154-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} quantite{*quantite@n*} of{*of@prep*} houres{*houre@n%pl*}

154-ch RubA equales.{*equal@adj%pl*}

154-ch 1 The{*the@def_art*} quantite{*quantite@n*} of{*of@prep*} houres{*houre@n%pl*} equales,{*equal@adj%pl*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

154-ch 2 seyn{*seien@v1%inf*} the{*the@def_art*} houres{*houre@n%pl*} of{*of@prep*} the{*the@def_art*} clokke,{*clokke@n*} ben{*ben@v%pr_pl*} departid{*departen@v%ppl*} by{*bi@prep*}

154-ch 3 15{*15@num_arab*} degrees{*degre@n%pl*} alredy{*al_redi@adv*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} of{*of@prep*} thin{*thin@pron%gen*} Astrelaby,{*astrelabie@n*}

154-ch 4 as{*as@conj*} wel{*wel@adv*} by{*bi@prep*} night{*night@n*} as{*as@conj*} by{*bi@prep*} day,{*dai@n*} generaly{*generalli@adv*} for{*for@prep*}

154-ch 5 evere.{*ever@adv*} What{*what@pron*} nedith{*neden@v2%pr_3*} more{*more@adj%comp*} declaracioun?{*declaracioun@n*}

154-ch 6 Wherfore{*wher-for@adv*} whan{*whan@adv&conj*} the{*the@pron2%obj*} list{*listen@v1%pr_3*} to{*to@part*} knowe{*knouen@v%inf*} hou{*hou@adv&conj*} many{*mani@gram_adj*}

154-ch 7 houres{*houre@n%pl*} of{*of@prep*} the{*the@def_art*} clokke{*clokke@n*} ben{*ben@v%pr_pl*} passed,{*passen@v%ppl*} or{*or@conj*} eny{*ani@gram_adj*} part{*part@n*}

154-ch 8 of{*of@prep*} eny{*ani@gram_adjas_n*} of{*of@prep*} these{*these@gram_adj%pl*} houres{*houre@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} passed,{*passen@v%ppl*} or{*or@conj*} ellis{*elles@adv*}

154-ch 9 how{*hou@adv&conj*} many{*mani@gram_adj*} houres{*houre@n%pl*} or{*or@conj*} parties{*partie@n%pl*} of{*of@prep*} houres{*houre@n%pl*} ben{*ben@v%pr_pl*}

154-ch 10 to{*to@prep*} come{*comen@v%inf*} fro{*from@prep*} such{*swich@gram_adj*} a{*a@indef_art*} tyme{*time@n*} to{*to@part*} such{*swich@gram_adj*} a{*a@indef_art*} tyme{*time@n*} by{*bi@prep*}

154-ch 11 day{*dai@n*} or{*or@conj*} by{*bi@prep*} night,{*night@n*} know{*knouen@v%imp*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} thy{*thin@pron%gen*}

154-ch 12 sonne,{*sonne@n*} and{*and@conj*} ley{*leien@v1%imp*} thy{*thin@pron%gen*} label{*label@n*} on{*on@prep*} it.{*hit@pron*} Turne{*turnen@v%imp*} thy{*thin@pron%gen*} ryet{*riet@n*}

154-ch 13 aboute{*abouten@adv*} joyntly{*jointlie@adv*} with{*with@prep*} thy{*thin@pron%gen*} label,{*label@n*} and{*and@conj*} with{*with@prep*} the{*the@def_art*}

154-ch 14 poynt{*pointe@n1*} of{*of@prep*} it{*hit@pron*} rekne{*rekenen@v%imp*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} fro{*from@prep*} the{*the@def_art*} sonne{*sonne@n*}

154-ch 15 arise{*arisen@v%pr_3*} unto{*unto@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} place{*place@n*} there{*ther@adv*} thou{*thou@pron%nom*} desirist,{*desiren@v%pr_2*}

154-ch 16 by{*bi@prep*} day{*dai@n*} as{*as@conj*} by{*bi@prep*} nyght.{*night@n*} This{*this@gram_adj*} conclusioun{*conclusioun@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} declare{*declaren@v%inf*}

154-ch 17 in{*in@prep*} the{*the@def_art*} laste{*laste@adj%sup*} chapitre{*chapitre@n*} of{*of@prep*} the{*the@def_art*} 4{*4@num_arab*} partie{*partie@n*} of{*of@prep*} this{*this@gram_adj*}

154-ch 18 tretys{*tretise@n*} so{*so@adv*} openly{*openli@adv*} that{*that@conj*} ther{*ther@adv*} shal{*shulen@v1%pr_3*} lakke{*lakken@v%inf*} no{*no@gram_adj*} word{*word@n*}

154-ch 19 that{*that@pron*} nedith{*neden@v2%pr_3*} to{*to@prep*} the{*the@def_art*} declaracioun.{*declaracioun@n*}

