155-ch Rub Special{*speciale@adj*} declaracioun{*declaracioun@n*} of{*of@prep*} the{*the@def_art*} houres{*houre@n%pl*} of{*of@prep*}

155-ch RubA planetes.{*planete@n1%pl*}

155-ch 1 Understond{*understonden@v%imp*} wel{*wel@adv*} that{*that@conj*} evermo,{*ever-mor@adv*} fro{*from@prep*} the{*the@def_art*} arisyng{*arising@ger*}

155-ch 2 of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} til{*til@conj*} it{*hit@pron*} go{*gon@v%pr_3*} to{*to@prep*} reste,{*reste@n1*} the{*the@def_art*} nadir{*nadir@n*} of{*of@prep*}

155-ch 3 the{*the@def_art*} sonne{*sonne@n*} shal{*shulen@v1%pr_3*} shewe{*sheuen@v1%inf*} the{*the@def_art*} houre{*houre@n*} of{*of@prep*} the{*the@def_art*} planete;{*planete@n1*}

155-ch 4 and{*and@conj*} fro{*from@prep*} that{*that@art&gram_adj*} tyme{*time@n*} forward{*fore-ward@adv*} al{*al@gram_adj*} the{*the@def_art*} night{*night@n*} til{*til@conj*} the{*the@def_art*}

155-ch 5 sonne{*sonne@n*} arise,{*arisen@v%pr_3*} than{*thanne@adv*} shal{*shulen@v1%pr_3*} the{*the@def_art*} verrey{*verrei@adj*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*}

155-ch 6 sonne{*sonne@n*} shewe{*sheuen@v1%inf*} the{*the@def_art*} houre{*houre@n*} of{*of@prep*} the{*the@def_art*} planete.{*planete@n1*}

155-ch 7 Ensample{*ensaumple@n*} as{*as@conj*} thus:{*thus@adv*} The{*the@def_art*} xiij{*xiij@num_rom*} day{*dai@n*} of{*of@prep*} March{*marche@n1*}

155-ch 8 fyl{*fallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} Saturday,{*sater-dai@n*} peraventure,{*paraventure@adv*} and{*and@conj*} atte{*atte@prep*} risyng{*risinge@ger*}

155-ch 9 of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} I{*ich@pron%nom*} fond{*finden@v%pt_1*} the{*the@def_art*} secunde{*second@num_adj*} degre{*degre@n*}

155-ch 10 of{*of@prep*} Aries{*aries@n*} sittyng{*sitten@v%prp_abs*} upon{*upon@prep*} myn{*min@pron%gen*} est{*est@n#adj*} orisonte,{*orisonte@n*} all{*al@conj*}

155-ch 11 be{*ben@v%pr_3*} it{*hit@pron*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} but{*but@conj*} litel.{*litel@adj*} Than{*thanne@adv*} fond{*finden@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*}

155-ch 12 2{*2@num_arab*} degre{*degre@n*} of{*of@prep*} Libra,{*libra@n*} nadir{*nadir@n*} of{*of@prep*} my{*min@pron%gen*} sonne,{*sonne@n*} discending{*descenden@v%prp_abs*}

155-ch 13 on{*on@prep*} my{*min@pron%gen*} west{*west@adj*} orisonte,{*orisonte@n*} upon{*upon@prep*} which{*which@gram_adj*} west{*west@adj*} orisonte{*orisonte@n*}

155-ch 14 every{*everi@pron_gram_adj*} day{*dai@n*} generaly,{*generalli@adv*} atte{*atte@prep*} sonne{*sonne@n*} arist,{*arist@n*} entrith{*entren@v%pr_3*} the{*the@def_art*}

155-ch 15 houre{*houre@n*} of{*of@prep*} eny{*ani@gram_adj*} planete,{*planete@n1*} after{*after@prep*} which{*which@gram_adj*} planete{*planete@n1*} the{*the@def_art*}

155-ch 16 day{*dai@n*} berith{*beren@v1%pr_3*} his{*his@pron1%gen*} name,{*name@n*} and{*and@conj*} endith{*enden@v%pr_3*} in{*in@prep*} the{*the@def_art*} next{*nexte@adj%sup*}

155-ch 17 strike{*strike@n1*} of{*of@prep*} the{*the@def_art*} plate{*plate@n*} under{*under@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} west{*west@adj*}

155-ch 18 orisonte.{*orisonte@n*} And{*and@conj*} evere{*ever@adv*} as{*as@conj*} the{*the@def_art*} sonne{*sonne@n*} clymbith{*climben@v%pr_3*} upper{*upper@adv%comp*}

155-ch 19 and{*and@conj*} upper,{*upper@adv%comp*} so{*so@adv*} goth{*gon@v%pr_3*} his{*his@pron1%gen*} nadir{*nadir@n*} downer{*doun@adv%sup*}

155-ch 20 and{*and@conj*} downer,{*doun@adv%sup*} teching{*techen@v%prp_abs*} by{*bi@prep*} suche{*swich@gram_adj*} strikes{*strike@n1%pl*} the{*the@def_art*}

155-ch 21 houres{*houre@n%pl*} of{*of@prep*} planetes{*planete@n1%pl*} by{*bi@prep*} ordir{*ordre@n*} as{*as@conj*} they{*thei@pron%pl_nom*} sitten{*sitten@v%pr_pl*}

155-ch 22 in{*in@prep*} the{*the@def_art*} hevene.{*heven@n*} The{*the@def_art*} firste{*first@num_adj*} houre{*houre@n*} inequal{*inequale@adj*} of{*of@prep*}

155-ch 23 every{*everi@pron_gram_adj*} Saturday{*sater-dai@n*} is{*ben@v%pr_3*} to{*to@prep*} Saturne,{*saturne@n#propn*} and{*and@conj*} the{*the@def_art*} secunde{*second@num_adj*}

155-ch 24 to{*to@prep*} Jupiter,{*jupiter@n#propn*} the{*the@def_art*} thirde{*thrid@num_n*} to{*to@prep*} Mars,{*mars@n#propn*} the{*the@def_art*} fourthe{*ferthe@num_n*}

155-ch 25 to{*to@prep*} the{*the@def_art*} sonne,{*sonne@n*} the{*the@def_art*} fifte{*fifte@num_n*} to{*to@prep*} Venus,{*venus@n#propn*} the{*the@def_art*} sixte{*sixte@num_n*} to{*to@prep*}

155-ch 26 Mercurius,{*mercurie@n2#propn*} the{*the@def_art*} seventhe{*seventhe@num_n*} to{*to@prep*} the{*the@def_art*} mone.{*mone@n1*} And{*and@conj*}

155-ch 27 then{*thanne@adv*} ageyn{*ayen@adv*} the{*the@def_art*} 8{*8@num_arab*} is{*ben@v%pr_3*} to{*to@prep*} Saturne,{*saturne@n#propn*} the{*the@def_art*} 9{*9@num_arab*} to{*to@prep*}

155-ch 28 Jupiter,{*jupiter@n#propn*} the{*the@def_art*} 10{*10@num_arab*} to{*to@prep*} Mars,{*mars@n#propn*} the{*the@def_art*} 11{*11@num_arab*} to{*to@prep*} the{*the@def_art*} sonne,{*sonne@n*}

155-ch 29 the{*the@def_art*} 12{*12@num_arab*} to{*to@prep*} Venus.{*venus@n#propn*} And{*and@conj*} now{*nou@adv*} is{*ben@v%pr_3*} my{*min@pron%gen*} sonne{*sonne@n*} gon{*gon@v%ppl*}

155-ch 30 to{*to@prep*} reste{*reste@n1*} as{*as@conj*} for{*for@prep*} that{*that@art&gram_adj*} Saturday.{*sater-dai@n*} Than{*thanne@adv*} shewith{*sheuen@v1%pr_3*}

155-ch 31 the{*the@def_art*} verrey{*verrei@adj*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} the{*the@def_art*} houre{*houre@n*}

155-ch 32 of{*of@prep*} Mercurie{*mercurie@n2#propn*} entring{*entren@v%prp_abs*} under{*under@prep*} my{*min@pron%gen*} west{*west@adj*} orisonte{*orisonte@n*} at{*at@prep*}

155-ch 33 eve;{*even@n*} and{*and@conj*} next{*nexte@prep*} him{*him@pron%obj*} succedith{*succeden@v%pr_3*} the{*the@def_art*} mone,{*mone@n1*} and{*and@conj*}

155-ch 34 so{*so@adv*} furth{*forth@adv*} by{*bi@prep*} ordir,{*ordre@n*} planete{*planete@n1*} after{*after@prep*} planete{*planete@n1*} in{*in@prep*} houre{*houre@n*}

155-ch 35 after{*after@prep*} houre,{*houre@n*} all{*al@gram_adj*} the{*the@def_art*} nyght{*night@n*} longe{*long@adj1*} til{*til@conj*} the{*the@def_art*} sonne{*sonne@n*}

155-ch 36 arise.{*arisen@v%pr_3*} Now{*nou@adv*} risith{*risen@v%pr_3*} the{*the@def_art*} sonne{*sonne@n*} that{*that@art&gram_adj*} Sonday{*son-dai@n*} by{*bi@prep*}

155-ch 37 the{*the@def_art*} morwe,{*morwe@n*} and{*and@conj*} the{*the@def_art*} nadir{*nadir@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} upon{*upon@prep*}

155-ch 38 the{*the@def_art*} west{*west@adj*} orisonte{*orisonte@n*} shewith{*sheuen@v1%pr_3*} me{*me@pron2%obj*} the{*the@def_art*} entring{*entringe@ger*} of{*of@prep*} the{*the@def_art*}

155-ch 39 houre{*houre@n*} of{*of@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} sonne.{*sonne@n*} And{*and@conj*} in{*in@prep*} this{*this@gram_adj*}

155-ch 40 manere{*manere@n*} succedith{*succeden@v%pr_3*} planete{*planete@n1*} under{*under@prep*} planete{*planete@n1*} fro{*from@prep*}

155-ch 41 Saturne{*saturne@n#propn*} unto{*unto@prep*} the{*the@def_art*} mone,{*mone@n1*} and{*and@conj*} fro{*from@prep*} the{*the@def_art*} mone{*mone@n1*} up{*up@adv*}

155-ch 42 ageyn{*ayen@adv*} to{*to@prep*} Saturne,{*saturne@n#propn*} houre{*houre@n*} after{*after@prep*} houre{*houre@n*} generaly.{*generalli@adv*}

155-ch 43 And{*and@conj*} thus{*thus@adv*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} this{*this@gram_adj*} conclusyoun.{*conclusioun@n*}

