158-ch Rub To{*to@prep*} knowe{*knouen@v%inf*} which{*which@gram_adj*} day{*dai@n*} is{*ben@v%pr_3*} lik{*lik@adj*} to{*to@part*} which{*which@gram_adj*}

158-ch RubA day{*dai@n*} as{*as@conj*} of{*of@prep*} lengthe.{*lengthe@n*}

158-ch 1 Loke{*loken@v2%imp*} whiche{*which@gram_adj*} degrees{*degre@n%pl*} ben{*ben@v%pr_pl*} ylike{*iliche@adv*} fer{*fer@adv*} fro{*from@prep*} the{*the@def_art*}

158-ch 2 hevedes{*hed@n1%pl*} of{*of@prep*} Cancer{*canker@n2*} and{*and@conj*} Capricorne,{*capricorn@n*} and{*and@conj*} loke{*loken@v2%imp*}

158-ch 3 when{*whan@adv&conj*} the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*} in{*in@prep*} eny{*ani@gram_adjas_n*} of{*of@prep*} thilke{*thilke@gram_adj*} degrees;{*degre@n%pl*}

158-ch 4 than{*thanne@adv*} ben{*ben@v%pr_pl*} the{*the@def_art*} dayes{*dai@n%pl*} ylike{*ilich@adj*} of{*of@prep*} lengthe.{*lengthe@n*} This{*this@pron*} is{*ben@v%pr_3*}

158-ch 5 to{*to@part*} seyn{*seien@v1%inf*} that{*that@conj*} as{*as@conj*} longe{*longe@adv*} is{*ben@v%pr_3*} that{*that@art&gram_adj*} day{*dai@n*} in{*in@prep*} that{*that@art&gram_adj*} month,{*month@n*}

158-ch 6 as{*as@conj*} was{*ben@v%pt_3*} such{*swich@gram_adj*} a{*a@indef_art*} day{*dai@n*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} month;{*month@n*} there{*ther@adv*} varieth{*varien@v%pr_3*}

158-ch 7 but{*but@conj*} litel.{*litel@adv*}

158-ch 8 Also,{*also@adv*} yf{*if@conj*} thou{*thou@pron%nom*} take{*taken@v%pr_2*} 2{*2@num_arab*} dayes{*dai@n%pl*} naturales{*natural@adj%pl*} in{*in@prep*} the{*the@def_art*}

158-ch 9 yere{*yer@n*} ylike{*iliche@adv*} fer{*fer@adv*} fro{*from@prep*} either{*either@pron_adj*} point{*pointe@n1*} of{*of@prep*} the{*the@def_art*} equinoxiall{*equinoxial@n*}

158-ch 10 in{*in@prep*} the{*the@def_art*} opposyt{*opposite@adj*} parties,{*partie@n%pl*} than{*thanne@adv*} as{*as@conj*} longe{*longe@adv*}

158-ch 11 is{*ben@v%pr_3*} the{*the@def_art*} day{*dai@n*} artificiall{*artificial@adj*} of{*of@prep*} that{*that@art&gram_adj*} oon{*on@num_adj*} day{*dai@n*} as{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*}

158-ch 12 night{*night@n*} of{*of@prep*} that{*that@art&gram_adj*} othir,{*other@pron*} and{*and@conj*} the{*the@def_art*} contrarie.{*contrarie@n*}

