160-ch Rub To{*to@prep*} knowe{*knouen@v%inf*} the{*the@def_art*} verrey{*verrei@adj*} degre{*degre@n*} of{*of@prep*} eny{*ani@gram_adj*} maner{*manere@n#adj*}

160-ch RubA sterre,{*sterre@n*} straunge{*straunge@adj*} or{*or@conj*} unstraunge,{*unstraunge@adj*} after{*after@prep*} his{*his@pron1%gen*} longitude;{*longitude@n*}

160-ch RubB though{*though@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} indetermynat{*indeterminate@adj*} in{*in@prep*} thin{*thin@pron%gen*}

160-ch RubC Astralabye,{*astrelabie@n*} sothly{*sothli@adv*} to{*to@part*} the{*the@def_art*} trouthe{*treuth@n*} thus{*thus@adv*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*}

160-ch RubD be{*ben@v%inf*} knowe.{*knouen@v%ppl*}

160-ch 1 Tak{*taken@v%imp*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} this{*this@gram_adj*} sterre{*sterre@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} on{*on@prep*}

160-ch 2 the{*the@def_art*} est{*est@n#adj*} syde{*side@n*} of{*of@prep*} the{*the@def_art*} lyne{*line@n1*} meridionall,{*meridional@adj*} as{*as@conj*} nye{*neigh@adv*}

160-ch 3 as{*as@conj*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} gesse;{*gessen@v%inf*} and{*and@conj*} tak{*taken@v%imp*} an{*a@indef_art*} ascendent{*ascendent@n*} anon{*an-on@adv*}

160-ch 4 right{*righte@adv*} by{*bi@prep*} som{*som@gram_adj*} manere{*manere@n#adj*} sterre{*sterre@n*} fix{*fix@adj*} which{*which@pron*} that{*that@pron*} thou{*thou@pron%nom*}

160-ch 5 knowist;{*knouen@v%pr_2*} and{*and@conj*} forget{*foryeten@v%imp*} not{*not@adv*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} firste{*first@num_adj*}

160-ch 6 sterre{*sterre@n*} ne{*ne@conj1*} thyn{*thin@pron%gen*} ascendent.{*ascendent@n*} And{*and@conj*} whan{*whan@adv&conj*} that{*that@conj*} this{*this@pron*}

160-ch 7 is{*ben@v%pr_3*} don,{*don@v1%ppl*} aspye{*aspien@v%imp*} diligently{*diligentli@adv*} whan{*whan@adv&conj*} this{*this@gram_adj*} same{*same@gram_adj*} firste{*first@num_adj*}

160-ch 8 sterre{*sterre@n*} passith{*passen@v%pr_3*} eny{*ani@gram_adj*} thyng{*thing@n*} the{*the@def_art*} south{*south@n2*} westward;{*westward@adv*}

160-ch 9 and{*and@conj*} cacche{*cacchen@v%imp*} him{*him@pron%obj*} anon{*an-on@adv*} right{*righte@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*}

160-ch 10 nombre{*nombre@n*} of{*of@prep*} altitude{*altitude@n*} on{*on@prep*} the{*the@def_art*} west{*west@adj*} syde{*side@n*} of{*of@prep*} this{*this@gram_adj*}

160-ch 11 lyne{*line@n1*} meridional,{*meridional@adj*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} kaught{*cacchen@v%ppl*} on{*on@prep*} the{*the@def_art*}

160-ch 12 est{*est@n#adj*} syde;{*side@n*} and{*and@conj*} tak{*taken@v%imp*} a{*a@indef_art*} newe{*neue@adj*} ascendent{*ascendent@n*} anon-ryght{*anon-rightes@adv*}

160-ch 13 by{*bi@prep*} som{*som@gram_adj*} maner{*manere@n#adj*} sterre{*sterre@n*} fix{*fix@adj*} which{*which@pron*} that{*that@pron*} thou{*thou@pron%nom*} knowist,{*knouen@v%pr_2*}

160-ch 14 and{*and@conj*} forget{*foryeten@v%imp*} not{*not@adv*} this{*this@gram_adj*} secunde{*second@num_adj*} ascendent.{*ascendent@n*} And{*and@conj*}

160-ch 15 whan{*whan@adv&conj*} that{*that@conj*} this{*this@pron*} is{*ben@v%pr_3*} don,{*don@v1%ppl*} rekne{*rekenen@v%imp*} than{*thanne@adv*} how{*hou@adv&conj*} many{*mani@gram_adj*}

160-ch 16 degrees{*degre@n%pl*} ben{*ben@v%pr_pl*} bitwixe{*bitwixe@prep*} the{*the@def_art*} firste{*first@num_adj*} ascendent{*ascendent@n*} and{*and@conj*}

160-ch 17 the{*the@def_art*} secunde{*second@num_adj*} ascendent;{*ascendent@n*} and{*and@conj*} rekne{*rekenen@v%imp*} wel{*wel@adv*} the{*the@def_art*} myddel{*middel@adj*}

160-ch 18 degre{*degre@n*} bitwene{*bitwene@prep*} bothe{*bothe@num_adj*} ascendentes,{*ascendent@n%pl*} and{*and@conj*} set{*setten@v%imp*}

160-ch 19 thilke{*thilke@gram_adj*} myddel{*middel@adj*} degre{*degre@n*} upon{*upon@prep*} thyn{*thin@pron%gen*} est{*est@n#adj*} orizonte;{*orisonte@n*}

160-ch 20 and{*and@conj*} wayte{*waiten@v%imp*} than{*thanne@adv*} what{*what@gram_adj*} degre{*degre@n*} that{*that@pron*} sitte{*sitten@v%pr_3*} upon{*upon@prep*}

160-ch 21 the{*the@def_art*} lyne{*line@n1*} meridional,{*meridional@adj*} and{*and@conj*} tak{*taken@v%imp*} there{*ther@adv*} the{*the@def_art*} verrey{*verrei@adj*}

160-ch 22 degre{*degre@n*} of{*of@prep*} the{*the@def_art*} ecliptik{*ecliptik@n*} in{*in@prep*} which{*which@pron*} the{*the@def_art*} sterre{*sterre@n*}

160-ch 23 stondith{*stonden@v1%pr_3*} for{*for@conj*} the{*the@def_art*} tyme.{*time@n*} For{*for@prep*} in{*in@prep*} the{*the@def_art*} ecliptik{*ecliptik@n*} is{*ben@v%pr_3*} the{*the@def_art*}

160-ch 24 longitude{*longitude@n*} of{*of@prep*} a{*a@indef_art*} celestiall{*celestial@adj*} body{*bodi@n*} rekned,{*rekenen@v%ppl*} evene{*even@adv*}

160-ch 25 fro{*from@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Aries{*aries@n*} unto{*unto@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} Pisces;{*pisces@n*}

160-ch 26 and{*and@conj*} his{*his@pron1%gen*} latitude{*latitude@n*} is{*ben@v%pr_3*} rekned{*rekenen@v%ppl*} after{*after@prep*} the{*the@def_art*} quantite{*quantite@n*} of{*of@prep*}

160-ch 27 his{*his@pron1%gen*} declynacioun{*declinacioun@n*} north{*north@adj*} or{*or@conj*} south{*south@adj*} toward{*towarde@prep*} the{*the@def_art*}

160-ch 28 polys{*pole@n1%pl*} of{*of@prep*} this{*this@gram_adj*} world.{*world@n*}

160-ch 29 As{*as@conj*} thus:{*thus@adv*} Yif{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} or{*or@conj*} of{*of@prep*}

160-ch 30 eny{*ani@gram_adj*} fix{*fix@adj*} sterre,{*sterre@n*} rekne{*rekenen@v%imp*} hys{*his@pron1%gen*} latitude{*latitude@n*} or{*or@conj*} his{*his@pron1%gen*}

160-ch 31 declinacioun{*declinacioun@n*} fro{*from@prep*} the{*the@def_art*} equinoxiall{*equinoxial@adj*} cercle;{*cercle@n*} and{*and@conj*}

160-ch 32 if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} of{*of@prep*} a{*a@indef_art*} planete,{*planete@n1*} rekne{*rekenen@v%imp*} than{*thanne@adv*} the{*the@def_art*} quantite{*quantite@n*}

160-ch 33 of{*of@prep*} his{*his@pron1%gen*} latitude{*latitude@n*} fro{*from@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne,{*line@n1*} all{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*}

160-ch 34 so{*so@adv*} that{*that@conj*} fro{*from@prep*} the{*the@def_art*} equinoxiall{*equinoxial@n*} may{*mouen@v3%pr_3*} the{*the@def_art*} declinacioun{*declinacioun@n*}

160-ch 35 or{*or@conj*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} eny{*ani@gram_adj*} body{*bodi@n*} celestiall{*celestial@adj*} be{*ben@v%inf*} rekned{*rekenen@v%ppl*}

160-ch 36 after{*after@prep*} the{*the@def_art*} site{*site@n2*} north{*north@adj*} or{*or@conj*} south{*south@adj*} and{*and@conj*} after{*after@prep*} the{*the@def_art*} quantite{*quantite@n*}

160-ch 37 of{*of@prep*} his{*his@pron1%gen*} declinacioun.{*declinacioun@n*} And{*and@conj*} right{*righte@adv*} so{*so@adv*} may{*mouen@v3%pr_3*} the{*the@def_art*}

160-ch 38 latitude{*latitude@n*} or{*or@conj*} the{*the@def_art*} declinacioun{*declinacioun@n*} of{*of@prep*} eny{*ani@gram_adj*} body{*bodi@n*} celestiall,{*celestial@adj*}

160-ch 39 saaf{*sauf@prep*} oonly{*onli@adv*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} after{*after@prep*} hys{*his@pron1%gen*} site{*site@n2*}

160-ch 40 north{*north@adj*} or{*or@conj*} south{*south@adj*} and{*and@conj*} after{*after@prep*} the{*the@def_art*} quantite{*quantite@n*} of{*of@prep*} his{*his@pron1%gen*}

160-ch 41 declinacioun,{*declinacioun@n*} be{*ben@v%inf*} rekned{*rekenen@v%ppl*} fro{*from@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*}

160-ch 42 lyne;{*line@n1*} fro{*from@prep*} which{*which@gram_adj*} lyne{*line@n1*} alle{*al@gram_adj*} planetes{*planete@n1%pl*} som{*som@gram_adj*} tyme{*time@n*}

160-ch 43 declinen{*declinen@v%pr_pl*} north{*north@adv*} or{*or@conj*} south{*south@adv*} saaf{*sauf@prep*} oonly{*onli@adj*} the{*the@def_art*} forseide{*fore-said@ppl#adj*}

160-ch 44 sonne.{*sonne@n*}

