161-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} degrees{*degre@n%pl*} of{*of@prep*} longitudes{*longitude@n%pl*} of{*of@prep*}

161-ch RubA fixe{*fix@adj*} sterres{*sterre@n%pl*} after{*after@conj*} that{*that@conj*} they{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} determynat{*determinate@adj*} in{*in@prep*}

161-ch RubB thin{*thin@pron%gen*} Astrelabye,{*astrelabie@n*} yf{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} trewly{*treuli@adv*}

161-ch RubC sette.{*setten@v%ppl*}

161-ch 1 Set{*setten@v%imp*} the{*the@def_art*} centre{*centre@n*} of{*of@prep*} the{*the@def_art*} sterre{*sterre@n*} upon{*upon@prep*} the{*the@def_art*} lyne{*line@n1*}

161-ch 2 meridionall,{*meridional@adj*} and{*and@conj*} tak{*taken@v%imp*} kep{*kep@n*} of{*of@prep*} thy{*thin@pron%gen*} zodiak,{*zodiak@n*} and{*and@conj*}

161-ch 3 loke{*loken@v2%imp*} what{*what@gram_adj*} degre{*degre@n*} of{*of@prep*} eny{*ani@gram_adj*} signe{*signe@n*} that{*that@pron*} sitte{*sitten@v%pr_3*} upon{*upon@prep*}

161-ch 4 the{*the@def_art*} same{*same@gram_adj*} lyne{*line@n1*} meridionall{*meridional@adj*} at{*at@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} tyme,{*time@n*}

161-ch 5 and{*and@conj*} tak{*taken@v%imp*} there{*ther@adv*} the{*the@def_art*} degre{*degre@n*} in{*in@prep*} which{*which@pron*} the{*the@def_art*} sterre{*sterre@n*}

161-ch 6 stondith.{*stonden@v1%pr_3*} and{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} degre{*degre@n*} cometh{*comen@v%pr_3*} that{*that@art&gram_adj*}

161-ch 7 same{*same@gram_adj*} sterre{*sterre@n*} unto{*unto@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} lyne{*line@n1*} fro{*from@prep*} the{*the@def_art*} orisonte.{*orisonte@n*}

