162-ch Rub To{*to@part*} knowe{*knouen@v%inf*} with{*with@prep*} which{*which@gram_adj*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} zodiak{*zodiak@n*}

162-ch RubA eny{*ani@gram_adj*} sterre{*sterre@n*} fix{*fix@adj*} in{*in@prep*} thin{*thin@pron%gen*} Astrelabie{*astrelabie@n*} arisith{*arisen@v%pr_3*}

162-ch RubB upon{*upon@prep*} the{*the@def_art*} est{*est@n#adj*} orisonte,{*orisonte@n*} all{*al@adv*} though{*though@conj*} his{*his@pron1%gen*} dwellyng{*dwellinge@ger*}

162-ch RubC be{*ben@v%pr_3*} in{*in@prep*} another{*another@gram_adj*} signe.{*signe@n*}

162-ch 1 Set{*setten@v%imp*} the{*the@def_art*} centre{*centre@n*} of{*of@prep*} the{*the@def_art*} sterre{*sterre@n*} upon{*upon@prep*} the{*the@def_art*} est{*est@n#adj*}

162-ch 2 orisonte,{*orisonte@n*} and{*and@conj*} loke{*loken@v2%imp*} what{*what@gram_adj*} degre{*degre@n*} of{*of@prep*} eny{*ani@gram_adj*} signe{*signe@n*} that{*that@pron*}

162-ch 3 sitt{*sitten@v%pr_3*} upon{*upon@prep*} the{*the@def_art*} same{*same@gram_adj*} orisonte{*orisonte@n*} at{*at@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} tyme.{*time@n*}

162-ch 4 And{*and@conj*} understond{*understonden@v%imp*} wel{*wel@adv*} that{*that@conj*} with{*with@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} degre{*degre@n*}

162-ch 5 arisith{*arisen@v%pr_3*} that{*that@art&gram_adj*} same{*same@gram_adj*} sterre.{*sterre@n*}

162-ch 6 And{*and@conj*} thys{*this@gram_adj*} merveylous{*merveillous@adj*} arisyng{*arising@ger*} with{*with@prep*} a{*a@indef_art*} straunge{*straunge@adj*}

162-ch 7 degre{*degre@n*} in{*in@prep*} another{*another@gram_adj*} signe{*signe@n*} is{*ben@v%pr_3*} by{*bi@prep*} cause{*cause@n*} that{*that@conj*} the{*the@def_art*}

162-ch 8 latitude{*latitude@n*} of{*of@prep*} the{*the@def_art*} sterre{*sterre@n*} fix{*fix@adj*} is{*ben@v%pr_3*} either{*either@conj*} north{*north@adj*} or{*or@conj*} south{*south@adj*}

162-ch 9 fro{*from@prep*} the{*the@def_art*} equinoxiall.{*equinoxial@n*} But{*but@conj*} sothly{*sothli@adv*} the{*the@def_art*} latitudes{*latitude@n%pl*}

162-ch 10 of{*of@prep*} planetes{*planete@n1%pl*} be{*ben@v%pr_pl*} comounly{*communeli@adv*} rekened{*rekenen@v%ppl*} fro{*from@prep*} the{*the@def_art*}

162-ch 11 ecliptyk,{*ecliptik@n*} by{*bi@prep*} cause{*cause@n*} that{*that@conj*} noon{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} declyneth{*declinen@v%pr_3*}

162-ch 12 but{*but@conj*} fewe{*feue@pron_gram_adj*} degrees{*degre@n%pl*} out{*oute@adv*} fro{*from@prep*} the{*the@def_art*} brede{*brede@n2*} of{*of@prep*} the{*the@def_art*}

162-ch 13 zodiak.{*zodiak@n*} And{*and@conj*} tak{*taken@v%imp*} god{*god@adj*} kep{*kep@n*} of{*of@prep*} this{*this@gram_adj*} chapitre{*chapitre@n*} of{*of@prep*}

162-ch 14 arisyng{*arising@ger*} of{*of@prep*} celestialle{*celestial@adj*} bodies;{*bodi@n%pl*} for{*for@conj*} truste{*trusten@v%imp*} wel{*wel@adv*} that{*that@conj*}

162-ch 15 neyther{*neither@conj*} mone{*mone@n1*} ne{*ne@conj1*} sterre,{*sterre@n*} as{*as@conj*} in{*in@prep*} our{*oure@pron%pl_gen*} embelif{*embelif@adj*}

162-ch 16 orisonte,{*orisonte@n*} arisith{*arisen@v%pr_3*} with{*with@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} degre{*degre@n*} of{*of@prep*} his{*his@pron1%gen*}

162-ch 17 longitude{*longitude@n*} saaf{*sauf@prep*} in{*in@prep*} oo{*o@num_adj*} cas,{*cas@n*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*}

162-ch 18 have{*haven@v%pr_pl*} no{*no@gram_adj*} latitude{*latitude@n*} fro{*from@prep*} the{*the@def_art*} ecliptyk{*ecliptik@n*} lyne.{*line@n1*} But{*but@conj*}

162-ch 19 natheles{*no-the-lesse@adv*} som{*som@gram_adj*} tyme{*time@n*} is{*ben@v%pr_3*} everich{*everi@pron*} of{*of@prep*} these{*these@gram_adj%pl*} planetes{*planete@n1%pl*}

162-ch 20 under{*under@prep*} the{*the@def_art*} same{*same@gram_adj*} lyne.{*line@n1*}

