163-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} declinacioun{*declinacioun@n*} of{*of@prep*} eny{*ani@gram_adj*} degre{*degre@n*}

163-ch RubA in{*in@prep*} the{*the@def_art*} zodiak{*zodiak@n*} fro{*from@prep*} the{*the@def_art*} equinoxiall{*equinoxial@adj*} cercle.{*cercle@n*}

163-ch 1 Set{*setten@v%imp*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} eny{*ani@gram_adj*} signe{*signe@n*} upon{*upon@prep*} the{*the@def_art*} lyne{*line@n1*}

163-ch 2 meridionall,{*meridional@adj*} and{*and@conj*} rekne{*rekenen@v%imp*} hys{*his@pron1%gen*} altitude{*altitude@n*} in{*in@prep*} the{*the@def_art*}

163-ch 3 almykanteras{*almicanteras@n%pl*} fro{*from@prep*} the{*the@def_art*} est{*est@n#adj*} orisonte{*orisonte@n*} up{*up@adv*} to{*to@prep*} the{*the@def_art*} same{*same@gram_adj*}

163-ch 4 degre{*degre@n*} set{*setten@v%imp*} in{*in@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} lyne,{*line@n1*} and{*and@conj*} set{*setten@v%ppl_abs*} there{*ther@adv*} a{*a@indef_art*}

163-ch 5 prikke;{*prike@n*} turne{*turnen@v%imp*} up{*up@adv*} than{*thanne@adv*} thy{*thin@pron%gen*} riet,{*riet@n*} and{*and@conj*} set{*setten@v%imp*} the{*the@def_art*} heved{*hed@n1*}

163-ch 6 of{*of@prep*} Aries{*aries@n*} or{*or@conj*} Libra{*libra@n*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} meridionall{*meridional@adj*} lyne,{*line@n1*}

163-ch 7 and{*and@conj*} set{*setten@v%imp*} there{*ther@adv*} a{*a@indef_art*} nother{*nother@adj*} prikke.{*prike@n*} And{*and@conj*} whan{*whan@adv&conj*} that{*that@conj*}

163-ch 8 this{*this@pron*} is{*ben@v%pr_3*} don,{*don@v1%ppl*} considre{*consideren@v%imp*} the{*the@def_art*} altitudes{*altitude@n%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*} bothe;{*bothe@num_adj*}

163-ch 9 for{*for@conj*} sothly{*sothli@adv*} the{*the@def_art*} difference{*difference@n*} of{*of@prep*} thilke{*thilke@gram_adj*} altitudes{*altitude@n%pl*}

163-ch 10 is{*ben@v%pr_3*} the{*the@def_art*} declinacioun{*declinacioun@n*} of{*of@prep*} thilke{*thilke@gram_adj*} degre{*degre@n*} fro{*from@prep*} the{*the@def_art*}

163-ch 11 equinoxiall.{*equinoxial@n*} And{*and@conj*} yf{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} thilke{*thilke@gram_adj*} degre{*degre@n*}

163-ch 12 be{*ben@v%pr_3*} northward{*north-ward@adv*} fro{*from@prep*} the{*the@def_art*} equinoxiall,{*equinoxial@n*} than{*thanne@adv*} is{*ben@v%pr_3*}

163-ch 13 his{*his@pron1%gen*} declinacyoun{*declinacioun@n*} north;{*north@adj*} yif{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} southward,{*southward@adj*}

163-ch 14 than{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} south.{*south@adj*}

