164-ch Rub To{*to@part*} knowe{*knouen@v%inf*} for{*for@prep*} what{*what@gram_adj*} latitude{*latitude@n*} in{*in@prep*} eny{*ani@gram_adj*} regioun{*regioune@n*}

164-ch RubA the{*the@def_art*} almykanteras{*almicanteras@n%pl*} of{*of@prep*} eny{*ani@gram_adj*} table{*table@n*} ben{*ben@v%pr_pl*} compowned.{*compouned@ppl*}

164-ch 1 Rekene{*rekenen@v%imp*} how{*hou@adv&conj*} many{*mani@gram_adj*} degrees{*degre@n%pl*} of{*of@prep*} almykanteras{*almicanteras@n%pl*}

164-ch 2 in{*in@prep*} the{*the@def_art*} meridionall{*meridional@adj*} lyne{*line@n1*} ben{*ben@v%pr_pl*} fro{*from@prep*} the{*the@def_art*} cercle{*cercle@n*} equinoxiall{*equinoxial@adj*}

164-ch 3 unto{*unto@prep*} the{*the@def_art*} cenyth,{*senith@n*} or{*or@conj*} elles{*elles@adv*} from{*from@prep*} the{*the@def_art*} pool{*pole@n1*}

164-ch 4 artyk{*artik@adj*} unto{*unto@prep*} the{*the@def_art*} north{*north@adj*} orisonte;{*orisonte@n*} and{*and@conj*} for{*for@prep*} so{*so@adv*} gret{*gret@adj*}

164-ch 5 a{*a@indef_art*} latitude,{*latitude@n*} or{*or@conj*} for{*for@prep*} so{*so@adv*} smal{*smal@adj*} a{*a@indef_art*} latitude,{*latitude@n*} is{*ben@v%pr_3*} the{*the@def_art*} table{*table@n*}

164-ch 6 compowned.{*compouned@ppl*}

