168-ch Rub Another{*another@gram_adj*} conclusioun{*conclusioun@n*} to{*to@part*} prove{*preven@v%inf*} the{*the@def_art*} latitude{*latitude@n*}

168-ch RubA of{*of@prep*} the{*the@def_art*} regioun.{*regioune@n*}

168-ch 1 Understond{*understonden@v%imp*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} eny{*ani@gram_adj*}

168-ch 2 place{*place@n*} in{*in@prep*} a{*a@indef_art*} regioun{*regioune@n*} is{*ben@v%pr_3*} verrely{*verreilli@adv*} the{*the@def_art*} space{*space@n*} bytwixe{*bitwixe@prep*}

168-ch 3 the{*the@def_art*} cenyth{*senith@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} dwellen{*dwellen@v%pr_pl*} there{*ther@adv*} and{*and@conj*} the{*the@def_art*}

168-ch 4 equinoxiall{*equinoxial@adj*} cercle{*cercle@n*} north{*north@adj*} or{*or@conj*} south,{*south@adj*} takyng{*taken@v%prp_abs*} the{*the@def_art*}

168-ch 5 mesure{*mesure@n*} in{*in@prep*} the{*the@def_art*} meridional{*meridional@adj*} lyne,{*line@n1*} as{*as@conj*} shewith{*sheuen@v1%pr_3*} in{*in@prep*}

168-ch 6 the{*the@def_art*} almykanteras{*almicanteras@n%pl*} of{*of@prep*} thin{*thin@pron%gen*} Astrelabye.{*astrelabie@n*} And{*and@conj*} thilke{*thilke@gram_adj*}

168-ch 7 space{*space@n*} is{*ben@v%pr_3*} as{*as@conj*} much{*muche@adj*} as{*as@conj*} the{*the@def_art*} pool{*pole@n1*} artike{*artik@adj*} is{*ben@v%pr_3*} high{*heigh@adj*} in{*in@prep*}

168-ch 8 that{*that@art&gram_adj*} same{*same@gram_adj*} place{*place@n*} fro{*from@prep*} the{*the@def_art*} orisonte.{*orisonte@n*} And{*and@conj*} than{*thanne@adv*} is{*ben@v%pr_3*}

168-ch 9 the{*the@def_art*} depressioun{*depressioun@n*} of{*of@prep*} the{*the@def_art*} pool{*pole@n1*} antartik,{*antartik@adj*} that{*that@pron*}

168-ch 10 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} pool{*pole@n1*} antartik,{*antartik@adj*} bynethe{*binethen@prep*}

168-ch 11 the{*the@def_art*} orisonte{*orisonte@n*} the{*the@def_art*} same{*same@gram_adj*} quantite{*quantite@n*} of{*of@prep*}

168-ch 12 space{*space@n*} neither{*neither@conj*} more{*more@adj%comp*} ne{*ne@conj1*} lasse.{*lesse@adj%comp*}

168-ch 13 Than{*thanne@adv*} if{*if@conj*} thou{*thou@pron%nom*} desire{*desiren@v%pr_2*} to{*to@part*} knowe{*knouen@v%inf*} this{*this@gram_adj*} latitude{*latitude@n*}

168-ch 14 of{*of@prep*} the{*the@def_art*} regioun,{*regioune@n*} tak{*taken@v%imp*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*}

168-ch 15 in{*in@prep*} the{*the@def_art*} myddel{*middel@n*} of{*of@prep*} the{*the@def_art*} day,{*dai@n*} whan{*whan@adv&conj*} the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*}

168-ch 16 in{*in@prep*} the{*the@def_art*} hevedes{*hed@n1%pl*} of{*of@prep*} Aries{*aries@n*} or{*or@conj*} of{*of@prep*} Libra;{*libra@n*} for{*for@conj*} than{*thanne@adv*}

168-ch 17 moeveth{*meven@v%pr_3*} the{*the@def_art*} sonne{*sonne@n*} in{*in@prep*} the{*the@def_art*} lyne{*line@n1*} equinoxiall;{*equinoxial@adj*}

168-ch 18 and{*and@conj*} abate{*abaten@v%imp*} the{*the@def_art*} nombre{*nombre@n*} of{*of@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} sonnes{*sonne@n%gen*} altitude{*altitude@n*}

168-ch 19 out{*oute@adv#prep*} of{*of@prep*} 90{*90@num_arab*} degrees,{*degre@n%pl*} and{*and@conj*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*}

168-ch 20 remenaunt{*remenaunt@n*} of{*of@prep*} the{*the@def_art*} nombre{*nombre@n*} that{*that@pron*} leveth{*leven@v1%pr_3*}

168-ch 21 the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} the{*the@def_art*} regioun.{*regioune@n*} As{*as@conj*} thus:{*thus@adv*}

168-ch 22 I{*ich@pron%nom*} suppose{*supposen@v%pr_1*} that{*that@conj*} the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} day{*dai@n*} at{*at@prep*}

168-ch 23 noon{*non@n*} 38{*38@num_arab*} degrees{*degre@n%pl*} of{*of@prep*} height;{*heighte@n*} abate{*abaten@v%imp*} than{*thanne@adv*} 38{*38@num_arab*}

168-ch 24 degrees{*degre@n%pl*} oute{*oute@adv#prep*} of{*of@prep*} 90;{*90@num_arab*} so{*so@adv*} leveth{*leven@v1%pr_3*} there{*ther@adv*} 52;{*52@num_arab*} than{*thanne@adv*} is{*ben@v%pr_3*}

168-ch 25 52{*52@num_arab*} degrees{*degre@n%pl*} the{*the@def_art*} latitude.{*latitude@n*} I{*ich@pron%nom*} say{*seien@v1%pr_1*} not{*not@adv*} this{*this@pron*} but{*but@conj*} for{*for@prep*}

168-ch 26 ensample;{*ensaumple@n*} for{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} Oxenford{*oxenford@n#propn*}

168-ch 27 is{*ben@v%pr_3*} certeyn{*certain@adj*} minutes{*minute@n1%pl*} lasse;{*lesse@adj%comp*} thow{*thou@pron%nom*} might{*mouen@v3%pt_2*}

168-ch 28 preve{*preven@v%inf*} the{*the@def_art*} same.{*same@pron*}

168-ch 29 Now{*nou@adv*} yf{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} the{*the@pron2%obj*} semeth{*semen@v2%pr_3*} to{*to@adv2*} longe{*long@adj1*} a{*a@indef_art*}

168-ch 30 tarieng{*tariinge@ger1*} to{*to@part*} abide{*abiden@v%inf*} til{*til@conj*} that{*that@conj*} the{*the@def_art*} sonne{*sonne@n*} be{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*}

168-ch 31 hevedes{*hed@n1%pl*} of{*of@prep*} Aries{*aries@n*} or{*or@conj*} of{*of@prep*} Libra,{*libra@n*} than{*thanne@adv*} wayte{*waiten@v%imp*}

168-ch 32 whan{*whan@adv&conj*} the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*} in{*in@prep*} eny{*ani@gram_adj*} othir{*other@gram_adj*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*}

168-ch 33 zodiak,{*zodiak@n*} and{*and@conj*} considre{*consideren@v%imp*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} his{*his@pron1%gen*} declinacioun{*declinacioun@n*}

168-ch 34 fro{*from@prep*} the{*the@def_art*} equinoxiall{*equinoxial@adj*} lyne;{*line@n1*} and{*and@conj*} if{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*}

168-ch 35 that{*that@conj*} the{*the@def_art*} sonnes{*sonne@n%gen*} declinacioun{*declinacioun@n*} be{*ben@v%pr_3*} northward{*north-ward@adv*} fro{*from@prep*}

168-ch 36 the{*the@def_art*} equinoxiall,{*equinoxial@n*} abate{*abaten@v%imp*} than{*thanne@adv*} fro{*from@prep*} the{*the@def_art*} sonnes{*sonne@n%gen*} altitude{*altitude@n*}

168-ch 37 at{*at@prep*} non{*non@n*} the{*the@def_art*} nombre{*nombre@n*} of{*of@prep*} his{*his@pron1%gen*} declinacioun,{*declinacioun@n*}

168-ch 38 and{*and@conj*} than{*thanne@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} the{*the@def_art*} height{*heighte@n*} of{*of@prep*} the{*the@def_art*} hevedes{*hed@n1%pl*}

168-ch 39 of{*of@prep*} Aries{*aries@n*} and{*and@conj*} Libra.{*libra@n*} As{*as@conj*} thus:{*thus@adv*} My{*min@pron%gen*} sonne{*sonne@n*}

168-ch 40 is{*ben@v%pr_3*} peraventure{*paraventure@adv*} in{*in@prep*} the{*the@def_art*} 10{*10@num_arab*} degre{*degre@n*} of{*of@prep*} Leoun,{*lioun@n1*}

168-ch 41 almost{*al-most@adv*} 56{*56@num_arab*} degrees{*degre@n%pl*} of{*of@prep*} height{*heighte@n*} at{*at@prep*} non,{*non@n*}

168-ch 42 and{*and@conj*} his{*his@pron1%gen*} declinacioun{*declinacioun@n*} is{*ben@v%pr_3*} almost{*al-most@adv*} 18{*18@num_arab*} degrees{*degre@n%pl*}

168-ch 43 northward{*north-ward@adv*} fro{*from@prep*} the{*the@def_art*} equinoxiall;{*equinoxial@n*} abate{*abaten@v%imp*} than{*thanne@adv*} thilke{*thilke@gram_adj*}

168-ch 44 18{*18@num_arab*} degrees{*degre@n%pl*} of{*of@prep*} declinacioun{*declinacioun@n*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} altitude{*altitude@n*}

168-ch 45 at{*at@prep*} non;{*non@n*} than{*thanne@adv*} leveth{*leven@v1%pr_3*} there{*ther@adv*} 38{*38@num_arab*} degrees{*degre@n%pl*} and{*and@conj*} odde{*odde@adj*}

168-ch 46 minutes.{*minute@n1%pl*} Lo{*lo@interj*} there{*ther@adv*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Aries{*aries@n*} or{*or@conj*} Libra{*libra@n*}

168-ch 47 and{*and@conj*} thin{*thin@pron%gen*} equinoxiall{*equinoxial@n*} in{*in@prep*} that{*that@art&gram_adj*} regioun.{*regioune@n*} Also{*also@adv*} if{*if@conj*}

168-ch 48 so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} the{*the@def_art*} sonnes{*sonne@n%gen*} declinacioun{*declinacioun@n*} be{*ben@v%pr_3*} southward{*southward@adj*}

168-ch 49 fro{*from@prep*} the{*the@def_art*} equinoxiall,{*equinoxial@n*} adde{*adden@v%imp*} than{*thanne@adv*} thilke{*thilke@gram_adj*}

168-ch 50 declinacioun{*declinacioun@n*} to{*to@prep*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} at{*at@prep*}

168-ch 51 noon,{*non@n*} and{*and@conj*} tak{*taken@v%imp*} there{*ther@adv*} the{*the@def_art*} hevedes{*hed@n1%pl*} of{*of@prep*} Aries{*aries@n*}

168-ch 52 and{*and@conj*} Libra{*libra@n*} and{*and@conj*} thin{*thin@pron%gen*} equinoxial;{*equinoxial@n*} abate{*abaten@v%imp*} than{*thanne@adv*} the{*the@def_art*}

168-ch 53 height{*heighte@n*} of{*of@prep*} the{*the@def_art*} equinoxial{*equinoxial@n*} out{*oute@adv#prep*} of{*of@prep*} 90{*90@num_arab*} degrees;{*degre@n%pl*}

168-ch 54 than{*thanne@adv*} leveth{*leven@v1%pr_3*} there{*ther@adv*} the{*the@def_art*} distance{*distaunce@n*} of{*of@prep*} the{*the@def_art*} pool{*pole@n1*} of{*of@prep*}

168-ch 55 that{*that@art&gram_adj*} regioun{*regioune@n*} fro{*from@prep*} the{*the@def_art*} equinoxiall.{*equinoxial@n*} Or{*or@conj*} elles,{*elles@adv*} if{*if@conj*}

168-ch 56 the{*the@pron2%obj*} list,{*listen@v1%pr_3*} tak{*taken@v%imp*} the{*the@def_art*} highest{*heigh@adj%sup*} altitude{*altitude@n*} fro{*from@prep*} the{*the@def_art*} equinoxial{*equinoxial@n*}

168-ch 57 of{*of@prep*} eny{*ani@gram_adj*} sterre{*sterre@n*} fix{*fix@adj*} that{*that@pron*} thou{*thou@pron%nom*} knowist,{*knouen@v%pr_2*} and{*and@conj*}

168-ch 58 tak{*taken@v%imp*} his{*his@pron1%gen*} netherest{*nethere@adj%sup*} elongacioun{*elongacioun@n*} (lengthing){*lengthinge@ger*} fro{*from@prep*}

168-ch 59 the{*the@def_art*} same{*same@gram_adj*} equinoxial{*equinoxial@adj*} lyne,{*line@n1*} and{*and@conj*} work{*werken@v%imp*} in{*in@prep*} the{*the@def_art*}

168-ch 60 manere{*manere@n*} forseid.{*fore-said@ppl#adj*}

