169-ch Rub Declaracioun{*declaracioun@n*} of{*of@prep*} the{*the@def_art*} ascensioun{*ascensioun@n*} of{*of@prep*}

169-ch RubA signes.{*signe@n%pl*}

169-ch 1 The{*the@def_art*} excellence{*excellence@n*} of{*of@prep*} the{*the@def_art*} spere{*spere@n3*} solide,{*solide@adj*} amonges{*amonges@prep*}

169-ch 2 othir{*other@gram_adj*} noble{*noble@adj*} conclusiouns,{*conclusioun@n%pl*} shewith{*sheuen@v1%pr_3*} manyfest{*manifeste@adv*} the{*the@def_art*}

169-ch 3 diverse{*diverse@adj*} ascenciouns{*ascensioun@n%pl*} of{*of@prep*} signes{*signe@n%pl*} in{*in@prep*} diverse{*diverse@adj*} places,{*place@n%pl*}

169-ch 4 as{*as@conj*} wel{*wel@adv*} in{*in@prep*} the{*the@def_art*} right{*right@adj*} cercle{*cercle@n*} as{*as@conj*} in{*in@prep*} the{*the@def_art*} embelif{*embelif@adj*}

169-ch 5 cercle.{*cercle@n*} These{*these@gram_adj%pl*} auctours{*auctour@n%pl*} writen{*writen@v%pr_pl*} that{*that@conj*} thilke{*thilke@gram_adj*} signe{*signe@n*}

169-ch 6 is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} of{*of@prep*} right{*right@adj*} ascensioun{*ascensioun@n*} with{*with@prep*} which{*which@gram_adj*} more{*more@adj%comp*}

169-ch 7 part{*part@n*} of{*of@prep*} the{*the@def_art*} cercle{*cercle@n*} equinoxiall{*equinoxial@adj*} and{*and@conj*} lasse{*lesse@adj%comp*} part{*part@n*} of{*of@prep*}

169-ch 8 the{*the@def_art*} zodiak{*zodiak@n*} ascendith.{*ascenden@v%pr_3*} and{*and@conj*} thilke{*thilke@gram_adj*} signe{*signe@n*} ascendith{*ascenden@v%pr_3*}

169-ch 9 embelif{*embelif@adv*} with{*with@prep*} which{*which@gram_adj*} lasse{*lesse@adj%comp*} part{*part@n*} of{*of@prep*} the{*the@def_art*}

169-ch 10 equinoxiall{*equinoxial@n*} and{*and@conj*} more{*more@adj%comp*} part{*part@n*} of{*of@prep*} the{*the@def_art*} zodiak{*zodiak@n*}

169-ch 11 ascendith.{*ascenden@v%pr_3*} Ferther-over,{*ferther-over@adv*} they{*thei@pron%pl_nom*} seyn{*seien@v1%pr_pl*} that{*that@conj*} in{*in@prep*}

169-ch 12 thilke{*thilke@gram_adj*} cuntrey{*contree@n*} where{*wher@adv&conj*} as{*as@conj*} the{*the@def_art*} senith{*senith@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*}

169-ch 13 dwellen{*dwellen@v%pr_pl*} there{*ther@adv*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} equinoxial{*equinoxial@adj*} lyne,{*line@n1*} and{*and@conj*}

169-ch 14 her{*here@pron%pl_gen*} orisonte{*orisonte@n*} passyng{*passen@v%prp_abs*} by{*bi@prep*} the{*the@def_art*} two{*two@num_adj*} poles{*pole@n1%pl*} of{*of@prep*} this{*this@gram_adj*}

169-ch 15 world,{*world@n*} thilke{*thilke@gram_adj*} folk{*folk@n*} han{*haven@v%pr_pl*} this{*this@gram_adj*} right{*right@adj*} cercle{*cercle@n*} and{*and@conj*}

169-ch 16 the{*the@def_art*} right{*right@adj*} orisonte;{*orisonte@n*} and{*and@conj*} evermore{*ever-mor@adv*} the{*the@def_art*} arch{*arche@n*} of{*of@prep*}

169-ch 17 the{*the@def_art*} day{*dai@n*} and{*and@conj*} the{*the@def_art*} arch{*arche@n*} of{*of@prep*} the{*the@def_art*} night{*night@n*} is{*ben@v%pr_3*} there{*ther@adv*} ilike{*iliche@adv*}

169-ch 18 longe;{*long@adj1*} and{*and@conj*} the{*the@def_art*} sonne{*sonne@n*} twies{*twies@adv*} every{*everi@pron_gram_adj*} yer{*yer@n*} passing{*passen@v%prp_abs*}

169-ch 19 thorugh{*thurgh@prep*} the{*the@def_art*} cenith{*senith@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} heed,{*hed@n1*} and{*and@conj*} two{*two@num_adj*}

169-ch 20 someres{*somer@n1%pl*} and{*and@conj*} two{*two@num_adj*} wynters{*winter@n%pl*} in{*in@prep*} a{*a@indef_art*} yer{*yer@n*} han{*haven@v%pr_pl*} these{*these@gram_adj%pl*}

169-ch 21 forseide{*fore-said@ppl#adj*} peple.{*peple@n*} And{*and@conj*} the{*the@def_art*} almycanteras{*almicanteras@n%pl*} in{*in@prep*}

169-ch 22 her{*here@pron%pl_gen*} Astrelabyes{*astrelabie@n%pl*} ben{*ben@v%pr_pl*} streight{*streight@adj*} as{*as@conj*} a{*a@indef_art*} lyne,{*line@n1*} so{*so@adv*} as{*as@conj*}

169-ch 23 shewith{*sheuen@v1%pr_3*} in{*in@prep*} the{*the@def_art*} figure.{*figure@n*}

169-ch 24 The{*the@def_art*} utilite{*utilite@n*} to{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} ascensions{*ascensioun@n%pl*} of{*of@prep*} signes{*signe@n%pl*}

169-ch 25 in{*in@prep*} the{*the@def_art*} right{*right@adj*} cercle{*cercle@n*} is{*ben@v%pr_3*} this:{*this@pron*} Truste{*trusten@v%imp*} wel{*wel@adv*} that{*that@conj*}

169-ch 26 by{*bi@prep*} mediacioun{*mediacioun@n*} of{*of@prep*} thilke{*thilke@gram_adj*} ascensions{*ascensioun@n%pl*} these{*these@gram_adj%pl*} astrologiens,{*astrologien@n%pl*}

169-ch 27 by{*bi@prep*} her{*here@pron%pl_gen*} tables{*table@n%pl*} and{*and@conj*} her{*here@pron%pl_gen*} instrumentes,{*instrument@n%pl*}

169-ch 28 knowen{*knouen@v%pr_pl*} verreily{*verreilli@adv*} the{*the@def_art*} ascensioun{*ascensioun@n*} of{*of@prep*} every{*everi@pron_gram_adj*} degre{*degre@n*}

169-ch 29 and{*and@conj*} minute{*minute@n1*} in{*in@prep*} all{*al@gram_adj*} the{*the@def_art*} zodiak{*zodiak@n*} in{*in@prep*} the{*the@def_art*} embelif{*embelif@adj*}

169-ch 30 cercle,{*cercle@n*} as{*as@conj*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} shewed.{*sheuen@v1%ppl*} And{*and@conj*} nota{*nota@interj%imp*} that{*that@conj*}

169-ch 31 this{*this@gram_adj*} forseide{*fore-said@ppl#adj*} right{*right@adj*} orisonte,{*orisonte@n*} that{*that@pron*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*}

169-ch 32 Orison{*orison@lat_n*} Rectum,{*recta@lat_adj*} dividith{*dividen@v%pr_3*} the{*the@def_art*} equinoxial{*equinoxial@n*} into{*in-to@prep*}

169-ch 33 right{*right@adj*} angles;{*angle@n2%pl*} and{*and@conj*} the{*the@def_art*} embelif{*embelif@adj*} orisonte,{*orisonte@n*} where{*wher@adv&conj*}

169-ch 34 as{*as@conj*} the{*the@def_art*} pool{*pole@n1*} is{*ben@v%pr_3*} enhaunced{*enhauncen@v%ppl*} upon{*upon@prep*} the{*the@def_art*} orisonte,{*orisonte@n*}

169-ch 35 overkervith{*overkerven@v%pr_3*} the{*the@def_art*} equinoxiall{*equinoxial@n*} in{*in@prep*} embilif{*embelif@adj*} angles,{*angle@n2%pl*}

169-ch 36 as{*as@conj*} shewith{*sheuen@v1%pr_3*} in{*in@prep*} the{*the@def_art*} figure.{*figure@n*}

