170-ch Rub This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} conclusioun{*conclusioun@n*} to{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*}

170-ch RubA ascensions{*ascensioun@n%pl*} of{*of@prep*} signes{*signe@n%pl*} in{*in@prep*} the{*the@def_art*} right{*right@adj*} cercle,{*cercle@n*} that{*that@pron*} is{*ben@v%pr_3*}

170-ch RubB circulus{*circulus@lat_n*} directus.{*directus@lat_adj*}

170-ch 1 Set{*setten@v%imp*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} what{*what@gram_adj*} signe{*signe@n*} the{*the@pron2%obj*} lyst{*listen@v1%pr_3*} to{*to@part*} knowe{*knouen@v%inf*}

170-ch 2 his{*his@pron1%gen*} ascendyng{*ascending@ger*} in{*in@prep*} the{*the@def_art*} right{*right@adj*} cercle{*cercle@n*} upon{*upon@prep*} the{*the@def_art*} lyne{*line@n1*}

170-ch 3 meridionall,{*meridional@adj*} and{*and@conj*} wayte{*waiten@v%imp*} where{*wher@adv&conj*} thyn{*thin@pron%gen*} almury{*almuri@n*}

170-ch 4 touchith{*touchen@v%pr_3*} the{*the@def_art*} bordure,{*bordure@n*} and{*and@conj*} set{*setten@v%imp*} there{*ther@adv*} a{*a@indef_art*} prikke;{*prike@n*}

170-ch 5 turne{*turnen@v%imp*} than{*thanne@adv*} thy{*thin@pron%gen*} riet{*riet@n*} westward{*westward@adv*} til{*til@conj*} that{*that@conj*} the{*the@def_art*} ende{*ende@n1*}

170-ch 6 of{*of@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} signe{*signe@n*} sitte{*sitten@v%pr_3*} upon{*upon@prep*} the{*the@def_art*} meridional{*meridional@adj*}

170-ch 7 lyne{*line@n1*} and{*and@conj*} eftsonys{*eft-sones@adv*} wayte{*waiten@v%imp*} where{*wher@adv&conj*} thin{*thin@pron%gen*} almury{*almuri@n*}

170-ch 8 touchith{*touchen@v%pr_3*} the{*the@def_art*} bordure,{*bordure@n*} and{*and@conj*} set{*setten@v%imp*} there{*ther@adv*} another{*another@gram_adj*}

170-ch 9 pricke.{*prike@n*} Rekene{*rekenen@v%imp*} than{*thanne@adv*} the{*the@def_art*} nombre{*nombre@n*} of{*of@prep*} degres{*degre@n%pl*}

170-ch 10 in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} bitwixe{*bitwixe@prep*} bothe{*bothe@num_adj*} prikkes,{*prike@n%pl*} and{*and@conj*}

170-ch 11 tak{*taken@v%imp*} the{*the@def_art*} ascensioun{*ascensioun@n*} of{*of@prep*} the{*the@def_art*} signe{*signe@n*} in{*in@prep*} the{*the@def_art*} right{*right@adj*}

170-ch 12 cercle.{*cercle@n*} And{*and@conj*} thus{*thus@adv*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*} werke{*werken@v%inf*} with{*with@prep*} every{*everi@pron_gram_adj*}

170-ch 13 porcioun{*porcioun@n*} of{*of@prep*} thy{*thin@pron%gen*} zodiak.{*zodiak@n*}

