171-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} ascensions{*ascensioun@n%pl*} of{*of@prep*} signes{*signe@n%pl*} in{*in@prep*} the{*the@def_art*}

171-ch RubA embelif{*embelif@adj*} cercle{*cercle@n*} in{*in@prep*} every{*everi@pron_gram_adj*} regioun,{*regioune@n*} I{*ich@pron%nom*} mene,{*menen@v1%pr_1*} in{*in@prep*}

171-ch RubB circulo{*circulus@lat_n*} obliquo.{*obliquo@lat_adj*}

171-ch 1 Set{*setten@v%imp*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} the{*the@def_art*} signe{*signe@n*} which{*which@pron*} as{*as@conj*} the{*the@pron2%obj*} list{*listen@v1%pr_3*}

171-ch 2 to{*to@part*} knowe{*knouen@v%inf*} his{*his@pron1%gen*} ascensioun{*ascensioun@n*} upon{*upon@prep*} the{*the@def_art*} est{*est@n#adj*} orisonte,{*orisonte@n*}

171-ch 3 and{*and@conj*} wayte{*waiten@v%imp*} where{*wher@adv&conj*} thin{*thin@pron%gen*} almury{*almuri@n*} touchith{*touchen@v%pr_3*} the{*the@def_art*} bordure,{*bordure@n*}

171-ch 4 and{*and@conj*} there{*ther@adv*} set{*setten@v%imp*} a{*a@indef_art*} prikke.{*prike@n*} Turne{*turnen@v%imp*} than{*thanne@adv*} thy{*thin@pron%gen*}

171-ch 5 riet{*riet@n*} upward{*upward@adv*} til{*til@conj*} that{*that@conj*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} same{*same@gram_adj*} signe{*signe@n*}

171-ch 6 sitte{*sitten@v%pr_3*} upon{*upon@prep*} the{*the@def_art*} est{*est@n#adj*} orisonte,{*orisonte@n*} and{*and@conj*} wayte{*waiten@v%imp*} eftsonys{*eft-sones@adv*}

171-ch 7 where{*wher@adv&conj*} as{*as@conj*} thin{*thin@pron%gen*} almury{*almuri@n*} touchith{*touchen@v%pr_3*} the{*the@def_art*} bordure,{*bordure@n*}

171-ch 8 and{*and@conj*} set{*setten@v%imp*} there{*ther@adv*} a{*a@indef_art*} nother{*nother@adj*} prikke.{*prike@n*} Rekene{*rekenen@v%imp*} than{*thanne@adv*}

171-ch 9 the{*the@def_art*} nombre{*nombre@n*} of{*of@prep*} degrees{*degre@n%pl*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} bitwyxe{*bitwixe@prep*}

171-ch 10 bothe{*bothe@num_adj*} prikkes{*prike@n%pl*} and{*and@conj*} tak{*taken@v%imp*} there{*ther@adv*} the{*the@def_art*} ascensioun{*ascensioun@n*}

171-ch 11 of{*of@prep*} the{*the@def_art*} signe{*signe@n*} in{*in@prep*} the{*the@def_art*} embelif{*embelif@adj*} cercle.{*cercle@n*}

171-ch 12 And{*and@conj*} understond{*understonden@v%imp*} wel{*wel@adv*} that{*that@conj*} alle{*al@gram_adj*} the{*the@def_art*} signes{*signe@n%pl*} in{*in@prep*} thy{*thin@pron%gen*}

171-ch 13 zodiak,{*zodiak@n*} fro{*from@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Aries{*aries@n*} unto{*unto@prep*} the{*the@def_art*} ende{*ende@n1*}

171-ch 14 of{*of@prep*} Virgo,{*virgo@n*} ben{*ben@v%pr_pl*} clepid{*clepen@v%ppl*} signes{*signe@n%pl*} of{*of@prep*} the{*the@def_art*} north{*north@n*} fro{*from@prep*}

171-ch 15 the{*the@def_art*} equinoxiall.{*equinoxial@n*} And{*and@conj*} these{*these@gram_adj%pl*} signes{*signe@n%pl*} arisen{*arisen@v%pr_pl*} bitwyxe{*bitwixe@prep*}

171-ch 16 the{*the@def_art*} verrey{*verrei@adj*} est{*est@n*} and{*and@conj*} the{*the@def_art*} verrey{*verrei@adj*} north{*north@n*} in{*in@prep*}

171-ch 17 oure{*oure@pron%pl_gen*} orisonte{*orisonte@n*} generaly{*generalli@adv*} for{*for@prep*} evere.{*ever@adv*} And{*and@conj*} alle{*al@gram_adj*} the{*the@def_art*}

171-ch 18 signes{*signe@n%pl*} fro{*from@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Libra{*libra@n*} unto{*unto@prep*} the{*the@def_art*} ende{*ende@n1*}

171-ch 19 of{*of@prep*} Pisces{*pisces@n*} ben{*ben@v%pr_pl*} clepid{*clepen@v%ppl*} signes{*signe@n%pl*} of{*of@prep*} the{*the@def_art*} south{*south@n2*} fro{*from@prep*}

171-ch 20 the{*the@def_art*} equinoxial;{*equinoxial@n*} and{*and@conj*} these{*these@gram_adj%pl*} signes{*signe@n%pl*} arisen{*arisen@v%pr_pl*}

171-ch 21 evermore{*ever-mor@adv*} bitwixe{*bitwixe@prep*} the{*the@def_art*} verrey{*verrei@adj*} est{*est@n*} and{*and@conj*} the{*the@def_art*}

171-ch 22 verrey{*verrei@adj*} south{*south@n2*} in{*in@prep*} oure{*oure@pron%pl_gen*} orisonte.{*orisonte@n*} Also{*also@adv*} every{*everi@pron_gram_adj*} signe{*signe@n*}

171-ch 23 bitwixe{*bitwixe@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Capricorne{*capricorn@n*} unto{*unto@prep*} the{*the@def_art*} ende{*ende@n1*}

171-ch 24 of{*of@prep*} Geminis{*gemini@n*} arisith{*arisen@v%pr_3*} on{*on@prep*} oure{*oure@pron%pl_gen*} orisonte{*orisonte@n*} in{*in@prep*} lasse{*lesse@adv%comp*}

171-ch 25 than{*than@conj*} 2{*2@num_arab*} houres{*houre@n%pl*} equales.{*equal@adj%pl*} And{*and@conj*} these{*these@gram_adj%pl*} same{*same@gram_adj*} signes{*signe@n%pl*}

171-ch 26 fro{*from@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Capricorne{*capricorn@n*} unto{*unto@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*}

171-ch 27 Geminis{*gemini@n*} ben{*ben@v%pr_pl*} cleped{*clepen@v%ppl*} tortuose{*tortuous@adj*} signes,{*signe@n%pl*} or{*or@conj*} croked{*croked@ppl#adj*}

171-ch 28 signes,{*signe@n%pl*} for{*for@conj*} thei{*thei@pron%pl_nom*} arise{*arisen@v%pr_pl*} embelyf{*embelif@adv*} on{*on@prep*} oure{*oure@pron%pl_gen*} orisonte.{*orisonte@n*}

171-ch 29 And{*and@conj*} these{*these@gram_adj%pl*} croked{*croked@ppl#adj*} signes{*signe@n%pl*} ben{*ben@v%pr_pl*} obedient{*obedient@adj*} to{*to@prep*}

171-ch 30 the{*the@def_art*} signes{*signe@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} of{*of@prep*} right{*right@adj*} ascensioun.{*ascensioun@n*}

171-ch 31 The{*the@def_art*} signes{*signe@n%pl*} of{*of@prep*} right{*right@adj*} ascencioun{*ascensioun@n*} ben{*ben@v%pr_pl*} fro{*from@prep*} the{*the@def_art*}

171-ch 32 heved{*hed@n1*} of{*of@prep*} Cancer{*canker@n2*} unto{*unto@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} Sagittarie;{*sagittarie@n*}

171-ch 33 and{*and@conj*} these{*these@gram_adj%pl*} signes{*signe@n%pl*} arisen{*arisen@v%pr_pl*} more{*more@adv%comp*} upright,{*uprighte@adv*} and{*and@conj*} thei{*thei@pron%pl_nom*}

171-ch 34 ben{*ben@v%pr_pl*} called{*callen@v%ppl*} eke{*ek@adv*} sovereyn{*soverain@adj*} signes{*signe@n%pl*} and{*and@conj*} everich{*everi@pron*} of{*of@prep*}

171-ch 35 hem{*hem@pron%pl_obj*} arisith{*arisen@v%pr_3*} in{*in@prep*} more{*more@adj%comp*} space{*space@n*} than{*than@conj*} 2{*2@num_arab*} houres.{*houre@n%pl*} Of{*of@prep*}

171-ch 36 whiche{*which@gram_adj*} signes{*signe@n%pl*} Gemini{*gemini@n*} obeieth{*obeien@v%pr_3*} to{*to@prep*} Cancer,{*canker@n2*} and{*and@conj*}

171-ch 37 Taurus{*taur@n*} to{*to@prep*} Leo,{*lioun@n1*} Aries{*aries@n*} to{*to@prep*} Virgo,{*virgo@n*} Pisces{*pisces@n*} to{*to@prep*} Libra,{*libra@n*}

171-ch 38 Aquarius{*aquarie@n*} to{*to@prep*} Scorpioun,{*scorpioun@n*} and{*and@conj*} Capricorne{*capricorn@n*} to{*to@prep*} Sagittarie.{*sagittarie@n*}

171-ch 39 And{*and@conj*} thus{*thus@adv*} evermore{*ever-mor@adv*} 2{*2@num_arab*} signes{*signe@n%pl*} that{*that@pron*}

171-ch 40 ben{*ben@v%pr_pl*} ilike{*iliche@adv*} fer{*fer@adv*} fro{*from@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Capricorne{*capricorn@n*}

171-ch 41 obeyen{*obeien@v%pr_pl*} everich{*everi@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} to{*to@prep*} othir.{*other@pron*}

