172-ch Rub To{*to@part*} knowe{*knouen@v%inf*} justly{*justli@adv*} the{*the@def_art*} 4{*4@num_arab*} quarters{*quartere@n%pl*} of{*of@prep*} the{*the@def_art*}

172-ch RubA world,{*world@n*} as{*as@conj*} Est,{*est@n*} West,{*west@n*} North,{*north@n*} and{*and@conj*} South.{*south@n2*}

172-ch 1 Tak{*taken@v%imp*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} whan{*whan@adv&conj*} the{*the@pron2%obj*} list,{*listen@v1%pr_3*}

172-ch 2 and{*and@conj*} note{*noten@v2%imp*} wel{*wel@adv*} the{*the@def_art*} quarter{*quartere@n*} of{*of@prep*} the{*the@def_art*} world{*world@n*} in{*in@prep*} which{*which@pron*}

172-ch 3 the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*} for{*for@prep*} the{*the@def_art*} tyme{*time@n*} by{*bi@prep*} the{*the@def_art*} azymutz.{*azimutz@n%pl*}

172-ch 4 Turne{*turnen@v%imp*} than{*thanne@adv*} thin{*thin@pron%gen*} Astrelabie,{*astrelabie@n*} and{*and@conj*} set{*setten@v%imp*} the{*the@def_art*} degre{*degre@n*}

172-ch 5 of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} in{*in@prep*} the{*the@def_art*} almykanteras{*almicanteras@n%pl*} of{*of@prep*} his{*his@pron1%gen*} altitude{*altitude@n*}

172-ch 6 on{*on@prep*} thilke{*thilke@gram_adj*} syde{*side@n*} that{*that@pron*} the{*the@def_art*} sonne{*sonne@n*} stant,{*stonden@v1%pr_3*} as{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*}

172-ch 7 manere{*manere@n*} in{*in@prep*} takyng{*takinge@ger*} of{*of@prep*} houres,{*houre@n%pl*} and{*and@conj*} ley{*leien@v1%imp*} thy{*thin@pron%gen*} label{*label@n*}

172-ch 8 on{*on@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne;{*sonne@n*} and{*and@conj*} rekene{*rekenen@v%imp*} how{*hou@adv&conj*}

172-ch 9 many{*mani@gram_adj*} degrees{*degre@n%pl*} of{*of@prep*} the{*the@def_art*} bordure{*bordure@n*} ben{*ben@v%pr_pl*} bitwixe{*bitwixe@prep*}

172-ch 10 the{*the@def_art*} lyne{*line@n1*} meridional{*meridional@adj*} and{*and@conj*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} thy{*thin@pron%gen*}

172-ch 11 label,{*label@n*} and{*and@conj*} note{*noten@v2%imp*} wel{*wel@adv*} that{*that@art&gram_adj*} nombre.{*nombre@n*} Turne{*turnen@v%imp*}

172-ch 12 than{*thanne@adv*} ageyn{*ayen@adv*} thin{*thin@pron%gen*} Astrelabie,{*astrelabie@n*} and{*and@conj*} set{*setten@v%imp*} the{*the@def_art*} point{*pointe@n1*}

172-ch 13 of{*of@prep*} thy{*thin@pron%gen*} gret{*gret@adj*} rule{*reule@n*} there{*ther@adv*} thou{*thou@pron%nom*} takist{*taken@v%pr_2*} thin{*thin@pron%gen*} altitudes{*altitude@n%pl*}

172-ch 14 upon{*upon@prep*} as{*as@conj*} many{*mani@gram_adj*} degrees{*degre@n%pl*} in{*in@prep*} his{*his@pron1%gen*} bordure{*bordure@n*} fro{*from@prep*} his{*his@pron1%gen*}

172-ch 15 meridional{*meridional@adjas_n*} as{*as@conj*} was{*ben@v%pt_3*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} thy{*thin@pron%gen*} label{*label@n*} fro{*from@prep*}

172-ch 16 the{*the@def_art*} lyne{*line@n1*} meridional{*meridional@adj*} on{*on@prep*} the{*the@def_art*} wombe{*wombe@n#adj*} side.{*side@n*} Take{*taken@v%imp*}

172-ch 17 than{*thanne@adv*} thin{*thin@pron%gen*} Astrelabie{*astrelabie@n*} with{*with@prep*} bothe{*bothe@num_adj*} hondes{*honde@n%pl*} sadly{*sadli@adv*}

172-ch 18 and{*and@conj*} slighly,{*sleighli@adv*} and{*and@conj*} let{*leten@v%imp*} the{*the@def_art*} sonne{*sonne@n*} shyne{*shinen@v%inf*} thorugh{*thurgh@prep*}

172-ch 19 bothe{*bothe@num_adj*} holes{*hole@n2%pl*} of{*of@prep*} thy{*thin@pron%gen*} rule,{*reule@n*} and{*and@conj*} slighly{*sleighli@adv*} in{*in@prep*} thilke{*thilke@gram_adj*}

172-ch 20 shynyng{*shininge@ger*} lat{*leten@v%imp*} thin{*thin@pron%gen*} Astrelabie{*astrelabie@n*} kouche{*couchen@v%inf*} adoun{*adoun@adv*}

172-ch 21 evene{*even@adv*} upon{*upon@prep*} a{*a@indef_art*} smothe{*smothe@adj*} ground,{*ground@n*} and{*and@conj*} than{*thanne@adv*} wol{*willen@v%pr_3*}

172-ch 22 the{*the@def_art*} verrey{*verrei@adj*} lyne{*line@n1*} meridional{*meridional@adj*} of{*of@prep*} thin{*thin@pron%gen*} Astrelabie{*astrelabie@n*}

172-ch 23 lye{*lien@v1%inf*} evene{*even@adv*} south,{*south@adv*} and{*and@conj*} the{*the@def_art*} est{*est@n#adj*} lyne{*line@n1*} wol{*willen@v%pr_3*} lye{*lien@v1%inf*} est,{*est@n#adv*}

172-ch 24 and{*and@conj*} the{*the@def_art*} west{*west@adj*} lyne{*line@n1*} west,{*west@adv*} and{*and@conj*} the{*the@def_art*} north{*north@adj*} lyne{*line@n1*}

172-ch 25 north,{*north@adv*} so{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} worke{*werken@v%pr_2*} softly{*softli@adv*} and{*and@conj*} avysely{*aviseli@adv*}

172-ch 26 in{*in@prep*} the{*the@def_art*} kouching.{*couching@ger*} And{*and@conj*} thus{*thus@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} the{*the@def_art*} 4{*4@num_arab*}

172-ch 27 quarters{*quartere@n%pl*} of{*of@prep*} the{*the@def_art*} firmament.{*firmament@n*}

