173-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} planetes{*planete@n1%pl*} fro{*from@prep*}

173-ch RubA the{*the@def_art*} wey{*wei@n*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} whethir{*whether@conj*} so{*so@adv*} they{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} north{*north@adj*}

173-ch RubB or{*or@conj*} south{*south@adj*} fro{*from@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} wey.{*wei@n*}

173-ch 1 Loke{*loken@v2%imp*} whan{*whan@adv&conj*} that{*that@conj*} a{*a@indef_art*} planete{*planete@n1*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} lyne{*line@n1*}

173-ch 2 meridional,{*meridional@adj*} yf{*if@conj*} that{*that@conj*} hir{*hire@pron1%fem_gen*} altitude{*altitude@n*} be{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*} same{*same@gram_adj*}

173-ch 3 height{*heighte@n*} that{*that@pron*} is{*ben@v%pr_3*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} for{*for@prep*} that{*that@art&gram_adj*}

173-ch 4 day,{*dai@n*} and{*and@conj*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} planete{*planete@n1*} in{*in@prep*} the{*the@def_art*} verrey{*verrei@adj*} wey{*wei@n*}

173-ch 5 of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} and{*and@conj*} hath{*haven@v%pr_3*} no{*no@gram_adj*} latitude.{*latitude@n*} And{*and@conj*} if{*if@conj*} the{*the@def_art*}

173-ch 6 altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} planete{*planete@n1*} be{*ben@v%pr_3*} heigher{*heigh@adj%comp*} than{*than@conj*} the{*the@def_art*}

173-ch 7 degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} planete{*planete@n1*} north{*north@adj*}

173-ch 8 fro{*from@prep*} the{*the@def_art*} wey{*wei@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} such{*swich@gram_adj*} a{*a@indef_art*} quantite{*quantite@n*} of{*of@prep*}

173-ch 9 latitude{*latitude@n*} as{*as@conj*} shewith{*sheuen@v1%pr_3*} by{*bi@prep*} thin{*thin@pron%gen*} almykanteras.{*almicanteras@n%pl*}

173-ch 10 And{*and@conj*} if{*if@conj*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} planete{*planete@n1*} be{*ben@v%pr_3*} lasse{*lesse@adv%comp*}

173-ch 11 than{*than@conj*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*}

173-ch 12 planete{*planete@n1*} south{*south@adj*} fro{*from@prep*} the{*the@def_art*} wey{*wei@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} such{*swich@gram_adj*}

173-ch 13 a{*a@indef_art*} quantite{*quantite@n*} of{*of@prep*} latitude{*latitude@n*} as{*as@conj*} shewith{*sheuen@v1%pr_3*} by{*bi@prep*} thin{*thin@pron%gen*}

173-ch 14 almykanteras.{*almicanteras@n%pl*} This{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} fro{*from@prep*} the{*the@def_art*} wey{*wei@n*}

173-ch 15 where{*wher@adv&conj*} as{*as@conj*} the{*the@def_art*} sonne{*sonne@n*} went{*wenden@v%pt_3*} thilke{*thilke@gram_adj*} day,{*dai@n*} but{*but@conj*} not{*not@adv*}

173-ch 16 fro{*from@prep*} the{*the@def_art*} wey{*wei@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} in{*in@prep*} every{*everi@pron_gram_adj*} place{*place@n*} of{*of@prep*} the{*the@def_art*}

173-ch 17 zodiak.{*zodiak@n*}

