174-ch Rub To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} cenyth{*senith@n*} of{*of@prep*} the{*the@def_art*} arising{*arising@ger*} of{*of@prep*}

174-ch RubA the{*the@def_art*} sonne,{*sonne@n*} this{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} partie{*partie@n*} of{*of@prep*} the{*the@def_art*}

174-ch RubB orisonte{*orisonte@n*} in{*in@prep*} which{*which@pron*} that{*that@pron*} the{*the@def_art*} sonne{*sonne@n*} arisith.{*arisen@v%pr_3*}

174-ch 1 Thou{*thou@pron%nom*} must{*moten@v2%pt_2*} first{*first@adv*} considere{*consideren@v%inf*} that{*that@conj*} the{*the@def_art*} sonne{*sonne@n*} arisith{*arisen@v%pr_3*}

174-ch 2 not{*not@adv*} alwey{*al-wei@adv*} verrey{*verrei@adj*} est,{*est@n*} but{*but@conj*} somtyme{*som-time@adv*} by{*bi@prep*} northe{*north@n*}

174-ch 3 the{*the@def_art*} est{*est@n*} and{*and@conj*} somtyme{*som-time@adv*} by{*bi@prep*} south{*south@n2*} the{*the@def_art*} est.{*est@n*} Sothly{*sothli@adv*}

174-ch 4 the{*the@def_art*} sonne{*sonne@n*} arisith{*arisen@v%pr_3*} nevere{*never@adv*} moo{*mo@adv%comp*} verrey{*verrei@adj*} est{*est@n#adj*} in{*in@prep*} oure{*oure@pron%pl_gen*}

174-ch 5 orisonte,{*orisonte@n*} but{*but@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Aries{*aries@n*} or{*or@conj*}

174-ch 6 Libra.{*libra@n*} Now{*nou@adv*} is{*ben@v%pr_3*} thin{*thin@pron%gen*} orisonte{*orisonte@n*} departed{*departen@v%ppl*} in{*in@prep*} 24{*24@num_arab*} parties{*partie@n%pl*}

174-ch 7 by{*bi@prep*} thin{*thin@pron%gen*} azimutes{*azimutz@n%pl*} in{*in@prep*} significacioun{*significacioun@n*} of{*of@prep*} 24{*24@num_arab*} parties{*partie@n%pl*}

174-ch 8 of{*of@prep*} the{*the@def_art*} world;{*world@n*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} shipmen{*ship-man@n*} rekene{*rekenen@v%pr_pl*}

174-ch 9 thilke{*thilke@gram_adj*} parties{*partie@n%pl*} in{*in@prep*} 32.{*32@num_arab*} Than{*thanne@adv*} is{*ben@v%pr_3*} there{*ther@adv*} no{*no@adv*}

174-ch 10 more{*more@adj%comp*} but{*but@conj*} wayte{*waiten@v%inf*} in{*in@prep*} which{*which@gram_adj*} azimut{*azimutz@n*} that{*that@pron*} thy{*thin@pron%gen*}

174-ch 11 sonne{*sonne@n*} entrith{*entren@v%pr_3*} at{*at@prep*} his{*his@pron1%gen*} arisyng,{*arising@ger*} and{*and@conj*} take{*taken@v%imp*} there{*ther@adv*}

174-ch 12 the{*the@def_art*} cenith{*senith@n*} of{*of@prep*} the{*the@def_art*} arisyng{*arising@ger*} of{*of@prep*} the{*the@def_art*} sonne.{*sonne@n*}

174-ch 13 The{*the@def_art*} manere{*manere@n*} of{*of@prep*} the{*the@def_art*} divisioun{*divisioun@n1*} of{*of@prep*} thin{*thin@pron%gen*} Astrelabie{*astrelabie@n*}

174-ch 14 is{*ben@v%pr_3*} this,{*this@gram_adj*} I{*ich@pron%nom*} mene{*menen@v1%pr_1*} as{*as@conj*} in{*in@prep*} this{*this@pron*} cas:{*cas@n*} First{*first@adv*}

174-ch 15 it{*hit@pron*} is{*ben@v%pr_3*} divided{*dividen@v%ppl*} in{*in@prep*} 4{*4@num_arab*} plages{*plage@n1%pl*} principalis{*principal@adj%pl*} with{*with@prep*} the{*the@def_art*}

174-ch 16 lyne{*line@n1*} that{*that@pron*} goth{*gon@v%pr_3*} from{*from@prep*} est{*est@n*} to{*to@prep*} west;{*west@n*} and{*and@conj*} than{*thanne@adv*} with{*with@prep*}

174-ch 17 another{*another@gram_adj*} lyne{*line@n1*} that{*that@pron*} goth{*gon@v%pr_3*} fro{*from@prep*} south{*south@n2*} to{*to@prep*} north;{*north@n*} than{*thanne@adv*}

174-ch 18 is{*ben@v%pr_3*} it{*hit@pron*} divided{*dividen@v%ppl*} in{*in@prep*} smale{*smal@adj*} parties{*partie@n%pl*} of{*of@prep*} azymutz,{*azimutz@n%pl*} as{*as@conj*} est,{*est@n*}

174-ch 19 and{*and@conj*} est{*est@n*} by{*bi@prep*} south,{*south@n2*} where{*wher@adv&conj*} as{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*} first{*first@num_adj*} azymut{*azimutz@n*}

174-ch 20 above{*aboven@prep*} the{*the@def_art*} est{*est@n#adj*} lyne;{*line@n1*} and{*and@conj*} so{*so@adv*} furth{*forth@adv*} fro{*from@prep*}

174-ch 21 partie{*partie@n*} to{*to@prep*} partie{*partie@n*} til{*til@conj*} that{*that@conj*} thou{*thou@pron%nom*} come{*comen@v%pr_2*} ageyn{*ayen@adv*}

174-ch 22 unto{*unto@prep*} the{*the@def_art*} est{*est@n#adj*} lyne.{*line@n1*} Thus{*thus@adv*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*} understonde{*understonden@v%inf*}

174-ch 23 also{*also@adv*} the{*the@def_art*} cenyth{*senith@n*} of{*of@prep*} eny{*ani@gram_adj*} sterre,{*sterre@n*} in{*in@prep*} which{*which@gram_adj*} partie{*partie@n*}

174-ch 24 he{*he@pron1%nom*} riseth.{*risen@v%pr_3*}

