175-ch Rub To{*to@part*} knowe{*knouen@v%inf*} in{*in@prep*} which{*which@gram_adj*} partie{*partie@n*} of{*of@prep*} the{*the@def_art*} firmament{*firmament@n*}

175-ch RubA is{*ben@v%pr_3*} the{*the@def_art*} conjunccyoun.{*conjunccioun@n*}

175-ch 1 Considere{*consideren@v%imp*} the{*the@def_art*} tyme{*time@n*} of{*of@prep*} the{*the@def_art*} conjunccyoun{*conjunccioun@n*} by{*bi@prep*}

175-ch 2 the{*the@def_art*} kalender,{*calender@n*} as{*as@conj*} thus:{*thus@adv*} Loke{*loken@v2%imp*} hou{*hou@adv&conj*} many{*mani@gram_adj*} houres{*houre@n%pl*}

175-ch 3 thilke{*thilke@gram_adj*} conjunccioun{*conjunccioun@n*} is{*ben@v%pr_3*} fro{*from@prep*} the{*the@def_art*} midday{*mid-dai@n*} of{*of@prep*} the{*the@def_art*}

175-ch 4 day{*dai@n*} precedent,{*precedent@adj*} as{*as@conj*} shewith{*sheuen@v1%pr_3*} by{*bi@prep*} the{*the@def_art*} canon{*canoun@n1*} of{*of@prep*}

175-ch 5 thy{*thin@pron%gen*} kalender.{*calender@n*} Rekene{*rekenen@v%imp*} than{*thanne@adv*} thilke{*thilke@gram_adj*} nombre{*nombre@n*} of{*of@prep*}

175-ch 6 houres{*houre@n%pl*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} of{*of@prep*} thin{*thin@pron%gen*} Astrelabie,{*astrelabie@n*} as{*as@conj*}

175-ch 7 thou{*thou@pron%nom*} art{*ben@v%pr_2*} wont{*wonen@v1%ppl*} to{*to@part*} do{*don@v1%inf*} in{*in@prep*} knowyng{*knouinge@ger*} of{*of@prep*} the{*the@def_art*} houres{*houre@n%pl*}

175-ch 8 of{*of@prep*} the{*the@def_art*} day{*dai@n*} or{*or@conj*} of{*of@prep*} the{*the@def_art*} nyght,{*night@n*} and{*and@conj*} ley{*leien@v1%imp*} thy{*thin@pron%gen*} label{*label@n*}

175-ch 9 over{*over@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} and{*and@conj*} than{*thanne@adv*} wol{*willen@v%pr_3*}

175-ch 10 the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} thy{*thin@pron%gen*} label{*label@n*} sitte{*sitten@v%inf*} upon{*upon@prep*} the{*the@def_art*} houre{*houre@n*}

175-ch 11 of{*of@prep*} the{*the@def_art*} conjunccioun.{*conjunccioun@n*} Loke{*loken@v2%imp*} than{*thanne@adv*} in{*in@prep*} which{*which@gram_adj*}

175-ch 12 azymut{*azimutz@n*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} sittith,{*sitten@v%pr_3*} and{*and@conj*} in{*in@prep*}

175-ch 13 that{*that@art&gram_adj*} partie{*partie@n*} of{*of@prep*} the{*the@def_art*} firmament{*firmament@n*} is{*ben@v%pr_3*} the{*the@def_art*} conjunccioun.{*conjunccioun@n*}

