177-ch Rub To{*to@part*} knowe{*knouen@v%inf*} sothly{*sothli@adv*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} longitude{*longitude@n*}

177-ch RubA of{*of@prep*} the{*the@def_art*} mone,{*mone@n1*} or{*or@conj*} of{*of@prep*} eny{*ani@gram_adj*} planete{*planete@n1*} that{*that@pron*} hath{*haven@v%pr_3*}

177-ch RubB no{*no@gram_adj*} latitude{*latitude@n*} for{*for@prep*} the{*the@def_art*} tyme{*time@n*} fro{*from@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne.{*line@n1*}

177-ch 1 Tak{*taken@v%imp*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} mone,{*mone@n1*} and{*and@conj*} rekne{*rekenen@v%imp*} thy{*thin@pron%gen*}

177-ch 2 altitude{*altitude@n*} up{*up@adv*} among{*amonges@prep*} thyn{*thin@pron%gen*} almykanteras{*almicanteras@n%pl*} on{*on@prep*}

177-ch 3 which{*which@gram_adj*} syde{*side@n*} that{*that@pron*} the{*the@def_art*} mone{*mone@n1*} stondith,{*stonden@v1%pr_3*} and{*and@conj*} set{*setten@v%imp*}

177-ch 4 there{*ther@adv*} a{*a@indef_art*} prikke.{*prike@n*} Tak{*taken@v%imp*} than{*thanne@adv*} anon-right{*anon-rightes@adv*} upon{*upon@prep*} the{*the@def_art*}

177-ch 5 mones{*mone@n1%gen*} syde{*side@n*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} eny{*ani@gram_adj*} sterre{*sterre@n*} fix{*fix@adj*} which{*which@pron*}

177-ch 6 that{*that@pron*} thou{*thou@pron%nom*} knowist,{*knouen@v%pr_2*} and{*and@conj*} set{*setten@v%imp*} his{*his@pron1%gen*} centre{*centre@n*} upon{*upon@prep*} his{*his@pron1%gen*}

177-ch 7 altitude{*altitude@n*} among{*amonges@prep*} thyn{*thin@pron%gen*} almykanteras{*almicanteras@n%pl*} there{*ther@adv*} the{*the@def_art*}

177-ch 8 sterre{*sterre@n*} is{*ben@v%pr_3*} founde.{*finden@v%ppl*} Wayte{*waiten@v%imp*} than{*thanne@adv*} which{*which@gram_adj*} degre{*degre@n*} of{*of@prep*}

177-ch 9 the{*the@def_art*} zodiak{*zodiak@n*} touchith{*touchen@v%pr_3*} the{*the@def_art*} prykke{*prike@n*} of{*of@prep*} the{*the@def_art*} altitude{*altitude@n*}

177-ch 10 of{*of@prep*} the{*the@def_art*} mone,{*mone@n1*} and{*and@conj*} tak{*taken@v%imp*} there{*ther@adv*} the{*the@def_art*} degre{*degre@n*}

177-ch 11 in{*in@prep*} which{*which@pron*} the{*the@def_art*} mone{*mone@n1*} stondith.{*stonden@v1%pr_3*} This{*this@gram_adj*} conclusioun{*conclusioun@n*}

177-ch 12 is{*ben@v%pr_3*} verrey{*verrei@adj*} soth,{*soth@adj*} yf{*if@conj*} the{*the@def_art*} sterres{*sterre@n%pl*} in{*in@prep*} thin{*thin@pron%gen*}

177-ch 13 Astrelabie{*astrelabie@n*} stonden{*stonden@v1%pr_pl*} after{*after@prep*} the{*the@def_art*} trouthe.{*treuth@n*} Comoun{*commune@adj*}

177-ch 14 tretes{*tretise@n%pl*} of{*of@prep*} the{*the@def_art*} Astrelabie{*astrelabie@n*} ne{*ne@adv*} maken{*maken@v1%pr_pl*} non{*non@gram_adj*} excepcioun{*excepcioun@n*}

177-ch 15 whether{*whether@conj*} the{*the@def_art*} mone{*mone@n1*} have{*haven@v%pr_3*} latitude{*latitude@n*} or{*or@conj*}

177-ch 16 noon,{*non@adv1*} ne{*ne@conj1*} on{*on@prep*} wheyther{*whether@adj*} syde{*side@n*} of{*of@prep*} the{*the@def_art*} mone{*mone@n1*} the{*the@def_art*}

177-ch 17 altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} sterre{*sterre@n*} fixe{*fix@adj*} be{*ben@v%pr_3*} taken.{*taken@v%ppl*}

177-ch 18 And{*and@conj*} nota{*nota@interj%imp*} that{*that@conj*} yf{*if@conj*} the{*the@def_art*} mone{*mone@n1*} shewe{*sheuen@v1%pr_3*} himself{*him-self@pron*}

177-ch 19 by{*bi@prep*} light{*light@n*} of{*of@prep*} day,{*dai@n*} than{*thanne@adv*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*} worche{*werken@v%inf*}

177-ch 20 this{*this@gram_adj*} same{*same@gram_adj*} conclusioun{*conclusioun@n*} by{*bi@prep*} the{*the@def_art*} sonne,{*sonne@n*} as{*as@conj*} wel{*wel@adv*}

177-ch 21 as{*as@conj*} by{*bi@prep*} the{*the@def_art*} fixe{*fix@adj*} sterre.{*sterre@n*}

