178-ch Rub This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} worchinge{*werkinge@ger*} of{*of@prep*} the{*the@def_art*} conclusioun{*conclusioun@n*}

178-ch RubA to{*to@part*} knowe{*knouen@v%inf*} yf{*if@conj*} that{*that@conj*} eny{*ani@gram_adj*} planete{*planete@n1*} be{*ben@v%pr_3*} direct{*direct@adj*}

178-ch RubB or{*or@conj*} retrograd.{*retrograde@adj*}

178-ch 1 Tak{*taken@v%imp*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} eny{*ani@gram_adj*} sterre{*sterre@n*} that{*that@pron*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*}

178-ch 2 a{*a@indef_art*} planete,{*planete@n1*} and{*and@conj*} note{*noten@v2%imp*} it{*hit@pron*} wel;{*wel@adv*} and{*and@conj*} tak{*taken@v%imp*} eke{*ek@adv*} anon{*an-on@adv*}

178-ch 3 the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} any{*ani@gram_adj*} sterre{*sterre@n*} fix{*fix@adj*} that{*that@pron*} thou{*thou@pron%nom*} knowist,{*knouen@v%pr_2*}

178-ch 4 and{*and@conj*} note{*noten@v2%imp*} it{*hit@pron*} wel{*wel@adv*} also.{*also@adv*} Com{*comen@v%imp*} than{*thanne@adv*} ageyn{*ayen@adv*} the{*the@def_art*}

178-ch 5 thridde{*thrid@num_n*} or{*or@conj*} the{*the@def_art*} fourthe{*ferthe@num_adj*} nyght{*night@n*} next{*nexte@adv%sup*} folewing,{*folwen@v%prp_abs*} for{*for@conj*}

178-ch 6 than{*thanne@adv*} shalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} perceyve{*perceiven@v%inf*} wel{*wel@adv*} the{*the@def_art*} moeving{*mevinge@ger*} of{*of@prep*}

178-ch 7 a{*a@indef_art*} planete,{*planete@n1*} wheither{*whether@conj*} so{*so@adv*} he{*he@pron1%nom*} moeve{*meven@v%pr_3*} forward{*fore-ward@adv*} or{*or@conj*}

178-ch 8 bakward.{*bak-wardes@adv*} Awayte{*awaiten@v%imp*} wel{*wel@adv*} than{*thanne@adv*} whan{*whan@adv&conj*} that{*that@conj*} thy{*thin@pron%gen*}

178-ch 9 sterre{*sterre@n*} fixe{*fix@adj*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} altitude{*altitude@n*} that{*that@pron*} she{*she@pron%nom*}

178-ch 10 was{*ben@v%pt_3*} whan{*whan@adv&conj*} thou{*thou@pron%nom*} toke{*taken@v%pt_2*} hir{*hire@pron1%fem_gen*} firste{*first@num_adj*} altitude.{*altitude@n*}

178-ch 11 And{*and@conj*} tak{*taken@v%imp*} than{*thanne@adv*} eft-sones{*eft-sones@adv*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*}

178-ch 12 forseide{*fore-said@ppl#adj*} planete{*planete@n1*} and{*and@conj*} note{*noten@v2%imp*} it{*hit@pron*} wel;{*wel@adv*} for{*for@conj*} truste{*trusten@v%imp*} wel{*wel@adv*}

178-ch 13 yf{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} the{*the@def_art*} planete{*planete@n1*} be{*ben@v%pr_3*} on{*on@prep*} the{*the@def_art*} right{*right@adj*} syde{*side@n*}

178-ch 14 of{*of@prep*} the{*the@def_art*} meridional{*meridional@adj*} lyne,{*line@n1*} so{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} secunde{*second@num_adj*} altitude{*altitude@n*}

178-ch 15 be{*ben@v%pr_3*} lasse{*lesse@adv%comp*} than{*than@conj*} hys{*his@pron1%gen*} first{*first@num_adj*} altitude{*altitude@n*} was,{*ben@v%pt_3*} than{*thanne@adv*}

178-ch 16 is{*ben@v%pr_3*} the{*the@def_art*} planete{*planete@n1*} direct;{*direct@adj*} and{*and@conj*} yf{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} on{*on@prep*} the{*the@def_art*} west{*west@adj*}

178-ch 17 syde{*side@n*} in{*in@prep*} that{*that@art&gram_adj*} condicioun,{*condicioun@n*} than{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} retrograd.{*retrograde@adj*}

178-ch 18 And{*and@conj*} yf{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} this{*this@gram_adj*} planete{*planete@n1*} be{*ben@v%pr_3*} upon{*upon@prep*} the{*the@def_art*} est{*est@n#adj*}

178-ch 19 side{*side@n*} whan{*whan@adv&conj*} his{*his@pron1%gen*} altitude{*altitude@n*} is{*ben@v%pr_3*} ytaken,{*itaken@v%ppl*} so{*so@adv*} that{*that@conj*} his{*his@pron1%gen*}

178-ch 20 secunde{*second@num_adj*} altitude{*altitude@n*} be{*ben@v%pr_3*} more{*more@adj%comp*} than{*than@conj*} his{*his@pron1%gen*} first{*first@num_adj*} altitude,{*altitude@n*}

178-ch 21 than{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} retrograd.{*retrograde@adj*} And{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} on{*on@prep*}

178-ch 22 the{*the@def_art*} west{*west@adj*} syde,{*side@n*} than{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} direct.{*direct@adj*} But{*but@conj*} the{*the@def_art*} contrarie{*contrarie@n*}

178-ch 23 of{*of@prep*} these{*these@gram_adj%pl*} parties{*partie@n%pl*} is{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*} cours{*cours@n*} of{*of@prep*} the{*the@def_art*}

178-ch 24 mone;{*mone@n1*} for{*for@conj*} certis{*certes@adv*} the{*the@def_art*} mone{*mone@n1*} moeveth{*meven@v%pr_3*} the{*the@def_art*} contrarie{*contrarie@n*}

178-ch 25 from{*from@prep*} othre{*other@gram_adj*} planetes{*planete@n1%pl*} as{*as@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} epicicle,{*epicicle@n*} but{*but@conj*}

178-ch 26 in{*in@prep*} noon{*non@gram_adj*} othir{*other@gram_adj*} manere.{*manere@n*}

