179-ch Rub The{*the@def_art*} conclusioun{*conclusioun@n*} of{*of@prep*} equaciouns{*equacioun@n%pl*} of{*of@prep*}

179-ch RubA houses{*hous@n%pl*} after{*after@prep*} the{*the@def_art*} Astrelabie.{*astrelabie@n*}

179-ch 1 Set{*setten@v%imp*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} degre{*degre@n*} that{*that@pron*} ascendith{*ascenden@v%pr_3*}

179-ch 2 upon{*upon@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} 8{*8@num_arab*} houre{*houre@n*} inequal;{*inequale@adj*} than{*thanne@adv*}

179-ch 3 wol{*willen@v%pr_3*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} 2{*2@num_arab*} hous{*hous@n*} sitte{*sitten@v%inf*} upon{*upon@prep*}

179-ch 4 the{*the@def_art*} lyne{*line@n1*} of{*of@prep*} mydnight.{*mid-night@n*} Remeve{*remeven@v%imp*} than{*thanne@adv*} the{*the@def_art*} degre{*degre@n*}

179-ch 5 that{*that@pron*} ascendith,{*ascenden@v%pr_3*} and{*and@conj*} set{*setten@v%imp*} him{*him@pron%obj*} on{*on@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*}

179-ch 6 10{*10@num_arab*} houre{*houre@n*} inequal,{*inequale@adj*} and{*and@conj*} than{*thanne@adv*} wol{*willen@v%pr_3*} the{*the@def_art*} begynnyng{*biginninge@ger*}

179-ch 7 of{*of@prep*} the{*the@def_art*} 3{*3@num_arab*} hous{*hous@n*} sitte{*sitten@v%inf*} up{*up@adv*} on{*on@prep*} the{*the@def_art*} mydnight{*mid-night@n#adj*} lyne.{*line@n1*}

179-ch 8 Bring{*bringen@v%imp*} up{*up@adv*} ageyn{*ayen@adv*} the{*the@def_art*} same{*same@gram_adj*} degre{*degre@n*} that{*that@pron*} ascended{*ascenden@v%pt_3*}

179-ch 9 first,{*first@adv*} and{*and@conj*} set{*setten@v%imp*} him{*him@pron%obj*} upon{*upon@prep*} the{*the@def_art*} est{*est@n#adj*} orisonte,{*orisonte@n*} and{*and@conj*}

179-ch 10 than{*thanne@adv*} wol{*willen@v%pr_3*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} 4{*4@num_arab*} hous{*hous@n*} sitte{*sitten@v%inf*}

179-ch 11 upon{*upon@prep*} the{*the@def_art*} lyne{*line@n1*} of{*of@prep*} mydnight.{*mid-night@n*} Tak{*taken@v%imp*} than{*thanne@adv*} the{*the@def_art*}

179-ch 12 nader{*nadir@n*} of{*of@prep*} the{*the@def_art*} degre{*degre@n*} that{*that@pron*} first{*first@adv*} ascendid,{*ascenden@v%pt_3*} and{*and@conj*} set{*setten@v%imp*}

179-ch 13 him{*him@pron%obj*} on{*on@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} 2{*2@num_arab*} houre{*houre@n*} inequal;{*inequale@adj*} and{*and@conj*}

179-ch 14 than{*thanne@adv*} wol{*willen@v%pr_3*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} 5{*5@num_arab*} hous{*hous@n*} sitte{*sitten@v%inf*}

179-ch 15 upon{*upon@prep*} the{*the@def_art*} lyne{*line@n1*} of{*of@prep*} mydnight.{*mid-night@n*} Set{*setten@v%imp*} than{*thanne@adv*} the{*the@def_art*} nader{*nadir@n*}

179-ch 16 of{*of@prep*} the{*the@def_art*} ascendent{*ascendent@n*} on{*on@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} 4{*4@num_arab*} houre{*houre@n*}

179-ch 17 inequal,{*inequale@adj*} and{*and@conj*} than{*thanne@adv*} wol{*willen@v%pr_3*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*}

179-ch 18 6{*6@num_arab*} hous{*hous@n*} sitte{*sitten@v%inf*} on{*on@prep*} the{*the@def_art*} mydnight{*mid-night@n#adj*} lyne.{*line@n1*} The{*the@def_art*} begynnyng{*biginninge@ger*}

179-ch 19 of{*of@prep*} the{*the@def_art*} 7{*7@num_arab*} hous{*hous@n*} is{*ben@v%pr_3*} nader{*nadir@n*} of{*of@prep*} the{*the@def_art*} ascendent,{*ascendent@n*}

179-ch 20 and{*and@conj*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} 8{*8@num_arab*} hous{*hous@n*}

179-ch 21 is{*ben@v%pr_3*} nader{*nadir@n*} of{*of@prep*} the{*the@def_art*} 2,{*2@num_arab*} and{*and@conj*} the{*the@def_art*} begynnyng{*biginninge@ger*}

179-ch 22 of{*of@prep*} the{*the@def_art*} 9{*9@num_arab*} hous{*hous@n*} is{*ben@v%pr_3*} nader{*nadir@n*} of{*of@prep*} the{*the@def_art*} 3,{*3@num_arab*} and{*and@conj*} the{*the@def_art*} begynnyng{*biginninge@ger*}

179-ch 23 of{*of@prep*} the{*the@def_art*} 10{*10@num_arab*} hous{*hous@n*} is{*ben@v%pr_3*} nader{*nadir@n*} of{*of@prep*} the{*the@def_art*} 4,{*4@num_arab*}

179-ch 24 and{*and@conj*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} 11{*11@num_arab*} hous{*hous@n*} is{*ben@v%pr_3*} nader{*nadir@n*}

179-ch 25 of{*of@prep*} the{*the@def_art*} 5,{*5@num_arab*} and{*and@conj*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} 12{*12@num_arab*} hous{*hous@n*}

179-ch 26 is{*ben@v%pr_3*} nader{*nadir@n*} of{*of@prep*} the{*the@def_art*} 6.{*6@num_arab*}

