180-ch Rub Another{*another@gram_adj*} maner{*manere@n*} of{*of@prep*} equaciouns{*equacioun@n%pl*} of{*of@prep*} houses{*hous@n%pl*}

180-ch RubA by{*bi@prep*} the{*the@def_art*} Astrelabye.{*astrelabie@n*}

180-ch 1 Tak{*taken@v%imp*} thin{*thin@pron%gen*} ascendent,{*ascendent@n*} and{*and@conj*} than{*thanne@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} thy{*thin@pron%gen*}

180-ch 2 4{*4@num_arab*} angles;{*angle@n2%pl*} for{*for@conj*} wel{*wel@adv*} thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} that{*that@conj*} the{*the@def_art*} opposit{*opposite@n*}

180-ch 3 of{*of@prep*} thin{*thin@pron%gen*} ascendent,{*ascendent@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} begynnyng{*biginninge@ger*}

180-ch 4 of{*of@prep*} the{*the@def_art*} 7{*7@num_arab*} hous,{*hous@n*} sitt{*sitten@v%pr_3*} upon{*upon@prep*} the{*the@def_art*} west{*west@adj*} orisonte,{*orisonte@n*}

180-ch 5 and{*and@conj*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} 10{*10@num_arab*} hous{*hous@n*} sitt{*sitten@v%pr_3*} upon{*upon@prep*}

180-ch 6 the{*the@def_art*} lyne{*line@n1*} meridional,{*meridional@adj*} and{*and@conj*} his{*his@pron1%gen*} opposyt{*opposite@n*} upon{*upon@prep*} the{*the@def_art*}

180-ch 7 lyne{*line@n1*} of{*of@prep*} mydnight.{*mid-night@n*} Than{*thanne@adv*} ley{*leien@v1%imp*} thy{*thin@pron%gen*} label{*label@n*} over{*over@prep*} the{*the@def_art*}

180-ch 8 degre{*degre@n*} that{*that@pron*} ascendith,{*ascenden@v%pr_3*} and{*and@conj*} rekne{*rekenen@v%imp*} fro{*from@prep*} the{*the@def_art*} point{*pointe@n1*}

180-ch 9 of{*of@prep*} thy{*thin@pron%gen*} label{*label@n*} alle{*al@gram_adj*} the{*the@def_art*} degrees{*degre@n%pl*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*}

180-ch 10 tyl{*til@conj*} thou{*thou@pron%nom*} come{*comen@v%pr_2*} to{*to@prep*} the{*the@def_art*} meridional{*meridional@adj*} lyne;{*line@n1*} and{*and@conj*}

180-ch 11 departe{*departen@v%imp*} alle{*al@gram_adj*} thilke{*thilke@gram_adj*} degrees{*degre@n%pl*} in{*in@prep*} 3{*3@num_arab*} evene{*even@adj*} parties,{*partie@n%pl*}

180-ch 12 and{*and@conj*} take{*taken@v%imp*} there{*ther@adv*} the{*the@def_art*} evene{*even@adj*} equacions{*equacioun@n%pl*} of{*of@prep*} 3{*3@num_arab*}

180-ch 13 houses;{*hous@n%pl*} for{*for@conj*} ley{*leien@v1%imp*} thy{*thin@pron%gen*} label{*label@n*} over{*over@prep*} everich{*everi@pron*} of{*of@prep*} these{*these@gram_adj%pl*}

180-ch 14 3{*3@num_arab*} parties,{*partie@n%pl*} and{*and@conj*} than{*thanne@adv*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*} se{*sen@v1%inf*} by{*bi@prep*} thy{*thin@pron%gen*} label,{*label@n*}

180-ch 15 in{*in@prep*} the{*the@def_art*} zodiak,{*zodiak@n*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} everich{*everi@pron*}

180-ch 16 of{*of@prep*} these{*these@gram_adj%pl*} same{*same@gram_adj*} houses{*hous@n%pl*} fro{*from@prep*} the{*the@def_art*} ascendent;{*ascendent@n*} that{*that@pron*}

180-ch 17 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*} 12{*12@num_arab*} hous{*hous@n*} next{*nexte@adv%sup*}

180-ch 18 above{*aboven@prep*} thin{*thin@pron%gen*} ascendent,{*ascendent@n*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*}

180-ch 19 11{*11@num_arab*} hous,{*hous@n*} and{*and@conj*} than{*thanne@adv*} the{*the@def_art*} 10{*10@num_arab*} upon{*upon@prep*} the{*the@def_art*} meridional{*meridional@adj*}

180-ch 20 lyne,{*line@n1*} as{*as@conj*} I{*ich@pron%nom*} first{*first@adv*} seide.{*seien@v1%pt_1*} The{*the@def_art*} same{*same@gram_adj*} wise{*wise@n2*}

180-ch 21 worch{*werken@v%pr_2*} thou{*thou@pron%nom*} fro{*from@prep*} the{*the@def_art*} ascendent{*ascendent@n*} doun{*doun@adv*} to{*to@prep*} the{*the@def_art*}

180-ch 22 lyne{*line@n1*} of{*of@prep*} mydnyght,{*mid-night@n*} and{*and@conj*} thus{*thus@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} othre{*other@gram_adj*}

180-ch 23 3{*3@num_arab*} houses;{*hous@n%pl*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*}

180-ch 24 the{*the@def_art*} 2,{*2@num_arab*} and{*and@conj*} the{*the@def_art*} 3,{*3@num_arab*} and{*and@conj*} the{*the@def_art*} 4{*4@num_arab*} hous.{*hous@n*} Than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*}

180-ch 25 nader{*nadir@n*} of{*of@prep*} these{*these@gram_adj%pl*} 3{*3@num_arab*} houses{*hous@n%pl*} the{*the@def_art*} begynnyng{*biginninge@ger*} of{*of@prep*} the{*the@def_art*}

180-ch 26 3{*3@num_arab*} houses{*hous@n%pl*} that{*that@pron*} folewen.{*folwen@v%pr_pl*}

