181-ch Rub To{*to@part*} fynde{*finden@v%inf*} the{*the@def_art*} lyne{*line@n1*} meridional{*meridional@adj*} to{*to@part*} dwelle{*dwellen@v%inf*}

181-ch RubA fix{*fixe@adv*} in{*in@prep*} eny{*ani@gram_adj*} certeyn{*certain@adj*} place.{*place@n*}

181-ch 1 Tak{*taken@v%imp*} a{*a@indef_art*} round{*rounde@adj*} plate{*plate@n*} of{*of@prep*} metal;{*metal@n*} for{*for@prep*} werpyng,{*warpinge@ger*}

181-ch 2 the{*the@adv*} brodder{*brod@adj%comp*} the{*the@adv*} better;{*bettre@adv%comp*} and{*and@conj*} make{*maken@v1%imp*} there{*ther@adv*} upon{*upon@prep*}

181-ch 3 a{*a@indef_art*} just{*juste@adj*} compas{*compas@n*} a{*a@indef_art*} lite{*lite@n3*} within{*with-inne@prep*} the{*the@def_art*} bordure.{*bordure@n*} And{*and@conj*}

181-ch 4 ley{*leien@v1%imp*} this{*this@gram_adj*} rounde{*rounde@adj*} plate{*plate@n*} upon{*upon@prep*} an{*a@indef_art*} evene{*even@adj*} ground,{*ground@n*}

181-ch 5 or{*or@conj*} on{*on@prep*} an{*a@indef_art*} evene{*even@adj*} ston,{*ston@n*} or{*or@conj*} on{*on@prep*} an{*a@indef_art*} evene{*even@adj*} stok{*stok@n1*} fix{*fixen@v%ppl_abs*}

181-ch 6 in{*in@prep*} the{*the@def_art*} ground;{*ground@n*} and{*and@conj*} ley{*leien@v1%imp*} it{*hit@pron*} evene{*even@adv*} by{*bi@prep*} a{*a@indef_art*} level.{*level@n*}

181-ch 7 And{*and@conj*} in{*in@prep*} the{*the@def_art*} centre{*centre@n*} of{*of@prep*} the{*the@def_art*} compas{*compas@n*} styke{*stiken@v%imp*} an{*a@indef_art*}

181-ch 8 evene{*even@adj*} pyn,{*pin@n*} or{*or@conj*} a{*a@indef_art*} wyr,{*wir@n*} upright,{*upright@adj*} the{*the@adv*} smaller{*smal@adj%comp*} the{*the@adv*}

181-ch 9 better;{*bettre@adv%comp*} set{*setten@v%imp*} thy{*thin@pron%gen*} pyn{*pin@n*} by{*bi@prep*} a{*a@indef_art*} plom-rule{*plum-rule@n*} evene{*even@adv*}

181-ch 10 upright,{*upright@adj*} and{*and@conj*} let{*leten@v%imp*} this{*this@gram_adj*} pyn{*pin@n*} be{*ben@v%inf*} no{*no@adv*} lenger{*lengere@adj%comp*} than{*than@conj*}

181-ch 11 a{*a@indef_art*} quarter{*quartere@n*} of{*of@prep*} the{*the@def_art*} dyametre{*diametre@n*} of{*of@prep*} thy{*thin@pron%gen*} compas,{*compas@n*}

181-ch 12 fro{*from@prep*} the{*the@def_art*} centre{*centre@n*} amiddes.{*amidde@adv*} And{*and@conj*} wayte{*waiten@v%imp*} bisely{*bisili@adv*}

181-ch 13 aboute{*abouten@prep*} 10{*10@num_arab*} or{*or@conj*} 11{*11@num_arab*} of{*of@prep*} the{*the@def_art*} clokke,{*clokke@n*} whan{*whan@adv&conj*} the{*the@def_art*} sonne{*sonne@n*}

181-ch 14 shineth,{*shinen@v%pr_3*} whan{*whan@adv&conj*} the{*the@def_art*} shadewe{*shadwe@n*} of{*of@prep*} the{*the@def_art*} pyn{*pin@n*} entrith{*entren@v%pr_3*}

181-ch 15 enythyng{*ani_thing@n#adv*} within{*with-inne@prep*} the{*the@def_art*} cercle{*cercle@n*} of{*of@prep*} thy{*thin@pron%gen*} compas{*compas@n*} an{*a@indef_art*}

181-ch 16 heer-mele;{*her-mele@n*} and{*and@conj*} marke{*marken@v1%imp*} there{*ther@adv*} a{*a@indef_art*} pricke{*prike@n*} with{*with@prep*} inke.{*inke@n*}

181-ch 17 Abid{*abiden@v%imp*} than{*thanne@adv*} stille{*stille@adv*} waityng{*waiten@v%prp_abs*} on{*on@prep*} the{*the@def_art*} sonne{*sonne@n*} til{*til@conj*} after{*after@prep*}

181-ch 18 1{*1@num_arab*} of{*of@prep*} the{*the@def_art*} clokke,{*clokke@n*} til{*til@conj*} that{*that@conj*} the{*the@def_art*} shadwe{*shadwe@n*} of{*of@prep*} the{*the@def_art*} wyr,{*wir@n*}

181-ch 19 or{*or@conj*} of{*of@prep*} the{*the@def_art*} pyn,{*pin@n*} passe{*passen@v%pr_3*} enything{*ani_thing@n#adv*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*}

181-ch 20 cercle{*cercle@n*} of{*of@prep*} the{*the@def_art*} compas,{*compas@n*} be{*ben@v%pr_3*} it{*hit@pron*} nevere{*never@adv*} so{*so@adv*} lyte,{*lite@adj1*}

181-ch 21 and{*and@conj*} set{*setten@v%imp*} there{*ther@adv*} another{*another@gram_adj*} pricke{*prike@n*} of{*of@prep*} ynke.{*inke@n*} Tak{*taken@v%imp*}

181-ch 22 than{*thanne@adv*} a{*a@indef_art*} compas,{*compas@n*} and{*and@conj*} mesure{*mesuren@v%imp*} evene{*even@adv*} the{*the@def_art*} myddel{*middel@n*}

181-ch 23 bitwixe{*bitwixe@prep*} bothe{*bothe@num_adj*} prickes,{*prike@n%pl*} and{*and@conj*} set{*setten@v%imp*} there{*ther@adv*} a{*a@indef_art*} prikke.{*prike@n*}

181-ch 24 Tak{*taken@v%imp*} me{*me@pron2%obj*} than{*thanne@adv*} a{*a@indef_art*} rule{*reule@n*} and{*and@conj*} draw{*drauen@v%imp*} a{*a@indef_art*} strike{*strike@n1*} evene{*even@adv*}

181-ch 25 a-lyne,{*aline@adv*} fro{*from@prep*} the{*the@def_art*} pyn{*pin@n*} unto{*unto@prep*} the{*the@def_art*} middel{*middel@adj*} prikke;{*prike@n*} and{*and@conj*}

181-ch 26 tak{*taken@v%imp*} there{*ther@adv*} thi{*thin@pron%gen*} lyne{*line@n1*} meridional{*meridional@adj*} for{*for@prep*} evermore,{*ever-mor@adv*} as{*as@conj*}

181-ch 27 in{*in@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} place.{*place@n*} And{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*} drawe{*drauen@v%pr_2*} a{*a@indef_art*}

181-ch 28 cross-lyne{*cross-line@n*} overthwart{*overthwert@prep*} the{*the@def_art*} compas{*compas@n*} justly{*justli@adv*} over{*over@prep*}

181-ch 29 the{*the@def_art*} lyne{*line@n1*} meridional,{*meridional@adj*} than{*thanne@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} est{*est@n*} and{*and@conj*}

181-ch 30 west{*west@n*} and{*and@conj*} south,{*south@n2*} and{*and@conj*} par{*par@prep*} consequens,{*consequence@n*}

181-ch 31 the{*the@def_art*} opposit{*opposite@n*} of{*of@prep*} the{*the@def_art*} south{*south@adj*} lyne,{*line@n1*} i.e.{*i.e.@lat_abbrev*} the{*the@def_art*} north.{*north@n*}

