182-ch Rub Descripcion{*descripcioun@n*} of{*of@prep*} the{*the@def_art*} meridional{*meridional@adj*} lyne,{*line@n1*} of{*of@prep*}

182-ch RubA longitudes{*longitude@n%pl*} and{*and@conj*} latitudes{*latitude@n%pl*} of{*of@prep*} citees{*cite@n%pl*} and{*and@conj*} townes,{*toun@n%pl*}

182-ch RubB as{*as@conj*} wel{*wel@adv*} as{*as@conj*} of{*of@prep*} climates.{*climat@n%pl*}

182-ch 1 Thys{*this@gram_adj*} lyne{*line@n1*} meridional{*meridional@adj*} is{*ben@v%pr_3*} but{*but@conj*} a{*a@indef_art*} maner{*manere@n#adj*} descripcioun,{*descripcioun@n*}

182-ch 2 or{*or@conj*} lyne{*line@n1*} ymagined,{*imaginen@v#adj%ppl*} that{*that@pron*} passith{*passen@v%pr_3*} upon{*upon@prep*} the{*the@def_art*}

182-ch 3 poles{*pole@n1%pl*} of{*of@prep*} this{*this@gram_adj*} world{*world@n*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} cenyth{*senith@n*} of{*of@prep*} oure{*oure@pron%pl_gen*}

182-ch 4 heved.{*hed@n1*} And{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} the{*the@def_art*} lyne{*line@n1*} meridional,{*meridional@adj*}

182-ch 5 for{*for@conj*} in{*in@prep*} what{*what@gram_adj*} place{*place@n*} that{*that@pron*} eny{*ani@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} at{*at@prep*} any{*ani@gram_adj*} tyme{*time@n*}

182-ch 6 of{*of@prep*} the{*the@def_art*} yer,{*yer@n*} whan{*whan@adv&conj*} that{*that@conj*} the{*the@def_art*} sonne,{*sonne@n*} by{*bi@prep*} mevynge{*mevinge@ger*}

182-ch 7 of{*of@prep*} the{*the@def_art*} firmament,{*firmament@n*} cometh{*comen@v%pr_3*} to{*to@prep*} his{*his@pron1%gen*} verrey{*verrei@adj*} meridian{*meridian@adj*}

182-ch 8 place,{*place@n*} than{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} verrey{*verrei@adj*} mydday,{*mid-dai@n*} that{*that@pron*} we{*we@pron%pl_nom*} clepen{*clepen@v%pr_pl*}

182-ch 9 oure{*oure@pron%pl_gen*} non,{*non@n*} as{*as@conj*} to{*to@prep*} thilke{*thilke@gram_adj*} man.{*man@n*} And{*and@conj*} therfore{*ther-fore@adv*}

182-ch 10 is{*ben@v%pr_3*} it{*hit@pron*} clepid{*clepen@v%ppl*} the{*the@def_art*} lyne{*line@n1*} of{*of@prep*} midday.{*mid-dai@n*} And{*and@conj*} nota{*nota@interj%imp*}

182-ch 11 that{*that@conj*} evermore{*ever-mor@adv*} of{*of@prep*} eny{*ani@gram_adj*} 2{*2@num_arab*} cytes{*cite@n%pl*} or{*or@conj*} of{*of@prep*} 2{*2@num_arab*} townes,{*toun@n%pl*}

182-ch 12 of{*of@prep*} which{*which@pron*} that{*that@pron*} oo{*o@num_adj*} town{*toun@n*} approchith{*approchen@v%pr_3*} ner{*ner@adv2%comp*} toward{*towarde@prep*}

182-ch 13 the{*the@def_art*} est{*est@n*} than{*than@conj*} doth{*don@v1%pr_3*} that{*that@art&gram_adj*} othir{*other@gram_adj*} town,{*toun@n*} trust{*trusten@v%imp*}

182-ch 14 wel{*wel@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} townes{*toun@n%pl*} han{*haven@v%pr_pl*} diverse{*diverse@adj*} meridians.{*meridian@n%pl*}

182-ch 15 Nota{*nota@interj%imp*} also{*also@adv*} that{*that@conj*} the{*the@def_art*} arch{*arche@n*} of{*of@prep*} the{*the@def_art*} equinoxial{*equinoxial@n*} that{*that@pron*}

182-ch 16 is{*ben@v%pr_3*} contened{*conteinen@v%ppl*} or{*or@conj*} bownded{*bounden@v%ppl*} bitwixe{*bitwixe@prep*} the{*the@def_art*} 2{*2@num_arab*} meridians{*meridian@n%pl*}

182-ch 17 is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} the{*the@def_art*} longitude{*longitude@n*} of{*of@prep*} the{*the@def_art*} toun.{*toun@n*} And{*and@conj*}

182-ch 18 yf{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} two{*two@num_adj*} townes{*toun@n%pl*} have{*haven@v%pr_pl*} ilike{*ilich@adj*} meridian{*meridian@n*}

182-ch 19 or{*or@conj*} oon{*on@num_adj*} meridian,{*meridian@n*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} distaunce{*distaunce@n*} of{*of@prep*}

182-ch 20 hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} ilike{*iliche@adv*} fer{*fer@adv*} fro{*from@prep*} the{*the@def_art*} est,{*est@n*} and{*and@conj*} the{*the@def_art*} contrarie;{*contrarie@n*}

182-ch 21 and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} thei{*thei@pron%pl_nom*} change{*chaungen@v%pr_pl*} not{*not@adv*}

182-ch 22 her{*here@pron%pl_gen*} meridian.{*meridian@n*} But{*but@conj*} sothly{*sothli@adv*} thei{*thei@pron%pl_nom*} chaungen{*chaungen@v%pr_pl*} her{*here@pron%pl_gen*}

182-ch 23 almykanteras,{*almicanteras@n%pl*} for{*for@prep*} the{*the@def_art*} enhaunsyng{*enhauncing@ger*} of{*of@prep*} the{*the@def_art*} pool{*pole@n1*}

182-ch 24 and{*and@conj*} the{*the@def_art*} distance{*distaunce@n*} of{*of@prep*} the{*the@def_art*} sonne.{*sonne@n*}

182-ch 25 The{*the@def_art*} longitude{*longitude@n*} of{*of@prep*} a{*a@indef_art*} climat{*climat@n*} is{*ben@v%pr_3*} a{*a@indef_art*} lyne{*line@n1*} ymagined{*imaginen@v#adj%ppl*}

182-ch 26 fro{*from@prep*} est{*est@n*} to{*to@prep*} west{*west@n*} ilike{*iliche@adv*} distant{*distaunt@adj*} fro{*from@prep*} the{*the@def_art*} equinoxiall.{*equinoxial@n*}

182-ch 27 And{*and@conj*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} a{*a@indef_art*} climat{*climat@n*} may{*mouen@v3%pr_3*} be{*ben@v%inf*}

182-ch 28 cleped{*clepen@v%ppl*} the{*the@def_art*} space{*space@n*} of{*of@prep*} the{*the@def_art*} erthe{*erthe@n1*} fro{*from@prep*} the{*the@def_art*} begynnyng{*biginninge@ger*}

182-ch 29 of{*of@prep*} the{*the@def_art*} first{*first@num_adj*} clymat{*climat@n*} unto{*unto@prep*} the{*the@def_art*} verrey{*verrei@adj*}

182-ch 30 ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} same{*same@gram_adj*} clymat{*climat@n*} evene{*even@adv*} direct{*direct@adv*}

182-ch 31 ageyns{*ayenes@prep*} the{*the@def_art*} pool{*pole@n1*} artyke.{*artik@adj*} Thus{*thus@adv*} sayn{*seien@v1%pr_pl*} somme{*som@gram_adj*}

182-ch 32 auctours;{*auctour@n%pl*} and{*and@conj*} somme{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} sayn{*seien@v1%pr_pl*} that{*that@conj*} yf{*if@conj*} men{*man@n%pl*}

182-ch 33 clepe{*clepen@v%pr_pl*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} a{*a@indef_art*} cuntrey{*contree@n*} the{*the@def_art*} arch{*arche@n*} meridian{*meridian@adj*}

182-ch 34 that{*that@pron*} is{*ben@v%pr_3*} contened{*conteinen@v%ppl*} or{*or@conj*} intercept{*intercepten@v%ppl*} bitwix{*bitwixe@prep*} the{*the@def_art*}

182-ch 35 cenyth{*senith@n*} and{*and@conj*} the{*the@def_art*} equinoxial,{*equinoxial@n*} than{*thanne@adv*} say{*seien@v1%pr_pl*} they{*thei@pron%pl_nom*} that{*that@conj*}

182-ch 36 the{*the@def_art*} distance{*distaunce@n*} fro{*from@prep*} the{*the@def_art*} equinoxial{*equinoxial@n*} unto{*unto@prep*} the{*the@def_art*} ende{*ende@n1*}

182-ch 37 of{*of@prep*} a{*a@indef_art*} clymat{*climat@n*} evene{*even@adv*} ageynst{*ayenes@prep*} the{*the@def_art*} pool{*pole@n1*} artik{*artik@adj*} is{*ben@v%pr_3*} the{*the@def_art*}

182-ch 38 latitude{*latitude@n*} of{*of@prep*} a{*a@indef_art*} clymat{*climat@n*} forsoothe.{*forsoth@adv*}

