183-ch Rub To{*to@part*} knowe{*knouen@v%inf*} with{*with@prep*} which{*which@gram_adj*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} zodiak{*zodiak@n*}

183-ch RubA that{*that@pron*} eny{*ani@gram_adj*} planete{*planete@n1*} ascendith{*ascenden@v%pr_3*} on{*on@prep*} the{*the@def_art*} orisonte,{*orisonte@n*}

183-ch RubB wheither{*whether@conj*} so{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} latitude{*latitude@n*} be{*ben@v%pr_3*} north{*north@adj*}

183-ch RubC or{*or@conj*} south.{*south@adj*}

183-ch 1 Know{*knouen@v%imp*} by{*bi@prep*} thin{*thin@pron%gen*} almenak{*almenak@n*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*}

183-ch 2 ecliptik{*ecliptik@n*} of{*of@prep*} eny{*ani@gram_adj*} signe{*signe@n*} in{*in@prep*} which{*which@pron*} that{*that@pron*} the{*the@def_art*} planete{*planete@n1*}

183-ch 3 is{*ben@v%pr_3*} rekned{*rekenen@v%ppl*} for{*for@prep#adv*} to{*to@part*} be,{*ben@v%inf*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} the{*the@def_art*}

183-ch 4 degre{*degre@n*} of{*of@prep*} his{*his@pron1%gen*} longitude.{*longitude@n*} And{*and@conj*} know{*knouen@v%imp*} also{*also@adv*} the{*the@def_art*}

183-ch 5 degre{*degre@n*} of{*of@prep*} his{*his@pron1%gen*} latitude{*latitude@n*} fro{*from@prep*} the{*the@def_art*} ecliptik{*ecliptik@n*} north{*north@adj*} or{*or@conj*}

183-ch 6 south.{*south@adv*} And{*and@conj*} by{*bi@prep*} these{*these@gram_adj%pl*} ensamples{*ensaumple@n%pl*} folewynge{*folwen@v#adj%prp*} in{*in@prep*}

183-ch 7 speciall{*speciale@n*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*} worche{*werken@v%inf*} in{*in@prep*} general{*general@n*} in{*in@prep*} every{*everi@pron_gram_adj*}

183-ch 8 signe{*signe@n*} of{*of@prep*} the{*the@def_art*} zodiak:{*zodiak@n*}

183-ch 9 The{*the@def_art*} degree{*degre@n*} of{*of@prep*} the{*the@def_art*} longitude{*longitude@n*} peraventure{*paraventure@adv*}

183-ch 10 of{*of@prep*} Venus{*venus@n#propn*} or{*or@conj*} of{*of@prep*} another{*another@gram_adj*} planete{*planete@n1*} was{*ben@v%pt_3*} 1{*1@num_arab*} of{*of@prep*}

183-ch 11 Capricorne,{*capricorn@n*} and{*and@conj*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} him{*him@pron%obj*} was{*ben@v%pt_3*}

183-ch 12 northward{*north-ward@adv*} 4{*4@num_arab*} degrees{*degre@n%pl*} fro{*from@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne.{*line@n1*} Than{*thanne@adv*}

183-ch 13 tok{*taken@v%pt_1*} I{*ich@pron%nom*} a{*a@indef_art*} subtil{*sotil@adj*} compas,{*compas@n*} and{*and@conj*} clepid{*clepen@v%pt_1*} that{*that@art&gram_adj*} oo{*o@num_adj*} point{*pointe@n1*}

183-ch 14 of{*of@prep*} my{*min@pron%gen*} compas{*compas@n*} A,{*a@n1*} and{*and@conj*} that{*that@art&gram_adj*} other{*other@gram_adj*} point{*pointe@n1*} F.{*f@n*} Than{*thanne@adv*}

183-ch 15 tok{*taken@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} A{*a@n1*} and{*and@conj*} sette{*setten@v%pt_1*} it{*hit@pron*} in{*in@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*}

183-ch 16 lyne{*line@n1*} in{*in@prep*} my{*min@pron%gen*} zodiak{*zodiak@n*} in{*in@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} longitude{*longitude@n*}

183-ch 17 of{*of@prep*} Venus,{*venus@n#propn*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} in{*in@prep*} the{*the@def_art*} 1{*1@num_arab*} degre{*degre@n*}

183-ch 18 of{*of@prep*} Capricorne;{*capricorn@n*} and{*and@conj*} than{*thanne@adv*} sette{*setten@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*}

183-ch 19 F{*f@n*} upward{*upward@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} signe{*signe@n*} by{*bi@prep*} cause{*cause@n*} that{*that@art&gram_adj*}

183-ch 20 latitude{*latitude@n*} was{*ben@v%pt_3*} north{*north@adv*} upon{*upon@prep*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*}

183-ch 21 Venus,{*venus@n#propn*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} in{*in@prep*} the{*the@def_art*} 4{*4@num_arab*} degre{*degre@n*} fro{*from@prep*} the{*the@def_art*}

183-ch 22 heved{*hed@n1*} of{*of@prep*} Capricorne;{*capricorn@n*} and{*and@conj*} thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} 4{*4@num_arab*} degrees{*degre@n%pl*}

183-ch 23 bitwixe{*bitwixe@prep*} my{*min@pron%gen*} two{*two@num_adj*} prickes.{*prike@n%pl*} Than{*thanne@adv*} leide{*leien@v1%pt_1*} I{*ich@pron%nom*} down{*doun@adv*}

183-ch 24 softly{*softli@adv*} my{*min@pron%gen*} compas,{*compas@n*} and{*and@conj*} sette{*setten@v%pt_1*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*}

183-ch 25 longitude{*longitude@n*} upon{*upon@prep*} the{*the@def_art*} orisonte;{*orisonte@n*} tho{*tho@adv*} tok{*taken@v%pt_1*} I{*ich@pron%nom*} and{*and@conj*}

183-ch 26 waxed{*waxen@v2%pt_1*} my{*min@pron%gen*} label{*label@n*} in{*in@prep*} manere{*manere@n*} of{*of@prep*} a{*a@indef_art*} peire{*paire@n1#adj*} tables{*table@n%pl*} to{*to@part*}

183-ch 27 receyve{*receiven@v%inf*} distinctly{*distinctli@adv*} the{*the@def_art*} prickes{*prike@n%pl*} of{*of@prep*} my{*min@pron%gen*} compas.{*compas@n*}

183-ch 28 Tho{*tho@adv*} tok{*taken@v%pt_1*} I{*ich@pron%nom*} thys{*this@gram_adj*} forseide{*fore-said@ppl#adj*} label,{*label@n*} and{*and@conj*} leyde{*leien@v1%pt_1*} it{*hit@pron*} fix{*fixe@adv*}

183-ch 29 over{*over@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} my{*min@pron%gen*} longitude;{*longitude@n*} tho{*tho@adv*} tok{*taken@v%pt_1*} I{*ich@pron%nom*}

183-ch 30 up{*up@adv*} my{*min@pron%gen*} compas{*compas@n*} and{*and@conj*} sette{*setten@v%pt_1*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} A{*a@n1*} in{*in@prep*}

183-ch 31 the{*the@def_art*} wax{*wax@n1*} on{*on@prep*} my{*min@pron%gen*} label,{*label@n*} as{*as@conj*} evene{*even@adv*} as{*as@conj*} I{*ich@pron%nom*} koude{*connen@v%pt_1*}

183-ch 32 gesse,{*gessen@v%inf*} over{*over@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne{*line@n1*} in{*in@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*}

183-ch 33 longitude,{*longitude@n*} and{*and@conj*} sette{*setten@v%pt_1*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} F{*f@n*} endelong{*endelong@adv*}

183-ch 34 in{*in@prep*} my{*min@pron%gen*} label{*label@n*} upon{*upon@prep*} the{*the@def_art*} space{*space@n*} of{*of@prep*} the{*the@def_art*} latitude,{*latitude@n*}

183-ch 35 inward{*in-ward@adv*} and{*and@conj*} over{*over@prep*} the{*the@def_art*} zodiak,{*zodiak@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*}

183-ch 36 northward{*north-ward@adv*} fro{*from@prep*} the{*the@def_art*} ecliptik.{*ecliptik@n*} Than{*thanne@adv*} leide{*leien@v1%pt_1*} I{*ich@pron%nom*} doun{*doun@adv*}

183-ch 37 my{*min@pron%gen*} compas,{*compas@n*} and{*and@conj*} loked{*loken@v2%pt_1*} wel{*wel@adv*} in{*in@prep*} the{*the@def_art*} wey{*wei@n*} upon{*upon@prep*}

183-ch 38 the{*the@def_art*} prickes{*prike@n%pl*} of{*of@prep*} A{*a@n1*} and{*and@conj*} of{*of@prep*} F;{*f@n*} tho{*tho@adv*} turned{*turnen@v%pt_1*} I{*ich@pron%nom*} my{*min@pron%gen*} ryet{*riet@n*}

183-ch 39 til{*til@conj*} that{*that@conj*} the{*the@def_art*} pricke{*prike@n*} of{*of@prep*} F{*f@n*} satt{*sitten@v%pt_1*} upon{*upon@prep*} the{*the@def_art*} orisonte;{*orisonte@n*}

183-ch 40 than{*thanne@adv*} saw{*sen@v1%pt_1*} I{*ich@pron%nom*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*}

183-ch 41 Venus{*venus@n#propn*} in{*in@prep*} hir{*hire@pron1%fem_gen*} latitude{*latitude@n*} of{*of@prep*} 4{*4@num_arab*} degrees{*degre@n%pl*} septemtrionals{*septentrional@adj%pl*}

183-ch 42 ascendid,{*ascenden@v%pt_3*} in{*in@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} 8{*8@num_arab*} degre,{*degre@n*}

183-ch 43 fro{*from@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Capricorne.{*capricorn@n*}

183-ch 44 And{*and@conj*} nota{*nota@interj%imp*} that{*that@conj*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*}

183-ch 45 worche{*werken@v%inf*} with{*with@prep*} any{*ani@gram_adj*} latitude{*latitude@n*} septemtrional{*septentrional@adj*} in{*in@prep*} alle{*al@gram_adj*}

183-ch 46 signes.{*signe@n%pl*} But{*but@conj*} sothly{*sothli@adv*} the{*the@def_art*} latitude{*latitude@n*} meridional{*meridional@adj*} of{*of@prep*}

183-ch 47 a{*a@indef_art*} planete{*planete@n1*} in{*in@prep*} Capricorne{*capricorn@n*} ne{*ne@adv*} may{*mouen@v3%pr_3*} not{*not@adv*} be{*ben@v%inf*} take{*taken@v%ppl*} by{*bi@prep*}

183-ch 48 cause{*cause@n*} of{*of@prep*} the{*the@def_art*} litel{*litel@adj*} space{*space@n*} bitwixe{*bitwixe@prep*} the{*the@def_art*} ecliptyk{*ecliptik@n*}

183-ch 49 and{*and@conj*} the{*the@def_art*} bordure{*bordure@n*} of{*of@prep*} the{*the@def_art*} Astrelabie;{*astrelabie@n*} but{*but@conj*}

183-ch 50 sothely{*sothli@adv*} in{*in@prep*} all{*al@gram_adj*} othre{*other@gram_adj*} signes{*signe@n%pl*} it{*hit@pron*} may.{*mouen@v3%pr_3*}

183-ch 51 Also{*also@adv*} the{*the@def_art*} degre{*degre@n*} peraventure{*paraventure@adv*} of{*of@prep*} Jupiter,{*jupiter@n#propn*} or{*or@conj*} of{*of@prep*}

183-ch 52 another{*another@gram_adj*} planete,{*planete@n1*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} first{*first@num_adj*} degre{*degre@n*} of{*of@prep*} Piscis{*pisces@n*}

183-ch 53 in{*in@prep*} longitude,{*longitude@n*} and{*and@conj*} his{*his@pron1%gen*} latitude{*latitude@n*} was{*ben@v%pt_3*} 2{*2@num_arab*} degrees{*degre@n%pl*}

183-ch 54 meridional;{*meridional@adj*} tho{*tho@adv*} tok{*taken@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} A{*a@n1*} and{*and@conj*} sette{*setten@v%pt_1*}

183-ch 55 it{*hit@pron*} in{*in@prep*} the{*the@def_art*} first{*first@num_adj*} degre{*degre@n*} of{*of@prep*} Piscis{*pisces@n*} on{*on@prep*} the{*the@def_art*} ecliptik;{*ecliptik@n*}

183-ch 56 and{*and@conj*} than{*thanne@adv*} sette{*setten@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} F{*f@n*} dounward{*doun-ward@adv*} in{*in@prep*}

183-ch 57 the{*the@def_art*} same{*same@gram_adj*} signe{*signe@n*} by{*bi@prep*} cause{*cause@n*} that{*that@conj*} the{*the@def_art*} latitude{*latitude@n*} was{*ben@v%pt_3*}

183-ch 58 south{*south@adj*} 2{*2@num_arab*} degres,{*degre@n%pl*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} fro{*from@prep*} the{*the@def_art*} heved{*hed@n1*}

183-ch 59 of{*of@prep*} Piscis;{*pisces@n*} and{*and@conj*} thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} 2{*2@num_arab*} degres{*degre@n%pl*} bitwixe{*bitwixe@prep*}

183-ch 60 bothe{*bothe@num_adj*} prikkes.{*prike@n%pl*} Than{*thanne@adv*} sette{*setten@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*}

183-ch 61 the{*the@def_art*} longitude{*longitude@n*} upon{*upon@prep*} the{*the@def_art*} orisonte;{*orisonte@n*} tho{*tho@adv*} tok{*taken@v%pt_1*} I{*ich@pron%nom*}

183-ch 62 my{*min@pron%gen*} label,{*label@n*} and{*and@conj*} leide{*leien@v1%pt_1*} it{*hit@pron*} fix{*fixe@adv*} upon{*upon@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*}

183-ch 63 longitude;{*longitude@n*} tho{*tho@adv*} sette{*setten@v%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} A{*a@n1*} on{*on@prep*} my{*min@pron%gen*}

183-ch 64 label{*label@n*} evene{*even@adv*} over{*over@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne{*line@n1*} in{*in@prep*} the{*the@def_art*} ende{*ende@n1*}

183-ch 65 of{*of@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} longitude,{*longitude@n*} and{*and@conj*} sette{*setten@v%pt_1*} the{*the@def_art*}

183-ch 66 point{*pointe@n1*} of{*of@prep*} F{*f@n*} endlong{*endelong@adv*} in{*in@prep*} my{*min@pron%gen*} label{*label@n*} the{*the@def_art*} space{*space@n*} of{*of@prep*}

183-ch 67 2{*2@num_arab*} degres{*degre@n%pl*} of{*of@prep*} the{*the@def_art*} latitude{*latitude@n*} outward{*outwarde@adv*} fro{*from@prep*} the{*the@def_art*} zodiak{*zodiak@n*}

183-ch 68 (this{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} southward{*southward@adv*} fro{*from@prep*} the{*the@def_art*} ecliptik{*ecliptik@n*} toward{*towarde@prep*}

183-ch 69 the{*the@def_art*} bordure),{*bordure@n*} and{*and@conj*} turned{*turnen@v%pt_1*} my{*min@pron%gen*} riet{*riet@n*}

183-ch 70 til{*til@conj*} that{*that@conj*} the{*the@def_art*} pricke{*prike@n*} of{*of@prep*} F{*f@n*} saat{*sitten@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} orisonte.{*orisonte@n*}

183-ch 71 Than{*thanne@adv*} say{*sen@v1%pt_1*} I{*ich@pron%nom*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*}

183-ch 72 Jupiter{*jupiter@n#propn*} in{*in@prep*} his{*his@pron1%gen*} latitude{*latitude@n*} of{*of@prep*} 2{*2@num_arab*} degrees{*degre@n%pl*} meridional{*meridional@adj*}

183-ch 73 ascendid{*ascenden@v%pt_3*} with{*with@prep*} 8{*8@num_arab*} degres{*degre@n%pl*} of{*of@prep*} Piscis{*pisces@n*} in{*in@prep*} horoscopo.{*horoscopum@n*}

183-ch 74 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*} worche{*werken@v%inf*} with{*with@prep*}

183-ch 75 any{*ani@gram_adj*} latitude{*latitude@n*} meridional,{*meridional@adj*} as{*as@conj*} I{*ich@pron%nom*} first{*first@adv*} seide,{*seien@v1%pt_1*} save{*sauf@prep#conj*} in{*in@prep*}

183-ch 76 Capricorne.{*capricorn@n*} And{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*} wilt{*willen@v%pr_2*} pleye{*pleien@v1%inf*} this{*this@gram_adj*} craft{*craft@n1*}

183-ch 77 with{*with@prep*} the{*the@def_art*} arisyng{*arising@ger*} of{*of@prep*} the{*the@def_art*} mone,{*mone@n1*} loke{*loken@v2%imp*} thou{*thou@pron%nom*} rekne{*rekenen@v%pr_2*}

183-ch 78 wel{*wel@adv*} hir{*hire@pron1%fem_gen*} cours{*cours@n*} houre{*houre@n*} by{*bi@prep*} houre,{*houre@n*} for{*for@conj*} she{*she@pron%nom*} ne{*ne@adv*} dwellith{*dwellen@v%pr_3*}

183-ch 79 not{*not@adv*} in{*in@prep*} a{*a@indef_art*} degre{*degre@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} longitude{*longitude@n*} but{*but@conj*} litel{*litel@adj*}

183-ch 80 while,{*whil@n*} as{*as@conj*} thow{*thou@pron%nom*} wel{*wel@adv*} knowist.{*knouen@v%pr_2*} But{*but@conj*} natheles{*no-the-lesse@adv*}

183-ch 81 yf{*if@conj*} thou{*thou@pron%nom*} rekne{*rekenen@v%pr_2*} hir{*hire@pron1%fem_gen*} verrey{*verrei@adj*} moevyng{*mevinge@ger*} by{*bi@prep*} thy{*thin@pron%gen*}

183-ch 82 tables{*table@n%pl*} houre{*houre@n*} after{*after@prep*} houre,{*houre@n*} [thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} do{*don@v1%inf*} wel{*wel@adv*}

183-ch 83 ynow].{*inough@adv*}

