13-ch 1 Thou{*thou@pron%nom*} ferse{*fers@adj*} god{*god@n1*} of{*of@prep*} armes,{*armes@n%pl*} Mars{*mars@n#propn*} the{*the@def_art*} rede,{*red@adj*}

13-ch 2 That{*that@pron*} in{*in@prep*} the{*the@def_art*} frosty{*frosti@adj*} contre{*contree@n*} called{*callen@v%ppl_abs*} Trace,{*trace@n3#propn*}

13-ch 3 Within{*with-inne@prep*} thy{*thin@pron%gen*} grisly{*grisli@adj*} temple{*temple@n1*} ful{*ful@adj*} of{*of@prep*} drede{*drede@n*}

13-ch 4 Honoured{*honouren@v%ppl*} art{*ben@v%pr_2*} as{*as@conj*} patroun{*patroun@n*} of{*of@prep*} that{*that@art&gram_adj*} place;{*place@n*}

13-ch 5 With{*with@prep*} thy{*thin@pron%gen*} Bellona,{*bellona@n#propn*} Pallas,{*pallas@n#propn*} ful{*ful@adj*} of{*of@prep*} grace,{*grace@n*}

13-ch 6 Be{*ben@v%imp*} present{*presente@adj*} and{*and@conj*} my{*min@pron%gen*} song{*song@n*} contynue{*continuen@v%imp*} and{*and@conj*} guye;{*gien@v%imp*}

13-ch 7 At{*at@prep*} my{*min@pron%gen*} begynnyng{*biginninge@ger*} thus{*thus@adv*} to{*to@prep*} the{*the@pron2%obj*} I{*ich@pron%nom*} crye.{*crien@v%pr_1*}

13-ch 8 For{*for@conj*} hit{*hit@pron*} ful{*ful@adv*} depe{*depe@adv*} is{*ben@v%pr_3*} sonken{*sinken@v%ppl*} in{*in@prep*} my{*min@pron%gen*} mynde,{*minde@n1*}

13-ch 9 With{*with@prep*} pitous{*pitous@adj*} hert{*herte@n*} in{*in@prep*} Englyssh{*english@n*} to{*to@part*} endyte{*enditen@v%inf*}

13-ch 10 This{*this@gram_adj*} olde{*olde@adj*} storie,{*storie@n1*} in{*in@prep*} Latyn{*latin@n*} which{*which@pron*} I{*ich@pron%nom*} fynde,{*finden@v%pr_1*}

13-ch 11 Of{*of@prep*} quene{*quene@n2*} Anelida{*anelida@n#propn*} and{*and@conj*} fals{*fals@adj*} Arcite,{*arcite@n2#propn*}

13-ch 12 That{*that@pron*} elde,{*elde@n*} which{*which@pron*} that{*that@pron*} al{*al@gram_adjas_n*} can{*connen@v%pr_3*} frete{*freten@v1%inf*} and{*and@conj*} bite,{*biten@v1%inf*}

13-ch 13 As{*as@conj*} hit{*hit@pron*} hath{*haven@v%pr_3*} freten{*freten@v1%ppl*} mony{*mani@gram_adj*} a{*a@indef_art*} noble{*noble@adj*} storie,{*storie@n1*}

13-ch 14 Hath{*haven@v%pr_3*} nygh{*neigh@adv*} devoured{*devouren@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} oure{*oure@pron%pl_gen*} memorie.{*memorie@n*}

13-ch 15 Be{*ben@v%pr_2*} favorable{*favourable@adj*} eke,{*ek@adv*} thou{*thou@pron%nom*} Polymya,{*polimia@n#propn*}

13-ch 16 On{*on@prep*} Parnaso{*parnaso@n#propn*} that{*that@pron*} with{*with@prep*} thy{*thin@pron%gen*} sustres{*suster@n%pl*} glade,{*glad@adj*}

13-ch 17 By{*bi@prep*} Elycon,{*elicon@n#propn*} not{*not@adv*} fer{*fer@adv*} from{*from@prep*} Cirrea,{*cirrea@n#propn*}

13-ch 18 Singest{*singen@v%pr_2*} with{*with@prep*} vois{*voice@n*} memorial{*memorial@adj*} in{*in@prep*} the{*the@def_art*} shade,{*shade@n*}

13-ch 19 Under{*under@prep*} the{*the@def_art*} laurer{*laurer@n*} which{*which@pron*} that{*that@pron*} may{*mouen@v3%pr_3*} not{*not@adv*} fade,{*faden@v1%inf*}

13-ch 20 And{*and@conj*} do{*don@v1%imp*} that{*that@conj*} I{*ich@pron%nom*} my{*min@pron%gen*} ship{*ship@n*} to{*to@prep*} haven{*haven@n1*} wynne.{*winnen@v%pr_1*}

13-ch 21 First{*first@adv*} folowe{*folwen@v%pr_1*} I{*ich@pron%nom*} Stace,{*stace@n#propn*} and{*and@conj*} after{*after@prep*} him{*him@pron%obj*} Corynne.{*corinne@n#propn*}

13-ch 22 When{*whan@adv&conj*} Theseus{*theseus@n2#propn*} with{*with@prep*} werres{*werre@n1%pl*} longe{*long@adj1*} and{*and@conj*} grete{*gret@adj*}

13-ch 23 The{*the@def_art*} aspre{*aspre@adj*} folk{*folk@n*} of{*of@prep*} Cithe{*scithia@n#propn*} had{*haven@v%pt_3*} overcome,{*overcomen@v%ppl*}

13-ch 24 With{*with@prep*} laurer{*laurer@n*} corouned,{*corounen@v1%ppl*} in{*in@prep*} his{*his@pron1%gen*} char{*char@n2*} gold-bete,{*gold-bete@adj*}

13-ch 25 Hom{*hom@adv*} to{*to@prep*} his{*his@pron1%gen*} contre-houses{*contre-houses@n%pl*} is{*ben@v%pr_3*} he{*he@pron1%nom*} come,{*comen@v%ppl*}

13-ch 26 For{*for@prep*} which{*which@pron*} the{*the@def_art*} peple,{*peple@n*} blisful{*blisful@adj*} al{*al@gram_adjas_n*} and{*and@conj*} somme,{*som@pron*}

13-ch 27 So{*so@adv*} cryeden{*crien@v%pt_pl*} that{*that@conj*} to{*to@prep*} the{*the@def_art*} sterres{*sterre@n%pl*} hit{*hit@pron*} wente,{*wenden@v%pt_3*}

13-ch 28 And{*and@conj*} him{*him@pron%obj*} to{*to@part*} honouren{*honouren@v%inf*} dide{*don@v1%pt_pl*} al{*al@gram_adj*} her{*hire@pron1%fem_gen*} entente.{*entente@n*}

13-ch 29 Beforn{*biforen@prep*} this{*this@gram_adj*} duk,{*duk@n*} in{*in@prep*} signe{*signe@n*} of{*of@prep*} victorie,{*victorie@n*}

13-ch 30 The{*the@def_art*} trompes{*trompe@n%pl*} come,{*comen@v%pr_pl*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} baner{*banere@n*} large{*large@adj*}

13-ch 31 The{*the@def_art*} ymage{*image@n*} of{*of@prep*} Mars,{*mars@n#propn*} and{*and@conj*} in{*in@prep*} tokenyng{*tokninge@ger*} of{*of@prep*} glorie{*glorie@n*}

13-ch 32 Men{*man@n%pl*} myghte{*mouen@v3%pt_pl*} sen{*sen@v1%inf*} of{*of@prep*} tresour{*tresour@n*} many{*mani@gram_adj*} a{*a@indef_art*} charge,{*charge@n*}

13-ch 33 Many{*mani@gram_adj*} a{*a@indef_art*} bright{*bright@adj*} helm,{*helm@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} spere{*spere@n1*} and{*and@conj*} targe,{*targe@n1*}

13-ch 34 Many{*mani@gram_adj*} a{*a@indef_art*} fresh{*fresh@adj*} knyght,{*knight@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} blysful{*blisful@adj*} route,{*route@n1*}

13-ch 35 On{*on@prep*} hors,{*hors@n*} on{*on@prep*} fote,{*fot@n*} in{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} feld{*feld@n*} aboute.{*abouten@advas_adj*}

13-ch 36 Ipolita{*ipolita@n#propn*} his{*his@pron1%gen*} wif,{*wif@n*} the{*the@def_art*} hardy{*hardi@adj*} quene{*quene@n2*}

13-ch 37 Of{*of@prep*} Cithia,{*scithia@n#propn*} that{*that@pron*} he{*he@pron1%nom*} conquered{*conqueren@v%ppl*} hadde,{*haven@v%pt_3*}

13-ch 38 With{*with@prep*} Emelye{*emelie@n#propn*} her{*hire@pron1%fem_gen*} yonge{*yong@adj*} suster{*suster@n*} shene,{*shene@adj*}

13-ch 39 Faire{*faire@adv*} in{*in@prep*} a{*a@indef_art*} char{*char@n2*} of{*of@prep*} gold{*gold@n*} he{*he@pron1%nom*} with{*with@prep*} him{*him@pron%obj*} ladde,{*leden@v1%pt_3*}

13-ch 40 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} ground{*ground@n*} about{*abouten@prep*} her{*hire@pron1%fem_gen*} char{*char@n2*} she{*she@pron%nom*} spradde{*spreden@v%pt_3*}

13-ch 41 With{*with@prep*} brightnesse{*brightnesse@n*} of{*of@prep*} the{*the@def_art*} beaute{*beaute@n*} in{*in@prep*} her{*hire@pron1%fem_gen*} face,{*face@n*}

13-ch 42 Fulfilled{*ful-fillen@v%ppl_abs*} of{*of@prep*} largesse{*largesse@n*} and{*and@conj*} of{*of@prep*} alle{*al@gram_adj*} grace.{*grace@n*}

13-ch 43 With{*with@prep*} his{*his@pron1%gen*} tryumphe{*triumph@n*} and{*and@conj*} laurer-corouned{*laurer-crowned@adj*} thus,{*thus@adv*}

13-ch 44 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} flour{*flour@n1*} of{*of@prep*} Fortunes{*fortune@n#propn%gen*} yevynge,{*yevinge@ger*}

13-ch 45 Let{*leten@v%pr_1*} I{*ich@pron%nom*} this{*this@gram_adj*} noble{*noble@adj*} prince{*prince@n*} Theseus{*theseus@n2#propn*}

13-ch 46 Toward{*towarde@prep*} Athenes{*athenes@n#propn*} in{*in@prep*} his{*his@pron1%gen*} wey{*wei@n*} rydinge,{*riden@v%prp_abs*}

13-ch 47 And{*and@conj*} founde{*founden@v1%inf*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} in{*in@adv*} shortly{*shortli@adv*} for{*for@prep#adv*} to{*to@part*} bringe{*bringen@v%inf*}

13-ch 48 The{*the@def_art*} slye{*sleigh@adj*} wey{*wei@n*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} to{*to@part*} write,{*writen@v%inf*}

13-ch 49 Of{*of@prep*} quene{*quene@n2*} Anelida{*anelida@n#propn*} and{*and@conj*} fals{*fals@adj*} Arcite.{*arcite@n2#propn*}

13-ch 50 Mars,{*mars@n#propn*} which{*which@pron*} that{*that@pron*} through{*thurgh@prep*} his{*his@pron1%gen*} furious{*furious@adj*} cours{*cours@n*} of{*of@prep*} ire,{*ire@n*}

13-ch 51 The{*the@def_art*} olde{*olde@adj*} wrathe{*wrath@n*} of{*of@prep*} Juno{*juno@n#propn*} to{*to@part*} fulfille,{*ful-fillen@v%inf*}

13-ch 52 Hath{*haven@v%pr_3*} set{*setten@v%ppl*} the{*the@def_art*} peples{*peple@n%gen*} hertes{*herte@n%pl*} bothe{*bothe@num_conj*} on{*on@prep*} fire{*fir@n*}

13-ch 53 Of{*of@prep*} Thebes{*thebes@n#propn*} and{*and@conj*} Grece,{*grece@n#propn*} everich{*everi@pron_gram_adj*} other{*other@pron*} to{*to@part*} kille{*killen@v%inf*}

13-ch 54 With{*with@prep*} blody{*blodi@adj*} speres,{*spere@n1%pl*} ne{*ne@conj1*} rested{*resten@v1%pt_3*} never{*never@adv*} stille,{*stille@adv*}

13-ch 55 But{*but@conj*} throng{*thringen@v%pt_3*} now{*nou@adv*} her,{*her@adv*} now{*nou@adv*} ther,{*ther@adv*} among{*amonges@prep*} hem{*hem@pron%pl_obj*} bothe,{*bothe@num_adj*}

13-ch 56 That{*that@conj*} everych{*everi@pron_gram_adj*} other{*other@pron*} slough,{*slen@v%pt_3*} so{*so@adv*} were{*ben@v%pt_pl*} they{*thei@pron%pl_nom*} wrothe.{*wroth@adj*}

13-ch 57 For{*for@conj*} when{*whan@adv&conj*} Amphiorax{*amphiorax@n#propn*} and{*and@conj*} Tydeus,{*tideus@n#propn*}

13-ch 58 Ipomedon,{*ipomedoun@n#propn*} Parthonope{*parthonope@n#propn*} also{*also@adv*}

13-ch 59 Were{*ben@v%pt_pl*} ded,{*ded@adj*} and{*and@conj*} slayn{*slen@v%ppl_abs*} proude{*proud@adj*} Campaneus,{*cappaneus@n#propn*}

13-ch 60 And{*and@conj*} when{*whan@adv&conj*} the{*the@def_art*} wrecched{*wrecched@adj*} Thebans,{*theban@n%pl*} bretheren{*brother@n%pl*} two,{*two@num_adj*}

13-ch 61 Were{*ben@v%pt_pl*} slayn,{*slen@v%ppl*} and{*and@conj*} kyng{*king@n*} Adrastus{*adrastus@n#propn*} hom{*hom@adv*} ago,{*agon@v%ppl*}

13-ch 62 So{*so@adv*} desolat{*desolate@adj*} stod{*stonden@v1%pt_3*} Thebes{*thebes@n#propn*} and{*and@conj*} so{*so@adv*} bare{*bar@adj*}

13-ch 63 That{*that@conj*} no{*no@gram_adj*} wight{*wight@n*} coude{*connen@v%pt_3*} remedie{*remedie@n*} of{*of@prep*} his{*his@pron1%gen*} fare.{*fare@n1*}

13-ch 64 And{*and@conj*} when{*whan@adv&conj*} the{*the@def_art*} olde{*olde@adj*} Creon{*creon@n#propn*} gan{*ginnen@v%pt_1*} espye{*aspien@v%inf*}

13-ch 65 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} blood{*blod@n1*} roial{*roial@adj*} was{*ben@v%pt_3*} broght{*bringen@v%ppl*} a-doun,{*adoun@adv*}

13-ch 66 He{*he@pron1%nom*} held{*holden@v1%pt_3*} the{*the@def_art*} cite{*cite@n*} by{*bi@prep*} his{*his@pron1%gen*} tyrannye{*tirannie@n*}

13-ch 67 And{*and@conj*} dyde{*don@v1%pt_3*} the{*the@def_art*} gentils{*gentil@n%pl*} of{*of@prep*} that{*that@art&gram_adj*} regioun{*regioune@n*}

13-ch 68 To{*to@part*} ben{*ben@v%inf*} his{*his@pron1%gen*} frendes{*frend@n%pl*} and{*and@conj*} wonnen{*wonen@v1%inf*} in{*in@prep*} the{*the@def_art*} toun.{*toun@n*}

13-ch 69 So,{*so@adv*} what{*what@adv*} for{*for@prep*} love{*love@n1*} of{*of@prep*} him{*him@pron%obj*} and{*and@conj*} what{*what@adv*} for{*for@prep*} awe,{*aue@n*}

13-ch 70 The{*the@def_art*} noble{*noble@adj*} folk{*folk@n*} were{*ben@v%pt_pl*} to{*to@prep*} the{*the@def_art*} toun{*toun@n*} idrawe.{*drauen@v%ppl*}

13-ch 71 Among{*amonges@prep*} al{*al@gram_adj*} these{*these@pron%pl*} Anelida,{*anelida@n#propn*} the{*the@def_art*} quene{*quene@n2*}

13-ch 72 Of{*of@prep*} Ermony,{*armenie@n#propn*} was{*ben@v%pt_3*} in{*in@prep*} that{*that@art&gram_adj*} toun{*toun@n*} dwellynge,{*dwellen@v%prp*}

13-ch 73 That{*that@pron*} fairer{*fair@adj%comp*} was{*ben@v%pt_3*} then{*than@conj*} is{*ben@v%pr_3*} the{*the@def_art*} sonne{*sonne@n*} shene.{*shene@adj*}

13-ch 74 Thurghout{*thurgh-oute@prep*} the{*the@def_art*} world{*world@n*} so{*so@adv*} gan{*ginnen@v%pt_3*} her{*hire@pron1%fem_gen*} name{*name@n*} springe{*springen@v%inf*}

13-ch 75 That{*that@conj*} her{*hire@pron2%fem_obj*} to{*to@part*} seen{*sen@v1%inf*} had{*haven@v%pt_3*} every{*everi@pron_gram_adj*} wyght{*wight@n*} likynge,{*likinge@ger1*}

13-ch 76 For,{*for@conj*} as{*as@conj*} of{*of@prep*} trouthe,{*treuth@n*} is{*ben@v%pr_3*} ther{*ther@adv*} noon{*non@pron*} her{*hire@pron2%fem_obj*} lyche{*like@prep*}

13-ch 77 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} women{*womman@n*} in{*in@prep*} this{*this@gram_adj*} worlde{*world@n*} riche.{*riche@adj*}

13-ch 78 Yong{*yong@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} quene,{*quene@n2*} of{*of@prep*} twenty{*twenti@num_adj*} yer{*yer@n*} of{*of@prep*} elde,{*elde@n*}

13-ch 79 Of{*of@prep*} mydel{*middel@adj*} stature,{*stature@n*} and{*and@conj*} of{*of@prep*} such{*swich@gram_adj*} fairenesse{*fairnesse@n*}

13-ch 80 That{*that@conj*} Nature{*nature@n#propn*} had{*haven@v%pt_3*} a{*a@indef_art*} joye{*joie@n*} her{*hire@pron2%fem_obj*} to{*to@part*} behelde;{*biholden@v%inf*}

13-ch 81 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} speken{*speken@v%inf*} of{*of@prep*} her{*hire@pron1%fem_gen*} stidfastnesse,{*sted-fastnesse@n*}

13-ch 82 She{*she@pron%nom*} passed{*passen@v%ppl*} hath{*haven@v%pr_3*} Penelope{*penelope@n#propn*} and{*and@conj*} Lucresse;{*lucresse@n#propn*}

13-ch 83 And{*and@conj*} shortly,{*shortli@adv*} yf{*if@conj*} she{*she@pron%nom*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} comprehended,{*comprehenden@v%ppl*}

13-ch 84 In{*in@prep*} her{*hire@pron2%fem_obj*} ne{*ne@adv*} myghte{*mouen@v3%pt_3*} no{*no@gram_adj*} thing{*thing@n*} been{*ben@v%inf*} amended.{*amenden@v%ppl*}

13-ch 85 This{*this@gram_adj*} Theban{*theban@adj*} knyght{*knight@n*} Arcite{*arcite@n2#propn*} eke,{*ek@adv*} soth{*soth@n*} to{*to@part*} seyn,{*seien@v1%inf*}

13-ch 86 Was{*ben@v%pt_3*} yong{*yong@adj*} and{*and@conj*} therwithal{*ther-withal@adv*} a{*a@indef_art*} lusty{*lusti@adj*} knyght,{*knight@n*}

13-ch 87 But{*but@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} double{*double@adj*} in{*in@prep*} love{*love@n1*} and{*and@conj*} no{*no@gram_adj*} thing{*thing@n*} pleyn,{*plaine@adj*}

13-ch 88 And{*and@conj*} subtil{*sotil@adj*} in{*in@prep*} that{*that@art&gram_adj*} craft{*craft@n1*} over{*over@prep*} any{*ani@gram_adj*} wyght,{*wight@n*}

13-ch 89 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} kunnyng{*conninge@ger*} wan{*winnen@v%pt_3*} this{*this@gram_adj*} lady{*ladie@n*} bryght;{*bright@adj*}

13-ch 90 For{*for@conj*} so{*so@adv*} ferforth{*fer-forth@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} her{*hire@pron1%fem_gen*} trouthe{*treuth@n*} assure{*assuren@v%inf*}

13-ch 91 That{*that@conj*} she{*she@pron%nom*} him{*him@pron%obj*} trusted{*trusten@v%pt_3*} over{*over@prep*} any{*ani@gram_adj*} creature.{*creature@n*}

13-ch 92 What{*what@pron*} shuld{*shulen@v1%pt_1*} I{*ich@pron%nom*} seyn?{*seien@v1%inf*} She{*she@pron%nom*} loved{*loven@v1%pt_3*} Arcite{*arcite@n2#propn*} so{*so@adv*}

13-ch 93 That{*that@conj*} when{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} absent{*absent@adj*} any{*ani@gram_adj*} throwe,{*throu@n1*}

13-ch 94 Anon{*an-on@adv*} her{*hire@pron2%fem_obj*} thoghte{*thinken@v1%pt_3*} her{*hire@pron1%fem_gen*} herte{*herte@n*} brast{*bresten@v%pt_3*} a-two;{*atwo@adv*}

13-ch 95 For{*for@conj*} in{*in@prep*} her{*hire@pron1%fem_gen*} sight{*sighte@n*} to{*to@prep*} her{*hire@pron2%fem_obj*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} hym{*him@pron%obj*} lowe,{*loue@adv*}

13-ch 96 So{*so@adv*} that{*that@conj*} she{*she@pron%nom*} wende{*wenen@v2%pt_3*} have{*haven@v%inf*} al{*al@gram_adj*} his{*his@pron1%gen*} hert{*herte@n*} yknowe;{*iknouen@v%ppl*}

13-ch 97 But{*but@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} fals;{*fals@adj*} hit{*hit@pron*} nas{*ben@v%pt_3_neg*} but{*but@conj*} feyned{*feinen@v#adj%ppl*} chere{*chere@n1*} --{*--@dash*}

13-ch 98 As{*as@conj*} nedeth{*neden@v2%pr_3*} not{*not@adv*} to{*to@prep*} men{*man@n%pl*} such{*swich@gram_adj*} craft{*craft@n1*} to{*to@part*} lere.{*leren@v%inf*}

13-ch 99 But{*but@conj*} nevertheles{*never-the-les@adv*} ful{*ful@adv*} mykel{*muchel@adj*} besynesse{*bisinesse@n*}

13-ch 100 Had{*haven@v%pt_3*} he{*he@pron1%nom*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} his{*his@pron1%gen*} lady{*ladie@n*} wynne,{*winnen@v%inf*}

13-ch 101 And{*and@conj*} swor{*sweren@v%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} dyen{*dien@v%inf*} for{*for@prep*} distresse{*distresse@n*}

13-ch 102 Or{*or@conj*} from{*from@prep*} his{*his@pron1%gen*} wit{*wit@n*} he{*he@pron1%nom*} seyde{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} twynne.{*twinnen@v1%inf*}

13-ch 103 Alas,{*alas@interj*} the{*the@def_art*} while!{*whil@n*} For{*for@conj*} hit{*hit@pron*} was{*ben@v%pt_3*} routhe{*reuthe@n*} and{*and@conj*} synne{*sinne@n*}

13-ch 104 That{*that@part*} she{*she@pron%nom*} upon{*upon@prep*} his{*his@pron1%gen*} sorowes{*sorwe@n%pl*} wolde{*willen@v%pt_3*} rewe;{*reuen@v1%inf*}

13-ch 105 But{*but@conj*} nothing{*no-thing@adv*} thinketh{*thinken@v2%pr_3*} the{*the@def_art*} fals{*fals@adj*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} trewe.{*treu@adj#n*}

13-ch 106 Her{*hire@pron1%fem_gen*} fredom{*fredom@n*} fond{*finden@v%pt_3*} Arcite{*arcite@n2#propn*} in{*in@prep*} such{*swich@gram_adj*} manere{*manere@n*}

13-ch 107 That{*that@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} his{*his@pron1%gen*} that{*that@pron*} she{*she@pron%nom*} hath,{*haven@v%pr_3*} moche{*muche@adj*} or{*or@conj*} lyte;{*lite@adj1*}

13-ch 108 Ne{*ne@conj1*} to{*to@prep*} no{*no@gram_adj*} creature{*creature@n*} made{*maken@v1%pt_3*} she{*she@pron%nom*} chere{*chere@n1*}

13-ch 109 Ferther{*ferther@adv%comp*} then{*than@conj*} that{*that@part*} hit{*hit@pron*} lyked{*liken@v1%pt_3*} to{*to@prep*} Arcite.{*arcite@n2#propn*}

13-ch 110 Ther{*ther@adv*} nas{*ben@v%pt_3_neg*} no{*no@gram_adj*} lak{*lak@n*} with{*with@prep*} which{*which@pron*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} her{*hire@pron2%fem_obj*} wite;{*witen@v3%inf*}

13-ch 111 She{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} ferforth{*fer-forth@adv*} yeven{*yeven@v%ppl*} hym{*him@pron%obj*} to{*to@part*} plese{*plesen@v%inf*}

13-ch 112 That{*that@conj*} al{*al@gram_adjas_n*} that{*that@pron*} lyked{*liken@v1%pt_3*} hym{*him@pron%obj*} hit{*hit@pron*} dyde{*don@v1%pt_3*} her{*hire@pron2%fem_obj*} ese.{*ese@n*}

13-ch 113 Ther{*ther@adv*} nas{*ben@v%pt_3_neg*} to{*to@prep*} her{*hire@pron2%fem_obj*} no{*no@gram_adj*} maner{*manere@n#adj*} lettre{*lettre@n*} sent{*senden@v2%ppl*}

13-ch 114 That{*that@pron*} touched{*touchen@v%pt_3*} love,{*love@n1*} from{*from@prep*} any{*ani@gram_adj*} maner{*manere@n#adj*} wyght,{*wight@n*}

13-ch 115 That{*that@conj*} she{*she@pron%nom*} ne{*ne@adv*} shewed{*sheuen@v1%pt_3*} hit{*hit@pron*} him{*him@pron%obj*} er{*er@conj1*} hit{*hit@pron*} was{*ben@v%pt_3*} brent;{*brennen@v%ppl*}

13-ch 116 So{*so@adv*} pleyn{*plaine@adj*} she{*she@pron%nom*} was{*ben@v%pt_3*} and{*and@conj*} dide{*don@v1%pt_3*} her{*hire@pron1%fem_gen*} fulle{*ful@adj*} myght{*might@n*}

13-ch 117 That{*that@conj*} she{*she@pron%nom*} nyl{*willen@v%pr_3_neg*} hiden{*hiden@v%inf*} nothing{*no-thing@pron*} from{*from@prep*} her{*hire@pron1%fem_gen*} knyght,{*knight@n*}

13-ch 118 Lest{*leste@conj*} he{*he@pron1%nom*} of{*of@prep*} any{*ani@gram_adj*} untrouthe{*untreuth@n*} her{*hire@pron2%fem_obj*} upbreyde.{*upbreiden@v%pr_3*}

13-ch 119 Withoute{*withouten@prep*} bode{*bod@n1*} his{*his@pron1%gen*} heste{*heste@n1*} she{*she@pron%nom*} obeyde.{*obeien@v%pt_3*}

13-ch 120 And{*and@conj*} eke{*ek@adv*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} him{*him@pron%obj*} jelous{*jelous@adj*} over{*over@prep*} here,{*hire@pron2%fem_obj*}

13-ch 121 That{*that@conj*} what{*what@pron*} that{*that@pron*} any{*ani@gram_adj*} man{*man@n*} had{*haven@v%pt_3*} to{*to@prep*} her{*hire@pron2%fem_obj*} seyd{*seien@v1%ppl*}

13-ch 122 Anoon{*an-on@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} preyen{*preien@v1%inf*} her{*hire@pron2%fem_obj*} to{*to@part*} swere{*sweren@v%inf*}

13-ch 123 What{*what@pron*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} word{*word@n*} or{*or@conj*} make{*maken@v1%inf*} him{*him@pron%obj*} evel{*ivele@adv*} apaid.{*apaien@v%ppl_abs*}

13-ch 124 Then{*thanne@adv*} wende{*wenen@v2%pt_3*} she{*she@pron%nom*} out{*oute@adv#prep*} of{*of@prep*} her{*hire@pron1%fem_gen*} wyt{*wit@n*} have{*haven@v%inf*} breyd;{*breiden@v1%ppl*}

13-ch 125 But{*but@conj*} al{*al@gram_adj*} this{*this@pron*} nas{*ben@v%pt_3_neg*} but{*but@conj*} sleght{*sleight@n*} and{*and@conj*} flaterie;{*flaterie@n*}

13-ch 126 Withoute{*withouten@prep*} love{*love@n1*} he{*he@pron1%nom*} feyned{*feinen@v%pt_3*} jelousye.{*jelousie@n*}

13-ch 127 And{*and@conj*} al{*al@gram_adj*} this{*this@pron*} tok{*taken@v%pt_3*} she{*she@pron%nom*} so{*so@adv*} debonerly{*debonaireli@adv*}

13-ch 128 That{*that@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} wil{*wille@n*} her{*hire@pron2%fem_obj*} thoghte{*thinken@v1%pt_3*} hit{*hit@pron*} skilful{*skilful@adj*} thing,{*thing@n*}

13-ch 129 And{*and@conj*} ever{*ever@adv*} the{*the@adv*} lenger{*lengere@adv%comp*} she{*she@pron%nom*} loved{*loven@v1%pt_3*} him{*him@pron%obj*} tendirly{*tenderli@adv*}

13-ch 130 And{*and@conj*} dide{*don@v1%pt_3*} him{*him@pron%obj*} honour{*honour@n*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} a{*a@indef_art*} kyng.{*king@n*}

13-ch 131 Her{*hire@pron1%fem_gen*} herte{*herte@n*} was{*ben@v%pt_3*} to{*to@prep*} him{*him@pron%obj*} wedded{*wedden@v%ppl*} with{*with@prep*} a{*a@indef_art*} ring;{*ring@n*}

13-ch 132 So{*so@adv*} ferforth{*fer-forth@adv*} upon{*upon@prep*} trouthe{*treuth@n*} is{*ben@v%pr_3*} her{*hire@pron1%fem_gen*} entente{*entente@n*}

13-ch 133 That{*that@conj*} wher{*wher@adv&conj*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} her{*hire@pron1%fem_gen*} herte{*herte@n*} with{*with@prep*} him{*him@pron%obj*} wente.{*wenden@v%pt_3*}

13-ch 134 When{*whan@adv&conj*} she{*she@pron%nom*} shal{*shulen@v1%pr_3*} ete,{*eten@v%inf*} on{*on@prep*} him{*him@pron%obj*} is{*ben@v%pr_3*} so{*so@adv*} her{*hire@pron1%fem_gen*} thoght{*thought@n*}

13-ch 135 That{*that@conj*} wel{*wel@adv*} unnethe{*unethe@adv*} of{*of@prep*} mete{*mete@n1*} tok{*taken@v%pt_3*} she{*she@pron%nom*} kep;{*kep@n*}

13-ch 136 And{*and@conj*} when{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} to{*to@prep*} her{*hire@pron1%fem_gen*} reste{*reste@n1*} broght,{*bringen@v%ppl*}

13-ch 137 On{*on@prep*} him{*him@pron%obj*} she{*she@pron%nom*} thoghte{*thinken@v2%pt_3*} alwey{*al-wei@adv*} til{*til@conj*} that{*that@part*} she{*she@pron%nom*} slep;{*slepen@v%pt_3*}

13-ch 138 When{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} absent,{*absent@adj*} prevely{*privelie@adv*} she{*she@pron%nom*} wep:{*wepen@v%pt_3*}

13-ch 139 Thus{*thus@adv*} lyveth{*liven@v1%pr_3*} feire{*fair@adj*} Anelida{*anelida@n#propn*} the{*the@def_art*} quene{*quene@n2*}

13-ch 140 For{*for@prep*} fals{*fals@adj*} Arcite,{*arcite@n2#propn*} that{*that@pron*} dide{*don@v1%pt_3*} her{*hire@pron2%fem_obj*} al{*al@gram_adj*} this{*this@gram_adj*} tene.{*tene@n2*}

13-ch 141 This{*this@gram_adj*} fals{*fals@adj*} Arcite,{*arcite@n2#propn*} of{*of@prep*} his{*his@pron1%gen*} newfanglenesse,{*neue-fangelnesse@n*}

13-ch 142 For{*for@conj*} she{*she@pron%nom*} to{*to@prep*} him{*him@pron%obj*} so{*so@adv*} lowly{*louli@adj*} was{*ben@v%pt_3*} and{*and@conj*} trewe,{*treu@adj*}

13-ch 143 Tok{*taken@v%pt_3*} lesse{*lesse@adj%comp*} deynte{*deinte@n*} of{*of@prep*} her{*hire@pron1%fem_gen*} stidfastnesse{*sted-fastnesse@n*}

13-ch 144 And{*and@conj*} saw{*sen@v1%pt_3*} another{*another@gram_adj*} lady,{*ladie@n*} proud{*proud@adj*} and{*and@conj*} newe,{*neue@adj*}

13-ch 145 And{*and@conj*} ryght{*righte@adv*} anon{*an-on@adv*} he{*he@pron1%nom*} cladde{*clothen@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} her{*hire@pron1%fem_gen*} hewe{*heu@n*} --{*--@dash*}

13-ch 146 Wot{*witen@v1%pr_1*} I{*ich@pron%nom*} not{*not@adv*} whethir{*whether@conj*} in{*in@prep*} white,{*whit@adj#n*} rede,{*red@n2*} or{*or@conj*} grene{*grene@n1*} --{*--@dash*}

13-ch 147 And{*and@conj*} falsed{*falsen@v%pt_3*} fair{*fair@adj*} Anelida{*anelida@n#propn*} the{*the@def_art*} quene.{*quene@n2*}

13-ch 148 But{*but@conj*} neverthelesse,{*never-the-les@adv*} gret{*gret@adj*} wonder{*wonder@n*} was{*ben@v%pt_3*} hit{*hit@pron*} noon{*non@gram_adj*}

13-ch 149 Thogh{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} fals,{*fals@adj*} for{*for@conj*} hit{*hit@pron*} is{*ben@v%pr_3*} kynde{*kinde@n*} of{*of@prep*} man{*man@n*}

13-ch 150 Sith{*sitthe@conj*} Lamek{*lamek@n#propn*} was,{*ben@v%pt_3*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} longe{*longe@adv*} agoon,{*agon@v%ppl*}

13-ch 151 To{*to@part*} ben{*ben@v%inf*} in{*in@prep*} love{*love@n1*} as{*as@conj*} fals{*fals@adj*} as{*as@conj*} evere{*ever@adv*} he{*he@pron1%nom*} can;{*connen@v%pr_3*}

13-ch 152 He{*he@pron1%nom*} was{*ben@v%pt_3*} the{*the@def_art*} firste{*first@num_adj*} fader{*fader@n*} that{*that@pron*} began{*biginnen@v%pt_3*}

13-ch 153 To{*to@part*} loven{*loven@v1%inf*} two,{*two@num_n*} and{*and@conj*} was{*ben@v%pt_3*} in{*in@prep*} bigamye,{*bigamie@n*}

13-ch 154 And{*and@conj*} he{*he@pron1%nom*} found{*finden@v%pt_3*} tentes{*tente@n1%pl*} first,{*first@adv*} but{*but@conj*} yf{*if@conj*} men{*man@n%pl*} lye.{*lien@v2%pr_pl*}

13-ch 155 This{*this@gram_adj*} fals{*fals@adj*} Arcite,{*arcite@n2#propn*} sumwhat{*som-what@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} feyne,{*feinen@v%inf*}

13-ch 156 When{*whan@adv&conj*} he{*he@pron1%nom*} wex{*waxen@v1%pt_3*} fals,{*fals@adj*} to{*to@part*} covere{*coveren@v1%inf*} his{*his@pron1%gen*} traitorie,{*traitourie@n*}

13-ch 157 Ryght{*righte@adv*} as{*as@conj*} an{*a@indef_art*} hors{*hors@n*} that{*that@pron*} can{*connen@v%pr_3*} both{*bothe@num_conj*} bite{*biten@v1%inf*} and{*and@conj*} pleyne,{*pleinen@v%inf*}

13-ch 158 For{*for@conj*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} her{*hire@pron2%fem_obj*} on{*on@prep*} honde{*honde@n*} of{*of@prep*} trecherie,{*trecheri@n*}

13-ch 159 And{*and@conj*} swor{*sweren@v%pt_3*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} her{*hire@pron1%fem_gen*} doublenesse{*doublenesse@n*} espie,{*aspien@v%inf*}

13-ch 160 And{*and@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} falsnes{*falsnesse@n*} that{*that@pron*} she{*she@pron%nom*} to{*to@prep*} him{*him@pron%obj*} mente.{*menen@v1%pt_3*}

13-ch 161 Thus{*thus@adv*} swor{*sweren@v%pt_3*} this{*this@gram_adj*} thef,{*thef@n2*} and{*and@conj*} forth{*forth@adv*} his{*his@pron1%gen*} way{*wei@n*} he{*he@pron1%nom*} wente.{*wenden@v%pt_3*}

13-ch 162 Alas,{*alas@interj*} what{*what@pron*} herte{*herte@n*} myght{*mouen@v3%pt_3*} enduren{*enduren@v%inf*} hit,{*hit@pron*}

13-ch 163 For{*for@prep*} routhe{*reuthe@n*} and{*and@conj*} wo,{*wo@n*} her{*hire@pron1%fem_gen*} sorwe{*sorwe@n*} for{*for@prep#adv*} to{*to@part*} telle?{*tellen@v%inf*}

13-ch 164 Or{*or@conj*} what{*what@gram_adj*} man{*man@n*} hath{*haven@v%pr_3*} the{*the@def_art*} cunnyng{*conninge@ger*} or{*or@conj*} the{*the@def_art*} wit?{*wit@n*}

13-ch 165 Or{*or@conj*} what{*what@gram_adj*} man{*man@n*} mighte{*mouen@v3%pt_3*} within{*with-inne@prep*} the{*the@def_art*} chambre{*chaumbre@n*} dwelle,{*dwellen@v%inf*}

13-ch 166 Yf{*if@conj*} I{*ich@pron%nom*} to{*to@prep*} him{*him@pron%obj*} rehersen{*rehersen@v%inf*} sholde{*shulen@v1%pt_3*} the{*the@def_art*} helle{*helle@n*}

13-ch 167 That{*that@pron*} suffreth{*sufferen@v%pr_3*} fair{*fair@adj*} Anelida{*anelida@n#propn*} the{*the@def_art*} quene{*quene@n2*}

13-ch 168 For{*for@prep*} fals{*fals@adj*} Arcite,{*arcite@n2#propn*} that{*that@pron*} dide{*don@v1%pt_3*} her{*hire@pron2%fem_obj*} al{*al@gram_adj*} this{*this@gram_adj*} tene.{*tene@n2*}

13-ch 169 She{*she@pron%nom*} wepith,{*wepen@v%pr_3*} waileth,{*weilen@v%pr_3*} swowneth{*swounen@v%pr_3*} pitously;{*pitousli@adv*}

13-ch 170 To{*to@prep*} grounde{*ground@n*} ded{*ded@adj*} she{*she@pron%nom*} falleth{*fallen@v%pr_3*} as{*as@conj*} a{*a@indef_art*} ston;{*ston@n*}

13-ch 171 Craumpyssheth{*crampishen@v%pr_3*} her{*hire@pron1%fem_gen*} lymes{*lim@n1%pl*} crokedly;{*crokedli@adv*}

13-ch 172 She{*she@pron%nom*} speketh{*speken@v%pr_3*} as{*as@conj*} her{*hire@pron1%fem_gen*} wit{*wit@n*} were{*ben@v%pt_3*} al{*al@adv*} agon;{*agon@v%ppl*}

13-ch 173 Other{*other@gram_adj*} colour{*colour@n*} then{*than@conj*} asshen{*asshe@n2%pl*} hath{*haven@v%pr_3*} she{*she@pron%nom*} noon;{*non@gram_adj*}

13-ch 174 Non{*non@gram_adj*} other{*other@gram_adj*} word{*word@n*} speketh{*speken@v%pr_3*} she,{*she@pron%nom*} moche{*muche@adj*} or{*or@conj*} lyte,{*lite@adj1*}

13-ch 175 But{*but@conj*} `Merci,{*merci@n1*} cruel{*cruel@adj*} herte{*herte@n*} myn,{*min@pron%gen*} Arcite!'{*arcite@n2#propn*}

13-ch 176 And{*and@conj*} thus{*thus@adv*} endureth{*enduren@v%pr_3*} til{*til@conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} mat{*mat@adj*}

13-ch 177 That{*that@conj*} she{*she@pron%nom*} ne{*ne@adv*} hath{*haven@v%pr_3*} foot{*fot@n*} on{*on@prep*} which{*which@pron*} she{*she@pron%nom*} may{*mouen@v3%pr_3*} sustene,{*sustenen@v%inf*}

13-ch 178 But{*but@conj*} forth{*forth@adv*} languisshing{*languishen@v%prp_abs*} evere{*ever@adv*} in{*in@prep*} this{*this@gram_adj*} estat,{*estat@n*}

13-ch 179 Of{*of@prep*} which{*which@pron*} Arcite{*arcite@n2#propn*} hath{*haven@v%pr_3*} nouther{*nouther@conj*} routhe{*reuthe@n*} ne{*ne@conj1*} tene.{*tene@n2*}

13-ch 180 His{*his@pron1%gen*} herte{*herte@n*} was{*ben@v%pt_3*} elleswhere,{*elleswher@adv*} newe{*neue@adj*} and{*and@conj*} grene,{*grene@adj*}

13-ch 181 That{*that@conj*} on{*on@prep*} her{*hire@pron1%fem_gen*} wo{*wo@n*} ne{*ne@adv*} deyneth{*deinen@v1%pr_3*} him{*him@pron%obj*} not{*not@adv*} to{*to@part*} thinke;{*thinken@v2%inf*}

13-ch 182 Him{*him@pron%obj*} rekketh{*recchen@v2%pr_3*} never{*never@adv*} wher{*whether@conj*} she{*she@pron%nom*} flete{*fleten@v1%pr_3*} or{*or@conj*} synke.{*sinken@v%pr_3*}

13-ch 183 His{*his@pron1%gen*} newe{*neue@adj*} lady{*ladie@n*} holdeth{*holden@v1%pr_3*} him{*him@pron%obj*} so{*so@adv*} narowe{*narwe@adv*}

13-ch 184 Up{*up@adv*} by{*bi@prep*} the{*the@def_art*} bridil,{*bridel@n*} at{*at@prep*} the{*the@def_art*} staves{*staf@n%gen*} ende,{*ende@n1*}

13-ch 185 That{*that@conj*} every{*everi@pron_gram_adj*} word{*word@n*} he{*he@pron1%nom*} dredeth{*dreden@v%pr_3*} as{*as@conj*} an{*a@indef_art*} arowe;{*arwe@n*}

13-ch 186 Her{*hire@pron1%fem_gen*} daunger{*daunger@n*} made{*maken@v1%pt_3*} him{*him@pron%obj*} bothe{*bothe@num_conj*} bowe{*bouen@v1%inf*} and{*and@conj*} bende,{*benden@v1%inf*}

13-ch 187 And{*and@conj*} as{*as@conj*} her{*hire@pron2%fem_obj*} liste,{*listen@v1%pt_3*} made{*maken@v1%pt_3*} him{*him@pron%obj*} turne{*turnen@v%inf*} or{*or@conj*} wende,{*wenden@v%inf*}

13-ch 188 For{*for@conj*} she{*she@pron%nom*} ne{*ne@adv*} graunted{*graunten@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} her{*hire@pron1%fem_gen*} lyvynge{*livinge@ger*}

13-ch 189 No{*no@gram_adj*} grace{*grace@n*} whi{*whi@adv*} that{*that@part*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lust{*lust@n*} to{*to@part*} singe,{*singen@v%inf*}

13-ch 190 But{*but@conj*} drof{*driven@v%pt_3*} hym{*him@pron%obj*} forth.{*forth@adv*} Unnethe{*unethe@adv*} liste{*listen@v1%pt_3*} her{*hire@pron2%fem_obj*} knowe{*knouen@v%inf*}

13-ch 191 That{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} servaunt{*servaunt@n*} unto{*unto@prep*} her{*hire@pron1%fem_gen*} ladishippe;{*ladishipe@n*}

13-ch 192 But{*but@conj*} lest{*leste@conj*} that{*that@part*} he{*he@pron1%nom*} were{*ben@v%pt_3*} proud,{*proud@adj*} she{*she@pron%nom*} held{*holden@v1%pt_3*} him{*him@pron%obj*} lowe.{*loue@adv*}

13-ch 193 Thus{*thus@adv*} serveth{*serven@v1%pr_3*} he{*he@pron1%nom*} withoute{*withouten@prep*} fee{*fe@n2*} or{*or@conj*} shipe;{*shipe@n*}

13-ch 194 She{*she@pron%nom*} sent{*senden@v2%pt_3*} him{*him@pron%obj*} now{*nou@adv*} to{*to@prep*} londe,{*lond@n*} now{*nou@adv*} to{*to@prep*} shippe;{*ship@n*}

13-ch 195 And{*and@conj*} for{*for@conj*} she{*she@pron%nom*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} daunger{*daunger@n*} al{*al@gram_adj*} his{*his@pron1%gen*} fille,{*fille@n1*}

13-ch 196 Therfor{*ther-fore@adv*} she{*she@pron%nom*} hadde{*haven@v%pt_3*} him{*him@pron%obj*} at{*at@prep*} her{*hire@pron1%fem_gen*} owne{*ouen@adj*} wille.{*wille@n*}

13-ch 197 Ensample{*ensaumple@n*} of{*of@prep*} this,{*this@pron*} ye{*ye@pron%pl_nom*} thrifty{*thrifti@adj*} wymmen{*womman@n%pl*} alle,{*al@gram_adj*}

13-ch 198 Take{*taken@v%imp*} her{*her@adv*} of{*of@prep*} Anelida{*anelida@n#propn*} and{*and@conj*} Arcite,{*arcite@n2#propn*}

13-ch 199 That{*that@conj*} for{*for@conj*} her{*hire@pron2%fem_obj*} liste{*listen@v1%pt_3*} him{*him@pron%obj*} `dere{*dere@adj1*} herte'{*herte@n*} calle{*callen@v%inf*}

13-ch 200 And{*and@conj*} was{*ben@v%pt_3*} so{*so@adv*} meke,{*mek@adj*} therfor{*ther-fore@adv*} he{*he@pron1%nom*} loved{*loven@v1%pt_3*} her{*hire@pron2%fem_obj*} lyte.{*lite@adv*}

13-ch 201 The{*the@def_art*} kynde{*kinde@n*} of{*of@prep*} mannes{*man@n%gen*} herte{*herte@n*} is{*ben@v%pr_3*} to{*to@part*} delyte{*deliten@v%inf*}

13-ch 202 In{*in@prep*} thing{*thing@n*} that{*that@pron*} straunge{*straunge@adj*} is,{*ben@v%pr_3*} also{*as@conj*} God{*god@n1#propn*} me{*me@pron2%obj*} save!{*saven@v%pr_3*}

13-ch 203 For{*for@conj*} what{*what@pron*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} not{*not@adv*} gete,{*geten@v1%inf*} that{*that@pron*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} have.{*haven@v%inf*}

13-ch 204 Now{*nou@adv*} turne{*turnen@v%pr_pl*} we{*we@pron%pl_nom*} to{*to@prep*} Anelida{*anelida@n#propn*} ageyn,{*ayen@adv*}

13-ch 205 That{*that@pron*} pyneth{*pinen@v%pr_3*} day{*dai@n*} be{*bi@prep*} day{*dai@n*} in{*in@prep*} langwisshinge,{*languishinge@ger*}

13-ch 206 But{*but@conj*} when{*whan@adv&conj*} she{*she@pron%nom*} saw{*sen@v1%pt_3*} that{*that@conj*} her{*hire@pron2%fem_obj*} ne{*ne@adv*} gat{*geten@v1%pt_3*} no{*no@gram_adj*} geyn,{*gein@n*}

13-ch 207 Upon{*upon@prep*} a{*a@indef_art*} day,{*dai@n*} ful{*ful@adv*} sorowfully{*sorwefulli@adv*} wepinge,{*wepen@v%prp_abs*}

13-ch 208 She{*she@pron%nom*} caste{*casten@v%pt_3*} her{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} make{*maken@v1%inf*} a{*a@indef_art*} compleynynge,{*compleininge@ger*}

13-ch 209 And{*and@conj*} of{*of@prep*} her{*hire@pron1%fem_gen*} owne{*ouen@adj*} hond{*honde@n*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} hit{*hit@pron*} write,{*writen@v%inf*}

13-ch 210 And{*and@conj*} sente{*senden@v2%pt_3*} hit{*hit@pron*} to{*to@prep*} her{*hire@pron1%fem_gen*} Theban{*theban@adj*} knyght,{*knight@n*} Arcite.{*arcite@n2#propn*}

13-ch 211 So{*so@adv*} thirleth{*thirlen@v%pr_3*} with{*with@prep*} the{*the@def_art*} poynt{*pointe@n1*} of{*of@prep*} remembraunce{*remembraunce@n*}

13-ch 212 The{*the@def_art*} swerd{*sword@n*} of{*of@prep*} sorowe,{*sorwe@n*} ywhet{*whetten@v%ppl_abs*} with{*with@prep*} fals{*fals@adj*} plesaunce,{*plesaunce@n1*}

13-ch 213 Myn{*min@pron%gen*} herte,{*herte@n*} bare{*bar@adj*} of{*of@prep*} blis{*blisse@n*} and{*and@conj*} blak{*blak@adj*} of{*of@prep*} hewe,{*heu@n*}

13-ch 214 That{*that@conj*} turned{*turnen@v%ppl*} is{*ben@v%pr_3*} in{*in@prep*} quakyng{*quakinge@ger*} al{*al@gram_adj*} my{*min@pron%gen*} daunce,{*daunce@n*}

13-ch 215 My{*min@pron%gen*} surete{*seurte@n*} in{*in@prep*} awhaped{*awhaped@ppl#adj*} countenaunce,{*contenaunce@n*}

13-ch 216 Sith{*sitthe@conj*} hit{*hit@pron*} availeth{*availen@v%pr_3*} not{*not@adv*} for{*for@prep#adv*} to{*to@part*} ben{*ben@v%inf*} trewe;{*treu@adj*}

13-ch 217 For{*for@conj*} whoso{*who-so@pron%nom*} trewest{*treu@adj%sup*} is,{*ben@v%pr_3*} hit{*hit@pron*} shal{*shulen@v1%pr_3*} hir{*hire@pron2%fem_obj*} rewe{*reuen@v1%inf*}

13-ch 218 That{*that@pron*} serveth{*serven@v1%pr_3*} love{*love@n1*} and{*and@conj*} doth{*don@v1%pr_3*} her{*hire@pron1%fem_gen*} observaunce{*observaunce@n*}

13-ch 219 Alwey{*al-wei@adv*} til{*til@prep*} oon,{*on@pron*} and{*and@conj*} chaungeth{*chaungen@v%pr_3*} for{*for@prep*} no{*no@gram_adj*} newe.{*neue@n*}

13-ch 220 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} myself{*mi-self@pron*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} any{*ani@gram_adj*} wight,{*wight@n*}

13-ch 221 For{*for@conj*} I{*ich@pron%nom*} loved{*loven@v1%pt_1*} oon{*on@pron*} with{*with@prep*} al{*al@gram_adj*} myn{*min@pron%gen*} herte{*herte@n*} and{*and@conj*} myght,{*might@n*}

13-ch 222 More{*more@adv%comp*} then{*than@conj*} myself{*mi-self@pron*} an{*a@indef_art*} hundred{*hundred@num_adj*} thousand{*thousand@num_adj*} sithe,{*sith@n*}

13-ch 223 And{*and@conj*} called{*callen@v%pt_1*} him{*him@pron%obj*} myn{*min@pron%gen*} hertes{*herte@n%gen*} lif,{*lif@n*} my{*min@pron%gen*} knyght,{*knight@n*}

13-ch 224 And{*and@conj*} was{*ben@v%pt_1*} al{*al@adv*} his,{*his@pron1%gen*} as{*as@conj*} fer{*fer@adv*} as{*as@conj*} hit{*hit@pron*} was{*ben@v%pt_3*} ryght;{*right@adj*}

13-ch 225 And{*and@conj*} when{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} glad,{*glad@adj*} then{*thanne@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} blithe,{*blithe@adj*}

13-ch 226 And{*and@conj*} his{*his@pron1%gen*} disese{*disese@n*} was{*ben@v%pt_3*} my{*min@pron%gen*} deth{*deth@n*} as{*as@conj*} swithe;{*swithe@adv*}

13-ch 227 And{*and@conj*} he{*he@pron1%nom*} ayein{*ayen@adv*} his{*his@pron1%gen*} trouthe{*treuth@n*} hath{*haven@v%pr_3*} me{*me@pron2%obj*} plyght{*plighten@v%ppl*}

13-ch 228 For{*for@prep*} evermore,{*ever-mor@adv*} his{*his@pron1%gen*} lady{*ladie@n*} me{*me@pron2%obj*} to{*to@part*} kythe.{*kithen@v%inf*}

13-ch 229 Now{*nou@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} fals,{*fals@adj*} alas,{*alas@interj*} and{*and@conj*} causeles,{*causeles@adv*}

13-ch 230 And{*and@conj*} of{*of@prep*} my{*min@pron%gen*} wo{*wo@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} so{*so@adv*} routheles{*reutheles@adj*}

13-ch 231 That{*that@conj*} with{*with@prep*} a{*a@indef_art*} word{*word@n*} him{*him@pron%obj*} list{*listen@v1%pr_3*} not{*not@adv*} ones{*ones@adv*} deyne{*deinen@v1%inf*}

13-ch 232 To{*to@part*} bringe{*bringen@v%inf*} ayen{*ayen@adv*} my{*min@pron%gen*} sorowful{*sorweful@adj*} herte{*herte@n*} in{*in@prep*} pes,{*pes@n*}

13-ch 233 For{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} caught{*cacchen@v%ppl*} up{*up@adv*} in{*in@prep*} another{*another@gram_adj*} les.{*lesse@n1*}

13-ch 234 Ryght{*righte@adv*} as{*as@conj*} him{*him@pron%obj*} list,{*listen@v1%pt_3*} he{*he@pron1%nom*} laugheth{*laughen@v%pr_3*} at{*at@prep*} my{*min@pron%gen*} peyne,{*peine@n*}

13-ch 235 And{*and@conj*} I{*ich@pron%nom*} ne{*ne@adv*} can{*connen@v%pr_1*} myn{*min@pron%gen*} herte{*herte@n*} not{*not@adv*} restreyne{*restreinen@v%inf*}

13-ch 236 For{*for@prep#adv*} to{*to@part*} love{*loven@v1%inf*} him{*him@pron%obj*} alwey{*al-wei@adv*} neveretheles;{*never-the-les@adv*}

13-ch 237 And{*and@conj*} of{*of@prep*} al{*al@gram_adj*} this{*this@pron*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} to{*to@prep*} whom{*whom@pron%obj*} me{*me@pron2%obj*} pleyne.{*pleinen@v%inf*}

13-ch 238 And{*and@conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} pleyne{*pleinen@v%inf*} --{*--@dash*} alas,{*alas@interj*} the{*the@def_art*} harde{*hard@adj*} stounde!{*stounde@n*} --{*--@dash*}

13-ch 239 Unto{*unto@prep*} my{*min@pron%gen*} foo{*fo@n*} that{*that@pron*} yaf{*yeven@v%pt_3*} myn{*min@pron%gen*} herte{*herte@n*} a{*a@indef_art*} wounde{*wound@n*}

13-ch 240 And{*and@conj*} yet{*yet@adv*} desireth{*desiren@v%pr_3*} that{*that@conj*} myn{*min@pron%gen*} harm{*harm@n*} be{*ben@v%pr_3*} more?{*more@adj%comp*}

13-ch 241 Nay,{*nai@interj*} certis,{*certes@adv*} ferther{*ferther@adv%comp*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} never{*never@adv*} founde{*founden@v1%inf*}

13-ch 242 Non{*non@gram_adj*} other{*other@gram_adj*} helpe,{*help@n*} my{*min@pron%gen*} sores{*sore@n1%pl*} for{*for@prep#adv*} to{*to@part*} sounde.{*sounden@v2%inf*}

13-ch 243 My{*min@pron%gen*} destinee{*destine@n*} hath{*haven@v%pr_3*} shapen{*shapen@v%ppl*} hit{*hit@pron*} so{*so@adv*} ful{*ful@adv*} yore;{*yor@adv*}

13-ch 244 I{*ich@pron%nom*} wil{*willen@v%pr_1*} non{*non@gram_adj*} other{*other@gram_adj*} medecyne{*medicine@n*} ne{*ne@conj1*} lore;{*lore@n2*}

13-ch 245 I{*ich@pron%nom*} wil{*willen@v%pr_1*} ben{*ben@v%inf*} ay{*ai@adv*} ther{*ther@adv*} I{*ich@pron%nom*} was{*ben@v%pt_1*} ones{*ones@adv*} bounde.{*binden@v%ppl*}

13-ch 246 That{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid,{*seien@v1%ppl*} be{*ben@v%pr_3*} seid{*seien@v1%ppl*} for{*for@prep*} evermore!{*ever-mor@adv*}

13-ch 247 Alas!{*alas@interj*} Wher{*wher@adv&conj*} is{*ben@v%pr_3*} become{*bicomen@v%ppl*} your{*your@pron%pl_gen*} gentilesse,{*gentilesse@n*}

13-ch 248 Youre{*your@pron%pl_gen*} wordes{*word@n%pl*} ful{*ful@adj*} of{*of@prep*} plesaunce{*plesaunce@n1*} and{*and@conj*} humblesse,{*humblesse@n*}

13-ch 249 Youre{*your@pron%pl_gen*} observaunces{*observaunce@n%pl*} in{*in@prep*} so{*so@adv*} low{*loue@adj*} manere,{*manere@n*}

13-ch 250 And{*and@conj*} your{*your@pron%pl_gen*} awayting{*awaiting@ger*} and{*and@conj*} your{*your@pron%pl_gen*} besynesse{*bisinesse@n*}

13-ch 251 Upon{*upon@prep*} me,{*me@pron2%obj*} that{*that@pron*} ye{*ye@pron%pl_nom*} calden{*callen@v%pt_pl*} your{*your@pron%pl_gen*} maistresse,{*maistresse@n*}

13-ch 252 Your{*your@pron%pl_gen*} sovereyne{*soverain@adj*} lady{*ladie@n*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} here?{*her@adv*}

13-ch 253 Alas!{*alas@interj*} Is{*ben@v%pr_3*} ther{*ther@adv*} now{*nou@adv*} nother{*nouther@conj*} word{*word@n*} ne{*ne@conj1*} chere{*chere@n1*}

13-ch 254 Ye{*ye@pron%pl_nom*} vouchen{*vouchen@v%pr_pl*} sauf{*sauf@adv*} upon{*upon@prep*} myn{*min@pron%gen*} hevynesse?{*hevinesse@n*}

13-ch 255 Alas!{*alas@interj*} Youre{*your@pron%pl_gen*} love,{*love@n1*} I{*ich@pron%nom*} bye{*bien@v%pr_1*} hit{*hit@pron*} al{*al@adv*} to{*to@adv2*} dere.{*dere@adv*}

13-ch 256 Now,{*nou@adv*} certis,{*certes@adv*} swete,{*swete@adj#n*} thogh{*though@conj*} that{*that@part*} ye{*ye@pron%pl_nom*}

13-ch 257 Thus{*thus@adv*} causeles{*causeles@adv*} the{*the@def_art*} cause{*cause@n*} be{*ben@v%pr_pl*}

13-ch 258 Of{*of@prep*} my{*min@pron%gen*} dedly{*dedli@adj*} adversyte,{*adversite@n*}

13-ch 259 Your{*your@pron%pl_gen*} manly{*manli@adj*} resoun{*resoun@n2*} oghte{*ouen@v%pt_3*} hit{*hit@pron*} to{*to@part*} respite{*respiten@v%inf*}

13-ch 260 To{*to@part*} slen{*slen@v%inf*} your{*your@pron%pl_gen*} frend,{*frend@n*} and{*and@conj*} namely{*nameli@adv*} me,{*me@pron2%obj*}

13-ch 261 That{*that@pron*} never{*never@adv*} yet{*yet@adv*} in{*in@prep*} no{*no@gram_adj*} degre{*degre@n*}

13-ch 262 Offended{*offenden@v%pt_1*} yow,{*you@pron%pl_obj*} as{*as@conj*} wisly{*wisli@adv*} He{*he@pron1%nom*}

13-ch 263 That{*that@pron*} al{*al@gram_adjas_n*} wot,{*witen@v1%pr_3*} out{*oute@adv#prep*} of{*of@prep*} wo{*wo@n*} my{*min@pron%gen*} soule{*soule@n*} quyte!{*quiten@v%pr_3*}

13-ch 264 But{*but@conj*} for{*for@conj*} I{*ich@pron%nom*} shewed{*sheuen@v1%pt_1*} yow,{*you@pron%pl_obj*} Arcite,{*arcite@n2#propn*}

13-ch 265 Al{*al@gram_adjas_n*} that{*that@pron*} men{*man@n%pl*} wolde{*willen@v%pt_pl*} to{*to@prep*} me{*me@pron2%obj*} write,{*writen@v%inf*}

13-ch 266 And{*and@conj*} was{*ben@v%pt_3*} so{*so@adv*} besy{*bisi@adj*} yow{*you@pron%pl_obj*} to{*to@part*} delyte{*deliten@v%inf*} --{*--@dash*}

13-ch 267 Myn{*min@pron%gen*} honor{*honour@n*} save{*sauf@adj#prep*} --{*--@dash*} meke,{*mek@adj*} kynde,{*kinde@adj*} and{*and@conj*} fre,{*fre@adj*}

13-ch 268 Therfor{*ther-fore@adv*} ye{*ye@pron%pl_nom*} put{*putten@v%pr_pl*} on{*on@prep*} me{*me@pron2%obj*} this{*this@gram_adj*} wite,{*wite@n2*}

13-ch 269 And{*and@conj*} of{*of@prep*} me{*me@pron2%obj*} rekke{*recchen@v2%pr_pl*} not{*not@adv*} a{*a@indef_art*} myte,{*mite@n2*}

13-ch 270 Thogh{*though@conj*} that{*that@part*} the{*the@def_art*} swerd{*sword@n*} of{*of@prep*} sorwe{*sorwe@n*} byte{*biten@v1%pr_3*}

13-ch 271 My{*min@pron%gen*} woful{*woful@adj*} herte{*herte@n*} through{*thurgh@prep*} your{*your@pron%pl_gen*} cruelte.{*cruelte@n*}

13-ch 272 My{*min@pron%gen*} swete{*swete@adj*} foo,{*fo@n*} why{*whi@adv*} do{*don@v1%pr_pl*} ye{*ye@pron%pl_nom*} so,{*so@adv*} for{*for@prep*} shame?{*shame@n*}

13-ch 273 And{*and@conj*} thenke{*thinken@v2%pr_pl*} ye{*ye@pron%pl_nom*} that{*that@conj*} furthered{*furtheren@v%ppl*} be{*ben@v%pr_3*} your{*your@pron%pl_gen*} name{*name@n*}

13-ch 274 To{*to@part*} love{*loven@v1%inf*} a{*a@indef_art*} newe,{*neue@n*} and{*and@conj*} ben{*ben@v%inf*} untrewe?{*untreu@adj*} Nay!{*nai@interj*}

13-ch 275 And{*and@conj*} putte{*putten@v%inf*} yow{*you@pron%pl_obj*} in{*in@prep*} sclaunder{*sclaundre@n*} now{*nou@adv*} and{*and@conj*} blame,{*blame@n*}

13-ch 276 And{*and@conj*} do{*don@v1%inf*} to{*to@prep*} me{*me@pron2%obj*} adversite{*adversite@n*} and{*and@conj*} grame,{*grame@n*}

13-ch 277 That{*that@pron*} love{*loven@v1%pr_1*} yow{*you@pron%pl_obj*} most{*most@adv%sup*} --{*--@dash*} God,{*god@n1#propn*} wel{*wel@adv*} thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} --{*--@dash*} alway?{*al-wei@adv*}

13-ch 278 Yet{*yet@adv*} come{*comen@v%imp*} ayein,{*ayen@adv*} and{*and@conj*} yet{*yet@adv*} be{*ben@v%imp*} pleyn{*plaine@adj*} som{*som@gram_adj*} day,{*dai@n*}

13-ch 279 And{*and@conj*} than{*thanne@adv*} shal{*shulen@v1%pr_3*} this,{*this@pron*} that{*that@pron*} now{*nou@adv*} is{*ben@v%pr_3*} mys,{*mis@adj*} be{*ben@v%inf*} game,{*game@n*}

13-ch 280 And{*and@conj*} al{*al@adv*} foryive,{*foryeven@v%ppl*} while{*whil@conj*} that{*that@part*} I{*ich@pron%nom*} lyve{*liven@v1%inf*} may.{*mouen@v3%pr_1*}

13-ch 281 Lo,{*lo@interj*} herte{*herte@n*} myn,{*min@pron%gen*} al{*al@gram_adj*} this{*this@pron*} is{*ben@v%pr_3*} for{*for@prep#adv*} to{*to@part*} seyne{*seien@v1%inf*}

13-ch 282 As{*as@conj*} whether{*whether@conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} or{*or@conj*} elles{*elles@adv*} pleyne?{*pleinen@v%inf*}

13-ch 283 Which{*which@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} wey{*wei@n*} to{*to@part*} doon{*don@v1%inf*} yow{*you@pron%pl_obj*} to{*to@part*} be{*ben@v%inf*} trewe?{*treu@adj*}

13-ch 284 For{*for@conj*} either{*either@conj*} mot{*moten@v2%pr_1*} I{*ich@pron%nom*} have{*haven@v%inf*} yow{*you@pron%pl_obj*} in{*in@prep*} my{*min@pron%gen*} cheyne{*chaine@n*}

13-ch 285 Or{*or@conj*} with{*with@prep*} the{*the@def_art*} deth{*deth@n*} ye{*ye@pron%pl_nom*} mote{*moten@v2%pr_pl*} departe{*departen@v%inf*} us{*us@pron%pl_obj*} tweyne;{*twein@num_n*}

13-ch 286 Ther{*ther@adv*} ben{*ben@v%pr_pl*} non{*non@gram_adj*} other{*other@gram_adj*} mene{*mene@adj2*} weyes{*wei@n%pl*} newe.{*neue@adj*}

13-ch 287 For{*for@conj*} God{*god@n1#propn*} so{*so@adv*} wisly{*wisli@adv*} upon{*upon@prep*} my{*min@pron%gen*} soule{*soule@n*} rewe,{*reuen@v1%pr_3*}

13-ch 288 As{*as@conj*} verrayly{*verreilli@adv*} ye{*ye@pron%pl_nom*} sleen{*slen@v%pr_pl*} me{*me@pron2%obj*} with{*with@prep*} the{*the@def_art*} peyne;{*peine@n*}

13-ch 289 That{*that@pron*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} se{*sen@v1%inf*} unfeyned{*unfeined@adj*} of{*of@prep*} myn{*min@pron%gen*} hewe.{*heu@n*}

13-ch 290 For{*for@conj*} thus{*thus@adv*} ferforth{*fer-forth@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} my{*min@pron%gen*} deth{*deth@n*} y-soght?{*isechen@v%ppl*}

13-ch 291 Myself{*mi-self@pron*} I{*ich@pron%nom*} mordre{*mortheren@v%pr_1*} with{*with@prep*} my{*min@pron%gen*} privy{*prive@adj1*} thoght;{*thought@n*}

13-ch 292 For{*for@prep*} sorowe{*sorwe@n*} and{*and@conj*} routhe{*reuthe@n*} of{*of@prep*} your{*your@pron%pl_gen*} unkyndenesse{*unkindenesse@n*}

13-ch 293 I{*ich@pron%nom*} wepe,{*wepen@v%pr_1*} I{*ich@pron%nom*} wake,{*waken@v%pr_1*} I{*ich@pron%nom*} faste;{*fasten@v2%pr_1*} al{*al@gram_adjas_n*} helpeth{*helpen@v%pr_3*} noght;{*nought@pron*}

13-ch 294 I{*ich@pron%nom*} weyve{*weiven@v1&2%pr_1*} joye{*joie@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} oght,{*ought@pron*}

13-ch 295 I{*ich@pron%nom*} voyde{*voiden@v%pr_1*} companye,{*compaignie@n*} I{*ich@pron%nom*} fle{*flen@v1%pr_1*} gladnesse.{*gladnesse@n*}

13-ch 296 Who{*who@pron%nom*} may{*mouen@v3%pr_3*} avaunte{*avaunten@v%inf*} her{*hire@pron2%fem_obj*} beter{*bettre@adv%comp*} of{*of@prep*} hevynesse{*hevinesse@n*}

13-ch 297 Then{*than@conj*} I?{*ich@pron%nom*} And{*and@conj*} to{*to@prep*} this{*this@gram_adj*} plyte{*plight@n*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} broght,{*bringen@v%ppl*}

13-ch 298 Withoute{*withouten@prep*} gilt{*gilt@n1*} --{*--@dash*} me{*me@pron2%obj*} nedeth{*neden@v2%pr_3*} no{*no@gram_adj*} witnesse.{*witnesse@n*}

13-ch 299 And{*and@conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} preye,{*preien@v1%inf*} and{*and@conj*} weyve{*weiven@v1&2%inf*} womanhede?{*wommanhede@n*} --{*--@dash*}

13-ch 300 Nay!{*nai@interj*} Rather{*rathere@adv%comp*} deth{*deth@n*} then{*than@conj*} do{*don@v1%inf*} so{*so@adv*} foul{*foul@adj*} a{*a@indef_art*} dede!{*dede@n*} --{*--@dash*}

13-ch 301 And{*and@conj*} axe{*asken@v%inf*} merci,{*merci@n1*} gilteles{*giltles@adv*} --{*--@dash*} what{*what@gram_adj*} nede?{*nede@n1*}

13-ch 302 And{*and@conj*} yf{*if@conj*} I{*ich@pron%nom*} pleyne{*pleinen@v%pr_1*} what{*what@gram_adj*} lyf{*lif@n*} that{*that@pron*} I{*ich@pron%nom*} lede,{*leden@v1%pr_1*}

13-ch 303 Yow{*you@pron%pl_obj*} rekketh{*recchen@v2%pr_3*} not;{*not@adv*} that{*that@pron*} knowe{*knouen@v%pr_1*} I,{*ich@pron%nom*} out{*oute@adv#prep*} of{*of@prep*} drede;{*drede@n*}

13-ch 304 And{*and@conj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} to{*to@prep*} yow{*you@pron%pl_obj*} myne{*min@pron%gen*} othes{*oth@n%pl*} bede{*beden@v%pr_1*}

13-ch 305 For{*for@prep*} myn{*min@pron%gen*} excuse,{*excuse@n*} a{*a@indef_art*} skorn{*scorn@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} my{*min@pron%gen*} mede.{*mede@n4*}

13-ch 306 Your{*your@pron%pl_gen*} chere{*chere@n1*} floureth,{*flouren@v1%pr_3*} but{*but@conj*} it{*hit@pron*} wol{*willen@v%pr_3*} not{*not@adv*} sede;{*seden@v%inf*}

13-ch 307 Ful{*ful@adv*} longe{*longe@adv*} agoon{*agon@v%ppl_abs*} I{*ich@pron%nom*} oghte{*ouen@v%pt_1*} have{*haven@v%inf*} taken{*taken@v%ppl*} hede.{*hed@n2*}

13-ch 308 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} yow{*you@pron%pl_obj*} to-morowe{*to-morwe@adv*} ageyn,{*ayen@adv*}

13-ch 309 I{*ich@pron%nom*} myghte{*mouen@v3%pt_1*} as{*as@conj*} wel{*wel@adv*} holde{*holden@v1%inf*} Aperill{*april@n*} fro{*from@prep*} reyn{*rein@n1*}

13-ch 310 As{*as@conj*} holde{*holden@v1%inf*} yow,{*you@pron%pl_obj*} to{*to@part*} make{*maken@v1%inf*} yow{*you@pron%pl_obj*} be{*ben@v%inf*} stidfast.{*sted-fast@adj*}

13-ch 311 Almyghty{*al-mighti@adj*} God,{*god@n1#propn*} of{*of@prep*} trouthe{*treuth@n*} sovereyn,{*soverain@n*}

13-ch 312 Wher{*wher@adv&conj*} is{*ben@v%pr_3*} the{*the@def_art*} trouthe{*treuth@n*} of{*of@prep*} man?{*man@n*} Who{*who@pron%nom*} hath{*haven@v%pr_3*} hit{*hit@pron*} slayn?{*slen@v%ppl*}

13-ch 313 Who{*who@pron%nom*} that{*that@pron*} hem{*hem@pron%pl_obj*} loveth,{*loven@v1%pr_3*} she{*she@pron%nom*} shal{*shulen@v1%pr_3*} hem{*hem@pron%pl_obj*} fynde{*finden@v%inf*} as{*as@conj*} fast{*fast@adj*}

13-ch 314 As{*as@conj*} in{*in@prep*} a{*a@indef_art*} tempest{*tempest@n*} is{*ben@v%pr_3*} a{*a@indef_art*} roten{*roten@adj*} mast.{*mast@n1*}

13-ch 315 Is{*ben@v%pr_3*} that{*that@pron*} a{*a@indef_art*} tame{*tame@adj*} best{*beste@n*} that{*that@pron*} is{*ben@v%pr_3*} ay{*ai@adv*} feyn{*fain@adj*}

13-ch 316 To{*to@part*} fleen{*flen@v1%inf*} away{*awei@adv*} when{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} lest{*leste@adv%sup*} agast?{*agasten@v%ppl*}

13-ch 317 Now{*nou@adv*} merci,{*merci@n1*} swete,{*swete@adj#n*} yf{*if@conj*} I{*ich@pron%nom*} mysseye!{*misseien@v%pr_1*}

13-ch 318 Have{*haven@v%pr_1*} I{*ich@pron%nom*} seyd{*seien@v1%ppl*} oght{*ought@pron*} amys,{*amis@adv*} I{*ich@pron%nom*} preye?{*preien@v1%pr_1*}

13-ch 319 I{*ich@pron%nom*} noot;{*witen@v1%pr_1_neg*} my{*min@pron%gen*} wit{*wit@n*} is{*ben@v%pr_3*} al{*al@adv*} aweye.{*awei@adv*}

13-ch 320 I{*ich@pron%nom*} fare{*faren@v%pr_1*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} song{*song@n*} of{*of@prep*} Chaunte-pleure;{*chaunte-pleure@n*}

13-ch 321 For{*for@conj*} now{*nou@adv*} I{*ich@pron%nom*} pleyne,{*pleinen@v%pr_1*} and{*and@conj*} now{*nou@adv*} I{*ich@pron%nom*} pleye;{*pleien@v1%pr_1*}

13-ch 322 I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} mased{*masen@v%ppl*} that{*that@conj*} I{*ich@pron%nom*} deye;{*dien@v%pr_1*}

13-ch 323 Arcite{*arcite@n2#propn*} hath{*haven@v%pr_3*} born{*beren@v1%ppl*} awey{*awei@adv*} the{*the@def_art*} keye{*keie@n1*}

13-ch 324 Of{*of@prep*} al{*al@gram_adj*} my{*min@pron%gen*} world,{*world@n*} and{*and@conj*} my{*min@pron%gen*} good{*god@adj*} aventure.{*aventure@n*}

13-ch 325 For{*for@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} nis{*ben@v%pr_3_neg*} creature{*creature@n*}

13-ch 326 Wakynge{*waken@v%prp_abs*} in{*in@prep*} more{*more@adj%comp*} discomfiture{*discomfiture@n*}

13-ch 327 Then{*than@conj*} I,{*ich@pron%nom*} ne{*ne@conj1*} more{*more@adj%comp*} sorowe{*sorwe@n*} endure.{*enduren@v%inf*}

13-ch 328 And{*and@conj*} yf{*if@conj*} I{*ich@pron%nom*} slepe{*slepen@v%pr_1*} a{*a@indef_art*} furlong{*furlong@n#adj*} wey{*wei@n*} or{*or@conj*} tweye,{*twein@num_adj*}

13-ch 329 Then{*thanne@adv*} thynketh{*thinken@v1%pr_3*} me{*me@pron2%obj*} that{*that@conj*} your{*your@pron%pl_gen*} figure{*figure@n*}

13-ch 330 Before{*biforen@prep*} me{*me@pron2%obj*} stont,{*stonden@v1%pr_3*} clad{*clothen@v%ppl_abs*} in{*in@prep*} asure,{*asur@n1*}

13-ch 331 To{*to@part*} profren{*profren@v%inf*} eft{*eft@adv*} and{*and@conj*} newe{*neue@adj*} assure{*assuren@v%inf*}

13-ch 332 For{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} trewe,{*treu@adj*} and{*and@conj*} merci{*merci@n1*} me{*me@pron2%obj*} to{*to@part*} preye.{*preien@v1%inf*}

13-ch 333 The{*the@def_art*} longe{*long@adj1*} nyght{*night@n*} this{*this@gram_adj*} wonder{*wonder@adj*} sight{*sighte@n*} I{*ich@pron%nom*} drye,{*drien@v2%pr_1*}

13-ch 334 And{*and@conj*} on{*on@prep*} the{*the@def_art*} day{*dai@n*} for{*for@prep*} thilke{*thilke@gram_adj*} afray{*affrai@n*} I{*ich@pron%nom*} dye,{*dien@v%pr_1*}

13-ch 335 And{*and@conj*} of{*of@prep*} al{*al@gram_adj*} this{*this@pron*} ryght{*righte@adv*} noght,{*nought@pron*} iwis,{*iwis@adv*} ye{*ye@pron%pl_nom*} reche.{*recchen@v2%pr_pl*}

13-ch 336 Ne{*ne@conj1*} nevere{*never@adv*} mo{*mo@adv%comp*} myn{*min@pron%gen*} yen{*eie@n1%pl*} two{*two@num_adj*} be{*ben@v%pr_pl*} drie,{*drie@adj1*}

13-ch 337 And{*and@conj*} to{*to@prep*} your{*your@pron%pl_gen*} routhe,{*reuthe@n*} and{*and@conj*} to{*to@prep*} your{*your@pron%pl_gen*} trouthe,{*treuth@n*} I{*ich@pron%nom*} crie.{*crien@v%pr_1*}

13-ch 338 But{*but@conj*} welawey!{*weilawai@interj*} To{*to@adv2*} fer{*fer@adv*} be{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} to{*to@part*} feche;{*fecchen@v%inf*}

13-ch 339 Thus{*thus@adv*} holdeth{*holden@v1%pr_3*} me{*me@pron2%obj*} my{*min@pron%gen*} destinee{*destine@n*} a{*a@indef_art*} wreche.{*wrech@n*}

13-ch 340 But{*but@conj*} me{*me@pron2%obj*} to{*to@part*} rede{*reden@v1%inf*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} drede,{*drede@n*} or{*or@conj*} guye,{*gien@v%inf*}

13-ch 341 Ne{*ne@conj1*} may{*mouen@v3%pr_3*} my{*min@pron%gen*} wit,{*wit@n*} so{*so@adv*} weyk{*weik@adj*} is{*ben@v%pr_3*} hit,{*hit@pron*} not{*not@adv*} streche.{*strecchen@v%inf*}

13-ch 342 Then{*thanne@adv*} ende{*enden@v%pr_1*} I{*ich@pron%nom*} thus,{*thus@adv*} sith{*sitthe@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} do{*don@v1%inf*} no{*no@gram_adj*} more.{*more@n3*}

13-ch 343 I{*ich@pron%nom*} yeve{*yeven@v%pr_1*} hit{*hit@pron*} up{*up@adv*} for{*for@prep*} now{*nou@n*} and{*and@conj*} evermore,{*ever-mor@adv*}

13-ch 344 For{*for@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} never{*never@adv*} eft{*eft@adv*} putten{*putten@v%inf*} in{*in@prep*} balaunce{*balaunce@n*}

13-ch 345 My{*min@pron%gen*} sekernes,{*sikernesse@n*} ne{*ne@conj1*} lerne{*lernen@v%inf*} of{*of@prep*} love{*love@n1*} the{*the@def_art*} lore.{*lore@n2*}

13-ch 346 But{*but@conj*} as{*as@conj*} the{*the@def_art*} swan,{*swan@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} seyd{*seien@v1%ppl*} ful{*ful@adv*} yore,{*yor@adv*}

13-ch 347 Ayeins{*ayenes@prep*} his{*his@pron1%gen*} deth{*deth@n*} shal{*shulen@v1%pr_3*} singen{*singen@v%inf*} his{*his@pron1%gen*} penaunce,{*penaunce@n*}

13-ch 348 So{*so@adv*} singe{*singen@v%pr_1*} I{*ich@pron%nom*} here{*her@adv*} my{*min@pron%gen*} destinee{*destine@n*} or{*or@conj*} chaunce,{*chaunce@n*}

13-ch 349 How{*hou@adv&conj*} that{*that@part*} Arcite{*arcite@n2#propn*} Anelida{*anelida@n#propn*} so{*so@adv*} sore{*sore@adv*}

13-ch 350 Hath{*haven@v%pr_3*} thirled{*thirlen@v%ppl*} with{*with@prep*} the{*the@def_art*} poynt{*pointe@n1*} of{*of@prep*} remembraunce.{*remembraunce@n*}

13-ch 351 When{*whan@adv&conj*} that{*that@part*} Anelida,{*anelida@n#propn*} this{*this@gram_adj*} woful{*woful@adj*} quene,{*quene@n2*}

13-ch 352 Hath{*haven@v%pr_3*} of{*of@prep*} her{*hire@pron1%fem_gen*} hand{*honde@n*} ywriten{*writen@v%ppl*} in{*in@prep*} this{*this@gram_adj*} wise,{*wise@n2*}

13-ch 353 With{*with@prep*} face{*face@n*} ded,{*ded@adj*} betwixe{*bitwixe@prep*} pale{*pale@adj*} and{*and@conj*} grene,{*grene@n1*}

13-ch 354 She{*she@pron%nom*} fel{*fallen@v%pt_3*} a-swowe;{*aswouen@adj&adv*} and{*and@conj*} sith{*sitthe@adv*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} rise,{*risen@v%inf*}

13-ch 355 And{*and@conj*} unto{*unto@prep*} Mars{*mars@n#propn*} avoweth{*avouen@v2%pr_3*} sacrifise{*sacrifice@n*}

13-ch 356 Withinne{*with-inne@prep*} the{*the@def_art*} temple,{*temple@n1*} with{*with@prep*} a{*a@indef_art*} sorowful{*sorweful@adj*} chere,{*chere@n1*}

13-ch 357 That{*that@pron*} shapen{*shapen@v%ppl*} was{*ben@v%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} after{*after@adv*} here.{*heren@v%inf*}

