165-gow 1 The{*the@def_art*} grete{*gret@adj*} Senne{*sinne@n*} original,{*originale@adj1*}

165-gow 2 Which{*which@pron*} every{*everi@pron_gram_adj*} man{*man@n*} in{*in@prep*} general{*general@n*}

165-gow 3 Upon{*upon@prep*} his{*his@pron1%gen*} berthe{*birthe@n*} hath{*haven@v%pr_3*} envenymed,{*envenimen@v%ppl*}

165-gow 4 In{*in@prep*} Paradis{*paradise@n*} it{*hit@pron*} was{*ben@v%pt_3*} mystymed:{*mistimen@v%ppl*}

165-gow 5 Whan{*whan@adv&conj*} Adam{*adam@n#propn*} of{*of@prep*} thilke{*thilke@gram_adj*} Appel{*appel@n*} bot,{*but@conj*}

165-gow 6 His{*his@pron1%gen*} swete{*swete@adj*} morscel{*morsel@n*} was{*ben@v%pt_3*} to{*to@adv2*} hot,{*hot@adj*}

165-gow 7 Which{*which@pron*} dedly{*dedli@adj*} made{*maken@v1%pt_3*} the{*the@def_art*} mankinde.{*man-kinde@n*}

165-gow 8 And{*and@conj*} in{*in@prep*} the{*the@def_art*} bokes{*bok@n1%pl*} as{*as@conj*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

165-gow 9 This{*this@gram_adj*} vice,{*vice@n*} which{*which@pron*} so{*so@adv*} out{*oute@adv*} of{*of@prep*} rule{*reule@n*}

165-gow 10 Hath{*haven@v%pr_3*} sette{*setten@v%ppl*} ous{*us@pron*} alle,{*al@gram_adj*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Gule;{*gula@n*}

165-gow 11 Of{*of@prep*} which{*which@pron*} the{*the@def_art*} branches{*braunch@n%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} grete,{*gret@adj*}

165-gow 12 That{*that@conj*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} noght{*nought@adv*} trete,{*treten@v%inf*}

165-gow 13 Bot{*but@conj*} only{*onli@adv*} as{*as@conj*} touchende{*touchinge@prep*} of{*of@prep*} tuo{*two@num_n*}

165-gow 14 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} speke{*speken@v%inf*} and{*and@conj*} of{*of@prep*} no{*no@gram_adj*} mo;{*mo@n*}

165-gow 15 Wherof{*wher-of@adv*} the{*the@def_art*} ferste{*first@num_n*} is{*ben@v%pr_3*} Dronkeschipe,{*dronkeshipe@n*}

165-gow 16 Which{*which@pron*} berth{*beren@v1%pr_3*} the{*the@def_art*} cuppe{*cuppe@n*} felaschipe.{*felaushipe@n*}

165-gow 17 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} wonder{*wonder@n*} doth{*don@v1%pr_3*} this{*this@gram_adj*} vice,{*vice@n*}

165-gow 18 He{*he@pron1%nom*} can{*connen@v%pr_3*} make{*maken@v1%inf*} of{*of@prep*} a{*a@indef_art*} wisman{*wise_man@n*} nyce,{*nice@adj*}

165-gow 19 And{*and@conj*} of{*of@prep*} a{*a@indef_art*} fool,{*fol@n*} that{*that@conj*} him{*him@pron%obj*} schal{*shulen@v1%pr_3*} seme{*semen@v2%inf*}

165-gow 20 That{*that@conj*} he{*he@pron1%nom*} can{*connen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} lawe{*laue@n*} deme,{*demen@v%inf*}

165-gow 21 And{*and@conj*} yiven{*yeven@v%inf*} every{*everi@pron_gram_adj*} juggement{*jugement@n*}

165-gow 22 Which{*which@pron*} longeth{*longen@v3%pr_3*} to{*to@prep*} the{*the@def_art*} firmament{*firmament@n*}

165-gow 23 Bothe{*bothe@num_conj*} of{*of@prep*} the{*the@def_art*} sterre{*sterre@n*} and{*and@conj*} of{*of@prep*} the{*the@def_art*} mone;{*mone@n1*}

165-gow 24 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} makth{*maken@v1%pr_3*} a{*a@indef_art*} gret{*gret@adj*} clerk{*clerk@n*} sone{*sone@adv*}

165-gow 25 Of{*of@prep*} him{*him@pron%obj*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} lewed{*leued@adj*} man.{*man@n*}

165-gow 26 Ther{*ther@adv*} is{*ben@v%pr_3*} nothing{*no-thing@pron*} which{*which@pron*} he{*he@pron1%nom*} ne{*ne@adv*} can,{*connen@v%pr_3*}

165-gow 27 Whil{*whil@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} Dronkeschipe{*dronkeshipe@n*} on{*on@prep*} honde,{*honde@n*}

165-gow 28 He{*he@pron1%nom*} knowth{*knouen@v%pr_3*} the{*the@def_art*} See,{*se@n1*} he{*he@pron1%nom*} knowth{*knouen@v%pr_3*} the{*the@def_art*} stronde,{*stronde@n1*}

165-gow 29 He{*he@pron1%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} noble{*noble@adj*} man{*man@n*} of{*of@prep*} armes,{*armes@n%pl*}

165-gow 30 And{*and@conj*} yit{*yet@adv*} no{*no@gram_adj*} strengthe{*strengthe@n*} is{*ben@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} armes:{*arm@n%pl*}

165-gow 31 Ther{*ther@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} strong{*strong@adj*} ynouh{*inough@adj*} tofore,{*toforen@adv*}

165-gow 32 With{*with@prep*} Dronkeschipe{*dronkeshipe@n*} it{*hit@pron*} is{*ben@v%pr_3*} forlore,{*forlesen@v%ppl*}

165-gow 33 And{*and@conj*} al{*al@adv*} is{*ben@v%pr_3*} changed{*chaungen@v%ppl*} his{*his@pron1%gen*} astat,{*estat@n*}

165-gow 34 And{*and@conj*} wext{*waxen@v1%pt_3*} anon{*an-on@adv*} so{*so@adv*} fieble{*feble@adj*} and{*and@conj*} mat,{*mat@adj*}

165-gow 35 That{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} nouther{*nouther@conj*} go{*gon@v%inf*} ne{*ne@conj1*} come,{*comen@v%inf*}

165-gow 36 Bot{*but@conj*} al{*al@adv*} togedre{*togeder@adv*} him{*him@pron%obj*} is{*ben@v%pr_3*} benome{*binimen@v%ppl*}

165-gow 37 The{*the@def_art*} pouer{*pouere@n*} bothe{*bothe@num_conj*} of{*of@prep*} hond{*honde@n*} and{*and@conj*} fot,{*fot@n*}

165-gow 38 So{*so@adv*} that{*that@conj*} algate{*al-gates@adv*} abide{*abiden@v%inf*} he{*he@pron1%nom*} mot.{*moten@v2%pr_3*}

165-gow 39 And{*and@conj*} alle{*al@gram_adj*} hise{*his@pron1%gen*} wittes{*wit@n%pl*} he{*he@pron1%nom*} foryet,{*foryeten@v%pr_3*}

165-gow 40 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} to{*to@prep*} him{*him@pron%obj*} such{*swich@gram_adj*} a{*a@indef_art*} let,{*lette@n*}

165-gow 41 That{*that@conj*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} nevere{*never@adv*} what{*what@pron*} he{*he@pron1%nom*} doth,{*don@v1%pr_3*}

165-gow 42 Ne{*ne@conj1*} which{*which@pron*} is{*ben@v%pr_3*} fals,{*fals@adj*} ne{*ne@conj1*} which{*which@pron*} is{*ben@v%pr_3*} soth,{*soth@adj*}

165-gow 43 Ne{*ne@conj1*} which{*which@pron*} is{*ben@v%pr_3*} dai,{*dai@n*} ne{*ne@conj1*} which{*which@pron*} is{*ben@v%pr_3*} nyht,{*night@n*}

165-gow 44 And{*and@conj*} for{*for@prep*} the{*the@def_art*} time{*time@n*} he{*he@pron1%nom*} knowth{*knouen@v%pr_3*} no{*no@gram_adj*} wyht,{*wight@n*}

165-gow 45 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wot{*witen@v1%pr_3*} so{*so@adv*} moche{*muche@adv*} as{*as@conj*} this,{*this@pron*}

165-gow 46 What{*what@gram_adj*} maner{*manere@n*} thing{*thing@n*} himselven{*him-self@pron*} is,{*ben@v%pr_3*}

165-gow 47 Or{*or@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} man,{*man@n*} or{*or@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} beste.{*beste@n*}

165-gow 48 That{*that@pron*} holde{*holden@v1%pr_1*} I{*ich@pron%nom*} riht{*righte@adv*} a{*a@indef_art*} sori{*sori@adj*} feste,{*feste@n*}

165-gow 49 Whan{*whan@adv&conj*} he{*he@pron1%nom*} that{*that@art&gram_adj*} reson{*resoun@n2*} understod{*understonden@v%pt_3*}

165-gow 50 So{*so@adv*} soudeinliche{*sodeinli@adv*} is{*ben@v%pr_3*} woxe{*waxen@v1%ppl*} wod,{*wod@adj*}

165-gow 51 Or{*or@conj*} elles{*elles@adv*} lich{*like@prep*} the{*the@def_art*} dede{*ded@adj*} man,{*man@n*}

165-gow 52 Which{*which@pron*} nouther{*nouther@conj*} go{*gon@v%inf*} ne{*ne@conj1*} speke{*speken@v%inf*} can.{*connen@v%pr_3*}

165-gow 53 Thus{*thus@adv*} ofte{*ofte@adv*} he{*he@pron1%nom*} is{*ben@v%pr_3*} to{*to@prep*} bedde{*bed@n1*} broght,{*bringen@v%ppl*}

165-gow 54 Bot{*but@conj*} where{*wher@adv&conj*} he{*he@pron1%nom*} lith{*lien@v1%pr_3*} yit{*yet@adv*} wot{*witen@v1%pr_3*} he{*he@pron1%nom*} noght,{*nought@adv*}

165-gow 55 Til{*til@conj*} he{*he@pron1%nom*} arise{*arisen@v%pr_3*} upon{*upon@prep*} the{*the@def_art*} morwe;{*morwe@n*}

165-gow 56 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} seith,{*seien@v1%pr_3*} "O,{*o@interj*} which{*which@gram_adj*} a{*a@indef_art*} sorwe{*sorwe@n*}

165-gow 57 It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} man{*man@n*} be{*ben@v%inf*} drinkeles!"{*drinkeles@adj*}

165-gow 58 So{*so@adv*} that{*that@conj*} halfdrunke{*half-dronke@adj*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} res{*res@n*}

165-gow 59 With{*with@prep*} dreie{*drie@adj1*} mouth{*mouth@n*} he{*he@pron1%nom*} sterte{*sterten@v%pt_3*} him{*him@pron%obj*} uppe,{*uppe@adv*}

165-gow 60 And{*and@conj*} seith,{*seien@v1%pr_3*} "Nou{*nou@adv*} baillez_ca{*baillez_ca@fr_phr*} the{*the@def_art*} cuppe."{*cuppe@n*}

165-gow 61 That{*that@pron*} made{*maken@v1%pt_3*} him{*him@pron%obj*} lese{*lesen@v4%inf*} his{*his@pron1%gen*} wit{*wit@n*} at{*at@prep*} eve{*even@n*}

165-gow 62 Is{*ben@v%pr_3*} thanne{*thanne@adv*} a{*o@prep2*} morwe{*morwe@n*} al{*al@gram_adj*} his{*his@pron1%gen*} beleve;{*bileve@n*}

165-gow 63 The{*the@def_art*} cuppe{*cuppe@n*} is{*ben@v%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} him{*him@pron%obj*} pleseth,{*plesen@v%pr_3*}

165-gow 64 And{*and@conj*} also{*also@adv*} that{*that@pron*} him{*him@pron%obj*} most{*most@adv*} deseseth;{*disesen@v%pr_3*}

165-gow 65 It{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} cuppe{*cuppe@n*} whom{*whom@pron%obj*} he{*he@pron1%nom*} serveth,{*serven@v1%pr_3*}

165-gow 66 Which{*which@pron*} alle{*al@gram_adj*} cares{*care@n1%pl*} fro{*from@prep*} him{*him@pron%obj*} kerveth{*kerven@v%pr_3*}

165-gow 67 And{*and@conj*} alle{*al@gram_adj*} bales{*bale@n1%pl*} to{*to@prep*} him{*him@pron%obj*} bringeth:{*bringen@v%pr_3*}

165-gow 68 In{*in@prep*} joie{*joie@n*} he{*he@pron1%nom*} wepth,{*wepen@v%pr_3*} in{*in@prep*} sorwe{*sorwe@n*} he{*he@pron1%nom*} singeth,{*singen@v%pr_3*}

165-gow 69 For{*for@conj*} Dronkeschipe{*dronkeshipe@n*} is{*ben@v%pr_3*} so{*so@adv*} divers,{*diverse@adj*}

165-gow 70 It{*hit@pron*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} whyle{*whil@n*} stonde{*stonden@v1%inf*} in{*in@prep*} vers.{*vers@n*}

165-gow 71 He{*he@pron1%nom*} drinkth{*drinken@v%pr_3*} the{*the@def_art*} wyn,{*win@n*} bot{*but@conj*} ate{*atte@prep*} laste{*laste@adj#n*}

165-gow 72 The{*the@def_art*} wyn{*win@n*} drynkth{*drinken@v%pr_3*} him{*him@pron%obj*} and{*and@conj*} bint{*binden@v%pr_3*} him{*him@pron%obj*} faste,{*faste@adv*}

165-gow 73 And{*and@conj*} leith{*leien@v1%pr_3*} him{*him@pron%obj*} drunke{*dronken@ppl_abs*} be{*bi@prep*} the{*the@def_art*} wal,{*wal@n1*}

165-gow 74 As{*as@conj*} him{*him@pron%obj*} which{*which@pron*} is{*ben@v%pr_3*} his{*his@pron1%gen*} bonde{*bonde@adj*} thral{*thral@n1*}

165-gow 75 And{*and@conj*} al{*al@adv*} in{*in@prep*} his{*his@pron1%gen*} subjeccion.{*subjeccioun@n*}

