167-gow 325 For{*for@prep*} the{*the@def_art*} fortune{*fortune@n*} of{*of@prep*} every{*everi@pron_gram_adj*} chance{*chaunce@n*}

167-gow 326 After{*after@prep*} the{*the@def_art*} goddes{*god@n1%gen*} pourveance{*purveiaunce@n*}

167-gow 327 To{*to@prep*} man{*man@n*} it{*hit@pron*} groweth{*grouen@v%pr_3*} from{*from@prep*} above,{*aboven@adv*}

167-gow 328 So{*so@adv*} that{*that@conj*} the{*the@def_art*} sped{*spede@n*} of{*of@prep*} every{*everi@pron_gram_adj*} love{*love@n1*}

167-gow 329 Is{*ben@v%pr_3*} schape{*shapen@v%ppl*} there,{*ther@adv*} er{*er@conj1*} it{*hit@pron*} befalle.{*bifallen@v%pr_3*}

167-gow 330 For{*for@conj*} Jupiter{*jupiter@n#propn*} aboven{*aboven@prep*} alle,{*al@gram_adjas_n*}

167-gow 331 Which{*which@pron*} is{*ben@v%pr_3*} of{*of@prep*} goddes{*god@n1%pl*} soverein,{*soverain@n*}

167-gow 332 Hath{*haven@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} celier,{*celer@n1*} as{*as@conj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*}

167-gow 333 Tuo{*two@num_adj*} tonnes{*tonne@n%pl*} fulle{*ful@adj*} of{*of@prep*} love{*love@n1*} drinke,{*drinke@n*}

167-gow 334 That{*that@pron*} maken{*maken@v1%pr_pl*} many{*mani@gram_adj*} an{*a@indef_art*} herte{*herte@n*} sinke{*sinken@v%inf*}

167-gow 335 And{*and@conj*} many{*mani@gram_adj*} an{*a@indef_art*} herte{*herte@n*} also{*also@adv*} to{*to@part*} flete,{*fleten@v1%inf*}

167-gow 336 Or{*or@conj*} of{*of@prep*} the{*the@def_art*} soure{*sour@n2*} or{*or@conj*} of{*of@prep*} the{*the@def_art*} swete.{*swete@n2*}

167-gow 337 That{*that@art&gram_adj*} on{*on@pron*} is{*ben@v%pr_3*} full{*ful@adj*} of{*of@prep*} such{*swich@gram_adj*} piment,{*piment@n*}

167-gow 338 Which{*which@pron*} passeth{*passen@v%pr_3*} all{*al@gram_adj*} entendement{*entendement@n*}

167-gow 339 Of{*of@prep*} mannes{*man@n%gen*} witt,{*wit@n*} if{*if@conj*} he{*he@pron1%nom*} it{*hit@pron*} taste,{*tasten@v%pr_3*}

167-gow 340 And{*and@conj*} makth{*maken@v1%pr_3*} a{*a@indef_art*} jolif{*joli@adj*} herte{*herte@n*} in{*in@prep*} haste:{*haste@n*}

167-gow 341 That{*that@art&gram_adj*} other{*other@pron*} biter{*bitter@adj*} as{*as@conj*} the{*the@def_art*} galle,{*galle@n1*}

167-gow 342 Which{*which@pron*} makth{*maken@v1%pr_3*} a{*a@indef_art*} mannes{*man@n%gen*} herte{*herte@n*} palle,{*pallen@v1%inf*}

167-gow 343 Whos{*whos@pron%gen*} drunkeschipe{*dronkeshipe@n*} is{*ben@v%pr_3*} a{*a@indef_art*} sieknesse{*siknesse@n*}

167-gow 344 Thurgh{*thurgh@prep*} fielinge{*felinge@ger1*} of{*of@prep*} the{*the@def_art*} biternesse.{*bitternesse@n*}

167-gow 345 Cupide{*cupide@n#propn*} is{*ben@v%pr_3*} boteler{*boteler@n1*} of{*of@prep*} bothe,{*bothe@num_n*}

167-gow 346 Which{*which@pron*} to{*to@prep*} the{*the@def_art*} lieve{*lef@adj*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} lothe{*loth@adj*}

167-gow 347 Yifth{*yeven@v%pr_3*} of{*of@prep*} the{*the@def_art*} swete{*swete@n2*} and{*and@conj*} of{*of@prep*} the{*the@def_art*} soure,{*sour@n2*}

167-gow 348 That{*that@conj*} some{*som@pron*} lawhe,{*laughen@v%pr_pl*} and{*and@conj*} some{*som@pron*} loure.{*louren@v%pr_pl*}

167-gow 349 Bot{*but@conj*} for{*for@conj*} so{*so@adv*} moche{*muche@adv*} as{*as@conj*} he{*he@pron1%nom*} blind{*blind@adj*} is,{*ben@v%pr_3*}

167-gow 350 Fulofte{*ful-ofte@adv*} time{*time@n*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} amis{*amis@adv*}

167-gow 351 And{*and@conj*} takth{*taken@v%pr_3*} the{*the@def_art*} badde{*badde@n2*} for{*for@prep*} the{*the@def_art*} goode,{*god@n2*}

167-gow 352 Which{*which@pron*} hindreth{*hindren@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} mannes{*man@n%gen*} fode{*fode@n1*}

167-gow 353 Withoute{*withouten@prep*} cause,{*cause@n*} and{*and@conj*} forthreth{*furtheren@v%pr_3*} eke.{*ek@adv*}

167-gow 354 So{*so@adv*} be{*ben@v%pr_pl*} ther{*ther@adv*} some{*som@pron*} of{*of@prep*} love{*love@n1*} seke,{*sik@adj*}

167-gow 355 Whiche{*which@pron*} oghte{*ouen@v%pt_pl*} of{*of@prep*} reson{*resoun@n2*} to{*to@part*} ben{*ben@v%inf*} hole,{*hole@adj2*}

167-gow 356 And{*and@conj*} some{*som@pron*} comen{*comen@v%pr_pl*} to{*to@prep*} the{*the@def_art*} dole{*dol@n1*}

167-gow 357 In{*in@prep*} happ{*hap@n*} and{*and@conj*} as{*as@conj*} hemselve{*hem-self@pron*} leste{*listen@v2%pr_3*}

167-gow 358 Drinke{*drinken@v%pr_pl*} undeserved{*undeserven@v%ppl_abs*} of{*of@prep*} the{*the@def_art*} beste.{*best@adjas_n*}

167-gow 359 And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} blinde{*blind@adj*} Boteler{*boteler@n1*}

167-gow 360 Yifth{*yeven@v%pr_3*} of{*of@prep*} the{*the@def_art*} trouble{*trouble@adj#n*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} cler{*cler@n*}

167-gow 361 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} cler{*cler@n*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} trouble:{*trouble@adj#n*}

167-gow 362 Lo,{*lo@interj*} hou{*hou@adv&conj*} he{*he@pron1%nom*} can{*connen@v%pr_3*} the{*the@def_art*} hertes{*herte@n%pl*} trouble,{*troublen@v%inf*}

167-gow 363 And{*and@conj*} makth{*maken@v1%pr_3*} men{*man@n%pl*} drunke{*dronken@ppl_abs*} al{*al@adv*} upon{*upon@prep*} chaunce{*chaunce@n*}

167-gow 364 Withoute{*withouten@prep*} lawe{*laue@n*} of{*of@prep*} governance.{*governaunce@n*}

167-gow 365 If{*if@conj*} he{*he@pron1%nom*} drawe{*drauen@v%pr_3*} of{*of@prep*} the{*the@def_art*} swete{*swete@adj*} tonne,{*tonne@n*}

167-gow 366 Thanne{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} sorwe{*sorwe@n*} al{*al@adv*} overronne{*overrennen@v%ppl*}

167-gow 367 Of{*of@prep*} lovedrunke,{*love-drunken@n*} and{*and@conj*} schalt{*shulen@v1%pr_2*} noght{*nought@adv*} greven{*greven@v%inf*}

167-gow 368 So{*so@adv*} to{*to@part*} be{*ben@v%inf*} drunken{*dronken@ppl*} every{*everi@pron_gram_adj*} even,{*even@n*}

167-gow 369 For{*for@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} thanne{*thanne@adv*} bot{*but@conj*} a{*a@indef_art*} game.{*game@n*}

167-gow 370 Bot{*but@conj*} whanne{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} of{*of@prep*} the{*the@def_art*} same,{*same@pron*}

167-gow 371 And{*and@conj*} he{*he@pron1%nom*} the{*the@def_art*} biter{*bitter@adj*} tonne{*tonne@n*} draweth,{*drauen@v%pr_3*}

167-gow 372 Such{*swich@gram_adj*} drunkeschipe{*dronkeshipe@n*} an{*a@indef_art*} herte{*herte@n*} gnaweth{*gnauen@v%pr_3*}

167-gow 373 And{*and@conj*} fiebleth{*feblen@v%pr_3*} al{*al@gram_adj*} a{*a@indef_art*} mannes{*man@n%gen*} thoght,{*thought@n*}

167-gow 374 That{*that@conj*} betre{*bettre@adj*} him{*him@pron%obj*} were{*ben@v%pt_3*} have{*haven@v%inf*} drunke{*drinken@v%ppl*} noght{*nought@adv*}

167-gow 375 And{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} bred{*bred@n1*} have{*haven@v%inf*} eten{*eten@v%ppl*} dreie;{*drie@adj1*}

167-gow 376 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} lest{*lesen@v4%pt_3*} his{*his@pron1%gen*} lusti{*lusti@adj*} weie{*wei@n*}

167-gow 377 With{*with@prep*} drunkeschipe,{*dronkeshipe@n*} and{*and@conj*} wot{*witen@v1%pr_3*} noght{*nought@adv*} whider{*whider@adv*}

167-gow 378 To{*to@part*} go,{*gon@v%inf*} the{*the@def_art*} weies{*wei@n%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} slider,{*slider@adj*}

167-gow 379 In{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} per{*par@prep*} cas{*cas@n*} so{*so@adv*} falle,{*fallen@v%inf*}

167-gow 380 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} breke{*breken@v%inf*} his{*his@pron1%gen*} wittes{*wit@n%pl*} alle.{*al@gram_adj*}

167-gow 381 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} men{*man@n%pl*} be{*ben@v%pr_pl*} drunke{*dronken@ppl*}

167-gow 382 After{*after@prep*} the{*the@def_art*} drink{*drinke@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} drunke:{*drinken@v%ppl*}

167-gow 383 Bot{*but@conj*} alle{*al@gram_adjas_n*} drinken{*drinken@v%pr_pl*} noght{*nought@adv*} alike,{*aliche@adv*}

167-gow 384 For{*for@conj*} som{*som@pron*} schal{*shulen@v1%pr_3*} singe{*singen@v%inf*} and{*and@conj*} som{*som@pron*} schal{*shulen@v1%pr_3*} syke,{*siken@v2%inf*}

167-gow 385 So{*so@adv*} that{*that@conj*} it{*hit@pron*} me{*me@pron2%obj*} nothing{*no-thing@adv*} merveilleth,{*merveillen@v%pr_3*}

167-gow 386 Mi{*min@pron*} Sone,{*sone@n*} of{*of@prep*} love{*love@n1*} that{*that@pron*} thee{*the@pron2%obj*} eilleth;{*eilen@v%pr_3*}

167-gow 387 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} knowe{*knouen@v%pr_1*} be{*bi@prep*} thi{*thin@pron%gen*} tale,{*tale@n*}

167-gow 388 That{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} drunken{*dronken@ppl*} of{*of@prep*} the{*the@def_art*} duale,{*dwale@n*}

167-gow 389 Which{*which@pron*} biter{*bitter@adj*} is,{*ben@v%pr_3*} til{*til@conj*} god{*god@n1*} the{*the@def_art*} sende{*senden@v2%pr_3*}

167-gow 390 Such{*swich@gram_adj*} grace{*grace@n*} that{*that@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} amende.{*amenden@v%inf*}

