168-gow 391 Bot,{*but@conj*} Sone,{*sone@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} bidde{*bidden@v%inf*} and{*and@conj*} preie{*preien@v1%inf*}

168-gow 392 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seie,{*seien@v1%inf*}

168-gow 393 That{*that@conj*} thou{*thou@pron%nom*} the{*the@def_art*} lusti{*lusti@adj*} welle{*welle@n*} atteigne{*atteinen@v%pr_2*}

168-gow 394 Thi{*thin@pron%gen*} wofull{*woful@adj*} thurstes{*thirst@n%pl*} to{*to@part*} restreigne{*restreinen@v%inf*}

168-gow 395 Of{*of@prep*} love,{*love@n1*} and{*and@conj*} taste{*tasten@v%inf*} the{*the@def_art*} swetnesse;{*swetenesse@n*}

168-gow 396 As{*as@conj*} Bachus{*bachus@n#propn*} dede{*don@v1%pt_3*} in{*in@prep*} his{*his@pron1%gen*} distresse,{*distresse@n*}

168-gow 397 Whan{*whan@adv&conj*} bodiliche{*bodilich@adj*} thurst{*thirst@n*} him{*him@pron%obj*} hente{*henten@v%pt_3*}

168-gow 398 In{*in@prep*} strange{*straunge@adj*} londes{*lond@n%pl*} where{*wher@adv&conj*} he{*he@pron1%nom*} wente.{*wenden@v%pt_3*}

168-gow 399 This{*this@gram_adj*} Bachus{*bachus@n#propn*} Sone{*sone@n*} of{*of@prep*} Jupiter{*jupiter@n#propn*}

168-gow 400 Was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*} and{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} fer{*fer@adv*}

168-gow 401 Be{*bi@prep*} his{*his@pron1%gen*} fadres{*fader@n%gen*} assignement{*assignement@n*}

168-gow 402 To{*to@part*} make{*maken@v1%inf*} a{*a@indef_art*} werre{*werre@n1*} in{*in@prep*} Orient,{*oriente@n*}

168-gow 403 And{*and@conj*} gret{*gret@adj*} pouer{*pouere@n*} with{*with@prep*} him{*him@pron%obj*} he{*he@pron1%nom*} ladde,{*leden@v1%pt_3*}

168-gow 404 So{*so@adv*} that{*that@conj*} the{*the@def_art*} heiere{*heigh@adj*} hond{*honde@n*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*}

168-gow 405 And{*and@conj*} victoire{*victorie@n*} of{*of@prep*} his{*his@pron1%gen*} enemys,{*enemi@n%pl*}

168-gow 406 And{*and@conj*} torneth{*turnen@v%pr_3*} homward{*hom-ward@adv*} with{*with@prep*} his{*his@pron1%gen*} pris,{*pris@n1*}

168-gow 407 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} contre{*contree@n*} which{*which@pron*} was{*ben@v%pt_3*} dreie{*drie@adj1*}

168-gow 408 A{*a@indef_art*} meschief{*mischef@n*} fell{*fallen@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} weie.{*wei@n*}

168-gow 409 As{*as@conj*} he{*he@pron1%nom*} rod{*riden@v%pt_3*} with{*with@prep*} his{*his@pron1%gen*} compainie{*compaignie@n*}

168-gow 410 Nyh{*neigh@adv*} to{*to@prep*} the{*the@def_art*} strondes{*stronde@n1%pl*} of{*of@prep*} Lubie,{*libie@n#propn*}

168-gow 411 Ther{*ther@adv*} myhte{*mouen@v3%pt_pl*} thei{*thei@pron%pl_nom*} no{*no@gram_adj*} drinke{*drinke@n*} finde{*finden@v%inf*}

168-gow 412 Of{*of@prep*} water{*water@n*} nor{*nor@conj*} of{*of@prep*} other{*other@gram_adj*} kinde,{*kinde@n*}

168-gow 413 So{*so@adv*} that{*that@conj*} himself{*him-self@pron*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} host{*hoste@n1*}

168-gow 414 Were{*ben@v%pt_pl*} of{*of@prep*} defalte{*defaute@n*} of{*of@prep*} drinke{*drinke@n*} almost{*al-most@adv*}

168-gow 415 Destruid,{*destroien@v%ppl*} and{*and@conj*} thanne{*thanne@adv*} Bachus{*bachus@n#propn*} preide{*preien@v1%pt_3*}

168-gow 416 To{*to@prep*} Jupiter,{*jupiter@n#propn*} and{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide:{*seien@v1%pt_3*}

168-gow 417 "O{*o@interj*} hihe{*heigh@adj*} fader,{*fader@n*} that{*that@pron*} sest{*sen@v1%pr_2*} al,{*al@gram_adjas_n*}

168-gow 418 To{*to@prep*} whom{*whom@pron%obj*} is{*ben@v%pr_3*} reson{*resoun@n2*} that{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*}

168-gow 419 Beseche{*bisechen@v%inf*} and{*and@conj*} preie{*preien@v1%inf*} in{*in@prep*} every{*everi@pron_gram_adj*} nede,{*nede@n1*}

168-gow 420 Behold,{*biholden@v%imp*} mi{*min@pron*} fader,{*fader@n*} and{*and@conj*} tak{*taken@v%imp*} hiede{*hed@n2*}

168-gow 421 This{*this@gram_adj*} wofull{*woful@adj*} thurst{*thirst@n*} that{*that@pron*} we{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} inne{*inne@adv*}

168-gow 422 To{*to@part*} staunche,{*staunchen@v%inf*} and{*and@conj*} grante{*graunten@v%imp*} ous{*us@pron*} forto{*forto@part*} winne,{*winnen@v%inf*}

168-gow 423 And{*and@conj*} sauf{*sauf@adv*} unto{*unto@prep*} the{*the@def_art*} contre{*contree@n*} fare,{*faren@v%inf*}

168-gow 424 Wher{*wher@adv&conj*} that{*that@part*} oure{*oure@pron*} lusti{*lusti@adj*} loves{*love@n1%pl*} are{*ben@v%pr_pl*}

168-gow 425 Waitende{*waiten@v%prp*} upon{*upon@prep*} oure{*oure@pron*} hom{*hom@adv*} cominge."{*cominge@ger*}

168-gow 426 And{*and@conj*} with{*with@prep*} the{*the@def_art*} vois{*voice@n*} of{*of@prep*} his{*his@pron1%gen*} preiynge,{*preiinge@ger*}

168-gow 427 Which{*which@pron*} herd{*heren@v%ppl*} was{*ben@v%pt_3*} to{*to@prep*} the{*the@def_art*} goddes{*god@n1%pl*} hihe,{*heigh@adj*}

168-gow 428 He{*he@pron1%nom*} syh{*sen@v1%pt_3*} anon{*an-on@adv*} tofore{*toforen@prep*} his{*his@pron1%gen*} yhe{*eie@n1*}

168-gow 429 A{*a@indef_art*} wether,{*wether@n*} which{*which@pron*} the{*the@def_art*} ground{*ground@n*} hath{*haven@v%pr_3*} sporned;{*spurnen@v%ppl*}

168-gow 430 And{*and@conj*} wher{*wher@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} it{*hit@pron*} overtorned,{*overturnen@v%ppl*}

168-gow 431 Ther{*ther@adv*} sprang{*springen@v%pt_3*} a{*a@indef_art*} welle{*welle@n*} freissh{*fresh@adj*} and{*and@conj*} cler,{*cler@adj*}

168-gow 432 Wherof{*wher-of@adv*} his{*his@pron1%gen*} oghne{*ouen@adj*} boteler{*boteler@n1*}

168-gow 433 After{*after@prep*} the{*the@def_art*} lustes{*lust@n%pl*} of{*of@prep*} his{*his@pron1%gen*} wille{*wille@n*}

168-gow 434 Was{*ben@v%pt_3*} every{*everi@pron_gram_adj*} man{*man@n*} to{*to@part*} drinke{*drinken@v%inf*} his{*his@pron1%gen*} fille.{*fille@n1*}

168-gow 435 And{*and@conj*} for{*for@conj*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} grete{*gret@adj*} grace{*grace@n*}

168-gow 436 Bachus{*bachus@n#propn*} upon{*upon@prep*} the{*the@def_art*} same{*same@gram_adj*} place{*place@n*}

168-gow 437 A{*a@indef_art*} riche{*riche@adj*} temple{*temple@n1*} let{*leten@v%pt_3*} arere,{*areren@v%inf*}

168-gow 438 Which{*which@pron*} evere{*ever@adv*} scholde{*shulen@v1%pt_3*} stonde{*stonden@v1%inf*} there{*ther@adv*}

168-gow 439 To{*to@prep*} thursti{*thirsti@adj*} men{*man@n%pl*} in{*in@prep*} remembrance.{*remembraunce@n*}

168-gow 440 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} after{*after@prep*} this{*this@gram_adj*} chance{*chaunce@n*}

168-gow 441 It{*hit@pron*} sit{*sitten@v%pr_3*} thee{*the@pron2%obj*} wel{*wel@adv*} to{*to@part*} taken{*taken@v%inf*} hiede{*hed@n2*}

168-gow 442 So{*so@adv*} forto{*forto@part*} preie{*preien@v1%inf*} upon{*upon@prep*} thi{*thin@pron%gen*} nede,{*nede@n1*}

168-gow 443 As{*as@conj*} Bachus{*bachus@n#propn*} preide{*preien@v1%pt_3*} for{*for@prep*} the{*the@def_art*} welle;{*welle@n*}

168-gow 444 And{*and@conj*} thenk,{*thinken@v2%imp*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} me{*me@pron2%obj*} telle,{*tellen@v%inf*}

168-gow 445 Hou{*hou@adv&conj*} grace{*grace@n*} he{*he@pron1%nom*} gradde{*greden@v%pt_3*} and{*and@conj*} grace{*grace@n*} he{*he@pron1%nom*} hadde.{*haven@v%pt_3*}

168-gow 446 He{*he@pron1%nom*} was{*ben@v%pt_3*} no{*no@gram_adj*} fol{*fol@n*} that{*that@pron*} ferst{*first@adv*} so{*so@adv*} radde,{*reden@v1%pt_3*}

168-gow 447 For{*for@conj*} selden{*seldene@adv*} get{*geten@v1%pr_3*} a{*a@indef_art*} domb{*domb@adj*} man{*man@n*} lond:{*lond@n*}

168-gow 448 Tak{*taken@v%imp*} that{*that@art&gram_adj*} proverbe,{*proverbe@n*} and{*and@conj*} understond{*understonden@v%imp*}

168-gow 449 That{*that@conj*} wordes{*word@n%pl*} ben{*ben@v%pr_pl*} of{*of@prep*} vertu{*vertu@n*} grete.{*gret@adj*}

168-gow 450 Forthi{*for-thi@adv&conj*} to{*to@part*} speke{*speken@v%inf*} thou{*thou@pron%nom*} ne{*ne@adv*} lete,{*leten@v%pr_2*}

168-gow 451 And{*and@conj*} axe{*asken@v%imp*} and{*and@conj*} prei{*preien@v1%imp*} erli{*erli@adv*} and{*and@conj*} late{*late@adv*}

168-gow 452 Thi{*thin@pron%gen*} thurst{*thirst@n*} to{*to@part*} quenche,{*quenchen@v%inf*} and{*and@conj*} thenk{*thinken@v2%imp*} algate,{*al-gates@adv*}

168-gow 453 The{*the@def_art*} boteler{*boteler@n1*} which{*which@pron*} berth{*beren@v1%pr_3*} the{*the@def_art*} keie{*keie@n1*}

168-gow 454 Is{*ben@v%pr_3*} blind,{*blind@adj*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} me{*me@pron2%obj*} seie;{*seien@v1%inf*}

168-gow 455 And{*and@conj*} if{*if@conj*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} so{*so@adv*} betyde,{*bitiden@v%inf*}

168-gow 456 That{*that@conj*} he{*he@pron1%nom*} upon{*upon@prep*} the{*the@def_art*} blinde{*blind@adj*} side{*side@n*}

168-gow 457 Per{*par@prep*} cas{*cas@n*} the{*the@def_art*} swete{*swete@adj*} tonne{*tonne@n*} arauhte,{*arechen@v1%pt_3*}

168-gow 458 Than{*thanne@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} have{*haven@v%inf*} a{*a@indef_art*} lusti{*lusti@adj*} drauhte{*draught@n*}

168-gow 459 And{*and@conj*} waxe{*waxen@v1%inf*} of{*of@prep*} lovedrunke{*love-drunken@n*} sobre.{*sobre@adj*}

168-gow 460 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} thou{*thou@pron%nom*} assobre{*assobren@v%pr_2*}

168-gow 461 Thin{*thin@pron%gen*} herte{*herte@n*} in{*in@prep*} hope{*hope@n1*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} grace;{*grace@n*}

168-gow 462 For{*for@conj*} drunkeschipe{*dronkeshipe@n*} in{*in@prep*} every{*everi@pron_gram_adj*} place,{*place@n*}

168-gow 463 To{*to@prep*} whether{*whether@adj*} side{*side@n*} that{*that@pron*} it{*hit@pron*} torne,{*turnen@v%pr_3*}

168-gow 464 Doth{*don@v1%pr_3*} harm{*harm@n*} and{*and@conj*} makth{*maken@v1%pr_3*} a{*a@indef_art*} man{*man@n*} to{*to@part*} sporne{*spurnen@v%inf*}

168-gow 465 And{*and@conj*} ofte{*ofte@adv*} falle{*fallen@v%inf*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

168-gow 466 Wher{*wher@adv&conj*} he{*he@pron1%nom*} per{*par@prep*} cas{*cas@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} arise.{*arisen@v%inf*}

