169-gow 467 And{*and@conj*} forto{*forto@part*} loke{*loken@v2%inf*} in{*in@prep*} evidence{*evidence@n*}

169-gow 468 Upon{*upon@prep*} the{*the@def_art*} sothe{*soth@adj*} experience,{*experience@n*}

169-gow 469 So{*so@adv*} as{*as@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} befalle{*bifallen@v%ppl*} er{*er@prep*} this,{*this@pron*}

169-gow 470 In{*in@prep*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} mouth{*mouth@n*} it{*hit@pron*} is{*ben@v%pr_3*}

169-gow 471 Hou{*hou@adv&conj*} Tristram{*tristram@n#propn*} was{*ben@v%pt_3*} of{*of@prep*} love{*love@n1*} drunke{*dronken@ppl*}

169-gow 472 With{*with@prep*} Bele{*bel@adj*} Ysolde,{*ysolde@n#propn*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} drunke{*drinken@v%pt_pl*}

169-gow 473 The{*the@def_art*} drink{*drinke@n*} which{*which@pron*} Brangwein{*brangwein@n#propn*} hem{*hem@pron%pl_obj*} betok,{*bitaken@v%pt_3*}

169-gow 474 Er{*er@conj1*} that{*that@part*} king{*king@n*} Marc{*marc@n#propn*} his{*his@pron1%gen*} Eem{*em@n1*} hire{*hire@pron2%fem_obj*} tok{*taken@v%pt_3*}

169-gow 475 To{*to@prep*} wyve,{*wif@n*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} after{*after@adv*} knowe.{*knouen@v%ppl*}

169-gow 476 And{*and@conj*} ek,{*ek@adv*} mi{*min@pron*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} knowe,{*knouen@v%inf*}

169-gow 477 As{*as@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} fallen{*fallen@v%ppl*} overmore{*overmore@adv*}

169-gow 478 In{*in@prep*} loves{*love@n1%gen*} cause,{*cause@n*} and{*and@conj*} what{*what@pron*} is{*ben@v%pr_3*} more{*more@adj%comp*}

169-gow 479 Of{*of@prep*} drunkeschipe{*dronkeshipe@n*} forto{*forto@part*} drede,{*dreden@v%inf*}

169-gow 480 As{*as@conj*} it{*hit@pron*} whilom{*whilom@adv*} befell{*bifallen@v%pt_3*} in{*in@prep*} dede,{*dede@n*}

169-gow 481 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} the{*the@adv*} betre{*bettre@adv*} eschuie{*escheuen@v%inf*}

169-gow 482 Of{*of@prep*} drunke{*dronken@ppl#adj*} men{*man@n%pl*} that{*that@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} suie{*seuen@v1%pr_2*}

169-gow 483 The{*the@def_art*} compaignie{*compaignie@n*} in{*in@prep*} no{*no@gram_adj*} manere,{*manere@n*}

169-gow 484 A{*a@indef_art*} gret{*gret@adj*} ensample{*ensaumple@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere.{*heren@v%inf*}

