170-gow 485 This{*this@pron*} finde{*finden@v%pr_1*} I{*ich@pron%nom*} write{*writen@v%ppl_abs*} in{*in@prep*} Poesie{*poesie@n*}

170-gow 486 Of{*of@prep*} thilke{*thilke@gram_adj*} faire{*fair@adj*} Ipotacie,{*ipotacie@n#propn*}

170-gow 487 Of{*of@prep*} whos{*whos@pron%gen*} beaute{*beaute@n*} ther{*ther@adv*} as{*as@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*}

170-gow 488 Spak{*speken@v%pt_3*} every{*everi@pron_gram_adj*} man,{*man@n*} --{*--@dash*} and{*and@conj*} fell{*fallen@v%pt_3*} per{*par@prep*} cas,{*cas@n*}

170-gow 489 That{*that@conj*} Pirotous{*pirotous@n#propn*} so{*so@adv*} him{*him@pron%obj*} spedde,{*speden@v%pt_3*}

170-gow 490 That{*that@conj*} he{*he@pron1%nom*} to{*to@prep*} wyve{*wif@n*} hire{*hire@pron2%fem_obj*} scholde{*shulen@v1%pt_3*} wedde,{*wedden@v%inf*}

170-gow 491 Wherof{*wher-of@adv*} that{*that@part*} he{*he@pron1%nom*} gret{*gret@adj*} joie{*joie@n*} made.{*maken@v1%pt_3*}

170-gow 492 And{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} love{*love@n1*} glade,{*gladen@v%inf*}

170-gow 493 Ayein{*ayen@prep*} the{*the@def_art*} day{*dai@n*} of{*of@prep*} mariage{*mariage@n*}

170-gow 494 Be{*bi@prep*} mouthe{*mouth@n*} bothe{*bothe@num_conj*} and{*and@conj*} be{*bi@prep*} message{*message@n1*}

170-gow 495 Hise{*his@pron1%gen*} frendes{*frend@n%pl*} to{*to@prep*} the{*the@def_art*} feste{*feste@n*} he{*he@pron1%nom*} preide,{*preien@v1%pt_3*}

170-gow 496 With{*with@prep*} gret{*gret@adj*} worschipe{*worshipe@n*} and,{*and@conj*} as{*as@conj*} men{*man@n%pl*} seide,{*seien@v1%pt_pl*}

170-gow 497 He{*he@pron1%nom*} hath{*haven@v%pr_3*} this{*this@gram_adj*} yonge{*yong@adj*} ladi{*ladie@n*} spoused.{*spousen@v%ppl*}

170-gow 498 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} alle{*al@gram_adj*} housed,{*housen@v%ppl*}

170-gow 499 And{*and@conj*} set{*setten@v%ppl*} and{*and@conj*} served{*serven@v1%ppl*} ate{*atte@prep*} mete,{*mete@n1*}

170-gow 500 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} wyn{*win@n*} which{*which@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} gete,{*geten@v1%inf*}

170-gow 501 That{*that@conj*} ther{*ther@adv*} ne{*ne@adv*} was{*ben@v%pt_3*} plente{*plente@n*} ynouh:{*inough@adj*}

170-gow 502 Bot{*but@conj*} Bachus{*bachus@n#propn*} thilke{*thilke@gram_adj*} tonne{*tonne@n*} drouh,{*drauen@v%pt_3*}

170-gow 503 Wherof{*wher-of@adv*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} drunkeschipe{*dronkeshipe@n*}

170-gow 504 The{*the@def_art*} greteste{*gret@adj*} of{*of@prep*} the{*the@def_art*} felaschipe{*felaushipe@n*}

170-gow 505 Were{*ben@v%pt_pl*} oute{*oute@adv*} of{*of@prep*} reson{*resoun@n2*} overtake;{*overtaken@v%ppl*}

170-gow 506 And{*and@conj*} Venus,{*venus@n#propn*} which{*which@pron*} hath{*haven@v%pr_3*} also{*also@adv*} take{*taken@v%ppl*}

170-gow 507 The{*the@def_art*} cause{*cause@n*} most{*most@adv*} in{*in@prep*} special,{*speciale@n*}

170-gow 508 Hath{*haven@v%pr_3*} yove{*yeven@v%ppl*} hem{*hem@pron%pl_obj*} drinke{*drinke@n*} forth{*forth@adv*} withal{*with-al@adv*}

170-gow 509 Of{*of@prep*} thilke{*thilke@gram_adj*} cuppe{*cuppe@n*} which{*which@pron*} exciteth{*exciten@v%pr_3*}

170-gow 510 The{*the@def_art*} lust{*lust@n*} wherinne{*wher-in@adv*} a{*a@indef_art*} man{*man@n*} deliteth:{*deliten@v%pr_3*}

170-gow 511 And{*and@conj*} thus{*thus@adv*} be{*bi@prep*} double{*double@adj*} weie{*wei@n*} drunke,{*dronken@ppl*}

170-gow 512 Of{*of@prep*} lust{*lust@n*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} fyri{*firi@adj*} funke{*fonke@n*}

170-gow 513 Hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} hem,{*hem@pron%pl_obj*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} halfwode,{*half-wode@adj*}

170-gow 514 That{*that@conj*} thei{*thei@pron%pl_nom*} no{*no@gram_adj*} reson{*resoun@n2*} understode,{*understonden@v%pt_pl*}

170-gow 515 Ne{*ne@conj1*} to{*to@prep*} non{*non@gram_adj*} other{*other@gram_adj*} thing{*thing@n*} thei{*thei@pron%pl_nom*} syhen,{*sen@v1%pt_pl*}

170-gow 516 Bot{*but@conj*} hire,{*hire@pron2%fem_obj*} which{*which@pron*} tofore{*toforen@prep*} here{*here@pron%pl_gen*} yhen{*eie@n1%pl*}

170-gow 517 Was{*ben@v%pt_3*} wedded{*wedden@v%ppl*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} day,{*dai@n*}

170-gow 518 That{*that@art&gram_adj*} freisshe{*fresh@adj*} wif,{*wif@n*} that{*that@art&gram_adj*} lusti{*lusti@adj*} May,{*mai@n1*}

170-gow 519 On{*on@prep*} hire{*hire@pron2%fem_obj*} it{*hit@pron*} was{*ben@v%pt_3*} al{*al@gram_adjas_n*} that{*that@pron*} thei{*thei@pron%pl_nom*} thoghten.{*thinken@v2%pt_pl*}

170-gow 520 And{*and@conj*} so{*so@adv*} ferforth{*fer-forth@adv*} here{*here@pron%pl_gen*} lustes{*lust@n%pl*} soghten,{*sechen@v%pt_pl*}

170-gow 521 That{*that@conj*} thei{*thei@pron%pl_nom*} the{*the@def_art*} whiche{*which@pron*} named{*namen@v%ppl*} were{*ben@v%pt_pl*}

170-gow 522 Centauri,{*centaur@n%pl*} ate{*atte@prep*} feste{*feste@n*} there{*ther@adv*}

170-gow 523 Of{*of@prep*} on{*on@num_adj*} assent,{*assent@n*} of{*of@prep*} on{*on@num_adj*} acord{*accord@n*}

170-gow 524 This{*this@gram_adj*} yonge{*yong@adj*} wif{*wif@n*} malgre{*maugre@prep*} hire{*hire@pron1%fem_gen*} lord{*lord@n*}

170-gow 525 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} rage{*rage@n*} awei{*awei@adv*} forth{*forth@adv*} ladden,{*leden@v1%pt_pl*}

170-gow 526 As{*as@conj*} thei{*thei@pron%pl_nom*} whiche{*which@pron*} non{*non@gram_adj*} insihte{*insight@n*} hadden{*haven@v%pt_pl*}

170-gow 527 Bot{*but@conj*} only{*onli@adv*} to{*to@prep*} her{*here@pron%pl_gen*} drunke{*dronken@ppl#adj*} fare,{*fare@n1*}

170-gow 528 Which{*which@pron*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} misfare{*misfaren@v%inf*}

170-gow 529 In{*in@prep*} love{*love@n1*} als{*as@conj*} wel{*wel@adv*} as{*as@conj*} other{*other@gram_adj*} weie.{*wei@n*}

170-gow 530 Wherof,{*wher-of@adv*} if{*if@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} more{*more@n3*} seie{*seien@v1%inf*}

170-gow 531 Upon{*upon@prep*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} the{*the@def_art*} vice,{*vice@n*}

170-gow 532 Of{*of@prep*} custume{*custume@n*} and{*and@conj*} of{*of@prep*} excercice{*exercise@n*}

170-gow 533 The{*the@def_art*} mannes{*man@n%gen*} grace{*grace@n*} hou{*hou@adv&conj*} it{*hit@pron*} fordoth,{*fordon@v%pr_3*}

170-gow 534 A{*a@indef_art*} tale,{*tale@n*} which{*which@pron*} was{*ben@v%pt_3*} whilom{*whilom@adv*} soth,{*soth@adj*}

170-gow 535 Of{*of@prep*} fooles{*fol@n%pl*} that{*that@pron*} so{*so@adv*} drunken{*dronken@ppl*} were,{*ben@v%pt_pl*}

170-gow 536 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} reherce{*rehersen@v%inf*} unto{*unto@prep*} thine{*thin@pron%gen*} Ere.{*ere@n1*}

