172-gow 617 Of{*of@prep*} this{*this@gram_adj*} chapitre{*chapitre@n*} in{*in@prep*} which{*which@pron*} we{*we@pron%pl_nom*} trete{*treten@v%pr_pl*}

172-gow 618 There{*ther@adv*} is{*ben@v%pr_3*} yit{*yet@adv*} on{*on@pron*} of{*of@prep*} such{*swich@gram_adj*} diete,{*diete@n*}

172-gow 619 To{*to@prep*} which{*which@pron*} no{*no@gram_adj*} povere{*povre@adj*} mai{*mouen@v3%pr_3*} atteigne;{*atteinen@v%inf*}

172-gow 620 For{*for@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} Past{*passen@v%ppl*} of{*of@prep*} paindemeine{*pain-demeine@n*}

172-gow 621 And{*and@conj*} sondri{*sondri@adj*} wyn{*win@n*} and{*and@conj*} sondri{*sondri@adj*} drinke,{*drinke@n*}

172-gow 622 Wherof{*wher-of@adv*} that{*that@part*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} ete{*eten@v%inf*} and{*and@conj*} drinke:{*drinken@v%inf*}

172-gow 623 Hise{*his@pron1%gen*} cokes{*cok@n6%pl*} ben{*ben@v%pr_pl*} for{*for@prep*} him{*him@pron%obj*} affaited,{*afaiten@v%ppl*}

172-gow 624 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} body{*bodi@n*} is{*ben@v%pr_3*} awaited,{*awaiten@v%ppl*}

172-gow 625 That{*that@conj*} him{*him@pron%obj*} schal{*shulen@v1%pr_3*} lacke{*lakken@v%inf*} no{*no@gram_adj*} delit,{*delite@n1*}

172-gow 626 Als{*as@conj*} ferforth{*fer-forth@adv*} as{*as@conj*} his{*his@pron1%gen*} appetit{*appetit@n*}

172-gow 627 Sufficeth{*suffisen@v%pr_3*} to{*to@prep*} the{*the@def_art*} metes{*mete@n1%pl*} hote.{*hot@adj*}

172-gow 628 Wherof{*wher-of@adv*} this{*this@gram_adj*} lusti{*lusti@adj*} vice{*vice@n*} is{*ben@v%pr_3*} hote{*hoten@v1%ppl*}

172-gow 629 Of{*of@prep*} Gule{*gula@n*} the{*the@def_art*} Delicacie,{*delicacie@n*}

172-gow 630 Which{*which@pron*} al{*al@gram_adj*} the{*the@def_art*} hole{*hole@adj2*} progenie{*progenie@n*}

172-gow 631 Of{*of@prep*} lusti{*lusti@adj*} folk{*folk@n*} hath{*haven@v%pr_3*} undertake{*undertaken@v%ppl*}

172-gow 632 To{*to@part*} feede,{*feden@v%inf*} whil{*whil@conj*} that{*that@part*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} take{*taken@v%inf*}

172-gow 633 Richesses{*richesse@n%pl*} wherof{*wher-of@adv*} to{*to@part*} be{*ben@v%inf*} founde:{*finden@v%ppl*}

172-gow 634 Of{*of@prep*} Abstinence{*abstinence@n*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} no{*no@gram_adj*} bounde,{*bounde@n*}

172-gow 635 To{*to@prep*} what{*what@gram_adj*} profit{*profite@n1*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} serve.{*serven@v1%inf*}

172-gow 636 And{*and@conj*} yit{*yet@adv*} phisique{*phisike@n*} of{*of@prep*} his{*his@pron1%gen*} conserve{*conserve@n*}

172-gow 637 Makth{*maken@v1%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} restauracioun{*restoracioun@n*}

172-gow 638 Unto{*unto@prep*} his{*his@pron1%gen*} recreacioun,{*recreacioun@n*}

172-gow 639 Which{*which@pron*} wolde{*willen@v%pt_3*} be{*ben@v%inf*} to{*to@prep*} Venus{*venus@n#propn*} lief.{*lef@adj*}

172-gow 640 Thus{*thus@adv*} for{*for@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} his{*his@pron1%gen*} relief{*relefe@n*}

172-gow 641 The{*the@def_art*} coc{*cok@n6*} which{*which@pron*} schal{*shulen@v1%pr_3*} his{*his@pron1%gen*} mete{*mete@n1*} arraie,{*arraien@v%inf*}

172-gow 642 Bot{*but@conj*} he{*he@pron1%nom*} the{*the@adv*} betre{*bettre@adv*} his{*his@pron1%gen*} mouth{*mouth@n*} assaie,{*assaien@v%pr_3*}

172-gow 643 His{*his@pron1%gen*} lordes{*lord@n%gen*} thonk{*thank@n*} schal{*shulen@v1%pr_3*} ofte{*ofte@adv*} lese,{*lesen@v4%inf*}

172-gow 644 Er{*er@conj1*} he{*he@pron1%nom*} be{*ben@v%pr_3*} served{*serven@v1%ppl*} to{*to@prep*} the{*the@def_art*} chese:{*chese@n*}

172-gow 645 For{*for@conj*} ther{*ther@adv*} mai{*mouen@v3%pr_3*} lacke{*lakken@v%inf*} noght{*nought@pron*} so{*so@adv*} lyte,{*lite@adj1*}

172-gow 646 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} fint{*finden@v%pr_3*} anon{*an-on@adv*} a{*a@indef_art*} wyte;{*wite@n2*}

172-gow 647 For{*for@conj*} bot{*but@conj*} his{*his@pron1%gen*} lust{*lust@n*} be{*ben@v%pr_3*} fully{*fulli@adv*} served,{*serven@v1%ppl*}

172-gow 648 Ther{*ther@adv*} hath{*haven@v%pr_3*} no{*no@gram_adj*} wiht{*wight@n*} his{*his@pron1%gen*} thonk{*thank@n*} deserved.{*deserven@v%ppl*}

172-gow 649 And{*and@conj*} yit{*yet@adv*} for{*for@prep*} mannes{*man@n%gen*} sustenance,{*sustenaunce@n*}

172-gow 650 To{*to@prep*} kepe{*kepen@v%inf*} and{*and@conj*} holde{*holden@v1%inf*} in{*in@prep*} governance,{*governaunce@n*}

172-gow 651 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} wole{*willen@v%pr_3*} his{*his@pron1%gen*} hele{*hele@n1*} gete{*geten@v1%inf*}

172-gow 652 Is{*ben@v%pr_3*} non{*non@pron*} so{*so@adv*} good{*god@adj*} as{*as@conj*} comun{*commune@adj*} mete:{*mete@n1*}

172-gow 653 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} loketh{*loken@v2%pr_3*} on{*on@prep*} the{*the@def_art*} bokes,{*bok@n1%pl*}

172-gow 654 It{*hit@pron*} seith,{*seien@v1%pr_3*} confeccion{*confeccioun@n*} of{*of@prep*} cokes,{*cok@n6%pl*}

172-gow 655 A{*a@indef_art*} man{*man@n*} him{*him@pron%obj*} scholde{*shulen@v1%pt_3*} wel{*wel@adv*} avise{*avisen@v%inf*}

172-gow 656 Hou{*hou@adv&conj*} he{*he@pron1%nom*} it{*hit@pron*} toke{*taken@v%pt_3*} and{*and@conj*} in{*in@prep*} what{*what@gram_adj*} wise.{*wise@n2*}

172-gow 657 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} useth{*usen@v%pr_3*} that{*that@pron*} he{*he@pron1%nom*} knoweth,{*knouen@v%pr_3*}

172-gow 658 Ful{*ful@adv*} selden{*seldene@adv*} seknesse{*siknesse@n*} on{*on@prep*} him{*him@pron%obj*} groweth,{*grouen@v%pr_3*}

172-gow 659 And{*and@conj*} who{*who@pron%nom*} that{*that@pron*} useth{*usen@v%pr_3*} metes{*mete@n1%pl*} strange,{*straunge@adj*}

172-gow 660 Though{*though@conj*} his{*his@pron1%gen*} nature{*nature@n*} empeire{*empeiren@v%pr_3*} and{*and@conj*} change{*chaungen@v%pr_3*}

172-gow 661 It{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} wonder,{*wonder@n*} lieve{*lef@adj*} Sone,{*sone@n*}

172-gow 662 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} doth{*don@v1%pr_3*} ayein{*ayen@prep*} his{*his@pron1%gen*} wone;{*wone@n*}

172-gow 663 For{*for@conj*} in{*in@prep*} Phisique{*phisike@n*} this{*this@pron*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

172-gow 664 Usage{*usage@n*} is{*ben@v%pr_3*} the{*the@def_art*} seconde{*second@num_adj*} kinde.{*kinde@n*}

