173-gow 665 And{*and@conj*} riht{*righte@adv*} so{*so@adv*} changeth{*chaungen@v%pr_3*} his{*his@pron1%gen*} astat{*estat@n*}

173-gow 666 He{*he@pron1%nom*} that{*that@pron*} of{*of@prep*} love{*love@n1*} is{*ben@v%pr_3*} delicat:{*delicat@adj*}

173-gow 667 For{*for@conj*} though{*though@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} to{*to@prep*} his{*his@pron1%gen*} hond{*honde@n*}

173-gow 668 The{*the@def_art*} beste{*best@adj*} wif{*wif@n*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} lond,{*lond@n*}

173-gow 669 Or{*or@conj*} the{*the@def_art*} faireste{*fair@adj*} love{*love@n1*} of{*of@prep*} alle,{*al@gram_adjas_n*}

173-gow 670 Yit{*yet@adv*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} herte{*herte@n*} on{*on@prep*} othre{*other@pron*} falle{*fallen@v%inf*}

173-gow 671 And{*and@conj*} thenke{*thinken@v2%inf*} hem{*hem@pron%pl_obj*} mor{*more@adv%comp*} delicious{*delicious@adj*}

173-gow 672 Than{*than@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} hous:{*hous@n*}

173-gow 673 Men{*man@n%pl*} sein{*seien@v1%pr_pl*} it{*hit@pron*} is{*ben@v%pr_3*} nou{*nou@adv*} ofte{*ofte@adv*} so;{*so@adv*}

173-gow 674 Avise{*avisen@v%imp*} hem{*hem@pron%pl_obj*} wel,{*wel@adv*} thei{*thei@pron%pl_nom*} that{*that@pron*} so{*so@adv*} do.{*don@v1%pr_pl*}

173-gow 675 And{*and@conj*} forto{*forto@part*} speke{*speken@v%inf*} in{*in@prep*} other{*other@gram_adj*} weie,{*wei@n*}

173-gow 676 Fulofte{*ful-ofte@adv*} time{*time@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} seie,{*seien@v1%inf*}

173-gow 677 That{*that@conj*} he{*he@pron1%nom*} which{*which@pron*} hath{*haven@v%pr_3*} no{*no@gram_adj*} love{*love@n1*} achieved,{*acheven@v%ppl*}

173-gow 678 Him{*him@pron%obj*} thenkth{*thinken@v2%pr_3*} that{*that@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} noght{*nought@adv*} relieved,{*releven@v%ppl*}

173-gow 679 Thogh{*though@conj*} that{*that@part*} his{*his@pron1%gen*} ladi{*ladie@n*} make{*maken@v1%pr_3*} him{*him@pron%obj*} chiere,{*chere@n1*}

173-gow 680 So{*so@adv*} as{*as@conj*} sche{*she@pron%nom*} mai{*mouen@v3%pr_3*} in{*in@prep*} good{*god@adj*} manere{*manere@n*}

173-gow 681 Hir{*hire@pron1%fem_gen*} honour{*honour@n*} and{*and@conj*} hir{*hire@pron1%fem_gen*} name{*name@n*} save,{*sauf@adj*}

173-gow 682 Bot{*but@conj*} he{*he@pron1%nom*} the{*the@def_art*} surplus{*surplus@n*} mihte{*mouen@v3%pt_3*} have.{*haven@v%inf*}

173-gow 683 Nothing{*no-thing@pron*} withstondende{*withstondinge@prep*} hire{*hire@pron1%fem_gen*} astat,{*estat@n*}

173-gow 684 Of{*of@prep*} love{*love@n1*} more{*more@adj%comp*} delicat{*delicat@adj*}

173-gow 685 He{*he@pron1%nom*} set{*setten@v%pr_3*} hire{*hire@pron1%fem_gen*} chiere{*chere@n1*} at{*at@prep*} no{*no@gram_adj*} delit,{*delite@n1*}

173-gow 686 Bot{*but@conj*} he{*he@pron1%nom*} have{*haven@v%pr_3*} al{*al@gram_adj*} his{*his@pron1%gen*} appetit.{*appetit@n*}

173-gow 687 Mi{*min@pron*} Sone,{*sone@n*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} with{*with@prep*} thee{*the@pron2%obj*} so,{*so@adv*}

173-gow 688 Tell{*tellen@v%imp*} me.{*me@pron2%obj*} Myn{*min@pron*} holi{*holi@adj2*} fader,{*fader@n*} no:{*no@interj*}

173-gow 689 For{*for@conj*} delicat{*delicat@adj*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*}

173-gow 690 Of{*of@prep*} love,{*love@n1*} as{*as@conj*} ye{*ye@pron%pl_nom*} to{*to@prep*} me{*me@pron2%obj*} devise,{*devisen@v%pr_pl*}

173-gow 691 Ne{*ne@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} yit{*yet@adv*} gultif;{*giltif@adj*}

173-gow 692 For{*for@conj*} if{*if@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} such{*swich@gram_adj*} a{*a@indef_art*} wif{*wif@n*}

173-gow 693 As{*as@conj*} ye{*ye@pron%pl_nom*} speke{*speken@v%pr_pl*} of,{*of@prep#adv*} what{*what@pron*} scholde{*shulen@v1%pt_3*} I{*ich@pron%nom*} more?{*more@adj%comp*}

173-gow 694 For{*for@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} neveremore{*never-more@adv*}

173-gow 695 For{*for@prep*} lust{*lust@n*} of{*of@prep*} eny{*ani@gram_adj*} wommanhiede{*wommanhede@n*}

173-gow 696 Myn{*min@pron*} herte{*herte@n*} upon{*upon@prep*} non{*non@gram_adj*} other{*other@pron*} fiede:{*feden@v%inf*}

173-gow 697 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} dede,{*don@v1%pt_1*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} wast.{*waste@n*}

173-gow 698 Bot{*but@conj*} al{*al@adv*} withoute{*withouten@prep*} such{*swich@gram_adj*} repast{*repast@n*}

173-gow 699 Of{*of@prep*} lust,{*lust@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} tolde{*tellen@v%pt_pl*} above,{*aboven@adv*}

173-gow 700 Of{*of@prep*} wif,{*wif@n*} or{*or@conj*} yit{*yet@adv*} of{*of@prep*} other{*other@gram_adj*} love,{*love@n1*}

173-gow 701 I{*ich@pron%nom*} faste,{*fasten@v2%pr_1*} and{*and@conj*} mai{*mouen@v3%pr_1*} no{*no@gram_adj*} fode{*fode@n1*} gete;{*geten@v1%inf*}

173-gow 702 So{*so@adv*} that{*that@conj*} for{*for@prep*} lacke{*lak@n*} of{*of@prep*} deinte{*deinte@adj*} mete,{*mete@n1*}

173-gow 703 Of{*of@prep*} which{*which@pron*} an{*a@indef_art*} herte{*herte@n*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} fedd,{*feden@v%ppl*}

173-gow 704 I{*ich@pron%nom*} go{*gon@v%pr_1*} fastende{*fasten@v2%prp*} to{*to@prep*} my{*min@pron*} bedd.{*bed@n1*}

173-gow 705 Bot{*but@conj*} myhte{*mouen@v3%pt_1*} I{*ich@pron%nom*} geten,{*geten@v1%inf*} as{*as@conj*} ye{*ye@pron%pl_nom*} tolde,{*tellen@v%pt_pl*}

173-gow 706 So{*so@adv*} mochel{*muchel@adj*} that{*that@conj*} mi{*min@pron*} ladi{*ladie@n*} wolde{*willen@v%pt_3*}

173-gow 707 Me{*me@pron2%obj*} fede{*feden@v%inf*} with{*with@prep*} hir{*hire@pron1%fem_gen*} glad{*glad@adj*} semblant,{*semblaunt@n*}

173-gow 708 Though{*though@conj*} me{*me@pron2%obj*} lacke{*lakken@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} remenant,{*remenaunt@n*}

173-gow 709 Yit{*yet@adv*} scholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} somdel{*som-del@adv*} ben{*ben@v%inf*} abeched{*abechen@v%ppl*}

173-gow 710 And{*and@conj*} for{*for@prep*} the{*the@def_art*} time{*time@n*} wel{*wel@adv*} refreched.{*refreshen@v%ppl*}

173-gow 711 Bot{*but@conj*} certes,{*certes@adv*} fader,{*fader@n*} sche{*she@pron%nom*} ne{*ne@adv*} doth;{*don@v1%pr_3*}

173-gow 712 For{*for@conj*} in{*in@prep*} good{*god@adj*} feith,{*feith@n*} to{*to@part*} telle{*tellen@v%inf*} soth,{*soth@n*}

173-gow 713 I{*ich@pron%nom*} trowe,{*trouen@v%pr_1*} thogh{*though@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} sterve,{*sterven@v%inf*}

173-gow 714 Sche{*she@pron%nom*} wolde{*willen@v%pt_3*} noght{*nought@adv*} hire{*hire@pron1%fem_gen*} yhe{*eie@n1*} swerve,{*swerven@v%inf*}

173-gow 715 Min{*min@pron*} herte{*herte@n*} with{*with@prep*} o{*o@num_adj*} goodly{*godli@adj2*} lok{*lok@n4*}

173-gow 716 To{*to@part*} fede,{*feden@v%inf*} and{*and@conj*} thus{*thus@adv*} for{*for@prep*} such{*swich@gram_adj*} a{*a@indef_art*} cok{*cok@n6*}

173-gow 717 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} go{*gon@v%inf*} fastinge{*fasten@v2%prp*} everemo:{*ever-mor@adv*}

173-gow 718 Bot{*but@conj*} if{*if@conj*} so{*so@adv*} is{*ben@v%pr_3*} that{*that@conj*} eny{*ani@gram_adj*} wo{*wo@n*}

173-gow 719 Mai{*mouen@v3%pr_3*} fede{*feden@v%inf*} a{*a@indef_art*} mannes{*man@n%gen*} herte{*herte@n*} wel,{*wel@adv*}

173-gow 720 Therof{*ther-of@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} at{*at@prep*} every{*everi@pron_gram_adj*} meel{*mel@n2*}

173-gow 721 Of{*of@prep*} plente{*plente@n*} more{*more@adv%comp*} than{*than@conj*} ynowh;{*inough@n*}

173-gow 722 Bot{*but@conj*} that{*that@pron*} is{*ben@v%pr_3*} of{*of@prep*} himself{*him-self@pron*} so{*so@adv*} towh,{*tough@adj*}

173-gow 723 Mi{*min@pron*} stomac{*stomak@n*} mai{*mouen@v3%pr_3*} it{*hit@pron*} noght{*nought@adv*} defie.{*defien@v2%inf*}

173-gow 724 Lo,{*lo@interj*} such{*swich@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} delicacie{*delicacie@n*}

173-gow 725 Of{*of@prep*} love,{*love@n1*} which{*which@pron*} myn{*min@pron*} herte{*herte@n*} fedeth;{*feden@v%pr_3*}

173-gow 726 Thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} lacke{*lak@n*} of{*of@prep*} that{*that@pron*} me{*me@pron2%obj*} nedeth.{*neden@v2%pr_3*}

173-gow 727 Bot{*but@conj*} for{*for@prep*} al{*al@gram_adj*} this{*this@pron*} yit{*yet@adv*} natheles{*no-the-lesse@adv*}

173-gow 728 I{*ich@pron%nom*} seie{*seien@v1%pr_1*} noght{*nought@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} gylteles,{*giltles@adj*}

173-gow 729 That{*that@conj*} I{*ich@pron%nom*} somdel{*som-del@adv*} am{*ben@v%pr_1*} delicat:{*delicat@adj*}

173-gow 730 For{*for@conj*} elles{*elles@adv*} were{*ben@v%pt_1*} I{*ich@pron%nom*} fulli{*fulli@adv*} mat,{*mat@adj*}

173-gow 731 Bot{*but@conj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} som{*som@gram_adj*} lusti{*lusti@adj*} stounde{*stounde@n*}

173-gow 732 Of{*of@prep*} confort{*comfort@n*} and{*and@conj*} of{*of@prep*} ese{*ese@n*} founde,{*finden@v%pt_1*}

173-gow 733 To{*to@part*} take{*taken@v%inf*} of{*of@prep*} love{*love@n1*} som{*som@gram_adj*} repast;{*repast@n*}

173-gow 734 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} with{*with@prep*} the{*the@def_art*} fulle{*ful@adj*} tast{*taste@n1*}

173-gow 735 The{*the@def_art*} lust{*lust@n*} of{*of@prep*} love{*love@n1*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} fiele,{*felen@v1%inf*}

173-gow 736 Min{*min@pron*} hunger{*hunger@n*} otherwise{*other-wise@adv*} I{*ich@pron%nom*} kiele{*kelen@v%pr_1*}

173-gow 737 Of{*of@prep*} smale{*smal@adj*} lustes{*lust@n%pl*} whiche{*which@pron*} I{*ich@pron%nom*} pike,{*piken@v1%pr_1*}

173-gow 738 And{*and@conj*} for{*for@prep*} a{*a@indef_art*} time{*time@n*} yit{*yet@adv*} thei{*thei@pron%pl_nom*} like;{*liken@v1%pr_pl*}

173-gow 739 If{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} wisten{*witen@v1%pt_pl*} what{*what@pron*} I{*ich@pron%nom*} mene.{*menen@v1%pr_1*}

173-gow 740 Nou,{*nou@adv*} goode{*god@adj*} Sone,{*sone@n*} schrif{*shriven@v%imp*} thee{*the@pron2%obj*} clene{*clene@adv*}

173-gow 741 Of{*of@prep*} suche{*swich@gram_adj*} deyntes{*deinte@n%pl*} as{*as@conj*} ben{*ben@v%pr_pl*} goode,{*god@adj*}

173-gow 742 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} takst{*taken@v%pr_2*} thin{*thin@pron%gen*} hertes{*herte@n%gen*} fode.{*fode@n1*}

173-gow 743 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} schal{*shulen@v1%pr_1*} reherce,{*rehersen@v%inf*}

173-gow 744 Hou{*hou@adv&conj*} that{*that@part*} mi{*min@pron*} fodes{*fode@n1%pl*} ben{*ben@v%pr_pl*} diverse,{*diverse@adj*}

173-gow 745 So{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} fallen{*fallen@v%pr_pl*} in{*in@prep*} degre.{*degre@n*}

173-gow 746 O{*o@num_adj*} fiedinge{*feding@ger*} is{*ben@v%pr_3*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} se,{*sen@v1%pr_1*}

173-gow 747 An{*a@indef_art*} other{*other@pron*} is{*ben@v%pr_3*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} here,{*heren@v%pr_1*}

173-gow 748 The{*the@def_art*} thridde,{*thrid@num_n*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} tellen{*tellen@v%inf*} here,{*her@adv*}

173-gow 749 It{*hit@pron*} groweth{*grouen@v%pr_3*} of{*of@prep*} min{*min@pron*} oghne{*ouen@adj*} thoght:{*thought@n*}

173-gow 750 And{*and@conj*} elles{*elles@adv*} scholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} live{*liven@v1%inf*} noght;{*nought@adv*}

173-gow 751 For{*for@prep*} whom{*whom@pron%obj*} that{*that@pron*} failleth{*failen@v%pr_3*} fode{*fode@n1*} of{*of@prep*} herte,{*herte@n*}

173-gow 752 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} wel{*wel@adv*} the{*the@def_art*} deth{*deth@n*} asterte.{*asterten@v%inf*}

173-gow 753 Of{*of@prep*} sihte{*sighte@n*} is{*ben@v%pr_3*} al{*al@gram_adj*} mi{*min@pron*} ferste{*first@num_adj*} fode,{*fode@n1*}

173-gow 754 Thurgh{*thurgh@prep*} which{*which@pron*} myn{*min@pron*} yhe{*eie@n1*} of{*of@prep*} alle{*al@gram_adj*} goode{*god@n2*}

173-gow 755 Hath{*haven@v%pr_3*} that{*that@pron*} to{*to@prep*} him{*him@pron%obj*} is{*ben@v%pr_3*} acordant,{*accordaunt@adj*}

173-gow 756 A{*a@indef_art*} lusti{*lusti@adj*} fode{*fode@n1*} sufficant.{*suffisaunt@adj*}

173-gow 757 Whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} go{*gon@v%pr_1*} toward{*towarde@prep*} the{*the@def_art*} place{*place@n*}

173-gow 758 Wher{*wher@adv&conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} se{*sen@v1%inf*} my{*min@pron*} ladi{*ladie@n%gen*} face,{*face@n*}

173-gow 759 Min{*min@pron*} yhe,{*eie@n1*} which{*which@pron*} is{*ben@v%pr_3*} loth{*loth@adj*} to{*to@part*} faste,{*fasten@v2%inf*}

173-gow 760 Beginth{*biginnen@v%pr_3*} to{*to@part*} hungre{*hunger@n*} anon{*an-on@adv*} so{*so@adv*} faste,{*faste@adv*}

173-gow 761 That{*that@conj*} him{*him@pron%obj*} thenkth{*thinken@v2%pr_3*} of{*of@prep*} on{*on@num_adj*} houre{*houre@n*} thre,{*thre@num_adj*}

173-gow 762 Til{*til@conj*} I{*ich@pron%nom*} ther{*ther@adv*} come{*comen@v%pr_1*} and{*and@conj*} he{*he@pron1%nom*} hire{*hire@pron2%fem_obj*} se:{*sen@v1%pr_3*}

173-gow 763 And{*and@conj*} thanne{*thanne@adv*} after{*after@prep*} his{*his@pron1%gen*} appetit{*appetit@n*}

173-gow 764 He{*he@pron1%nom*} takth{*taken@v%pr_3*} a{*a@indef_art*} fode{*fode@n1*} of{*of@prep*} such{*swich@gram_adj*} delit,{*delite@n1*}

173-gow 765 That{*that@conj*} him{*him@pron%obj*} non{*non@gram_adj*} other{*other@gram_adj*} deynte{*deinte@n*} nedeth.{*neden@v2%pr_3*}

173-gow 766 Of{*of@prep*} sondri{*sondri@adj*} sihtes{*sighte@n%pl*} he{*he@pron1%nom*} him{*him@pron%obj*} fedeth:{*feden@v%pr_3*}

173-gow 767 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} face{*face@n*} of{*of@prep*} such{*swich@gram_adj*} colour,{*colour@n*}

173-gow 768 That{*that@conj*} freisshere{*fresh@adj*} is{*ben@v%pr_3*} than{*than@conj*} eny{*ani@gram_adj*} flour,{*flour@n1*}

173-gow 769 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} front{*frount@n*} is{*ben@v%pr_3*} large{*large@adj*} and{*and@conj*} plein{*plaine@adj*}

173-gow 770 Withoute{*withouten@prep*} fronce{*frounce@n1*} of{*of@prep*} eny{*ani@gram_adj*} grein,{*grain@n*}

173-gow 771 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} yhen{*eie@n1%pl*} lich{*like@prep*} an{*a@indef_art*} hevene,{*heven@n*}

173-gow 772 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} nase{*nose@n1*} strauht{*streight@adj*} and{*and@conj*} evene,{*even@adj*}

173-gow 773 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} rode{*rode@n1*} upon{*upon@prep*} the{*the@def_art*} cheke,{*cheke@n*}

173-gow 774 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} rede{*red@adj*} lippes{*lippe@n1%pl*} eke,{*ek@adv*}

173-gow 775 Hire{*hire@pron1%fem_gen*} chyn{*chin@n*} acordeth{*accorden@v%pr_3*} to{*to@prep*} the{*the@def_art*} face,{*face@n*}

173-gow 776 Al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} seth{*sen@v1%pr_3*} is{*ben@v%pr_3*} full{*ful@adj*} of{*of@prep*} grace,{*grace@n*}

173-gow 777 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} necke{*nekke@n*} round{*rounde@adj*} and{*and@conj*} clene,{*clene@adj*}

173-gow 778 Therinne{*ther-inne@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} bon{*bon@n1*} be{*ben@v%inf*} sene,{*sen@v1%ppl*}

173-gow 779 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} handes{*honde@n%pl*} faire{*fair@adj*} and{*and@conj*} whyte;{*whit@adj*}

173-gow 780 For{*for@conj*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*} withoute{*withouten@prep*} wyte{*wite@n2*}

173-gow 781 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} se{*sen@v1%inf*} naked{*naked@adj*} ate{*atte@prep*} leste,{*leste@adj1#n*}

173-gow 782 So{*so@adv*} is{*ben@v%pr_3*} it{*hit@pron*} wel{*wel@adv*} the{*the@adv*} more{*more@adj%comp*} feste{*feste@n*}

173-gow 783 And{*and@conj*} wel{*wel@adv*} the{*the@adv*} mor{*more@adj%comp*} Delicacie{*delicacie@n*}

173-gow 784 Unto{*unto@prep*} the{*the@def_art*} fiedinge{*feding@ger*} of{*of@prep*} myn{*min@pron*} yhe.{*eie@n1*}

173-gow 785 He{*he@pron1%nom*} seth{*sen@v1%pr_3*} hire{*hire@pron1%fem_gen*} schapthe{*shapen@v%imp_2_pron*} forth{*forth@adv*} withal,{*with-al@adv*}

173-gow 786 Hire{*hire@pron1%fem_gen*} bodi{*bodi@n*} round,{*rounde@adj*} hire{*hire@pron1%fem_gen*} middel{*middel@n*} smal,{*smal@adj*}

173-gow 787 So{*so@adv*} wel{*wel@adv*} begon{*bigon@v%ppl_abs*} with{*with@prep*} good{*god@adj*} array,{*arrai@n*}

173-gow 788 Which{*which@pron*} passeth{*passen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} lust{*lust@n*} of{*of@prep*} Maii,{*mai@n2*}

173-gow 789 Whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} most{*most@adv*} with{*with@prep*} softe{*softe@adj*} schoures{*shour@n%pl*}

173-gow 790 Ful{*ful@adv*} clothed{*clothen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} lusti{*lusti@adj*} floures.{*flour@n1%pl*}

173-gow 791 With{*with@prep*} suche{*swich@gram_adj*} sihtes{*sighte@n%pl*} by{*bi@adv*} and{*and@conj*} by{*bi@adv*}

173-gow 792 Min{*min@pron*} yhe{*eie@n1*} is{*ben@v%pr_3*} fed;{*feden@v%ppl*} bot{*but@conj*} finaly,{*finalli@adv*}

173-gow 793 Whan{*whan@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} port{*port@n4*} and{*and@conj*} the{*the@def_art*} manere{*manere@n*}

173-gow 794 Seth{*sen@v1%pr_3*} of{*of@prep*} hire{*hire@pron1%fem_gen*} wommanysshe{*wommanish@adj*} chere,{*chere@n1*}

173-gow 795 Than{*thanne@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} such{*swich@gram_adj*} delice{*delice@n*} on{*on@prep*} honde,{*honde@n*}

173-gow 796 Him{*him@pron%obj*} thenkth{*thinken@v2%pr_3*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} stille{*stille@adv*} stonde,{*stonden@v1%inf*}

173-gow 797 And{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} ful{*ful@adj*} sufficance{*suffisaunce@n*}

173-gow 798 Of{*of@prep*} liflode{*lif-lode@n*} and{*and@conj*} of{*of@prep*} sustienance{*sustenaunce@n*}

173-gow 799 As{*as@conj*} to{*to@prep*} his{*his@pron1%gen*} part{*part@n*} for{*for@prep*} everemo.{*ever-mor@adv*}

173-gow 800 And{*and@conj*} if{*if@conj*} it{*hit@pron*} thoghte{*thinken@v1%pt_3*} alle{*al@gram_adj*} othre{*other@pron*} so,{*so@adv*}

173-gow 801 Fro{*from@prep*} thenne{*thanne@adv*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} nevere{*never@adv*} wende,{*wenden@v%inf*}

173-gow 802 Bot{*but@conj*} there{*ther@adv*} unto{*unto@prep*} the{*the@def_art*} worldes{*world@n%gen*} ende{*ende@n1*}

173-gow 803 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} abyde,{*abiden@v%inf*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} mihte,{*mouen@v3%pt_3*}

173-gow 804 And{*and@conj*} fieden{*feden@v%inf*} him{*him@pron%obj*} upon{*upon@prep*} the{*the@def_art*} syhte.{*sighte@n*}

173-gow 805 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} stonden{*stonden@v1%inf*} ay{*ai@adv*}

173-gow 806 Into{*in-to@prep*} the{*the@def_art*} time{*time@n*} of{*of@prep*} domesday{*domes-dai@n*}

173-gow 807 And{*and@conj*} loke{*loken@v2%inf*} upon{*upon@prep*} hire{*hire@pron2%fem_obj*} evere{*ever@adv*} in{*in@prep*} on,{*on@pron*}

173-gow 808 Yit{*yet@adv*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} fro{*from@prep*} hire{*hire@pron2%fem_obj*} gon,{*gon@v%inf*}

173-gow 809 Min{*min@pron*} yhe{*eie@n1*} wolde,{*willen@v%pt_3*} as{*as@conj*} thogh{*though@conj*} he{*he@pron1%nom*} faste,{*fasten@v2%pr_3*}

173-gow 810 Ben{*ben@v%inf*} hungerstorven{*hunger-storven@ppl*} al{*al@adv*} so{*so@adv*} faste,{*faste@adv*}

173-gow 811 Til{*til@conj*} efte{*eft@adv*} ayein{*ayen@adv*} that{*that@conj*} he{*he@pron1%nom*} hire{*hire@pron2%fem_obj*} syhe.{*sen@v1%pt_3*}

173-gow 812 Such{*swich@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} myn{*min@pron*} yhe:{*eie@n1*}

173-gow 813 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} lust{*lust@n*} so{*so@adv*} deintefull,{*deinteful@adj*}

173-gow 814 Of{*of@prep*} which{*which@pron*} a{*a@indef_art*} man{*man@n*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} full,{*ful@adj*}

173-gow 815 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} stomac{*stomak@n*} underfongeth,{*underfongen@v%pr_3*}

173-gow 816 Bot{*but@conj*} evere{*ever@adv*} in{*in@prep*} on{*on@pron*} myn{*min@pron*} yhe{*eie@n1*} longeth:{*longen@v1%pr_3*}

173-gow 817 For{*for@conj*} loke{*loken@v2%imp*} hou{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} goshauk{*gos-hauk@n*} tireth,{*tiren@v2%pr_3*}

173-gow 818 Riht{*righte@adv*} so{*so@adv*} doth{*don@v1%pr_3*} he,{*he@pron1%nom*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} pireth{*piren@v%pr_3*}

173-gow 819 And{*and@conj*} toteth{*toten@v%pr_3*} on{*on@prep*} hire{*hire@pron1%fem_gen*} wommanhiede;{*wommanhede@n*}

173-gow 820 For{*for@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} nevere{*never@adv*} fulli{*fulli@adv*} fiede{*feden@v%inf*}

173-gow 821 His{*his@pron1%gen*} lust,{*lust@n*} bot{*but@conj*} evere{*ever@adv*} aliche{*aliche@adv*} sore{*sore@adv*}

173-gow 822 Him{*him@pron%obj*} hungreth,{*hungren@v%pr_3*} so{*so@adv*} that{*that@part*} he{*he@pron1%nom*} the{*the@adv*} more{*more@adv%comp*}

173-gow 823 Desireth{*desiren@v%pr_3*} to{*to@part*} be{*ben@v%inf*} fed{*feden@v%ppl*} algate:{*al-gates@adv*}

173-gow 824 And{*and@conj*} thus{*thus@adv*} myn{*min@pron*} yhe{*eie@n1*} is{*ben@v%pr_3*} mad{*maken@v1%ppl*} the{*the@def_art*} gate,{*gate@n1*}

173-gow 825 Thurgh{*thurgh@prep*} which{*which@pron*} the{*the@def_art*} deyntes{*deinte@n%pl*} of{*of@prep*} my{*min@pron*} thoght{*thought@n*}

173-gow 826 Of{*of@prep*} lust{*lust@n*} ben{*ben@v%pr_pl*} to{*to@prep*} myn{*min@pron*} herte{*herte@n*} broght.{*bringen@v%ppl*}

173-gow 827 Riht{*righte@adv*} as{*as@conj*} myn{*min@pron*} yhe{*eie@n1*} with{*with@prep*} his{*his@pron1%gen*} lok{*lok@n4*}

173-gow 828 Is{*ben@v%pr_3*} to{*to@prep*} myn{*min@pron*} herte{*herte@n*} a{*a@indef_art*} lusti{*lusti@adj*} coc{*cok@n6*}

173-gow 829 Of{*of@prep*} loves{*love@n1%gen*} fode{*fode@n1*} delicat,{*delicat@adj*}

173-gow 830 Riht{*righte@adv*} so{*so@adv*} myn{*min@pron*} Ere{*ere@n1*} in{*in@prep*} his{*his@pron1%gen*} astat,{*estat@n*}

173-gow 831 Wher{*wher@adv&conj*} as{*as@conj*} myn{*min@pron*} yhe{*eie@n1*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} serve,{*serven@v1%inf*}

173-gow 832 Can{*connen@v%pr_3*} wel{*wel@adv*} myn{*min@pron*} hertes{*herte@n%gen*} thonk{*thank@n*} deserve{*deserven@v%inf*}

173-gow 833 And{*and@conj*} fieden{*feden@v%inf*} him{*him@pron%obj*} fro{*from@prep*} day{*dai@n*} to{*to@prep*} day{*dai@n*}

173-gow 834 With{*with@prep*} suche{*swich@gram_adj*} deyntes{*deinte@n%pl*} as{*as@conj*} he{*he@pron1%nom*} may.{*mouen@v3%pr_3*}

173-gow 835 For{*for@conj*} thus{*thus@adv*} it{*hit@pron*} is,{*ben@v%pr_3*} that{*that@part*} overal,{*over-al@adv*}

173-gow 836 Wher{*wher@adv&conj*} as{*as@conj*} I{*ich@pron%nom*} come{*comen@v%pr_1*} in{*in@prep*} special,{*speciale@n*}

173-gow 837 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} hiere{*heren@v%inf*} of{*of@prep*} mi{*min@pron*} ladi{*ladie@n%gen*} pris;{*pris@n1*}

173-gow 838 I{*ich@pron%nom*} hiere{*heren@v%pr_1*} on{*on@pron*} seith{*seien@v1%pr_3*} that{*that@part*} sche{*she@pron%nom*} is{*ben@v%pr_3*} wys,{*wise@adj*}

173-gow 839 An{*a@indef_art*} other{*other@pron*} seith{*seien@v1%pr_3*} that{*that@part*} sche{*she@pron%nom*} is{*ben@v%pr_3*} good,{*god@adj*}

173-gow 840 And{*and@conj*} som{*som@gram_adj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*} of{*of@prep*} worthi{*worthi@adj*} blod{*blod@n1*}

173-gow 841 That{*that@part*} sche{*she@pron%nom*} is{*ben@v%pr_3*} come,{*comen@v%ppl*} and{*and@conj*} is{*ben@v%pr_3*} also{*also@adv*}

173-gow 842 So{*so@adv*} fair,{*fair@adj*} that{*that@part*} nawher{*no-wher@adv*} is{*ben@v%pr_3*} non{*non@pron*} so;{*so@adv*}

173-gow 843 And{*and@conj*} som{*som@gram_adj*} men{*man@n%pl*} preise{*preisen@v%pr_pl*} hire{*hire@pron1%fem_gen*} goodli{*godli@adj2*} chiere:{*chere@n1*}

173-gow 844 Thus{*thus@adv*} every{*everi@pron_gram_adj*} thing{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} hiere,{*heren@v%inf*}

173-gow 845 Which{*which@pron*} souneth{*sounen@v%pr_3*} to{*to@prep*} mi{*min@pron*} ladi{*ladie@n%gen*} goode,{*god@adj*}

173-gow 846 Is{*ben@v%pr_3*} to{*to@prep*} myn{*min@pron*} Ere{*ere@n1*} a{*a@indef_art*} lusti{*lusti@adj*} foode.{*fode@n1*}

173-gow 847 And{*and@conj*} ek{*ek@adv*} min{*min@pron*} Ere{*ere@n1*} hath{*haven@v%pr_3*} over{*over@prep*} this{*this@pron*}

173-gow 848 A{*a@indef_art*} deynte{*deinte@adj*} feste,{*feste@n*} whan{*whan@adv&conj*} so{*so@adv*} is{*ben@v%pr_3*}

173-gow 849 That{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} hiere{*heren@v%inf*} hirselve{*hire-self@pron*} speke;{*speken@v%inf*}

173-gow 850 For{*for@conj*} thanne{*thanne@adv*} anon{*an-on@adv*} mi{*min@pron*} faste{*fasten@n*} I{*ich@pron%nom*} breke{*breken@v%pr_1*}

173-gow 851 On{*on@prep*} suche{*swich@gram_adj*} wordes{*word@n%pl*} as{*as@conj*} sche{*she@pron%nom*} seith,{*seien@v1%pr_3*}

173-gow 852 That{*that@conj*} full{*ful@adj*} of{*of@prep*} trouthe{*treuth@n*} and{*and@conj*} full{*ful@adj*} of{*of@prep*} feith{*feith@n*}

173-gow 853 Thei{*thei@pron%pl_nom*} ben,{*ben@v%pr_pl*} and{*and@conj*} of{*of@prep*} so{*so@adv*} good{*god@adj*} desport,{*disport@n*}

173-gow 854 That{*that@conj*} to{*to@prep*} myn{*min@pron*} Ere{*ere@n1*} gret{*gret@adj*} confort{*comfort@n*}

173-gow 855 Thei{*thei@pron%pl_nom*} don,{*don@v1%pr_pl*} as{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*} delices.{*delice@n%pl*}

173-gow 856 For{*for@conj*} al{*al@gram_adj*} the{*the@def_art*} metes{*mete@n1%pl*} and{*and@conj*} the{*the@def_art*} spices,{*spice@n1%pl*}

173-gow 857 That{*that@pron*} eny{*ani@gram_adj*} Lombard{*lombard@n*} couthe{*connen@v%pt_3*} make,{*maken@v1%inf*}

173-gow 858 Ne{*ne@conj1*} be{*ben@v%pr_pl*} so{*so@adv*} lusti{*lusti@adj*} forto{*forto@part*} take{*taken@v%inf*}

173-gow 859 Ne{*ne@conj1*} so{*so@adv*} ferforth{*fer-forth@adv*} restauratif,{*restoratif@adj*}

173-gow 860 I{*ich@pron%nom*} seie{*seien@v1%pr_1*} as{*as@conj*} for{*for@prep*} myn{*min@pron*} oghne{*ouen@adj*} lif,{*lif@n*}

173-gow 861 As{*as@conj*} ben{*ben@v%pr_pl*} the{*the@def_art*} wordes{*word@n%pl*} of{*of@prep*} hire{*hire@pron1%fem_gen*} mouth:{*mouth@n*}

173-gow 862 For{*for@conj*} as{*as@conj*} the{*the@def_art*} wyndes{*wind@n1%pl*} of{*of@prep*} the{*the@def_art*} South{*south@n2*}

173-gow 863 Ben{*ben@v%pr_pl*} most{*most@adv*} of{*of@prep*} alle{*al@gram_adj*} debonaire,{*debonaire@adj*}

173-gow 864 So{*so@adv*} whan{*whan@adv&conj*} hir{*hire@pron2%fem_obj*} list{*listen@v2%pr_3*} to{*to@part*} speke{*speken@v%inf*} faire,{*faire@adv*}

173-gow 865 The{*the@def_art*} vertu{*vertu@n*} of{*of@prep*} hire{*hire@pron1%fem_gen*} goodly{*godli@adj2*} speche{*speche@n*}

173-gow 866 Is{*ben@v%pr_3*} verraily{*verreilli@adv*} myn{*min@pron*} hertes{*herte@n%gen*} leche.{*leche@n3*}

173-gow 867 And{*and@conj*} if{*if@conj*} it{*hit@pron*} so{*so@adv*} befalle{*bifallen@v%pr_3*} among,{*amonges@adv*}

173-gow 868 That{*that@conj*} sche{*she@pron%nom*} carole{*carolen@v%pr_3*} upon{*upon@prep*} a{*a@indef_art*} song,{*song@n*}

173-gow 869 Whan{*whan@adv&conj*} I{*ich@pron%nom*} it{*hit@pron*} hiere{*heren@v%pr_1*} I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} fedd,{*feden@v%ppl*}

173-gow 870 That{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} fro{*from@prep*} miself{*mi-self@pron*} so{*so@adv*} ledd,{*leden@v1%ppl*}

173-gow 871 As{*as@conj*} thogh{*though@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} in{*in@prep*} paradis;{*paradise@n*}

173-gow 872 For{*for@conj*} certes,{*certes@adv*} as{*as@conj*} to{*to@prep*} myn{*min@pron*} avis,{*avis@n*}

173-gow 873 Whan{*whan@adv&conj*} I{*ich@pron%nom*} here{*heren@v%pr_1*} of{*of@prep*} hir{*hire@pron1%fem_gen*} vois{*voice@n*} the{*the@def_art*} stevene,{*stevene@n1*}

173-gow 874 Me{*me@pron2%obj*} thenkth{*thinken@v2%pr_3*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} blisse{*blisse@n*} of{*of@prep*} hevene.{*heven@n*}

173-gow 875 And{*and@conj*} ek{*ek@adv*} in{*in@prep*} other{*other@gram_adj*} wise{*wise@n2*} also{*also@adv*}

173-gow 876 Fulofte{*ful-ofte@adv*} time{*time@n*} it{*hit@pron*} falleth{*fallen@v%pr_3*} so,{*so@adv*}

173-gow 877 Min{*min@pron*} Ere{*ere@n1*} with{*with@prep*} a{*a@indef_art*} good{*god@adj*} pitance{*pitaunce@n*}

173-gow 878 Is{*ben@v%pr_3*} fedd{*feden@v%ppl*} of{*of@prep*} redinge{*redinge@ger1*} of{*of@prep*} romance{*romaunce@n*}

173-gow 879 Of{*of@prep*} Ydoine{*ydoine@n#propn*} and{*and@conj*} of{*of@prep*} Amadas,{*amadas@n#propn*}

173-gow 880 That{*that@pron*} whilom{*whilom@adv*} weren{*ben@v%pt_pl*} in{*in@prep*} mi{*min@pron*} cas,{*cas@n*}

173-gow 881 And{*and@conj*} eke{*ek@adv*} of{*of@prep*} othre{*other@pron*} many{*mani@gram_adj*} a{*a@indef_art*} score,{*score@n*}

173-gow 882 That{*that@pron*} loveden{*loven@v1%pt_pl*} longe{*longe@adv*} er{*er@conj1*} I{*ich@pron%nom*} was{*ben@v%pt_1*} bore.{*beren@v1%ppl*}

173-gow 883 For{*for@conj*} whan{*whan@adv&conj*} I{*ich@pron%nom*} of{*of@prep*} here{*here@pron%pl_gen*} loves{*love@n1%pl*} rede,{*reden@v1%pr_1*}

173-gow 884 Min{*min@pron*} Ere{*ere@n1*} with{*with@prep*} the{*the@def_art*} tale{*tale@n*} I{*ich@pron%nom*} fede;{*feden@v%pr_1*}

173-gow 885 And{*and@conj*} with{*with@prep*} the{*the@def_art*} lust{*lust@n*} of{*of@prep*} here{*here@pron%pl_gen*} histoire{*historie@n*}

173-gow 886 Somtime{*som-time@adv*} I{*ich@pron%nom*} drawe{*drauen@v%pr_1*} into{*in-to@prep*} memoire{*memorie@n*}

173-gow 887 Hou{*hou@adv&conj*} sorwe{*sorwe@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} evere{*ever@adv*} laste;{*lasten@v1%inf*}

173-gow 888 And{*and@conj*} so{*so@adv*} comth{*comen@v%pr_3*} hope{*hope@n1*} in{*in@adv*} ate{*atte@prep*} laste,{*laste@adj#n*}

173-gow 889 Whan{*whan@adv&conj*} I{*ich@pron%nom*} non{*non@gram_adj*} other{*other@gram_adj*} fode{*fode@n1*} knowe.{*knouen@v%pr_1*}

173-gow 890 And{*and@conj*} that{*that@pron*} endureth{*enduren@v%pr_3*} bot{*but@conj*} a{*a@indef_art*} throwe,{*throu@n1*}

173-gow 891 Riht{*righte@adv*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} cherie{*cheri@n*} feste;{*feste@n*}

173-gow 892 Bot{*but@conj*} forto{*forto@part*} compten{*counten@v%inf*} ate{*atte@prep*} leste,{*leste@adj1#n*}

173-gow 893 As{*as@conj*} for{*for@prep*} the{*the@def_art*} while{*whil@n*} yit{*yet@adv*} it{*hit@pron*} eseth{*esen@v%pr_3*}

173-gow 894 And{*and@conj*} somdel{*som-del@n*} of{*of@prep*} myn{*min@pron*} herte{*herte@n*} appeseth:{*appesen@v%pr_3*}

173-gow 895 For{*for@conj*} what{*what@gram_adj*} thing{*thing@n*} to{*to@prep*} myn{*min@pron*} Ere{*ere@n1*} spreedeth,{*spreden@v%pr_3*}

173-gow 896 Which{*which@pron*} is{*ben@v%pr_3*} plesant,{*plesaunte@adj*} somdel{*som-del@adv*} it{*hit@pron*} feedeth{*feden@v%pr_3*}

173-gow 897 With{*with@prep*} wordes{*word@n%pl*} suche{*swich@gram_adj*} as{*as@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} gete{*geten@v1%inf*}

173-gow 898 Mi{*min@pron*} lust,{*lust@n*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} other{*other@gram_adj*} mete.{*mete@n1*}

173-gow 899 Lo{*lo@interj*} thus,{*thus@adv*} mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} I{*ich@pron%nom*} seie,{*seien@v1%pr_1*}

173-gow 900 Of{*of@prep*} lust{*lust@n*} the{*the@def_art*} which{*which@pron*} myn{*min@pron*} yhe{*eie@n1*} hath{*haven@v%pr_3*} seie,{*sen@v1%ppl*}

173-gow 901 And{*and@conj*} ek{*ek@adv*} of{*of@prep*} that{*that@pron*} myn{*min@pron*} Ere{*ere@n1*} hath{*haven@v%pr_3*} herd,{*heren@v%ppl*}

173-gow 902 Fulofte{*ful-ofte@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} the{*the@def_art*} betre{*bettre@adv*} ferd.{*faren@v%ppl*}

173-gow 903 And{*and@conj*} tho{*tho@gram_adj*} tuo{*two@num_n*} bringen{*bringen@v%pr_pl*} in{*in@prep*} the{*the@def_art*} thridde,{*thrid@num_n*}

173-gow 904 The{*the@def_art*} which{*which@pron*} hath{*haven@v%pr_3*} in{*in@prep*} myn{*min@pron*} herte{*herte@n*} amidde{*amidde@adv*}

173-gow 905 His{*his@pron1%gen*} place{*place@n*} take,{*taken@v%ppl*} to{*to@part*} arraie{*arraien@v%inf*}

173-gow 906 The{*the@def_art*} lusti{*lusti@adj*} fode,{*fode@n1*} which{*which@pron*} assaie{*assaien@v%inf*}

173-gow 907 I{*ich@pron%nom*} mot;{*moten@v2%pr_1*} and{*and@conj*} nameliche{*nameli@adv*} on{*on@prep*} nyhtes,{*night@n%pl*}

173-gow 908 Whan{*whan@adv&conj*} that{*that@part*} me{*me@pron2%obj*} lacketh{*lakken@v%pr_3*} alle{*al@gram_adj*} sihtes,{*sighte@n%pl*}

173-gow 909 And{*and@conj*} that{*that@conj*} myn{*min@pron*} heringe{*heringe@ger*} is{*ben@v%pr_3*} aweie,{*awei@adv*}

173-gow 910 Thanne{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} redy{*redi@adj3*} in{*in@prep*} the{*the@def_art*} weie{*wei@n*}

173-gow 911 Mi{*min@pron*} reresouper{*rere-sopere@n*} forto{*forto@part*} make,{*maken@v1%inf*}

173-gow 912 Of{*of@prep*} which{*which@pron*} myn{*min@pron*} hertes{*herte@n%gen*} fode{*fode@n1*} I{*ich@pron%nom*} take.{*taken@v%pr_1*}

173-gow 913 This{*this@gram_adj*} lusti{*lusti@adj*} cokes{*cok@n6%gen*} name{*name@n*} is{*ben@v%pr_3*} hote{*hoten@v1%ppl*}

173-gow 914 Thoght,{*thought@n*} which{*which@pron*} hath{*haven@v%pr_3*} evere{*ever@adv*} hise{*his@pron1%gen*} pottes{*pote@n1%pl*} hote{*hot@adj*}

173-gow 915 Of{*of@prep*} love{*love@n1*} buillende{*boillen@v%prp*} on{*on@prep*} the{*the@def_art*} fyr{*fir@n*}

173-gow 916 With{*with@prep*} fantasie{*fantasie@n*} and{*and@conj*} with{*with@prep*} desir,{*desir@n*}

173-gow 917 Of{*of@prep*} whiche{*which@pron*} er{*er@prep*} this{*this@pron*} fulofte{*ful-ofte@adv*} he{*he@pron1%nom*} fedde{*feden@v%pt_3*}

173-gow 918 Min{*min@pron*} herte,{*herte@n*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} abedde;{*abedde@adv*}

173-gow 919 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} set{*setten@v%pt_3*} upon{*upon@prep*} my{*min@pron*} bord{*bord@n*}

173-gow 920 Bothe{*bothe@num_conj*} every{*everi@pron_gram_adj*} syhte{*sighte@n*} and{*and@conj*} every{*everi@pron_gram_adj*} word{*word@n*}

173-gow 921 Of{*of@prep*} lust,{*lust@n*} which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} or{*or@conj*} sein.{*sen@v1%ppl*}

173-gow 922 Bot{*but@conj*} yit{*yet@adv*} is{*ben@v%pr_3*} noght{*nought@adv*} mi{*min@pron*} feste{*feste@n*} al{*al@adv*} plein,{*pleine@adj*}

173-gow 923 Bot{*but@conj*} al{*al@adv*} of{*of@prep*} woldes{*woldes@n%pl*} and{*and@conj*} of{*of@prep*} wisshes,{*wish@n1%pl*}

173-gow 924 Therof{*ther-of@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} my{*min@pron*} fulle{*ful@adj*} disshes,{*dish@n%pl*}

173-gow 925 Bot{*but@conj*} as{*as@conj*} of{*of@prep*} fielinge{*felinge@ger1*} and{*and@conj*} of{*of@prep*} tast,{*taste@n1*}

173-gow 926 Yit{*yet@adv*} mihte{*mouen@v3%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} have{*haven@v%inf*} o{*o@num_adj*} repast.{*repast@n*}

173-gow 927 And{*and@conj*} thus,{*thus@adv*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid{*seien@v1%ppl*} aforn,{*aforn@adv*}

173-gow 928 I{*ich@pron%nom*} licke{*likken@v%pr_1*} hony{*honi@n*} on{*on@prep*} the{*the@def_art*} thorn,{*thorn@n*}

173-gow 929 And{*and@conj*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} upon{*upon@prep*} the{*the@def_art*} bridel{*bridel@n*}

173-gow 930 I{*ich@pron%nom*} chiewe,{*cheuen@v1%pr_1*} so{*so@adv*} that{*that@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} ydel{*idel@adj*}

173-gow 931 As{*as@conj*} in{*in@prep*} effect{*effect@n*} the{*the@def_art*} fode{*fode@n1*} I{*ich@pron%nom*} have.{*haven@v%pr_1*}

173-gow 932 Bot{*but@conj*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} that{*that@pron*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} save,{*saven@v%inf*}

173-gow 933 Whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} seck,{*sik@adj*} be{*bi@prep*} medicine,{*medicine@n*}

173-gow 934 Riht{*righte@adv*} so{*so@adv*} of{*of@prep*} love{*love@n1*} the{*the@def_art*} famine{*famine@n*}

173-gow 935 I{*ich@pron%nom*} fonde{*fonden@v%pr_1*} in{*in@prep*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*}

173-gow 936 To{*to@part*} fiede{*feden@v%inf*} and{*and@conj*} dryve{*driven@v%inf*} forth{*forth@adv*} the{*the@def_art*} day,{*dai@n*}

173-gow 937 Til{*til@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} have{*haven@v%inf*} the{*the@def_art*} grete{*gret@adj*} feste,{*feste@n*}

173-gow 938 Which{*which@pron*} al{*al@gram_adj*} myn{*min@pron*} hunger{*hunger@n*} myhte{*mouen@v3%pt_3*} areste.{*aresten@v%inf*}

173-gow 939 Lo{*lo@interj*} suche{*swich@gram_adj*} ben{*ben@v%pr_pl*} mi{*min@pron*} lustes{*lust@n%pl*} thre;{*thre@num_adj*}

173-gow 940 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} and{*and@conj*} hiere{*heren@v%pr_1*} and{*and@conj*} se{*sen@v1%pr_1*}

173-gow 941 I{*ich@pron%nom*} take{*taken@v%pr_1*} of{*of@prep*} love{*love@n1*} my{*min@pron*} fiedinge{*feding@ger*}

173-gow 942 Withoute{*withouten@prep*} tastinge{*tastinge@ger*} or{*or@conj*} fielinge:{*felinge@ger1*}

173-gow 943 And{*and@conj*} as{*as@conj*} the{*the@def_art*} Plover{*plover@n*} doth{*don@v1%pr_3*} of{*of@prep*} Eir{*air@n1*}

173-gow 944 I{*ich@pron%nom*} live,{*liven@v1%pr_1*} and{*and@conj*} am{*ben@v%pr_1*} in{*in@prep*} good{*god@adj*} espeir{*espeir@n*}

173-gow 945 That{*that@conj*} for{*for@prep*} no{*no@gram_adj*} such{*swich@gram_adj*} delicacie{*delicacie@n*}

173-gow 946 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} I{*ich@pron%nom*} do{*don@v1%pr_1*} no{*no@gram_adj*} glotonie.{*glotonie@n*}

173-gow 947 And{*and@conj*} natheles{*no-the-lesse@adv*} to{*to@prep*} youre{*your@pron*} avis,{*avis@n*}

173-gow 948 Min{*min@pron*} holi{*holi@adj2*} fader,{*fader@n*} that{*that@pron*} be{*ben@v%pr_pl*} wis,{*wise@adj*}

173-gow 949 I{*ich@pron%nom*} recomande{*recommaunden@v%pr_1*} myn{*min@pron*} astat{*estat@n*}

173-gow 950 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} be{*ben@v%ppl*} delicat.{*delicat@adj*}

173-gow 951 Mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} understonde{*understonden@v%pr_1*} wel{*wel@adv*}

173-gow 952 That{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} told{*tellen@v%ppl*} hier{*her@adv*} everydel,{*everi-del@n*}

173-gow 953 And{*and@conj*} as{*as@conj*} me{*me@pron2%obj*} thenketh{*thinken@v1%pr_3*} be{*bi@prep*} thi{*thin@pron%gen*} tale,{*tale@n*}

173-gow 954 It{*hit@pron*} ben{*ben@v%pr_pl*} delices{*delice@n%pl*} wonder{*wonder@adv*} smale,{*smal@adj*}

173-gow 955 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} takst{*taken@v%pr_2*} thi{*thin@pron%gen*} loves{*love@n1%gen*} fode.{*fode@n1*}

173-gow 956 Bot,{*but@conj*} Sone,{*sone@n*} if{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} understode{*understonden@v%pt_2*}

173-gow 957 What{*what@pron*} is{*ben@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} delicious,{*delicious@adj*}

173-gow 958 Thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} noght{*nought@adv*} be{*ben@v%inf*} curious{*curious@adj*}

173-gow 959 Upon{*upon@prep*} the{*the@def_art*} lust{*lust@n*} of{*of@prep*} thin{*thin@pron%gen*} astat{*estat@n*}

173-gow 960 To{*to@part*} ben{*ben@v%inf*} to{*to@adv2*} sore{*sore@adv*} delicat,{*delicat@adj*}

173-gow 961 Wherof{*wher-of@adv*} that{*that@part*} thou{*thou@pron%nom*} reson{*resoun@n2*} excede:{*exceden@v%pr_2*}

173-gow 962 For{*for@conj*} in{*in@prep*} the{*the@def_art*} bokes{*bok@n1%pl*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} rede,{*reden@v1%inf*}

173-gow 963 If{*if@conj*} mannes{*man@n%gen*} wisdom{*wisdom@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} suied,{*seuen@v1%ppl*}

173-gow 964 It{*hit@pron*} oghte{*ouen@v%pt_3*} wel{*wel@adv*} to{*to@part*} ben{*ben@v%inf*} eschuied{*escheuen@v%ppl*}

173-gow 965 In{*in@prep*} love{*love@n1*} als{*as@conj*} wel{*wel@adv*} as{*as@conj*} other{*other@gram_adj*} weie;{*wei@n*}

173-gow 966 For,{*for@conj*} as{*as@conj*} these{*these@gram_adj%pl*} holi{*holi@adj2*} bokes{*bok@n1%pl*} seie,{*seien@v1%pr_pl*}

173-gow 967 The{*the@def_art*} bodely{*bodilich@adj*} delices{*delice@n%pl*} alle{*al@gram_adj*}

173-gow 968 In{*in@prep*} every{*everi@pron_gram_adj*} point,{*pointe@n1*} hou{*hou@adv&conj*} so{*so@adv*} thei{*thei@pron%pl_nom*} falle,{*fallen@v%pr_pl*}

173-gow 969 Unto{*unto@prep*} the{*the@def_art*} Soule{*soule@n*} don{*don@v1%pr_pl*} grievance.{*grevaunce@n*}

173-gow 970 And{*and@conj*} forto{*forto@part*} take{*taken@v%inf*} in{*in@prep*} remembrance,{*remembraunce@n*}

173-gow 971 A{*a@indef_art*} tale{*tale@n*} acordant{*accordaunt@adj*} unto{*unto@prep*} this,{*this@pron*}

173-gow 972 Which{*which@pron*} of{*of@prep*} gret{*gret@adj*} understondinge{*understondinge@ger*} is{*ben@v%pr_3*}

173-gow 973 To{*to@prep*} mannes{*man@n%gen*} soule{*soule@n*} resonable,{*resonable@adj2*}

173-gow 974 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} telle,{*tellen@v%inf*} and{*and@conj*} is{*ben@v%pr_3*} no{*no@gram_adj*} fable.{*fable@n*}

