174-gow 975 Of{*of@prep*} Cristes{*crist@n#propn%gen*} word,{*word@n*} who{*who@pron%nom*} wole{*willen@v%pr_3*} it{*hit@pron*} rede,{*reden@v1%inf*}

174-gow 976 Hou{*hou@adv&conj*} that{*that@part*} this{*this@gram_adj*} vice{*vice@n*} is{*ben@v%pr_3*} forto{*forto@part*} drede{*dreden@v%inf*}

174-gow 977 In{*in@prep*} thevangile{*evangelie@n*} it{*hit@pron*} telleth{*tellen@v%pr_3*} plein,{*plaine@adv*}

174-gow 978 Which{*which@pron*} mot{*moten@v2%pr_3*} algate{*al-gates@adv*} be{*ben@v%inf*} certein,{*certain@adj*}

174-gow 979 For{*for@conj*} Crist{*crist@n#propn*} himself{*him-self@pron*} it{*hit@pron*} berth{*beren@v1%pr_3*} witnesse.{*witnesse@n*}

174-gow 980 And{*and@conj*} thogh{*though@conj*} the{*the@def_art*} clerk{*clerk@n*} and{*and@conj*} the{*the@def_art*} clergesse{*clergesse@n*}

174-gow 981 In{*in@prep*} latin{*latin@adj*} tunge{*tonge@n2*} it{*hit@pron*} rede{*reden@v1%pr_pl*} and{*and@conj*} singe,{*singen@v%pr_pl*}

174-gow 982 Yit{*yet@adv*} for{*for@prep*} the{*the@def_art*} more{*more@adj%comp*} knoulechinge{*knoulechinge@ger*}

174-gow 983 Of{*of@prep*} trouthe,{*treuth@n*} which{*which@pron*} is{*ben@v%pr_3*} good{*god@adj*} to{*to@part*} wite,{*witen@v1%inf*}

174-gow 984 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} declare{*declaren@v%inf*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} write{*writen@v%ppl*}

174-gow 985 In{*in@prep*} Engleissh,{*english@n*} for{*for@conj*} thus{*thus@adv*} it{*hit@pron*} began.{*biginnen@v%pt_3*}

174-gow 986 Crist{*crist@n#propn*} seith:{*seien@v1%pr_3*} "Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} riche{*riche@adj*} man,{*man@n*}

174-gow 987 A{*a@indef_art*} mihti{*mighti@adj*} lord{*lord@n*} of{*of@prep*} gret{*gret@adj*} astat,{*estat@n*}

174-gow 988 And{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ek{*ek@adv*} so{*so@adv*} delicat{*delicat@adj*}

174-gow 989 Of{*of@prep*} his{*his@pron1%gen*} clothing,{*clothing@ger*} that{*that@conj*} everyday{*everi-dai@adv*}

174-gow 990 Of{*of@prep*} pourpre{*purpure@n*} and{*and@conj*} bisse{*bis@n1*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} him{*him@pron%obj*} gay,{*gai@adj*}

174-gow 991 And{*and@conj*} eet{*eten@v%pt_3*} and{*and@conj*} drank{*drinken@v%pt_3*} therto{*ther-to@adv*} his{*his@pron1%gen*} fille{*fille@n1*}

174-gow 992 After{*after@prep*} the{*the@def_art*} lustes{*lust@n%pl*} of{*of@prep*} his{*his@pron1%gen*} wille,{*wille@n*}

174-gow 993 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} al{*al@adv*} stod{*stonden@v1%pt_3*} in{*in@prep*} delice{*delice@n*}

174-gow 994 And{*and@conj*} tok{*taken@v%pt_3*} non{*non@gram_adj*} hiede{*hed@n2*} of{*of@prep*} thilke{*thilke@gram_adj*} vice.{*vice@n*}

174-gow 995 And{*and@conj*} as{*as@conj*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} so{*so@adv*} betyde,{*bitiden@v%inf*}

174-gow 996 A{*a@indef_art*} povere{*povre@adj*} lazre{*laser@n1#propn*} upon{*upon@prep*} a{*a@indef_art*} tyde{*tide@n*}

174-gow 997 Cam{*comen@v%pt_3*} to{*to@prep*} the{*the@def_art*} gate{*gate@n1*} and{*and@conj*} axed{*asken@v%pt_3*} mete:{*mete@n1*}

174-gow 998 Bot{*but@conj*} there{*ther@adv*} mihte{*mouen@v3%pt_3*} he{*he@pron1%nom*} nothing{*no-thing@pron*} gete{*geten@v1%inf*}

174-gow 999 His{*his@pron1%gen*} dedly{*dedli@adj*} hunger{*hunger@n*} forto{*forto@part*} stanche;{*staunchen@v%inf*}

174-gow 1000 For{*for@conj*} he,{*he@pron1%nom*} which{*which@pron*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} fulle{*ful@adj*} panche{*paunche@n*}

174-gow 1001 Of{*of@prep*} alle{*al@gram_adj*} lustes{*lust@n%pl*} ate{*atte@prep*} bord,{*bord@n*}

174-gow 1002 Ne{*ne@adv*} deigneth{*deinen@v1%pr_3*} noght{*nought@adv*} to{*to@part*} speke{*speken@v%inf*} a{*a@indef_art*} word,{*word@n*}

174-gow 1003 Onliche{*onli@adv*} a{*a@indef_art*} Crumme{*crome@n1*} forto{*forto@part*} yive,{*yeven@v%inf*}

174-gow 1004 Wherof{*wher-of@adv*} the{*the@def_art*} povere{*povre@adj*} myhte{*mouen@v3%pt_3*} live{*liven@v1%inf*}

174-gow 1005 Upon{*upon@prep*} the{*the@def_art*} yifte{*yifte@n*} of{*of@prep*} his{*his@pron1%gen*} almesse.{*almesse@n*}

174-gow 1006 Thus{*thus@adv*} lai{*lien@v1%pt_3*} this{*this@gram_adj*} povere{*povre@adj*} in{*in@prep*} gret{*gret@adj*} destresse{*distresse@n*}

174-gow 1007 Acold{*acold@adj*} and{*and@conj*} hungred{*hungren@v%ppl*} ate{*atte@prep*} gate,{*gate@n1*}

174-gow 1008 Fro{*from@prep*} which{*which@pron*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} go{*gon@v%inf*} no{*no@gram_adj*} gate,{*gate@n1*}

174-gow 1009 So{*so@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} wofulli{*wofulli@adv*} besein.{*bisen@v%ppl*}

174-gow 1010 And{*and@conj*} as{*as@conj*} these{*these@gram_adj%pl*} holi{*holi@adj2*} bokes{*bok@n1%pl*} sein,{*seien@v1%pr_pl*}

174-gow 1011 The{*the@def_art*} houndes{*hound@n%pl*} comen{*comen@v%pr_pl*} fro{*from@prep*} the{*the@def_art*} halle,{*halle@n*}

174-gow 1012 Wher{*wher@adv&conj*} that{*that@part*} this{*this@gram_adj*} sike{*sik@adj*} man{*man@n*} was{*ben@v%pt_3*} falle,{*fallen@v%ppl*}

174-gow 1013 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} lay{*lien@v1%pt_3*} ther{*ther@adv*} forto{*forto@part*} die,{*dien@v%inf*}

174-gow 1014 The{*the@def_art*} woundes{*wound@n%pl*} of{*of@prep*} his{*his@pron1%gen*} maladie{*maladie@n*}

174-gow 1015 Thei{*thei@pron%pl_nom*} licken{*likken@v%pr_pl*} forto{*forto@part*} don{*don@v1%inf*} him{*him@pron%obj*} ese.{*ese@n*}

174-gow 1016 Bot{*but@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} full{*ful@adj*} of{*of@prep*} such{*swich@gram_adj*} desese,{*disese@n*}

174-gow 1017 That{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} the{*the@def_art*} deth{*deth@n*} eschape;{*escapen@v%inf*}

174-gow 1018 Bot{*but@conj*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} time{*time@n*} schape,{*shapen@v%ppl*}

174-gow 1019 The{*the@def_art*} Soule{*soule@n*} fro{*from@prep*} the{*the@def_art*} bodi{*bodi@n*} passeth,{*passen@v%pr_3*}

174-gow 1020 And{*and@conj*} he{*he@pron1%nom*} whom{*whom@pron%obj*} nothing{*no-thing@pron*} overpasseth,{*overpassen@v%pr_3*}

174-gow 1021 The{*the@def_art*} hihe{*heigh@adj*} god,{*god@n1*} up{*up@adv*} to{*to@prep*} the{*the@def_art*} hevene{*heven@n*}

174-gow 1022 Him{*him@pron%obj*} tok,{*taken@v%pt_3*} wher{*wher@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} him{*him@pron%obj*} evene{*even@adv*}

174-gow 1023 In{*in@prep*} Habrahammes{*abraham@n#propn%gen*} barm{*barm@n*} on{*on@prep*} hyh,{*heigh@adj#n*}

174-gow 1024 Wher{*wher@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} hevene{*heven@n*} joie{*joie@n*} syh{*sen@v1%pt_3*}

174-gow 1025 And{*and@conj*} hadde{*haven@v%pt_3*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} have{*haven@v%inf*} wolde.{*willen@v%pt_3*}

174-gow 1026 And{*and@conj*} fell,{*fallen@v%pt_3*} as{*as@conj*} it{*hit@pron*} befalle{*bifallen@v%inf*} scholde,{*shulen@v1%pt_3*}

174-gow 1027 This{*this@gram_adj*} riche{*riche@adj*} man{*man@n*} the{*the@def_art*} same{*same@gram_adj*} throwe{*throu@n1*}

174-gow 1028 With{*with@prep*} soudein{*sodein@adj*} deth{*deth@n*} was{*ben@v%pt_3*} overthrowe,{*overthrouen@v%ppl*}

174-gow 1029 And{*and@conj*} forth{*forth@adv*} withouten{*withouten@prep*} eny{*ani@gram_adj*} wente{*went@n*}

174-gow 1030 Into{*in-to@prep*} the{*the@def_art*} helle{*helle@n*} straght{*streight@adv*} he{*he@pron1%nom*} wente;{*wenden@v%pt_3*}

174-gow 1031 The{*the@def_art*} fend{*fend@n*} into{*in-to@prep*} the{*the@def_art*} fyr{*fir@n*} him{*him@pron%obj*} drouh,{*drauen@v%pt_3*}

174-gow 1032 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} peine{*peine@n*} ynouh{*inough@adj*}

174-gow 1033 Of{*of@prep*} flamme{*flaume@n*} which{*which@pron*} that{*that@pron*} evere{*ever@adv*} brenneth.{*brennen@v%pr_3*}

174-gow 1034 And{*and@conj*} as{*as@conj*} his{*his@pron1%gen*} yhe{*eie@n1*} aboute{*abouten@adv*} renneth,{*rennen@v1%pr_3*}

174-gow 1035 Toward{*towarde@prep*} the{*the@def_art*} hevene{*heven@n*} he{*he@pron1%nom*} cast{*casten@v%pt_3*} his{*his@pron1%gen*} lok,{*lok@n4*}

174-gow 1036 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} and{*and@conj*} hiede{*hed@n2*} tok{*taken@v%pt_3*}

174-gow 1037 Hou{*hou@adv&conj*} Lazar{*laser@n1#propn*} set{*setten@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} Se{*se@n2*}

174-gow 1038 Als{*as@conj*} ferr{*fer@adv*} as{*as@conj*} evere{*ever@adv*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} se{*sen@v1%inf*}

174-gow 1039 With{*with@prep*} Habraham;{*abraham@n#propn*} and{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} preide{*preien@v1%pt_3*}

174-gow 1040 Unto{*unto@prep*} the{*the@def_art*} Patriarch{*patriarke@n*} and{*and@conj*} seide:{*seien@v1%pt_3*}

174-gow 1041 "Send{*senden@v2%imp*} Lazar{*laser@n1#propn*} doun{*doun@adv*} fro{*from@prep*} thilke{*thilke@gram_adj*} Sete,{*sete@n2*}

174-gow 1042 And{*and@conj*} do{*don@v1%imp*} that{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} finger{*finger@n*} wete{*weten@v%pr_3*}

174-gow 1043 In{*in@prep*} water,{*water@n*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} droppe{*droppen@v%inf*}

174-gow 1044 Upon{*upon@prep*} my{*min@pron*} tunge,{*tonge@n2*} forto{*forto@part*} stoppe{*stoppen@v%inf*}

174-gow 1045 The{*the@def_art*} grete{*gret@adj*} hete{*hete@n1*} in{*in@prep*} which{*which@pron*} I{*ich@pron%nom*} brenne."{*brennen@v%pr_1*}

174-gow 1046 Bot{*but@conj*} Habraham{*abraham@n#propn*} answerde{*answeren@v%pt_3*} thenne{*thanne@adv*}

174-gow 1047 And{*and@conj*} seide{*seien@v1%pt_3*} to{*to@prep*} him{*him@pron%obj*} in{*in@prep*} this{*this@gram_adj*} wise:{*wise@n2*}

174-gow 1048 "Mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} thee{*the@pron2%obj*} miht{*mouen@v3%pt_2*} avise{*avisen@v%inf*}

174-gow 1049 And{*and@conj*} take{*taken@v%inf*} into{*in-to@prep*} thi{*thin@pron%gen*} remembrance,{*remembraunce@n*}

174-gow 1050 Hou{*hou@adv&conj*} Lazar{*laser@n1#propn*} hadde{*haven@v%pt_3*} gret{*gret@adj*} penance,{*penaunce@n*}

174-gow 1051 Whyl{*whil@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} lif,{*lif@n*}

174-gow 1052 Bot{*but@conj*} thou{*thou@pron%nom*} in{*in@prep*} al{*al@gram_adj*} thi{*thin@pron%gen*} lust{*lust@n*} jolif{*joli@adj*}

174-gow 1053 The{*the@def_art*} bodily{*bodilich@adj*} delices{*delice@n%pl*} soghtest:{*sechen@v%pt_2*}

174-gow 1054 Forthi,{*for-thi@adv&conj*} so{*so@adv*} as{*as@conj*} thou{*thou@pron%nom*} thanne{*thanne@adv*} wroghtest,{*werken@v%pt_2*}

174-gow 1055 Nou{*nou@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} take{*taken@v%inf*} thi{*thin@pron%gen*} reward{*reward@n*}

174-gow 1056 Of{*of@prep*} dedly{*dedli@adj*} peine{*peine@n*} hierafterward{*her-after-ward@adv*}

174-gow 1057 In{*in@prep*} helle,{*helle@n*} which{*which@pron*} schal{*shulen@v1%pr_3*} evere{*ever@adv*} laste;{*lasten@v1%inf*}

174-gow 1058 And{*and@conj*} this{*this@gram_adj*} Lazar{*laser@n1#propn*} nou{*nou@adv*} ate{*atte@prep*} laste{*laste@adj#n*}

174-gow 1059 The{*the@def_art*} worldes{*world@n%gen*} peine{*peine@n*} is{*ben@v%pr_3*} overronne,{*overrennen@v%ppl*}

174-gow 1060 In{*in@prep*} hevene{*heven@n*} and{*and@conj*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} lif{*lif@n*} begonne{*biginnen@v%ppl*}

174-gow 1061 Of{*of@prep*} joie,{*joie@n*} which{*which@pron*} is{*ben@v%pr_3*} endeles.{*endeles@adj*}

174-gow 1062 Bot{*but@conj*} that{*that@conj*} thou{*thou@pron%nom*} preidest{*preien@v1%pt_2*} natheles,{*no-the-lesse@adv*}

174-gow 1063 That{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} Lazar{*laser@n1#propn*} to{*to@prep*} the{*the@pron2%obj*} sende{*senden@v2%inf*}

174-gow 1064 With{*with@prep*} water{*water@n*} on{*on@prep*} his{*his@pron1%gen*} finger{*finger@n*} ende,{*ende@n1*}

174-gow 1065 Thin{*thin@pron%gen*} hote{*hot@adj*} tunge{*tonge@n2*} forto{*forto@part*} kiele,{*kelen@v%inf*}

174-gow 1066 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} no{*no@gram_adj*} suche{*swich@gram_adj*} graces{*grace@n%pl*} fiele;{*felen@v1%inf*}

174-gow 1067 For{*for@conj*} to{*to@prep*} that{*that@art&gram_adj*} foule{*foul@adj*} place{*place@n*} of{*of@prep*} Sinne,{*sinne@n*}

174-gow 1068 For{*for@conj*} evere{*ever@adv*} in{*in@prep*} which{*which@pron*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} ben{*ben@v%inf*} inne,{*inne@adv*}

174-gow 1069 Comth{*comen@v%pr_3*} non{*non@pron*} out{*oute@adv*} of{*of@prep*} this{*this@gram_adj*} place{*place@n*} thider,{*thider@adv*}

174-gow 1070 Ne{*ne@conj1*} non{*non@pron*} of{*of@prep*} you{*you@pron%pl_obj*} mai{*mouen@v3%pr_3*} comen{*comen@v%inf*} hider;{*hider@adv*}

174-gow 1071 Thus{*thus@adv*} be{*ben@v%pr_pl*} yee{*ye@pron%pl_nom*} parted{*parten@v%ppl*} nou{*nou@adv*} atuo."{*atwo@adv*}

174-gow 1072 The{*the@def_art*} riche{*riche@adj*} ayeinward{*ayen-ward@adv*} cride{*crien@v%pt_pl*} tho:{*tho@adv*}

174-gow 1073 "O{*o@interj*} Habraham,{*abraham@n#propn*} sithe{*sitthe@conj*} it{*hit@pron*} so{*so@adv*} is,{*ben@v%pr_3*}

174-gow 1074 That{*that@conj*} Lazar{*laser@n1#propn*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} do{*don@v1%inf*} me{*me@pron2%obj*} this{*this@pron*}

174-gow 1075 Which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} axed{*asken@v%ppl*} in{*in@prep*} this{*this@gram_adj*} place,{*place@n*}

174-gow 1076 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} preie{*preien@v1%inf*} an{*a@indef_art*} other{*other@gram_adj*} grace.{*grace@n*}

174-gow 1077 For{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} yit{*yet@adv*} of{*of@prep*} brethren{*brother@n%pl*} fyve,{*five@num_n*}

174-gow 1078 That{*that@pron*} with{*with@prep*} mi{*min@pron*} fader{*fader@n*} ben{*ben@v%pr_pl*} alyve{*alive@adj&adv*}

174-gow 1079 Togedre{*togeder@adv*} duellende{*dwellen@v%prp*} in{*in@prep*} on{*on@num_adj*} hous;{*hous@n*}

174-gow 1080 To{*to@prep*} whom,{*whom@pron%obj*} as{*as@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} gracious,{*gracious@adj*}

174-gow 1081 I{*ich@pron%nom*} preie{*preien@v1%pr_1*} that{*that@conj*} thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} sende{*senden@v2%inf*}

174-gow 1082 Lazar,{*laser@n1#propn*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} wende{*wenden@v%inf*}

174-gow 1083 To{*to@part*} warne{*warnen@v1%inf*} hem{*hem@pron%pl_obj*} hou{*hou@adv&conj*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} went,{*wenden@v%ppl*}

174-gow 1084 That{*that@conj*} afterward{*after-ward@adv*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} noght{*nought@adv*} schent{*shenden@v%ppl*}

174-gow 1085 Of{*of@prep*} suche{*swich@gram_adj*} peines{*peine@n%pl*} as{*as@conj*} I{*ich@pron%nom*} drye.{*drien@v2%pr_1*}

174-gow 1086 Lo,{*lo@interj*} this{*this@pron*} I{*ich@pron%nom*} preie{*preien@v1%pr_1*} and{*and@conj*} this{*this@pron*} I{*ich@pron%nom*} crie,{*crien@v%pr_1*}

174-gow 1087 Now{*nou@adv*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} noght{*nought@adv*} miself{*mi-self@pron*} amende."{*amenden@v%inf*}

174-gow 1088 The{*the@def_art*} Patriarch{*patriarke@n*} anon{*an-on@adv*} suiende{*seuen@v1%prp*}

174-gow 1089 To{*to@prep*} his{*his@pron1%gen*} preiere{*preiere@n2*} ansuerde{*answeren@v%pt_3*} nay;{*nai@adv*}

174-gow 1090 And{*and@conj*} seide{*seien@v1%pt_3*} him{*him@pron%obj*} hou{*hou@adv&conj*} that{*that@part*} everyday{*everi-dai@adv*}

174-gow 1091 His{*his@pron1%gen*} brethren{*brother@n%pl*} mihten{*mouen@v3%pt_pl*} knowe{*knouen@v%inf*} and{*and@conj*} hiere{*heren@v%inf*}

174-gow 1092 Of{*of@prep*} Moises{*moises@n#propn*} on{*on@prep*} Erthe{*erthe@n1*} hiere{*her@adv*}

174-gow 1093 And{*and@conj*} of{*of@prep*} prophetes{*prophete@n%pl*} othre{*other@gram_adj*} mo,{*mo@n*}

174-gow 1094 What{*what@pron*} hem{*hem@pron%pl_obj*} was{*ben@v%pt_3*} best.{*best@adj*} And{*and@conj*} he{*he@pron1%nom*} seith{*seien@v1%pr_3*} no;{*no@interj*}

174-gow 1095 Bot{*but@conj*} if{*if@conj*} ther{*ther@adv*} mihte{*mouen@v3%pt_3*} a{*a@indef_art*} man{*man@n*} aryse{*arisen@v%inf*}

174-gow 1096 Fro{*from@prep*} deth{*deth@n*} to{*to@part*} lyve{*lif@n*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

174-gow 1097 To{*to@part*} tellen{*tellen@v%inf*} hem{*hem@pron%pl_obj*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} were,{*ben@v%pt_3*}

174-gow 1098 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} hou{*hou@adv&conj*} thanne{*thanne@adv*} of{*of@prep*} pure{*pure@adj*} fere{*fer@n1*}

174-gow 1099 Thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} wel{*wel@adv*} be{*ben@v%inf*} war{*ware@adj*} therby.{*ther-bi@adv*}

174-gow 1100 Quod{*quethen@v%pt_3*} Habraham:{*abraham@n#propn*} "Nay{*nai@adv*} sikerly;{*sikerli@adv*}

174-gow 1101 For{*for@conj*} if{*if@conj*} thei{*thei@pron%pl_nom*} nou{*nou@adv*} wol{*willen@v%pr_pl*} noght{*nought@adv*} obeie{*obeien@v%inf*}

174-gow 1102 To{*to@prep*} suche{*swich@gram_adj*} as{*as@conj*} techen{*techen@v%pr_pl*} hem{*hem@pron%pl_obj*} the{*the@def_art*} weie,{*wei@n*}

174-gow 1103 And{*and@conj*} alday{*al_dai@adv*} preche{*prechen@v%pr_pl*} and{*and@conj*} alday{*al_dai@adv*} telle{*tellen@v%pr_pl*}

174-gow 1104 Hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stant{*stonden@v1%pr_3*} of{*of@prep*} hevene{*heven@n*} and{*and@conj*} helle,{*helle@n*}

174-gow 1105 Thei{*thei@pron%pl_nom*} wol{*willen@v%pr_pl*} noght{*nought@adv*} thanne{*thanne@adv*} taken{*taken@v%inf*} hiede,{*hed@n2*}

174-gow 1106 Thogh{*though@conj*} it{*hit@pron*} befelle{*bifallen@v%pt_3*} so{*so@adv*} in{*in@prep*} dede{*dede@n*}

174-gow 1107 That{*that@conj*} eny{*ani@gram_adj*} ded{*ded@adj*} man{*man@n*} were{*ben@v%pt_3*} arered,{*areren@v%ppl*}

174-gow 1108 To{*to@part*} ben{*ben@v%inf*} of{*of@prep*} him{*him@pron%obj*} no{*no@gram_adj*} betre{*bettre@adv*} lered{*leren@v%ppl*}

174-gow 1109 Than{*than@conj*} of{*of@prep*} an{*a@indef_art*} other{*other@gram_adj*} man{*man@n*} alyve."{*alive@adj&adv*}

174-gow 1110 If{*if@conj*} thou,{*thou@pron%nom*} mi{*min@pron*} Sone,{*sone@n*} canst{*connen@v%pr_2*} descryve{*descriven@v%inf*}

174-gow 1111 This{*this@gram_adj*} tale,{*tale@n*} as{*as@conj*} Crist{*crist@n#propn*} himself{*him-self@pron*} it{*hit@pron*} tolde,{*tellen@v%pt_3*}

174-gow 1112 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} have{*haven@v%inf*} cause{*cause@n*} to{*to@part*} beholde,{*biholden@v%inf*}

174-gow 1113 To{*to@part*} se{*sen@v1%inf*} so{*so@adv*} gret{*gret@adj*} an{*a@indef_art*} evidence,{*evidence@n*}

174-gow 1114 Wherof{*wher-of@adv*} the{*the@def_art*} sothe{*soth@adj*} experience{*experience@n*}

174-gow 1115 Hath{*haven@v%pr_3*} schewed{*sheuen@v1%ppl*} openliche{*openli@adv*} at{*at@prep*} ye,{*eie@n1*}

174-gow 1116 That{*that@art&gram_adj*} bodili{*bodilich@adj*} delicacie{*delicacie@n*}

174-gow 1117 Of{*of@prep*} him{*him@pron%obj*} which{*which@pron*} yeveth{*yeven@v%pr_3*} non{*non@gram_adj*} almesse{*almesse@n*}

174-gow 1118 Schal{*shulen@v1%pr_3*} after{*after@adv*} falle{*fallen@v%inf*} in{*in@prep*} gret{*gret@adj*} destresse.{*distresse@n*}

174-gow 1119 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} sene{*sen@v1%ppl*} upon{*upon@prep*} the{*the@def_art*} riche:{*riche@adj#n*}

174-gow 1120 For{*for@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wolde{*willen@v%pt_3*} unto{*unto@prep*} his{*his@pron1%gen*} liche{*liche@n*}

174-gow 1121 A{*a@indef_art*} Crumme{*crome@n1*} yiven{*yeven@v%inf*} of{*of@prep*} his{*his@pron1%gen*} bred,{*bred@n1*}

174-gow 1122 Thanne{*thanne@adv*} afterward,{*after-ward@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ded,{*ded@adj*}

174-gow 1123 A{*a@indef_art*} drope{*drope@n1*} of{*of@prep*} water{*water@n*} him{*him@pron%obj*} was{*ben@v%pt_3*} werned.{*wernen@v%ppl*}

174-gow 1124 Thus{*thus@adv*} mai{*mouen@v3%pr_3*} a{*a@indef_art*} mannes{*man@n%gen*} wit{*wit@n*} be{*ben@v%inf*} lerned{*lernen@v%ppl*}

174-gow 1125 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} so{*so@adv*} delices{*delice@n%pl*} taken;{*taken@v%pr_pl*}

174-gow 1126 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} with{*with@prep*} deth{*deth@n*} ben{*ben@v%pr_pl*} overtaken,{*overtaken@v%ppl*}

174-gow 1127 That{*that@pron*} erst{*erest@adv*} was{*ben@v%pt_3*} swete{*swete@adj*} is{*ben@v%pr_3*} thanne{*thanne@adv*} sour.{*sour@adj*}

174-gow 1128 Bot{*but@conj*} he{*he@pron1%nom*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} governour{*governour@n*}

174-gow 1129 Of{*of@prep*} worldes{*world@n%gen*} good,{*god@n2*} if{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} wys,{*wise@adj*}

174-gow 1130 Withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} he{*he@pron1%nom*} set{*setten@v%pr_3*} no{*no@gram_adj*} pris{*pris@n1*}

174-gow 1131 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} world,{*world@n*} and{*and@conj*} yit{*yet@adv*} he{*he@pron1%nom*} useth{*usen@v%pr_3*}

174-gow 1132 The{*the@def_art*} good,{*god@n2*} that{*that@conj*} he{*he@pron1%nom*} nothing{*no-thing@pron*} refuseth,{*refusen@v%pr_3*}

174-gow 1133 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} lord{*lord@n*} is{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*} thinges.{*thing@n%pl*}

174-gow 1134 The{*the@def_art*} Nouches{*nouche@n%pl*} and{*and@conj*} the{*the@def_art*} riche{*riche@adj*} ringes,{*ring@n%pl*}

174-gow 1135 The{*the@def_art*} cloth{*cloth@n*} of{*of@prep*} gold{*gold@n*} and{*and@conj*} the{*the@def_art*} Perrie{*perrie@n*}

174-gow 1136 He{*he@pron1%nom*} takth,{*taken@v%pr_3*} and{*and@conj*} yit{*yet@adv*} delicacie{*delicacie@n*}

174-gow 1137 He{*he@pron1%nom*} leveth,{*leven@v1%pr_3*} thogh{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} al{*al@gram_adj*} this.{*this@pron*}

174-gow 1138 The{*the@def_art*} beste{*best@adj*} mete{*mete@n1*} that{*that@pron*} ther{*ther@adv*} is{*ben@v%pr_3*}

174-gow 1139 He{*he@pron1%nom*} ett,{*eten@v%pt_3*} and{*and@conj*} drinkth{*drinken@v%pr_3*} the{*the@def_art*} beste{*best@adj*} drinke;{*drinke@n*}

174-gow 1140 Bot{*but@conj*} hou{*hou@adv&conj*} that{*that@part*} evere{*ever@adv*} he{*he@pron1%nom*} ete{*eten@v%pr_3*} or{*or@conj*} drinke,{*drinken@v%pr_3*}

174-gow 1141 Delicacie{*delicacie@n*} he{*he@pron1%nom*} put{*putten@v%pr_3*} aweie,{*awei@adv*}

174-gow 1142 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} goth{*gon@v%pr_3*} the{*the@def_art*} rihte{*right@adj*} weie{*wei@n*}

174-gow 1143 Noght{*nought@adv*} only{*onli@adv*} forto{*forto@part*} fiede{*feden@v%inf*} and{*and@conj*} clothe{*clothen@v%inf*}

174-gow 1144 His{*his@pron1%gen*} bodi,{*bodi@n*} bot{*but@conj*} his{*his@pron1%gen*} soule{*soule@n*} bothe.{*bothe@num_conj*}

174-gow 1145 Bot{*but@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} taken{*taken@v%pr_pl*} otherwise{*other-wise@adv*}

174-gow 1146 Here{*here@pron%pl_gen*} lustes,{*lust@n%pl*} ben{*ben@v%pr_pl*} none{*non@gram_adj*} of{*of@prep*} the{*the@def_art*} wise;{*wise@adj#n*}

174-gow 1147 And{*and@conj*} that{*that@pron*} whilom{*whilom@adv*} was{*ben@v%pt_3*} schewed{*sheuen@v1%ppl*} eke,{*ek@adv*}

174-gow 1148 If{*if@conj*} thou{*thou@pron%nom*} these{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} seke,{*sechen@v%pr_2*}

174-gow 1149 Als{*as@conj*} wel{*wel@adv*} be{*bi@prep*} reson{*resoun@n2*} as{*as@conj*} be{*bi@prep*} kinde,{*kinde@n*}

174-gow 1150 Of{*of@prep*} olde{*olde@adj*} ensample{*ensaumple@n*} as{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} finde.{*finden@v%inf*}

