175-gow 1157 Hise{*his@pron1%gen*} lustes{*lust@n%pl*} tok,{*taken@v%pt_3*} til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*}

175-gow 1158 That{*that@conj*} god{*god@n1*} him{*him@pron%obj*} wolde{*willen@v%pt_3*} al{*al@adv*} overcaste;{*overcasten@v%inf*}

175-gow 1159 Of{*of@prep*} whom{*whom@pron%obj*} the{*the@def_art*} Cronique{*cronike@n*} is{*ben@v%pr_3*} so{*so@adv*} plein,{*pleine@adj*}

175-gow 1160 Me{*me@pron2%obj*} list{*listen@v2%pr_3*} nomore{*no_more@n*} of{*of@prep*} him{*him@pron%obj*} to{*to@part*} sein.{*seien@v1%inf*}

175-gow 1161 And{*and@conj*} natheles{*no-the-lesse@adv*} for{*for@prep*} glotonie{*glotonie@n*}

175-gow 1162 Of{*of@prep*} bodili{*bodilich@adj*} Delicacie,{*delicacie@n*}

175-gow 1163 To{*to@part*} knowe{*knouen@v%inf*} his{*his@pron1%gen*} stomak{*stomak@n*} hou{*hou@adv&conj*} it{*hit@pron*} ferde,{*faren@v%pt_3*}

175-gow 1164 Of{*of@prep*} that{*that@pron*} noman{*no-man@n*} tofore{*toforen@adv*} herde,{*heren@v%pt_3*}

175-gow 1165 Which{*which@pron*} he{*he@pron1%nom*} withinne{*with-inne@prep*} himself{*him-self@pron*} bethoghte,{*bithinken@v%pt_3*}

175-gow 1166 A{*a@indef_art*} wonder{*wonder@adv*} soubtil{*sotil@adj*} thing{*thing@n*} he{*he@pron1%nom*} wroghte.{*werken@v%pt_3*}

175-gow 1167 Thre{*thre@num_adj*} men{*man@n%pl*} upon{*upon@prep*} eleccioun{*eleccioun@n*}

175-gow 1168 Of{*of@prep*} age{*age@n*} and{*and@conj*} of{*of@prep*} complexioun{*complexioun@n*}

175-gow 1169 Lich{*lik@adj*} to{*to@prep*} himself{*him-self@pron*} be{*bi@prep*} alle{*al@gram_adj*} weie{*wei@n*}

175-gow 1170 He{*he@pron1%nom*} tok{*taken@v%pt_3*} towardes{*towardes@prep*} him{*him@pron%obj*} to{*to@part*} pleie,{*pleien@v1%inf*}

175-gow 1171 And{*and@conj*} ete{*eten@v%inf*} and{*and@conj*} drinke{*drinken@v%inf*} als{*as@conj*} wel{*wel@adv*} as{*as@conj*} he.{*he@pron1%nom*}

175-gow 1172 Therof{*ther-of@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} diversite;{*diversite@n*}

175-gow 1173 For{*for@conj*} every{*everi@pron_gram_adj*} day{*dai@n*} whan{*whan@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} eete,{*eten@v%pt_pl*}

175-gow 1174 Tofore{*toforen@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} bord{*bord@n*} thei{*thei@pron%pl_nom*} seete,{*sitten@v%pt_pl*}

175-gow 1175 And{*and@conj*} of{*of@prep*} such{*swich@gram_adj*} mete{*mete@n1*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} served,{*serven@v1%ppl*}

175-gow 1176 Althogh{*al-thogh@conj*} thei{*thei@pron%pl_nom*} hadde{*haven@v%pt_pl*} it{*hit@pron*} noght{*nought@adv*} deserved,{*deserven@v%ppl*}

175-gow 1177 Thei{*thei@pron%pl_nom*} token{*taken@v%pt_pl*} service{*servise@n*} of{*of@prep*} the{*the@def_art*} same.{*same@pron*}

175-gow 1178 Bot{*but@conj*} afterward{*after-ward@adv*} al{*al@gram_adj*} thilke{*thilke@gram_adj*} game{*game@n*}

175-gow 1179 Was{*ben@v%pt_3*} into{*in-to@prep*} wofull{*woful@adj*} ernest{*ernest@n*} torned;{*turnen@v%ppl*}

175-gow 1180 For{*for@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} thus{*thus@adv*} sojorned,{*sojournen@v%ppl*}

175-gow 1181 Withinne{*with-inne@prep*} a{*a@indef_art*} time{*time@n*} at{*at@prep*} after{*after@prep*} mete{*mete@n1*}

175-gow 1182 Nero,{*nero@n#propn*} which{*which@pron*} hadde{*haven@v%pt_3*} noght{*nought@adv*} foryete{*foryeten@v%ppl*}

175-gow 1183 The{*the@def_art*} lustes{*lust@n%pl*} of{*of@prep*} his{*his@pron1%gen*} frele{*frele@adj*} astat,{*estat@n*}

175-gow 1184 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} al{*al@adv*} was{*ben@v%pt_3*} delicat,{*delicat@adj*}

175-gow 1185 To{*to@part*} knowe{*knouen@v%inf*} thilke{*thilke@gram_adj*} experience,{*experience@n*}

175-gow 1186 The{*the@def_art*} men{*man@n%pl*} let{*leten@v%pt_3*} come{*comen@v%inf*} in{*in@prep*} his{*his@pron1%gen*} presence:{*presence@n*}

175-gow 1187 And{*and@conj*} to{*to@prep*} that{*that@art&gram_adj*} on{*on@prep*} the{*the@def_art*} same{*same@gram_adj*} tyde,{*tide@n*}

175-gow 1188 A{*a@indef_art*} courser{*courser@n*} that{*that@pron*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} ryde{*riden@v%inf*}

175-gow 1189 Into{*in-to@prep*} the{*the@def_art*} feld,{*feld@n*} anon{*an-on@adv*} he{*he@pron1%nom*} bad;{*bidden@v%pt_3*}

175-gow 1190 Wherof{*wher-of@adv*} this{*this@gram_adj*} man{*man@n*} was{*ben@v%pt_3*} wonder{*wonder@adv*} glad,{*glad@adj*}

175-gow 1191 And{*and@conj*} goth{*gon@v%pr_3*} to{*to@part*} prike{*priken@v%inf*} and{*and@conj*} prance{*prauncen@v%inf*} aboute.{*abouten@adv*}

175-gow 1192 That{*that@art&gram_adj*} other,{*other@pron*} whil{*whil@conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} oute,{*oute@adv*}

175-gow 1193 He{*he@pron1%nom*} leide{*leien@v1%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} bedd{*bed@n1*} to{*to@part*} slepe:{*slepen@v%inf*}

175-gow 1194 The{*the@def_art*} thridde,{*thrid@num_n*} which{*which@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} kepe{*kepen@v%inf*}

175-gow 1195 Withinne{*with-inne@prep*} his{*his@pron1%gen*} chambre,{*chaumbre@n*} faire{*faire@adv*} and{*and@conj*} softe{*softe@adv*}

175-gow 1196 He{*he@pron1%nom*} goth{*gon@v%pr_3*} now{*nou@adv*} doun{*doun@adv*} nou{*nou@adv*} up{*up@adv*} fulofte,{*ful-ofte@adv*}

175-gow 1197 Walkende{*walken@v1%prp*} a{*a@indef_art*} pass,{*pase@n1*} that{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} slepte,{*slepen@v%pt_3*}

175-gow 1198 Til{*til@conj*} he{*he@pron1%nom*} which{*which@pron*} on{*on@prep*} the{*the@def_art*} courser{*courser@n*} lepte{*lepen@v%pt_3*}

175-gow 1199 Was{*ben@v%pt_3*} come{*comen@v%ppl*} fro{*from@prep*} the{*the@def_art*} field{*feld@n*} ayein.{*ayen@adv*}

175-gow 1200 Nero{*nero@n#propn*} thanne,{*thanne@adv*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} sein,{*seien@v1%pr_pl*}

175-gow 1201 These{*these@gram_adj%pl*} men{*man@n%pl*} doth{*don@v1%pr_3*} taken{*taken@v%inf*} alle{*al@gram_adj*} thre{*thre@num_n*}

175-gow 1202 And{*and@conj*} slouh{*slen@v%pt_3*} hem,{*hem@pron%pl_obj*} for{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} se{*sen@v1%inf*}

175-gow 1203 The{*the@def_art*} whos{*whos@pron%gen*} stomak{*stomak@n*} was{*ben@v%pt_3*} best{*best@adv*} defied:{*defien@v2%ppl*}

175-gow 1204 And{*and@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} the{*the@def_art*} sothe{*soth@n*} tryed,{*trien@v%ppl*}

175-gow 1205 He{*he@pron1%nom*} fond{*finden@v%pt_3*} that{*that@conj*} he{*he@pron1%nom*} which{*which@pron*} goth{*gon@v%pr_3*} the{*the@def_art*} pass{*pase@n1*}

175-gow 1206 Defyed{*defien@v2%ppl*} best{*best@adv*} of{*of@prep*} alle{*al@gram_adjas_n*} was,{*ben@v%pt_3*}

175-gow 1207 Which{*which@pron*} afterward{*after-ward@adv*} he{*he@pron1%nom*} usede{*usen@v%pt_3*} ay.{*ai@adv*}

175-gow 1208 And{*and@conj*} thus{*thus@adv*} what{*what@gram_adj*} thing{*thing@n*} unto{*unto@prep*} his{*his@pron1%gen*} pay{*paie@n*}

175-gow 1209 Was{*ben@v%pt_3*} most{*most@adv*} plesant,{*plesaunte@adj*} he{*he@pron1%nom*} lefte{*leven@v1%pt_3*} non:{*non@pron*}

175-gow 1210 With{*with@prep*} every{*everi@pron_gram_adj*} lust{*lust@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} begon,{*bigon@v%ppl*}

175-gow 1211 Wherof{*wher-of@adv*} the{*the@def_art*} bodi{*bodi@n*} myhte{*mouen@v3%pt_3*} glade,{*gladen@v%inf*}

175-gow 1212 For{*for@conj*} he{*he@pron1%nom*} non{*non@gram_adj*} abstinence{*abstinence@n*} made;{*maken@v1%pt_3*}

175-gow 1213 Bot{*but@conj*} most{*most@adv*} above{*aboven@prep*} alle{*al@gram_adj*} erthli{*ertheli@adj*} thinges{*thing@n%pl*}

175-gow 1214 Of{*of@prep*} wommen{*womman@n%pl*} unto{*unto@prep*} the{*the@def_art*} likinges{*likinge@ger1%pl*}

175-gow 1215 Nero{*nero@n#propn*} sette{*setten@v%pt_3*} al{*al@gram_adj*} his{*his@pron1%gen*} hole{*hole@adj2*} herte,{*herte@n*}

175-gow 1216 For{*for@conj*} that{*that@part*} lust{*lust@n*} scholde{*shulen@v1%pt_3*} him{*him@pron%obj*} noght{*nought@adv*} asterte.{*asterten@v%inf*}

175-gow 1217 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} thurst{*thirst@n*} of{*of@prep*} love{*love@n1*} him{*him@pron%obj*} cawhte,{*cacchen@v%pt_3*}

175-gow 1218 Wher{*wher@adv&conj*} that{*that@part*} him{*him@pron%obj*} list{*listen@v2%pr_3*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} a{*a@indef_art*} drauhte,{*draught@n*}

175-gow 1219 He{*he@pron1%nom*} spareth{*sparen@v%pr_3*} nouther{*nouther@conj*} wif{*wif@n*} ne{*ne@conj1*} maide,{*maide@n*}

175-gow 1220 That{*that@conj*} such{*swich@gram_adj*} an{*a@indef_art*} other,{*other@pron*} as{*as@conj*} men{*man@n%pl*} saide,{*seien@v1%pt_pl*}

175-gow 1221 In{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} was{*ben@v%pt_3*} nevere{*never@adv*} yit.{*yet@adv*}

175-gow 1222 He{*he@pron1%nom*} was{*ben@v%pt_3*} so{*so@adv*} drunke{*dronken@ppl*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} wit{*wit@n*}

175-gow 1223 Thurgh{*thurgh@prep*} sondri{*sondri@adj*} lustes{*lust@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} tok,{*taken@v%pt_3*}

175-gow 1224 That{*that@conj*} evere,{*ever@adv*} whil{*whil@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} bok,{*bok@n1*}

175-gow 1225 Of{*of@prep*} Nero{*nero@n#propn*} men{*man@n%pl*} schul{*shulen@v1%pr_pl*} rede{*reden@v1%inf*} and{*and@conj*} singe{*singen@v%inf*}

175-gow 1226 Unto{*unto@prep*} the{*the@def_art*} worldes{*world@n%gen*} knowlechinge,{*knoulechinge@ger*}

