180-gow 2367 And{*and@conj*} forto{*forto@part*} se{*sen@v1%inf*} more{*more@adj%comp*} evidence,{*evidence@n*}

180-gow 2368 Zorastes,{*zorastes@n#propn*} which{*which@pron*} thexperience{*experience@n*}

180-gow 2369 Of{*of@prep*} Art{*art@n1*} magique{*magik@adj*} ferst{*first@adv*} forth{*forth@adv*} drouh,{*drauen@v%pt_3*}

180-gow 2370 Anon{*an-on@conj*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} bore,{*beren@v1%ppl*} he{*he@pron1%nom*} louh,{*laughen@v%pt_3*}

180-gow 2371 Which{*which@pron*} tokne{*tokene@n*} was{*ben@v%pt_3*} of{*of@prep*} wo{*wo@n*} suinge:{*seuen@v1%prp*}

180-gow 2372 For{*for@conj*} of{*of@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} controvinge{*contreving@ger*}

180-gow 2373 He{*he@pron1%nom*} fond{*finden@v%pt_3*} magique{*magike@n*} and{*and@conj*} tauhte{*techen@v%pt_3*} it{*hit@pron*} forth;{*forth@adv*}

180-gow 2374 Bot{*but@conj*} al{*al@gram_adjas_n*} that{*that@pron*} was{*ben@v%pt_3*} him{*him@pron%obj*} litel{*litel@adv*} worth,{*worth@adj*}

180-gow 2375 For{*for@conj*} of{*of@prep*} Surrie{*sirie@n#propn*} a{*a@indef_art*} worthi{*worthi@adj*} king{*king@n*}

180-gow 2376 Him{*him@pron%obj*} slou,{*slen@v%pt_3*} and{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} endyng.{*endinge@ger*}

180-gow 2377 Bot{*but@conj*} yit{*yet@adv*} thurgh{*thurgh@prep*} him{*him@pron%obj*} this{*this@gram_adj*} craft{*craft@n1*} is{*ben@v%pr_3*} used,{*usen@v%ppl*}

180-gow 2378 And{*and@conj*} he{*he@pron1%nom*} thurgh{*thurgh@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} accused,{*accusen@v%ppl_abs*}

180-gow 2379 For{*for@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} nevere{*never@adv*} wel{*wel@adv*} achieve{*acheven@v%inf*}

180-gow 2380 That{*that@pron*} stant{*stonden@v1%pr_3*} noght{*nought@adv*} riht{*righte@adv*} with{*with@prep*} the{*the@def_art*} believe:{*bileve@n*}

180-gow 2381 Bot{*but@conj*} lich{*lik@adj*} to{*to@prep*} wolle{*wol@n*} is{*ben@v%pr_3*} evele{*ivele@adv*} sponne,{*spinnen@v%ppl*}

180-gow 2382 Who{*who@pron%nom*} lest{*lesen@v4%pt_3*} himself{*him-self@pron*} hath{*haven@v%pr_3*} litel{*litel@n*} wonne,{*winnen@v%ppl*}

180-gow 2383 An{*a@indef_art*} ende{*ende@n1*} proveth{*preven@v%pr_3*} every{*everi@pron_gram_adj*} thing.{*thing@n*}

180-gow 2384 Saul,{*saul@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} of{*of@prep*} Juys{*jeu@n%pl*} king,{*king@n*}

180-gow 2385 Up{*up@prep*} peine{*peine@n*} of{*of@prep*} deth{*deth@n*} forbad{*forbeden@v%pt_3*} this{*this@gram_adj*} art,{*art@n1*}

180-gow 2386 And{*and@conj*} yit{*yet@adv*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} therof{*ther-of@adv*} his{*his@pron1%gen*} part.{*part@n*}

180-gow 2387 The{*the@def_art*} Phitonesse{*phitonesse@n*} in{*in@prep*} Samarie{*samarie@n#propn*}

180-gow 2388 Yaf{*yeven@v%pt_3*} him{*him@pron%obj*} conseil{*counseil@n*} be{*bi@prep*} Sorcerie,{*sorcerie@n*}

180-gow 2389 Which{*which@pron*} after{*after@adv*} fell{*fallen@v%pt_3*} to{*to@prep*} mochel{*muchel@adj*} sorwe,{*sorwe@n*}

180-gow 2390 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} slain{*slen@v%ppl*} upon{*upon@prep*} the{*the@def_art*} morwe.{*morwe@n*}

180-gow 2391 To{*to@part*} conne{*connen@v%inf*} moche{*muche@adj*} thing{*thing@n*} it{*hit@pron*} helpeth,{*helpen@v%pr_3*}

180-gow 2392 Bot{*but@conj*} of{*of@prep*} to{*to@adv2*} mochel{*muchel@n*} noman{*no-man@n*} yelpeth:{*yelpen@v%pr_3*}

180-gow 2393 So{*so@adv*} forto{*forto@part*} loke{*loken@v2%inf*} on{*on@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

180-gow 2394 Magique{*magike@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} wel{*wel@adv*} betyde.{*bitiden@v%inf*}

180-gow 2395 Forthi,{*for-thi@adv&conj*} my{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} rede{*reden@v1%inf*}

180-gow 2396 That{*that@conj*} thou{*thou@pron%nom*} of{*of@prep*} these{*these@gram_adj%pl*} ensamples{*ensaumple@n%pl*} drede,{*dreden@v%pr_2*}

180-gow 2397 That{*that@conj*} for{*for@prep*} no{*no@gram_adj*} lust{*lust@n*} of{*of@prep*} erthli{*ertheli@adj*} love{*love@n1*}

180-gow 2398 Thou{*thou@pron%nom*} seche{*sechen@v%pr_2*} so{*so@adv*} to{*to@part*} come{*comen@v%inf*} above,{*aboven@adv*}

180-gow 2399 Wherof{*wher-of@adv*} as{*as@conj*} in{*in@prep*} the{*the@def_art*} worldes{*world@n%gen*} wonder{*wonder@n*}

180-gow 2400 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} for{*for@prep*} evere{*ever@adv*} be{*ben@v%inf*} put{*putten@v%ppl*} under.{*under@adv*}

180-gow 2401 Mi{*min@pron*} goode{*god@adj*} fader,{*fader@n*} grant{*graunt@adj*} mercy,{*merci@n1*}

180-gow 2402 For{*for@conj*} evere{*ever@adv*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} be{*ben@v%inf*} war{*ware@adj*} therby:{*ther-bi@adv*}

180-gow 2403 Of{*of@prep*} love{*love@n1*} what{*what@pron*} me{*me@pron2%obj*} so{*so@adv*} befalle,{*bifallen@v%pr_3*}

180-gow 2404 Such{*swich@gram_adj*} Sorcerie{*sorcerie@n*} aboven{*aboven@prep*} alle{*al@gram_adjas_n*}

180-gow 2405 Fro{*from@prep*} this{*this@gram_adj*} dai{*dai@n*} forth{*forth@adv*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} eschuie,{*escheuen@v%inf*}

180-gow 2406 That{*that@conj*} so{*so@adv*} ne{*ne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} poursuie{*purseuen@v%inf*}

180-gow 2407 Mi{*min@pron*} lust{*lust@n*} of{*of@prep*} love{*love@n1*} forto{*forto@part*} seche.{*sechen@v%inf*}

180-gow 2408 Bot{*but@conj*} this{*this@pron*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} you{*you@pron%pl_obj*} beseche,{*bisechen@v%inf*}

180-gow 2409 Beside{*bisides@adv*} that{*that@pron*} me{*me@pron2%obj*} stant{*stonden@v1%pr_3*} of{*of@prep*} love,{*love@n1*}

180-gow 2410 As{*as@conj*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} herde{*heren@v%pt_1*} speke{*speken@v%inf*} above{*aboven@adv*}

180-gow 2411 Hou{*hou@adv&conj*} Alisandre{*alexander@n#propn*} was{*ben@v%pt_3*} betawht{*bitechen@v%ppl*}

180-gow 2412 To{*to@prep*} Aristotle,{*aristotle@n#propn*} and{*and@conj*} so{*so@adv*} wel{*wel@adv*} tawht{*techen@v%ppl_abs*}

180-gow 2413 Of{*of@prep*} al{*al@gram_adjas_n*} that{*that@pron*} to{*to@prep*} a{*a@indef_art*} king{*king@n*} belongeth,{*bilongen@v%pr_3*}

180-gow 2414 Wherof{*wher-of@adv*} min{*min@pron*} herte{*herte@n*} sore{*sore@adv*} longeth{*longen@v1%pr_3*}

180-gow 2415 To{*to@part*} wite{*witen@v1%inf*} what{*what@pron*} it{*hit@pron*} wolde{*willen@v%pt_3*} mene.{*menen@v1%inf*}

180-gow 2416 For{*for@conj*} be{*bi@prep*} reson{*resoun@n2*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} wene{*wenen@v2%inf*}

180-gow 2417 That{*that@conj*} if{*if@conj*} I{*ich@pron%nom*} herde{*heren@v%pt_1*} of{*of@prep*} thinges{*thing@n%pl*} strange,{*straunge@adj*}

180-gow 2418 Yit{*yet@adv*} for{*for@prep*} a{*a@indef_art*} time{*time@n*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} change{*chaungen@v%inf*}

180-gow 2419 Mi{*min@pron*} peine,{*peine@n*} and{*and@conj*} lisse{*lissen@v%inf*} me{*me@pron2%obj*} somdiel.{*som-del@adv*}

180-gow 2420 Mi{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} wel.{*wel@adv*}

180-gow 2421 For{*for@prep*} wisdom,{*wisdom@n*} hou{*hou@adv&conj*} that{*that@part*} evere{*ever@adv*} it{*hit@pron*} stonde,{*stonden@v1%pr_3*}

180-gow 2422 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} can{*connen@v%pr_3*} it{*hit@pron*} understonde{*understonden@v%inf*}

180-gow 2423 Doth{*don@v1%pr_3*} gret{*gret@adj*} profit{*profite@n1*} in{*in@prep*} sondri{*sondri@adj*} wise;{*wise@n2*}

180-gow 2424 Bot{*but@conj*} touchende{*touchinge@prep*} of{*of@prep*} so{*so@adv*} hih{*heigh@adj*} aprise,{*apprise@n3*}

180-gow 2425 Which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} unto{*unto@prep*} Venus{*venus@n#propn*} knowe,{*knouen@v%ppl*}

180-gow 2426 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} it{*hit@pron*} noght{*nought@adv*} miselve{*mi-self@pron*} knowe,{*knouen@v%inf*}

180-gow 2427 Which{*which@pron*} of{*of@prep*} hir{*hire@pron1%fem_gen*} court{*court@n1*} am{*ben@v%pr_1*} al{*al@adv*} forthdrawe{*forth-drauen@v%ppl*}

180-gow 2428 And{*and@conj*} can{*connen@v%pr_3*} nothing{*no-thing@pron*} bot{*but@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} lawe.{*laue@n*}

180-gow 2429 Bot{*but@conj*} natheles{*no-the-lesse@adv*} to{*to@part*} knowe{*knouen@v%inf*} more{*more@n3*}

180-gow 2430 Als{*as@conj*} wel{*wel@adv*} as{*as@conj*} thou{*thou@pron%nom*} me{*me@pron2%obj*} longeth{*longen@v1%pr_3*} sore;{*sore@adv*}

180-gow 2431 And{*and@conj*} for{*for@conj*} it{*hit@pron*} helpeth{*helpen@v%pr_3*} to{*to@part*} comune,{*communen@v%inf*}

180-gow 2432 Al{*al@conj*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} noght{*nought@adv*} to{*to@prep*} me{*me@pron2%obj*} comune,{*commune@adj*}

180-gow 2433 The{*the@def_art*} scoles{*scole@n2%pl*} of{*of@prep*} Philosophie,{*philosophie@n*}

180-gow 2434 Yit{*yet@adv*} thenke{*thinken@v2%pr_1*} I{*ich@pron%nom*} forto{*forto@part*} specefie,{*specifien@v%inf*}

180-gow 2435 In{*in@prep*} boke{*bok@n1*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} comprehended,{*comprehenden@v%ppl*}

180-gow 2436 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} mihtest{*mouen@v3%pt_2*} ben{*ben@v%inf*} amended.{*amenden@v%ppl*}

180-gow 2437 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} noght{*nought@adv*} al{*al@adv*} cunnynge{*conning@ppl#adj*}

180-gow 2438 Upon{*upon@prep*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} this{*this@gram_adj*} wrytynge,{*writinge@ger*}

180-gow 2439 Som{*som@gram_adj*} part{*part@n*} therof{*ther-of@adv*} yit{*yet@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} herd,{*heren@v%ppl*}

180-gow 2440 In{*in@prep*} this{*this@gram_adj*} matiere{*matere@n*} hou{*hou@adv&conj*} it{*hit@pron*} hath{*haven@v%pr_3*} ferd.{*faren@v%ppl*}

