16-ch 1 In{*in@prep*} the{*the@def_art*} mene{*mene@adj2*} while{*whil@n*} that{*that@part*} I,{*ich@pron%nom*} stille,{*stille@adj*} recordede{*recorden@v%pt_1*}

16-ch 2 these{*these@gram_adj%pl*} thynges{*thing@n%pl*} with{*with@prep*} myself{*mi-self@pron*} and{*and@conj*} merkid{*marken@v1%pt_1*} my{*min@pron%gen*} weply{*wepli@adj*}

16-ch 3 compleynte{*compleinte@n*} with{*with@prep*} office{*office@n*} of{*of@prep*} poyntel,{*pointel@n*} I{*ich@pron%nom*} saw,{*sen@v1%pt_1*}

16-ch 4 stondynge{*stonden@v1%prp_abs*} aboven{*aboven@prep*} the{*the@def_art*} heghte{*heighte@n*} of{*of@prep*} myn{*min@pron%gen*} heved,{*hed@n1*} a{*a@indef_art*}

16-ch 5 womman{*womman@n*} of{*of@prep*} ful{*ful@adv*} greet{*gret@adj*} reverence{*reverence@n*} by{*bi@prep*} semblaunt,{*semblaunt@n*}

16-ch 6 hir{*hire@pron1%fem_gen*} eien{*eie@n1%pl*} brennynge{*brennen@v%prp_abs*} and{*and@conj*} cleer-seynge{*cler-seinge@adj*} over{*over@prep*} the{*the@def_art*}

16-ch 7 comune{*commune@adj*} myghte{*might@n*} of{*of@prep*} men;{*man@n%pl*} with{*with@prep*} a{*a@indef_art*} lifly{*lifli@adj*} colour{*colour@n*}

16-ch 8 and{*and@conj*} with{*with@prep*} swich{*swich@gram_adj*} vigour{*vigour@n*} and{*and@conj*} strengthe{*strengthe@n*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*}

16-ch 9 myghte{*mouen@v3%pt_3*} nat{*not@adv*} ben{*ben@v%inf*} emptid,{*empten@v%ppl*} al{*al@conj*} were{*ben@v%pt_3*} it{*hit@pron*} so{*so@adv*}

16-ch 10 that{*that@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} ful{*ful@adj*} of{*of@prep*} so{*so@adv*} greet{*gret@adj*} age{*age@n*} that{*that@conj*} men{*man@n%pl*}

16-ch 11 ne{*ne@adv*} wolden{*willen@v%pt_pl*} nat{*not@adv*} trowen{*trouen@v%inf*} in{*in@prep*} no{*no@gram_adj*} manere{*manere@n*} that{*that@conj*}

16-ch 12 sche{*she@pron%nom*} were{*ben@v%pt_3*} of{*of@prep*} our{*oure@pron%pl_gen*} elde.{*elde@n*} The{*the@def_art*} stature{*stature@n*} of{*of@prep*} hire{*hire@pron2%fem_obj*} was{*ben@v%pt_3*}

16-ch 13 of{*of@prep*} a{*a@indef_art*} doutous{*doutous@adj*} jugement,{*jugement@n*} for{*for@conj*} somtyme{*som-time@adv*} sche{*she@pron%nom*} constreyned{*constreinen@v%pt_3*}

16-ch 14 and{*and@conj*} schronk{*shrinken@v%pt_3*} hirselven{*hire-self@pron*} lik{*lik@adj*} to{*to@prep*} the{*the@def_art*} comune{*commune@adj*}

16-ch 15 mesure{*mesure@n*} of{*of@prep*} men,{*man@n%pl*} and{*and@conj*} somtyme{*som-time@adv*} it{*hit@pron*} semede{*semen@v2%pt_3*}

16-ch 16 that{*that@conj*} sche{*she@pron%nom*} touchede{*touchen@v%pt_3*} the{*the@def_art*} hevene{*heven@n*} with{*with@prep*} the{*the@def_art*} heghte{*heighte@n*}

16-ch 17 of{*of@prep*} here{*hire@pron1%fem_gen*} heved.{*hed@n1*} And{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} hef{*heven@v%pt_3*} hir{*hire@pron1%fem_gen*} heved{*hed@n1*}

16-ch 18 heyere,{*heighe@adv%comp*} sche{*she@pron%nom*} percede{*percen@v%pt_3*} the{*the@def_art*} selve{*self@adj*} hevene{*heven@n*} so{*so@adv*} that{*that@conj*}

16-ch 19 the{*the@def_art*} sighte{*sighte@n*} of{*of@prep*} men{*man@n%pl*} lokynge{*loken@v2%prp_abs*} was{*ben@v%pt_3*} in{*in@prep*} ydel.{*idel@n*}

16-ch 20 Hir{*hire@pron1%fem_gen*} clothes{*cloth@n%pl*} weren{*ben@v%pt_pl*} makid{*maken@v1%ppl*} of{*of@prep*} right{*righte@adv*} delye{*delie@n#adj*}

16-ch 21 thredes{*threde@n%pl*} and{*and@conj*} subtil{*sotil@adj*} craft{*craft@n1*} of{*of@prep*} perdurable{*perdurable@adj*} matere;{*matere@n*}

16-ch 22 the{*the@def_art*} whiche{*which@gram_adj*} clothes{*cloth@n%pl*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} woven{*weven@v1%ppl*} with{*with@prep*}

16-ch 23 hir{*hire@pron1%fem_gen*} owene{*ouen@adj*} handes,{*honde@n%pl*} as{*as@conj*} I{*ich@pron%nom*} knew{*knouen@v%pt_1*} wel{*wel@adv*} aftir{*after@adv*} by{*bi@prep*} hirselve{*hire-self@pron*}

16-ch 24 declarynge{*declaren@v%prp_abs*} and{*and@conj*} schewynge{*sheuen@v1%prp_abs*} to{*to@prep*} me.{*me@pron2%obj*} The{*the@def_art*}

16-ch 25 beaute{*beaute@n*} [of]{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*} clothes{*cloth@n%pl*} a{*a@indef_art*} derknesse{*derknesse@n*} of{*of@prep*} a{*a@indef_art*}

16-ch 26 forleten{*forleten@v#adj%ppl*} and{*and@conj*} despised{*despisen@v#adj%ppl*} elde{*elde@n*} hadde{*haven@v%pt_3*} duskid{*dusken@v%ppl*} and{*and@conj*}

16-ch 27 dirked,{*derken@v%ppl*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} wont{*wonen@v1%ppl*} to{*to@part*} dirken{*derken@v%inf*} besmokede{*bismoken@v#adj%ppl*}

16-ch 28 ymages.{*image@n%pl*} In{*in@prep*} the{*the@def_art*} nethereste{*nethere@adj%sup*} hem{*hem@n*} or{*or@conj*} bordure{*bordure@n*} of{*of@prep*}

16-ch 29 thise{*these@gram_adj%pl*} clothes,{*cloth@n%pl*} men{*man@n%pl*} redden{*reden@v1%pt_pl*} ywoven{*weven@v1%ppl_abs*} in{*in@prep*} a{*a@indef_art*}

16-ch 30 Grekissch{*grekish@adj*} P{*p@n*} (that{*that@pron*} signifieth{*signifien@v%pr_3*} the{*the@def_art*} lif{*lif@n*} actif);{*actif@adj*}

16-ch 31 and{*and@conj*} aboven{*aboven@prep*} that{*that@art&gram_adj*} lettre,{*lettre@n*} in{*in@prep*} the{*the@def_art*} heieste{*heigh@adj%sup*}

16-ch 32 bordure,{*bordure@n*} a{*a@indef_art*} Grekyssh{*grekish@adj*} T{*t@n*} (that{*that@pron*} signifieth{*signifien@v%pr_3*} the{*the@def_art*} lif{*lif@n*}

16-ch 33 contemplatif).{*contemplatif@adj*} And{*and@conj*} bytwixen{*bitwixe@prep*} thise{*these@gram_adj%pl*} two{*two@num_adj*} lettres{*lettre@n%pl*}

16-ch 34 ther{*ther@adv*} were{*ben@v%pt_pl*} seyn{*sen@v1%ppl*} degrees{*degre@n%pl*} nobly{*nobleli@adv*} ywrought{*iwerken@v%ppl_abs*} in{*in@prep*}

16-ch 35 manere{*manere@n*} of{*of@prep*} laddres,{*laddere@n%pl*} by{*bi@prep*} whiche{*which@gram_adj*} degrees{*degre@n%pl*} men{*man@n%pl*}

16-ch 36 myghten{*mouen@v3%pt_pl*} clymben{*climben@v%inf*} fro{*from@prep*} the{*the@def_art*} nethereste{*nethere@adj%sup*} lettre{*lettre@n*} to{*to@prep*} the{*the@def_art*}

16-ch 37 uppereste.{*upperest@adj%sup*} Natheles{*no-the-lesse@adv*} handes{*honde@n%pl*} of{*of@prep*} some{*som@gram_adj*} men{*man@n%pl*} hadden{*haven@v%pt_pl*}

16-ch 38 korve{*kerven@v%ppl*} that{*that@art&gram_adj*} cloth{*cloth@n*} by{*bi@prep*} violence{*violence@n*} and{*and@conj*} by{*bi@prep*}

16-ch 39 strengthe,{*strengthe@n*} and{*and@conj*} everich{*everi@pron_gram_adj*} man{*man@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} hadde{*haven@v%pt_3*}

16-ch 40 boren{*beren@v1%ppl*} awey{*awei@adv*} swiche{*swich@gram_adj*} peces{*pece@n%pl*} as{*as@conj*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*}

16-ch 41 geten.{*geten@v1%inf*} And{*and@conj*} forsothe{*forsoth@adv*} this{*this@gram_adj*} forseide{*fore-said@ppl#adj*} womman{*womman@n*} bar{*beren@v1%pt_3*}

16-ch 42 smale{*smal@adj*} bokis{*bok@n1%pl*} in{*in@prep*} hir{*hire@pron1%fem_gen*} right{*right@adj*} hand,{*honde@n*} and{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} left{*lift@adj*} hand{*honde@n*}

16-ch 43 sche{*she@pron%nom*} bar{*beren@v1%pt_3*} a{*a@indef_art*} ceptre.{*ceptre@n*}

16-ch 44 And{*and@conj*} whan{*whan@adv&conj*} she{*she@pron%nom*} saughe{*sen@v1%pt_3*} thise{*these@gram_adj%pl*} poetical{*poetical@adj*} muses{*muse@n%pl*}

16-ch 45 aprochen{*approchen@v%inf*} aboute{*abouten@prep*} my{*min@pron%gen*} bed{*bed@n1*} and{*and@conj*} enditynge{*enditen@v%prp_abs*} wordes{*word@n%pl*}

16-ch 46 to{*to@prep*} my{*min@pron%gen*} wepynges,{*wepinge@ger%pl*} sche{*she@pron%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} litil{*litel@adv*} amoeved,{*ameven@v%ppl*} and{*and@conj*}

16-ch 47 glowede{*glouen@v1%pt_3*} with{*with@prep*} cruel{*cruel@adj*} eighen.{*eie@n1%pl*} "Who,"{*who@pron%nom*} quat{*quethen@v%pt_3*} sche,{*she@pron%nom*}

16-ch 48 "hath{*haven@v%pr_3*} suffred{*sufferen@v%ppl*} aprochen{*approchen@v%inf*} to{*to@prep*} this{*this@gram_adj*} sike{*sik@adj*} man{*man@n*} thise{*these@gram_adj%pl*}

16-ch 49 comune{*commune@adj*} strompettis{*strumpet@n%pl*} of{*of@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} place{*place@n*} that{*that@pron*}

16-ch 50 men{*man@n%pl*} clepen{*clepen@v%pr_pl*} the{*the@def_art*} theatre?{*theatre@n*} The{*the@def_art*} whiche{*which@pron*} nat{*not@adv*}

16-ch 51 oonly{*onli@adv*} ne{*ne@adv*} asswagen{*asswagen@v%pr_pl*} noght{*nought@adv*} his{*his@pron1%gen*} sorwes{*sorwe@n%pl*} with{*with@prep*}

16-ch 52 none{*non@gram_adj*} remedies,{*remedie@n%pl*} but{*but@conj*} thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} fedyn{*feden@v%inf*} and{*and@conj*}

16-ch 53 noryssen{*norishen@v%inf*} hym{*him@pron%obj*} with{*with@prep*} sweete{*swete@adj*} venym.{*venim@n*} Forsothe{*forsoth@adv*}

16-ch 54 thise{*these@pron%pl*} ben{*ben@v%pr_pl*} tho{*tho@pron2%pl*} that{*that@pron*} with{*with@prep*} thornes{*thorn@n%pl*} and{*and@conj*} prikkynges{*prikinge@ger%pl*}

16-ch 55 of{*of@prep*} talentz{*talent@n%pl*} or{*or@conj*} affeccions,{*affeccioun@n%pl*} whiche{*which@pron*} that{*that@pron*} ne{*ne@adv*} bien{*ben@v%pr_pl*}

16-ch 56 nothyng{*no-thing@adv*} fructifyenge{*fructifien@v#adj%prp*} nor{*nor@conj*} profitable,{*profitable@adj*} destroyen{*destroien@v%pr_pl*}

16-ch 57 the{*the@def_art*} corn{*corn@n*} plentyvous{*plentevous@adj*} of{*of@prep*} fruytes{*fruit@n%pl*} of{*of@prep*} resoun.{*resoun@n2*} For{*for@conj*}

16-ch 58 thei{*thei@pron%pl_nom*} holden{*holden@v1%pr_pl*} hertes{*herte@n%pl*} of{*of@prep*} men{*man@n%pl*} in{*in@prep*} usage,{*usage@n*} but{*but@conj*} thei{*thei@pron%pl_nom*}

16-ch 59 delyvre{*deliveren@v%pr_pl*} noght{*nought@adv*} folk{*folk@n*} fro{*from@prep*} maladye.{*maladie@n*} But{*but@conj*} yif{*if@conj*} ye{*ye@pron%pl_nom*}

16-ch 60 muses{*muse@n%pl*} hadden{*haven@v%pt_pl*} withdrawen{*withdrauen@v%ppl*} fro{*from@prep*} me{*me@pron2%obj*} with{*with@prep*}

16-ch 61 youre{*your@pron%pl_gen*} flateries{*flaterie@n%pl*} any{*ani@gram_adj*} unkunnynge{*unconninge@adj*} and{*and@conj*} unprofitable{*unprofitable@adj*}

16-ch 62 man,{*man@n*} as{*as@conj*} men{*man@n%pl*} ben{*ben@v%pr_pl*} wont{*wonen@v1%ppl*} to{*to@part*} fynde{*finden@v%inf*}

16-ch 63 comonly{*communeli@adv*} among{*amonges@prep*} the{*the@def_art*} peple,{*peple@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} wene{*wenen@v2%inf*} suffre{*sufferen@v%inf*}

16-ch 64 the{*the@adv*} lasse{*lesse@adv%comp*} grevosly;{*grevousli@adv*} forwhi,{*for-whi@conj*} in{*in@prep*} swych{*swich@gram_adj*} an{*a@indef_art*} unprofitable{*unprofitable@adj*}

16-ch 65 man,{*man@n*} myne{*min@pron%gen*} ententes{*entente@n%pl*} weren{*ben@v%pt_pl*} nothyng{*no-thing@adv*}

16-ch 66 endamaged.{*endamagen@v%ppl*} But{*but@conj*} ye{*ye@pron%pl_nom*} withdrawen{*withdrauen@v%pr_pl*} me{*me@pron2%obj*} this{*this@gram_adj*} man,{*man@n*}

16-ch 67 that{*that@pron*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} noryssed{*norishen@v%ppl*} in{*in@prep*} the{*the@def_art*} studies{*studie@n%pl*} or{*or@conj*} scoles{*scole@n2%pl*} of{*of@prep*}

16-ch 68 Eliaticis{*eliaticis@n%pl*} and{*and@conj*} Achademycis{*achademicis@n%pl*} in{*in@prep*} Grece.{*grece@n#propn*} But{*but@conj*} goth{*gon@v%imp*}

16-ch 69 now{*nou@adv*} rather{*rathere@adv%comp*} awey,{*awei@adv*} ye{*ye@pron%pl_nom*} mermaydenes,{*mere-maiden@n%pl*} whiche{*which@pron*}

16-ch 70 that{*that@pron*} ben{*ben@v%pr_pl*} swete{*swete@adj*} til{*til@conj*} it{*hit@pron*} be{*ben@v%pr_3*} at{*at@prep*} the{*the@def_art*} laste,{*laste@adj#n%sup*} and{*and@conj*}

16-ch 71 suffreth{*sufferen@v%imp*} this{*this@gram_adj*} man{*man@n*} to{*to@part*} ben{*ben@v%inf*} cured{*curen@v2%ppl*} and{*and@conj*} heeled{*helen@v1%ppl*}

16-ch 72 by{*bi@prep*} myne{*min@pron%gen*} muses{*muse@n%pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} by{*bi@prep*} noteful{*noteful@adj*}

16-ch 73 sciences)."{*science@n%pl*}

16-ch 74 And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} companye{*compaignie@n*} of{*of@prep*} muses,{*muse@n%pl*} iblamed,{*blamen@v%ppl_abs*}

16-ch 75 casten{*casten@v%pt_pl*} wrothly{*wrathli@adv*} the{*the@def_art*} chere{*chere@n1*} dounward{*doun-ward@adv*} to{*to@prep*} the{*the@def_art*} erthe,{*erthe@n1*}

16-ch 76 and,{*and@conj*} schewynge{*sheuen@v1%prp_abs*} by{*bi@prep*} rednesse{*rednesse@n*} hir{*hire@pron1%fem_gen*} schame,{*shame@n*} thei{*thei@pron%pl_nom*}

16-ch 77 passeden{*passen@v%pt_pl*} sorwfully{*sorwefulli@adv*} the{*the@def_art*} thresschefold.{*thresh-wolde@n*} And{*and@conj*} I,{*ich@pron%nom*} of{*of@prep*}

16-ch 78 whom{*whom@pron%obj*} the{*the@def_art*} sighte,{*sighte@n*} ploungid{*plungen@v%ppl_abs*} in{*in@prep*} teeres,{*tere@n%pl*} was{*ben@v%pt_3*} dirked{*derken@v%ppl*}

16-ch 79 so{*so@adv*} that{*that@conj*} Y{*ich@pron%nom*} ne{*ne@adv*} myghte{*mouen@v3%pt_1*} noght{*nought@adv*} knowen{*knouen@v%inf*} what{*what@pron*}

16-ch 80 that{*that@pron*} womman{*womman@n*} was{*ben@v%pt_3*} of{*of@prep*} so{*so@adv*} imperial{*imperial@adj*} auctorite,{*auctorite@n*}

16-ch 81 I{*ich@pron%nom*} wax{*waxen@v1%pt_1*} al{*al@adv*} abayssched{*abaishen@v%ppl_abs*} and{*and@conj*} astoned,{*astoned@ppl_abs*} and{*and@conj*} caste{*casten@v%pt_1*}

16-ch 82 my{*min@pron%gen*} syghte{*sighte@n*} doun{*doun@adv*} to{*to@prep*} the{*the@def_art*} erthe,{*erthe@n1*} and{*and@conj*} bygan{*biginnen@v%pt_1*} stille{*stille@adv*} for{*for@prep#adv*}

16-ch 83 to{*to@part*} abide{*abiden@v%inf*} what{*what@pron*} sche{*she@pron%nom*} woolde{*willen@v%pt_3*} doon{*don@v1%inf*} aftirward.{*after-ward@adv*} Tho{*tho@adv*}

16-ch 84 com{*comen@v%pt_3*} sche{*she@pron%nom*} ner{*ner@adv2*} and{*and@conj*} sette{*setten@v%pt_3*} her{*hire@pron2%fem_obj*} doun{*doun@adv*} uppon{*upon@prep*} the{*the@def_art*}

16-ch 85 uttereste{*outreste@adj%sup*} corner{*corner@n1*} of{*of@prep*} my{*min@pron%gen*} bed;{*bed@n1*} and{*and@conj*} sche,{*she@pron%nom*} byholdynge{*biholden@v%prp_abs*}

16-ch 86 my{*min@pron%gen*} chere{*chere@n1*} that{*that@pron*} was{*ben@v%pt_3*} cast{*casten@v%ppl*} to{*to@prep*} the{*the@def_art*} erthe{*erthe@n1*}

16-ch 87 hevy{*hevi@adj*} and{*and@conj*} grevous{*grevous@adj*} of{*of@prep*} wepynge,{*wepinge@ger*} compleynede{*compleinen@v%pt_3*}

16-ch 88 with{*with@prep*} thise{*these@gram_adj%pl*} wordis{*word@n%pl*} that{*that@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seyn{*seien@v1%inf*} the{*the@def_art*} perturbacion{*perturbacioun@n*}

16-ch 89 of{*of@prep*} my{*min@pron%gen*} thought.{*thought@n*}

