18-ch 1 "But{*but@conj*} tyme{*time@n*} is{*ben@v%pr_3*} now,"{*nou@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "of{*of@prep*} medicyne{*medicine@n*}

18-ch 2 more{*more@adv%comp*} than{*than@conj*} of{*of@prep*} compleynte."{*compleinte@n*} Forsothe{*forsoth@adv*} thanne{*thanne@adv*}

18-ch 3 sche,{*she@pron%nom*} entendynge{*entenden@v%prp_abs*} to{*to@prep*} meward{*meward@n*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} lookynge{*lokinge@ger*}

18-ch 4 of{*of@prep*} hir{*hire@pron1%fem_gen*} eien,{*eie@n1%pl*} seyde:{*seien@v1%pt_3*} "Art{*ben@v%pr_2*} nat{*not@adv*} thou{*thou@pron%nom*} he,"{*he@pron1%nom*}

18-ch 5 quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*} whilom,{*whilom@adv*} norissched{*norishen@v%ppl_abs*} with{*with@prep*} my{*min@pron%gen*}

18-ch 6 melk{*milk@n*} and{*and@conj*} fostred{*fostren@v%ppl_abs*} with{*with@prep*} myne{*min@pron%gen*} metes,{*mete@n1%pl*} were{*ben@v%pt_2*} escaped{*escapen@v%ppl*}

18-ch 7 and{*and@conj*} comyn{*comen@v%ppl*} to{*to@prep*} corage{*corage@n*} of{*of@prep*} a{*a@indef_art*} parfit{*parfit@adj*} man?{*man@n*}

18-ch 8 Certes{*certes@adv*} I{*ich@pron%nom*} yaf{*yeven@v%pt_1*} the{*the@pron2%obj*} swiche{*swich@gram_adj*} armures{*armure@n%pl*} that,{*that@conj*} yif{*if@conj*} thou{*thou@pron%nom*}

18-ch 9 thiselve{*thi-self@pron*} ne{*ne@adv*} haddest{*haven@v%pt_2*} first{*first@adv*} cast{*casten@v%ppl*} hem{*hem@pron%pl_obj*} awey,{*awei@adv*}

18-ch 10 they{*the@pron2%obj*} schulden{*shulen@v1%pt_pl*} han{*haven@v%inf*} defended{*defenden@v%ppl*} the{*thei@pron%pl_nom*} in{*in@prep*} sekernesse{*sikernesse@n*}

18-ch 11 that{*that@pron*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} overcomyn.{*overcomen@v%ppl*} Knowestow{*knouen@v%pr_2_pron*}

18-ch 12 me{*me@pron2%obj*} nat?{*not@adv*} Why{*whi@adv*} arttow{*ben@v%pr_2_pron*} stille?{*stille@adj*} Is{*ben@v%pr_3*} it{*hit@pron*} for{*for@prep*}

18-ch 13 schame{*shame@n*} or{*or@conj*} for{*for@prep*} astonynge?{*astoninge@ger*} It{*hit@pron*} were{*ben@v%pt_3*} me{*me@pron2%obj*} levere{*lef@adj%comp*}

18-ch 14 that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} for{*for@prep*} schame,{*shame@n*} but{*but@conj*} it{*hit@pron*} semeth{*semen@v2%pr_3*} me{*me@pron2%obj*} that{*that@conj*}

18-ch 15 astonynge{*astoninge@ger*} hath{*haven@v%pr_3*} oppresside{*oppressen@v%ppl*} the."{*the@pron2%obj*} And{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*}

18-ch 16 say{*sen@v1%pt_3*} me{*me@pron2%obj*} nat{*not@adv*} oonly{*onli@adv*} stille{*stille@adj*} but{*but@conj*} withouten{*withouten@prep*} office{*office@n*}

18-ch 17 of{*of@prep*} tunge{*tonge@n2*} and{*and@conj*} al{*al@adv*} dowmbe,{*domb@adj*} sche{*she@pron%nom*} leyde{*leien@v1%pt_3*} hir{*hire@pron1%fem_gen*} hand{*honde@n*}

18-ch 18 sooftly{*softli@adv*} uppon{*upon@prep*} my{*min@pron%gen*} breest{*brest@n1*} and{*and@conj*} seide:{*seien@v1%pt_3*} "Here{*her@adv*} nys{*ben@v%pr_3_neg*}

18-ch 19 no{*no@gram_adj*} peril,"{*peril@n*} quod{*quethen@v%pt_3*} sche;{*she@pron%nom*} "he{*he@pron1%nom*} is{*ben@v%pr_3*} fallen{*fallen@v%ppl*} into{*in-to@prep*} a{*a@indef_art*}

18-ch 20 litargye,{*litargie@n*} whiche{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} comune{*commune@adj*} seknesse{*siknesse@n*}

18-ch 21 to{*to@prep*} hertes{*herte@n%pl*} that{*that@pron*} been{*ben@v%pr_pl*} desceyved.{*deceiven@v%ppl*} He{*he@pron1%nom*} hath{*haven@v%pr_3*} a{*a@indef_art*}

18-ch 22 litil{*litel@n*} foryeten{*foryeten@v%ppl*} hymselve,{*him-self@pron*} but{*but@conj*} certes{*certes@adv*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*}

18-ch 23 lightly{*lightli@adv*} remembren{*remembren@v%inf*} hymself{*him-self@pron*} yif{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*}

18-ch 24 hath{*haven@v%pr_3*} knowen{*knouen@v%ppl*} me{*me@pron2%obj*} or{*er@prep*} now;{*nou@n*} and{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} so{*so@adv*}

18-ch 25 doon,{*don@v1%inf*} I{*ich@pron%nom*} will{*willen@v%pr_1*} wipe{*wipen@v%inf*} a{*a@indef_art*} litil{*litel@n*} his{*his@pron1%gen*} eien{*eie@n1%pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

18-ch 26 dirked{*derken@v%ppl*} by{*bi@prep*} the{*the@def_art*} cloude{*cloud@n*} of{*of@prep*} mortel{*mortal@adj*} thynges."{*thing@n%pl*} Thise{*these@gram_adj%pl*}

18-ch 27 woordes{*word@n%pl*} seide{*seien@v1%pt_3*} sche,{*she@pron%nom*} and{*and@conj*} with{*with@prep*} the{*the@def_art*} lappe{*lappe@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*}

18-ch 28 garnement{*garnement@n*} yplited{*pleiten@v%ppl_abs*} in{*in@prep*} a{*a@indef_art*} frownce{*frounce@n1*} sche{*she@pron%nom*} dryede{*drien@v1%pt_3*}

18-ch 29 myn{*min@pron%gen*} eien,{*eie@n1%pl*} that{*that@pron*} weren{*ben@v%pt_pl*} fulle{*ful@adj*} of{*of@prep*} the{*the@def_art*} wawes{*wau@n%pl*} of{*of@prep*}

18-ch 30 my{*min@pron%gen*} wepynges.{*wepinge@ger%pl*}

