20-ch 1 Ryght{*righte@adv*} so,{*so@adv*} and{*and@conj*} noon{*non@adv1*} other{*other@gram_adj*} wise,{*wise@n2*} the{*the@def_art*} cloudes{*cloud@n%pl*}

20-ch 2 of{*of@prep*} sorwe{*sorwe@n*} dissolved{*dissolven@v%ppl_abs*} and{*and@conj*} doon{*don@v1%ppl_abs*} awey,{*awei@adv*} I{*ich@pron%nom*} took{*taken@v%pt_1*} hevene,{*heven@n*}

20-ch 3 and{*and@conj*} resceyved{*receiven@v%pt_1*} mynde{*minde@n1*} to{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} face{*face@n*}

20-ch 4 of{*of@prep*} my{*min@pron%gen*} fisycien;{*phisicien@n*} so{*so@adv*} that{*that@conj*} [whan]{*whan@adv&conj*} [that]{*that@part*} I{*ich@pron%nom*} sette{*setten@v%pt_1*} myne{*min@pron%gen*}

20-ch 5 eien{*eie@n1%pl*} on{*on@prep*} hir{*hire@pron2%fem_obj*} and{*and@conj*} fastned{*fastnen@v%pt_1*} my{*min@pron%gen*} lookynge,{*lokinge@ger*} I{*ich@pron%nom*} byholde{*biholden@v%pr_1*}

20-ch 6 my{*min@pron%gen*} noryce,{*norice@n*} Philosophie,{*philosophie@n#propn*} in{*in@prep*} whoos{*whos@pron%gen*} houses{*hous@n%pl*} I{*ich@pron%nom*}

20-ch 7 hadde{*haven@v%pt_1*} conversed{*conversen@v1%ppl*} and{*and@conj*} hauntyd{*haunten@v1%ppl*} fro{*from@prep*} my{*min@pron%gen*} youthe;{*youth@n*}

20-ch 8 and{*and@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} thus:{*thus@adv*} "O{*o@interj*} thou{*thou@pron%nom*} maystresse{*maistresse@n*} of{*of@prep*} alle{*al@gram_adj*}

20-ch 9 vertues,{*vertu@n%pl*} descended{*descenden@v%ppl_abs*} from{*from@prep*} the{*the@def_art*} sovereyne{*soverain@adj*}

20-ch 10 sete,{*sete@n2*} whi{*whi@adv*} arttow{*ben@v%pr_2_pron*} comen{*comen@v%ppl*} into{*in-to@prep*} this{*this@gram_adj*} solitarie{*solitarie@adj*}

20-ch 11 place{*place@n*} of{*of@prep*} myn{*min@pron%gen*} exil?{*exil@n1*} Artow{*ben@v%pr_2_pron*} comen{*comen@v%ppl*} for{*for@conj*} thou{*thou@pron%nom*}

20-ch 12 art{*ben@v%pr_2*} maad{*maken@v1%ppl*} coupable{*coupable@adj*} with{*with@prep*} me{*me@pron2%obj*} of{*of@prep*} false{*fals@adj*} blames?"{*blame@n%pl*}

20-ch 13 "O,"{*o@interj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "my{*min@pron%gen*} nory,{*norri@n*} schulde{*shulen@v1%pt_1*} I{*ich@pron%nom*} forsake{*forsaken@v%inf*}

20-ch 14 the{*the@pron2%obj*} now,{*nou@adv*} and{*and@conj*} schulde{*shulen@v1%pt_1*} I{*ich@pron%nom*} nat{*not@adv*} parten{*parten@v%inf*} with{*with@prep*} the{*the@pron2%obj*} by{*bi@prep*}

20-ch 15 comune{*commune@adj*} travaile{*travail@n*} the{*the@def_art*} charge{*charge@n*} that{*that@pron*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*}

20-ch 16 suffred{*sufferen@v%ppl*} for{*for@prep*} envye{*envie@n*} of{*of@prep*} my{*min@pron%gen*} name?{*name@n*} Certes{*certes@adv*} it{*hit@pron*} nere{*ben@v%pt_3_neg*} nat{*not@adv*}

20-ch 17 leveful{*lefful@adj2*} ne{*ne@conj1*} syttynge{*sitten@v#adj%prp*} thyng{*thing@n*} to{*to@prep*} Philosophie{*philosophie@n#propn*} to{*to@part*} leten{*leten@v%inf*}

20-ch 18 withouten{*withouten@prep*} companye{*compaignie@n*} the{*the@def_art*} weye{*wei@n*} of{*of@prep*} hym{*him@pron%obj*} that{*that@pron*} is{*ben@v%pr_3*}

20-ch 19 innocent.{*innocent@adj*} Schulde{*shulen@v1%pt_1*} I{*ich@pron%nom*} thanne{*thanne@adv*} redowte{*redouten@v%inf*} my{*min@pron%gen*}

20-ch 20 blame{*blame@n*} and{*and@conj*} agrysen{*agrisen@v%inf*} as{*as@conj*} though{*though@conj*} ther{*ther@adv*} were{*ben@v%pt_3*}

20-ch 21 byfallen{*bifallen@v%ppl*} a{*a@indef_art*} newe{*neue@adj*} thyng?{*thing@n*} For{*for@conj*} trowestow{*trouen@v%pr_2_pron*} that{*that@conj*}

20-ch 22 Philosophie{*philosophie@n#propn*} be{*ben@v%pr_3*} now{*nou@adv*} alderferst{*alderfirst@adv%sup*} assailed{*assaillen@v%ppl*} in{*in@prep*} periles{*peril@n%pl*}

20-ch 23 by{*bi@prep*} folk{*folk@n*} of{*of@prep*} wykkide{*wikked@adj*} maneris?{*manere@n%pl*} Have{*haven@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*}

20-ch 24 stryven{*striven@v%ppl*} with{*with@prep*} ful{*ful@adv*} greet{*gret@adj*} strif{*strife@n*} in{*in@prep*} old{*olde@adj*} tyme,{*time@n*} byfor{*biforen@prep*} the{*the@def_art*}

20-ch 25 age{*age@n*} of{*of@prep*} my{*min@pron%gen*} Plato,{*plato@n#propn*} ayens{*ayenes@prep*} the{*the@def_art*} foolhardynesse{*fol-hardinesse@n*}

20-ch 26 of{*of@prep*} folye?{*folie@n*} And{*and@conj*} eek,{*ek@adv*} the{*the@def_art*} same{*same@gram_adj*} Plato{*plato@n#propn*} lyvynge,{*liven@v1%prp_abs*} his{*his@pron1%gen*}

20-ch 27 mayster{*maister@n*} Socrates{*socrates@n#propn*} desserved{*deserven@v%pt_3*} victorie{*victorie@n*} of{*of@prep*} unryghtful{*unrightful@adj*}

20-ch 28 deth{*deth@n*} in{*in@prep*} my{*min@pron%gen*} presence.{*presence@n*} The{*the@def_art*} heritage{*heritage@n*} of{*of@prep*}

20-ch 29 the{*the@def_art*} whiche{*which@gram_adj*} Socrates{*socrates@n#propn*} (the{*the@def_art*} heritage{*heritage@n*} is{*ben@v%pr_3*} to{*to@part*}

20-ch 30 seyn{*seien@v1%inf*} the{*the@def_art*} doctryne{*doctrine@n*} of{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*} Socrates{*socrates@n#propn*}

20-ch 31 in{*in@prep*} his{*his@pron1%gen*} opinyoun{*opinioun@n*} of{*of@prep*} felicite,{*felicite@n*} that{*that@pron*} I{*ich@pron%nom*} clepe{*clepen@v%pr_1*}

20-ch 32 welefulnesse){*welefulnesse@n*} whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} peple{*peple@n*} of{*of@prep*} Epycuriens{*epicurien@n%pl*}

20-ch 33 and{*and@conj*} Stoyciens{*stoiciens@n%pl*} and{*and@conj*} manye{*mani@gram_adj*} othere{*other@pron*} enforceden{*enforcen@v%pt_pl*}

20-ch 34 hem{*hem@pron%pl_obj*} to{*to@part*} gon{*gon@v%inf*} ravyssche{*ravishen@v%inf*} everyche{*everi@pron_gram_adj*} man{*man@n*} for{*for@prep*} his{*his@pron1%gen*} part{*part@n*}

20-ch 35 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} everych{*everi@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} wolde{*willen@v%pt_3*}

20-ch 36 drawen{*drauen@v%inf*} to{*to@prep*} the{*the@def_art*} deffense{*defense@n*} of{*of@prep*} his{*his@pron1%gen*} opinyoun{*opinioun@n*} the{*the@def_art*}

20-ch 37 wordes{*word@n%pl*} of{*of@prep*} Socrates),{*socrates@n#propn*} they{*thei@pron%pl_nom*} as{*as@conj*} in{*in@prep*} partye{*partie@n*} of{*of@prep*} hir{*here@pron%pl_gen*}

20-ch 38 preye{*preie@n2*} todrowen{*todrauen@v%pt_pl*} me,{*me@pron2%obj*} cryinge{*crien@v%prp_abs*} and{*and@conj*} debatyng{*debaten@v1%prp_abs*}

20-ch 39 ther-ayens,{*ther-ayenes@adv*} and{*and@conj*} korven{*kerven@v%pt_pl*} and{*and@conj*} torente{*torenden@v%pt_pl*} my{*min@pron%gen*}

20-ch 40 clothes{*cloth@n%pl*} that{*that@pron*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} woven{*weven@v1%ppl*} with{*with@prep*} myn{*min@pron%gen*}

20-ch 41 handes;{*honde@n%pl*} and{*and@conj*} with{*with@prep*} tho{*tho@gram_adj%pl*} cloutes{*clout@n1%pl*} that{*that@pron*} thei{*thei@pron%pl_nom*}

20-ch 42 hadden{*haven@v%pt_pl*} arased{*aracen@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} my{*min@pron%gen*} clothes{*cloth@n%pl*} thei{*thei@pron%pl_nom*} wenten{*wenden@v%pt_pl*}

20-ch 43 awey{*awei@adv*} wenynge{*wenen@v2%prp_abs*} that{*that@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} gon{*gon@v%ppl*} with{*with@prep*} hem{*hem@pron%pl_obj*} every{*everi@pron_gram_adj*}

20-ch 44 del.{*del@n2*} In{*in@prep*} whiche{*which@gram_adj*} Epycuriens{*epicurien@n%pl*} and{*and@conj*} Stoyciens{*stoiciens@n%pl*} for{*for@conj*} as{*as@conj*}

20-ch 45 myche{*muche@n*} as{*as@conj*} ther{*ther@adv*} semede{*semen@v2%pt_3*} some{*som@gram_adj*} traces{*trace@n1%pl*} or{*or@conj*} steppes{*step@n%pl*} of{*of@prep*}

20-ch 46 myn{*min@pron%gen*} abyte,{*habit@n*} the{*the@def_art*} folie{*folie@n*} of{*of@prep*} men{*man@n%pl*} wenynge{*wenen@v2%prp_abs*} tho{*tho@gram_adj%pl*}

20-ch 47 Epycuryens{*epicurien@n%pl*} and{*and@conj*} Stoyciens{*stoiciens@n%pl*} my{*min@pron%gen*} familiers{*familier@n%pl*} pervertede{*perverten@v%pt_pl*}

20-ch 48 some{*som@pron*} thurw{*thurgh@prep*} the{*the@def_art*} errour{*errour@n1*} of{*of@prep*} the{*the@def_art*} wikkide{*wikked@adj*}

20-ch 49 or{*or@conj*} unkunnynge{*unconninge@adj*} multitude{*multitude@n*} of{*of@prep*} hem.{*hem@pron%pl_obj*}

20-ch 50 (This{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} for{*for@conj*} they{*thei@pron%pl_nom*} semeden{*semen@v2%pt_pl*}

20-ch 51 philosophres{*philosophre@n%pl*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} pursuyed{*purseuen@v%ppl*} to{*to@prep*} the{*the@def_art*}

20-ch 52 deth{*deth@n*} and{*and@conj*} slayn.){*slen@v%ppl*}

20-ch 53 "So{*so@adv*} yif{*if@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} hast{*haven@v%pr_2*} noght{*nought@adv*} knowen{*knouen@v%ppl*} the{*the@def_art*}

20-ch 54 exilynge{*exiling@ger*} of{*of@prep*} Anaxogore,{*anaxogore@n#propn*} ne{*ne@conj1*} the{*the@def_art*} empoisonynge{*empoisouning@ger*} of{*of@prep*}

20-ch 55 Socrates,{*socrates@n#propn*} ne{*ne@conj1*} the{*the@def_art*} turmentz{*torment@n%pl*} of{*of@prep*} Zeno,{*zeno@n#propn*} for{*for@conj*} they{*thei@pron%pl_nom*}

20-ch 56 weren{*ben@v%pt_pl*} straungiers,{*straungere@n%pl*} yit{*yet@adv*} myghtestow{*mouen@v3%pt_2_pron*} han{*haven@v%inf*} knowen{*knouen@v%ppl*}

20-ch 57 the{*the@def_art*} Senecciens{*senecciens@n%pl*} and{*and@conj*} the{*the@def_art*} Canyos{*canios@n%pl*} and{*and@conj*} the{*the@def_art*} Soranas,{*soranas@n%pl*}

20-ch 58 of{*of@prep*} whiche{*which@gram_adj*} folk{*folk@n*} the{*the@def_art*} renoun{*renoun@n*} is{*ben@v%pr_3*} neyther{*neither@conj*} over-oold{*overold@adj*}

20-ch 59 ne{*ne@conj1*} unsollempne.{*unsolempne@adj*} The{*the@def_art*} whiche{*which@gram_adj*} men{*man@n%pl*} nothyng{*no-thing@pron*}

20-ch 60 elles{*elles@adj*} ne{*ne@conj1*} broght{*bringen@v%pt_pl*} hem{*hem@pron%pl_obj*} to{*to@prep*} the{*the@def_art*} deeth{*deth@n*} but{*but@conj*} oonly{*onli@adv*}

20-ch 61 for{*for@conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} enformyd{*enfourmen@v%ppl*} of{*of@prep*} myne{*min@pron%gen*} maneris,{*manere@n%pl*}

20-ch 62 and{*and@conj*} semyde{*semen@v2%pt_pl*} moost{*most@adv%sup*} unlyk{*unlike@adj*} to{*to@prep*} the{*the@def_art*} studies{*studie@n%pl*} of{*of@prep*}

20-ch 63 wykkid{*wikked@adj*} folk.{*folk@n*} And{*and@conj*} forthi{*for-thi@adv&conj*} thou{*thou@pron%nom*} oughtest{*ouen@v%pt_2*} noght{*nought@adv*} to{*to@part*}

20-ch 64 wondren{*wondren@v%inf*} thoughe{*though@conj*} that{*that@part*} I,{*ich@pron%nom*} in{*in@prep*} the{*the@def_art*} byttere{*bitter@adj*} see{*se@n1*} of{*of@prep*} this{*this@gram_adj*}

20-ch 65 lif,{*lif@n*} be{*ben@v%pr_1*} fordryven{*fordriven@v%ppl*} with{*with@prep*} tempestes{*tempest@n%pl*} blowynge{*blouen@v1%prp_abs*}

20-ch 66 aboute,{*abouten@adv*} in{*in@prep*} the{*the@def_art*} whiche{*which@pron*} this{*this@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} moste{*most@adj%sup*} purpoos,{*purpos@n*}

20-ch 67 that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} seyn{*seien@v1%inf*} to{*to@part*} displesen{*displesen@v%inf*} to{*to@part*} wikkide{*wikked@adj*} men.{*man@n%pl*} Of{*of@prep*}

20-ch 68 whiche{*which@gram_adj*} schrewes{*shreue@n%pl*} al{*al@conj*} be{*ben@v%pr_3*} the{*the@def_art*} oost{*hoste@n1*} nevere{*never@adv*} so{*so@adv*} greet,{*gret@adj*}

20-ch 69 it{*hit@pron*} es{*ben@v%pr_3*} to{*to@part*} despise;{*despisen@v%inf*} for{*for@conj*} it{*hit@pron*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} governyd{*governen@v%ppl*} with{*with@prep*}

20-ch 70 no{*no@gram_adj*} ledere{*ledere@n1*} (of{*of@prep*} resoun),{*resoun@n2*} but{*but@conj*} it{*hit@pron*} es{*ben@v%pr_3*} ravyssched{*ravishen@v%ppl*}

20-ch 71 oonly{*onli@adv*} by{*bi@prep*} fleetynge{*fleten@v1#adj%prp*} errour{*errour@n1*} folyly{*folili@adv*} and{*and@conj*}

20-ch 72 lyghtly;{*lightli@adv*} and{*and@conj*} yif{*if@conj*} they{*thei@pron%pl_nom*} somtyme,{*som-time@adv*} makynge{*maken@v1%prp_abs*} an{*a@indef_art*} oost{*hoste@n1*}

20-ch 73 ayens{*ayenes@prep*} us,{*us@pron%pl_obj*} assayle{*assaillen@v%pr_pl*} us{*us@pron%pl_obj*} as{*as@conj*} strengere,{*strengere@adj%comp*} our{*oure@pron%pl_gen*} ledere{*ledere@n1*}

20-ch 74 draweth{*drauen@v%pr_3*} togidre{*togeder@adv*} his{*his@pron1%gen*} richesses{*richesse@n%pl*} into{*in-to@prep*} his{*his@pron1%gen*} tour,{*tour@n1*} and{*and@conj*}

20-ch 75 they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} ententyf{*ententif@adj*} aboute{*abouten@prep*} sarpleris{*sarplere@n%pl*} or{*or@conj*} sachelis,{*sachel@n1%pl*}

20-ch 76 unprofitable{*unprofitable@adj*} for{*for@prep#adv*} to{*to@part*} taken.{*taken@v%inf*} But{*but@conj*} we{*we@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*} heghe{*heighe@adv*}

20-ch 77 above,{*aboven@advas_adj*} syker{*siker@adj*} fro{*from@prep*} alle{*al@gram_adj*} tumolte{*tumulte@n*} and{*and@conj*} wood{*wod@adj*} noyse,{*noise@n*}

20-ch 78 warnstoryd{*warnestoren@v%ppl*} and{*and@conj*} enclosed{*enclosen@v%ppl*} in{*in@prep*} swiche{*swich@gram_adj*} a{*a@indef_art*} palys{*palis@n*}

20-ch 79 whider{*whider@adv*} as{*as@conj*} that{*that@part*} chaterynge{*chateringe@ger*} or{*or@conj*} anoyinge{*anoien@v#adj%prp*}

20-ch 80 folye{*folie@n*} ne{*ne@adv*} may{*mouen@v3%pr_3*} nat{*not@adv*} atayne,{*atteinen@v%inf*} we{*we@pron%pl_nom*} scorne{*scornen@v%pr_pl*} swyche{*swich@gram_adj*}

20-ch 81 ravyneres{*ravinour@n%pl*} and{*and@conj*} henteres{*henter@n%pl*} of{*of@prep*} fouleste{*foul@adj%sup*} thynges.{*thing@n%pl*}

