23-ch 1 "O{*o@interj*} thow{*thou@pron%nom*} makere{*makere@n*} of{*of@prep*} the{*the@def_art*} wheel{*whel@n*} that{*that@pron*} bereth{*beren@v1%pr_3*}

23-ch 2 the{*the@def_art*} sterres,{*sterre@n%pl*} whiche{*which@pron*} that{*that@pron*} art{*ben@v%pr_2*} festnyd{*fastnen@v%ppl*} to{*to@prep*} thi{*thin@pron%gen*} perdurable{*perdurable@adj*}

23-ch 3 chayer,{*chaiere@n*} and{*and@conj*} turnest{*turnen@v%pr_2*} the{*the@def_art*} hevene{*heven@n*} with{*with@prep*} a{*a@indef_art*}

23-ch 4 ravysschynge{*ravishen@v#adj%prp*} sweighe,{*swei@n2*} and{*and@conj*} constreynest{*constreinen@v%pr_2*} the{*the@def_art*}

23-ch 5 sterres{*sterre@n%pl*} to{*to@part*} suffren{*sufferen@v%inf*} thi{*thin@pron%gen*} lawe;{*laue@n*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} moone{*mone@n1*}

23-ch 6 somtyme,{*som-time@adv*} schynynge{*shinen@v%prp_abs*} with{*with@prep*} hir{*hire@pron1%fem_gen*} fulle{*ful@adj*} hornes{*horn@n%pl*} metynge{*meten@v4%prp_abs*}

23-ch 7 with{*with@prep*} alle{*al@gram_adj*} the{*the@def_art*} beemes{*bem@n%pl*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} hir{*hire@pron1%fem_gen*}

23-ch 8 brothir,{*brother@n*} hideth{*hiden@v%pr_3*} the{*the@def_art*} sterres{*sterre@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} lasse;{*lesse@adj%comp*} and{*and@conj*}

23-ch 9 somtyme,{*som-time@adv*} whan{*whan@adv&conj*} the{*the@def_art*} moone{*mone@n1*} pale{*pale@adj*} with{*with@prep*} hir{*hire@pron1%fem_gen*}

23-ch 10 derke{*derk@adj*} hornes{*horn@n%pl*} aprocheth{*approchen@v%pr_3*} the{*the@def_art*} sonne,{*sonne@n*} leeseth{*lesen@v4%pr_3*}

23-ch 11 hir{*hire@pron1%fem_gen*} lyghtes;{*light@n%pl*} and{*and@conj*} that{*that@conj*} the{*the@def_art*} eve{*even@n#adj*} sterre,{*sterre@n*} Hesperus,{*hesperus@n#propn*}

23-ch 12 whiche{*which@pron*} that{*that@pron*} in{*in@prep*} the{*the@def_art*} first{*first@num_adj*} tyme{*time@n*} of{*of@prep*} the{*the@def_art*} nyght{*night@n*}

23-ch 13 bryngeth{*bringen@v%pr_3*} forth{*forth@adv*} hir{*hire@pron1%fem_gen*} colde{*cold@adj*} arysynges,{*arising@ger%pl*} cometh{*comen@v%pr_3*} eft{*eft@adv*}

23-ch 14 ayen{*ayen@prep*} hir{*hire@pron1%fem_gen*} used{*usen@v#adj%ppl*} cours,{*cours@n*} and{*and@conj*} is{*ben@v%pr_3*} pale{*pale@adj*} by{*bi@prep*} the{*the@def_art*} morwe{*morwe@n*}

23-ch 15 at{*at@prep*} rysynge{*risinge@ger*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} and{*and@conj*} is{*ben@v%pr_3*} thanne{*thanne@adv*} clepid{*clepen@v%ppl*}

23-ch 16 Lucyfer!{*lucifer@n2*} Thow{*thou@pron%nom*} restreynest{*restreinen@v%pr_2*} the{*the@def_art*} day{*dai@n*} by{*bi@prep*} schortere{*short@adj%comp*}

23-ch 17 duellynge{*dwellinge@ger*} in{*in@prep*} the{*the@def_art*} tyme{*time@n*} of{*of@prep*} coold{*cold@adj*} wynter{*winter@n*} that{*that@pron*}

23-ch 18 maketh{*maken@v1%pr_3*} the{*the@def_art*} leeves{*lef@n1%pl*} falle.{*fallen@v%inf*} Thow{*thou@pron%nom*} devydest{*dividen@v%pr_2*} the{*the@def_art*}

23-ch 19 swyfte{*swifte@adj*} tydes{*tide@n%pl*} of{*of@prep*} the{*the@def_art*} nyght,{*night@n*} whan{*whan@adv&conj*} the{*the@def_art*} hote{*hot@adj*}

23-ch 20 somer{*somer@n1*} is{*ben@v%pr_3*} comen.{*comen@v%ppl*} Thy{*thin@pron%gen*} myghte{*might@n*} attempreth{*attempren@v%pr_3*}

23-ch 21 the{*the@def_art*} variauntz{*variaunt@adj%pl*} sesouns{*sesoun@n%pl*} of{*of@prep*} the{*the@def_art*} yer,{*yer@n*} so{*so@adv*} that{*that@conj*}

23-ch 22 Zephirus,{*zeferus@n*} the{*the@def_art*} debonere{*debonaire@adj*} wynd,{*wind@n1*} bryngeth{*bringen@v%pr_3*} ayen{*ayen@adv*}

23-ch 23 in{*in@prep*} the{*the@def_art*} first{*first@num_adj*} somer{*somer@n1#adj*} sesoun{*sesoun@n*} the{*the@def_art*} leeves{*lef@n1%pl*} that{*that@pron*} the{*the@def_art*}

23-ch 24 wynd{*wind@n1*} that{*that@pron*} hyghte{*hoten@v1%pt_3*} Boreas{*boreas@n*} hath{*haven@v%pr_3*} reft{*reven@v%ppl*} awey{*awei@adv*} in{*in@prep*}

23-ch 25 autumpne{*autumpne@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seie,{*seien@v1%inf*} in{*in@prep*} the{*the@def_art*} laste{*laste@adj%sup*} ende{*ende@n1*} of{*of@prep*}

23-ch 26 somer);{*somer@n1*} and{*and@conj*} the{*the@def_art*} seedes{*sed@n%pl*} that{*that@pron*} the{*the@def_art*} sterre{*sterre@n*} that{*that@pron*}

23-ch 27 highte{*hoten@v1%pt_3*} Arcturus{*artur@n*} saugh{*sen@v1%pt_3*} ben{*ben@v%pr_pl*} waxen{*waxen@v1%ppl*} heye{*heigh@adj*} cornes{*corn@n%pl*}

23-ch 28 whan{*whan@adv&conj*} the{*the@def_art*} sterre{*sterre@n*} Syrius{*sirius@n*} eschaufeth{*eschaufen@v%pr_3*} hem.{*hem@pron%pl_obj*} Ther{*ther@adv*}

23-ch 29 nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} thyng{*thing@n*} unbounde{*unbinden@v%ppl*} from{*from@prep*} his{*his@pron1%gen*} olde{*olde@adj*} lawe,{*laue@n*}

23-ch 30 ne{*ne@adv*} forleteth{*forleten@v%pr_3*} the{*the@def_art*} werk{*werk@n*} of{*of@prep*} his{*his@pron1%gen*} propre{*propre@adj*} estat.{*estat@n*}

23-ch 31 "O{*o@interj*} thou{*thou@pron%nom*} governour,{*governour@n*} governynge{*governen@v%prp_abs*} alle{*al@gram_adj*}

23-ch 32 thynges{*thing@n%pl*} by{*bi@prep*} certein{*certain@adj*} ende,{*ende@n1*} whi{*whi@adv*} refusestow{*refusen@v%pr_2_pron*} oonly{*onli@adv*}

23-ch 33 to{*to@part*} governe{*governen@v%inf*} the{*the@def_art*} werkes{*werk@n%pl*} of{*of@prep*} men{*man@n%pl*} by{*bi@prep*} duwe{*due@adj*} manere?{*manere@n*}

23-ch 34 Why{*whi@adv*} suffrestow{*sufferen@v%pr_2_pron*} that{*that@conj*} slydynge{*sliden@v#adj%prp*} Fortune{*fortune@n*} turneth{*turnen@v%pr_3*}

23-ch 35 so{*so@adv*} grete{*gret@adj*} enterchaungynges{*enterchaunging@ger%pl*} of{*of@prep*} thynges?{*thing@n%pl*} So{*so@adv*}

23-ch 36 that{*that@conj*} anoyous{*anoious@adj*} peyne,{*peine@n*} that{*that@pron*} scholde{*shulen@v1%pt_3*} duweliche{*duelie@adv*}

23-ch 37 punysche{*punishen@v%inf*} felons,{*feloun@n1%pl*} punysscheth{*punishen@v%pr_3*} innocentz;{*innocent@n%pl*} and{*and@conj*}

23-ch 38 folk{*folk@n*} of{*of@prep*} wikkide{*wikked@adj*} maneres{*manere@n%pl*} sitten{*sitten@v%pr_pl*} in{*in@prep*} heie{*heigh@adj*} chayeres;{*chaiere@n%pl*}

23-ch 39 and{*and@conj*} anoyinge{*anoien@v#adj%prp*} folk{*folk@n*} treden,{*treden@v%pr_pl*} and{*and@conj*} that{*that@pron*} unrightfully,{*unrightfulli@adv*}

23-ch 40 on{*on@prep*} the{*the@def_art*} nekkes{*nekke@n%pl*} of{*of@prep*} holi{*holi@adj2*} men;{*man@n%pl*} and{*and@conj*}

23-ch 41 vertu,{*vertu@n*} cleer{*cler@adj*} and{*and@conj*} schynynge{*shinen@v%prp_abs*} naturely,{*naturalli@adv*} is{*ben@v%pr_3*}

23-ch 42 hidde{*hiden@v%ppl*} in{*in@prep*} derke{*derk@adj*} derknesses;{*derknesse@n%pl*} and{*and@conj*} the{*the@def_art*} rightful{*rightful@adj*} man{*man@n*}

23-ch 43 bereth{*beren@v1%pr_3*} the{*the@def_art*} blame{*blame@n*} and{*and@conj*} the{*the@def_art*} peyne{*peine@n*} of{*of@prep*} the{*the@def_art*} feloun;{*feloun@n1*} ne{*ne@conj1*}

23-ch 44 the{*the@def_art*} forswerynge{*forswering@ger*} ne{*ne@conj1*} the{*the@def_art*} fraude{*fraude@n*} covered{*coveren@v1%ppl_abs*} and{*and@conj*}

23-ch 45 kembd{*kemben@v%ppl_abs*} with{*with@prep*} a{*a@indef_art*} false{*fals@adj*} colour,{*colour@n*} ne{*ne@adv*} anoieth{*anoien@v%pr_3*} nat{*not@adv*} to{*to@prep*}

23-ch 46 schrewes?{*shreue@n%pl*} The{*the@def_art*} whiche{*which@gram_adj*} schrewes,{*shreue@n%pl*} whan{*whan@adv&conj*} hem{*hem@pron%pl_obj*} list{*listen@v1%pr_3*}

23-ch 47 to{*to@part*} usen{*usen@v%inf*} hir{*here@pron%pl_gen*} strengthe,{*strengthe@n*} they{*thei@pron%pl_nom*} rejoyssen{*rejoisen@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*}

23-ch 48 putten{*putten@v%inf*} undir{*under@prep*} hem{*hem@pron%pl_obj*} the{*the@def_art*} sovereyne{*soverain@adj*} kynges,{*king@n%pl*} whiche{*which@pron*}

23-ch 49 that{*that@pron*} peple{*peple@n*} withouten{*withouten@prep*} nombre{*nombre@n*} dreden.{*dreden@v%pr_pl*} O{*o@interj*}

23-ch 50 thou,{*thou@pron%nom*} what{*what@gram_adj*} so{*so@adv*} evere{*ever@adv*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} that{*that@pron*} knyttest{*knitten@v%pr_2*}

23-ch 51 alle{*al@gram_adj*} boondes{*bond@n%pl*} of{*of@prep*} thynges,{*thing@n%pl*} loke{*loken@v2%imp*} on{*on@prep*} thise{*these@gram_adj%pl*}

23-ch 52 wrecchide{*wrecched@adj*} erthes.{*erthe@n1%pl*} We{*we@pron%pl_nom*} men,{*man@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} noght{*nought@adv*} a{*a@indef_art*} foul{*foul@adj*}

23-ch 53 partie,{*partie@n*} but{*but@conj*} a{*a@indef_art*} fair{*fair@adj*} partie{*partie@n*} of{*of@prep*} so{*so@adv*} greet{*gret@adj*} a{*a@indef_art*} werk,{*werk@n*} we{*we@pron%pl_nom*}

23-ch 54 ben{*ben@v%pr_pl*} turmented{*tormenten@v%ppl*} in{*in@prep*} this{*this@gram_adj*} see{*se@n1*} of{*of@prep*} fortune.{*fortune@n*} Thow{*thou@pron%nom*}

23-ch 55 governour,{*governour@n*} withdraughe{*withdrauen@v%imp*} and{*and@conj*} restreyne{*restreinen@v%inf*} the{*the@def_art*}

23-ch 56 ravysschynge{*ravishen@v#adj%prp*} flodes,{*flod@n%pl*} and{*and@conj*} fastne{*fastnen@v%imp*} and{*and@conj*} ferme{*fermen@v3%imp*} thise{*these@gram_adj%pl*}

23-ch 57 erthes{*erthe@n1%pl*} stable{*stable@adj*} with{*with@prep*} thilke{*thilke@gram_adj*} boond{*bond@n*} by{*bi@prep*} whiche{*which@pron*} thou{*thou@pron%nom*}

23-ch 58 governest{*governen@v%pr_2*} the{*the@def_art*} hevene{*heven@n*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} large."{*large@adj*}

