24-ch 1 Whan{*whan@adv&conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} with{*with@prep*} a{*a@indef_art*} contynuel{*continuel@adj*} sorwe{*sorwe@n*}

24-ch 2 sobbyd{*sobben@v%ppl*} or{*or@conj*} borken{*berken@v%ppl*} out{*oute@adv*} thise{*these@gram_adj%pl*} thynges,{*thing@n%pl*} sche,{*she@pron%nom*} with{*with@prep*}

24-ch 3 hir{*hire@pron1%fem_gen*} cheere{*chere@n1*} pesible{*pesible@adj*} and{*and@conj*} nothyng{*no-thing@adv*} amoeved{*ameven@v%ppl_abs*} with{*with@prep*}

24-ch 4 my{*min@pron%gen*} compleyntes,{*compleinte@n%pl*} seide{*seien@v1%pt_3*} thus:{*thus@adv*} "Whan{*whan@adv&conj*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*}

24-ch 5 the,"{*the@pron2%obj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "sorwful{*sorweful@adj*} and{*and@conj*} wepynge,{*wepen@v%prp_abs*} I{*ich@pron%nom*}

24-ch 6 wiste{*witen@v1%pt_1*} anoon{*an-on@adv*} that{*that@conj*} thow{*thou@pron%nom*} were{*ben@v%pt_2*} a{*a@indef_art*} wrecche{*wrecche@n*} and{*and@conj*}

24-ch 7 exiled;{*exiled@ppl#adj*} but{*but@conj*} I{*ich@pron%nom*} wyste{*witen@v1%pt_1*} nevere{*never@adv*} how{*hou@adv&conj*} fer{*fer@adv*} thyn{*thin@pron%gen*} exil{*exil@n1*}

24-ch 8 was{*ben@v%pt_3*} yif{*if@conj*} thy{*thin@pron%gen*} tale{*tale@n*} ne{*ne@adv*} hadde{*haven@v%pt_3*} schewid{*sheuen@v1%ppl*} it{*hit@pron*} me.{*me@pron2%obj*} But{*but@conj*}

24-ch 9 certes,{*certes@adv*} al{*al@conj*} be{*ben@v%pr_3*} thow{*thou@pron%nom*} fer{*fer@adv*} fro{*from@prep*} thy{*thin@pron%gen*} cuntre,{*contree@n*} thou{*thou@pron%nom*}

24-ch 10 n'{*ne@adv*} art{*ben@v%pr_2*} nat{*not@adv*} put{*putten@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} it,{*hit@pron*} but{*but@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} fayled{*failen@v%ppl*}

24-ch 11 of{*of@prep*} thi{*thin@pron%gen*} weye{*wei@n*} and{*and@conj*} gon{*gon@v%ppl*} amys.{*amis@adv*} And{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*}

24-ch 12 hast{*haven@v%pr_2*} levere{*lef@adj%comp*} for{*for@prep#adv*} to{*to@part*} wene{*wenen@v2%inf*} that{*that@conj*} thow{*thou@pron%nom*} be{*ben@v%pr_2*} put{*putten@v%ppl*} out{*oute@adv#prep*}

24-ch 13 of{*of@prep*} thy{*thin@pron%gen*} cuntre,{*contree@n*} thanne{*thanne@adv*} hastow{*haven@v%pr_2_pron*} put{*putten@v%ppl*} out{*oute@adv*} thyselve{*thi-self@pron*}

24-ch 14 rather{*rathere@adv%comp*} than{*than@conj*} ony{*ani@gram_adj*} other{*other@gram_adj*} wyght{*wight@n*} hath.{*haven@v%pr_3*} For{*for@conj*} no{*no@gram_adj*}

24-ch 15 wyght{*wight@n*} but{*but@conj*} thyselve{*thi-self@pron*} ne{*ne@adv*} myghte{*mouen@v3%pt_2*} nevere{*never@adv*} han{*haven@v%inf*} doon{*don@v1%ppl*}

24-ch 16 that{*that@pron*} to{*to@prep*} the.{*the@pron2%obj*} For{*for@conj*} yif{*if@conj*} thow{*thou@pron%nom*} remembre{*remembren@v%pr_2*} of{*of@prep*} what{*what@gram_adj*}

24-ch 17 cuntre{*contree@n*} thow{*thou@pron%nom*} art{*ben@v%pr_2*} born,{*beren@v1%ppl*} it{*hit@pron*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} governed{*governen@v%ppl*} by{*bi@prep*}

24-ch 18 emperoures,{*emperour@n%pl*} ne{*ne@conj1*} by{*bi@prep*} governement{*governement@n*} of{*of@prep*} multitude,{*multitude@n*}

24-ch 19 as{*as@conj*} weren{*ben@v%pr_pl*} the{*the@def_art*} cuntrees{*contree@n%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*} of{*of@prep*} Atthenes;{*athenes@n#propn*}

24-ch 20 but{*but@conj*} o{*o@num_adj*} lord{*lord@n*} and{*and@conj*} o{*o@num_adj*} kyng,{*king@n*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} God,{*god@n1#propn*} that{*that@pron*}

24-ch 21 is{*ben@v%pr_3*} lord{*lord@n*} of{*of@prep*} thi{*thin@pron%gen*} cuntre,{*contree@n*} whiche{*which@pron*} that{*that@pron*} rejoisseth{*rejoisen@v%pr_3*}

24-ch 22 hym{*him@pron%obj*} of{*of@prep*} the{*the@def_art*} duellynge{*dwellinge@ger*} of{*of@prep*} his{*his@pron1%gen*} citezeens,{*citisein@n%pl*} and{*and@conj*} nat{*not@adv*}

24-ch 23 for{*for@prep#adv*} to{*to@part*} putten{*putten@v%inf*} hem{*hem@pron%pl_obj*} in{*in@prep*} exil;{*exil@n1*} of{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*} lord{*lord@n*}

24-ch 24 it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} sovereyn{*soverain@adj*} fredom{*fredom@n*} to{*to@part*} ben{*ben@v%inf*} governed{*governen@v%ppl*} by{*bi@prep*} the{*the@def_art*}

24-ch 25 brydel{*bridel@n*} of{*of@prep*} hym{*him@pron%obj*} and{*and@conj*} obeye{*obeien@v%inf*} to{*to@prep*} his{*his@pron1%gen*} justice.{*justice@n*} Hastow{*haven@v%pr_2_pron*}

24-ch 26 foryeten{*foryeten@v%ppl*} thilke{*thilke@gram_adj*} ryghte{*righte@adv*} oolde{*olde@adj*} lawe{*laue@n*} of{*of@prep*} thi{*thin@pron%gen*} citee,{*cite@n*} in{*in@prep*}

24-ch 27 the{*the@def_art*} whiche{*which@gram_adj*} cite{*cite@n*} it{*hit@pron*} es{*ben@v%pr_3*} ordeyned{*ordeinen@v%ppl*} and{*and@conj*} establysschid{*establishen@v%ppl*}

24-ch 28 that{*that@conj*} what{*what@gram_adj*} wyght{*wight@n*} that{*that@pron*} hath{*haven@v%pr_3*} levere{*lef@adj%comp*}

24-ch 29 founden{*founden@v2%inf*} therin{*ther-inne@adv*} his{*his@pron1%gen*} sete{*sete@n2*} or{*or@conj*} his{*his@pron1%gen*} hous{*hous@n*} than{*than@conj*}

24-ch 30 elleswhere,{*elleswher@adv*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} exiled{*exiled@ppl#adj*} by{*bi@prep*} no{*no@gram_adj*}

24-ch 31 ryght{*right@n*} fro{*from@prep*} that{*that@art&gram_adj*} place?{*place@n*} For{*for@conj*} whoso{*who-so@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*}

24-ch 32 contened{*conteinen@v%ppl*} inwith{*inwith@prep*} the{*the@def_art*} palys{*palis@n*} and{*and@conj*} the{*the@def_art*} clos{*clos@n*} of{*of@prep*}

24-ch 33 thilke{*thilke@gram_adj*} cite,{*cite@n*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} drede{*drede@n*} that{*that@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} deserve{*deserven@v%inf*}

24-ch 34 to{*to@part*} ben{*ben@v%inf*} exiled;{*exiled@ppl#adj*} but{*but@conj*} who{*who@pron%nom*} that{*that@pron*} leteth{*letten@v%pr_3*} the{*the@def_art*}

24-ch 35 wil{*wille@n*} for{*for@prep#adv*} to{*to@part*} enhabyten{*enhabiten@v%inf*} there,{*ther@adv*} he{*he@pron1%nom*} forleteth{*forleten@v%pr_3*} also{*also@adv*}

24-ch 36 to{*to@part*} deserve{*deserven@v%inf*} to{*to@part*} ben{*ben@v%inf*} citezen{*citisein@n*} of{*of@prep*} thilke{*thilke@gram_adj*} cite.{*cite@n*} So{*so@adv*} that{*that@conj*}

24-ch 37 I{*ich@pron%nom*} seie{*seien@v1%pr_1*} that{*that@conj*} the{*the@def_art*} face{*face@n*} of{*of@prep*} this{*this@gram_adj*} place{*place@n*} ne{*ne@adv*} moeveth{*meven@v%pr_3*}

24-ch 38 me{*me@pron2%obj*} noght{*nought@adv*} so{*so@adv*} mochel{*muchel@adv*} as{*as@conj*} thyn{*thin@pron%gen*} owene{*ouen@adj*} face,{*face@n*} ne{*ne@conj1*}

24-ch 39 I{*ich@pron%nom*} ne{*ne@adv*} axe{*asken@v%pr_1*} nat{*not@adv*} rather{*rathere@adv%comp*} the{*the@def_art*} walles{*wal@n1%pl*} of{*of@prep*} thy{*thin@pron%gen*} librarye,{*librarie@n*}

24-ch 40 apparayled{*appareillen@v%ppl_abs*} and{*and@conj*} wrought{*werken@v%ppl_abs*} with{*with@prep*} yvory{*ivorie@n*}

24-ch 41 and{*and@conj*} with{*with@prep*} glas,{*glas@n*} than{*than@conj*} after{*after@prep*} the{*the@def_art*} sete{*sete@n2*} of{*of@prep*} thi{*thin@pron%gen*}

24-ch 42 thought,{*thought@n*} in{*in@prep*} whiche{*which@pron*} I{*ich@pron%nom*} put{*putten@v%pt_1*} noght{*nought@adv*} whilom{*whilom@adv*} bookes,{*bok@n1%pl*}

24-ch 43 but{*but@conj*} I{*ich@pron%nom*} putte{*putten@v%pt_1*} that{*that@pron*} that{*that@pron*} maketh{*maken@v1%pr_3*} bokes{*bok@n1%pl*} wurthy{*worthi@adj*}

24-ch 44 of{*of@prep*} prys{*pris@n1*} or{*or@conj*} precyous,{*preciouse@adj*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} the{*the@def_art*} sentence{*sentence@n*}

24-ch 45 of{*of@prep*} my{*min@pron%gen*} bookes.{*bok@n1%pl*}

24-ch 46 "And{*and@conj*} certeynly{*certainli@adv*} of{*of@prep*} thy{*thin@pron%gen*} dessertes{*desert@n1%pl*} bystowed{*bistouen@v%ppl_abs*} in{*in@prep*}

24-ch 47 comune{*commune@adj*} good{*god@n2*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} seyd{*seien@v1%ppl*} soth,{*soth@n*} but{*but@conj*} after{*after@prep*} the{*the@def_art*}

24-ch 48 multitude{*multitude@n*} of{*of@prep*} thy{*thin@pron%gen*} gode{*god@adj*} dedes{*dede@n%pl*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} seyd{*seien@v1%ppl*}

24-ch 49 fewe.{*feue@pron*} And{*and@conj*} of{*of@prep*} the{*the@def_art*} honestete{*honestete@n*} or{*or@conj*} of{*of@prep*} the{*the@def_art*} falsnesse{*falsnesse@n*}

24-ch 50 of{*of@prep*} thynges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} opposed{*opposen@v%ppl*} ayens{*ayenes@prep*}

24-ch 51 the,{*the@pron2%obj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} remembred{*remembren@v%ppl*} thynges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

24-ch 52 knowen{*knouen@v%ppl*} to{*to@prep*} alle{*al@gram_adj*} folk.{*folk@n*} And{*and@conj*} of{*of@prep*} the{*the@def_art*} felonyes{*felonie@n%pl*} and{*and@conj*}

24-ch 53 fraudes{*fraude@n%pl*} of{*of@prep*} thyn{*thin@pron%gen*} accusours,{*accusour@n%pl*} it{*hit@pron*} semeth{*semen@v2%pr_3*} the{*the@pron2%obj*} have{*haven@v%inf*}

24-ch 54 touched{*touchen@v%ppl*} it{*hit@pron*} for{*for@prep*} sothe{*soth@n*} ryghtfully{*rightfulli@adv*} and{*and@conj*} schortly,{*shortli@adv*} al{*al@conj*}

24-ch 55 myghten{*mouen@v3%pr_pl*} tho{*tho@gram_adj%pl*} same{*same@gram_adj*} thynges{*thing@n%pl*} betere{*bettre@adv%comp*} and{*and@conj*} more{*more@adv%comp*}

24-ch 56 plentevously{*plentevousli@adv*} ben{*ben@v%inf*} couth{*couth@adj*} in{*in@prep*} the{*the@def_art*} mouth{*mouth@n*} of{*of@prep*} the{*the@def_art*}

24-ch 57 peple{*peple@n*} that{*that@pron*} knoweth{*knouen@v%pr_3*} al{*al@gram_adj*} this.{*this@pron*} Thow{*thou@pron%nom*} hast{*haven@v%pr_2*} eek{*ek@adv*}

24-ch 58 blamed{*blamen@v%ppl*} gretly{*gretli@adv*} and{*and@conj*} compleyned{*compleinen@v%ppl*} of{*of@prep*} the{*the@def_art*} wrongdede{*wrong-dede@n*}

24-ch 59 of{*of@prep*} the{*the@def_art*} senat,{*senate@n*} and{*and@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} sorwyd{*sorwen@v%ppl*}

24-ch 60 for{*for@prep*} my{*min@pron%gen*} blame,{*blame@n*} and{*and@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} wepen{*wepen@v%ppl*} for{*for@prep*}

24-ch 61 the{*the@def_art*} damage{*damage@n*} of{*of@prep*} thi{*thin@pron%gen*} renoun{*renoun@n*} that{*that@pron*} is{*ben@v%pr_3*} apayred;{*apeiren@v%ppl*}

24-ch 62 and{*and@conj*} thi{*thin@pron%gen*} laste{*laste@adj%sup*} sorwe{*sorwe@n*} eschaufede{*eschaufen@v%pt_3*} ayens{*ayenes@prep*} Fortune,{*fortune@n*}

24-ch 63 and{*and@conj*} compleyndest{*compleinen@v%pt_2*} that{*that@conj*} guerdouns{*guerdoun@n%pl*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*}

24-ch 64 eveneliche{*evenli@adv*} yolden{*yelden@v%ppl*} to{*to@prep*} the{*the@def_art*} dessertes{*desert@n1%pl*} of{*of@prep*} folk.{*folk@n*} And{*and@conj*}

24-ch 65 in{*in@prep*} the{*the@def_art*} lattre{*latere@adj%comp*} eende{*ende@n1*} of{*of@prep*} thy{*thin@pron%gen*} wode{*wod@adj*} muse,{*muse@n*} thow{*thou@pron%nom*}

24-ch 66 preydest{*preien@v1%pt_2*} that{*that@conj*} thilke{*thilke@gram_adj*} pees{*pes@n*} that{*that@pron*} governeth{*governen@v%pr_3*} the{*the@def_art*}

24-ch 67 hevene{*heven@n*} schulde{*shulen@v1%pt_3*} governe{*governen@v%inf*} the{*the@def_art*} erthe.{*erthe@n1*}

24-ch 68 "But{*but@conj*} for{*for@conj*} that{*that@part*} many{*mani@gram_adj*} [turbacions]{*turbacioun@n%pl*} of{*of@prep*} affeccions{*affeccioun@n%pl*}

24-ch 69 han{*haven@v%pr_pl*} assailed{*assaillen@v%ppl*} the,{*the@pron2%obj*} and{*and@conj*} sorwe{*sorwe@n*} and{*and@conj*} ire{*ire@n*} and{*and@conj*}

24-ch 70 wepynge{*wepinge@ger*} todrawen{*todrauen@v%pr_pl*} the{*the@pron2%obj*} diversely,{*diverseli@adv*} as{*as@conj*} thou{*thou@pron%nom*}

24-ch 71 art{*ben@v%pr_2*} now{*nou@adv*} feble{*feble@adj*} of{*of@prep*} thought,{*thought@n*} myghtyere{*mighti@adj%comp*} remedies{*remedie@n%pl*}

24-ch 72 ne{*ne@adv*} schullen{*shulen@v1%pr_pl*} noght{*nought@adv*} yit{*yet@adv*} touchen{*touchen@v%inf*} the.{*the@pron2%obj*} For{*for@prep*}

24-ch 73 wyche{*which@pron*} we{*we@pron%pl_nom*} wol{*willen@v%pr_pl*} usen{*usen@v%inf*} somdel{*som-del@adv*} lyghtere{*light@adj2%comp*} medicynes,{*medicine@n%pl*}

24-ch 74 so{*so@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} passiouns{*passioun@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} waxen{*waxen@v1%ppl*} hard{*hard@adj*} in{*in@prep*}

24-ch 75 swellynge{*swellinge@ger*} by{*bi@prep*} perturbacions{*perturbacioun@n%pl*} flowynge{*flouen@v%prp_abs*} into{*in-to@prep*} thy{*thin@pron%gen*}

24-ch 76 thought,{*thought@n*} mowen{*mouen@v3%pr_pl*} waxen{*waxen@v1%inf*} esy{*esi@adj*} and{*and@conj*} softe{*softe@adj*} to{*to@part*} resceyven{*receiven@v%inf*}

24-ch 77 the{*the@def_art*} strengthe{*strengthe@n*} of{*of@prep*} a{*a@indef_art*} more{*more@adv%comp*} myghty{*mighti@adj*} and{*and@conj*}

24-ch 78 more{*more@adv%comp*} egre{*egre@adj*} medicyne,{*medicine@n*} by{*bi@prep*} an{*a@indef_art*} esyere{*esi@adj%comp*} touchynge.{*touchinge@ger*}

