27-ch 1 "The{*the@def_art*} sterres,{*sterre@n%pl*} covred{*coveren@v1%ppl_abs*} with{*with@prep*} blake{*blak@adj*} cloudes,{*cloud@n%pl*} ne{*ne@adv*}

27-ch 2 mowen{*mouen@v3%pr_pl*} yeten{*geten@v1%inf*} adoun{*adoun@adv*} no{*no@gram_adj*} lyght.{*light@n*} Yif{*if@conj*} the{*the@def_art*} truble{*trouble@adj*}

27-ch 3 wynd{*wind@n1*} that{*that@pron*} hyghte{*hoten@v1%pt_3*} Auster,{*auster@n*} turnynge{*turnen@v%prp_abs*} and{*and@conj*} walwynge{*walwen@v%prp_abs*}

27-ch 4 the{*the@def_art*} see,{*se@n1*} medleth{*medlen@v%pr_3*} the{*the@def_art*} heete{*hete@n1*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

27-ch 5 seyn,{*seien@v1%inf*} the{*the@def_art*} boylynge{*boillinge@ger*} up{*up@adv*} fro{*from@prep*} the{*the@def_art*} botme),{*botme@n*} the{*the@def_art*}

27-ch 6 wawes,{*wau@n%pl*} that{*that@pron*} whilom{*whilom@adv*} weren{*ben@v%pt_pl*} clere{*cler@adj*} as{*as@conj*} glas{*glas@n*} and{*and@conj*}

27-ch 7 lyk{*lik@adj*} to{*to@prep*} the{*the@def_art*} fayre{*fair@adj*} bryghte{*bright@adj*} dayes,{*dai@n%pl*} withstande{*withstonden@v%pr_pl*}

27-ch 8 anon{*an-on@adv*} the{*the@def_art*} syghtes{*sighte@n%pl*} of{*of@prep*} men{*man@n%pl*} by{*bi@prep*} the{*the@def_art*} filthe{*filth@n*} and{*and@conj*}

27-ch 9 ordure{*ordure@n*} that{*that@pron*} is{*ben@v%pr_3*} resolved.{*resolven@v%ppl*} And{*and@conj*} the{*the@def_art*} fleetynge{*fleten@v1#adj%prp*}

27-ch 10 streem,{*strem@n*} that{*that@pron*} royleth{*roilen@v1%pr_3*} doun{*doun@adv*} diversely{*diverseli@adv*} fro{*from@prep*} heye{*heigh@adj*}

27-ch 11 montaygnes,{*mountaine@n%pl*} is{*ben@v%pr_3*} areestid{*aresten@v%ppl*} and{*and@conj*} resisted{*resisten@v%ppl*} ofte{*ofte@adj*}

27-ch 12 tyme{*time@n*} by{*bi@prep*} the{*the@def_art*} encountrynge{*encountring@ger*} of{*of@prep*} a{*a@indef_art*} stoon{*ston@n*} that{*that@pron*} is{*ben@v%pr_3*}

27-ch 13 departed{*departen@v%ppl*} and{*and@conj*} fallen{*fallen@v%ppl*} fro{*from@prep*} some{*som@gram_adj*} roche.{*roche@n2*} And{*and@conj*} forthy,{*for-thi@adv&conj*}

27-ch 14 yif{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} loken{*loken@v2%inf*} and{*and@conj*} demen{*demen@v%inf*} soth{*soth@n*} with{*with@prep*} cleer{*cler@adj*}

27-ch 15 lyght,{*light@n*} and{*and@conj*} hoolden{*holden@v1%inf*} the{*the@def_art*} weye{*wei@n*} with{*with@prep*} a{*a@indef_art*} ryght{*right@adj*} path,{*path@n*}

27-ch 16 weyve{*weiven@v1&2%pr_2*} thow{*thou@pron%nom*} joie,{*joie@n*} dryf{*driven@v%imp*} fro{*from@prep*} the{*the@pron2%obj*} drede,{*drede@n*} fleme{*flemen@v1%imp*} thow{*thou@pron%nom*}

27-ch 17 hope,{*hope@n1*} ne{*ne@conj1*} lat{*leten@v%imp*} no{*no@gram_adj*} sorwe{*sorwe@n*} aproche{*approchen@v%inf*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

27-ch 18 lat{*leten@v%imp*} non{*non@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} foure{*four@num_adj*} passiouns{*passioun@n%pl*} overcomen{*overcomen@v%inf*} the{*the@pron2%obj*}

27-ch 19 or{*or@conj*} blenden{*blenden@v1%inf*} the).{*the@pron2%obj*} For{*for@conj*} cloudy{*cloudi@adj*} and{*and@conj*} derk{*derk@adj*} is{*ben@v%pr_3*}

27-ch 20 thilke{*thilke@gram_adj*} thoght,{*thought@n*} and{*and@conj*} bownde{*binden@v%ppl_abs*} with{*with@prep*} bridelis,{*bridel@n%pl*}

27-ch 21 where{*wher@adv&conj*} as{*as@conj*} thise{*these@gram_adj%pl*} thynges{*thing@n%pl*} reignen."{*regnen@v%pr_pl*}

