37-gow 95 Wherof{*wher-of@adv*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} wite,{*witen@v1%inf*}

37-gow 96 To{*to@prep*} this{*this@gram_adj*} pourpos{*purpos@n*} a{*a@indef_art*} tale{*tale@n*} write.{*writen@v%ppl_abs*}

37-gow 97 Ther{*ther@adv*} ben{*ben@v%pr_pl*} of{*of@prep*} suche{*swich@gram_adj*} mo{*mo@adj*} than{*than@conj*} twelve,{*twelve@num_n*}

37-gow 98 That{*that@pron*} ben{*ben@v%pr_pl*} noght{*nought@adv*} able{*able@adj*} as{*as@conj*} of{*of@prep*} hemselve{*hem-self@pron*}

37-gow 99 To{*to@part*} gete{*geten@v1%inf*} love,{*love@n1*} and{*and@conj*} for{*for@prep*} Envie{*envie@n*}

37-gow 100 Upon{*upon@prep*} alle{*al@gram_adj*} othre{*other@pron*} thei{*thei@pron%pl_nom*} aspie;{*aspien@v%pr_pl*}

37-gow 101 And{*and@conj*} for{*for@prep*} hem{*hem@pron%pl_obj*} lacketh{*lakken@v%pr_3*} that{*that@pron*} thei{*thei@pron%pl_nom*} wolde,{*willen@v%pt_pl*}

37-gow 102 Thei{*thei@pron%pl_nom*} kepte{*kepen@v%pt_pl*} that{*that@pron*} non{*non@gram_adj*} other{*other@pron*} scholde{*shulen@v1%pt_3*}

37-gow 103 Touchende{*touchinge@prep*} of{*of@prep*} love{*love@n1*} his{*his@pron1%gen*} cause{*cause@n*} spede:{*speden@v%inf*}

37-gow 104 Wherof{*wher-of@adv*} a{*a@indef_art*} gret{*gret@adj*} ensample{*ensaumple@n*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

37-gow 105 Which{*which@pron*} unto{*unto@prep*} this{*this@gram_adj*} matiere{*matere@n*} acordeth,{*accorden@v%pr_3*}

37-gow 106 As{*as@conj*} Ovide{*ovide@n#propn*} in{*in@prep*} his{*his@pron1%gen*} bok{*bok@n1*} recordeth,{*recorden@v%pr_3*}

37-gow 107 How{*hou@adv&conj*} Poliphemus{*poliphemus@n#propn*} whilom{*whilom@adv*} wroghte,{*werken@v%pt_3*}

37-gow 108 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} Galathee{*galathee@n#propn*} besoghte{*bisechen@v%pt_3*}

37-gow 109 Of{*of@prep*} love,{*love@n1*} which{*which@pron*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} lacche.{*lacchen@v1%inf*}

37-gow 110 That{*that@pron*} made{*maken@v1%pt_3*} him{*him@pron%obj*} forto{*forto@part*} waite{*waiten@v%inf*} and{*and@conj*} wacche{*wacchen@v%inf*}

37-gow 111 Be{*bi@prep*} alle{*al@gram_adj*} weies{*wei@n%pl*} how{*hou@adv&conj*} it{*hit@pron*} ferde,{*faren@v%pt_3*}

37-gow 112 Til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} and{*and@conj*} herde{*heren@v%pt_3*}

37-gow 113 How{*hou@adv&conj*} that{*that@part*} an{*a@indef_art*} other{*other@pron*} hadde{*haven@v%pt_3*} leve{*leve@n2*}

37-gow 114 To{*to@part*} love{*loven@v1%inf*} there{*ther@adv*} as{*as@conj*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} leve,{*leven@v1%inf*}

37-gow 115 As{*as@conj*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} eny{*ani@gram_adj*} sped:{*spede@n*}

37-gow 116 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} non{*non@gram_adj*} other{*other@gram_adj*} red,{*red@n1*}

37-gow 117 Bot{*but@conj*} forto{*forto@part*} wayten{*waiten@v%inf*} upon{*upon@prep*} alle,{*al@gram_adjas_n*}

37-gow 118 Til{*til@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} se{*sen@v1%inf*} the{*the@def_art*} chance{*chaunce@n*} falle{*fallen@v%inf*}

37-gow 119 That{*that@conj*} he{*he@pron1%nom*} hire{*hire@pron1%fem_gen*} love{*love@n1*} myhte{*mouen@v3%pt_3*} grieve,{*greven@v%inf*}

37-gow 120 Which{*which@pron*} he{*he@pron1%nom*} himself{*him-self@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} achieve.{*acheven@v%inf*}

37-gow 121 This{*this@gram_adj*} Galathee,{*galathee@n#propn*} seith{*seien@v1%pr_3*} the{*the@def_art*} Poete,{*poete@n*}

37-gow 122 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} was{*ben@v%pt_3*} unmete{*unmete@adj*}

37-gow 123 Of{*of@prep*} beaute,{*beaute@n*} that{*that@pron*} men{*man@n%pl*} thanne{*thanne@adv*} knewe,{*knouen@v%pt_pl*}

37-gow 124 And{*and@conj*} hadde{*haven@v%pt_3*} a{*a@indef_art*} lusti{*lusti@adj*} love{*love@n1*} and{*and@conj*} trewe,{*treu@adj*}

37-gow 125 A{*a@indef_art*} Bacheler{*bacheler@n*} in{*in@prep*} his{*his@pron1%gen*} degree,{*degre@n*}

37-gow 126 Riht{*righte@adv*} such{*swich@gram_adj*} an{*a@indef_art*} other{*other@pron*} as{*as@conj*} was{*ben@v%pt_3*} sche,{*she@pron%nom*}

37-gow 127 On{*on@prep*} whom{*whom@pron%obj*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} set,{*setten@v%ppl*}

37-gow 128 So{*so@adv*} that{*that@conj*} it{*hit@pron*} myhte{*mouen@v3%pt_3*} noght{*nought@adv*} be{*ben@v%inf*} let{*letten@v%ppl*}

37-gow 129 For{*for@prep*} yifte{*yifte@n*} ne{*ne@conj1*} for{*for@prep*} no{*no@gram_adj*} beheste,{*biheste@n*}

37-gow 130 That{*that@conj*} sche{*she@pron%nom*} ne{*ne@adv*} was{*ben@v%pt_3*} al{*al@adv*} at{*at@prep*} his{*his@pron1%gen*} heste.{*heste@n1*}

37-gow 131 This{*this@gram_adj*} yonge{*yong@adj*} knyht{*knight@n*} Acis{*acis@n#propn*} was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*}

37-gow 132 Which{*which@pron*} hire{*hire@pron2%fem_obj*} ayeinward{*ayen-ward@adv*} als{*also@adv*} so{*so@adv*} hote{*hote@adv*}

37-gow 133 Al{*al@adv*} only{*onli@adv*} loveth{*loven@v1%pr_3*} and{*and@conj*} nomo.{*no_mo@n*}

37-gow 134 Hierof{*her-of@adv*} was{*ben@v%pt_3*} Poliphemus{*poliphemus@n#propn*} wo{*wo@adj*}

37-gow 135 Thurgh{*thurgh@prep*} pure{*pure@adj*} Envie,{*envie@n*} and{*and@conj*} evere{*ever@adv*} aspide,{*aspien@v%pt_3*}

37-gow 136 And{*and@conj*} waiteth{*waiten@v%pr_3*} upon{*upon@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

37-gow 137 Whan{*whan@adv&conj*} he{*he@pron1%nom*} togedre{*togeder@adv*} myhte{*mouen@v3%pt_3*} se{*sen@v1%inf*}

37-gow 138 This{*this@gram_adj*} yonge{*yong@adj*} Acis{*acis@n#propn*} with{*with@prep*} Galathe.{*galathee@n#propn*}

37-gow 139 So{*so@adv*} longe{*longe@adv*} he{*he@pron1%nom*} waiteth{*waiten@v%pr_3*} to{*to@adv1*} and{*and@conj*} fro,{*from@adv*}

37-gow 140 Til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} hem{*hem@pron%pl_obj*} tuo,{*two@num_n*}

37-gow 141 In{*in@prep*} prive{*prive@adj1*} place{*place@n*} wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} stode{*stonden@v1%pt_pl*}

37-gow 142 To{*to@part*} speke{*speken@v%inf*} and{*and@conj*} have{*haven@v%inf*} here{*here@pron%pl_gen*} wordes{*word@n%pl*} goode.{*god@adj*}

37-gow 143 The{*the@def_art*} place{*place@n*} wher{*wher@adv&conj*} as{*as@conj*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} syh,{*sen@v1%pt_3*}

37-gow 144 It{*hit@pron*} was{*ben@v%pt_3*} under{*under@prep*} a{*a@indef_art*} banke{*banke@n1*} nyh{*neigh@adv*}

37-gow 145 The{*the@def_art*} grete{*gret@adj*} See,{*se@n1*} and{*and@conj*} he{*he@pron1%nom*} above{*aboven@advas_adj*}

37-gow 146 Stod{*stonden@v1%pt_3*} and{*and@conj*} behield{*biholden@v%pt_3*} the{*the@def_art*} lusti{*lusti@adj*} love{*love@n1*}

37-gow 147 Which{*which@pron*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} to{*to@prep*} other{*other@pron*} made{*maken@v1%pt_3*}

37-gow 148 With{*with@prep*} goodly{*godli@adj2*} chiere{*chere@n1*} and{*and@conj*} wordes{*word@n%pl*} glade,{*glad@adj*}

37-gow 149 That{*that@pron*} al{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} afyre{*afire@adv&adj*}

37-gow 150 Of{*of@prep*} pure{*pure@adj*} Envie:{*envie@n*} and{*and@conj*} as{*as@conj*} a{*a@indef_art*} fyre{*fir@n*}

37-gow 151 Which{*which@pron*} fleth{*flien@v%pr_3*} out{*oute@adv*} of{*of@prep*} a{*a@indef_art*} myhti{*mighti@adj*} bowe,{*boue@n1*}

37-gow 152 Aweie{*awei@adv*} he{*he@pron1%nom*} fledde{*flen@v1%pt_3*} for{*for@prep*} a{*a@indef_art*} throwe,{*throu@n1*}

37-gow 153 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} was{*ben@v%pt_3*} for{*for@prep*} love{*love@n1*} wod,{*wod@adj*}

37-gow 154 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stod.{*stonden@v1%pt_3*}

37-gow 155 This{*this@gram_adj*} Polipheme{*poliphemus@n#propn*} a{*a@indef_art*} Geant{*geaunt@n*} was;{*ben@v%pt_3*}

37-gow 156 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} the{*the@def_art*} sothe{*soth@adj*} cas,{*cas@n*}

37-gow 157 How{*hou@adv&conj*} Galathee{*galathee@n#propn*} him{*him@pron%obj*} hath{*haven@v%pr_3*} forsake{*forsaken@v%ppl*}

37-gow 158 And{*and@conj*} Acis{*acis@n#propn*} to{*to@prep*} hire{*hire@pron1%fem_gen*} love{*love@n1*} take,{*taken@v%ppl*}

37-gow 159 His{*his@pron1%gen*} herte{*herte@n*} mai{*mouen@v3%pr_3*} it{*hit@pron*} noght{*nought@adv*} forbere{*forberen@v%inf*}

37-gow 160 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} roreth{*roren@v1%pr_3*} lich{*like@prep*} a{*a@indef_art*} Bere;{*bere@n1*}

37-gow 161 And{*and@conj*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} wilde{*wilde@adj*} beste,{*beste@n*}

37-gow 162 The{*the@def_art*} whom{*whom@pron%obj*} no{*no@gram_adj*} reson{*resoun@n2*} mihte{*mouen@v3%pt_3*} areste,{*aresten@v%inf*}

37-gow 163 He{*he@pron1%nom*} ran{*rennen@v1%pt_3*} Ethna{*ethna@n#propn*} the{*the@def_art*} hell{*hille@n*} aboute,{*abouten@advas_adj*}

37-gow 164 Wher{*wher@adv&conj*} nevere{*never@adv*} yit{*yet@adv*} the{*the@def_art*} fyr{*fir@n*} was{*ben@v%pt_3*} oute,{*oute@adv*}

37-gow 165 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} sorghe{*sorwe@n*} and{*and@conj*} gret{*gret@adj*} desese,{*disese@n*}

37-gow 166 That{*that@conj*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} Acis{*acis@n#propn*} wel{*wel@adv*} at{*at@prep*} ese.{*ese@n*}

37-gow 167 Til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*} he{*he@pron1%nom*} him{*him@pron%obj*} bethoghte,{*bithinken@v%pt_3*}

37-gow 168 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} al{*al@gram_adj*} Envie{*envie@n*} soghte,{*sechen@v%pt_3*}

37-gow 169 And{*and@conj*} torneth{*turnen@v%pr_3*} to{*to@prep*} the{*the@def_art*} banke{*banke@n1*} ayein,{*ayen@adv*}

37-gow 170 Wher{*wher@adv&conj*} he{*he@pron1%nom*} with{*with@prep*} Galathee{*galathee@n#propn*} hath{*haven@v%pr_3*} seyn{*sen@v1%ppl*}

37-gow 171 Acis,{*acis@n#propn*} whom{*whom@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} thoghte{*thinken@v2%pt_3*} grieve,{*greven@v%inf*}

37-gow 172 Thogh{*though@conj*} he{*he@pron1%nom*} himself{*him-self@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} relieve.{*releven@v%inf*}

37-gow 173 This{*this@gram_adj*} Geant{*geaunt@n*} with{*with@prep*} his{*his@pron1%gen*} ruide{*rude@adj*} myht{*might@n*}

37-gow 174 Part{*part@n*} of{*of@prep*} the{*the@def_art*} banke{*banke@n1*} he{*he@pron1%nom*} schof{*shouven@v%pt_3*} doun{*doun@adv*} riht,{*righte@adv*}

37-gow 175 The{*the@def_art*} which{*which@pron*} evene{*even@adv*} upon{*upon@prep*} Acis{*acis@n#propn*} fell,{*fallen@v%pt_3*}

37-gow 176 So{*so@adv*} that{*that@conj*} with{*with@prep*} fallinge{*fallinge@ger*} of{*of@prep*} this{*this@gram_adj*} hell{*hille@n*}

37-gow 177 This{*this@gram_adj*} Poliphemus{*poliphemus@n#propn*} Acis{*acis@n#propn*} slowh,{*slen@v%pt_3*}

37-gow 178 Wherof{*wher-of@adv*} sche{*she@pron%nom*} made{*maken@v1%pt_3*} sorwe{*sorwe@n*} ynowh.{*inough@adj*}

37-gow 179 And{*and@conj*} as{*as@conj*} sche{*she@pron%nom*} fledde{*flen@v1%pt_3*} fro{*from@prep*} the{*the@def_art*} londe,{*lond@n*}

37-gow 180 Neptunus{*neptunus@n#propn*} tok{*taken@v%pt_3*} hire{*hire@pron2%fem_obj*} into{*in-to@prep*} honde{*honde@n*}

37-gow 181 And{*and@conj*} kept{*kepen@v%pt_3*} hire{*hire@pron2%fem_obj*} in{*in@prep*} so{*so@adv*} sauf{*sauf@adj*} a{*a@indef_art*} place{*place@n*}

37-gow 182 Fro{*from@prep*} Polipheme{*poliphemus@n#propn*} and{*and@conj*} his{*his@pron1%gen*} manace,{*manace@n*}

37-gow 183 That{*that@conj*} he{*he@pron1%nom*} with{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} false{*fals@adj*} Envie{*envie@n*}

37-gow 184 Ne{*ne@adv*} mihte{*mouen@v3%pt_3*} atteigne{*atteinen@v%inf*} hir{*hire@pron1%fem_gen*} compaignie.{*compaignie@n*}

37-gow 185 This{*this@gram_adj*} Galathee{*galathee@n#propn*} of{*of@prep*} whom{*whom@pron%obj*} I{*ich@pron%nom*} speke,{*speken@v%pr_1*}

37-gow 186 That{*that@pron*} of{*of@prep*} hirself{*hire-self@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} wreke,{*wreken@v%ppl*}

37-gow 187 Withouten{*withouten@prep*} eny{*ani@gram_adj*} semblant{*semblaunt@n*} feigned{*feinen@v#adj%ppl*}

37-gow 188 Sche{*she@pron%nom*} hath{*haven@v%pr_3*} hire{*hire@pron1%fem_gen*} loves{*love@n1%gen*} deth{*deth@n*} compleigned,{*compleinen@v%ppl*}

37-gow 189 And{*and@conj*} with{*with@prep*} hire{*hire@pron1%fem_gen*} sorwe{*sorwe@n*} and{*and@conj*} with{*with@prep*} hire{*hire@pron1%fem_gen*} wo{*wo@n*}

37-gow 190 Sche{*she@pron%nom*} hath{*haven@v%pr_3*} the{*the@def_art*} goddes{*god@n1%pl*} moeved{*meven@v%ppl*} so,{*so@adv*}

37-gow 191 That{*that@conj*} thei{*thei@pron%pl_nom*} of{*of@prep*} pite{*pite@n*} and{*and@conj*} of{*of@prep*} grace{*grace@n*}

37-gow 192 Have{*haven@v%pr_pl*} Acis{*acis@n#propn*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} place,{*place@n*}

37-gow 193 Ther{*ther@adv*} he{*he@pron1%nom*} lai{*lien@v1%pt_3*} ded,{*ded@adj*} into{*in-to@prep*} a{*a@indef_art*} welle{*welle@n*}

37-gow 194 Transformed,{*transformen@v%ppl_abs*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} telle,{*tellen@v%pr_pl*}

37-gow 195 With{*with@prep*} freisshe{*fresh@adj*} stremes{*strem@n%pl*} and{*and@conj*} with{*with@prep*} cliere,{*cler@adj*}

37-gow 196 As{*as@conj*} he{*he@pron1%nom*} whilom{*whilom@adv*} with{*with@prep*} lusti{*lusti@adj*} chiere{*chere@n1*}

37-gow 197 Was{*ben@v%pt_3*} freissh{*fresh@adj*} his{*his@pron1%gen*} love{*love@n1*} forto{*forto@part*} qweme.{*quemen@v%inf*}

37-gow 198 And{*and@conj*} with{*with@prep*} this{*this@gram_adj*} ruide{*rude@adj*} Polipheme{*poliphemus@n#propn*}

37-gow 199 For{*for@prep*} his{*his@pron1%gen*} Envie{*envie@n*} and{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} hate{*hate@n*}

37-gow 200 Thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} wrothe.{*wroth@adj*} And{*and@conj*} thus{*thus@adv*} algate,{*al-gates@adv*}

37-gow 201 Mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} understonde,{*understonden@v%inf*}

37-gow 202 That{*that@conj*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} in{*in@prep*} grace{*grace@n*} stonde{*stonden@v1%inf*}

37-gow 203 With{*with@prep*} love,{*love@n1*} thou{*thou@pron%nom*} most{*moten@v2%pt_2*} leve{*leven@v1%inf*} Envie:{*envie@n*}

37-gow 204 And{*and@conj*} as{*as@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} for{*for@prep*} thi{*thin@pron%gen*} partie{*partie@n*}

37-gow 205 Toward{*towarde@prep*} thi{*thin@pron%gen*} love{*love@n1*} stonde{*stonden@v1%inf*} fre,{*fre@adv*}

37-gow 206 So{*so@adv*} most{*moten@v2%pt_2*} thou{*thou@pron%nom*} soffre{*sufferen@v%inf*} an{*a@indef_art*} other{*other@pron*} be,{*ben@v%inf*}

37-gow 207 What{*what@pron*} so{*so@adv*} befalle{*bifallen@v%pr_3*} upon{*upon@prep*} the{*the@def_art*} chaunce:{*chaunce@n*}

37-gow 208 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} an{*a@indef_art*} unwys{*unwis@adj*} vengance,{*vengeaunce@n*}

37-gow 209 Which{*which@pron*} to{*to@prep*} non{*non@gram_adj*} other{*other@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} lief,{*lef@adj*}

37-gow 210 And{*and@conj*} is{*ben@v%pr_3*} unto{*unto@prep*} himselve{*him-self@pron*} grief.{*gref@n*}

37-gow 211 Mi{*min@pron*} fader,{*fader@n*} this{*this@gram_adj*} ensample{*ensaumple@n*} is{*ben@v%pr_3*} good;{*god@adj*}

37-gow 212 Bot{*but@conj*} how{*hou@adv&conj*} so{*so@adv*} evere{*ever@adv*} that{*that@conj*} it{*hit@pron*} stod{*stonden@v1%pt_3*}

37-gow 213 With{*with@prep*} Poliphemes{*poliphemus@n#propn%gen*} love{*love@n1*} as{*as@conj*} tho,{*tho@adv*}

37-gow 214 It{*hit@pron*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} stonde{*stonden@v1%inf*} with{*with@prep*} me{*me@pron2%obj*} so,{*so@adv*}

37-gow 215 To{*to@part*} worchen{*werken@v%inf*} eny{*ani@gram_adj*} felonie{*felonie@n*}

37-gow 216 In{*in@prep*} love{*love@n1*} for{*for@prep*} no{*no@gram_adj*} such{*swich@gram_adj*} Envie.{*envie@n*}

37-gow 217 Forthi{*for-thi@adv&conj*} if{*if@conj*} ther{*ther@adv*} oght{*ought@pron*} elles{*elles@adj*} be,{*ben@v%pr_3*}

37-gow 218 Now{*nou@adv*} axeth{*asken@v%imp*} forth,{*forth@adv*} in{*in@prep*} what{*what@gram_adj*} degre{*degre@n*}

37-gow 219 It{*hit@pron*} is,{*ben@v%pr_3*} and{*and@conj*} I{*ich@pron%nom*} me{*me@pron2%obj*} schal{*shulen@v1%pr_1*} confesse{*confessen@v%inf*}

37-gow 220 With{*with@prep*} schrifte{*shrift@n*} unto{*unto@prep*} youre{*your@pron*} holinesse.{*holinesse@n2*}

