39-gow 291 Of{*of@prep*} Jupiter{*jupiter@n#propn*} this{*this@pron*} finde{*finden@v%pr_1*} I{*ich@pron%nom*} write,{*writen@v%ppl_abs*}

39-gow 292 How{*hou@adv&conj*} whilom{*whilom@adv*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} wite{*witen@v1%inf*}

39-gow 293 Upon{*upon@prep*} the{*the@def_art*} pleigntes{*pleinte@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} herde,{*heren@v%pt_3*}

39-gow 294 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} ferde,{*faren@v%pt_3*}

39-gow 295 As{*as@conj*} of{*of@prep*} here{*here@pron%pl_gen*} wrong{*wrong@adj*} condicion{*condicioun@n*}

39-gow 296 To{*to@part*} do{*don@v1%inf*} justificacion:{*justificacioun@n*}

39-gow 297 And{*and@conj*} for{*for@prep*} that{*that@art&gram_adj*} cause{*cause@n*} doun{*doun@adv*} he{*he@pron1%nom*} sente{*senden@v2%pt_3*}

39-gow 298 An{*a@indef_art*} Angel,{*aungel@n*} which{*which@pron*} about{*abouten@adv*} wente,{*wenden@v%pt_3*}

39-gow 299 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} sothe{*soth@n*} knowe{*knouen@v%inf*} mai.{*mouen@v3%pr_3*}

39-gow 300 So{*so@adv*} it{*hit@pron*} befell{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} dai{*dai@n*}

39-gow 301 This{*this@gram_adj*} Angel,{*aungel@n*} which{*which@pron*} him{*him@pron%obj*} scholde{*shulen@v1%pt_3*} enforme,{*enfourmen@v%inf*}

39-gow 302 Was{*ben@v%pt_3*} clothed{*clothen@v%ppl*} in{*in@prep*} a{*a@indef_art*} mannes{*man@n%gen*} forme,{*forme@n*}

39-gow 303 And{*and@conj*} overtok,{*overtaken@v%pt_3*} I{*ich@pron%nom*} understonde,{*understonden@v%pr_1*}

39-gow 304 Tuo{*two@num_adj*} men{*man@n%pl*} that{*that@pron*} wenten{*wenden@v%pt_pl*} over{*over@prep*} londe,{*lond@n*}

39-gow 305 Thurgh{*thurgh@prep*} whiche{*which@pron*} he{*he@pron1%nom*} thoghte{*thinken@v2%pt_3*} to{*to@part*} aspie{*aspien@v%inf*}

39-gow 306 His{*his@pron1%gen*} cause,{*cause@n*} and{*and@conj*} goth{*gon@v%pr_3*} in{*in@prep*} compaignie.{*compaignie@n*}

39-gow 307 This{*this@gram_adj*} Angel{*aungel@n*} with{*with@prep*} hise{*his@pron1%gen*} wordes{*word@n%pl*} wise{*wise@adj*}

39-gow 308 Opposeth{*opposen@v%pr_3*} hem{*hem@pron%pl_obj*} in{*in@prep*} sondri{*sondri@adj*} wise,{*wise@n2*}

39-gow 309 Now{*nou@adv*} lowde{*loud@adj*} wordes{*word@n%pl*} and{*and@conj*} now{*nou@adv*} softe,{*softe@adj*}

39-gow 310 That{*that@pron*} mad{*maken@v1%pt_3*} hem{*hem@pron%pl_obj*} to{*to@part*} desputen{*disputen@v%inf*} ofte,{*ofte@adv*}

39-gow 311 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} reson{*resoun@n2*} hadde.{*haven@v%pt_3*}

39-gow 312 And{*and@conj*} thus{*thus@adv*} with{*with@prep*} tales{*tale@n%pl*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} ladde{*leden@v1%pt_3*}

39-gow 313 With{*with@prep*} good{*god@adj*} examinacioun,{*examinacion@n*}

39-gow 314 Til{*til@conj*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} the{*the@def_art*} condicioun,{*condicioun@n*}

39-gow 315 What{*what@gram_adj*} men{*man@n%pl*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} bothe{*bothe@num_adj*} tuo;{*two@num_n*}

39-gow 316 And{*and@conj*} sih{*sen@v1%pt_3*} wel{*wel@adv*} ate{*atte@prep*} laste{*laste@adj#n*} tho,{*tho@adv*}

39-gow 317 That{*that@conj*} on{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} was{*ben@v%pt_3*} coveitous,{*coveitous@adj*}

39-gow 318 And{*and@conj*} his{*his@pron1%gen*} fela{*felaue@n*} was{*ben@v%pt_3*} envious.{*envious@adj1*}

39-gow 319 And{*and@conj*} thus,{*thus@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} knowlechinge,{*knoulechinge@ger*}

39-gow 320 Anon{*an-on@adv*} he{*he@pron1%nom*} feigneth{*feinen@v%pr_3*} departinge,{*departinge@ger*}

39-gow 321 And{*and@conj*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} algate{*al-gates@adv*} wende.{*wenden@v%inf*}

39-gow 322 Bot{*but@conj*} herkne{*herkenen@v%imp*} now{*nou@adv*} what{*what@pron*} fell{*fallen@v%pt_3*} at{*at@prep*} ende:{*ende@n1*}

39-gow 323 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} hem{*hem@pron%pl_obj*} understonde{*understonden@v%inf*}

39-gow 324 That{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} there{*ther@adv*} of{*of@prep*} goddes{*god@n1%gen*} sonde,{*sonde@n*}

39-gow 325 And{*and@conj*} seide{*seien@v1%pt_3*} hem,{*hem@pron%pl_obj*} for{*for@prep*} the{*the@def_art*} kindeschipe{*kindeshipe@n*}

39-gow 326 That{*that@pron*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} don{*don@v1%ppl*} him{*him@pron%obj*} felaschipe,{*felaushipe@n*}

39-gow 327 He{*he@pron1%nom*} wole{*willen@v%pr_3*} hem{*hem@pron%pl_obj*} do{*don@v1%inf*} som{*som@gram_adj*} grace{*grace@n*} ayein,{*ayen@adv*}

39-gow 328 And{*and@conj*} bad{*bidden@v%pt_3*} that{*that@conj*} on{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} schal{*shulen@v1%pr_3*} sein{*seien@v1%inf*}

39-gow 329 What{*what@gram_adj*} thing{*thing@n*} him{*him@pron%obj*} is{*ben@v%pr_3*} lievest{*lef@adj*} to{*to@part*} crave,{*craven@v%inf*}

39-gow 330 And{*and@conj*} he{*he@pron1%nom*} it{*hit@pron*} schal{*shulen@v1%pr_3*} of{*of@prep*} yifte{*yifte@n*} have;{*haven@v%inf*}

39-gow 331 And{*and@conj*} over{*over@prep*} that{*that@pron*} ek{*ek@adv*} forth{*forth@adv*} withal{*with-al@adv*}

39-gow 332 He{*he@pron1%nom*} seith{*seien@v1%pr_3*} that{*that@conj*} other{*other@pron*} have{*haven@v%inf*} schal{*shulen@v1%pr_3*}

39-gow 333 The{*the@def_art*} double{*double@n*} of{*of@prep*} that{*that@pron*} his{*his@pron1%gen*} felaw{*felaue@n*} axeth;{*asken@v%pr_3*}

39-gow 334 And{*and@conj*} thus{*thus@adv*} to{*to@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} grace{*grace@n*} he{*he@pron1%nom*} taxeth.{*taxen@v%pr_3*}

39-gow 335 The{*the@def_art*} coveitous{*coveitous@adj*} was{*ben@v%pt_3*} wonder{*wonder@adv*} glad,{*glad@adj*}

39-gow 336 And{*and@conj*} to{*to@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} man{*man@n*} he{*he@pron1%nom*} bad{*bidden@v%pt_3*}

39-gow 337 And{*and@conj*} seith{*seien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} ferst{*first@adv*} axe{*asken@v%inf*} scholde:{*shulen@v1%pt_3*}

39-gow 338 For{*for@conj*} he{*he@pron1%nom*} supposeth{*supposen@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*}

39-gow 339 Make{*maken@v1%inf*} his{*his@pron1%gen*} axinge{*askinge@ger*} of{*of@prep*} worldes{*world@n%gen*} good;{*god@n2*}

39-gow 340 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} wel{*wel@adv*} how{*hou@adv&conj*} it{*hit@pron*} stod,{*stonden@v1%pt_3*}

39-gow 341 That{*that@conj*} he{*he@pron1%nom*} himself{*him-self@pron*} be{*bi@prep*} double{*double@adj*} weyhte{*weght@n1*}

39-gow 342 Schal{*shulen@v1%pr_3*} after{*after@adv*} take,{*taken@v%inf*} and{*and@conj*} thus{*thus@adv*} be{*bi@prep*} sleyhte,{*sleight@n*}

39-gow 343 Be{*bi@prep*} cause{*cause@n*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} winne,{*winnen@v%inf*}

39-gow 344 He{*he@pron1%nom*} bad{*bidden@v%pt_3*} his{*his@pron1%gen*} fela{*felaue@n*} ferst{*first@adv*} beginne.{*biginnen@v%inf*}

39-gow 345 This{*this@gram_adj*} Envious,{*envious@adj1*} thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} late,{*late@adj*}

39-gow 346 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} algate{*al-gates@adv*}

39-gow 347 Make{*maken@v1%inf*} his{*his@pron1%gen*} axinge{*askinge@ger*} ferst,{*first@adv*} he{*he@pron1%nom*} thoghte,{*thinken@v2%pt_3*}

39-gow 348 If{*if@conj*} he{*he@pron1%nom*} worschipe{*worshipe@n*} or{*or@conj*} profit{*profite@n1*} soghte,{*sechen@v%pt_3*}

39-gow 349 It{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} doubled{*doublen@v%ppl*} to{*to@prep*} his{*his@pron1%gen*} fiere:{*fere@n1*}

39-gow 350 That{*that@pron*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} chese{*chesen@v%inf*} in{*in@prep*} no{*no@gram_adj*} manere.{*manere@n*}

39-gow 351 Bot{*but@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} scheweth{*sheuen@v1%pr_3*} what{*what@gram_adj*} he{*he@pron1%nom*} was{*ben@v%pt_3*}

39-gow 352 Toward{*towarde@prep*} Envie,{*envie@n*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*}

39-gow 353 Unto{*unto@prep*} this{*this@gram_adj*} Angel{*aungel@n*} thus{*thus@adv*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*}

39-gow 354 And{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} yifte{*yifte@n*} this{*this@pron*} he{*he@pron1%nom*} preide,{*preien@v1%pt_3*}

39-gow 355 To{*to@part*} make{*maken@v1%inf*} him{*him@pron%obj*} blind{*blind@adj*} of{*of@prep*} his{*his@pron1%gen*} on{*on@prep*} yhe,{*eie@n1*}

39-gow 356 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} fela{*felaue@n*} nothing{*no-thing@adv*} syhe.{*sen@v1%pt_3*}

39-gow 357 This{*this@gram_adj*} word{*word@n*} was{*ben@v%pt_3*} noght{*nought@adv*} so{*so@adv*} sone{*sone@adv*} spoke,{*speken@v%ppl*}

39-gow 358 That{*that@conj*} his{*his@pron1%gen*} on{*on@prep*} yhe{*eie@n1*} anon{*an-on@adv*} was{*ben@v%pt_3*} loke,{*loken@v1%ppl*}

39-gow 359 And{*and@conj*} his{*his@pron1%gen*} felawh{*felaue@n*} forthwith{*forth-with@adv*} also{*also@adv*}

39-gow 360 Was{*ben@v%pt_3*} blind{*blind@adj*} of{*of@prep*} bothe{*bothe@num_adj*} his{*his@pron1%gen*} yhen{*eie@n1%pl*} tuo.{*two@num_adj*}

39-gow 361 Tho{*tho@adv*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} other{*other@pron*} glad{*glad@adj*} ynowh,{*inough@adv*}

39-gow 362 That{*that@art&gram_adj*} on{*on@pron*} wepte,{*wepen@v%pt_3*} and{*and@conj*} that{*that@art&gram_adj*} other{*other@pron*} lowh,{*laughen@v%pt_3*}

39-gow 363 He{*he@pron1%nom*} sette{*setten@v%pt_3*} his{*his@pron1%gen*} on{*on@num_adj*} yhe{*eie@n1*} at{*at@prep*} no{*no@gram_adj*} cost,{*cost@n2*}

39-gow 364 Wherof{*wher-of@adv*} that{*that@art&gram_adj*} other{*other@pron*} two{*two@num_n*} hath{*haven@v%pr_3*} lost.{*losen@v2%ppl*}

39-gow 365 Of{*of@prep*} thilke{*thilke@gram_adj*} ensample{*ensaumple@n*} which{*which@pron*} fell{*fallen@v%pt_3*} tho,{*tho@adv*}

39-gow 366 Men{*man@n%pl*} tellen{*tellen@v%pr_pl*} now{*nou@adv*} fulofte{*ful-ofte@adv*} so,{*so@adv*}

39-gow 367 The{*the@def_art*} world{*world@n*} empeireth{*empeiren@v%pr_3*} comunly:{*communeli@adv*}

39-gow 368 And{*and@conj*} yit{*yet@adv*} wot{*witen@v1%pr_3*} non{*non@pron*} the{*the@def_art*} cause{*cause@n*} why;{*whi@pron*}

39-gow 369 For{*for@conj*} it{*hit@pron*} acordeth{*accorden@v%pr_3*} noght{*nought@adv*} to{*to@prep*} kinde{*kinde@n*}

39-gow 370 Min{*min@pron*} oghne{*ouen@adj*} harm{*harm@n*} to{*to@part*} seche{*sechen@v%inf*} and{*and@conj*} finde{*finden@v%inf*}

39-gow 371 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} my{*min@pron*} brother{*brother@n*} grieve;{*greven@v%inf*}

39-gow 372 It{*hit@pron*} myhte{*mouen@v3%pt_3*} nevere{*never@adv*} wel{*wel@adv*} achieve.{*acheven@v%inf*}

39-gow 373 What{*what@pron*} seist{*seien@v1%pr_2*} thou,{*thou@pron%nom*} Sone,{*sone@n*} of{*of@prep*} this{*this@gram_adj*} folie?{*folie@n*}

39-gow 374 Mi{*min@pron*} fader,{*fader@n*} bot{*but@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} lie,{*lien@v2%inf*}

39-gow 375 Upon{*upon@prep*} the{*the@def_art*} point{*pointe@n1*} which{*which@pron*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} seid{*seien@v1%ppl*}

39-gow 376 Yit{*yet@adv*} was{*ben@v%pt_3*} myn{*min@pron*} herte{*herte@n*} nevere{*never@adv*} leid,{*leien@v1%ppl*}

39-gow 377 Bot{*but@conj*} in{*in@prep*} the{*the@def_art*} wise{*wise@n2*} as{*as@conj*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} tolde.{*tellen@v%pt_1*}

39-gow 378 Bot{*but@conj*} overmore,{*overmore@adv*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*}

39-gow 379 Oght{*ought@pron*} elles{*elles@adj*} to{*to@prep*} my{*min@pron*} schrifte{*shrift@n*} seie{*seien@v1%inf*}

39-gow 380 Touchende{*touchinge@prep*} Envie,{*envie@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} preie.{*preien@v1%inf*}

39-gow 381 Mi{*min@pron*} Sone,{*sone@n*} that{*that@pron*} schal{*shulen@v1%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} do:{*don@v1%ppl*}

39-gow 382 Now{*nou@adv*} herkne{*herkenen@v%imp*} and{*and@conj*} ley{*leien@v1%imp*} thin{*thin@pron%gen*} Ere{*ere@n1*} to.{*to@prep#adv*}

