42-gow 1613 In{*in@prep*} a{*a@indef_art*} Cronique,{*cronike@n*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} wite,{*witen@v1%inf*}

42-gow 1614 A{*a@indef_art*} gret{*gret@adj*} ensample{*ensaumple@n*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} write,{*writen@v%ppl_abs*}

42-gow 1615 Which{*which@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} telle{*tellen@v%inf*} upon{*upon@prep*} this{*this@gram_adj*} thing.{*thing@n*}

42-gow 1616 Philippe{*philippe@n#propn*} of{*of@prep*} Macedoyne{*macedone@n#propn*} kyng{*king@n*}

42-gow 1617 Two{*two@num_adj*} Sones{*sone@n%pl*} hadde{*haven@v%pt_3*} be{*bi@prep*} his{*his@pron1%gen*} wif,{*wif@n*}

42-gow 1618 Whos{*whos@pron%gen*} fame{*fame@n1*} is{*ben@v%pr_3*} yit{*yet@adv*} in{*in@prep*} Grece{*grece@n#propn*} rif:{*rife@adj*}

42-gow 1619 Demetrius{*demetrius@n#propn*} the{*the@def_art*} ferste{*first@num_adj*} brother{*brother@n*}

42-gow 1620 Was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*} and{*and@conj*} Perseus{*perseus@n#propn*} that{*that@art&gram_adj*} other.{*other@pron*}

42-gow 1621 Demetrius{*demetrius@n#propn*} men{*man@n%pl*} seiden{*seien@v1%pt_pl*} tho{*tho@adv*}

42-gow 1622 The{*the@def_art*} betre{*bettre@adj*} knyht{*knight@n*} was{*ben@v%pt_3*} of{*of@prep*} the{*the@def_art*} tuo,{*two@num_n*}

42-gow 1623 To{*to@prep*} whom{*whom@pron%obj*} the{*the@def_art*} lond{*lond@n*} was{*ben@v%pt_3*} entendant,{*entendaunt@adj*}

42-gow 1624 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} heir{*heir@n*} was{*ben@v%pt_3*} apparant{*apparaunt@adj*}

42-gow 1625 To{*to@part*} regne{*regnen@v%inf*} after{*after@prep*} his{*his@pron1%gen*} fader{*fader@n*} dai:{*dai@n*}

42-gow 1626 Bot{*but@conj*} that{*that@art&gram_adj*} thing{*thing@n*} which{*which@pron*} no{*no@gram_adj*} water{*water@n*} mai{*mouen@v3%pr_3*}

42-gow 1627 Quenche{*quenchen@v%inf*} in{*in@prep*} this{*this@gram_adj*} world,{*world@n*} bot{*but@conj*} evere{*ever@adv*} brenneth,{*brennen@v%pr_3*}

42-gow 1628 Into{*in-to@prep*} his{*his@pron1%gen*} brother{*brother@n*} herte{*herte@n*} it{*hit@pron*} renneth,{*rennen@v1%pr_3*}

42-gow 1629 The{*the@def_art*} proude{*proud@adj*} Envie{*envie@n*} of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*}

42-gow 1630 His{*his@pron1%gen*} brother{*brother@n*} scholde{*shulen@v1%pt_3*} clymbe{*climben@v%inf*} on{*on@prep*} hih,{*heigh@adj#n*}

42-gow 1631 And{*and@conj*} he{*he@pron1%nom*} to{*to@prep*} him{*him@pron%obj*} mot{*moten@v2%pr_3*} thanne{*thanne@adv*} obeie:{*obeien@v%inf*}

42-gow 1632 That{*that@pron*} may{*mouen@v3%pr_3*} he{*he@pron1%nom*} soffre{*sufferen@v%inf*} be{*bi@prep*} no{*no@gram_adj*} weie.{*wei@n*}

42-gow 1633 With{*with@prep*} strengthe{*strengthe@n*} dorst{*durren@v%pr_3*} he{*he@pron1%nom*} nothing{*no-thing@pron*} fonde,{*fonden@v%inf*}

42-gow 1634 So{*so@adv*} tok{*taken@v%pt_3*} he{*he@pron1%nom*} lesinge{*lesinge@ger2*} upon{*upon@prep*} honde,{*honde@n*}

42-gow 1635 Whan{*whan@adv&conj*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} time{*time@n*} and{*and@conj*} spak{*speken@v%pt_3*} therto.{*ther-to@adv*}

42-gow 1636 For{*for@conj*} it{*hit@pron*} befell{*bifallen@v%pt_3*} that{*that@art&gram_adj*} time{*time@n*} so,{*so@adv*}

42-gow 1637 His{*his@pron1%gen*} fader{*fader@n*} grete{*gret@adj*} werres{*werre@n1%pl*} hadde{*haven@v%pt_3*}

42-gow 1638 With{*with@prep*} Rome,{*rome@n#propn*} whiche{*which@pron*} he{*he@pron1%nom*} streite{*streite@adv*} ladde{*leden@v1%pt_3*}

42-gow 1639 Thurgh{*thurgh@prep*} mihty{*mighti@adj*} hond{*honde@n*} of{*of@prep*} his{*his@pron1%gen*} manhode,{*manhede@n*}

42-gow 1640 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} hath{*haven@v%pr_3*} ynowh{*inough@adj*} knihthode,{*knighthode@n*}

42-gow 1641 And{*and@conj*} ofte{*ofte@adv*} hem{*hem@pron%pl_obj*} hadde{*haven@v%pt_3*} sore{*sore@adv*} grieved.{*greven@v%ppl*}

42-gow 1642 Bot{*but@conj*} er{*er@conj1*} the{*the@def_art*} werre{*werre@n1*} were{*ben@v%pt_3*} achieved,{*acheven@v%ppl*}

42-gow 1643 As{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} upon{*upon@prep*} ordinance{*ordinaunce@n*}

42-gow 1644 At{*at@prep*} hom{*hom@n*} in{*in@prep*} Grece,{*grece@n#propn*} it{*hit@pron*} fell{*fallen@v%pt_3*} per{*par@prep*} chance,{*chaunce@n*}

42-gow 1645 Demetrius,{*demetrius@n#propn*} which{*which@pron*} ofte{*ofte@adv*} aboute{*abouten@adv*}

42-gow 1646 Ridende{*riden@v%prp*} was,{*ben@v%pt_3*} stod{*stonden@v1%pt_3*} that{*that@art&gram_adj*} time{*time@n*} oute,{*oute@adv*}

42-gow 1647 So{*so@adv*} that{*that@conj*} this{*this@gram_adj*} Perse{*perseus@n#propn*} in{*in@prep*} his{*his@pron1%gen*} absence,{*absence@n*}

42-gow 1648 Which{*which@pron*} bar{*beren@v1%pt_3*} the{*the@def_art*} tunge{*tonge@n2*} of{*of@prep*} pestilence,{*pestilence@n*}

42-gow 1649 With{*with@prep*} false{*fals@adj*} wordes{*word@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} feigneth{*feinen@v%pr_3*}

42-gow 1650 Upon{*upon@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} brother{*brother@n*} pleigneth{*pleinen@v%pr_3*}

42-gow 1651 In{*in@prep*} privete{*privete@n*} behinde{*bihinde@prep*} his{*his@pron1%gen*} bak,{*bak@n*}

42-gow 1652 And{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} fader{*fader@n*} thus{*thus@adv*} he{*he@pron1%nom*} spak:{*speken@v%pt_3*}

42-gow 1653 "Mi{*min@pron*} diere{*dere@adj1*} fader,{*fader@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} holde{*holden@v1%ppl*}

42-gow 1654 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde,{*kinde@n*} as{*as@conj*} resoun{*resoun@n2*} wolde,{*willen@v%pt_3*}

42-gow 1655 That{*that@conj*} I{*ich@pron%nom*} fro{*from@prep*} yow{*you@pron%pl_obj*} schal{*shulen@v1%pr_3*} nothing{*no-thing@pron*} hide,{*hiden@v%inf*}

42-gow 1656 Which{*which@pron*} mihte{*mouen@v3%pt_3*} torne{*turnen@v%inf*} in{*in@prep*} eny{*ani@gram_adj*} side{*side@n*}

42-gow 1657 Of{*of@prep*} youre{*your@pron*} astat{*estat@n*} into{*in-to@prep*} grevance:{*grevaunce@n*}

42-gow 1658 Forthi{*for-thi@adv&conj*} myn{*min@pron*} hertes{*herte@n%gen*} obeissance{*obeisaunce@n*}

42-gow 1659 Towardes{*towardes@prep*} you{*you@pron%pl_obj*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} kepe;{*kepen@v%inf*}

42-gow 1660 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} good{*god@adj*} ye{*ye@pron%pl_nom*} take{*taken@v%pr_pl*} kepe{*kep@n*}

42-gow 1661 Upon{*upon@prep*} a{*a@indef_art*} thing{*thing@n*} which{*which@pron*} is{*ben@v%pr_3*} me{*me@pron2%obj*} told.{*tellen@v%ppl*}

42-gow 1662 Mi{*min@pron*} brother{*brother@n*} hath{*haven@v%pr_3*} ous{*us@pron*} alle{*al@gram_adj*} sold{*sellen@v%ppl*}

42-gow 1663 To{*to@prep*} hem{*hem@pron%pl_obj*} of{*of@prep*} Rome,{*rome@n#propn*} and{*and@conj*} you{*you@pron%pl_obj*} also;{*also@adv*}

42-gow 1664 For{*for@conj*} thanne{*thanne@adv*} they{*thei@pron%pl_nom*} behote{*bihoten@v%pr_pl*} him{*him@pron%obj*} so,{*so@adv*}

42-gow 1665 That{*that@conj*} he{*he@pron1%nom*} with{*with@prep*} hem{*hem@pron%pl_obj*} schal{*shulen@v1%pr_3*} regne{*regnen@v%inf*} in{*in@prep*} pes.{*pes@n*}

42-gow 1666 Thus{*thus@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} cast{*casten@v%ppl*} for{*for@prep*} his{*his@pron1%gen*} encress{*encres@n*}

42-gow 1667 That{*that@conj*} youre{*your@pron*} astat{*estat@n*} schal{*shulen@v1%pr_3*} go{*gon@v%inf*} to{*to@prep*} noght;{*nought@adv*}

42-gow 1668 And{*and@conj*} this{*this@pron*} to{*to@prep*} proeve{*preve@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} broght{*bringen@v%ppl*}

42-gow 1669 So{*so@adv*} ferforth,{*fer-forth@adv*} that{*that@conj*} I{*ich@pron%nom*} undertake{*undertaken@v%pr_1*}

42-gow 1670 It{*hit@pron*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} wel{*wel@adv*} mow{*mouen@v3%inf*} be{*ben@v%inf*} forsake."{*forsaken@v%ppl*}

42-gow 1671 The{*the@def_art*} king{*king@n*} upon{*upon@prep*} this{*this@gram_adj*} tale{*tale@n*} ansuerde{*answeren@v%pt_3*}

42-gow 1672 And{*and@conj*} seide,{*seien@v1%pt_3*} if{*if@conj*} this{*this@gram_adj*} thing{*thing@n*} which{*which@pron*} he{*he@pron1%nom*} herde{*heren@v%pt_3*}

42-gow 1673 Be{*ben@v%pr_3*} soth{*soth@adj*} and{*and@conj*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} broght{*bringen@v%ppl*} to{*to@part*} prove,{*preve@n*}

42-gow 1674 "It{*hit@pron*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} to{*to@prep*} his{*his@pron1%gen*} behove,{*bihove@n*}

42-gow 1675 Which{*which@pron*} so{*so@adv*} hath{*haven@v%pr_3*} schapen{*shapen@v%ppl*} ous{*us@pron*} the{*the@def_art*} werste,{*werste@n*}

42-gow 1676 For{*for@conj*} he{*he@pron1%nom*} himself{*him-self@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} the{*the@def_art*} ferste{*first@num_n*}

42-gow 1677 That{*that@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} ded,{*ded@adj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} mai."{*mouen@v3%pr_1*}

42-gow 1678 Thus{*thus@adv*} afterward{*after-ward@adv*} upon{*upon@prep*} a{*a@indef_art*} dai,{*dai@n*}

42-gow 1679 Whan{*whan@adv&conj*} that{*that@part*} Demetrius{*demetrius@n#propn*} was{*ben@v%pt_3*} come,{*comen@v%ppl*}

42-gow 1680 Anon{*an-on@adv*} his{*his@pron1%gen*} fader{*fader@n*} hath{*haven@v%pr_3*} him{*him@pron%obj*} nome,{*nimen@v%ppl*}

42-gow 1681 And{*and@conj*} bad{*bidden@v%pt_3*} unto{*unto@prep*} his{*his@pron1%gen*} brother{*brother@n*} Perse{*perseus@n#propn*}

42-gow 1682 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} tale{*tale@n*} schal{*shulen@v1%pr_3*} reherse{*rehersen@v%inf*}

42-gow 1683 Of{*of@prep*} thilke{*thilke@gram_adj*} tresoun{*treisoun@n*} which{*which@pron*} he{*he@pron1%nom*} tolde.{*tellen@v%pt_3*}

42-gow 1684 And{*and@conj*} he,{*he@pron1%nom*} which{*which@pron*} al{*al@gram_adj*} untrowthe{*untreuth@n*} wolde,{*willen@v%pt_3*}

42-gow 1685 Conseileth{*counseilen@v%pr_3*} that{*that@conj*} so{*so@adv*} hih{*heigh@adj*} a{*a@indef_art*} nede{*nede@n1*}

42-gow 1686 Be{*ben@v%pr_3*} treted{*treten@v%ppl*} wher{*wher@adv&conj*} as{*as@conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} spede,{*speden@v%inf*}

42-gow 1687 In{*in@prep*} comun{*commune@adj*} place{*place@n*} of{*of@prep*} juggement.{*jugement@n*}

42-gow 1688 The{*the@def_art*} king{*king@n*} therto{*ther-to@adv*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} assent,{*assent@n*}

42-gow 1689 Demetrius{*demetrius@n#propn*} was{*ben@v%pt_3*} put{*putten@v%ppl*} in{*in@prep*} hold,{*hold@n2*}

42-gow 1690 Wherof{*wher-of@adv*} that{*that@part*} Perseus{*perseus@n#propn*} was{*ben@v%pt_3*} bold.{*bold@adj*}

42-gow 1691 Thus{*thus@adv*} stod{*stonden@v1%pt_3*} the{*the@def_art*} trowthe{*treuth@n*} under{*under@prep*} the{*the@def_art*} charge,{*charge@n*}

42-gow 1692 And{*and@conj*} the{*the@def_art*} falshede{*falshede@n*} goth{*gon@v%pr_3*} at{*at@prep*} large,{*large@n*}

42-gow 1693 Which{*which@pron*} thurgh{*thurgh@prep*} beheste{*biheste@n*} hath{*haven@v%pr_3*} overcome{*overcomen@v%ppl*}

42-gow 1694 The{*the@def_art*} greteste{*gret@adj*} of{*of@prep*} the{*the@def_art*} lordes{*lord@n%pl*} some,{*som@gram_adj*}

42-gow 1695 That{*that@pron*} privelich{*privelie@adv*} of{*of@prep*} his{*his@pron1%gen*} acord{*accord@n*}

42-gow 1696 Thei{*thei@pron%pl_nom*} stonde{*stonden@v1%pr_pl*} as{*as@conj*} witnesse{*witnesse@n*} of{*of@prep*} record:{*recorde@n*}

42-gow 1697 The{*the@def_art*} jugge{*juge@n1*} was{*ben@v%pt_3*} mad{*maken@v1%ppl*} favorable:{*favourable@adj*}

42-gow 1698 Thus{*thus@adv*} was{*ben@v%pt_3*} the{*the@def_art*} lawe{*laue@n*} deceivable{*deceivable@adj*}

42-gow 1699 So{*so@adv*} ferforth{*fer-forth@adv*} that{*that@conj*} the{*the@def_art*} trowthe{*treuth@n*} fond{*finden@v%pt_3*}

42-gow 1700 Rescousse{*rescous@n*} non,{*non@gram_adj*} and{*and@conj*} thus{*thus@adv*} the{*the@def_art*} lond{*lond@n*}

42-gow 1701 Forth{*forth@adv*} with{*with@prep*} the{*the@def_art*} king{*king@n*} deceived{*deceiven@v%ppl*} were.{*ben@v%pt_pl*}

42-gow 1702 The{*the@def_art*} gulteles{*giltles@adj*} was{*ben@v%pt_3*} dampned{*dampnen@v%ppl*} there{*ther@adv*}

42-gow 1703 And{*and@conj*} deide{*dien@v%pt_3*} upon{*upon@prep*} accusement:{*accusement@n*}

42-gow 1704 Bot{*but@conj*} such{*swich@gram_adj*} a{*a@indef_art*} fals{*fals@adj*} conspirement,{*conspirement@n*}

42-gow 1705 Thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} prive{*prive@adj1*} for{*for@prep*} a{*a@indef_art*} throwe,{*throu@n1*}

42-gow 1706 Godd{*god@n1*} wolde{*willen@v%pt_3*} noght{*nought@adv*} it{*hit@pron*} were{*ben@v%pt_3*} unknowe;{*unknouen@v%ppl*}

42-gow 1707 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} afterward{*after-ward@adv*} wel{*wel@adv*} proved{*preven@v%ppl*}

42-gow 1708 In{*in@prep*} him{*him@pron%obj*} which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} deth{*deth@n*} controved.{*contreven@v%ppl*}

42-gow 1709 Of{*of@prep*} that{*that@pron*} his{*his@pron1%gen*} brother{*brother@n*} was{*ben@v%pt_3*} so{*so@adv*} slain{*slen@v%ppl*}

42-gow 1710 This{*this@gram_adj*} Perseus{*perseus@n#propn*} was{*ben@v%pt_3*} wonder{*wonder@adv*} fain,{*fain@adj*}

42-gow 1711 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} tho{*tho@adv*} was{*ben@v%pt_3*} apparant,{*apparaunt@adj*}

42-gow 1712 Upon{*upon@prep*} the{*the@def_art*} Regne{*regne@n1*} and{*and@conj*} expectant;{*expectaunt@adj*}

42-gow 1713 Wherof{*wher-of@adv*} he{*he@pron1%nom*} wax{*waxen@v1%pt_3*} so{*so@adv*} proud{*proud@adj*} and{*and@conj*} vein,{*vein@adj*}

42-gow 1714 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} fader{*fader@n*} in{*in@prep*} desdeign{*disdeine@n*}

42-gow 1715 Hath{*haven@v%pr_3*} take{*taken@v%ppl*} and{*and@conj*} set{*setten@v%ppl*} of{*of@prep*} non{*non@gram_adj*} acompte,{*accounte@n*}

42-gow 1716 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} thoghte{*thinken@v2%pt_3*} him{*him@pron%obj*} to{*to@part*} surmonte;{*surmounten@v%inf*}

42-gow 1717 That{*that@conj*} wher{*wher@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ferst{*first@adv*} debonaire,{*debonaire@adj*}

42-gow 1718 He{*he@pron1%nom*} was{*ben@v%pt_3*} tho{*tho@adv*} rebell{*rebel@adj*} and{*and@conj*} contraire,{*contraire@adj*}

42-gow 1719 And{*and@conj*} noght{*nought@adv*} as{*as@conj*} heir{*heir@n*} bot{*but@conj*} as{*as@conj*} a{*a@indef_art*} king{*king@n*}

42-gow 1720 He{*he@pron1%nom*} tok{*taken@v%pt_3*} upon{*upon@prep*} him{*him@pron%obj*} alle{*al@gram_adj*} thing{*thing@n*}

42-gow 1721 Of{*of@prep*} malice{*malice@n*} and{*and@conj*} of{*of@prep*} tirannie{*tirannie@n*}

42-gow 1722 In{*in@prep*} contempt{*contempt@n*} of{*of@prep*} the{*the@def_art*} Regalie,{*regalie@n*}

42-gow 1723 Livende{*livinge@ppl#adj*} his{*his@pron1%gen*} fader,{*fader@n*} and{*and@conj*} so{*so@adv*} wroghte,{*werken@v%pt_3*}

42-gow 1724 That{*that@conj*} whan{*whan@adv&conj*} the{*the@def_art*} fader{*fader@n*} him{*him@pron%obj*} bethoghte{*bithinken@v%pt_3*}

42-gow 1725 And{*and@conj*} sih{*sen@v1%pt_3*} to{*to@prep*} whether{*whether@adj*} side{*side@n*} it{*hit@pron*} drowh,{*drauen@v%pt_3*}

42-gow 1726 Anon{*an-on@adv*} he{*he@pron1%nom*} wiste{*witen@v1%pt_3*} well{*wel@adv*} ynowh{*inough@adv*}

42-gow 1727 How{*hou@adv&conj*} Perse{*perseus@n#propn*} after{*after@prep*} his{*his@pron1%gen*} false{*fals@adj*} tunge{*tonge@n2*}

42-gow 1728 Hath{*haven@v%pr_3*} so{*so@adv*} thenvious{*envious@adj1*} belle{*belle@n1*} runge,{*ringen@v2%ppl*}

42-gow 1729 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} slain{*slen@v%ppl*} his{*his@pron1%gen*} oghne{*ouen@adj*} brother.{*brother@n*}

42-gow 1730 Wherof{*wher-of@adv*} as{*as@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} non{*non@gram_adj*} other,{*other@pron*}

42-gow 1731 Bot{*but@conj*} sodeinly{*sodeinli@adv*} the{*the@def_art*} jugge{*juge@n1*} he{*he@pron1%nom*} nom,{*nimen@v%pt_3*}

42-gow 1732 Which{*which@pron*} corrupt{*corrupten@v%ppl_abs*} sat{*sitten@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} dom,{*dom@n*}

42-gow 1733 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} and{*and@conj*} hath{*haven@v%pr_3*} him{*him@pron%obj*} pressed,{*pressen@v%ppl*}

42-gow 1734 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} sothe{*soth@n*} him{*him@pron%obj*} hath{*haven@v%pr_3*} confessed{*confessen@v%ppl*}

42-gow 1735 Of{*of@prep*} al{*al@gram_adjas_n*} that{*that@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} spoke{*speken@v%ppl*} and{*and@conj*} do.{*don@v1%ppl*}

42-gow 1736 Mor{*more@adv%comp*} sori{*sori@adj*} than{*than@conj*} the{*the@def_art*} king{*king@n*} was{*ben@v%pt_3*} tho{*tho@adv*}

42-gow 1737 Was{*ben@v%pt_3*} nevere{*never@adv*} man{*man@n*} upon{*upon@prep*} this{*this@gram_adj*} Molde,{*molde@n1*}

42-gow 1738 And{*and@conj*} thoghte{*thinken@v2%pt_3*} in{*in@prep*} certain{*certain@n*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*}

42-gow 1739 Vengance{*vengeaunce@n*} take{*taken@v%inf*} upon{*upon@prep*} this{*this@gram_adj*} wrong.{*wrong@n2*}

42-gow 1740 Bot{*but@conj*} thother{*other@gram_adj*} parti{*partie@n*} was{*ben@v%pt_3*} so{*so@adv*} strong,{*strong@adj*}

42-gow 1741 That{*that@conj*} for{*for@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} no{*no@gram_adj*} statut{*statute@n*}

42-gow 1742 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} riht{*right@n*} ben{*ben@v%inf*} execut;{*executen@v%ppl*}

42-gow 1743 And{*and@conj*} upon{*upon@prep*} this{*this@gram_adj*} division{*divisioun@n1*}

42-gow 1744 The{*the@def_art*} lond{*lond@n*} was{*ben@v%pt_3*} torned{*turnen@v%ppl*} up{*up@adv*} so{*so@adv*} doun:{*doun@adv*}

42-gow 1745 Wherof{*wher-of@adv*} his{*his@pron1%gen*} herte{*herte@n*} is{*ben@v%pr_3*} so{*so@adv*} distraght{*distraught@ppl*}

42-gow 1746 That{*that@conj*} he{*he@pron1%nom*} for{*for@prep*} pure{*pure@adj*} sorwe{*sorwe@n*} hath{*haven@v%pr_3*} caght{*cacchen@v%ppl*}

42-gow 1747 The{*the@def_art*} maladie{*maladie@n*} of{*of@prep*} which{*which@pron*} nature{*nature@n*}

42-gow 1748 Is{*ben@v%pr_3*} queint{*quenchen@v%ppl*} in{*in@prep*} every{*everi@pron_gram_adj*} creature.{*creature@n*}

42-gow 1749 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} king{*king@n*} was{*ben@v%pt_3*} passed{*passen@v%ppl*} thus,{*thus@adv*}

42-gow 1750 This{*this@gram_adj*} false{*fals@adv*} tunged{*tonged@ppl*} Perseus{*perseus@n#propn*}

42-gow 1751 The{*the@def_art*} regiment{*regiment@n*} hath{*haven@v%pr_3*} underfonge.{*underfongen@v%ppl*}

42-gow 1752 Bot{*but@conj*} ther{*ther@adv*} mai{*mouen@v3%pr_3*} nothing{*no-thing@pron*} stonde{*stonden@v1%inf*} longe{*longe@adv*}

42-gow 1753 Which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} upon{*upon@prep*} trowthe{*treuth@n*} grounded;{*grounden@v%ppl*}

42-gow 1754 For{*for@conj*} god,{*god@n1*} which{*which@pron*} alle{*al@gram_adj*} thing{*thing@n*} hath{*haven@v%pr_3*} bounded{*bounden@v%ppl*}

42-gow 1755 And{*and@conj*} sih{*sen@v1%pt_3*} the{*the@def_art*} falshod{*falshede@n*} of{*of@prep*} his{*his@pron1%gen*} guile,{*gile@n3*}

42-gow 1756 Hath{*haven@v%pr_3*} set{*setten@v%ppl*} him{*him@pron%obj*} bot{*but@conj*} a{*a@indef_art*} litel{*litel@adj*} while,{*whil@n*}

42-gow 1757 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} regne{*regnen@v%inf*} upon{*upon@prep*} depos;{*depose@n*}

42-gow 1758 For{*for@conj*} sodeinliche{*sodeinli@adv*} as{*as@conj*} he{*he@pron1%nom*} aros{*arisen@v%pt_3*}

42-gow 1759 So{*so@adv*} sodeinliche{*sodeinli@adv*} doun{*doun@adv*} he{*he@pron1%nom*} fell.{*fallen@v%pt_3*}

42-gow 1760 In{*in@prep*} thilke{*thilke@gram_adj*} time{*time@n*} it{*hit@pron*} so{*so@adv*} befell,{*bifallen@v%pt_3*}

42-gow 1761 This{*this@gram_adj*} newe{*neue@adj*} king{*king@n*} of{*of@prep*} newe{*neue@adj*} Pride{*pride@n2*}

42-gow 1762 With{*with@prep*} strengthe{*strengthe@n*} schop{*shapen@v%pt_3*} him{*him@pron%obj*} forto{*forto@part*} ride,{*riden@v%inf*}

42-gow 1763 And{*and@conj*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} Rome{*rome@n#propn*} waste,{*wasten@v%inf*}

42-gow 1764 Wherof{*wher-of@adv*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} a{*a@indef_art*} besi{*bisi@adj*} haste,{*haste@n*}

42-gow 1765 And{*and@conj*} hath{*haven@v%pr_3*} assembled{*assemblen@v1%ppl*} him{*him@pron%obj*} an{*a@indef_art*} host{*hoste@n1*}

42-gow 1766 In{*in@prep*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} most:{*most@adv*}

42-gow 1767 What{*what@gram_adj*} man{*man@n*} that{*that@pron*} mihte{*mouen@v3%pt_3*} wepne{*wepen@n*} bere{*beren@v1%inf*}

42-gow 1768 Of{*of@prep*} alle{*al@gram_adjas_n*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} non{*non@pron*} forbere;{*forberen@v%inf*}

42-gow 1769 So{*so@adv*} that{*that@conj*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} noght{*nought@adv*} be{*ben@v%inf*} nombred,{*nombren@v%ppl*}

42-gow 1770 The{*the@def_art*} folk{*folk@n*} which{*which@pron*} after{*after@adv*} was{*ben@v%pt_3*} encombred{*encombren@v%ppl*}

42-gow 1771 Thurgh{*thurgh@prep*} him,{*him@pron%obj*} that{*that@conj*} god{*god@n1*} wolde{*willen@v%pt_3*} overthrowe.{*overthrouen@v%inf*}

42-gow 1772 Anon{*an-on@adv*} it{*hit@pron*} was{*ben@v%pt_3*} at{*at@prep*} Rome{*rome@n#propn*} knowe,{*knouen@v%ppl*}

42-gow 1773 The{*the@def_art*} pompe{*pompe@n*} which{*which@pron*} that{*that@pron*} Perse{*perseus@n#propn*} ladde;{*leden@v1%pt_3*}

42-gow 1774 And{*and@conj*} the{*the@def_art*} Romeins{*romain@n%pl*} that{*that@art&gram_adj*} time{*time@n*} hadde{*haven@v%pt_pl*}

42-gow 1775 A{*a@indef_art*} Consul,{*consul@n*} which{*which@pron*} was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} thus{*thus@adv*}

42-gow 1776 Be{*bi@prep*} name,{*name@n*} Paul{*poule@n2#propn*} Emilius,{*emilius@n#propn*}

42-gow 1777 A{*a@indef_art*} noble,{*noble@adj*} a{*a@indef_art*} worthi{*worthi@adj*} kniht{*knight@n*} withalle;{*with-al@adv*}

42-gow 1778 And{*and@conj*} he,{*he@pron1%nom*} which{*which@pron*} chief{*chef@n*} was{*ben@v%pt_3*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle,{*al@gram_adj*}

42-gow 1779 This{*this@gram_adj*} werre{*werre@n1*} on{*on@prep*} honde{*honde@n*} hath{*haven@v%pr_3*} undertake.{*undertaken@v%ppl*}

42-gow 1780 And{*and@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} his{*his@pron1%gen*} leve{*leve@n2*} take{*taken@v%inf*}

42-gow 1781 Of{*of@prep*} a{*a@indef_art*} yong{*yong@adj*} dowhter{*doughter@n*} which{*which@pron*} was{*ben@v%pt_3*} his,{*his@pron2*}

42-gow 1782 Sche{*she@pron%nom*} wepte,{*wepen@v%pt_3*} and{*and@conj*} he{*he@pron1%nom*} what{*what@gram_adj*} cause{*cause@n*} it{*hit@pron*} is{*ben@v%pr_3*}

42-gow 1783 Hire{*hire@pron2%fem_obj*} axeth,{*asken@v%pr_3*} and{*and@conj*} sche{*she@pron%nom*} him{*him@pron%obj*} ansuerde{*answeren@v%pt_3*}

42-gow 1784 That{*that@conj*} Perse{*perse@n3#propn*} is{*ben@v%pr_3*} ded;{*ded@adj*} and{*and@conj*} he{*he@pron1%nom*} it{*hit@pron*} herde,{*heren@v%pt_3*}

42-gow 1785 And{*and@conj*} wondreth{*wondren@v%pr_3*} what{*what@pron*} sche{*she@pron%nom*} meene{*menen@v1%inf*} wolde:{*willen@v%pt_3*}

42-gow 1786 And{*and@conj*} sche{*she@pron%nom*} upon{*upon@prep*} childhode{*childhod@n*} him{*him@pron%obj*} tolde{*tellen@v%pt_3*}

42-gow 1787 That{*that@conj*} Perse{*perse@n3#propn*} hir{*hire@pron1%fem_gen*} litel{*litel@adj*} hound{*hound@n*} is{*ben@v%pr_3*} ded.{*ded@adj*}

42-gow 1788 With{*with@prep*} that{*that@pron*} he{*he@pron1%nom*} pulleth{*pullen@v%pr_3*} up{*up@adv*} his{*his@pron1%gen*} hed{*hed@n1*}

42-gow 1789 And{*and@conj*} made{*maken@v1%pt_3*} riht{*righte@adv*} a{*a@indef_art*} glad{*glad@adj*} visage,{*visage@n*}

42-gow 1790 And{*and@conj*} seide{*seien@v1%pt_3*} how{*hou@adv&conj*} that{*that@part*} was{*ben@v%pt_3*} a{*a@indef_art*} presage{*presage@n*}

42-gow 1791 Touchende{*touchinge@prep*} unto{*unto@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} Perse,{*perseus@n#propn*}

42-gow 1792 Of{*of@prep*} that{*that@art&gram_adj*} fortune{*fortune@n*} him{*him@pron%obj*} scholde{*shulen@v1%pt_3*} adverse,{*adversen@v%inf*}

42-gow 1793 He{*he@pron1%nom*} seith,{*seien@v1%pr_3*} for{*for@conj*} such{*swich@gram_adj*} a{*a@indef_art*} prenostik{*prenostike@n*}

42-gow 1794 Most{*most@adv*} of{*of@prep*} an{*a@indef_art*} hound{*hound@n*} was{*ben@v%pt_3*} to{*to@prep*} him{*him@pron%obj*} lik:{*lik@adj*}

42-gow 1795 For{*for@conj*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} an{*a@indef_art*} houndes{*hound@n%pl*} kinde{*kinde@n*}

42-gow 1796 To{*to@part*} berke{*berken@v%inf*} upon{*upon@prep*} a{*a@indef_art*} man{*man@n*} behinde,{*bihinden@adv&adj*}

42-gow 1797 Riht{*righte@adv*} so{*so@adv*} behinde{*bihinde@prep*} his{*his@pron1%gen*} brother{*brother@n*} bak{*bak@n*}

42-gow 1798 With{*with@prep*} false{*fals@adj*} wordes{*word@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} spak{*speken@v%pt_3*}

42-gow 1799 He{*he@pron1%nom*} hath{*haven@v%pr_3*} do{*don@v1%ppl*} slain,{*slen@v%ppl*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} rowthe.{*reuthe@n*}

42-gow 1800 "Bot{*but@conj*} he{*he@pron1%nom*} which{*which@pron*} hateth{*haten@v%pr_3*} alle{*al@gram_adj*} untrowthe,{*untreuth@n*}

42-gow 1801 The{*the@def_art*} hihe{*heigh@adj*} god,{*god@n1*} it{*hit@pron*} schal{*shulen@v1%pr_3*} redresse;{*redressen@v%inf*}

42-gow 1802 For{*for@conj*} so{*so@adv*} my{*min@pron*} dowhter{*doughter@n*} prophetesse{*prophetesse@n*}

42-gow 1803 Forth{*forth@adv*} with{*with@prep*} hir{*hire@pron1%fem_gen*} litel{*litel@adj*} houndes{*hound@n%pl*} deth{*deth@n*}

42-gow 1804 Betokneth."{*bitoknen@v%pr_3*} And{*and@conj*} thus{*thus@adv*} forth{*forth@adv*} he{*he@pron1%nom*} geth{*gon@v%pr_3*}

42-gow 1805 Conforted{*comforten@v%ppl_abs*} of{*of@prep*} this{*this@gram_adj*} evidence,{*evidence@n*}

42-gow 1806 With{*with@prep*} the{*the@def_art*} Romeins{*romain@n%pl*} in{*in@prep*} his{*his@pron1%gen*} defence{*defense@n*}

42-gow 1807 Ayein{*ayen@prep*} the{*the@def_art*} Greks{*grek@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} comende.{*comen@v%prp*}

42-gow 1808 This{*this@gram_adj*} Perseus,{*perseus@n#propn*} as{*as@conj*} noght{*nought@adv*} seende{*sen@v1%prp*}

42-gow 1809 This{*this@gram_adj*} meschief{*mischef@n*} which{*which@pron*} that{*that@pron*} him{*him@pron%obj*} abod,{*abiden@v%pt_3*}

42-gow 1810 With{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} multitude{*multitude@n*} rod,{*riden@v%pt_3*}

42-gow 1811 And{*and@conj*} prided{*priden@v%pt_3*} him{*him@pron%obj*} upon{*upon@prep*} the{*the@def_art*} thing,{*thing@n*}

42-gow 1812 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} was{*ben@v%pt_3*} become{*bicomen@v%ppl*} a{*a@indef_art*} king,{*king@n*}

42-gow 1813 And{*and@conj*} how{*hou@adv&conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} regne{*regne@n1*} gete;{*geten@v1%ppl*}

42-gow 1814 Bot{*but@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} riht{*right@n*} foryete{*foryeten@v%ppl*}

42-gow 1815 Which{*which@pron*} longeth{*longen@v3%pr_3*} unto{*unto@prep*} governance.{*governaunce@n*}

42-gow 1816 Wherof{*wher-of@adv*} thurgh{*thurgh@prep*} goddes{*god@n1%gen*} ordinance{*ordinaunce@n*}

42-gow 1817 It{*hit@pron*} fell,{*fallen@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} wynter{*winter@n*} tide{*tide@n*}

42-gow 1818 That{*that@conj*} with{*with@prep*} his{*his@pron1%gen*} host{*hoste@n1*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} ride{*riden@v%inf*}

42-gow 1819 Over{*over@prep*} Danubie{*danubie@n#propn*} thilke{*thilke@gram_adj*} flod,{*flod@n*}

42-gow 1820 Which{*which@pron*} al{*al@adv*} befrose{*befrose@ppl*} thanne{*thanne@adv*} stod{*stonden@v1%pt_3*}

42-gow 1821 So{*so@adv*} harde,{*harde@adv*} that{*that@conj*} he{*he@pron1%nom*} wende{*wenen@v2%pt_3*} wel{*wel@adv*}

42-gow 1822 To{*to@part*} passe:{*passen@v%inf*} bot{*but@conj*} the{*the@def_art*} blinde{*blind@adj*} whiel,{*whel@n*}

42-gow 1823 Which{*which@pron*} torneth{*turnen@v%pr_3*} ofte{*ofte@adv*} er{*er@conj1*} men{*man@n%pl*} be{*ben@v%pr_pl*} war,{*ware@adj*}

42-gow 1824 Thilke{*thilke@gram_adj*} ys{*ben@v%pr_3*} which{*which@pron*} that{*that@pron*} the{*the@def_art*} horsmen{*hors-man@n*} bar{*beren@v1%pt_3*}

42-gow 1825 Tobrak,{*tobreken@v%pt_3*} so{*so@adv*} that{*that@conj*} a{*a@indef_art*} gret{*gret@adj*} partie{*partie@n*}

42-gow 1826 Was{*ben@v%pt_3*} dreint;{*drenchen@v%ppl*} of{*of@prep*} the{*the@def_art*} chivalerie{*chevalrie@n*}

42-gow 1827 The{*the@def_art*} rerewarde{*rere-warde@n*} it{*hit@pron*} tok{*taken@v%pt_3*} aweie,{*awei@adv*}

42-gow 1828 Cam{*comen@v%pt_3*} non{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} to{*to@prep*} londe{*lond@n*} dreie.{*drie@adj1*}

42-gow 1829 Paulus{*paulus@n#propn*} the{*the@def_art*} worthi{*worthi@adj*} kniht{*knight@n*} Romein{*romain@adj*}

42-gow 1830 Be{*bi@prep*} his{*his@pron1%gen*} aspie{*aspie@n*} it{*hit@pron*} herde{*heren@v%pt_3*} sein,{*seien@v1%inf*}

42-gow 1831 And{*and@conj*} hasteth{*hasten@v%pr_3*} him{*him@pron%obj*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} may,{*mouen@v3%pr_3*}

42-gow 1832 So{*so@adv*} that{*that@conj*} upon{*upon@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} day{*dai@n*}

42-gow 1833 He{*he@pron1%nom*} cam{*comen@v%pt_3*} wher{*wher@adv&conj*} he{*he@pron1%nom*} this{*this@gram_adj*} host{*hoste@n1*} beheld,{*biholden@v%pt_3*}

42-gow 1834 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} in{*in@prep*} a{*a@indef_art*} large{*large@adj*} feld,{*feld@n*}

42-gow 1835 Wher{*wher@adv&conj*} the{*the@def_art*} Baneres{*banere@n%pl*} ben{*ben@v%pr_pl*} desplaied.{*displaien@v%ppl*}

42-gow 1836 He{*he@pron1%nom*} hath{*haven@v%pr_3*} anon{*an-on@adv*} hise{*his@pron1%gen*} men{*man@n%pl*} arraied,{*arraien@v%ppl*}

42-gow 1837 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} embatailled,{*embatailled@adj*}

42-gow 1838 He{*he@pron1%nom*} goth{*gon@v%pr_3*} and{*and@conj*} hath{*haven@v%pr_3*} the{*the@def_art*} feld{*feld@n*} assailed,{*assaillen@v%ppl*}

42-gow 1839 And{*and@conj*} slowh{*slen@v%pt_3*} and{*and@conj*} tok{*taken@v%pt_3*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} fond;{*finden@v%pt_3*}

42-gow 1840 Wherof{*wher-of@adv*} the{*the@def_art*} Macedoyne{*macedone@n#propn*} lond,{*lond@n*}

42-gow 1841 Which{*which@pron*} thurgh{*thurgh@prep*} king{*king@n*} Alisandre{*alexander@n#propn*} honoured{*honouren@v%ppl_abs*}

42-gow 1842 Long{*long@adj1*} time{*time@n*} stod,{*stonden@v1%pt_3*} was{*ben@v%pt_3*} tho{*tho@adv*} devoured.{*devouren@v%ppl*}

42-gow 1843 To{*to@prep*} Perse{*perseus@n#propn*} and{*and@conj*} al{*al@gram_adjas_n*} that{*that@art&gram_adj*} infortune{*infortune@n*}

42-gow 1844 Thei{*thei@pron%pl_nom*} wyte,{*witen@v1%pr_pl*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} comune{*commune@n*}

42-gow 1845 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} lond{*lond@n*} his{*his@pron1%gen*} heir{*heir@n*} exile;{*exilen@v%pr_3*}

42-gow 1846 And{*and@conj*} he{*he@pron1%nom*} despeired{*despeiren@v%ppl_abs*} for{*for@prep*} the{*the@def_art*} while{*whil@n*}

42-gow 1847 Desguised{*disgisen@v%ppl_abs*} in{*in@prep*} a{*a@indef_art*} povere{*povre@adj*} wede{*wede@n*}

42-gow 1848 To{*to@prep*} Rome{*rome@n#propn*} goth,{*gon@v%pr_3*} and{*and@conj*} ther{*ther@adv*} for{*for@prep*} nede{*nede@n1*}

42-gow 1849 The{*the@def_art*} craft{*craft@n1*} which{*which@pron*} thilke{*thilke@gram_adj*} time{*time@n*} was,{*ben@v%pt_3*}

42-gow 1850 To{*to@part*} worche{*werken@v%inf*} in{*in@prep*} latoun{*latoun@n*} and{*and@conj*} in{*in@prep*} bras,{*bras@n*}

42-gow 1851 He{*he@pron1%nom*} lerneth{*lernen@v%pr_3*} for{*for@prep*} his{*his@pron1%gen*} sustienance.{*sustenaunce@n*}

42-gow 1852 Such{*swich@gram_adj*} was{*ben@v%pt_3*} the{*the@def_art*} Sones{*sone@n%gen*} pourveance,{*purveiaunce@n*}

42-gow 1853 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} fader{*fader@n*} it{*hit@pron*} is{*ben@v%pr_3*} seid,{*seien@v1%ppl*}

42-gow 1854 In{*in@prep*} strong{*strong@adj*} prisoun{*prisoun@n*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} leid{*leien@v1%ppl*}

42-gow 1855 In{*in@prep*} Albe,{*albe@n#propn*} wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ded{*ded@adj*}

42-gow 1856 For{*for@prep*} hunger{*hunger@n*} and{*and@conj*} defalte{*defaute@n*} of{*of@prep*} bred.{*bred@n1*}

42-gow 1857 The{*the@def_art*} hound{*hound@n*} was{*ben@v%pt_3*} tokne{*tokene@n*} and{*and@conj*} prophecie{*prophecie@n*}

42-gow 1858 That{*that@conj*} lich{*like@prep*} an{*a@indef_art*} hound{*hound@n*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} die,{*dien@v%inf*}

42-gow 1859 Which{*which@pron*} lich{*lik@adj*} was{*ben@v%pt_3*} of{*of@prep*} condicioun,{*condicioun@n*}

42-gow 1860 Whan{*whan@adv&conj*} he{*he@pron1%nom*} with{*with@prep*} his{*his@pron1%gen*} detraccioun{*detraccioun@n*}

42-gow 1861 Bark{*berken@v%pt_3*} on{*on@prep*} his{*his@pron1%gen*} brother{*brother@n*} so{*so@adv*} behinde.{*bihinden@adv&adj*}

42-gow 1862 Lo,{*lo@interj*} what{*what@gram_adj*} profit{*profite@n1*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} finde,{*finden@v%inf*}

42-gow 1863 Which{*which@pron*} hindre{*hindren@v%inf*} wole{*willen@v%pr_3*} an{*a@indef_art*} other{*other@gram_adj*} wiht.{*wight@n*}

42-gow 1864 Forthi{*for-thi@adv&conj*} with{*with@prep*} al{*al@gram_adj*} thin{*thin@pron%gen*} hole{*hole@adj2*} miht,{*might@n*}

42-gow 1865 Mi{*min@pron*} Sone,{*sone@n*} eschuie{*escheuen@v%imp*} thilke{*thilke@gram_adj*} vice.{*vice@n*}

42-gow 1866 Mi{*min@pron*} fader,{*fader@n*} elles{*elles@adv*} were{*ben@v%pt_1*} I{*ich@pron%nom*} nyce:{*nice@adj*}

42-gow 1867 For{*for@conj*} ye{*ye@pron%pl_nom*} therof{*ther-of@adv*} so{*so@adv*} wel{*wel@adv*} have{*haven@v%pr_pl*} spoke,{*speken@v%ppl*}

42-gow 1868 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} myn{*min@pron*} herte{*herte@n*} loke{*loken@v1%ppl*}

42-gow 1869 And{*and@conj*} evere{*ever@adv*} schal:{*shulen@v1%pr_3*} bot{*but@conj*} of{*of@prep*} Envie,{*envie@n*}

42-gow 1870 If{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} more{*more@n3*} in{*in@prep*} his{*his@pron1%gen*} baillie{*baillie@n*}

42-gow 1871 Towardes{*towardes@prep*} love,{*love@n1*} sai{*seien@v1%imp*} me{*me@pron2%obj*} what.{*what@pron*}

42-gow 1872 Mi{*min@pron*} Sone,{*sone@n*} as{*as@conj*} guile{*gile@n3*} under{*under@prep*} the{*the@def_art*} hat{*hat@n*}

42-gow 1873 With{*with@prep*} sleyhtes{*sleight@n%pl*} of{*of@prep*} a{*a@indef_art*} tregetour{*tregetour@n*}

42-gow 1874 Is{*ben@v%pr_3*} hidd,{*hiden@v%ppl*} Envie{*envie@n*} of{*of@prep*} such{*swich@gram_adj*} colour{*colour@n*}

42-gow 1875 Hath{*haven@v%pr_3*} yit{*yet@adv*} the{*the@def_art*} ferthe{*ferthe@num_n*} deceivant,{*deceivaunt@adj*}

42-gow 1876 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Falssemblant,{*fals-semblant@n#propn*}

42-gow 1877 Wherof{*wher-of@adv*} the{*the@def_art*} matiere{*matere@n*} and{*and@conj*} the{*the@def_art*} forme{*forme@n*}

42-gow 1878 Now{*nou@adv*} herkne{*herkenen@v%imp*} and{*and@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} schal{*shulen@v1%pr_1*} enforme.{*enfourmen@v%inf*}

