45-gow 2327 The{*the@def_art*} vice{*vice@n*} of{*of@prep*} Supplantacioun{*supplantacioun@n*}

45-gow 2328 With{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} fals{*fals@adj*} collacioun,{*collacioun@n*}

45-gow 2329 Which{*which@pron*} he{*he@pron1%nom*} conspireth{*conspiren@v%pr_3*} al{*al@adv*} unknowe,{*unknouen@v%ppl_abs*}

45-gow 2330 Full{*ful@adv*} ofte{*ofte@adj*} time{*time@n*} hath{*haven@v%pr_3*} overthrowe{*overthrouen@v%ppl*}

45-gow 2331 The{*the@def_art*} worschipe{*worshipe@n*} of{*of@prep*} an{*a@indef_art*} other{*other@gram_adj*} man.{*man@n*}

45-gow 2332 So{*so@adv*} wel{*wel@adv*} no{*no@gram_adj*} lif{*lif@n*} awayte{*awaiten@v%inf*} can{*connen@v%pr_3*}

45-gow 2333 Ayein{*ayen@prep*} his{*his@pron1%gen*} sleyhte{*sleight@n*} forto{*forto@part*} caste,{*casten@v%inf*}

45-gow 2334 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} pourpos{*purpos@n*} ate{*atte@prep*} laste{*laste@adj#n*}

45-gow 2335 Ne{*ne@adv*} hath,{*haven@v%pr_3*} er{*er@conj1*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} withset.{*withsetten@v%ppl*}

45-gow 2336 Bot{*but@conj*} most{*most@adv*} of{*of@prep*} alle{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} is{*ben@v%pr_3*} set{*setten@v%ppl*}

45-gow 2337 In{*in@prep*} court{*court@n1*} upon{*upon@prep*} these{*these@gram_adj%pl*} grete{*gret@adj*} Offices{*office@n%pl*}

45-gow 2338 Of{*of@prep*} dignitees{*dignite@n%pl*} and{*and@conj*} benefices:{*benefice@n%pl*}

45-gow 2339 Thus{*thus@adv*} goth{*gon@v%pr_3*} he{*he@pron1%nom*} with{*with@prep*} his{*his@pron1%gen*} sleyhte{*sleight@n*} aboute{*abouten@adv*}

45-gow 2340 To{*to@part*} hindre{*hindren@v%inf*} and{*and@conj*} schowve{*shouven@v%inf*} an{*a@indef_art*} other{*other@pron*} oute{*oute@adv*}

45-gow 2341 And{*and@conj*} stonden{*stonden@v1%inf*} with{*with@prep*} his{*his@pron1%gen*} slyh{*sleigh@adj*} compas{*compas@n*}

45-gow 2342 In{*in@prep*} stede{*stede@n1*} there{*ther@adv*} an{*a@indef_art*} other{*other@pron*} was;{*ben@v%pt_3*}

45-gow 2343 And{*and@conj*} so{*so@adv*} to{*to@part*} sette{*setten@v%inf*} himselven{*him-self@pron*} inne,{*inne@adv*}

45-gow 2344 He{*he@pron1%nom*} reccheth{*recchen@v2%pr_3*} noght,{*nought@adv*} be{*ben@v%pr_3*} so{*so@adv*} he{*he@pron1%nom*} winne,{*winnen@v%pr_3*}

45-gow 2345 Of{*of@prep*} that{*that@pron*} an{*a@indef_art*} other{*other@gram_adj*} man{*man@n*} schal{*shulen@v1%pr_3*} lese,{*lesen@v4%inf*}

45-gow 2346 And{*and@conj*} thus{*thus@adv*} fulofte{*ful-ofte@adv*} chalk{*chalk@n*} for{*for@prep*} chese{*chese@n*}

45-gow 2347 He{*he@pron1%nom*} changeth{*chaungen@v%pr_3*} with{*with@prep*} ful{*ful@adv*} litel{*litel@adj*} cost,{*cost@n2*}

45-gow 2348 Wherof{*wher-of@adv*} an{*a@indef_art*} other{*other@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} lost{*loste@n*}

45-gow 2349 And{*and@conj*} he{*he@pron1%nom*} the{*the@def_art*} profit{*profite@n1*} schal{*shulen@v1%pr_3*} receive.{*receiven@v%inf*}

45-gow 2350 For{*for@conj*} his{*his@pron1%gen*} fortune{*fortune@n*} is{*ben@v%pr_3*} to{*to@part*} deceive{*deceiven@v%inf*}

45-gow 2351 And{*and@conj*} forto{*forto@part*} change{*chaungen@v%inf*} upon{*upon@prep*} the{*the@def_art*} whel{*whel@n*}

45-gow 2352 His{*his@pron1%gen*} wo{*wo@n*} with{*with@prep*} othre{*other@gram_adj*} mennes{*man@n%pl_gen*} wel:{*wele@n1*}

45-gow 2353 Of{*of@prep*} that{*that@pron*} an{*a@indef_art*} other{*other@gram_adj*} man{*man@n*} avaleth,{*avalen@v%pr_3*}

45-gow 2354 His{*his@pron1%gen*} oghne{*ouen@adj*} astat{*estat@n*} thus{*thus@adv*} up{*up@adv*} he{*he@pron1%nom*} haleth,{*halen@v%pr_3*}

45-gow 2355 And{*and@conj*} takth{*taken@v%pr_3*} the{*the@def_art*} bridd{*brid@n*} to{*to@prep*} his{*his@pron1%gen*} beyete,{*biyete@n*}

45-gow 2356 Wher{*wher@adv&conj*} othre{*other@gram_adj*} men{*man@n%pl*} the{*the@def_art*} buisshes{*bush@n1%pl*} bete.{*beten@v1%pr_pl*}

45-gow 2357 Mi{*min@pron*} Sone,{*sone@n*} and{*and@conj*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} wise{*wise@n2*}

45-gow 2358 Ther{*ther@adv*} ben{*ben@v%pr_pl*} lovers{*lovere@n2%pl*} of{*of@prep*} such{*swich@gram_adj*} emprise,{*emprise@n*}

45-gow 2359 That{*that@conj*} schapen{*shapen@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} be{*ben@v%inf*} relieved{*releven@v%ppl*}

45-gow 2360 Where{*wher@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} wrong{*wrong@adj*} to{*to@part*} ben{*ben@v%inf*} achieved:{*acheven@v%ppl*}

45-gow 2361 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} other{*other@gram_adj*} mannes{*man@n%gen*} riht,{*right@n*}

45-gow 2362 Which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} taken{*taken@v%ppl*} dai{*dai@n*} and{*and@conj*} niht{*night@n*}

45-gow 2363 To{*to@part*} kepe{*kepen@v%inf*} for{*for@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} Stor{*store@n1*}

45-gow 2364 Toward{*towarde@prep*} himself{*him-self@pron*} for{*for@prep*} everemor,{*ever-mor@adv*}

45-gow 2365 And{*and@conj*} is{*ben@v%pr_3*} his{*his@pron1%gen*} propre{*propre@n*} be{*bi@prep*} the{*the@def_art*} lawe,{*laue@n*}

45-gow 2366 Which{*which@gram_adj*} thing{*thing@n*} that{*that@pron*} axeth{*asken@v%pr_3*} no{*no@gram_adj*} felawe,{*felaue@n*}

45-gow 2367 If{*if@conj*} love{*love@n1*} holde{*holden@v1%pr_3*} his{*his@pron1%gen*} covenant.{*covenaunt@n*}

45-gow 2368 Bot{*but@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} worchen{*werken@v%pr_pl*} be{*bi@prep*} supplaunt,{*supplaunt@n*}

45-gow 2369 Yit{*yet@adv*} wolden{*willen@v%pt_pl*} thei{*thei@pron%pl_nom*} a{*a@indef_art*} man{*man@n*} supplaunte,{*supplaunten@v%inf*}

45-gow 2370 And{*and@conj*} take{*taken@v%inf*} a{*a@indef_art*} part{*part@n*} of{*of@prep*} thilke{*thilke@gram_adj*} plaunte{*plaunte@n1*}

45-gow 2371 Which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} for{*for@prep*} himselve{*him-self@pron*} set:{*setten@v%ppl*}

45-gow 2372 And{*and@conj*} so{*so@adv*} fulofte{*ful-ofte@adv*} is{*ben@v%pr_3*} al{*al@adv*} unknet,{*unknitten@v%ppl*}

45-gow 2373 That{*that@conj*} som{*som@gram_adj*} man{*man@n*} weneth{*wenen@v2%pr_3*} be{*ben@v%inf*} riht{*righte@adv*} fast.{*fast@adj*}

45-gow 2374 For{*for@conj*} Supplant{*supplaunt@n*} with{*with@prep*} his{*his@pron1%gen*} slyhe{*sleigh@adj*} cast{*cast@n*}

45-gow 2375 Fulofte{*ful-ofte@adv*} happneth{*happenen@v%pr_3*} forto{*forto@part*} mowe{*mouen@v1%inf*}

45-gow 2376 Thing{*thing@n*} which{*which@pron*} an{*a@indef_art*} other{*other@gram_adj*} man{*man@n*} hath{*haven@v%pr_3*} sowe,{*souen@v1%ppl*}

45-gow 2377 And{*and@conj*} makth{*maken@v1%pr_3*} comun{*commune@adj*} of{*of@prep*} proprete{*proprete@n*}

45-gow 2378 With{*with@prep*} sleihte{*sleight@n*} and{*and@conj*} with{*with@prep*} soubtilite,{*sotilte@n*}

45-gow 2379 As{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} se{*sen@v1%inf*} fro{*from@prep*} yer{*yer@n*} to{*to@prep*} yere.{*yer@n*}

45-gow 2380 Thus{*thus@adv*} cleymeth{*claimen@v%pr_3*} he{*he@pron1%nom*} the{*the@def_art*} bot{*bot@n1*} to{*to@part*} stiere,{*steren@v1%inf*}

45-gow 2381 Of{*of@prep*} which{*which@pron*} an{*a@indef_art*} other{*other@pron*} maister{*maister@n*} is.{*ben@v%pr_3*}

45-gow 2382 Forthi,{*for-thi@adv&conj*} my{*min@pron*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} er{*er@prep*} this{*this@pron*}

45-gow 2383 Hast{*haven@v%pr_2*} ben{*ben@v%ppl*} of{*of@prep*} such{*swich@gram_adj*} professioun,{*professioun@n*}

45-gow 2384 Discovere{*discoveren@v%imp*} thi{*thin@pron%gen*} confessioun:{*confessioun@n*}

45-gow 2385 Hast{*haven@v%pr_2*} thou{*thou@pron%nom*} supplanted{*supplaunten@v%ppl*} eny{*ani@gram_adj*} man?{*man@n*}

45-gow 2386 For{*for@prep*} oght{*ought@pron*} that{*that@pron*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} telle{*tellen@v%inf*} can,{*connen@v%pr_1*}

45-gow 2387 Min{*min@pron*} holi{*holi@adj2*} fader,{*fader@n*} as{*as@conj*} of{*of@prep*} the{*the@def_art*} dede{*dede@n*}

45-gow 2388 I{*ich@pron%nom*} am{*ben@v%pr_1*} withouten{*withouten@prep*} eny{*ani@gram_adj*} drede{*drede@n*}

45-gow 2389 Al{*al@adv*} gulteles;{*giltles@adj*} bot{*but@conj*} of{*of@prep*} my{*min@pron*} thoght{*thought@n*}

45-gow 2390 Mi{*min@pron*} conscience{*conscience@n*} excuse{*excusen@v%pr_1*} I{*ich@pron%nom*} noght.{*nought@adv*}

45-gow 2391 For{*for@conj*} were{*ben@v%pt_3*} it{*hit@pron*} wrong{*wrong@adj*} or{*or@conj*} were{*ben@v%pt_3*} it{*hit@pron*} riht,{*right@adj*}

45-gow 2392 Me{*me@pron2%obj*} lakketh{*lakken@v%pr_3*} nothing{*no-thing@pron*} bote{*but@conj*} myht,{*might@n*}

45-gow 2393 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} wolde{*willen@v%pt_3*} longe{*longe@adv*} er{*er@prep*} this{*this@pron*}

45-gow 2394 Of{*of@prep*} other{*other@gram_adj*} mannes{*man@n%gen*} love{*love@n1*} ywiss{*iwis@adv*}

45-gow 2395 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} Supplantacioun{*supplantacioun@n*}

45-gow 2396 Have{*haven@v%inf*} mad{*maken@v1%ppl*} apropriacioun{*appropriacioun@n*}

45-gow 2397 And{*and@conj*} holde{*holden@v1%inf*} that{*that@conj*} I{*ich@pron%nom*} nevere{*never@adv*} boghte,{*bien@v%pt_1*}

45-gow 2398 Thogh{*though@conj*} it{*hit@pron*} an{*a@indef_art*} other{*other@gram_adj*} man{*man@n*} forthoghte.{*forthinken@v%pt_3*}

45-gow 2399 And{*and@conj*} al{*al@gram_adj*} this{*this@pron*} speke{*speken@v%pr_1*} I{*ich@pron%nom*} bot{*but@conj*} of{*of@prep*} on,{*on@pron*}

45-gow 2400 For{*for@prep*} whom{*whom@pron%obj*} I{*ich@pron%nom*} lete{*leten@v%pr_1*} alle{*al@gram_adj*} othre{*other@pron*} gon;{*gon@v%inf*}

45-gow 2401 Bot{*but@conj*} hire{*hire@pron2%fem_obj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} overpasse,{*overpassen@v%inf*}

45-gow 2402 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} mot{*moten@v2%pr_1*} alwey{*al-wei@adv*} compasse,{*compassen@v%inf*}

45-gow 2403 Me{*me@pron2%obj*} roghte{*recchen@v2%pt_3*} noght{*nought@adv*} be{*bi@prep*} what{*what@gram_adj*} queintise,{*queintise@n*}

45-gow 2404 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} in{*in@prep*} eny{*ani@gram_adj*} wise{*wise@n2*}

45-gow 2405 Fro{*from@prep*} suche{*swich@gram_adj*} that{*that@pron*} mi{*min@pron*} ladi{*ladie@n*} serve{*serven@v1%pr_pl*}

45-gow 2406 Hire{*hire@pron1%fem_gen*} herte{*herte@n*} make{*maken@v1%inf*} forto{*forto@part*} swerve{*swerven@v%inf*}

45-gow 2407 Withouten{*withouten@prep*} eny{*ani@gram_adj*} part{*part@n*} of{*of@prep*} love.{*love@n1*}

45-gow 2408 For{*for@conj*} be{*bi@prep*} the{*the@def_art*} goddes{*god@n1%pl*} alle{*al@gram_adj*} above{*aboven@advas_adj*}

45-gow 2409 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} it{*hit@pron*} mihte{*mouen@v3%pt_3*} so{*so@adv*} befalle,{*bifallen@v%inf*}

45-gow 2410 That{*that@conj*} I{*ich@pron%nom*} al{*al@adv*} one{*on@num_adj*} scholde{*shulen@v1%pt_1*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*}

45-gow 2411 Supplante,{*supplaunten@v%inf*} and{*and@conj*} welde{*welden@v%inf*} hire{*hire@pron2%fem_obj*} at{*at@prep*} mi{*min@pron*} wille.{*wille@n*}

45-gow 2412 And{*and@conj*} that{*that@art&gram_adj*} thing{*thing@n*} mai{*mouen@v3%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} fulfille,{*ful-fillen@v%inf*}

45-gow 2413 Bot{*but@conj*} if{*if@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} strengthe{*strengthe@n*} make;{*maken@v1%inf*}

45-gow 2414 And{*and@conj*} that{*that@pron*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} noght{*nought@adv*} undertake,{*undertaken@v%inf*}

45-gow 2415 Thogh{*though@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} as{*as@conj*} was{*ben@v%pt_3*} Alisaundre,{*alexander@n#propn*}

45-gow 2416 For{*for@conj*} therof{*ther-of@adv*} mihte{*mouen@v3%pt_3*} arise{*arisen@v%inf*} sklaundre;{*sclaundre@n*}

45-gow 2417 And{*and@conj*} certes{*certes@adv*} that{*that@pron*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} do{*don@v1%inf*} nevere,{*never@adv*}

45-gow 2418 For{*for@conj*} in{*in@prep*} good{*god@adj*} feith{*feith@n*} yit{*yet@adv*} hadde{*haven@v%pt_1*} I{*ich@pron%nom*} levere{*lef@adj*}

45-gow 2419 In{*in@prep*} my{*min@pron*} simplesce{*simplesse@n*} forto{*forto@part*} die,{*dien@v%inf*}

45-gow 2420 Than{*than@conj*} worche{*werken@v%inf*} such{*swich@gram_adj*} Supplantarie.{*supplantarie@n*}

45-gow 2421 Of{*of@prep*} otherwise{*other-wise@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} noght{*nought@adv*} seie{*seien@v1%inf*}

45-gow 2422 That{*that@conj*} if{*if@conj*} I{*ich@pron%nom*} founde{*finden@v%pt_1*} a{*a@indef_art*} seker{*siker@adj*} weie,{*wei@n*}

45-gow 2423 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} as{*as@conj*} for{*for@prep*} conclusioun{*conclusioun@n*}

45-gow 2424 Worche{*werken@v%inf*} after{*after@prep*} Supplantacioun,{*supplantacioun@n*}

45-gow 2425 So{*so@adv*} hihe{*heigh@adj*} a{*a@indef_art*} love{*love@n1*} forto{*forto@part*} winne.{*winnen@v%inf*}

45-gow 2426 Now,{*nou@adv*} fader,{*fader@n*} if{*if@conj*} that{*that@part*} this{*this@pron*} be{*ben@v%pr_3*} Sinne,{*sinne@n*}

45-gow 2427 I{*ich@pron%nom*} am{*ben@v%pr_1*} al{*al@adv*} redy{*redi@adj3*} to{*to@part*} redresce{*redressen@v%inf*}

45-gow 2428 The{*the@def_art*} gilt{*gilt@n1*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} me{*me@pron2%obj*} confesse.{*confessen@v%pr_1*}

45-gow 2429 Mi{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} as{*as@conj*} of{*of@prep*} Supplant{*supplaunt@n*}

45-gow 2430 Thee{*the@pron2%obj*} thar{*thurven@v%pr_3*} noght{*nought@adv*} drede{*dreden@v%inf*} tant_ne_quant,{*tant-ne-quant@adv*}

45-gow 2431 As{*as@conj*} for{*for@prep*} nothing{*no-thing@pron*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd,{*heren@v%ppl*}

45-gow 2432 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} misferd{*misfaren@v%ppl*}

45-gow 2433 Thenkende,{*thinken@v2%prp*} and{*and@conj*} that{*that@conj*} me{*me@pron2%obj*} liketh{*liken@v1%pr_3*} noght,{*nought@adv*}

45-gow 2434 For{*for@conj*} godd{*god@n1*} beholt{*biholden@v%pr_3*} a{*a@indef_art*} mannes{*man@n%gen*} thoght.{*thought@n*}

45-gow 2435 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} understode{*understonden@v%pt_3*} in{*in@prep*} soth{*soth@n*}

45-gow 2436 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} what{*what@pron*} it{*hit@pron*} doth,{*don@v1%pr_3*}

45-gow 2437 A{*a@indef_art*} man{*man@n*} to{*to@part*} ben{*ben@v%inf*} a{*a@indef_art*} Supplantour,{*supplaunter@n*}

45-gow 2438 Thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} for{*for@prep*} thin{*thin@pron%gen*} oghne{*ouen@adj*} honour{*honour@n*}

45-gow 2439 Be{*bi@prep*} double{*double@adj*} weie{*wei@n*} take{*taken@v%inf*} kepe:{*kep@n*}

45-gow 2440 Ferst{*first@adv*} for{*for@prep*} thin{*thin@pron%gen*} oghne{*ouen@adj*} astat{*estat@n*} to{*to@part*} kepe,{*kepen@v%inf*}

45-gow 2441 To{*to@part*} be{*ben@v%inf*} thiself{*thi-self@pron*} so{*so@adv*} wel{*wel@adv*} bethoght{*bithinken@v%ppl*}

45-gow 2442 That{*that@conj*} thou{*thou@pron%nom*} supplanted{*supplaunten@v%ppl*} were{*ben@v%pt_2*} noght,{*nought@adv*}

45-gow 2443 And{*and@conj*} ek{*ek@adv*} for{*for@prep*} worschipe{*worshipe@n*} of{*of@prep*} thi{*thin@pron%gen*} name{*name@n*}

45-gow 2444 Towardes{*towardes@prep*} othre{*other@pron*} do{*don@v1%imp*} the{*the@def_art*} same,{*same@pron*}

45-gow 2445 And{*and@conj*} soffren{*sufferen@v%inf*} every{*everi@pron_gram_adj*} man{*man@n*} have{*haven@v%inf*} his.{*his@pron2*}

45-gow 2446 Bot{*but@conj*} natheles{*no-the-lesse@adv*} it{*hit@pron*} was{*ben@v%pt_3*} and{*and@conj*} is,{*ben@v%pr_3*}

45-gow 2447 That{*that@conj*} in{*in@prep*} a{*a@indef_art*} wayt{*wait@n*} at{*at@prep*} alle{*al@gram_adj*} assaies{*assai@n%pl*}

45-gow 2448 Supplant{*supplaunt@n*} of{*of@prep*} love{*love@n1*} in{*in@prep*} oure{*oure@pron*} daies{*dai@n%pl*}

45-gow 2449 The{*the@def_art*} lief{*lef@n2*} fulofte{*ful-ofte@adv*} for{*for@prep*} the{*the@def_art*} levere{*lef@adj*}

45-gow 2450 Forsakth,{*forsaken@v%pr_3*} and{*and@conj*} so{*so@adv*} it{*hit@pron*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} evere.{*ever@adv*}

45-gow 2451 Ensample{*ensaumple@n*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} therupon,{*ther-upon@adv*}

45-gow 2452 At{*at@prep*} Troie{*troie@n1#propn*} how{*hou@adv&conj*} that{*that@part*} Agamenon{*agamenoun@n#propn*}

45-gow 2453 Supplantede{*supplaunten@v%pt_3*} the{*the@def_art*} worthi{*worthi@adj*} knyht{*knight@n*}

45-gow 2454 Achilles{*achilles@n#propn*} of{*of@prep*} that{*that@art&gram_adj*} swete{*swete@adj*} wiht,{*wight@n*}

45-gow 2455 Which{*which@pron*} named{*namen@v%ppl*} was{*ben@v%pt_3*} Brexeida;{*breseida@n#propn*}

45-gow 2456 And{*and@conj*} also{*also@adv*} of{*of@prep*} Criseida,{*criseide@n#propn*}

45-gow 2457 Whom{*whom@pron%obj*} Troilus{*troilus@n#propn*} to{*to@part*} love{*love@n1*} ches,{*chesen@v%pt_3*}

45-gow 2458 Supplanted{*supplaunten@v%ppl*} hath{*haven@v%pr_3*} Diomedes.{*diomedes@n#propn*}

