50-gow 3187 Among{*amonges@prep*} the{*the@def_art*} bokes{*bok@n1%pl*} of{*of@prep*} latin{*latin@n*}

50-gow 3188 I{*ich@pron%nom*} finde{*finden@v%pr_1*} write{*writen@v%ppl_abs*} of{*of@prep*} Constantin{*constantin@n1#propn*}

50-gow 3189 The{*the@def_art*} worthi{*worthi@adj*} Emperour{*emperour@n*} of{*of@prep*} Rome,{*rome@n#propn*}

50-gow 3190 Suche{*swich@gram_adj*} infortunes{*infortune@n%pl*} to{*to@prep*} him{*him@pron%obj*} come,{*comen@v%pr_pl*}

50-gow 3191 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} lusti{*lusti@adj*} age,{*age@n*}

50-gow 3192 The{*the@def_art*} lepre{*lepre@n2*} cawhte{*cacchen@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} visage{*visage@n*}

50-gow 3193 And{*and@conj*} so{*so@adv*} forth{*forth@adv*} overal{*over-al@adv*} aboute,{*abouten@adv*}

50-gow 3194 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} mihte{*mouen@v3%pt_3*} ryden{*riden@v%inf*} oute:{*oute@adv*}

50-gow 3195 So{*so@adv*} lefte{*leven@v1%pt_3*} he{*he@pron1%nom*} bothe{*bothe@num_conj*} Schield{*sheld@n*} and{*and@conj*} spere,{*spere@n1*}

50-gow 3196 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} mihte{*mouen@v3%pt_3*} him{*him@pron%obj*} noght{*nought@adv*} bestere,{*bistiren@v%inf*}

50-gow 3197 And{*and@conj*} hield{*holden@v1%pt_3*} him{*him@pron%obj*} in{*in@prep*} his{*his@pron1%gen*} chambre{*chaumbre@n*} clos.{*closen@v#adj%ppl*}

50-gow 3198 Thurgh{*thurgh@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} the{*the@def_art*} fame{*fame@n1*} aros,{*arisen@v%pt_3*}

50-gow 3199 The{*the@def_art*} grete{*gret@adj*} clerkes{*clerk@n%pl*} ben{*ben@v%pr_pl*} asent{*assenten@v%ppl*}

50-gow 3200 And{*and@conj*} come{*comen@v%pr_pl*} at{*at@prep*} his{*his@pron1%gen*} comandement{*commaundement@n*}

50-gow 3201 To{*to@part*} trete{*treten@v%inf*} upon{*upon@prep*} this{*this@gram_adj*} lordes{*lord@n%gen*} hele.{*hele@n1*}

50-gow 3202 So{*so@adv*} longe{*longe@adv*} thei{*thei@pron%pl_nom*} togedre{*togeder@adv*} dele,{*delen@v%pr_pl*}

50-gow 3203 That{*that@conj*} thei{*thei@pron%pl_nom*} upon{*upon@prep*} this{*this@gram_adj*} medicine{*medicine@n*}

50-gow 3204 Apointen{*appointen@v%pr_pl*} hem,{*hem@pron%pl_obj*} and{*and@conj*} determine{*determinen@v%pr_pl*}

50-gow 3205 That{*that@conj*} in{*in@prep*} the{*the@def_art*} maner{*manere@n*} as{*as@conj*} it{*hit@pron*} stod{*stonden@v1%pt_3*}

50-gow 3206 Thei{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} him{*him@pron%obj*} bathe{*bathen@v%inf*} in{*in@prep*} childes{*child@n%gen*} blod{*blod@n1*}

50-gow 3207 Withinne{*with-inne@prep*} sevene{*seven@num_adj*} wynter{*winter@n*} age:{*age@n*}

50-gow 3208 For,{*for@conj*} as{*as@conj*} thei{*thei@pron%pl_nom*} sein,{*seien@v1%pr_pl*} that{*that@pron*} scholde{*shulen@v1%pt_3*} assuage{*asswagen@v%inf*}

50-gow 3209 The{*the@def_art*} lepre{*lepre@n2*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} violence,{*violence@n*}

50-gow 3210 Which{*which@pron*} that{*that@pron*} thei{*thei@pron%pl_nom*} knewe{*knouen@v%pt_pl*} of{*of@prep*} Accidence{*accidence@n*}

50-gow 3211 And{*and@conj*} noght{*nought@adv*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*} is{*ben@v%pr_3*} falle.{*fallen@v%ppl*}

50-gow 3212 And{*and@conj*} therto{*ther-to@adv*} thei{*thei@pron%pl_nom*} acorden{*accorden@v%pr_pl*} alle{*al@gram_adj*}

50-gow 3213 As{*as@conj*} for{*for@prep*} final{*final@adj*} conclusioun,{*conclusioun@n*}

50-gow 3214 And{*and@conj*} tolden{*tellen@v%pt_pl*} here{*here@pron%pl_gen*} opinioun{*opinioun@n*}

50-gow 3215 To{*to@prep*} themperour:{*emperour@n*} and{*and@conj*} he{*he@pron1%nom*} anon{*an-on@adv*}

50-gow 3216 His{*his@pron1%gen*} conseil{*counseil@n*} tok,{*taken@v%pt_3*} and{*and@conj*} therupon{*ther-upon@adv*}

50-gow 3217 With{*with@prep*} lettres{*lettre@n%pl*} and{*and@conj*} with{*with@prep*} seales{*sele@n3%pl*} oute{*oute@adv*}

50-gow 3218 Thei{*thei@pron%pl_nom*} sende{*senden@v2%pr_pl*} in{*in@prep*} every{*everi@pron_gram_adj*} lond{*lond@n*} aboute{*abouten@advas_adj*}

50-gow 3219 The{*the@def_art*} yonge{*yong@adj*} children{*child@n%pl*} forto{*forto@part*} seche,{*sechen@v%inf*}

50-gow 3220 Whos{*whos@pron%gen*} blod,{*blod@n1*} thei{*thei@pron%pl_nom*} seiden,{*seien@v1%pt_pl*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} leche{*leche@n3*}

50-gow 3221 For{*for@prep*} themperoures{*emperour@n%gen*} maladie.{*maladie@n*}

50-gow 3222 Ther{*ther@adv*} was{*ben@v%pt_3*} ynowh{*inough@adj*} to{*to@part*} wepe{*wepen@v%inf*} and{*and@conj*} crie{*crien@v%inf*}

50-gow 3223 Among{*amonges@prep*} the{*the@def_art*} Modres,{*moder@n%pl*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} herde{*heren@v%pt_pl*}

50-gow 3224 Hou{*hou@adv&conj*} wofully{*wofulli@adv*} this{*this@gram_adj*} cause{*cause@n*} ferde,{*faren@v%pt_3*}

50-gow 3225 Bot{*but@conj*} natheles{*no-the-lesse@adv*} thei{*thei@pron%pl_nom*} moten{*moten@v2%pr_pl*} bowe;{*bouen@v1%inf*}

50-gow 3226 And{*and@conj*} thus{*thus@adv*} wommen{*womman@n%pl*} ther{*ther@adv*} come{*comen@v%pr_pl*} ynowhe{*inough@adv*}

50-gow 3227 With{*with@prep*} children{*child@n%pl*} soukende{*souken@v%prp*} on{*on@prep*} the{*the@def_art*} Tete.{*tete@n*}

50-gow 3228 Tho{*tho@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} manye{*mani@gram_adj*} teres{*tere@n%pl*} lete,{*leten@v%ppl*}

50-gow 3229 Bot{*but@conj*} were{*ben@v%pt_3*} hem{*hem@pron%pl_obj*} lieve{*lef@adj*} or{*or@conj*} were{*ben@v%pt_3*} hem{*hem@pron%pl_obj*} lothe,{*loth@adj*}

50-gow 3230 The{*the@def_art*} wommen{*womman@n%pl*} and{*and@conj*} the{*the@def_art*} children{*child@n%pl*} bothe{*bothe@num_conj*}

50-gow 3231 Into{*in-to@prep*} the{*the@def_art*} Paleis{*palais@n*} forth{*forth@adv*} be{*ben@v%pr_pl*} broght{*bringen@v%ppl*}

50-gow 3232 With{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} sory{*sori@adj*} hertes{*herte@n%gen*} thoght{*thought@n*}

50-gow 3233 Of{*of@prep*} hem{*hem@pron%pl_obj*} whiche{*which@pron*} of{*of@prep*} here{*here@pron%pl_gen*} bodi{*bodi@n*} bore{*beren@v1%pt_pl*}

50-gow 3234 The{*the@def_art*} children{*child@n%pl*} hadde,{*haven@v%pt_pl*} and{*and@conj*} so{*so@adv*} forlore{*forlesen@v%ppl_abs*}

50-gow 3235 Withinne{*with-inne@prep*} a{*a@indef_art*} while{*whil@n*} scholden{*shulen@v1%pt_pl*} se.{*sen@v1%inf*}

50-gow 3236 The{*the@def_art*} Modres{*moder@n%pl*} wepe{*wepen@v%pr_pl*} in{*in@prep*} here{*here@pron%pl_gen*} degre,{*degre@n*}

50-gow 3237 And{*and@conj*} manye{*mani@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} aswoune{*aswouen@adv*} falle,{*fallen@v%pr_pl*}

50-gow 3238 The{*the@def_art*} yonge{*yong@adj*} babes{*babe@n%pl*} criden{*crien@v%pt_pl*} alle:{*al@gram_adj*}

50-gow 3239 This{*this@gram_adj*} noyse{*noise@n*} aros,{*arisen@v%pt_3*} the{*the@def_art*} lord{*lord@n*} it{*hit@pron*} herde,{*heren@v%pt_3*}

50-gow 3240 And{*and@conj*} loked{*loken@v2%pt_3*} out,{*oute@adv*} and{*and@conj*} how{*hou@adv&conj*} it{*hit@pron*} ferde{*faren@v%pt_3*}

50-gow 3241 He{*he@pron1%nom*} sih,{*sen@v1%pt_3*} and{*and@conj*} as{*as@conj*} who{*who@pron%nom*} seith{*seien@v1%pr_3*} abreide{*abreiden@v1%pt_3*}

50-gow 3242 Out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} slep,{*slep@n*} and{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide:{*seien@v1%pt_3*}

50-gow 3243 "O{*o@interj*} thou{*thou@pron%nom*} divine{*divine@adj*} pourveance,{*purveiaunce@n*}

50-gow 3244 Which{*which@pron*} every{*everi@pron_gram_adj*} man{*man@n*} in{*in@prep*} the{*the@def_art*} balance{*balaunce@n*}

50-gow 3245 Of{*of@prep*} kinde{*kinde@n*} hast{*haven@v%pr_2*} formed{*formen@v%ppl*} to{*to@part*} be{*ben@v%inf*} liche,{*lik@adj*}

50-gow 3246 The{*the@def_art*} povere{*povre@adj*} is{*ben@v%pr_3*} bore{*beren@v1%ppl*} as{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*} riche{*riche@adj#n*}

50-gow 3247 And{*and@conj*} deieth{*dien@v%pr_3*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} wise,{*wise@n2*}

50-gow 3248 Upon{*upon@prep*} the{*the@def_art*} fol,{*fol@n*} upon{*upon@prep*} the{*the@def_art*} wise{*wise@adj#n*}

50-gow 3249 Siknesse{*siknesse@n*} and{*and@conj*} hele{*hele@n1*} entrecomune;{*entercommunen@v%pr_pl*}

50-gow 3250 Mai{*mouen@v3%pr_3*} non{*non@pron*} eschuie{*escheuen@v%inf*} that{*that@art&gram_adj*} fortune{*fortune@n*}

50-gow 3251 Which{*which@pron*} kinde{*kinde@n*} hath{*haven@v%pr_3*} in{*in@prep*} hire{*hire@pron1%fem_gen*} lawe{*laue@n*} set;{*setten@v%ppl*}

50-gow 3252 Hire{*hire@pron1%fem_gen*} strengthe{*strengthe@n*} and{*and@conj*} beaute{*beaute@n*} ben{*ben@v%pr_pl*} beset{*bisetten@v%ppl*}

50-gow 3253 To{*to@prep*} every{*everi@pron_gram_adj*} man{*man@n*} aliche{*aliche@adv*} fre,{*fre@adv*}

50-gow 3254 That{*that@conj*} sche{*she@pron%nom*} preferreth{*preferren@v%pr_3*} no{*no@gram_adj*} degre{*degre@n*}

50-gow 3255 As{*as@conj*} in{*in@prep*} the{*the@def_art*} disposicioun{*disposicioun@n*}

50-gow 3256 Of{*of@prep*} bodili{*bodilich@adj*} complexioun:{*complexioun@n*}

50-gow 3257 And{*and@conj*} ek{*ek@adv*} of{*of@prep*} Soule{*soule@n*} resonable{*resonable@adj2*}

50-gow 3258 The{*the@def_art*} povere{*povre@adj*} child{*child@n*} is{*ben@v%pr_3*} bore{*beren@v1%ppl*} als{*also@adv*} able{*able@adj*}

50-gow 3259 To{*to@prep*} vertu{*vertu@n*} as{*as@conj*} the{*the@def_art*} kinges{*king@n%gen*} Sone;{*sone@n*}

50-gow 3260 For{*for@conj*} every{*everi@pron_gram_adj*} man{*man@n*} his{*his@pron1%gen*} oghne{*ouen@adj*} wone{*wone@n*}

50-gow 3261 After{*after@prep*} the{*the@def_art*} lust{*lust@n*} of{*of@prep*} his{*his@pron1%gen*} assay{*assai@n*}

50-gow 3262 The{*the@def_art*} vice{*vice@n*} or{*or@conj*} vertu{*vertu@n*} chese{*chesen@v%inf*} may.{*mouen@v3%pr_3*}

50-gow 3263 Thus{*thus@adv*} stonden{*stonden@v1%pr_pl*} alle{*al@gram_adj*} men{*man@n%pl*} franchised,{*fraunchisen@v%ppl_abs*}

50-gow 3264 Bot{*but@conj*} in{*in@prep*} astat{*estat@n*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} divised;{*devisen@v%ppl*}

50-gow 3265 To{*to@prep*} some{*som@gram_adj*} worschipe{*worshipe@n*} and{*and@conj*} richesse,{*richesse@n*}

50-gow 3266 To{*to@prep*} some{*som@gram_adj*} poverte{*poverte@n*} and{*and@conj*} distresse,{*distresse@n*}

50-gow 3267 On{*on@pron*} lordeth{*lorden@v%pr_3*} and{*and@conj*} an{*a@indef_art*} other{*other@pron*} serveth;{*serven@v1%pr_3*}

50-gow 3268 Bot{*but@conj*} yit{*yet@adv*} as{*as@conj*} every{*everi@pron_gram_adj*} man{*man@n*} deserveth{*deserven@v%pr_3*}

50-gow 3269 The{*the@def_art*} world{*world@n*} yifth{*yeven@v%pr_3*} noght{*nought@adv*} his{*his@pron1%gen*} yiftes{*yifte@n%pl*} hiere.{*her@adv*}

50-gow 3270 Bot{*but@conj*} certes{*certes@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} gret{*gret@adj*} matiere{*matere@n*}

50-gow 3271 To{*to@part*} ben{*ben@v%inf*} of{*of@prep*} good{*god@adj*} condicioun,{*condicioun@n*}

50-gow 3272 Which{*which@pron*} hath{*haven@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} subjeccioun{*subjeccioun@n*}

50-gow 3273 The{*the@def_art*} men{*man@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} of{*of@prep*} his{*his@pron1%gen*} semblance."{*semblaunce@n*}

50-gow 3274 And{*and@conj*} ek{*ek@adv*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} a{*a@indef_art*} remembrance{*remembraunce@n*}

50-gow 3275 How{*hou@adv&conj*} he{*he@pron1%nom*} that{*that@pron*} made{*maken@v1%pt_3*} lawe{*laue@n*} of{*of@prep*} kinde{*kinde@n*}

50-gow 3276 Wolde{*willen@v%pt_3*} every{*everi@pron_gram_adj*} man{*man@n*} to{*to@prep*} lawe{*laue@n*} binde,{*binden@v%inf*}

50-gow 3277 And{*and@conj*} bad{*bidden@v%pt_3*} a{*a@indef_art*} man,{*man@n*} such{*swich@gram_adj*} as{*as@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*}

50-gow 3278 Toward{*towarde@prep*} himself,{*him-self@pron*} riht{*righte@adv*} such{*swich@gram_adj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*}

50-gow 3279 Toward{*towarde@prep*} an{*a@indef_art*} other{*other@pron*} don{*don@v1%inf*} also.{*also@adv*}

50-gow 3280 And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} worthi{*worthi@adj*} lord{*lord@n*} as{*as@conj*} tho{*tho@adv*}

50-gow 3281 Sette{*setten@v%pt_3*} in{*in@prep*} balance{*balaunce@n*} his{*his@pron1%gen*} oghne{*ouen@adj*} astat{*estat@n*}

50-gow 3282 And{*and@conj*} with{*with@prep*} himself{*him-self@pron*} stod{*stonden@v1%pt_3*} in{*in@prep*} debat,{*debat@n*}

50-gow 3283 And{*and@conj*} thoghte{*thinken@v2%pt_3*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} was{*ben@v%pt_3*} noght{*nought@adv*} good{*god@adj*}

50-gow 3284 To{*to@part*} se{*sen@v1%inf*} so{*so@adv*} mochel{*muchel@adj*} mannes{*man@n%gen*} blod{*blod@n1*}

50-gow 3285 Be{*ben@v%inf*} spilt{*spillen@v%ppl*} for{*for@prep*} cause{*cause@n*} of{*of@prep*} him{*him@pron%obj*} alone.{*al-one@adv&adj*}

50-gow 3286 He{*he@pron1%nom*} sih{*sen@v1%pt_3*} also{*also@adv*} the{*the@def_art*} grete{*gret@adj*} mone,{*mone@n1*}

50-gow 3287 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} Modres{*moder@n%pl*} were{*ben@v%pt_pl*} unglade,{*unglad@adj*}

50-gow 3288 And{*and@conj*} of{*of@prep*} the{*the@def_art*} wo{*wo@n*} the{*the@def_art*} children{*child@n%pl*} made,{*maken@v1%pt_pl*}

50-gow 3289 Wherof{*wher-of@adv*} that{*that@part*} al{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} tendreth,{*tendren@v1%pr_3*}

50-gow 3290 And{*and@conj*} such{*swich@gram_adj*} pite{*pite@n*} withinne{*with-inne@adv*} engendreth,{*engendren@v%pr_3*}

50-gow 3291 That{*that@conj*} him{*him@pron%obj*} was{*ben@v%pt_3*} levere{*lef@adj*} forto{*forto@part*} chese{*chesen@v%inf*}

50-gow 3292 His{*his@pron1%gen*} oghne{*ouen@adj*} bodi{*bodi@n*} forto{*forto@part*} lese,{*lesen@v4%inf*}

50-gow 3293 Than{*than@conj*} se{*sen@v1%inf*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} moerdre{*morther@n1*} wroght{*werken@v%ppl_abs*}

50-gow 3294 Upon{*upon@prep*} the{*the@def_art*} blod{*blod@n1*} which{*which@pron*} gulteth{*gilten@v1%pr_3*} noght.{*nought@adv*}

50-gow 3295 Thus{*thus@adv*} for{*for@prep*} the{*the@def_art*} pite{*pite@n*} which{*which@pron*} he{*he@pron1%nom*} tok{*taken@v%pt_3*}

50-gow 3296 Alle{*al@gram_adj*} othre{*other@gram_adj*} leches{*leche@n3%pl*} he{*he@pron1%nom*} forsok,{*forsaken@v%pt_3*}

50-gow 3297 And{*and@conj*} put{*putten@v%pt_3*} him{*him@pron%obj*} out{*oute@adv*} of{*of@prep*} aventure{*aventure@n*}

50-gow 3298 Al{*al@adv*} only{*onli@adv*} into{*in-to@prep*} goddes{*god@n1%gen*} cure;{*cure@n1*}

50-gow 3299 And{*and@conj*} seith,{*seien@v1%pr_3*} "Who{*who@pron%nom*} that{*that@pron*} woll{*willen@v%pr_3*} maister{*maister@n*} be,{*ben@v%inf*}

50-gow 3300 He{*he@pron1%nom*} mot{*moten@v2%pr_3*} be{*ben@v%inf*} servant{*servaunt@n*} to{*to@prep*} pite."{*pite@n*}

50-gow 3301 So{*so@adv*} ferforth{*fer-forth@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} overcome{*overcomen@v%ppl*}

50-gow 3302 With{*with@prep*} charite,{*charite@n*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} nome{*nimen@v%ppl*}

50-gow 3303 His{*his@pron1%gen*} conseil{*counseil@n*} and{*and@conj*} hise{*his@pron1%gen*} officers,{*officer@n%pl*}

50-gow 3304 And{*and@conj*} bad{*bidden@v%pt_3*} unto{*unto@prep*} hise{*his@pron1%gen*} tresorers{*tresourere@n%pl*}

50-gow 3305 That{*that@conj*} thei{*thei@pron%pl_nom*} his{*his@pron1%gen*} tresour{*tresour@n*} al{*al@adv*} aboute{*abouten@adv*}

50-gow 3306 Departe{*departen@v%pr_pl*} among{*amonges@prep*} the{*the@def_art*} povere{*povre@adj*} route{*route@n1*}

50-gow 3307 Of{*of@prep*} wommen{*womman@n%pl*} and{*and@conj*} of{*of@prep*} children{*child@n%pl*} bothe,{*bothe@num_conj*}

50-gow 3308 Wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} mihte{*mouen@v3%pt_pl*} hem{*hem@pron%pl_obj*} fede{*feden@v%inf*} and{*and@conj*} clothe{*clothen@v%inf*}

50-gow 3309 And{*and@conj*} saufli{*saufli@adv*} tornen{*turnen@v%inf*} hom{*hom@adv*} ayein{*ayen@adv*}

50-gow 3310 Withoute{*withouten@prep*} lost{*loste@n*} of{*of@prep*} eny{*ani@gram_adj*} grein.{*grain@n*}

50-gow 3311 Thurgh{*thurgh@prep*} charite{*charite@n*} thus{*thus@adv*} he{*he@pron1%nom*} despendeth{*dispenden@v%pr_3*}

50-gow 3312 His{*his@pron1%gen*} good,{*god@n2*} wherof{*wher-of@adv*} that{*that@part*} he{*he@pron1%nom*} amendeth{*amenden@v%pr_3*}

50-gow 3313 The{*the@def_art*} povere{*povre@adj*} poeple,{*peple@n*} and{*and@conj*} contrevaileth{*countrevaillen@v%pr_3*}

50-gow 3314 The{*the@def_art*} harm,{*harm@n*} that{*that@pron*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} so{*so@adv*} travaileth:{*travailen@v%pr_3*}

50-gow 3315 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} woful{*woful@adj*} nyhtes{*night@n%gen*} sorwe{*sorwe@n*}

50-gow 3316 To{*to@prep*} joie{*joie@n*} is{*ben@v%pr_3*} torned{*turnen@v%ppl*} on{*on@prep*} the{*the@def_art*} morwe;{*morwe@n*}

50-gow 3317 Al{*al@gram_adjas_n*} was{*ben@v%pt_3*} thonkinge,{*thankinge@ger*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} blessinge,{*blessinge@ger*}

50-gow 3318 Which{*which@pron*} erst{*erest@adv*} was{*ben@v%pt_3*} wepinge{*wepinge@ger*} and{*and@conj*} cursinge;{*cursing@ger*}

50-gow 3319 Thes{*these@gram_adj%pl*} wommen{*womman@n%pl*} gon{*gon@v%pr_pl*} hom{*hom@adv*} glade{*gladen@v%inf*} ynowh,{*inough@adv*}

50-gow 3320 Echon{*ech_on@pron*} for{*for@prep*} joie{*joie@n*} on{*on@prep*} other{*other@pron*} lowh,{*laughen@v%pt_3*}

50-gow 3321 And{*and@conj*} preiden{*preien@v1%pt_pl*} for{*for@prep*} this{*this@gram_adj*} lordes{*lord@n%gen*} hele,{*hele@n1*}

50-gow 3322 Which{*which@pron*} hath{*haven@v%pr_3*} relessed{*relesen@v1%ppl*} the{*the@def_art*} querele,{*querele@n*}

50-gow 3323 And{*and@conj*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} oghne{*ouen@adj*} will{*wille@n*} forsake{*forsaken@v%ppl*}

50-gow 3324 In{*in@prep*} charite{*charite@n*} for{*for@prep*} goddes{*god@n1%gen*} sake.{*sake@n*}

50-gow 3325 Bot{*but@conj*} now{*nou@adv*} hierafter{*her-after@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere{*heren@v%inf*}

50-gow 3326 What{*what@pron*} god{*god@n1*} hath{*haven@v%pr_3*} wroght{*werken@v%ppl*} in{*in@prep*} this{*this@gram_adj*} matiere,{*matere@n*}

50-gow 3327 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} doth{*don@v1%pr_3*} al{*al@gram_adj*} equite.{*equite@n*}

50-gow 3328 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} wroghte{*werken@v%pt_3*} charite{*charite@n*}

50-gow 3329 He{*he@pron1%nom*} was{*ben@v%pt_3*} ayeinward{*ayen-ward@adv*} charitous,{*charitous@adj*}

50-gow 3330 And{*and@conj*} to{*to@prep*} pite{*pite@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} pitous:{*pitous@adj*}

50-gow 3331 For{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} nevere{*never@adv*} knowe{*knouen@v%ppl*} yit{*yet@adv*}

50-gow 3332 That{*that@conj*} charite{*charite@n*} goth{*gon@v%pr_3*} unaquit.{*unaquit@adj*}

50-gow 3333 The{*the@def_art*} nyht,{*night@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} leid{*leien@v1%ppl*} to{*to@part*} slepe,{*slepen@v%inf*}

50-gow 3334 The{*the@def_art*} hihe{*heigh@adj*} god,{*god@n1*} which{*which@pron*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} kepe,{*kepen@v%inf*}

50-gow 3335 Seint{*seinte@adj*} Peter{*peter@n#propn*} and{*and@conj*} seint{*seinte@adj*} Poul{*poule@n1#propn*} him{*him@pron%obj*} sende,{*senden@v2%pt_3*}

50-gow 3336 Be{*bi@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} lepre{*lepre@n2*} amende.{*amenden@v%inf*}

50-gow 3337 Thei{*thei@pron%pl_nom*} tuo{*two@num_adj*} to{*to@prep*} him{*him@pron%obj*} slepende{*slepen@v%prp*} appiere{*apperen@v1%pr_pl*}

50-gow 3338 Fro{*from@prep*} god,{*god@n1*} and{*and@conj*} seide{*seien@v1%pt_pl*} in{*in@prep*} this{*this@gram_adj*} manere:{*manere@n*}

50-gow 3339 "O{*o@interj*} Constantin,{*constantin@n1#propn*} for{*for@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} served{*serven@v1%ppl*}

50-gow 3340 Pite,{*pite@n*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} pite{*pite@n*} deserved:{*deserven@v%ppl*}

50-gow 3341 Forthi{*for-thi@adv&conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} such{*swich@gram_adj*} pite{*pite@n*} have{*haven@v%inf*}

50-gow 3342 That{*that@conj*} god{*god@n1*} thurgh{*thurgh@prep*} pite{*pite@n*} woll{*willen@v%pr_3*} thee{*the@pron2%obj*} save.{*saven@v%inf*}

50-gow 3343 So{*so@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} double{*double@adj*} hele{*hele@n1*} finde,{*finden@v%inf*}

50-gow 3344 Ferst{*first@adv*} for{*for@prep*} thi{*thin@pron%gen*} bodiliche{*bodilich@adj*} kinde,{*kinde@n*}

50-gow 3345 And{*and@conj*} for{*for@prep*} thi{*thin@pron%gen*} wofull{*woful@adj*} Soule{*soule@n*} also,{*also@adv*}

50-gow 3346 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} ben{*ben@v%inf*} hol{*hole@adj2*} of{*of@prep*} bothe{*bothe@num_adj*} tuo.{*two@num_n*}

50-gow 3347 And{*and@conj*} for{*for@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} thee{*the@pron2%obj*} noght{*nought@adv*} despeire,{*despeiren@v%inf*}

50-gow 3348 Thi{*thin@pron%gen*} lepre{*lepre@n2*} schal{*shulen@v1%pr_3*} nomore{*no_more@adv*} empeire{*empeiren@v%inf*}

50-gow 3349 Til{*til@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} sende{*senden@v2%inf*} therupon{*ther-upon@adv*}

50-gow 3350 Unto{*unto@prep*} the{*the@def_art*} Mont{*mount@n1*} of{*of@prep*} Celion,{*celion@n#propn*}

50-gow 3351 Wher{*wher@adv&conj*} that{*that@part*} Silvestre{*silvestre@n#propn*} and{*and@conj*} his{*his@pron1%gen*} clergie{*clergie@n*}

50-gow 3352 Togedre{*togeder@adv*} duelle{*dwellen@v%pr_pl*} in{*in@prep*} compaignie{*compaignie@n*}

50-gow 3353 For{*for@prep*} drede{*drede@n*} of{*of@prep*} thee,{*the@pron2%obj*} which{*which@pron*} many{*mani@gram_adj*} day{*dai@n*}

50-gow 3354 Hast{*haven@v%pr_2*} ben{*ben@v%ppl*} a{*a@indef_art*} fo{*fo@n*} to{*to@prep*} Cristes{*crist@n#propn%gen*} lay,{*lei@n*}

50-gow 3355 And{*and@conj*} hast{*haven@v%pr_2*} destruid{*destroien@v%ppl*} to{*to@adv2*} mochel{*muchel@adj*} schame{*shame@n*}

50-gow 3356 The{*the@def_art*} prechours{*prechour@n%pl*} of{*of@prep*} his{*his@pron1%gen*} holy{*holi@adj2*} name.{*name@n*}

50-gow 3357 Bot{*but@conj*} now{*nou@adv*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} somdiel{*som-del@adv*} appesed{*appesen@v%ppl*}

50-gow 3358 Thi{*thin@pron%gen*} god,{*god@n1*} and{*and@conj*} with{*with@prep*} good{*god@adj*} dede{*dede@n*} plesed,{*plesen@v%ppl*}

50-gow 3359 That{*that@conj*} thou{*thou@pron%nom*} thi{*thin@pron%gen*} pite{*pite@n*} hast{*haven@v%pr_2*} bewared{*biwaren@v%ppl*}

50-gow 3360 Upon{*upon@prep*} the{*the@def_art*} blod{*blod@n1*} which{*which@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} spared.{*sparen@v%ppl*}

50-gow 3361 Forthi{*for-thi@adv&conj*} to{*to@prep*} thi{*thin@pron%gen*} salvacion{*savacioun@n*}

50-gow 3362 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} have{*haven@v%inf*} enformacioun,{*informacioun@n*}

50-gow 3363 Such{*swich@gram_adj*} as{*as@conj*} Silvestre{*silvestre@n#propn*} schal{*shulen@v1%pr_3*} the{*the@pron2%obj*} teche:{*techen@v%inf*}

50-gow 3364 The{*the@pron2%obj*} nedeth{*neden@v2%pr_3*} of{*of@prep*} non{*non@gram_adj*} other{*other@gram_adj*} leche."{*leche@n3*}

50-gow 3365 This{*this@gram_adj*} Emperour,{*emperour@n*} which{*which@pron*} al{*al@gram_adj*} this{*this@pron*} herde,{*heren@v%pt_3*}

50-gow 3366 "Grant{*graunt@adj*} merci{*merci@n1*} lordes,"{*lord@n%pl*} he{*he@pron1%nom*} ansuerde,{*answeren@v%pt_3*}

50-gow 3367 "I{*ich@pron%nom*} wol{*willen@v%pr_1*} do{*don@v1%inf*} so{*so@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} seie.{*seien@v1%pr_pl*}

50-gow 3368 Bot{*but@conj*} of{*of@prep*} o{*o@num_adj*} thing{*thing@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} preie:{*preien@v1%inf*}

50-gow 3369 What{*what@pron*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} unto{*unto@prep*} Silvestre{*silvestre@n#propn*}

50-gow 3370 Or{*or@conj*} of{*of@prep*} youre{*your@pron*} name{*name@n*} or{*or@conj*} of{*of@prep*} youre{*your@pron*} estre?"{*estre@n*}

50-gow 3371 And{*and@conj*} thei{*thei@pron%pl_nom*} him{*him@pron%obj*} tolden{*tellen@v%pt_pl*} what{*what@pron*} thei{*thei@pron%pl_nom*} hihte,{*hoten@v1%pt_pl*}

50-gow 3372 And{*and@conj*} forth{*forth@adv*} withal{*with-al@adv*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} sihte{*sighte@n*}

50-gow 3373 Thei{*thei@pron%pl_nom*} passen{*passen@v%pr_pl*} up{*up@adv*} into{*in-to@prep*} the{*the@def_art*} hevene.{*heven@n*}

50-gow 3374 And{*and@conj*} he{*he@pron1%nom*} awok{*awaken@v%pt_3*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} swevene,{*sweven@n*}

50-gow 3375 And{*and@conj*} clepeth,{*clepen@v%pr_3*} and{*and@conj*} men{*man@n%pl*} come{*comen@v%pr_pl*} anon:{*an-on@adv*}

50-gow 3376 He{*he@pron1%nom*} tolde{*tellen@v%pt_3*} his{*his@pron1%gen*} drem,{*drem@n2*} and{*and@conj*} therupon{*ther-upon@adv*}

50-gow 3377 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} as{*as@conj*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} telleth{*tellen@v%pr_3*}

50-gow 3378 The{*the@def_art*} Mont{*mount@n1*} wher{*wher@adv&conj*} that{*that@part*} Silvestre{*silvestre@n#propn*} duelleth{*dwellen@v%pr_3*}

50-gow 3379 Thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} in{*in@prep*} alle{*al@gram_adj*} haste{*haste@n*} soght,{*sechen@v%ppl*}

50-gow 3380 And{*and@conj*} founde{*finden@v%ppl*} he{*he@pron1%nom*} was{*ben@v%pt_3*} and{*and@conj*} with{*with@prep*} hem{*hem@pron%pl_obj*} broght{*bringen@v%ppl*}

50-gow 3381 To{*to@prep*} themperour,{*emperour@n*} which{*which@pron*} to{*to@prep*} him{*him@pron%obj*} tolde{*tellen@v%pt_3*}

50-gow 3382 His{*his@pron1%gen*} swevene{*sweven@n*} and{*and@conj*} elles{*elles@adj*} what{*what@pron*} he{*he@pron1%nom*} wolde.{*willen@v%pt_3*}

50-gow 3383 And{*and@conj*} whan{*whan@adv&conj*} Silvestre{*silvestre@n#propn*} hath{*haven@v%pr_3*} herd{*heren@v%ppl*} the{*the@def_art*} king,{*king@n*}

50-gow 3384 He{*he@pron1%nom*} was{*ben@v%pt_3*} riht{*righte@adv*} joiful{*joiful@adj*} of{*of@prep*} this{*this@gram_adj*} thing,{*thing@n*}

50-gow 3385 And{*and@conj*} him{*him@pron%obj*} began{*biginnen@v%pt_3*} with{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} wit{*wit@n*}

50-gow 3386 To{*to@part*} techen{*techen@v%inf*} upon{*upon@prep*} holi{*holi@adj2*} writ{*writ@n*}

50-gow 3387 Ferst{*first@adv*} how{*hou@adv&conj*} mankinde{*man-kinde@n*} was{*ben@v%pt_3*} forlore,{*forlesen@v%ppl*}

50-gow 3388 And{*and@conj*} how{*hou@adv&conj*} the{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} therfore{*ther-fore@adv*}

50-gow 3389 His{*his@pron1%gen*} Sone{*sone@n*} sende{*senden@v2%pt_3*} from{*from@prep*} above,{*aboven@adv*}

50-gow 3390 Which{*which@pron*} bore{*beren@v1%ppl*} was{*ben@v%pt_3*} for{*for@prep*} mannes{*man@n%gen*} love,{*love@n1*}

50-gow 3391 And{*and@conj*} after{*after@adv*} of{*of@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} chois{*chois@n*}

50-gow 3392 He{*he@pron1%nom*} tok{*taken@v%pt_3*} his{*his@pron1%gen*} deth{*deth@n*} upon{*upon@prep*} the{*the@def_art*} crois;{*crois@n*}

50-gow 3393 And{*and@conj*} how{*hou@adv&conj*} in{*in@prep*} grave{*grave@n1*} he{*he@pron1%nom*} was{*ben@v%pt_3*} beloke,{*bilouken@v%ppl*}

50-gow 3394 And{*and@conj*} how{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} helle{*helle@n*} broke,{*breken@v%ppl*}

50-gow 3395 And{*and@conj*} tok{*taken@v%pt_3*} hem{*hem@pron%pl_obj*} out{*oute@adv*} that{*that@pron*} were{*ben@v%pt_pl*} him{*him@pron%obj*} lieve;{*lef@adj*}

50-gow 3396 And{*and@conj*} forto{*forto@part*} make{*maken@v1%inf*} ous{*us@pron*} full{*ful@adv*} believe{*bileven@v2%inf*}

50-gow 3397 That{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} verrai{*verrei@adj*} goddes{*god@n1%gen*} Sone,{*sone@n*}

50-gow 3398 Ayein{*ayen@prep*} the{*the@def_art*} kinde{*kinde@n*} of{*of@prep*} mannes{*man@n%gen*} wone{*wone@n*}

50-gow 3399 Fro{*from@prep*} dethe{*deth@n*} he{*he@pron1%nom*} ros{*risen@v%pt_3*} the{*the@def_art*} thridde{*thrid@num_adj*} day,{*dai@n*}

50-gow 3400 And{*and@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} wolde,{*willen@v%pt_3*} as{*as@conj*} he{*he@pron1%nom*} wel{*wel@adv*} may,{*mouen@v3%pr_3*}

50-gow 3401 He{*he@pron1%nom*} styh{*stien@v%pt_3*} up{*up@adv*} to{*to@prep*} his{*his@pron1%gen*} fader{*fader@n*} evene{*even@adv*}

50-gow 3402 With{*with@prep*} fleissh{*flesh@n*} and{*and@conj*} blod{*blod@n1*} into{*in-to@prep*} the{*the@def_art*} hevene;{*heven@n*}

50-gow 3403 And{*and@conj*} riht{*righte@adv*} so{*so@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} forme{*forme@n*}

50-gow 3404 In{*in@prep*} fleissh{*flesh@n*} and{*and@conj*} blod{*blod@n1*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} reforme,{*reformen@v%inf*}

50-gow 3405 Whan{*whan@adv&conj*} time{*time@n*} comth,{*comen@v%pr_3*} the{*the@def_art*} qwike{*quik@adj*} and{*and@conj*} dede{*ded@adjas_n*}

50-gow 3406 At{*at@prep*} thilke{*thilke@gram_adj*} woful{*woful@adj*} dai{*dai@n*} of{*of@prep*} drede,{*drede@n*}

50-gow 3407 Where{*wher@adv&conj*} every{*everi@pron_gram_adj*} man{*man@n*} schal{*shulen@v1%pr_3*} take{*taken@v%inf*} his{*his@pron1%gen*} dom,{*dom@n*}

50-gow 3408 Als{*as@conj*} wel{*wel@adv*} the{*the@def_art*} Maister{*maister@n*} as{*as@conj*} the{*the@def_art*} grom.{*grom@n*}

50-gow 3409 The{*the@def_art*} mihti{*mighti@adj*} kinges{*king@n%gen*} retenue{*retenue@n*}

50-gow 3410 That{*that@art&gram_adj*} dai{*dai@n*} may{*mouen@v3%pr_3*} stonde{*stonden@v1%inf*} of{*of@prep*} no{*no@gram_adj*} value{*valeu@n*}

50-gow 3411 With{*with@prep*} worldes{*world@n%gen*} strengthe{*strengthe@n*} to{*to@part*} defende;{*defenden@v%inf*}

50-gow 3412 For{*for@conj*} every{*everi@pron_gram_adj*} man{*man@n*} mot{*moten@v2%pr_3*} thanne{*thanne@adv*} entende{*entenden@v%inf*}

50-gow 3413 To{*to@part*} stonde{*stonden@v1%inf*} upon{*upon@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} dedes{*dede@n%pl*}

50-gow 3414 And{*and@conj*} leve{*leven@v1%inf*} alle{*al@gram_adj*} othre{*other@gram_adj*} mennes{*man@n%pl_gen*} nedes.{*nede@n1%pl*}

50-gow 3415 That{*that@art&gram_adj*} dai{*dai@n*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} consail{*counseil@n*} availe,{*availen@v%inf*}

50-gow 3416 The{*the@def_art*} pledour{*pledour@n*} and{*and@conj*} the{*the@def_art*} plee{*ple@n*} schal{*shulen@v1%pr_3*} faile,{*failen@v%inf*}

50-gow 3417 The{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} day{*dai@n*}

50-gow 3418 Mai{*mouen@v3%pr_3*} non{*non@gram_adj*} appell{*appel@n2*} sette{*setten@v%inf*} in{*in@prep*} delay;{*delaie@n*}

50-gow 3419 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} gold{*gold@n*} the{*the@def_art*} Jugge{*juge@n1*} plie,{*plien@v1%inf*}

50-gow 3420 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} the{*the@def_art*} sothe{*soth@n*} trie{*trien@v%inf*}

50-gow 3421 And{*and@conj*} setten{*setten@v%inf*} every{*everi@pron_gram_adj*} man{*man@n*} upriht,{*uprighte@adv*}

50-gow 3422 Als{*as@conj*} wel{*wel@adv*} the{*the@def_art*} plowman{*plough-man@n*} as{*as@conj*} the{*the@def_art*} kniht:{*knight@n*}

50-gow 3423 The{*the@def_art*} lewed{*leued@adj*} man,{*man@n*} the{*the@def_art*} grete{*gret@adj*} clerk{*clerk@n*}

50-gow 3424 Schal{*shulen@v1%pr_3*} stonde{*stonden@v1%inf*} upon{*upon@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} werk,{*werk@n*}

50-gow 3425 And{*and@conj*} such{*swich@gram_adj*} as{*as@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} founde{*finden@v%ppl*} tho,{*tho@adv*}

50-gow 3426 Such{*swich@gram_adj*} schal{*shulen@v1%pr_3*} he{*he@pron1%nom*} be{*ben@v%inf*} for{*for@prep*} everemo.{*ever-mor@adv*}

50-gow 3427 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} peine{*peine@n*} be{*ben@v%inf*} relessed,{*relesen@v1%ppl*}

50-gow 3428 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} joie{*joie@n*} ben{*ben@v%inf*} encressed,{*encresen@v%ppl*}

50-gow 3429 Bot{*but@conj*} endeles,{*endeles@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} do,{*don@v1%ppl*}

50-gow 3430 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} receive{*receiven@v%inf*} on{*on@num_n*} of{*of@prep*} the{*the@def_art*} tuo.{*two@num_n*}

50-gow 3431 And{*and@conj*} thus{*thus@adv*} Silvestre{*silvestre@n#propn*} with{*with@prep*} his{*his@pron1%gen*} sawe{*saue@n2*}

50-gow 3432 The{*the@def_art*} ground{*ground@n*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} newe{*neue@adj*} lawe{*laue@n*}

50-gow 3433 With{*with@prep*} gret{*gret@adj*} devocion{*devocioun@n*} he{*he@pron1%nom*} precheth,{*prechen@v%pr_3*}

50-gow 3434 Fro{*from@prep*} point{*pointe@n1*} to{*to@prep*} point{*pointe@n1*} and{*and@conj*} pleinly{*pleinli@adv*} techeth{*techen@v%pr_3*}

50-gow 3435 Unto{*unto@prep*} this{*this@gram_adj*} hethen{*hethen@adj*} Emperour;{*emperour@n*}

50-gow 3436 And{*and@conj*} seith,{*seien@v1%pr_3*} the{*the@def_art*} hihe{*heigh@adj*} creatour{*creatour@n*}

50-gow 3437 Hath{*haven@v%pr_3*} underfonge{*underfongen@v%ppl*} his{*his@pron1%gen*} charite,{*charite@n*}

50-gow 3438 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} wroghte{*werken@v%pt_3*} such{*swich@gram_adj*} pite,{*pite@n*}

50-gow 3439 Whan{*whan@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} children{*child@n%pl*} hadde{*haven@v%pt_3*} on{*on@prep*} honde.{*honde@n*}

50-gow 3440 Thus{*thus@adv*} whan{*whan@adv&conj*} this{*this@gram_adj*} lord{*lord@n*} hath{*haven@v%pr_3*} understonde{*understonden@v%ppl*}

50-gow 3441 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} ferde,{*faren@v%pt_3*}

50-gow 3442 Unto{*unto@prep*} Silvestre{*silvestre@n#propn*} he{*he@pron1%nom*} thanne{*thanne@adv*} ansuerde,{*answeren@v%pt_3*}

50-gow 3443 With{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} hole{*hole@adj2*} herte{*herte@n*} and{*and@conj*} seith{*seien@v1%pr_3*}

50-gow 3444 That{*that@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} redi{*redi@adj3*} to{*to@prep*} the{*the@def_art*} feith.{*feith@n*}

50-gow 3445 And{*and@conj*} so{*so@adv*} the{*the@def_art*} vessel{*vessel@n*} which{*which@pron*} for{*for@prep*} blod{*blod@n1*}

50-gow 3446 Was{*ben@v%pt_3*} mad,{*maken@v1%ppl*} Silvestre,{*silvestre@n#propn*} ther{*ther@adv*} it{*hit@pron*} stod,{*stonden@v1%pt_3*}

50-gow 3447 With{*with@prep*} clene{*clene@adj*} water{*water@n*} of{*of@prep*} the{*the@def_art*} welle{*welle@n*}

50-gow 3448 In{*in@prep*} alle{*al@gram_adj*} haste{*haste@n*} he{*he@pron1%nom*} let{*leten@v%pt_3*} do{*don@v1%inf*} felle,{*fillen@v%inf*}

50-gow 3449 And{*and@conj*} sette{*setten@v%inf*} Constantin{*constantin@n1#propn*} therinne{*ther-inne@adv*}

50-gow 3450 Al{*al@adv*} naked{*naked@adj*} up{*up@adv*} unto{*unto@prep*} the{*the@def_art*} chinne.{*chin@n*}

50-gow 3451 And{*and@conj*} in{*in@prep*} the{*the@def_art*} while{*whil@n*} it{*hit@pron*} was{*ben@v%pt_3*} begunne,{*biginnen@v%ppl*}

50-gow 3452 A{*a@indef_art*} liht,{*light@n*} as{*as@conj*} thogh{*though@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} Sunne,{*sonne@n*}

50-gow 3453 Fro{*from@prep*} hevene{*heven@n*} into{*in-to@prep*} the{*the@def_art*} place{*place@n*} com{*comen@v%ppl*}

50-gow 3454 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} his{*his@pron1%gen*} cristendom;{*cristendom@n*}

50-gow 3455 And{*and@conj*} evere{*ever@adv*} among{*amonges@prep*} the{*the@def_art*} holi{*holi@adj2*} tales{*tale@n%pl*}

50-gow 3456 Lich{*like@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} fisshes{*fish@n%gen*} skales{*scale@n1%pl*}

50-gow 3457 Ther{*ther@adv*} fellen{*fallen@v%pt_pl*} from{*from@prep*} him{*him@pron%obj*} now{*nou@adv*} and{*and@conj*} eft,{*eft@adv*}

50-gow 3458 Til{*til@conj*} that{*that@part*} ther{*ther@adv*} was{*ben@v%pt_3*} nothing{*no-thing@adv*} beleft{*bileven@v1%ppl*}

50-gow 3459 Of{*of@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} grete{*gret@adj*} maladie.{*maladie@n*}

50-gow 3460 For{*for@conj*} he{*he@pron1%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} purefie,{*purifien@v%inf*}

50-gow 3461 The{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} him{*him@pron%obj*} clene,{*clene@adj*}

50-gow 3462 So{*so@adv*} that{*that@conj*} ther{*ther@adv*} lefte{*leven@v1%pt_3*} nothing{*no-thing@pron*} sene;{*sen@v1%ppl_abs*}

50-gow 3463 He{*he@pron1%nom*} hath{*haven@v%pr_3*} him{*him@pron%obj*} clensed{*clensen@v%ppl*} bothe{*bothe@num_adj*} tuo,{*two@num_n*}

50-gow 3464 The{*the@def_art*} bodi{*bodi@n*} and{*and@conj*} the{*the@def_art*} Soule{*soule@n*} also.{*also@adv*}

50-gow 3465 Tho{*tho@adv*} knew{*knouen@v%pt_3*} this{*this@gram_adj*} Emperour{*emperour@n*} in{*in@prep*} dede{*dede@n*}

50-gow 3466 That{*that@conj*} Cristes{*crist@n#propn%gen*} feith{*feith@n*} was{*ben@v%pt_3*} forto{*forto@part*} drede,{*dreden@v%inf*}

50-gow 3467 And{*and@conj*} sende{*senden@v2%pt_3*} anon{*an-on@adv*} hise{*his@pron1%gen*} lettres{*lettre@n%pl*} oute{*oute@adv*}

50-gow 3468 And{*and@conj*} let{*leten@v%pt_3*} do{*don@v1%inf*} crien{*crien@v%inf*} al{*al@adv*} aboute,{*abouten@adv*}

50-gow 3469 Up{*up@prep*} peine{*peine@n*} of{*of@prep*} deth{*deth@n*} that{*that@conj*} noman{*no-man@n*} weyve{*weiven@v1&2%pr_3*}

50-gow 3470 That{*that@conj*} he{*he@pron1%nom*} baptesme{*bapteme@n*} ne{*ne@adv*} receive:{*receiven@v%pr_3*}

50-gow 3471 After{*after@prep*} his{*his@pron1%gen*} Moder{*moder@n*} qweene{*quene@n2*} Heleine{*eleine@n#propn*}

50-gow 3472 He{*he@pron1%nom*} sende,{*senden@v2%pt_3*} and{*and@conj*} so{*so@adv*} betwen{*bitwene@prep*} hem{*hem@pron%pl_obj*} tweine{*twein@num_n*}

50-gow 3473 Thei{*thei@pron%pl_nom*} treten,{*treten@v%pr_pl*} that{*that@conj*} the{*the@def_art*} Cite{*cite@n*} all{*al@gram_adj*}

50-gow 3474 Was{*ben@v%pt_3*} cristned,{*cristnen@v%ppl*} and{*and@conj*} sche{*she@pron%nom*} forth{*forth@adv*} withall.{*with-al@adv*}

50-gow 3475 This{*this@gram_adj*} Emperour,{*emperour@n*} which{*which@pron*} hele{*hele@n1*} hath{*haven@v%pr_3*} founde,{*finden@v%ppl*}

50-gow 3476 Withinne{*with-inne@prep*} Rome{*rome@n#propn*} anon{*an-on@adv*} let{*leten@v%pt_3*} founde{*founden@v2%inf*}

50-gow 3477 Tuo{*two@num_adj*} cherches,{*chirche@n%pl*} which{*which@pron*} he{*he@pron1%nom*} dede{*don@v1%pt_3*} make{*maken@v1%inf*}

50-gow 3478 For{*for@prep*} Peter{*peter@n#propn*} and{*and@conj*} for{*for@prep*} Poules{*poule@n1#propn%gen*} sake,{*sake@n*}

50-gow 3479 Of{*of@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} avisioun;{*avisioun@n*}

50-gow 3480 And{*and@conj*} yaf{*yeven@v%pt_3*} therto{*ther-to@adv*} possessioun{*possessioun@n*}

50-gow 3481 Of{*of@prep*} lordschipe{*lordshipe@n*} and{*and@conj*} of{*of@prep*} worldes{*world@n%gen*} good.{*god@n2*}

50-gow 3482 Bot{*but@conj*} how{*hou@adv&conj*} so{*so@adv*} that{*that@part*} his{*his@pron1%gen*} will{*wille@n*} was{*ben@v%pt_3*} good{*god@adj*}

50-gow 3483 Toward{*towarde@prep*} the{*the@def_art*} Pope{*pope@n*} and{*and@conj*} his{*his@pron1%gen*} Franchise,{*fraunchise@n*}

50-gow 3484 Yit{*yet@adv*} hath{*haven@v%pr_3*} it{*hit@pron*} proved{*preven@v%ppl*} other{*other@gram_adj*} wise,{*wise@n2*}

50-gow 3485 To{*to@part*} se{*sen@v1%inf*} the{*the@def_art*} worchinge{*werkinge@ger*} of{*of@prep*} the{*the@def_art*} dede:{*dede@n*}

50-gow 3486 For{*for@conj*} in{*in@prep*} Cronique{*cronike@n*} this{*this@pron*} I{*ich@pron%nom*} rede;{*reden@v1%pr_1*}

50-gow 3487 Anon{*an-on@conj*} as{*as@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} the{*the@def_art*} yifte,{*yifte@n*}

50-gow 3488 A{*a@indef_art*} vois{*voice@n*} was{*ben@v%pt_3*} herd{*heren@v%ppl*} on{*on@prep*} hih{*heigh@adj#n*} the{*the@def_art*} lifte,{*lift@n1*}

50-gow 3489 Of{*of@prep*} which{*which@pron*} al{*al@gram_adj*} Rome{*rome@n#propn*} was{*ben@v%pt_3*} adrad,{*adreden@v%ppl*}

50-gow 3490 And{*and@conj*} seith:{*seien@v1%pr_3*} "To{*to@prep*} day{*dai@n*} is{*ben@v%pr_3*} venym{*venim@n*} schad{*sheden@v%ppl*}

50-gow 3491 In{*in@prep*} holi{*holi@adj2*} cherche{*chirche@n*} of{*of@prep*} temporal,{*temporal@n*}

50-gow 3492 Which{*which@pron*} medleth{*medlen@v%pr_3*} with{*with@prep*} the{*the@def_art*} spirital."{*spiritual@adj*}

50-gow 3493 And{*and@conj*} hou{*hou@adv&conj*} it{*hit@pron*} stant{*stonden@v1%pr_3*} of{*of@prep*} that{*that@art&gram_adj*} degree{*degre@n*}

50-gow 3494 Yit{*yet@adv*} mai{*mouen@v3%pr_3*} a{*a@indef_art*} man{*man@n*} the{*the@def_art*} sothe{*soth@n*} se:{*sen@v1%inf*}

50-gow 3495 God{*god@n1*} mai{*mouen@v3%pr_3*} amende{*amenden@v%inf*} it,{*hit@pron*} whan{*whan@adv&conj*} he{*he@pron1%nom*} wile,{*willen@v%pr_3*}

50-gow 3496 I{*ich@pron%nom*} can{*connen@v%pr_1*} ther{*ther@adv*} to{*to@prep*} non{*non@gram_adj*} other{*other@gram_adj*} skile.{*skil@n*}

50-gow 3497 Bot{*but@conj*} forto{*forto@part*} go{*gon@v%inf*} ther{*ther@adv*} I{*ich@pron%nom*} began,{*biginnen@v%pt_1*}

50-gow 3498 How{*hou@adv&conj*} charite{*charite@n*} mai{*mouen@v3%pr_3*} helpe{*helpen@v%inf*} a{*a@indef_art*} man{*man@n*}

50-gow 3499 To{*to@prep*} bothe{*bothe@num_adj*} worldes,{*world@n%pl*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid:{*seien@v1%ppl*}

50-gow 3500 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} have{*haven@v%pr_2*} an{*a@indef_art*} Ere{*ere@n1*} leid,{*leien@v1%ppl*}

50-gow 3501 Mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} understonde,{*understonden@v%inf*}

50-gow 3502 If{*if@conj*} charite{*charite@n*} be{*ben@v%pr_3*} take{*taken@v%ppl*} on{*on@prep*} honde,{*honde@n*}

50-gow 3503 Ther{*ther@adv*} folweth{*folwen@v%pr_3*} after{*after@adv*} mochel{*muchel@adj*} grace.{*grace@n*}

50-gow 3504 Forthi,{*for-thi@adv&conj*} if{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} pourchace{*purchasen@v%inf*}

50-gow 3505 How{*hou@adv&conj*} that{*that@part*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} Envie{*envie@n*} flee,{*flen@v1%inf*}

50-gow 3506 Aqueinte{*aqueinten@v%imp*} thee{*the@pron2%obj*} with{*with@prep*} charite,{*charite@n*}

50-gow 3507 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} vertu{*vertu@n*} sovereine.{*soverain@adj*}

50-gow 3508 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} do{*don@v1%inf*} my{*min@pron*} peine:{*peine@n*}

50-gow 3509 For{*for@conj*} this{*this@gram_adj*} ensample{*ensaumple@n*} which{*which@pron*} ye{*ye@pron%pl_nom*} tolde{*tellen@v%pt_pl*}

50-gow 3510 With{*with@prep*} al{*al@gram_adj*} myn{*min@pron*} herte{*herte@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} withholde,{*withholden@v%ppl*}

50-gow 3511 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} for{*for@prep*} everemore{*ever-mor@adv*}

50-gow 3512 Eschuie{*escheuen@v%inf*} Envie{*envie@n*} wel{*wel@adv*} the{*the@adv*} more:{*more@adv%comp*}

50-gow 3513 And{*and@conj*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} er{*er@prep*} this{*this@pron*} misdo,{*misdon@v%ppl*}

50-gow 3514 Yif{*yeven@v%imp*} me{*me@pron2%obj*} my{*min@pron*} penance{*penaunce@n*} er{*er@conj1*} I{*ich@pron%nom*} go.{*gon@v%pr_1*}

50-gow 3515 And{*and@conj*} over{*over@prep*} that{*that@pron*} to{*to@prep*} mi{*min@pron*} matiere{*matere@n*}

50-gow 3516 Of{*of@prep*} schrifte,{*shrift@n*} why{*whi@adv*} we{*we@pron%pl_nom*} sitten{*sitten@v%pr_pl*} hiere{*her@adv*}

50-gow 3517 In{*in@prep*} privete{*privete@n*} betwen{*bitwene@prep*} ous{*us@pron*} tweie,{*twein@num_n*}

50-gow 3518 Now{*nou@adv*} axeth{*asken@v%imp*} what{*what@pron*} ther{*ther@adv*} is,{*ben@v%pr_3*} I{*ich@pron%nom*} preie.{*preien@v1%pr_1*}

50-gow 3519 Mi{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} and{*and@conj*} for{*for@prep*} thi{*thin@pron%gen*} lore{*lore@n2*}

50-gow 3520 I{*ich@pron%nom*} woll{*willen@v%pr_1*} thee{*the@pron2%obj*} telle{*tellen@v%inf*} what{*what@pron*} is{*ben@v%pr_3*} more,{*more@adj%comp*}

50-gow 3521 So{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} the{*the@def_art*} vices{*vice@n%pl*} knowe:{*knouen@v%inf*}

50-gow 3522 For{*for@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} to{*to@prep*} thee{*the@pron2%obj*} full{*ful@adv*} knowe,{*knouen@v%ppl*}

50-gow 3523 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} hem{*hem@pron%pl_obj*} wel{*wel@adv*} the{*the@adv*} betre{*bettre@adv*} eschuie.{*escheuen@v%inf*}

50-gow 3524 And{*and@conj*} for{*for@prep*} this{*this@gram_adj*} cause{*cause@n*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} suie{*seuen@v1%inf*}

50-gow 3525 The{*the@def_art*} forme{*forme@n*} bothe{*bothe@num_conj*} and{*and@conj*} the{*the@def_art*} matiere,{*matere@n*}

50-gow 3526 As{*as@conj*} now{*nou@adv*} suiende{*seuen@v1%prp*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere{*heren@v%inf*}

50-gow 3527 Which{*which@pron*} vice{*vice@n*} stant{*stonden@v1%pr_3*} next{*nexte@adv*} after{*after@prep*} this:{*this@pron*}

50-gow 3528 And{*and@conj*} whan{*whan@adv&conj*} thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} is,{*ben@v%pr_3*}

50-gow 3529 As{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere{*heren@v%inf*} me{*me@pron2%obj*} devise,{*devisen@v%inf*}

50-gow 3530 Thow{*thou@pron%nom*} miht{*mouen@v3%pt_2*} thiself{*thi-self@pron*} the{*the@adv*} betre{*bettre@adv*} avise.{*avisen@v%inf*}

