123-ch 1 Thyn{*thin@pron%gen*} Astrolabie{*astrelabie@n*} hath{*haven@v%pr_3*} a{*a@indef_art*} ring{*ring@n*} to{*to@part*} putten{*putten@v%inf*} on{*on@prep*}

123-ch 2 the{*the@def_art*} thombe{*thoume@n*} of{*of@prep*} thi{*thin@pron%gen*} right{*right@adj*} hond{*honde@n*} in{*in@prep*} taking{*takinge@ger*} the{*the@def_art*}

123-ch 3 height{*heighte@n*} of{*of@prep*} thinges.{*thing@n%pl*} And{*and@conj*} tak{*taken@v%imp*} kep,{*kep@n*} for{*for@conj*} from{*from@prep*} henes{*hennes@adv*}

123-ch 4 forthward{*forth-ward@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} clepen{*clepen@v%inf*} the{*the@def_art*} heighte{*heighte@n*} of{*of@prep*} any{*ani@gram_adj*} thing{*thing@n*}

123-ch 5 that{*that@pron*} is{*ben@v%pr_3*} taken{*taken@v%ppl*} by{*bi@prep*} the{*the@def_art*} rewle{*reule@n*} "the{*the@def_art*} altitude,"{*altitude@n*} withoute{*withouten@prep*}

123-ch 6 moo{*mo@adj%comp*} wordes.{*word@n%pl*}

