125-ch 1 The{*the@def_art*} moder{*moder@n*} of{*of@prep*} thin{*thin@pron%gen*} Astrelabye{*astrelabie@n*} is{*ben@v%pr_3*} thikkest{*thikke@adj%sup*}

125-ch 2 plate,{*plate@n*} perced{*percen@v%ppl_abs*} with{*with@prep*} a{*a@indef_art*} large{*large@adj*} hool,{*hole@n2*} that{*that@pron*} resceiveth{*receiven@v%pr_3*}

125-ch 3 in{*in@prep*} hir{*hire@pron1%fem_gen*} wombe{*wombe@n*} the{*the@def_art*} thynne{*thinne@adj*} plates{*plate@n%pl*} compowned{*compouned@ppl_abs*}

125-ch 4 for{*for@prep*} diverse{*diverse@adj*} clymates,{*climat@n%pl*} and{*and@conj*} thy{*thin@pron%gen*} reet{*riet@n*} shapen{*shapen@v%ppl_abs*} in{*in@prep*}

125-ch 5 manere{*manere@n*} of{*of@prep*} a{*a@indef_art*} nett{*net@n1*} or{*or@conj*} of{*of@prep*} a{*a@indef_art*} web{*web@n*} of{*of@prep*} a{*a@indef_art*} loppe.{*loppe@n1*}

