127-ch 1 Overthwart{*overthwert@prep*} this{*this@gram_adj*} forseide{*fore-said@ppl#adj*} longe{*long@adj1*} lyne{*line@n1*} ther{*ther@adv*}

127-ch 2 crossith{*crossen@v%pr_3*} him{*him@pron%obj*} another{*another@gram_adj*} lyne{*line@n1*} of{*of@prep*} the{*the@def_art*} same{*same@gram_adj*} lengthe{*lengthe@n*}

127-ch 3 from{*from@prep*} eest{*est@n*} to{*to@prep*} west.{*west@n*} Of{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*} lyne,{*line@n1*} from{*from@prep*}

127-ch 4 a{*a@indef_art*} litel{*litel@adj*} cros{*cros@n*} (+){*+@plussign*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} unto{*unto@prep*} the{*the@def_art*} centre{*centre@n*}

127-ch 5 of{*of@prep*} the{*the@def_art*} large{*large@adj*} hool,{*hole@n2*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} the{*the@def_art*} est{*est@n#adj*} lyne,{*line@n1*} or{*or@conj*}

127-ch 6 ellis{*elles@adv*} the{*the@def_art*} lyne{*line@n1*} orientale.{*orientale@adj*} And{*and@conj*} the{*the@def_art*} remenaunt{*remenaunt@n*} of{*of@prep*}

127-ch 7 this{*this@gram_adj*} lyne,{*line@n1*} fro{*from@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} centre{*centre@n*} unto{*unto@prep*} the{*the@def_art*} bordure,{*bordure@n*}

127-ch 8 is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} the{*the@def_art*} west{*west@adj*} lyne,{*line@n1*} or{*or@conj*} ellis{*elles@adv*} the{*the@def_art*} lyne{*line@n1*}

127-ch 9 occidentale.{*occidental@adj*} Now{*nou@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} here{*her@adv*} the{*the@def_art*} foure{*four@num_adj*}

127-ch 10 quarters{*quartere@n%pl*} of{*of@prep*} thin{*thin@pron%gen*} Astrolabie{*astrelabie@n*} divided{*dividen@v%ppl_abs*} after{*after@prep*} the{*the@def_art*}

127-ch 11 foure{*four@num_adj*} principales{*principal@adj%pl*} plages{*plage@n1%pl*} or{*or@conj*} quarters{*quartere@n%pl*} of{*of@prep*} the{*the@def_art*} firmament.{*firmament@n*}

