128-ch 1 The{*the@def_art*} est{*est@n#adj*} syde{*side@n*} of{*of@prep*} thyn{*thin@pron%gen*} Astrolabie{*astrelabie@n*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*}

128-ch 2 the{*the@def_art*} right{*right@adj*} syde,{*side@n*} and{*and@conj*} the{*the@def_art*} west{*west@adj*} syde{*side@n*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} the{*the@def_art*}

128-ch 3 left{*lift@adj*} syde.{*side@n*} Forget{*foryeten@v%imp*} not{*not@adv*} thys,{*this@pron*} litel{*litel@adj*} Lowys.{*louis@n#propn*} Put{*putten@v%imp*}

128-ch 4 the{*the@def_art*} ryng{*ring@n*} of{*of@prep*} thyn{*thin@pron%gen*} Astrolabie{*astrelabie@n*} upon{*upon@prep*} the{*the@def_art*} thombe{*thoume@n*}

128-ch 5 of{*of@prep*} thi{*thin@pron%gen*} right{*right@adj*} hond,{*honde@n*} and{*and@conj*} than{*thanne@adv*} wol{*willen@v%pr_3*} his{*his@pron1%gen*} right{*right@adj*} side{*side@n*}

128-ch 6 be{*ben@v%inf*} toward{*towarde@prep*} thi{*thin@pron%gen*} lift{*lift@adj*} side,{*side@n*} and{*and@conj*} his{*his@pron1%gen*} left{*lift@adj*} side{*side@n*} wol{*willen@v%pr_3*} be{*ben@v%inf*}

128-ch 7 toward{*towarde@prep*} thy{*thin@pron%gen*} right{*right@adj*} side.{*side@n*} Tak{*taken@v%imp*} this{*this@gram_adj*} rewle{*reule@n*} generall,{*general@adj*}

128-ch 8 as{*as@conj*} wel{*wel@adv*} on{*on@prep*} the{*the@def_art*} bak{*bak@n*} as{*as@conj*} on{*on@prep*} the{*the@def_art*} wombe{*wombe@n#adj*} syde.{*side@n*} Upon{*upon@prep*}

128-ch 9 the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} this{*this@gram_adj*} est{*est@n#adj*} lyne,{*line@n1*} as{*as@conj*} I{*ich@pron%nom*} first{*first@adv*} seide,{*seien@v1%pt_1*} is{*ben@v%pr_3*}

128-ch 10 marked{*marken@v1%ppl*} a{*a@indef_art*} litel{*litel@adj*} cros{*cros@n*} (+),{*+@plussign*} where{*wher@adv&conj*} as{*as@conj*} evere{*ever@adv*}

128-ch 11 moo{*mo@adv%comp*} generaly{*generalli@adv*} is{*ben@v%pr_3*} considerid{*consideren@v%ppl*} the{*the@def_art*} entring{*entringe@ger*} of{*of@prep*}

128-ch 12 the{*the@def_art*} first{*first@num_adj*} degre{*degre@n*} in{*in@prep*} which{*which@pron*} the{*the@def_art*} sonne{*sonne@n*} arisith.{*arisen@v%pr_3*}

