130-ch 1 Under{*under@prep*} the{*the@def_art*} compas{*compas@n*} of{*of@prep*} thilke{*thilke@gram_adj*} degrees{*degre@n%pl*} ben{*ben@v%pr_pl*}

130-ch 2 writen{*writen@v%ppl*} the{*the@def_art*} names{*name@n%pl*} of{*of@prep*} the{*the@def_art*} 12{*12@num_arab*} Signes:{*signe@n%pl*} as{*as@conj*}

130-ch 3 Aries,{*aries@n*} Taurus,{*taur@n*} Gemini,{*gemini@n*} Cancer,{*canker@n2*} Leo,{*lioun@n1*} Virgo,{*virgo@n*}

130-ch 4 Libra,{*libra@n*} Scorpio,{*scorpioun@n*} Sagittarius,{*sagittarie@n*} Capricornus,{*capricorn@n*} Aquarius,{*aquarie@n*}

130-ch 5 Piscis.{*pisces@n*} And{*and@conj*} the{*the@def_art*} nombres{*nombre@n%pl*} of{*of@prep*} the{*the@def_art*} degrees{*degre@n%pl*} of{*of@prep*}

130-ch 6 thoo{*tho@gram_adj%pl*} signes{*signe@n%pl*} be{*ben@v%pr_pl*} writen{*writen@v%ppl*} in{*in@prep*} augrym{*augrim@n*} above,{*aboven@advas_adj*} and{*and@conj*}

130-ch 7 with{*with@prep*} longe{*long@adj1*} divisiouns{*divisioun@n1%pl*} fro{*from@prep*} 5{*5@num_arab*} to{*to@prep*} 5,{*5@num_arab*} dyvidid{*dividen@v%ppl*} fro{*from@prep*}

130-ch 8 the{*the@def_art*} tyme{*time@n*} that{*that@pron*} the{*the@def_art*} signe{*signe@n*} entrith{*entren@v%pr_3*} unto{*unto@prep*} the{*the@def_art*} last{*laste@adj%sup*}

130-ch 9 ende.{*ende@n1*} But{*but@conj*} understond{*understonden@v%imp*} wel{*wel@adv*} that{*that@conj*} these{*these@gram_adj%pl*} degres{*degre@n%pl*}

130-ch 10 of{*of@prep*} signes{*signe@n%pl*} ben{*ben@v%pr_pl*} everich{*everi@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} considred{*consideren@v%ppl*}

130-ch 11 of{*of@prep*} 60{*60@num_arab*} mynutes,{*minute@n1%pl*} and{*and@conj*} every{*everi@pron_gram_adj*} mynute{*minute@n1*} of{*of@prep*}

130-ch 12 60{*60@num_arab*} secundes,{*seconde@n%pl*} and{*and@conj*} so{*so@adv*} furth{*forth@adv*} into{*in-to@prep*} smale{*smal@adj*} fraccions{*fraccioun@n%pl*}

130-ch 13 infinite,{*infinite@adj#adv*} as{*as@conj*} saith{*seien@v1%pr_3*} Alkabucius.{*alkabucius@n#propn*} And{*and@conj*} therfore{*ther-fore@adv*}

130-ch 14 knowe{*knouen@v%imp*} wel{*wel@adv*} that{*that@conj*} a{*a@indef_art*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} bordure{*bordure@n*} contenith{*conteinen@v%pr_3*}

130-ch 15 4{*4@num_arab*} minutes,{*minute@n1%pl*} and{*and@conj*} a{*a@indef_art*} degre{*degre@n*} of{*of@prep*} a{*a@indef_art*} signe{*signe@n*} conteneth{*conteinen@v%pr_3*}

130-ch 16 60{*60@num_arab*} minutes,{*minute@n1%pl*} and{*and@conj*} have{*haven@v%imp*} this{*this@pron*} in{*in@prep*} mynde.{*minde@n1*}

