131-ch 1 Next{*nexte@prep*} this{*this@pron*} folewith{*folwen@v%pr_3*} the{*the@def_art*} cercle{*cercle@n*} of{*of@prep*} the{*the@def_art*} daies,{*dai@n%pl*}

131-ch 2 that{*that@pron*} ben{*ben@v%pr_pl*} figured{*figuren@v%ppl*} in{*in@prep*} manere{*manere@n*} of{*of@prep*} degres,{*degre@n%pl*} that{*that@pron*} contenen{*conteinen@v%pr_pl*}

131-ch 3 in{*in@prep*} nombre{*nombre@n*} 365,{*365@num_arab*} dividid{*dividen@v%ppl_abs*} also{*also@adv*} with{*with@prep*} longe{*long@adj1*}

131-ch 4 strikes{*strike@n1%pl*} fro{*from@prep*} 5{*5@num_arab*} to{*to@prep*} 5,{*5@num_arab*} and{*and@conj*} the{*the@def_art*} nombre{*nombre@n*} in{*in@prep*} augrym{*augrim@n*}

131-ch 5 writen{*writen@v%ppl_abs*} under{*under@prep*} that{*that@art&gram_adj*} cercle.{*cercle@n*}

