132-ch 1 Next{*nexte@prep*} the{*the@def_art*} cercle{*cercle@n*} of{*of@prep*} the{*the@def_art*} daies{*dai@n%pl*} folewith{*folwen@v%pr_3*} the{*the@def_art*}

132-ch 2 cercle{*cercle@n*} of{*of@prep*} the{*the@def_art*} names{*name@n%pl*} of{*of@prep*} the{*the@def_art*} monthes,{*month@n%pl*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

132-ch 3 say,{*seien@v1%inf*} Januarius,{*januarie@n*} Februarius,{*februarie@n*} Marcius,{*marcius@lat_n*} Aprilis,{*aprilis@lat_n*}

132-ch 4 Maius,{*mai@n2*} Junius,{*juin@n*} Julius,{*juil@n*} Augustus,{*august@n*} September,{*septembre@n*}

132-ch 5 October,{*october@n*} November,{*novembre@n*} December.{*decembre@n*} The{*the@def_art*} names{*name@n%pl*}

132-ch 6 of{*of@prep*} these{*these@gram_adj%pl*} monthes{*month@n%pl*} were{*ben@v%pt_pl*} clepid{*clepen@v%ppl*} somme{*som@pron*} for{*for@prep*}

132-ch 7 her{*here@pron%pl_gen*} propirtees{*proprete@n%pl*} and{*and@conj*} somme{*som@pron*} by{*bi@prep*} statutes{*statute@n%pl*} of{*of@prep*}

132-ch 8 Arabiens,{*arabien@n%pl*} somme{*som@pron*} by{*bi@prep*} othre{*other@gram_adj*} lordes{*lord@n%pl*} of{*of@prep*} Rome.{*rome@n#propn*}

132-ch 9 Eke{*ek@adv*} of{*of@prep*} these{*these@gram_adj%pl*} monthes,{*month@n%pl*} as{*as@conj*} liked{*liken@v1%pt_3*} to{*to@prep*} Julius{*julius@n#propn*}

132-ch 10 Cesar{*cesar@n1#propn*} and{*and@conj*} to{*to@prep*} Cesar{*cesar@n4#propn*} Augustus,{*augustus@n#propn*} somme{*som@pron*} were{*ben@v%pt_pl*}

132-ch 11 compouned{*compouned@ppl*} of{*of@prep*} diverse{*diverse@adj*} nombres{*nombre@n%pl*} of{*of@prep*} daies,{*dai@n%pl*} as{*as@conj*}

132-ch 12 Julie{*juil@n*} and{*and@conj*} August.{*august@n*} Than{*thanne@adv*} hath{*haven@v%pr_3*} Januarie{*januarie@n*} 31{*31@num_arab*} daies,{*dai@n%pl*}

132-ch 13 Februarie{*februarie@n*} 28,{*28@num_arab*} March{*marche@n1*} 31,{*31@num_arab*} Aprill{*april@n*} 30,{*30@num_arab*} May{*mai@n2*} 31,{*31@num_arab*}

132-ch 14 Junius{*juin@n*} 30,{*30@num_arab*} Julius{*juil@n*} 31,{*31@num_arab*} Augustus{*august@n*} 31,{*31@num_arab*} Septembre{*septembre@n*}

132-ch 15 30,{*30@num_arab*} Octobre{*october@n*} 31,{*31@num_arab*} Novembre{*novembre@n*} 30,{*30@num_arab*} Decembre{*decembre@n*} 31.{*31@num_arab*}

132-ch 16 Natheles,{*no-the-lesse@adv*} all{*al@adv*} though{*though@conj*} that{*that@part*} Julius{*julius@n#propn*} Cesar{*cesar@n1#propn*} toke{*taken@v%pt_3*} 2{*2@num_arab*}

132-ch 17 daies{*dai@n%pl*} out{*oute@adv#prep*} of{*of@prep*} Feverer{*februarie@n*} and{*and@conj*} putte{*putten@v%pt_3*} hem{*hem@pron%pl_obj*} in{*in@prep*} his{*his@pron1%gen*}

132-ch 18 month{*month@n*} of{*of@prep*} Juyll,{*juil@n*} and{*and@conj*} Augustus{*augustus@n#propn*} Cesar{*cesar@n4#propn*} clepid{*clepen@v%pt_3*} the{*the@def_art*}

132-ch 19 month{*month@n*} of{*of@prep*} August{*august@n*} after{*after@prep*} his{*his@pron1%gen*} name{*name@n*} and{*and@conj*} ordeined{*ordeinen@v%pt_3*}

132-ch 20 it{*hit@pron*} of{*of@prep*} 31{*31@num_arab*} daies,{*dai@n%pl*} yit{*yet@adv*} truste{*trusten@v%imp*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*}

132-ch 21 sonne{*sonne@n*} dwellith{*dwellen@v%pr_3*} therfore{*ther-fore@adv*} nevere{*never@adv*} the{*the@def_art*} more{*more@adv%comp*}

132-ch 22 ne{*ne@conj1*} lasse{*lesse@adv%comp*} in{*in@prep*} oon{*on@num_adj*} signe{*signe@n*} than{*than@conj*} in{*in@prep*} another.{*another@pron*}

