134-ch 1 Next{*nexte@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} cercle{*cercle@n*} of{*of@prep*} the{*the@def_art*} A{*a@n1*} B{*b@n*} C,{*c@n*}

134-ch 2 under{*under@prep*} the{*the@def_art*} cross{*cros@n*} lyne,{*line@n1*} is{*ben@v%pr_3*} marked{*marken@v1%ppl*} the{*the@def_art*} skale{*scale@n2*} in{*in@prep*}

134-ch 3 manere{*manere@n*} of{*of@prep*} 2{*2@num_arab*} squyres,{*square@n%pl*} or{*or@conj*} ellis{*elles@adv*} in{*in@prep*} manere{*manere@n*} of{*of@prep*} laddres,{*laddere@n%pl*}

134-ch 4 that{*that@pron*} serveth{*serven@v1%pr_3*} by{*bi@prep*} his{*his@pron1%gen*} 12{*12@num_arab*} pointes{*pointe@n1%pl*} and{*and@conj*} his{*his@pron1%gen*}

134-ch 5 dyvisiouns{*divisioun@n1%pl*} of{*of@prep*} ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} subtil{*sotil@adj*} conclusioun.{*conclusioun@n*}

134-ch 6 Of{*of@prep*} this{*this@gram_adj*} forseide{*fore-said@ppl#adj*} skale{*scale@n2*} fro{*from@prep*} the{*the@def_art*} cross{*cros@n*} lyne{*line@n1*} unto{*unto@prep*}

134-ch 7 the{*the@def_art*} verrey{*verrei@adj*} angle{*angle@n2*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} Umbra{*umbra@lat_n*} Versa,{*versa@lat_adj*} and{*and@conj*}

134-ch 8 the{*the@def_art*} nethir{*nethere@adj%comp*} partie{*partie@n*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} Umbra{*umbra@lat_n*} Recta,{*recta@lat_adj*} or{*or@conj*}

134-ch 9 ellis{*elles@adv*} Umbra{*umbra@lat_n*} Extensa.{*extensa@lat_adj*}

