138-ch 1 The{*the@def_art*} bordure{*bordure@n*} of{*of@prep*} which{*which@gram_adj*} wombe{*wombe@n#adj*} side{*side@n*} is{*ben@v%pr_3*}

138-ch 2 divided{*dividen@v%ppl*} fro{*from@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} the{*the@def_art*} est{*est@n#adj*} lyne{*line@n1*} unto{*unto@prep*} the{*the@def_art*}

138-ch 3 point{*pointe@n1*} of{*of@prep*} the{*the@def_art*} south{*south@adj*} lyne{*line@n1*} under{*under@prep*} the{*the@def_art*} ring,{*ring@n*} in{*in@prep*} 90{*90@num_arab*}

138-ch 4 degrees;{*degre@n%pl*} and{*and@conj*} by{*bi@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} proporcioun{*proporcioun@n*} is{*ben@v%pr_3*} every{*everi@pron_gram_adj*}

138-ch 5 quarter{*quartere@n*} divided,{*dividen@v%ppl*} as{*as@conj*} is{*ben@v%pr_3*} the{*the@def_art*} bakside.{*bak-side@n*} That{*that@pron*}

138-ch 6 amountith{*amounten@v%pr_3*} 360{*360@num_arab*} degrees.{*degre@n%pl*} And{*and@conj*} understond{*understonden@v%imp*} wel{*wel@adv*}

138-ch 7 that{*that@conj*} degres{*degre@n%pl*} of{*of@prep*} this{*this@gram_adj*} bordure{*bordure@n*} ben{*ben@v%pr_pl*} aunswering{*answeren@v#adj%prp*} and{*and@conj*}

138-ch 8 consentrike{*concentrik@adv#adj*} to{*to@prep*} the{*the@def_art*} degrees{*degre@n%pl*} of{*of@prep*} the{*the@def_art*} equinoxiall,{*equinoxial@n*}

138-ch 9 that{*that@pron*} is{*ben@v%pr_3*} dividid{*dividen@v%ppl*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} nombre{*nombre@n*} as{*as@conj*} every{*everi@pron_gram_adj*}

138-ch 10 othir{*other@gram_adj*} cercle{*cercle@n*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} highe{*heigh@adj*} hevene.{*heven@n*} This{*this@gram_adj*}

138-ch 11 same{*same@gram_adj*} bordure{*bordure@n*} is{*ben@v%pr_3*} divided{*dividen@v%ppl*} also{*also@adv*} with{*with@prep*} 23{*23@num_arab*}

138-ch 12 lettres{*lettre@n%pl*} capitals{*capital@adj%pl*} and{*and@conj*} a{*a@indef_art*} small{*smal@adj*} cross{*cros@n*} (+){*+@plussign*} above{*aboven@prep*}

138-ch 13 the{*the@def_art*} south{*south@adj*} lyne,{*line@n1*} that{*that@pron*} shewith{*sheuen@v1%pr_3*} the{*the@def_art*} 24{*24@num_arab*} houres{*houre@n%pl*}

138-ch 14 equals{*equal@adj%pl*} of{*of@prep*} the{*the@pron2%obj*} clokke.{*clokke@n*} And,{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid,{*seien@v1%ppl*} 5{*5@num_arab*}

138-ch 15 of{*of@prep*} these{*these@gram_adj%pl*} degres{*degre@n%pl*} maken{*maken@v1%pr_pl*} a{*a@indef_art*} myle{*mile@n1#adj*} wey,{*wei@n*} and{*and@conj*} 3{*3@num_arab*} mile-wei{*mile-wei@n*}

138-ch 16 maken{*maken@v1%pr_pl*} an{*a@indef_art*} houre.{*houre@n*} And{*and@conj*} every{*everi@pron_gram_adj*} degre{*degre@n*} of{*of@prep*} thys{*this@gram_adj*}

138-ch 17 bordure{*bordure@n*} contenith{*conteinen@v%pr_3*} 4{*4@num_arab*} minutes,{*minute@n1%pl*} and{*and@conj*} every{*everi@pron_gram_adj*} minute{*minute@n1*}

138-ch 18 60{*60@num_arab*} secundes.{*seconde@n%pl*} Now{*nou@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} told{*tellen@v%ppl*} the{*the@pron2%obj*} twyes.{*twies@adv*}

