140-ch 1 Upon{*upon@prep*} this{*this@gram_adj*} forseide{*fore-said@ppl#adj*} plate{*plate@n*} ben{*ben@v%pr_pl*} compassed{*compassen@v%ppl*}

140-ch 2 certeyn{*certain@adj*} cercles{*cercle@n%pl*} that{*that@pron*} highten{*hoten@v1%pt_pl*} almycanteras,{*almicanteras@n%pl*} of{*of@prep*}

140-ch 3 whiche{*which@pron*} somme{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} semen{*semen@v2%pr_pl*} parfit{*parfit@adj*} cercles{*cercle@n%pl*} and{*and@conj*}

140-ch 4 somme{*som@pron*} semen{*semen@v2%pr_pl*} inparfit.{*imparfit@adj*} The{*the@def_art*} centre{*centre@n*} that{*that@pron*} stondith{*stonden@v1%pr_3*}

140-ch 5 amyddes{*amidde@prep*} the{*the@def_art*} narwest{*narwe@adj%sup*} cercle{*cercle@n*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} the{*the@def_art*}

140-ch 6 cenyth.{*senith@n*} And{*and@conj*} the{*the@def_art*} netherist{*nethere@adj%sup*} cercle,{*cercle@n*} or{*or@conj*} the{*the@def_art*} firste{*first@num_adj*}

140-ch 7 cercle,{*cercle@n*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} the{*the@def_art*} orizonte,{*orisonte@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

140-ch 8 the{*the@def_art*} cercle{*cercle@n*} that{*that@pron*} divideth{*dividen@v%pr_3*} the{*the@def_art*} two{*two@num_adj*} emysperies,{*emisperie@n%pl*}

140-ch 9 that{*that@pron*} is,{*ben@v%pr_3*} the{*the@def_art*} partie{*partie@n*} of{*of@prep*} the{*the@def_art*} hevene{*heven@n*} above{*aboven@prep*} the{*the@def_art*}

140-ch 10 erthe{*erthe@n1*} and{*and@conj*} the{*the@def_art*} partie{*partie@n*} bynethe.{*binethen@prep*} These{*these@gram_adj%pl*} almykanteras{*almicanteras@n%pl*}

140-ch 11 ben{*ben@v%pr_pl*} compowned{*compouned@ppl*} by{*bi@prep*} 2{*2@num_arab*} and{*and@conj*} 2,{*2@num_arab*} all{*al@conj*}

140-ch 12 be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} on{*on@prep*} diverse{*diverse@adj*} Astrelabies{*astrelabie@n%pl*} somme{*som@gram_adj*}

140-ch 13 almykanteras{*almicanteras@n%pl*} ben{*ben@v%pr_pl*} divided{*dividen@v%ppl*} by{*bi@prep*} oon,{*on@pron*} and{*and@conj*} somme{*som@pron*}

140-ch 14 by{*bi@prep*} two,{*two@num_n*} and{*and@conj*} somme{*som@pron*} by{*bi@prep*} thre,{*thre@num_n*} after{*after@prep*} the{*the@def_art*} quantite{*quantite@n*}

140-ch 15 of{*of@prep*} the{*the@def_art*} Astrelabie.{*astrelabie@n*} This{*this@gram_adj*} forseide{*fore-said@ppl#adj*} cenyth{*senith@n*} is{*ben@v%pr_3*}

140-ch 16 ymagined{*imaginen@v%ppl*} to{*to@part*} ben{*ben@v%inf*} the{*the@def_art*} verrey{*verrei@adj*} point{*pointe@n1*} over{*over@prep*} the{*the@def_art*}

140-ch 17 crowne{*coroune@n*} of{*of@prep*} thin{*thin@pron%gen*} heved.{*hed@n1*} And{*and@conj*} also{*also@adv*} this{*this@gram_adj*} cenyth{*senith@n*}

140-ch 18 is{*ben@v%pr_3*} the{*the@def_art*} verray{*verrei@adj*} pool{*pole@n1*} of{*of@prep*} the{*the@def_art*} orizonte{*orisonte@n*} in{*in@prep*} every{*everi@pron_gram_adj*} regioun.{*regioune@n*}

