143-ch 1 The{*the@def_art*} riet{*riet@n*} of{*of@prep*} thin{*thin@pron%gen*} Astrelabie{*astrelabie@n*} with{*with@prep*} thy{*thin@pron%gen*} zodiak,{*zodiak@n*}

143-ch 2 shapen{*shapen@v%ppl_abs*} in{*in@prep*} manere{*manere@n*} of{*of@prep*} a{*a@indef_art*} net{*net@n1*} or{*or@conj*} of{*of@prep*} a{*a@indef_art*} lopweb{*lop-web@n*}

143-ch 3 after{*after@prep*} the{*the@def_art*} olde{*olde@adj*} descripcioun,{*descripcioun@n*} which{*which@pron*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*}

143-ch 4 turnen{*turnen@v%inf*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*} as{*as@conj*} thiself{*thi-self@pron*} liketh,{*liken@v1%pr_3*} contenith{*conteinen@v%pr_3*}

143-ch 5 certein{*certain@adj*} nombre{*nombre@n*} of{*of@prep*} sterres{*sterre@n%pl*} fixes,{*fix@adj%pl*} with{*with@prep*} her{*here@pron%pl_gen*} longitudes{*longitude@n%pl*}

143-ch 6 and{*and@conj*} latitudes{*latitude@n%pl*} determinat,{*determinate@adj*} yf{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} the{*the@def_art*}

143-ch 7 maker{*makere@n*} have{*haven@v%pr_3*} not{*not@adv*} errid.{*erren@v1%ppl*} The{*the@def_art*} names{*name@n%pl*} of{*of@prep*} the{*the@def_art*} sterres{*sterre@n%pl*}

143-ch 8 ben{*ben@v%pr_pl*} writen{*writen@v%ppl*} in{*in@prep*} the{*the@def_art*} margyn{*margine@n*} of{*of@prep*} the{*the@def_art*} riet{*riet@n*} there{*ther@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*}

143-ch 9 sitte,{*sitten@v%pr_pl*} of{*of@prep*} whiche{*which@gram_adj*} sterres{*sterre@n%pl*} the{*the@def_art*} smale{*smal@adj*} point{*pointe@n1*} is{*ben@v%pr_3*}

143-ch 10 clepid{*clepen@v%ppl*} the{*the@def_art*} centre.{*centre@n*} And{*and@conj*} understond{*understonden@v%imp*} also{*also@adv*} that{*that@conj*}

143-ch 11 alle{*al@gram_adj*} the{*the@def_art*} sterres{*sterre@n%pl*} sitting{*sitten@v%prp_abs*} within{*with-inne@prep*} the{*the@def_art*} zodiak{*zodiak@n*} of{*of@prep*}

143-ch 12 thin{*thin@pron%gen*} Astrelabie{*astrelabie@n*} ben{*ben@v%pr_pl*} clepid{*clepen@v%ppl*} sterres{*sterre@n%pl*} of{*of@prep*} the{*the@def_art*} north,{*north@n*}

143-ch 13 for{*for@conj*} thei{*thei@pron%pl_nom*} arise{*arisen@v%pr_pl*} by{*bi@prep*} northe{*north@n*} the{*the@def_art*} est{*est@n#adj*} lyne.{*line@n1*} And{*and@conj*} all{*al@gram_adj*} the{*the@def_art*}

143-ch 14 remenaunt{*remenaunt@n*} fixed{*fixen@v%ppl_abs*} oute{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} zodiak{*zodiak@n*} ben{*ben@v%pr_pl*} clepid{*clepen@v%ppl*}

143-ch 15 sterres{*sterre@n%pl*} of{*of@prep*} the{*the@def_art*} south.{*south@n2*} But{*but@conj*} I{*ich@pron%nom*} seie{*seien@v1%pr_1*} not{*not@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} arisen{*arisen@v%pr_pl*}

143-ch 16 alle{*al@gram_adj*} by{*bi@prep*} southe{*south@n2*} the{*the@def_art*} est{*est@n#adj*} lyne;{*line@n1*} witnesse{*witnessen@v%imp*} on{*on@prep*} Aldeberan{*aldeboran@n*}

143-ch 17 and{*and@conj*} Algomeysa.{*algomeisa@n*} Generaly{*generalli@adv*} understond{*understonden@v%imp*} this{*this@gram_adj*}

143-ch 18 rewle,{*reule@n*} that{*that@conj*} thilke{*thilke@gram_adj*} sterres{*sterre@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} clepid{*clepen@v%ppl*} sterres{*sterre@n%pl*}

143-ch 19 of{*of@prep*} the{*the@def_art*} north{*north@n*} arisen{*arisen@v%pr_pl*} rather{*rathere@adv%comp*} than{*than@conj*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*}

143-ch 20 her{*here@pron%pl_gen*} longitude,{*longitude@n*} and{*and@conj*} alle{*al@gram_adj*} the{*the@def_art*} sterres{*sterre@n%pl*} of{*of@prep*} the{*the@def_art*}

143-ch 21 south{*south@n2*} arisen{*arisen@v%pr_pl*} after{*after@prep*} the{*the@def_art*} degre{*degre@n*} of{*of@prep*} her{*here@pron%pl_gen*} longitude{*longitude@n*} --{*--@dash*}

143-ch 22 this{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} sterres{*sterre@n%pl*} fixed{*fixen@v%ppl_abs*} in{*in@prep*} thyn{*thin@pron%gen*}

143-ch 23 Astrelabie.{*astrelabie@n*} The{*the@def_art*} mesure{*mesure@n*} of{*of@prep*} this{*this@gram_adj*} longitude{*longitude@n*} of{*of@prep*}

143-ch 24 sterres{*sterre@n%pl*} is{*ben@v%pr_3*} taken{*taken@v%ppl*} in{*in@prep*} the{*the@def_art*} lyne{*line@n1*} ecliptik{*ecliptik@adj*} of{*of@prep*} hevene,{*heven@n*}

143-ch 25 under{*under@prep*} which{*which@gram_adj*} lyne,{*line@n1*} whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} sonne{*sonne@n*} and{*and@conj*} the{*the@def_art*}

143-ch 26 mone{*mone@n1*} be{*ben@v%pr_3*} lyne-right,{*line-right@adj*} or{*or@conj*} ellis{*elles@adv*} in{*in@prep*} the{*the@def_art*} superficie{*superfice@n*} of{*of@prep*}

143-ch 27 this{*this@gram_adj*} lyne,{*line@n1*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} eclipse{*eclipse@n*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} or{*or@conj*} of{*of@prep*}

143-ch 28 the{*the@def_art*} mone,{*mone@n1*} as{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} declare,{*declaren@v%inf*} and{*and@conj*} eke{*ek@adv*} the{*the@def_art*} cause{*cause@n*}

143-ch 29 why.{*whi@adv*} But{*but@conj*} sothly{*sothli@adv*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne{*line@n1*} of{*of@prep*} thy{*thin@pron%gen*}

143-ch 30 zodiak{*zodiak@n*} is{*ben@v%pr_3*} the{*the@def_art*} utterist{*outreste@adj%sup*} bordure{*bordure@n*} of{*of@prep*} thy{*thin@pron%gen*} zodiak{*zodiak@n*}

143-ch 31 there{*ther@adv*} the{*the@def_art*} degrees{*degre@n%pl*} be{*ben@v%pr_pl*} marked.{*marken@v1%ppl*}

143-ch 32 Thy{*thin@pron%gen*} zodiak{*zodiak@n*} of{*of@prep*} thin{*thin@pron%gen*} Astrelabie{*astrelabie@n*} is{*ben@v%pr_3*} shapen{*shapen@v%ppl*} as{*as@conj*}

143-ch 33 a{*a@indef_art*} compas{*compas@n*} which{*which@pron*} that{*that@pron*} contenith{*conteinen@v%pr_3*} a{*a@indef_art*} large{*large@adj*} brede{*brede@n2*}

143-ch 34 as{*as@conj*} after{*after@prep*} the{*the@def_art*} quantite{*quantite@n*} of{*of@prep*} thyn{*thin@pron%gen*} Astrelabie,{*astrelabie@n*} in{*in@prep*} ensample{*ensaumple@n*}

143-ch 35 that{*that@conj*} the{*the@def_art*} zodiak{*zodiak@n*} in{*in@prep*} hevene{*heven@n*} is{*ben@v%pr_3*} ymagyned{*imaginen@v%ppl*}

143-ch 36 to{*to@part*} ben{*ben@v%inf*} a{*a@indef_art*} superfice{*superfice@n*} contenyng{*conteinen@v%prp_abs*} a{*a@indef_art*} latitude{*latitude@n*} of{*of@prep*} 12{*12@num_arab*}

143-ch 37 degrees,{*degre@n%pl*} whereas{*wher-as@adv*} alle{*al@gram_adj*} the{*the@def_art*} remenaunt{*remenaunt@n*} of{*of@prep*} cercles{*cercle@n%pl*}

143-ch 38 in{*in@prep*} the{*the@def_art*} hevene{*heven@n*} ben{*ben@v%pr_pl*} ymagyned{*imaginen@v%ppl*} verrey{*verrei@adj*} lynes{*line@n1%pl*} withoute{*withouten@prep*}

143-ch 39 eny{*ani@gram_adj*} latitude.{*latitude@n*} Amiddes{*amidde@prep*} this{*this@gram_adj*} celestial{*celestial@adj*}

143-ch 40 zodiak{*zodiak@n*} is{*ben@v%pr_3*} ymagined{*imaginen@v%ppl*} a{*a@indef_art*} lyne{*line@n1*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*}

143-ch 41 clepid{*clepen@v%ppl*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne,{*line@n1*} under{*under@prep*} which{*which@gram_adj*} lyne{*line@n1*}

143-ch 42 is{*ben@v%pr_3*} evermo{*ever-mor@adv*} the{*the@def_art*} wey{*wei@n*} of{*of@prep*} the{*the@def_art*} sonne.{*sonne@n*} Thus{*thus@adv*} ben{*ben@v%pr_pl*}

143-ch 43 there{*ther@adv*} 6{*6@num_arab*} degres{*degre@n%pl*} of{*of@prep*} the{*the@def_art*} zodiak{*zodiak@n*} on{*on@prep*} that{*that@art&gram_adj*} oo{*o@num_adj*} syde{*side@n*}

143-ch 44 of{*of@prep*} the{*the@def_art*} lyne{*line@n1*} and{*and@conj*} 6{*6@num_arab*} degrees{*degre@n%pl*} on{*on@prep*} that{*that@art&gram_adj*} othir.{*other@pron*} This{*this@gram_adj*}

143-ch 45 zodiak{*zodiak@n*} is{*ben@v%pr_3*} dividid{*dividen@v%ppl*} in{*in@prep*} 12{*12@num_arab*} principale{*principal@adj*} divisiouns{*divisioun@n1%pl*} that{*that@pron*}

143-ch 46 departen{*departen@v%pr_pl*} the{*the@def_art*} 12{*12@num_arab*} signes,{*signe@n%pl*} and,{*and@conj*} for{*for@prep*} the{*the@def_art*} streitnesse{*streitnesse@n*}

143-ch 47 of{*of@prep*} thin{*thin@pron%gen*} Astrolabie,{*astrelabie@n*} than{*thanne@adv*} is{*ben@v%pr_3*} every{*everi@pron_gram_adj*} smal{*smal@adj*} divisioun{*divisioun@n1*}

143-ch 48 in{*in@prep*} a{*a@indef_art*} signe{*signe@n*} departed{*departen@v%ppl_abs*} by{*bi@prep*} two{*two@num_adj*} degrees{*degre@n%pl*} and{*and@conj*} two,{*two@num_adj*} I{*ich@pron%nom*}

143-ch 49 mene{*menen@v1%pr_1*} degrees{*degre@n%pl*} contenyng{*conteinen@v%prp_abs*} 60{*60@num_arab*} mynutes.{*minute@n1%pl*} And{*and@conj*}

143-ch 50 this{*this@gram_adj*} forseide{*fore-said@ppl#adj*} hevenysshe{*hevenish@adj*} zodiak{*zodiak@n*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*}

143-ch 51 the{*the@def_art*} cercle{*cercle@n*} of{*of@prep*} the{*the@def_art*} signes,{*signe@n%pl*} or{*or@conj*} the{*the@def_art*} cercle{*cercle@n*} of{*of@prep*} the{*the@def_art*}

143-ch 52 bestes,{*beste@n%pl*} for{*for@conj*} "zodia"{*zodia@greek_n*} in{*in@prep*} langage{*langage@n*} of{*of@prep*} Grek{*grek@n*} sowneth{*sounen@v%pr_3*}

143-ch 53 "bestes"{*beste@n%pl*} in{*in@prep*} Latyn{*latin@adj*} tunge.{*tonge@n2*} And{*and@conj*} in{*in@prep*} the{*the@def_art*} zodiak{*zodiak@n*}

143-ch 54 ben{*ben@v%pr_pl*} the{*the@def_art*} 12{*12@num_arab*} signes{*signe@n%pl*} that{*that@pron*} han{*haven@v%pr_pl*} names{*name@n%pl*} of{*of@prep*} bestes,{*beste@n%pl*}

143-ch 55 or{*or@conj*} ellis{*elles@adv*} for{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} sonne{*sonne@n*} entrith{*entren@v%pr_3*} in{*in@prep*} eny{*ani@gram_adjas_n*}

143-ch 56 of{*of@prep*} tho{*tho@gram_adj%pl*} signes{*signe@n%pl*} he{*he@pron1%nom*} takith{*taken@v%pr_3*} the{*the@def_art*} propirte{*proprete@n*} of{*of@prep*} suche{*swich@gram_adj*}

143-ch 57 bestes,{*beste@n%pl*} or{*or@conj*} ellis{*elles@adv*} for{*for@conj*} that{*that@part*} the{*the@def_art*} sterres{*sterre@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

143-ch 58 ther{*ther@adv*} fixed{*fixen@v%ppl*} ben{*ben@v%pr_pl*} disposid{*disposen@v%ppl*} in{*in@prep*} signes{*signe@n%pl*} of{*of@prep*} bestes{*beste@n%pl*} or{*or@conj*}

143-ch 59 shape{*shapen@v%ppl*} like{*lik@adj*} bestes,{*beste@n%pl*} or{*or@conj*} elles{*elles@adv*} whan{*whan@adv&conj*} the{*the@def_art*} planetes{*planete@n1%pl*}

143-ch 60 ben{*ben@v%pr_pl*} under{*under@prep*} thilke{*thilke@gram_adj*} signes{*signe@n%pl*} thei{*thei@pron%pl_nom*} causen{*causen@v1%pr_pl*} us{*us@pron%pl_obj*} by{*bi@prep*}

143-ch 61 her{*here@pron%pl_gen*} influence{*influence@n*} operaciouns{*operacioun@n%pl*} and{*and@conj*} effectes{*effect@n%pl*} like{*lik@adj*}

143-ch 62 to{*to@prep*} the{*the@def_art*} operaciouns{*operacioun@n%pl*} of{*of@prep*} bestes.{*beste@n%pl*}

143-ch 63 And{*and@conj*} understond{*understonden@v%imp*} also{*also@adv*} that{*that@conj*} whan{*whan@adv&conj*} an{*a@indef_art*} hot{*hot@adj*} planete{*planete@n1*}

143-ch 64 cometh{*comen@v%pr_3*} into{*in-to@prep*} an{*a@indef_art*} hot{*hot@adj*} signe,{*signe@n*} than{*thanne@adv*} encrescith{*encresen@v%pr_3*}

143-ch 65 his{*his@pron1%gen*} hete;{*hete@n1*} and{*and@conj*} yf{*if@conj*} a{*a@indef_art*} planete{*planete@n1*} be{*ben@v%pr_3*} cold,{*cold@adj*} than{*thanne@adv*} amenusith{*amenusen@v%pr_3*}

143-ch 66 his{*his@pron1%gen*} coldnesse{*coldnesse@n*} by{*bi@prep*} cause{*cause@n*} of{*of@prep*} the{*the@def_art*} hoote{*hot@adj*} sygne.{*signe@n*}

143-ch 67 And{*and@conj*} by{*bi@prep*} thys{*this@gram_adj*} conclusioun{*conclusioun@n*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*} take{*taken@v%inf*} ensample{*ensaumple@n*}

143-ch 68 in{*in@prep*} alle{*al@gram_adj*} the{*the@def_art*} signes,{*signe@n%pl*} be{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} moist{*moiste@adj*} or{*or@conj*} drie,{*drie@adj1*}

143-ch 69 or{*or@conj*} moeble{*moeble@adj*} or{*or@conj*} fixe,{*fix@adj*} reknyng{*rekenen@v%prp_abs*} the{*the@def_art*} qualite{*qualite@n*} of{*of@prep*} the{*the@def_art*}

143-ch 70 planete{*planete@n1*} as{*as@conj*} I{*ich@pron%nom*} first{*first@adv*} seide.{*seien@v1%pt_1*} And{*and@conj*} everich{*everi@pron*} of{*of@prep*}

143-ch 71 these{*these@gram_adj%pl*} 12{*12@num_arab*} signes{*signe@n%pl*} hath{*haven@v%pr_3*} respect{*respecte@n*} to{*to@prep*} a{*a@indef_art*} certeyn{*certain@adj*}

143-ch 72 parcel{*parcel@n*} of{*of@prep*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*} a{*a@indef_art*} man,{*man@n*} and{*and@conj*} hath{*haven@v%pr_3*} it{*hit@pron*} in{*in@prep*}

143-ch 73 governaunce;{*governaunce@n*} as{*as@conj*} Aries{*aries@n*} hath{*haven@v%pr_3*} thin{*thin@pron%gen*} heved,{*hed@n1*} and{*and@conj*}

143-ch 74 Taurus{*taur@n*} thy{*thin@pron%gen*} nekke{*nekke@n*} and{*and@conj*} thy{*thin@pron%gen*} throte,{*throte@n*} Gemini{*gemini@n*} thin{*thin@pron%gen*}

143-ch 75 armholes{*arm-hol@n%pl*} and{*and@conj*} thin{*thin@pron%gen*} armes,{*arm@n%pl*} and{*and@conj*} so{*so@adv*} furth,{*forth@adv*} as{*as@conj*} shall{*shulen@v1%pr_3*}

143-ch 76 be{*ben@v%inf*} shewid{*sheuen@v1%ppl*} more{*more@adv%comp*} pleyn{*plein@adv*} in{*in@prep*} the{*the@def_art*} 5{*5@num_arab*} partie{*partie@n*} of{*of@prep*} this{*this@gram_adj*}

143-ch 77 tretis.{*tretise@n*}

143-ch 78 This{*this@gram_adj*} zodiak,{*zodiak@n*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} part{*part@n*} of{*of@prep*} the{*the@def_art*} 8{*8@num_arab*} speer,{*spere@n3*}

143-ch 79 over-kervith{*overkerven@v%pr_3*} the{*the@def_art*} equinoxial,{*equinoxial@n*} and{*and@conj*} he{*he@pron1%nom*} over-kervith{*overkerven@v%pr_3*}

143-ch 80 him{*him@pron%obj*} ageyn{*ayen@adv*} in{*in@prep*} evene{*even@adj*} parties;{*partie@n%pl*} and{*and@conj*}

143-ch 81 that{*that@art&gram_adj*} oo{*o@num_adj*} half{*half@n*} declineth{*declinen@v%pr_3*} southward;{*southward@adv*} and{*and@conj*} that{*that@art&gram_adj*}

143-ch 82 othir{*other@pron*} northward,{*north-ward@adv*} as{*as@conj*} pleinly{*pleinli@adv*} declarith{*declaren@v%pr_3*} the{*the@def_art*} Tretys{*tretise@n*}

143-ch 83 of{*of@prep*} the{*the@def_art*} Speer.{*spere@n3*}

143-ch 84 Than{*thanne@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} a{*a@indef_art*} label{*label@n*} that{*that@pron*} is{*ben@v%pr_3*} shapen{*shapen@v%ppl*} like{*like@prep*}

143-ch 85 a{*a@indef_art*} reule,{*reule@n*} save{*sauf@prep#conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} streit{*streit@adj*} and{*and@conj*} hath{*haven@v%pr_3*} no{*no@gram_adj*} plates{*plate@n%pl*}

143-ch 86 on{*on@prep*} either{*either@pron_adj*} ende{*ende@n1*} with{*with@prep*} holes.{*hole@n2%pl*} But{*but@conj*} with{*with@prep*} the{*the@def_art*} smale{*smal@adj*}

143-ch 87 point{*pointe@n1*} of{*of@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} label{*label@n*} shalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} calcule{*calculen@v%inf*}

143-ch 88 thin{*thin@pron%gen*} equaciouns{*equacioun@n%pl*} in{*in@prep*} the{*the@def_art*} bordure{*bordure@n*} of{*of@prep*} thin{*thin@pron%gen*} Astralabie,{*astrelabie@n*}

143-ch 89 as{*as@conj*} by{*bi@prep*} thin{*thin@pron%gen*} almury.{*almuri@n*}

143-ch 90 Thin{*thin@pron%gen*} almury{*almuri@n*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} the{*the@def_art*} denticle{*denticle@n*} of{*of@prep*}

143-ch 91 Capricorne,{*capricorn@n*} or{*or@conj*} ellis{*elles@adv*} the{*the@def_art*} calculer.{*calculer@n*} This{*this@gram_adj*} same{*same@gram_adj*}

143-ch 92 almury{*almuri@n*} sitt{*sitten@v%pr_3*} fix{*fixe@adv*} in{*in@prep*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} Capricorne,{*capricorn@n*} and{*and@conj*}

143-ch 93 it{*hit@pron*} serveth{*serven@v1%pr_3*} of{*of@prep*} many{*mani@gram_adj*} a{*a@indef_art*} necessarie{*necessarie@adj*} conclusioun{*conclusioun@n*} in{*in@prep*}

143-ch 94 equacions{*equacioun@n%pl*} of{*of@prep*} thinges{*thing@n%pl*} as{*as@conj*} shal{*shulen@v1%pr_pl*} be{*ben@v%inf*} shewid.{*sheuen@v1%ppl*}

