08-gow 93 Upon{*upon@prep*} the{*the@def_art*} point{*pointe@n1*} that{*that@conj*} is{*ben@v%pr_3*} befalle{*bifallen@v%ppl*}

08-gow 94 Of{*of@prep*} love,{*love@n1*} in{*in@prep*} which{*which@pron*} that{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} falle,{*fallen@v%ppl*}

08-gow 95 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} telle{*tellen@v%inf*} my{*min@pron*} matiere:{*matere@n*}

08-gow 96 Now{*nou@adv*} herkne,{*herkenen@v%imp*} who{*who@pron%nom*} that{*that@conj*} wol{*willen@v%pr_3*} it{*hit@pron*} hiere,{*heren@v%inf*}

08-gow 97 Of{*of@prep*} my{*min@pron*} fortune{*fortune@n*} how{*hou@adv&conj*} that{*that@conj*} it{*hit@pron*} ferde.{*faren@v%pt_3*}

08-gow 98 This{*this@gram_adj*} enderday,{*ender-dai@n*} as{*as@conj*} I{*ich@pron%nom*} forthferde{*forth-faren@v%pt_1*}

08-gow 99 To{*to@part*} walke,{*walken@v1%inf*} as{*as@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} may,{*mouen@v3%pr_1*} --{*--@dash*}

08-gow 100 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} Monthe{*month@n*} of{*of@prep*} Maii,{*mai@n2*}

08-gow 101 Whan{*whan@adv&conj*} every{*everi@pron_gram_adj*} brid{*brid@n*} hath{*haven@v%pr_3*} chose{*chesen@v%ppl*} his{*his@pron1%gen*} make{*make@n1*}

08-gow 102 And{*and@conj*} thenkth{*thinken@v2%pr_3*} his{*his@pron1%gen*} merthes{*mirthe@n%pl*} forto{*forto@part*} make{*maken@v1%inf*}

08-gow 103 Of{*of@prep*} love{*love@n1*} that{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} achieved;{*acheven@v%ppl*}

08-gow 104 Bot{*but@conj*} so{*so@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} nothing{*no-thing@adv*} relieved,{*releven@v%ppl*}

08-gow 105 For{*for@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} further{*further@adv*} fro{*from@prep*} my{*min@pron*} love{*love@n1*}

08-gow 106 Than{*than@conj*} Erthe{*erthe@n1*} is{*ben@v%pr_3*} fro{*from@prep*} the{*the@def_art*} hevene{*heven@n*} above,{*aboven@advas_adj*}

08-gow 107 As{*as@conj*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} eny{*ani@gram_adj*} sped:{*spede@n*}

08-gow 108 So{*so@adv*} wiste{*witen@v1%pt_1*} I{*ich@pron%nom*} me{*me@pron2%obj*} non{*non@gram_adj*} other{*other@gram_adj*} red,{*red@n1*}

08-gow 109 Bot{*but@conj*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} man{*man@n*} forfare{*forfaren@v1%ppl_abs*}

08-gow 110 Unto{*unto@prep*} the{*the@def_art*} wode{*wode@n*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} to{*to@part*} fare,{*faren@v%inf*}

08-gow 111 Noght{*nought@adv*} forto{*forto@part*} singe{*singen@v%inf*} with{*with@prep*} the{*the@def_art*} briddes,{*brid@n%pl*}

08-gow 112 For{*for@conj*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} the{*the@def_art*} wode{*wode@n*} amiddes,{*amidde@prep*}

08-gow 113 I{*ich@pron%nom*} fond{*finden@v%pt_1*} a{*a@indef_art*} swote{*sote@adj*} grene{*grene@adj*} pleine,{*plaine@n*}

08-gow 114 And{*and@conj*} ther{*ther@adv*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} my{*min@pron*} wo{*wo@n*} compleigne{*compleinen@v%inf*}

08-gow 115 Wisshinge{*wishen@v%prp*} and{*and@conj*} wepinge{*wepen@v%prp*} al{*al@adv*} myn{*min@pron*} one,{*on@num_adj*}

08-gow 116 For{*for@conj*} other{*other@gram_adj*} merthes{*mirthe@n%pl*} made{*maken@v1%pt_1*} I{*ich@pron%nom*} none.{*non@gram_adj*}

08-gow 117 So{*so@adv*} hard{*hard@adj*} me{*me@pron2%obj*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} throwe,{*throu@n1*}

08-gow 118 That{*that@conj*} ofte{*ofte@adj*} sithes{*sith@n%pl*} overthrowe{*overthrouen@v%ppl*}

08-gow 119 To{*to@prep*} grounde{*ground@n*} I{*ich@pron%nom*} was{*ben@v%pt_1*} withoute{*withouten@prep*} breth;{*breth@n1*}

08-gow 120 And{*and@conj*} evere{*ever@adv*} I{*ich@pron%nom*} wisshide{*wishen@v%pt_1*} after{*after@prep*} deth,{*deth@n*}

08-gow 121 Whanne{*whan@adv&conj*} I{*ich@pron%nom*} out{*oute@adv*} of{*of@prep*} my{*min@pron*} peine{*peine@n*} awok,{*awaken@v%pt_1*}

08-gow 122 And{*and@conj*} caste{*casten@v%pt_1*} up{*up@adv*} many{*mani@gram_adj*} a{*a@indef_art*} pitous{*pitous@adj*} lok{*lok@n4*}

08-gow 123 Unto{*unto@prep*} the{*the@def_art*} hevene,{*heven@n*} and{*and@conj*} seide{*seien@v1%pt_1*} thus:{*thus@adv*}

08-gow 124 "O{*o@interj*} thou{*thou@pron%nom*} Cupide,{*cupide@n#propn*} O{*o@interj*} thou{*thou@pron%nom*} Venus,{*venus@n#propn*}

08-gow 125 Thou{*thou@pron%nom*} god{*god@n1*} of{*of@prep*} love{*love@n1*} and{*and@conj*} thou{*thou@pron%nom*} goddesse,{*goddesse@n*}

08-gow 126 Wher{*wher@adv&conj*} is{*ben@v%pr_3*} pite?{*pite@n*} wher{*wher@adv&conj*} is{*ben@v%pr_3*} meknesse?{*meknesse@n*}

08-gow 127 Now{*nou@adv*} doth{*don@v1%imp*} me{*me@pron2%obj*} pleinly{*pleinli@adv*} live{*liven@v1%inf*} or{*or@conj*} dye,{*dien@v%inf*}

08-gow 128 For{*for@conj*} certes{*certes@adv*} such{*swich@gram_adj*} a{*a@indef_art*} maladie{*maladie@n*}

08-gow 129 As{*as@conj*} I{*ich@pron%nom*} now{*nou@adv*} have{*haven@v%pr_1*} and{*and@conj*} longe{*longe@adv*} have{*haven@v%pr_1*} hadd,{*haven@v%ppl*}

08-gow 130 It{*hit@pron*} myhte{*mouen@v3%pt_3*} make{*maken@v1%inf*} a{*a@indef_art*} wisman{*wise_man@n*} madd,{*mad@adj*}

08-gow 131 If{*if@conj*} that{*that@conj*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} longe{*longe@adv*} endure.{*enduren@v%inf*}

08-gow 132 O{*o@interj*} Venus,{*venus@n#propn*} queene{*quene@n2*} of{*of@prep*} loves{*love@n1%gen*} cure,{*cure@n1*}

08-gow 133 Thou{*thou@pron%nom*} lif,{*lif@n*} thou{*thou@pron%nom*} lust,{*lust@n*} thou{*thou@pron%nom*} mannes{*man@n%gen*} hele,{*hele@n1*}

08-gow 134 Behold{*biholden@v%imp*} my{*min@pron*} cause{*cause@n*} and{*and@conj*} my{*min@pron*} querele,{*querele@n*}

08-gow 135 And{*and@conj*} yif{*yeven@v%imp*} me{*me@pron2%obj*} som{*som@gram_adj*} part{*part@n*} of{*of@prep*} thi{*thin@pron%gen*} grace,{*grace@n*}

08-gow 136 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} finde{*finden@v%inf*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*}

08-gow 137 If{*if@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} gracious{*gracious@adj*} or{*or@conj*} non."{*non@adv1*}

08-gow 138 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} I{*ich@pron%nom*} sawh{*sen@v1%pt_1*} anon{*an-on@adv*}

08-gow 139 The{*the@def_art*} kyng{*king@n*} of{*of@prep*} love{*love@n1*} and{*and@conj*} qweene{*quene@n2*} bothe;{*bothe@num_adj*}

08-gow 140 Bot{*but@conj*} he{*he@pron1%nom*} that{*that@art&gram_adj*} kyng{*king@n*} with{*with@prep*} yhen{*eie@n1*} wrothe{*wroth@adj*}

08-gow 141 His{*his@pron1%gen*} chiere{*chere@n1*} aweiward{*awei-ward@adv*} fro{*from@prep*} me{*me@pron2%obj*} caste,{*casten@v%pt_3*}

08-gow 142 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} passede{*passen@v%pt_3*} ate{*atte@prep*} laste.{*laste@adj#n*}

08-gow 143 Bot{*but@conj*} natheles{*no-the-lesse@adv*} er{*er@conj1*} he{*he@pron1%nom*} forth{*forth@adv*} wente{*wenden@v%pt_3*}

08-gow 144 A{*a@indef_art*} firy{*firi@adj*} Dart{*dart@n*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} he{*he@pron1%nom*} hente{*henten@v%pt_3*}

08-gow 145 And{*and@conj*} threw{*throuen@v1%pt_3*} it{*hit@pron*} thurgh{*thurgh@prep*} myn{*min@pron*} herte{*herte@n*} rote:{*rote@n4*}

08-gow 146 In{*in@prep*} him{*him@pron%obj*} fond{*finden@v%pt_1*} I{*ich@pron%nom*} non{*non@gram_adj*} other{*other@gram_adj*} bote,{*bote@n1*}

08-gow 147 For{*for@conj*} lenger{*lengere@adv*} list{*listen@v1%pr_3*} him{*him@pron%obj*} noght{*nought@adv*} to{*to@part*} duelle.{*dwellen@v%inf*}

08-gow 148 Bot{*but@conj*} sche{*she@pron%nom*} that{*that@conj*} is{*ben@v%pr_3*} the{*the@def_art*} Source{*sours@n*} and{*and@conj*} Welle{*welle@n*}

08-gow 149 Of{*of@prep*} wel{*wele@n1*} or{*or@conj*} wo,{*wo@n*} that{*that@pron*} schal{*shulen@v1%pr_3*} betide{*bitiden@v%inf*}

08-gow 150 To{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@conj*} loven,{*loven@v1%pr_pl*} at{*at@prep*} that{*that@art&gram_adj*} tide{*tide@n*}

08-gow 151 Abod,{*abiden@v%pt_3*} bot{*but@conj*} forto{*forto@part*} tellen{*tellen@v%inf*} hiere{*her@adv*}

08-gow 152 Sche{*she@pron%nom*} cast{*casten@v%pt_3*} on{*on@prep*} me{*me@pron2%obj*} no{*no@gram_adj*} goodly{*godli@adj2*} chiere:{*chere@n1*}

08-gow 153 Thus{*thus@adv*} natheles{*no-the-lesse@adv*} to{*to@prep*} me{*me@pron2%obj*} sche{*she@pron%nom*} seide,{*seien@v1%pt_3*}

08-gow 154 "What{*what@gram_adj*} art{*ben@v%pr_2*} thou,{*thou@pron%nom*} Sone?"{*sone@n*} and{*and@conj*} I{*ich@pron%nom*} abreide{*abreiden@v1%pt_1*}

08-gow 155 Riht{*righte@adv*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} doth{*don@v1%pr_3*} out{*oute@adv*} of{*of@prep*} slep,{*slep@n*}

08-gow 156 And{*and@conj*} therof{*ther-of@adv*} tok{*taken@v%pt_3*} sche{*she@pron%nom*} riht{*righte@adv*} good{*god@adj*} kep{*kep@n*}

08-gow 157 And{*and@conj*} bad{*bidden@v%pt_3*} me{*me@pron2%obj*} nothing{*no-thing@adv*} ben{*ben@v%inf*} adrad:{*adreden@v%ppl*}

08-gow 158 Bot{*but@conj*} for{*for@conj*} al{*al@gram_adjas_n*} that{*that@pron*} I{*ich@pron%nom*} was{*ben@v%pt_1*} noght{*nought@adv*} glad,{*glad@adj*}

08-gow 159 For{*for@conj*} I{*ich@pron%nom*} ne{*ne@adv*} sawh{*sen@v1%pt_1*} no{*no@gram_adj*} cause{*cause@n*} why.{*whi@pron*}

08-gow 160 And{*and@conj*} eft{*eft@adv*} scheo{*she@pron%nom*} asketh,{*asken@v%pr_3*} what{*what@gram_adj*} was{*ben@v%pt_1*} I:{*ich@pron%nom*}

08-gow 161 I{*ich@pron%nom*} seide,{*seien@v1%pt_1*} "A{*a@indef_art*} Caitif{*caitif@n*} that{*that@conj*} lith{*lien@v1%pr_3*} hiere:{*her@adv*}

08-gow 162 What{*what@pron*} wolde{*willen@v%pt_pl*} ye,{*ye@pron%pl_nom*} my{*min@pron*} Ladi{*ladie@n*} diere?{*dere@adj1*}

08-gow 163 Schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} ben{*ben@v%inf*} hol{*hole@adj2*} or{*or@conj*} elles{*elles@adv*} dye?"{*dien@v%inf*}

08-gow 164 Sche{*she@pron%nom*} seide,{*seien@v1%pt_3*} "Tell{*tellen@v%imp*} thi{*thin@pron%gen*} maladie:{*maladie@n*}

08-gow 165 What{*what@gram_adj*} is{*ben@v%pr_3*} thi{*thin@pron%gen*} Sor{*sore@n1*} of{*of@prep*} which{*which@pron*} thou{*thou@pron%nom*} pleignest?{*pleinen@v%pr_2*}

08-gow 166 Ne{*ne@adv*} hyd{*hiden@v%imp*} it{*hit@pron*} noght,{*nought@adv*} for{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} feignest,{*feinen@v%pr_2*}

08-gow 167 I{*ich@pron%nom*} can{*connen@v%pr_1*} do{*don@v1%inf*} the{*the@pron2%obj*} no{*no@gram_adj*} medicine."{*medicine@n*}

08-gow 168 "Ma{*ma@pron*} dame,{*dame@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} thyne,{*thin@pron%gen*}

08-gow 169 That{*that@conj*} in{*in@prep*} thi{*thin@pron%gen*} Court{*court@n1*} have{*haven@v%pr_1*} longe{*longe@adv*} served,{*serven@v1%ppl*}

08-gow 170 And{*and@conj*} aske{*asken@v%pr_1*} that{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} deserved,{*deserven@v%ppl*}

08-gow 171 Some{*som@gram_adj*} wele{*wele@n1*} after{*after@prep*} my{*min@pron*} longe{*long@adj1*} wo."{*wo@n*}

08-gow 172 And{*and@conj*} sche{*she@pron%nom*} began{*biginnen@v%pt_3*} to{*to@part*} loure{*louren@v%inf*} tho,{*tho@adv*}

08-gow 173 And{*and@conj*} seide,{*seien@v1%pt_3*} "Ther{*ther@adv*} is{*ben@v%pr_3*} manye{*mani@gram_adj*} of{*of@prep*} yow{*you@pron%pl_obj*}

08-gow 174 Faitours,{*faitour@n%pl*} and{*and@conj*} so{*so@adv*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} that{*that@conj*} thow{*thou@pron%nom*}

08-gow 175 Art{*ben@v%pr_2*} riht{*righte@adv*} such{*swich@gram_adj*} on,{*on@pron*} and{*and@conj*} be{*bi@prep*} feintise{*feintise@n*}

08-gow 176 Seist{*seien@v1%pr_2*} that{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} me{*me@pron2%obj*} do{*don@v1%ppl*} servise."{*servise@n*}

08-gow 177 And{*and@conj*} natheles{*no-the-lesse@adv*} sche{*she@pron%nom*} wiste{*witen@v1%pt_3*} wel,{*wel@adv*}

08-gow 178 Mi{*min@pron*} world{*world@n*} stod{*stonden@v1%pt_3*} on{*on@prep*} an{*a@indef_art*} other{*other@gram_adj*} whiel{*whel@n*}

08-gow 179 Withouten{*withouten@prep*} eny{*ani@gram_adj*} faiterie:{*faiterie@n*}

08-gow 180 Bot{*but@conj*} algate{*al-gates@adv*} of{*of@prep*} my{*min@pron*} maladie{*maladie@n*}

08-gow 181 Sche{*she@pron%nom*} bad{*bidden@v%pt_3*} me{*me@pron2%obj*} telle{*tellen@v%inf*} and{*and@conj*} seie{*seien@v1%inf*} hir{*hire@pron2%fem_obj*} trowthe.{*treuth@n*}

08-gow 182 "Ma{*ma@pron*} dame,{*dame@n*} if{*if@conj*} ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} have{*haven@v%inf*} rowthe,"{*reuthe@n*}

08-gow 183 Quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "than{*thanne@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} yow."{*you@pron%pl_obj*}

08-gow 184 "Sey{*seien@v1%imp*} forth,"{*forth@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "and{*and@conj*} tell{*tellen@v%imp*} me{*me@pron2%obj*} how;{*hou@adv&conj*}

08-gow 185 Schew{*sheuen@v1%imp*} me{*me@pron2%obj*} thi{*thin@pron%gen*} seknesse{*siknesse@n*} everydiel."{*everi-del@adv*}

08-gow 186 "Ma{*ma@pron*} dame,{*dame@n*} that{*that@conj*} can{*connen@v%pr_1*} I{*ich@pron%nom*} do{*don@v1%inf*} wel,{*wel@adv*}

08-gow 187 Be{*ben@v%pr_3*} so{*so@adv*} my{*min@pron*} lif{*lif@n*} therto{*ther-to@adv*} wol{*willen@v%pr_3*} laste."{*lasten@v1%inf*}

08-gow 188 With{*with@prep*} that{*that@pron*} hir{*hire@pron1%fem_gen*} lok{*lok@n4*} on{*on@prep*} me{*me@pron2%obj*} sche{*she@pron%nom*} caste,{*casten@v%pt_3*}

08-gow 189 And{*and@conj*} seide:{*seien@v1%pt_3*} "In{*in@prep*} aunter{*aventure@n*} if{*if@conj*} thou{*thou@pron%nom*} live,{*liven@v1%pr_2*}

08-gow 190 Mi{*min@pron*} will{*wille@n*} is{*ben@v%pr_3*} ferst{*first@adv*} that{*that@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} schrive;{*shriven@v%ppl*}

08-gow 191 And{*and@conj*} natheles{*no-the-lesse@adv*} how{*hou@adv&conj*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*}

08-gow 192 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} miself,{*mi-self@pron*} bot{*but@conj*} for{*for@prep*} al{*al@gram_adj*} this{*this@pron*}

08-gow 193 Unto{*unto@prep*} my{*min@pron*} prest,{*prest@n3*} which{*which@pron*} comth{*comen@v%pr_3*} anon,{*an-on@adv*}

08-gow 194 I{*ich@pron%nom*} woll{*willen@v%pr_1*} thou{*thou@pron%nom*} telle{*tellen@v%pr_2*} it{*hit@pron*} on{*on@adv1*} and{*and@conj*} on,{*on@adv1*}

08-gow 195 Bothe{*bothe@num_conj*} all{*al@gram_adj*} thi{*thin@pron%gen*} thoght{*thought@n*} and{*and@conj*} al{*al@gram_adj*} thi{*thin@pron%gen*} werk.{*werk@n*}

08-gow 196 O{*o@interj*} Genius{*genius@n#propn*} myn{*min@pron*} oghne{*ouen@adj*} Clerk,{*clerk@n*}

08-gow 197 Com{*comen@v%imp*} forth{*forth@adv*} and{*and@conj*} hier{*heren@v%imp*} this{*this@gram_adj*} mannes{*man@n%gen*} schrifte,"{*shrift@n*}

08-gow 198 Quod{*quethen@v%pt_3*} Venus{*venus@n#propn*} tho;{*tho@adv*} and{*and@conj*} I{*ich@pron%nom*} uplifte{*upliften@v%pr_1*}

08-gow 199 Min{*min@pron*} hefd{*hed@n1*} with{*with@prep*} that,{*that@pron*} and{*and@conj*} gan{*ginnen@v%pt_1*} beholde{*biholden@v%inf*}

08-gow 200 The{*the@def_art*} selve{*self@adj*} Prest,{*prest@n3*} which{*which@pron*} as{*as@conj*} sche{*she@pron%nom*} wolde{*willen@v%pt_3*}

08-gow 201 Was{*ben@v%pt_3*} redy{*redi@adj3*} there{*ther@adv*} and{*and@conj*} sette{*setten@v%pt_3*} him{*him@pron%obj*} doun{*doun@adv*}

08-gow 202 To{*to@part*} hiere{*heren@v%inf*} my{*min@pron*} confessioun.{*confessioun@n*}

