10-gow 289 Betwen{*bitwene@prep*} the{*the@def_art*} lif{*lif@n*} and{*and@conj*} deth{*deth@n*} I{*ich@pron%nom*} herde{*heren@v%pt_1*}

10-gow 290 This{*this@gram_adj*} Prestes{*prest@n3%gen*} tale{*tale@n*} er{*er@conj1*} I{*ich@pron%nom*} answerde,{*answeren@v%pt_1*}

10-gow 291 And{*and@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} preide{*preien@v1%pt_1*} him{*him@pron%obj*} forto{*forto@part*} seie{*seien@v1%inf*}

10-gow 292 His{*his@pron1%gen*} will,{*wille@n*} and{*and@conj*} I{*ich@pron%nom*} it{*hit@pron*} wolde{*willen@v%pt_1*} obeie{*obeien@v%inf*}

10-gow 293 After{*after@prep*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} his{*his@pron1%gen*} apprise.{*apprise@n3*}

10-gow 294 Tho{*tho@adv*} spak{*speken@v%pt_3*} he{*he@pron1%nom*} tome{*to-me@phr*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

10-gow 295 And{*and@conj*} bad{*bidden@v%pt_3*} me{*me@pron2%obj*} that{*that@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} schrive{*shriven@v%inf*}

10-gow 296 As{*as@conj*} touchende{*touchinge@prep*} of{*of@prep*} my{*min@pron*} wittes{*wit@n%pl*} fyve,{*five@num_adj*}

10-gow 297 And{*and@conj*} schape{*shapen@v%inf*} that{*that@conj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} amended{*amenden@v%ppl*}

10-gow 298 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} hem{*hem@pron%pl_obj*} misdispended.{*misdispenden@v%ppl*}

10-gow 299 For{*for@conj*} tho{*tho@pron2*} be{*ben@v%pr_pl*} proprely{*proprelie@adv*} the{*the@def_art*} gates,{*gate@n1%pl*}

10-gow 300 Thurgh{*thurgh@prep*} whiche{*which@pron*} as{*as@conj*} to{*to@prep*} the{*the@def_art*} herte{*herte@n*} algates{*al-gates@adv*}

10-gow 301 Comth{*comen@v%pr_3*} alle{*al@gram_adj*} thing{*thing@n*} unto{*unto@prep*} the{*the@def_art*} feire,{*feire@n*}

10-gow 302 Which{*which@pron*} may{*mouen@v3%pr_3*} the{*the@def_art*} mannes{*man@n%gen*} Soule{*soule@n*} empeire.{*empeiren@v%inf*}

10-gow 303 And{*and@conj*} now{*nou@adv*} this{*this@gram_adj*} matiere{*matere@n*} is{*ben@v%pr_3*} broght{*bringen@v%ppl*} inne,{*inne@adv*}

10-gow 304 Mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} ferst{*first@adv*} beginne{*biginnen@v%inf*}

10-gow 305 To{*to@part*} wite{*witen@v1%inf*} how{*hou@adv&conj*} that{*that@part*} thin{*thin@pron%gen*} yhe{*eie@n1*} hath{*haven@v%pr_3*} stonde,{*stonden@v1%ppl*}

10-gow 306 The{*the@def_art*} which{*which@pron*} is,{*ben@v%pr_3*} as{*as@conj*} I{*ich@pron%nom*} understonde,{*understonden@v%pr_1*}

10-gow 307 The{*the@def_art*} moste{*most@adv*} principal{*principal@adj*} of{*of@prep*} alle,{*al@gram_adjas_n*}

10-gow 308 Thurgh{*thurgh@prep*} whom{*whom@pron%obj*} that{*that@pron*} peril{*peril@n*} mai{*mouen@v3%pr_3*} befalle.{*bifallen@v%inf*}

10-gow 309 And{*and@conj*} forto{*forto@part*} speke{*speken@v%inf*} in{*in@prep*} loves{*love@n1%gen*} kinde,{*kinde@n*}

10-gow 310 Ful{*ful@adv*} manye{*mani@gram_adj*} suche{*swich@gram_adj*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} finde,{*finden@v%inf*}

10-gow 311 Whiche{*which@pron*} evere{*ever@adv*} caste{*casten@v%pt_3*} aboute{*abouten@adv*} here{*here@pron%pl_gen*} yhe,{*eie@n1*}

10-gow 312 To{*to@part*} loke{*loken@v2%inf*} if{*if@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} myhte{*mouen@v3%pt_pl*} aspie{*aspien@v%inf*}

10-gow 313 Fulofte{*ful-ofte@adv*} thing{*thing@n*} which{*which@pron*} hem{*hem@pron%pl_obj*} ne{*ne@adv*} toucheth,{*touchen@v%pr_3*}

10-gow 314 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} here{*here@pron%pl_gen*} herte{*herte@n*} soucheth{*souchen@v%pr_3*}

10-gow 315 In{*in@prep*} hindringe{*hindringe@ger*} of{*of@prep*} an{*a@indef_art*} other{*other@gram_adj*} wiht;{*wight@n*}

10-gow 316 And{*and@conj*} thus{*thus@adv*} ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} worthi{*worthi@adj*} knyht{*knight@n*}

10-gow 317 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} lusti{*lusti@adj*} lady{*ladie@n*} bothe{*bothe@num_n*}

10-gow 318 Have{*haven@v%pr_pl*} be{*ben@v%ppl*} fulofte{*ful-ofte@adv*} sythe{*sith@n*} wrothe.{*wroth@adj*}

10-gow 319 So{*so@adv*} that{*that@conj*} an{*a@indef_art*} yhe{*eie@n1*} is{*ben@v%pr_3*} as{*as@conj*} a{*a@indef_art*} thief{*thef@n2*}

10-gow 320 To{*to@prep*} love,{*love@n1*} and{*and@conj*} doth{*don@v1%pr_3*} ful{*ful@adv*} gret{*gret@adj*} meschief;{*mischef@n*}

10-gow 321 And{*and@conj*} also{*also@adv*} for{*for@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} part{*part@n*}

10-gow 322 Fulofte{*ful-ofte@adv*} thilke{*thilke@gram_adj*} firy{*firi@adj*} Dart{*dart@n*}

10-gow 323 Of{*of@prep*} love,{*love@n1*} which{*which@pron*} that{*that@pron*} evere{*ever@adv*} brenneth,{*brennen@v%pr_3*}

10-gow 324 Thurgh{*thurgh@prep*} him{*him@pron%obj*} into{*in-to@prep*} the{*the@def_art*} herte{*herte@n*} renneth:{*rennen@v1%pr_3*}

10-gow 325 And{*and@conj*} thus{*thus@adv*} a{*a@indef_art*} mannes{*man@n%gen*} yhe{*eie@n1*} ferst{*first@adv*}

10-gow 326 Himselve{*him-self@pron*} grieveth{*greven@v%pr_3*} alther{*al@gram_adjas_n*} werst,{*werste@adv*}

10-gow 327 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} time{*time@n*} that{*that@pron*} he{*he@pron1%nom*} knoweth{*knouen@v%pr_3*}

10-gow 328 Unto{*unto@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} harm{*harm@n*} it{*hit@pron*} groweth.{*grouen@v%pr_3*}

10-gow 329 Mi{*min@pron*} Sone,{*sone@n*} herkne{*herkenen@v%imp*} now{*nou@adv*} forthi{*for-thi@adv&conj*}

10-gow 330 A{*a@indef_art*} tale,{*tale@n*} to{*to@part*} be{*ben@v%inf*} war{*ware@adj*} therby{*ther-bi@adv*}

10-gow 331 Thin{*thin@pron%gen*} yhe{*eie@n1*} forto{*forto@part*} kepe{*kepen@v%inf*} and{*and@conj*} warde,{*warden@v%inf*}

10-gow 332 So{*so@adv*} that{*that@conj*} it{*hit@pron*} passe{*passen@v%pr_3*} noght{*nought@adv*} his{*his@pron1%gen*} warde.{*ward@n2*}

