11-gow 333 Ovide{*ovide@n#propn*} telleth{*tellen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} bok{*bok@n1*}

11-gow 334 Ensample{*ensaumple@n*} touchende{*touchinge@prep*} of{*of@prep*} mislok,{*mislok@n*}

11-gow 335 And{*and@conj*} seith{*seien@v1%pr_3*} hou{*hou@adv&conj*} whilom{*whilom@adv*} ther{*ther@adv*} was{*ben@v%pt_3*} on,{*on@pron*}

11-gow 336 A{*a@indef_art*} worthi{*worthi@adj*} lord,{*lord@n*} which{*which@pron*} Acteon{*acteon@n#propn*}

11-gow 337 Was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*} and{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} cousin{*cosine@n*} nyh{*neigh@adj*}

11-gow 338 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} Thebes{*thebes@n#propn*} ferst{*first@adv*} on{*on@prep*} hyh{*heigh@adj#n*}

11-gow 339 Up{*up@adv*} sette,{*setten@v%pt_3*} which{*which@pron*} king{*king@n*} Cadme{*cadmus@n#propn*} hyhte.{*hoten@v1%pt_3*}

11-gow 340 This{*this@gram_adj*} Acteon,{*acteon@n#propn*} as{*as@conj*} he{*he@pron1%nom*} wel{*wel@adv*} myhte,{*mouen@v3%pt_3*}

11-gow 341 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} chiere,{*chere@n1*}

11-gow 342 And{*and@conj*} used{*usen@v%pt_3*} it{*hit@pron*} fro{*from@prep*} yer{*yer@n*} to{*to@prep*} yere,{*yer@n*}

11-gow 343 With{*with@prep*} Houndes{*hound@n%pl*} and{*and@conj*} with{*with@prep*} grete{*gret@adj*} Hornes{*horn@n%gen*}

11-gow 344 Among{*amonges@prep*} the{*the@def_art*} wodes{*wode@n%pl*} and{*and@conj*} the{*the@def_art*} thornes{*thorn@n%pl*}

11-gow 345 To{*to@part*} make{*maken@v1%inf*} his{*his@pron1%gen*} hunting{*huntinge@ger*} and{*and@conj*} his{*his@pron1%gen*} chace:{*chace@n*}

11-gow 346 Where{*wher@adv&conj*} him{*him@pron%obj*} best{*best@adv*} thoghte{*thinken@v1%pt_3*} in{*in@prep*} every{*everi@pron_gram_adj*} place{*place@n*}

11-gow 347 To{*to@part*} finde{*finden@v%inf*} gamen{*game@n%pl*} in{*in@prep*} his{*his@pron1%gen*} weie,{*wei@n*}

11-gow 348 Ther{*ther@adv*} rod{*riden@v%pt_3*} he{*he@pron1%nom*} forto{*forto@part*} hunte{*hunten@v%inf*} and{*and@conj*} pleie.{*pleien@v1%inf*}

11-gow 349 So{*so@adv*} him{*him@pron%obj*} befell{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} tide{*tide@n*}

11-gow 350 On{*on@prep*} his{*his@pron1%gen*} hunting{*huntinge@ger*} as{*as@conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} ride,{*riden@v%inf*}

11-gow 351 In{*in@prep*} a{*a@indef_art*} Forest{*forest@n*} al{*al@adv*} one{*on@num_adj*} he{*he@pron1%nom*} was:{*ben@v%pt_3*}

11-gow 352 He{*he@pron1%nom*} syh{*sen@v1%pt_3*} upon{*upon@prep*} the{*the@def_art*} grene{*grene@adj*} gras{*gras@n*}

11-gow 353 The{*the@def_art*} faire{*fair@adj*} freisshe{*fresh@adj*} floures{*flour@n1%pl*} springe,{*springen@v%inf*}

11-gow 354 He{*he@pron1%nom*} herde{*heren@v%pt_3*} among{*amonges@prep*} the{*the@def_art*} leves{*lef@n1%pl*} singe{*singen@v%inf*}

11-gow 355 The{*the@def_art*} Throstle{*throstel@n*} with{*with@prep*} the{*the@def_art*} nyhtingale:{*nightin-gale@n*}

11-gow 356 Thus{*thus@adv*} er{*er@conj1*} he{*he@pron1%nom*} wiste{*witen@v1%pt_3*} into{*in-to@prep*} a{*a@indef_art*} Dale{*dale@n*}

11-gow 357 He{*he@pron1%nom*} cam,{*comen@v%pt_3*} wher{*wher@adv&conj*} was{*ben@v%pt_3*} a{*a@indef_art*} litel{*litel@adj*} plein,{*plaine@n*}

11-gow 358 All{*al@adv*} round{*rounde@adv*} aboute{*abouten@adv*} wel{*wel@adv*} besein{*bisen@v%ppl*}

11-gow 359 With{*with@prep*} buisshes{*bush@n1%pl*} grene{*grene@adj*} and{*and@conj*} Cedres{*cedre@n%pl*} hyhe;{*heigh@adj*}

11-gow 360 And{*and@conj*} ther{*ther@adv*} withinne{*with-inne@adv*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} yhe.{*eie@n1*}

11-gow 361 Amidd{*amidde@prep*} the{*the@def_art*} plein{*plaine@n*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} a{*a@indef_art*} welle,{*welle@n*}

11-gow 362 So{*so@adv*} fair{*fair@adj*} ther{*ther@adv*} myhte{*mouen@v3%pt_3*} noman{*no-man@n*} telle,{*tellen@v%inf*}

11-gow 363 In{*in@prep*} which{*which@pron*} Diana{*diane@n#propn*} naked{*naked@adj*} stod{*stonden@v1%pt_3*}

11-gow 364 To{*to@part*} bathe{*bathen@v%inf*} and{*and@conj*} pleie{*pleien@v1%inf*} hire{*hire@pron2%fem_obj*} in{*in@prep*} the{*the@def_art*} flod{*flod@n*}

11-gow 365 With{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} Nimphe,{*nimphe@n*} which{*which@pron*} hire{*hire@pron2%fem_obj*} serveth.{*serven@v1%pr_3*}

11-gow 366 Bot{*but@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} yhe{*eie@n1*} awey{*awei@adv*} ne{*ne@adv*} swerveth{*swerven@v%pr_3*}

11-gow 367 Fro{*from@prep*} hire,{*hire@pron2%fem_obj*} which{*which@pron*} was{*ben@v%pt_3*} naked{*naked@adj*} al,{*al@adv*}

11-gow 368 And{*and@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} wonder{*wonder@adv*} wroth{*wroth@adj*} withal,{*with-al@adv*}

11-gow 369 And{*and@conj*} him,{*him@pron%obj*} as{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} was{*ben@v%pt_3*} godesse,{*goddesse@n*}

11-gow 370 Forschop{*forshapen@v%pt_3*} anon,{*an-on@adv*} and{*and@conj*} the{*the@def_art*} liknesse{*liknesse@n*}

11-gow 371 Sche{*she@pron%nom*} made{*maken@v1%pt_3*} him{*him@pron%obj*} taken{*taken@v%inf*} of{*of@prep*} an{*a@indef_art*} Hert,{*hert@n*}

11-gow 372 Which{*which@pron*} was{*ben@v%pt_3*} tofore{*toforen@prep*} hise{*his@pron1%gen*} houndes{*hound@n%pl*} stert,{*sterten@v%ppl*}

11-gow 373 That{*that@conj*} ronne{*rennen@v1%pt_pl*} besiliche{*bisili@adv*} aboute{*abouten@adv*}

11-gow 374 With{*with@prep*} many{*mani@gram_adj*} an{*a@indef_art*} horn{*horn@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} route,{*route@n1*}

11-gow 375 That{*that@pron*} maden{*maken@v1%pt_pl*} mochel{*muchel@adj*} noise{*noise@n*} and{*and@conj*} cry:{*crie@n*}

11-gow 376 And{*and@conj*} ate{*atte@prep*} laste{*laste@adj#n*} unhappely{*unhappili@adv*}

11-gow 377 This{*this@gram_adj*} Hert{*hert@n*} his{*his@pron1%gen*} oghne{*ouen@adj*} houndes{*hound@n%pl*} slowhe{*slen@v%pt_pl*}

11-gow 378 And{*and@conj*} him{*him@pron%obj*} for{*for@prep*} vengance{*vengeaunce@n*} al{*al@adv*} todrowhe.{*todrauen@v%pt_pl*}

11-gow 379 Lo{*lo@interj*} now,{*nou@adv*} my{*min@pron*} Sone,{*sone@n*} what{*what@gram_adj*} it{*hit@pron*} is{*ben@v%pr_3*}

11-gow 380 A{*a@indef_art*} man{*man@n*} to{*to@part*} caste{*casten@v%inf*} his{*his@pron1%gen*} yhe{*eie@n1*} amis,{*amis@adv*}

11-gow 381 Which{*which@pron*} Acteon{*acteon@n#propn*} hath{*haven@v%pr_3*} dere{*dere@adv*} aboght;{*abien@v%ppl*}

11-gow 382 Be{*ben@v%imp*} war{*ware@adj*} forthi{*for-thi@adv&conj*} and{*and@conj*} do{*don@v1%imp*} it{*hit@pron*} noght.{*nought@adv*}

11-gow 383 For{*for@conj*} ofte,{*ofte@adv*} who{*who@pron%nom*} that{*that@pron*} hiede{*hed@n2*} toke,{*taken@v%pt_3*}

11-gow 384 Betre{*bettre@adj*} is{*ben@v%pr_3*} to{*to@part*} winke{*winken@v%inf*} than{*than@conj*} to{*to@part*} loke.{*loken@v2%inf*}

11-gow 385 And{*and@conj*} forto{*forto@part*} proven{*preven@v%inf*} it{*hit@pron*} is{*ben@v%pr_3*} so,{*so@adv*}

11-gow 386 Ovide{*ovide@n#propn*} the{*the@def_art*} Poete{*poete@n*} also{*also@adv*}

11-gow 387 A{*a@indef_art*} tale{*tale@n*} which{*which@pron*} to{*to@prep*} this{*this@gram_adj*} matiere{*matere@n*}

11-gow 388 Acordeth{*accorden@v%pr_3*} seith,{*seien@v1%pr_3*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere.{*heren@v%inf*}

