12-gow 389 In{*in@prep*} Metamor{*metamorphoseos@n#propn*} it{*hit@pron*} telleth{*tellen@v%pr_3*} thus,{*thus@adv*}

12-gow 390 How{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} lord{*lord@n*} which{*which@pron*} Phorceus{*phorceus@n#propn*}

12-gow 391 Was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*} hadde{*haven@v%pt_3*} dowhtres{*doughter@n%pl*} thre.{*thre@num_adj*}

12-gow 392 Bot{*but@conj*} upon{*upon@prep*} here{*here@pron%pl_gen*} nativite{*nativite@n*}

12-gow 393 Such{*swich@gram_adj*} was{*ben@v%pt_3*} the{*the@def_art*} constellacion,{*constellacioun@n*}

12-gow 394 That{*that@conj*} out{*oute@adv*} of{*of@prep*} mannes{*man@n%gen*} nacion{*nacioun@n*}

12-gow 395 Fro{*from@prep*} kynde{*kinde@n*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} so{*so@adv*} miswent,{*miswenden@v%ppl*}

12-gow 396 That{*that@conj*} to{*to@prep*} the{*the@def_art*} liknesse{*liknesse@n*} of{*of@prep*} Serpent{*serpent@n*}

12-gow 397 Thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} bore,{*beren@v1%ppl*} and{*and@conj*} so{*so@adv*} that{*that@conj*} on{*on@pron*}

12-gow 398 Of{*of@prep*} hem{*hem@pron%pl_obj*} was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} Stellibon,{*stellibon@n#propn*}

12-gow 399 That{*that@art&gram_adj*} other{*other@gram_adj*} soster{*suster@n*} Suriale,{*suriale@n#propn*}

12-gow 400 The{*the@def_art*} thridde,{*thrid@num_n*} as{*as@conj*} telleth{*tellen@v%pr_3*} in{*in@prep*} the{*the@def_art*} tale,{*tale@n*}

12-gow 401 Medusa{*medusa@n#propn*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} natheles{*no-the-lesse@adv*}

12-gow 402 Of{*of@prep*} comun{*commune@adj*} name{*name@n*} Gorgones{*gorgones@n#propn%pl*}

12-gow 403 In{*in@prep*} every{*everi@pron_gram_adj*} contre{*contree@n*} ther{*ther@adv*} aboute,{*abouten@adv*}

12-gow 404 As{*as@conj*} Monstres{*monstre@n%pl*} whiche{*which@pron*} that{*that@pron*} men{*man@n%pl*} doute,{*douten@v%pr_pl*}

12-gow 405 Men{*man@n%pl*} clepen{*clepen@v%pr_pl*} hem;{*hem@pron%pl_obj*} and{*and@conj*} bot{*but@conj*} on{*on@prep*} yhe{*eie@n1*}

12-gow 406 Among{*amonges@prep*} hem{*hem@pron%pl_obj*} thre{*thre@num_n*} in{*in@prep*} pourpartie{*purpartie@n*}

12-gow 407 Thei{*thei@pron%pl_nom*} hadde,{*haven@v%pt_pl*} of{*of@prep*} which{*which@pron*} thei{*thei@pron%pl_nom*} myhte{*mouen@v3%pt_pl*} se,{*sen@v1%inf*}

12-gow 408 Now{*nou@adv*} hath{*haven@v%pr_3*} it{*hit@pron*} this,{*this@pron*} now{*nou@adv*} hath{*haven@v%pr_3*} it{*hit@pron*} sche;{*she@pron%nom*}

12-gow 409 After{*after@prep*} that{*that@art&gram_adj*} cause{*cause@n*} and{*and@conj*} nede{*nede@n1*} it{*hit@pron*} ladde,{*leden@v1%pt_3*}

12-gow 410 Be{*bi@prep*} throwes{*throu@n2%pl*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} it{*hit@pron*} hadde.{*haven@v%pt_3*}

12-gow 411 A{*a@indef_art*} wonder{*wonder@adj*} thing{*thing@n*} yet{*yet@adv*} more{*more@adv%comp*} amis{*amis@adv*}

12-gow 412 Ther{*ther@adv*} was,{*ben@v%pt_3*} wherof{*wher-of@adv*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} al{*al@gram_adj*} this:{*this@pron*}

12-gow 413 What{*what@gram_adj*} man{*man@n*} on{*on@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} chiere{*chere@n1*} caste{*casten@v%pt_3*}

12-gow 414 And{*and@conj*} hem{*hem@pron%pl_obj*} behield,{*biholden@v%pt_3*} he{*he@pron1%nom*} was{*ben@v%pt_3*} als{*also@adv*} faste{*faste@adv*}

12-gow 415 Out{*oute@adv*} of{*of@prep*} a{*a@indef_art*} man{*man@n*} into{*in-to@prep*} a{*a@indef_art*} Ston{*ston@n*}

12-gow 416 Forschape,{*forshapen@v%ppl*} and{*and@conj*} thus{*thus@adv*} ful{*ful@adv*} manyon{*mani_on@phr#n*}

12-gow 417 Deceived{*deceiven@v%ppl*} were,{*ben@v%pt_pl*} of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*}

12-gow 418 Misloke,{*misloken@v%inf*} wher{*wher@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} scholde.{*shulen@v1%pt_pl*}

12-gow 419 Bot{*but@conj*} Perseus{*perseus@n#propn*} that{*that@art&gram_adj*} worthi{*worthi@adj*} knyht,{*knight@n*}

12-gow 420 Whom{*whom@pron%obj*} Pallas{*pallas@n#propn*} of{*of@prep*} hir{*hire@pron1%fem_gen*} grete{*gret@adj*} myht{*might@n*}

12-gow 421 Halp,{*helpen@v%pt_3*} and{*and@conj*} tok{*taken@v%pt_3*} him{*him@pron%obj*} a{*a@indef_art*} Schield{*sheld@n*} therto,{*ther-to@adv*}

12-gow 422 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} god{*god@n1*} Mercurie{*mercurie@n2#propn*} also{*also@adv*}

12-gow 423 Lente{*lenen@v3%pt_3*} him{*him@pron%obj*} a{*a@indef_art*} swerd,{*sword@n*} he,{*he@pron1%nom*} as{*as@conj*} it{*hit@pron*} fell,{*fallen@v%pt_3*}

12-gow 424 Beyende{*biyonde@prep*} Athlans{*athlans@n#propn*} the{*the@def_art*} hihe{*heigh@adj*} hell{*hille@n*}

12-gow 425 These{*these@gram_adj%pl*} Monstres{*monstre@n%pl*} soghte,{*sechen@v%pt_3*} and{*and@conj*} there{*ther@adv*} he{*he@pron1%nom*} fond{*finden@v%pt_3*}

12-gow 426 Diverse{*diverse@adj*} men{*man@n%pl*} of{*of@prep*} thilke{*thilke@gram_adj*} lond{*lond@n*}

12-gow 427 Thurgh{*thurgh@prep*} sihte{*sighte@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} mistorned{*misturnen@v%ppl*} were,{*ben@v%pt_pl*}

12-gow 428 Stondende{*stonden@v1%prp*} as{*as@conj*} Stones{*ston@n%pl*} hiere{*her@adv*} and{*and@conj*} there.{*ther@adv*}

12-gow 429 Bot{*but@conj*} he,{*he@pron1%nom*} which{*which@pron*} wisdom{*wisdom@n*} and{*and@conj*} prouesse{*prouesse@n*}

12-gow 430 Hadde{*haven@v%pt_3*} of{*of@prep*} the{*the@def_art*} god{*god@n1*} and{*and@conj*} the{*the@def_art*} godesse,{*goddesse@n*}

12-gow 431 The{*the@def_art*} Schield{*sheld@n*} of{*of@prep*} Pallas{*pallas@n#propn*} gan{*ginnen@v%pt_3*} enbrace,{*embracen@v%inf*}

12-gow 432 With{*with@prep*} which{*which@pron*} he{*he@pron1%nom*} covereth{*coveren@v1%pr_3*} sauf{*sauf@prep*} his{*his@pron1%gen*} face,{*face@n*}

12-gow 433 Mercuries{*mercurie@n2#propn%gen*} Swerd{*sword@n*} and{*and@conj*} out{*oute@adv*} he{*he@pron1%nom*} drowh,{*drauen@v%pt_3*}

12-gow 434 And{*and@conj*} so{*so@adv*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} slowh{*slen@v%pt_3*}

12-gow 435 These{*these@gram_adj%pl*} dredful{*dredeful@adj*} Monstres{*monstre@n%pl*} alle{*al@gram_adj*} thre.{*thre@num_n*}

