14-gow 481 An{*a@indef_art*} othre{*other@gram_adj*} thing,{*thing@n*} who{*who@pron%nom*} that{*that@pron*} recordeth,{*recorden@v%pr_3*}

14-gow 482 Lich{*lik@adj*} unto{*unto@prep*} this{*this@gram_adj*} ensample{*ensaumple@n*} acordeth,{*accorden@v%pr_3*}

14-gow 483 Which{*which@pron*} in{*in@prep*} the{*the@def_art*} tale{*tale@n*} of{*of@prep*} Troie{*troie@n1#propn*} I{*ich@pron%nom*} finde.{*finden@v%pr_1*}

14-gow 484 Sirenes{*siren@n%pl*} of{*of@prep*} a{*a@indef_art*} wonder{*wonder@adj*} kynde{*kinde@n*}

14-gow 485 Ben{*ben@v%pr_pl*} Monstres,{*monstre@n%pl*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} tellen,{*tellen@v%pr_pl*}

14-gow 486 And{*and@conj*} in{*in@prep*} the{*the@def_art*} grete{*gret@adj*} Se{*se@n1*} thei{*thei@pron%pl_nom*} duellen:{*dwellen@v%pr_pl*}

14-gow 487 Of{*of@prep*} body{*bodi@n*} bothe{*bothe@num_conj*} and{*and@conj*} of{*of@prep*} visage{*visage@n*}

14-gow 488 Lik{*lik@adj*} unto{*unto@prep*} wommen{*womman@n%pl*} of{*of@prep*} yong{*yong@adj*} age{*age@n*}

14-gow 489 Up{*up@adv*} fro{*from@prep*} the{*the@def_art*} Navele{*navele@n*} on{*on@prep*} hih{*heigh@adj#n*} thei{*thei@pron%pl_nom*} be,{*ben@v%pr_pl*}

14-gow 490 And{*and@conj*} doun{*doun@adv*} benethe,{*binethen@adv*} as{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_3*} se,{*sen@v1%inf*}

14-gow 491 Thei{*thei@pron%pl_nom*} bere{*beren@v1%pr_pl*} of{*of@prep*} fisshes{*fish@n%pl*} the{*the@def_art*} figure.{*figure@n*}

14-gow 492 And{*and@conj*} overthis{*over-this@adv*} of{*of@prep*} such{*swich@gram_adj*} nature{*nature@n*}

14-gow 493 Thei{*thei@pron%pl_nom*} ben,{*ben@v%pr_pl*} that{*that@conj*} with{*with@prep*} so{*so@adv*} swete{*swete@adj*} a{*a@indef_art*} stevene{*stevene@n1*}

14-gow 494 Lik{*lik@adj*} to{*to@prep*} the{*the@def_art*} melodie{*melodie@n*} of{*of@prep*} hevene{*heven@n*}

14-gow 495 In{*in@prep*} wommanysshe{*wommanish@adj*} vois{*voice@n*} thei{*thei@pron%pl_nom*} singe,{*singen@v%pr_pl*}

14-gow 496 With{*with@prep*} notes{*note@n3%pl*} of{*of@prep*} so{*so@adv*} gret{*gret@adj*} likinge,{*likinge@ger1*}

14-gow 497 Of{*of@prep*} such{*swich@gram_adj*} mesure,{*mesure@n*} of{*of@prep*} such{*swich@gram_adj*} musike,{*musike@n*}

14-gow 498 Wherof{*wher-of@adv*} the{*the@def_art*} Schipes{*ship@n%pl*} thei{*thei@pron%pl_nom*} beswike{*biswiken@v%pr_pl*}

14-gow 499 That{*that@pron*} passen{*passen@v%pr_pl*} be{*bi@prep*} the{*the@def_art*} costes{*coste@n%pl*} there.{*ther@adv*}

14-gow 500 For{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} Schipmen{*ship-man@n*} leie{*leien@v1%pt_pl*} an{*a@indef_art*} Ere{*ere@n1*}

14-gow 501 Unto{*unto@prep*} the{*the@def_art*} vois,{*voice@n*} in{*in@prep*} here{*here@pron%pl_gen*} avys{*avis@n*}

14-gow 502 Thei{*thei@pron%pl_nom*} wene{*wenen@v2%pr_pl*} it{*hit@pron*} be{*ben@v%inf*} a{*a@indef_art*} Paradys,{*paradise@n*}

14-gow 503 Which{*which@pron*} after{*after@adv*} is{*ben@v%pr_3*} to{*to@prep*} hem{*hem@pron%pl_obj*} an{*a@indef_art*} helle.{*helle@n*}

14-gow 504 For{*for@conj*} reson{*resoun@n2*} may{*mouen@v3%pr_3*} noght{*nought@adv*} with{*with@prep*} hem{*hem@pron%pl_obj*} duelle,{*dwellen@v%inf*}

14-gow 505 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} tho{*tho@gram_adj*} grete{*gret@adj*} lustes{*lust@n%pl*} hiere;{*her@adv*}

14-gow 506 Thei{*thei@pron%pl_nom*} conne{*connen@v%pr_pl*} noght{*nought@adv*} here{*here@pron%pl_gen*} Schipes{*ship@n%pl*} stiere,{*steren@v1%inf*}

14-gow 507 So{*so@adv*} besiliche{*bisili@adv*} upon{*upon@prep*} the{*the@def_art*} note{*note@n2*}

14-gow 508 Thei{*thei@pron%pl_nom*} herkne,{*herkenen@v%pr_pl*} and{*and@conj*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*} assote,{*assoten@v%pr_pl*}

14-gow 509 That{*that@conj*} thei{*thei@pron%pl_nom*} here{*here@pron%pl_gen*} rihte{*right@adj*} cours{*cours@n*} and{*and@conj*} weie{*wei@n*}

14-gow 510 Foryete,{*foryeten@v%pr_pl*} and{*and@conj*} to{*to@prep*} here{*here@pron%pl_gen*} Ere{*ere@n1*} obeie,{*obeien@v%pr_pl*}

14-gow 511 And{*and@conj*} seilen{*seilen@v%pr_pl*} til{*til@conj*} it{*hit@pron*} so{*so@adv*} befalle{*bifallen@v%pr_3*}

14-gow 512 That{*that@conj*} thei{*thei@pron%pl_nom*} into{*in-to@prep*} the{*the@def_art*} peril{*peril@n*} falle,{*fallen@v%pr_pl*}

14-gow 513 Where{*wher@adv&conj*} as{*as@conj*} the{*the@def_art*} Schipes{*ship@n%pl*} be{*ben@v%pr_pl*} todrawe,{*todrauen@v%ppl*}

14-gow 514 And{*and@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} with{*with@prep*} the{*the@def_art*} Monstres{*monstre@n%pl*} slawe.{*slen@v%ppl*}

14-gow 515 Bot{*but@conj*} fro{*from@prep*} this{*this@gram_adj*} peril{*peril@n*} natheles{*no-the-lesse@adv*}

14-gow 516 With{*with@prep*} his{*his@pron1%gen*} wisdom{*wisdom@n*} king{*king@n*} Uluxes{*ulixes@n#propn*}

14-gow 517 Ascapeth{*escapen@v%pr_3*} and{*and@conj*} it{*hit@pron*} overpasseth;{*overpassen@v%pr_3*}

14-gow 518 For{*for@conj*} he{*he@pron1%nom*} tofor{*toforen@prep*} the{*the@def_art*} hond{*honde@n*} compasseth{*compassen@v%pr_3*}

14-gow 519 That{*that@conj*} noman{*no-man@n*} of{*of@prep*} his{*his@pron1%gen*} compaignie{*compaignie@n*}

14-gow 520 Hath{*haven@v%pr_3*} pouer{*pouere@n*} unto{*unto@prep*} that{*that@art&gram_adj*} folie{*folie@n*}

14-gow 521 His{*his@pron1%gen*} Ere{*ere@n1*} for{*for@prep*} no{*no@gram_adj*} lust{*lust@n*} to{*to@part*} caste;{*casten@v%inf*}

14-gow 522 For{*for@conj*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} stoppede{*stoppen@v%pt_3*} alle{*al@gram_adj*} faste,{*faste@adv*}

14-gow 523 That{*that@conj*} non{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} mai{*mouen@v3%pr_3*} hiere{*heren@v%inf*} hem{*hem@pron%pl_obj*} singe.{*singen@v%inf*}

14-gow 524 So{*so@adv*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} forth{*forth@adv*} seilinge,{*seilen@v%prp*}

14-gow 525 Ther{*ther@adv*} was{*ben@v%pt_3*} such{*swich@gram_adj*} governance{*governaunce@n*} on{*on@prep*} honde,{*honde@n*}

14-gow 526 That{*that@conj*} thei{*thei@pron%pl_nom*} the{*the@def_art*} Monstres{*monstre@n%pl*} have{*haven@v%pr_pl*} withstonde{*withstonden@v%ppl*}

14-gow 527 And{*and@conj*} slain{*slen@v%ppl*} of{*of@prep*} hem{*hem@pron%pl_obj*} a{*a@indef_art*} gret{*gret@adj*} partie.{*partie@n*}

14-gow 528 Thus{*thus@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} sauf{*sauf@adj*} with{*with@prep*} his{*his@pron1%gen*} navie,{*navie@n*}

14-gow 529 This{*this@gram_adj*} wise{*wise@adj*} king,{*king@n*} thurgh{*thurgh@prep*} governance.{*governaunce@n*}

