15-gow 530 Wherof,{*wher-of@adv*} my{*min@pron*} Sone,{*sone@n*} in{*in@prep*} remembrance{*remembraunce@n*}

15-gow 531 Thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} ensample{*ensaumple@n*} taken{*taken@v%inf*} hiere,{*her@adv*}

15-gow 532 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told,{*tellen@v%ppl*} and{*and@conj*} what{*what@pron*} thou{*thou@pron%nom*} hiere{*heren@v%pr_2*}

15-gow 533 Be{*ben@v%imp*} wel{*wel@adv*} war,{*ware@adj*} and{*and@conj*} yif{*yeven@v%imp*} no{*no@gram_adj*} credence,{*credence@n*}

15-gow 534 Bot{*but@conj*} if{*if@conj*} thou{*thou@pron%nom*} se{*sen@v1%pr_2*} more{*more@adj%comp*} evidence.{*evidence@n*}

15-gow 535 For{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} take{*taken@v%inf*} kepe{*kep@n*}

15-gow 536 And{*and@conj*} wisly{*wiseli@adv*} cowthest{*connen@v%pt_3*} warde{*warden@v%inf*} and{*and@conj*} kepe{*kepen@v%inf*}

15-gow 537 Thin{*thin@pron%gen*} yhe{*eie@n1*} and{*and@conj*} Ere,{*ere@n1*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} spoke,{*speken@v%ppl*}

15-gow 538 Than{*thanne@adv*} haddest{*haven@v%pt_2*} thou{*thou@pron%nom*} the{*the@def_art*} gates{*gate@n1%pl*} stoke{*steken@v%ppl*}

15-gow 539 Fro{*from@prep*} such{*swich@gram_adj*} Sotie{*sotie@n*} as{*as@conj*} comth{*comen@v%pr_3*} to{*to@part*} winne{*winnen@v%inf*}

15-gow 540 Thin{*thin@pron%gen*} hertes{*herte@n%gen*} wit,{*wit@n*} which{*which@pron*} is{*ben@v%pr_3*} withinne,{*with-inne@adv*}

15-gow 541 Wherof{*wher-of@adv*} that{*that@part*} now{*nou@adv*} thi{*thin@pron%gen*} love{*love@n1*} excedeth{*exceden@v%pr_3*}

15-gow 542 Mesure,{*mesure@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} peine{*peine@n*} bredeth.{*breden@v3%pr_3*}

15-gow 543 Bot{*but@conj*} if{*if@conj*} thou{*thou@pron%nom*} cowthest{*connen@v%pt_3*} sette{*setten@v%inf*} in{*in@prep*} reule{*reule@n*}

15-gow 544 Tho{*tho@gram_adj*} tuo,{*two@num_n*} the{*the@def_art*} thre{*thre@num_n*} were{*ben@v%pt_pl*} eth{*ethe@adj*} to{*to@part*} reule:{*reulen@v%inf*}

15-gow 545 Forthi{*for-thi@adv&conj*} as{*as@conj*} of{*of@prep*} thi{*thin@pron%gen*} wittes{*wit@n%pl*} five{*five@num_adj*}

15-gow 546 I{*ich@pron%nom*} wole{*willen@v%pr_1*} as{*as@conj*} now{*nou@adv*} nomore{*no_more@adv*} schryve,{*shriven@v%inf*}

15-gow 547 Bot{*but@conj*} only{*onli@adv*} of{*of@prep*} these{*these@gram_adj%pl*} ilke{*ilke@pron_gram_adj*} tuo.{*two@num_n*}

15-gow 548 Tell{*tellen@v%imp*} me{*me@pron2%obj*} therfore{*ther-fore@adv*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} so,{*so@adv*}

15-gow 549 Hast{*haven@v%pr_2*} thou{*thou@pron%nom*} thin{*thin@pron%gen*} yhen{*eie@n1%pl*} oght{*ought@adv*} misthrowe?{*misthrouen@v%ppl*}

15-gow 550 Mi{*min@pron*} fader,{*fader@n*} ye,{*ye@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} beknowe,{*biknouen@v%ppl*}

15-gow 551 I{*ich@pron%nom*} have{*haven@v%pr_1*} hem{*hem@pron%pl_obj*} cast{*casten@v%ppl*} upon{*upon@prep*} Meduse,{*medusa@n#propn*}

15-gow 552 Therof{*ther-of@adv*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} me{*me@pron2%obj*} noght{*nought@adv*} excuse:{*excusen@v%inf*}

15-gow 553 Min{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} growen{*grouen@v%ppl*} into{*in-to@prep*} Ston,{*ston@n*}

15-gow 554 So{*so@adv*} that{*that@conj*} my{*min@pron*} lady{*ladie@n*} therupon{*ther-upon@adv*}

15-gow 555 Hath{*haven@v%pr_3*} such{*swich@gram_adj*} a{*a@indef_art*} priente{*prente@n*} of{*of@prep*} love{*love@n1*} grave,{*graven@v1%ppl*}

15-gow 556 That{*that@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} noght{*nought@adv*} miselve{*mi-self@pron*} save.{*saven@v%inf*}

15-gow 557 What{*what@pron*} seist{*seien@v1%pr_2*} thou,{*thou@pron%nom*} Sone,{*sone@n*} as{*as@conj*} of{*of@prep*} thin{*thin@pron%gen*} Ere?{*ere@n1*}

15-gow 558 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} gultyf{*giltif@adj*} there;{*ther@adv*}

15-gow 559 For{*for@conj*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} my{*min@pron*} lady{*ladie@n*} hiere,{*heren@v%inf*}

15-gow 560 Mi{*min@pron*} wit{*wit@n*} with{*with@prep*} that{*that@pron*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} his{*his@pron1%gen*} Stiere:{*stere@n2*}

15-gow 561 I{*ich@pron%nom*} do{*don@v1%pr_1*} noght{*nought@adv*} as{*as@conj*} Uluxes{*ulixes@n#propn*} dede,{*don@v1%pt_3*}

15-gow 562 Bot{*but@conj*} falle{*fallen@v%pr_1*} anon{*an-on@adv*} upon{*upon@prep*} the{*the@def_art*} stede,{*stede@n1*}

15-gow 563 Wher{*wher@adv&conj*} as{*as@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} my{*min@pron*} lady{*ladie@n*} stonde;{*stonden@v1%inf*}

15-gow 564 And{*and@conj*} there,{*ther@adv*} I{*ich@pron%nom*} do{*don@v1%pr_1*} yow{*you@pron%pl_obj*} understonde,{*understonden@v%inf*}

15-gow 565 I{*ich@pron%nom*} am{*ben@v%pr_1*} topulled{*topullen@v%ppl*} in{*in@prep*} my{*min@pron*} thoght,{*thought@n*}

15-gow 566 So{*so@adv*} that{*that@conj*} of{*of@prep*} reson{*resoun@n2*} leveth{*leven@v1%pr_3*} noght,{*nought@adv*}

15-gow 567 Wherof{*wher-of@adv*} that{*that@part*} I{*ich@pron%nom*} me{*me@pron2%obj*} mai{*mouen@v3%pr_1*} defende.{*defenden@v%inf*}

15-gow 568 My{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} god{*god@n1*} thamende:{*amenden@v%pr_3*}

15-gow 569 For{*for@conj*} as{*as@conj*} me{*me@pron2%obj*} thenketh{*thinken@v1%pr_3*} be{*bi@prep*} thi{*thin@pron%gen*} speche{*speche@n*}

15-gow 570 Thi{*thin@pron%gen*} wittes{*wit@n%pl*} ben{*ben@v%pr_pl*} riht{*righte@adv*} feer{*fer@adj1*} to{*to@part*} seche.{*sechen@v%inf*}

15-gow 571 As{*as@conj*} of{*of@prep*} thin{*thin@pron%gen*} Ere{*ere@n1*} and{*and@conj*} of{*of@prep*} thin{*thin@pron%gen*} yhe{*eie@n1*}

15-gow 572 I{*ich@pron%nom*} woll{*willen@v%pr_1*} nomore{*no_more@n*} specefie,{*specifien@v%inf*}

15-gow 573 Bot{*but@conj*} I{*ich@pron%nom*} woll{*willen@v%pr_1*} axen{*asken@v%inf*} overthis{*over-this@adv*}

15-gow 574 Of{*of@prep*} othre{*other@gram_adj*} thing{*thing@n*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} is.{*ben@v%pr_3*}

