17-gow 761 It{*hit@pron*} fell{*fallen@v%pt_3*} be{*bi@prep*} olde{*olde@adj*} daies{*dai@n%pl*} thus,{*thus@adv*}

17-gow 762 Whil{*whil@conj*} themperour{*emperour@n*} Tiberius{*tiberius@n1#propn*}

17-gow 763 The{*the@def_art*} Monarchie{*monarchie@n*} of{*of@prep*} Rome{*rome@n#propn*} ladde,{*leden@v1%pt_3*}

17-gow 764 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} worthi{*worthi@adj*} Romein{*romain@n*} hadde{*haven@v%pt_3*}

17-gow 765 A{*a@indef_art*} wif,{*wif@n*} and{*and@conj*} sche{*she@pron%nom*} Pauline{*pauline@n#propn*} hihte,{*hoten@v1%pt_3*}

17-gow 766 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@prep*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} sihte{*sighte@n*}

17-gow 767 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} Cite{*cite@n*} the{*the@def_art*} faireste,{*fair@adj*}

17-gow 768 And{*and@conj*} as{*as@conj*} men{*man@n%pl*} seiden,{*seien@v1%pt_pl*} ek{*ek@adv*} the{*the@def_art*} beste.{*best@adjas_n*}

17-gow 769 It{*hit@pron*} is{*ben@v%pr_3*} and{*and@conj*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} evere{*ever@adv*} yit,{*yet@adv*}

17-gow 770 That{*that@conj*} so{*so@adv*} strong{*strong@adj*} is{*ben@v%pr_3*} no{*no@gram_adj*} mannes{*man@n%gen*} wit,{*wit@n*}

17-gow 771 Which{*which@pron*} thurgh{*thurgh@prep*} beaute{*beaute@n*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} drawe{*drauen@v%ppl*}

17-gow 772 To{*to@prep*} love,{*love@n1*} and{*and@conj*} stonde{*stonden@v1%inf*} under{*under@prep*} the{*the@def_art*} lawe{*laue@n*}

17-gow 773 Of{*of@prep*} thilke{*thilke@pron*} bore{*beren@v1%pt_3*} frele{*frele@adj*} kinde,{*kinde@n*}

17-gow 774 Which{*which@pron*} makth{*maken@v1%pr_3*} the{*the@def_art*} hertes{*herte@n%gen*} yhen{*eie@n1%pl*} blinde,{*blind@adj*}

17-gow 775 Wher{*wher@adv&conj*} no{*no@gram_adj*} reson{*resoun@n2*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} comuned:{*communen@v%ppl*}

17-gow 776 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} stod{*stonden@v1%pt_3*} fortuned{*fortunen@v%ppl_abs*}

17-gow 777 This{*this@gram_adj*} tale,{*tale@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} mene;{*menen@v1%inf*}

17-gow 778 This{*this@gram_adj*} wif,{*wif@n*} which{*which@pron*} in{*in@prep*} hire{*hire@pron1%fem_gen*} lustes{*lust@n%pl*} grene{*grene@adj*}

17-gow 779 Was{*ben@v%pt_3*} fair{*fair@adj*} and{*and@conj*} freissh{*fresh@adj*} and{*and@conj*} tendre{*tender@adj*} of{*of@prep*} age,{*age@n*}

17-gow 780 Sche{*she@pron%nom*} may{*mouen@v3%pr_3*} noght{*nought@adv*} lette{*letten@v%inf*} the{*the@def_art*} corage{*corage@n*}

17-gow 781 Of{*of@prep*} him{*him@pron%obj*} that{*that@pron*} wole{*willen@v%pr_3*} on{*on@prep*} hire{*hire@pron2%fem_obj*} assote.{*assoten@v%inf*}

17-gow 782 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} Duck,{*duk@n*} and{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} hote{*hoten@v1%ppl*}

17-gow 783 Mundus,{*mundus@n#propn*} which{*which@pron*} hadde{*haven@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} baillie{*baillie@n*}

17-gow 784 To{*to@part*} lede{*leden@v1%inf*} the{*the@def_art*} chivalerie{*chevalrie@n*}

17-gow 785 Of{*of@prep*} Rome,{*rome@n#propn*} and{*and@conj*} was{*ben@v%pt_3*} a{*a@indef_art*} worthi{*worthi@adj*} knyht;{*knight@n*}

17-gow 786 Bot{*but@conj*} yet{*yet@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} noght{*nought@adv*} of{*of@prep*} such{*swich@gram_adj*} myht{*might@n*}

17-gow 787 The{*the@def_art*} strengthe{*strengthe@n*} of{*of@prep*} love{*love@n1*} to{*to@part*} withstonde,{*withstonden@v%inf*}

17-gow 788 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} was{*ben@v%pt_3*} so{*so@adv*} broght{*bringen@v%ppl*} to{*to@prep*} honde,{*honde@n*}

17-gow 789 That{*that@conj*} malgre{*maugre@prep*} wher{*whether@conj*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} or{*or@conj*} no,{*no@adv*}

17-gow 790 This{*this@gram_adj*} yonge{*yong@adj*} wif{*wif@n*} he{*he@pron1%nom*} loveth{*loven@v1%pr_3*} so,{*so@adv*}

17-gow 791 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} put{*putten@v%ppl*} al{*al@gram_adj*} his{*his@pron1%gen*} assay{*assai@n*}

17-gow 792 To{*to@part*} wynne{*winnen@v%inf*} thing{*thing@n*} which{*which@pron*} he{*he@pron1%nom*} ne{*ne@adv*} may{*mouen@v3%pr_3*}

17-gow 793 Gete{*geten@v1%inf*} of{*of@prep*} hire{*hire@pron1%fem_gen*} graunt{*graunt@n*} in{*in@prep*} no{*no@gram_adj*} manere,{*manere@n*}

17-gow 794 Be{*bi@prep*} yifte{*yifte@n*} of{*of@prep*} gold{*gold@n*} ne{*ne@conj1*} be{*bi@prep*} preiere.{*preiere@n2*}

17-gow 795 And{*and@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} that{*that@conj*} be{*bi@prep*} no{*no@gram_adj*} mede{*mede@n4*}

17-gow 796 Toward{*towarde@prep*} hir{*hire@pron1%fem_gen*} love{*love@n1*} he{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} spede,{*speden@v%inf*}

17-gow 797 Be{*bi@prep*} sleyhte{*sleight@n*} feigned{*feinen@v#adj%ppl*} thanne{*thanne@adv*} he{*he@pron1%nom*} wroghte;{*werken@v%pt_3*}

17-gow 798 And{*and@conj*} therupon{*ther-upon@adv*} he{*he@pron1%nom*} him{*him@pron%obj*} bethoghte{*bithinken@v%pt_3*}

17-gow 799 How{*hou@adv&conj*} that{*that@part*} ther{*ther@adv*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} Cite{*cite@n*}

17-gow 800 A{*a@indef_art*} temple{*temple@n1*} of{*of@prep*} such{*swich@gram_adj*} auctorite,{*auctorite@n*}

17-gow 801 To{*to@prep*} which{*which@pron*} with{*with@prep*} gret{*gret@adj*} Devocioun{*devocioun@n*}

17-gow 802 The{*the@def_art*} noble{*noble@adj*} wommen{*womman@n%pl*} of{*of@prep*} the{*the@def_art*} toun{*toun@n*}

17-gow 803 Most{*most@adv*} comunliche{*communeli@adv*} a{*a@indef_art*} pelrinage{*pelrinage@n*}

17-gow 804 Gon{*gon@v%pr_pl*} forto{*forto@part*} preie{*preien@v1%inf*} thilke{*thilke@gram_adj*} ymage{*image@n*}

17-gow 805 Which{*which@pron*} the{*the@def_art*} godesse{*goddesse@n*} of{*of@prep*} childinge{*childinge@ger*} is,{*ben@v%pr_3*}

17-gow 806 And{*and@conj*} cleped{*clepen@v%ppl*} was{*ben@v%pt_3*} be{*bi@prep*} name{*name@n*} Ysis:{*isis@n#propn*}

17-gow 807 And{*and@conj*} in{*in@prep*} hire{*hire@pron1%fem_gen*} temple{*temple@n1*} thanne{*thanne@adv*} were,{*ben@v%pt_pl*}

17-gow 808 To{*to@part*} reule{*reulen@v%inf*} and{*and@conj*} to{*to@part*} ministre{*ministren@v%inf*} there{*ther@adv*}

17-gow 809 After{*after@prep*} the{*the@def_art*} lawe{*laue@n*} which{*which@pron*} was{*ben@v%pt_3*} tho,{*tho@adv*}

17-gow 810 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@gram_adj*} Prestes{*prest@n3%pl*} tuo.{*two@num_adj*}

17-gow 811 This{*this@gram_adj*} Duck,{*duk@n*} which{*which@pron*} thoghte{*thinken@v2%pt_3*} his{*his@pron1%gen*} love{*love@n1*} gete,{*geten@v1%inf*}

17-gow 812 Upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} hem{*hem@pron%pl_obj*} tuo{*two@num_n*} to{*to@part*} mete{*mete@n1*}

17-gow 813 Hath{*haven@v%pr_3*} bede,{*beden@v%ppl*} and{*and@conj*} thei{*thei@pron%pl_nom*} come{*comen@v%pr_pl*} at{*at@prep*} his{*his@pron1%gen*} heste;{*heste@n1*}

17-gow 814 Wher{*wher@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} hadde{*haven@v%pt_pl*} a{*a@indef_art*} riche{*riche@adj*} feste,{*feste@n*}

17-gow 815 And{*and@conj*} after{*after@prep*} mete{*mete@n1*} in{*in@prep*} prive{*prive@adj1*} place{*place@n*}

17-gow 816 This{*this@gram_adj*} lord,{*lord@n*} which{*which@pron*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} thonk{*thank@n*} pourchace,{*purchasen@v%inf*}

17-gow 817 To{*to@prep*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} yaf{*yeven@v%pt_3*} thanne{*thanne@adv*} a{*a@indef_art*} yifte,{*yifte@n*}

17-gow 818 And{*and@conj*} spak{*speken@v%pt_3*} so{*so@adv*} that{*that@conj*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} schrifte{*shrift@n*}

17-gow 819 He{*he@pron1%nom*} drowh{*drauen@v%pt_3*} hem{*hem@pron%pl_obj*} unto{*unto@prep*} his{*his@pron1%gen*} covine,{*covine@n*}

17-gow 820 To{*to@part*} helpe{*helpen@v%inf*} and{*and@conj*} schape{*shapen@v%inf*} how{*hou@adv&conj*} he{*he@pron1%nom*} Pauline{*pauline@n#propn*}

17-gow 821 After{*after@prep*} his{*his@pron1%gen*} lust{*lust@n*} deceive{*deceiven@v%inf*} myhte.{*mouen@v3%pt_3*}

17-gow 822 And{*and@conj*} thei{*thei@pron%pl_nom*} here{*here@pron%pl_gen*} trowthes{*treuth@n%pl*} bothe{*bothe@num_adj*} plyhte,{*plighten@v%pr_pl*}

17-gow 823 That{*that@conj*} thei{*thei@pron%pl_nom*} be{*bi@prep*} nyhte{*night@n*} hire{*hire@pron2%fem_obj*} scholden{*shulen@v1%pt_pl*} wynne{*winnen@v%inf*}

17-gow 824 Into{*in-to@prep*} the{*the@def_art*} temple,{*temple@n1*} and{*and@conj*} he{*he@pron1%nom*} therinne{*ther-inne@adv*}

17-gow 825 Schal{*shulen@v1%pr_3*} have{*haven@v%inf*} of{*of@prep*} hire{*hire@pron2%fem_obj*} al{*al@gram_adj*} his{*his@pron1%gen*} entente:{*entente@n*}

17-gow 826 And{*and@conj*} thus{*thus@adv*} acorded{*accorden@v%ppl_abs*} forth{*forth@adv*} thei{*thei@pron%pl_nom*} wente.{*wenden@v%pt_pl*}

17-gow 827 Now{*nou@adv*} lest{*leste@conj*} thurgh{*thurgh@prep*} which{*which@gram_adj*} ypocrisie{*ipocrisie@n*}

17-gow 828 Ordeigned{*ordeinen@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} tricherie,{*trecheri@n*}

17-gow 829 Wherof{*wher-of@adv*} this{*this@gram_adj*} ladi{*ladie@n*} was{*ben@v%pt_3*} deceived.{*deceiven@v%ppl*}

17-gow 830 These{*these@gram_adj%pl*} Prestes{*prest@n3%pl*} hadden{*haven@v%pt_pl*} wel{*wel@adv*} conceived{*conceiven@v%ppl*}

17-gow 831 That{*that@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} of{*of@prep*} gret{*gret@adj*} holinesse;{*holinesse@n2*}

17-gow 832 And{*and@conj*} with{*with@prep*} a{*a@indef_art*} contrefet{*countrefet@ppl#adj*} simplesse,{*simplesse@n*}

17-gow 833 Which{*which@pron*} hid{*hiden@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} a{*a@indef_art*} fals{*fals@adj*} corage,{*corage@n*}

17-gow 834 Feignende{*feinen@v%prp*} an{*a@indef_art*} hevenely{*hevenli@adj*} message{*message@n1*}

17-gow 835 Thei{*thei@pron%pl_nom*} come{*comen@v%pr_pl*} and{*and@conj*} seide{*seien@v1%pt_pl*} unto{*unto@prep*} hir{*hire@pron2%fem_obj*} thus:{*thus@adv*}

17-gow 836 "Pauline,{*pauline@n#propn*} the{*the@def_art*} god{*god@n1*} Anubus{*anubus@n#propn*}

17-gow 837 Hath{*haven@v%pr_3*} sent{*senden@v2%ppl*} ous{*us@pron*} bothe{*bothe@num_adj*} Prestes{*prest@n3%pl*} hiere,{*her@adv*}

17-gow 838 And{*and@conj*} seith{*seien@v1%pr_3*} he{*he@pron1%nom*} woll{*willen@v%pr_3*} to{*to@prep*} thee{*the@pron2%obj*} appiere{*apperen@v1%inf*}

17-gow 839 Be{*bi@prep*} nyhtes{*night@n%gen*} time{*time@n*} himself{*him-self@pron*} alone,{*al-one@adv&adj*}

17-gow 840 For{*for@prep*} love{*love@n1*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} to{*to@prep*} thi{*thin@pron%gen*} persone:{*persoune@n1*}

17-gow 841 And{*and@conj*} therupon{*ther-upon@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} ous{*us@pron*} bede,{*beden@v%ppl*}

17-gow 842 That{*that@conj*} we{*we@pron%pl_nom*} in{*in@prep*} Ysis{*isis@n#propn%gen*} temple{*temple@n1*} a{*a@indef_art*} stede{*stede@n1*}

17-gow 843 Honestely{*honestliche@adv*} for{*for@prep*} thee{*the@pron2%obj*} pourveie,{*purveien@v%pr_pl*}

17-gow 844 Wher{*wher@adv&conj*} thou{*thou@pron%nom*} be{*bi@prep*} nyhte,{*night@n*} as{*as@conj*} we{*we@pron%pl_nom*} thee{*the@pron2%obj*} seie,{*seien@v1%pr_pl*}

17-gow 845 Of{*of@prep*} him{*him@pron%obj*} schalt{*shulen@v1%pr_3*} take{*taken@v%inf*} avisioun.{*avisioun@n*}

17-gow 846 For{*for@conj*} upon{*upon@prep*} thi{*thin@pron%gen*} condicioun,{*condicioun@n*}

17-gow 847 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} chaste{*chaste@adj*} and{*and@conj*} ful{*ful@adj*} of{*of@prep*} feith,{*feith@n*}

17-gow 848 Such{*swich@gram_adj*} pris,{*pris@n1*} as{*as@conj*} he{*he@pron1%nom*} ous{*us@pron*} tolde,{*tellen@v%pt_3*} he{*he@pron1%nom*} leith,{*leien@v1%pr_3*}

17-gow 849 That{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} stonde{*stonden@v1%inf*} of{*of@prep*} thin{*thin@pron%gen*} acord;{*accord@n*}

17-gow 850 And{*and@conj*} forto{*forto@part*} bere{*beren@v1%inf*} hierof{*her-of@adv*} record{*recorde@n*}

17-gow 851 He{*he@pron1%nom*} sende{*senden@v2%pr_3*} ous{*us@pron*} hider{*hider@adv*} bothe{*bothe@num_adj*} tuo."{*two@num_n*}

17-gow 852 Glad{*glad@adj*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} innocence{*innocence@n*} tho{*tho@adv*}

17-gow 853 Of{*of@prep*} suche{*swich@gram_adj*} wordes{*word@n%pl*} as{*as@conj*} sche{*she@pron%nom*} herde,{*heren@v%pt_3*}

17-gow 854 With{*with@prep*} humble{*humble@adj*} chiere{*chere@n1*} and{*and@conj*} thus{*thus@adv*} answerde,{*answeren@v%pt_3*}

17-gow 855 And{*and@conj*} seide{*seien@v1%pt_3*} that{*that@conj*} the{*the@def_art*} goddes{*god@n1%pl*} wille{*wille@n*}

17-gow 856 Sche{*she@pron%nom*} was{*ben@v%pt_3*} al{*al@adv*} redy{*redi@adj3*} to{*to@part*} fulfille,{*ful-fillen@v%inf*}

17-gow 857 That{*that@conj*} be{*bi@prep*} hire{*hire@pron1%fem_gen*} housebondes{*hous-bonde@n%gen*} leve{*leve@n2*}

17-gow 858 Sche{*she@pron%nom*} wolde{*willen@v%pt_3*} in{*in@prep*} Ysis{*isis@n#propn%gen*} temple{*temple@n1*} at{*at@prep*} eve{*even@n*}

17-gow 859 Upon{*upon@prep*} hire{*hire@pron1%fem_gen*} goddes{*god@n1%gen*} grace{*grace@n*} abide,{*abiden@v%inf*}

17-gow 860 To{*to@part*} serven{*serven@v1%inf*} him{*him@pron%obj*} the{*the@def_art*} nyhtes{*night@n%gen*} tide.{*tide@n*}

17-gow 861 The{*the@def_art*} Prestes{*prest@n3%pl*} tho{*tho@adv*} gon{*gon@v%pr_pl*} hom{*hom@adv*} ayein,{*ayen@adv*}

17-gow 862 And{*and@conj*} sche{*she@pron%nom*} goth{*gon@v%pr_3*} to{*to@prep*} hire{*hire@pron1%fem_gen*} sovereign,{*soverain@n*}

17-gow 863 Of{*of@prep*} goddes{*god@n1%gen*} wille{*wille@n*} and{*and@conj*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*}

17-gow 864 Sche{*she@pron%nom*} tolde{*tellen@v%pt_3*} him{*him@pron%obj*} al{*al@gram_adj*} the{*the@def_art*} pleine{*pleine@adj*} cas,{*cas@n*}

17-gow 865 Wherof{*wher-of@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} deceived{*deceiven@v%ppl*} eke,{*ek@adv*}

17-gow 866 And{*and@conj*} bad{*bidden@v%pt_3*} that{*that@conj*} sche{*she@pron%nom*} hire{*hire@pron2%fem_obj*} scholde{*shulen@v1%pt_3*} meke{*meken@v%inf*}

17-gow 867 Al{*al@adv*} hol{*hole@adv*} unto{*unto@prep*} the{*the@def_art*} goddes{*god@n1%gen*} heste.{*heste@n1*}

17-gow 868 And{*and@conj*} thus{*thus@adv*} sche,{*she@pron%nom*} which{*which@pron*} was{*ben@v%pt_3*} al{*al@adv*} honeste{*honeste@adj*}

17-gow 869 To{*to@prep*} godward{*godward@adv*} after{*after@prep*} hire{*hire@pron1%fem_gen*} entente,{*entente@n*}

17-gow 870 At{*at@prep*} nyht{*night@n*} unto{*unto@prep*} the{*the@def_art*} temple{*temple@n1*} wente,{*wenden@v%pt_3*}

17-gow 871 Wher{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} false{*fals@adj*} Prestes{*prest@n3%pl*} were;{*ben@v%pt_pl*}

17-gow 872 And{*and@conj*} thei{*thei@pron%pl_nom*} receiven{*receiven@v%pr_pl*} hire{*hire@pron2%fem_obj*} there{*ther@adv*}

17-gow 873 With{*with@prep*} such{*swich@gram_adj*} a{*a@indef_art*} tokne{*tokene@n*} of{*of@prep*} holinesse,{*holinesse@n2*}

17-gow 874 As{*as@conj*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} syhen{*sen@v1%pt_pl*} a{*a@indef_art*} godesse,{*goddesse@n*}

17-gow 875 And{*and@conj*} al{*al@adv*} withinne{*with-inne@adv*} in{*in@prep*} prive{*prive@adj1*} place{*place@n*}

17-gow 876 A{*a@indef_art*} softe{*softe@adj*} bedd{*bed@n1*} of{*of@prep*} large{*large@adj*} space{*space@n*}

17-gow 877 Thei{*thei@pron%pl_nom*} hadde{*haven@v%pt_pl*} mad{*maken@v1%ppl*} and{*and@conj*} encourtined,{*encurtinen@v%ppl*}

17-gow 878 Wher{*wher@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} afterward{*after-ward@adv*} engined.{*enginen@v%ppl*}

17-gow 879 Bot{*but@conj*} sche,{*she@pron%nom*} which{*which@pron*} al{*al@gram_adj*} honour{*honour@n*} supposeth,{*supposen@v%pr_3*}

17-gow 880 The{*the@def_art*} false{*fals@adj*} Prestes{*prest@n3%pl*} thanne{*thanne@adv*} opposeth,{*opposen@v%pr_3*}

17-gow 881 And{*and@conj*} axeth{*asken@v%pr_3*} be{*bi@prep*} what{*what@gram_adj*} observance{*observaunce@n*}

17-gow 882 Sche{*she@pron%nom*} myhte{*mouen@v3%pt_3*} most{*most@adv*} to{*to@prep*} the{*the@def_art*} plesance{*plesaunce@n1*}

17-gow 883 Of{*of@prep*} godd{*god@n1*} that{*that@pron*} nyhtes{*night@n%gen*} reule{*reule@n*} kepe:{*kepen@v%inf*}

17-gow 884 And{*and@conj*} thei{*thei@pron%pl_nom*} hire{*hire@pron2%fem_obj*} bidden{*bidden@v%pr_pl*} forto{*forto@part*} slepe{*slepen@v%inf*}

17-gow 885 Liggende{*lien@v1%prp*} upon{*upon@prep*} the{*the@def_art*} bedd{*bed@n1*} alofte,{*alofte@adv*}

17-gow 886 For{*for@conj*} so,{*so@adv*} thei{*thei@pron%pl_nom*} seide,{*seien@v1%pt_pl*} al{*al@adv*} stille{*stille@adv*} and{*and@conj*} softe{*softe@adv*}

17-gow 887 God{*god@n1*} Anubus{*anubus@n#propn*} hire{*hire@pron2%fem_obj*} wolde{*willen@v%pt_3*} awake.{*awaken@v%inf*}

17-gow 888 The{*the@def_art*} conseil{*counseil@n*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} take,{*taken@v%ppl_abs*}

17-gow 889 The{*the@def_art*} Prestes{*prest@n3%pl*} fro{*from@prep*} this{*this@gram_adj*} lady{*ladie@n*} gon;{*gon@v%pr_pl*}

17-gow 890 And{*and@conj*} sche,{*she@pron%nom*} that{*that@pron*} wiste{*witen@v1%pt_3*} of{*of@prep*} guile{*gile@n3*} non,{*non@gram_adj*}

17-gow 891 In{*in@prep*} the{*the@def_art*} manere{*manere@n*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} seid{*seien@v1%ppl*}

17-gow 892 To{*to@part*} slepe{*slepen@v%inf*} upon{*upon@prep*} the{*the@def_art*} bedd{*bed@n1*} is{*ben@v%pr_3*} leid,{*leien@v1%ppl*}

17-gow 893 In{*in@prep*} hope{*hope@n1*} that{*that@conj*} sche{*she@pron%nom*} scholde{*shulen@v1%pt_3*} achieve{*acheven@v%inf*}

17-gow 894 Thing{*thing@n*} which{*which@pron*} stod{*stonden@v1%pt_3*} thanne{*thanne@adv*} upon{*upon@prep*} bilieve,{*bileve@n*}

17-gow 895 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} alle{*al@gram_adj*} holinesse.{*holinesse@n2*}

17-gow 896 Bot{*but@conj*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} failed,{*failen@v%ppl*} as{*as@conj*} I{*ich@pron%nom*} gesse,{*gessen@v%pr_1*}

17-gow 897 For{*for@conj*} in{*in@prep*} a{*a@indef_art*} closet{*closet@n*} faste{*faste@adv*} by{*bi@adv*}

17-gow 898 The{*the@def_art*} Duck{*duk@n*} was{*ben@v%pt_3*} hid{*hiden@v%ppl*} so{*so@adv*} prively{*privelie@adv*}

17-gow 899 That{*that@conj*} sche{*she@pron%nom*} him{*him@pron%obj*} myhte{*mouen@v3%pt_3*} noght{*nought@adv*} perceive;{*perceiven@v%inf*}

17-gow 900 And{*and@conj*} he,{*he@pron1%nom*} that{*that@pron*} thoghte{*thinken@v2%pt_3*} to{*to@part*} deceive,{*deceiven@v%inf*}

17-gow 901 Hath{*haven@v%pr_3*} such{*swich@gram_adj*} arrai{*arrai@n*} upon{*upon@prep*} him{*him@pron%obj*} nome,{*nimen@v%ppl*}

17-gow 902 That{*that@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} unto{*unto@prep*} hir{*hire@pron2%fem_obj*} come,{*comen@v%inf*}

17-gow 903 It{*hit@pron*} scholde{*shulen@v1%pt_3*} semen{*semen@v2%inf*} at{*at@prep*} hire{*hire@pron1%fem_gen*} yhe{*eie@n1*}

17-gow 904 As{*as@conj*} thogh{*though@conj*} sche{*she@pron%nom*} verrailiche{*verreilli@adv*} syhe{*sen@v1%pt_3*}

17-gow 905 God{*god@n1*} Anubus,{*anubus@n#propn*} and{*and@conj*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*}

17-gow 906 This{*this@gram_adj*} ypocrite{*ipocrite@n*} of{*of@prep*} his{*his@pron1%gen*} queintise{*queintise@n*}

17-gow 907 Awaiteth{*awaiten@v%pr_3*} evere{*ever@adv*} til{*til@conj*} sche{*she@pron%nom*} slepte.{*slepen@v%pt_3*}

17-gow 908 And{*and@conj*} thanne{*thanne@adv*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} place{*place@n*} he{*he@pron1%nom*} crepte{*crepen@v%pt_3*}

17-gow 909 So{*so@adv*} stille{*stille@adv*} that{*that@conj*} sche{*she@pron%nom*} nothing{*no-thing@pron*} herde,{*heren@v%pt_3*}

17-gow 910 And{*and@conj*} to{*to@prep*} the{*the@def_art*} bedd{*bed@n1*} stalkende{*stalken@v%prp*} he{*he@pron1%nom*} ferde,{*faren@v%pt_3*}

17-gow 911 And{*and@conj*} sodeinly,{*sodeinli@adv*} er{*er@conj1*} sche{*she@pron%nom*} it{*hit@pron*} wiste,{*witen@v1%pt_3*}

17-gow 912 Beclipt{*biclippen@v%ppl_abs*} in{*in@prep*} armes{*arm@n%pl*} he{*he@pron1%nom*} hire{*hire@pron2%fem_obj*} kiste:{*kissen@v%pt_3*}

17-gow 913 Wherof{*wher-of@adv*} in{*in@prep*} wommanysshe{*wommanish@adj*} drede{*drede@n*}

17-gow 914 Sche{*she@pron%nom*} wok{*waken@v%pt_3*} and{*and@conj*} nyste{*witen@v1%pt_3_neg*} what{*what@pron*} to{*to@part*} rede;{*reden@v1%inf*}

17-gow 915 Bot{*but@conj*} he{*he@pron1%nom*} with{*with@prep*} softe{*softe@adj*} wordes{*word@n%pl*} milde{*milde@adj*}

17-gow 916 Conforteth{*comforten@v%pr_3*} hire{*hire@pron2%fem_obj*} and{*and@conj*} seith,{*seien@v1%pr_3*} with{*with@prep*} childe{*child@n*}

17-gow 917 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} hire{*hire@pron2%fem_obj*} make{*maken@v1%inf*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} kynde{*kinde@n*}

17-gow 918 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} schal{*shulen@v1%pr_3*} have{*haven@v%inf*} in{*in@prep*} mynde{*minde@n1*}

17-gow 919 The{*the@def_art*} worschipe{*worshipe@n*} of{*of@prep*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} Sone;{*sone@n*}

17-gow 920 For{*for@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} with{*with@prep*} the{*the@def_art*} goddes{*god@n1%pl*} wone,{*wonen@v1%inf*}

17-gow 921 And{*and@conj*} ben{*ben@v%inf*} himself{*him-self@pron*} a{*a@indef_art*} godd{*god@n1*} also.{*also@adv*}

17-gow 922 With{*with@prep*} suche{*swich@gram_adj*} wordes{*word@n%pl*} and{*and@conj*} with{*with@prep*} mo,{*mo@adj*}

17-gow 923 The{*the@def_art*} whiche{*which@pron*} he{*he@pron1%nom*} feigneth{*feinen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} speche,{*speche@n*}

17-gow 924 This{*this@gram_adj*} lady{*ladie@n*} wit{*wit@n*} was{*ben@v%pt_3*} al{*al@adv*} to{*to@part*} seche,{*sechen@v%inf*}

17-gow 925 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} alle{*al@gram_adj*} trowthe{*treuth@n*} weneth:{*wenen@v2%pr_3*}

17-gow 926 Bot{*but@conj*} he,{*he@pron1%nom*} that{*that@pron*} alle{*al@gram_adj*} untrowthe{*untreuth@n*} meneth,{*menen@v1%pr_3*}

17-gow 927 With{*with@prep*} blinde{*blind@adj*} tales{*tale@n%pl*} so{*so@adv*} hire{*hire@pron2%fem_obj*} ladde,{*leden@v1%pt_3*}

17-gow 928 That{*that@conj*} all{*al@gram_adj*} his{*his@pron1%gen*} wille{*wille@n*} of{*of@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} hadde.{*haven@v%pt_3*}

17-gow 929 And{*and@conj*} whan{*whan@adv&conj*} him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} ynowh,{*inough@adj*}

17-gow 930 Ayein{*ayen@prep*} the{*the@def_art*} day{*dai@n*} he{*he@pron1%nom*} him{*him@pron%obj*} withdrowh{*withdrauen@v%pt_3*}

17-gow 931 So{*so@adv*} prively{*privelie@adv*} that{*that@conj*} sche{*she@pron%nom*} ne{*ne@adv*} wiste{*witen@v1%pt_3*}

17-gow 932 Wher{*wher@adv&conj*} he{*he@pron1%nom*} becom,{*bicomen@v%pt_3*} bot{*but@conj*} as{*as@conj*} him{*him@pron%obj*} liste{*listen@v1%pr_3*}

17-gow 933 Out{*oute@adv*} of{*of@prep*} the{*the@def_art*} temple{*temple@n1*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} his{*his@pron1%gen*} weie.{*wei@n*}

17-gow 934 And{*and@conj*} sche{*she@pron%nom*} began{*biginnen@v%pt_3*} to{*to@part*} bidde{*bidden@v%inf*} and{*and@conj*} preie{*preien@v1%inf*}

17-gow 935 Upon{*upon@prep*} the{*the@def_art*} bare{*bar@adj*} ground{*ground@n*} knelende,{*knelen@v%prp*}

17-gow 936 And{*and@conj*} after{*after@prep*} that{*that@pron*} made{*maken@v1%pt_3*} hire{*hire@pron2%fem_obj*} offrende,{*offringe@ger*}

17-gow 937 And{*and@conj*} to{*to@prep*} the{*the@def_art*} Prestes{*prest@n3%pl*} yiftes{*yifte@n%pl*} grete{*gret@adj*}

17-gow 938 Sche{*she@pron%nom*} yaf,{*yeven@v%pt_3*} and{*and@conj*} homward{*hom-ward@adv*} be{*bi@prep*} the{*the@def_art*} Strete.{*strete@n2*}

17-gow 939 The{*the@def_art*} Duck{*duk@n*} hire{*hire@pron2%fem_obj*} mette{*meten@v4%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} thus:{*thus@adv*}

17-gow 940 "The{*the@def_art*} myhti{*mighti@adj*} godd{*god@n1*} which{*which@pron*} Anubus{*anubus@n#propn*}

17-gow 941 Is{*ben@v%pr_3*} hote,{*hoten@v1%ppl*} he{*he@pron1%nom*} save{*saven@v%pr_3*} the,{*the@pron2%obj*} Pauline,{*pauline@n#propn*}

17-gow 942 For{*for@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} of{*of@prep*} his{*his@pron1%gen*} discipline{*discipline@n*}

17-gow 943 So{*so@adv*} holy,{*holi@adj2*} that{*that@conj*} no{*no@gram_adj*} mannes{*man@n%gen*} myht{*might@n*}

17-gow 944 Mai{*mouen@v3%pr_3*} do{*don@v1%inf*} that{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} do{*don@v1%ppl*} to{*to@prep*} nyht{*night@n*}

17-gow 945 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} evere{*ever@adv*} eschuied.{*escheuen@v%ppl*}

17-gow 946 Bot{*but@conj*} I{*ich@pron%nom*} his{*his@pron1%gen*} grace{*grace@n*} have{*haven@v%pr_1*} so{*so@adv*} poursuied,{*purseuen@v%ppl*}

17-gow 947 That{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_3*} mad{*maken@v1%ppl*} his{*his@pron1%gen*} lieutenant:{*lieu-tenaunt@n*}

17-gow 948 Forthi{*for-thi@adv&conj*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} covenant{*covenaunt@n*}

17-gow 949 Fro{*from@prep*} this{*this@gram_adj*} day{*dai@n*} forth{*forth@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} al{*al@adv*} thin,{*thin@pron%gen_abs*}

17-gow 950 And{*and@conj*} if{*if@conj*} thee{*the@pron2%obj*} like{*liken@v1%pr_3*} to{*to@part*} be{*ben@v%inf*} myn,{*min@pron*}

17-gow 951 That{*that@pron*} stant{*stonden@v1%pr_3*} upon{*upon@prep*} thin{*thin@pron%gen*} oghne{*ouen@adj*} wille."{*wille@n*}

17-gow 952 Sche{*she@pron%nom*} herde{*heren@v%pt_3*} his{*his@pron1%gen*} tale{*tale@n*} and{*and@conj*} bar{*beren@v1%pt_3*} it{*hit@pron*} stille,{*stille@adv*}

17-gow 953 And{*and@conj*} hom{*hom@adv*} sche{*she@pron%nom*} wente,{*wenden@v%pt_3*} as{*as@conj*} it{*hit@pron*} befell,{*bifallen@v%pt_3*}

17-gow 954 Into{*in-to@prep*} hir{*hire@pron1%fem_gen*} chambre,{*chaumbre@n*} and{*and@conj*} ther{*ther@adv*} sche{*she@pron%nom*} fell{*fallen@v%pt_3*}

17-gow 955 Upon{*upon@prep*} hire{*hire@pron1%fem_gen*} bedd{*bed@n1*} to{*to@part*} wepe{*wepen@v%inf*} and{*and@conj*} crie,{*crien@v%inf*}

17-gow 956 And{*and@conj*} seide:{*seien@v1%pt_3*} "O{*o@interj*} derke{*derk@adj*} ypocrisie,{*ipocrisie@n*}

17-gow 957 Thurgh{*thurgh@prep*} whos{*whos@pron%gen*} dissimilacion{*dissimulacioun@n*}

17-gow 958 Of{*of@prep*} fals{*fals@adj*} ymaginacion{*imaginacioun@n*}

17-gow 959 I{*ich@pron%nom*} am{*ben@v%pr_1*} thus{*thus@adv*} wickedly{*wikkedli@adv*} deceived!{*deceiven@v%ppl*}

17-gow 960 Bot{*but@conj*} that{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} it{*hit@pron*} aperceived{*apperceiven@v%ppl*}

17-gow 961 I{*ich@pron%nom*} thonke{*thanken@v%pr_1*} unto{*unto@prep*} the{*the@def_art*} goddes{*god@n1%pl*} alle;{*al@gram_adj*}

17-gow 962 For{*for@conj*} thogh{*though@conj*} it{*hit@pron*} ones{*ones@adv*} be{*ben@v%pr_3*} befalle,{*bifallen@v%ppl*}

17-gow 963 It{*hit@pron*} schal{*shulen@v1%pr_3*} nevere{*never@adv*} eft{*eft@adv*} whil{*whil@conj*} that{*that@part*} I{*ich@pron%nom*} live,{*liven@v1%pr_1*}

17-gow 964 And{*and@conj*} thilke{*thilke@gram_adj*} avou{*avoue@n*} to{*to@prep*} godd{*god@n1*} I{*ich@pron%nom*} yive."{*yeven@v%pr_1*}

17-gow 965 And{*and@conj*} thus{*thus@adv*} wepende{*wepen@v%prp*} sche{*she@pron%nom*} compleigneth,{*compleinen@v%pr_3*}

17-gow 966 Hire{*hire@pron1%fem_gen*} faire{*fair@adj*} face{*face@n*} and{*and@conj*} al{*al@adv*} desteigneth{*disteinen@v%pr_3*}

17-gow 967 With{*with@prep*} wofull{*woful@adj*} teres{*tere@n%pl*} of{*of@prep*} hire{*hire@pron1%fem_gen*} ye,{*eie@n1*}

17-gow 968 So{*so@adv*} that{*that@conj*} upon{*upon@prep*} this{*this@gram_adj*} agonie{*agonie@n*}

17-gow 969 Hire{*hire@pron1%fem_gen*} housebonde{*hous-bonde@n*} is{*ben@v%pr_3*} inne{*inne@adv*} come,{*comen@v%ppl*}

17-gow 970 And{*and@conj*} syh{*sen@v1%pt_3*} how{*hou@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} overcome{*overcomen@v%ppl*}

17-gow 971 With{*with@prep*} sorwe,{*sorwe@n*} and{*and@conj*} axeth{*asken@v%pt_3*} what{*what@pron*} hire{*hire@pron2%fem_obj*} eileth.{*eilen@v%pr_3*}

17-gow 972 And{*and@conj*} sche{*she@pron%nom*} with{*with@prep*} that{*that@pron*} hirself{*hire-self@pron*} beweileth{*biwailen@v%pr_3*}

17-gow 973 Welmore{*wel-more@adv*} than{*than@conj*} sche{*she@pron%nom*} dede{*don@v1%pt_3*} afore,{*afore@adv*}

17-gow 974 And{*and@conj*} seide,{*seien@v1%pt_3*} "Helas,{*alas@interj*} wifhode{*wifhod@n*} is{*ben@v%pr_3*} lore{*lesen@v4%ppl*}

17-gow 975 In{*in@prep*} me,{*me@pron2%obj*} which{*which@pron*} whilom{*whilom@adv*} was{*ben@v%pt_3*} honeste,{*honeste@adj*}

17-gow 976 I{*ich@pron%nom*} am{*ben@v%pr_1*} non{*non@gram_adj*} other{*other@gram_adj*} than{*than@conj*} a{*a@indef_art*} beste,{*beste@n*}

17-gow 977 Now{*nou@adv*} I{*ich@pron%nom*} defouled{*defoulen@v%ppl*} am{*ben@v%pr_1*} of{*of@prep*} tuo."{*two@num_n*}

17-gow 978 And{*and@conj*} as{*as@conj*} sche{*she@pron%nom*} myhte{*mouen@v3%pt_3*} speke{*speken@v%inf*} tho,{*tho@adv*}

17-gow 979 Aschamed{*ashamed@ppl_abs*} with{*with@prep*} a{*a@indef_art*} pitous{*pitous@adj*} onde{*onde@n2*}

17-gow 980 Sche{*she@pron%nom*} tolde{*tellen@v%pt_3*} unto{*unto@prep*} hir{*hire@pron1%fem_gen*} housebonde{*hous-bonde@n*}

17-gow 981 The{*the@def_art*} sothe{*soth@n*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} hole{*hole@adj2*} tale,{*tale@n*}

17-gow 982 And{*and@conj*} in{*in@prep*} hire{*hire@pron1%fem_gen*} speche{*speche@n*} ded{*ded@adj*} and{*and@conj*} pale{*pale@adj*}

17-gow 983 Sche{*she@pron%nom*} swouneth{*swounen@v%pr_3*} welnyh{*wel-nigh@adv*} to{*to@prep*} the{*the@def_art*} laste.{*laste@adj#n*}

17-gow 984 And{*and@conj*} he{*he@pron1%nom*} hire{*hire@pron2%fem_obj*} in{*in@prep*} hise{*his@pron1%gen*} armes{*arm@n%pl*} faste{*faste@adv*}

17-gow 985 Uphield,{*upholden@v%pt_3*} and{*and@conj*} ofte{*ofte@adv*} swor{*sweren@v%pt_3*} his{*his@pron1%gen*} oth{*oth@n*}

17-gow 986 That{*that@conj*} he{*he@pron1%nom*} with{*with@prep*} hire{*hire@pron2%fem_obj*} is{*ben@v%pr_3*} nothing{*no-thing@adv*} wroth,{*wroth@adj*}

17-gow 987 For{*for@conj*} wel{*wel@adv*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} sche{*she@pron%nom*} may{*mouen@v3%pr_3*} ther{*ther@adv*} noght:{*nought@pron*}

17-gow 988 Bot{*but@conj*} natheles{*no-the-lesse@adv*} withinne{*with-inne@prep*} his{*his@pron1%gen*} thoght{*thought@n*}

17-gow 989 His{*his@pron1%gen*} herte{*herte@n*} stod{*stonden@v1%pt_3*} in{*in@prep*} sori{*sori@adj*} plit,{*plight@n*}

17-gow 990 And{*and@conj*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} of{*of@prep*} that{*that@art&gram_adj*} despit{*despit@n*}

17-gow 991 Be{*ben@v%inf*} venged,{*vengen@v%ppl*} how{*hou@adv&conj*} so{*so@adv*} evere{*ever@adv*} it{*hit@pron*} falle,{*fallen@v%pr_3*}

17-gow 992 And{*and@conj*} sende{*senden@v2%inf*} unto{*unto@prep*} hise{*his@pron1%gen*} frendes{*frend@n%pl*} alle.{*al@gram_adj*}

17-gow 993 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} come{*comen@v%ppl*} in{*in@prep*} fere,{*fere@n2*}

17-gow 994 He{*he@pron1%nom*} tolde{*tellen@v%pt_3*} hem{*hem@pron%pl_obj*} upon{*upon@prep*} this{*this@gram_adj*} matiere,{*matere@n*}

17-gow 995 And{*and@conj*} axeth{*asken@v%pt_3*} hem{*hem@pron%pl_obj*} what{*what@pron*} was{*ben@v%pt_3*} to{*to@part*} done:{*don@v1%inf*}

17-gow 996 And{*and@conj*} thei{*thei@pron%pl_nom*} avised{*avisen@v%ppl*} were{*ben@v%pt_pl*} sone,{*sone@adv*}

17-gow 997 And{*and@conj*} seide{*seien@v1%pt_pl*} it{*hit@pron*} thoghte{*thinken@v1%pt_3*} hem{*hem@pron%pl_obj*} for{*for@prep*} the{*the@def_art*} beste{*best@adjas_n*}

17-gow 998 To{*to@part*} sette{*setten@v%inf*} ferst{*first@adv*} his{*his@pron1%gen*} wif{*wif@n*} in{*in@prep*} reste,{*reste@n1*}

17-gow 999 And{*and@conj*} after{*after@adv*} pleigne{*pleinen@v%inf*} to{*to@prep*} the{*the@def_art*} king{*king@n*}

17-gow 1000 Upon{*upon@prep*} the{*the@def_art*} matiere{*matere@n*} of{*of@prep*} this{*this@gram_adj*} thing.{*thing@n*}

17-gow 1001 Tho{*tho@adv*} was{*ben@v%pt_3*} this{*this@gram_adj*} wofull{*woful@adj*} wif{*wif@n*} conforted{*comforten@v%ppl*}

17-gow 1002 Be{*bi@prep*} alle{*al@gram_adj*} weies{*wei@n%pl*} and{*and@conj*} desported,{*disporten@v%ppl*}

17-gow 1003 Til{*til@conj*} that{*that@part*} sche{*she@pron%nom*} was{*ben@v%pt_3*} somdiel{*som-del@adv*} amended;{*amenden@v%ppl*}

17-gow 1004 And{*and@conj*} thus{*thus@adv*} a{*a@indef_art*} day{*dai@n*} or{*or@conj*} tuo{*two@num_n*} despended,{*dispenden@v%ppl_abs*}

17-gow 1005 The{*the@def_art*} thridde{*thrid@num_adj*} day{*dai@n*} sche{*she@pron%nom*} goth{*gon@v%pr_3*} to{*to@part*} pleigne{*pleinen@v%inf*}

17-gow 1006 With{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} worthi{*worthi@adj*} Citezeine,{*citisein@n*}

17-gow 1007 And{*and@conj*} he{*he@pron1%nom*} with{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} Citezein.{*citisein@n*}

17-gow 1008 Whan{*whan@adv&conj*} themperour{*emperour@n*} it{*hit@pron*} herde{*heren@v%pt_3*} sein,{*seien@v1%inf*}

17-gow 1009 And{*and@conj*} knew{*knouen@v%pt_3*} the{*the@def_art*} falshed{*falshede@n*} of{*of@prep*} the{*the@def_art*} vice,{*vice@n*}

17-gow 1010 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} do{*don@v1%inf*} justice:{*justice@n*}

17-gow 1011 And{*and@conj*} ferst{*first@adv*} he{*he@pron1%nom*} let{*leten@v%pt_3*} the{*the@def_art*} Prestes{*prest@n3%pl*} take,{*taken@v%inf*}

17-gow 1012 And{*and@conj*} for{*for@conj*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} it{*hit@pron*} noght{*nought@adv*} forsake,{*forsaken@v%inf*}

17-gow 1013 He{*he@pron1%nom*} put{*putten@v%pt_3*} hem{*hem@pron%pl_obj*} into{*in-to@prep*} questioun;{*questioun@n*}

17-gow 1014 Bot{*but@conj*} thei{*thei@pron%pl_nom*} of{*of@prep*} the{*the@def_art*} suggestioun{*suggestioun@n*}

17-gow 1015 Ne{*ne@adv*} couthen{*connen@v%pt_pl*} noght{*nought@adv*} a{*a@indef_art*} word{*word@n*} refuse,{*refusen@v%inf*}

17-gow 1016 Bot{*but@conj*} for{*for@conj*} thei{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} hemself{*hem-self@pron*} excuse,{*excusen@v%inf*}

17-gow 1017 The{*the@def_art*} blame{*blame@n*} upon{*upon@prep*} the{*the@def_art*} Duck{*duk@n*} thei{*thei@pron%pl_nom*} leide.{*leien@v1%pr_pl*}

17-gow 1018 Bot{*but@conj*} therayein{*ther-ayen@adv*} the{*the@def_art*} conseil{*counseil@n*} seide{*seien@v1%pt_3*}

17-gow 1019 That{*that@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} noght{*nought@adv*} excused{*excusen@v%ppl*} so,{*so@adv*}

17-gow 1020 For{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} on{*on@num_adj*} and{*and@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} tuo,{*two@num_adj*}

17-gow 1021 And{*and@conj*} tuo{*two@num_n*} han{*haven@v%pr_pl*} more{*more@adj%comp*} wit{*wit@n*} then{*than@conj*} on,{*on@num_n*}

17-gow 1022 So{*so@adv*} thilke{*thilke@gram_adj*} excusement{*excusement@n*} was{*ben@v%pt_3*} non.{*non@gram_adj*}

17-gow 1023 And{*and@conj*} over{*over@prep*} that{*that@pron*} was{*ben@v%pt_3*} seid{*seien@v1%ppl*} hem{*hem@pron%pl_obj*} eke,{*ek@adv*}

17-gow 1024 That{*that@conj*} whan{*whan@adv&conj*} men{*man@n%pl*} wolden{*willen@v%pt_pl*} vertu{*vertu@n*} seke,{*sechen@v%inf*}

17-gow 1025 Men{*man@n%pl*} scholde{*shulen@v1%pt_pl*} it{*hit@pron*} in{*in@prep*} the{*the@def_art*} Prestes{*prest@n3%pl*} finde;{*finden@v%inf*}

17-gow 1026 Here{*here@pron%pl_gen*} ordre{*ordre@n*} is{*ben@v%pr_3*} of{*of@prep*} so{*so@adv*} hyh{*heigh@adj*} a{*a@indef_art*} kinde,{*kinde@n*}

17-gow 1027 That{*that@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} Duistres{*dustre@n%pl*} of{*of@prep*} the{*the@def_art*} weie:{*wei@n*}

17-gow 1028 Forthi,{*for-thi@adv&conj*} if{*if@conj*} eny{*ani@gram_adj*} man{*man@n*} forsueie{*forveien@v%pr_3*}

17-gow 1029 Thurgh{*thurgh@prep*} hem,{*hem@pron%pl_obj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} noght{*nought@adv*} excusable.{*excusable@adj*}

17-gow 1030 And{*and@conj*} thus{*thus@adv*} be{*bi@prep*} lawe{*laue@n*} resonable{*resonable@adj2*}

17-gow 1031 Among{*amonges@prep*} the{*the@def_art*} wise{*wise@adj*} jugges{*juge@n1%pl*} there{*ther@adv*}

17-gow 1032 The{*the@def_art*} Prestes{*prest@n3%pl*} bothe{*bothe@num_adj*} dampned{*dampnen@v%ppl*} were,{*ben@v%pt_pl*}

17-gow 1033 So{*so@adv*} that{*that@conj*} the{*the@def_art*} prive{*prive@adj1*} tricherie{*trecheri@n*}

17-gow 1034 Hid{*hiden@v%ppl_abs*} under{*under@prep*} fals{*fals@adj*} Ipocrisie{*ipocrisie@n*}

17-gow 1035 Was{*ben@v%pt_3*} thanne{*thanne@adv*} al{*al@adv*} openliche{*openli@adv*} schewed,{*sheuen@v1%ppl*}

17-gow 1036 That{*that@conj*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} hem{*hem@pron%pl_obj*} hath{*haven@v%pr_3*} beschrewed.{*bishreuen@v%ppl*}

17-gow 1037 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} Prestes{*prest@n3%pl*} weren{*ben@v%pt_pl*} dede,{*ded@adj*}

17-gow 1038 The{*the@def_art*} temple{*temple@n1*} of{*of@prep*} thilke{*thilke@gram_adj*} horrible{*horrible@adj*} dede{*dede@n*}

17-gow 1039 Thei{*thei@pron%pl_nom*} thoghten{*thinken@v2%pt_pl*} purge,{*purgen@v1%inf*} and{*and@conj*} thilke{*thilke@gram_adj*} ymage,{*image@n*}

17-gow 1040 Whos{*whos@pron%gen*} cause{*cause@n*} was{*ben@v%pt_3*} the{*the@def_art*} pelrinage,{*pelrinage@n*}

17-gow 1041 Thei{*thei@pron%pl_nom*} drowen{*drauen@v%pr_pl*} out{*oute@adv*} and{*and@conj*} als{*also@adv*} so{*so@adv*} faste{*faste@adv*}

17-gow 1042 Fer{*fer@adv*} into{*in-to@prep*} Tibre{*tibre@n#propn*} thei{*thei@pron%pl_nom*} it{*hit@pron*} caste,{*casten@v%pt_pl*}

17-gow 1043 Wher{*wher@adv&conj*} the{*the@def_art*} Rivere{*rivere@n*} it{*hit@pron*} hath{*haven@v%pr_3*} defied:{*defien@v2%ppl*}

17-gow 1044 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} temple{*temple@n1*} purified{*purifien@v%ppl*}

17-gow 1045 Thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} of{*of@prep*} thilke{*thilke@gram_adj*} horrible{*horrible@adj*} Sinne,{*sinne@n*}

17-gow 1046 Which{*which@pron*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} time{*time@n*} do{*don@v1%ppl*} therinne.{*ther-inne@adv*}

17-gow 1047 Of{*of@prep*} this{*this@gram_adj*} point{*pointe@n1*} such{*swich@gram_adj*} was{*ben@v%pt_3*} the{*the@def_art*} juise,{*juwise@n*}

17-gow 1048 Bot{*but@conj*} of{*of@prep*} the{*the@def_art*} Duck{*duk@n*} was{*ben@v%pt_3*} other{*other@gram_adj*} wise:{*wise@n2*}

17-gow 1049 For{*for@conj*} he{*he@pron1%nom*} with{*with@prep*} love{*love@n1*} was{*ben@v%pt_3*} bestad,{*bistad@ppl*}

17-gow 1050 His{*his@pron1%gen*} dom{*dom@n*} was{*ben@v%pt_3*} noght{*nought@adv*} so{*so@adv*} harde{*harde@adv*} lad;{*leden@v1%ppl*}

17-gow 1051 For{*for@conj*} Love{*love@n1*} put{*putten@v%pr_3*} reson{*resoun@n2*} aweie{*awei@adv*}

17-gow 1052 And{*and@conj*} can{*connen@v%pr_3*} noght{*nought@adv*} se{*sen@v1%inf*} the{*the@def_art*} rihte{*right@adj*} weie.{*wei@n*}

17-gow 1053 And{*and@conj*} be{*bi@prep*} this{*this@gram_adj*} cause{*cause@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} respited,{*respiten@v%ppl*}

17-gow 1054 So{*so@adv*} that{*that@conj*} the{*the@def_art*} deth{*deth@n*} him{*him@pron%obj*} was{*ben@v%pt_3*} acquited,{*aquiten@v%ppl*}

17-gow 1055 Bot{*but@conj*} for{*for@conj*} al{*al@gram_adj*} that{*that@pron*} he{*he@pron1%nom*} was{*ben@v%pt_3*} exiled,{*exilen@v%ppl*}

17-gow 1056 For{*for@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} love{*love@n1*} hath{*haven@v%pr_3*} so{*so@adv*} beguiled,{*bigilen@v%ppl*}

17-gow 1057 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} nevere{*never@adv*} come{*comen@v%inf*} ayein:{*ayen@adv*}

17-gow 1058 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} trowthe{*treuth@n*} unplein,{*unplein@adj*}

17-gow 1059 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} noght{*nought@adv*} failen{*failen@v%inf*} of{*of@prep*} vengance.{*vengeaunce@n*}

17-gow 1060 And{*and@conj*} ek{*ek@adv*} to{*to@part*} take{*taken@v%inf*} remembrance{*remembraunce@n*}

17-gow 1061 Of{*of@prep*} that{*that@art&gram_adj*} Ypocrisie{*ipocrisie@n*} hath{*haven@v%pr_3*} wroght{*werken@v%ppl*}

17-gow 1062 On{*on@prep*} other{*other@gram_adj*} half,{*half@n*} men{*man@n%pl*} scholde{*shulen@v1%pr_pl*} noght{*nought@adv*}

17-gow 1063 To{*to@adv2*} lihtly{*lightli@adv*} lieve{*leven@v4%inf*} al{*al@gram_adjas_n*} that{*that@pron*} thei{*thei@pron%pl_nom*} hiere,{*heren@v%pr_pl*}

17-gow 1064 Bot{*but@conj*} thanne{*thanne@adv*} scholde{*shulen@v1%pt_3*} a{*a@indef_art*} wisman{*wise_man@n*} stiere{*steren@v1%inf*}

17-gow 1065 The{*the@def_art*} Schip,{*ship@n*} whan{*whan@adv&conj*} suche{*swich@gram_adj*} wyndes{*wind@n1%pl*} blowe:{*blouen@v1%pr_pl*}

17-gow 1066 For{*for@conj*} ferst{*first@adv*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} beginne{*biginnen@v%pr_pl*} lowe,{*loue@adv*}

17-gow 1067 At{*at@prep*} ende{*ende@n1*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} noght{*nought@adv*} menable,{*menable@adj1*}

17-gow 1068 Bot{*but@conj*} al{*al@adv*} tobreken{*tobreken@v%pr_pl*} Mast{*mast@n1*} and{*and@conj*} Cable,{*cable@n*}

17-gow 1069 So{*so@adv*} that{*that@conj*} the{*the@def_art*} Schip{*ship@n*} with{*with@prep*} sodein{*sodein@adj*} blast,{*blast@n*}

17-gow 1070 Whan{*whan@adv&conj*} men{*man@n%pl*} lest{*leste@adv*} wene,{*wenen@v2%pr_pl*} is{*ben@v%pr_3*} overcast;{*overcasten@v%ppl*}

17-gow 1071 As{*as@conj*} now{*nou@adv*} fulofte{*ful-ofte@adv*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} se:{*sen@v1%inf*}

17-gow 1072 And{*and@conj*} of{*of@prep*} old{*olde@adj*} time{*time@n*} how{*hou@adv&conj*} it{*hit@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*}

17-gow 1073 I{*ich@pron%nom*} finde{*finden@v%pr_1*} a{*a@indef_art*} gret{*gret@adj*} experience,{*experience@n*}

17-gow 1074 Wherof{*wher-of@adv*} to{*to@part*} take{*taken@v%inf*} an{*a@indef_art*} evidence{*evidence@n*}

17-gow 1075 Good{*god@adj*} is,{*ben@v%pr_3*} and{*and@conj*} to{*to@part*} be{*ben@v%inf*} war{*ware@adj*} also{*also@adv*}

17-gow 1076 Of{*of@prep*} the{*the@def_art*} peril,{*peril@n*} er{*er@conj1*} him{*him@pron%obj*} be{*ben@v%pr_3*} wo.{*wo@adj*}

