18-gow 1077 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} so{*so@adv*} derk{*derk@adj*} withinne,{*with-inne@adv*}

18-gow 1078 At{*at@prep*} Troie{*troie@n1#propn*} also{*also@adv*} if{*if@conj*} we{*we@pron%pl_nom*} beginne,{*biginnen@v%pr_pl*}

18-gow 1079 Ipocrisie{*ipocrisie@n*} it{*hit@pron*} hath{*haven@v%pr_3*} betraied:{*bitraien@v%ppl*}

18-gow 1080 For{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} Greks{*grek@n%pl*} hadde{*haven@v%pt_pl*} al{*al@gram_adjas_n*} assaied,{*assaien@v%ppl*}

18-gow 1081 And{*and@conj*} founde{*finden@v%ppl*} that{*that@conj*} be{*bi@prep*} no{*no@gram_adj*} bataille{*bataille@n*}

18-gow 1082 Ne{*ne@conj1*} be{*bi@prep*} no{*no@gram_adj*} Siege{*sege@n2*} it{*hit@pron*} myhte{*mouen@v3%pt_3*} availe{*availen@v%inf*}

18-gow 1083 The{*the@def_art*} toun{*toun@n*} to{*to@part*} winne{*winnen@v%inf*} thurgh{*thurgh@prep*} prouesse,{*prouesse@n*}

18-gow 1084 This{*this@gram_adj*} vice{*vice@n*} feigned{*feinen@v#adj%ppl*} of{*of@prep*} simplesce{*simplesse@n*}

18-gow 1085 Thurgh{*thurgh@prep*} sleyhte{*sleight@n*} of{*of@prep*} Calcas{*calkas@n#propn*} and{*and@conj*} of{*of@prep*} Crise{*crise@n#propn*}

18-gow 1086 It{*hit@pron*} wan{*winnen@v%pt_3*} be{*bi@prep*} such{*swich@gram_adj*} a{*a@indef_art*} maner{*manere@n*} wise.{*wise@n2*}

18-gow 1087 An{*a@indef_art*} Hors{*hors@n*} of{*of@prep*} Bras{*bras@n*} thei{*thei@pron%pl_nom*} let{*leten@v%pt_pl*} do{*don@v1%inf*} forge{*forgen@v%inf*}

18-gow 1088 Of{*of@prep*} such{*swich@gram_adj*} entaile,{*entaille@n1*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} forge,{*forge@n*}

18-gow 1089 That{*that@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} was{*ben@v%pt_3*} nevere{*never@adv*} man{*man@n*}

18-gow 1090 That{*that@pron*} such{*swich@gram_adj*} an{*a@indef_art*} other{*other@gram_adj*} werk{*werk@n*} began.{*biginnen@v%pt_3*}

18-gow 1091 The{*the@def_art*} crafti{*crafti@adj*} werkman{*werk-man@n*} Epius{*epius@n#propn*}

18-gow 1092 It{*hit@pron*} made,{*maken@v1%pt_3*} and{*and@conj*} forto{*forto@part*} telle{*tellen@v%inf*} thus,{*thus@adv*}

18-gow 1093 The{*the@def_art*} Greks,{*grek@n%pl*} that{*that@pron*} thoghten{*thinken@v2%pt_pl*} to{*to@part*} beguile{*bigilen@v%inf*}

18-gow 1094 The{*the@def_art*} kyng{*king@n*} of{*of@prep*} Troie,{*troie@n1#propn*} in{*in@prep*} thilke{*thilke@gram_adj*} while{*whil@n*}

18-gow 1095 With{*with@prep*} Anthenor{*antenor@n#propn*} and{*and@conj*} with{*with@prep*} Enee,{*eneas@n#propn*}

18-gow 1096 That{*that@pron*} were{*ben@v%pt_pl*} bothe{*bothe@num_adj*} of{*of@prep*} the{*the@def_art*} Cite{*cite@n*}

18-gow 1097 And{*and@conj*} of{*of@prep*} the{*the@def_art*} conseil{*counseil@n*} the{*the@def_art*} wiseste,{*wise@adj*}

18-gow 1098 The{*the@def_art*} richeste{*riche@adj*} and{*and@conj*} the{*the@def_art*} myhtieste,{*mighti@adj*}

18-gow 1099 In{*in@prep*} prive{*prive@adj1*} place{*place@n*} so{*so@adv*} thei{*thei@pron%pl_nom*} trete{*treten@v%pr_pl*}

18-gow 1100 With{*with@prep*} fair{*fair@adj*} beheste{*biheste@n*} and{*and@conj*} yiftes{*yifte@n%pl*} grete{*gret@adj*}

18-gow 1101 Of{*of@prep*} gold,{*gold@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} hem{*hem@pron%pl_obj*} have{*haven@v%pr_pl*} engined;{*enginen@v%ppl*}

18-gow 1102 Togedre{*togeder@adv*} and{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} covined,{*covinen@v%ppl*}

18-gow 1103 Thei{*thei@pron%pl_nom*} feignen{*feinen@v%pr_pl*} forto{*forto@part*} make{*maken@v1%inf*} a{*a@indef_art*} pes,{*pes@n*}

18-gow 1104 And{*and@conj*} under{*under@prep*} that{*that@pron*} yit{*yet@adv*} natheles{*no-the-lesse@adv*}

18-gow 1105 Thei{*thei@pron%pl_nom*} schopen{*shapen@v%pt_pl*} the{*the@def_art*} destruccioun{*destruccioun@n*}

18-gow 1106 Bothe{*bothe@num_conj*} of{*of@prep*} the{*the@def_art*} kyng{*king@n*} and{*and@conj*} of{*of@prep*} the{*the@def_art*} toun.{*toun@n*}

18-gow 1107 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} false{*fals@adj*} pees{*pes@n*} was{*ben@v%pt_3*} take{*taken@v%ppl*}

18-gow 1108 Of{*of@prep*} hem{*hem@pron%pl_obj*} of{*of@prep*} Grece{*grece@n#propn*} and{*and@conj*} undertake,{*undertaken@v%ppl*}

18-gow 1109 And{*and@conj*} therupon{*ther-upon@adv*} thei{*thei@pron%pl_nom*} founde{*finden@v%pt_pl*} a{*a@indef_art*} weie,{*wei@n*}

18-gow 1110 Wher{*wher@adv&conj*} strengthe{*strengthe@n*} myhte{*mouen@v3%pt_3*} noght{*nought@adv*} aweie,{*awei@adv*}

18-gow 1111 That{*that@conj*} sleihte{*sleight@n*} scholde{*shulen@v1%pt_3*} helpe{*helpen@v%inf*} thanne;{*thanne@adv*}

18-gow 1112 And{*and@conj*} of{*of@prep*} an{*a@indef_art*} ynche{*inche@n*} a{*a@indef_art*} large{*large@adj*} spanne{*spanne@n*}

18-gow 1113 Be{*bi@prep*} colour{*colour@n*} of{*of@prep*} the{*the@def_art*} pees{*pes@n*} thei{*thei@pron%pl_nom*} made,{*maken@v1%pt_pl*}

18-gow 1114 And{*and@conj*} tolden{*tellen@v%pt_pl*} how{*hou@adv&conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} glade{*glad@adj*}

18-gow 1115 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} stoden{*stonden@v1%pt_pl*} in{*in@prep*} acord;{*accord@n*}

18-gow 1116 And{*and@conj*} for{*for@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} of{*of@prep*} record,{*recorde@n*}

18-gow 1117 Unto{*unto@prep*} the{*the@def_art*} kyng{*king@n*} the{*the@def_art*} Gregois{*gregeis@n%pl*} seiden,{*seien@v1%pt_pl*}

18-gow 1118 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} love{*love@n1*} and{*and@conj*} this{*this@gram_adj*} thei{*thei@pron%pl_nom*} preiden,{*preien@v1%pt_pl*}

18-gow 1119 As{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} wolde{*willen@v%pt_pl*} his{*his@pron1%gen*} thonk{*thank@n*} deserve,{*deserven@v%inf*}

18-gow 1120 A{*a@indef_art*} Sacrifice{*sacrifice@n*} unto{*unto@prep*} Minerve,{*minerve@n#propn*}

18-gow 1121 The{*the@def_art*} pes{*pes@n*} to{*to@part*} kepe{*kepen@v%inf*} in{*in@prep*} good{*god@adj*} entente,{*entente@n*}

18-gow 1122 Thei{*thei@pron%pl_nom*} mosten{*moten@v2%pt_pl*} offre{*offren@v%inf*} er{*er@conj1*} that{*that@part*} thei{*thei@pron%pl_nom*} wente.{*wenden@v%pt_pl*}

18-gow 1123 The{*the@def_art*} kyng{*king@n*} conseiled{*counseilen@v%ppl_abs*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*}

18-gow 1124 Be{*bi@prep*} Anthenor{*antenor@n#propn*} and{*and@conj*} Eneas{*eneas@n#propn*}

18-gow 1125 Therto{*ther-to@adv*} hath{*haven@v%pr_3*} yoven{*yeven@v%ppl*} his{*his@pron1%gen*} assent:{*assent@n*}

18-gow 1126 So{*so@adv*} was{*ben@v%pt_3*} the{*the@def_art*} pleine{*plaine@adj*} trowthe{*treuth@n*} blent{*blenden@v1%ppl*}

18-gow 1127 Thurgh{*thurgh@prep*} contrefet{*countrefet@ppl#adj*} Ipocrisie{*ipocrisie@n*}

18-gow 1128 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} sacrifie.{*sacrifien@v%inf*}

18-gow 1129 The{*the@def_art*} Greks{*grek@n%pl*} under{*under@prep*} the{*the@def_art*} holinesse{*holinesse@n2*}

18-gow 1130 Anon{*an-on@adv*} with{*with@prep*} alle{*al@gram_adj*} besinesse{*bisinesse@n*}

18-gow 1131 Here{*here@pron%pl_gen*} Hors{*hors@n*} of{*of@prep*} Bras{*bras@n*} let{*leten@v%pt_pl*} faire{*faire@adv*} dihte,{*dighten@v%inf*}

18-gow 1132 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@part*} sen{*sen@v1%inf*} a{*a@indef_art*} wonder{*wonder@adj*} sihte;{*sighte@n*}

18-gow 1133 For{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} trapped{*trappen@v2%ppl*} of{*of@prep*} himselve,{*him-self@pron*}

18-gow 1134 And{*and@conj*} hadde{*haven@v%pt_3*} of{*of@prep*} smale{*smal@adj*} whieles{*whel@n%pl*} twelve,{*twelve@num_adj*}

18-gow 1135 Upon{*upon@prep*} the{*the@def_art*} whiche{*which@pron*} men{*man@n%pl*} ynowe{*inough@adj*}

18-gow 1136 With{*with@prep*} craft{*craft@n1*} toward{*towarde@prep*} the{*the@def_art*} toun{*toun@n*} it{*hit@pron*} drowe,{*drauen@v%pt_pl*}

18-gow 1137 And{*and@conj*} goth{*gon@v%pr_3*} glistrende{*glisteren@v%prp*} ayein{*ayen@prep*} the{*the@def_art*} Sunne.{*sonne@n*}

18-gow 1138 Tho{*tho@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} joie{*joie@n*} ynowh{*inough@adj*} begunne,{*biginnen@v%ppl*}

18-gow 1139 For{*for@conj*} Troie{*troie@n1#propn*} in{*in@prep*} gret{*gret@adj*} devocioun{*devocioun@n*}

18-gow 1140 Cam{*comen@v%pt_3*} also{*also@adv*} with{*with@prep*} processioun{*processioun@n*}

18-gow 1141 Ayein{*ayen@prep*} this{*this@gram_adj*} noble{*noble@adj*} Sacrifise{*sacrifice@n*}

18-gow 1142 With{*with@prep*} gret{*gret@adj*} honour,{*honour@n*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*}

18-gow 1143 Unto{*unto@prep*} the{*the@def_art*} gates{*gate@n1%pl*} thei{*thei@pron%pl_nom*} it{*hit@pron*} broghte.{*bringen@v%pt_pl*}

18-gow 1144 Bot{*but@conj*} of{*of@prep*} here{*here@pron%pl_gen*} entre{*entre@n*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} soghte,{*sechen@v%pt_pl*}

18-gow 1145 The{*the@def_art*} gates{*gate@n1%pl*} weren{*ben@v%pt_pl*} al{*al@adv*} to{*to@adv2*} smale;{*smal@adj*}

18-gow 1146 And{*and@conj*} therupon{*ther-upon@adv*} was{*ben@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} tale,{*tale@n*}

18-gow 1147 Bot{*but@conj*} for{*for@prep*} the{*the@def_art*} worschipe{*worshipe@n*} of{*of@prep*} Minerve,{*minerve@n#propn*}

18-gow 1148 To{*to@prep*} whom{*whom@pron%obj*} thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} forto{*forto@part*} serve,{*serven@v1%inf*}

18-gow 1149 Thei{*thei@pron%pl_nom*} of{*of@prep*} the{*the@def_art*} toun,{*toun@n*} whiche{*which@pron*} understode{*understonden@v%pt_pl*}

18-gow 1150 That{*that@conj*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*} was{*ben@v%pt_3*} do{*don@v1%ppl*} for{*for@prep*} goode,{*god@n2*}

18-gow 1151 For{*for@prep*} pes,{*pes@n*} wherof{*wher-of@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} glade,{*glad@adj*}

18-gow 1152 The{*the@def_art*} gates{*gate@n1%pl*} that{*that@pron*} Neptunus{*neptunus@n#propn*} made{*maken@v1%pt_3*}

18-gow 1153 A{*a@indef_art*} thousend{*thousand@num_adj*} wynter{*winter@n*} ther{*ther@adv*} tofore,{*toforen@adv*}

18-gow 1154 Thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} anon{*an-on@adv*} tobroke{*tobreken@v%ppl*} and{*and@conj*} tore;{*teren@v2%ppl*}

18-gow 1155 The{*the@def_art*} stronge{*strong@adj*} walles{*wal@n1%pl*} doun{*doun@adv*} thei{*thei@pron%pl_nom*} bete,{*beten@v1%pr_pl*}

18-gow 1156 So{*so@adv*} that{*that@conj*} in_to{*in-to@prep*} the{*the@def_art*} large{*large@adj*} strete{*strete@n2*}

18-gow 1157 This{*this@gram_adj*} Hors{*hors@n*} with{*with@prep*} gret{*gret@adj*} solempnite{*solempnite@n*}

18-gow 1158 Was{*ben@v%pt_3*} broght{*bringen@v%ppl*} withinne{*with-inne@prep*} the{*the@def_art*} Cite,{*cite@n*}

18-gow 1159 And{*and@conj*} offred{*offren@v%ppl*} with{*with@prep*} gret{*gret@adj*} reverence,{*reverence@n*}

18-gow 1160 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@prep*} Troie{*troie@n1#propn*} an{*a@indef_art*} evidence{*evidence@n*}

18-gow 1161 Of{*of@prep*} love{*love@n1*} and{*and@conj*} pes{*pes@n*} for{*for@prep*} everemo.{*ever-mor@adv*}

18-gow 1162 The{*the@def_art*} Gregois{*gregeis@n%pl*} token{*taken@v%pt_pl*} leve{*leve@n2*} tho{*tho@adv*}

18-gow 1163 With{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} hole{*hole@adj2*} felaschipe,{*felaushipe@n*}

18-gow 1164 And{*and@conj*} forth{*forth@adv*} thei{*thei@pron%pl_nom*} wenten{*wenden@v%pt_pl*} into{*in-to@prep*} Schipe{*ship@n*}

18-gow 1165 And{*and@conj*} crossen{*crossen@v%pr_pl*} seil{*seile@n*} and{*and@conj*} made{*maken@v1%pr_pl*} hem{*hem@pron%pl_obj*} yare,{*yare@adj*}

18-gow 1166 Anon{*an-on@conj*} as{*as@conj*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} fare:{*faren@v%inf*}

18-gow 1167 Bot{*but@conj*} whan{*whan@adv&conj*} the{*the@def_art*} blake{*blak@adj*} wynter{*winter@n*} nyht{*night@n*}

18-gow 1168 Withoute{*withouten@prep*} Mone{*mone@n1*} or{*or@conj*} Sterre{*sterre@n#adj*} lyht{*light@n*}

18-gow 1169 Bederked{*bederken@v%ppl*} hath{*haven@v%pr_3*} the{*the@def_art*} water{*water@n*} Stronde,{*stronde@n1*}

18-gow 1170 Al{*al@adv*} prively{*privelie@adv*} thei{*thei@pron%pl_nom*} gon{*gon@v%pr_pl*} to{*to@prep*} londe{*lond@n*}

18-gow 1171 Ful{*ful@adv*} armed{*armen@v%ppl_abs*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} navie.{*navie@n*}

18-gow 1172 Synon,{*sinoun@n#propn*} which{*which@pron*} mad{*maken@v1%ppl*} was{*ben@v%pt_3*} here{*here@pron%pl_gen*} aspie{*aspie@n*}

18-gow 1173 Withinne{*with-inne@prep*} Troie,{*troie@n1#propn*} as{*as@conj*} was{*ben@v%pt_3*} conspired,{*conspiren@v%ppl*}

18-gow 1174 Whan{*whan@adv&conj*} time{*time@n*} was{*ben@v%pt_3*} a{*a@indef_art*} tokne{*tokene@n*} hath{*haven@v%pr_3*} fired;{*firen@v%ppl*}

18-gow 1175 And{*and@conj*} thei{*thei@pron%pl_nom*} with{*with@prep*} that{*that@pron*} here{*here@pron%pl_gen*} weie{*wei@n*} holden,{*holden@v1%pt_pl*}

18-gow 1176 And{*and@conj*} comen{*comen@v%pr_pl*} in{*in@adv*} riht{*righte@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} wolden,{*willen@v%pt_pl*}

18-gow 1177 Ther{*ther@adv*} as{*as@conj*} the{*the@def_art*} gate{*gate@n1*} was{*ben@v%pt_3*} tobroke.{*tobreken@v%ppl*}

18-gow 1178 The{*the@def_art*} pourpos{*purpos@n*} was{*ben@v%pt_3*} full{*ful@adv*} take{*taken@v%ppl*} and{*and@conj*} spoke:{*speken@v%ppl*}

18-gow 1179 Er{*er@conj1*} eny{*ani@gram_adj*} man{*man@n*} may{*mouen@v3%pr_3*} take{*taken@v%inf*} kepe,{*kep@n*}

18-gow 1180 Whil{*whil@conj*} that{*that@part*} the{*the@def_art*} Cite{*cite@n*} was{*ben@v%pt_3*} aslepe,{*aslepe@adv1*}

18-gow 1181 Thei{*thei@pron%pl_nom*} slowen{*slen@v%pt_pl*} al{*al@gram_adjas_n*} that{*that@pron*} was{*ben@v%pt_3*} withinne,{*with-inne@adv*}

18-gow 1182 And{*and@conj*} token{*taken@v%pr_pl*} what{*what@pron*} thei{*thei@pron%pl_nom*} myhten{*mouen@v3%pt_pl*} wynne{*winnen@v%inf*}

18-gow 1183 Of{*of@prep*} such{*swich@gram_adj*} good{*god@n2*} as{*as@conj*} was{*ben@v%pt_3*} sufficant,{*suffisaunt@adj*}

18-gow 1184 And{*and@conj*} brenden{*brennen@v%pt_pl*} up{*up@adv*} the{*the@def_art*} remenant.{*remenaunt@n*}

18-gow 1185 And{*and@conj*} thus{*thus@adv*} cam{*comen@v%pt_3*} out{*oute@adv*} the{*the@def_art*} tricherie,{*trecheri@n*}

18-gow 1186 Which{*which@pron*} under{*under@prep*} fals{*fals@adj*} Ypocrisie{*ipocrisie@n*}

18-gow 1187 Was{*ben@v%pt_3*} hid,{*hiden@v%ppl*} and{*and@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} wende{*wenen@v2%pt_pl*} pees{*pes@n*}

18-gow 1188 Tho{*tho@adv*} myhten{*mouen@v3%pt_pl*} finde{*finden@v%inf*} no{*no@gram_adj*} reles{*reles@n2*}

18-gow 1189 Of{*of@prep*} thilke{*thilke@gram_adj*} swerd{*sword@n*} which{*which@pron*} al{*al@gram_adjas_n*} devoureth.{*devouren@v%pr_3*}

