19-gow 1190 Fulofte{*ful-ofte@adv*} and{*and@conj*} thus{*thus@adv*} the{*the@def_art*} swete{*swete@adj*} soureth,{*souren@v%pr_3*}

19-gow 1191 Whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} knowe{*knouen@v%ppl*} to{*to@prep*} the{*the@def_art*} tast:{*taste@n1*}

19-gow 1192 He{*he@pron1%nom*} spilleth{*spillen@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} word{*word@n*} in{*in@prep*} wast{*waste@n*}

19-gow 1193 That{*that@pron*} schal{*shulen@v1%pr_3*} with{*with@prep*} such{*swich@gram_adj*} a{*a@indef_art*} poeple{*peple@n*} trete;{*treten@v%inf*}

19-gow 1194 For{*for@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} weneth{*wenen@v2%pr_3*} most{*most@n*} beyete,{*biyeten@v%inf*}

19-gow 1195 Thanne{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} schape{*shapen@v%ppl*} most{*most@n*} to{*to@part*} lese.{*lesen@v4%inf*}

19-gow 1196 And{*and@conj*} riht{*righte@adv*} so{*so@adv*} if{*if@conj*} a{*a@indef_art*} womman{*womman@n*} chese{*chesen@v%pr_3*}

19-gow 1197 Upon{*upon@prep*} the{*the@def_art*} wordes{*word@n%pl*} that{*that@pron*} sche{*she@pron%nom*} hiereth{*heren@v%pr_3*}

19-gow 1198 Som{*som@gram_adj*} man,{*man@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} most{*most@adv*} trewe{*treu@adj*} appiereth,{*apperen@v1%pr_3*}

19-gow 1199 Thanne{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} forthest{*ferthest@adj*} fro{*from@prep*} the{*the@def_art*} trowthe:{*treuth@n*}

19-gow 1200 Bot{*but@conj*} yit{*yet@adv*} fulofte,{*ful-ofte@adv*} and{*and@conj*} that{*that@conj*} is{*ben@v%pr_3*} rowthe,{*reuthe@n*}

19-gow 1201 Thei{*thei@pron%pl_nom*} speden{*speden@v%pr_pl*} that{*that@pron*} ben{*ben@v%pr_pl*} most{*most@adv*} untrewe{*untreu@adj*}

19-gow 1202 And{*and@conj*} loven{*loven@v1%pr_pl*} every{*everi@pron_gram_adj*} day{*dai@n*} a{*a@indef_art*} newe,{*neue@n*}

19-gow 1203 Wherof{*wher-of@adv*} the{*the@def_art*} lief{*lef@n2*} is{*ben@v%pr_3*} after{*after@adv*} loth{*loth@adj*}

19-gow 1204 And{*and@conj*} love{*love@n1*} hath{*haven@v%pr_3*} cause{*cause@n*} to{*to@part*} be{*ben@v%inf*} wroth.{*wroth@adj*}

19-gow 1205 Bot{*but@conj*} what{*what@gram_adj*} man{*man@n*} that{*that@pron*} his{*his@pron1%gen*} lust{*lust@n*} desireth{*desiren@v%pr_3*}

19-gow 1206 Of{*of@prep*} love,{*love@n1*} and{*and@conj*} therupon{*ther-upon@adv*} conspireth{*conspiren@v%pr_3*}

19-gow 1207 With{*with@prep*} wordes{*word@n%pl*} feigned{*feinen@v#adj%ppl*} to{*to@part*} deceive,{*deceiven@v%inf*}

19-gow 1208 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} faile{*failen@v%inf*} to{*to@part*} receive{*receiven@v%inf*}

19-gow 1209 His{*his@pron1%gen*} peine,{*peine@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} ofte{*ofte@adv*} sene.{*sen@v1%ppl*}

19-gow 1210 Forthi,{*for-thi@adv&conj*} my{*min@pron*} Sone,{*sone@n*} as{*as@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} mene,{*menen@v1%pr_1*}

19-gow 1211 It{*hit@pron*} sit{*sitten@v%pr_3*} the{*the@pron2%obj*} wel{*wel@adv*} to{*to@part*} taken{*taken@v%inf*} hiede{*hed@n2*}

19-gow 1212 That{*that@conj*} thou{*thou@pron%nom*} eschuie{*escheuen@v%pr_2*} of{*of@prep*} thi{*thin@pron%gen*} manhiede{*manhede@n*}

19-gow 1213 Ipocrisie{*ipocrisie@n*} and{*and@conj*} his{*his@pron1%gen*} semblant,{*semblaunt@n*}

19-gow 1214 That{*that@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} be{*ben@v%pr_2*} noght{*nought@adv*} deceivant,{*deceivaunt@adj*}

19-gow 1215 To{*to@part*} make{*maken@v1%inf*} a{*a@indef_art*} womman{*womman@n*} to{*to@part*} believe{*bileven@v2%inf*}

19-gow 1216 Thing{*thing@n*} which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} in{*in@prep*} thi{*thin@pron%gen*} bilieve:{*bileve@n*}

19-gow 1217 For{*for@conj*} in{*in@prep*} such{*swich@gram_adj*} feint{*feint@adj*} Ipocrisie{*ipocrisie@n*}

19-gow 1218 Of{*of@prep*} love{*love@n1*} is{*ben@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} tricherie,{*trecheri@n*}

19-gow 1219 Thurgh{*thurgh@prep*} which{*which@pron*} love{*love@n1*} is{*ben@v%pr_3*} deceived{*deceiven@v%ppl*} ofte;{*ofte@adv*}

19-gow 1220 For{*for@conj*} feigned{*feinen@v#adj%ppl*} semblant{*semblaunt@n*} is{*ben@v%pr_3*} so{*so@adv*} softe,{*softe@adj*}

19-gow 1221 Unethes{*unethe@adv*} love{*love@n1*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} war.{*ware@adj*}

19-gow 1222 Forthi,{*for-thi@adv&conj*} my{*min@pron*} Sone,{*sone@n*} as{*as@conj*} I{*ich@pron%nom*} wel{*wel@adv*} dar,{*durren@v%pr_1*}

19-gow 1223 I{*ich@pron%nom*} charge{*chargen@v%pr_1*} thee{*the@pron2%obj*} to{*to@part*} fle{*flen@v1%inf*} that{*that@art&gram_adj*} vice,{*vice@n*}

19-gow 1224 That{*that@pron*} many{*mani@gram_adj*} a{*a@indef_art*} womman{*womman@n*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} nice;{*nice@adj*}

19-gow 1225 Bot{*but@conj*} lok{*loken@v2%imp*} thou{*thou@pron%nom*} dele{*delen@v%pr_2*} noght{*nought@adv*} withal.{*with-al@adv*}

19-gow 1226 Iwiss,{*iwis@adv*} fader,{*fader@n*} nomor{*no_more@adv*} I{*ich@pron%nom*} schal.{*shulen@v1%pr_1*}

19-gow 1227 Now,{*nou@adv*} Sone,{*sone@n*} kep{*kepen@v%imp*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} swore:{*sweren@v%ppl*}

19-gow 1228 For{*for@conj*} this{*this@pron*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} before{*biforen@adv*}

19-gow 1229 Is{*ben@v%pr_3*} seid{*seien@v1%ppl*} the{*the@def_art*} ferste{*first@num_adj*} point{*pointe@n1*} of{*of@prep*} Pride:{*pride@n2*}

19-gow 1230 And{*and@conj*} next{*nexte@adv*} upon{*upon@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} side,{*side@n*}

19-gow 1231 To{*to@part*} schryve{*shriven@v%inf*} and{*and@conj*} speken{*speken@v%inf*} overthis{*over-this@adv*}

19-gow 1232 Touchende{*touchinge@prep*} of{*of@prep*} Pride,{*pride@n2*} yit{*yet@adv*} ther{*ther@adv*} is{*ben@v%pr_3*}

19-gow 1233 The{*the@def_art*} point{*pointe@n1*} seconde,{*second@num_adj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} behote,{*bihoten@v%pr_1*}

19-gow 1234 Which{*which@pron*} Inobedience{*inobedience@n*} is{*ben@v%pr_3*} hote.{*hoten@v1%ppl*}

