20-gow 1235 This{*this@gram_adj*} vice{*vice@n*} of{*of@prep*} Inobedience{*inobedience@n*}

20-gow 1236 Ayein{*ayen@prep*} the{*the@def_art*} reule{*reule@n*} of{*of@prep*} conscience{*conscience@n*}

20-gow 1237 Al{*al@gram_adjas_n*} that{*that@pron*} is{*ben@v%pr_3*} humble{*humble@adj*} he{*he@pron1%nom*} desalloweth,{*disallouen@v%pr_3*}

20-gow 1238 That{*that@conj*} he{*he@pron1%nom*} toward{*towarde@prep*} his{*his@pron1%gen*} god{*god@n1*} ne{*ne@adv*} boweth{*bouen@v1%pr_3*}

20-gow 1239 After{*after@prep*} the{*the@def_art*} lawes{*laue@n%pl*} of{*of@prep*} his{*his@pron1%gen*} heste.{*heste@n1*}

20-gow 1240 Noght{*nought@adv*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} bot{*but@conj*} as{*as@conj*} a{*a@indef_art*} beste,{*beste@n*}

20-gow 1241 Which{*which@pron*} goth{*gon@v%pr_3*} upon{*upon@prep*} his{*his@pron1%gen*} lustes{*lust@n%pl*} wilde,{*wilde@adj*}

20-gow 1242 So{*so@adv*} goth{*gon@v%pr_3*} this{*this@gram_adj*} proude{*proud@adj*} vice{*vice@n*} unmylde,{*unmilde@adj*}

20-gow 1243 That{*that@conj*} he{*he@pron1%nom*} desdeigneth{*disdeinen@v%pr_3*} alle{*al@gram_adj*} lawe:{*laue@n*}

20-gow 1244 He{*he@pron1%nom*} not{*witen@v1%pr_3_neg*} what{*what@gram_adj*} is{*ben@v%pr_3*} to{*to@part*} be{*ben@v%inf*} felawe,{*felaue@n*}

20-gow 1245 And{*and@conj*} serve{*serven@v1%inf*} may{*mouen@v3%pr_3*} he{*he@pron1%nom*} noght{*nought@adv*} for{*for@prep*} pride;{*pride@n2*}

20-gow 1246 So{*so@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} badde{*badde@adj*} on{*on@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

20-gow 1247 And{*and@conj*} is{*ben@v%pr_3*} that{*that@art&gram_adj*} selve{*self@adj*} of{*of@prep*} whom{*whom@pron%obj*} men{*man@n%pl*} speke,{*speken@v%pr_pl*}

20-gow 1248 Which{*which@pron*} wol{*willen@v%pr_3*} noght{*nought@adv*} bowe{*bouen@v1%inf*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} breke.{*breken@v%pr_3*}

20-gow 1249 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} if{*if@conj*} love{*love@n1*} him{*him@pron%obj*} myhte{*mouen@v3%pt_3*} plie,{*plien@v1%inf*}

20-gow 1250 For{*for@conj*} elles{*elles@adv*} forto{*forto@part*} justefie{*justifien@v%inf*}

20-gow 1251 His{*his@pron1%gen*} herte,{*herte@n*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@pron*} mihte{*mouen@v3%pt_3*} availe.{*availen@v%inf*}

20-gow 1252 Forthi,{*for-thi@adv&conj*} my{*min@pron*} Sone,{*sone@n*} of{*of@prep*} such{*swich@gram_adj*} entaile{*entaille@n1*}

20-gow 1253 If{*if@conj*} that{*that@part*} thin{*thin@pron%gen*} herte{*herte@n*} be{*ben@v%pr_3*} disposed,{*disposen@v%ppl*}

20-gow 1254 Tell{*tellen@v%imp*} out{*oute@adv*} and{*and@conj*} let{*leten@v%imp*} it{*hit@pron*} noght{*nought@adv*} be{*ben@v%inf*} glosed:{*glosen@v%ppl*}

20-gow 1255 For{*for@conj*} if{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} unbuxom{*unbuxom@adj*} be{*ben@v%pr_3*}

20-gow 1256 To{*to@prep*} love,{*love@n1*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} in{*in@prep*} what{*what@gram_adj*} degree{*degre@n*}

20-gow 1257 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} thi{*thin@pron%gen*} goode{*god@adj*} world{*world@n*} achieve.{*acheven@v%inf*}

20-gow 1258 Mi{*min@pron*} fader,{*fader@n*} ye{*ye@pron%pl_nom*} schul{*shulen@v1%pr_pl*} wel{*wel@adv*} believe,{*bileven@v2%inf*}

20-gow 1259 The{*the@def_art*} yonge{*yong@adj*} whelp{*whelp@n*} which{*which@pron*} is{*ben@v%pr_3*} affaited{*afaiten@v%ppl*}

20-gow 1260 Hath{*haven@v%pr_3*} noght{*nought@adv*} his{*his@pron1%gen*} Maister{*maister@n*} betre{*bettre@adv*} awaited,{*awaiten@v%ppl*}

20-gow 1261 To{*to@part*} couche,{*couchen@v%inf*} whan{*whan@adv&conj*} he{*he@pron1%nom*} seith{*seien@v1%pr_3*} "Go{*gon@v%imp*} lowe,"{*loue@adv*}

20-gow 1262 That{*that@conj*} I,{*ich@pron%nom*} anon{*an-on@conj*} as{*as@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} knowe{*knouen@v%inf*}

20-gow 1263 Mi{*min@pron*} ladi{*ladie@n*} will,{*wille@n*} ne{*ne@adv*} bowe{*bouen@v1%pr_1*} more.{*more@adv%comp*}

20-gow 1264 Bot{*but@conj*} other{*other@gram_adj*} while{*whil@n*} I{*ich@pron%nom*} grucche{*grucchen@v%pr_1*} sore{*sore@adv*}

20-gow 1265 Of{*of@prep*} some{*som@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} sche{*she@pron%nom*} doth,{*don@v1%pr_3*}

20-gow 1266 Wherof{*wher-of@adv*} that{*that@part*} I{*ich@pron%nom*} woll{*willen@v%pr_1*} telle{*tellen@v%inf*} soth:{*soth@n*}

20-gow 1267 For{*for@conj*} of{*of@prep*} tuo{*two@num_adj*} pointz{*pointe@n1%pl*} I{*ich@pron%nom*} am{*ben@v%pr_1*} bethoght,{*bithinken@v%ppl*}

20-gow 1268 That,{*that@conj*} thogh{*though@conj*} I{*ich@pron%nom*} wolde,{*willen@v%pt_1*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_1*} noght{*nought@adv*}

20-gow 1269 Obeie{*obeien@v%inf*} unto{*unto@prep*} my{*min@pron*} ladi{*ladie@n*} heste;{*heste@n1*}

20-gow 1270 Bot{*but@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} make{*maken@v1%inf*} this{*this@gram_adj*} beheste,{*biheste@n*}

20-gow 1271 Save{*sauf@prep*} only{*onli@adv*} of{*of@prep*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} tuo{*two@num_n*}

20-gow 1272 I{*ich@pron%nom*} am{*ben@v%pr_1*} unbuxom{*unbuxom@adj*} of{*of@prep*} no{*no@gram_adj*} mo.{*mo@n*}

20-gow 1273 Whan{*whan@adv&conj*} ben{*ben@v%pr_pl*} tho{*tho@gram_adj*} tuo?{*two@num_n*} tell{*tellen@v%imp*} on,{*on@adv1*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

20-gow 1274 Mi{*min@pron*} fader,{*fader@n*} this{*this@pron*} is{*ben@v%pr_3*} on,{*on@pron*} that{*that@conj*} sche{*she@pron%nom*}

20-gow 1275 Comandeth{*commaunden@v%pr_3*} me{*me@pron2%obj*} my{*min@pron*} mowth{*mouth@n*} to{*to@part*} close,{*closen@v%inf*}

20-gow 1276 And{*and@conj*} that{*that@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} hir{*hire@pron2%fem_obj*} noght{*nought@adv*} oppose{*opposen@v%inf*}

20-gow 1277 In{*in@prep*} love,{*love@n1*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} ofte{*ofte@adv*} preche,{*prechen@v%pr_1*}

20-gow 1278 Bot{*but@conj*} plenerliche{*plenerli@adv*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} speche{*speche@n*}

20-gow 1279 Forbere,{*forberen@v%inf*} and{*and@conj*} soffren{*sufferen@v%inf*} hire{*hire@pron2%fem_obj*} in{*in@prep*} pes.{*pes@n*}

20-gow 1280 Bot{*but@conj*} that{*that@conj*} ne{*ne@adv*} myhte{*mouen@v3%pt_1*} I{*ich@pron%nom*} natheles{*no-the-lesse@adv*}

20-gow 1281 For{*for@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} obeie{*obeien@v%inf*} ywiss;{*iwis@adv*}

20-gow 1282 For{*for@conj*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} ther{*ther@adv*} as{*as@conj*} sche{*she@pron%nom*} is,{*ben@v%pr_3*}

20-gow 1283 Though{*though@conj*} sche{*she@pron%nom*} my{*min@pron*} tales{*tale@n%pl*} noght{*nought@adv*} alowe,{*allouen@v%pr_3*}

20-gow 1284 Ayein{*ayen@prep*} hir{*hire@pron1%fem_gen*} will{*wille@n*} yit{*yet@adv*} mot{*moten@v2%pr_1*} I{*ich@pron%nom*} bowe,{*bouen@v1%inf*}

20-gow 1285 To{*to@part*} seche{*sechen@v%inf*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_1*} have{*haven@v%inf*} grace:{*grace@n*}

20-gow 1286 Bot{*but@conj*} that{*that@art&gram_adj*} thing{*thing@n*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} enbrace{*embracen@v%inf*}

20-gow 1287 For{*for@prep*} ought{*ought@pron*} that{*that@pron*} I{*ich@pron%nom*} can{*connen@v%pr_1*} speke{*speken@v%inf*} or{*or@conj*} do;{*don@v1%inf*}

20-gow 1288 And{*and@conj*} yit{*yet@adv*} fulofte{*ful-ofte@adv*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} so,{*so@adv*}

20-gow 1289 That{*that@conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*} wroth{*wroth@adj*} and{*and@conj*} seith,{*seien@v1%pr_3*} "Be{*ben@v%imp*} stille."{*stille@adj*}

20-gow 1290 If{*if@conj*} I{*ich@pron%nom*} that{*that@art&gram_adj*} heste{*heste@n1*} schal{*shulen@v1%pr_1*} fulfille{*ful-fillen@v%inf*}

20-gow 1291 And{*and@conj*} therto{*ther-to@adv*} ben{*ben@v%inf*} obedient,{*obedient@adj*}

20-gow 1292 Thanne{*thanne@adv*} is{*ben@v%pr_3*} my{*min@pron*} cause{*cause@n*} fully{*fulli@adv*} schent,{*shenden@v%ppl*}

20-gow 1293 For{*for@conj*} specheles{*specheles@adj*} may{*mouen@v3%pr_3*} noman{*no-man@n*} spede.{*speden@v%inf*}

20-gow 1294 So{*so@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} what{*what@gram_adj*} is{*ben@v%pr_3*} to{*to@part*} rede;{*reden@v1%inf*}

20-gow 1295 Bot{*but@conj*} certes{*certes@adv*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} noght{*nought@adv*} obeie,{*obeien@v%inf*}

20-gow 1296 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} mot{*moten@v2%pr_1*} algate{*al-gates@adv*} seie{*seien@v1%inf*}

20-gow 1297 Somwhat{*som-what@pron*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} mene;{*menen@v1%inf*}

20-gow 1298 For{*for@conj*} evere{*ever@adv*} it{*hit@pron*} is{*ben@v%pr_3*} aliche{*aliche@adv*} grene,{*grene@adj*}

20-gow 1299 The{*the@def_art*} grete{*gret@adj*} love{*love@n1*} which{*which@pron*} I{*ich@pron%nom*} have,{*haven@v%pr_1*}

20-gow 1300 Wherof{*wher-of@adv*} I{*ich@pron%nom*} can{*connen@v%pr_1*} noght{*nought@adv*} bothe{*bothe@num_conj*} save{*saven@v%inf*}

20-gow 1301 My{*min@pron*} speche{*speche@n*} and{*and@conj*} this{*this@gram_adj*} obedience:{*obedience@n*}

20-gow 1302 And{*and@conj*} thus{*thus@adv*} fulofte{*ful-ofte@adv*} my{*min@pron*} silence{*silence@n*}

20-gow 1303 I{*ich@pron%nom*} breke,{*breken@v%pr_1*} and{*and@conj*} is{*ben@v%pr_3*} the{*the@def_art*} ferste{*first@num_adj*} point{*pointe@n1*}

20-gow 1304 Wherof{*wher-of@adv*} that{*that@part*} I{*ich@pron%nom*} am{*ben@v%pr_1*} out{*oute@adv*} of{*of@prep*} point{*pointe@n1*}

20-gow 1305 In{*in@prep*} this,{*this@pron*} and{*and@conj*} yit{*yet@adv*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} pride.{*pride@n2*}

20-gow 1306 Now{*nou@adv*} thanne{*thanne@adv*} upon{*upon@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} side{*side@n*}

20-gow 1307 To{*to@part*} telle{*tellen@v%inf*} my{*min@pron*} desobeissance,{*disobeissaunce@n*}

20-gow 1308 Ful{*ful@adv*} sore{*sore@adv*} it{*hit@pron*} stant{*stonden@v1%pr_3*} to{*to@prep*} my{*min@pron*} grevance{*grevaunce@n*}

20-gow 1309 And{*and@conj*} may{*mouen@v3%pr_3*} noght{*nought@adv*} sinke{*sinken@v%inf*} into{*in-to@prep*} my{*min@pron*} wit;{*wit@n*}

20-gow 1310 For{*for@conj*} ofte{*ofte@adj*} time{*time@n*} sche{*she@pron%nom*} me{*me@pron2%obj*} bit{*bidden@v%pr_3*}

20-gow 1311 To{*to@part*} leven{*leven@v1%inf*} hire{*hire@pron2%fem_obj*} and{*and@conj*} chese{*chesen@v%inf*} a{*a@indef_art*} newe,{*neue@n*}

20-gow 1312 And{*and@conj*} seith,{*seien@v1%pr_3*} if{*if@conj*} I{*ich@pron%nom*} the{*the@def_art*} sothe{*soth@n*} knewe{*knouen@v%pt_1*}

20-gow 1313 How{*hou@adv&conj*} ferr{*fer@adv*} I{*ich@pron%nom*} stonde{*stonden@v1%pr_1*} from{*from@prep*} hir{*hire@pron1%fem_gen*} grace,{*grace@n*}

20-gow 1314 I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} love{*loven@v1%inf*} in{*in@prep*} other{*other@gram_adj*} place.{*place@n*}

20-gow 1315 Bot{*but@conj*} therof{*ther-of@adv*} woll{*willen@v%pr_1*} I{*ich@pron%nom*} desobeie;{*disobeien@v%inf*}

20-gow 1316 For{*for@conj*} also{*as@conj*} wel{*wel@adv*} sche{*she@pron%nom*} myhte{*mouen@v3%pt_3*} seie,{*seien@v1%inf*}

20-gow 1317 "Go{*gon@v%imp*} tak{*taken@v%imp*} the{*the@def_art*} Mone{*mone@n1*} ther{*ther@adv*} it{*hit@pron*} sit,"{*sitten@v%pr_3*}

20-gow 1318 As{*as@conj*} bringe{*bringen@v%imp*} that{*that@pron*} into{*in-to@prep*} my{*min@pron*} wit:{*wit@n*}

20-gow 1319 For{*for@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} nevere{*never@adv*} rooted{*roten@v3%ppl*} tre,{*tre@n*}

20-gow 1320 That{*that@pron*} stod{*stonden@v1%pt_3*} so{*so@adv*} faste{*faste@adv*} in{*in@prep*} his{*his@pron1%gen*} degre,{*degre@n*}

20-gow 1321 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} stonde{*stonden@v1%pr_1*} more{*more@adv%comp*} faste{*faste@adv*}

20-gow 1322 Upon{*upon@prep*} hire{*hire@pron1%fem_gen*} love,{*love@n1*} and{*and@conj*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} caste{*casten@v%inf*}

20-gow 1323 Min{*min@pron*} herte{*herte@n*} awey,{*awei@adv*} althogh{*al-thogh@conj*} I{*ich@pron%nom*} wolde.{*willen@v%pt_1*}

20-gow 1324 For{*for@conj*} god{*god@n1*} wot,{*witen@v1%pr_3*} thogh{*though@conj*} I{*ich@pron%nom*} nevere{*never@adv*} scholde{*shulen@v1%pt_1*}

20-gow 1325 Sen{*sen@v1%inf*} hir{*hire@pron2%fem_obj*} with{*with@prep*} yhe{*eie@n1*} after{*after@prep*} this{*this@gram_adj*} day,{*dai@n*}

20-gow 1326 Yit{*yet@adv*} stant{*stonden@v1%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*}

20-gow 1327 Hir{*hire@pron2%fem_obj*} love{*love@n1*} out{*oute@adv*} of{*of@prep*} my{*min@pron*} brest{*brest@n1*} remue.{*remuen@v%inf*}

20-gow 1328 This{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} wonder{*wonder@adj*} retenue,{*retenue@n*}

20-gow 1329 That{*that@conj*} malgre{*maugre@prep*} wher{*whether@conj*} sche{*she@pron%nom*} wole{*willen@v%pr_3*} or{*or@conj*} non{*non@adv1*}

20-gow 1330 Min{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} everemore{*ever-mor@adv*} in{*in@prep*} on,{*on@pron*}

20-gow 1331 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} non{*non@gram_adj*} other{*other@pron*} chese,{*chesen@v%inf*}

20-gow 1332 Bot{*but@conj*} whether{*whether@conj*} that{*that@part*} I{*ich@pron%nom*} winne{*winnen@v%pr_1*} or{*or@conj*} lese,{*lesen@v4%pr_1*}

20-gow 1333 I{*ich@pron%nom*} moste{*moten@v2%pt_1*} hire{*hire@pron2%fem_obj*} loven{*loven@v1%inf*} til{*til@conj*} I{*ich@pron%nom*} deie;{*dien@v%pr_1*}

20-gow 1334 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} breke{*breken@v%pr_1*} as{*as@conj*} be{*bi@prep*} that{*that@art&gram_adj*} weie{*wei@n*}

20-gow 1335 Hire{*hire@pron1%fem_gen*} hestes{*heste@n1%pl*} and{*and@conj*} hir{*hire@pron1%fem_gen*} comandinges,{*commaundinge@n%pl*}

20-gow 1336 Bot{*but@conj*} trewliche{*treuli@adv*} in{*in@prep*} non{*non@gram_adj*} othre{*other@gram_adj*} thinges.{*thing@n%pl*}

20-gow 1337 Forthi,{*for-thi@adv&conj*} my{*min@pron*} fader,{*fader@n*} what{*what@pron*} is{*ben@v%pr_3*} more{*more@n3*}

20-gow 1338 Touchende{*touchinge@prep*} to{*to@prep*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} lore{*lore@n2*}

20-gow 1339 I{*ich@pron%nom*} you{*you@pron%pl_obj*} beseche,{*bisechen@v%pr_1*} after{*after@prep*} the{*the@def_art*} forme{*forme@n*}

20-gow 1340 That{*that@pron*} ye{*ye@pron%pl_nom*} pleinly{*pleinli@adv*} me{*me@pron2%obj*} wolde{*willen@v%pt_pl*} enforme,{*enfourmen@v%inf*}

20-gow 1341 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} myn{*min@pron*} herte{*herte@n*} reule{*reulen@v%inf*}

20-gow 1342 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} after{*after@prep*} the{*the@def_art*} reule.{*reule@n*}

