21-gow 1343 Toward{*towarde@prep*} this{*this@gram_adj*} vice{*vice@n*} of{*of@prep*} which{*which@pron*} we{*we@pron%pl_nom*} trete{*treten@v%pr_pl*}

21-gow 1344 Ther{*ther@adv*} ben{*ben@v%pr_pl*} yit{*yet@adv*} tweie{*twein@num_n*} of{*of@prep*} thilke{*thilke@gram_adj*} estrete,{*estrete@n2*}

21-gow 1345 Here{*here@pron%pl_gen*} name{*name@n*} is{*ben@v%pr_3*} Murmur{*murmure@n*} and{*and@conj*} Compleignte:{*compleinte@n*}

21-gow 1346 Ther{*ther@adv*} can{*connen@v%pr_3*} noman{*no-man@n*} here{*here@pron%pl_gen*} chiere{*chere@n1*} peinte,{*peinten@v%inf*}

21-gow 1347 To{*to@part*} sette{*setten@v%inf*} a{*a@indef_art*} glad{*glad@adj*} semblant{*semblaunt@n*} therinne,{*ther-inne@adv*}

21-gow 1348 For{*for@conj*} thogh{*though@conj*} fortune{*fortune@n*} make{*maken@v1%pr_3*} hem{*hem@pron%pl_obj*} wynne,{*winnen@v%inf*}

21-gow 1349 Yit{*yet@adv*} grucchen{*grucchen@v%pr_pl*} thei,{*thei@pron%pl_nom*} and{*and@conj*} if{*if@conj*} thei{*thei@pron%pl_nom*} lese,{*lesen@v4%pr_pl*}

21-gow 1350 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} weie{*wei@n*} forto{*forto@part*} chese,{*chesen@v%inf*}

21-gow 1351 Wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} myhten{*mouen@v3%pt_pl*} stonde{*stonden@v1%inf*} appesed.{*appesen@v%ppl_abs*}

21-gow 1352 So{*so@adv*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} comunly{*communeli@adv*} desesed;{*disesen@v%ppl*}

21-gow 1353 Ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} welthe{*welth@n*} ne{*ne@conj1*} poverte{*poverte@n*}

21-gow 1354 Attempren{*attempren@v%inf*} hem{*hem@pron%pl_obj*} to{*to@prep*} the{*the@def_art*} decerte{*desert@n1*}

21-gow 1355 Of{*of@prep*} buxomnesse{*buxomnesse@n*} be{*bi@prep*} no{*no@gram_adj*} wise:{*wise@n2*}

21-gow 1356 For{*for@conj*} ofte{*ofte@adj*} time{*time@n*} thei{*thei@pron%pl_nom*} despise{*despisen@v%pr_pl*}

21-gow 1357 The{*the@def_art*} goode{*god@adj*} fortune{*fortune@n*} as{*as@conj*} the{*the@def_art*} badde,{*badde@adj*}

21-gow 1358 As{*as@conj*} thei{*thei@pron%pl_nom*} no{*no@gram_adj*} mannes{*man@n%gen*} reson{*resoun@n2*} hadde,{*haven@v%pt_pl*}

21-gow 1359 Thurgh{*thurgh@prep*} pride,{*pride@n2*} wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} blinde.{*blind@adj*}

21-gow 1360 And{*and@conj*} ryht{*righte@adv*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} maner{*manere@n*} kinde{*kinde@n*}

21-gow 1361 Ther{*ther@adv*} be{*ben@v%pr_pl*} lovers,{*lovere@n2%pl*} that{*that@pron*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*}

21-gow 1362 Of{*of@prep*} love{*love@n1*} al{*al@gram_adjas_n*} that{*that@pron*} thei{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} crave,{*craven@v%inf*}

21-gow 1363 Yit{*yet@adv*} wol{*willen@v%pr_pl*} thei{*thei@pron%pl_nom*} grucche{*grucchen@v%inf*} be{*bi@prep*} som{*som@gram_adj*} weie,{*wei@n*}

21-gow 1364 That{*that@conj*} thei{*thei@pron%pl_nom*} wol{*willen@v%pr_pl*} noght{*nought@adv*} to{*to@prep*} love{*love@n1*} obeie{*obeien@v%inf*}

21-gow 1365 Upon{*upon@prep*} the{*the@def_art*} trowthe,{*treuth@n*} as{*as@conj*} thei{*thei@pron%pl_nom*} do{*don@v1%inf*} scholde;{*shulen@v1%pt_pl*}

21-gow 1366 And{*and@conj*} if{*if@conj*} hem{*hem@pron%pl_obj*} lacketh{*lakken@v%pr_3*} that{*that@pron*} thei{*thei@pron%pl_nom*} wolde,{*willen@v%pt_pl*}

21-gow 1367 Anon{*an-on@adv*} thei{*thei@pron%pl_nom*} falle{*fallen@v%pr_pl*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} peine,{*peine@n*}

21-gow 1368 That{*that@conj*} evere{*ever@adv*} unbuxomly{*unbuxomli@adv*} thei{*thei@pron%pl_nom*} pleigne{*pleinen@v%pr_pl*}

21-gow 1369 Upon{*upon@prep*} fortune,{*fortune@n*} and{*and@conj*} curse{*cursen@v%pr_pl*} and{*and@conj*} crie,{*crien@v%pr_pl*}

21-gow 1370 That{*that@conj*} thei{*thei@pron%pl_nom*} wol{*willen@v%pr_pl*} noght{*nought@adv*} here{*here@pron%pl_gen*} hertes{*herte@n%pl*} plie{*plien@v1%inf*}

21-gow 1371 To{*to@part*} soffre{*sufferen@v%inf*} til{*til@conj*} it{*hit@pron*} betre{*bettre@adv*} falle.{*fallen@v%pr_3*}

21-gow 1372 Forthi{*for-thi@adv&conj*} if{*if@conj*} thou{*thou@pron%nom*} amonges{*amonges@prep*} alle{*al@gram_adjas_n*}

21-gow 1373 Hast{*haven@v%pr_2*} used{*usen@v%ppl*} this{*this@gram_adj*} condicioun,{*condicioun@n*}

21-gow 1374 Mi{*min@pron*} Sone,{*sone@n*} in{*in@prep*} thi{*thin@pron%gen*} Confessioun{*confessioun@n*}

21-gow 1375 Now{*nou@adv*} tell{*tellen@v%imp*} me{*me@pron2%obj*} pleinly{*plainlie@adv*} what{*what@gram_adj*} thou{*thou@pron%nom*} art.{*ben@v%pr_2*}

21-gow 1376 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} beknowe{*biknouen@v%pr_1*} a{*a@indef_art*} part,{*part@n*}

21-gow 1377 So{*so@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} tolden{*tellen@v%pt_pl*} hier{*her@adv*} above{*aboven@adv*}

21-gow 1378 Of{*of@prep*} Murmur{*murmure@n*} and{*and@conj*} Compleignte{*compleinte@n*} of{*of@prep*} love,{*love@n1*}

21-gow 1379 That{*that@conj*} for{*for@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} no{*no@gram_adj*} sped{*spede@n*} comende,{*comen@v%prp*}

21-gow 1380 Ayein{*ayen@prep*} fortune{*fortune@n*} compleignende{*compleinen@v%prp*}

21-gow 1381 I{*ich@pron%nom*} am,{*ben@v%pr_1*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} everemo:{*ever-mor@adv*}

21-gow 1382 And{*and@conj*} ek{*ek@adv*} fulofte{*ful-ofte@adv*} tyme{*time@n*} also,{*also@adv*}

21-gow 1383 Whan{*whan@adv&conj*} so{*so@adv*} is{*ben@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} and{*and@conj*} hiere{*heren@v%pr_1*}

21-gow 1384 Or{*or@conj*} hevy{*hevi@adj*} word{*word@n*} or{*or@conj*} hevy{*hevi@adj*} chiere{*chere@n1*}

21-gow 1385 Of{*of@prep*} my{*min@pron*} lady,{*ladie@n*} I{*ich@pron%nom*} grucche{*grucchen@v%pr_1*} anon;{*an-on@adv*}

21-gow 1386 Bot{*but@conj*} wordes{*word@n%pl*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} speke{*speken@v%ppl*} non,{*non@gram_adj*}

21-gow 1387 Wherof{*wher-of@adv*} sche{*she@pron%nom*} myhte{*mouen@v3%pt_3*} be{*ben@v%inf*} desplesed,{*displesen@v%ppl*}

21-gow 1388 Bot{*but@conj*} in{*in@prep*} myn{*min@pron*} herte{*herte@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} desesed:{*disesen@v%ppl*}

21-gow 1389 With{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} Murmur,{*murmure@n*} god{*god@n1*} it{*hit@pron*} wot,{*witen@v1%pr_3*}

21-gow 1390 Thus{*thus@adv*} drinke{*drinken@v%pr_1*} I{*ich@pron%nom*} in{*in@prep*} myn{*min@pron*} oghne{*ouen@adj*} swot,{*swot@n*}

21-gow 1391 And{*and@conj*} thogh{*though@conj*} I{*ich@pron%nom*} make{*maken@v1%pr_1*} no{*no@gram_adj*} semblant,{*semblaunt@n*}

21-gow 1392 Min{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} al{*al@adv*} desobeissant;{*disobeissaunt@adj*}

21-gow 1393 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} I{*ich@pron%nom*} me{*me@pron2%obj*} confesse{*confessen@v%pr_1*}

21-gow 1394 Of{*of@prep*} that{*that@pron*} ye{*ye@pron%pl_nom*} clepe{*clepen@v%pr_pl*} unbuxomnesse.{*unbuxomnesse@n*}

21-gow 1395 Now{*nou@adv*} telleth{*tellen@v%pr_3*} what{*what@gram_adj*} youre{*your@pron*} conseil{*counseil@n*} is.{*ben@v%pr_3*}

21-gow 1396 Mi{*min@pron*} Sone,{*sone@n*} and{*and@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} rede{*reden@v1%pr_1*} this,{*this@pron*}

21-gow 1397 What{*what@pron*} so{*so@adv*} befalle{*bifallen@v%pr_3*} of{*of@prep*} other{*other@gram_adj*} weie,{*wei@n*}

21-gow 1398 That{*that@conj*} thou{*thou@pron%nom*} to{*to@prep*} loves{*love@n1%gen*} heste{*heste@n1*} obeie{*obeien@v%pr_2*}

21-gow 1399 Als{*as@conj*} ferr{*fer@adj1*} as{*as@conj*} thou{*thou@pron%nom*} it{*hit@pron*} myht{*mouen@v3%pt_3*} suffise:{*suffisen@v%inf*}

21-gow 1400 For{*for@conj*} ofte{*ofte@adj*} sithe{*sith@n*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*}

21-gow 1401 Obedience{*obedience@n*} in{*in@prep*} love{*love@n1*} availeth,{*availen@v%pr_3*}

21-gow 1402 Wher{*wher@adv&conj*} al{*al@gram_adj*} a{*a@indef_art*} mannes{*man@n%gen*} strengthe{*strengthe@n*} faileth;{*failen@v%pr_3*}

21-gow 1403 Wherof,{*wher-of@adv*} if{*if@conj*} that{*that@part*} the{*the@pron2%obj*} list{*listen@v1%pr_3*} to{*to@part*} wite{*witen@v1%inf*}

21-gow 1404 In{*in@prep*} a{*a@indef_art*} Cronique{*cronike@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} write,{*writen@v%ppl*}

21-gow 1405 A{*a@indef_art*} gret{*gret@adj*} ensample{*ensaumple@n*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} fynde,{*finden@v%inf*}

21-gow 1406 Which{*which@pron*} now{*nou@adv*} is{*ben@v%pr_3*} come{*comen@v%ppl*} to{*to@prep*} my{*min@pron*} mynde.{*minde@n1*}

