25-gow 2021 I{*ich@pron%nom*} finde{*finden@v%pr_1*} upon{*upon@prep*} Surquiderie,{*surquidrie@n*}

25-gow 2022 How{*hou@adv&conj*} that{*that@part*} whilom{*whilom@adv*} of{*of@prep*} Hungarie{*hungari@n#propn*}

25-gow 2023 Be{*bi@prep*} olde{*olde@adj*} daies{*dai@n%pl*} was{*ben@v%pt_3*} a{*a@indef_art*} King{*king@n*}

25-gow 2024 Wys{*wise@adj*} and{*and@conj*} honeste{*honeste@adj*} in{*in@prep*} alle{*al@gram_adj*} thing:{*thing@n*}

25-gow 2025 And{*and@conj*} so{*so@adv*} befell{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} dai,{*dai@n*}

25-gow 2026 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} Monthe{*month@n*} of{*of@prep*} Maii,{*mai@n2*}

25-gow 2027 As{*as@conj*} thilke{*thilke@gram_adj*} time{*time@n*} it{*hit@pron*} was{*ben@v%pt_3*} usance,{*usaunce@n*}

25-gow 2028 This{*this@gram_adj*} kyng{*king@n*} with{*with@prep*} noble{*noble@adj*} pourveance{*purveiaunce@n*}

25-gow 2029 Hath{*haven@v%pr_3*} for{*for@prep*} himself{*him-self@pron*} his{*his@pron1%gen*} Charr{*char@n2*} araied,{*arraien@v%ppl*}

25-gow 2030 Wher{*wher@adv&conj*} inne{*inne@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} ride{*riden@v%inf*} amaied{*amaied@ppl#adv*}

25-gow 2031 Out{*oute@adv*} of{*of@prep*} the{*the@def_art*} Cite{*cite@n*} forto{*forto@part*} pleie,{*pleien@v1%inf*}

25-gow 2032 With{*with@prep*} lordes{*lord@n%pl*} and{*and@conj*} with{*with@prep*} gret{*gret@adj*} nobleie{*nobleie@n*}

25-gow 2033 Of{*of@prep*} lusti{*lusti@adj*} folk{*folk@n*} that{*that@pron*} were{*ben@v%pt_pl*} yonge:{*yong@adj*}

25-gow 2034 Wher{*wher@adv&conj*} some{*som@pron*} pleide{*pleien@v1%pt_pl*} and{*and@conj*} some{*som@pron*} songe,{*singen@v%pt_pl*}

25-gow 2035 And{*and@conj*} some{*som@pron*} gon{*gon@v%pr_pl*} and{*and@conj*} some{*som@pron*} ryde,{*riden@v%pr_pl*}

25-gow 2036 And{*and@conj*} some{*som@pron*} prike{*priken@v%pr_pl*} here{*here@pron%pl_gen*} hors{*hors@n*} aside{*aside@adv*}

25-gow 2037 And{*and@conj*} bridlen{*bridelen@v%pr_pl*} hem{*hem@pron%pl_obj*} now{*nou@adv*} in{*in@adv*} now{*nou@adv*} oute.{*oute@adv*}

25-gow 2038 The{*the@def_art*} kyng{*king@n*} his{*his@pron1%gen*} yhe{*eie@n1*} caste{*casten@v%pt_3*} aboute,{*abouten@adv*}

25-gow 2039 Til{*til@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ate{*atte@prep*} laste{*laste@adj#n*} war{*ware@adj*}

25-gow 2040 And{*and@conj*} syh{*sen@v1%pt_3*} comende{*comen@v%prp*} ayein{*ayen@prep*} his{*his@pron1%gen*} char{*char@n2*}

25-gow 2041 Two{*two@num_adj*} pilegrins{*pilgrim@n%pl*} of{*of@prep*} so{*so@adv*} gret{*gret@adj*} age,{*age@n*}

25-gow 2042 That{*that@conj*} lich{*lik@adj*} unto{*unto@prep*} a{*a@indef_art*} dreie{*drie@adj1*} ymage{*image@n*}

25-gow 2043 Thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} pale{*pale@adj*} and{*and@conj*} fade{*fade@adj*} hewed,{*heuen@v2#adj%ppl*}

25-gow 2044 And{*and@conj*} as{*as@conj*} a{*a@indef_art*} bussh{*bush@n1*} which{*which@pron*} is{*ben@v%pr_3*} besnewed,{*bisneued@ppl*}

25-gow 2045 Here{*here@pron%pl_gen*} berdes{*berd@n1%pl*} weren{*ben@v%pt_pl*} hore{*hor@adj*} and{*and@conj*} whyte;{*whit@adj*}

25-gow 2046 Ther{*ther@adv*} was{*ben@v%pt_3*} of{*of@prep*} kinde{*kinde@n*} bot{*but@conj*} a{*a@indef_art*} lite,{*lite@n3*}

25-gow 2047 That{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} semen{*semen@v2%pr_pl*} fulli{*fulli@adv*} dede.{*ded@adj*}

25-gow 2048 Thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} to{*to@prep*} the{*the@def_art*} kyng{*king@n*} and{*and@conj*} bede{*beden@v%pr_pl*}

25-gow 2049 Som{*som@pron*} of{*of@prep*} his{*his@pron1%gen*} good{*god@n2*} par{*par@prep*} charite;{*charite@n*}

25-gow 2050 And{*and@conj*} he{*he@pron1%nom*} with{*with@prep*} gret{*gret@adj*} humilite{*humilite@n*}

25-gow 2051 Out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} Char{*char@n2*} to{*to@prep*} grounde{*ground@n*} lepte,{*lepen@v%pt_3*}

25-gow 2052 And{*and@conj*} hem{*hem@pron%pl_obj*} in{*in@prep*} bothe{*bothe@num_adj*} hise{*his@pron1%gen*} armes{*arm@n%pl*} kepte{*kepen@v%pt_3*}

25-gow 2053 And{*and@conj*} keste{*kissen@v%pt_3*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_conj*} fot{*fot@n*} and{*and@conj*} hond{*honde@n*}

25-gow 2054 Before{*biforen@prep*} the{*the@def_art*} lordes{*lord@n%pl*} of{*of@prep*} his{*his@pron1%gen*} lond,{*lond@n*}

25-gow 2055 And{*and@conj*} yaf{*yeven@v%pt_3*} hem{*hem@pron%pl_obj*} of{*of@prep*} his{*his@pron1%gen*} good{*god@n2*} therto:{*ther-to@adv*}

25-gow 2056 And{*and@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} this{*this@gram_adj*} dede{*dede@n*} do,{*don@v1%ppl*}

25-gow 2057 He{*he@pron1%nom*} goth{*gon@v%pr_3*} into{*in-to@prep*} his{*his@pron1%gen*} char{*char@n2*} ayein.{*ayen@adv*}

25-gow 2058 Tho{*tho@adv*} was{*ben@v%pt_3*} Murmur,{*murmure@n*} tho{*tho@adv*} was{*ben@v%pt_3*} desdeign,{*disdeine@n*}

25-gow 2059 Tho{*tho@adv*} was{*ben@v%pt_3*} compleignte{*compleinte@n*} on{*on@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

25-gow 2060 Thei{*thei@pron%pl_nom*} seiden{*seien@v1%pt_pl*} of{*of@prep*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} Pride{*pride@n2*}

25-gow 2061 Eche{*ech@pron*} until{*until@prep*} othre:{*other@pron*} "What{*what@gram_adj*} is{*ben@v%pr_3*} this?{*this@pron*}

25-gow 2062 Oure{*oure@pron*} king{*king@n*} hath{*haven@v%pr_3*} do{*don@v1%ppl*} this{*this@gram_adj*} thing{*thing@n*} amis,{*amis@adv*}

25-gow 2063 So{*so@adv*} to{*to@part*} abesse{*abaishen@v%inf*} his{*his@pron1%gen*} realte{*realte@n1*}

25-gow 2064 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} it{*hit@pron*} myhte{*mouen@v3%pt_3*} se,{*sen@v1%inf*}

25-gow 2065 And{*and@conj*} humbled{*humblen@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*}

25-gow 2066 To{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} of{*of@prep*} non{*non@gram_adj*} emprise."{*emprise@n*}

25-gow 2067 Thus{*thus@adv*} was{*ben@v%pt_3*} it{*hit@pron*} spoken{*speken@v%ppl*} to{*to@adv1*} and{*and@conj*} fro{*from@adv*}

25-gow 2068 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} with{*with@prep*} him{*him@pron%obj*} tho{*tho@adv*}

25-gow 2069 Al{*al@adv*} prively{*privelie@adv*} behinde{*bihinde@prep*} his{*his@pron1%gen*} bak;{*bak@n*}

25-gow 2070 Bot{*but@conj*} to{*to@prep*} himselven{*him-self@pron*} noman{*no-man@n*} spak.{*speken@v%pt_3*}

25-gow 2071 The{*the@def_art*} kinges{*king@n%gen*} brother{*brother@n*} in{*in@prep*} presence{*presence@n*}

25-gow 2072 Was{*ben@v%pt_3*} thilke{*thilke@gram_adj*} time,{*time@n*} and{*and@conj*} gret{*gret@adj*} offence{*offense@n*}

25-gow 2073 He{*he@pron1%nom*} tok{*taken@v%pt_3*} therof,{*ther-of@adv*} and{*and@conj*} was{*ben@v%pt_3*} the{*the@def_art*} same{*same@pron*}

25-gow 2074 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} which{*which@pron*} most{*most@adj*} blame{*blame@n*}

25-gow 2075 Upon{*upon@prep*} his{*his@pron1%gen*} liege{*lege@adj*} lord{*lord@n*} hath{*haven@v%pr_3*} leid,{*leien@v1%ppl*}

25-gow 2076 And{*and@conj*} hath{*haven@v%pr_3*} unto{*unto@prep*} the{*the@def_art*} lordes{*lord@n%pl*} seid,{*seien@v1%ppl*}

25-gow 2077 Anon{*an-on@conj*} as{*as@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} time{*time@n*} finde,{*finden@v%inf*}

25-gow 2078 Ther{*ther@adv*} schal{*shulen@v1%pr_3*} nothing{*no-thing@pron*} be{*ben@v%inf*} left{*leven@v1%ppl*} behinde,{*bihinden@adv&adj*}

25-gow 2079 That{*that@pron*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} speke{*speken@v%inf*} unto{*unto@prep*} the{*the@def_art*} king.{*king@n*}

25-gow 2080 Now{*nou@adv*} lest{*listen@v2%imp*} what{*what@pron*} fell{*fallen@v%pt_3*} upon{*upon@prep*} this{*this@gram_adj*} thing.{*thing@n*}

25-gow 2081 The{*the@def_art*} day{*dai@n*} was{*ben@v%pt_3*} merie{*mirie@adj*} and{*and@conj*} fair{*fair@adj*} ynowh,{*inough@adv*}

25-gow 2082 Echon{*ech_on@pron*} with{*with@prep*} othre{*other@pron*} pleide{*pleien@v1%pt_3*} and{*and@conj*} lowh,{*laughen@v%pt_3*}

25-gow 2083 And{*and@conj*} fellen{*fallen@v%pt_pl*} into{*in-to@prep*} tales{*tale@n%pl*} newe,{*neue@adj*}

25-gow 2084 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} freisshe{*fresh@adj*} floures{*flour@n1%pl*} grewe,{*grouen@v%pt_pl*}

25-gow 2085 And{*and@conj*} how{*hou@adv&conj*} the{*the@def_art*} grene{*grene@adj*} leves{*lef@n1%pl*} spronge,{*springen@v%pt_pl*}

25-gow 2086 And{*and@conj*} how{*hou@adv&conj*} that{*that@part*} love{*love@n1*} among{*amonges@prep*} the{*the@def_art*} yonge{*yong@adj*}

25-gow 2087 Began{*biginnen@v%pt_3*} the{*the@def_art*} hertes{*herte@n%pl*} thanne{*thanne@adv*} awake,{*awaken@v%inf*}

25-gow 2088 And{*and@conj*} every{*everi@pron_gram_adj*} bridd{*brid@n*} hath{*haven@v%pr_3*} chose{*chesen@v%ppl*} hire{*hire@pron1%fem_gen*} make:{*make@n1*}

25-gow 2089 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} Maies{*mai@n2%gen*} day{*dai@n*} to{*to@prep*} thende{*ende@n1*}

25-gow 2090 Thei{*thei@pron%pl_nom*} lede,{*leden@v1%pr_pl*} and{*and@conj*} hom{*hom@adv*} ayein{*ayen@adv*} thei{*thei@pron%pl_nom*} wende.{*wenden@v%pr_pl*}

25-gow 2091 The{*the@def_art*} king{*king@n*} was{*ben@v%pt_3*} noght{*nought@adv*} so{*so@adv*} sone{*sone@adv*} come,{*comen@v%ppl*}

25-gow 2092 That{*that@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} chambre{*chaumbre@n*} nome,{*nimen@v%ppl*}

25-gow 2093 His{*his@pron1%gen*} brother{*brother@n*} ne{*ne@adv*} was{*ben@v%pt_3*} redi{*redi@adj3*} there,{*ther@adv*}

25-gow 2094 And{*and@conj*} broghte{*bringen@v%pt_3*} a{*a@indef_art*} tale{*tale@n*} unto{*unto@prep*} his{*his@pron1%gen*} Ere{*ere@n1*}

25-gow 2095 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} dede{*don@v1%pt_3*} such{*swich@gram_adj*} a{*a@indef_art*} schame{*shame@n*}

25-gow 2096 In{*in@prep*} hindringe{*hindringe@ger*} of{*of@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} name,{*name@n*}

25-gow 2097 Whan{*whan@adv&conj*} he{*he@pron1%nom*} himself{*him-self@pron*} so{*so@adv*} wolde{*willen@v%pt_3*} drecche,{*drecchen@v%inf*}

25-gow 2098 That{*that@conj*} to{*to@prep*} so{*so@adv*} vil{*vile@adj*} a{*a@indef_art*} povere{*povre@adj*} wrecche{*wrecche@n*}

25-gow 2099 Him{*him@pron%obj*} deigneth{*deinen@v1%pr_3*} schewe{*sheuen@v1%inf*} such{*swich@gram_adj*} simplesce{*simplesse@n*}

25-gow 2100 Ayein{*ayen@prep*} thastat{*estat@n*} of{*of@prep*} his{*his@pron1%gen*} noblesce:{*noblesse@n*}

25-gow 2101 And{*and@conj*} seith{*seien@v1%pr_3*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} it{*hit@pron*} nomor{*no_more@adv*} use,{*usen@v%inf*}

25-gow 2102 And{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} himself{*him-self@pron*} excuse{*excusen@v%inf*}

25-gow 2103 Toward{*towarde@prep*} hise{*his@pron1%gen*} lordes{*lord@n%pl*} everychon.{*everich-on@pron*}

25-gow 2104 The{*the@def_art*} king{*king@n*} stod{*stonden@v1%pt_3*} stille{*stille@adv*} as{*as@conj*} eny{*ani@gram_adj*} ston,{*ston@n*}

25-gow 2105 And{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} tale{*tale@n*} an{*a@indef_art*} Ere{*ere@n1*} he{*he@pron1%nom*} leide,{*leien@v1%pt_3*}

25-gow 2106 And{*and@conj*} thoghte{*thinken@v2%pt_3*} more{*more@adv%comp*} than{*than@conj*} he{*he@pron1%nom*} seide:{*seien@v1%pt_3*}

25-gow 2107 Bot{*but@conj*} natheles{*no-the-lesse@adv*} to{*to@prep*} that{*that@pron*} he{*he@pron1%nom*} herde{*heren@v%pt_3*}

25-gow 2108 Wel{*wel@adv*} cortaisly{*courteisliche@adv*} the{*the@def_art*} king{*king@n*} answerde,{*answeren@v%pt_3*}

25-gow 2109 And{*and@conj*} tolde{*tellen@v%pt_3*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} be{*ben@v%inf*} amended.{*amenden@v%ppl*}

25-gow 2110 And{*and@conj*} thus{*thus@adv*} whan{*whan@adv&conj*} that{*that@part*} her{*here@pron%pl_gen*} tale{*tale@n*} is{*ben@v%pr_3*} ended,{*enden@v%ppl*}

25-gow 2111 Al{*al@adv*} redy{*redi@adj3*} was{*ben@v%pt_3*} the{*the@def_art*} bord{*bord@n*} and{*and@conj*} cloth,{*cloth@n*}

25-gow 2112 The{*the@def_art*} king{*king@n*} unto{*unto@prep*} his{*his@pron1%gen*} Souper{*sopere@n1*} goth{*gon@v%pr_3*}

25-gow 2113 Among{*amonges@prep*} the{*the@def_art*} lordes{*lord@n%pl*} to{*to@prep*} the{*the@def_art*} halle;{*halle@n*}

25-gow 2114 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} souped{*soupen@v2%ppl*} alle,{*al@gram_adj*}

25-gow 2115 Thei{*thei@pron%pl_nom*} token{*taken@v%pt_pl*} leve{*leve@n2*} and{*and@conj*} forth{*forth@adv*} thei{*thei@pron%pl_nom*} go.{*gon@v%pr_pl*}

25-gow 2116 The{*the@def_art*} king{*king@n*} bethoghte{*bithinken@v%pt_3*} himselve{*him-self@pron*} tho{*tho@adv*}

25-gow 2117 How{*hou@adv&conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} brother{*brother@n*} mai{*mouen@v3%pr_3*} chastie,{*chastien@v%inf*}

25-gow 2118 That{*that@conj*} he{*he@pron1%nom*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} Surquiderie{*surquidrie@n*}

25-gow 2119 Tok{*taken@v%pt_3*} upon{*upon@prep*} honde{*honde@n*} to{*to@part*} despreise{*dispreisen@v%inf*}

25-gow 2120 Humilite,{*humilite@n*} which{*which@pron*} is{*ben@v%pr_3*} to{*to@part*} preise,{*preisen@v%inf*}

25-gow 2121 And{*and@conj*} therupon{*ther-upon@adv*} yaf{*yeven@v%pt_3*} such{*swich@gram_adj*} conseil{*counseil@n*}

25-gow 2122 Toward{*towarde@prep*} his{*his@pron1%gen*} king{*king@n*} that{*that@pron*} was{*ben@v%pt_3*} noght{*nought@adv*} heil;{*hel@adj*}

25-gow 2123 Wherof{*wher-of@adv*} to{*to@part*} be{*ben@v%inf*} the{*the@adv*} betre{*bettre@adv*} lered,{*leren@v%ppl*}

25-gow 2124 He{*he@pron1%nom*} thenkth{*thinken@v2%pr_3*} to{*to@part*} maken{*maken@v1%inf*} him{*him@pron%obj*} afered.{*afered@ppl_abs*}

25-gow 2125 It{*hit@pron*} fell{*fallen@v%pt_3*} so{*so@adv*} that{*that@conj*} in{*in@prep*} thilke{*thilke@gram_adj*} dawe{*dai@n*}

25-gow 2126 Ther{*ther@adv*} was{*ben@v%pt_3*} ordeined{*ordeinen@v%ppl*} be{*bi@prep*} the{*the@def_art*} lawe{*laue@n*}

25-gow 2127 A{*a@indef_art*} trompe{*trompe@n*} with{*with@prep*} a{*a@indef_art*} sterne{*sterne@adj*} breth,{*breth@n1*}

25-gow 2128 Which{*which@pron*} cleped{*clepen@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} Trompe{*trompe@n*} of{*of@prep*} deth:{*deth@n*}

25-gow 2129 And{*and@conj*} in{*in@prep*} the{*the@def_art*} Court{*court@n1*} wher{*wher@adv&conj*} the{*the@def_art*} king{*king@n*} was{*ben@v%pt_3*}

25-gow 2130 A{*a@indef_art*} certein{*certain@n*} man{*man@n*} this{*this@gram_adj*} Trompe{*trompe@n*} of{*of@prep*} bras{*bras@n*}

25-gow 2131 Hath{*haven@v%pr_3*} in{*in@prep*} kepinge,{*kepinge@ger*} and{*and@conj*} therof{*ther-of@adv*} serveth,{*serven@v1%pr_3*}

25-gow 2132 That{*that@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} lord{*lord@n*} his{*his@pron1%gen*} deth{*deth@n*} deserveth,{*deserven@v%pr_3*}

25-gow 2133 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} this{*this@gram_adj*} dredful{*dredeful@adj*} trompe{*trompe@n*} blowe{*blouen@v1%inf*}

25-gow 2134 Tofore{*toforen@prep*} his{*his@pron1%gen*} gate,{*gate@n1*} and{*and@conj*} make{*maken@v1%inf*} it{*hit@pron*} knowe{*knouen@v%ppl_abs*}

25-gow 2135 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} jugement{*jugement@n*} is{*ben@v%pr_3*} yove{*yeven@v%ppl*}

25-gow 2136 Of{*of@prep*} deth,{*deth@n*} which{*which@pron*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} foryove.{*foryeven@v%ppl*}

25-gow 2137 The{*the@def_art*} king,{*king@n*} whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} nyht,{*night@n*} anon{*an-on@adv*}

25-gow 2138 This{*this@gram_adj*} man{*man@n*} asente{*assenten@v%pr_3*} and{*and@conj*} bad{*bidden@v%pt_3*} him{*him@pron%obj*} gon{*gon@v%inf*}

25-gow 2139 To{*to@part*} trompen{*trompen@v%inf*} at{*at@prep*} his{*his@pron1%gen*} brother{*brother@n*} gate;{*gate@n1*}

25-gow 2140 And{*and@conj*} he,{*he@pron1%nom*} which{*which@pron*} mot{*moten@v2%pr_3*} so{*so@adv*} don{*don@v1%inf*} algate,{*al-gates@adv*}

25-gow 2141 Goth{*gon@v%pr_3*} forth{*forth@adv*} and{*and@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} kynges{*king@n%gen*} heste.{*heste@n1*}

25-gow 2142 This{*this@gram_adj*} lord,{*lord@n*} which{*which@pron*} herde{*heren@v%pt_3*} of{*of@prep*} this{*this@gram_adj*} tempeste{*tempest@n*}

25-gow 2143 That{*that@pron*} he{*he@pron1%nom*} tofore{*toforen@prep*} his{*his@pron1%gen*} gate{*gate@n1*} blew,{*blouen@v1%pt_3*}

25-gow 2144 Tho{*tho@adv*} wiste{*witen@v1%pt_3*} he{*he@pron1%nom*} be{*bi@prep*} the{*the@def_art*} lawe{*laue@n*} and{*and@conj*} knew{*knouen@v%pt_3*}

25-gow 2145 That{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} sikerliche{*sikerli@adv*} ded:{*ded@adj*}

25-gow 2146 And{*and@conj*} as{*as@conj*} of{*of@prep*} help{*help@n*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} no{*no@gram_adj*} red,{*red@n1*}

25-gow 2147 Bot{*but@conj*} sende{*senden@v2%pt_3*} for{*for@prep*} hise{*his@pron1%gen*} frendes{*frend@n%pl*} alle{*al@gram_adj*}

25-gow 2148 And{*and@conj*} tolde{*tellen@v%pt_3*} hem{*hem@pron%pl_obj*} how{*hou@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} befalle.{*bifallen@v%ppl*}

25-gow 2149 And{*and@conj*} thei{*thei@pron%pl_nom*} him{*him@pron%obj*} axe{*asken@v%pr_pl*} cause{*cause@n*} why;{*whi@pron*}

25-gow 2150 Bot{*but@conj*} he{*he@pron1%nom*} the{*the@def_art*} sothe{*soth@n*} noght{*nought@adv*} forthi{*for-thi@adv&conj*}

25-gow 2151 Ne{*ne@adv*} wiste,{*witen@v1%pt_3*} and{*and@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} sorwe{*sorwe@n*} tho:{*tho@adv*}

25-gow 2152 For{*for@conj*} it{*hit@pron*} stod{*stonden@v1%pt_3*} thilke{*thilke@gram_adj*} tyme{*time@n*} so,{*so@adv*}

25-gow 2153 This{*this@gram_adj*} trompe{*trompe@n*} was{*ben@v%pt_3*} of{*of@prep*} such{*swich@gram_adj*} sentence,{*sentence@n*}

25-gow 2154 That{*that@conj*} therayein{*ther-ayen@adv*} no{*no@gram_adj*} resistence{*resistence@n*}

25-gow 2155 Thei{*thei@pron%pl_nom*} couthe{*connen@v%pt_pl*} ordeine{*ordeinen@v%inf*} be{*bi@prep*} no{*no@gram_adj*} weie,{*wei@n*}

25-gow 2156 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} mot{*moten@v2%pr_3*} algate{*al-gates@adv*} deie,{*dien@v%inf*}

25-gow 2157 Bot{*but@conj*} if{*if@conj*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} pourchace{*purchasen@v%inf*}

25-gow 2158 To{*to@part*} gete{*geten@v1%inf*} his{*his@pron1%gen*} liege{*lege@adj*} lordes{*lord@n%gen*} grace.{*grace@n*}

25-gow 2159 Here{*here@pron%pl_gen*} wittes{*wit@n%pl*} therupon{*ther-upon@adv*} thei{*thei@pron%pl_nom*} caste,{*casten@v%pr_pl*}

25-gow 2160 And{*and@conj*} ben{*ben@v%pr_pl*} apointed{*appointen@v%ppl_abs*} ate{*atte@prep*} laste.{*laste@adj#n*}

25-gow 2161 This{*this@gram_adj*} lord{*lord@n*} a{*a@indef_art*} worthi{*worthi@adj*} ladi{*ladie@n*} hadde{*haven@v%pt_3*}

25-gow 2162 Unto{*unto@prep*} his{*his@pron1%gen*} wif,{*wif@n*} which{*which@pron*} also{*also@adv*} dradde{*dreden@v%pt_3*}

25-gow 2163 Hire{*hire@pron1%fem_gen*} lordes{*lord@n%gen*} deth,{*deth@n*} and{*and@conj*} children{*child@n%pl*} five{*five@num_adj*}

25-gow 2164 Betwen{*bitwene@prep*} hem{*hem@pron%pl_obj*} two{*two@num_n*} thei{*thei@pron%pl_nom*} hadde{*haven@v%pt_pl*} alyve,{*alive@adj&adv*}

25-gow 2165 That{*that@pron*} weren{*ben@v%pt_pl*} yonge{*yong@adj*} and{*and@conj*} tendre{*tender@adj*} of{*of@prep*} age,{*age@n*}

25-gow 2166 And{*and@conj*} of{*of@prep*} stature{*stature@n*} and{*and@conj*} of{*of@prep*} visage{*visage@n*}

25-gow 2167 Riht{*righte@adv*} faire{*fair@adj*} and{*and@conj*} lusty{*lusti@adj*} on{*on@adv1*} to{*to@part*} se.{*sen@v1%inf*}

25-gow 2168 Tho{*tho@adv*} casten{*casten@v%pr_pl*} thei{*thei@pron%pl_nom*} that{*that@conj*} he{*he@pron1%nom*} and{*and@conj*} sche{*she@pron%nom*}

25-gow 2169 Forth{*forth@adv*} with{*with@prep*} here{*here@pron%pl_gen*} children{*child@n%pl*} on{*on@prep*} the{*the@def_art*} morwe,{*morwe@n*}

25-gow 2170 As{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} were{*ben@v%pt_pl*} full{*ful@adj*} of{*of@prep*} sorwe,{*sorwe@n*}

25-gow 2171 Al{*al@adv*} naked{*naked@adj*} bot{*but@conj*} of{*of@prep*} smok{*smok@n*} and{*and@conj*} scherte,{*shirte@n*}

25-gow 2172 To{*to@part*} tendre{*tendren@v1%inf*} with{*with@prep*} the{*the@def_art*} kynges{*king@n%gen*} herte,{*herte@n*}

25-gow 2173 His{*his@pron1%gen*} grace{*grace@n*} scholden{*shulen@v1%pt_pl*} go{*gon@v%inf*} to{*to@part*} seche{*sechen@v%inf*}

25-gow 2174 And{*and@conj*} pardoun{*pardoun@n*} of{*of@prep*} the{*the@def_art*} deth{*deth@n*} beseche.{*bisechen@v%inf*}

25-gow 2175 Thus{*thus@adv*} passen{*passen@v%pr_pl*} thei{*thei@pron%pl_nom*} that{*that@art&gram_adj*} wofull{*woful@adj*} nyht,{*night@n*}

25-gow 2176 And{*and@conj*} erly,{*erli@adv*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} sihe{*sen@v1%pt_pl*} it{*hit@pron*} lyht,{*light@adj1*}

25-gow 2177 Thei{*thei@pron%pl_nom*} gon{*gon@v%pr_pl*} hem{*hem@pron%pl_obj*} forth{*forth@adv*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*}

25-gow 2178 As{*as@conj*} thou{*thou@pron%nom*} tofore{*toforen@adv*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} devise,{*devisen@v%inf*}

25-gow 2179 Al{*al@adv*} naked{*naked@adj*} bot{*but@conj*} here{*here@pron%pl_gen*} schortes{*shirte@n%pl*} one.{*on@num_adj*}

25-gow 2180 Thei{*thei@pron%pl_nom*} wepte{*wepen@v%pt_pl*} and{*and@conj*} made{*maken@v1%pt_pl*} mochel{*muchel@adj*} mone,{*mon@n1*}

25-gow 2181 Here{*here@pron%pl_gen*} Her{*her@n*} hangende{*hongen@v%prp*} aboute{*abouten@prep*} here{*here@pron%pl_gen*} Eres;{*ere@n1%pl*}

25-gow 2182 With{*with@prep*} sobbinge{*sobbinge@ger*} and{*and@conj*} with{*with@prep*} sory{*sori@adj*} teres{*tere@n%pl*}

25-gow 2183 This{*this@gram_adj*} lord{*lord@n*} goth{*gon@v%pr_3*} thanne{*thanne@adv*} an{*a@indef_art*} humble{*humble@adj*} pas,{*pase@n1*}

25-gow 2184 That{*that@pron*} whilom{*whilom@adv*} proud{*proud@adj*} and{*and@conj*} noble{*noble@adj*} was;{*ben@v%pt_3*}

25-gow 2185 Wherof{*wher-of@adv*} the{*the@def_art*} Cite{*cite@n*} sore{*sore@adv*} afflyhte,{*afflighten@v%pr_3*}

25-gow 2186 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} sihen{*sen@v1%pt_pl*} thilke{*thilke@gram_adj*} syhte:{*sighte@n*}

25-gow 2187 And{*and@conj*} natheless{*no-the-lesse@adv*} al{*al@adv*} openly{*openli@adv*}

25-gow 2188 With{*with@prep*} such{*swich@gram_adj*} wepinge{*wepinge@ger*} and{*and@conj*} with{*with@prep*} such{*swich@gram_adj*} cri{*crie@n*}

25-gow 2189 Forth{*forth@adv*} with{*with@prep*} hise{*his@pron1%gen*} children{*child@n%pl*} and{*and@conj*} his{*his@pron1%gen*} wif{*wif@n*}

25-gow 2190 He{*he@pron1%nom*} goth{*gon@v%pr_3*} to{*to@part*} preie{*preien@v1%inf*} for{*for@prep*} his{*his@pron1%gen*} lif.{*lif@n*}

25-gow 2191 Unto{*unto@prep*} the{*the@def_art*} court{*court@n1*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} come,{*comen@v%ppl*}

25-gow 2192 And{*and@conj*} men{*man@n%pl*} therinne{*ther-inne@adv*} have{*haven@v%pr_pl*} hiede{*hed@n2*} nome,{*nimen@v%ppl*}

25-gow 2193 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} wiht,{*wight@n*} if{*if@conj*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} syhe,{*sen@v1%pt_3*}

25-gow 2194 Fro{*from@prep*} water{*water@n*} mihte{*mouen@v3%pt_3*} kepe{*kepen@v%inf*} his{*his@pron1%gen*} yhe{*eie@n1*}

25-gow 2195 For{*for@prep*} sorwe{*sorwe@n*} which{*which@pron*} thei{*thei@pron%pl_nom*} maden{*maken@v1%pt_pl*} tho.{*tho@adv*}

25-gow 2196 The{*the@def_art*} king{*king@n*} supposeth{*supposen@v%pr_3*} of{*of@prep*} this{*this@gram_adj*} wo,{*wo@n*}

25-gow 2197 And{*and@conj*} feigneth{*feinen@v%pr_3*} as{*as@conj*} he{*he@pron1%nom*} noght{*nought@pron*} ne{*ne@adv*} wiste;{*witen@v1%pt_3*}

25-gow 2198 Bot{*but@conj*} natheles{*no-the-lesse@adv*} at{*at@prep*} his{*his@pron1%gen*} upriste{*uprist@n*}

25-gow 2199 Men{*man@n%pl*} tolden{*tellen@v%pt_pl*} him{*him@pron%obj*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} ferde:{*faren@v%pt_3*}

25-gow 2200 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} this{*this@gram_adj*} wonder{*wonder@n*} herde,{*heren@v%pt_3*}

25-gow 2201 In{*in@prep*} haste{*haste@n*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} into{*in-to@prep*} the{*the@def_art*} halle,{*halle@n*}

25-gow 2202 And{*and@conj*} alle{*al@adv*} at{*at@prep*} ones{*ones@adv*} doun{*doun@adv*} thei{*thei@pron%pl_nom*} falle,{*fallen@v%pr_pl*}

25-gow 2203 If{*if@conj*} eny{*ani@gram_adj*} pite{*pite@n*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} founde.{*finden@v%ppl*}

25-gow 2204 The{*the@def_art*} king,{*king@n*} which{*which@pron*} seth{*sen@v1%pr_3*} hem{*hem@pron%pl_obj*} go{*gon@v%inf*} to{*to@prep*} grounde,{*ground@n*}

25-gow 2205 Hath{*haven@v%pr_3*} axed{*asken@v%ppl*} hem{*hem@pron%pl_obj*} what{*what@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} fere,{*fer@n1*}

25-gow 2206 Why{*whi@adv*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} so{*so@adv*} despuiled{*despoilen@v%ppl*} there.{*ther@adv*}

25-gow 2207 His{*his@pron1%gen*} brother{*brother@n*} seide:{*seien@v1%pt_3*} "Ha{*ha@interj*} lord,{*lord@n*} mercy!{*merci@n1*}

25-gow 2208 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} non{*non@gram_adj*} other{*other@gram_adj*} cause{*cause@n*} why,{*whi@pron*}

25-gow 2209 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} this{*this@gram_adj*} nyht{*night@n*} ful{*ful@adv*} late{*late@adv*}

25-gow 2210 The{*the@def_art*} trompe{*trompe@n*} of{*of@prep*} deth{*deth@n*} was{*ben@v%pt_3*} at{*at@prep*} my{*min@pron*} gate{*gate@n1*}

25-gow 2211 In{*in@prep*} tokne{*tokene@n*} that{*that@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} deie;{*dien@v%inf*}

25-gow 2212 Thus{*thus@adv*} be{*ben@v%pr_pl*} we{*we@pron%pl_nom*} come{*comen@v%ppl*} forto{*forto@part*} preie{*preien@v1%inf*}

25-gow 2213 That{*that@conj*} ye{*ye@pron%pl_nom*} mi{*min@pron*} worldes{*world@n%gen*} deth{*deth@n*} respite."{*respiten@v%pr_pl*}

25-gow 2214 "Ha{*ha@interj*} fol,{*fol@n*} how{*hou@adv&conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} forto{*forto@part*} wyte,"{*witen@v3%inf*}

25-gow 2215 The{*the@def_art*} king{*king@n*} unto{*unto@prep*} his{*his@pron1%gen*} brother{*brother@n*} seith,{*seien@v1%pr_3*}

25-gow 2216 "That{*that@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} of{*of@prep*} so{*so@adv*} litel{*litel@adj*} feith,{*feith@n*}

25-gow 2217 That{*that@conj*} only{*onli@adv*} for{*for@prep*} a{*a@indef_art*} trompes{*trompe@n%pl*} soun{*soun@n*}

25-gow 2218 Hast{*haven@v%pr_2*} gon{*gon@v%ppl*} despuiled{*despoilen@v%ppl_abs*} thurgh{*thurgh@prep*} the{*the@def_art*} toun,{*toun@n*}

25-gow 2219 Thou{*thou@pron%nom*} and{*and@conj*} thi{*thin@pron%gen*} wif{*wif@n*} in{*in@prep*} such{*swich@gram_adj*} manere{*manere@n*}

25-gow 2220 Forth{*forth@adv*} with{*with@prep*} thi{*thin@pron%gen*} children{*child@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} here,{*her@adv*}

25-gow 2221 In{*in@prep*} sihte{*sighte@n*} of{*of@prep*} alle{*al@gram_adj*} men{*man@n%pl*} aboute,{*abouten@advas_adj*}

25-gow 2222 For{*for@conj*} that{*that@pron*} thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} in{*in@prep*} doute{*doute@n*}

25-gow 2223 Of{*of@prep*} deth,{*deth@n*} which{*which@pron*} stant{*stonden@v1%pr_3*} under{*under@prep*} the{*the@def_art*} lawe{*laue@n*}

25-gow 2224 Of{*of@prep*} man,{*man@n*} and{*and@conj*} man{*man@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} withdrawe,{*withdrauen@v%inf*}

25-gow 2225 So{*so@adv*} that{*that@conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} par{*par@prep*} chance{*chaunce@n*} faile.{*failen@v%inf*}

25-gow 2226 Now{*nou@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} noght{*nought@adv*} forthi{*for-thi@adv&conj*} mervaile{*merveillen@v%inf*}

25-gow 2227 That{*that@conj*} I{*ich@pron%nom*} doun{*doun@adv*} fro{*from@prep*} my{*min@pron*} Charr{*char@n2*} alihte,{*alighten@v1%pt_1*}

25-gow 2228 Whanne{*whan@adv&conj*} I{*ich@pron%nom*} behield{*biholden@v%pt_1*} tofore{*toforen@prep*} my{*min@pron*} sihte{*sighte@n*}

25-gow 2229 In{*in@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} of{*of@prep*} so{*so@adv*} grete{*gret@adj*} age{*age@n*}

25-gow 2230 Min{*min@pron*} oghne{*ouen@adj*} deth{*deth@n*} thurgh{*thurgh@prep*} here{*here@pron%pl_gen*} ymage,{*image@n*}

25-gow 2231 Which{*which@pron*} god{*god@n1*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} be{*bi@prep*} lawe{*laue@n*} of{*of@prep*} kynde,{*kinde@n*}

25-gow 2232 Wherof{*wher-of@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} no{*no@gram_adj*} bote{*bote@n1*} finde:{*finden@v%inf*}

25-gow 2233 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot,{*witen@v1%pr_1*} such{*swich@gram_adj*} as{*as@conj*} thei{*thei@pron%pl_nom*} be,{*ben@v%pr_pl*}

25-gow 2234 Riht{*righte@adv*} such{*swich@gram_adj*} am{*ben@v%pr_1*} I{*ich@pron%nom*} in{*in@prep*} my{*min@pron*} degree,{*degre@n*}

25-gow 2235 Of{*of@prep*} fleissh{*flesh@n*} and{*and@conj*} blod,{*blod@n1*} and{*and@conj*} so{*so@adv*} schal{*shulen@v1%pr_1*} deie.{*dien@v%inf*}

25-gow 2236 And{*and@conj*} thus,{*thus@adv*} thogh{*though@conj*} I{*ich@pron%nom*} that{*that@art&gram_adj*} lawe{*laue@n*} obeie{*obeien@v%pr_1*}

25-gow 2237 Of{*of@prep*} which{*which@pron*} the{*the@def_art*} kinges{*king@n%pl*} ben{*ben@v%pr_pl*} put{*putten@v%ppl*} under,{*under@adv*}

25-gow 2238 It{*hit@pron*} oghte{*ouen@v%pt_3*} ben{*ben@v%inf*} wel{*wel@adv*} lasse{*lesse@adv*} wonder{*wonder@n*}

25-gow 2239 Than{*than@conj*} thou,{*thou@pron%nom*} which{*which@pron*} art{*ben@v%pr_2*} withoute{*withouten@prep*} nede{*nede@n1*}

25-gow 2240 For{*for@prep*} lawe{*laue@n*} of{*of@prep*} londe{*lond@n*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} drede,{*drede@n*}

25-gow 2241 Which{*which@pron*} for{*for@prep*} tacompte{*accounten@v%inf*} is{*ben@v%pr_3*} bot{*but@conj*} a{*a@indef_art*} jape,{*jape@n*}

25-gow 2242 As{*as@conj*} thing{*thing@n*} which{*which@pron*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} overscape.{*overscapen@v%inf*}

25-gow 2243 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} brother,{*brother@n*} after{*after@prep*} this{*this@pron*}

25-gow 2244 I{*ich@pron%nom*} rede,{*reden@v1%pr_1*} sithen{*sitthen@conj*} that{*that@part*} so{*so@adv*} is{*ben@v%pr_3*}

25-gow 2245 That{*that@conj*} thou{*thou@pron%nom*} canst{*connen@v%pr_2*} drede{*dreden@v%inf*} a{*a@indef_art*} man{*man@n*} so{*so@adv*} sore,{*sore@adv*}

25-gow 2246 Dred{*dreden@v%imp*} god{*god@n1*} with{*with@prep*} al{*al@gram_adj*} thin{*thin@pron%gen*} herte{*herte@n*} more:{*more@adv%comp*}

25-gow 2247 For{*for@conj*} al{*al@gram_adjas_n*} schal{*shulen@v1%pr_3*} deie{*dien@v%inf*} and{*and@conj*} al{*al@gram_adjas_n*} schal{*shulen@v1%pr_3*} passe,{*passen@v%inf*}

25-gow 2248 Als{*as@conj*} wel{*wel@adv*} a{*a@indef_art*} Leoun{*lioun@n1*} as{*as@conj*} an{*a@indef_art*} asse,{*asse@n*}

25-gow 2249 Als{*as@conj*} wel{*wel@adv*} a{*a@indef_art*} beggere{*beggere@n*} as{*as@conj*} a{*a@indef_art*} lord,{*lord@n*}

25-gow 2250 Towardes{*towardes@prep*} deth{*deth@n*} in{*in@prep*} on{*on@num_adj*} acord{*accord@n*}

25-gow 2251 Thei{*thei@pron%pl_nom*} schullen{*shulen@v1%pr_pl*} stonde."{*stonden@v1%inf*} And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*}

25-gow 2252 The{*the@def_art*} king{*king@n*} hath{*haven@v%pr_3*} with{*with@prep*} hise{*his@pron1%gen*} wordes{*word@n%pl*} wise{*wise@adj*}

25-gow 2253 His{*his@pron1%gen*} brother{*brother@n*} tawht{*techen@v%ppl*} and{*and@conj*} al{*al@gram_adjas_n*} foryive.{*foryeven@v%ppl*}

25-gow 2254 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} live{*liven@v1%inf*}

25-gow 2255 In{*in@prep*} vertu,{*vertu@n*} thou{*thou@pron%nom*} most{*moten@v2%pt_2*} vice{*vice@n*} eschuie,{*escheuen@v%inf*}

25-gow 2256 And{*and@conj*} with{*with@prep*} low{*loue@adj*} herte{*herte@n*} humblesce{*humblesse@n*} suie,{*seuen@v1%inf*}

25-gow 2257 So{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} noght{*nought@adv*} surquidous.{*surquidous@adj*}

25-gow 2258 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} amorous,{*amorous@adj*}

25-gow 2259 Wherof{*wher-of@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} you{*you@pron%pl_obj*} beseche{*bisechen@v%inf*}

25-gow 2260 That{*that@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} som{*som@gram_adj*} ensample{*ensaumple@n*} teche,{*techen@v%pr_pl*}

25-gow 2261 Which{*which@pron*} mihte{*mouen@v3%pt_3*} in{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} stonde.{*stonden@v1%inf*}

25-gow 2262 Mi{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} understonde,{*understonden@v%inf*}

25-gow 2263 In{*in@prep*} love{*love@n1*} and{*and@conj*} othre{*other@gram_adj*} thinges{*thing@n%pl*} alle{*al@gram_adj*}

25-gow 2264 If{*if@conj*} that{*that@part*} Surquiderie{*surquidrie@n*} falle,{*fallen@v%pr_3*}

25-gow 2265 It{*hit@pron*} may{*mouen@v3%pr_3*} to{*to@prep*} him{*him@pron%obj*} noght{*nought@adv*} wel{*wel@adv*} betide{*bitiden@v%inf*}

25-gow 2266 Which{*which@pron*} useth{*usen@v%pr_3*} thilke{*thilke@gram_adj*} vice{*vice@n*} of{*of@prep*} Pride,{*pride@n2*}

25-gow 2267 Which{*which@pron*} torneth{*turnen@v%pr_3*} wisdom{*wisdom@n*} to{*to@prep*} wenynge{*weninge@ger*}

25-gow 2268 And{*and@conj*} Sothfastnesse{*sothfastnesse@n*} into{*in-to@prep*} lesynge{*lesinge@ger2*}

25-gow 2269 Thurgh{*thurgh@prep*} fol{*fol@adj*} ymaginacion.{*imaginacioun@n*}

25-gow 2270 And{*and@conj*} for{*for@prep*} thin{*thin@pron%gen*} enformacion,{*informacioun@n*}

25-gow 2271 That{*that@conj*} thou{*thou@pron%nom*} this{*this@gram_adj*} vice{*vice@n*} as{*as@conj*} I{*ich@pron%nom*} the{*the@pron2%obj*} rede{*reden@v1%pr_1*}

25-gow 2272 Eschuie{*escheuen@v%inf*} schalt,{*shulen@v1%pr_2*} a{*a@indef_art*} tale{*tale@n*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

25-gow 2273 Which{*which@pron*} fell{*fallen@v%pt_3*} whilom{*whilom@adv*} be{*bi@prep*} daies{*dai@n%pl*} olde,{*olde@adj*}

25-gow 2274 So{*so@adv*} as{*as@conj*} the{*the@def_art*} clerk{*clerk@n*} Ovide{*ovide@n#propn*} tolde.{*tellen@v%pt_3*}

