26-gow 2275 Ther{*ther@adv*} was{*ben@v%pt_3*} whilom{*whilom@adv*} a{*a@indef_art*} lordes{*lord@n%gen*} Sone,{*sone@n*}

26-gow 2276 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} Pride{*pride@n2*} a{*a@indef_art*} nyce{*nice@adj*} wone{*wone@n*}

26-gow 2277 Hath{*haven@v%pr_3*} cawht,{*cacchen@v%ppl*} that{*that@conj*} worthi{*worthi@adj*} to{*to@prep*} his{*his@pron1%gen*} liche,{*liche@n*}

26-gow 2278 To{*to@part*} sechen{*sechen@v%inf*} al{*al@gram_adj*} the{*the@def_art*} worldes{*world@n%gen*} riche,{*riche@n1*}

26-gow 2279 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} womman{*womman@n*} forto{*forto@part*} love.{*loven@v1%inf*}

26-gow 2280 So{*so@adv*} hihe{*heighe@adv*} he{*he@pron1%nom*} sette{*setten@v%pt_3*} himselve{*him-self@pron*} above{*aboven@advas_adj*}

26-gow 2281 Of{*of@prep*} stature{*stature@n*} and{*and@conj*} of{*of@prep*} beaute{*beaute@n*} bothe,{*bothe@num_conj*}

26-gow 2282 That{*that@conj*} him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*} alle{*al@gram_adj*} wommen{*womman@n%pl*} lothe:{*loth@adj*}

26-gow 2283 So{*so@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} no{*no@gram_adj*} comparisoun{*comparisoun@n*}

26-gow 2284 As{*as@conj*} toward{*towarde@prep*} his{*his@pron1%gen*} condicioun.{*condicioun@n*}

26-gow 2285 This{*this@gram_adj*} yonge{*yong@adj*} lord{*lord@n*} Narcizus{*narcisus@n#propn*} hihte:{*hoten@v1%pt_3*}

26-gow 2286 No{*no@gram_adj*} strengthe{*strengthe@n*} of{*of@prep*} love{*love@n1*} bowe{*bouen@v1%inf*} mihte{*mouen@v3%pt_3*}

26-gow 2287 His{*his@pron1%gen*} herte,{*herte@n*} which{*which@pron*} is{*ben@v%pr_3*} unaffiled;{*unaffiled@adj*}

26-gow 2288 Bot{*but@conj*} ate{*atte@prep*} laste{*laste@adj#n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} beguiled:{*bigilen@v%ppl*}

26-gow 2289 For{*for@conj*} of{*of@prep*} the{*the@def_art*} goddes{*god@n1%gen*} pourveance{*purveiaunce@n*}

26-gow 2290 It{*hit@pron*} fell{*fallen@v%pt_3*} him{*him@pron%obj*} on{*on@prep*} a{*a@indef_art*} dai{*dai@n*} par{*par@prep*} chance,{*chaunce@n*}

26-gow 2291 That{*that@conj*} he{*he@pron1%nom*} in{*in@prep*} all{*al@gram_adj*} his{*his@pron1%gen*} proude{*proud@adj*} fare{*fare@n1*}

26-gow 2292 Unto{*unto@prep*} the{*the@def_art*} forest{*forest@n*} gan{*ginnen@v%pt_3*} to{*to@part*} fare,{*faren@v%inf*}

26-gow 2293 Amonges{*amonges@prep*} othre{*other@pron*} that{*that@pron*} ther{*ther@adv*} were{*ben@v%pt_pl*}

26-gow 2294 To{*to@part*} hunte{*hunten@v%inf*} and{*and@conj*} to{*to@part*} desporte{*disporten@v%inf*} him{*him@pron%obj*} there.{*ther@adv*}

26-gow 2295 And{*and@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} into{*in-to@prep*} the{*the@def_art*} place{*place@n*}

26-gow 2296 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} make{*maken@v1%inf*} his{*his@pron1%gen*} chace,{*chace@n*}

26-gow 2297 The{*the@def_art*} houndes{*hound@n%pl*} weren{*ben@v%pt_pl*} in{*in@prep*} a{*a@indef_art*} throwe{*throu@n1*}

26-gow 2298 Uncoupled{*uncouplen@v%ppl*} and{*and@conj*} the{*the@def_art*} hornes{*horn@n%gen*} blowe:{*blouen@v1%pr_pl*}

26-gow 2299 The{*the@def_art*} grete{*gret@adj*} hert{*hert@n*} anon{*an-on@adv*} was{*ben@v%pt_3*} founde,{*finden@v%ppl*}

26-gow 2300 Which{*which@pron*} swifte{*swifte@adj*} feet{*fot@n%pl*} sette{*setten@v%pt_3*} upon{*upon@prep*} grounde,{*ground@n*}

26-gow 2301 And{*and@conj*} he{*he@pron1%nom*} with{*with@prep*} spore{*spore@n2*} in{*in@prep*} horse{*hors@n%gen*} side{*side@n*}

26-gow 2302 Him{*him@pron%obj*} hasteth{*hasten@v%pr_3*} faste{*faste@adv*} forto{*forto@part*} ride,{*riden@v%inf*}

26-gow 2303 Til{*til@conj*} alle{*al@gram_adj*} men{*man@n%pl*} be{*ben@v%pr_pl*} left{*leven@v1%ppl*} behinde.{*bihinden@adv&adj*}

26-gow 2304 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} rod,{*riden@v%pt_3*} under{*under@prep*} a{*a@indef_art*} linde{*linde@n*}

26-gow 2305 Beside{*bisides@prep*} a{*a@indef_art*} roche,{*roche@n2*} as{*as@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} telle,{*tellen@v%pr_1*}

26-gow 2306 He{*he@pron1%nom*} syh{*sen@v1%pt_3*} wher{*wher@adv&conj*} sprong{*springen@v%pt_3*} a{*a@indef_art*} lusty{*lusti@adj*} welle:{*welle@n*}

26-gow 2307 The{*the@def_art*} day{*dai@n*} was{*ben@v%pt_3*} wonder{*wonder@adv*} hot{*hot@adj*} withalle,{*with-al@adv*}

26-gow 2308 And{*and@conj*} such{*swich@gram_adj*} a{*a@indef_art*} thurst{*thirst@n*} was{*ben@v%pt_3*} on{*on@prep*} him{*him@pron%obj*} falle,{*fallen@v%ppl*}

26-gow 2309 That{*that@conj*} he{*he@pron1%nom*} moste{*moten@v2%pt_3*} owther{*outher@conj*} deie{*dien@v%inf*} or{*or@conj*} drinke;{*drinken@v%inf*}

26-gow 2310 And{*and@conj*} doun{*doun@adv*} he{*he@pron1%nom*} lihte{*lighten@v2%pt_3*} and{*and@conj*} be{*bi@prep*} the{*the@def_art*} brinke{*brinke@n*}

26-gow 2311 He{*he@pron1%nom*} teide{*teien@v%pt_3*} his{*his@pron1%gen*} Hors{*hors@n*} unto{*unto@prep*} a{*a@indef_art*} braunche,{*braunch@n*}

26-gow 2312 And{*and@conj*} leide{*leien@v1%pt_3*} him{*him@pron%obj*} lowe{*loue@adv*} forto{*forto@part*} staunche{*staunchen@v%inf*}

26-gow 2313 His{*his@pron1%gen*} thurst:{*thirst@n*} and{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} lok{*lok@n4*}

26-gow 2314 Into{*in-to@prep*} the{*the@def_art*} welle{*welle@n*} and{*and@conj*} hiede{*hed@n2*} tok,{*taken@v%pt_3*}

26-gow 2315 He{*he@pron1%nom*} sih{*sen@v1%pt_3*} the{*the@def_art*} like{*liche@n*} of{*of@prep*} his{*his@pron1%gen*} visage,{*visage@n*}

26-gow 2316 And{*and@conj*} wende{*wenen@v2%pt_3*} ther{*ther@adv*} were{*ben@v%pt_3*} an{*a@indef_art*} ymage{*image@n*}

26-gow 2317 Of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} Nimphe{*nimphe@n*} as{*as@conj*} tho{*tho@adv*} was{*ben@v%pt_3*} faie,{*faie@adj*}

26-gow 2318 Wherof{*wher-of@adv*} that{*that@part*} love{*love@n1*} his{*his@pron1%gen*} herte{*herte@n*} assaie{*assaien@v%inf*}

26-gow 2319 Began,{*biginnen@v%pt_3*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} after{*after@adv*} sene,{*sen@v1%ppl*}

26-gow 2320 Of{*of@prep*} his{*his@pron1%gen*} sotie{*sotie@n*} and{*and@conj*} made{*maken@v1%pt_3*} him{*him@pron%obj*} wene{*wenen@v2%inf*}

26-gow 2321 It{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} womman{*womman@n*} that{*that@pron*} he{*he@pron1%nom*} syh.{*sen@v1%pt_3*}

26-gow 2322 The{*the@adv*} more{*more@adv%comp*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} the{*the@def_art*} welle{*welle@n*} nyh,{*neigh@prep*}

26-gow 2323 The{*the@adv*} nerr{*nerre@adv*} cam{*comen@v%pt_3*} sche{*she@pron%nom*} to{*to@prep*} him{*him@pron%obj*} ayein;{*ayen@adv*}

26-gow 2324 So{*so@adv*} wiste{*witen@v1%pt_3*} he{*he@pron1%nom*} nevere{*never@adv*} what{*what@pron*} to{*to@part*} sein;{*seien@v1%inf*}

26-gow 2325 For{*for@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} wepte,{*wepen@v%pt_3*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} hire{*hire@pron2%fem_obj*} wepe,{*wepen@v%inf*}

26-gow 2326 And{*and@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} cride,{*crien@v%pt_3*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} good{*god@adj*} kepe,{*kep@n*}

26-gow 2327 The{*the@def_art*} same{*same@gram_adj*} word{*word@n*} sche{*she@pron%nom*} cride{*crien@v%pt_3*} also:{*also@adv*}

26-gow 2328 And{*and@conj*} thus{*thus@adv*} began{*biginnen@v%pt_3*} the{*the@def_art*} newe{*neue@adj*} wo,{*wo@n*}

26-gow 2329 That{*that@conj*} whilom{*whilom@adv*} was{*ben@v%pt_3*} to{*to@prep*} him{*him@pron%obj*} so{*so@adv*} strange;{*straunge@adj*}

26-gow 2330 Tho{*tho@adv*} made{*maken@v1%pt_3*} him{*him@pron%obj*} love{*loven@v1%inf*} an{*a@indef_art*} hard{*hard@adj*} eschange,{*eschaunge@n*}

26-gow 2331 To{*to@part*} sette{*setten@v%inf*} his{*his@pron1%gen*} herte{*herte@n*} and{*and@conj*} to{*to@part*} beginne{*biginnen@v%inf*}

26-gow 2332 Thing{*thing@n*} which{*which@pron*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} nevere{*never@adv*} winne.{*winnen@v%inf*}

26-gow 2333 And{*and@conj*} evere{*ever@adv*} among{*amonges@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} loute,{*louten@v1%inf*}

26-gow 2334 And{*and@conj*} preith{*preien@v1%pr_3*} that{*that@conj*} sche{*she@pron%nom*} to{*to@prep*} him{*him@pron%obj*} come{*comen@v%pr_3*} oute;{*oute@adv*}

26-gow 2335 And{*and@conj*} otherwhile{*other-while@adv*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} a{*o@prep2*} ferr,{*fer@adv*}

26-gow 2336 And{*and@conj*} otherwhile{*other-while@adv*} he{*he@pron1%nom*} draweth{*drauen@v%pr_3*} nerr,{*nerre@adv*}

26-gow 2337 And{*and@conj*} evere{*ever@adv*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} hire{*hire@pron2%fem_obj*} in{*in@prep*} o{*o@num_adj*} place.{*place@n*}

26-gow 2338 He{*he@pron1%nom*} wepth,{*wepen@v%pr_3*} he{*he@pron1%nom*} crith,{*crien@v%pr_3*} he{*he@pron1%nom*} axeth{*asken@v%pr_3*} grace,{*grace@n*}

26-gow 2339 There{*ther@adv*} as{*as@conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} gete{*geten@v1%inf*} non;{*non@pron*}

26-gow 2340 So{*so@adv*} that{*that@conj*} ayein{*ayen@prep*} a{*a@indef_art*} Roche{*roche@n2*} of{*of@prep*} Ston,{*ston@n*}

26-gow 2341 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} knew{*knouen@v%pt_3*} non{*non@gram_adj*} other{*other@gram_adj*} red,{*red@n1*}

26-gow 2342 He{*he@pron1%nom*} smot{*smiten@v%pt_3*} himself{*him-self@pron*} til{*til@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ded.{*ded@adj*}

26-gow 2343 Wherof{*wher-of@adv*} the{*the@def_art*} Nimphes{*nimphe@n%pl*} of{*of@prep*} the{*the@def_art*} welles,{*welle@n%pl*}

26-gow 2344 And{*and@conj*} othre{*other@pron*} that{*that@pron*} ther{*ther@adv*} weren{*ben@v%pt_pl*} elles{*elles@adj*}

26-gow 2345 Unto{*unto@prep*} the{*the@def_art*} wodes{*wode@n%pl*} belongende,{*bilongen@v%prp*}

26-gow 2346 The{*the@def_art*} body,{*bodi@n*} which{*which@pron*} was{*ben@v%pt_3*} ded{*ded@adj*} ligende,{*lien@v1%prp*}

26-gow 2347 For{*for@prep*} pure{*pure@adj*} pite{*pite@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*}

26-gow 2348 Under{*under@prep*} the{*the@def_art*} grene{*grene@n1*} thei{*thei@pron%pl_nom*} begrave.{*bigraven@v%pr_pl*}

26-gow 2349 And{*and@conj*} thanne{*thanne@adv*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} sepulture{*sepulture@n*}

26-gow 2350 Ther{*ther@adv*} sprong{*springen@v%pt_3*} anon{*an-on@adv*} par{*par@prep*} aventure{*aventure@n*}

26-gow 2351 Of{*of@prep*} floures{*flour@n1%pl*} such{*swich@gram_adj*} a{*a@indef_art*} wonder{*wonder@adj*} syhte,{*sighte@n*}

26-gow 2352 That{*that@conj*} men{*man@n%pl*} ensample{*ensaumple@n*} take{*taken@v%inf*} myhte{*mouen@v3%pt_3*}

26-gow 2353 Upon{*upon@prep*} the{*the@def_art*} dedes{*dede@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} dede,{*don@v1%pt_3*}

26-gow 2354 As{*as@conj*} tho{*tho@adv*} was{*ben@v%pt_3*} sene{*sen@v1%ppl*} in{*in@prep*} thilke{*thilke@gram_adj*} stede;{*stede@n1*}

26-gow 2355 For{*for@conj*} in{*in@prep*} the{*the@def_art*} wynter{*winter@n*} freysshe{*fresh@adj*} and{*and@conj*} faire{*fair@adj*}

26-gow 2356 The{*the@def_art*} floures{*flour@n1%pl*} ben,{*ben@v%pr_pl*} which{*which@pron*} is{*ben@v%pr_3*} contraire{*contraire@adj*}

26-gow 2357 To{*to@prep*} kynde,{*kinde@n*} and{*and@conj*} so{*so@adv*} was{*ben@v%pt_3*} the{*the@def_art*} folie{*folie@n*}

26-gow 2358 Which{*which@pron*} fell{*fallen@v%pt_3*} of{*of@prep*} his{*his@pron1%gen*} Surquiderie.{*surquidrie@n*}

