28-gow 2399 The{*the@def_art*} vice{*vice@n*} cleped{*clepen@v%ppl_abs*} Avantance{*avantance@n*}

28-gow 2400 With{*with@prep*} Pride{*pride@n2*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} his{*his@pron1%gen*} aqueintance,{*aqueintaunce@n*}

28-gow 2401 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} oghne{*ouen@adj*} pris{*pris@n1*} he{*he@pron1%nom*} lasseth,{*lessen@v%pr_3*}

28-gow 2402 When{*whan@adv&conj*} he{*he@pron1%nom*} such{*swich@gram_adj*} mesure{*mesure@n*} overpasseth{*overpassen@v%pr_3*}

28-gow 2403 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} oghne{*ouen@adj*} Herald{*heraud@n*} is.{*ben@v%pr_3*}

28-gow 2404 That{*that@pron*} ferst{*first@adv*} was{*ben@v%pt_3*} wel{*wel@adj*} is{*ben@v%pr_3*} thanne{*thanne@adv*} mis,{*mis@adj*}

28-gow 2405 That{*that@pron*} was{*ben@v%pt_3*} thankworth{*thank-worth@adj*} is{*ben@v%pr_3*} thanne{*thanne@adv*} blame,{*blame@n*}

28-gow 2406 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} worschipe{*worshipe@n*} of{*of@prep*} his{*his@pron1%gen*} name{*name@n*}

28-gow 2407 Thurgh{*thurgh@prep*} pride{*pride@n2*} of{*of@prep*} his{*his@pron1%gen*} avantarie{*avaunterie@n*}

28-gow 2408 He{*he@pron1%nom*} torneth{*turnen@v%pr_3*} into{*in-to@prep*} vilenie.{*vileinie@n*}

28-gow 2409 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} how{*hou@adv&conj*} that{*that@part*} this{*this@gram_adj*} proude{*proud@adj*} vice{*vice@n*}

28-gow 2410 Hath{*haven@v%pr_3*} thilke{*thilke@gram_adj*} wynd{*wind@n1*} in{*in@prep*} his{*his@pron1%gen*} office,{*office@n*}

28-gow 2411 Which{*which@pron*} thurgh{*thurgh@prep*} the{*the@def_art*} blastes{*blast@n%pl*} that{*that@pron*} he{*he@pron1%nom*} bloweth{*blouen@v1%pr_3*}

28-gow 2412 The{*the@def_art*} mannes{*man@n%gen*} fame{*fame@n1*} he{*he@pron1%nom*} overthroweth{*overthrouen@v%pr_3*}

28-gow 2413 Of{*of@prep*} vertu,{*vertu@n*} which{*which@pron*} scholde{*shulen@v1%pt_3*} elles{*elles@adv*} springe{*springen@v%inf*}

28-gow 2414 Into{*in-to@prep*} the{*the@def_art*} worldes{*world@n%gen*} knowlechinge;{*knoulechinge@ger*}

28-gow 2415 Bot{*but@conj*} he{*he@pron1%nom*} fordoth{*fordon@v%pr_3*} it{*hit@pron*} alto{*al-to@adv*} sore.{*sore@adv*}

28-gow 2416 And{*and@conj*} riht{*righte@adv*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} maner{*manere@n*} lore{*lore@n2*}

28-gow 2417 Ther{*ther@adv*} ben{*ben@v%pr_pl*} lovers:{*lovere@n2%pl*} forthi{*for-thi@adv&conj*} if{*if@conj*} thow{*thou@pron%nom*}

28-gow 2418 Art{*ben@v%pr_2*} on{*on@pron*} of{*of@prep*} hem,{*hem@pron%pl_obj*} tell{*tellen@v%imp*} and{*and@conj*} sei{*seien@v1%imp*} how.{*hou@adv&conj*}

28-gow 2419 Whan{*whan@adv&conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} taken{*taken@v%ppl*} eny{*ani@gram_adj*} thing{*thing@n*}

28-gow 2420 Of{*of@prep*} loves{*love@n1%gen*} yifte,{*yifte@n*} or{*or@conj*} Nouche{*nouche@n*} or{*or@conj*} ring,{*ring@n*}

28-gow 2421 Or{*or@conj*} tok{*taken@v%pt_2*} upon{*upon@prep*} thee{*the@pron2%obj*} for{*for@prep*} the{*the@def_art*} cold{*cold@n*}

28-gow 2422 Som{*som@gram_adj*} goodly{*godli@adj2*} word{*word@n*} that{*that@pron*} thee{*the@pron2%obj*} was{*ben@v%pt_3*} told,{*tellen@v%ppl*}

28-gow 2423 Or{*or@conj*} frendly{*frendli@adj*} chiere{*chere@n1*} or{*or@conj*} tokne{*tokene@n*} or{*or@conj*} lettre,{*lettre@n*}

28-gow 2424 Wherof{*wher-of@adv*} thin{*thin@pron%gen*} herte{*herte@n*} was{*ben@v%pt_3*} the{*the@adv*} bettre,{*bettre@adj*}

28-gow 2425 Or{*or@conj*} that{*that@part*} sche{*she@pron%nom*} sende{*senden@v2%pt_3*} the{*the@pron2%obj*} grietinge,{*gretinge@ger1*}

28-gow 2426 Hast{*haven@v%pr_2*} thou{*thou@pron%nom*} for{*for@prep*} Pride{*pride@n2*} of{*of@prep*} thi{*thin@pron%gen*} likinge{*likinge@ger1*}

28-gow 2427 Mad{*maken@v1%ppl*} thin{*thin@pron%gen*} avant{*avaunt@n*} wher{*wher@adv&conj*} as{*as@conj*} the{*the@pron2%obj*} liste?{*listen@v1%pr_3*}

28-gow 2428 I{*ich@pron%nom*} wolde,{*willen@v%pt_1*} fader,{*fader@n*} that{*that@pron*} ye{*ye@pron%pl_nom*} wiste,{*witen@v1%pt_pl*}

28-gow 2429 Mi{*min@pron*} conscience{*conscience@n*} lith{*lien@v1%pr_3*} noght{*nought@adv*} hiere:{*her@adv*}

28-gow 2430 Yit{*yet@adv*} hadde{*haven@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} such{*swich@gram_adj*} matiere,{*matere@n*}

28-gow 2431 Wherof{*wher-of@adv*} min{*min@pron*} herte{*herte@n*} myhte{*mouen@v3%pt_3*} amende,{*amenden@v%inf*}

28-gow 2432 Noght{*nought@adv*} of{*of@prep*} so{*so@adv*} mochel{*muchel@n*} that{*that@pron*} sche{*she@pron%nom*} sende{*senden@v2%pt_3*}

28-gow 2433 Be{*bi@prep*} mowthe{*mouth@n*} and{*and@conj*} seide,{*seien@v1%pt_3*} "Griet{*greten@v2%imp*} him{*him@pron%obj*} wel:"{*wel@adv*}

28-gow 2434 And{*and@conj*} thus{*thus@adv*} for{*for@conj*} that{*that@part*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} diel{*del@n2*}

28-gow 2435 Wherof{*wher-of@adv*} to{*to@part*} make{*maken@v1%inf*} myn{*min@pron*} avant,{*avaunt@n*}

28-gow 2436 It{*hit@pron*} is{*ben@v%pr_3*} to{*to@prep*} reson{*resoun@n2*} acordant{*accordaunt@adj*}

28-gow 2437 That{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} nevere,{*never@adv*} bot{*but@conj*} I{*ich@pron%nom*} lye,{*lien@v2%pr_1*}

28-gow 2438 Of{*of@prep*} love{*love@n1*} make{*maken@v1%inf*} avanterie.{*avaunterie@n*}

28-gow 2439 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} noght{*nought@adv*} what{*what@pron*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} have{*haven@v%inf*} do,{*don@v1%ppl*}

28-gow 2440 If{*if@conj*} that{*that@part*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} encheson{*enchesoun@n*} so,{*so@adv*}

28-gow 2441 As{*as@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} seid{*seien@v1%ppl*} hier{*her@adv*} manyon;{*mani_on@phr#n*}

28-gow 2442 Bot{*but@conj*} I{*ich@pron%nom*} fond{*finden@v%pt_1*} cause{*cause@n*} nevere{*never@adv*} non:{*non@gram_adj*}

28-gow 2443 Bot{*but@conj*} daunger,{*daunger@n*} which{*which@pron*} welnyh{*wel-nigh@adv*} me{*me@pron2%obj*} slowh,{*slen@v%pt_3*}

28-gow 2444 Therof{*ther-of@adv*} I{*ich@pron%nom*} cowthe{*connen@v%pt_1*} telle{*tellen@v%inf*} ynowh,{*inough@n*}

28-gow 2445 And{*and@conj*} of{*of@prep*} non{*non@gram_adj*} other{*other@pron*} Avantance:{*avantance@n*}

28-gow 2446 Thus{*thus@adv*} nedeth{*neden@v2%pr_3*} me{*me@pron2%obj*} no{*no@gram_adj*} repentance.{*repentaunce@n*}

28-gow 2447 Now{*nou@adv*} axeth{*asken@v%imp*} furthere{*further@adv*} of{*of@prep*} my{*min@pron*} lif,{*lif@n*}

28-gow 2448 For{*for@conj*} hierof{*her-of@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} gultif.{*giltif@adj*}

28-gow 2449 Mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} wel{*wel@adv*} paid{*paien@v%ppl*} withal;{*with-al@adv*}

28-gow 2450 For{*for@conj*} wite{*witen@v1%imp*} it{*hit@pron*} wel{*wel@adv*} in{*in@prep*} special{*speciale@n*}

28-gow 2451 That{*that@conj*} love{*love@n1*} of{*of@prep*} his{*his@pron1%gen*} verrai{*verrei@adj*} justice{*justice@n*}

28-gow 2452 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} ayein{*ayen@prep*} this{*this@gram_adj*} vice{*vice@n*}

28-gow 2453 At{*at@prep*} alle{*al@gram_adj*} times{*time@n%pl*} most{*most@adv*} debateth,{*debaten@v1%pr_3*}

28-gow 2454 With{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} and{*and@conj*} most{*most@adv*} it{*hit@pron*} hateth.{*haten@v%pr_3*}

28-gow 2455 And{*and@conj*} ek{*ek@adv*} in{*in@prep*} alle{*al@gram_adj*} maner{*manere@n*} wise{*wise@n2*}

28-gow 2456 Avantarie{*avaunterie@n*} is{*ben@v%pr_3*} to{*to@part*} despise,{*despisen@v%inf*}

28-gow 2457 As{*as@conj*} be{*bi@prep*} ensample{*ensaumple@n*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} wite,{*witen@v1%inf*}

28-gow 2458 Which{*which@pron*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} in{*in@prep*} the{*the@def_art*} bokes{*bok@n1%pl*} write.{*writen@v%ppl_abs*}

