29-gow 2459 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} we{*we@pron%pl_nom*} Lombars{*lombard@n%pl*} now{*nou@adv*} calle{*callen@v%pr_pl*}

29-gow 2460 Albinus{*albinus@n#propn*} was{*ben@v%pt_3*} the{*the@def_art*} ferste{*first@num_n*} of{*of@prep*} alle{*al@gram_adjas_n*}

29-gow 2461 Which{*which@pron*} bar{*beren@v1%pt_3*} corone{*coroune@n*} of{*of@prep*} Lombardie,{*lombardie@n#propn*}

29-gow 2462 And{*and@conj*} was{*ben@v%pt_3*} of{*of@prep*} gret{*gret@adj*} chivalerie{*chevalrie@n*}

29-gow 2463 In{*in@prep*} werre{*werre@n1*} ayein{*ayen@prep*} diverse{*diverse@adj*} kinges.{*king@n%pl*}

29-gow 2464 So{*so@adv*} fell{*fallen@v%pt_3*} amonges{*amonges@prep*} othre{*other@gram_adj*} thinges,{*thing@n%pl*}

29-gow 2465 That{*that@conj*} he{*he@pron1%nom*} that{*that@art&gram_adj*} time{*time@n*} a{*a@indef_art*} werre{*werre@n1*} hadde{*haven@v%pt_3*}

29-gow 2466 With{*with@prep*} Gurmond,{*gurmond@n#propn*} which{*which@pron*} the{*the@def_art*} Geptes{*geptes@n%pl*} ladde,{*leden@v1%pt_3*}

29-gow 2467 And{*and@conj*} was{*ben@v%pt_3*} a{*a@indef_art*} myhti{*mighti@adj*} kyng{*king@n*} also:{*also@adv*}

29-gow 2468 Bot{*but@conj*} natheles{*no-the-lesse@adv*} it{*hit@pron*} fell{*fallen@v%pt_3*} him{*him@pron%obj*} so,{*so@adv*}

29-gow 2469 Albinus{*albinus@n#propn*} slowh{*slen@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} the{*the@def_art*} feld,{*feld@n*}

29-gow 2470 Ther{*ther@adv*} halp{*helpen@v%pt_3*} him{*him@pron%obj*} nowther{*nouther@conj*} swerd{*sword@n*} ne{*ne@conj1*} scheld,{*sheld@n*}

29-gow 2471 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} smot{*smiten@v%pt_3*} his{*his@pron1%gen*} hed{*hed@n1*} of{*of@adv*} thanne,{*thanne@adv*}

29-gow 2472 Wherof{*wher-of@adv*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} awey{*awei@adv*} the{*the@def_art*} Panne,{*panne@n1*}

29-gow 2473 Of{*of@prep*} which{*which@pron*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} make{*maken@v1%inf*}

29-gow 2474 A{*a@indef_art*} Cuppe{*cuppe@n*} for{*for@prep*} Gurmoundes{*gurmond@n#propn%gen*} sake,{*sake@n*}

29-gow 2475 To{*to@part*} kepe{*kepen@v%inf*} and{*and@conj*} drawe{*drauen@v%ppl*} into{*in-to@prep*} memoire{*memorie@n*}

29-gow 2476 Of{*of@prep*} his{*his@pron1%gen*} bataille{*bataille@n*} the{*the@def_art*} victoire.{*victorie@n*}

29-gow 2477 And{*and@conj*} thus{*thus@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} feld{*feld@n*} hath{*haven@v%pr_3*} wonne,{*winnen@v%ppl*}

29-gow 2478 The{*the@def_art*} lond{*lond@n*} anon{*an-on@adv*} was{*ben@v%pt_3*} overronne{*overrennen@v%ppl*}

29-gow 2479 And{*and@conj*} sesed{*seisen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} hond,{*honde@n*}

29-gow 2480 Wher{*wher@adv&conj*} he{*he@pron1%nom*} Gurmondes{*gurmond@n#propn%gen*} dowhter{*doughter@n*} fond,{*finden@v%pt_3*}

29-gow 2481 Which{*which@pron*} Maide{*maide@adj*} Rosemounde{*rosemounde@n#propn*} hihte,{*hoten@v1%pt_3*}

29-gow 2482 And{*and@conj*} was{*ben@v%pt_3*} in{*in@prep*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} sihte{*sighte@n*}

29-gow 2483 A{*a@indef_art*} fair,{*fair@adj*} a{*a@indef_art*} freissh,{*fresh@adj*} a{*a@indef_art*} lusti{*lusti@adj*} on.{*on@pron*}

29-gow 2484 His{*his@pron1%gen*} herte{*herte@n*} fell{*fallen@v%pt_3*} to{*to@prep*} hire{*hire@pron2%fem_obj*} anon,{*an-on@adv*}

29-gow 2485 And{*and@conj*} such{*swich@gram_adj*} a{*a@indef_art*} love{*love@n1*} on{*on@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} caste,{*casten@v%pt_3*}

29-gow 2486 That{*that@conj*} he{*he@pron1%nom*} hire{*hire@pron2%fem_obj*} weddeth{*wedden@v%pr_3*} ate{*atte@prep*} laste;{*laste@adj#n*}

29-gow 2487 And{*and@conj*} after{*after@prep*} that{*that@pron*} long{*long@adj1*} time{*time@n*} in{*in@prep*} reste{*reste@n1*}

29-gow 2488 With{*with@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} duelte,{*dwellen@v%pt_3*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} beste{*best@adjas_n*}

29-gow 2489 Thei{*thei@pron%pl_nom*} love{*loven@v1%pr_pl*} ech{*ech@pron_gram_adj*} other{*other@pron*} wonder{*wonder@adv*} wel.{*wel@adv*}

29-gow 2490 Bot{*but@conj*} sche{*she@pron%nom*} which{*which@pron*} kepth{*kepen@v%pr_3*} the{*the@def_art*} blinde{*blind@adj*} whel,{*whel@n*}

29-gow 2491 Venus,{*venus@n#propn*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} most{*most@adv*} above,{*aboven@advas_adj*}

29-gow 2492 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} hoteste{*hot@adj*} of{*of@prep*} here{*here@pron%pl_gen*} love,{*love@n1*}

29-gow 2493 Hire{*hire@pron1%fem_gen*} whiel{*whel@n*} sche{*she@pron%nom*} torneth,{*turnen@v%pr_3*} and{*and@conj*} thei{*thei@pron%pl_nom*} felle{*fallen@v%pt_pl*}

29-gow 2494 In{*in@prep*} the{*the@def_art*} manere{*manere@n*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} telle.{*tellen@v%inf*}

29-gow 2495 This{*this@gram_adj*} king,{*king@n*} which{*which@pron*} stod{*stonden@v1%pt_3*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} welthe{*welth@n*}

29-gow 2496 Of{*of@prep*} pes,{*pes@n*} of{*of@prep*} worschipe{*worshipe@n*} and{*and@conj*} of{*of@prep*} helthe,{*helthe@n*}

29-gow 2497 And{*and@conj*} felte{*felen@v1%pt_3*} him{*him@pron%obj*} on{*on@prep*} no{*no@gram_adj*} side{*side@n*} grieved,{*greven@v%ppl_abs*}

29-gow 2498 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} world{*world@n*} achieved,{*acheven@v%ppl*}

29-gow 2499 Tho{*tho@adv*} thoghte{*thinken@v2%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} a{*a@indef_art*} feste{*feste@n*} make;{*maken@v1%inf*}

29-gow 2500 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} for{*for@prep*} his{*his@pron1%gen*} wyves{*wif@n%gen*} sake,{*sake@n*}

29-gow 2501 That{*that@conj*} sche{*she@pron%nom*} the{*the@def_art*} lordes{*lord@n%pl*} ate{*atte@prep*} feste,{*feste@n*}

29-gow 2502 That{*that@pron*} were{*ben@v%pt_pl*} obeissant{*obeisaunt@adj*} to{*to@prep*} his{*his@pron1%gen*} heste,{*heste@n1*}

29-gow 2503 Mai{*mouen@v3%pr_3*} knowe:{*knouen@v%inf*} and{*and@conj*} so{*so@adv*} forth{*forth@adv*} therupon{*ther-upon@adv*}

29-gow 2504 He{*he@pron1%nom*} let{*leten@v%pt_3*} ordeine,{*ordeinen@v%inf*} and{*and@conj*} sende{*senden@v2%inf*} anon{*an-on@adv*}

29-gow 2505 Be{*bi@prep*} lettres{*lettre@n%pl*} and{*and@conj*} be{*bi@prep*} messagiers,{*messager@n%pl*}

29-gow 2506 And{*and@conj*} warnede{*warnen@v1%pt_3*} alle{*al@gram_adj*} hise{*his@pron1%gen*} officiers{*officer@n%pl*}

29-gow 2507 That{*that@conj*} every{*everi@pron_gram_adj*} thing{*thing@n*} be{*ben@v%pr_3*} wel{*wel@adv*} arraied:{*arraien@v%ppl*}

29-gow 2508 The{*the@def_art*} grete{*gret@adj*} Stiedes{*stede@n2%pl*} were{*ben@v%pt_pl*} assaied{*assaien@v%ppl*}

29-gow 2509 For{*for@prep*} joustinge{*justinge@ger*} and{*and@conj*} for{*for@prep*} tornement,{*tournement@n*}

29-gow 2510 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} perled{*perled@adj*} garnement{*garnement@n*}

29-gow 2511 Embroudred{*embrouderen@v%ppl*} was{*ben@v%pt_3*} ayein{*ayen@prep*} the{*the@def_art*} dai.{*dai@n*}

29-gow 2512 The{*the@def_art*} lordes{*lord@n%pl*} in{*in@prep*} here{*here@pron%pl_gen*} beste{*best@adj*} arrai{*arrai@n*}

29-gow 2513 Be{*ben@v%pr_pl*} comen{*comen@v%ppl*} ate{*atte@prep*} time{*time@n*} set,{*setten@v#adj%ppl*}

29-gow 2514 On{*on@pron*} jousteth{*justen@v%pr_3*} wel,{*wel@adv*} an{*a@indef_art*} other{*other@pron*} bet,{*bet@adv*}

29-gow 2515 And{*and@conj*} otherwhile{*other-while@adv*} thei{*thei@pron%pl_nom*} torneie,{*tourneien@v%pr_pl*}

29-gow 2516 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} casten{*casten@v%pr_pl*} care{*care@n1*} aweie{*awei@adv*}

29-gow 2517 And{*and@conj*} token{*taken@v%pt_pl*} lustes{*lust@n%pl*} upon{*upon@prep*} honde.{*honde@n*}

29-gow 2518 And{*and@conj*} after,{*after@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} understonde,{*understonden@v%inf*}

29-gow 2519 To{*to@prep*} mete{*mete@n1*} into{*in-to@prep*} the{*the@def_art*} kinges{*king@n%gen*} halle{*halle@n*}

29-gow 2520 Thei{*thei@pron%pl_nom*} come,{*comen@v%pr_pl*} as{*as@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} beden{*beden@v%ppl*} alle:{*al@gram_adj*}

29-gow 2521 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} set{*setten@v%ppl*} and{*and@conj*} served,{*serven@v1%ppl*}

29-gow 2522 Thanne{*thanne@adv*} after,{*after@adv*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} deserved,{*deserven@v%ppl*}

29-gow 2523 To{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} worthi{*worthi@adj*} knyhtes{*knight@n%pl*} were,{*ben@v%pt_pl*}

29-gow 2524 So{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} seten{*sitten@v%pt_pl*} hiere{*her@adv*} and{*and@conj*} there,{*ther@adv*}

29-gow 2525 The{*the@def_art*} pris{*pris@n1*} was{*ben@v%pt_3*} yove{*yeven@v%ppl*} and{*and@conj*} spoken{*speken@v%ppl*} oute{*oute@adv*}

29-gow 2526 Among{*amonges@prep*} the{*the@def_art*} heraldz{*heraud@n%pl*} al{*al@adv*} aboute.{*abouten@advas_adj*}

29-gow 2527 And{*and@conj*} thus{*thus@adv*} benethe{*binethen@adv*} and{*and@conj*} ek{*ek@adv*} above{*aboven@adv*}

29-gow 2528 Al{*al@gram_adjas_n*} was{*ben@v%pt_3*} of{*of@prep*} armes{*armes@n%pl*} and{*and@conj*} of{*of@prep*} love,{*love@n1*}

29-gow 2529 Wherof{*wher-of@adv*} abouten{*abouten@adv*} ate{*atte@prep*} bordes{*bord@n%pl*}

29-gow 2530 Men{*man@n%pl*} hadde{*haven@v%pt_pl*} manye{*mani@gram_adj*} sondri{*sondri@adj*} wordes,{*word@n%pl*}

29-gow 2531 That{*that@conj*} of{*of@prep*} the{*the@def_art*} merthe{*mirthe@n*} which{*which@pron*} thei{*thei@pron%pl_nom*} made{*maken@v1%pt_pl*}

29-gow 2532 The{*the@def_art*} king{*king@n*} himself{*him-self@pron*} began{*biginnen@v%pt_3*} to{*to@part*} glade{*gladen@v%inf*}

29-gow 2533 Withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} and{*and@conj*} tok{*taken@v%pt_3*} a{*a@indef_art*} pride,{*pride@n2*}

29-gow 2534 And{*and@conj*} sih{*sen@v1%pt_3*} the{*the@def_art*} Cuppe{*cuppe@n*} stonde{*stonden@v1%inf*} aside,{*aside@adv*}

29-gow 2535 Which{*which@pron*} mad{*maken@v1%ppl*} was{*ben@v%pt_3*} of{*of@prep*} Gurmoundes{*gurmond@n#propn%gen*} hed,{*hed@n1*}

29-gow 2536 As{*as@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} herd,{*heren@v%ppl*} whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ded,{*ded@adj*}

29-gow 2537 And{*and@conj*} was{*ben@v%pt_3*} with{*with@prep*} gold{*gold@n*} and{*and@conj*} riche{*riche@adj*} Stones{*ston@n%pl*}

29-gow 2538 Beset{*bisetten@v%ppl*} and{*and@conj*} bounde{*binden@v%ppl*} for{*for@prep*} the{*the@def_art*} nones,{*nones@n1*}

29-gow 2539 And{*and@conj*} stod{*stonden@v1%pt_3*} upon{*upon@prep*} a{*a@indef_art*} fot{*fot@n*} on{*on@prep*} heihte{*heighte@n*}

29-gow 2540 Of{*of@prep*} burned{*burnen@v#adj%ppl*} gold,{*gold@n*} and{*and@conj*} with{*with@prep*} gret{*gret@adj*} sleihte{*sleight@n*}

29-gow 2541 Of{*of@prep*} werkmanschipe{*werk-manshipe@n*} it{*hit@pron*} was{*ben@v%pt_3*} begrave{*bigraven@v%ppl*}

29-gow 2542 Of{*of@prep*} such{*swich@gram_adj*} werk{*werk@n*} as{*as@conj*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} have,{*haven@v%inf*}

29-gow 2543 And{*and@conj*} was{*ben@v%pt_3*} policed{*polishen@v%ppl*} ek{*ek@adv*} so{*so@adv*} clene{*clene@adv*}

29-gow 2544 That{*that@conj*} no{*no@gram_adj*} signe{*signe@n*} of{*of@prep*} the{*the@def_art*} Skulle{*sculle@n*} is{*ben@v%pr_3*} sene,{*sen@v1%ppl*}

29-gow 2545 Bot{*but@conj*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} Gripes{*gripe@n3%gen*} Ey.{*ei@n1*}

29-gow 2546 The{*the@def_art*} king{*king@n*} bad{*bidden@v%pt_3*} bere{*beren@v1%inf*} his{*his@pron1%gen*} Cuppe{*cuppe@n*} awey,{*awei@adv*}

29-gow 2547 Which{*which@pron*} stod{*stonden@v1%pt_3*} tofore{*toforen@prep*} him{*him@pron%obj*} on{*on@prep*} the{*the@def_art*} bord,{*bord@n*}

29-gow 2548 And{*and@conj*} fette{*fetten@v%inf*} thilke.{*thilke@gram_adj*} Upon{*upon@prep*} his{*his@pron1%gen*} word{*word@n*}

29-gow 2549 This{*this@gram_adj*} Skulle{*sculle@n*} is{*ben@v%pr_3*} fet{*fetten@v%ppl*} and{*and@conj*} wyn{*win@n*} therinne,{*ther-inne@adv*}

29-gow 2550 Wherof{*wher-of@adv*} he{*he@pron1%nom*} bad{*bidden@v%pt_3*} his{*his@pron1%gen*} wif{*wif@n*} beginne:{*biginnen@v%inf*}

29-gow 2551 "Drink{*drinken@v%imp*} with{*with@prep*} thi{*thin@pron%gen*} fader,{*fader@n*} Dame,"{*dame@n*} he{*he@pron1%nom*} seide.{*seien@v1%pt_3*}

29-gow 2552 And{*and@conj*} sche{*she@pron%nom*} to{*to@prep*} his{*his@pron1%gen*} biddinge{*biddinge@ger*} obeide,{*obeien@v%pt_3*}

29-gow 2553 And{*and@conj*} tok{*taken@v%pt_3*} the{*the@def_art*} Skulle,{*sculle@n*} and{*and@conj*} what{*what@pron*} hire{*hire@pron2%fem_obj*} liste{*listen@v1%pr_3*}

29-gow 2554 Sche{*she@pron%nom*} drank,{*drinken@v%pt_3*} as{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} nothing{*no-thing@pron*} wiste{*witen@v1%pt_3*}

29-gow 2555 What{*what@gram_adj*} Cuppe{*cuppe@n*} it{*hit@pron*} was:{*ben@v%pt_3*} and{*and@conj*} thanne{*thanne@adv*} al{*al@adv*} oute{*oute@adv*}

29-gow 2556 The{*the@def_art*} kyng{*king@n*} in{*in@prep*} audience{*audience@n*} aboute{*abouten@advas_adj*}

29-gow 2557 Hath{*haven@v%pr_3*} told{*tellen@v%ppl*} it{*hit@pron*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} Skulle,{*sculle@n*}

29-gow 2558 So{*so@adv*} that{*that@conj*} the{*the@def_art*} lordes{*lord@n%pl*} knowe{*knouen@v%inf*} schulle{*shulen@v1%pr_pl*}

29-gow 2559 Of{*of@prep*} his{*his@pron1%gen*} bataille{*bataille@n*} a{*a@indef_art*} soth{*soth@adj*} witnesse,{*witnesse@n*}

29-gow 2560 And{*and@conj*} made{*maken@v1%pt_3*} avant{*avaunt@n*} thurgh{*thurgh@prep*} what{*what@gram_adj*} prouesse{*prouesse@n*}

29-gow 2561 He{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} wyves{*wif@n%gen*} love{*love@n1*} wonne,{*winnen@v%ppl*}

29-gow 2562 Which{*which@pron*} of{*of@prep*} the{*the@def_art*} Skulle{*sculle@n*} hath{*haven@v%pr_3*} so{*so@adv*} begonne.{*biginnen@v%ppl*}

29-gow 2563 Tho{*tho@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} mochel{*muchel@adj*} Pride{*pride@n2*} alofte,{*alofte@adv*}

29-gow 2564 Thei{*thei@pron%pl_nom*} speken{*speken@v%pr_pl*} alle,{*al@gram_adj*} and{*and@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} softe,{*softe@adj*}

29-gow 2565 Thenkende{*thinken@v2%prp*} on{*on@prep*} thilke{*thilke@gram_adj*} unkynde{*unkinde@adj*} Pride,{*pride@n2*}

29-gow 2566 Of{*of@prep*} that{*that@conj*} hire{*hire@pron1%fem_gen*} lord{*lord@n*} so{*so@adv*} nyh{*neigh@prep*} hire{*hire@pron1%fem_gen*} side{*side@n*}

29-gow 2567 Avanteth{*avaunten@v%pr_3*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} slain{*slen@v%ppl*}

29-gow 2568 And{*and@conj*} piked{*piken@v1%ppl*} out{*oute@adv*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} brain,{*brain@n*}

29-gow 2569 And{*and@conj*} of{*of@prep*} the{*the@def_art*} Skulle{*sculle@n*} had{*haven@v%pt_3*} mad{*maken@v1%ppl*} a{*a@indef_art*} Cuppe.{*cuppe@n*}

29-gow 2570 Sche{*she@pron%nom*} soffreth{*sufferen@v%pr_3*} al{*al@gram_adjas_n*} til{*til@conj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} uppe,{*uppe@adv*}

29-gow 2571 And{*and@conj*} tho{*tho@adv*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} seknesse{*siknesse@n*} feigned,{*feinen@v%ppl*}

29-gow 2572 And{*and@conj*} goth{*gon@v%pr_3*} to{*to@prep*} chambre{*chaumbre@n*} and{*and@conj*} hath{*haven@v%pr_3*} compleigned{*compleinen@v%ppl*}

29-gow 2573 Unto{*unto@prep*} a{*a@indef_art*} Maide{*maide@n*} which{*which@pron*} sche{*she@pron%nom*} triste,{*trusten@v%pr_3*}

29-gow 2574 So{*so@adv*} that{*that@conj*} non{*non@gram_adj*} other{*other@gram_adj*} wyht{*wight@n*} it{*hit@pron*} wiste.{*witen@v1%pt_3*}

29-gow 2575 This{*this@gram_adj*} Mayde{*maide@n*} Glodeside{*glodeside@n#propn*} is{*ben@v%pr_3*} hote,{*hoten@v1%ppl*}

29-gow 2576 To{*to@prep*} whom{*whom@pron%obj*} this{*this@gram_adj*} lady{*ladie@n*} hath{*haven@v%pr_3*} behote{*bihoten@v%ppl*}

29-gow 2577 Of{*of@prep*} ladischipe{*ladishipe@n*} al{*al@gram_adjas_n*} that{*that@pron*} sche{*she@pron%nom*} can,{*connen@v%pr_3*}

29-gow 2578 To{*to@part*} vengen{*vengen@v%inf*} hire{*hire@pron2%fem_obj*} upon{*upon@prep*} this{*this@gram_adj*} man,{*man@n*}

29-gow 2579 Which{*which@pron*} dede{*don@v1%pt_3*} hire{*hire@pron2%fem_obj*} drinke{*drinken@v%inf*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} plit{*plight@n*}

29-gow 2580 Among{*amonges@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} for{*for@prep*} despit{*despit@n*}

29-gow 2581 Of{*of@prep*} hire{*hire@pron2%fem_obj*} and{*and@conj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} bothe;{*bothe@num_adj*}

29-gow 2582 Wherof{*wher-of@adv*} hire{*hire@pron1%fem_gen*} thoghtes{*thought@n%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} wrothe,{*wroth@adj*}

29-gow 2583 Sche{*she@pron%nom*} seith,{*seien@v1%pr_3*} that{*that@conj*} sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} glad,{*glad@adj*}

29-gow 2584 Til{*til@conj*} that{*that@part*} sche{*she@pron%nom*} se{*sen@v1%pr_3*} him{*him@pron%obj*} so{*so@adv*} bestad{*bistad@ppl*}

29-gow 2585 That{*that@conj*} he{*he@pron1%nom*} nomore{*no_more@adv*} make{*maken@v1%pr_3*} avant.{*avaunt@n*}

29-gow 2586 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} felle{*fallen@v%pt_pl*} in{*in@prep*} covenant,{*covenaunt@n*}

29-gow 2587 That{*that@conj*} thei{*thei@pron%pl_nom*} acorden{*accorden@v%pr_pl*} ate{*atte@prep*} laste,{*laste@adj#n*}

29-gow 2588 With{*with@prep*} suche{*swich@gram_adj*} wiles{*wile@n%pl*} as{*as@conj*} thei{*thei@pron%pl_nom*} caste{*casten@v%pr_pl*}

29-gow 2589 That{*that@conj*} thei{*thei@pron%pl_nom*} wol{*willen@v%pr_pl*} gete{*geten@v1%inf*} of{*of@prep*} here{*here@pron%pl_gen*} acord{*accord@n*}

29-gow 2590 Som{*som@gram_adj*} orped{*orped@adj*} knyht{*knight@n*} to{*to@part*} sle{*slen@v%inf*} this{*this@gram_adj*} lord:{*lord@n*}

29-gow 2591 And{*and@conj*} with{*with@prep*} this{*this@gram_adj*} sleihte{*sleight@n*} thei{*thei@pron%pl_nom*} beginne,{*biginnen@v%pr_pl*}

29-gow 2592 How{*hou@adv&conj*} thei{*thei@pron%pl_nom*} Helmege{*helmege@n#propn*} myhten{*mouen@v3%pt_pl*} winne,{*winnen@v%inf*}

29-gow 2593 Which{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} kinges{*king@n%gen*} Boteler,{*boteler@n1*}

29-gow 2594 A{*a@indef_art*} proud{*proud@adj*} a{*a@indef_art*} lusti{*lusti@adj*} Bacheler,{*bacheler@n*}

29-gow 2595 And{*and@conj*} Glodeside{*glodeside@n#propn*} he{*he@pron1%nom*} loveth{*loven@v1%pr_3*} hote.{*hote@adv*}

29-gow 2596 And{*and@conj*} sche,{*she@pron%nom*} to{*to@part*} make{*maken@v1%inf*} him{*him@pron%obj*} more{*more@adv%comp*} assote,{*assoten@v%inf*}

29-gow 2597 Hire{*hire@pron1%fem_gen*} love{*love@n1*} granteth,{*graunten@v%pr_3*} and{*and@conj*} be{*bi@prep*} nyhte{*night@n*}

29-gow 2598 Thei{*thei@pron%pl_nom*} schape{*shapen@v%pr_pl*} how{*hou@adv&conj*} thei{*thei@pron%pl_nom*} togedre{*togeder@adv*} myhte{*mouen@v3%pt_pl*}

29-gow 2599 Abedde{*abedde@adv*} meete:{*meten@v4%inf*} and{*and@conj*} don{*don@v1%ppl*} it{*hit@pron*} was{*ben@v%pt_3*}

29-gow 2600 This{*this@gram_adj*} same{*same@gram_adj*} nyht;{*night@n*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*}

29-gow 2601 The{*the@def_art*} qwene{*quene@n2*} hirself{*hire-self@pron*} the{*the@def_art*} nyht{*night@n*} secounde{*second@num_adj*}

29-gow 2602 Wente{*wenden@v%pt_3*} in{*in@prep*} hire{*hire@pron1%fem_gen*} stede,{*stede@n1*} and{*and@conj*} there{*ther@adv*} hath{*haven@v%pr_3*} founde{*finden@v%ppl*}

29-gow 2603 A{*a@indef_art*} chambre{*chaumbre@n*} derk{*derk@adj*} withoute{*withouten@prep*} liht,{*light@n*}

29-gow 2604 And{*and@conj*} goth{*gon@v%pr_3*} to{*to@prep*} bedde{*bed@n1*} to{*to@prep*} this{*this@gram_adj*} knyht.{*knight@n*}

29-gow 2605 And{*and@conj*} he,{*he@pron1%nom*} to{*to@part*} kepe{*kepen@v%inf*} his{*his@pron1%gen*} observance,{*observaunce@n*}

29-gow 2606 To{*to@prep*} love{*love@n1*} doth{*don@v1%pr_3*} his{*his@pron1%gen*} obeissance,{*obeisaunce@n*}

29-gow 2607 And{*and@conj*} weneth{*wenen@v2%pr_3*} it{*hit@pron*} be{*ben@v%pr_3*} Glodeside;{*glodeside@n#propn*}

29-gow 2608 And{*and@conj*} sche{*she@pron%nom*} thanne{*thanne@adv*} after{*after@adv*} lay{*lien@v1%pt_3*} aside,{*aside@adv*}

29-gow 2609 And{*and@conj*} axeth{*asken@v%pr_3*} him{*him@pron%obj*} what{*what@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} do,{*don@v1%ppl*}

29-gow 2610 And{*and@conj*} who{*who@pron%nom*} sche{*she@pron%nom*} was{*ben@v%pt_3*} sche{*she@pron%nom*} tolde{*tellen@v%pt_3*} him{*him@pron%obj*} tho,{*tho@adv*}

29-gow 2611 And{*and@conj*} seide:{*seien@v1%pt_3*} "Helmege,{*helmege@n#propn*} I{*ich@pron%nom*} am{*ben@v%pr_1*} thi{*thin@pron%gen*} qwene,{*quene@n2*}

29-gow 2612 Now{*nou@adv*} schal{*shulen@v1%pr_3*} thi{*thin@pron%gen*} love{*love@n1*} wel{*wel@adv*} be{*ben@v%inf*} sene{*sen@v1%ppl*}

29-gow 2613 Of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thi{*thin@pron%gen*} wille{*wille@n*} wroght:{*werken@v%ppl*}

29-gow 2614 Or{*or@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} sore{*sore@adv*} ben{*ben@v%inf*} aboght,{*abien@v%ppl*}

29-gow 2615 Or{*or@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} worche{*werken@v%inf*} as{*as@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} seie.{*seien@v1%pr_1*}

29-gow 2616 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} be{*bi@prep*} such{*swich@gram_adj*} a{*a@indef_art*} weie{*wei@n*}

29-gow 2617 Do{*don@v1%inf*} my{*min@pron*} plesance{*plesaunce@n1*} and{*and@conj*} holde{*holden@v1%inf*} it{*hit@pron*} stille,{*stille@adv*}

29-gow 2618 For{*for@conj*} evere{*ever@adv*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} ben{*ben@v%inf*} at{*at@prep*} thi{*thin@pron%gen*} wille,{*wille@n*}

29-gow 2619 Bothe{*bothe@num_conj*} I{*ich@pron%nom*} and{*and@conj*} al{*al@gram_adj*} myn{*min@pron*} heritage."{*heritage@n*}

29-gow 2620 Anon{*an-on@adv*} the{*the@def_art*} wylde{*wilde@adj*} loves{*love@n1%pl*} rage,{*rage@n*}

29-gow 2621 In{*in@prep*} which{*which@pron*} noman{*no-man@n*} him{*him@pron%obj*} can{*connen@v%pr_3*} governe,{*governen@v%inf*}

29-gow 2622 Hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} can{*connen@v%pr_3*} noght{*nought@adv*} werne,{*wernen@v%inf*}

29-gow 2623 Bot{*but@conj*} fell{*fallen@v%pt_3*} al{*al@adv*} hol{*hole@adv*} to{*to@prep*} hire{*hire@pron1%fem_gen*} assent:{*assent@n*}

29-gow 2624 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} whiel{*whel@n*} is{*ben@v%pr_3*} al{*al@adv*} miswent,{*miswenden@v%ppl*}

29-gow 2625 The{*the@def_art*} which{*which@pron*} fortune{*fortune@n*} hath{*haven@v%pr_3*} upon{*upon@prep*} honde;{*honde@n*}

29-gow 2626 For{*for@conj*} how{*hou@adv&conj*} that{*that@part*} ever{*ever@adv*} hit{*hit@pron*} after{*after@adv*} stonde,{*stonden@v1%pr_3*}

29-gow 2627 Thei{*thei@pron%pl_nom*} schope{*shapen@v%pt_pl*} among{*amonges@prep*} hem{*hem@pron%pl_obj*} such{*swich@gram_adj*} a{*a@indef_art*} wyle,{*wile@n*}

29-gow 2628 The{*the@def_art*} king{*king@n*} was{*ben@v%pt_3*} ded{*ded@adj*} withinne{*with-inne@prep*} a{*a@indef_art*} whyle.{*whil@n*}

29-gow 2629 So{*so@adv*} slihly{*sleighli@adv*} cam{*comen@v%pt_3*} it{*hit@pron*} noght{*nought@adv*} aboute{*abouten@adv*}

29-gow 2630 That{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} ben{*ben@v%pr_pl*} descoevered{*discoveren@v%ppl*} oute,{*oute@adv*}

29-gow 2631 So{*so@adv*} that{*that@conj*} it{*hit@pron*} thoghte{*thinken@v1%pt_3*} hem{*hem@pron%pl_obj*} for{*for@prep*} the{*the@def_art*} beste{*best@adjas_n*}

29-gow 2632 To{*to@part*} fle,{*flen@v1%inf*} for{*for@conj*} there{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} reste:{*reste@n1*}

29-gow 2633 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} tresor{*tresour@n*} of{*of@prep*} the{*the@def_art*} king{*king@n*}

29-gow 2634 Thei{*thei@pron%pl_nom*} trusse{*trussen@v%pr_pl*} and{*and@conj*} mochel{*muchel@adj*} other{*other@gram_adj*} thing,{*thing@n*}

29-gow 2635 And{*and@conj*} with{*with@prep*} a{*a@indef_art*} certein{*certain@adj*} felaschipe{*felaushipe@n*}

29-gow 2636 Thei{*thei@pron%pl_nom*} fledde{*flen@v1%pt_pl*} and{*and@conj*} wente{*wenden@v%pt_pl*} awey{*awei@adv*} be{*bi@prep*} schipe,{*ship@n*}

29-gow 2637 And{*and@conj*} hielde{*holden@v1%pt_pl*} here{*here@pron%pl_gen*} rihte{*right@adj*} cours{*cours@n*} fro{*from@prep*} thenne,{*thanne@adv*}

29-gow 2638 Til{*til@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} come{*comen@v%pr_pl*} to{*to@prep*} Ravenne,{*ravenne@n#propn*}

29-gow 2639 Wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} the{*the@def_art*} Dukes{*duk@n%gen*} helpe{*help@n*} soghte.{*sechen@v%pt_pl*}

29-gow 2640 And{*and@conj*} he,{*he@pron1%nom*} so{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} him{*him@pron%obj*} besoghte,{*bisechen@v%pt_pl*}

29-gow 2641 A{*a@indef_art*} place{*place@n*} granteth{*graunten@v%pr_3*} forto{*forto@part*} duelle;{*dwellen@v%inf*}

29-gow 2642 Bot{*but@conj*} after,{*after@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} herde{*heren@v%pt_3*} telle{*tellen@v%inf*}

29-gow 2643 Of{*of@prep*} the{*the@def_art*} manere{*manere@n*} how{*hou@adv&conj*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} do,{*don@v1%ppl*}

29-gow 2644 This{*this@gram_adj*} Duk{*duk@n*} let{*leten@v%pt_3*} schape{*shapen@v%inf*} for{*for@prep*} hem{*hem@pron%pl_obj*} so,{*so@adv*}

29-gow 2645 That{*that@conj*} of{*of@prep*} a{*a@indef_art*} puison{*poisoun@n*} which{*which@pron*} thei{*thei@pron%pl_nom*} drunke{*drinken@v%pt_pl*}

29-gow 2646 Thei{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} that{*that@pron*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} beswunke.{*biswinken@v%ppl*}

