31-gow 2718 Now{*nou@adv*} schrif{*shriven@v%imp*} thee,{*the@pron2%obj*} Sone,{*sone@n*} in{*in@prep*} godes{*god@n1%gen*} pes,{*pes@n*}

31-gow 2719 And{*and@conj*} of{*of@prep*} thi{*thin@pron%gen*} love{*love@n1*} tell{*tellen@v%imp*} me{*me@pron2%obj*} plein{*plein@adv*}

31-gow 2720 If{*if@conj*} that{*that@part*} thi{*thin@pron%gen*} gloire{*glorie@n*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} so{*so@adv*} vein.{*vein@adj*}

31-gow 2721 Mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} touchinge{*touchinge@prep*} of{*of@prep*} al{*al@gram_adjas_n*}

31-gow 2722 I{*ich@pron%nom*} may{*mouen@v3%pr_1*} noght{*nought@adv*} wel{*wel@adv*} ne{*ne@conj1*} noght{*nought@adv*} ne{*ne@conj1*} schal{*shulen@v1%pr_1*}

31-gow 2723 Of{*of@prep*} veine{*vein@adj*} gloire{*glorie@n*} excuse{*excusen@v%inf*} me,{*me@pron2%obj*}

31-gow 2724 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} have{*haven@v%pr_1*} for{*for@prep*} love{*love@n1*} be{*ben@v%ppl*}

31-gow 2725 The{*the@adv*} betre{*bettre@adv*} adresced{*adressen@v%ppl*} and{*and@conj*} arraied;{*arraien@v%ppl*}

31-gow 2726 And{*and@conj*} also{*also@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} ofte{*ofte@adv*} assaied{*assaien@v%ppl*}

31-gow 2727 Rondeal,{*roundel@n*} balade{*balade@n*} and{*and@conj*} virelai{*virelai@n*}

31-gow 2728 For{*for@prep*} hire{*hire@pron2%fem_obj*} on{*on@prep*} whom{*whom@pron%obj*} myn{*min@pron*} herte{*herte@n*} lai{*lien@v1%pt_3*}

31-gow 2729 To{*to@part*} make,{*maken@v1%inf*} and{*and@conj*} also{*also@adv*} forto{*forto@part*} peinte{*peinten@v%inf*}

31-gow 2730 Caroles{*carole@n%pl*} with{*with@prep*} my{*min@pron*} wordes{*word@n%pl*} qweinte,{*queinte@adj*}

31-gow 2731 To{*to@part*} sette{*setten@v%inf*} my{*min@pron*} pourpos{*purpos@n*} alofte;{*alofte@adv*}

31-gow 2732 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} sang{*singen@v%pt_1*} hem{*hem@pron%pl_obj*} forth{*forth@adv*} fulofte{*ful-ofte@adv*}

31-gow 2733 In{*in@prep*} halle{*halle@n*} and{*and@conj*} ek{*ek@adv*} in{*in@prep*} chambre{*chaumbre@n*} aboute,{*abouten@advas_adj*}

31-gow 2734 And{*and@conj*} made{*maken@v1%pt_1*} merie{*mirie@adj*} among{*amonges@prep*} the{*the@def_art*} route,{*route@n1*}

31-gow 2735 Bot{*but@conj*} yit{*yet@adv*} ne{*ne@adv*} ferde{*faren@v%pt_1*} I{*ich@pron%nom*} noght{*nought@adv*} the{*the@adv*} bet.{*bet@adv*}

31-gow 2736 Thus{*thus@adv*} was{*ben@v%pt_3*} my{*min@pron*} gloire{*glorie@n*} in{*in@prep*} vein{*vein@n*} beset{*bisetten@v%ppl*}

31-gow 2737 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} joie{*joie@n*} that{*that@pron*} I{*ich@pron%nom*} made;{*maken@v1%pt_1*}

31-gow 2738 For{*for@conj*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} with{*with@prep*} hire{*hire@pron2%fem_obj*} glade,{*gladen@v%inf*}

31-gow 2739 And{*and@conj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} love{*love@n1*} songes{*song@n%pl*} make,{*maken@v1%inf*}

31-gow 2740 Sche{*she@pron%nom*} saide{*seien@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} noght{*nought@adv*} for{*for@prep*} hir{*hire@pron1%fem_gen*} sake,{*sake@n*}

31-gow 2741 And{*and@conj*} liste{*listen@v1%pr_3*} noght{*nought@adv*} my{*min@pron*} songes{*song@n%pl*} hiere{*heren@v%inf*}

31-gow 2742 Ne{*ne@conj1*} witen{*witen@v1%inf*} what{*what@gram_adj*} the{*the@def_art*} wordes{*word@n%pl*} were.{*ben@v%pt_pl*}

31-gow 2743 So{*so@adv*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} myn{*min@pron*} arrai,{*arrai@n*}

31-gow 2744 Yit{*yet@adv*} couthe{*connen@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} be{*ben@v%inf*} so{*so@adv*} gay{*gai@adj*}

31-gow 2745 Ne{*ne@conj1*} so{*so@adv*} wel{*wel@adv*} make{*maken@v1%inf*} a{*a@indef_art*} songe{*song@n*} of{*of@prep*} love,{*love@n1*}

31-gow 2746 Wherof{*wher-of@adv*} I{*ich@pron%nom*} myhte{*mouen@v3%pt_1*} ben{*ben@v%inf*} above{*aboven@advas_adj*}

31-gow 2747 And{*and@conj*} have{*haven@v%inf*} encheson{*enchesoun@n*} to{*to@part*} be{*ben@v%inf*} glad;{*glad@adj*}

31-gow 2748 Bot{*but@conj*} rathere{*rathere@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} ofte{*ofte@adv*} adrad{*adreden@v%ppl*}

31-gow 2749 For{*for@prep*} sorwe{*sorwe@n*} that{*that@pron*} sche{*she@pron%nom*} seith{*seien@v1%pr_3*} me{*me@pron2%obj*} nay.{*nai@adv*}

31-gow 2750 And{*and@conj*} natheles{*no-the-lesse@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} noght{*nought@adv*} say,{*seien@v1%inf*}

31-gow 2751 That{*that@conj*} I{*ich@pron%nom*} nam{*ben@v%pr_1_neg*} glad{*glad@adj*} on{*on@prep*} other{*other@gram_adj*} side;{*side@n*}

31-gow 2752 For{*for@conj*} fame,{*fame@n1*} that{*that@pron*} can{*connen@v%pr_3*} nothing{*no-thing@pron*} hide,{*hiden@v%inf*}

31-gow 2753 Alday{*al_dai@adv*} wol{*willen@v%pr_3*} bringe{*bringen@v%inf*} unto{*unto@prep*} myn{*min@pron*} Ere{*ere@n1*}

31-gow 2754 Of{*of@prep*} that{*that@pron*} men{*man@n%pl*} speken{*speken@v%pr_pl*} hier{*her@adv*} and{*and@conj*} there,{*ther@adv*}

31-gow 2755 How{*hou@adv&conj*} that{*that@part*} my{*min@pron*} ladi{*ladie@n*} berth{*beren@v1%pr_3*} the{*the@def_art*} pris,{*pris@n1*}

31-gow 2756 How{*hou@adv&conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*} fair,{*fair@adj*} how{*hou@adv&conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*} wis,{*wise@adj*}

31-gow 2757 How{*hou@adv&conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*} wommanlich{*wommanli@adj*} of{*of@prep*} chiere;{*chere@n1*}

31-gow 2758 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} hiere,{*heren@v%inf*}

31-gow 2759 What{*what@gram_adj*} wonder{*wonder@n*} is{*ben@v%pr_3*} thogh{*though@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} fain?{*fain@adj*}

31-gow 2760 And{*and@conj*} ek{*ek@adv*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} hiere{*heren@v%inf*} sain{*seien@v1%inf*}

31-gow 2761 Tidinges{*tidinge@n%pl*} of{*of@prep*} my{*min@pron*} ladi{*ladie@n*} hele,{*hele@n1*}

31-gow 2762 Althogh{*al-thogh@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} noght{*nought@adv*} with{*with@prep*} hir{*hire@pron2%fem_obj*} dele,{*delen@v%inf*}

31-gow 2763 Yit{*yet@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} wonder{*wonder@adv*} glad{*glad@adj*} of{*of@prep*} that;{*that@pron*}

31-gow 2764 For{*for@conj*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} hire{*hire@pron1%fem_gen*} good{*god@adj*} astat,{*estat@n*}

31-gow 2765 As{*as@conj*} for{*for@prep*} that{*that@art&gram_adj*} time{*time@n*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} swere,{*sweren@v%inf*}

31-gow 2766 Non{*non@gram_adj*} other{*other@gram_adj*} sorwe{*sorwe@n*} mai{*mouen@v3%pr_3*} me{*me@pron2%obj*} dere,{*deren@v%inf*}

31-gow 2767 Thus{*thus@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} gladed{*gladen@v%ppl*} in{*in@prep*} this{*this@gram_adj*} wise.{*wise@n2*}

31-gow 2768 Bot,{*but@conj*} fader,{*fader@n*} of{*of@prep*} youre{*your@pron*} lores{*lore@n2%pl*} wise,{*wise@adj*}

31-gow 2769 Of{*of@prep*} whiche{*which@pron*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} fully{*fulli@adv*} tawht,{*techen@v%ppl*}

31-gow 2770 Now{*nou@adv*} tell{*tellen@v%imp*} me{*me@pron2%obj*} if{*if@conj*} yow{*you@pron%pl_obj*} thenketh{*thinken@v1%pr_3*} awht{*ought@adv*}

31-gow 2771 That{*that@conj*} I{*ich@pron%nom*} therof{*ther-of@adv*} am{*ben@v%pr_1*} forto{*forto@part*} wyte.{*witen@v3%inf*}

31-gow 2772 Of{*of@prep*} that{*that@pron*} ther{*ther@adv*} is{*ben@v%pr_3*} I{*ich@pron%nom*} thee{*the@pron2%obj*} acquite,{*aquiten@v%pr_1*}

31-gow 2773 Mi{*min@pron*} sone,{*sone@n*} he{*he@pron1%nom*} seide,{*seien@v1%pt_3*} and{*and@conj*} for{*for@prep*} thi{*thin@pron%gen*} goode{*god@n2*}

31-gow 2774 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} that{*that@conj*} thou{*thou@pron%nom*} understode:{*understonden@v%pt_3*}

31-gow 2775 For{*for@conj*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} upon{*upon@prep*} this{*this@gram_adj*} matiere{*matere@n*}

31-gow 2776 To{*to@part*} telle{*tellen@v%inf*} a{*a@indef_art*} tale,{*tale@n*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere,{*heren@v%inf*}

31-gow 2777 How{*hou@adv&conj*} that{*that@part*} ayein{*ayen@prep*} this{*this@gram_adj*} proude{*proud@adj*} vice{*vice@n*}

31-gow 2778 The{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} justice{*justice@n*}

31-gow 2779 Is{*ben@v%pr_3*} wroth{*wroth@adj*} and{*and@conj*} gret{*gret@adj*} vengance{*vengeaunce@n*} doth.{*don@v1%pr_3*}

31-gow 2780 Now{*nou@adv*} herkne{*herkenen@v%imp*} a{*a@indef_art*} tale{*tale@n*} that{*that@pron*} is{*ben@v%pr_3*} soth:{*soth@adj*}

31-gow 2781 Thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} noght{*nought@adv*} of{*of@prep*} loves{*love@n1%gen*} kinde,{*kinde@n*}

31-gow 2782 A{*a@indef_art*} gret{*gret@adj*} ensample{*ensaumple@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} finde{*finden@v%inf*}

31-gow 2783 This{*this@gram_adj*} veine{*vein@adj*} gloire{*glorie@n*} forto{*forto@part*} fle,{*flen@v1%inf*}

31-gow 2784 Which{*which@pron*} is{*ben@v%pr_3*} so{*so@adv*} full{*ful@adj*} of{*of@prep*} vanite.{*vanite@n*}

