34-gow 3067 A{*a@indef_art*} king{*king@n*} whilom{*whilom@adv*} was{*ben@v%pt_3*} yong{*yong@adj*} and{*and@conj*} wys,{*wise@adj*}

34-gow 3068 The{*the@def_art*} which{*which@pron*} sette{*setten@v%pt_3*} of{*of@prep*} his{*his@pron1%gen*} wit{*wit@n*} gret{*gret@adj*} pris.{*pris@n1*}

34-gow 3069 Of{*of@prep*} depe{*dep@adj*} ymaginaciouns{*imaginacioun@n%pl*}

34-gow 3070 And{*and@conj*} strange{*straunge@adj*} interpretaciouns,{*interpretacioun@n%pl*}

34-gow 3071 Problemes{*probleme@n%pl*} and{*and@conj*} demandes{*demaunde@n%pl*} eke,{*ek@adv*}

34-gow 3072 His{*his@pron1%gen*} wisdom{*wisdom@n*} was{*ben@v%pt_3*} to{*to@part*} finde{*finden@v%inf*} and{*and@conj*} seke;{*sechen@v%inf*}

34-gow 3073 Wherof{*wher-of@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} in{*in@prep*} sondri{*sondri@adj*} wise{*wise@n2*}

34-gow 3074 Opposen{*opposen@v%inf*} hem{*hem@pron%pl_obj*} that{*that@pron*} weren{*ben@v%pt_pl*} wise.{*wise@adj*}

34-gow 3075 Bot{*but@conj*} non{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} it{*hit@pron*} myhte{*mouen@v3%pt_3*} bere{*beren@v1%inf*}

34-gow 3076 Upon{*upon@prep*} his{*his@pron1%gen*} word{*word@n*} to{*to@part*} yeve{*yeven@v%inf*} answere,{*answere@n*}

34-gow 3077 Outaken{*outtaken@prep*} on,{*on@pron*} which{*which@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} knyht;{*knight@n*}

34-gow 3078 To{*to@prep*} him{*him@pron%obj*} was{*ben@v%pt_3*} every{*everi@pron_gram_adj*} thing{*thing@n*} so{*so@adv*} liht,{*light@adj2*}

34-gow 3079 That{*that@conj*} also{*as@conj*} sone{*sone@adv*} as{*as@conj*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} herde,{*heren@v%pt_3*}

34-gow 3080 The{*the@def_art*} kinges{*king@n%gen*} wordes{*word@n%pl*} he{*he@pron1%nom*} answerde;{*answeren@v%pt_3*}

34-gow 3081 What{*what@gram_adj*} thing{*thing@n*} the{*the@def_art*} king{*king@n*} him{*him@pron%obj*} axe{*asken@v%inf*} wolde,{*willen@v%pt_3*}

34-gow 3082 Therof{*ther-of@adv*} anon{*an-on@adv*} the{*the@def_art*} trowthe{*treuth@n*} he{*he@pron1%nom*} tolde.{*tellen@v%pt_3*}

34-gow 3083 The{*the@def_art*} king{*king@n*} somdiel{*som-del@adv*} hadde{*haven@v%pt_3*} an{*a@indef_art*} Envie,{*envie@n*}

34-gow 3084 And{*and@conj*} thoghte{*thinken@v2%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} wittes{*wit@n%pl*} plie{*plien@v1%inf*}

34-gow 3085 To{*to@part*} sette{*setten@v%inf*} som{*som@gram_adj*} conclusioun,{*conclusioun@n*}

34-gow 3086 Which{*which@pron*} scholde{*shulen@v1%pt_3*} be{*ben@v%inf*} confusioun{*confusioun@n*}

34-gow 3087 Unto{*unto@prep*} this{*this@gram_adj*} knyht,{*knight@n*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} name{*name@n*}

34-gow 3088 And{*and@conj*} of{*of@prep*} wisdom{*wisdom@n*} the{*the@def_art*} hihe{*heigh@adj*} fame{*fame@n1*}

34-gow 3089 Toward{*towarde@prep*} himself{*him-self@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} winne.{*winnen@v%inf*}

34-gow 3090 And{*and@conj*} thus{*thus@adv*} of{*of@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} wit{*wit@n*} withinne{*with-inne@adv*}

34-gow 3091 This{*this@gram_adj*} king{*king@n*} began{*biginnen@v%pt_3*} to{*to@part*} studie{*studien@v%inf*} and{*and@conj*} muse,{*musen@v%inf*}

34-gow 3092 What{*what@gram_adj*} strange{*straunge@adj*} matiere{*matere@n*} he{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} use{*usen@v%inf*}

34-gow 3093 The{*the@def_art*} knyhtes{*knight@n%pl_gen*} wittes{*wit@n%pl*} to{*to@part*} confounde;{*confounden@v%inf*}

34-gow 3094 And{*and@conj*} ate{*atte@prep*} laste{*laste@adj#n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} it{*hit@pron*} founde,{*finden@v%ppl*}

34-gow 3095 And{*and@conj*} for{*for@prep*} the{*the@def_art*} knyht{*knight@n*} anon{*an-on@adv*} he{*he@pron1%nom*} sente,{*senden@v2%pt_3*}

34-gow 3096 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} telle{*tellen@v%inf*} what{*what@pron*} he{*he@pron1%nom*} mente.{*menen@v1%pt_3*}

34-gow 3097 Upon{*upon@prep*} thre{*thre@num_adj*} pointz{*pointe@n1%pl*} stod{*stonden@v1%pt_3*} the{*the@def_art*} matiere{*matere@n*}

34-gow 3098 Of{*of@prep*} questions,{*questioun@n%pl*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere.{*heren@v%inf*}

34-gow 3099 The{*the@def_art*} ferste{*first@num_adj*} point{*pointe@n1*} of{*of@prep*} alle{*al@gram_adj*} thre{*thre@num_n*}

34-gow 3100 Was{*ben@v%pt_3*} this:{*this@gram_adj*} "What{*what@gram_adj*} thing{*thing@n*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

34-gow 3101 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} hath{*haven@v%pr_3*} nede{*nede@n1*} lest,{*leste@adj1*}

34-gow 3102 And{*and@conj*} yet{*yet@adv*} men{*man@n%pl*} helpe{*helpen@v%pr_pl*} it{*hit@pron*} althermest?"{*aldermost@adv*}

34-gow 3103 The{*the@def_art*} secounde{*second@num_n*} is:{*ben@v%pr_3*} "What{*what@pron*} most{*most@adj*} is{*ben@v%pr_3*} worth,{*worth@adj*}

34-gow 3104 And{*and@conj*} of{*of@prep*} costage{*costage@n*} is{*ben@v%pr_3*} lest{*leste@adv*} put{*putten@v%ppl*} forth?"{*forth@adv*}

34-gow 3105 The{*the@def_art*} thridde{*thrid@num_n*} is:{*ben@v%pr_3*} "Which{*which@pron*} is{*ben@v%pr_3*} of{*of@prep*} most{*most@adj*} cost,{*cost@n2*}

34-gow 3106 And{*and@conj*} lest{*leste@adj1*} is{*ben@v%pr_3*} worth{*worth@adj*} and{*and@conj*} goth{*gon@v%pr_3*} to{*to@prep*} lost?"{*loste@n*}

34-gow 3107 The{*the@def_art*} king{*king@n*} thes{*these@gram_adj%pl*} thre{*thre@num_adj*} demandes{*demaunde@n%pl*} axeth,{*asken@v%pr_3*}

34-gow 3108 And{*and@conj*} to{*to@prep*} the{*the@def_art*} knyht{*knight@n*} this{*this@gram_adj*} lawe{*laue@n*} he{*he@pron1%nom*} taxeth,{*taxen@v%pr_3*}

34-gow 3109 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} gon{*gon@v%inf*} and{*and@conj*} come{*comen@v%inf*} ayein{*ayen@adv*}

34-gow 3110 The{*the@def_art*} thridde{*thrid@num_adj*} weke,{*weke@n*} and{*and@conj*} telle{*tellen@v%inf*} him{*him@pron%obj*} plein{*plein@adv*}

34-gow 3111 To{*to@prep*} every{*everi@pron_gram_adj*} point,{*pointe@n1*} what{*what@pron*} it{*hit@pron*} amonteth.{*amounten@v%pr_3*}

34-gow 3112 And{*and@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} misconteth,{*miscounten@v%pr_3*}

34-gow 3113 To{*to@part*} make{*maken@v1%inf*} in{*in@prep*} his{*his@pron1%gen*} answere{*answere@n*} a{*a@indef_art*} faile,{*faile@n*}

34-gow 3114 Ther{*ther@adv*} schal{*shulen@v1%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} thing{*thing@n*} availe,{*availen@v%inf*}

34-gow 3115 The{*the@def_art*} king{*king@n*} seith,{*seien@v1%pr_3*} bot{*but@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} ded{*ded@adj*}

34-gow 3116 And{*and@conj*} lese{*lesen@v4%inf*} hise{*his@pron1%gen*} goodes{*god@n2%pl*} and{*and@conj*} his{*his@pron1%gen*} hed.{*hed@n1*}

34-gow 3117 The{*the@def_art*} knyht{*knight@n*} was{*ben@v%pt_3*} sori{*sori@adj*} of{*of@prep*} this{*this@gram_adj*} thing{*thing@n*}

34-gow 3118 And{*and@conj*} wolde{*willen@v%pt_3*} excuse{*excusen@v%inf*} him{*him@pron%obj*} to{*to@prep*} the{*the@def_art*} king,{*king@n*}

34-gow 3119 Bot{*but@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} noght{*nought@adv*} forbere,{*forberen@v%inf*}

34-gow 3120 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} knyht{*knight@n*} of{*of@prep*} his{*his@pron1%gen*} ansuere{*answere@n*}

34-gow 3121 Goth{*gon@v%pr_3*} hom{*hom@adv*} to{*to@part*} take{*taken@v%inf*} avisement:{*avisement@n*}

34-gow 3122 Bot{*but@conj*} after{*after@prep*} his{*his@pron1%gen*} entendement{*entendement@n*}

34-gow 3123 The{*the@adv*} more{*more@adv%comp*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} wit{*wit@n*} aboute,{*abouten@adv*}

34-gow 3124 The{*the@adv*} more{*more@adv%comp*} he{*he@pron1%nom*} stant{*stonden@v1%pr_3*} therof{*ther-of@adv*} in{*in@prep*} doute.{*doute@n*}

34-gow 3125 Tho{*tho@adv*} wiste{*witen@v1%pt_3*} he{*he@pron1%nom*} wel{*wel@adv*} the{*the@def_art*} kinges{*king@n%gen*} herte,{*herte@n*}

34-gow 3126 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} deth{*deth@n*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*} asterte,{*asterten@v%inf*}

34-gow 3127 And{*and@conj*} such{*swich@gram_adj*} a{*a@indef_art*} sorwe{*sorwe@n*} hath{*haven@v%pr_3*} to{*to@prep*} him{*him@pron%obj*} take,{*taken@v%ppl*}

34-gow 3128 That{*that@conj*} gladschipe{*gladshipe@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} al{*al@adv*} forsake.{*forsaken@v%ppl*}

34-gow 3129 He{*he@pron1%nom*} thoghte{*thinken@v2%pt_3*} ferst{*first@adv*} upon{*upon@prep*} his{*his@pron1%gen*} lif,{*lif@n*}

34-gow 3130 And{*and@conj*} after{*after@prep*} that{*that@pron*} upon{*upon@prep*} his{*his@pron1%gen*} wif,{*wif@n*}

34-gow 3131 Upon{*upon@prep*} his{*his@pron1%gen*} children{*child@n%pl*} ek{*ek@adv*} also,{*also@adv*}

34-gow 3132 Of{*of@prep*} whiche{*which@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} dowhtres{*doughter@n%pl*} tuo;{*two@num_adj*}

34-gow 3133 The{*the@def_art*} yongest{*yong@adj*} of{*of@prep*} hem{*hem@pron%pl_obj*} hadde{*haven@v%pt_3*} of{*of@prep*} age{*age@n*}

34-gow 3134 Fourtiene{*four-tene@num_adj*} yer,{*yer@n*} and{*and@conj*} of{*of@prep*} visage{*visage@n*}

34-gow 3135 Sche{*she@pron%nom*} was{*ben@v%pt_3*} riht{*righte@adv*} fair,{*fair@adj*} and{*and@conj*} of{*of@prep*} stature{*stature@n*}

34-gow 3136 Lich{*lik@adj*} to{*to@prep*} an{*a@indef_art*} hevenely{*hevenli@adj*} figure,{*figure@n*}

34-gow 3137 And{*and@conj*} of{*of@prep*} manere{*manere@n*} and{*and@conj*} goodli{*godli@adj2*} speche,{*speche@n*}

34-gow 3138 Thogh{*though@conj*} men{*man@n%pl*} wolde{*willen@v%pt_pl*} alle{*al@gram_adj*} Londes{*lond@n%pl*} seche,{*sechen@v%inf*}

34-gow 3139 Thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} noght{*nought@adv*} have{*haven@v%inf*} founde{*finden@v%ppl*} hir{*hire@pron2%fem_obj*} like.{*liche@n*}

34-gow 3140 Sche{*she@pron%nom*} sih{*sen@v1%pt_3*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} sorwe{*sorwen@v%inf*} and{*and@conj*} sike,{*siken@v2%inf*}

34-gow 3141 And{*and@conj*} wiste{*witen@v1%pt_3*} noght{*nought@adv*} the{*the@def_art*} cause{*cause@n*} why;{*whi@pron*}

34-gow 3142 So{*so@adv*} cam{*comen@v%pt_3*} sche{*she@pron%nom*} to{*to@prep*} him{*him@pron%obj*} prively,{*privelie@adv*}

34-gow 3143 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} where{*wher@adv&conj*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} mone{*mon@n1*}

34-gow 3144 Withinne{*with-inne@prep*} a{*a@indef_art*} Gardin{*gardin@n*} al{*al@adv*} him{*him@pron%obj*} one;{*on@num_adj*}

34-gow 3145 Upon{*upon@prep*} hire{*hire@pron1%fem_gen*} knes{*kne@n%pl*} sche{*she@pron%nom*} gan{*ginnen@v%pt_3*} doun{*doun@adv*} falle{*fallen@v%inf*}

34-gow 3146 With{*with@prep*} humble{*humble@adj*} herte{*herte@n*} and{*and@conj*} to{*to@prep*} him{*him@pron%obj*} calle,{*callen@v%inf*}

34-gow 3147 And{*and@conj*} seide:{*seien@v1%pt_3*} "O{*o@interj*} goode{*god@adj*} fader{*fader@n*} diere,{*dere@adj1*}

34-gow 3148 Why{*whi@adv*} make{*maken@v1%pr_pl*} ye{*ye@pron%pl_nom*} thus{*thus@adv*} hevy{*hevi@adj*} chiere,{*chere@n1*}

34-gow 3149 And{*and@conj*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} nothing{*no-thing@adv*} how{*hou@adv&conj*} it{*hit@pron*} is?{*ben@v%pr_3*}

34-gow 3150 And{*and@conj*} wel{*wel@adv*} ye{*ye@pron%pl_nom*} knowen,{*knouen@v%pr_pl*} fader,{*fader@n*} this,{*this@pron*}

34-gow 3151 What{*what@gram_adj*} aventure{*aventure@n*} that{*that@pron*} you{*you@pron%pl_obj*} felle{*fallen@v%pt_3*}

34-gow 3152 Ye{*ye@pron%pl_nom*} myhte{*mouen@v3%pt_pl*} it{*hit@pron*} saufly{*saufli@adv*} to{*to@prep*} me{*me@pron2%obj*} telle,{*tellen@v%inf*}

34-gow 3153 For{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} ofte{*ofte@adv*} herd{*heren@v%ppl*} you{*you@pron%pl_obj*} seid,{*seien@v1%ppl*}

34-gow 3154 That{*that@conj*} ye{*ye@pron%pl_nom*} such{*swich@gram_adj*} trust{*trust@n*} have{*haven@v%pr_pl*} on{*on@prep*} me{*me@pron2%obj*} leid,{*leien@v1%ppl*}

34-gow 3155 That{*that@conj*} to{*to@prep*} my{*min@pron*} soster{*suster@n*} ne{*ne@conj1*} my{*min@pron*} brother,{*brother@n*}

34-gow 3156 In{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} ne{*ne@conj1*} to{*to@prep*} non{*non@gram_adj*} other,{*other@pron*}

34-gow 3157 Ye{*ye@pron%pl_nom*} dorste{*durren@v%pr_pl*} telle{*tellen@v%inf*} a{*a@indef_art*} privite{*privete@n*}

34-gow 3158 So{*so@adv*} wel,{*wel@adv*} my{*min@pron*} fader,{*fader@n*} as{*as@conj*} to{*to@prep*} me.{*me@pron2%obj*}

34-gow 3159 Forthi,{*for-thi@adv&conj*} my{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} preie,{*preien@v1%pr_1*}

34-gow 3160 Ne{*ne@adv*} casteth{*casten@v%imp*} noght{*nought@adv*} that{*that@art&gram_adj*} herte{*herte@n*} aweie,{*awei@adv*}

34-gow 3161 For{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} sche{*she@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} kepe{*kepen@v%inf*}

34-gow 3162 Youre{*your@pron*} honour."{*honour@n*} And{*and@conj*} with{*with@prep*} that{*that@pron*} to{*to@part*} wepe{*wepen@v%inf*}

34-gow 3163 Hire{*hire@pron1%fem_gen*} yhe{*eie@n1*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} forbore,{*forberen@v%ppl*}

34-gow 3164 Sche{*she@pron%nom*} wissheth{*wishen@v%pr_3*} forto{*forto@part*} ben{*ben@v%inf*} unbore,{*unboren@adj*}

34-gow 3165 Er{*er@conj1*} that{*that@part*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} so{*so@adv*} mistriste{*mistristen@v%pr_3*}

34-gow 3166 To{*to@part*} tellen{*tellen@v%inf*} hire{*hire@pron2%fem_obj*} of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} wiste:{*witen@v1%pt_3*}

34-gow 3167 And{*and@conj*} evere{*ever@adv*} among{*amonges@adv*} merci{*merci@n1*} sche{*she@pron%nom*} cride,{*crien@v%pt_3*}

34-gow 3168 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*} his{*his@pron1%gen*} conseil{*counseil@n*} hide{*hiden@v%inf*}

34-gow 3169 From{*from@prep*} hire{*hire@pron2%fem_obj*} that{*that@pron*} so{*so@adv*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} good{*god@n2*}

34-gow 3170 And{*and@conj*} was{*ben@v%pt_3*} so{*so@adv*} nyh{*neigh@prep*} his{*his@pron1%gen*} fleissh{*flesh@n*} and{*and@conj*} blod.{*blod@n1*}

34-gow 3171 So{*so@adv*} that{*that@conj*} with{*with@prep*} wepinge{*wepinge@ger*} ate{*atte@prep*} laste{*laste@adj#n*}

34-gow 3172 His{*his@pron1%gen*} chiere{*chere@n1*} upon{*upon@prep*} his{*his@pron1%gen*} child{*child@n*} he{*he@pron1%nom*} caste,{*casten@v%pt_3*}

34-gow 3173 And{*and@conj*} sorwfulli{*sorwefulli@adv*} to{*to@prep*} that{*that@pron*} sche{*she@pron%nom*} preide{*preien@v1%pt_3*}

34-gow 3174 He{*he@pron1%nom*} tolde{*tellen@v%pt_3*} his{*his@pron1%gen*} tale{*tale@n*} and{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide:{*seien@v1%pt_3*}

34-gow 3175 "The{*the@def_art*} sorwe,{*sorwe@n*} dowhter,{*doughter@n*} which{*which@pron*} I{*ich@pron%nom*} make{*maken@v1%pr_1*}

34-gow 3176 Is{*ben@v%pr_3*} noght{*nought@adv*} al{*al@adv*} only{*onli@adv*} for{*for@prep*} my{*min@pron*} sake,{*sake@n*}

34-gow 3177 Bot{*but@conj*} for{*for@prep*} thee{*the@pron2%obj*} bothe{*bothe@num_conj*} and{*and@conj*} for{*for@prep*} you{*you@pron%pl_obj*} alle:{*al@gram_adj*}

34-gow 3178 For{*for@conj*} such{*swich@gram_adj*} a{*a@indef_art*} chance{*chaunce@n*} is{*ben@v%pr_3*} me{*me@pron2%obj*} befalle,{*bifallen@v%ppl*}

34-gow 3179 That{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} er{*er@prep*} this{*this@gram_adj*} thridde{*thrid@num_adj*} day{*dai@n*}

34-gow 3180 Lese{*lesen@v4%inf*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} I{*ich@pron%nom*} lese{*lesen@v4%inf*} may,{*mouen@v3%pr_1*}

34-gow 3181 Mi{*min@pron*} lif{*lif@n*} and{*and@conj*} al{*al@gram_adj*} my{*min@pron*} good{*god@n2*} therto:{*ther-to@adv*}

34-gow 3182 Therfore{*ther-fore@adv*} it{*hit@pron*} is{*ben@v%pr_3*} I{*ich@pron%nom*} sorwe{*sorwen@v%pr_1*} so."{*so@adv*}

34-gow 3183 "What{*what@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} cause,{*cause@n*} helas!"{*alas@interj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

34-gow 3184 "Mi{*min@pron*} fader,{*fader@n*} that{*that@conj*} ye{*ye@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} be{*ben@v%inf*}

34-gow 3185 Ded{*ded@adj*} and{*and@conj*} destruid{*destroien@v%ppl*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise?"{*wise@n2*}

34-gow 3186 And{*and@conj*} he{*he@pron1%nom*} began{*biginnen@v%pt_3*} the{*the@def_art*} pointz{*pointe@n1%pl*} devise,{*devisen@v%inf*}

34-gow 3187 Whiche{*which@pron*} as{*as@conj*} the{*the@def_art*} king{*king@n*} told{*tellen@v%pt_3*} him{*him@pron%obj*} be{*bi@prep*} mowthe,{*mouth@n*}

34-gow 3188 And{*and@conj*} seid{*seien@v1%pt_3*} hir{*hire@pron2%fem_obj*} pleinly{*plainlie@adv*} that{*that@conj*} he{*he@pron1%nom*} cowthe{*connen@v%pt_3*}

34-gow 3189 Ansuere{*answeren@v%inf*} unto{*unto@prep*} no{*no@gram_adj*} point{*pointe@n1*} of{*of@prep*} this.{*this@pron*}

34-gow 3190 And{*and@conj*} sche,{*she@pron%nom*} that{*that@pron*} hiereth{*heren@v%pr_3*} how{*hou@adv&conj*} it{*hit@pron*} is,{*ben@v%pr_3*}

34-gow 3191 Hire{*hire@pron1%fem_gen*} conseil{*counseil@n*} yaf{*yeven@v%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} tho:{*tho@adv*}

34-gow 3192 "Mi{*min@pron*} fader,{*fader@n*} sithen{*sitthen@conj*} it{*hit@pron*} is{*ben@v%pr_3*} so,{*so@adv*}

34-gow 3193 That{*that@conj*} ye{*ye@pron%pl_nom*} can{*connen@v%pr_pl*} se{*sen@v1%inf*} non{*non@gram_adj*} other{*other@gram_adj*} weie,{*wei@n*}

34-gow 3194 Bot{*but@conj*} that{*that@conj*} ye{*ye@pron%pl_nom*} moste{*moten@v2%pt_pl*} nedes{*nedes@adv*} deie,{*dien@v%inf*}

34-gow 3195 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} preie{*preien@v1%inf*} of{*of@prep*} you{*you@pron%pl_obj*} a{*a@indef_art*} thing:{*thing@n*}

34-gow 3196 Let{*leten@v%imp*} me{*me@pron2%obj*} go{*gon@v%inf*} with{*with@prep*} you{*you@pron%pl_obj*} to{*to@prep*} the{*the@def_art*} king,{*king@n*}

34-gow 3197 And{*and@conj*} ye{*ye@pron%pl_nom*} schull{*shulen@v1%pr_pl*} make{*maken@v1%inf*} him{*him@pron%obj*} understonde{*understonden@v%inf*}

34-gow 3198 How{*hou@adv&conj*} ye,{*ye@pron%pl_nom*} my{*min@pron*} wittes{*wit@n%pl*} forto{*forto@part*} fonde,{*fonden@v%inf*}

34-gow 3199 Have{*haven@v%pr_pl*} leid{*leien@v1%ppl*} your{*your@pron*} ansuere{*answere@n*} upon{*upon@prep*} me;{*me@pron2%obj*}

34-gow 3200 And{*and@conj*} telleth{*tellen@v%pr_3*} him,{*him@pron%obj*} in{*in@prep*} such{*swich@gram_adj*} degre{*degre@n*}

34-gow 3201 Upon{*upon@prep*} my{*min@pron*} word{*word@n*} ye{*ye@pron%pl_nom*} wole{*willen@v%pr_pl*} abide{*abiden@v%inf*}

34-gow 3202 To{*to@prep*} lif{*lif@n*} or{*or@conj*} deth,{*deth@n*} what{*what@pron*} so{*so@adv*} betide.{*bitiden@v%pr_3*}

34-gow 3203 For{*for@conj*} yit{*yet@adv*} par{*par@prep*} chaunce{*chaunce@n*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} pourchace{*purchasen@v%inf*}

34-gow 3204 With{*with@prep*} som{*som@gram_adj*} good{*god@adj*} word{*word@n*} the{*the@def_art*} kinges{*king@n%gen*} grace,{*grace@n*}

34-gow 3205 Your{*your@pron*} lif{*lif@n*} and{*and@conj*} ek{*ek@adv*} your{*your@pron*} good{*god@n2*} to{*to@part*} save;{*saven@v%inf*}

34-gow 3206 For{*for@conj*} ofte{*ofte@adv*} schal{*shulen@v1%pr_3*} a{*a@indef_art*} womman{*womman@n*} have{*haven@v%inf*}

34-gow 3207 Thing{*thing@n*} which{*which@pron*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} areche."{*arechen@v1%inf*}

34-gow 3208 The{*the@def_art*} fader{*fader@n*} herde{*heren@v%pt_3*} his{*his@pron1%gen*} dowhter{*doughter@n*} speche,{*speche@n*}

34-gow 3209 And{*and@conj*} thoghte{*thinken@v2%pt_3*} ther{*ther@adv*} was{*ben@v%pt_3*} resoun{*resoun@n2*} inne,{*inne@adv*}

34-gow 3210 And{*and@conj*} sih{*sen@v1%pt_3*} his{*his@pron1%gen*} oghne{*ouen@adj*} lif{*lif@n*} to{*to@part*} winne{*winnen@v%inf*}

34-gow 3211 He{*he@pron1%nom*} cowthe{*connen@v%pt_3*} don{*don@v1%inf*} himself{*him-self@pron*} no{*no@gram_adj*} cure;{*cure@n1*}

34-gow 3212 So{*so@adv*} betre{*bettre@adj*} him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*} in{*in@prep*} aventure{*aventure@n*}

34-gow 3213 To{*to@part*} put{*putten@v%inf*} his{*his@pron1%gen*} lif{*lif@n*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} good,{*god@n2*}

34-gow 3214 Than{*than@conj*} in{*in@prep*} the{*the@def_art*} maner{*manere@n*} as{*as@conj*} it{*hit@pron*} stod{*stonden@v1%pt_3*}

34-gow 3215 His{*his@pron1%gen*} lif{*lif@n*} in{*in@prep*} certein{*certain@n*} forto{*forto@part*} lese.{*lesen@v4%inf*}

34-gow 3216 And{*and@conj*} thus{*thus@adv*} thenkende{*thinken@v2%prp*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} chese{*chesen@v%inf*}

34-gow 3217 To{*to@part*} do{*don@v1%inf*} the{*the@def_art*} conseil{*counseil@n*} of{*of@prep*} this{*this@gram_adj*} Maide,{*maide@n*}

34-gow 3218 And{*and@conj*} tok{*taken@v%pt_3*} the{*the@def_art*} pourpos{*purpos@n*} which{*which@pron*} sche{*she@pron%nom*} saide.{*seien@v1%pt_3*}

34-gow 3219 The{*the@def_art*} dai{*dai@n*} was{*ben@v%pt_3*} come{*comen@v%ppl*} and{*and@conj*} forth{*forth@adv*} thei{*thei@pron%pl_nom*} gon,{*gon@v%pr_pl*}

34-gow 3220 Unto{*unto@prep*} the{*the@def_art*} Court{*court@n1*} thei{*thei@pron%pl_nom*} come{*comen@v%pr_pl*} anon,{*an-on@adv*}

34-gow 3221 Wher{*wher@adv&conj*} as{*as@conj*} the{*the@def_art*} king{*king@n*} in{*in@prep*} juggement{*jugement@n*}

34-gow 3222 Was{*ben@v%pt_3*} set{*setten@v%ppl*} and{*and@conj*} hath{*haven@v%pr_3*} this{*this@gram_adj*} knyht{*knight@n*} assent.{*assenten@v%ppl*}

34-gow 3223 Arraied{*arraien@v%ppl_abs*} in{*in@prep*} hire{*hire@pron1%fem_gen*} beste{*best@adj*} wise{*wise@n2*}

34-gow 3224 This{*this@gram_adj*} Maiden{*maiden@n*} with{*with@prep*} hire{*hire@pron1%fem_gen*} wordes{*word@n%pl*} wise{*wise@adj*}

34-gow 3225 Hire{*hire@pron1%fem_gen*} fader{*fader@n*} ladde{*leden@v1%pt_3*} be{*bi@prep*} the{*the@def_art*} hond{*honde@n*}

34-gow 3226 Into{*in-to@prep*} the{*the@def_art*} place,{*place@n*} wher{*wher@adv&conj*} he{*he@pron1%nom*} fond{*finden@v%pt_3*}

34-gow 3227 The{*the@def_art*} king{*king@n*} with{*with@prep*} othre{*other@pron*} whiche{*which@pron*} he{*he@pron1%nom*} wolde,{*willen@v%pt_3*}

34-gow 3228 And{*and@conj*} to{*to@prep*} the{*the@def_art*} king{*king@n*} knelende{*knelen@v%prp*} he{*he@pron1%nom*} tolde{*tellen@v%pt_3*}

34-gow 3229 As{*as@conj*} he{*he@pron1%nom*} enformed{*enfourmen@v%ppl*} was{*ben@v%pt_3*} tofore,{*toforen@adv*}

34-gow 3230 And{*and@conj*} preith{*preien@v1%pr_3*} the{*the@def_art*} king{*king@n*} that{*that@conj*} he{*he@pron1%nom*} therfore{*ther-fore@adv*}

34-gow 3231 His{*his@pron1%gen*} dowhtres{*doughter@n%gen*} wordes{*word@n%pl*} wolde{*willen@v%pt_3*} take,{*taken@v%inf*}

34-gow 3232 And{*and@conj*} seith{*seien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} undertake{*undertaken@v%inf*}

34-gow 3233 Upon{*upon@prep*} hire{*hire@pron1%fem_gen*} wordes{*word@n%pl*} forto{*forto@part*} stonde.{*stonden@v1%inf*}

34-gow 3234 Tho{*tho@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} gret{*gret@adj*} merveile{*merveille@n*} on{*on@prep*} honde,{*honde@n*}

34-gow 3235 That{*that@conj*} he,{*he@pron1%nom*} which{*which@pron*} was{*ben@v%pt_3*} so{*so@adv*} wys{*wise@adj*} a{*a@indef_art*} knyht,{*knight@n*}

34-gow 3236 His{*his@pron1%gen*} lif{*lif@n*} upon{*upon@prep*} so{*so@adv*} yong{*yong@adj*} a{*a@indef_art*} wyht{*wight@n*}

34-gow 3237 Besette{*bisetten@v%inf*} wolde{*willen@v%pt_3*} in{*in@prep*} jeupartie,{*jupartie@n*}

34-gow 3238 And{*and@conj*} manye{*mani@n*} it{*hit@pron*} hielden{*holden@v1%pt_pl*} for{*for@prep*} folie:{*folie@n*}

34-gow 3239 Bot{*but@conj*} ate{*atte@prep*} laste{*laste@adj#n*} natheles{*no-the-lesse@adv*}

34-gow 3240 The{*the@def_art*} king{*king@n*} comandeth{*commaunden@v%pr_3*} ben{*ben@v%inf*} in{*in@prep*} pes,{*pes@n*}

34-gow 3241 And{*and@conj*} to{*to@prep*} this{*this@gram_adj*} Maide{*maide@n*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} chiere,{*chere@n1*}

34-gow 3242 And{*and@conj*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} hire{*hire@pron1%fem_gen*} tale{*tale@n*} hiere,{*heren@v%inf*}

34-gow 3243 He{*he@pron1%nom*} bad{*bidden@v%pt_3*} hire{*hire@pron2%fem_obj*} speke,{*speken@v%inf*} and{*and@conj*} sche{*she@pron%nom*} began:{*biginnen@v%pt_3*}

34-gow 3244 "Mi{*min@pron*} liege{*lege@adj*} lord,{*lord@n*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} can,"{*connen@v%pr_1*}

34-gow 3245 Quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "the{*the@def_art*} pointz{*pointe@n1%pl*} of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} herde,{*heren@v%pt_1*}

34-gow 3246 Thei{*thei@pron%pl_nom*} schul{*shulen@v1%pr_pl*} of{*of@prep*} reson{*resoun@n2*} ben{*ben@v%inf*} ansuerde.{*answeren@v%ppl*}

34-gow 3247 The{*the@def_art*} ferste{*first@num_n*} I{*ich@pron%nom*} understonde{*understonden@v%pr_1*} is{*ben@v%pr_3*} this,{*this@pron*}

34-gow 3248 What{*what@gram_adj*} thing{*thing@n*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} it{*hit@pron*} is,{*ben@v%pr_3*}

34-gow 3249 Which{*which@pron*} men{*man@n%pl*} most{*most@adv*} helpe{*helpen@v%pr_pl*} and{*and@conj*} hath{*haven@v%pr_3*} lest{*leste@adj1*} nede.{*nede@n1*}

34-gow 3250 Mi{*min@pron*} liege{*lege@adj*} lord,{*lord@n*} this{*this@pron*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} rede:{*reden@v1%inf*}

34-gow 3251 The{*the@def_art*} Erthe{*erthe@n1*} it{*hit@pron*} is,{*ben@v%pr_3*} which{*which@pron*} everemo{*ever-mor@adv*}

34-gow 3252 With{*with@prep*} mannes{*man@n%gen*} labour{*labour@n*} is{*ben@v%pr_3*} bego;{*bigon@v%ppl*}

34-gow 3253 Als{*as@conj*} wel{*wel@adv*} in{*in@prep*} wynter{*winter@n*} as{*as@conj*} in{*in@prep*} Maii{*mai@n2*}

34-gow 3254 The{*the@def_art*} mannes{*man@n%gen*} hond{*honde@n*} doth{*don@v1%pr_3*} what{*what@pron*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*}

34-gow 3255 To{*to@part*} helpe{*helpen@v%inf*} it{*hit@pron*} forth{*forth@adv*} and{*and@conj*} make{*maken@v1%inf*} it{*hit@pron*} riche,{*riche@adj*}

34-gow 3256 And{*and@conj*} forthi{*for-thi@adv&conj*} men{*man@n%pl*} it{*hit@pron*} delve{*delven@v%pr_pl*} and{*and@conj*} dyche{*dichen@v%pr_pl*}

34-gow 3257 And{*and@conj*} eren{*eren@v1%pr_pl*} it{*hit@pron*} with{*with@prep*} strengthe{*strengthe@n*} of{*of@prep*} plowh,{*plough@n*}

34-gow 3258 Wher{*wher@adv&conj*} it{*hit@pron*} hath{*haven@v%pr_3*} of{*of@prep*} himself{*him-self@pron*} ynowh,{*inough@n*}

34-gow 3259 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} nede{*nede@n1*} is{*ben@v%pr_3*} ate{*atte@prep*} leste.{*leste@adj1#n*}

34-gow 3260 For{*for@conj*} every{*everi@pron_gram_adj*} man{*man@n*} and{*and@conj*} bridd{*brid@n*} and{*and@conj*} beste,{*beste@n*}

34-gow 3261 And{*and@conj*} flour{*flour@n1*} and{*and@conj*} gras{*gras@n*} and{*and@conj*} rote{*rote@n4*} and{*and@conj*} rinde,{*rinde@n1*}

34-gow 3262 And{*and@conj*} every{*everi@pron_gram_adj*} thing{*thing@n*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kynde{*kinde@n*}

34-gow 3263 Schal{*shulen@v1%pr_3*} sterve,{*sterven@v%inf*} and{*and@conj*} Erthe{*erthe@n1*} it{*hit@pron*} schal{*shulen@v1%pr_3*} become;{*bicomen@v%inf*}

34-gow 3264 As{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} out{*oute@adv*} of{*of@prep*} Erthe{*erthe@n1*} nome,{*nimen@v%ppl*}

34-gow 3265 It{*hit@pron*} schal{*shulen@v1%pr_3*} to{*to@prep*} therthe{*erthe@n1*} torne{*turnen@v%inf*} ayein:{*ayen@adv*}

34-gow 3266 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} be{*bi@prep*} resoun{*resoun@n2*} sein{*seien@v1%inf*}

34-gow 3267 That{*that@conj*} Erthe{*erthe@n1*} is{*ben@v%pr_3*} the{*the@def_art*} most{*most@adv*} nedeles,{*nedeles@adv*}

34-gow 3268 And{*and@conj*} most{*most@adj*} men{*man@n%pl*} helpe{*helpen@v%pr_pl*} it{*hit@pron*} natheles.{*no-the-lesse@adv*}

34-gow 3269 So{*so@adv*} that,{*that@conj*} my{*min@pron*} lord,{*lord@n*} touchende{*touchinge@prep*} of{*of@prep*} this{*this@pron*}

34-gow 3270 I{*ich@pron%nom*} have{*haven@v%pr_1*} ansuerd{*answeren@v%ppl*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} is.{*ben@v%pr_3*}

34-gow 3271 That{*that@art&gram_adj*} other{*other@gram_adj*} point{*pointe@n1*} I{*ich@pron%nom*} understod,{*understonden@v%pt_1*}

34-gow 3272 Which{*which@pron*} most{*most@adv*} is{*ben@v%pr_3*} worth{*worth@adj*} and{*and@conj*} most{*most@adv*} is{*ben@v%pr_3*} good,{*god@adj*}

34-gow 3273 And{*and@conj*} costeth{*costen@v%pr_3*} lest{*leste@adv*} a{*a@indef_art*} man{*man@n*} to{*to@part*} kepe:{*kepen@v%inf*}

34-gow 3274 Mi{*min@pron*} lord,{*lord@n*} if{*if@conj*} ye{*ye@pron%pl_nom*} woll{*willen@v%pr_pl*} take{*taken@v%inf*} kepe,{*kep@n*}

34-gow 3275 I{*ich@pron%nom*} seie{*seien@v1%pr_1*} it{*hit@pron*} is{*ben@v%pr_3*} Humilite,{*humilite@n*}

34-gow 3276 Thurgh{*thurgh@prep*} which{*which@pron*} the{*the@def_art*} hihe{*heigh@adj*} trinite{*trinite@n*}

34-gow 3277 As{*as@conj*} for{*for@prep*} decerte{*desert@n1*} of{*of@prep*} pure{*pure@adj*} love{*love@n1*}

34-gow 3278 Unto{*unto@prep*} Marie{*marie@n1#propn*} from{*from@prep*} above,{*aboven@adv*}

34-gow 3279 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} hire{*hire@pron1%fem_gen*} humble{*humble@adj*} entente,{*entente@n*}

34-gow 3280 His{*his@pron1%gen*} oghne{*ouen@adj*} Sone{*sone@n*} adoun{*adoun@adv*} he{*he@pron1%nom*} sente,{*senden@v2%pt_3*}

34-gow 3281 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} and{*and@conj*} hire{*hire@pron1%fem_gen*} he{*he@pron1%nom*} ches{*chesen@v%pt_3*}

34-gow 3282 For{*for@conj*} that{*that@art&gram_adj*} vertu{*vertu@n*} which{*which@pron*} bodeth{*boden@v1%pr_3*} pes:{*pes@n*}

34-gow 3283 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} be{*bi@prep*} resoun{*resoun@n2*} calle{*callen@v%inf*}

34-gow 3284 Humilite{*humilite@n*} most{*most@adv*} worth{*worth@adj*} of{*of@prep*} alle.{*al@gram_adjas_n*}

34-gow 3285 And{*and@conj*} lest{*leste@adv*} it{*hit@pron*} costeth{*costen@v%pr_3*} to{*to@part*} maintiene,{*maintenen@v%inf*}

34-gow 3286 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} sene;{*sen@v1%ppl*}

34-gow 3287 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} hath{*haven@v%pr_3*} humblesce{*humblesse@n*} on{*on@prep*} honde,{*honde@n*}

34-gow 3288 He{*he@pron1%nom*} bringth{*bringen@v%pr_3*} no{*no@gram_adj*} werres{*werre@n1%pl*} into{*in-to@prep*} londe,{*lond@n*}

34-gow 3289 For{*for@conj*} he{*he@pron1%nom*} desireth{*desiren@v%pr_3*} for{*for@prep*} the{*the@def_art*} beste{*best@adjas_n*}

34-gow 3290 To{*to@part*} setten{*setten@v%inf*} every{*everi@pron_gram_adj*} man{*man@n*} in{*in@prep*} reste.{*reste@n1*}

34-gow 3291 Thus{*thus@adv*} with{*with@prep*} your{*your@pron*} hihe{*heigh@adj*} reverence{*reverence@n*}

34-gow 3292 Me{*me@pron2%obj*} thenketh{*thinken@v1%pr_3*} that{*that@conj*} this{*this@gram_adj*} evidence{*evidence@n*}

34-gow 3293 As{*as@conj*} to{*to@prep*} this{*this@gram_adj*} point{*pointe@n1*} is{*ben@v%pr_3*} sufficant.{*suffisaunt@adj*}

34-gow 3294 And{*and@conj*} touchende{*touchinge@prep*} of{*of@prep*} the{*the@def_art*} remenant,{*remenaunt@n*}

34-gow 3295 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} thridde{*thrid@num_n*} of{*of@prep*} youre{*your@pron*} axinges,{*askinge@ger*}

34-gow 3296 What{*what@pron*} leste{*leste@adj1*} is{*ben@v%pr_3*} worth{*worth@adj*} of{*of@prep*} alle{*al@gram_adj*} thinges,{*thing@n%pl*}

34-gow 3297 And{*and@conj*} costeth{*costen@v%pr_3*} most,{*most@adv*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} it,{*hit@pron*} Pride;{*pride@n2*}

34-gow 3298 Which{*which@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} in{*in@prep*} the{*the@def_art*} hevene{*heven@n*} abide,{*abiden@v%inf*}

34-gow 3299 For{*for@conj*} Lucifer{*lucifer@n#propn*} with{*with@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} felle{*fallen@v%pt_pl*}

34-gow 3300 Bar{*beren@v1%pt_3*} Pride{*pride@n2*} with{*with@prep*} him{*him@pron%obj*} into{*in-to@prep*} helle.{*helle@n*}

34-gow 3301 Ther{*ther@adv*} was{*ben@v%pt_3*} Pride{*pride@n2*} of{*of@prep*} to{*to@adv2*} gret{*gret@adj*} a{*a@indef_art*} cost,{*cost@n2*}

34-gow 3302 Whan{*whan@adv&conj*} he{*he@pron1%nom*} for{*for@prep*} Pride{*pride@n2*} hath{*haven@v%pr_3*} hevene{*heven@n*} lost;{*losen@v2%ppl*}

34-gow 3303 And{*and@conj*} after{*after@prep*} that{*that@pron*} in{*in@prep*} Paradis{*paradise@n*}

34-gow 3304 Adam{*adam@n#propn*} for{*for@prep*} Pride{*pride@n2*} loste{*losen@v2%pt_3*} his{*his@pron1%gen*} pris:{*pris@n1*}

34-gow 3305 In{*in@prep*} Midelerthe{*middel-erthe@n*} and{*and@conj*} ek{*ek@adv*} also{*also@adv*}

34-gow 3306 Pride{*pride@n2*} is{*ben@v%pr_3*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} alle{*al@gram_adj*} wo,{*wo@n*}

34-gow 3307 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} ne{*ne@adv*} may{*mouen@v3%pr_3*} suffise{*suffisen@v%inf*}

34-gow 3308 To{*to@part*} stanche{*staunchen@v%inf*} of{*of@prep*} Pride{*pride@n2*} the{*the@def_art*} reprise:{*reprise@n*}

34-gow 3309 Pride{*pride@n2*} is{*ben@v%pr_3*} the{*the@def_art*} heved{*hed@n1*} of{*of@prep*} alle{*al@gram_adj*} Sinne,{*sinne@n*}

34-gow 3310 Which{*which@pron*} wasteth{*wasten@v%pr_3*} al{*al@gram_adj*} and{*and@conj*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} winne;{*winnen@v%inf*}

34-gow 3311 Pride{*pride@n2*} is{*ben@v%pr_3*} of{*of@prep*} every{*everi@pron_gram_adj*} mis{*mis@n*} the{*the@def_art*} pricke,{*prike@n*}

34-gow 3312 Pride{*pride@n2*} is{*ben@v%pr_3*} the{*the@def_art*} werste{*werste@adj*} of{*of@prep*} alle{*al@gram_adj*} wicke,{*wikke@adj#n%pl*}

34-gow 3313 And{*and@conj*} costneth{*costnen@v%pr_3*} most{*most@adv*} and{*and@conj*} lest{*leste@adj1*} is{*ben@v%pr_3*} worth{*worth@adj*}

34-gow 3314 In{*in@prep*} place{*place@n*} where{*wher@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} forth.{*forth@adv*}

34-gow 3315 Thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} seid{*seien@v1%ppl*} that{*that@pron*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} seie{*seien@v1%inf*}

34-gow 3316 Of{*of@prep*} myn{*min@pron*} answere,{*answere@n*} and{*and@conj*} to{*to@prep*} you{*you@pron%pl_obj*} preie,{*preien@v1%inf*}

34-gow 3317 Mi{*min@pron*} liege{*lege@adj*} lord,{*lord@n*} of{*of@prep*} youre{*your@pron*} office{*office@n*}

34-gow 3318 That{*that@conj*} ye{*ye@pron%pl_nom*} such{*swich@gram_adj*} grace{*grace@n*} and{*and@conj*} such{*swich@gram_adj*} justice{*justice@n*}

34-gow 3319 Ordeigne{*ordeinen@v%pr_pl*} for{*for@prep*} mi{*min@pron*} fader{*fader@n*} hiere,{*her@adv*}

34-gow 3320 That{*that@conj*} after{*after@prep*} this,{*this@pron*} whan{*whan@adv&conj*} men{*man@n%pl*} it{*hit@pron*} hiere,{*heren@v%pr_pl*}

34-gow 3321 The{*the@def_art*} world{*world@n*} therof{*ther-of@adv*} mai{*mouen@v3%pr_3*} speke{*speken@v%inf*} good."{*god@n2*}

34-gow 3322 The{*the@def_art*} king,{*king@n*} which{*which@pron*} reson{*resoun@n2*} understod{*understonden@v%pt_3*}

34-gow 3323 And{*and@conj*} hath{*haven@v%pr_3*} al{*al@gram_adjas_n*} herd{*heren@v%ppl*} how{*hou@adv&conj*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} said,{*seien@v1%ppl*}

34-gow 3324 Was{*ben@v%pt_3*} inly{*inli@adv*} glad{*glad@adj*} and{*and@conj*} so{*so@adv*} wel{*wel@adv*} paid{*paien@v%ppl*}

34-gow 3325 That{*that@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} wraththe{*wrath@n*} is{*ben@v%pr_3*} overgo:{*overgon@v%ppl*}

34-gow 3326 And{*and@conj*} he{*he@pron1%nom*} began{*biginnen@v%pt_3*} to{*to@part*} loke{*loken@v2%inf*} tho{*tho@adv*}

34-gow 3327 Upon{*upon@prep*} this{*this@gram_adj*} Maiden{*maiden@n*} in{*in@prep*} the{*the@def_art*} face,{*face@n*}

34-gow 3328 In{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} so{*so@adv*} mochel{*muchel@adj*} grace,{*grace@n*}

34-gow 3329 That{*that@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} pris{*pris@n1*} on{*on@prep*} hire{*hire@pron2%fem_obj*} he{*he@pron1%nom*} leide,{*leien@v1%pt_3*}

34-gow 3330 In{*in@prep*} audience{*audience@n*} and{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide:{*seien@v1%pt_3*}

34-gow 3331 "Mi{*min@pron*} faire{*fair@adj*} Maide,{*maide@n*} wel{*wel@adv*} thee{*the@pron2%obj*} be!{*ben@v%pr_3*}

34-gow 3332 Of{*of@prep*} thin{*thin@pron%gen*} ansuere{*answere@n*} and{*and@conj*} ek{*ek@adv*} of{*of@prep*} thee{*the@pron2%obj*}

34-gow 3333 Me{*me@pron2%obj*} liketh{*liken@v1%pr_3*} wel,{*wel@adv*} and{*and@conj*} as{*as@conj*} thou{*thou@pron%nom*} wilt,{*willen@v%pr_2*}

34-gow 3334 Foryive{*foryeven@v%ppl*} be{*ben@v%pr_3*} thi{*thin@pron%gen*} fader{*fader@n%gen*} gilt.{*gilt@n1*}

34-gow 3335 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} of{*of@prep*} such{*swich@gram_adj*} lignage,{*linage@n*}

34-gow 3336 That{*that@conj*} thou{*thou@pron%nom*} to{*to@prep*} me{*me@pron2%obj*} were{*ben@v%pt_2*} of{*of@prep*} parage,{*parage@n*}

34-gow 3337 And{*and@conj*} that{*that@conj*} thi{*thin@pron%gen*} fader{*fader@n*} were{*ben@v%pt_3*} a{*a@indef_art*} Pier,{*per@n*}

34-gow 3338 As{*as@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} now{*nou@adv*} a{*a@indef_art*} Bachilier,{*bacheler@n*}

34-gow 3339 So{*so@adv*} seker{*siker@adv*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} lif,{*lif@n*}

34-gow 3340 Thou{*thou@pron%nom*} scholdest{*shulen@v1%pt_2*} thanne{*thanne@adv*} be{*ben@v%inf*} my{*min@pron*} wif.{*wif@n*}

34-gow 3341 Bot{*but@conj*} this{*this@pron*} I{*ich@pron%nom*} seie{*seien@v1%pr_1*} natheles,{*no-the-lesse@adv*}

34-gow 3342 That{*that@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} schape{*shapen@v%inf*} thin{*thin@pron%gen*} encress;{*encres@n*}

34-gow 3343 What{*what@gram_adj*} worldes{*world@n%gen*} good{*god@n2*} that{*that@pron*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} crave,{*craven@v%inf*}

34-gow 3344 Axe{*asken@v%imp*} of{*of@prep*} my{*min@pron*} yifte{*yifte@n*} and{*and@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} have."{*haven@v%inf*}

34-gow 3345 And{*and@conj*} sche{*she@pron%nom*} the{*the@def_art*} king{*king@n*} with{*with@prep*} wordes{*word@n%pl*} wise{*wise@adj*}

34-gow 3346 Knelende{*knelen@v%prp*} thonketh{*thanken@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} wise:{*wise@n2*}

34-gow 3347 "Mi{*min@pron*} liege{*lege@adj*} lord,{*lord@n*} god{*god@n1*} mot{*moten@v2%pr_3*} you{*you@pron%pl_obj*} quite!{*quiten@v%inf*}

34-gow 3348 Mi{*min@pron*} fader{*fader@n*} hier{*her@adv*} hath{*haven@v%pr_3*} bot{*but@conj*} a{*a@indef_art*} lite{*lite@n3*}

34-gow 3349 Of{*of@prep*} warison,{*warisoun@n*} and{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} wende{*wenen@v2%pt_3*}

34-gow 3350 Hadde{*haven@v%pt_3*} al{*al@adv*} be{*ben@v%ppl*} lost;{*losen@v2%ppl*} bot{*but@conj*} now{*nou@adv*} amende{*amenden@v%inf*}

34-gow 3351 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} wel{*wel@adv*} thurgh{*thurgh@prep*} your{*your@pron*} noble{*noble@adj*} grace."{*grace@n*}

34-gow 3352 With{*with@prep*} that{*that@pron*} the{*the@def_art*} king{*king@n*} riht{*righte@adv*} in{*in@prep*} his{*his@pron1%gen*} place{*place@n*}

34-gow 3353 Anon{*an-on@adv*} forth{*forth@adv*} in{*in@prep*} that{*that@art&gram_adj*} freisshe{*fresh@adj*} hete{*hete@n1*}

34-gow 3354 An{*a@indef_art*} Erldom,{*erldom@n*} which{*which@pron*} thanne{*thanne@adv*} of{*of@prep*} eschete{*eschete@n*}

34-gow 3355 Was{*ben@v%pt_3*} late{*late@adv*} falle{*fallen@v%ppl*} into{*in-to@prep*} his{*his@pron1%gen*} hond,{*honde@n*}

34-gow 3356 Unto{*unto@prep*} this{*this@gram_adj*} knyht{*knight@n*} with{*with@prep*} rente{*rente@n*} and{*and@conj*} lond{*lond@n*}

34-gow 3357 Hath{*haven@v%pr_3*} yove{*yeven@v%ppl*} and{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} chartre{*chartre@n1*} sesed;{*seisen@v%ppl*}

34-gow 3358 And{*and@conj*} thus{*thus@adv*} was{*ben@v%pt_3*} all{*al@gram_adj*} the{*the@def_art*} noise{*noise@n*} appesed.{*appesen@v%ppl*}

34-gow 3359 This{*this@gram_adj*} Maiden,{*maiden@n*} which{*which@pron*} sat{*sitten@v%pt_3*} on{*on@prep*} hire{*hire@pron1%fem_gen*} knes{*kne@n%pl*}

34-gow 3360 Tofore{*toforen@prep*} the{*the@def_art*} king,{*king@n*} hise{*his@pron1%gen*} charitees{*charite@n%pl*}

34-gow 3361 Comendeth,{*commenden@v%pr_3*} and{*and@conj*} seide{*seien@v1%pt_3*} overmore:{*overmore@adv*}

34-gow 3362 "Mi{*min@pron*} liege{*lege@adj*} lord,{*lord@n*} riht{*righte@adv*} now{*nou@adv*} tofore{*toforen@adv*}

34-gow 3363 Ye{*ye@pron%pl_nom*} seide,{*seien@v1%pt_pl*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} of{*of@prep*} record,{*recorde@n*}

34-gow 3364 That{*that@conj*} if{*if@conj*} my{*min@pron*} fader{*fader@n*} were{*ben@v%pt_3*} a{*a@indef_art*} lord{*lord@n*}

34-gow 3365 And{*and@conj*} Pier{*per@n*} unto{*unto@prep*} these{*these@gram_adj%pl*} othre{*other@gram_adj*} grete,{*gret@n*}

34-gow 3366 Ye{*ye@pron%pl_nom*} wolden{*willen@v%pt_pl*} for{*for@prep*} noght{*nought@pron*} elles{*elles@adj*} lete,{*leten@v%inf*}

34-gow 3367 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} scholde{*shulen@v1%pt_1*} be{*ben@v%inf*} your{*your@pron*} wif;{*wif@n*}

34-gow 3368 And{*and@conj*} this{*this@pron*} wot{*witen@v1%pr_3*} every{*everi@pron_gram_adj*} worthi{*worthi@adj*} lif,{*lif@n*}

34-gow 3369 A{*a@indef_art*} kinges{*king@n%gen*} word{*word@n*} it{*hit@pron*} mot{*moten@v2%pr_3*} ben{*ben@v%inf*} holde.{*holden@v1%ppl*}

34-gow 3370 Forthi,{*for-thi@adv&conj*} my{*min@pron*} lord,{*lord@n*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*}

34-gow 3371 So{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} charite{*charite@n*} fulfille,{*ful-fillen@v%inf*}

34-gow 3372 God{*god@n1*} wot{*witen@v1%pr_3*} it{*hit@pron*} were{*ben@v%pt_3*} wel{*wel@adv*} my{*min@pron*} wille:{*wille@n*}

34-gow 3373 For{*for@conj*} he{*he@pron1%nom*} which{*which@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} Bacheler,{*bacheler@n*}

34-gow 3374 Mi{*min@pron*} fader,{*fader@n*} is{*ben@v%pr_3*} now{*nou@adv*} mad{*maken@v1%ppl*} a{*a@indef_art*} Pier;{*per@n*}

34-gow 3375 So{*so@adv*} whenne{*whan@adv&conj*} as{*as@conj*} evere{*ever@adv*} that{*that@conj*} I{*ich@pron%nom*} cam,{*comen@v%pt_1*}

34-gow 3376 An{*a@indef_art*} Erles{*erl@n%gen*} dowhter{*doughter@n*} now{*nou@adv*} I{*ich@pron%nom*} am."{*ben@v%pr_1*}

34-gow 3377 This{*this@gram_adj*} yonge{*yong@adj*} king,{*king@n*} which{*which@pron*} peised{*peisen@v%pt_3*} al,{*al@gram_adjas_n*}

34-gow 3378 Hire{*hire@pron1%fem_gen*} beaute{*beaute@n*} and{*and@conj*} hir{*hire@pron1%fem_gen*} wit{*wit@n*} withal,{*with-al@adv*}

34-gow 3379 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} was{*ben@v%pt_3*} with{*with@prep*} love{*love@n1*} hent,{*henten@v%ppl*}

34-gow 3380 Anon{*an-on@adv*} therto{*ther-to@adv*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} assent.{*assent@n*}

34-gow 3381 He{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} noght{*nought@adv*} the{*the@def_art*} maide{*maide@n*} asterte,{*asterten@v%inf*}

34-gow 3382 That{*that@conj*} sche{*she@pron%nom*} nis{*ben@v%pr_1_neg*} ladi{*ladie@n*} of{*of@prep*} his{*his@pron1%gen*} herte;{*herte@n*}

34-gow 3383 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} hire{*hire@pron2%fem_obj*} to{*to@prep*} his{*his@pron1%gen*} wif,{*wif@n*}

34-gow 3384 To{*to@part*} holde{*holden@v1%inf*} whyl{*whil@conj*} that{*that@part*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lif:{*lif@n*}

34-gow 3385 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} king{*king@n*} toward{*towarde@prep*} his{*his@pron1%gen*} knyht{*knight@n*}

34-gow 3386 Acordeth{*accorden@v%pr_3*} him,{*him@pron%obj*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} riht.{*right@adj*}

34-gow 3387 And{*and@conj*} over{*over@prep*} this{*this@pron*} good{*god@adj*} is{*ben@v%pr_3*} to{*to@part*} wite,{*witen@v1%inf*}

34-gow 3388 In{*in@prep*} the{*the@def_art*} Cronique{*cronike@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} write,{*writen@v%ppl*}

34-gow 3389 This{*this@gram_adj*} noble{*noble@adj*} king{*king@n*} of{*of@prep*} whom{*whom@pron%obj*} I{*ich@pron%nom*} tolde{*tellen@v%pt_1*}

34-gow 3390 Of{*of@prep*} Spaine{*spaine@n#propn*} be{*bi@prep*} tho{*tho@gram_adj*} daies{*dai@n%pl*} olde{*olde@adj*}

34-gow 3391 The{*the@def_art*} kingdom{*kingdom@n*} hadde{*haven@v%pt_3*} in{*in@prep*} governance,{*governaunce@n*}

34-gow 3392 And{*and@conj*} as{*as@conj*} the{*the@def_art*} bok{*bok@n1*} makth{*maken@v1%pr_3*} remembrance,{*remembraunce@n*}

34-gow 3393 Alphonse{*alphonse@n#propn*} was{*ben@v%pt_3*} his{*his@pron1%gen*} propre{*propre@adj*} name:{*name@n*}

34-gow 3394 The{*the@def_art*} knyht{*knight@n*} also,{*also@adv*} if{*if@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} name,{*name@n*}

34-gow 3395 Danz{*daun@n*} Petro{*petro@n#propn*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} as{*as@conj*} men{*man@n%pl*} telle,{*tellen@v%pr_pl*}

34-gow 3396 His{*his@pron1%gen*} dowhter{*doughter@n*} wyse{*wise@adj*} Peronelle{*peronelle@n#propn*}

34-gow 3397 Was{*ben@v%pt_3*} cleped,{*clepen@v%ppl*} which{*which@pron*} was{*ben@v%pt_3*} full{*ful@adj*} of{*of@prep*} grace:{*grace@n*}

34-gow 3398 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} sene{*sen@v1%ppl*} in{*in@prep*} thilke{*thilke@gram_adj*} place,{*place@n*}

34-gow 3399 Wher{*wher@adv&conj*} sche{*she@pron%nom*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} out{*oute@adv*} of{*of@prep*} teene{*tene@n2*}

34-gow 3400 Hath{*haven@v%pr_3*} broght{*bringen@v%ppl*} and{*and@conj*} mad{*maken@v1%ppl*} hirself{*hire-self@pron*} a{*a@indef_art*} qweene,{*quene@n2*}

34-gow 3401 Of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} so{*so@adv*} wel{*wel@adv*} desclosed{*disclosen@v%ppl*}

34-gow 3402 The{*the@def_art*} pointz{*pointe@n1%pl*} wherof{*wher-of@adv*} sche{*she@pron%nom*} was{*ben@v%pt_3*} opposed.{*opposen@v%ppl*}

