35-gow 3403 Lo{*lo@interj*} now,{*nou@adv*} my{*min@pron*} Sone,{*sone@n*} as{*as@conj*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} hiere,{*heren@v%inf*}

35-gow 3404 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*} to{*to@prep*} my{*min@pron*} matiere{*matere@n*}

35-gow 3405 Bot{*but@conj*} on{*on@pron*} I{*ich@pron%nom*} take,{*taken@v%pr_1*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} Pride,{*pride@n2*}

35-gow 3406 To{*to@prep*} whom{*whom@pron%obj*} no{*no@gram_adj*} grace{*grace@n*} mai{*mouen@v3%pr_3*} betide:{*bitiden@v%inf*}

35-gow 3407 In{*in@prep*} hevene{*heven@n*} he{*he@pron1%nom*} fell{*fallen@v%pt_3*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} stede,{*stede@n1*}

35-gow 3408 And{*and@conj*} Paradis{*paradise@n*} him{*him@pron%obj*} was{*ben@v%pt_3*} forbede,{*forbeden@v%ppl*}

35-gow 3409 The{*the@def_art*} goode{*god@adj*} men{*man@n%pl*} in{*in@prep*} Erthe{*erthe@n1*} him{*him@pron%obj*} hate,{*haten@v%pr_pl*}

35-gow 3410 So{*so@adv*} that{*that@conj*} to{*to@prep*} helle{*helle@n*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} algate,{*al-gates@adv*}

35-gow 3411 Where{*wher@adv&conj*} every{*everi@pron_gram_adj*} vertu{*vertu@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} weyved{*weiven@v1&2%ppl*}

35-gow 3412 And{*and@conj*} every{*everi@pron_gram_adj*} vice{*vice@n*} be{*ben@v%inf*} received.{*receiven@v%ppl*}

35-gow 3413 Bot{*but@conj*} Humblesce{*humblesse@n*} is{*ben@v%pr_3*} al{*al@adv*} otherwise,{*other-wise@adv*}

35-gow 3414 Which{*which@pron*} most{*most@adv*} is{*ben@v%pr_3*} worth,{*worth@adj*} and{*and@conj*} no{*no@gram_adj*} reprise{*reprise@n*}

35-gow 3415 It{*hit@pron*} takth{*taken@v%pr_3*} ayein,{*ayen@adv*} bot{*but@conj*} softe{*softe@adv*} and{*and@conj*} faire,{*faire@adv*}

35-gow 3416 If{*if@conj*} eny{*ani@gram_adj*} thing{*thing@n*} stond{*stonden@v1%pr_3*} in{*in@prep*} contraire,{*contrarie@n*}

35-gow 3417 With{*with@prep*} humble{*humble@adj*} speche{*speche@n*} it{*hit@pron*} is{*ben@v%pr_3*} redresced:{*redressen@v%ppl*}

35-gow 3418 Thus{*thus@adv*} was{*ben@v%pt_3*} this{*this@gram_adj*} yonge{*yong@adj*} Maiden{*maiden@n*} blessed,{*blessed@ppl*}

35-gow 3419 The{*the@def_art*} which{*which@pron*} I{*ich@pron%nom*} spak{*speken@v%pt_1*} of{*of@prep*} now{*nou@adv*} tofore,{*toforen@adv*}

35-gow 3420 Hire{*hire@pron1%fem_gen*} fader{*fader@n*} lif{*lif@n*} sche{*she@pron%nom*} gat{*geten@v1%pt_3*} therfore,{*ther-fore@adv*}

35-gow 3421 And{*and@conj*} wan{*winnen@v%pt_3*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} kinges{*king@n%gen*} love.{*love@n1*}

35-gow 3422 Forthi,{*for-thi@adv&conj*} my{*min@pron*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} love,{*loven@v1%inf*}

35-gow 3423 It{*hit@pron*} sit{*sitten@v%pr_3*} thee{*the@pron2%obj*} wel{*wel@adv*} to{*to@part*} leve{*leven@v1%inf*} Pride{*pride@n2*}

35-gow 3424 And{*and@conj*} take{*taken@v%inf*} Humblesce{*humblesse@n*} upon{*upon@prep*} thi{*thin@pron%gen*} side;{*side@n*}

35-gow 3425 The{*the@adv*} more{*more@n3*} of{*of@prep*} grace{*grace@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} gete.{*geten@v1%inf*}

35-gow 3426 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} woll{*willen@v%pr_1*} noght{*nought@adv*} foryete{*foryeten@v%inf*}

35-gow 3427 Of{*of@prep*} this{*this@pron*} that{*that@pron*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} told{*tellen@v%ppl*} me{*me@pron2%obj*} hiere,{*her@adv*}

35-gow 3428 And{*and@conj*} if{*if@conj*} that{*that@part*} eny{*ani@gram_adj*} such{*swich@gram_adj*} manere{*manere@n*}

35-gow 3429 Of{*of@prep*} humble{*humble@adj*} port{*port@n4*} mai{*mouen@v3%pr_3*} love{*love@n1*} appaie,{*apaien@v%inf*}

35-gow 3430 Hierafterward{*her-after-ward@adv*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} assaie:{*assaien@v%inf*}

35-gow 3431 Bot{*but@conj*} now{*nou@adv*} forth{*forth@adv*} over{*over@adv*} I{*ich@pron%nom*} beseche{*bisechen@v%pr_1*}

35-gow 3432 That{*that@conj*} ye{*ye@pron%pl_nom*} more{*more@n3*} of{*of@prep*} my{*min@pron*} schrifte{*shrift@n*} seche.{*sechen@v%pr_pl*}

35-gow 3433 Mi{*min@pron*} goode{*god@adj*} Sone,{*sone@n*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} do:{*don@v1%ppl*}

35-gow 3434 Now{*nou@adv*} herkne{*herkenen@v%imp*} and{*and@conj*} ley{*leien@v1%imp*} an{*a@indef_art*} Ere{*ere@n1*} to;{*to@prep#adv*}

35-gow 3435 For{*for@conj*} as{*as@conj*} touchende{*touchinge@prep*} of{*of@prep*} Prides{*pride@n2%gen*} fare,{*fare@n1*}

35-gow 3436 Als{*as@conj*} ferforth{*fer-forth@adv*} as{*as@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} declare{*declaren@v%inf*}

35-gow 3437 In{*in@prep*} cause{*cause@n*} of{*of@prep*} vice,{*vice@n*} in{*in@prep*} cause{*cause@n*} of{*of@prep*} love,{*love@n1*}

35-gow 3438 That{*that@pron*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} pleinly{*pleinli@adv*} herd{*heren@v%ppl*} above,{*aboven@adv*}

35-gow 3439 So{*so@adv*} that{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} nomor{*no_more@n*} to{*to@part*} seie{*seien@v1%inf*}

35-gow 3440 Touchende{*touchinge@prep*} of{*of@prep*} that;{*that@pron*} bot{*but@conj*} other{*other@gram_adj*} weie{*wei@n*}

35-gow 3441 Touchende{*touchinge@prep*} Envie{*envie@n*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} telle,{*tellen@v%inf*}

35-gow 3442 Which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} propre{*propre@adj*} kinde{*kinde@n*} of{*of@prep*} helle,{*helle@n*}

35-gow 3443 Withoute{*withouten@prep*} cause{*cause@n*} to{*to@part*} misdo{*misdon@v%inf*}

35-gow 3444 Toward{*towarde@prep*} himself{*him-self@pron*} and{*and@conj*} othre{*other@pron*} also,{*also@adv*}

35-gow 3445 Hierafterward{*her-after-ward@adv*} as{*as@conj*} understonde{*understonden@v%inf*}

35-gow 3446 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} the{*the@def_art*} spieces,{*spice@n2%pl*} as{*as@conj*} thei{*thei@pron%pl_nom*} stonde.{*stonden@v1%pr_pl*}

