70-ch 1 Thanne{*thanne@adv*} seide{*seien@v1%pt_1*} I{*ich@pron%nom*} thus:{*thus@adv*} "Owh!{*ou@interj*} I{*ich@pron%nom*} wondre{*wondren@v%pr_1*} me{*me@pron2%obj*}

70-ch 2 that{*that@conj*} thow{*thou@pron%nom*} byhetist{*bihoten@v%pr_2*} me{*me@pron2%obj*} so{*so@adv*} grete{*gret@adj*} thinges.{*thing@n%pl*} Ne{*ne@conj1*} I{*ich@pron%nom*}

70-ch 3 ne{*ne@adv*} doute{*douten@v%pr_1*} nat{*not@adv*} that{*that@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} maist{*mouen@v3%pr_2*} wel{*wel@adv*} parforme{*performen@v%inf*}

70-ch 4 that{*that@pron*} thow{*thou@pron%nom*} behetist;{*bihoten@v%pr_2*} but{*but@conj*} I{*ich@pron%nom*} preie{*preien@v1%pr_1*} the{*the@pron2%obj*} oonly{*onli@adj*} this,{*this@pron*}

70-ch 5 that{*that@conj*} thow{*thou@pron%nom*} ne{*ne@adv*} tarie{*tarien@v1%pr_2*} nat{*not@adv*} to{*to@part*} telle{*tellen@v%inf*} me{*me@pron2%obj*} thilke{*thilke@gram_adj*} thinges{*thing@n%pl*}

70-ch 6 that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} moevid."{*meven@v%ppl*}

70-ch 7 "First,"{*first@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "thow{*thou@pron%nom*} most{*moten@v2%pt_2*} nedes{*nedes@adv*} knowen{*knouen@v%inf*}

70-ch 8 that{*that@conj*} good{*god@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} alwey{*al-wei@adv*} strong{*strong@adj*} and{*and@conj*} myghti,{*mighti@adj*}

70-ch 9 and{*and@conj*} the{*the@def_art*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} feble{*feble@adj*} and{*and@conj*} desert{*desert@ppl#adj*} and{*and@conj*}

70-ch 10 naked{*naked@adj*} of{*of@prep*} alle{*al@gram_adj*} strengthes.{*strengthe@n%pl*} And{*and@conj*} of{*of@prep*} thise{*these@gram_adj%pl*}

70-ch 11 thinges,{*thing@n%pl*} certes,{*certes@adv*} everiche{*everi@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} is{*ben@v%pr_3*} declared{*declaren@v%ppl*}

70-ch 12 and{*and@conj*} schewed{*sheuen@v1%ppl*} by{*bi@prep*} other.{*other@pron*} For{*for@conj*} so{*so@adv*} as{*as@conj*} good{*god@n2*} and{*and@conj*}

70-ch 13 yvel{*ivel@n*} ben{*ben@v%pr_pl*} two{*two@num_adj*} contraries,{*contrarie@n%pl*} yif{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} good{*god@n2*} be{*ben@v%pr_3*}

70-ch 14 stedfast,{*sted-fast@adj*} thanne{*thanne@adv*} scheweth{*sheuen@v1%pr_3*} the{*the@def_art*} feblesse{*feblesse@n*} of{*of@prep*} yvel{*ivel@n*}

70-ch 15 al{*al@adv*} opynly;{*openli@adv*} and{*and@conj*} yif{*if@conj*} thow{*thou@pron%nom*} knowe{*knouen@v%pr_2*} clerly{*clerli@adv*} the{*the@def_art*} freelnesse{*frelnesse@n*}

70-ch 16 of{*of@prep*} yvel,{*ivel@n*} the{*the@def_art*} stedfastnesse{*sted-fastnesse@n*} of{*of@prep*} good{*god@n2*} is{*ben@v%pr_3*}

70-ch 17 knowen.{*knouen@v%ppl*} But{*but@conj*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} the{*the@def_art*} fey{*feith@n*} of{*of@prep*} my{*min@pron%gen*}

70-ch 18 sentence{*sentence@n*} schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} the{*the@adv*} more{*more@adv%comp*} ferme{*ferm@adj*} and{*and@conj*} haboundant,{*aboundaunt@adj*}

70-ch 19 I{*ich@pron%nom*} wil{*willen@v%pr_1*} gon{*gon@v%inf*} by{*bi@prep*} the{*the@def_art*} to{*to@adj*} weye{*wei@n*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*}

70-ch 20 tothir,{*tother@pron*} and{*and@conj*} I{*ich@pron%nom*} wil{*willen@v%pr_1*} conferme{*confermen@v%inf*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*}

70-ch 21 ben{*ben@v%pr_pl*} purposed,{*purposen@v%ppl*} now{*nou@adv*} on{*on@prep*} this{*this@gram_adj*} side{*side@n*} and{*and@conj*} now{*nou@adv*} on{*on@prep*}

70-ch 22 that{*that@art&gram_adj*} side.{*side@n*}

70-ch 23 "Two{*two@num_adj*} thinges{*thing@n%pl*} ther{*ther@adv*} ben{*ben@v%pr_pl*} in{*in@prep*} whiche{*which@pron*} the{*the@def_art*} effect{*effect@n*} of{*of@prep*}

70-ch 24 alle{*al@gram_adj*} the{*the@def_art*} dedes{*dede@n%pl*} of{*of@prep*} mankynde{*man-kinde@n*} standeth{*stonden@v1%pr_3*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

70-ch 25 seyn,{*seien@v1%inf*} wil{*wille@n*} and{*and@conj*} power);{*pouere@n*} and{*and@conj*} yif{*if@conj*} that{*that@part*} oon{*on@pron*} of{*of@prep*} thise{*these@gram_adj%pl*}

70-ch 26 two{*two@num_n*} faileth,{*failen@v%pr_3*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} nothing{*no-thing@pron*} that{*that@pron*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} doon.{*don@v1%ppl*}

70-ch 27 For{*for@conj*} yif{*if@conj*} that{*that@part*} wille{*wille@n*} lakketh,{*lakken@v%pr_3*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} wyght{*wight@n*} that{*that@pron*}

70-ch 28 undirtaketh{*undertaken@v%pr_3*} to{*to@part*} done{*don@v1%inf*} that{*that@pron*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} nat{*not@adv*} doon;{*don@v1%inf*} and{*and@conj*}

70-ch 29 yif{*if@conj*} power{*pouere@n*} faileth,{*failen@v%pr_3*} the{*the@def_art*} wil{*wille@n*} nys{*ben@v%pr_3_neg*} but{*but@conj*} in{*in@prep*} idel{*idel@adj*} and{*and@conj*}

70-ch 30 stant{*stonden@v1%pr_3*} for{*for@prep*} naught.{*nought@pron*} And{*and@conj*} therof{*ther-of@adv*} cometh{*comen@v%pr_3*} it{*hit@pron*} that{*that@conj*}

70-ch 31 yif{*if@conj*} thou{*thou@pron%nom*} see{*sen@v1%pr_2*} a{*a@indef_art*} wyght{*wight@n*} that{*that@pron*} wolde{*willen@v%pt_3*} geten{*geten@v1%inf*} that{*that@pron*}

70-ch 32 he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} not{*not@adv*} geten,{*geten@v1%inf*} thow{*thou@pron%nom*} maist{*mouen@v3%pr_2*} nat{*not@adv*} douten{*douten@v%inf*} that{*that@conj*}

70-ch 33 power{*pouere@n*} ne{*ne@adv*} faileth{*failen@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} have{*haven@v%inf*} that{*that@pron*} he{*he@pron1%nom*} wolde."{*willen@v%pt_3*}

70-ch 34 "This{*this@pron*} is{*ben@v%pr_3*} open{*open@adj*} and{*and@conj*} cler,"{*cler@adj*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "ne{*ne@adv*} it{*hit@pron*} ne{*ne@conj1*} mai{*mouen@v3%pr_3*}

70-ch 35 nat{*not@adv*} be{*ben@v%inf*} denyed{*denien@v%ppl*} in{*in@prep*} no{*no@gram_adj*} manere."{*manere@n*}

70-ch 36 "And{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*} se{*sen@v1%pr_2*} a{*a@indef_art*} wyght,"{*wight@n*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*}

70-ch 37 hath{*haven@v%pr_3*} doon{*don@v1%inf*} that{*that@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} doon,{*don@v1%ppl*} thow{*thou@pron%nom*} nilt{*willen@v%pr_2_neg*} nat{*not@adv*}

70-ch 38 douten{*douten@v%inf*} that{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} hath{*haven@v%pr_3*} had{*haven@v%ppl*} power{*pouere@n*} to{*to@part*} doon{*don@v1%inf*} it?"{*hit@pron*}

70-ch 39 "No,"{*no@interj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 40 "And{*and@conj*} in{*in@prep*} that{*that@pron*} that{*that@pron*} every{*everi@pron_gram_adj*} wyght{*wight@n*} may,{*mouen@v3%pr_3*} in{*in@prep*}

70-ch 41 that{*that@pron*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} holden{*holden@v1%inf*} hym{*him@pron%obj*} myghti.{*mighti@adj*} (As{*as@conj*}

70-ch 42 who{*who@pron%nom*} seith,{*seien@v1%pr_3*} in{*in@prep*} so{*so@adv*} moche{*muche@n*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} is{*ben@v%pr_3*} myghty{*mighti@adj*} to{*to@part*}

70-ch 43 doon{*don@v1%inf*} a{*a@indef_art*} thing,{*thing@n*} in{*in@prep*} so{*so@adv*} mochel{*muchel@n*} men{*men@pron_impers*} halt{*holden@v1%pr_3*} hym{*him@pron%obj*}

70-ch 44 myghti.){*mighti@adj*} And{*and@conj*} in{*in@prep*} that{*that@pron*} that{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} mai,{*mouen@v3%pr_3*} in{*in@prep*} that{*that@pron*} men{*man@n%pl*}

70-ch 45 demen{*demen@v%pr_pl*} hym{*him@pron%obj*} to{*to@part*} ben{*ben@v%inf*} feble."{*feble@adj*}

70-ch 46 "I{*ich@pron%nom*} confesse{*confessen@v%pr_1*} it{*hit@pron*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 47 "Remembreth{*remembren@v%imp*} the,"{*the@pron2%obj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*}

70-ch 48 gaderid{*gaderen@v%ppl*} and{*and@conj*} ischewid{*isheuen@v%ppl*} by{*bi@prep*} forseide{*fore-said@ppl#adj*} resouns{*resoun@n2%pl*} that{*that@conj*} al{*al@gram_adj*}

70-ch 49 the{*the@def_art*} entencioun{*entencioun@n*} of{*of@prep*} the{*the@def_art*} wil{*wille@n*} of{*of@prep*} mankynde,{*man-kinde@n*}

70-ch 50 whiche{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} lad{*leden@v1%ppl*} by{*bi@prep*} diverse{*diverse@adj*} studies,{*studie@n%pl*}

70-ch 51 hasteth{*hasten@v%pr_3*} to{*to@prep*} comen{*comen@v%inf*} to{*to@part*} blisfulnesse."{*blisfulnesse@n*}

70-ch 52 "It{*hit@pron*} remembreth{*remembren@v%pr_3*} me{*me@pron2%obj*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "that{*that@pron*} it{*hit@pron*} hath{*haven@v%pr_3*}

70-ch 53 ben{*ben@v%ppl*} schewed."{*sheuen@v1%ppl*}

70-ch 54 "And{*and@conj*} recordeth{*recorden@v%pr_3*} the{*the@pron2%obj*} nat{*not@adv*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

70-ch 55 "that{*that@conj*} blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} good{*god@n2*} that{*that@pron*} men{*man@n%pl*}

70-ch 56 requiren,{*requeren@v%pr_pl*} so{*so@adv*} that{*that@conj*} whanne{*whan@adv&conj*} that{*that@part*} blisfulnesse{*blisfulnesse@n*} is{*ben@v%pr_3*}

70-ch 57 required{*requeren@v%ppl*} of{*of@prep*} alle,{*al@gram_adjas_n*} that{*that@art&gram_adj*} good{*god@n2*} also{*also@adv*} is{*ben@v%pr_3*} required{*requeren@v%ppl*} and{*and@conj*}

70-ch 58 desired{*desiren@v%ppl*} of{*of@prep*} alle?"{*al@gram_adjas_n*}

70-ch 59 "It{*hit@pron*} ne{*ne@adv*} recordeth{*recorden@v%pr_3*} me{*me@pron2%obj*} noght,"{*nought@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "for{*for@conj*}

70-ch 60 I{*ich@pron%nom*} have{*haven@v%pr_1*} it{*hit@pron*} gretly{*gretli@adv*} alwey{*al-wei@adv*} ficched{*fichen@v1%ppl*} in{*in@prep*} my{*min@pron%gen*} memorie."{*memorie@n*}

70-ch 62 "Alle{*al@gram_adj*} folk{*folk@n*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "goode{*god@adj*} and{*and@conj*}

70-ch 63 eek{*ek@adv*} badde,{*badde@adj*} enforcen{*enforcen@v%pr_pl*} hem{*hem@pron%pl_obj*} withoute{*withouten@prep*} difference{*difference@n*} of{*of@prep*}

70-ch 64 entencioun{*entencioun@n*} to{*to@prep*} comen{*comen@v%inf*} to{*to@part*} good."{*god@n2*}

70-ch 65 "This{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} verray{*verrei@adj*} consequence,"{*consequence@n*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 66 "And{*and@conj*} certein{*certain@adj*} is,"{*ben@v%pr_3*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} by{*bi@prep*} the{*the@def_art*}

70-ch 67 getynge{*getinge@ger1*} of{*of@prep*} good{*god@n2*} ben{*ben@v%pr_pl*} men{*man@n%pl*} ymakid{*imaken@v%ppl*} gode."{*god@adj*}

70-ch 68 "This{*this@pron*} is{*ben@v%pr_3*} certein,"{*certain@adj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 69 "Thanne{*thanne@adv*} geten{*geten@v1%pr_pl*} gode{*god@adj*} men{*man@n%pl*} that{*that@pron*} thei{*thei@pron%pl_nom*} desiren?"{*desiren@v%pr_pl*}

70-ch 71 "So{*so@adv*} semeth{*semen@v2%pr_3*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 72 "But{*but@conj*} wikkide{*wikked@adj*} folk,"{*folk@n*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "yif{*if@conj*} thei{*thei@pron%pl_nom*} geten{*geten@v1%pr_pl*}

70-ch 73 the{*the@def_art*} good{*god@n2*} that{*that@pron*} thei{*thei@pron%pl_nom*} desiren,{*desiren@v%pr_pl*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} mowe{*mouen@v3%pr_pl*} nat{*not@adv*}

70-ch 74 ben{*ben@v%inf*} wikkid."{*wikked@adj*}

70-ch 75 "So{*so@adv*} is{*ben@v%pr_3*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 76 "Than{*thanne@adv*} so{*so@adv*} as{*as@conj*} the{*the@def_art*} ton{*ton@pron*} and{*and@conj*} the{*the@def_art*} tothir,"{*tother@pron*} quod{*quethen@v%pt_3*}

70-ch 77 sche,{*she@pron%nom*} "desiren{*desiren@v%pr_pl*} good,{*god@n2*} and{*and@conj*} the{*the@def_art*} gode{*god@adj*} folk{*folk@n*} geten{*geten@v1%pr_pl*}

70-ch 78 good{*god@n2*} and{*and@conj*} not{*not@adv*} the{*the@def_art*} wikkide{*wikked@adj*} folk,{*folk@n*} than{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} no{*no@gram_adj*}

70-ch 79 doute{*doute@n*} that{*that@conj*} the{*the@def_art*} gode{*god@adj*} folk{*folk@n*} ne{*ne@adv*} ben{*ben@v%pr_pl*} myghty{*mighti@adj*}

70-ch 80 and{*and@conj*} wikkid{*wikked@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} feble."{*feble@adj*}

70-ch 81 "Whoso{*who-so@pron%nom*} that{*that@pron*} evere,"{*ever@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "douteth{*douten@v%pr_3*}

70-ch 82 of{*of@prep*} this,{*this@pron*} he{*he@pron1%nom*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} considere{*consideren@v%inf*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*}

70-ch 83 thinges{*thing@n%pl*} ne{*ne@conj1*} the{*the@def_art*} consequence{*consequence@n*} of{*of@prep*} resouns."{*resoun@n2%pl*}

70-ch 84 "And{*and@conj*} over{*over@prep*} this,"{*this@pron*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "if{*if@conj*} that{*that@part*} ther{*ther@adv*} ben{*ben@v%pr_pl*}

70-ch 85 two{*two@num_adj*} thinges{*thing@n%pl*} that{*that@pron*} han{*haven@v%pr_pl*} o{*o@num_adj*} same{*same@gram_adj*} purpos{*purpos@n*} by{*bi@prep*} kynde,{*kinde@n*}

70-ch 86 and{*and@conj*} that{*that@art&gram_adj*} oon{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} pursuweth{*purseuen@v%pr_3*} and{*and@conj*} performeth{*performen@v%pr_3*}

70-ch 87 thilke{*thilke@gram_adj*} same{*same@gram_adj*} thing{*thing@n*} by{*bi@prep*} naturel{*natural@adj*} office,{*office@n*} and{*and@conj*} the{*the@def_art*}

70-ch 88 tother{*tother@pron*} mai{*mouen@v3%pr_3*} nat{*not@adv*} doon{*don@v1%inf*} thilke{*thilke@gram_adj*} naturel{*natural@adj*} office,{*office@n*} but{*but@conj*}

70-ch 89 folweth,{*folwen@v%pr_3*} by{*bi@prep*} other{*other@gram_adj*} manere{*manere@n*} than{*than@conj*} is{*ben@v%pr_3*} covenable{*covenable@adj*}

70-ch 90 to{*to@prep*} nature,{*nature@n*} hym{*him@pron%obj*} that{*that@pron*} acomplisseth{*accomplisshen@v%pr_3*} his{*his@pron1%gen*} purpos{*purpos@n*}

70-ch 91 kyndely,{*kindeli@adv*} and{*and@conj*} yit{*yet@adv*} he{*he@pron1%nom*} ne{*ne@adv*} acomplisseth{*accomplisshen@v%pr_3*}

70-ch 92 nat{*not@adv*} his{*his@pron1%gen*} owene{*ouen@adj*} purpos{*purpos@n*} --{*--@dash*} whethir{*whether@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} two{*two@num_n*}

70-ch 93 demestow{*demen@v%pr_2_pron*} for{*for@prep*} more{*more@adj%comp*} myghti?"{*mighti@adj*}

70-ch 94 "Yif{*if@conj*} that{*that@part*} I{*ich@pron%nom*} conjecte,"{*conjecten@v%pr_1*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "that{*that@pron*} thou{*thou@pron%nom*} wilt{*willen@v%pr_2*}

70-ch 95 seie,{*seien@v1%inf*} algates{*al-gates@adv*} yit{*yet@adv*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*} to{*to@part*} herkne{*herkenen@v%inf*} it{*hit@pron*} more{*more@adv%comp*}

70-ch 96 pleynly{*pleinli@adv*} of{*of@prep*} the."{*the@pron2%obj*}

70-ch 97 "Thou{*thou@pron%nom*} nilt{*willen@v%pr_2_neg*} nat{*not@adv*} thanne{*thanne@adv*} denye,"{*denien@v%inf*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

70-ch 98 "that{*that@conj*} the{*the@def_art*} moevement{*mevement@n*} of{*of@prep*} goynge{*goinge@ger*} nys{*ben@v%pr_3_neg*} in{*in@prep*} men{*man@n%pl*} by{*bi@prep*}

70-ch 99 kynde?"{*kinde@n*}

70-ch 100 "No,{*no@interj*} forsothe,"{*forsoth@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 101 "Ne{*ne@adv*} thou{*thou@pron%nom*} ne{*ne@conj1*} doutest{*douten@v%pr_2*} nat,"{*not@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

70-ch 102 "that{*that@conj*} thilke{*thilke@gram_adj*} naturel{*natural@adj*} office{*office@n*} of{*of@prep*} goinge{*goinge@ger*} ne{*ne@conj1*} be{*ben@v%pr_3*} the{*the@def_art*}

70-ch 103 office{*office@n*} of{*of@prep*} feet?"{*fot@n%pl*}

70-ch 104 "I{*ich@pron%nom*} ne{*ne@adv*} doute{*douten@v%pr_1*} it{*hit@pron*} nat,"{*not@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 105 "Thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "yif{*if@conj*} that{*that@part*} a{*a@indef_art*} wight{*wight@n*} be{*ben@v%pr_3*}

70-ch 106 myghti{*mighti@adj*} to{*to@part*} moeve,{*meven@v%inf*} and{*and@conj*} goth{*gon@v%pr_3*} uppon{*upon@prep*} hise{*his@pron1%gen*} feet,{*fot@n%pl*} and{*and@conj*}

70-ch 107 another,{*another@pron*} to{*to@prep*} whom{*whom@pron%obj*} thilke{*thilke@gram_adj*} naturel{*natural@adj*} office{*office@n*} of{*of@prep*} feet{*fot@n%pl*}

70-ch 108 lakketh,{*lakken@v%pr_3*} enforceth{*enforcen@v%pr_3*} hym{*him@pron%obj*} to{*to@part*} gone{*gon@v%inf*} crepinge{*crepen@v%prp_abs*} uppon{*upon@prep*}

70-ch 109 his{*his@pron1%gen*} handes,{*honde@n%pl*} whiche{*which@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} two{*two@num_n*} oughte{*ouen@v%pt_pl*} to{*to@part*}

70-ch 110 ben{*ben@v%inf*} holden{*holden@v1%ppl*} the{*the@adv*} more{*more@adv%comp*} myghty{*mighti@adj*} by{*bi@prep*} right?"{*right@n*}

70-ch 111 "Knyt{*knitten@v%imp*} forth{*forth@adv*} the{*the@def_art*} remenaunt,"{*remenaunt@n*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*}

70-ch 112 "for{*for@conj*} no{*no@gram_adj*} wight{*wight@n*} ne{*ne@adv*} douteth{*douten@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} that{*that@pron*} mai{*mouen@v3%pr_3*} gon{*gon@v%inf*}

70-ch 113 by{*bi@prep*} naturel{*natural@adj*} office{*office@n*} of{*of@prep*} feet{*fot@n%pl*} ne{*ne@conj1*} be{*ben@v%pr_3*} more{*more@adv%comp*} myghti{*mighti@adj*} than{*than@conj*}

70-ch 114 he{*he@pron1%nom*} that{*that@pron*} ne{*ne@adv*} may{*mouen@v3%pr_3*} nat."{*not@adv*}

70-ch 115 "But{*but@conj*} the{*the@def_art*} soverein{*soverain@adj*} good,"{*god@n2*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*} is{*ben@v%pr_3*}

70-ch 116 eveneliche{*evenli@adv*} purposed{*purposen@v%ppl*} to{*to@prep*} the{*the@def_art*} good{*god@adj*} folk{*folk@n*} and{*and@conj*} to{*to@prep*}

70-ch 117 badde,{*badde@adj*} the{*the@def_art*} gode{*god@adj*} folk{*folk@n*} seken{*sechen@v%pr_pl*} it{*hit@pron*} by{*bi@prep*} naturel{*natural@adj*} office{*office@n*} of{*of@prep*}

70-ch 118 vertus,{*vertu@n%pl*} and{*and@conj*} the{*the@def_art*} schrewes{*shreue@n%pl*} enforcen{*enforcen@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} getin{*geten@v1%inf*}

70-ch 119 it{*hit@pron*} by{*bi@prep*} diverse{*diverse@adj*} coveytise{*coveitise@n*} of{*of@prep*} erthly{*ertheli@adj*} thinges,{*thing@n%pl*}

70-ch 120 whiche{*which@pron*} that{*that@pron*} nys{*ben@v%pr_3_neg*} noon{*non@gram_adj*} naturel{*natural@adj*} office{*office@n*} to{*to@part*} gete{*geten@v1%inf*}

70-ch 121 thilke{*thilke@gram_adj*} same{*same@gram_adj*} soverein{*soverain@adj*} good.{*god@n2*} Trowestow{*trouen@v%pr_2_pron*} that{*that@conj*}

70-ch 122 it{*hit@pron*} be{*ben@v%pr_3*} any{*ani@gram_adj*} other{*other@gram_adj*} wise?"{*wise@n2*}

70-ch 123 "Nai,"{*nai@interj*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "for{*for@conj*} the{*the@def_art*} consequence{*consequence@n*} is{*ben@v%pr_3*} opene{*open@adj*}

70-ch 124 and{*and@conj*} schewynge{*sheuen@v1#adj%prp*} of{*of@prep*} thinges{*thing@n%pl*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} graunted,{*graunten@v%ppl*}

70-ch 125 that{*that@conj*} nedes{*nedes@adv*} good{*god@adj*} folk{*folk@n*} moten{*moten@v2%pr_pl*} be{*ben@v%inf*} myghty,{*mighti@adj*} and{*and@conj*}

70-ch 126 schrewes{*shreue@n%pl*} feble{*feble@adj*} and{*and@conj*} unmyghti."{*unmighti@adj*}

70-ch 127 "Thou{*thou@pron%nom*} rennist{*rennen@v1%pr_2*} aryght{*a-right@adv*} byforn{*biforen@prep*} me,"{*me@pron2%obj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

70-ch 128 "and{*and@conj*} this{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} jugement{*jugement@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} sein,{*seien@v1%inf*} I{*ich@pron%nom*} juge{*jugen@v%pr_1*}

70-ch 129 of{*of@prep*} the),{*the@pron2%obj*} ryght{*righte@adv*} as{*as@conj*} thise{*these@gram_adj%pl*} leches{*leche@n3%pl*} ben{*ben@v%pr_pl*} wont{*wonen@v1%ppl*} to{*to@part*}

70-ch 130 hopin{*hopen@v1%inf*} of{*of@prep*} sike{*sik@adj*} folk,{*folk@n*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} aperceyven{*apperceiven@v%pr_pl*}

70-ch 131 that{*that@conj*} nature{*nature@n*} is{*ben@v%pr_3*} redressed{*redressen@v%ppl*} and{*and@conj*} withstondeth{*withstonden@v%pr_3*}

70-ch 132 to{*to@prep*} the{*the@def_art*} maladye.{*maladie@n*} But{*but@conj*} for{*for@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} the{*the@pron2%obj*} now{*nou@adv*} al{*al@adv*} redy{*redi@adj3*} to{*to@prep*}

70-ch 133 the{*the@def_art*} undirstondynge,{*understondinge@ger*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} schewe{*sheuen@v1%inf*} the{*the@pron2%obj*} more{*more@adv%comp*}

70-ch 134 thikke{*thikke@adj*} and{*and@conj*} contynuel{*continuel@adj*} resouns.{*resoun@n2%pl*} For{*for@conj*} loke{*loken@v2%imp*} now,{*nou@adv*}

70-ch 135 how{*hou@adv&conj*} greetly{*gretli@adv*} scheweth{*sheuen@v1%pr_3*} the{*the@def_art*} feblesse{*feblesse@n*} and{*and@conj*} infirmite{*infirmite@n*}

70-ch 136 of{*of@prep*} wikkid{*wikked@adj*} folk,{*folk@n*} that{*that@pron*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} comen{*comen@v%inf*} to{*to@prep*} that{*that@pron*}

70-ch 137 hir{*here@pron%pl_gen*} naturel{*natural@adj*} entencioun{*entencioun@n*} ledeth{*leden@v1%pr_3*} hem;{*hem@pron%pl_obj*} and{*and@conj*} yit{*yet@adv*}

70-ch 138 almest{*al-most@adv*} thilke{*thilke@gram_adj*} naturel{*natural@adj*} entencioun{*entencioun@n*} constreyneth{*constreinen@v%pr_3*}

70-ch 139 hem.{*hem@pron%pl_obj*} And{*and@conj*} what{*what@pron*} were{*ben@v%pt_3*} to{*to@part*} demen{*demen@v%inf*} thanne{*thanne@adv*} of{*of@prep*}

70-ch 140 schrewes,{*shreue@n%pl*} yif{*if@conj*} thilk{*thilke@gram_adj*} naturel{*natural@adj*} help{*help@n*} hadde{*haven@v%pt_3*}

70-ch 141 forleten{*forleten@v%ppl*} hem,{*hem@pron%pl_obj*} the{*the@def_art*} whiche{*which@gram_adj*} naturel{*natural@adj*} help{*help@n*} of{*of@prep*}

70-ch 142 entencioun{*entencioun@n*} goth{*gon@v%pr_3*} alwey{*al-wei@adv*} byforn{*biforen@prep*} hem{*hem@pron%pl_obj*} and{*and@conj*} is{*ben@v%pr_3*} so{*so@adv*} gret{*gret@adj*}

70-ch 143 that{*that@conj*} unnethe{*unethe@adv*} it{*hit@pron*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} overcome?{*overcomen@v%ppl*} Considere{*consideren@v%imp*}

70-ch 144 thanne{*thanne@adv*} how{*hou@adv&conj*} gret{*gret@adj*} defaute{*defaute@n*} of{*of@prep*} power{*pouere@n*} and{*and@conj*} how{*hou@adv&conj*} gret{*gret@adj*}

70-ch 145 feblesse{*feblesse@n*} ther{*ther@adv*} is{*ben@v%pr_3*} in{*in@prep*} wikkide{*wikked@adj*} felonous{*felonous@adj*} folke.{*folk@n*} (As{*as@conj*}

70-ch 146 who{*who@pron%nom*} seith,{*seien@v1%pr_3*} the{*the@adv*} grettere{*gret@adj%comp*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} coveyted{*coveiten@v%ppl*}

70-ch 147 and{*and@conj*} the{*the@def_art*} desir{*desir@n*} nat{*not@adv*} acomplissed,{*accomplisshen@v%ppl*} of{*of@prep*} the{*the@def_art*} lasse{*lesse@adj%comp*}

70-ch 148 myght{*might@n*} is{*ben@v%pr_3*} he{*he@pron1%nom*} that{*that@pron*} coveyteth{*coveiten@v%pr_3*} it{*hit@pron*} and{*and@conj*} mai{*mouen@v3%pr_3*} nat{*not@adv*}

70-ch 149 acomplisse;{*accomplisshen@v%inf*} and{*and@conj*} forthi{*for-thi@adv&conj*} Philosophie{*philosophie@n*} seith{*seien@v1%pr_3*}

70-ch 150 thus{*thus@adv*} be{*bi@prep*} sovereyn{*soverain@adj*} good.){*god@n2*} Ne{*ne@adv*} schrewes{*shreue@n%pl*} ne{*ne@conj1*}

70-ch 151 requeren{*requeren@v%pr_pl*} not{*not@adv*} lighte{*light@adj2*} meedes{*mede@n4%pl*} ne{*ne@conj1*} veyne{*vein@adj*}

70-ch 152 games,{*game@n%pl*} whiche{*which@pron*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} mai{*mouen@v3%pr_pl*} nat{*not@adv*} folwen{*folwen@v%inf*} ne{*ne@conj1*} holden;{*holden@v1%inf*}

70-ch 153 but{*but@conj*} thei{*thei@pron%pl_nom*} failen{*failen@v%pr_pl*} of{*of@prep*} thilke{*thilke@gram_adj*} somme{*somme@n2*} and{*and@conj*} of{*of@prep*} the{*the@def_art*}

70-ch 154 heighte{*heighte@n*} of{*of@prep*} thinges{*thing@n%pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} soverein{*soverain@adj*}

70-ch 155 good).{*god@n2*} Ne{*ne@adv*} these{*these@gram_adj%pl*} wrecches{*wrecche@n%pl*} ne{*ne@conj1*} comen{*comen@v%pr_pl*} nat{*not@adv*} to{*to@prep*} the{*the@def_art*}

70-ch 156 effect{*effect@n*} of{*of@prep*} sovereyn{*soverain@adj*} good,{*god@n2*} the{*the@def_art*} whiche{*which@pron*} thei{*thei@pron%pl_nom*} enforcen{*enforcen@v%pr_pl*}

70-ch 157 hem{*hem@pron%pl_obj*} oonly{*onli@adv*} to{*to@part*} geten{*geten@v1%inf*} by{*bi@prep*} nyghtes{*night@n%pl*} and{*and@conj*} by{*bi@prep*}

70-ch 158 dayes.{*dai@n%pl*} In{*in@prep*} the{*the@def_art*} getyng{*getinge@ger1*} of{*of@prep*} whiche{*which@gram_adj*} good{*god@n2*} the{*the@def_art*}

70-ch 159 strengthe{*strengthe@n*} of{*of@prep*} good{*god@adj*} folk{*folk@n*} is{*ben@v%pr_3*} ful{*ful@adv*} wel{*wel@adv*} yseene.{*isen@v1%ppl*}

70-ch 160 For{*for@conj*} ryght{*righte@adv*} so{*so@adv*} as{*as@conj*} thou{*thou@pron%nom*} myghtest{*mouen@v3%pt_2*} demen{*demen@v%inf*} hym{*him@pron%obj*}

70-ch 161 myghty{*mighti@adj*} of{*of@prep*} goinge{*goinge@ger*} that{*that@pron*} goth{*gon@v%pr_3*} on{*on@prep*} his{*his@pron1%gen*} feet{*fot@n%pl*} til{*til@conj*}

70-ch 162 he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*} comen{*comen@v%inf*} to{*to@prep*} thilke{*thilke@gram_adj*} place{*place@n*} fro{*from@prep*} the{*the@def_art*} whiche{*which@gram_adj*}

70-ch 163 place{*place@n*} ther{*ther@adv*} ne{*ne@adv*} laye{*lien@v1%pt_3*} no{*no@gram_adj*} weie{*wei@n*} forthere{*further@adv%comp*} to{*to@part*} be{*ben@v%inf*} gon,{*gon@v%ppl*}

70-ch 164 ryght{*righte@adv*} so{*so@adv*} mostow{*moten@v2%pt_2_pron*} nedes{*nedes@adv*} demen{*demen@v%inf*} hym{*him@pron%obj*} for{*for@prep*} ryght{*righte@adv*}

70-ch 165 myghty,{*mighti@adj*} that{*that@pron*} geteth{*geten@v1%pr_3*} and{*and@conj*} atteyneth{*atteinen@v%pr_3*} to{*to@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*}

70-ch 166 alle{*al@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} to{*to@part*} desire,{*desiren@v%inf*} byyonde{*biyonde@prep*} the{*the@def_art*}

70-ch 167 whiche{*which@gram_adj*} ende{*ende@n1*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} thing{*thing@n*} to{*to@part*} desire.{*desiren@v%inf*} Of{*of@prep*} the{*the@def_art*}

70-ch 168 whiche{*which@gram_adj*} power{*pouere@n*} of{*of@prep*} good{*god@adj*} folk{*folk@n*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} conclude{*concluden@v%inf*}

70-ch 169 that{*that@conj*} the{*the@def_art*} wikkide{*wikked@adj*} men{*man@n%pl*} semen{*semen@v2%pr_pl*} to{*to@part*} be{*ben@v%inf*} bareyne{*baraine@adj*}

70-ch 170 and{*and@conj*} naked{*naked@adj*} of{*of@prep*} alle{*al@gram_adj*} strengthe.{*strengthe@n*}

70-ch 171 "For{*for@conj*} whi{*whi@adv*} forleten{*forleten@v%pr_pl*} thei{*thei@pron%pl_nom*} vertus{*vertu@n%pl*} and{*and@conj*} folwen{*folwen@v%pr_pl*}

70-ch 172 vices?{*vice@n%pl*} Nys{*ben@v%pr_3_neg*} it{*hit@pron*} nat{*not@adv*} for{*for@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} knowen{*knouen@v%pr_pl*} nat{*not@adv*} the{*the@def_art*}

70-ch 173 godes?{*god@n2%pl*} But{*but@conj*} what{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} more{*more@adv%comp*} feble{*feble@adj*} and{*and@conj*} more{*more@adv%comp*}

70-ch 174 caytif{*caitif@adj*} than{*than@conj*} is{*ben@v%pr_3*} the{*the@def_art*} blyndnesse{*blindnesse@n*} of{*of@prep*} ignorance?{*ignoraunce@n*} Or{*or@conj*}

70-ch 175 elles{*elles@adv*} thei{*thei@pron%pl_nom*} knowen{*knouen@v%pr_pl*} ful{*ful@adv*} wel{*wel@adv*} whiche{*which@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*}

70-ch 176 thei{*thei@pron%pl_nom*} oughten{*ouen@v%pt_pl*} folwe,{*folwen@v%inf*} but{*but@conj*} lecherie{*lecherie@n*} and{*and@conj*} covetise{*coveitise@n*}

70-ch 177 overthroweth{*overthrouen@v%pr_3*} hem{*hem@pron%pl_obj*} mystorned.{*misturnen@v%ppl_abs*} And{*and@conj*} certes{*certes@adv*} so{*so@adv*}

70-ch 178 doth{*don@v1%pr_3*} distempraunce{*distemperaunce@n*} to{*to@prep*} feble{*feble@adj*} men,{*man@n%pl*} that{*that@pron*} ne{*ne@adv*}

70-ch 179 mowen{*mouen@v3%pr_pl*} nat{*not@adv*} wrastlen{*wrestlen@v%inf*} ayen{*ayen@prep*} the{*the@def_art*} vices.{*vice@n%pl*} Ne{*ne@conj1*}

70-ch 180 knowen{*knouen@v%pr_pl*} thei{*thei@pron%pl_nom*} nat{*not@adv*} thanne{*thanne@adv*} wel{*wel@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*}

70-ch 181 forleten{*forleten@v%pr_pl*} the{*the@def_art*} good{*god@n2*} wilfully,{*wilfulli@adv*} and{*and@conj*} turnen{*turnen@v%pr_pl*} hem{*hem@pron%pl_obj*}

70-ch 182 wilfully{*wilfulli@adv*} to{*to@prep*} vices?{*vice@n%pl*}

70-ch 183 "And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} forleten{*forleten@v%pr_pl*} nat{*not@adv*} oonly{*onli@adv*} to{*to@part*}

70-ch 184 ben{*ben@v%inf*} myghti,{*mighti@adj*} but{*but@conj*} thei{*thei@pron%pl_nom*} forleten{*forleten@v%pr_pl*} al{*al@adv*} outrely{*outreli@adv*} in{*in@prep*} any{*ani@gram_adj*}

70-ch 185 wise{*wise@n2*} for{*for@conj*} to{*to@part*} been.{*ben@v%inf*} For{*for@prep#adv*} thei{*thei@pron%pl_nom*} that{*that@pron*} forleten{*forleten@v%pr_pl*} the{*the@def_art*}

70-ch 186 comune{*commune@adj*} fyn{*fin@n2*} of{*of@prep*} alle{*al@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} ben,{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} forleten{*forleten@v%pr_pl*}

70-ch 187 also{*also@adv*} therwithal{*ther-withal@adv*} for{*for@prep#adv*} to{*to@part*} been.{*ben@v%inf*} And{*and@conj*} peraventure{*paraventure@adv*}

70-ch 188 it{*hit@pron*} scholde{*shulen@v1%pt_3*} seme{*semen@v2%inf*} to{*to@prep*} som{*som@gram_adj*} folk{*folk@n*} that{*that@conj*} this{*this@pron*} were{*ben@v%pt_3*}

70-ch 189 a{*a@indef_art*} merveile{*merveille@n*} to{*to@part*} seien,{*seien@v1%inf*} that{*that@conj*} schrewes,{*shreue@n%pl*} whiche{*which@pron*}

70-ch 190 that{*that@pron*} contenen{*conteinen@v%pr_pl*} the{*the@def_art*} more{*more@adj%comp*} partie{*partie@n*} of{*of@prep*} men,{*man@n%pl*} ne{*ne@adv*}

70-ch 191 ben{*ben@v%pr_pl*} nat{*not@adv*} ne{*ne@conj1*} han{*haven@v%pr_pl*} no{*no@gram_adj*} beynge;{*being@ger*} but{*but@conj*} natheles{*no-the-lesse@adv*} it{*hit@pron*}

70-ch 192 is{*ben@v%pr_3*} so,{*so@adv*} and{*and@conj*} thus{*thus@adv*} stant{*stonden@v1%pr_3*} this{*this@gram_adj*} thing.{*thing@n*} For{*for@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*}

70-ch 193 schrewes{*shreue@n%pl*} I{*ich@pron%nom*} denye{*denien@v%pr_1*} nat{*not@adv*} that{*that@conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} schrewes,{*shreue@n%pl*} but{*but@conj*}

70-ch 194 I{*ich@pron%nom*} denye{*denien@v%pr_1*} and{*and@conj*} seie{*seien@v1%pr_1*} simply{*simpli@adv*} and{*and@conj*} pleynly{*plainlie@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*}

70-ch 195 ben{*ben@v%pr_pl*} nat,{*not@adv*} ne{*ne@conj1*} han{*haven@v%pr_pl*} no{*no@gram_adj*} beynge.{*being@ger*} For{*for@conj*} right{*righte@adv*} as{*as@conj*} thou{*thou@pron%nom*}

70-ch 196 myghtest{*mouen@v3%pt_2*} seyn{*seien@v1%inf*} of{*of@prep*} the{*the@def_art*} careyne{*careine@n*} of{*of@prep*} a{*a@indef_art*} man,{*man@n*} that{*that@conj*} it{*hit@pron*}

70-ch 197 were{*ben@v%pt_3*} a{*a@indef_art*} deed{*ded@adj*} man,{*man@n*} but{*but@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} myghtest{*mouen@v3%pt_2*} nat{*not@adv*}

70-ch 198 symply{*simpli@adv*} callen{*callen@v%inf*} it{*hit@pron*} a{*a@indef_art*} man;{*man@n*} so{*so@adv*} graunte{*graunten@v%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} forsothe{*forsoth@adv*}

70-ch 199 that{*that@conj*} vicyous{*vicious@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} wikkid,{*wikked@adj*} but{*but@conj*} I{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*}

70-ch 200 nat{*not@adv*} graunten{*graunten@v%inf*} absolutly{*absolutli@adv*} and{*and@conj*} symply{*simpli@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*}

70-ch 201 ben.{*ben@v%pr_pl*} For{*for@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} withholdeth{*withholden@v%pr_3*}

70-ch 202 ordre{*ordre@n*} and{*and@conj*} kepeth{*kepen@v%pr_3*} nature,{*nature@n*} thilke{*thilke@gram_adj*} thing{*thing@n*} es,{*ben@v%pr_3*} and{*and@conj*}

70-ch 203 hath{*haven@v%pr_3*} beinge;{*being@ger*} but{*but@conj*} what{*what@gram_adj*} thing{*thing@n*} that{*that@pron*} faileth{*failen@v%pr_3*} of{*of@prep*}

70-ch 204 that{*that@pron*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} he{*he@pron1%nom*} that{*that@pron*} forleteth{*forleten@v%pr_3*} naturel{*natural@adj*}

70-ch 205 ordre),{*ordre@n*} he{*he@pron1%nom*} forleteth{*forleten@v%pr_3*} thilke{*thilke@gram_adj*} beinge{*being@ger*} that{*that@pron*} is{*ben@v%pr_3*} set{*setten@v%ppl*} in{*in@prep*} his{*his@pron1%gen*}

70-ch 206 nature.{*nature@n*}

70-ch 207 "But{*but@conj*} thow{*thou@pron%nom*} wolt{*willen@v%pr_2*} seyn{*seien@v1%inf*} that{*that@conj*} schrewes{*shreue@n%pl*} mowen.{*mouen@v3%pr_pl*}

70-ch 208 Certes,{*certes@adv*} that{*that@pron*} ne{*ne@adv*} denye{*denien@v%pr_1*} I{*ich@pron%nom*} nat;{*not@adv*} but{*but@conj*} certes{*certes@adv*} hir{*here@pron%pl_gen*}

70-ch 209 power{*pouere@n*} ne{*ne@adv*} desscendeth{*descenden@v%pr_3*} nat{*not@adv*} of{*of@prep*} strengthe,{*strengthe@n*}

70-ch 210 but{*but@conj*} of{*of@prep*} feblesse.{*feblesse@n*} For{*for@conj*} thei{*thei@pron%pl_nom*} mowen{*mouen@v3%pr_pl*} don{*don@v1%inf*}

70-ch 211 wikkydnesses,{*wikkednesse@n%pl*} the{*the@def_art*} whiche{*which@pron*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} myghten{*mouen@v3%pt_pl*}

70-ch 212 nat{*not@adv*} don{*don@v1%inf*} yif{*if@conj*} thei{*thei@pron%pl_nom*} myghten{*mouen@v3%pt_pl*} duellen{*dwellen@v%inf*} in{*in@prep*} the{*the@def_art*} forme{*forme@n*}

70-ch 213 and{*and@conj*} in{*in@prep*} the{*the@def_art*} doynge{*doinge@ger*} of{*of@prep*} good{*god@adj*} folk.{*folk@n*} And{*and@conj*} thilke{*thilke@gram_adj*}

70-ch 214 power{*pouere@n*} scheweth{*sheuen@v1%pr_3*} ful{*ful@adv*} evidently{*evidentli@adv*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*}

70-ch 215 mowen{*mouen@v3%pr_pl*} ryght{*righte@adv*} nat.{*not@adv*} For{*for@conj*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} gadrid{*gaderen@v%ppl*}

70-ch 216 and{*and@conj*} proevid{*preven@v%ppl*} a{*a@indef_art*} litil{*litel@adv*} herebyforn{*her-biforen@adv*} that{*that@conj*} evel{*ivel@n*} is{*ben@v%pr_3*}

70-ch 217 nawght,{*nought@pron*} and{*and@conj*} so{*so@adv*} as{*as@conj*} schrewes{*shreue@n%pl*} mowen{*mouen@v3%pr_pl*} oonly{*onli@adv*} but{*but@conj*}

70-ch 218 schrewednesses,{*shreuednesse@n%pl*} this{*this@gram_adj*} conclusion{*conclusioun@n*} is{*ben@v%pr_3*} al{*al@adv*} cler,{*cler@adj*} that{*that@conj*}

70-ch 219 schrewes{*shreue@n%pl*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} ryght{*righte@adv*} nat,{*not@adv*} ne{*ne@conj1*} han{*haven@v%pr_pl*} no{*no@gram_adj*}

70-ch 220 power.{*pouere@n*}

70-ch 221 "And{*and@conj*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} thou{*thou@pron%nom*} undirstonde{*understonden@v%pr_2*}

70-ch 222 which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} strengthe{*strengthe@n*} of{*of@prep*} this{*this@gram_adj*} power{*pouere@n*} of{*of@prep*} schrewes,{*shreue@n%pl*}

70-ch 223 I{*ich@pron%nom*} have{*haven@v%pr_1*} diffinysched{*diffinishen@v%ppl*} a{*a@indef_art*} litil{*litel@adv*} herbyforn{*her-biforen@adv*} that{*that@conj*} no{*no@gram_adj*} thing{*thing@n*}

70-ch 224 is{*ben@v%pr_3*} so{*so@adv*} myghti{*mighti@adj*} as{*as@conj*} sovereyn{*soverain@adj*} good."{*god@n2*}

70-ch 225 "That{*that@pron*} is{*ben@v%pr_3*} soth,"{*soth@adj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 226 "And{*and@conj*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} sovereyn{*soverain@adj*} good{*god@n2*} may{*mouen@v3%pr_3*} don{*don@v1%inf*}

70-ch 227 noon{*non@gram_adj*} yvel?"{*ivel@n*}

70-ch 228 "Certes,{*certes@adv*} no,"{*no@interj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

70-ch 229 "Is{*ben@v%pr_3*} ther{*ther@adv*} any{*ani@gram_adj*} wyght{*wight@n*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

70-ch 230 "that{*that@pron*} weneth{*wenen@v2%pr_3*} that{*that@conj*} men{*man@n%pl*} mowen{*mouen@v3%pr_pl*} don{*don@v1%inf*} alle{*al@gram_adj*}

70-ch 231 thinges?"{*thing@n%pl*}

70-ch 232 "No{*no@gram_adj*} man,"{*man@n*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "but{*but@conj*} yif{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*}

70-ch 233 wyt."{*wit@n*}

70-ch 234 "But{*but@conj*} certes{*certes@adv*} schrewes{*shreue@n%pl*} mowen{*mouen@v3%pr_pl*} don{*don@v1%inf*} evel?"{*ivel@n*} quod{*quethen@v%pt_3*}

70-ch 235 sche.{*she@pron%nom*}

70-ch 236 "Ye.{*ye@adv*} Wolde{*willen@v%pt_3*} God,"{*god@n1#propn*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "that{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*}

70-ch 237 myghten{*mouen@v3%pt_pl*} don{*don@v1%inf*} noon!"{*non@pron*}

70-ch 238 "Thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "so{*so@adv*} as{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} is{*ben@v%pr_3*} myghty{*mighti@adj*}

70-ch 239 to{*to@part*} doon{*don@v1%inf*} oonly{*onli@adv*} but{*but@conj*} goode{*god@adj*} thinges{*thing@n%pl*} mai{*mouen@v3%pr_pl*} doon{*don@v1%inf*}

70-ch 240 alle{*al@gram_adj*} thinges,{*thing@n%pl*} and{*and@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*} myghti{*mighti@adj*} to{*to@part*}

70-ch 241 doon{*don@v1%inf*} yvele{*ivel@adj*} thinges{*thing@n%pl*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} alle{*al@gram_adj*}

70-ch 242 thinges,{*thing@n%pl*} thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} open{*open@adj*} thing{*thing@n*} and{*and@conj*} manyfest{*manifeste@adj*}

70-ch 243 that{*that@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} mowen{*mouen@v3%pr_pl*} doon{*don@v1%inf*} yvele{*ivel@n*} ben{*ben@v%pr_pl*} of{*of@prep*} lasse{*lesse@adj%comp*}

70-ch 244 power.{*pouere@n*}

70-ch 245 "And{*and@conj*} yit{*yet@adv*} to{*to@part*} proeve{*preven@v%inf*} this{*this@gram_adj*} conclusioun{*conclusioun@n*} ther{*ther@adv*}

70-ch 246 helpeth{*helpen@v%pr_3*} me{*me@pron2%obj*} this,{*this@pron*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} schewed{*sheuen@v1%ppl*} herebyforn,{*her-biforen@adv*}

70-ch 247 that{*that@conj*} alle{*al@gram_adj*} power{*pouere@n*} is{*ben@v%pr_3*} to{*to@part*} be{*ben@v%inf*} noumbred{*nombren@v%ppl*} among{*amonges@prep*}

70-ch 248 thinges{*thing@n%pl*} that{*that@pron*} men{*man@n%pl*} oughten{*ouen@v%pt_pl*} requere;{*requeren@v%inf*} and{*and@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*}

70-ch 249 schewed{*sheuen@v1%ppl*} that{*that@conj*} alle{*al@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} oughten{*ouen@v%pt_pl*} ben{*ben@v%inf*}

70-ch 250 desired{*desiren@v%ppl*} ben{*ben@v%pr_pl*} referred{*referren@v%ppl*} to{*to@prep*} good,{*god@n2*} ryght{*righte@adv*} as{*as@conj*} to{*to@prep*} a{*a@indef_art*}

70-ch 251 maner{*manere@n#adj*} heighte{*heighte@n*} of{*of@prep*} hir{*here@pron%pl_gen*} nature.{*nature@n*} But{*but@conj*} for{*for@prep#adv*} to{*to@part*}

70-ch 252 mowen{*mouen@v3%inf*} don{*don@v1%inf*} yvel{*ivel@n*} and{*and@conj*} felonye{*felonie@n*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*}

70-ch 253 referrid{*referren@v%ppl*} to{*to@prep*} good;{*god@n2*} thanne{*thanne@adv*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} yvel{*ivel@n*} of{*of@prep*} the{*the@def_art*}

70-ch 254 nombre{*nombre@n*} of{*of@prep*} thinges{*thing@n%pl*} that{*that@pron*} oughten{*ouen@v%pt_pl*} ben{*ben@v%inf*} desired.{*desiren@v%ppl*}

70-ch 255 But{*but@conj*} alle{*al@gram_adj*} power{*pouere@n*} aughte{*ouen@v%pt_3*} ben{*ben@v%inf*} desired{*desiren@v%ppl*} and{*and@conj*} requerid;{*requeren@v%ppl*}

70-ch 256 thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} open{*open@adj*} and{*and@conj*} cler{*cler@adj*} that{*that@conj*} the{*the@def_art*} power{*pouere@n*} ne{*ne@conj1*} the{*the@def_art*}

70-ch 257 mowynge{*mouinge@ger3*} of{*of@prep*} schrewes{*shreue@n%pl*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} power.{*pouere@n*}

70-ch 258 "And{*and@conj*} of{*of@prep*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} it{*hit@pron*} scheweth{*sheuen@v1%pr_3*} wel{*wel@adv*} that{*that@conj*}

70-ch 259 the{*the@def_art*} gode{*god@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} certeinli{*certainli@adv*} myghty,{*mighti@adj*} and{*and@conj*} the{*the@def_art*}

70-ch 260 schrewes{*shreue@n%pl*} doutelees{*douteles@adv*} ben{*ben@v%pr_pl*} unmyghty.{*unmighti@adj*} And{*and@conj*}

70-ch 261 it{*hit@pron*} is{*ben@v%pr_3*} cler{*cler@adj*} and{*and@conj*} opene{*open@adj*} that{*that@conj*} thilke{*thilke@gram_adj*} sentence{*sentence@n*}

70-ch 262 of{*of@prep*} Plato{*plato@n#propn*} is{*ben@v%pr_3*} verray{*verrei@adj*} and{*and@conj*} soth,{*soth@adj*} that{*that@pron*} seith{*seien@v1%pr_3*} that{*that@conj*}

70-ch 263 oonly{*onli@adj*} wise{*wise@adj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} doon{*don@v1%inf*} that{*that@pron*} thei{*thei@pron%pl_nom*} desiren,{*desiren@v%pr_pl*}

70-ch 264 and{*and@conj*} schrewes{*shreue@n%pl*} mowen{*mouen@v3%pr_pl*} haunten{*haunten@v1%inf*} that{*that@pron*} hem{*hem@pron%pl_obj*} liketh,{*liken@v1%pr_3*}

70-ch 265 but{*but@conj*} that{*that@conj*} thei{*thei@pron%pl_nom*} desiren{*desiren@v%pr_pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} to{*to@part*} come{*comen@v%inf*}

70-ch 266 to{*to@prep*} sovereyn{*soverain@adj*} good),{*god@n2*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} han{*haven@v%pr_pl*} no{*no@gram_adj*} power{*pouere@n*} to{*to@part*}

70-ch 267 acomplissen{*accomplisshen@v%inf*} that.{*that@pron*} For{*for@conj*} schrewes{*shreue@n%pl*} don{*don@v1%pr_pl*} that{*that@pron*} hem{*hem@pron%pl_obj*} lyst{*listen@v1%pr_3*}

70-ch 268 whan,{*whan@adv&conj*} by{*bi@prep*} tho{*tho@gram_adj%pl*} thinges{*thing@n%pl*} in{*in@prep*} whiche{*which@pron*} thei{*thei@pron%pl_nom*} deliten,{*deliten@v%pr_pl*} thei{*thei@pron%pl_nom*}

70-ch 269 wenen{*wenen@v2%pr_pl*} to{*to@prep*} ateynen{*atteinen@v%inf*} to{*to@part*} thilke{*thilke@gram_adj*} good{*god@n2*} that{*that@pron*} thei{*thei@pron%pl_nom*}

70-ch 270 desiren;{*desiren@v%pr_pl*} but{*but@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} geten{*geten@v1%pr_pl*} ne{*ne@conj1*} ateyne{*atteinen@v%pr_pl*} nat{*not@adv*}

70-ch 271 therto,{*ther-to@adv*} for{*for@conj*} vices{*vice@n%pl*} ne{*ne@adv*} comen{*comen@v%pr_pl*} nat{*not@adv*} to{*to@prep*} blisfulnesse.{*blisfulnesse@n*}

