74-ch 1 Thanne{*thanne@adv*} seide{*seien@v1%pt_1*} I{*ich@pron%nom*} thus:{*thus@adv*} "I{*ich@pron%nom*} confesse{*confessen@v%pr_1*} and{*and@conj*} am{*ben@v%pr_1*}

74-ch 2 aknowe{*aknouen@ppl*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "ne{*ne@adv*} I{*ich@pron%nom*} ne{*ne@conj1*} se{*sen@v1%pr_1*} nat{*not@adv*} that{*that@conj*} men{*man@n%pl*}

74-ch 3 may{*mouen@v3%pr_pl*} seyn{*seien@v1%inf*} as{*as@conj*} by{*bi@prep*} ryght{*right@n*} that{*that@conj*} schrewes{*shreue@n%pl*} ne{*ne@adv*} ben{*ben@v%pr_pl*}

74-ch 4 chaunged{*chaungen@v%ppl*} into{*in-to@prep*} beestes{*beste@n%pl*} by{*bi@prep*} the{*the@def_art*} qualite{*qualite@n*} of{*of@prep*} hir{*here@pron%pl_gen*}

74-ch 5 soules,{*soule@n%pl*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} kepin{*kepen@v%pr_pl*} yit{*yet@adv*} the{*the@def_art*} forme{*forme@n*}

74-ch 6 of{*of@prep*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*} mankynde.{*man-kinde@n*} But{*but@conj*} I{*ich@pron%nom*} nolde{*willen@v%pt_1_neg*} nat{*not@adv*} of{*of@prep*}

74-ch 7 schrewes,{*shreue@n%pl*} of{*of@prep*} whiche{*which@pron*} the{*the@def_art*} thought{*thought@n*} crwel{*cruel@adj*} woodeth{*woden@v1%pr_3*}

74-ch 8 alwey{*al-wei@adv*} into{*in-to@prep*} destruccion{*destruccioun@n*} of{*of@prep*} gode{*god@adj*} men,{*man@n%pl*} that{*that@conj*}

74-ch 9 it{*hit@pron*} were{*ben@v%pt_3*} leveful{*lefful@adj2*} to{*to@prep*} hem{*hem@pron%pl_obj*} to{*to@part*} don{*don@v1%inf*} that."{*that@pron*}

74-ch 10 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "ne{*ne@conj1*} it{*hit@pron*} is{*ben@v%pr_3*} nat{*not@adv*} leveful{*lefful@adj2*}

74-ch 11 to{*to@prep*} hem,{*hem@pron%pl_obj*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} wel{*wel@adv*} schewen{*sheuen@v1%inf*} the{*the@pron2%obj*} in{*in@prep*} covenable{*covenable@adj*}

74-ch 12 place.{*place@n*} But{*but@conj*} natheles,{*no-the-lesse@adv*} yif{*if@conj*} so{*so@adv*} were{*ben@v%pt_3*} that{*that@conj*}

74-ch 13 thilke{*thilke@pron*} that{*that@pron*} men{*man@n%pl*} wenen{*wenen@v2%pr_pl*} ben{*ben@v%inf*} leveful{*lefful@adj2*} to{*to@prep*} schrewes{*shreue@n%pl*}

74-ch 14 were{*ben@v%pt_3*} bynomyn{*binimen@v%ppl*} hem,{*hem@pron%pl_obj*} so{*so@adv*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} myghte{*mouen@v3%pt_pl*}

74-ch 15 nat{*not@adv*} anoyen{*anoien@v%inf*} or{*or@conj*} doon{*don@v1%inf*} harm{*harm@n*} to{*to@prep*} gode{*god@adj*} men,{*man@n%pl*} certes{*certes@adv*}

74-ch 16 a{*a@indef_art*} gret{*gret@adj*} partie{*partie@n*} of{*of@prep*} the{*the@def_art*} peyne{*peine@n*} to{*to@prep*} schrewes{*shreue@n%pl*} scholde{*shulen@v1%pt_3*}

74-ch 17 ben{*ben@v%inf*} alegged{*alleggen@v2%ppl*} and{*and@conj*} releved.{*releven@v%ppl*} For{*for@conj*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*}

74-ch 18 this{*this@pron*} ne{*ne@adv*} seme{*semen@v2%pr_3*} nat{*not@adv*} credible{*credible@adj*} thing{*thing@n*} peraventure{*paraventure@adv*} to{*to@prep*}

74-ch 19 some{*som@gram_adj*} folk,{*folk@n*} yit{*yet@adv*} moot{*moten@v2%pr_3*} it{*hit@pron*} nedes{*nedes@adv*} be{*ben@v%inf*} that{*that@conj*}

74-ch 20 schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} more{*more@adj%comp*} wrecches{*wrecche@n%pl*} and{*and@conj*} unsely{*unseli@adj*}

74-ch 21 whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} mai{*mouen@v3%pr_pl*} doon{*don@v1%inf*} and{*and@conj*} parforme{*performen@v%inf*} that{*that@pron*}

74-ch 22 thei{*thei@pron%pl_nom*} coveyten,{*coveiten@v%pr_pl*} than{*than@conj*} yif{*if@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} myghte{*mouen@v3%pt_pl*} nat{*not@adv*}

74-ch 23 acomplissen{*accomplisshen@v%inf*} that{*that@pron*} thei{*thei@pron%pl_nom*} coveiten.{*coveiten@v%pr_pl*} For{*for@conj*} yif{*if@conj*} so{*so@adv*}

74-ch 24 be{*ben@v%pr_3*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} wrecchidnesse{*wrecchednesse@n*} to{*to@part*} wilne{*wilnen@v%inf*} to{*to@part*} doon{*don@v1%inf*}

74-ch 25 yvel,{*ivel@n*} thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} more{*more@adj%comp*} wrecchidnesse{*wrecchednesse@n*} to{*to@part*} mowe{*mouen@v3%inf*}

74-ch 26 don{*don@v1%inf*} yvel,{*ivel@n*} withoute{*withouten@prep*} whiche{*which@gram_adj*} mowynge{*mouinge@ger3*} the{*the@def_art*} wrecchid{*wrecched@adj*}

74-ch 27 wil{*wille@n*} scholde{*shulen@v1%pt_3*} langwisse{*languishen@v%inf*} withouten{*withouten@prep*} effect.{*effect@n*}

74-ch 28 Thanne{*thanne@adv*} syn{*sin@conj*} that{*that@part*} everiche{*everi@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} hath{*haven@v%pr_3*} his{*his@pron1%gen*}

74-ch 29 wrecchidnesse{*wrecchednesse@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} wil{*wille@n*} to{*to@part*} don{*don@v1%inf*}

74-ch 30 ivel{*ivel@n*} and{*and@conj*} mowynge{*mouinge@ger3*} to{*to@part*} don{*don@v1%inf*} yvel),{*ivel@n*} it{*hit@pron*} moot{*moten@v2%pr_3*}

74-ch 31 nedes{*nedes@adv*} be{*ben@v%inf*} that{*that@conj*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} constreyned{*constreinen@v%ppl*} by{*bi@prep*}

74-ch 32 thre{*thre@num_adj*} unselynesses,{*unselinesse@n%pl*} that{*that@pron*} wolen,{*willen@v%pr_pl*} and{*and@conj*} mowen,{*mouen@v3%pr_pl*} and{*and@conj*}

74-ch 33 parformen{*performen@v%pr_pl*} felonyes{*felonie@n%pl*} and{*and@conj*} schrewednesses."{*shreuednesse@n%pl*}

74-ch 34 "I{*ich@pron%nom*} acorde{*accorden@v%pr_1*} me,"{*me@pron2%obj*} quod{*quethen@v%pt_1*} I;{*ich@pron%nom*} "but{*but@conj*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*} gretly{*gretli@adv*}

74-ch 35 that{*that@conj*} schrewes{*shreue@n%pl*} losten{*losen@v2%pt_pl*} sone{*sone@adv*} thilke{*thilke@gram_adj*} unselynesses,{*unselinesse@n%pl*}

74-ch 36 that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} schrewes{*shreue@n%pl*} weren{*ben@v%pt_pl*} despoyled{*despoilen@v%ppl*}

74-ch 37 of{*of@prep*} mowynge{*mouinge@ger3*} to{*to@part*} don{*don@v1%inf*} yvel."{*ivel@n*}

74-ch 38 "So{*so@adv*} schollen{*shulen@v1%pr_pl*} thei,"{*thei@pron%pl_nom*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "sonnere{*sone@adv%comp*} peraventure{*paraventure@adv*}

74-ch 39 than{*than@conj*} thou{*thou@pron%nom*} woldest,{*willen@v%pt_2*} or{*or@conj*} sonnere{*sone@adv%comp*}

74-ch 40 than{*than@conj*} they{*thei@pron%pl_nom*} hemselve{*hem-self@pron%pl*} wene.{*wenen@v2%pr_pl*} For{*for@conj*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*}

74-ch 41 nothing{*no-thing@pron*} so{*so@adv*} late,{*late@adj*} in{*in@prep*} so{*so@adv*} schorte{*short@adj*} bowndes{*bounde@n%pl*} of{*of@prep*}

74-ch 42 this{*this@gram_adj*} lif,{*lif@n*} that{*that@pron*} is{*ben@v%pr_3*} long{*long@adj1*} to{*to@prep*} abyde,{*abiden@v%inf*} nameliche{*nameli@adv*} to{*to@part*} a{*a@indef_art*} corage{*corage@n*}

74-ch 43 immortel.{*immortal@adj*} Of{*of@prep*} whiche{*which@gram_adj*} schrewes{*shreue@n%pl*} the{*the@def_art*} grete{*gret@adj*}

74-ch 44 hope{*hope@n1*} and{*and@conj*} the{*the@def_art*} heye{*heigh@adj*} compassynges{*compassinge@ger%pl*} of{*of@prep*} schrewednesses{*shreuednesse@n%pl*}

74-ch 45 is{*ben@v%pr_3*} ofte{*ofte@adv*} destroyed{*destroien@v%ppl*} by{*bi@prep*} a{*a@indef_art*} sodeyn{*sodein@adj*} ende,{*ende@n1*} or{*er@adv*}

74-ch 46 thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} war;{*ware@adj*} and{*and@conj*} that{*that@art&gram_adj*} thing{*thing@n*} establisseth{*establishen@v%pr_3*} to{*to@prep*}

74-ch 47 schrewes{*shreue@n%pl*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} hir{*here@pron%pl_gen*} schrewednesse.{*shreuednesse@n*} For{*for@conj*}

74-ch 48 yf{*if@conj*} that{*that@part*} schrewednesse{*shreuednesse@n*} makith{*maken@v1%pr_3*} wrecches,{*wrecche@n%pl*} than{*thanne@adv*}

74-ch 49 mot{*moten@v2%pr_3*} he{*he@pron1%nom*} nedes{*nedes@adv*} ben{*ben@v%inf*} moost{*most@adv%sup*} wrecchide{*wrecched@adj*} that{*that@pron*}

74-ch 50 lengest{*lengest@adj%sup*} is{*ben@v%pr_3*} a{*a@indef_art*} schrewe.{*shreue@n*} The{*the@def_art*} whiche{*which@gram_adj*} wikkide{*wikked@adj*}

74-ch 51 schrewes{*shreue@n%pl*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} demen{*demen@v%inf*} althermost{*aldermost@adv%sup*} unsely{*unseli@adj*}

74-ch 52 and{*and@conj*} kaytifs,{*caitif@adj%pl*} yif{*if@conj*} that{*that@part*} hir{*here@pron%pl_gen*} schrewednesse{*shreuednesse@n*} ne{*ne@adv*} were{*ben@v%pt_3*}

74-ch 53 fynissched{*finishen@v%ppl*} at{*at@prep*} the{*the@def_art*} leste{*leste@adj1%sup*} weye{*wei@n*} by{*bi@prep*} the{*the@def_art*} owtreste{*outreste@adj%sup*}

74-ch 54 deth;{*deth@n*} for{*for@conj*} yif{*if@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} concluded{*concluden@v%ppl*} soth{*sothe@adv*} of{*of@prep*} the{*the@def_art*} unselynesse{*unselinesse@n*}

74-ch 55 of{*of@prep*} schrewednesse,{*shreuednesse@n*} thanne{*thanne@adv*} schewith{*sheuen@v1%pr_3*} it{*hit@pron*}

74-ch 56 clerly{*clerli@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} wrecchidnesse{*wrecchednesse@n*} is{*ben@v%pr_3*} withouten{*withouten@prep*}

74-ch 57 ende{*ende@n1*} the{*the@def_art*} whiche{*which@pron*} is{*ben@v%pr_3*} certein{*certain@adj*} to{*to@part*} ben{*ben@v%inf*} perdurable."{*perdurable@adj*}

74-ch 58 "Certes,"{*certes@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "this{*this@gram_adj*} conclusioun{*conclusioun@n*} is{*ben@v%pr_3*} hard{*hard@adj*} and{*and@conj*}

74-ch 59 wondirful{*wonderful@adj*} to{*to@part*} graunte;{*graunten@v%inf*} but{*but@conj*} I{*ich@pron%nom*} knowe{*knouen@v%pr_1*} wel{*wel@adv*}

74-ch 60 that{*that@conj*} it{*hit@pron*} accordeth{*accorden@v%pr_3*} moche{*muche@adv*} to{*to@prep*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*}

74-ch 61 I{*ich@pron%nom*} have{*haven@v%pr_1*} grauntid{*graunten@v%ppl*} herebiforn."{*her-biforen@adv*}

74-ch 62 "Thou{*thou@pron%nom*} hast,"{*haven@v%pr_2*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "the{*the@def_art*} ryght{*right@adj*} estimacion{*estimacioun@n*}

74-ch 63 of{*of@prep*} this.{*this@pron*} But{*but@conj*} whosoevere{*whosoevere@pron%nom*} wene{*wenen@v2%pr_3*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*}

74-ch 64 an{*a@indef_art*} hard{*hard@adj*} thing{*thing@n*} to{*to@prep*} accorde{*accorden@v%inf*} hym{*him@pron%obj*} to{*to@part*} a{*a@indef_art*} conclusioun,{*conclusioun@n*}

74-ch 65 it{*hit@pron*} is{*ben@v%pr_3*} ryght{*right@adj*} that{*that@conj*} he{*he@pron1%nom*} schewe{*sheuen@v1%pr_3*} that{*that@conj*} some{*som@pron*}

74-ch 66 of{*of@prep*} the{*the@def_art*} premysses{*premisse@n%pl*} ben{*ben@v%pr_pl*} false,{*fals@adj*} or{*or@conj*} elles{*elles@adv*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*}

74-ch 67 schewe{*sheuen@v1%inf*} that{*that@conj*} the{*the@def_art*} collacioun{*collacioun@n*} of{*of@prep*} proposicions{*proposicioun@n%pl*}

74-ch 68 nis{*ben@v%pr_3_neg*} nat{*not@adv*} spedful{*spedeful@adj*} to{*to@prep*} a{*a@indef_art*} necessarie{*necessarie@adj*} conclusioun;{*conclusioun@n*}

74-ch 69 and{*and@conj*} yif{*if@conj*} it{*hit@pron*} ne{*ne@adv*} be{*ben@v%pr_3*} nat{*not@adv*} so,{*so@adv*} but{*but@conj*} that{*that@conj*} the{*the@def_art*} premisses{*premisse@n%pl*}

74-ch 70 ben{*ben@v%pr_pl*} ygraunted,{*graunten@v%ppl*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} why{*whi@adv*} he{*he@pron1%nom*}

74-ch 71 scholde{*shulen@v1%pt_3*} blame{*blamen@v%inf*} the{*the@def_art*} argument.{*argument@n*} For{*for@conj*} this{*this@gram_adj*} thing{*thing@n*}

74-ch 72 that{*that@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} telle{*tellen@v%inf*} the{*the@pron2%obj*} now{*nou@adv*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} nat{*not@adv*} seme{*semen@v2%inf*}

74-ch 73 lesse{*lesse@adv%comp*} wondirful,{*wonderful@adj*} but{*but@conj*} of{*of@prep*} the{*the@def_art*} thingis{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

74-ch 74 taken{*taken@v%ppl*} also{*also@adv*} it{*hit@pron*} is{*ben@v%pr_3*} necessarie."{*necessarie@adj*} (As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} it{*hit@pron*}

74-ch 75 folweth{*folwen@v%pr_3*} of{*of@prep*} that{*that@pron*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} purposed{*purposen@v%ppl*} byforn.){*biforen@adv*}

74-ch 77 "What{*what@pron*} is{*ben@v%pr_3*} that?"{*that@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 78 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@pron*} is{*ben@v%pr_3*} that{*that@conj*} thise{*these@gram_adj%pl*} wikkid{*wikked@adj*}

74-ch 79 schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} more{*more@adv%comp*} blisful,{*blisful@adj*} or{*or@conj*} elles{*elles@adv*}

74-ch 80 lasse{*lesse@adj%comp*} wrecches,{*wrecche@n%pl*} that{*that@pron*} abyen{*abien@v%pr_pl*} the{*the@def_art*} tormentz{*torment@n%pl*}

74-ch 81 that{*that@pron*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} desservid,{*deserven@v%ppl*} than{*than@conj*} if{*if@conj*} no{*no@gram_adj*} peyne{*peine@n*} of{*of@prep*}

74-ch 82 justise{*justice@n*} ne{*ne@adv*} chastisede{*chastisen@v%pt_3*} hem.{*hem@pron%pl_obj*} Ne{*ne@adv*} this{*this@pron*} ne{*ne@conj1*} seie{*seien@v1%pr_1*} I{*ich@pron%nom*}

74-ch 83 nat{*not@adv*} now{*nou@adv*} for{*for@conj*} that{*that@part*} any{*ani@gram_adj*} man{*man@n*} myghte{*mouen@v3%pt_3*} thinke{*thinken@v2%inf*} that{*that@conj*}

74-ch 84 the{*the@def_art*} maneris{*manere@n%pl*} of{*of@prep*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} coriged{*corrigen@v%ppl*} and{*and@conj*} chastised{*chastisen@v%ppl*}

74-ch 85 by{*bi@prep*} vengeaunce{*vengeaunce@n*} and{*and@conj*} that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} brought{*bringen@v%ppl*}

74-ch 86 to{*to@prep*} the{*the@def_art*} ryghte{*right@adj*} weye{*wei@n*} by{*bi@prep*} the{*the@def_art*} drede{*drede@n*} of{*of@prep*} the{*the@def_art*} torment,{*torment@n*}

74-ch 87 ne{*ne@conj1*} for{*for@conj*} that{*that@part*} they{*thei@pron%pl_nom*} yeven{*yeven@v%pr_pl*} to{*to@prep*} other{*other@gram_adj*} folk{*folk@n*} ensaumple{*ensaumple@n*}

74-ch 88 to{*to@part*} fleen{*flen@v1%inf*} fro{*from@prep*} vices;{*vice@n%pl*} but{*but@conj*} I{*ich@pron%nom*} undirstonde{*understonden@v%pr_1*} yit{*yet@adv*} in{*in@prep*} another{*another@gram_adj*}

74-ch 89 manere{*manere@n*} that{*that@conj*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} more{*more@adv%comp*} unsely{*unseli@adj*}

74-ch 90 whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} punyssched,{*punishen@v%ppl*} al{*al@conj*}

74-ch 91 be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} ther{*ther@adv*} ne{*ne@adv*} be{*ben@v%pr_3*} hadde{*haven@v%ppl*} no{*no@conj1*} resoun{*resoun@n2*} or{*or@conj*}

74-ch 92 lawe{*laue@n*} of{*of@prep*} correccioun,{*correccioun@n*} ne{*ne@conj1*} noon{*non@gram_adj*} ensample{*ensaumple@n*} of{*of@prep*}

74-ch 93 lokynge."{*lokinge@ger*}

74-ch 94 "And{*and@conj*} what{*what@gram_adj*} manere{*manere@n*} schal{*shulen@v1%pr_3*} that{*that@pron*} be,"{*ben@v%inf*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*}

74-ch 95 "other{*other@gram_adj*} than{*than@conj*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} told{*tellen@v%ppl*} herbyforn?"{*her-biforen@adv*}

74-ch 96 "Have{*haven@v%pr_pl*} we{*we@pron%pl_nom*} nat{*not@adv*} thanne{*thanne@adv*} graunted,"{*graunten@v%ppl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

74-ch 97 "that{*that@conj*} good{*god@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} blisful{*blisful@adj*} and{*and@conj*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*}

74-ch 98 wrecches?"{*wrecche@n%pl*}

74-ch 99 "Yis,"{*yis@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 100 "Thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "yif{*if@conj*} that{*that@part*} any{*ani@gram_adj*} good{*god@n2*}

74-ch 101 were{*ben@v%pt_3*} added{*adden@v%ppl*} to{*to@prep*} the{*the@def_art*} wrecchidnesse{*wrecchednesse@n*} of{*of@prep*} any{*ani@gram_adj*}

74-ch 102 wyght,{*wight@n*} nis{*ben@v%pr_3_neg*} he{*he@pron1%nom*} nat{*not@adv*} more{*more@adv%comp*} blisful{*blisful@adj*} than{*than@conj*} he{*he@pron1%nom*} that{*that@pron*}

74-ch 103 ne{*ne@adv*} hath{*haven@v%pr_3*} no{*no@gram_adj*} medlynge{*medlinge@ger*} of{*of@prep*} good{*god@n2*} in{*in@prep*} his{*his@pron1%gen*} solitarie{*solitarie@adj*}

74-ch 104 wrecchidnesse?"{*wrecchednesse@n*}

74-ch 105 "So{*so@adv*} semeth{*semen@v2%pr_3*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 106 "And{*and@conj*} what{*what@pron*} seistow{*seien@v1%pr_2_pron*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "of{*of@prep*}

74-ch 107 thilke{*thilke@gram_adj*} wrecche{*wrecche@n*} that{*that@pron*} lakketh{*lakken@v%pr_3*} alle{*al@gram_adj*} goodes{*god@n2%pl*} so{*so@adv*} that{*that@conj*}

74-ch 108 no{*no@gram_adj*} good{*god@n2*} nys{*ben@v%pr_3_neg*} medlyd{*medlen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} wrecchidnesse,{*wrecchednesse@n*}

74-ch 109 and{*and@conj*} yit{*yet@adv*} over{*over@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} wikkidnesse,{*wikkednesse@n*} for{*for@prep*} which{*which@pron*}

74-ch 110 he{*he@pron1%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} wrecche,{*wrecche@n*} that{*that@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} yit{*yet@adv*} another{*another@gram_adj*}

74-ch 111 yvel{*ivel@n*} anexed{*annexen@v%ppl*} and{*and@conj*} knyt{*knitten@v%ppl*} to{*to@prep*} hym{*him@pron%obj*} --{*--@dash*} schal{*shulen@v1%pr_pl*} nat{*not@adv*}

74-ch 112 men{*man@n%pl*} demen{*demen@v%inf*} hym{*him@pron%obj*} more{*more@adv%comp*} unsely{*unseli@adj*} thanne{*than@conj*} thilke{*thilke@gram_adj*}

74-ch 113 wrecche{*wrecche@n*} of{*of@prep*} whiche{*which@pron*} the{*the@def_art*} unselynesse{*unselinesse@n*} is{*ben@v%pr_3*} relevid{*releven@v%ppl*} by{*bi@prep*}

74-ch 114 the{*the@def_art*} participacioun{*participacioun@n*} of{*of@prep*} som{*som@gram_adj*} good?"{*god@n2*}

74-ch 115 "Why{*whi@adv*} sholde{*shulen@v1%pt_3*} he{*he@pron1%nom*} nat?"{*not@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 116 "Thanne{*thanne@adv*} certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "han{*haven@v%pr_pl*} schrewes,{*shreue@n%pl*}

74-ch 117 whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} punyschid,{*punishen@v%ppl*} somwhat{*som-what@pron*} of{*of@prep*} good{*god@n2*}

74-ch 118 anexid{*annexen@v%ppl*} to{*to@prep*} hir{*here@pron%pl_gen*} wrecchidnesse{*wrecchednesse@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*}

74-ch 119 same{*same@gram_adj*} peyne{*peine@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} suffren,{*sufferen@v%pr_pl*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*}

74-ch 120 good{*god@adj*} by{*bi@prep*} the{*the@def_art*} resoun{*resoun@n2*} of{*of@prep*} justice);{*justice@n*} and{*and@conj*} whanne{*whan@adv&conj*}

74-ch 121 thilke{*thilke@gram_adj*} same{*same@gram_adj*} schrewes{*shreue@n%pl*} ascapen{*escapen@v%pr_pl*} withouten{*withouten@prep*}

74-ch 122 torment,{*torment@n*} than{*thanne@adv*} han{*haven@v%pr_pl*} they{*thei@pron%pl_nom*} somwhat{*som-what@adj*} more{*more@n3*} of{*of@prep*} yvel{*ivel@n*}

74-ch 123 yit{*yet@adv*} over{*over@prep*} the{*the@def_art*} wikkidnesse{*wikkednesse@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} don,{*don@v1%ppl*} that{*that@pron*}

74-ch 124 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} defaute{*defaute@n*} of{*of@prep*} peyne,{*peine@n*} whiche{*which@gram_adj*} defaute{*defaute@n*} of{*of@prep*}

74-ch 125 peyne{*peine@n*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} grauntid{*graunten@v%ppl*} is{*ben@v%pr_3*} yvel{*ivel@adj*} for{*for@prep*} the{*the@def_art*} disserte{*desert@n1*}

74-ch 126 of{*of@prep*} felonye?"{*felonie@n*}

74-ch 127 "I{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*} nat{*not@adv*} denye{*denien@v%inf*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 128 "Moche{*muche@adv*} more{*more@adv%comp*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "ben{*ben@v%pr_pl*}

74-ch 129 schrewes{*shreue@n%pl*} unsely{*unseli@adj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} wrongfully{*wrongfulli@adv*}

74-ch 130 delivred{*deliveren@v%ppl*} fro{*from@prep*} peyne,{*peine@n*} thanne{*than@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*}

74-ch 131 ben{*ben@v%pr_pl*} punyschid{*punishen@v%ppl*} by{*bi@prep*} ryghtful{*rightful@adj*} vengeaunce.{*vengeaunce@n*}

74-ch 132 But{*but@conj*} this{*this@pron*} is{*ben@v%pr_3*} opene{*open@adj*} thing{*thing@n*} and{*and@conj*} cleer,{*cler@adj*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} ryght{*right@adj*}

74-ch 133 that{*that@conj*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} punyschid,{*punishen@v%ppl*} and{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} wikkidnesse{*wikkednesse@n*}

74-ch 134 and{*and@conj*} wrong{*wrong@n2*} that{*that@conj*} thei{*thei@pron%pl_nom*} escapen{*escapen@v%pr_pl*} unpunyschid."{*unpunished@adj*}

74-ch 136 "Who{*who@pron%nom*} myghte{*mouen@v3%pt_3*} denye{*denien@v%inf*} that?"{*that@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 137 "But,"{*but@conj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "may{*mouen@v3%pr_3*} any{*ani@gram_adj*} man{*man@n*} denye{*denien@v%inf*} that{*that@conj*}

74-ch 138 al{*al@gram_adjas_n*} that{*that@pron*} is{*ben@v%pr_3*} ryght{*right@adj*} nis{*ben@v%pr_3_neg*} good,{*god@adj*} and{*and@conj*} also{*also@adv*} the{*the@def_art*} contrarie,{*contrarie@n*}

74-ch 139 that{*that@conj*} al{*al@gram_adjas_n*} that{*that@pron*} is{*ben@v%pr_3*} wrong{*wrong@n2*} is{*ben@v%pr_3*} wikke?"{*wikke@adj*}

74-ch 140 "Certes,"{*certes@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*}

74-ch 141 clere{*cler@adv*} ynowe,{*inough@adv*} and{*and@conj*} [folwen{*folwen@v%pr_pl*} that]{*that@pron*} that{*that@pron*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*}

74-ch 142 concluded{*concluden@v%ppl*} a{*a@indef_art*} lytel{*litel@adv*} herebyforn.{*her-biforen@adv*} But{*but@conj*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} the{*the@pron2%obj*}

74-ch 143 that{*that@conj*} thow{*thou@pron%nom*} telle{*tellen@v%pr_2*} me,{*me@pron2%obj*} yif{*if@conj*} thow{*thou@pron%nom*} accordest{*accorden@v%pr_2*} to{*to@part*} leten{*leten@v%inf*}

74-ch 144 no{*no@gram_adj*} torment{*torment@n*} to{*to@prep*} the{*the@def_art*} soules{*soule@n%pl*} aftir{*after@conj*} that{*that@part*} the{*the@def_art*} body{*bodi@n*} is{*ben@v%pr_3*}

74-ch 145 ended{*enden@v%ppl*} by{*bi@prep*} the{*the@def_art*} deeth?"{*deth@n*} (This{*this@pron%contr*} to{*to@part*} seyn,{*seien@v1%inf*} "Undirstondestow{*understonden@v%pr_2_pron*}

74-ch 146 aught{*ought@adv*} that{*that@conj*} soules{*soule@n%pl*} han{*haven@v%pr_pl*} any{*ani@gram_adj*}

74-ch 147 torment{*torment@n*} aftir{*after@prep*} the{*the@def_art*} deeth{*deth@n*} of{*of@prep*} the{*the@def_art*} body?"){*bodi@n*}

74-ch 148 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "ye,{*ye@adv*} and{*and@conj*} that{*that@pron*} ryght{*righte@adv*}

74-ch 149 greet.{*gret@adj*} Of{*of@prep*} whiche{*which@gram_adj*} soules,"{*soule@n%pl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "I{*ich@pron%nom*}

74-ch 150 trowe{*trouen@v%pr_1*} that{*that@conj*} some{*som@pron*} ben{*ben@v%pr_pl*} tormented{*tormenten@v%ppl*} by{*bi@prep*} asprenesse{*asprenesse@n*}

74-ch 151 of{*of@prep*} peyne,{*peine@n*} and{*and@conj*} some{*som@gram_adj*} soules{*soule@n%pl*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*}

74-ch 152 ben{*ben@v%pr_pl*} excercised{*exercisen@v%ppl*} by{*bi@prep*} a{*a@indef_art*} purgynge{*purgen@v1#adj%prp*} mekenesse;{*meknesse@n*} but{*but@conj*}

74-ch 153 my{*min@pron%gen*} conseil{*counseil@n*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} to{*to@part*} determyne{*determinen@v%inf*} of{*of@prep*} thise{*these@gram_adj%pl*} peynes.{*peine@n%pl*}

74-ch 154 "But{*but@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} travailed{*travailen@v%ppl*} and{*and@conj*} told{*tellen@v%ppl*} yit{*yet@adv*} hiderto{*hider-to@adv*} for{*for@conj*}

74-ch 155 thou{*thou@pron%nom*} scholdest{*shulen@v1%pt_2*} knowe{*knouen@v%inf*} that{*that@conj*} the{*the@def_art*} mowynge{*mouinge@ger3*} of{*of@prep*}

74-ch 156 schrewes,{*shreue@n%pl*} whiche{*which@gram_adj*} mowynge{*mouinge@ger3*} the{*the@pron2%obj*} semeth{*semen@v2%pr_3*} to{*to@part*} ben{*ben@v%inf*}

74-ch 157 unworthy,{*unworthi@adj*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} mowynge;{*mouinge@ger3*} and{*and@conj*} ek{*ek@adv*} of{*of@prep*} schrewes,{*shreue@n%pl*}

74-ch 158 of{*of@prep*} whiche{*which@pron*} thou{*thou@pron%nom*} pleynedest{*pleinen@v%pt_2*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} were{*ben@v%pt_pl*} nat{*not@adv*}

74-ch 159 punysschid,{*punishen@v%ppl*} that{*that@conj*} thow{*thou@pron%nom*} woldest{*willen@v%pt_2*} seen{*sen@v1%inf*} that{*that@conj*}

74-ch 160 thei{*thei@pron%pl_nom*} ne{*ne@adv*} were{*ben@v%pt_pl*} neveremo{*never-mo@adv*} withouten{*withouten@prep*} the{*the@def_art*}

74-ch 161 tormentz{*torment@n%pl*} of{*of@prep*} hir{*here@pron%pl_gen*} wikkidnesse;{*wikkednesse@n*} and{*and@conj*} of{*of@prep*} the{*the@def_art*}

74-ch 162 licence{*licence@n*} of{*of@prep*} mowynge{*mouinge@ger3*} to{*to@part*} don{*don@v1%inf*} yvel{*ivel@n*} that{*that@pron*} thou{*thou@pron%nom*}

74-ch 163 preyedest{*preien@v1%pt_2*} that{*that@conj*} it{*hit@pron*} myghte{*mouen@v3%pt_3*} sone{*sone@adv*} ben{*ben@v%inf*} ended,{*enden@v%ppl*} and{*and@conj*}

74-ch 164 that{*that@conj*} thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} fayn{*fain@adv*} lernen{*lernen@v%inf*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*} sholde{*shulen@v1%pt_2*}

74-ch 165 nat{*not@adv*} longe{*longe@adv*} endure,{*enduren@v%inf*} and{*and@conj*} that{*that@conj*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} more{*more@adv%comp*}

74-ch 166 unsely{*unseli@adj*} yif{*if@conj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} of{*of@prep*} lengere{*lengere@adj%comp*} durynge,{*duringe@ger*} and{*and@conj*}

74-ch 167 most{*most@adv%sup*} unsely{*unseli@adj*} yif{*if@conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} perdurable.{*perdurable@adj*} And{*and@conj*} aftir{*after@prep*}

74-ch 168 this{*this@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} schewyd{*sheuen@v1%ppl*} the{*the@pron2%obj*} that{*that@conj*} more{*more@adv%comp*} unsely{*unseli@adj*} ben{*ben@v%pr_pl*}

74-ch 169 schrewes{*shreue@n%pl*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} escapen{*escapen@v%pr_pl*} withouten{*withouten@prep*} hir{*here@pron%pl_gen*}

74-ch 170 ryghtful{*rightful@adj*} peyne{*peine@n*} thanne{*than@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*}

74-ch 171 punyschid{*punishen@v%ppl*} by{*bi@prep*} ryghtful{*rightful@adj*} venjaunce;{*vengeaunce@n*} and{*and@conj*} of{*of@prep*}

74-ch 172 this{*this@gram_adj*} sentence{*sentence@n*} folweth{*folwen@v%pr_3*} it{*hit@pron*} that{*that@conj*} thanne{*thanne@adv*} ben{*ben@v%pr_pl*} schrewes{*shreue@n%pl*}

74-ch 173 constreyned{*constreinen@v%ppl*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} with{*with@prep*} most{*most@adv%sup*} grevous{*grevous@adj*}

74-ch 174 torment,{*torment@n*} whan{*whan@adv&conj*} men{*man@n%pl*} wene{*wenen@v2%pr_pl*} that{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*}

74-ch 175 punyssched."{*punishen@v%ppl*}

74-ch 176 "Whan{*whan@adv&conj*} I{*ich@pron%nom*} considere{*consideren@v%pr_1*} thi{*thin@pron%gen*} resouns,"{*resoun@n2%pl*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "I{*ich@pron%nom*} ne{*ne@adv*}

74-ch 177 trowe{*trouen@v%pr_1*} nat{*not@adv*} that{*that@conj*} men{*man@n%pl*} seyn{*seien@v1%pr_pl*} any{*ani@gram_adj*} thing{*thing@n*} more{*more@adv%comp*}

74-ch 178 verrayly.{*verreilli@adv*} And{*and@conj*} yif{*if@conj*} I{*ich@pron%nom*} turne{*turnen@v%pr_1*} ayein{*ayen@adv*} to{*to@prep*} the{*the@def_art*} studies{*studie@n%pl*} of{*of@prep*}

74-ch 179 men,{*man@n%pl*} who{*who@pron%nom*} is{*ben@v%pr_3*} he{*he@pron1%nom*} to{*to@prep*} whom{*whom@pron%obj*} it{*hit@pron*} sholde{*shulen@v1%pt_3*} seme{*semen@v2%inf*} that{*that@conj*}

74-ch 180 he{*he@pron1%nom*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*} nat{*not@adv*} oonly{*onli@adv*} leven{*leven@v4%inf*} thise{*these@gram_adj%pl*} thinges,{*thing@n%pl*}

74-ch 181 but{*but@conj*} ek{*ek@adv*} gladly{*gladli@adv*} herkne{*herkenen@v%inf*} hem?"{*hem@pron%pl_obj*}

74-ch 182 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "so{*so@adv*} it{*hit@pron*} es{*ben@v%pr_3*} --{*--@dash*} but{*but@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*}

74-ch 183 nat.{*not@adv*} For{*for@conj*} they{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} hir{*here@pron%pl_gen*} eien{*eie@n1%pl*} so{*so@adv*} wont{*wonen@v1%ppl*} to{*to@prep*} the{*the@def_art*}

74-ch 184 derknesse{*derknesse@n*} of{*of@prep*} erthly{*ertheli@adj*} thinges{*thing@n%pl*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} may{*mouen@v3%pr_3*} nat{*not@adv*}

74-ch 185 lyften{*liften@v%inf*} hem{*hem@pron%pl_obj*} up{*up@adv*} to{*to@prep*} the{*the@def_art*} light{*light@n*} of{*of@prep*} cler{*cler@adj*} sothfastnesse,{*sothfastnesse@n*}

74-ch 186 but{*but@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} lyk{*lik@adj*} to{*to@prep*} briddes{*brid@n%pl*} of{*of@prep*} whiche{*which@pron*} the{*the@def_art*} nyght{*night@n*}

74-ch 187 lightneth{*lightnen@v1%pr_3*} hir{*here@pron%pl_gen*} lokynge{*lokinge@ger*} and{*and@conj*} the{*the@def_art*} day{*dai@n*} blendith{*blenden@v1%pr_3*} hem.{*hem@pron%pl_obj*}

74-ch 188 For{*for@conj*} whan{*whan@adv&conj*} men{*man@n%pl*} loke{*loken@v2%pr_pl*} nat{*not@adv*} the{*the@def_art*} ordre{*ordre@n*} of{*of@prep*} thinges,{*thing@n%pl*} but{*but@conj*}

74-ch 189 hir{*here@pron%pl_gen*} lustes{*lust@n%pl*} and{*and@conj*} talentz,{*talent@n%pl*} they{*thei@pron%pl_nom*} wene{*wenen@v2%pr_pl*} that{*that@conj*} either{*either@conj*}

74-ch 190 the{*the@def_art*} leve{*leve@n2*} or{*or@conj*} the{*the@def_art*} mowynge{*mouinge@ger3*} to{*to@part*} don{*don@v1%inf*} wikkidnesse,{*wikkednesse@n*}

74-ch 191 or{*or@conj*} elles{*elles@adv*} the{*the@def_art*} scapynge{*scapinge@ger*} withouten{*withouten@prep*}

74-ch 192 peyne{*peine@n*} be{*ben@v%pr_3*} weleful.{*weleful@adj*}

74-ch 193 "But{*but@conj*} considere{*consideren@v%imp*} the{*the@def_art*} jugement{*jugement@n*} of{*of@prep*} the{*the@def_art*} perdurable{*perdurable@adj*}

74-ch 194 lawe.{*laue@n*} For{*for@conj*} yif{*if@conj*} thou{*thou@pron%nom*} conferme{*confermen@v%pr_2*} thi{*thin@pron%gen*} corage{*corage@n*} to{*to@prep*} the{*the@def_art*}

74-ch 195 beste{*best@adj%sup*} thinges,{*thing@n%pl*} thow{*thou@pron%nom*} ne{*ne@adv*} hast{*haven@v%pr_2*} noon{*non@gram_adj*} nede{*nede@n1*} of{*of@prep*} no{*no@gram_adj*} juge{*juge@n1*}

74-ch 196 to{*to@part*} yeven{*yeven@v%inf*} the{*the@pron2%obj*} prys{*pris@n1*} or{*or@conj*} mede;{*mede@n4*} for{*for@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} joyned{*joinen@v1%ppl*}

74-ch 197 thiself{*thi-self@pron*} to{*to@prep*} the{*the@def_art*} most{*most@adv%sup*} excellent{*excellent@adj*} thing.{*thing@n*} And{*and@conj*} yif{*if@conj*} thow{*thou@pron%nom*}

74-ch 198 have{*haven@v%pr_2*} enclyned{*enclinen@v%ppl*} thi{*thin@pron%gen*} studies{*studie@n%pl*} to{*to@prep*} the{*the@def_art*} wikkide{*wikked@adj*} thinges,{*thing@n%pl*}

74-ch 199 ne{*ne@adv*} seek{*sechen@v%imp*} no{*no@gram_adj*} foreyne{*forein@adj*} wrekere{*wreker@n*} out{*oute@adv#prep*} of{*of@prep*} thiself;{*thi-self@pron*}

74-ch 200 for{*for@conj*} thow{*thou@pron%nom*} thiself{*thi-self@pron*} hast{*haven@v%pr_2*} thrist{*thresten@v%ppl*} thiself{*thi-self@pron*} into{*in-to@prep*} wikke{*wikke@adj*}

74-ch 201 thinges,{*thing@n%pl*} ryght{*righte@adv*} as{*as@conj*} thow{*thou@pron%nom*} myghtest{*mouen@v3%pt_pl*} loken{*loken@v2%inf*} by{*bi@prep*}

74-ch 202 diverse{*diverse@adj*} tymes{*time@n%pl*} the{*the@def_art*} fowle{*foul@adj*} erthe{*erthe@n1*} and{*and@conj*} the{*the@def_art*} hevene,{*heven@n*}

74-ch 203 and{*and@conj*} that{*that@conj*} alle{*al@gram_adj*} othere{*other@gram_adj*} thinges{*thing@n%pl*} stynten{*stinten@v%pr_pl*} fro{*from@prep*} withoute,{*withouten@adv#n*}

74-ch 204 so{*so@adv*} that{*that@conj*} thow{*thou@pron%nom*} nere{*ben@v%pt_2_neg*} neyther{*neither@conj*} in{*in@prep*} [hevene]{*heven@n*} ne{*ne@conj1*} in{*in@prep*}

74-ch 205 erthe,{*erthe@n1*} ne{*ne@conj1*} saye{*sen@v1%pt_2*} no{*no@gram_adj*} thyng{*thing@n*} more;{*more@adj%comp*} thanne{*thanne@adv*} scholde{*shulen@v1%pt_3*} it{*hit@pron*}

74-ch 206 semen{*semen@v2%inf*} to{*to@prep*} the{*the@pron2%obj*} as{*as@conj*} by{*bi@prep*} oonly{*onli@adj*} resoun{*resoun@n2*} of{*of@prep*} lokynge{*lokinge@ger*} that{*that@conj*}

74-ch 207 thow{*thou@pron%nom*} were{*ben@v%pt_2*} now{*nou@adv*} in{*in@prep*} the{*the@def_art*} sterres,{*sterre@n%pl*} and{*and@conj*} now{*nou@adv*} in{*in@prep*} the{*the@def_art*}

74-ch 208 erthe.{*erthe@n1*} But{*but@conj*} the{*the@def_art*} peple{*peple@n*} ne{*ne@adv*} loketh{*loken@v2%pr_3*} nat{*not@adv*} on{*on@prep*} these{*these@gram_adj%pl*}

74-ch 209 thinges.{*thing@n%pl*} What{*what@pron*} thanne?{*thanne@adv*} Schal{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} thanne{*thanne@adv*}

74-ch 210 approchen{*approchen@v%inf*} us{*us@pron%pl_obj*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} schewed{*sheuen@v1%ppl*}

74-ch 211 that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} lyke{*lik@adj*} to{*to@prep*} beestes?{*beste@n%pl*} And{*and@conj*} what{*what@pron*}

74-ch 212 wyltow{*willen@v%pr_2_pron*} seyn{*seien@v1%inf*} of{*of@prep*} this:{*this@pron*} yif{*if@conj*} that{*that@part*} a{*a@indef_art*} man{*man@n*} hadde{*haven@v%pt_3*} al{*al@adv*}

74-ch 213 forlorn{*forlesen@v%ppl*} his{*his@pron1%gen*} syghte,{*sighte@n*} and{*and@conj*} hadde{*haven@v%pt_3*} foryeten{*foryeten@v%ppl*} that{*that@conj*} he{*he@pron1%nom*}

74-ch 214 evere{*ever@adv*} sawhe,{*sen@v1%pt_3*} and{*and@conj*} wende{*wenen@v2%pt_3*} that{*that@conj*} no{*no@gram_adj*} thing{*thing@n*} ne{*ne@adv*} faylede{*failen@v%pt_3*}

74-ch 215 hym{*him@pron%obj*} of{*of@prep*} perfeccioun{*perfeccioun@n*} of{*of@prep*} mankynde;{*man-kinde@n*} now{*nou@adv*} we{*we@pron%pl_nom*} that{*that@pron*}

74-ch 216 myghten{*mouen@v3%pt_pl*} sen{*sen@v1%inf*} the{*the@def_art*} same{*same@gram_adj*} thinges{*thing@n%pl*} --{*--@dash*} wolde{*willen@v%pt_pl*} we{*we@pron%pl_nom*} nat{*not@adv*}

74-ch 217 wene{*wenen@v2%inf*} that{*that@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} blynd?{*blind@adj*} Ne{*ne@adv*} also{*also@adv*} ne{*ne@conj1*} accordeth{*accorden@v%pr_3*}

74-ch 218 nat{*not@adv*} the{*the@def_art*} peple{*peple@n*} to{*to@prep*} that{*that@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seyn,{*seien@v1%inf*} the{*the@def_art*} whiche{*which@gram_adj*}

74-ch 219 thing{*thing@n*} is{*ben@v%pr_3*} sustenyd{*sustenen@v%ppl*} by{*bi@prep*} as{*as@conj*} stronge{*strong@adj*} foundementz{*foundement@n%pl*}

74-ch 220 of{*of@prep*} resouns,{*resoun@n2%pl*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*}

74-ch 221 more{*more@adv%comp*} unsely{*unseli@adj*} ben{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} that{*that@pron*} doon{*don@v1%pr_pl*} wrong{*wrong@n2*} to{*to@prep*}

74-ch 222 othere{*other@gram_adj*} folk,{*folk@n*} than{*than@conj*} they{*thei@pron%pl_nom*} that{*that@pron*} the{*the@def_art*} wrong{*wrong@n2*} suffren."{*sufferen@v%pr_pl*}

74-ch 223 "I{*ich@pron%nom*} wolde{*willen@v%pt_1*} here{*heren@v%inf*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} resouns,"{*resoun@n2%pl*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 224 "Denyestow,"{*denien@v%pr_2_pron*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} alle{*al@gram_adj*} schrewes{*shreue@n%pl*}

74-ch 225 ne{*ne@adv*} ben{*ben@v%pr_pl*} worthy{*worthi@adj*} to{*to@part*} han{*haven@v%inf*} torment?"{*torment@n*}

74-ch 226 "Nay,"{*nai@interj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 227 "But,"{*but@conj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "I{*ich@pron%nom*} am{*ben@v%pr_1*} certein{*certain@adj*} by{*bi@prep*} many{*mani@gram_adj*}

74-ch 228 resouns{*resoun@n2%pl*} that{*that@conj*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*} unsely."{*unseli@adj*}

74-ch 229 "It{*hit@pron*} accordeth,"{*accorden@v%pr_3*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 230 "Thanne{*thanne@adv*} ne{*ne@adv*} dowtestow{*douten@v%pr_2_pron*} nat,"{*not@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

74-ch 231 "that{*that@conj*} thilke{*thilke@gram_adj*} folk{*folk@n*} that{*that@pron*} ben{*ben@v%pr_pl*} worthy{*worthi@adj*} of{*of@prep*}

74-ch 232 torment,{*torment@n*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} ben{*ben@v%pr_pl*} wrecches?"{*wrecche@n%pl*}

74-ch 233 "It{*hit@pron*} accordeth{*accorden@v%pr_3*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 234 "Yif{*if@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} thanne{*thanne@adv*} iset{*isetten@v%ppl*} a{*a@indef_art*} juge{*juge@n1*} or{*or@conj*} a{*a@indef_art*}

74-ch 235 knowere{*knouere@n*} of{*of@prep*} thinges,{*thing@n%pl*} whethir{*whether@conj*} trowestow{*trouen@v%pr_2_pron*} that{*that@conj*} men{*man@n%pl*}

74-ch 236 scholden{*shulen@v1%pt_pl*} tormenten,{*tormenten@v%inf*} hym{*him@pron%obj*} that{*that@pron*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} the{*the@def_art*}

74-ch 237 wrong{*wrong@n2*} or{*or@conj*} elles{*elles@adv*} hym{*him@pron%obj*} that{*that@pron*} hath{*haven@v%pr_3*} suffred{*sufferen@v%ppl*} the{*the@def_art*}

74-ch 238 wrong?"{*wrong@n2*}

74-ch 239 "I{*ich@pron%nom*} ne{*ne@adv*} doute{*douten@v%pr_1*} nat,"{*not@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "that{*that@conj*} I{*ich@pron%nom*} nolde{*willen@v%pt_1_neg*}

74-ch 240 doon{*don@v1%inf*} suffisaunt{*suffisaunt@adj*} satisfaccioun{*satisfaccioun@n*} to{*to@prep*} hym{*him@pron%obj*} that{*that@pron*}

74-ch 241 hadde{*haven@v%pt_3*} suffrid{*sufferen@v%ppl*} the{*the@def_art*} wrong,{*wrong@n2*} by{*bi@prep*} the{*the@def_art*} sorwe{*sorwe@n*} of{*of@prep*}

74-ch 242 hym{*him@pron%obj*} that{*that@pron*} hadde{*haven@v%pt_3*} doon{*don@v1%ppl*} the{*the@def_art*} wrong."{*wrong@n2*}

74-ch 243 "Thanne{*thanne@adv*} semeth{*semen@v2%pr_3*} it,"{*hit@pron*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} the{*the@def_art*}

74-ch 244 doere{*doere@n*} of{*of@prep*} wrong{*wrong@n2*} is{*ben@v%pr_3*} more{*more@adj%comp*} wrecche{*wrecche@adj*} than{*than@conj*} he{*he@pron1%nom*} that{*that@pron*}

74-ch 245 hath{*haven@v%pr_3*} suffride{*sufferen@v%ppl*} wrong?"{*wrong@n2*}

74-ch 246 "That{*that@pron*} folweth{*folwen@v%pr_3*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

74-ch 247 "Than,"{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "by{*bi@prep*} thise{*these@gram_adj%pl*} causes{*cause@n%pl*} and{*and@conj*} by{*bi@prep*}

74-ch 248 othere{*other@gram_adj*} causes{*cause@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} enforced{*enforcen@v%ppl*} by{*bi@prep*} the{*the@def_art*} same{*same@gram_adj*}

74-ch 249 roote,{*rote@n4*} that{*that@conj*} filthe{*filth@n*} [of]{*of@prep*} synne{*sinne@n*} be{*bi@prep*} the{*the@def_art*} propre{*propre@adj*}

74-ch 250 nature{*nature@n*} of{*of@prep*} it{*hit@pron*} maketh{*maken@v1%pr_3*} men{*man@n%pl*} wrecches,{*wrecche@n%pl*} [it]{*hit@pron*}

74-ch 251 scheweth{*sheuen@v1%pr_3*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*} wrong{*wrong@n2*} that{*that@pron*} men{*man@n%pl*}

74-ch 252 doon{*don@v1%pr_pl*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} the{*the@def_art*} wrecchidnesse{*wrecchednesse@n*} of{*of@prep*} hym{*him@pron%obj*} that{*that@pron*}

74-ch 253 resceyveth{*receiven@v%pr_3*} the{*the@def_art*} wrong,{*wrong@n2*} but{*but@conj*} the{*the@def_art*} wrecchidnesse{*wrecchednesse@n*} of{*of@prep*}

74-ch 254 hym{*him@pron%obj*} that{*that@pron*} dooth{*don@v1%pr_3*} the{*the@def_art*} wrong.{*wrong@n2*} But{*but@conj*} certes,"{*certes@adv*} quod{*quethen@v%pt_3*}

74-ch 255 sche,{*she@pron%nom*} "thise{*these@gram_adj%pl*} oratours{*oratour@n%pl*} or{*or@conj*} advocattes{*advocat@n%pl*} don{*don@v1%pr_pl*} al{*al@gram_adj*} the{*the@def_art*}

74-ch 256 contrarie;{*contrarie@n*} for{*for@conj*} thei{*thei@pron%pl_nom*} enforcen{*enforcen@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} commoeve{*commeven@v%inf*}

74-ch 257 the{*the@def_art*} juges{*juge@n1%pl*} to{*to@part*} han{*haven@v%inf*} pite{*pite@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} han{*haven@v%pr_pl*} suffrid{*sufferen@v%ppl*}

74-ch 258 and{*and@conj*} resceyved{*receiven@v%ppl*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} grevous{*grevous@adj*}

74-ch 259 and{*and@conj*} aspre,{*aspre@adj*} and{*and@conj*} yit{*yet@adv*} men{*man@n%pl*} scholden{*shulen@v1%pt_pl*} more{*more@adv%comp*}

74-ch 260 ryghtfully{*rightfulli@adv*} han{*haven@v%inf*} pite{*pite@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} doon{*don@v1%pr_pl*} the{*the@def_art*}

74-ch 261 grevances{*grevaunce@n%pl*} and{*and@conj*} the{*the@def_art*} wronges:{*wrong@n2%pl*} the{*the@def_art*} whiche{*which@gram_adj*}

74-ch 262 schrewes{*shreue@n%pl*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} more{*more@adv%comp*} covenable{*covenable@adj*} thing{*thing@n*} that{*that@conj*} the{*the@def_art*}

74-ch 263 accusours{*accusour@n%pl*} or{*or@conj*} advocattes,{*advocat@n%pl*} nat{*not@adv*} wrooth{*wroth@adj*} but{*but@conj*} pytous{*pitous@adj*}

74-ch 264 and{*and@conj*} debonayre,{*debonaire@adj*} ledden{*leden@v1%pt_pl*} tho{*tho@gram_adj%pl*} schrewes{*shreue@n%pl*} that{*that@pron*} han{*haven@v%pr_pl*}

74-ch 265 don{*don@v1%ppl*} wrong{*wrong@n2*} to{*to@prep*} the{*the@def_art*} jugement{*jugement@n*} ryght{*righte@adv*} as{*as@conj*} men{*man@n%pl*} leden{*leden@v1%pr_pl*}

74-ch 266 syke{*sik@adj*} folk{*folk@n*} to{*to@prep*} the{*the@def_art*} leche,{*leche@n3*} for{*for@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} sholden{*shulen@v1%pt_pl*} seken{*sechen@v%inf*}

74-ch 267 out{*oute@adv*} the{*the@def_art*} maladyes{*maladie@n%pl*} of{*of@prep*} synne{*sinne@n*} by{*bi@prep*} torment.{*torment@n*} And{*and@conj*}

74-ch 268 by{*bi@prep*} this{*this@gram_adj*} covenant,{*covenaunt@n*} eyther{*either@conj*} the{*the@def_art*} entent{*entente@n*} of{*of@prep*} the{*the@def_art*}

74-ch 269 deffendours{*defendour@n%pl*} or{*or@conj*} advocatz{*advocat@n%pl*} sholde{*shulen@v1%pt_3*} fayle{*failen@v%inf*} and{*and@conj*}

74-ch 270 cesen{*cesen@v%inf*} in{*in@prep*} al,{*al@gram_adjas_n*} or{*or@conj*} elles,{*elles@adv*} yif{*if@conj*} the{*the@def_art*} office{*office@n*} of{*of@prep*}

74-ch 271 advocatz{*advocat@n%pl*} wolde{*willen@v%pt_3*} betre{*bettre@adv%comp*} profiten{*profiten@v%inf*} to{*to@prep*} men,{*man@n%pl*} it{*hit@pron*}

74-ch 272 sholde{*shulen@v1%pt_3*} be{*ben@v%inf*} torned{*turnen@v%ppl*} into{*in-to@prep*} the{*the@def_art*} habyte{*habit@n*} of{*of@prep*} accusacioun.{*accusacioun@n*}

74-ch 273 (That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} accuse{*accusen@v%inf*}

74-ch 274 schrewes,{*shreue@n%pl*} and{*and@conj*} nat{*not@adv*} excusen{*excusen@v%inf*} hem.){*hem@pron%pl_obj*} And{*and@conj*} eek{*ek@adv*} the{*the@def_art*}

74-ch 275 schrewes{*shreue@n%pl*} hemself,{*hem-self@pron%pl*} yif{*if@conj*} it{*hit@pron*} were{*ben@v%pt_3*} leveful{*lefful@adj2*} to{*to@prep*} hem{*hem@pron%pl_obj*} to{*to@part*}

74-ch 276 seen{*sen@v1%inf*} at{*at@prep*} any{*ani@gram_adj*} clifte{*clift@n*} the{*the@def_art*} vertu{*vertu@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} forleten,{*forleten@v%ppl*}

74-ch 277 and{*and@conj*} sawen{*sen@v1%pt_pl*} that{*that@conj*} they{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} putten{*putten@v%inf*} adoun{*adoun@adv*} the{*the@def_art*}

74-ch 278 filthes{*filth@n%pl*} of{*of@prep*} hir{*here@pron%pl_gen*} vices{*vice@n%pl*} by{*bi@prep*} the{*the@def_art*} tormentz{*torment@n%pl*} of{*of@prep*} peynes,{*peine@n%pl*}

74-ch 279 they{*thei@pron%pl_nom*} ne{*ne@adv*} aughten{*ouen@v%pt_pl*} nat,{*not@adv*} ryght{*righte@adv*} for{*for@prep*} the{*the@def_art*}

74-ch 280 recompensacioun{*recompensacioun@n*} for{*for@prep#adv*} to{*to@part*} geten{*geten@v1%inf*} hem{*hem@pron%pl_obj*} bounte{*bounte@n*}

74-ch 281 and{*and@conj*} prowesse{*prouesse@n*} whiche{*which@pron*} that{*that@pron*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} lost,{*losen@v2%ppl*}

74-ch 282 demen{*demen@v%inf*} ne{*ne@conj1*} holden{*holden@v1%inf*} that{*that@conj*} thilke{*thilke@gram_adj*} peynes{*peine@n%pl*} weren{*ben@v%pt_pl*}

74-ch 283 tormentz{*torment@n%pl*} to{*to@prep*} hem;{*hem@pron%pl_obj*} and{*and@conj*} eek{*ek@adv*} thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} refuse{*refusen@v%inf*} the{*the@def_art*}

74-ch 284 attendaunce{*attendaunce@n*} of{*of@prep*} hir{*here@pron%pl_gen*} advocattz,{*advocat@n%pl*} and{*and@conj*} taken{*taken@v%inf*} hemself{*hem-self@pron%pl*}

74-ch 285 to{*to@prep*} hir{*here@pron%pl_gen*} juges{*juge@n1%pl*} and{*and@conj*} to{*to@prep*} hir{*here@pron%pl_gen*} accusours.{*accusour@n%pl*} For{*for@prep*} whiche{*which@pron*} it{*hit@pron*}

74-ch 286 betydeth{*bitiden@v%pr_3*} that,{*that@conj*} as{*as@conj*} to{*to@prep*} the{*the@def_art*} wise{*wise@adj*} folk,{*folk@n*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*}

74-ch 287 place{*place@n*} yleten{*leten@v%ppl*} to{*to@part*} hate{*hate@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} hate{*hate@n*}

74-ch 288 ne{*ne@adv*} hath{*haven@v%pr_3*} no{*no@gram_adj*} place{*place@n*} among{*amonges@prep*} wise{*wise@adj*} men);{*man@n%pl*} for{*for@conj*} no{*no@gram_adj*}

74-ch 289 wyght{*wight@n*} nil{*willen@v%pr_3_neg*} haten{*haten@v%inf*} gode{*god@adj*} men,{*man@n%pl*} but{*but@conj*} yif{*if@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*}

74-ch 290 overmochel{*overmuchel@adv*} a{*a@indef_art*} fool,{*fol@n*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} haten{*haten@v%inf*}

74-ch 291 schrewes{*shreue@n%pl*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} resoun.{*resoun@n2*} For{*for@conj*} ryght{*righte@adv*} so{*so@adv*} as{*as@conj*}

74-ch 292 langwissynge{*languishinge@ger*} is{*ben@v%pr_3*} maladye{*maladie@n*} of{*of@prep*} body,{*bodi@n*} ryght{*righte@adv*} so{*so@adv*} ben{*ben@v%pr_pl*}

74-ch 293 vices{*vice@n%pl*} and{*and@conj*} synne{*sinne@n*} maladye{*maladie@n*} of{*of@prep*} corage;{*corage@n*} and{*and@conj*} so{*so@adv*} as{*as@conj*} we{*we@pron%pl_nom*}

74-ch 294 ne{*ne@adv*} deme{*demen@v%pr_pl*} nat{*not@adv*} that{*that@conj*} they{*thei@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*} sike{*sik@adj*} of{*of@prep*} hir{*here@pron%pl_gen*} body{*bodi@n*}

74-ch 295 ben{*ben@v%pr_pl*} worthy{*worthi@adj*} to{*to@part*} ben{*ben@v%inf*} hated,{*haten@v%ppl*} but{*but@conj*} rather{*rathere@adv%comp*} worthy{*worthi@adj*} of{*of@prep*}

74-ch 296 pite;{*pite@n*} wel{*wel@adv*} more{*more@adv%comp*} worthy{*worthi@adj*} nat{*not@adv*} to{*to@part*} ben{*ben@v%inf*} hated,{*haten@v%ppl*} but{*but@conj*}

74-ch 297 for{*for@prep#adv*} to{*to@part*} ben{*ben@v%inf*} had{*haven@v%ppl*} in{*in@prep*} pite,{*pite@n*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} of{*of@prep*} whiche{*which@pron*}

74-ch 298 the{*the@def_art*} thoughtes{*thought@n%pl*} ben{*ben@v%pr_pl*} constreyned{*constreinen@v%ppl*} by{*bi@prep*} felonous{*felonous@adj*}

74-ch 299 wikkidnesse,{*wikkednesse@n*} that{*that@pron*} is{*ben@v%pr_3*} more{*more@adv%comp*} crwel{*cruel@adj*} than{*than@conj*} any{*ani@gram_adj*}

74-ch 300 langwissynge{*languishinge@ger*} of{*of@prep*} body.{*bodi@n*}

