76-ch 1 "Thus{*thus@adv*} se{*sen@v1%pr_1*} I{*ich@pron%nom*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "eyther{*either@conj*} what{*what@gram_adj*} blisfulnesse{*blisfulnesse@n*}

76-ch 2 or{*or@conj*} elles{*elles@adv*} what{*what@gram_adj*} unselynesse{*unselinesse@n*} is{*ben@v%pr_3*} establisshid{*establishen@v%ppl*}

76-ch 3 in{*in@prep*} the{*the@def_art*} dissertes{*desert@n1%pl*} of{*of@prep*} gode{*god@adj*} men{*man@n%pl*} and{*and@conj*} of{*of@prep*}

76-ch 4 schrewes.{*shreue@n%pl*} But{*but@conj*} in{*in@prep*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} fortune{*fortune@n*} of{*of@prep*} peple{*peple@n*} I{*ich@pron%nom*}

76-ch 5 se{*sen@v1%pr_1*} somwhat{*som-what@pron*} of{*of@prep*} good{*god@n2*} and{*and@conj*} somwhat{*som-what@pron*} of{*of@prep*} yvel.{*ivel@n*} For{*for@conj*}

76-ch 6 no{*no@gram_adj*} wise{*wise@adj*} man{*man@n*} hath{*haven@v%pr_3*} nat{*not@adv*} levere{*lef@adj%comp*} ben{*ben@v%inf*} exiled,{*exiled@ppl#adj*} pore{*povre@adj*}

76-ch 7 and{*and@conj*} nedy{*nedi@adj*} and{*and@conj*} nameles,{*namelesse@adj*} thanne{*thanne@adv*} for{*for@prep#adv*} to{*to@part*} duellen{*dwellen@v%inf*}

76-ch 8 in{*in@prep*} his{*his@pron1%gen*} cyte,{*cite@n*} and{*and@conj*} flouren{*flouren@v1%inf*} of{*of@prep*} rychesses,{*richesse@n%pl*} and{*and@conj*} be{*ben@v%inf*}

76-ch 9 redowtable{*redoutable@adj*} by{*bi@prep*} honour{*honour@n*} and{*and@conj*} strong{*strong@adj*} of{*of@prep*} power.{*pouere@n*}

76-ch 10 For{*for@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} more{*more@adv%comp*} clerly{*clerli@adv*} and{*and@conj*} more{*more@adv%comp*} witnesfully{*witnesfulli@adv*}

76-ch 11 is{*ben@v%pr_3*} the{*the@def_art*} office{*office@n*} of{*of@prep*} wise{*wise@adj*} men{*man@n%pl*} ytreted,{*treten@v%ppl*}

76-ch 12 whanne{*whan@adv&conj*} the{*the@def_art*} blisfulnesse{*blisfulnesse@n*} and{*and@conj*} the{*the@def_art*} pouste{*pouste@n*} of{*of@prep*}

76-ch 13 gouvernours{*governour@n%pl*} is,{*ben@v%pr_3*} as{*as@conj*} it{*hit@pron*} ware,{*ben@v%pt_3*} ischadde{*isheden@v%ppl*} among{*amonges@prep*} peples{*peple@n%pl*}

76-ch 14 that{*that@pron*} ben{*ben@v%pr_pl*} neyghbors{*neighebor@n%pl*} and{*and@conj*} subgitz;{*subget@n%pl*} syn{*sin@conj*} that{*that@part*}

76-ch 15 namely{*nameli@adv*} prisown,{*prisoun@n*} lawe,{*laue@n*} and{*and@conj*} thise{*these@gram_adj%pl*} othere{*other@gram_adj*} tormentz{*torment@n%pl*}

76-ch 16 of{*of@prep*} laweful{*laueful@adj*} peynes{*peine@n%pl*} ben{*ben@v%pr_pl*} rather{*rathere@adv%comp*} owed{*ouen@v%ppl*} to{*to@prep*}

76-ch 17 felonus{*felonous@adj*} citezeins,{*citisein@n%pl*} for{*for@prep*} the{*the@def_art*} whiche{*which@gram_adj*} felonus{*felonous@adj*} citezeens{*citisein@n%pl*}

76-ch 18 tho{*tho@gram_adj%pl*} peynes{*peine@n%pl*} ben{*ben@v%pr_pl*} establisschid{*establishen@v%ppl*} than{*than@conj*} for{*for@prep*}

76-ch 19 good{*god@adj*} folk.{*folk@n*}

76-ch 20 "Thanne{*thanne@adv*} I{*ich@pron%nom*} merveile{*merveillen@v%pr_1*} me{*me@pron2%obj*} gretly,"{*gretli@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*}

76-ch 21 "why{*whi@adv*} that{*that@part*} the{*the@def_art*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} mysentrechaunged{*misentrechaungen@v%ppl*}

76-ch 22 that{*that@conj*} tormentz{*torment@n%pl*} of{*of@prep*} felonyes{*felonie@n%pl*} pressen{*pressen@v%pr_pl*} and{*and@conj*}

76-ch 23 confounden{*confounden@v%pr_pl*} good{*god@adj*} folk,{*folk@n*} and{*and@conj*} schrewes{*shreue@n%pl*} ravysschen{*ravishen@v%pr_pl*}

76-ch 24 medes{*mede@n4%pl*} of{*of@prep*} vertu{*vertu@n*} and{*and@conj*} ben{*ben@v%pr_pl*} in{*in@prep*} honours{*honour@n%pl*}

76-ch 25 and{*and@conj*} in{*in@prep*} grete{*gret@adj*} estatz;{*estat@n%pl*} and{*and@conj*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*} eek{*ek@adv*} for{*for@prep#adv*} to{*to@part*}

76-ch 26 witen{*witen@v1%inf*} of{*of@prep*} the{*the@pron2%obj*} what{*what@pron*} semeth{*semen@v2%pr_3*} the{*the@def_art*} to{*to@part*} be{*ben@v%inf*} the{*the@def_art*} resoun{*resoun@n2*}

76-ch 27 of{*of@prep*} this{*this@pron*} so{*so@adv*} wrongful{*wrongful@adj*} a{*a@indef_art*} confusioun;{*confusioun@n*} for{*for@conj*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*}

76-ch 28 wondre{*wondren@v%inf*} wel{*wel@adv*} the{*the@adv*} lasse,{*lesse@adv%comp*} yif{*if@conj*} I{*ich@pron%nom*} trowede{*trouen@v%pt_1*} that{*that@conj*} alle{*al@gram_adj*}

76-ch 29 thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} weren{*ben@v%pt_pl*} medled{*medlen@v%ppl*} by{*bi@prep*} fortunows{*fortunous@adj*}

76-ch 30 hap.{*hap@n*} But{*but@conj*} now{*nou@adv*} hepith{*hepen@v%pr_3*} and{*and@conj*} encreseth{*encresen@v%pr_3*} myn{*min@pron%gen*}

76-ch 31 astonyenge{*astoninge@ger*} God,{*god@n1#propn*} governour{*governour@n*} of{*of@prep*} thinges,{*thing@n%pl*}

76-ch 32 that,{*that@conj*} so{*so@adv*} as{*as@conj*} God{*god@n1#propn*} yyveth{*yeven@v%pr_3*} ofte{*ofte@adj*} tymes{*time@n%pl*} to{*to@prep*} gode{*god@adj*} men{*man@n%pl*}

76-ch 33 godes{*god@n2%pl*} and{*and@conj*} myrthes,{*mirthe@n%pl*} and{*and@conj*} to{*to@prep*} schrewes{*shreue@n%pl*} yvelis{*ivel@n%pl*} and{*and@conj*}

76-ch 34 aspre{*aspre@adj*} thinges,{*thing@n%pl*} and{*and@conj*} yeveth{*yeven@v%pr_3*} ayeinward{*ayen-ward@adv*} to{*to@prep*} good{*god@adj*}

76-ch 35 folk{*folk@n*} hardnesses,{*hardnesse@n%pl*} and{*and@conj*} to{*to@prep*} schrewes{*shreue@n%pl*} he{*he@pron1%nom*} graunteth{*graunten@v%pr_3*}

76-ch 36 hem{*hem@pron%pl_obj*} hir{*here@pron%pl_gen*} wil{*wille@n*} and{*and@conj*} that{*that@pron*} they{*thei@pron%pl_nom*} desiren{*desiren@v%pr_pl*} --{*--@dash*} what{*what@gram_adj*} difference{*difference@n*}

76-ch 37 thanne{*thanne@adv*} may{*mouen@v3%pr_3*} ther{*ther@adv*} be{*ben@v%inf*} bytwixen{*bitwixe@prep*} that{*that@pron*} that{*that@pron*}

76-ch 38 God{*god@n1#propn*} doth{*don@v1%pr_3*} and{*and@conj*} the{*the@def_art*} hap{*hap@n*} of{*of@prep*} fortune,{*fortune@n*} yif{*if@conj*} men{*man@n%pl*} ne{*ne@adv*}

76-ch 39 knowe{*knouen@v%pr_pl*} nat{*not@adv*} the{*the@def_art*} cause{*cause@n*} why{*whi@adv*} that{*that@conj*} it{*hit@pron*} is?"{*ben@v%pr_3*}

76-ch 40 "Ne{*ne@conj1*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} merveile,"{*merveille@n*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

76-ch 41 "thowh{*though@conj*} that{*that@part*} men{*man@n%pl*} wenen{*wenen@v2%pr_pl*} that{*that@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} somwhat{*som-what@adv*}

76-ch 42 foolisshe{*folish@adj*} and{*and@conj*} confus,{*confused@ppl#adj*} whan{*whan@adv&conj*} the{*the@def_art*} resoun{*resoun@n2*} of{*of@prep*}

76-ch 43 the{*the@def_art*} ordre{*ordre@n*} is{*ben@v%pr_3*} unknowe.{*unknouen@v%ppl*} But{*but@conj*} although{*al-thogh@conj*} that{*that@part*} thou{*thou@pron%nom*}

76-ch 44 ne{*ne@adv*} knowe{*knouen@v%pr_3*} nat{*not@adv*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} disposicioun,{*disposicioun@n*}

76-ch 45 natheles{*no-the-lesse@adv*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} God,{*god@n1#propn*} the{*the@def_art*} gode{*god@adj*}

76-ch 46 governour,{*governour@n*} atempreth{*attempren@v%pr_3*} and{*and@conj*} governeth{*governen@v%pr_3*} the{*the@def_art*} world,{*world@n*}

76-ch 47 ne{*ne@adv*} doute{*douten@v%imp*} the{*the@pron2%obj*} nat{*not@adv*} that{*that@conj*} alle{*al@gram_adj*} thinges{*thing@n%pl*} ne{*ne@adv*} ben{*ben@v%pr_pl*} don{*don@v1%ppl*}

76-ch 48 aryght.{*a-right@adv*}

