77-ch 1 "Whoso{*who-so@pron%nom*} that{*that@pron*} ne{*ne@adv*} knowe{*knouen@v%pr_3*} nat{*not@adv*} the{*the@def_art*} sterres{*sterre@n%pl*} of{*of@prep*}

77-ch 2 Arctour,{*artur@n*} ytorned{*iturnen@v%ppl_abs*} neyghe{*neigh@adv*} to{*to@prep*} the{*the@def_art*} sovereyne{*soverain@adj*} centre{*centre@n*}

77-ch 3 or{*or@conj*} poynt{*pointe@n1*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} seyn,{*seien@v1%inf*} ytorned{*iturnen@v%ppl_abs*} neyghe{*neigh@adv*} to{*to@part*}

77-ch 4 the{*the@def_art*} sovereyne{*soverain@adj*} pool{*pole@n1*} of{*of@prep*} the{*the@def_art*} firmament),{*firmament@n*} and{*and@conj*} wot{*witen@v1%pr_3*}

77-ch 5 nat{*not@adv*} why{*whi@adv*} the{*the@def_art*} sterre{*sterre@n*} Boetes{*boetes@n*} passeth{*passen@v%pr_3*} or{*or@conj*} gadreth{*gaderen@v%pr_3*}

77-ch 6 his{*his@pron1%gen*} waynes{*wain@n1%pl*} and{*and@conj*} drencheth{*drenchen@v%pr_3*} his{*his@pron1%gen*} late{*late@adj*} flaumbes{*flaume@n%pl*} in{*in@prep*}

77-ch 7 the{*the@def_art*} see;{*se@n1*} and{*and@conj*} whi{*whi@adv*} that{*that@part*} Boetes,{*boetes@n*} the{*the@def_art*} sterre,{*sterre@n*} unfooldeth{*unfolden@v%pr_3*}

77-ch 8 hise{*his@pron1%gen*} overswifte{*overswift@adj*} arysynges,{*arising@ger%pl*} thanne{*thanne@adv*} schal{*shulen@v1%pr_3*}

77-ch 9 he{*he@pron1%nom*} wondryn{*wondren@v%inf*} of{*of@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} the{*the@def_art*} heie{*heigh@adj*} eyr.{*air@n1*}

77-ch 10 And{*and@conj*} eek{*ek@adv*} yif{*if@conj*} that{*that@part*} he{*he@pron1%nom*} ne{*ne@adv*} knowe{*knouen@v%pr_3*} nat{*not@adv*} why{*whi@adv*} that{*that@part*}

77-ch 11 the{*the@def_art*} hornes{*horn@n%pl*} of{*of@prep*} the{*the@def_art*} fulle{*ful@adj*} mone{*mone@n1*} waxen{*waxen@v1%pr_pl*} pale{*pale@adj*}

77-ch 12 and{*and@conj*} infect{*infecten@v%ppl_abs*} by{*bi@prep*} bowndes{*bounde@n%pl*} of{*of@prep*} the{*the@def_art*} derk{*derk@adj*} nyght,{*night@n*} and{*and@conj*}

77-ch 13 how{*hou@adv&conj*} the{*the@def_art*} mone{*mone@n1*} derk{*derk@adj*} and{*and@conj*} confus{*confused@ppl#adj*} discovereth{*discoveren@v%pr_3*} the{*the@def_art*}

77-ch 14 sterres{*sterre@n%pl*} that{*that@pron*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} covered{*coveren@v1%ppl*} by{*bi@prep*} hir{*hire@pron1%fem_gen*} clere{*cler@adj*}

77-ch 15 vysage.{*visage@n*} The{*the@def_art*} comune{*commune@adj*} errour{*errour@n1*} moeveth{*meven@v%pr_3*} folk,{*folk@n*} and{*and@conj*}

77-ch 16 [the{*the@def_art*} Coribantes{*coribant@n%pl*} maken{*maken@v1%pr_pl*} hir{*here@pron%pl_gen*} tabours{*tabour@n%pl*} sounen{*sounen@v%inf*} and{*and@conj*}

77-ch 17 maken]{*maken@v1%pr_pl*} weery{*weri@adj*} hir{*here@pron%pl_gen*} basyns{*bacin@n%pl*} of{*of@prep*} bras{*bras@n*} by{*bi@prep*} thikke{*thikke@adj*}

77-ch 18 strokes.{*stroke@n%pl*} (That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} maner{*manere@n#adj*}

77-ch 19 peple{*peple@n*} that{*that@pron*} hyghte{*hoten@v1%pt_3*} Coribantes,{*coribant@n%pl*} that{*that@pron*} wenen{*wenen@v2%pr_pl*}

77-ch 20 that{*that@conj*} whan{*whan@adv&conj*} the{*the@def_art*} mone{*mone@n1*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} eclips{*eclipse@n*} that{*that@conj*}

77-ch 21 it{*hit@pron*} be{*ben@v%pr_3*} enchaunted,{*enchaunten@v%ppl*} and{*and@conj*} therfore{*ther-fore@adv*} for{*for@prep#adv*} to{*to@part*}

77-ch 22 rescowe{*rescouen@v%inf*} the{*the@def_art*} mone{*mone@n1*} thei{*thei@pron%pl_nom*} betyn{*beten@v1%pr_pl*} hir{*here@pron%pl_gen*} basyns{*bacin@n%pl*} with{*with@prep*}

77-ch 23 thikke{*thikke@adj*} strokes.){*stroke@n%pl*} Ne{*ne@adv*} no{*no@gram_adj*} man{*man@n*} ne{*ne@conj1*} wondreth{*wondren@v%pr_3*}

77-ch 24 whanne{*whan@adv&conj*} the{*the@def_art*} blastes{*blast@n%pl*} of{*of@prep*} the{*the@def_art*} wynd{*wind@n1*} Chorus{*chorus@n*} beten{*beten@v1%pr_pl*}

77-ch 25 the{*the@def_art*} strondes{*stronde@n1%pl*} of{*of@prep*} the{*the@def_art*} see{*se@n1*} by{*bi@prep*} quakynge{*quaken@v#adj%prp*} floodes;{*flod@n%pl*} ne{*ne@conj1*}

77-ch 26 no{*no@gram_adj*} man{*man@n*} ne{*ne@adv*} wondrith{*wondren@v%pr_3*} whan{*whan@adv&conj*} the{*the@def_art*} weighte{*weght@n1*} of{*of@prep*} the{*the@def_art*}

77-ch 27 snowh,{*snou@n*} ihardid{*harden@v%ppl_abs*} by{*bi@prep*} the{*the@def_art*} cold,{*cold@n*} is{*ben@v%pr_3*} resolvyd{*resolven@v%ppl*} by{*bi@prep*} the{*the@def_art*}

77-ch 28 brennynge{*brennen@v#adj%prp*} hete{*hete@n1*} of{*of@prep*} Phebus,{*phebus@n#propn*} the{*the@def_art*} sonne;{*sonne@n*} for{*for@conj*} her{*her@adv*}

77-ch 29 seen{*sen@v1%pr_pl*} men{*man@n%pl*} redily{*redili@adv2*} the{*the@def_art*} causes.{*cause@n%pl*} But{*but@conj*} [ther]{*ther@adv*} the{*the@def_art*}

77-ch 30 causes{*cause@n%pl*} yhidd{*hiden@v#adj%ppl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} in{*in@prep*} hevene){*heven@n*}

77-ch 31 trowblen{*troublen@v%pr_pl*} the{*the@def_art*} brestes{*brest@n1%pl*} of{*of@prep*} men.{*man@n%pl*} The{*the@def_art*}

77-ch 32 moevable{*mevable@adj*} peple{*peple@n*} is{*ben@v%pr_3*} astoned{*astoned@ppl*} of{*of@prep*} alle{*al@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*}

77-ch 33 comen{*comen@v%pr_pl*} seelde{*selde@adv*} and{*and@conj*} sodeynly{*sodeinli@adv*} in{*in@prep*} our{*oure@pron%pl_gen*} age;{*age@n*} but{*but@conj*} yif{*if@conj*}

77-ch 34 the{*the@def_art*} trubly{*troubli@adj*} errour{*errour@n1*} of{*of@prep*} our{*oure@pron%pl_gen*} ignoraunce{*ignoraunce@n*} departed{*departen@v%pt_3*} fro{*from@prep*}

77-ch 35 us,{*us@pron%pl_obj*} so{*so@adv*} that{*that@conj*} we{*we@pron%pl_nom*} wisten{*witen@v1%pt_pl*} the{*the@def_art*} causes{*cause@n%pl*} why{*whi@adv*} that{*that@part*} swiche{*swich@gram_adj*}

77-ch 36 thinges{*thing@n%pl*} bytyden,{*bitiden@v%pr_pl*} certes{*certes@adv*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} cesen{*cesen@v%inf*} to{*to@part*}

77-ch 37 seme{*semen@v2%inf*} wondres."{*wonder@n%pl*}

