78-ch 1 "Thus{*thus@adv*} is{*ben@v%pr_3*} it,"{*hit@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*} "But{*but@conj*} so{*so@adv*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*}

78-ch 2 yeven{*yeven@v%ppl*} or{*or@conj*} byhyght{*bihoten@v%ppl*} me{*me@pron2%obj*} to{*to@part*} unwrappen{*unwrappen@v%inf*} the{*the@def_art*} hidde{*hiden@v#adj%ppl*}

78-ch 3 causes{*cause@n%pl*} of{*of@prep*} thinges,{*thing@n%pl*} and{*and@conj*} to{*to@part*} discovere{*discoveren@v%inf*} me{*me@pron2%obj*} the{*the@def_art*}

78-ch 4 resouns{*resoun@n2%pl*} covered{*coveren@v1%ppl_abs*} with{*with@prep*} derknes,{*derknesse@n*} I{*ich@pron%nom*} preie{*preien@v1%pr_1*} the{*the@pron2%obj*} that{*that@conj*}

78-ch 5 thou{*thou@pron%nom*} devyse{*devisen@v%pr_2*} and{*and@conj*} juge{*jugen@v%pr_2*} me{*me@pron2%obj*} of{*of@prep*} this{*this@gram_adj*} matere,{*matere@n*} and{*and@conj*}

78-ch 6 that{*that@conj*} thou{*thou@pron%nom*} do{*don@v1%pr_2*} me{*me@pron2%obj*} to{*to@part*} undirstonden{*understonden@v%inf*} it.{*hit@pron*} For{*for@conj*} this{*this@gram_adj*}

78-ch 7 miracle{*miracle@n*} or{*or@conj*} this{*this@gram_adj*} wonder{*wonder@n*} trowbleth{*troublen@v%pr_3*} me{*me@pron2%obj*} ryght{*righte@adv*}

78-ch 8 gretly."{*gretli@adv*}

78-ch 9 And{*and@conj*} thanne{*thanne@adv*} sche,{*she@pron%nom*} a{*a@indef_art*} litelwhat{*litel_what@n*} smylinge,{*smilen@v%prp_abs*}

78-ch 10 seide:{*seien@v1%pt_3*} "Thou{*thou@pron%nom*} clepist{*clepen@v%pr_2*} me,"{*me@pron2%obj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "to{*to@part*}

78-ch 11 telle{*tellen@v%inf*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} gretteste{*gret@adj%sup*} of{*of@prep*} alle{*al@gram_adj*} thingis{*thing@n%pl*}

78-ch 12 that{*that@pron*} mowen{*mouen@v3%pr_pl*} ben{*ben@v%inf*} axed,{*asken@v%ppl*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} whiche{*which@gram_adj*} questioun{*questioun@n*}

78-ch 13 unethes{*unethe@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} aught{*ought@pron*} inowh{*inough@adj*} to{*to@part*} laven{*laven@v%inf*}

78-ch 14 it.{*hit@pron*} (As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} unnethes{*unethe@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} suffisauntly{*suffisauntli@adv*}

78-ch 15 any{*ani@gram_adj*} thing{*thing@n*} to{*to@prep*} answeren{*answeren@v%inf*} parfitly{*parfitli@adv*} to{*to@part*} thy{*thin@pron%gen*} questioun.){*questioun@n*}

78-ch 16 For{*for@conj*} the{*the@def_art*} matere{*matere@n*} of{*of@prep*} it{*hit@pron*} is{*ben@v%pr_3*} swich,{*swich@gram_adj*} that{*that@conj*}

78-ch 17 whan{*whan@adv&conj*} o{*o@num_adj*} doute{*doute@n*} is{*ben@v%pr_3*} determined{*determinen@v%ppl*} and{*and@conj*} kut{*cutten@v1%ppl*} awey,{*awei@adv*} ther{*ther@adv*}

78-ch 18 waxen{*waxen@v1%pr_pl*} othere{*other@gram_adj*} doutes{*doute@n%pl*} withoute{*withouten@prep*} nombre,{*nombre@n*} ryght{*righte@adv*}

78-ch 19 as{*as@conj*} the{*the@def_art*} hevedes{*hed@n1%pl*} wexen{*waxen@v1%pt_pl*} of{*of@prep*} Idre,{*idre@n1#propn*} the{*the@def_art*} serpent{*serpent@n*}

78-ch 20 that{*that@pron*} Hercules{*hercules@n#propn*} slowh.{*slen@v%pt_3*} Ne{*ne@adv*} ther{*ther@adv*} ne{*ne@conj1*} were{*ben@v%pt_3*} no{*no@conj1*}

78-ch 21 manere{*manere@n*} ne{*ne@conj1*} noon{*non@gram_adj*} ende,{*ende@n1*} but{*but@conj*} if{*if@conj*} that{*that@part*} a{*a@indef_art*} wyght{*wight@n*}

78-ch 22 constreynede{*constreinen@v%pt_3*} tho{*tho@gram_adj%pl*} doutes{*doute@n%pl*} by{*bi@prep*} a{*a@indef_art*} ryght{*righte@adv*} lifly{*lifli@adj*} and{*and@conj*}

78-ch 23 quyk{*quik@adj*} fir{*fir@n*} of{*of@prep*} thought{*thought@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} by{*bi@prep*} vigour{*vigour@n*}

78-ch 24 and{*and@conj*} strengthe{*strengthe@n*} of{*of@prep*} wit).{*wit@n*} For{*for@conj*} in{*in@prep*} this{*this@gram_adj*} matere{*matere@n*}

78-ch 25 men{*man@n%pl*} weren{*ben@v%pt_pl*} wont{*wonen@v1%ppl*} to{*to@part*} maken{*maken@v1%inf*} questiouns{*questioun@n%pl*} of{*of@prep*} the{*the@def_art*}

78-ch 26 symplicite{*simplicite@n*} of{*of@prep*} the{*the@def_art*} purveaunce{*purveiaunce@n*} of{*of@prep*} God,{*god@n1#propn*} and{*and@conj*} of{*of@prep*}

78-ch 27 the{*the@def_art*} ordre{*ordre@n*} of{*of@prep*} destyne,{*destine@n*} and{*and@conj*} of{*of@prep*} sodeyn{*sodein@adj*} hap,{*hap@n*} and{*and@conj*}

78-ch 28 of{*of@prep*} the{*the@def_art*} knowynge{*knouinge@ger*} and{*and@conj*} predestinacioun{*predestinacioun@n*} devyne,{*divine@adj*}

78-ch 29 and{*and@conj*} of{*of@prep*} the{*the@def_art*} liberte{*liberte@n*} of{*of@prep*} fre{*fre@adj*} wil;{*wille@n*} the{*the@def_art*} whiche{*which@gram_adj*}

78-ch 30 thinges{*thing@n%pl*} thou{*thou@pron%nom*} thiself{*thi-self@pron*} aperceyvest{*apperceiven@v%pr_2*} wel{*wel@adv*} of{*of@prep*}

78-ch 31 what{*what@gram_adj*} weighte{*weght@n1*} thei{*thei@pron%pl_nom*} ben.{*ben@v%pr_pl*} But{*but@conj*} for{*for@conj*} as{*as@conj*} moche{*muche@n*}

78-ch 32 as{*as@conj*} the{*the@def_art*} knowynge{*knouinge@ger*} of{*of@prep*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} is{*ben@v%pr_3*} a{*a@indef_art*} maner{*manere@n#adj*}

78-ch 33 porcioun{*porcioun@n*} of{*of@prep*} the{*the@def_art*} medycyne{*medicine@n*} to{*to@prep*} the,{*the@pron2%obj*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*}

78-ch 34 that{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} litil{*litel@adj*} tyme{*time@n*} to{*to@part*} doon{*don@v1%inf*} it,{*hit@pron*} yit{*yet@adv*} natheles{*no-the-lesse@adv*}

78-ch 35 Y{*ich@pron%nom*} wol{*willen@v%pr_1*} enforcen{*enforcen@v%inf*} me{*me@pron2%obj*} to{*to@part*} schewe{*sheuen@v1%inf*} somwhat{*som-what@pron*} of{*of@prep*} it.{*hit@pron*}

78-ch 36 But{*but@conj*} although{*al-thogh@conj*} the{*the@def_art*} noryssynges{*norishinge@ger%pl*} of{*of@prep*} dite{*dite@n*} of{*of@prep*} musyk{*musike@n*}

78-ch 37 deliteth{*deliten@v%pr_3*} the,{*the@pron2%obj*} thou{*thou@pron%nom*} most{*moten@v2%pt_2*} suffren{*sufferen@v%inf*} and{*and@conj*} forberen{*forberen@v%inf*} a{*a@indef_art*}

78-ch 38 litel{*litel@n*} of{*of@prep*} thilke{*thilke@gram_adj*} delit,{*delite@n1*} whil{*whil@conj*} that{*that@part*} I{*ich@pron%nom*} weve{*weven@v1%pr_1*} to{*to@prep*} the{*the@pron2%obj*} resouns{*resoun@n2%pl*}

78-ch 39 yknyt{*iknitten@v%ppl_abs*} by{*bi@prep*} ordre."{*ordre@n*}

78-ch 40 "As{*as@conj*} it{*hit@pron*} liketh{*liken@v1%pr_3*} to{*to@prep*} the,"{*the@pron2%obj*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "so{*so@adv*} do."{*don@v1%imp*}

78-ch 41 Tho{*tho@adv*} spak{*speken@v%pt_3*} sche{*she@pron%nom*} ryght{*righte@adv*} as{*as@conj*} by{*bi@prep*} another{*another@gram_adj*} bygynnynge,{*biginninge@ger*}

78-ch 42 and{*and@conj*} seide{*seien@v1%pt_3*} thus:{*thus@adv*} "The{*the@def_art*} engendrynge{*engendring@ger*}

78-ch 43 of{*of@prep*} alle{*al@gram_adj*} thinges,"{*thing@n%pl*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "and{*and@conj*} alle{*al@gram_adj*} the{*the@def_art*} progressiouns{*progressioun@n%pl*}

78-ch 44 of{*of@prep*} muable{*muable@adj*} nature,{*nature@n*} and{*and@conj*} al{*al@gram_adjas_n*} that{*that@pron*} moeveth{*meven@v%pr_3*}

78-ch 45 in{*in@prep*} any{*ani@gram_adj*} manere,{*manere@n*} taketh{*taken@v%pr_3*} hise{*his@pron1%gen*} causes,{*cause@n%pl*} his{*his@pron1%gen*} ordre,{*ordre@n*}

78-ch 46 and{*and@conj*} his{*his@pron1%gen*} formes,{*forme@n%pl*} of{*of@prep*} the{*the@def_art*} stablenesse{*stablenesse@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*}

78-ch 47 thought.{*thought@n*} And{*and@conj*} thilke{*thilke@gram_adj*} devyne{*divine@adj*} thought{*thought@n*} that{*that@pron*}

78-ch 48 is{*ben@v%pr_3*} iset{*isetten@v%ppl*} and{*and@conj*} put{*putten@v%ppl*} in{*in@prep*} the{*the@def_art*} tour{*tour@n1*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} in{*in@prep*}

78-ch 49 the{*the@def_art*} heighte){*heighte@n*} of{*of@prep*} the{*the@def_art*} simplicite{*simplicite@n*} of{*of@prep*} God,{*god@n1#propn*} stablissith{*stablishen@v%pr_3*}

78-ch 50 many{*mani@gram_adj*} maner{*manere@n#adj*} gises{*gise@n%pl*} to{*to@prep*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

78-ch 51 to{*to@part*} done;{*don@v1%inf*} the{*the@def_art*} whiche{*which@gram_adj*} manere{*manere@n*} whan{*whan@adv&conj*} that{*that@part*}

78-ch 52 men{*man@n%pl*} looken{*loken@v2%pr_pl*} it{*hit@pron*} in{*in@prep*} thilke{*thilke@gram_adj*} pure{*pure@adj*} clennesse{*clennesse@n*} of{*of@prep*} the{*the@def_art*}

78-ch 53 devyne{*divine@adj*} intelligence,{*intelligence@n*} it{*hit@pron*} is{*ben@v%pr_3*} ycleped{*clepen@v%ppl*} purveaunce;{*purveiaunce@n*}

78-ch 54 but{*but@conj*} whanne{*whan@adv&conj*} thilke{*thilke@gram_adj*} manere{*manere@n*} is{*ben@v%pr_3*} referred{*referren@v%ppl*} by{*bi@prep*} men{*man@n%pl*}

78-ch 55 to{*to@prep*} thinges{*thing@n%pl*} that{*that@pron*} it{*hit@pron*} moeveth{*meven@v%pr_3*} and{*and@conj*} disponyth,{*disponen@v%pr_3*} than{*thanne@adv*}

78-ch 56 of{*of@prep*} olde{*olde@adj*} men{*man@n%pl*} it{*hit@pron*} was{*ben@v%pt_3*} clepyd{*clepen@v%ppl*} destyne.{*destine@n*} The{*the@def_art*} whiche{*which@gram_adj*}

78-ch 57 thinges{*thing@n%pl*} yif{*if@conj*} that{*that@part*} any{*ani@gram_adj*} wyght{*wight@n*} loketh{*loken@v2%pr_3*} wel{*wel@adv*} in{*in@prep*} his{*his@pron1%gen*}

78-ch 58 thought{*thought@n*} the{*the@def_art*} strengthe{*strengthe@n*} of{*of@prep*} that{*that@art&gram_adj*} oon{*on@pron*} and{*and@conj*} of{*of@prep*} that{*that@art&gram_adj*}

78-ch 59 oothir,{*other@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} lyghtly{*lightli@adv*} mowen{*mouen@v3%inf*} seen{*sen@v1%inf*} that{*that@conj*}

78-ch 60 thise{*these@gram_adj%pl*} two{*two@num_adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} dyvers.{*diverse@adj*} For{*for@conj*} purveaunce{*purveiaunce@n*}

78-ch 61 is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} devyne{*divine@adj*} resoun{*resoun@n2*} that{*that@pron*} is{*ben@v%pr_3*} establissed{*establishen@v%ppl*}

78-ch 62 in{*in@prep*} the{*the@def_art*} sovereyn{*soverain@adj*} prince{*prince@n*} of{*of@prep*} thinges,{*thing@n%pl*} the{*the@def_art*}

78-ch 63 whiche{*which@gram_adj*} purveaunce{*purveiaunce@n*} disponith{*disponen@v%pr_3*} alle{*al@gram_adj*} thinges;{*thing@n%pl*} but,{*but@conj*}

78-ch 64 certes,{*certes@adv*} destyne{*destine@n*} is{*ben@v%pr_3*} the{*the@def_art*} disposicioun{*disposicioun@n*} and{*and@conj*} ordenance{*ordinaunce@n*}

78-ch 65 clyvynge{*cleven@v1%prp_abs*} to{*to@prep*} moevable{*mevable@adj*} thinges,{*thing@n%pl*} by{*bi@prep*} the{*the@def_art*}

78-ch 66 whiche{*which@gram_adj*} disposicion{*disposicioun@n*} the{*the@def_art*} purveaunce{*purveiaunce@n*} knytteth{*knitten@v%pr_3*}

78-ch 67 alle{*al@gram_adj*} thingis{*thing@n%pl*} in{*in@prep*} hir{*here@pron%pl_gen*} ordres;{*ordre@n%pl*} for{*for@conj*} purveaunce{*purveiaunce@n*} enbraceth{*embracen@v%pr_3*}

78-ch 68 alle{*al@gram_adj*} thinges{*thing@n%pl*} to-hepe,{*to-hepe@adv*} althoghe{*al-thogh@conj*} that{*that@part*} thei{*thei@pron%pl_nom*}

78-ch 69 ben{*ben@v%pr_pl*} diverse{*diverse@adj*} and{*and@conj*} although{*al-thogh@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} infinit.{*infinite@adj*}

78-ch 70 But{*but@conj*} destyne,{*destine@n*} certes,{*certes@adv*} departeth{*departen@v%pr_3*} and{*and@conj*} ordeyneth{*ordeinen@v%pr_3*}

78-ch 71 alle{*al@gram_adj*} thinges{*thing@n%pl*} singulerly{*singulerli@adv*} and{*and@conj*} devyded{*dividen@v%ppl_abs*} in{*in@prep*}

78-ch 72 moevynges{*mevinge@ger%pl*} in{*in@prep*} places,{*place@n%pl*} in{*in@prep*} formes,{*forme@n%pl*} in{*in@prep*} tymes,{*time@n%pl*} as{*as@conj*}

78-ch 73 thus:{*thus@adv*} lat{*leten@v%imp*} the{*the@def_art*} unfoldynge{*unfoldinge@ger*} of{*of@prep*} temporel{*temporal@adj*} ordenaunce,{*ordinaunce@n*}

78-ch 74 assembled{*assemblen@v1%ppl_abs*} and{*and@conj*} oonyd{*onen@v%ppl_abs*} in{*in@prep*} the{*the@def_art*} lokynge{*lokinge@ger*}

78-ch 75 of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*} thought,{*thought@n*} be{*ben@v%inf*} cleped{*clepen@v%ppl*} purveaunce,{*purveiaunce@n*}

78-ch 76 and{*and@conj*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} assemblynge{*assemblinge@ger*} and{*and@conj*} oonynge,{*oninge@ger*} devyded{*dividen@v%ppl_abs*}

78-ch 77 and{*and@conj*} unfolden{*unfolden@v%ppl_abs*} by{*bi@prep*} tymes,{*time@n%pl*} lat{*leten@v%imp*} that{*that@pron*} ben{*ben@v%inf*}

78-ch 78 called{*callen@v%ppl*} destyne.{*destine@n*}

78-ch 79 "And{*and@conj*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*}

78-ch 80 diverse,{*diverse@adj*} yit{*yet@adv*} natheles{*no-the-lesse@adv*} hangeth{*hongen@v%pr_3*} that{*that@art&gram_adj*} oon{*on@pron*} of{*of@prep*}

78-ch 81 that{*that@art&gram_adj*} oother;{*other@pron*} forwhi{*for-whi@conj*} the{*the@def_art*} ordre{*ordre@n*} destynal{*destinal@adj*}

78-ch 82 procedith{*proceden@v%pr_3*} of{*of@prep*} the{*the@def_art*} simplicite{*simplicite@n*} of{*of@prep*} purveaunce.{*purveiaunce@n*} For{*for@conj*}

78-ch 83 ryght{*righte@adv*} as{*as@conj*} a{*a@indef_art*} werkman{*werk-man@n*} that{*that@pron*} aperceyveth{*apperceiven@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*}

78-ch 84 thought{*thought@n*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} the{*the@def_art*} thing{*thing@n*} that{*that@pron*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} make,{*maken@v1%inf*}

78-ch 85 and{*and@conj*} moeveth{*meven@v%pr_3*} the{*the@def_art*} effect{*effect@n*} of{*of@prep*} the{*the@def_art*} werk,{*werk@n*} and{*and@conj*} ledith{*leden@v1%pr_3*}

78-ch 86 that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} lookid{*loken@v2%ppl*} byforn{*biforen@adv*} in{*in@prep*} his{*his@pron1%gen*} thought{*thought@n*}

78-ch 87 symplely{*simpli@adv*} and{*and@conj*} presently{*presentli@adv*} by{*bi@prep*} temporel{*temporal@adj*} ordenaunce;{*ordinaunce@n*}

78-ch 88 certes,{*certes@adv*} ryght{*righte@adv*} so{*so@adv*} God{*god@n1#propn*} disponith{*disponen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*}

78-ch 89 purveaunce{*purveiaunce@n*} singulerly{*singulerli@adv*} and{*and@conj*} stablely{*stabli@adv*} the{*the@def_art*}

78-ch 90 thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} to{*to@part*} doone;{*don@v1%inf*} but{*but@conj*} he{*he@pron1%nom*}

78-ch 91 amynistreth{*administren@v%pr_3*} in{*in@prep*} many{*mani@gram_adj*} maneris{*manere@n%pl*} and{*and@conj*} in{*in@prep*} diverse{*diverse@adj*}

78-ch 92 tymes{*time@n%pl*} by{*bi@prep*} destyne{*destine@n*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} he{*he@pron1%nom*}

78-ch 93 hath{*haven@v%pr_3*} disponyd.{*disponen@v%ppl*} Thanne,{*thanne@adv*} whethir{*whether@conj*} that{*that@part*} destyne{*destine@n*} be{*ben@v%pr_3*}

78-ch 94 exercised{*exercisen@v%ppl*} outhir{*outher@conj*} by{*bi@prep*} some{*som@gram_adj*} devyne{*divine@adj*} spiritz,{*spirit@n%pl*}

78-ch 95 servantz{*servaunt@n%pl*} to{*to@prep*} the{*the@def_art*} devyne{*divine@adj*} purveaunce,{*purveiaunce@n*} or{*or@conj*} elles{*elles@adv*} by{*bi@prep*}

78-ch 96 some{*som@gram_adj*} soule,{*soule@n*} or{*or@conj*} elles{*elles@adv*} by{*bi@prep*} alle{*al@gram_adj*} nature{*nature@n*} servynge{*serven@v1%prp_abs*} to{*to@prep*}

78-ch 97 God,{*god@n1#propn*} or{*or@conj*} elles{*elles@adv*} by{*bi@prep*} the{*the@def_art*} celestial{*celestial@adj*} moevynges{*mevinge@ger%pl*} of{*of@prep*}

78-ch 98 sterres,{*sterre@n%pl*} or{*or@conj*} ellis{*elles@adv*} by{*bi@prep*} vertu{*vertu@n*} of{*of@prep*} aungelis,{*aungel@n%pl*} or{*or@conj*} elles{*elles@adv*} by{*bi@prep*}

78-ch 99 divers{*diverse@adj*} subtilite{*sotilte@n*} of{*of@prep*} develis,{*devel@n%pl*} or{*or@conj*} elles{*elles@adv*} by{*bi@prep*} any{*ani@gram_adjas_n*} of{*of@prep*}

78-ch 100 hem,{*hem@pron%pl_obj*} or{*or@conj*} elles{*elles@adv*} by{*bi@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} the{*the@def_art*} destinal{*destinal@adj*}

78-ch 101 ordenaunce{*ordinaunce@n*} is{*ben@v%pr_3*} ywoven{*weven@v1%ppl*} and{*and@conj*} acomplissid,{*accomplisshen@v%ppl*}

78-ch 102 certes,{*certes@adv*} it{*hit@pron*} es{*ben@v%pr_3*} opene{*open@adj*} thing{*thing@n*} that{*that@conj*} the{*the@def_art*} purveaunce{*purveiaunce@n*} is{*ben@v%pr_3*}

78-ch 103 an{*a@indef_art*} unmoevable{*unmevable@adj*} and{*and@conj*} symple{*simple@adj*} forme{*forme@n*} of{*of@prep*} thinges{*thing@n%pl*}

78-ch 104 to{*to@part*} doone,{*don@v1%inf*} and{*and@conj*} the{*the@def_art*} moevable{*mevable@adj*} bond{*bond@n*} and{*and@conj*} the{*the@def_art*}

78-ch 105 temporel{*temporal@adj*} ordenaunce{*ordinaunce@n*} of{*of@prep*} thinges{*thing@n%pl*} whiche{*which@pron*} that{*that@pron*} the{*the@def_art*}

78-ch 106 devyne{*divine@adj*} symplicite{*simplicite@n*} of{*of@prep*} purveaunce{*purveiaunce@n*} hath{*haven@v%pr_3*} ordeyned{*ordeinen@v%ppl*}

78-ch 107 to{*to@part*} doone,{*don@v1%inf*} that{*that@pron*} is{*ben@v%pr_3*} destyne.{*destine@n*}

78-ch 108 "For{*for@prep*} whiche{*which@pron*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@conj*} alle{*al@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

78-ch 109 put{*putten@v%ppl*} undir{*under@prep*} destyne{*destine@n*} ben{*ben@v%pr_pl*} certes{*certes@adv*} subgitz{*subget@adj%pl*} to{*to@prep*}

78-ch 110 purveaunce,{*purveiaunce@n*} to{*to@prep*} whiche{*which@gram_adj*} purveaunce{*purveiaunce@n*} destyne{*destine@n*}

78-ch 111 itself{*hit-self@pron*} is{*ben@v%pr_3*} subgit{*subget@adj*} and{*and@conj*} under.{*under@adv*} But{*but@conj*} some{*som@gram_adj*} thinges{*thing@n%pl*}

78-ch 112 ben{*ben@v%pr_pl*} put{*putten@v%ppl*} undir{*under@prep*} purveaunce,{*purveiaunce@n*} that{*that@pron*} sourmounten{*surmounten@v%pr_pl*}

78-ch 113 the{*the@def_art*} ordenance{*ordinaunce@n*} of{*of@prep*} destyne;{*destine@n*} and{*and@conj*} tho{*tho@pron2%pl*} ben{*ben@v%pr_pl*} thilke{*thilke@pron*}

78-ch 114 that{*that@pron*} stablely{*stabli@adv*} ben{*ben@v%pr_pl*} ifycchid{*fichen@v1%ppl*} neyghe{*neigh@adv*} to{*to@prep*} the{*the@def_art*} first{*first@num_adj*}

78-ch 115 godhede.{*godhede@n1*} They{*thei@pron%pl_nom*} surmounten{*surmounten@v%pr_pl*} the{*the@def_art*} ordre{*ordre@n*} of{*of@prep*}

78-ch 116 destynal{*destinal@adj*} moevablete.{*moevablete@n*} For{*for@conj*} ryght{*righte@adv*} as{*as@conj*} of{*of@prep*} cerklis{*cercle@n%pl*} that{*that@pron*}

78-ch 117 tornen{*turnen@v%pr_pl*} aboute{*abouten@prep*} a{*a@indef_art*} same{*same@gram_adj*} centre{*centre@n*} or{*or@conj*} aboute{*abouten@prep*} a{*a@indef_art*} poynt,{*pointe@n1*}

78-ch 118 thilke{*thilke@gram_adj*} cerkle{*cercle@n*} that{*that@pron*} is{*ben@v%pr_3*} innerest{*innerest@adj%sup*} or{*or@conj*} most{*most@adv%sup*} withinne{*with-inne@adv*}

78-ch 119 joyneth{*joinen@v1%pr_3*} to{*to@prep*} the{*the@def_art*} symplesse{*simplesse@n*} of{*of@prep*} the{*the@def_art*} myddle,{*middel@n*}

78-ch 120 and{*and@conj*} is,{*ben@v%pr_3*} as{*as@conj*} it{*hit@pron*} were,{*ben@v%pt_3*} a{*a@indef_art*} centre{*centre@n*} or{*or@conj*} a{*a@indef_art*} poynt{*pointe@n1*} to{*to@prep*} the{*the@def_art*}

78-ch 121 tothere{*tother@gram_adj*} cerklis{*cercle@n%pl*} that{*that@pron*} tornen{*turnen@v%pr_pl*} abouten{*abouten@prep*} hym;{*him@pron%obj*}

78-ch 122 and{*and@conj*} thilke{*thilke@pron*} that{*that@pron*} is{*ben@v%pr_3*} utterest,{*outreste@adj%sup*} compased{*compassen@v%ppl_abs*} by{*bi@prep*} a{*a@indef_art*} largere{*large@adj%comp*}

78-ch 123 envyrownynge,{*envirouninge@ger*} is{*ben@v%pr_3*} unfolden{*unfolden@v%ppl*} by{*bi@prep*} largere{*large@adj%comp*} spaces{*space@n%pl*} in{*in@prep*}

78-ch 124 so{*so@adv*} moche{*muche@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} ferthest{*ferthest@adj*} fro{*from@prep*} the{*the@def_art*} myddel{*middel@adj*}

78-ch 125 symplicite{*simplicite@n*} of{*of@prep*} the{*the@def_art*} poynt;{*pointe@n1*} and{*and@conj*} yif{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} any{*ani@gram_adj*} thing{*thing@n*}

78-ch 126 that{*that@pron*} knytteth{*knitten@v%pr_3*} and{*and@conj*} felawschipeth{*felaushipen@v%pr_3*} hymself{*him-self@pron*} to{*to@prep*} thilke{*thilke@gram_adj*}

78-ch 127 myddel{*middel@adj*} poynt,{*pointe@n1*} it{*hit@pron*} is{*ben@v%pr_3*} constreyned{*constreinen@v%ppl*} into{*in-to@prep*} simplicite{*simplicite@n*}

78-ch 128 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} into{*in-to@prep*} unmoevablete),{*unmevablete@n*} and{*and@conj*} it{*hit@pron*}

78-ch 129 ceseth{*cesen@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} schad{*sheden@v%ppl*} and{*and@conj*} to{*to@part*} fleten{*fleten@v1%inf*} diversely;{*diverseli@adv*}

78-ch 130 ryght{*righte@adv*} so,{*so@adv*} by{*bi@prep*} semblable{*semblable@adj*} reson,{*resoun@n2*} thilke{*thilke@gram_adj*} thing{*thing@n*}

78-ch 131 that{*that@pron*} departeth{*departen@v%pr_3*} ferrest{*fer@adv%sup*} fro{*from@prep*} the{*the@def_art*} firste{*first@num_adj*} thought{*thought@n*}

78-ch 132 of{*of@prep*} God,{*god@n1#propn*} it{*hit@pron*} is{*ben@v%pr_3*} unfolden{*unfolden@v%ppl*} and{*and@conj*} summittid{*submitten@v%ppl*} to{*to@prep*} grettere{*gret@adj%comp*}

78-ch 133 bondes{*bond@n%pl*} of{*of@prep*} destyne;{*destine@n*} and{*and@conj*} in{*in@prep*} so{*so@adv*} moche{*muche@n*} is{*ben@v%pr_3*} the{*the@def_art*} thing{*thing@n*}

78-ch 134 more{*more@adv%comp*} fre{*fre@adj*} and{*and@conj*} laus{*los@adj*} fro{*from@prep*} destyne,{*destine@n*} as{*as@conj*} it{*hit@pron*} axeth{*asken@v%pr_3*} and{*and@conj*}

78-ch 135 hooldeth{*holden@v1%pr_3*} hym{*him@pron%obj*} neer{*ner@adv2*} to{*to@prep*} thilke{*thilke@gram_adj*} centre{*centre@n*} of{*of@prep*} thinges{*thing@n%pl*}

78-ch 136 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} seyn,{*seien@v1%inf*} to{*to@part*} God);{*god@n1#propn*} and{*and@conj*} yif{*if@conj*} the{*the@def_art*} thing{*thing@n*}

78-ch 137 clyveth{*cleven@v1%pr_3*} to{*to@prep*} the{*the@def_art*} stedfastnesse{*sted-fastnesse@n*} of{*of@prep*} the{*the@def_art*} thought{*thought@n*} of{*of@prep*}

78-ch 138 God{*god@n1#propn*} and{*and@conj*} be{*ben@v%pr_3*} withoute{*withouten@prep*} moevynge,{*mevinge@ger*} certes{*certes@adv*} it{*hit@pron*}

78-ch 139 surmounteth{*surmounten@v%pr_3*} the{*the@def_art*} necessite{*necessite@n*} of{*of@prep*} destyne.{*destine@n*}

78-ch 140 Thanne{*thanne@adv*} ryght{*righte@adv*} swich{*swich@gram_adj*} comparysoun{*comparisoun@n*} as{*as@conj*} is{*ben@v%pr_3*} of{*of@prep*}

78-ch 141 skillynge{*skillinge@ger*} to{*to@prep*} undirstondyng,{*understondinge@ger*} and{*and@conj*} of{*of@prep*} thing{*thing@n*}

78-ch 142 that{*that@pron*} ys{*ben@v%pr_3*} engendrid{*engendren@v%ppl*} to{*to@prep*} thing{*thing@n*} that{*that@pron*} is,{*ben@v%pr_3*} and{*and@conj*} of{*of@prep*} tyme{*time@n*} to{*to@prep*}

78-ch 143 eternite,{*eternite@n*} and{*and@conj*} of{*of@prep*} the{*the@def_art*} cercle{*cercle@n*} to{*to@prep*} the{*the@def_art*} centre;{*centre@n*} ryght{*righte@adv*} so{*so@adv*}

78-ch 144 is{*ben@v%pr_3*} the{*the@def_art*} ordre{*ordre@n*} of{*of@prep*} moevable{*mevable@adj*} destyne{*destine@n*} to{*to@prep*} the{*the@def_art*} stable{*stable@adj*}

78-ch 145 symplicite{*simplicite@n*} of{*of@prep*} purveaunce.{*purveiaunce@n*}

78-ch 146 "Thilke{*thilke@gram_adj*} ordenaunce{*ordinaunce@n*} moveth{*meven@v%pr_3*} the{*the@def_art*} hevene{*heven@n*} and{*and@conj*}

78-ch 147 the{*the@def_art*} sterres,{*sterre@n%pl*} and{*and@conj*} atemprith{*attempren@v%pr_3*} the{*the@def_art*} elementz{*element@n%pl*} togidre{*togeder@adv*}

78-ch 148 amonges{*amonges@prep*} hemself,{*hem-self@pron%pl*} and{*and@conj*} transformeth{*transformen@v%pr_3*} hem{*hem@pron%pl_obj*} by{*bi@prep*}

78-ch 149 entrechaungeable{*enterchaungeable@adj*} mutacioun.{*mutacioun@n*} And{*and@conj*} thilke{*thilke@gram_adj*}

78-ch 150 same{*same@gram_adj*} ordre{*ordre@n*} neweth{*neuen@v%pr_3*} ayein{*ayen@adv*} alle{*al@gram_adj*} thinges{*thing@n%pl*}

78-ch 151 growynge{*grouen@v%prp_abs*} and{*and@conj*} fallynge{*fallen@v%prp_abs*} adoun,{*adoun@adv*} by{*bi@prep*} semblable{*semblable@adj*}

78-ch 152 progressions{*progressioun@n%pl*} of{*of@prep*} sedes{*sed@n%pl*} and{*and@conj*} of{*of@prep*} sexes{*sexe@n%pl*} (that{*that@pron*}

78-ch 153 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} male{*male@n1*} and{*and@conj*} femele).{*femele@n*} And{*and@conj*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*}

78-ch 154 ordre{*ordre@n*} constreyneth{*constreinen@v%pr_3*} the{*the@def_art*} fortunes{*fortune@n%pl*} and{*and@conj*} the{*the@def_art*} dedes{*dede@n%pl*} of{*of@prep*}

78-ch 155 men{*man@n%pl*} by{*bi@prep*} a{*a@indef_art*} bond{*bond@n*} of{*of@prep*} causes{*cause@n%pl*} nat{*not@adv*} able{*able@adj*} to{*to@part*} ben{*ben@v%inf*}

78-ch 156 unbownde;{*unbinden@v%ppl*} the{*the@def_art*} whiche{*which@gram_adj*} destynal{*destinal@adj*} causes,{*cause@n%pl*} whan{*whan@adv&conj*}

78-ch 157 thei{*thei@pron%pl_nom*} passen{*passen@v%pr_pl*} out{*oute@adv*} fro{*from@prep*} the{*the@def_art*} bygynnynges{*biginninge@ger%pl*} of{*of@prep*} the{*the@def_art*}

78-ch 158 unmoevable{*unmevable@adj*} purveaunce,{*purveiaunce@n*} it{*hit@pron*} moot{*moten@v2%pr_3*} nedes{*nedes@adv*} be{*ben@v%inf*} that{*that@conj*}

78-ch 159 thei{*thei@pron%pl_nom*} ne{*ne@adv*} be{*ben@v%pr_pl*} nat{*not@adv*} mutable.{*mutable@adj*} And{*and@conj*} thus{*thus@adv*} ben{*ben@v%pr_pl*} the{*the@def_art*}

78-ch 160 thinges{*thing@n%pl*} ful{*ful@adv*} wel{*wel@adv*} igoverned{*governen@v%ppl*} yif{*if@conj*} that{*that@part*} the{*the@def_art*}

78-ch 161 symplicite{*simplicite@n*} duellynge{*dwellen@v%prp_abs*} in{*in@prep*} the{*the@def_art*} devyne{*divine@adj*} thoght{*thought@n*}

78-ch 162 scheweth{*sheuen@v1%pr_3*} forth{*forth@adv*} the{*the@def_art*} ordre{*ordre@n*} of{*of@prep*} causes{*cause@n%pl*} unable{*unable@adj*} to{*to@part*} ben{*ben@v%inf*}

78-ch 163 ibowed.{*ibouen@v%ppl*} And{*and@conj*} this{*this@gram_adj*} ordre{*ordre@n*} constreyneth{*constreinen@v%pr_3*} by{*bi@prep*} his{*his@pron1%gen*}

78-ch 164 propre{*propre@adj*} stablete{*stabilite@n*} the{*the@def_art*} moevable{*mevable@adj*} thingis,{*thing@n%pl*} or{*or@conj*} elles{*elles@adv*}

78-ch 165 thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} fleten{*fleten@v1%inf*} folyly.{*folili@adv*}

78-ch 166 "For{*for@prep*} whiche{*which@pron*} it{*hit@pron*} es{*ben@v%pr_3*} that{*that@conj*} alle{*al@gram_adj*} thingis{*thing@n%pl*} semen{*semen@v2%pr_pl*} to{*to@part*}

78-ch 167 ben{*ben@v%inf*} confus{*confused@ppl#adj*} and{*and@conj*} trouble{*trouble@adj*} to{*to@prep*} us{*us@pron%pl_obj*} men,{*man@n%pl*} for{*for@conj*} we{*we@pron%pl_nom*} ne{*ne@adv*}

78-ch 168 mowen{*mouen@v3%pr_pl*} nat{*not@adv*} considere{*consideren@v%inf*} thilke{*thilke@gram_adj*} ordenaunce.{*ordinaunce@n*}

78-ch 169 Natheles{*no-the-lesse@adv*} the{*the@def_art*} propre{*propre@adj*} maner{*manere@n*} of{*of@prep*} every{*everi@pron_gram_adj*} thing,{*thing@n*}

78-ch 170 dressynge{*dressen@v%prp_abs*} hem{*hem@pron%pl_obj*} to{*to@prep*} gode,{*god@n2*} disponith{*disponen@v%pr_3*} hem{*hem@pron%pl_obj*} alle,{*al@gram_adj*}

78-ch 171 for{*for@conj*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} thing{*thing@n*} doon{*don@v1%ppl*} for{*for@prep*} cause{*cause@n*} of{*of@prep*} yvel,{*ivel@n*}

78-ch 172 ne{*ne@conj1*} thilk{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} doon{*don@v1%ppl*} by{*bi@prep*} wikkid{*wikked@adj*} folk{*folk@n*} nys{*ben@v%pr_3_neg*} nat{*not@adv*}

78-ch 173 doon{*don@v1%ppl*} for{*for@prep*} yvel,{*ivel@n*} the{*the@def_art*} whiche{*which@gram_adj*} schrewes,{*shreue@n%pl*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*}

78-ch 174 schewed{*sheuen@v1%ppl*} ful{*ful@adv*} plentyvously,{*plentevousli@adv*} seken{*sechen@v%pr_pl*} good,{*god@n2*} but{*but@conj*}

78-ch 175 wikkid{*wikked@adj*} errour{*errour@n1*} mystorneth{*misturnen@v%pr_3*} hem;{*hem@pron%pl_obj*} ne{*ne@conj1*} the{*the@def_art*} ordre{*ordre@n*}

78-ch 176 comynge{*comen@v%prp_abs*} fro{*from@prep*} the{*the@def_art*} poynt{*pointe@n1*} of{*of@prep*} sovereyn{*soverain@adj*} good{*god@n2*} ne{*ne@adv*}

78-ch 177 declyneth{*declinen@v%pr_3*} nat{*not@adv*} fro{*from@prep*} his{*his@pron1%gen*} bygynnynge.{*biginninge@ger*}

78-ch 178 "But{*but@conj*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} seyn,{*seien@v1%inf*} `What{*what@gram_adj*} unreste{*unreste@n*} may{*mouen@v3%pr_3*} ben{*ben@v%inf*}

78-ch 179 a{*a@indef_art*} worse{*werse@adj%comp*} confusioun{*confusioun@n*} than{*than@conj*} that{*that@part*} gode{*god@adj*} men{*man@n%pl*}

78-ch 180 han{*haven@v%pr_pl*} somtyme{*som-time@adv*} adversite{*adversite@n*} and{*and@conj*} somtyme{*som-time@adv*}

78-ch 181 prosperite,{*prosperite@n*} and{*and@conj*} schrewes{*shreue@n%pl*} also{*also@adv*} han{*haven@v%pr_pl*} now{*nou@adv*}

78-ch 182 thingis{*thing@n%pl*} that{*that@pron*} they{*thei@pron%pl_nom*} desiren{*desiren@v%pr_pl*} and{*and@conj*} now{*nou@adv*} thinges{*thing@n%pl*} that{*that@pron*}

78-ch 183 thei{*thei@pron%pl_nom*} haten?'{*haten@v%pr_pl*} Whethir{*whether@conj*} men{*man@n%pl*} lyven{*liven@v1%pr_pl*} now{*nou@adv*} in{*in@prep*} swich{*swich@gram_adj*}

78-ch 184 holnesse{*holnesse@n2*} of{*of@prep*} thought{*thought@n*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} ben{*ben@v%pr_pl*} men{*man@n%pl*} now{*nou@adv*}

78-ch 185 so{*so@adv*} wyse){*wise@adj*} that{*that@conj*} swiche{*swich@gram_adj*} folk{*folk@n*} as{*as@conj*} thei{*thei@pron%pl_nom*} demen{*demen@v%pr_pl*} to{*to@part*} ben{*ben@v%inf*}

78-ch 186 gode{*god@adj*} folk{*folk@n*} or{*or@conj*} schrewes,{*shreue@n%pl*} that{*that@art&gram_adj*} it{*hit@pron*} moste{*moten@v2%pt_3*} nedes{*nedes@adv*} ben{*ben@v%inf*}

78-ch 187 that{*that@conj*} folk{*folk@n*} ben{*ben@v%pr_pl*} swiche{*swich@gram_adj*} as{*as@conj*} thei{*thei@pron%pl_nom*} wenen?{*wenen@v2%pr_pl*} But{*but@conj*} in{*in@prep*} this{*this@gram_adj*}

78-ch 188 manere{*manere@n*} the{*the@def_art*} domes{*dom@n%pl*} of{*of@prep*} men{*man@n%pl*} discorden,{*discorden@v%pr_pl*} that{*that@conj*} thilke{*thilke@gram_adj*}

78-ch 189 men{*man@n%pl*} that{*that@pron*} som{*som@gram_adj*} folk{*folk@n*} demen{*demen@v%pr_pl*} worthy{*worthi@adj*} of{*of@prep*} mede,{*mede@n4*}

78-ch 190 other{*other@gram_adj*} folk{*folk@n*} demen{*demen@v%pr_pl*} hem{*hem@pron%pl_obj*} worthy{*worthi@adj*} of{*of@prep*} torment.{*torment@n*}

78-ch 191 But{*but@conj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} graunten,{*graunten@v%inf*} I{*ich@pron%nom*} pose,{*posen@v%pr_1*} that{*that@conj*} som{*som@gram_adj*} man{*man@n*}

78-ch 192 may{*mouen@v3%pr_3*} wel{*wel@adv*} demen{*demen@v%inf*} or{*or@conj*} knowen{*knouen@v%inf*} the{*the@def_art*} good{*god@adj*} folk{*folk@n*} and{*and@conj*}

78-ch 193 the{*the@def_art*} badde;{*badde@adj*} may{*mouen@v3%pr_3*} he{*he@pron1%nom*} thanne{*thanne@adv*} knowen{*knouen@v%inf*} and{*and@conj*} seen{*sen@v1%inf*}

78-ch 194 thilke{*thilke@gram_adj*} innereste{*innerest@adj%sup*} atempraunce{*attempraunce@n*} of{*of@prep*} corages{*corage@n%pl*} as{*as@conj*} it{*hit@pron*}

78-ch 195 hath{*haven@v%pr_3*} ben{*ben@v%inf*} wont{*wonen@v1%ppl*} to{*to@part*} ben{*ben@v%ppl*} seyd{*seien@v1%ppl*} of{*of@prep*} bodyes?{*bodi@n%pl*} (As{*as@conj*} who{*who@pron%nom*}

78-ch 196 seith,{*seien@v1%pr_3*} may{*mouen@v3%pr_3*} a{*a@indef_art*} man{*man@n*} speken{*speken@v%inf*} and{*and@conj*} determinen{*determinen@v%inf*} of{*of@prep*}

78-ch 197 atempraunce{*attempraunce@n*} in{*in@prep*} corages,{*corage@n%pl*} as{*as@conj*} men{*man@n%pl*} were{*ben@v%pt_pl*} wont{*wonen@v1%ppl*} to{*to@part*}

78-ch 198 demen{*demen@v%inf*} or{*or@conj*} speken{*speken@v%inf*} of{*of@prep*} complexions{*complexioun@n%pl*} and{*and@conj*} atempraunces{*attempraunce@n%pl*}

78-ch 199 of{*of@prep*} bodies?){*bodi@n%pl*} Ne{*ne@adv*} it{*hit@pron*} ne{*ne@conj1*} is{*ben@v%pr_3*} nat{*not@adv*} an{*a@indef_art*}

78-ch 200 unlike{*unlike@adj*} miracle{*miracle@n*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ne{*ne@adv*} knowen{*knouen@v%pr_pl*} it{*hit@pron*} nat{*not@adv*}

78-ch 201 (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} but{*but@conj*} it{*hit@pron*} is{*ben@v%pr_3*} lik{*like@prep*} a{*a@indef_art*} mervayle{*merveille@n*} or{*or@conj*}

78-ch 202 miracle{*miracle@n*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ne{*ne@adv*} knowen{*knouen@v%pr_pl*} it{*hit@pron*} nat){*not@adv*} whi{*whi@adv*}

78-ch 203 that{*that@part*} swete{*swete@adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} covenable{*covenable@adj*} to{*to@prep*} some{*som@gram_adj*} bodies{*bodi@n%pl*}

78-ch 204 that{*that@pron*} ben{*ben@v%pr_pl*} hole,{*hole@adj2*} and{*and@conj*} to{*to@prep*} some{*som@gram_adj*} bodies{*bodi@n%pl*} byttere{*bitter@adj*}

78-ch 205 thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} covenable;{*covenable@adj*} and{*and@conj*} also{*also@adv*} why{*whi@adv*} that{*that@part*} some{*som@gram_adj*}

78-ch 206 syk{*sik@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} holpen{*helpen@v%ppl*} with{*with@prep*} lyghte{*light@adj2*} medicynes,{*medicine@n%pl*} and{*and@conj*}

78-ch 207 some{*som@gram_adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} holpen{*helpen@v%ppl*} with{*with@prep*} sharpe{*sharp@adj*} medicynes.{*medicine@n%pl*}

78-ch 208 But{*but@conj*} natheles{*no-the-lesse@adv*} the{*the@def_art*} leche,{*leche@n3*} that{*that@pron*} knoweth{*knouen@v%pr_3*} the{*the@def_art*} manere{*manere@n*}

78-ch 209 and{*and@conj*} the{*the@def_art*} atempraunce{*attempraunce@n*} of{*of@prep*} hele{*hele@n1*} and{*and@conj*} of{*of@prep*}

78-ch 210 maladye,{*maladie@n*} ne{*ne@adv*} merveyleth{*merveillen@v%pr_3*} of{*of@prep*} it{*hit@pron*} nothyng.{*no-thing@adv*} But{*but@conj*}

78-ch 211 what{*what@gram_adj*} othir{*other@gram_adj*} thing{*thing@n*} semeth{*semen@v2%pr_3*} hele{*hele@n1*} of{*of@prep*} corages{*corage@n%pl*} but{*but@conj*}

78-ch 212 bounte{*bounte@n*} and{*and@conj*} prowesse?{*prouesse@n*} And{*and@conj*} what{*what@gram_adj*} othir{*other@gram_adj*} thing{*thing@n*}

78-ch 213 semeth{*semen@v2%pr_3*} maladye{*maladie@n*} of{*of@prep*} corages{*corage@n%pl*} but{*but@conj*} vices?{*vice@n%pl*} Who{*who@pron%nom*} is{*ben@v%pr_3*}

78-ch 214 elles{*elles@adv*} kepere{*kepere@n*} of{*of@prep*} good{*god@n2*} or{*or@conj*} dryvere{*drivere@n*} awey{*awei@adv*} of{*of@prep*} yvel{*ivel@n*} but{*but@conj*}

78-ch 215 God,{*god@n1#propn*} governour{*governour@n*} and{*and@conj*} lechere{*lechere@n*} of{*of@prep*} thoughtes?{*thought@n%pl*} The{*the@def_art*}

78-ch 216 whiche{*which@gram_adj*} God,{*god@n1#propn*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} byholden{*biholden@v%ppl*} from{*from@prep*} the{*the@def_art*}

78-ch 217 hye{*heigh@adj*} tour{*tour@n1*} of{*of@prep*} his{*his@pron1%gen*} purveaunce,{*purveiaunce@n*} he{*he@pron1%nom*} knoweth{*knouen@v%pr_3*} what{*what@pron*} is{*ben@v%pr_3*}

78-ch 218 covenable{*covenable@adj*} to{*to@prep*} every{*everi@pron_gram_adj*} wight,{*wight@n*} and{*and@conj*} lenyth{*lenen@v3%pr_3*} hem{*hem@pron%pl_obj*} that{*that@pron*}

78-ch 219 he{*he@pron1%nom*} woot{*witen@v1%pr_3*} that{*that@pron*} is{*ben@v%pr_3*} covenable{*covenable@adj*} to{*to@prep*} hem.{*hem@pron%pl_obj*} Lo,{*lo@interj*} herof{*her-of@adv*}

78-ch 220 comyth{*comen@v%pr_3*} and{*and@conj*} herof{*her-of@adv*} is{*ben@v%pr_3*} don{*don@v1%ppl*} this{*this@gram_adj*} noble{*noble@adj*} miracle{*miracle@n*}

78-ch 221 of{*of@prep*} the{*the@def_art*} ordre{*ordre@n*} destynal,{*destinal@adj*} whan{*whan@adv&conj*} God,{*god@n1#propn*} that{*that@pron*} al{*al@gram_adjas_n*}

78-ch 222 knoweth,{*knouen@v%pr_3*} dooth{*don@v1%pr_3*} swiche{*swich@gram_adj*} thing,{*thing@n*} of{*of@prep*} whiche{*which@pron*} thing{*thing@n*}

78-ch 223 unknowynge{*unknouen@v#adj%prp*} folk{*folk@n*} ben{*ben@v%pr_pl*} astonyd.{*astoned@ppl*}

78-ch 224 "But{*but@conj*} for{*for@prep#adv*} to{*to@part*} constreyne{*constreinen@v%inf*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} but{*but@conj*} for{*for@prep#adv*}

78-ch 225 to{*to@part*} comprehende{*comprehenden@v%inf*} and{*and@conj*} to{*to@part*} telle){*tellen@v%inf*} a{*a@indef_art*} fewe{*feue@pron_gram_adj*} thingis{*thing@n%pl*} of{*of@prep*}

78-ch 226 the{*the@def_art*} devyne{*divine@adj*} depnesse{*depnesse@n*} the{*the@def_art*} whiche{*which@pron*} that{*that@pron*} mannys{*man@n%gen*}

78-ch 227 resoun{*resoun@n2*} may{*mouen@v3%pr_3*} undirstonde,{*understonden@v%inf*} thilke{*thilke@gram_adj*} man{*man@n*} that{*that@pron*} thow{*thou@pron%nom*}

78-ch 228 wenest{*wenen@v2%pr_2*} to{*to@part*} ben{*ben@v%inf*} ryght{*right@adj*} just{*juste@adj*} and{*and@conj*} ryght{*righte@adv*} kepynge{*kepinge@ger*} of{*of@prep*}

78-ch 229 equite,{*equite@n*} the{*the@def_art*} contrarie{*contrarie@n*} of{*of@prep*} that{*that@pron*} semeth{*semen@v2%pr_3*} to{*to@prep*} the{*the@def_art*}

78-ch 230 devyne{*divine@adj*} purveaunce,{*purveiaunce@n*} that{*that@pron*} al{*al@gram_adjas_n*} woot.{*witen@v1%pr_3*} And{*and@conj*}

78-ch 231 Lucan,{*lucan@n#propn*} my{*min@pron%gen*} famylier,{*familier@n*} telleth{*tellen@v%pr_3*} that{*that@conj*} the{*the@def_art*}

78-ch 232 victorious{*victorious@adj*} cause{*cause@n*} likide{*liken@v1%pt_3*} to{*to@prep*} the{*the@def_art*} goddes,{*god@n1%pl*} and{*and@conj*} the{*the@def_art*}

78-ch 233 cause{*cause@n*} overcomen{*overcomen@v%ppl_abs*} likide{*liken@v1%pt_3*} to{*to@prep*} Catoun.{*catoun@n3#propn*} Thanne{*thanne@adv*}

78-ch 234 whatsoevere{*what-so-ever@pron*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} seen{*sen@v1%inf*} that{*that@conj*} is{*ben@v%pr_3*} doon{*don@v1%ppl*} in{*in@prep*} this{*this@gram_adj*}

78-ch 235 world{*world@n*} unhopid{*unhoped@adj*} or{*or@conj*} unwened,{*unwened@adj*} certes{*certes@adv*} it{*hit@pron*} es{*ben@v%pr_3*} the{*the@def_art*}

78-ch 236 ryghte{*right@adj*} ordre{*ordre@n*} of{*of@prep*} thinges,{*thing@n%pl*} but{*but@conj*} as{*as@conj*} to{*to@prep*} thi{*thin@pron%gen*} wikkid{*wikked@adj*}

78-ch 237 opynioun{*opinioun@n*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} confusioun.{*confusioun@n*} But{*but@conj*} I{*ich@pron%nom*} suppose{*supposen@v%pr_1*} that{*that@conj*}

78-ch 238 som{*som@gram_adj*} man{*man@n*} be{*ben@v%pr_3*} so{*so@adv*} wel{*wel@adv*} ithewed{*theuen@v1%ppl*} that{*that@conj*} the{*the@def_art*} devyne{*divine@adj*}

78-ch 239 jugement{*jugement@n*} and{*and@conj*} the{*the@def_art*} jugement{*jugement@n*} of{*of@prep*} mankynde{*man-kinde@n*}

78-ch 240 accorden{*accorden@v%pr_pl*} hem{*hem@pron%pl_obj*} togidre{*togeder@adv*} of{*of@prep*} hym;{*him@pron%obj*} but{*but@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} so{*so@adv*}

78-ch 241 unstidfast{*unstedefast@adj*} of{*of@prep*} corage{*corage@n*} that,{*that@conj*} yif{*if@conj*} any{*ani@gram_adj*} adversite{*adversite@n*}

78-ch 242 come{*comen@v%pr_3*} to{*to@prep*} hym,{*him@pron%obj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} forleten{*forleten@v%inf*} peraventure{*paraventure@adv*} to{*to@part*}

78-ch 243 continue{*continuen@v%inf*} innocence{*innocence@n*} by{*bi@prep*} the{*the@def_art*} whiche{*which@pron*} he{*he@pron1%nom*} ne{*ne@adv*} may{*mouen@v3%pr_3*}

78-ch 244 nat{*not@adv*} withholden{*withholden@v%inf*} fortune.{*fortune@n*} Thanne{*thanne@adv*} the{*the@def_art*} wise{*wise@adj*}

78-ch 245 dispensacion{*dispensacion@n*} of{*of@prep*} God{*god@n1#propn*} sparith{*sparen@v%pr_3*} hym,{*him@pron%obj*} the{*the@def_art*} whiche{*which@gram_adj*}

78-ch 246 man{*man@n*} adversite{*adversite@n*} myghte{*mouen@v3%pt_3*} enpeyren;{*empeiren@v%inf*} for{*for@conj*} that{*that@part*} God{*god@n1#propn*}

78-ch 247 wol{*willen@v%pr_3*} nat{*not@adv*} suffren{*sufferen@v%inf*} hym{*him@pron%obj*} to{*to@prep*} travaile{*travailen@v%inf*} to{*to@part*} whom{*whom@pron%obj*} that{*that@pron*}

78-ch 248 travaile{*travail@n*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} covenable.{*covenable@adj*} Anothir{*another@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} parfit{*parfit@adj*}

78-ch 249 in{*in@prep*} alle{*al@gram_adj*} vertus,{*vertu@n%pl*} and{*and@conj*} is{*ben@v%pr_3*} an{*a@indef_art*} holi{*holi@adj2*} man{*man@n*} and{*and@conj*} neigh{*neigh@adj*}

78-ch 250 to{*to@prep*} God,{*god@n1#propn*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} purveaunce{*purveiaunce@n*} of{*of@prep*} God{*god@n1#propn*}

78-ch 251 wolde{*willen@v%pt_3*} deme{*demen@v%inf*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} felonie{*felonie@n*} that{*that@conj*} he{*he@pron1%nom*}

78-ch 252 were{*ben@v%pt_3*} touched{*touchen@v%ppl*} with{*with@prep*} any{*ani@gram_adj*} adversites;{*adversite@n%pl*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*}

78-ch 253 nat{*not@adv*} suffre{*sufferen@v%inf*} that{*that@conj*} swich{*swich@gram_adj*} a{*a@indef_art*} man{*man@n*} be{*ben@v%pr_3*} moeved{*meven@v%ppl*} with{*with@prep*} any{*ani@gram_adj*}

78-ch 254 bodily{*bodilich@adj*} maladye.{*maladie@n*} But{*but@conj*} so{*so@adv*} as{*as@conj*} seyde{*seien@v1%pt_3*} a{*a@indef_art*} philosophre,{*philosophre@n*}

78-ch 255 the{*the@def_art*} more{*more@adv%comp*} excellent{*excellent@adj*} by{*bi@prep*} me{*me@pron2%obj*} --{*--@dash*} he{*he@pron1%nom*} seyde{*seien@v1%pt_3*} in{*in@prep*} Grec{*grek@n*}

78-ch 256 that{*that@conj*} `vertues{*vertu@n%pl*} han{*haven@v%pr_pl*} edified{*edifien@v%ppl*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*} the{*the@def_art*} holi{*holi@adj2*}

78-ch 257 man.'{*man@n*}

78-ch 258 "And{*and@conj*} ofte{*ofte@adj*} tyme{*time@n*} it{*hit@pron*} betydeth{*bitiden@v%pr_3*} that{*that@conj*} the{*the@def_art*} somme{*somme@n2*} of{*of@prep*}

78-ch 259 thingis{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} to{*to@part*} done{*don@v1%inf*} is{*ben@v%pr_3*} taken{*taken@v%ppl*} to{*to@part*} governe{*governen@v%inf*}

78-ch 260 to{*to@prep*} good{*god@adj*} folk,{*folk@n*} for{*for@conj*} that{*that@part*} the{*the@def_art*} malice{*malice@n*}

78-ch 261 haboundaunt{*aboundaunt@adj*} of{*of@prep*} schrewes{*shreue@n%pl*} scholde{*shulen@v1%pt_3*} ben{*ben@v%inf*}

78-ch 262 abated.{*abaten@v%ppl*} And{*and@conj*} God{*god@n1#propn*} yeveth{*yeven@v%pr_3*} and{*and@conj*} departeth{*departen@v%pr_3*} to{*to@prep*} other{*other@gram_adj*}

78-ch 263 folk{*folk@n*} prosperites{*prosperite@n%pl*} and{*and@conj*} adversites{*adversite@n%pl*} imedled{*medlen@v%ppl_abs*} to-hepe{*to-hepe@adv*}

78-ch 264 aftir{*after@prep*} the{*the@def_art*} qualite{*qualite@n*} of{*of@prep*} hir{*here@pron%pl_gen*} corages,{*corage@n%pl*} and{*and@conj*} remordith{*remorden@v%pr_3*}

78-ch 265 some{*som@gram_adj*} folk{*folk@n*} by{*bi@prep*} adversite,{*adversite@n*} for{*for@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} scholden{*shulen@v1%pt_pl*} nat{*not@adv*}

78-ch 266 waxen{*waxen@v1%inf*} proude{*proud@adj*} by{*bi@prep*} long{*long@adj1*} welefulnesse;{*welefulnesse@n*} and{*and@conj*} other{*other@gram_adj*}

78-ch 267 folk{*folk@n*} he{*he@pron1%nom*} suffreth{*sufferen@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} travailed{*travailen@v%ppl*} with{*with@prep*} harde{*hard@adj*}

78-ch 268 thinges{*thing@n%pl*} for{*for@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} confermen{*confermen@v%inf*} the{*the@def_art*}

78-ch 269 vertues{*vertu@n%pl*} of{*of@prep*} corage{*corage@n*} by{*bi@prep*} the{*the@def_art*} usage{*usage@n*} and{*and@conj*} the{*the@def_art*}

78-ch 270 exercitacioun{*exercitacioun@n*} of{*of@prep*} pacience.{*pacience@n*} And{*and@conj*} other{*other@gram_adj*} folk{*folk@n*}

78-ch 271 dreden{*dreden@v%pr_pl*} more{*more@adv%comp*} than{*than@conj*} thei{*thei@pron%pl_nom*} oughten{*ouen@v%pt_pl*} the{*the@def_art*} whiche{*which@pron*}

78-ch 272 thei{*thei@pron%pl_nom*} myghte{*mouen@v3%pt_pl*} wel{*wel@adv*} beren,{*beren@v1%inf*} and{*and@conj*} thilke{*thilke@gram_adj*} folk{*folk@n*} God{*god@n1#propn*}

78-ch 273 ledeth{*leden@v1%pr_3*} into{*in-to@prep*} experience{*experience@n*} of{*of@prep*} hemself{*hem-self@pron%pl*} by{*bi@prep*} aspre{*aspre@adj*} and{*and@conj*}

78-ch 274 sorweful{*sorweful@adj*} thingis.{*thing@n%pl*} And{*and@conj*} many{*mani@gram_adj*} other{*other@gram_adj*} folk{*folk@n*} han{*haven@v%pr_pl*}

78-ch 275 bought{*bien@v%ppl*} honourable{*honourable@adj*} renoun{*renoun@n*} of{*of@prep*} this{*this@gram_adj*} world{*world@n*} by{*bi@prep*} the{*the@def_art*}

78-ch 276 prys{*pris@n1*} of{*of@prep*} glorious{*glorious@adj*} deth;{*deth@n*} and{*and@conj*} som{*som@gram_adj*} men,{*man@n%pl*} that{*that@pron*} ne{*ne@adv*}

78-ch 277 mowen{*mouen@v3%pr_pl*} nat{*not@adv*} ben{*ben@v%inf*} overcomen{*overcomen@v%ppl*} by{*bi@prep*} torment,{*torment@n*} han{*haven@v%pr_pl*}

78-ch 278 yeven{*yeven@v%ppl*} ensample{*ensaumple@n*} to{*to@prep*} other{*other@gram_adj*} folk{*folk@n*} that{*that@conj*} vertu{*vertu@n*} mai{*mouen@v3%pr_3*} nat{*not@adv*}

78-ch 279 ben{*ben@v%inf*} overcomyn{*overcomen@v%ppl*} by{*bi@prep*} adversites.{*adversite@n%pl*} And{*and@conj*} of{*of@prep*} alle{*al@gram_adj*}

78-ch 280 thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} doute{*doute@n*} that{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*}

78-ch 281 ben{*ben@v%pr_pl*} doon{*don@v1%ppl*} ryghtfully{*rightfulli@adv*} and{*and@conj*} ordeynly,{*ordeneli@adv*} to{*to@prep*} the{*the@def_art*}

78-ch 282 profit{*profite@n1*} of{*of@prep*} hem{*hem@pron%pl_obj*} to{*to@prep*} whom{*whom@pron%obj*} we{*we@pron%pl_nom*} seen{*sen@v1%pr_pl*} thise{*these@gram_adj%pl*} thingis{*thing@n%pl*}

78-ch 283 betyde.{*bitiden@v%pr_pl*}

78-ch 284 "For{*for@conj*} certes,{*certes@adv*} that{*that@conj*} adversite{*adversite@n*} cometh{*comen@v%pr_3*} somtyme{*som-time@adv*} to{*to@prep*}

78-ch 285 schrewes{*shreue@n%pl*} and{*and@conj*} somtyme{*som-time@adv*} that{*that@pron*} that{*that@pron*} they{*thei@pron%pl_nom*} desiren,{*desiren@v%pr_pl*} it{*hit@pron*}

78-ch 286 comith{*comen@v%pr_3*} of{*of@prep*} thise{*these@gram_adj%pl*} forseyde{*fore-said@ppl#adj*} causes.{*cause@n%pl*} And{*and@conj*} of{*of@prep*} sorweful{*sorweful@adj*}

78-ch 287 thinges{*thing@n%pl*} that{*that@pron*} betyden{*bitiden@v%pr_pl*} to{*to@prep*} schrewes,{*shreue@n%pl*} certes,{*certes@adv*} no{*no@gram_adj*} man{*man@n*}

78-ch 288 ne{*ne@adv*} wondreth.{*wondren@v%pr_3*} for{*for@conj*} alle{*al@gram_adj*} men{*man@n%pl*} wenen{*wenen@v2%pr_pl*} that{*that@conj*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*}

78-ch 289 wel{*wel@adv*} desservid{*deserven@v%ppl*} it,{*hit@pron*} and{*and@conj*} that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} of{*of@prep*} wykkid{*wikked@adj*}

78-ch 290 meryt.{*merite@n*} Of{*of@prep*} whiche{*which@gram_adj*} schrewes{*shreue@n%pl*} the{*the@def_art*} torment{*torment@n*}

78-ch 291 somtyme{*som-time@adv*} agasteth{*agasten@v%pr_3*} othere{*other@pron*} to{*to@part*} don{*don@v1%inf*} felonyes,{*felonie@n%pl*}

78-ch 292 and{*and@conj*} somtyme{*som-time@adv*} it{*hit@pron*} amendeth{*amenden@v%pr_3*} hem{*hem@pron%pl_obj*} that{*that@pron*} suffren{*sufferen@v%pr_pl*} the{*the@def_art*}

78-ch 293 tormentz;{*torment@n%pl*} and{*and@conj*} the{*the@def_art*} prosperite{*prosperite@n*} that{*that@pron*} is{*ben@v%pr_3*} yeven{*yeven@v%ppl*} to{*to@prep*}

78-ch 294 schrewes{*shreue@n%pl*} scheweth{*sheuen@v1%pr_3*} a{*a@indef_art*} gret{*gret@adj*} argument{*argument@n*} to{*to@prep*} good{*god@adj*}

78-ch 295 folk{*folk@n*} what{*what@gram_adj*} thing{*thing@n*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} demen{*demen@v%inf*} of{*of@prep*} thilke{*thilke@gram_adj*}

78-ch 296 welefulnesse,{*welefulnesse@n*} the{*the@def_art*} whiche{*which@gram_adj*} prosperite{*prosperite@n*} men{*man@n%pl*} seen{*sen@v1%pr_pl*}

78-ch 297 ofte{*ofte@adv*} serven{*serven@v1%inf*} to{*to@prep*} schrewes.{*shreue@n%pl*} In{*in@prep*} the{*the@def_art*} whiche{*which@gram_adj*} thing{*thing@n*} I{*ich@pron%nom*}

78-ch 298 trowe{*trouen@v%pr_1*} that{*that@conj*} God{*god@n1#propn*} dispenseth.{*dispensen@v%pr_3*} For{*for@conj*} peraventure{*paraventure@adv*} the{*the@def_art*}

78-ch 299 nature{*nature@n*} of{*of@prep*} som{*som@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} so{*so@adv*} overthrowynge{*overthrouinge@prp#adj*} to{*to@prep*}

78-ch 300 yvel,{*ivel@n*} and{*and@conj*} so{*so@adv*} uncovenable,{*uncovenable@adj*} that{*that@conj*} the{*the@def_art*} nedy{*nedi@adj*}

78-ch 301 poverte{*poverte@n*} of{*of@prep*} his{*his@pron1%gen*} houshold{*hous-hold@n*} myghte{*mouen@v3%pt_3*} rather{*rathere@adv%comp*}

78-ch 302 egren{*egren@v%inf*} hym{*him@pron%obj*} to{*to@prep*} don{*don@v1%inf*} felonyes;{*felonie@n%pl*} and{*and@conj*} to{*to@part*} the{*the@def_art*} maladye{*maladie@n*}

78-ch 303 of{*of@prep*} hym{*him@pron%obj*} God{*god@n1#propn*} putteth{*putten@v%pr_3*} remedye{*remedie@n*} to{*to@part*} yeven{*yeven@v%inf*} hym{*him@pron%obj*}

78-ch 304 rychesses.{*richesse@n%pl*} And{*and@conj*} som{*som@gram_adj*} othir{*other@gram_adj*} man{*man@n*} byholdeth{*biholden@v%pr_3*} his{*his@pron1%gen*}

78-ch 305 conscience{*conscience@n*} defouled{*defoulen@v%ppl_abs*} with{*with@prep*} synnes,{*sinne@n%pl*} and{*and@conj*} makith{*maken@v1%pr_3*}

78-ch 306 comparysoun{*comparisoun@n*} of{*of@prep*} his{*his@pron1%gen*} fortune{*fortune@n*} and{*and@conj*} of{*of@prep*} hymself,{*him-self@pron*} and{*and@conj*}

78-ch 307 dredith{*dreden@v%pr_3*} peraventure{*paraventure@adv*} that{*that@conj*} his{*his@pron1%gen*} blisfulnesse,{*blisfulnesse@n*} of{*of@prep*}

78-ch 308 whiche{*which@pron*} the{*the@def_art*} usage{*usage@n*} is{*ben@v%pr_3*} joyeful{*joiful@adj*} to{*to@prep*} hym,{*him@pron%obj*} that{*that@conj*} the{*the@def_art*}

78-ch 309 lesynge{*lesinge@ger3*} of{*of@prep*} thilke{*thilke@gram_adj*} blisfulnesse{*blisfulnesse@n*} ne{*ne@adv*} be{*ben@v%pr_3*} nat{*not@adv*}

78-ch 310 sorwful{*sorweful@adj*} to{*to@prep*} hym;{*him@pron%obj*} and{*and@conj*} therfore{*ther-fore@adv*} he{*he@pron1%nom*} wol{*willen@v%pr_3*}

78-ch 311 chaunge{*chaungen@v%inf*} his{*his@pron1%gen*} maneris,{*manere@n%pl*} and,{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} dredith{*dreden@v%pr_3*} to{*to@part*}

78-ch 312 lesen{*lesen@v4%inf*} his{*his@pron1%gen*} fortune,{*fortune@n*} he{*he@pron1%nom*} forletith{*forleten@v%pr_3*} his{*his@pron1%gen*} wikkidnesse.{*wikkednesse@n*}

78-ch 313 To{*to@prep*} other{*other@gram_adj*} folke{*folk@n*} is{*ben@v%pr_3*} welefulnesse{*welefulnesse@n*} iyeven{*yeven@v%ppl_abs*} unworthely,{*unworthili@adv*}

78-ch 314 the{*the@def_art*} whiche{*which@pron*} overthroweth{*overthrouen@v%pr_3*} hem{*hem@pron%pl_obj*} into{*in-to@prep*}

78-ch 315 destruccioun,{*destruccioun@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} disservid;{*deserven@v%ppl*} and{*and@conj*} to{*to@prep*} som{*som@gram_adj*}

78-ch 316 othir{*other@gram_adj*} folk{*folk@n*} is{*ben@v%pr_3*} yeven{*yeven@v%ppl*} power{*pouere@n*} to{*to@part*} punysshen,{*punishen@v%inf*} for{*for@conj*}

78-ch 317 that{*that@part*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} cause{*cause@n*} of{*of@prep*} contynuacioun{*continuacioun@n*} and{*and@conj*}

78-ch 318 exercisynge{*exercising@ger*} to{*to@prep*} good{*god@adj*} folk,{*folk@n*} and{*and@conj*} cause{*cause@n*} of{*of@prep*} torment{*torment@n*}

78-ch 319 to{*to@prep*} schrewes.{*shreue@n%pl*} For{*for@conj*} so{*so@adv*} as{*as@conj*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} noon{*non@gram_adj*}

78-ch 320 alliaunce{*alliaunce@n*} bytwixe{*bitwixe@prep*} good{*god@adj*} folk{*folk@n*} and{*and@conj*} schrewes,{*shreue@n%pl*}

78-ch 321 ne{*ne@adv*} schrewes{*shreue@n%pl*} ne{*ne@conj1*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} acorden{*accorden@v%inf*} among{*amonges@prep*}

78-ch 322 hemself.{*hem-self@pron%pl*} And{*and@conj*} whi{*whi@adv*} nat?{*not@adv*} For{*for@conj*} schrewes{*shreue@n%pl*} discorden{*discorden@v%pr_pl*}

78-ch 323 of{*of@prep*} hemself{*hem-self@pron%pl*} by{*bi@prep*} hir{*here@pron%pl_gen*} vices,{*vice@n%pl*} the{*the@def_art*} whiche{*which@gram_adj*} vices{*vice@n%pl*} al{*al@adv*}

78-ch 324 toreenden{*torenden@v%pr_pl*} her{*here@pron%pl_gen*} consciences,{*conscience@n%pl*} and{*and@conj*} doon{*don@v1%pr_pl*} ofte{*ofte@adj*} time{*time@n*}

78-ch 325 thinges{*thing@n%pl*} the{*the@def_art*} whiche{*which@gram_adj*} thingis,{*thing@n%pl*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} doon{*don@v1%ppl*}

78-ch 326 hem,{*hem@pron%pl_obj*} they{*thei@pron%pl_nom*} demen{*demen@v%pr_pl*} that{*that@conj*} tho{*tho@gram_adj%pl*} thinges{*thing@n%pl*} ne{*ne@adv*} scholden{*shulen@v1%pt_pl*}

78-ch 327 nat{*not@adv*} han{*haven@v%inf*} ben{*ben@v%ppl*} doon.{*don@v1%ppl*}

78-ch 328 "For{*for@prep*} whiche{*which@gram_adj*} thing{*thing@n*} thilke{*thilke@gram_adj*} sovereyne{*soverain@adj*} purveaunce{*purveiaunce@n*}

78-ch 329 hath{*haven@v%pr_3*} makid{*maken@v1%ppl*} ofte{*ofte@adj*} tyme{*time@n*} fair{*fair@adj*}

78-ch 330 myracle,{*miracle@n*} so{*so@adv*} that{*that@conj*} schrewes{*shreue@n%pl*} han{*haven@v%pr_pl*} makid{*maken@v1%ppl*}

78-ch 331 schrewes{*shreue@n%pl*} to{*to@part*} ben{*ben@v%inf*} gode{*god@adj*} men.{*man@n%pl*} For{*for@conj*} whan{*whan@adv&conj*} that{*that@part*}

78-ch 332 some{*som@gram_adj*} schrewes{*shreue@n%pl*} seen{*sen@v1%pr_pl*} that{*that@conj*} they{*thei@pron%pl_nom*} suffren{*sufferen@v%pr_pl*} wrongfully{*wrongfulli@adv*}

78-ch 333 felonyes{*felonie@n%pl*} of{*of@prep*} othere{*other@gram_adj*} schrewes,{*shreue@n%pl*} they{*thei@pron%pl_nom*} wexen{*waxen@v1%pr_pl*}

78-ch 334 eschaufed{*eschaufen@v%ppl_abs*} into{*in-to@prep*} hate{*hate@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} anoyed{*anoien@v%pt_pl*} hem,{*hem@pron%pl_obj*}

78-ch 335 and{*and@conj*} retornen{*returnen@v%pr_pl*} to{*to@prep*} the{*the@def_art*} fruyt{*fruit@n*} of{*of@prep*} vertu,{*vertu@n*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*}

78-ch 336 studien{*studien@v%pr_pl*} to{*to@prep*} ben{*ben@v%inf*} unlyke{*unlike@adj*} to{*to@part*} hem{*hem@pron%pl_obj*} that{*that@pron*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} hated.{*haten@v%ppl*}

78-ch 337 Certis{*certes@adv*} oonly{*onli@adj*} this{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} devyne{*divine@adj*} myght{*might@n*} to{*to@prep*} the{*the@def_art*}

78-ch 338 whiche{*which@gram_adj*} myghte{*might@n*} yvelis{*ivel@n%pl*} ben{*ben@v%pr_pl*} thanne{*thanne@adv*} gode{*god@adj*} whan{*whan@adv&conj*} it{*hit@pron*}

78-ch 339 useth{*usen@v%pr_3*} the{*the@def_art*} yvelis{*ivel@n%pl*} covenably{*covenabli@adv*} and{*and@conj*} draweth{*drauen@v%pr_3*} out{*oute@adv*}

78-ch 340 the{*the@def_art*} effect{*effect@n*} of{*of@prep*} any{*ani@gram_adj*} good.{*god@n2*} (As{*as@conj*} who{*who@pron%nom*} seith{*seien@v1%pr_3*} that{*that@conj*}

78-ch 341 yvel{*ivel@n*} is{*ben@v%pr_3*} good{*god@adj*} only{*onli@adv*} to{*to@prep*} the{*the@def_art*} myghte{*might@n*} of{*of@prep*} God,{*god@n1#propn*} for{*for@conj*}

78-ch 342 the{*the@def_art*} myght{*might@n*} of{*of@prep*} God{*god@n1#propn*} ordeyneth{*ordeinen@v%pr_3*} thilke{*thilke@gram_adj*} yvel{*ivel@n*} to{*to@prep*}

78-ch 343 good.){*god@n2*}

78-ch 344 "For{*for@conj*} oon{*on@num_adj*} ordre{*ordre@n*} enbraseth{*embracen@v%pr_3*} alle{*al@gram_adj*} thinges,{*thing@n%pl*} so{*so@adv*} that{*that@conj*}

78-ch 345 what{*what@gram_adj*} wyght{*wight@n*} that{*that@pron*} departeth{*departen@v%pr_3*} fro{*from@prep*} the{*the@def_art*} resoun{*resoun@n2*} of{*of@prep*}

78-ch 346 thilke{*thilke@gram_adj*} ordre{*ordre@n*} whiche{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} assigned{*assignen@v%ppl*} to{*to@prep*} hym,{*him@pron%obj*}

78-ch 347 algatis{*al-gates@adv*} yit{*yet@adv*} he{*he@pron1%nom*} slideth{*sliden@v%pr_3*} into{*in-to@prep*} an{*a@indef_art*} othir{*other@gram_adj*} ordre;{*ordre@n*} so{*so@adv*} that{*that@conj*}

78-ch 348 no{*no@gram_adj*} thing{*thing@n*} nis{*ben@v%pr_3_neg*} leveful{*lefful@adj2*} to{*to@prep*} folye{*folie@n*} in{*in@prep*} the{*the@def_art*} reaume{*reaume@n*} of{*of@prep*} the{*the@def_art*}

78-ch 349 devyne{*divine@adj*} purveaunce{*purveiaunce@n*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} no{*no@gram_adj*}

78-ch 350 thing{*thing@n*} nis{*ben@v%pr_3_neg*} withouten{*withouten@prep*} ordenaunce{*ordinaunce@n*} in{*in@prep*} the{*the@def_art*}

78-ch 351 reame{*reaume@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*} purveaunce),{*purveiaunce@n*} syn{*sin@conj*} that{*that@part*}

78-ch 352 the{*the@def_art*} ryght{*righte@adv*} strong{*strong@adj*} God{*god@n1#propn*} governeth{*governen@v%pr_3*} alle{*al@gram_adj*} thinges{*thing@n%pl*} in{*in@prep*}

78-ch 353 this{*this@gram_adj*} world.{*world@n*} For{*for@conj*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} leveful{*lefful@adj2*} to{*to@prep*} man{*man@n*} to{*to@part*}

78-ch 354 comprehenden{*comprehenden@v%inf*} by{*bi@prep*} wit,{*wit@n*} ne{*ne@conj1*} unfolden{*unfolden@v%inf*} by{*bi@prep*} word,{*word@n*}

78-ch 355 alle{*al@gram_adj*} the{*the@def_art*} subtil{*sotil@adj*} ordenaunces{*ordinaunce@n%pl*} and{*and@conj*} disposiciounis{*disposicioun@n%pl*} of{*of@prep*}

78-ch 356 the{*the@def_art*} devyne{*divine@adj*} entente.{*entente@n*} For{*for@conj*} oonly{*onli@adj*} it{*hit@pron*} owghte{*ouen@v%pt_3*} suffise{*suffisen@v%inf*}

78-ch 357 to{*to@prep*} han{*haven@v%inf*} lokid{*loken@v2%ppl*} that{*that@conj*} God{*god@n1#propn*} hymself,{*him-self@pron*} makere{*makere@n*} of{*of@prep*} alle{*al@gram_adj*}

78-ch 358 natures,{*nature@n%pl*} ordeineth{*ordeinen@v%pr_3*} and{*and@conj*} dresseth{*dressen@v%pr_3*} alle{*al@gram_adj*} thingis{*thing@n%pl*} to{*to@prep*}

78-ch 359 gode;{*god@n2*} whil{*whil@conj*} that{*that@part*} he{*he@pron1%nom*} hasteth{*hasten@v%pr_3*} to{*to@part*} withholden{*withholden@v%inf*}

78-ch 360 the{*the@def_art*} thingis{*thing@n%pl*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} makid{*maken@v1%ppl*} into{*in-to@prep*} his{*his@pron1%gen*}

78-ch 361 semblaunce{*semblaunce@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} for{*for@prep#adv*} to{*to@part*} withholden{*withholden@v%inf*}

78-ch 362 thingis{*thing@n%pl*} into{*in-to@prep*} gode,{*god@n2*} for{*for@conj*} he{*he@pron1%nom*} hymself{*him-self@pron*} is{*ben@v%pr_3*}

78-ch 363 good),{*god@adj*} he{*he@pron1%nom*} chasith{*chacen@v%pr_3*} out{*oute@adv*} alle{*al@gram_adj*} yvel{*ivel@n*} fro{*from@prep*} the{*the@def_art*} boundes{*bounde@n%pl*}

78-ch 364 of{*of@prep*} his{*his@pron1%gen*} comynalite{*communalte@n*} by{*bi@prep*} the{*the@def_art*} ordre{*ordre@n*} of{*of@prep*} necessite{*necessite@n*}

78-ch 365 destinable.{*destinable@adj*} For{*for@prep*} whiche{*which@pron*} it{*hit@pron*} folweth{*folwen@v%pr_3*} that,{*that@conj*} yif{*if@conj*} thou{*thou@pron%nom*}

78-ch 366 loke{*loken@v2%pr_2*} the{*the@def_art*} purveaunce{*purveiaunce@n*} ordeynynge{*ordeinen@v%prp_abs*} the{*the@def_art*} thinges{*thing@n%pl*}

78-ch 367 that{*that@pron*} men{*man@n%pl*} wenen{*wenen@v2%pr_pl*} ben{*ben@v%inf*} outraious{*outraious@adj*} or{*or@conj*} haboundaunt{*aboundaunt@adj*}

78-ch 368 in{*in@prep*} erthis,{*erthe@n1%pl*} thou{*thou@pron%nom*} ne{*ne@adv*} schalt{*shulen@v1%pr_2*} nat{*not@adv*} seen{*sen@v1%inf*} in{*in@prep*} no{*no@gram_adj*} place{*place@n*} no{*no@gram_adj*}

78-ch 369 thing{*thing@n*} of{*of@prep*} yvel.{*ivel@n*}

78-ch 370 "But{*but@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} now{*nou@adv*} that{*that@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} charged{*chargen@v%ppl*} with{*with@prep*}

78-ch 371 the{*the@def_art*} weyghte{*weght@n1*} of{*of@prep*} the{*the@def_art*} questioun,{*questioun@n*} and{*and@conj*} wery{*weri@adj*}

78-ch 372 with{*with@prep*} the{*the@def_art*} lengthe{*lengthe@n*} of{*of@prep*} my{*min@pron%gen*} resoun,{*resoun@n2*} and{*and@conj*} that{*that@conj*} thou{*thou@pron%nom*}

78-ch 373 abydest{*abiden@v%pr_2*} som{*som@gram_adj*} swetnesse{*swetenesse@n*} of{*of@prep*} songe.{*song@n*} Tak{*taken@v%imp*} thanne{*thanne@adv*} this{*this@gram_adj*}

78-ch 374 drawght,{*draught@n*} and,{*and@conj*} whanne{*whan@adv&conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} wel{*wel@adv*} reffressched{*refreshen@v%ppl*}

78-ch 375 and{*and@conj*} refect,{*refecten@v%ppl*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} be{*ben@v%inf*} more{*more@adv%comp*} stedfast{*sted-fast@adj*} to{*to@part*} stye{*stien@v%inf*}

78-ch 376 into{*in-to@prep*} heyere{*heigh@adj%comp*} questions{*questioun@n%pl*} or{*or@conj*} thinges.{*thing@n%pl*}

