79-ch 1 "Yif{*if@conj*} thou,{*thou@pron%nom*} wys,{*wise@adj*} wilt{*willen@v%pr_2*} demen{*demen@v%inf*} in{*in@prep*} thi{*thin@pron%gen*} pure{*pure@adj*} thought{*thought@n*}

79-ch 2 the{*the@def_art*} ryghtes{*right@n%pl*} or{*or@conj*} the{*the@def_art*} lawes{*laue@n%pl*} of{*of@prep*} the{*the@def_art*} heye{*heigh@adj*} thondrere{*thondrere@n*}

79-ch 3 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} of{*of@prep*} God),{*god@n1#propn*} loke{*loken@v2%pr_2*} thou{*thou@pron%nom*} and{*and@conj*} byhoold{*biholden@v%imp*}

79-ch 4 the{*the@def_art*} heightes{*heighte@n%pl*} of{*of@prep*} the{*the@def_art*} sovereyn{*soverain@adj*} hevene.{*heven@n*}

79-ch 5 Ther{*ther@adv*} kepin{*kepen@v%pr_pl*} the{*the@def_art*} sterres,{*sterre@n%pl*} be{*bi@prep*} ryghtful{*rightful@adj*} alliaunce{*alliaunce@n*} of{*of@prep*}

79-ch 6 thinges,{*thing@n%pl*} hir{*here@pron%pl_gen*} oolde{*olde@adj*} pees.{*pes@n*} The{*the@def_art*} sonne,{*sonne@n*} imoevid{*meven@v%ppl_abs*} by{*bi@prep*}

79-ch 7 his{*his@pron1%gen*} rody{*rodi@adj*} fyr,{*fir@n*} ne{*ne@adv*} distorbeth{*distourben@v%pr_3*} nat{*not@adv*} the{*the@def_art*} colde{*cold@adj*} cercle{*cercle@n*}

79-ch 8 of{*of@prep*} the{*the@def_art*} mone.{*mone@n1*} Ne{*ne@conj1*} the{*the@def_art*} sterre{*sterre@n*} yclepid{*clepen@v%ppl_abs*} the{*the@def_art*} Bere,{*bere@n1#propn*}

79-ch 9 that{*that@pron*} enclyneth{*enclinen@v%pr_3*} his{*his@pron1%gen*} ravysschynge{*ravishen@v#adj%prp*} coursis{*cours@n%pl*}

79-ch 10 abowte{*abouten@prep*} the{*the@def_art*} sovereyn{*soverain@adj*} heighte{*heighte@n*} of{*of@prep*} the{*the@def_art*} world{*world@n*}

79-ch 11 --{*--@dash*} ne{*ne@conj1*} the{*the@def_art*} same{*same@gram_adj*} sterre{*sterre@n*} Ursa{*ursa@n*} nis{*ben@v%pr_3_neg*} nevere{*never@adv*} mo{*mo@adv%comp*}

79-ch 12 wasschen{*washen@v%ppl*} in{*in@prep*} the{*the@def_art*} depe{*dep@adj*} westrene{*western@adj*} see,{*se@n1*} ne{*ne@conj1*} coveyteth{*coveiten@v%pr_3*}

79-ch 13 nat{*not@adv*} to{*to@part*} deeyen{*deien@v%inf*} his{*his@pron1%gen*} flaumbes{*flaume@n%pl*} in{*in@prep*} the{*the@def_art*} see{*se@n1*}

79-ch 14 of{*of@prep*} the{*the@def_art*} Occian,{*occean@n*} although{*al-thogh@conj*} it{*hit@pron*} see{*sen@v1%pr_3*} othere{*other@gram_adj*} sterres{*sterre@n%pl*}

79-ch 15 iplowngid{*plungen@v%ppl_abs*} in{*in@prep*} the{*the@def_art*} see.{*se@n1*} And{*and@conj*} Hesperus{*hesperus@n#propn*} the{*the@def_art*} sterre{*sterre@n*}

79-ch 16 bodith{*boden@v1%pr_3*} and{*and@conj*} telleth{*tellen@v%pr_3*} alwey{*al-wei@adv*} the{*the@def_art*} late{*late@adj*} nyghtes,{*night@n%pl*} and{*and@conj*}

79-ch 17 Lucyfer{*lucifer@n2*} the{*the@def_art*} sterre{*sterre@n*} bryngeth{*bringen@v%pr_3*} ayein{*ayen@prep*} the{*the@def_art*} clere{*cler@adj*}

79-ch 18 day.{*dai@n*}

79-ch 19 "And{*and@conj*} thus{*thus@adv*} maketh{*maken@v1%pr_3*} Love{*love@n1*} entrechaungeable{*enterchaungeable@adj*}

79-ch 20 the{*the@def_art*} perdurable{*perdurable@adj*} courses;{*cours@n%pl*} and{*and@conj*} thus{*thus@adv*} is{*ben@v%pr_3*} discordable{*discordable@adj*}

79-ch 21 bataile{*bataille@n*} yput{*putten@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} contre{*contree@n*} of{*of@prep*}

79-ch 22 the{*the@def_art*} sterres.{*sterre@n%pl*} This{*this@gram_adj*} accordaunce{*accordaunce@n*} atempryth{*attempren@v%pr_3*} by{*bi@prep*} evenelyke{*evenli@adj*}

79-ch 23 maneres{*manere@n%pl*} the{*the@def_art*} elementz,{*element@n%pl*} that{*that@conj*} the{*the@def_art*} moiste{*moiste@adj*}

79-ch 24 thingis,{*thing@n%pl*} stryvynge{*striven@v%prp_abs*} with{*with@prep*} the{*the@def_art*} drye{*drie@adj1*} thingis,{*thing@n%pl*} yeven{*yeven@v%pr_pl*}

79-ch 25 place{*place@n*} by{*bi@prep*} stoundes;{*stounde@n%pl*} and{*and@conj*} that{*that@conj*} the{*the@def_art*} colde{*cold@adj*} thingis{*thing@n%pl*}

79-ch 26 joynen{*joinen@v1%pr_pl*} hem{*hem@pron%pl_obj*} by{*bi@prep*} feyth{*feith@n*} to{*to@prep*} the{*the@def_art*} hote{*hot@adj*} thingis;{*thing@n%pl*} and{*and@conj*}

79-ch 27 that{*that@conj*} the{*the@def_art*} lyghte{*light@adj2*} fyr{*fir@n*} ariseth{*arisen@v%pr_3*} into{*in-to@prep*} heighte,{*heighte@n*} and{*and@conj*}

79-ch 28 the{*the@def_art*} hevy{*hevi@adj*} erthes{*erthe@n1%pl*} avalen{*avalen@v%pr_pl*} by{*bi@prep*} her{*here@pron%pl_gen*} weyghtes.{*weght@n1%pl*} By{*bi@prep*}

79-ch 29 thise{*these@gram_adj%pl*} same{*same@gram_adj*} causes{*cause@n%pl*} the{*the@def_art*} floury{*flouri@adj1*} yer{*yer@n*} yeldeth{*yelden@v%pr_3*}

79-ch 30 swote{*sote@adj*} smelles{*smel@n%pl*} in{*in@prep*} the{*the@def_art*} first{*first@num_adj*} somer{*somer@n1#adj*} sesoun{*sesoun@n*}

79-ch 31 warmynge;{*warmen@v%prp_abs*} and{*and@conj*} the{*the@def_art*} hote{*hot@adj*} somer{*somer@n1*} dryeth{*drien@v1%pr_3*} the{*the@def_art*}

79-ch 32 cornes;{*corn@n%pl*} and{*and@conj*} autumpne{*autumpne@n*} comith{*comen@v%pr_3*} ayein{*ayen@adv*} hevy{*hevi@adj*} of{*of@prep*}

79-ch 33 apples;{*appel@n%pl*} and{*and@conj*} the{*the@def_art*} fletyng{*fleten@v1#adj%prp*} reyn{*rein@n1*} bydeweth{*bideuen@v%pr_3*} the{*the@def_art*}

79-ch 34 wynter.{*winter@n*} This{*this@gram_adj*} atempraunce{*attempraunce@n*} norysscheth{*norishen@v%pr_3*} and{*and@conj*}

79-ch 35 bryngeth{*bringen@v%pr_3*} forth{*forth@adv*} alle{*al@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} brethith{*brethen@v1%pr_3*} lif{*lif@n*}

79-ch 36 in{*in@prep*} this{*this@gram_adj*} world;{*world@n*} and{*and@conj*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} attempraunce,{*attempraunce@n*}

79-ch 37 ravysschynge,{*ravishen@v%prp_abs*} hideth{*hiden@v%pr_3*} and{*and@conj*} bynymeth,{*binimen@v%pr_3*} and{*and@conj*}

79-ch 38 drencheth{*drenchen@v%pr_3*} undir{*under@prep*} the{*the@def_art*} laste{*laste@adj%sup*} deth,{*deth@n*} alle{*al@gram_adj*} thinges{*thing@n%pl*}

79-ch 39 iborn.{*iberen@v1#adj%ppl*}

79-ch 40 "Among{*amonges@prep*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} sitteth{*sitten@v%pr_3*} the{*the@def_art*} heye{*heigh@adj*}

79-ch 41 makere,{*makere@n*} kyng{*king@n*} and{*and@conj*} lord,{*lord@n*} welle{*welle@n*} and{*and@conj*} bygynnynge,{*biginninge@ger*}

79-ch 42 lawe{*laue@n*} and{*and@conj*} wys{*wise@adj*} juge{*juge@n1*} to{*to@part*} don{*don@v1%inf*} equite,{*equite@n*} and{*and@conj*}

79-ch 43 governeth{*governen@v%pr_3*} and{*and@conj*} enclyneth{*enclinen@v%pr_3*} the{*the@def_art*} brydles{*bridel@n%pl*} of{*of@prep*} thinges.{*thing@n%pl*}

79-ch 44 And{*and@conj*} tho{*tho@gram_adj%pl*} thinges{*thing@n%pl*} that{*that@pron*} he{*he@pron1%nom*} stireth{*stiren@v%pr_3*} to{*to@part*} gon{*gon@v%inf*} by{*bi@prep*}

79-ch 45 moevynge,{*mevinge@ger*} he{*he@pron1%nom*} withdraweth{*withdrauen@v%pr_3*} and{*and@conj*} aresteth,{*aresten@v%pr_3*} and{*and@conj*}

79-ch 46 affermeth{*affermen@v%pr_3*} the{*the@def_art*} moevable{*mevable@adj*} or{*or@conj*} wandrynge{*wandren@v#adj%prp*} thinges.{*thing@n%pl*}

79-ch 47 For{*for@conj*} yif{*if@conj*} that{*that@part*} he{*he@pron1%nom*} ne{*ne@adv*} clepide{*clepen@v%pt_3*} nat{*not@adv*} ayein{*ayen@adv*} the{*the@def_art*} ryght{*right@adj*}

79-ch 48 goynge{*goinge@ger*} of{*of@prep*} thinges,{*thing@n%pl*} and{*and@conj*} yif{*if@conj*} that{*that@part*} he{*he@pron1%nom*} ne{*ne@adv*} constreynede{*constreinen@v%pt_3*}

79-ch 49 hem{*hem@pron%pl_obj*} nat{*not@adv*} eftsones{*eft-sones@adv*} into{*in-to@prep*} roundnesses{*roundnesse@n%pl*}

79-ch 50 enclyned,{*enclinen@v%ppl_abs*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} now{*nou@adv*}

79-ch 51 contynued{*continuen@v%ppl*} by{*bi@prep*} stable{*stable@adj*} ordenaunce,{*ordinaunce@n*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*}

79-ch 52 departen{*departen@v%inf*} from{*from@prep*} hir{*here@pron%pl_gen*} welle{*welle@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

79-ch 53 from{*from@prep*} hir{*here@pron%pl_gen*} bygynnynge),{*biginninge@ger*} and{*and@conj*} failen{*failen@v%inf*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

79-ch 54 seyn,{*seien@v1%inf*} tornen{*turnen@v%inf*} into{*in-to@prep*} noght).{*nought@pron*} This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} comune{*commune@adj*}

79-ch 55 love{*love@n1*} to{*to@prep*} alle{*al@gram_adj*} thingis,{*thing@n%pl*} and{*and@conj*} alle{*al@gram_adj*} thinges{*thing@n%pl*} axen{*asken@v%pr_pl*} to{*to@part*} ben{*ben@v%inf*}

79-ch 56 holden{*holden@v1%ppl*} by{*bi@prep*} the{*the@def_art*} fyn{*fin@n2*} of{*of@prep*} good.{*god@n2*} For{*for@conj*} elles{*elles@adv*} ne{*ne@adv*}

79-ch 57 myghten{*mouen@v3%pt_pl*} they{*thei@pron%pl_nom*} nat{*not@adv*} lasten{*lasten@v1%inf*} yif{*if@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} comen{*comen@v%pr_pl*} nat{*not@adv*}

79-ch 58 eftsones{*eft-sones@adv*} ayein,{*ayen@adv*} by{*bi@prep*} love{*love@n1*} retorned,{*returnen@v%ppl_abs*} to{*to@prep*} the{*the@def_art*} cause{*cause@n*}

79-ch 59 that{*that@pron*} hath{*haven@v%pr_3*} yeven{*yeven@v%ppl*} hem{*hem@pron%pl_obj*} beinge{*being@ger*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

79-ch 60 seyn,{*seien@v1%inf*} to{*to@prep*} God).{*god@n1#propn*}

