80-ch 1 "Sestow{*sen@v1%pr_2_pron*} nat{*not@adv*} thanne{*thanne@adv*} what{*what@gram_adj*} thing{*thing@n*} folweth{*folwen@v%pr_3*} alle{*al@gram_adj*}

80-ch 2 the{*the@def_art*} thingis{*thing@n%pl*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seyd?"{*seien@v1%ppl*}

80-ch 3 "What{*what@gram_adj*} thing?"{*thing@n*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

80-ch 4 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "al{*al@adv*} outrely{*outreli@adv*} that{*that@conj*} alle{*al@gram_adj*} fortune{*fortune@n*}

80-ch 5 is{*ben@v%pr_3*} good."{*god@adj*}

80-ch 6 "And{*and@conj*} how{*hou@adv&conj*} may{*mouen@v3%pr_3*} that{*that@pron*} be?"{*ben@v%inf*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

80-ch 7 "Now{*nou@adv*} undirstand,"{*understonden@v%imp*} quod{*quethen@v%pt_3*} sche.{*she@pron%nom*} "So{*so@adv*} as{*as@conj*} al{*al@gram_adj*} fortune,{*fortune@n*}

80-ch 8 whethir{*whether@conj*} so{*so@adv*} it{*hit@pron*} be{*ben@v%pr_3*} joyeful{*joiful@adj*} fortune{*fortune@n*} or{*or@conj*} aspre{*aspre@adj*}

80-ch 9 fortune,{*fortune@n*} is{*ben@v%pr_3*} yeven{*yeven@v%ppl*} eyther{*either@conj*} by{*bi@prep*} cause{*cause@n*} of{*of@prep*} gerdonynge{*guerdoning@ger*}

80-ch 10 or{*or@conj*} elles{*elles@adv*} of{*of@prep*} exercisynge{*exercising@ger*} of{*of@prep*} good{*god@adj*}

80-ch 11 folk{*folk@n*} or{*or@conj*} elles{*elles@adv*} by{*bi@prep*} cause{*cause@n*} to{*to@part*} punysschen{*punishen@v%inf*} or{*or@conj*} elles{*elles@adv*}

80-ch 12 chastisen{*chastisen@v%inf*} schrewes;{*shreue@n%pl*} thanne{*thanne@adv*} is{*ben@v%pr_3*} alle{*al@gram_adj*} fortune{*fortune@n*} good,{*god@adj*}

80-ch 13 the{*the@def_art*} whiche{*which@gram_adj*} fortune{*fortune@n*} is{*ben@v%pr_3*} certeyn{*certain@adj*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} either{*either@conj*}

80-ch 14 ryghtful{*rightful@adj*} or{*or@conj*} elles{*elles@adv*} profitable."{*profitable@adj*}

80-ch 15 "Forsothe{*forsoth@adv*} this{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} ful{*ful@adv*} verray{*verrei@adj*} resoun,"{*resoun@n2*} quod{*quethen@v%pt_1*}

80-ch 16 I;{*ich@pron%nom*} "and{*and@conj*} yif{*if@conj*} I{*ich@pron%nom*} considere{*consideren@v%pr_1*} the{*the@def_art*} purveaunce{*purveiaunce@n*} and{*and@conj*} the{*the@def_art*}

80-ch 17 destyne{*destine@n*} that{*that@pron*} thou{*thou@pron%nom*} taughtest{*techen@v%pt_2*} me{*me@pron2%obj*} a{*a@indef_art*} litel{*litel@adv*} herebyforn{*her-biforen@adv*}

80-ch 18 this{*this@gram_adj*} sentence{*sentence@n*} is{*ben@v%pr_3*} sustenyd{*sustenen@v%ppl*} by{*bi@prep*} stedfast{*sted-fast@adj*}

80-ch 19 resouns.{*resoun@n2%pl*} But{*but@conj*} yif{*if@conj*} it{*hit@pron*} like{*liken@v1%pr_3*} unto{*unto@prep*} the,{*the@pron2%obj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*}

80-ch 20 nombren{*nombren@v%inf*} [hyt]{*hit@pron*} amonges{*amonges@prep*} thilke{*thilke@gram_adj*} thingis,{*thing@n%pl*} of{*of@prep*}

80-ch 21 whiche{*which@pron*} thow{*thou@pron%nom*} seydest{*seien@v1%pt_2*} a{*a@indef_art*} litel{*litel@adv*} herebyforn{*her-biforen@adv*} that{*that@conj*}

80-ch 22 thei{*thei@pron%pl_nom*} ne{*ne@adv*} were{*ben@v%pt_pl*} nat{*not@adv*} able{*able@adj*} to{*to@prep*} ben{*ben@v%inf*} wened{*wenen@v2%ppl*} to{*to@part*} the{*the@def_art*}

80-ch 23 peple."{*peple@n*}

80-ch 24 "Why{*whi@adv*} so?"{*so@adv*} quod{*quethen@v%pt_3*} sche.{*she@pron%nom*}

80-ch 25 "For{*for@conj*} that{*that@part*} the{*the@def_art*} comune{*commune@adj*} word{*word@n*} of{*of@prep*} men,"{*man@n%pl*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*}

80-ch 26 "mysuseth{*misusen@v%pr_3*} this{*this@gram_adj*} manere{*manere@n#adj*} speche{*speche@n*} of{*of@prep*} fortune,{*fortune@n*} and{*and@conj*}

80-ch 27 seyn{*seien@v1%pr_pl*} ofte{*ofte@adj*} tymes{*time@n%pl*} that{*that@conj*} the{*the@def_art*} fortune{*fortune@n*} of{*of@prep*} som{*som@gram_adj*} wyght{*wight@n*}

80-ch 28 is{*ben@v%pr_3*} wikkid."{*wikked@adj*}

80-ch 29 "Woltow{*willen@v%pr_2_pron*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_2*} sche,{*she@pron%nom*} "that{*that@conj*} I{*ich@pron%nom*} approche{*approchen@v%pr_1*}

80-ch 30 a{*a@indef_art*} litil{*litel@n*} to{*to@prep*} the{*the@def_art*} wordis{*word@n%pl*} of{*of@prep*} the{*the@def_art*} peple,{*peple@n*}

80-ch 31 so{*so@adv*} that{*that@conj*} it{*hit@pron*} seme{*semen@v2%inf*} nat{*not@adv*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} overmoche{*overmuche@adv*}

80-ch 32 departed{*departen@v%ppl*} as{*as@conj*} fro{*from@prep*} the{*the@def_art*} usage{*usage@n*} of{*of@prep*} mankynde?"{*man-kinde@n*}

80-ch 33 "As{*as@conj*} thou{*thou@pron%nom*} wilt,"{*willen@v%pr_2*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

80-ch 34 "Demestow{*demen@v%pr_2_pron*} nat,"{*not@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} alle{*al@gram_adj*} thing{*thing@n*}

80-ch 35 that{*that@pron*} profiteth{*profiten@v%pr_3*} is{*ben@v%pr_3*} good?"{*god@adj*}

80-ch 36 "Yis,"{*yis@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

80-ch 37 "And{*and@conj*} certes{*certes@adv*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} exerciseth{*exercisen@v%pr_3*} or{*or@conj*}

80-ch 38 corrigith{*corrigen@v%pr_3*} profitith?"{*profiten@v%pr_3*}

80-ch 39 "I{*ich@pron%nom*} confesse{*confessen@v%pr_1*} it{*hit@pron*} wel,"{*wel@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

80-ch 40 "Thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} good,"{*god@adj*} quod{*quethen@v%pt_3*} sche.{*she@pron%nom*}

80-ch 41 "Why{*whi@adv*} nat?"{*not@adv*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

80-ch 42 "But{*but@conj*} this{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} fortune,"{*fortune@n*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "of{*of@prep*} hem{*hem@pron%pl_obj*}

80-ch 43 that{*that@pron*} eyther{*either@conj*} ben{*ben@v%pr_pl*} put{*putten@v%ppl*} in{*in@prep*} vertu{*vertu@n*} and{*and@conj*} batayllen{*bataillen@v%pr_pl*}

80-ch 44 ayein{*ayen@prep*} aspre{*aspre@adj*} thingis,{*thing@n%pl*} or{*or@conj*} elles{*elles@adv*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} eschuen{*escheuen@v%pr_pl*}

80-ch 45 and{*and@conj*} declynen{*declinen@v%pr_pl*} fro{*from@prep*} vices{*vice@n%pl*} and{*and@conj*} taken{*taken@v%pr_pl*} the{*the@def_art*}

80-ch 46 weye{*wei@n*} of{*of@prep*} vertu."{*vertu@n*}

80-ch 47 "This{*this@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} denye,"{*denien@v%inf*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

80-ch 48 "But{*but@conj*} what{*what@pron*} seistow{*seien@v1%pr_2_pron*} of{*of@prep*} the{*the@def_art*} merye{*mirie@adj*} fortune{*fortune@n*} that{*that@pron*}

80-ch 49 is{*ben@v%pr_3*} yeven{*yeven@v%ppl*} to{*to@prep*} good{*god@adj*} folk{*folk@n*} in{*in@prep*} gerdoun{*guerdoun@n*} --{*--@dash*} demeth{*demen@v%pr_3*}

80-ch 50 aught{*ought@adv*} the{*the@def_art*} peple{*peple@n*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} wikkid?"{*wikked@adj*}

80-ch 51 "Nay{*nai@interj*} forsothe,"{*forsoth@adv*} quod{*quethen@v%pt_1*} I;{*ich@pron%nom*} "but{*but@conj*} thei{*thei@pron%pl_nom*}

80-ch 52 demen,{*demen@v%pr_pl*} as{*as@conj*} it{*hit@pron*} soth{*soth@adj*} is,{*ben@v%pr_3*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} ryght{*righte@adv*} good."{*god@adj*}

80-ch 53 "And{*and@conj*} what{*what@pron*} seistow{*seien@v1%pr_2_pron*} of{*of@prep*} that{*that@art&gram_adj*} othir{*other@gram_adj*} fortune,"{*fortune@n*}

80-ch 54 quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that,{*that@conj*} although{*al-thogh@conj*} it{*hit@pron*} be{*ben@v%pr_3*} aspre{*aspre@adj*} and{*and@conj*}

80-ch 55 restreyneth{*restreinen@v%pr_3*} the{*the@def_art*} schrewes{*shreue@n%pl*} by{*bi@prep*} ryghtful{*rightful@adj*} torment,{*torment@n*}

80-ch 56 weneth{*wenen@v2%pr_3*} aught{*ought@adv*} the{*the@def_art*} peple{*peple@n*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} good?"{*god@adj*}

80-ch 57 "Nay,"{*nai@interj*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "but{*but@conj*} the{*the@def_art*} peple{*peple@n*} demeth{*demen@v%pr_3*} that{*that@conj*}

80-ch 58 it{*hit@pron*} is{*ben@v%pr_3*} moost{*most@adv%sup*} wrecchid{*wrecched@adj*} of{*of@prep*} alle{*al@gram_adj*} thingis{*thing@n%pl*} that{*that@pron*} mai{*mouen@v3%pr_pl*}

80-ch 59 ben{*ben@v%inf*} thought."{*thinken@v2%ppl*}

80-ch 60 "War{*waren@v1%imp*} now{*nou@adv*} and{*and@conj*} loke{*loken@v2%imp*} wel,"{*wel@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*}

80-ch 61 "lest{*leste@conj*} that{*that@part*} we,{*we@pron%pl_nom*} in{*in@prep*} folwynge{*folwen@v%prp_abs*} the{*the@def_art*} opynioun{*opinioun@n*} of{*of@prep*}

80-ch 62 the{*the@def_art*} peple,{*peple@n*} have{*haven@v%pr_pl*} confessid{*confessen@v%ppl*} and{*and@conj*} concluded{*concluden@v%ppl*} thing{*thing@n*}

80-ch 63 that{*that@pron*} is{*ben@v%pr_3*} unable{*unable@adj*} to{*to@prep*} be{*ben@v%inf*} wened{*wenen@v2%ppl*} to{*to@part*} the{*the@def_art*} peple."{*peple@n*}

80-ch 64 "What{*what@pron*} is{*ben@v%pr_3*} that?"{*that@pron*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

80-ch 65 "Certis,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "it{*hit@pron*} folweth{*folwen@v%pr_3*} or{*or@conj*} comith{*comen@v%pr_3*} of{*of@prep*}

80-ch 66 thingis{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} grauntid{*graunten@v%ppl*} that{*that@conj*} alle{*al@gram_adj*} fortune,{*fortune@n*} what{*what@gram_adj*}

80-ch 67 so{*so@adv*} evere{*ever@adv*} it{*hit@pron*} be,{*ben@v%pr_3*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} eyther{*either@conj*} in{*in@prep*} possessioun{*possessioun@n*}

80-ch 68 of{*of@prep*} vertu,{*vertu@n*} or{*or@conj*} in{*in@prep*} the{*the@def_art*} encres{*encres@n*} of{*of@prep*} vertu,{*vertu@n*} or{*or@conj*}

80-ch 69 elles{*elles@adv*} in{*in@prep*} the{*the@def_art*} purchasynge{*purchasinge@ger*} of{*of@prep*} vertu,{*vertu@n*} that{*that@conj*} thilke{*thilke@gram_adj*}

80-ch 70 fortune{*fortune@n*} is{*ben@v%pr_3*} good;{*god@adj*} and{*and@conj*} that{*that@conj*} alle{*al@gram_adj*} fortune{*fortune@n*} is{*ben@v%pr_3*}

80-ch 71 ryght{*righte@adv*} wikkid{*wikked@adj*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} duellen{*dwellen@v%pr_pl*} in{*in@prep*}

80-ch 72 schrewidnesse."{*shreuednesse@n*} (As{*as@conj*} who{*who@pron%nom*} seith.{*seien@v1%pr_3*} "And{*and@conj*} thus{*thus@adv*}

80-ch 73 weneth{*wenen@v2%pr_3*} nat{*not@adv*} the{*the@def_art*} peple."){*peple@n*}

80-ch 74 "That{*that@pron*} is{*ben@v%pr_3*} soth,"{*soth@adj*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} no{*no@gram_adj*}

80-ch 75 man{*man@n*} dar{*durren@v%pr_3*} confessen{*confessen@v%inf*} it{*hit@pron*} ne{*ne@conj1*} byknowen{*biknouen@v%inf*} it."{*hit@pron*}

80-ch 76 "Whi{*whi@adv*} so?"{*so@adv*} quod{*quethen@v%pt_3*} sche;{*she@pron%nom*} "for{*for@conj*} ryght{*righte@adv*} as{*as@conj*} the{*the@def_art*}

80-ch 77 stronge{*strong@adj*} man{*man@n*} ne{*ne@adv*} semeth{*semen@v2%pr_3*} nat{*not@adv*} to{*to@part*} abaissen{*abaishen@v%inf*} or{*or@conj*} disdaignen{*disdeinen@v%inf*}

80-ch 78 as{*as@conj*} ofte{*ofte@adj*} tyme{*time@n*} as{*as@conj*} he{*he@pron1%nom*} herith{*heren@v%pr_3*} the{*the@def_art*} noyse{*noise@n*}

80-ch 79 of{*of@prep*} the{*the@def_art*} bataile,{*bataille@n*} ne{*ne@adv*} also{*also@adv*} it{*hit@pron*} ne{*ne@conj1*} semeth{*semen@v2%pr_3*} nat{*not@adv*} to{*to@prep*}

80-ch 80 the{*the@def_art*} wise{*wise@adj*} man{*man@n*} to{*to@part*} beren{*beren@v1%inf*} it{*hit@pron*} grevously{*grevousli@adv*} as{*as@conj*} ofte{*ofte@adv*}

80-ch 81 as{*as@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} lad{*leden@v1%ppl*} into{*in-to@prep*} the{*the@def_art*} stryf{*strife@n*} of{*of@prep*} fortune.{*fortune@n*} For,{*for@conj*}

80-ch 82 bothe{*bothe@num_conj*} to{*to@prep*} the{*the@def_art*} to{*to@adj*} man{*man@n*} and{*and@conj*} eek{*ek@adv*} to{*to@prep*} the{*the@def_art*} tothir{*tother@pron*} thilke{*thilke@gram_adj*}

80-ch 83 difficulte{*difficulte@n*} is{*ben@v%pr_3*} the{*the@def_art*} matere,{*matere@n*} to{*to@prep*} the{*the@def_art*} to{*to@adj*} man{*man@n*} of{*of@prep*} encres{*encres@n*}

80-ch 84 of{*of@prep*} his{*his@pron1%gen*} glorious{*glorious@adj*} renoun,{*renoun@n*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} tothir{*tother@gram_adj*} man{*man@n*}

80-ch 85 to{*to@prep*} confermen{*confermen@v%inf*} his{*his@pron1%gen*} sapience{*sapience@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} to{*to@part*} the{*the@def_art*}

80-ch 86 asprenesse{*asprenesse@n*} of{*of@prep*} his{*his@pron1%gen*} estat).{*estat@n*} For{*for@conj*} therfore{*ther-fore@adv*} it{*hit@pron*} is{*ben@v%pr_3*}

80-ch 87 called{*callen@v%ppl*} `vertu,'{*vertu@n*} for{*for@conj*} that{*that@part*} it{*hit@pron*} sustenith{*sustenen@v%pr_3*} and{*and@conj*} enforceth{*enforcen@v%pr_3*}

80-ch 88 by{*bi@prep*} hise{*his@pron1%gen*} strengthes{*strengthe@n%pl*} that{*that@conj*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} overcomen{*overcomen@v%ppl*} by{*bi@prep*}

80-ch 89 adversites.{*adversite@n%pl*} Ne{*ne@conj1*} certes{*certes@adv*} thou,{*thou@pron%nom*} that{*that@pron*} art{*ben@v%pr_2*} put{*putten@v%ppl*} in{*in@prep*}

80-ch 90 the{*the@def_art*} encres{*encres@n*} or{*or@conj*} in{*in@prep*} the{*the@def_art*} heyghte{*heighte@n*} of{*of@prep*} vertu,{*vertu@n*} ne{*ne@adv*}

80-ch 91 hast{*haven@v%pr_2*} nat{*not@adv*} comen{*comen@v%ppl*} to{*to@part*} fleten{*fleten@v1%inf*} with{*with@prep*} delices,{*delice@n%pl*} and{*and@conj*}

80-ch 92 for{*for@prep#adv*} to{*to@part*} welken{*welken@v1%inf*} in{*in@prep*} bodily{*bodilich@adj*} lust;{*lust@n*} thou{*thou@pron%nom*} sowest{*souen@v1%pr_2*} or{*or@conj*}

80-ch 93 plawntest{*plaunten@v%pr_2*} a{*a@indef_art*} ful{*ful@adv*} egre{*egre@adj*} bataile{*bataille@n*} in{*in@prep*} thy{*thin@pron%gen*} corage{*corage@n*} ayeins{*ayenes@prep*}

80-ch 94 every{*everi@pron_gram_adj*} fortune,{*fortune@n*} for{*for@conj*} that{*that@part*} the{*the@def_art*} sorwful{*sorweful@adj*} fortune{*fortune@n*} ne{*ne@adv*}

80-ch 95 confownde{*confounden@v%pr_3*} the{*the@pron2%obj*} nat,{*not@adv*} ne{*ne@conj1*} that{*that@conj*} the{*the@def_art*} myrie{*mirie@adj*} fortune{*fortune@n*}

80-ch 96 ne{*ne@adv*} corrumpe{*corrumpen@v%pr_3*} the{*the@pron2%obj*} nat.{*not@adv*} Ocupye{*occupien@v%imp*} the{*the@def_art*} mene{*mene@n3*} by{*bi@prep*} stidefast{*sted-fast@adj*}

80-ch 97 strengthes;{*strengthe@n%pl*} for{*for@conj*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} is{*ben@v%pr_3*} undir{*under@prep*} the{*the@def_art*}

80-ch 98 mene,{*mene@n3*} or{*or@conj*} elles{*elles@adv*} al{*al@gram_adjas_n*} that{*that@pron*} overpasseth{*overpassen@v%pr_3*} the{*the@def_art*} mene,{*mene@n3*}

80-ch 99 despyseth{*despisen@v%pr_3*} welefulnesse{*welefulnesse@n*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} it{*hit@pron*}

80-ch 100 is{*ben@v%pr_3*} vycious),{*vicious@adj*} and{*and@conj*} ne{*ne@adv*} hath{*haven@v%pr_3*} no{*no@gram_adj*} mede{*mede@n4*} of{*of@prep*} his{*his@pron1%gen*}

80-ch 101 travaile.{*travail@n*} For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} set{*setten@v%ppl*} in{*in@prep*} your{*your@pron%pl_gen*} hand{*honde@n*} (as{*as@conj*} who{*who@pron%nom*}

80-ch 102 seith,{*seien@v1%pr_3*} it{*hit@pron*} lyth{*lien@v1%pr_3*} in{*in@prep*} your{*your@pron%pl_gen*} power){*pouere@n*} what{*what@gram_adj*} fortune{*fortune@n*} yow{*you@pron%pl_obj*}

80-ch 103 is{*ben@v%pr_3*} levest{*lef@adj%sup*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} good{*god@n2*} or{*or@conj*} yvel).{*ivel@n*} For{*for@conj*}

80-ch 104 alle{*al@gram_adj*} fortune{*fortune@n*} that{*that@pron*} semeth{*semen@v2%pr_3*} scharp{*sharp@adj*} or{*or@conj*} aspre,{*aspre@adj*} yif{*if@conj*} it{*hit@pron*}

80-ch 105 ne{*ne@adv*} exercise{*exercisen@v%pr_3*} nat{*not@adv*} the{*the@def_art*} good{*god@adj*} folk{*folk@n*} ne{*ne@conj1*} chastiseth{*chastisen@v%pr_3*} the{*the@def_art*}

80-ch 106 wikkide{*wikked@adj*} folk,{*folk@n*} it{*hit@pron*} punysseth.{*punishen@v%pr_3*}

