183-gow 135 Phisique{*phisike@n*} is{*ben@v%pr_3*} after{*after@prep*} the{*the@def_art*} secounde,{*second@num_n*}

183-gow 136 Thurgh{*thurgh@prep*} which{*which@pron*} the{*the@def_art*} Philosophre{*philosophre@n*} hath{*haven@v%pr_3*} founde{*finden@v%ppl*}

183-gow 137 To{*to@part*} techen{*techen@v%inf*} sondri{*sondri@adj*} knowlechinges{*knoulechinge@ger%pl*}

183-gow 138 Upon{*upon@prep*} the{*the@def_art*} bodiliche{*bodilich@adj*} thinges.{*thing@n%pl*}

183-gow 139 Of{*of@prep*} man,{*man@n*} of{*of@prep*} beste,{*beste@n*} of{*of@prep*} herbe,{*herbe@n*} of{*of@prep*} ston,{*ston@n*}

183-gow 140 Of{*of@prep*} fissch,{*fish@n*} of{*of@prep*} foughl,{*foul@n*} of{*of@prep*} everychon{*everich-on@pron*}

183-gow 141 That{*that@pron*} ben{*ben@v%pr_pl*} of{*of@prep*} bodely{*bodilich@adj*} substance,{*substaunce@n*}

183-gow 142 The{*the@def_art*} nature{*nature@n*} and{*and@conj*} the{*the@def_art*} circumstance{*circumstaunce@n*}

183-gow 143 Thurgh{*thurgh@prep*} this{*this@gram_adj*} science{*science@n*} it{*hit@pron*} is{*ben@v%pr_3*} ful{*ful@adv*} soght,{*sechen@v%ppl*}

183-gow 144 Which{*which@pron*} vaileth{*vailen@v%pr_3*} and{*and@conj*} which{*which@pron*} vaileth{*vailen@v%pr_3*} noght.{*nought@adv*}

183-gow 145 The{*the@def_art*} thridde{*thrid@num_adj*} point{*pointe@n1*} of{*of@prep*} Theorique,{*theorike@n*}

183-gow 146 Which{*which@pron*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Mathematique,{*mathematik@n*}

183-gow 147 Devided{*dividen@v%ppl*} is{*ben@v%pr_3*} in{*in@prep*} sondri{*sondri@adj*} wise{*wise@n2*}

183-gow 148 And{*and@conj*} stant{*stonden@v1%pr_3*} upon{*upon@prep*} diverse{*diverse@adj*} aprise.{*apprise@n3*}

183-gow 149 The{*the@def_art*} ferste{*first@num_n*} of{*of@prep*} whiche{*which@pron*} is{*ben@v%pr_3*} Arsmetique,{*ars-metrike@n*}

183-gow 150 And{*and@conj*} the{*the@def_art*} secounde{*second@num_n*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} Musique,{*musike@n*}

183-gow 151 The{*the@def_art*} thridde{*thrid@num_n*} is{*ben@v%pr_3*} ek{*ek@adv*} Geometrie,{*gemetrie@n*}

183-gow 152 Also{*also@adv*} the{*the@def_art*} ferthe{*ferthe@num_adj*} Astronomie.{*astronomie@n1*}

183-gow 153 Of{*of@prep*} Arsmetique{*ars-metrike@n*} the{*the@def_art*} matiere{*matere@n*}

183-gow 154 Is{*ben@v%pr_3*} that{*that@pron*} of{*of@prep*} which{*which@pron*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} liere{*liere@n1%inf*}

183-gow 155 What{*what@pron*} Algorisme{*augrim@n*} in{*in@prep*} nombre{*nombre@n*} amonteth,{*amounten@v%pr_3*}

183-gow 156 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} wise{*wise@adj*} man{*man@n*} acompteth{*accounten@v%pr_3*}

183-gow 157 After{*after@prep*} the{*the@def_art*} formel{*formal@adj*} proprete{*proprete@n*}

183-gow 158 Of{*of@prep*} Algorismes{*augrim@n%gen*} Abece:{*abece@n*}

183-gow 159 Be{*bi@prep*} which{*which@pron*} multiplicacioun{*multiplicacioun@n*}

183-gow 160 Is{*ben@v%pr_3*} mad{*maken@v1%ppl*} and{*and@conj*} diminucioun{*diminucioun@n*}

183-gow 161 Of{*of@prep*} sommes{*somme@n2%pl*} be{*bi@prep*} thexperience{*experience@n*}

183-gow 162 Of{*of@prep*} this{*this@gram_adj*} Art{*art@n1*} and{*and@conj*} of{*of@prep*} this{*this@gram_adj*} science.{*science@n*}

183-gow 163 The{*the@def_art*} seconde{*second@num_n*} of{*of@prep*} Mathematique,{*mathematik@n*}

183-gow 164 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} science{*science@n*} of{*of@prep*} Musique,{*musike@n*}

183-gow 165 That{*that@pron*} techeth{*techen@v%pr_3*} upon{*upon@prep*} Armonie{*armonie@n*}

183-gow 166 A{*a@indef_art*} man{*man@n*} to{*to@part*} make{*maken@v1%inf*} melodie{*melodie@n*}

183-gow 167 Be{*bi@prep*} vois{*voice@n*} and{*and@conj*} soun{*soun@n*} of{*of@prep*} instrument{*instrument@n*}

183-gow 168 Thurgh{*thurgh@prep*} notes{*note@n3%pl*} of{*of@prep*} acordement,{*accordement@n*}

183-gow 169 The{*the@def_art*} whiche{*which@pron*} men{*man@n%pl*} pronounce{*pronouncen@v%pr_pl*} alofte,{*alofte@adv*}

183-gow 170 Nou{*nou@adv*} scharpe{*sharp@adj*} notes{*note@n3%pl*} and{*and@conj*} nou{*nou@adv*} softe,{*softe@adj*}

183-gow 171 Nou{*nou@adv*} hihe{*heigh@adj*} notes{*note@n3%pl*} and{*and@conj*} nou{*nou@adv*} lowe,{*loue@adj*}

183-gow 172 As{*as@conj*} be{*bi@prep*} the{*the@def_art*} gamme{*gamme@n*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} knowe,{*knouen@v%inf*}

183-gow 173 Which{*which@pron*} techeth{*techen@v%pr_3*} the{*the@def_art*} prolacion{*prolacioun@n*}

183-gow 174 Of{*of@prep*} note{*note@n3*} and{*and@conj*} the{*the@def_art*} condicion.{*condicioun@n*}

