184-gow 145 The{*the@def_art*} thridde{*thrid@num_adj*} point{*pointe@n1*} of{*of@prep*} Theorique,{*theorike@n*}

184-gow 146 Which{*which@pron*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Mathematique,{*mathematik@n*}

184-gow 147 Devided{*dividen@v%ppl*} is{*ben@v%pr_3*} in{*in@prep*} sondri{*sondri@adj*} wise{*wise@n2*}

184-gow 148 And{*and@conj*} stant{*stonden@v1%pr_3*} upon{*upon@prep*} diverse{*diverse@adj*} aprise.{*apprise@n3*}

184-gow 149 The{*the@def_art*} ferste{*first@num_n*} of{*of@prep*} whiche{*which@pron*} is{*ben@v%pr_3*} Arsmetique,{*ars-metrike@n*}

184-gow 150 And{*and@conj*} the{*the@def_art*} secounde{*second@num_n*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} Musique,{*musike@n*}

184-gow 151 The{*the@def_art*} thridde{*thrid@num_n*} is{*ben@v%pr_3*} ek{*ek@adv*} Geometrie,{*gemetrie@n*}

184-gow 152 Also{*also@adv*} the{*the@def_art*} ferthe{*ferthe@num_adj*} Astronomie.{*astronomie@n1*}

184-gow 153 Of{*of@prep*} Arsmetique{*ars-metrike@n*} the{*the@def_art*} matiere{*matere@n*}

184-gow 154 Is{*ben@v%pr_3*} that{*that@pron*} of{*of@prep*} which{*which@pron*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} liere{*liere@n1%inf*}

184-gow 155 What{*what@pron*} Algorisme{*augrim@n*} in{*in@prep*} nombre{*nombre@n*} amonteth,{*amounten@v%pr_3*}

184-gow 156 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} wise{*wise@adj*} man{*man@n*} acompteth{*accounten@v%pr_3*}

184-gow 157 After{*after@prep*} the{*the@def_art*} formel{*formal@adj*} proprete{*proprete@n*}

184-gow 158 Of{*of@prep*} Algorismes{*augrim@n%gen*} Abece:{*abece@n*}

184-gow 159 Be{*bi@prep*} which{*which@pron*} multiplicacioun{*multiplicacioun@n*}

184-gow 160 Is{*ben@v%pr_3*} mad{*maken@v1%ppl*} and{*and@conj*} diminucioun{*diminucioun@n*}

184-gow 161 Of{*of@prep*} sommes{*somme@n2%pl*} be{*bi@prep*} thexperience{*experience@n*}

184-gow 162 Of{*of@prep*} this{*this@gram_adj*} Art{*art@n1*} and{*and@conj*} of{*of@prep*} this{*this@gram_adj*} science.{*science@n*}

184-gow 163 The{*the@def_art*} seconde{*second@num_n*} of{*of@prep*} Mathematique,{*mathematik@n*}

184-gow 164 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} science{*science@n*} of{*of@prep*} Musique,{*musike@n*}

184-gow 165 That{*that@pron*} techeth{*techen@v%pr_3*} upon{*upon@prep*} Armonie{*armonie@n*}

184-gow 166 A{*a@indef_art*} man{*man@n*} to{*to@part*} make{*maken@v1%inf*} melodie{*melodie@n*}

184-gow 167 Be{*bi@prep*} vois{*voice@n*} and{*and@conj*} soun{*soun@n*} of{*of@prep*} instrument{*instrument@n*}

184-gow 168 Thurgh{*thurgh@prep*} notes{*note@n3%pl*} of{*of@prep*} acordement,{*accordement@n*}

184-gow 169 The{*the@def_art*} whiche{*which@pron*} men{*man@n%pl*} pronounce{*pronouncen@v%pr_pl*} alofte,{*alofte@adv*}

184-gow 170 Nou{*nou@adv*} scharpe{*sharp@adj*} notes{*note@n3%pl*} and{*and@conj*} nou{*nou@adv*} softe,{*softe@adj*}

184-gow 171 Nou{*nou@adv*} hihe{*heigh@adj*} notes{*note@n3%pl*} and{*and@conj*} nou{*nou@adv*} lowe,{*loue@adj*}

184-gow 172 As{*as@conj*} be{*bi@prep*} the{*the@def_art*} gamme{*gamme@n*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} knowe,{*knouen@v%inf*}

184-gow 173 Which{*which@pron*} techeth{*techen@v%pr_3*} the{*the@def_art*} prolacion{*prolacioun@n*}

184-gow 174 Of{*of@prep*} note{*note@n3*} and{*and@conj*} the{*the@def_art*} condicion.{*condicioun@n*}

184-gow 175 Mathematique{*mathematik@n*} of{*of@prep*} his{*his@pron1%gen*} science{*science@n*}

184-gow 176 Hath{*haven@v%pr_3*} yit{*yet@adv*} the{*the@def_art*} thridde{*thrid@num_adj*} intelligence{*intelligence@n*}

184-gow 177 Full{*ful@adj*} of{*of@prep*} wisdom{*wisdom@n*} and{*and@conj*} of{*of@prep*} clergie{*clergie@n*}

184-gow 178 And{*and@conj*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Geometrie,{*gemetrie@n*}

184-gow 179 Thurgh{*thurgh@prep*} which{*which@pron*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} thilke{*thilke@gram_adj*} sleyhte,{*sleight@n*}

184-gow 180 Of{*of@prep*} lengthe,{*lengthe@n*} of{*of@prep*} brede,{*brede@n2*} of{*of@prep*} depthe,{*depthe@n*} of{*of@prep*} heyhte{*heighte@n*}

184-gow 181 To{*to@part*} knowe{*knouen@v%inf*} the{*the@def_art*} proporcion{*proporcioun@n*}

184-gow 182 Be{*bi@prep*} verrai{*verrei@adj*} calculacion{*calculacioun@n*}

184-gow 183 Of{*of@prep*} this{*this@gram_adj*} science:{*science@n*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*}

184-gow 184 These{*these@gram_adj%pl*} olde{*olde@adj*} Philosophres{*philosophre@n%pl*} wise,{*wise@adj*}

184-gow 185 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} worldes{*world@n%gen*} erthe{*erthe@n1*} round,{*rounde@adj*}

184-gow 186 Hou{*hou@adv&conj*} large,{*large@adj*} hou{*hou@adv&conj*} thikke{*thikke@adj*} was{*ben@v%pt_3*} the{*the@def_art*} ground,{*ground@n*}

184-gow 187 Controeveden{*contreven@v%pt_pl*} thexperience;{*experience@n*}

184-gow 188 The{*the@def_art*} cercle{*cercle@n*} and{*and@conj*} the{*the@def_art*} circumference{*circumference@n*}

184-gow 189 Of{*of@prep*} every{*everi@pron_gram_adj*} thing{*thing@n*} unto{*unto@prep*} the{*the@def_art*} hevene{*heven@n*}

184-gow 190 Thei{*thei@pron%pl_nom*} setten{*setten@v%pt_pl*} point{*pointe@n1*} and{*and@conj*} mesure{*mesure@n*} evene.{*even@adj*}

184-gow 191 Mathematique{*mathematik@n*} above{*aboven@prep*} therthe{*erthe@n1*}

184-gow 192 Of{*of@prep*} hyh{*heigh@adj*} science{*science@n*} hath{*haven@v%pr_3*} yit{*yet@adv*} the{*the@def_art*} ferthe,{*ferthe@num_n*}

184-gow 193 Which{*which@pron*} spekth{*speken@v%pr_3*} upon{*upon@prep*} Astronomie{*astronomie@n1*}

184-gow 194 And{*and@conj*} techeth{*techen@v%pr_3*} of{*of@prep*} the{*the@def_art*} sterres{*sterre@n%pl*} hihe,{*heigh@adj*}

184-gow 195 Beginnynge{*biginnen@v%prp_abs*} upward{*upward@adv*} fro{*from@prep*} the{*the@def_art*} mone.{*mone@n1*}

184-gow 196 Bot{*but@conj*} ferst,{*first@adv*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} forto{*forto@part*} done,{*don@v1%inf*}

184-gow 197 This{*this@gram_adj*} Aristotle{*aristotle@n#propn*} in{*in@prep*} other{*other@gram_adj*} thing{*thing@n*}

184-gow 198 Unto{*unto@prep*} this{*this@gram_adj*} worthi{*worthi@adj*} yonge{*yong@adj*} king{*king@n*}

184-gow 199 The{*the@def_art*} kinde{*kinde@n*} of{*of@prep*} every{*everi@pron_gram_adj*} element{*element@n*}

184-gow 200 Which{*which@pron*} stant{*stonden@v1%pr_3*} under{*under@prep*} the{*the@def_art*} firmament,{*firmament@n*}

184-gow 201 Hou{*hou@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} mad{*maken@v1%ppl*} and{*and@conj*} in{*in@prep*} what{*what@gram_adj*} wise,{*wise@n2*}

184-gow 202 Fro{*from@prep*} point{*pointe@n1*} to{*to@prep*} point{*pointe@n1*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} devise.{*devisen@v%inf*}

