189-gow 633 Benethe{*binethen@adv*} upon{*upon@prep*} this{*this@gram_adj*} Erthe{*erthe@n1*} hiere{*her@adv*}

189-gow 634 Of{*of@prep*} alle{*al@gram_adj*} thinges{*thing@n%pl*} the{*the@def_art*} matiere,{*matere@n*}

189-gow 635 As{*as@conj*} tellen{*tellen@v%pr_pl*} ous{*us@pron*} thei{*thei@pron%pl_nom*} that{*that@pron*} ben{*ben@v%pr_pl*} lerned,{*lernen@v%ppl*}

189-gow 636 Of{*of@prep*} thing{*thing@n*} above{*aboven@advas_adj*} it{*hit@pron*} stant{*stonden@v1%pr_3*} governed,{*governen@v%ppl_abs*}

189-gow 637 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} sein{*seien@v1%inf*} of{*of@prep*} the{*the@def_art*} Planetes.{*planete@n1%pl*}

189-gow 638 The{*the@def_art*} cheles{*chele@n%pl*} bothe{*bothe@num_conj*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} hetes,{*hete@n1%pl*}

189-gow 639 The{*the@def_art*} chances{*chaunce@n%pl*} of{*of@prep*} the{*the@def_art*} world{*world@n*} also,{*also@adv*}

189-gow 640 That{*that@pron*} we{*we@pron%pl_nom*} fortune{*fortune@n*} clepen{*clepen@v%pr_pl*} so,{*so@adv*}

189-gow 641 Among{*amonges@prep*} the{*the@def_art*} mennes{*man@n%pl_gen*} nacion{*nacioun@n*}

189-gow 642 Al{*al@gram_adjas_n*} is{*ben@v%pr_3*} thurgh{*thurgh@prep*} constellacion,{*constellacioun@n*}

189-gow 643 Wherof{*wher-of@adv*} that{*that@part*} som{*som@gram_adj*} man{*man@n*} hath{*haven@v%pr_3*} the{*the@def_art*} wele,{*wele@n1*}

189-gow 644 And{*and@conj*} som{*som@gram_adj*} man{*man@n*} hath{*haven@v%pr_3*} deseses{*disese@n%pl*} fele{*fele@num_adj*}

189-gow 645 In{*in@prep*} love{*love@n1*} als{*as@conj*} wel{*wel@adv*} as{*as@conj*} othre{*other@gram_adj*} thinges;{*thing@n%pl*}

189-gow 646 The{*the@def_art*} stat{*stat@n*} of{*of@prep*} realmes{*reaume@n%pl*} and{*and@conj*} of{*of@prep*} kinges{*king@n%pl*}

189-gow 647 In{*in@prep*} time{*time@n*} of{*of@prep*} pes,{*pes@n*} in{*in@prep*} time{*time@n*} of{*of@prep*} werre{*werre@n1*}

189-gow 648 It{*hit@pron*} is{*ben@v%pr_3*} conceived{*conceiven@v%ppl*} of{*of@prep*} the{*the@def_art*} Sterre:{*sterre@n*}

189-gow 649 And{*and@conj*} thus{*thus@adv*} seith{*seien@v1%pr_3*} the{*the@def_art*} naturien{*naturien@n*}

189-gow 650 Which{*which@pron*} is{*ben@v%pr_3*} an{*a@indef_art*} Astronomien.{*astronomien@n*}

189-gow 651 Bot{*but@conj*} the{*the@def_art*} divin{*divine@n*} seith{*seien@v1%pr_3*} otherwise,{*other-wise@adv*}

189-gow 652 That{*that@conj*} if{*if@conj*} men{*man@n%pl*} weren{*ben@v%pt_pl*} goode{*god@adj*} and{*and@conj*} wise{*wise@adj*}

189-gow 653 And{*and@conj*} plesant{*plesaunte@adj*} unto{*unto@prep*} the{*the@def_art*} godhede,{*godhede@n1*}

189-gow 654 Thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} noght{*nought@adv*} the{*the@def_art*} sterres{*sterre@n%pl*} drede;{*dreden@v%inf*}

189-gow 655 For{*for@conj*} o{*o@num_adj*} man,{*man@n*} if{*if@conj*} him{*him@pron%obj*} wel{*wel@adv*} befalle,{*bifallen@v%pr_3*}

189-gow 656 Is{*ben@v%pr_3*} more{*more@adv%comp*} worth{*worth@adj*} than{*than@conj*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} alle{*al@gram_adj*}

189-gow 657 Towardes{*towardes@prep*} him{*him@pron%obj*} that{*that@pron*} weldeth{*welden@v%pr_3*} al.{*al@gram_adjas_n*}

189-gow 658 Bot{*but@conj*} yit{*yet@adv*} the{*the@def_art*} lawe{*laue@n*} original,{*originale@adj1*}

189-gow 659 Which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} in{*in@prep*} the{*the@def_art*} natures,{*nature@n%pl*}

189-gow 660 Mot{*moten@v2%pr_3*} worchen{*werken@v%inf*} in{*in@prep*} the{*the@def_art*} creatures,{*creature@n%pl*}

189-gow 661 That{*that@conj*} therof{*ther-of@adv*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} non{*non@gram_adj*} obstacle,{*obstacle@n*}

189-gow 662 Bot{*but@conj*} if{*if@conj*} it{*hit@pron*} stonde{*stonden@v1%pr_3*} upon{*upon@prep*} miracle{*miracle@n*}

189-gow 663 Thurgh{*thurgh@prep*} preiere{*preiere@n2*} of{*of@prep*} som{*som@gram_adj*} holy{*holi@adj2*} man.{*man@n*}

189-gow 664 And{*and@conj*} forthi,{*for-thi@adv&conj*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} began{*biginnen@v%pt_1*}

189-gow 665 To{*to@part*} speke{*speken@v%inf*} upon{*upon@prep*} Astronomie,{*astronomie@n1*}

189-gow 666 As{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} write{*writen@v%ppl*} in{*in@prep*} the{*the@def_art*} clergie,{*clergie@n*}

189-gow 667 To{*to@part*} telle{*tellen@v%inf*} hou{*hou@adv&conj*} the{*the@def_art*} planetes{*planete@n1%pl*} fare,{*faren@v%pr_pl*}

189-gow 668 Som{*som@gram_adj*} part{*part@n*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} to{*to@part*} declare,{*declaren@v%inf*}

189-gow 669 Mi{*min@pron*} Sone,{*sone@n*} unto{*unto@prep*} thin{*thin@pron%gen*} Audience.{*audience@n*}

189-gow 670 Astronomie{*astronomie@n1*} is{*ben@v%pr_3*} the{*the@def_art*} science{*science@n*}

189-gow 671 Of{*of@prep*} wisdom{*wisdom@n*} and{*and@conj*} of{*of@prep*} hih{*heigh@adj*} connynge,{*conninge@ger*}

189-gow 672 Which{*which@pron*} makth{*maken@v1%pr_3*} a{*a@indef_art*} man{*man@n*} have{*haven@v%inf*} knowlechinge{*knoulechinge@ger*}

189-gow 673 Of{*of@prep*} Sterres{*sterre@n%pl*} in{*in@prep*} the{*the@def_art*} firmament,{*firmament@n*}

189-gow 674 Figure,{*figure@n*} cercle{*cercle@n*} and{*and@conj*} moevement{*mevement@n*}

189-gow 675 Of{*of@prep*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} in{*in@prep*} sondri{*sondri@adj*} place,{*place@n*}

189-gow 676 And{*and@conj*} what{*what@pron*} betwen{*bitwene@prep*} hem{*hem@pron%pl_obj*} is{*ben@v%pr_3*} of{*of@prep*} space,{*space@n*}

189-gow 677 Hou{*hou@adv&conj*} so{*so@adv*} thei{*thei@pron%pl_nom*} moeve{*meven@v%pr_pl*} or{*or@conj*} stonde{*stonden@v1%pr_pl*} faste,{*faste@adv*}

189-gow 678 Al{*al@gram_adj*} this{*this@pron*} it{*hit@pron*} telleth{*tellen@v%pr_3*} to{*to@prep*} the{*the@def_art*} laste.{*laste@adj#n*}

189-gow 679 Assembled{*assemblen@v1%ppl*} with{*with@prep*} Astronomie{*astronomie@n1*}

189-gow 680 Is{*ben@v%pr_3*} ek{*ek@adv*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} Astrologie{*astrologie@n1*}

189-gow 681 The{*the@def_art*} which{*which@pron*} in{*in@prep*} juggementz{*jugement@n%pl*} acompteth{*accounten@v%pr_3*}

189-gow 682 Theffect,{*effect@n*} what{*what@pron*} every{*everi@pron_gram_adj*} sterre{*sterre@n*} amonteth,{*amounten@v%pr_3*}

189-gow 683 And{*and@conj*} hou{*hou@adv&conj*} thei{*thei@pron%pl_nom*} causen{*causen@v1%pr_pl*} many{*mani@gram_adj*} a{*a@indef_art*} wonder{*wonder@n*}

189-gow 684 To{*to@prep*} tho{*tho@gram_adj*} climatz{*climat@n%pl*} that{*that@pron*} stonde{*stonden@v1%pr_pl*} hem{*hem@pron%pl_obj*} under.{*under@prep*}

