191-gow 721 Benethe{*binethen@prep*} alle{*al@gram_adj*} othre{*other@pron*} stant{*stonden@v1%pr_3*} the{*the@def_art*} Mone,{*mone@n1*}

191-gow 722 The{*the@def_art*} which{*which@pron*} hath{*haven@v%pr_3*} with{*with@prep*} the{*the@def_art*} See{*se@n1*} to{*to@part*} done:{*don@v1%inf*}

191-gow 723 Of{*of@prep*} flodes{*flod@n%pl*} hihe{*heigh@adj*} and{*and@conj*} ebbes{*ebbe@n%pl*} lowe{*loue@adj*}

191-gow 724 Upon{*upon@prep*} his{*his@pron1%gen*} change{*chaunge@n*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} knowe;{*knouen@v%ppl*}

191-gow 725 And{*and@conj*} every{*everi@pron_gram_adj*} fissh{*fish@n*} which{*which@pron*} hath{*haven@v%pr_3*} a{*a@indef_art*} schelle{*shelle@n*}

191-gow 726 Mot{*moten@v2%pr_3*} in{*in@prep*} his{*his@pron1%gen*} governance{*governaunce@n*} duelle,{*dwellen@v%inf*}

191-gow 727 To{*to@part*} wexe{*waxen@v1%inf*} and{*and@conj*} wane{*wanen@v%inf*} in{*in@prep*} his{*his@pron1%gen*} degre,{*degre@n*}

191-gow 728 As{*as@conj*} be{*bi@prep*} the{*the@def_art*} Mone{*mone@n1*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} se;{*sen@v1%inf*}

191-gow 729 And{*and@conj*} al{*al@gram_adjas_n*} that{*that@pron*} stant{*stonden@v1%pr_3*} upon{*upon@prep*} the{*the@def_art*} grounde{*ground@n*}

191-gow 730 Of{*of@prep*} his{*his@pron1%gen*} moisture{*moisture@n*} it{*hit@pron*} mot{*moten@v2%pr_3*} be{*ben@v%inf*} founde.{*finden@v%ppl*}

191-gow 731 Alle{*al@gram_adj*} othre{*other@gram_adj*} sterres,{*sterre@n%pl*} as{*as@conj*} men{*man@n%pl*} finde,{*finden@v%pr_pl*}

191-gow 732 Be{*ben@v%pr_pl*} schynende{*shinen@v%prp*} of{*of@prep*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} kinde{*kinde@n*}

191-gow 733 Outake{*outtaken@prep*} only{*onli@adv*} the{*the@def_art*} monelyht,{*mone-light@n*}

191-gow 734 Which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} of{*of@prep*} himselve{*him-self@pron*} bright,{*bright@adj*}

191-gow 735 Bot{*but@conj*} as{*as@conj*} he{*he@pron1%nom*} takth{*taken@v%pr_3*} it{*hit@pron*} of{*of@prep*} the{*the@def_art*} Sonne.{*sonne@n*}

191-gow 736 And{*and@conj*} yit{*yet@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} noght{*nought@adv*} al{*al@adv*} fulwonne{*ful-wonne@adj*}

191-gow 737 His{*his@pron1%gen*} lyht,{*light@n*} that{*that@conj*} he{*he@pron1%nom*} nys{*ben@v%pr_3_neg*} somdiel{*som-del@adv*} derk;{*derk@adj*}

191-gow 738 Bot{*but@conj*} what{*what@gram_adj*} the{*the@def_art*} lette{*lette@n*} is{*ben@v%pr_3*} of{*of@prep*} that{*that@art&gram_adj*} werk{*werk@n*}

191-gow 739 In{*in@prep*} Almageste{*almageste@n#propn*} it{*hit@pron*} telleth{*tellen@v%pr_3*} this:{*this@pron*}

191-gow 740 The{*the@def_art*} Mones{*mone@n1%gen*} cercle{*cercle@n*} so{*so@adv*} lowe{*loue@adj*} is,{*ben@v%pr_3*}

191-gow 741 Wherof{*wher-of@adv*} the{*the@def_art*} Sonne{*sonne@n*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} stage{*stage@n*}

191-gow 742 Ne{*ne@adv*} seth{*sen@v1%pr_3*} him{*him@pron%obj*} noght{*nought@adv*} with{*with@prep*} full{*ful@adj*} visage,{*visage@n*}

191-gow 743 For{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} with{*with@prep*} the{*the@def_art*} ground{*ground@n*} beschaded,{*bishaden@v%ppl*}

191-gow 744 So{*so@adv*} that{*that@conj*} the{*the@def_art*} Mone{*mone@n1*} is{*ben@v%pr_3*} somdiel{*som-del@adv*} faded{*faden@v1%ppl*}

191-gow 745 And{*and@conj*} may{*mouen@v3%pr_3*} noght{*nought@adv*} fully{*fulli@adv*} schyne{*shinen@v%inf*} cler.{*cler@adv*}

191-gow 746 Bot{*but@conj*} what{*what@gram_adj*} man{*man@n*} under{*under@prep*} his{*his@pron1%gen*} pouer{*pouere@n*}

191-gow 747 Is{*ben@v%pr_3*} bore,{*beren@v1%ppl*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} his{*his@pron1%gen*} places{*place@n%pl*} change{*chaungen@v%inf*}

191-gow 748 And{*and@conj*} seche{*sechen@v%inf*} manye{*mani@gram_adj*} londes{*lond@n%pl*} strange:{*straunge@adj*}

191-gow 749 And{*and@conj*} as{*as@conj*} of{*of@prep*} this{*this@gram_adj*} condicion{*condicioun@n*}

191-gow 750 The{*the@def_art*} Mones{*mone@n1%gen*} disposicion{*disposicioun@n*}

191-gow 751 Upon{*upon@prep*} the{*the@def_art*} lond{*lond@n*} of{*of@prep*} Alemaigne{*alemaine@n#propn*}

191-gow 752 Is{*ben@v%pr_3*} set,{*setten@v%ppl*} and{*and@conj*} ek{*ek@adv*} upon{*upon@prep*} Bretaigne,{*britaine@n#propn*}

191-gow 753 Which{*which@pron*} nou{*nou@adv*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Engelond;{*engelond@n#propn*}

191-gow 754 For{*for@conj*} thei{*thei@pron%pl_nom*} travaile{*travailen@v%pr_pl*} in{*in@prep*} every{*everi@pron_gram_adj*} lond.{*lond@n*}

191-gow 755 Of{*of@prep*} the{*the@def_art*} Planetes{*planete@n1%pl*} the{*the@def_art*} secounde{*second@num_n*}

191-gow 756 Above{*aboven@prep*} the{*the@def_art*} Mone{*mone@n1*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} his{*his@pron1%gen*} bounde,{*bounde@n*}

191-gow 757 Mercurie,{*mercurie@n2#propn*} and{*and@conj*} his{*his@pron1%gen*} nature{*nature@n*} is{*ben@v%pr_3*} this,{*this@pron*}

191-gow 758 That{*that@conj*} under{*under@prep*} him{*him@pron%obj*} who{*who@pron%nom*} that{*that@pron*} bore{*beren@v1%ppl*} is,{*ben@v%pr_3*}

191-gow 759 In{*in@prep*} boke{*bok@n1*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} studious{*studious@adj*}

191-gow 760 And{*and@conj*} in{*in@prep*} wrytinge{*writinge@ger*} curious,{*curious@adj*}

191-gow 761 And{*and@conj*} slouh{*slou@adj*} and{*and@conj*} lustles{*lustles@adj*} to{*to@part*} travaile{*travailen@v%inf*}

191-gow 762 In{*in@prep*} thing{*thing@n*} which{*which@pron*} elles{*elles@adv*} myhte{*mouen@v3%pt_3*} availe:{*availen@v%inf*}

191-gow 763 He{*he@pron1%nom*} loveth{*loven@v1%pr_3*} ese,{*ese@n*} he{*he@pron1%nom*} loveth{*loven@v1%pr_3*} reste,{*reste@n1*}

191-gow 764 So{*so@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} noght{*nought@adv*} the{*the@def_art*} worthieste;{*worthi@adj*}

191-gow 765 Bot{*but@conj*} yit{*yet@adv*} with{*with@prep*} somdiel{*som-del@adj*} besinesse{*bisinesse@n*}

191-gow 766 His{*his@pron1%gen*} herte{*herte@n*} is{*ben@v%pr_3*} set{*setten@v%ppl*} upon{*upon@prep*} richesse.{*richesse@n*}

191-gow 767 And{*and@conj*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} condicion,{*condicioun@n*}

191-gow 768 Theffect{*effect@n*} and{*and@conj*} disposicion{*disposicioun@n*}

191-gow 769 Of{*of@prep*} this{*this@gram_adj*} Planete{*planete@n1*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} chance{*chaunce@n*}

191-gow 770 Is{*ben@v%pr_3*} most{*most@adv*} in{*in@prep*} Burgoigne{*burgoigne@n#propn*} and{*and@conj*} in{*in@prep*} France.{*fraunce@n#propn*}

191-gow 771 Next{*nexte@adv*} to{*to@prep*} Mercurie,{*mercurie@n2#propn*} as{*as@conj*} wol{*willen@v%pr_3*} befalle,{*bifallen@v%inf*}

191-gow 772 Stant{*stonden@v1%pr_3*} that{*that@art&gram_adj*} Planete{*planete@n1*} which{*which@pron*} men{*man@n%pl*} calle{*callen@v%pr_pl*}

191-gow 773 Venus,{*venus@n#propn*} whos{*whos@pron%gen*} constellacion{*constellacioun@n*}

191-gow 774 Governeth{*governen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} nacion{*nacioun@n*}

191-gow 775 Of{*of@prep*} lovers,{*lovere@n2%pl*} wher{*whether@conj*} thei{*thei@pron%pl_nom*} spiede{*speden@v%pt_pl*} or{*or@conj*} non,{*non@adv1*}

191-gow 776 Of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} on:{*on@pron*}

191-gow 777 Bot{*but@conj*} whiderward{*whiderward@adv*} thin{*thin@pron%gen*} happes{*hap@n%pl*} wende,{*wenden@v%pr_pl*}

191-gow 778 Schal{*shulen@v1%pr_3*} this{*this@gram_adj*} planete{*planete@n1*} schewe{*sheuen@v1%inf*} at{*at@prep*} ende,{*ende@n1*}

191-gow 779 As{*as@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} do{*don@v1%ppl*} to{*to@prep*} many{*mani@gram_adj*} mo,{*mo@n*}

191-gow 780 To{*to@prep*} some{*som@pron*} wel,{*wele@n1*} to{*to@prep*} some{*som@pron*} wo.{*wo@n*}

191-gow 781 And{*and@conj*} natheles{*no-the-lesse@adv*} of{*of@prep*} this{*this@gram_adj*} Planete{*planete@n1*}

191-gow 782 The{*the@def_art*} moste{*most@adj*} part{*part@n*} is{*ben@v%pr_3*} softe{*softe@adj*} and{*and@conj*} swete;{*swete@adj*}

191-gow 783 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} therof{*ther-of@adv*} takth{*taken@v%pr_3*} his{*his@pron1%gen*} berthe,{*birthe@n*}

191-gow 784 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} desire{*desiren@v%inf*} joie{*joie@n*} and{*and@conj*} merthe,{*mirthe@n*}

191-gow 785 Gentil,{*gentil@adj*} courteis{*courteis@adj*} and{*and@conj*} debonaire,{*debonaire@adj*}

191-gow 786 To{*to@part*} speke{*speken@v%inf*} his{*his@pron1%gen*} wordes{*word@n%pl*} softe{*softe@adj*} and{*and@conj*} faire,{*faire@adv*}

191-gow 787 Such{*swich@gram_adj*} schal{*shulen@v1%pr_3*} he{*he@pron1%nom*} be{*ben@v%inf*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde,{*kinde@n*}

191-gow 788 And{*and@conj*} overal{*over-al@adv*} wher{*wher@adv&conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} finde{*finden@v%inf*}

191-gow 789 Plesance{*plesaunce@n1*} of{*of@prep*} love,{*love@n1*} his{*his@pron1%gen*} herte{*herte@n*} boweth{*bouen@v1%pr_3*}

191-gow 790 With{*with@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} myht{*might@n*} and{*and@conj*} there{*ther@adv*} he{*he@pron1%nom*} woweth.{*wouen@v%pr_3*}

191-gow 791 He{*he@pron1%nom*} is{*ben@v%pr_3*} so{*so@adv*} ferforth{*fer-forth@adv*} Amourous,{*amorous@adj*}

191-gow 792 He{*he@pron1%nom*} not{*witen@v1%pr_3_neg*} what{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} vicious{*vicious@adj*}

191-gow 793 Touchende{*touchinge@prep*} love,{*love@n1*} for{*for@conj*} that{*that@art&gram_adj*} lawe{*laue@n*}

191-gow 794 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} maner{*manere@n*} man{*man@n*} withdrawe,{*withdrauen@v%inf*}

191-gow 795 The{*the@def_art*} which{*which@pron*} venerien{*venerien@adj*} is{*ben@v%pr_3*} bore{*beren@v1%ppl*}

191-gow 796 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde,{*kinde@n*} and{*and@conj*} therefore{*ther-fore@adv*}

191-gow 797 Venus{*venus@n#propn*} of{*of@prep*} love{*love@n1*} the{*the@def_art*} goddesse{*goddesse@n*}

191-gow 798 Is{*ben@v%pr_3*} cleped:{*clepen@v%ppl*} bot{*but@conj*} of{*of@prep*} wantounesse{*wantouness@n*}

191-gow 799 The{*the@def_art*} climat{*climat@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} lecherie{*lecherie@n*}

191-gow 800 Is{*ben@v%pr_3*} most{*most@adv*} commun{*commune@adj*} in{*in@prep*} Lombardie.{*lombardie@n#propn*}

191-gow 801 Next{*nexte@adv*} unto{*unto@prep*} this{*this@gram_adj*} Planete{*planete@n1*} of{*of@prep*} love{*love@n1*}

191-gow 802 The{*the@def_art*} brighte{*bright@adj*} Sonne{*sonne@n*} stant{*stonden@v1%pr_3*} above,{*aboven@adv*}

191-gow 803 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} hindrere{*hindrere@n*} of{*of@prep*} the{*the@def_art*} nyht{*night@n*}

191-gow 804 And{*and@conj*} forthrere{*furtherer@n*} of{*of@prep*} the{*the@def_art*} daies{*dai@n%gen*} lyht,{*light@n*}

191-gow 805 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} worldes{*world@n%gen*} ye,{*eie@n1*}

191-gow 806 Thurgh{*thurgh@prep*} whom{*whom@pron%obj*} the{*the@def_art*} lusti{*lusti@adj*} compaignie{*compaignie@n*}

191-gow 807 Of{*of@prep*} foules{*foul@n%pl*} be{*bi@prep*} the{*the@def_art*} morwe{*morwe@n*} singe,{*singen@v%pr_3*}

191-gow 808 The{*the@def_art*} freisshe{*fresh@adj*} floures{*flour@n1%pl*} sprede{*spreden@v%pr_pl*} and{*and@conj*} springe,{*springen@v%pr_pl*}

191-gow 809 The{*the@def_art*} hihe{*heigh@adj*} tre{*tre@n*} the{*the@def_art*} ground{*ground@n*} beschadeth,{*bishaden@v%pr_3*}

191-gow 810 And{*and@conj*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} herte{*herte@n*} gladeth.{*gladen@v%pr_3*}

191-gow 811 And{*and@conj*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} hed{*hed@n1#adj*} Planete,{*planete@n1*}

191-gow 812 Hou{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} sitteth{*sitten@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} sete,{*sete@n2*}

191-gow 813 Of{*of@prep*} what{*what@gram_adj*} richesse,{*richesse@n*} of{*of@prep*} what{*what@gram_adj*} nobleie,{*nobleie@n*}

191-gow 814 These{*these@gram_adj%pl*} bokes{*bok@n1%pl*} telle,{*tellen@v%pr_pl*} and{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} seie.{*seien@v1%pr_pl*}

191-gow 815 Of{*of@prep*} gold{*gold@n*} glistrende{*glisteren@v%prp*} Spoke{*spoke@n*} and{*and@conj*} whiel{*whel@n*}

191-gow 816 The{*the@def_art*} Sonne{*sonne@n*} his{*his@pron1%gen*} carte{*cart@n*} hath{*haven@v%pr_3*} faire{*faire@adv*} and{*and@conj*} wiel,{*wel@adv*}

191-gow 817 In{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} sitt,{*sitten@v%pr_3*} and{*and@conj*} is{*ben@v%pr_3*} coroned{*corounen@v1%ppl*}

191-gow 818 With{*with@prep*} brighte{*bright@adj*} stones{*ston@n%pl*} environed;{*envirounen@v%ppl_abs*}

191-gow 819 Of{*of@prep*} whiche{*which@pron*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} speke{*speken@v%inf*} schal,{*shulen@v1%pr_1*}

191-gow 820 Ther{*ther@adv*} be{*ben@v%pr_pl*} tofore{*toforen@adv*} in{*in@prep*} special{*speciale@n*}

191-gow 821 Set{*setten@v%ppl*} in{*in@prep*} the{*the@def_art*} front{*frount@n*} of{*of@prep*} his{*his@pron1%gen*} corone{*coroune@n*}

191-gow 822 Thre{*thre@num_adj*} Stones,{*ston@n%pl*} whiche{*which@pron*} no{*no@gram_adj*} persone{*persoune@n1*}

191-gow 823 Hath{*haven@v%pr_3*} upon{*upon@prep*} Erthe,{*erthe@n1*} and{*and@conj*} the{*the@def_art*} ferste{*first@num_n*} is{*ben@v%pr_3*}

191-gow 824 Be{*bi@prep*} name{*name@n*} cleped{*clepen@v%ppl*} Licuchis;{*licuchis@n*}

191-gow 825 That{*that@art&gram_adj*} othre{*other@gram_adj*} tuo{*two@num_n*} be{*ben@v%pr_pl*} cleped{*clepen@v%ppl*} thus,{*thus@adv*}

191-gow 826 Astrices{*asterites@n*} and{*and@conj*} Ceramius.{*ceranius@n*}

191-gow 827 In{*in@prep*} his{*his@pron1%gen*} corone{*coroune@n*} also{*also@adv*} behinde,{*bihinden@adv&adj*}

191-gow 828 Be{*bi@prep*} olde{*olde@adj*} bokes{*bok@n1%pl*} as{*as@conj*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

191-gow 829 Ther{*ther@adv*} ben{*ben@v%pr_pl*} of{*of@prep*} worthi{*worthi@adj*} Stones{*ston@n%pl*} thre{*thre@num_adj*}

191-gow 830 Set{*setten@v%ppl*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} in{*in@prep*} his{*his@pron1%gen*} degre:{*degre@n*}

191-gow 831 Wherof{*wher-of@adv*} a{*a@indef_art*} Cristall{*cristal@n*} is{*ben@v%pr_3*} that{*that@art&gram_adj*} on,{*on@pron*}

191-gow 832 Which{*which@pron*} that{*that@pron*} corone{*coroune@n*} is{*ben@v%pr_3*} set{*setten@v%ppl*} upon;{*upon@adv*}

191-gow 833 The{*the@def_art*} seconde{*second@num_n*} is{*ben@v%pr_3*} an{*a@indef_art*} Adamant;{*adamaunt@n*}

191-gow 834 The{*the@def_art*} thridde{*thrid@num_n*} is{*ben@v%pr_3*} noble{*noble@adj*} and{*and@conj*} avenant,{*avenaunt@adj*}

191-gow 835 Which{*which@pron*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Ydriades.{*ydriades@n*}

191-gow 836 And{*and@conj*} over{*over@prep*} this{*this@pron*} yit{*yet@adv*} natheles{*no-the-lesse@adv*}

191-gow 837 Upon{*upon@prep*} the{*the@def_art*} sydes{*side@n*} of{*of@prep*} the{*the@def_art*} werk,{*werk@n*}

191-gow 838 After{*after@prep*} the{*the@def_art*} wrytinge{*writinge@ger*} of{*of@prep*} the{*the@def_art*} clerk,{*clerk@n*}

191-gow 839 Ther{*ther@adv*} sitten{*sitten@v%pr_pl*} fyve{*five@num_adj*} Stones{*ston@n%pl*} mo:{*mo@adj*}

191-gow 840 The{*the@def_art*} smaragdine{*smaragdine@n*} is{*ben@v%pr_3*} on{*on@pron*} of{*of@prep*} tho,{*tho@pron2*}

191-gow 841 Jaspis{*jaspid@n*} and{*and@conj*} Elitropius{*elitrope@n*}

191-gow 842 And{*and@conj*} Dendides{*dendides@n*} and{*and@conj*} Jacinctus.{*jacincte@n*}

191-gow 843 Lo,{*lo@interj*} thus{*thus@adv*} the{*the@def_art*} corone{*coroune@n*} is{*ben@v%pr_3*} beset,{*bisetten@v%ppl*}

191-gow 844 Wherof{*wher-of@adv*} it{*hit@pron*} schyneth{*shinen@v%pr_3*} wel{*wel@adv*} the{*the@adv*} bet;{*bet@adv*}

191-gow 845 And{*and@conj*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*} his{*his@pron1%gen*} liht{*light@n*} to{*to@part*} sprede{*spreden@v%inf*}

191-gow 846 Sit{*sitten@v%pr_3*} with{*with@prep*} his{*his@pron1%gen*} Diademe{*diademe@n*} on{*on@prep*} hede{*hed@n1*}

191-gow 847 The{*the@def_art*} Sonne{*sonne@n*} schynende{*shinen@v%prp*} in{*in@prep*} his{*his@pron1%gen*} carte.{*cart@n*}

191-gow 848 And{*and@conj*} forto{*forto@part*} lede{*leden@v1%inf*} him{*him@pron%obj*} swithe{*swithe@adv*} and{*and@conj*} smarte{*smerte@adv*}

191-gow 849 After{*after@prep*} the{*the@def_art*} bryhte{*bright@adj*} daies{*dai@n%gen*} lawe,{*laue@n*}

191-gow 850 Ther{*ther@adv*} ben{*ben@v%pr_pl*} ordeined{*ordeinen@v%ppl*} forto{*forto@part*} drawe{*drauen@v%inf*}

191-gow 851 Foure{*four@num_adj*} hors{*hors@n%pl*} his{*his@pron1%gen*} Char{*char@n2*} and{*and@conj*} him{*him@pron%obj*} withal,{*with-al@adv*}

191-gow 852 Wherof{*wher-of@adv*} the{*the@def_art*} names{*name@n%pl*} telle{*tellen@v%inf*} I{*ich@pron%nom*} schal:{*shulen@v1%pr_1*}

191-gow 853 Eritheus{*eritheus@n#propn*} the{*the@def_art*} ferste{*first@num_n*} is{*ben@v%pr_3*} hote,{*hoten@v1%ppl*}

191-gow 854 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} red{*red@adj*} and{*and@conj*} schyneth{*shinen@v%pr_3*} hote,{*hote@adv*}

191-gow 855 The{*the@def_art*} seconde{*second@num_n*} Acteos{*acteos@n#propn*} the{*the@def_art*} bryhte,{*bright@adj*}

191-gow 856 Lampes{*laumpe@n%pl*} the{*the@def_art*} thridde{*thrid@num_adj*} coursier{*courser@n*} hihte,{*hoten@v1%pt_3*}

191-gow 857 And{*and@conj*} Philogeus{*philogeus@n#propn*} is{*ben@v%pr_3*} the{*the@def_art*} ferthe,{*ferthe@num_n*}

191-gow 858 That{*that@pron*} bringen{*bringen@v%pr_pl*} lyht{*light@n*} unto{*unto@prep*} this{*this@gram_adj*} erthe,{*erthe@n1*}

191-gow 859 And{*and@conj*} gon{*gon@v%pr_pl*} so{*so@adv*} swift{*swifte@adv*} upon{*upon@prep*} the{*the@def_art*} hevene,{*heven@n*}

191-gow 860 In{*in@prep*} foure{*four@num_adj*} and{*and@conj*} twenty{*twenti@num_adj*} houres{*houre@n%pl*} evene{*even@adj*}

191-gow 861 The{*the@def_art*} carte{*cart@n*} with{*with@prep*} the{*the@def_art*} bryhte{*bright@adj*} Sonne{*sonne@n*}

191-gow 862 Thei{*thei@pron%pl_nom*} drawe,{*drauen@v%pr_pl*} so{*so@adv*} that{*that@conj*} overronne{*overrennen@v%ppl*}

191-gow 863 Thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} under{*under@prep*} the{*the@def_art*} cercles{*cercle@n%pl*} hihe{*heigh@adj*}

191-gow 864 Al{*al@gram_adj*} Middelerthe{*middel-erthe@n*} in{*in@prep*} such{*swich@gram_adj*} an{*a@indef_art*} hye.{*hie@n2*}

191-gow 865 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} Sonne{*sonne@n*} is{*ben@v%pr_3*} overal{*over-al@adv*}

191-gow 866 The{*the@def_art*} chief{*chef@adj*} Planete{*planete@n1*} imperial,{*imperial@adj*}

191-gow 867 Above{*aboven@prep*} him{*him@pron%obj*} and{*and@conj*} benethe{*binethen@prep*} him{*him@pron%obj*} thre:{*thre@num_n*}

191-gow 868 And{*and@conj*} thus{*thus@adv*} betwen{*bitwene@prep*} hem{*hem@pron%pl_obj*} regneth{*regnen@v%pr_3*} he,{*he@pron1%nom*}

191-gow 869 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} middel{*middel@adj*} place{*place@n*}

191-gow 870 Among{*amonges@prep*} the{*the@def_art*} Sevene,{*seven@num_n*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} face{*face@n*}

191-gow 871 Be{*ben@v%pr_pl*} glade{*glad@adj*} alle{*al@gram_adj*} erthly{*ertheli@adj*} creatures,{*creature@n%pl*}

191-gow 872 And{*and@conj*} taken{*taken@v%pr_pl*} after{*after@prep*} the{*the@def_art*} natures{*nature@n%pl*}

191-gow 873 Here{*here@pron%pl_gen*} ese{*ese@n*} and{*and@conj*} recreacion.{*recreacioun@n*}

191-gow 874 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} constellacion{*constellacioun@n*}

191-gow 875 Who{*who@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} bore{*beren@v1%ppl*} in{*in@prep*} special,{*speciale@n*}

191-gow 876 Of{*of@prep*} good{*god@adj*} will{*wille@n*} and{*and@conj*} of{*of@prep*} liberal{*liberal@adj*}

191-gow 877 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} founde{*finden@v%ppl*} in{*in@prep*} alle{*al@gram_adj*} place,{*place@n*}

191-gow 878 And{*and@conj*} also{*also@adv*} stonde{*stonden@v1%inf*} in{*in@prep*} mochel{*muchel@adj*} grace{*grace@n*}

191-gow 879 Toward{*towarde@prep*} the{*the@def_art*} lordes{*lord@n%pl*} forto{*forto@part*} serve{*serven@v1%inf*}

191-gow 880 And{*and@conj*} gret{*gret@adj*} profit{*profite@n1*} and{*and@conj*} thonk{*thank@n*} deserve.{*deserven@v%inf*}

191-gow 881 And{*and@conj*} over{*over@prep*} that{*that@pron*} it{*hit@pron*} causeth{*causen@v1%pr_3*} yit{*yet@adv*}

191-gow 882 A{*a@indef_art*} man{*man@n*} to{*to@part*} be{*ben@v%inf*} soubtil{*sotil@adj*} of{*of@prep*} wit{*wit@n*}

191-gow 883 To{*to@part*} worche{*werken@v%inf*} in{*in@prep*} gold,{*gold@n*} and{*and@conj*} to{*to@part*} be{*ben@v%inf*} wys{*wise@adj*}

191-gow 884 In{*in@prep*} every{*everi@pron_gram_adj*} thing{*thing@n*} which{*which@pron*} is{*ben@v%pr_3*} of{*of@prep*} pris.{*pris@n1*}

191-gow 885 Bot{*but@conj*} forto{*forto@part*} speken{*speken@v%inf*} in{*in@prep*} what{*what@gram_adj*} cost{*coste@n*}

191-gow 886 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} erthe{*erthe@n1*} he{*he@pron1%nom*} regneth{*regnen@v%pr_3*} most{*most@adv*}

191-gow 887 As{*as@conj*} for{*for@prep*} wisdom,{*wisdom@n*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} Grece,{*grece@n#propn*}

191-gow 888 Wher{*wher@adv&conj*} is{*ben@v%pr_3*} apropred{*appropren@v%ppl*} thilke{*thilke@gram_adj*} spiece.{*spice@n2*}

191-gow 889 Mars{*mars@n#propn*} the{*the@def_art*} Planete{*planete@n1*} bataillous{*bataillous@adj*}

191-gow 890 Next{*nexte@adv*} to{*to@prep*} the{*the@def_art*} Sonne{*sonne@n*} glorious{*glorious@adj*}

191-gow 891 Above{*aboven@adv*} stant,{*stonden@v1%pr_3*} and{*and@conj*} doth{*don@v1%pr_3*} mervailes{*merveille@n%pl*}

191-gow 892 Upon{*upon@prep*} the{*the@def_art*} fortune{*fortune@n*} of{*of@prep*} batailes.{*bataille@n%pl*}

191-gow 893 The{*the@def_art*} conquerours{*conquerour@n%pl*} be{*bi@prep*} daies{*dai@n%pl*} olde{*olde@adj*}

191-gow 894 Were{*ben@v%pt_pl*} unto{*unto@prep*} this{*this@gram_adj*} planete{*planete@n1*} holde:{*holden@v1%ppl*}

191-gow 895 Bot{*but@conj*} who{*who@pron%nom*} that{*that@pron*} his{*his@pron1%gen*} nativite{*nativite@n*}

191-gow 896 Hath{*haven@v%pr_3*} take{*taken@v%ppl*} upon{*upon@prep*} the{*the@def_art*} proprete{*proprete@n*}

191-gow 897 Of{*of@prep*} Martes{*marte@n#propn%gen*} disposicioun{*disposicioun@n*}

191-gow 898 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} constellacioun,{*constellacioun@n*}

191-gow 899 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} fiers{*fers@adj*} and{*and@conj*} folhastif{*fol-hastif@adj*}

191-gow 900 And{*and@conj*} desirous{*desirous@adj*} of{*of@prep*} werre{*werre@n1*} and{*and@conj*} strif.{*strife@n*}

191-gow 901 Bot{*but@conj*} forto{*forto@part*} telle{*tellen@v%inf*} redely{*redili@adv2*}

191-gow 902 In{*in@prep*} what{*what@gram_adj*} climat{*climat@n*} most{*most@adv*} comunly{*communeli@adv*}

191-gow 903 That{*that@conj*} this{*this@gram_adj*} planete{*planete@n1*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} effect,{*effect@n*}

191-gow 904 Seid{*seien@v1%ppl*} is{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} aspect{*aspect@n*}

191-gow 905 Upon{*upon@prep*} the{*the@def_art*} holi{*holi@adj2*} lond{*lond@n*} so{*so@adv*} cast,{*casten@v%ppl*}

191-gow 906 That{*that@conj*} there{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} pes{*pes@n*} stedefast.{*sted-fast@adj*}

191-gow 907 Above{*aboven@prep*} Mars{*mars@n#propn*} upon{*upon@prep*} the{*the@def_art*} hevene,{*heven@n*}

191-gow 908 The{*the@def_art*} sexte{*sixte@num_adj*} Planete{*planete@n1*} of{*of@prep*} the{*the@def_art*} sevene,{*seven@num_n*}

191-gow 909 Stant{*stonden@v1%pr_3*} Jupiter{*jupiter@n#propn*} the{*the@def_art*} delicat,{*delicat@adj*}

191-gow 910 Which{*which@pron*} causeth{*causen@v1%pr_3*} pes{*pes@n*} and{*and@conj*} no{*no@gram_adj*} debat.{*debat@n*}

191-gow 911 For{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} that{*that@art&gram_adj*} Planete{*planete@n1*}

191-gow 912 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} kinde{*kinde@n*} softe{*softe@adj*} and{*and@conj*} swete{*swete@adj*}

191-gow 913 Attempreth{*attempren@v%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} to{*to@prep*} him{*him@pron%obj*} longeth;{*longen@v3%pr_3*}

191-gow 914 And{*and@conj*} whom{*whom@pron%obj*} this{*this@gram_adj*} planete{*planete@n1*} underfongeth{*underfongen@v%pr_3*}

191-gow 915 To{*to@part*} stonde{*stonden@v1%inf*} upon{*upon@prep*} his{*his@pron1%gen*} regiment,{*regiment@n*}

191-gow 916 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} meke{*mek@adj*} and{*and@conj*} pacient{*paciente@adj*}

191-gow 917 And{*and@conj*} fortunat{*fortunat@adj*} to{*to@prep*} Marchandie{*marchaundie@n*}

191-gow 918 And{*and@conj*} lusti{*lusti@adj*} to{*to@prep*} delicacie{*delicacie@n*}

191-gow 919 In{*in@prep*} every{*everi@pron_gram_adj*} thing{*thing@n*} which{*which@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} do.{*don@v1%inf*}

191-gow 920 This{*this@gram_adj*} Jupiter{*jupiter@n#propn*} is{*ben@v%pr_3*} cause{*cause@n*} also{*also@adv*}

191-gow 921 Of{*of@prep*} the{*the@def_art*} science{*science@n*} of{*of@prep*} lyhte{*light@adj2*} werkes,{*werk@n%pl*}

191-gow 922 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} tellen{*tellen@v%pr_pl*} clerkes{*clerk@n%pl*}

191-gow 923 He{*he@pron1%nom*} is{*ben@v%pr_3*} the{*the@def_art*} Planete{*planete@n1*} of{*of@prep*} delices.{*delice@n%pl*}

191-gow 924 Bot{*but@conj*} in{*in@prep*} Egipte{*egipte@n#propn*} of{*of@prep*} his{*his@pron1%gen*} offices{*office@n%pl*}

191-gow 925 He{*he@pron1%nom*} regneth{*regnen@v%pr_3*} most{*most@adv*} in{*in@prep*} special:{*speciale@n*}

191-gow 926 For{*for@conj*} ther{*ther@adv*} be{*ben@v%pr_pl*} lustes{*lust@n%pl*} overal{*over-al@adv*}

191-gow 927 Of{*of@prep*} al{*al@gram_adjas_n*} that{*that@pron*} to{*to@prep*} this{*this@gram_adj*} lif{*lif@n*} befalleth;{*bifallen@v%pr_3*}

191-gow 928 For{*for@conj*} ther{*ther@adv*} no{*no@gram_adj*} stormy{*stormi@adj*} weder{*weder@n1*} falleth,{*fallen@v%pr_3*}

191-gow 929 Which{*which@pron*} myhte{*mouen@v3%pt_3*} grieve{*greven@v%inf*} man{*man@n*} or{*or@conj*} beste,{*beste@n*}

191-gow 930 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} lond{*lond@n*} is{*ben@v%pr_3*} so{*so@adv*} honeste{*honeste@adj*}

191-gow 931 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} plentevous{*plentevous@adj*} and{*and@conj*} plein,{*pleine@adj*}

191-gow 932 Ther{*ther@adv*} is{*ben@v%pr_3*} non{*non@gram_adj*} ydel{*idel@adj*} ground{*ground@n*} in{*in@prep*} vein;{*vein@n*}

191-gow 933 And{*and@conj*} upon{*upon@prep*} such{*swich@gram_adj*} felicite{*felicite@n*}

191-gow 934 Stant{*stonden@v1%pr_3*} Jupiter{*jupiter@n#propn*} in{*in@prep*} his{*his@pron1%gen*} degre.{*degre@n*}

191-gow 935 The{*the@def_art*} heyeste{*heigh@adj*} and{*and@conj*} aboven{*aboven@prep*} alle{*al@gram_adjas_n*}

191-gow 936 Stant{*stonden@v1%pr_3*} that{*that@art&gram_adj*} planete{*planete@n1*} which{*which@pron*} men{*man@n%pl*} calle{*callen@v%pr_pl*}

191-gow 937 Saturnus,{*saturne@n#propn*} whos{*whos@pron%gen*} complexion{*complexioun@n*}

191-gow 938 Is{*ben@v%pr_3*} cold,{*cold@adj*} and{*and@conj*} his{*his@pron1%gen*} condicion{*condicioun@n*}

191-gow 939 Causeth{*causen@v1%pr_3*} malice{*malice@n*} and{*and@conj*} crualte{*cruelte@n*}

191-gow 940 To{*to@prep*} him{*him@pron%obj*} the{*the@def_art*} whos{*whos@pron%gen*} nativite{*nativite@n*}

191-gow 941 Is{*ben@v%pr_3*} set{*setten@v%ppl*} under{*under@prep*} his{*his@pron1%gen*} governance.{*governaunce@n*}

191-gow 942 For{*for@conj*} alle{*al@gram_adj*} hise{*his@pron1%gen*} werkes{*werk@n%pl*} ben{*ben@v%pr_pl*} grevance{*grevaunce@n*}

191-gow 943 And{*and@conj*} enemy{*enemi@n*} to{*to@prep*} mannes{*man@n%gen*} hele,{*hele@n1*}

191-gow 944 In{*in@prep*} what{*what@gram_adj*} degre{*degre@n*} that{*that@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} dele.{*delen@v%inf*}

191-gow 945 His{*his@pron1%gen*} climat{*climat@n*} is{*ben@v%pr_3*} in{*in@prep*} Orient,{*oriente@n*}

191-gow 946 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} is{*ben@v%pr_3*} most{*most@adv*} violent.{*violent@adj*}

191-gow 947 Of{*of@prep*} the{*the@def_art*} Planetes{*planete@n1%pl*} by{*bi@adv*} and{*and@conj*} by,{*bi@adv*}

191-gow 948 Hou{*hou@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} stonde{*stonden@v1%pr_pl*} upon{*upon@prep*} the{*the@def_art*} Sky,{*skie@n*}

191-gow 949 Fro{*from@prep*} point{*pointe@n1*} to{*to@prep*} point{*pointe@n1*} as{*as@conj*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} hiere,{*heren@v%inf*}

191-gow 950 Was{*ben@v%pt_3*} Alisandre{*alexander@n#propn*} mad{*maken@v1%ppl*} to{*to@part*} liere.{*liere@n1%inf*}

191-gow 951 Bot{*but@conj*} overthis{*over-this@adv*} touchende{*touchinge@prep*} his{*his@pron1%gen*} lore,{*lore@n2*}

191-gow 952 Of{*of@prep*} thing{*thing@n*} that{*that@pron*} thei{*thei@pron%pl_nom*} him{*him@pron%obj*} tawhte{*techen@v%pt_pl*} more{*more@n3*}

191-gow 953 Upon{*upon@prep*} the{*the@def_art*} scoles{*scole@n2%pl*} of{*of@prep*} clergie{*clergie@n*}

191-gow 954 Now{*nou@adv*} herkne{*herkenen@v%imp*} the{*the@def_art*} Philosophie.{*philosophie@n*}

