192-gow 955 He{*he@pron1%nom*} which{*which@pron*} departeth{*departen@v%pr_3*} dai{*dai@n*} fro{*from@prep*} nyht,{*night@n*}

192-gow 956 That{*that@art&gram_adj*} on{*on@prep*} derk{*derk@adj*} and{*and@conj*} that{*that@art&gram_adj*} other{*other@gram_adj*} lyht,{*light@adj1*}

192-gow 957 Of{*of@prep*} sevene{*seven@num_adj*} daies{*dai@n%pl*} made{*maken@v1%pt_3*} a{*a@indef_art*} weke,{*weke@n*}

192-gow 958 A{*a@indef_art*} Monthe{*month@n*} of{*of@prep*} foure{*four@num_adj*} wekes{*weke@n%pl*} eke{*ek@adv*}

192-gow 959 He{*he@pron1%nom*} hath{*haven@v%pr_3*} ordeigned{*ordeinen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} lawe,{*laue@n*}

192-gow 960 Of{*of@prep*} Monthes{*month@n%pl*} tuelve{*twelve@num_adj*} and{*and@conj*} ek{*ek@adv*} forthdrawe{*forth-drauen@v%ppl*}

192-gow 961 He{*he@pron1%nom*} hath{*haven@v%pr_3*} also{*also@adv*} the{*the@def_art*} longe{*long@adj1*} yeer.{*yer@n*}

192-gow 962 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} sette{*setten@v%pt_3*} of{*of@prep*} his{*his@pron1%gen*} pouer{*pouere@n*}

192-gow 963 Acordant{*accordaunt@adj*} to{*to@prep*} the{*the@def_art*} daies{*dai@n%pl*} sevene{*seven@num_adj*}

192-gow 964 Planetes{*planete@n1%pl*} Sevene{*seven@num_adj*} upon{*upon@prep*} the{*the@def_art*} hevene,{*heven@n*}

192-gow 965 As{*as@conj*} thou{*thou@pron%nom*} tofore{*toforen@adv*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} devise,{*devisen@v%inf*}

192-gow 966 To{*to@part*} speke{*speken@v%inf*} riht{*righte@adv*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

192-gow 967 To{*to@prep*} every{*everi@pron_gram_adj*} Monthe{*month@n*} be{*bi@prep*} himselve{*him-self@pron*}

192-gow 968 Upon{*upon@prep*} the{*the@def_art*} hevene{*heven@n*} of{*of@prep*} Signes{*signe@n%pl*} tuelve{*twelve@num_adj*}

192-gow 969 He{*he@pron1%nom*} hath{*haven@v%pr_3*} after{*after@prep*} his{*his@pron1%gen*} Ordinal{*ordinal@n*}

192-gow 970 Assigned{*assignen@v%ppl*} on{*on@pron*} in{*in@prep*} special,{*speciale@n*}

192-gow 971 Wherof,{*wher-of@adv*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} rehersen,{*rehersen@v%inf*}

192-gow 972 The{*the@def_art*} tydes{*tide@n%pl*} of{*of@prep*} the{*the@def_art*} yer{*yer@n*} diversen.{*diversen@v%pr_pl*}

192-gow 973 Bot{*but@conj*} pleinly{*pleinli@adv*} forto{*forto@part*} make{*maken@v1%inf*} it{*hit@pron*} knowe{*knouen@v%ppl_abs*}

192-gow 974 Hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} Signes{*signe@n%pl*} sitte{*sitten@v%pr_pl*} arowe,{*aroue@adv*}

192-gow 975 Ech{*ech@pron*} after{*after@prep*} other{*other@pron*} be{*bi@prep*} degre{*degre@n*}

192-gow 976 In{*in@prep*} substance{*substaunce@n*} and{*and@conj*} in{*in@prep*} proprete{*proprete@n*}

192-gow 977 The{*the@def_art*} zodiaque{*zodiak@n*} comprehendeth{*comprehenden@v%pr_3*}

192-gow 978 Withinne{*with-inne@prep*} his{*his@pron1%gen*} cercle,{*cercle@n*} as{*as@conj*} it{*hit@pron*} appendeth.{*appenden@v%pr_3*}

192-gow 979 The{*the@def_art*} ferste{*first@num_n*} of{*of@prep*} whiche{*which@pron*} natheles{*no-the-lesse@adv*}

192-gow 980 Be{*bi@prep*} name{*name@n*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Aries,{*aries@n*}

192-gow 981 Which{*which@pron*} lich{*like@prep*} a{*a@indef_art*} wether{*wether@n*} of{*of@prep*} stature{*stature@n*}

192-gow 982 Resembled{*resemblen@v1%ppl*} is{*ben@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} figure.{*figure@n*}

192-gow 983 And{*and@conj*} as{*as@conj*} it{*hit@pron*} seith{*seien@v1%pr_3*} in{*in@prep*} Almageste,{*almageste@n#propn*}

192-gow 984 Of{*of@prep*} Sterres{*sterre@n%pl*} tuelve{*twelve@num_adj*} upon{*upon@prep*} this{*this@gram_adj*} beste{*beste@n*}

192-gow 985 Ben{*ben@v%pr_pl*} set,{*setten@v%ppl*} wherof{*wher-of@adv*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

192-gow 986 The{*the@def_art*} wombe{*wombe@n*} hath{*haven@v%pr_3*} tuo,{*two@num_n*} the{*the@def_art*} heved{*hed@n1*} hath{*haven@v%pr_3*} thre,{*thre@num_n*}

192-gow 987 The{*the@def_art*} Tail{*tail@n*} hath{*haven@v%pr_3*} sevene,{*seven@num_n*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise,{*wise@n2*}

192-gow 988 As{*as@conj*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} hiere{*heren@v%inf*} me{*me@pron2%obj*} divise,{*devisen@v%inf*}

192-gow 989 Stant{*stonden@v1%pr_3*} Aries,{*aries@n*} which{*which@pron*} hot{*hot@adj*} and{*and@conj*} drye{*drie@adj1*}

192-gow 990 Is{*ben@v%pr_3*} of{*of@prep*} himself,{*him-self@pron*} and{*and@conj*} in{*in@prep*} partie{*partie@n*}

192-gow 991 He{*he@pron1%nom*} is{*ben@v%pr_3*} the{*the@def_art*} receipte{*receite@n*} and{*and@conj*} the{*the@def_art*} hous{*hous@n*}

192-gow 992 Of{*of@prep*} myhty{*mighti@adj*} Mars{*mars@n#propn*} the{*the@def_art*} bataillous.{*bataillous@adj*}

192-gow 993 And{*and@conj*} overmore{*overmore@adv*} ek,{*ek@adv*} as{*as@conj*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

192-gow 994 The{*the@def_art*} creatour{*creatour@n*} of{*of@prep*} alle{*al@gram_adj*} kinde{*kinde@n*}

192-gow 995 Upon{*upon@prep*} this{*this@gram_adj*} Signe{*signe@n*} ferst{*first@adv*} began{*biginnen@v%pt_3*}

192-gow 996 The{*the@def_art*} world,{*world@n*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} man.{*man@n*}

192-gow 997 And{*and@conj*} of{*of@prep*} this{*this@gram_adj*} constellacioun{*constellacioun@n*}

192-gow 998 The{*the@def_art*} verray{*verrei@adj*} operacioun{*operacioun@n*}

192-gow 999 Availeth,{*availen@v%pr_3*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} therinne{*ther-inne@adv*}

192-gow 1000 The{*the@def_art*} pourpos{*purpos@n*} of{*of@prep*} his{*his@pron1%gen*} werk{*werk@n*} beginne;{*biginnen@v%pr_3*}

192-gow 1001 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} of{*of@prep*} proprete{*proprete@n*}

192-gow 1002 Good{*god@adj*} sped{*spede@n*} and{*and@conj*} gret{*gret@adj*} felicite.{*felicite@n*}

192-gow 1003 The{*the@def_art*} tuelve{*twelve@num_adj*} Monthes{*month@n%pl*} of{*of@prep*} the{*the@def_art*} yeer{*yer@n*}

192-gow 1004 Attitled{*attitlen@v%ppl_abs*} under{*under@prep*} the{*the@def_art*} pouer{*pouere@n*}

192-gow 1005 Of{*of@prep*} these{*these@gram_adj%pl*} tuelve{*twelve@num_adj*} Signes{*signe@n%pl*} stonde;{*stonden@v1%pr_pl*}

192-gow 1006 Wherof{*wher-of@adv*} that{*that@part*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} understonde{*understonden@v%inf*}

192-gow 1007 This{*this@gram_adj*} Aries{*aries@n*} on{*on@num_n*} of{*of@prep*} the{*the@def_art*} tuelve{*twelve@num_n*}

192-gow 1008 Hath{*haven@v%pr_3*} March{*marche@n1*} attitled{*attitlen@v%ppl*} for{*for@prep*} himselve,{*him-self@pron*}

192-gow 1009 Whan{*whan@adv&conj*} every{*everi@pron_gram_adj*} bridd{*brid@n*} schal{*shulen@v1%pr_3*} chese{*chesen@v%inf*} his{*his@pron1%gen*} make,{*make@n1*}

192-gow 1010 And{*and@conj*} every{*everi@pron_gram_adj*} neddre{*naddre@n%gen*} and{*and@conj*} every{*everi@pron_gram_adj*} Snake{*snake@n*}

192-gow 1011 And{*and@conj*} every{*everi@pron_gram_adj*} Reptil{*reptile@n*} which{*which@pron*} mai{*mouen@v3%pr_3*} moeve,{*meven@v%inf*}

192-gow 1012 His{*his@pron1%gen*} myht{*might@n*} assaieth{*assaien@v%pr_3*} forto{*forto@part*} proeve,{*preven@v%inf*}

192-gow 1013 To{*to@part*} crepen{*crepen@v%inf*} out{*oute@adv*} ayein{*ayen@prep*} the{*the@def_art*} Sonne,{*sonne@n*}

192-gow 1014 Whan{*whan@adv&conj*} Ver{*ver@n*} his{*his@pron1%gen*} Seson{*sesoun@n*} hath{*haven@v%pr_3*} begonne.{*biginnen@v%ppl*}

192-gow 1015 Taurus{*taur@n*} the{*the@def_art*} seconde{*second@num_n*} after{*after@prep*} this{*this@pron*}

192-gow 1016 Of{*of@prep*} Signes,{*signe@n%pl*} which{*which@pron*} figured{*figuren@v%ppl*} is{*ben@v%pr_3*}

192-gow 1017 Unto{*unto@prep*} a{*a@indef_art*} Bole,{*bole@n1*} is{*ben@v%pr_3*} dreie{*drie@adj1*} and{*and@conj*} cold;{*cold@adj*}

192-gow 1018 And{*and@conj*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} bokes{*bok@n1%pl*} told,{*tellen@v%ppl*}

192-gow 1019 He{*he@pron1%nom*} is{*ben@v%pr_3*} the{*the@def_art*} hous{*hous@n*} appourtienant{*appurtenaunt@adj*}

192-gow 1020 To{*to@prep*} Venus,{*venus@n#propn*} somdiel{*som-del@adv*} descordant.{*discordaunt@adj*}

192-gow 1021 This{*this@gram_adj*} Bole{*bole@n1*} is{*ben@v%pr_3*} ek{*ek@adv*} with{*with@prep*} sterres{*sterre@n%pl*} set,{*setten@v%ppl*}

192-gow 1022 Thurgh{*thurgh@prep*} whiche{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} hise{*his@pron1%gen*} hornes{*horn@n%gen*} knet{*knitten@v%ppl*}

192-gow 1023 Unto{*unto@prep*} the{*the@def_art*} tail{*tail@n*} of{*of@prep*} Aries,{*aries@n*}

192-gow 1024 So{*so@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} noght{*nought@adv*} ther{*ther@adv*} sterreles.{*sterreles@adj*}

192-gow 1025 Upon{*upon@prep*} his{*his@pron1%gen*} brest{*brest@n1*} ek{*ek@adv*} eyhtetiene{*eighte-tene@num_n*}

192-gow 1026 He{*he@pron1%nom*} hath,{*haven@v%pr_3*} and{*and@conj*} ek,{*ek@adv*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} sene,{*sen@v1%ppl*}

192-gow 1027 Upon{*upon@prep*} his{*his@pron1%gen*} tail{*tail@n*} stonde{*stonden@v1%pr_pl*} othre{*other@gram_adj*} tuo.{*two@num_n*}

192-gow 1028 His{*his@pron1%gen*} Monthe{*month@n*} assigned{*assignen@v%ppl_abs*} ek{*ek@adv*} also{*also@adv*}

192-gow 1029 Is{*ben@v%pr_3*} Averil,{*averil@n*} which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} schoures{*shour@n%pl*}

192-gow 1030 Ministreth{*ministren@v%pr_3*} weie{*wei@n*} unto{*unto@prep*} the{*the@def_art*} floures.{*flour@n1%pl*}

192-gow 1031 The{*the@def_art*} thridde{*thrid@num_adj*} signe{*signe@n*} is{*ben@v%pr_3*} Gemini,{*gemini@n*}

192-gow 1032 Which{*which@pron*} is{*ben@v%pr_3*} figured{*figuren@v%ppl*} redely{*redili@adv2*}

192-gow 1033 Lich{*lik@adj*} to{*to@prep*} tuo{*two@num_adj*} twinnes{*twinne@n%pl*} of{*of@prep*} mankinde,{*man-kinde@n*}

192-gow 1034 That{*that@pron*} naked{*naked@adj*} stonde;{*stonden@v1%pr_pl*} and{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

192-gow 1035 Thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} with{*with@prep*} Sterres{*sterre@n%pl*} wel{*wel@adv*} bego:{*bigon@v%ppl*}

192-gow 1036 The{*the@def_art*} heved{*hed@n1*} hath{*haven@v%pr_3*} part{*part@n*} of{*of@prep*} thilke{*thilke@gram_adj*} tuo{*two@num_n*}

192-gow 1037 That{*that@pron*} schyne{*shinen@v%pr_pl*} upon{*upon@prep*} the{*the@def_art*} boles{*bole@n1%gen*} tail,{*tail@n*}

192-gow 1038 So{*so@adv*} be{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} bothe{*bothe@num_adj*} of{*of@prep*} o{*o@num_adj*} parail;{*appareil@n*}

192-gow 1039 But{*but@conj*} on{*on@prep*} the{*the@def_art*} wombe{*wombe@n*} of{*of@prep*} Gemini{*gemini@n*}

192-gow 1040 Ben{*ben@v%pr_pl*} fyve{*five@num_adj*} sterres{*sterre@n%pl*} noght{*nought@adv*} forthi,{*for-thi@adv&conj*}

192-gow 1041 And{*and@conj*} ek{*ek@adv*} upon{*upon@prep*} the{*the@def_art*} feet{*fot@n%pl*} be{*ben@v%pr_pl*} tweie,{*twein@num_n*}

192-gow 1042 So{*so@adv*} as{*as@conj*} these{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} seie,{*seien@v1%pr_pl*}

192-gow 1043 That{*that@conj*} wise{*wise@adj*} Tholomeus{*tholome@n#propn*} wrot.{*writen@v%pt_3*}

192-gow 1044 His{*his@pron1%gen*} propre{*propre@adj*} Monthe{*month@n*} wel{*wel@adv*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*}

192-gow 1045 Assigned{*assignen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} lusti{*lusti@adj*} Maii,{*mai@n2*}

192-gow 1046 Whanne{*whan@adv&conj*} every{*everi@pron_gram_adj*} brid{*brid@n*} upon{*upon@prep*} his{*his@pron1%gen*} lay{*lai@n2*}

192-gow 1047 Among{*amonges@prep*} the{*the@def_art*} griene{*grene@adj*} leves{*lef@n1%pl*} singeth,{*singen@v%pr_3*}

192-gow 1048 And{*and@conj*} love{*love@n1*} of{*of@prep*} his{*his@pron1%gen*} pointure{*pointure@n*} stingeth{*stingen@v%pr_3*}

192-gow 1049 After{*after@prep*} the{*the@def_art*} lawes{*laue@n%pl*} of{*of@prep*} nature{*nature@n*}

192-gow 1050 The{*the@def_art*} youthe{*youth@n*} of{*of@prep*} every{*everi@pron_gram_adj*} creature.{*creature@n*}

192-gow 1051 Cancer{*canker@n2*} after{*after@prep*} the{*the@def_art*} reule{*reule@n*} and{*and@conj*} space{*space@n*}

192-gow 1052 Of{*of@prep*} Signes{*signe@n%pl*} halt{*holden@v1%pr_3*} the{*the@def_art*} ferthe{*ferthe@num_adj*} place.{*place@n*}

192-gow 1053 Like{*lik@adj*} to{*to@prep*} the{*the@def_art*} crabbe{*crabbe@n1*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} semblance,{*semblaunce@n*}

192-gow 1054 And{*and@conj*} hath{*haven@v%pr_3*} unto{*unto@prep*} his{*his@pron1%gen*} retienance{*retenaunce@n*}

192-gow 1055 Sextiene{*sixtene@num_adj*} sterres,{*sterre@n%pl*} wherof{*wher-of@adv*} ten,{*ten@num_n*}

192-gow 1056 So{*so@adv*} as{*as@conj*} these{*these@gram_adj%pl*} olde{*olde@adj*} wise{*wise@adj*} men{*man@n%pl*}

192-gow 1057 Descrive,{*descriven@v%pr_pl*} he{*he@pron1%nom*} berth{*beren@v1%pr_3*} on{*on@prep*} him{*him@pron%obj*} tofore,{*toforen@adv*}

192-gow 1058 And{*and@conj*} in{*in@prep*} the{*the@def_art*} middel{*middel@n*} tuo{*two@num_n*} be{*ben@v%pr_pl*} bore,{*beren@v1%ppl*}

192-gow 1059 And{*and@conj*} foure{*four@num_n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} upon{*upon@prep*} his{*his@pron1%gen*} ende.{*ende@n1*}

192-gow 1060 Thus{*thus@adv*} goth{*gon@v%pr_3*} he{*he@pron1%nom*} sterred{*stiren@v%ppl_abs*} in{*in@prep*} his{*his@pron1%gen*} kende,{*kinde@n*}

192-gow 1061 And{*and@conj*} of{*of@prep*} himself{*him-self@pron*} is{*ben@v%pr_3*} moiste{*moiste@adj*} and{*and@conj*} cold,{*cold@adj*}

192-gow 1062 And{*and@conj*} is{*ben@v%pr_3*} the{*the@def_art*} propre{*propre@adj*} hous{*hous@n*} and{*and@conj*} hold{*hold@n2*}

192-gow 1063 Which{*which@pron*} appartieneth{*appertenen@v%pr_3*} to{*to@prep*} the{*the@def_art*} Mone,{*mone@n1*}

192-gow 1064 And{*and@conj*} doth{*don@v1%pr_3*} what{*what@pron*} longeth{*longen@v3%pr_3*} him{*him@pron%obj*} to{*to@part*} done.{*don@v1%inf*}

192-gow 1065 The{*the@def_art*} Monthe{*month@n*} of{*of@prep*} Juin{*juin@n*} unto{*unto@prep*} this{*this@gram_adj*} Signe{*signe@n*}

192-gow 1066 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} after{*after@prep*} the{*the@def_art*} reule{*reule@n*} assigne.{*assignen@v%inf*}

192-gow 1067 The{*the@def_art*} fifte{*fifte@num_adj*} Signe{*signe@n*} is{*ben@v%pr_3*} Leo{*lioun@n1*} hote,{*hoten@v1%ppl*}

192-gow 1068 Whos{*whos@pron%gen*} kinde{*kinde@n*} is{*ben@v%pr_3*} schape{*shapen@v%ppl*} dreie{*drie@adj1*} and{*and@conj*} hote,{*hot@adj*}

192-gow 1069 In{*in@prep*} whom{*whom@pron%obj*} the{*the@def_art*} Sonne{*sonne@n*} hath{*haven@v%pr_3*} herbergage.{*herbergage@n*}

192-gow 1070 And{*and@conj*} the{*the@def_art*} semblance{*semblaunce@n*} of{*of@prep*} his{*his@pron1%gen*} ymage{*image@n*}

192-gow 1071 Is{*ben@v%pr_3*} a{*a@indef_art*} leoun,{*lioun@n1*} which{*which@pron*} in{*in@prep*} baillie{*baillie@n*}

192-gow 1072 Of{*of@prep*} sterres{*sterre@n%pl*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} pourpartie:{*purpartie@n*}

192-gow 1073 The{*the@def_art*} foure,{*four@num_n*} which{*which@pron*} as{*as@conj*} Cancer{*canker@n2*} hath{*haven@v%pr_3*}

192-gow 1074 Upon{*upon@prep*} his{*his@pron1%gen*} ende,{*ende@n1*} Leo{*lioun@n1*} tath{*taken@v%pr_3*}

192-gow 1075 Upon{*upon@prep*} his{*his@pron1%gen*} heved,{*hed@n1*} and{*and@conj*} thanne{*thanne@adv*} nest{*nexte@adv*}

192-gow 1076 He{*he@pron1%nom*} hath{*haven@v%pr_3*} ek{*ek@adv*} foure{*four@num_n*} upon{*upon@prep*} his{*his@pron1%gen*} brest,{*brest@n1*}

192-gow 1077 And{*and@conj*} on{*on@pron*} upon{*upon@prep*} his{*his@pron1%gen*} tail{*tail@n*} behinde,{*bihinden@adv&adj*}

192-gow 1078 In{*in@prep*} olde{*olde@adj*} bokes{*bok@n1%pl*} as{*as@conj*} we{*we@pron%pl_nom*} finde.{*finden@v%pr_pl*}

192-gow 1079 His{*his@pron1%gen*} propre{*propre@adj*} Monthe{*month@n*} is{*ben@v%pr_3*} Juyl{*juil@n*} be{*bi@prep*} name,{*name@n*}

192-gow 1080 In{*in@prep*} which{*which@pron*} men{*man@n%pl*} pleien{*pleien@v1%pr_pl*} many{*mani@gram_adj*} a{*a@indef_art*} game.{*game@n*}

192-gow 1081 After{*after@prep*} Leo{*lioun@n1*} Virgo{*virgo@n*} the{*the@def_art*} nexte{*nexte@adj#n*}

192-gow 1082 Of{*of@prep*} Signes{*signe@n%pl*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} sexte,{*sixte@num_n*}

192-gow 1083 Wherof{*wher-of@adv*} the{*the@def_art*} figure{*figure@n*} is{*ben@v%pr_3*} a{*a@indef_art*} Maide;{*maide@n*}

192-gow 1084 And{*and@conj*} as{*as@conj*} the{*the@def_art*} Philosophre{*philosophre@n*} saide,{*seien@v1%pt_3*}

192-gow 1085 Sche{*she@pron%nom*} is{*ben@v%pr_3*} the{*the@def_art*} welthe{*welth@n*} and{*and@conj*} the{*the@def_art*} risinge,{*risinge@ger*}

192-gow 1086 The{*the@def_art*} lust,{*lust@n*} the{*the@def_art*} joie{*joie@n*} and{*and@conj*} the{*the@def_art*} likinge{*likinge@ger1*}

192-gow 1087 Unto{*unto@prep*} Mercurie:{*mercurie@n2#propn*} and{*and@conj*} soth{*soth@n*} to{*to@part*} seie{*seien@v1%inf*}

192-gow 1088 Sche{*she@pron%nom*} is{*ben@v%pr_3*} with{*with@prep*} sterres{*sterre@n%pl*} wel{*wel@adv*} beseie,{*bisen@v%ppl*}

192-gow 1089 Wherof{*wher-of@adv*} Leo{*lioun@n1*} hath{*haven@v%pr_3*} lent{*lenen@v3%ppl*} hire{*hire@pron2%fem_obj*} on,{*on@pron*}

192-gow 1090 Which{*which@pron*} sit{*sitten@v%pr_3*} on{*on@prep*} hih{*heigh@adj#n*} hir{*hire@pron1%fem_gen*} heved{*hed@n1*} upon,{*upon@prep*}

192-gow 1091 Hire{*hire@pron1%fem_gen*} wombe{*wombe@n*} hath{*haven@v%pr_3*} fyve,{*five@num_n*} hir{*hire@pron1%fem_gen*} feet{*fot@n%pl*} also{*also@adv*}

192-gow 1092 Have{*haven@v%pr_pl*} other{*other@gram_adj*} fyve:{*five@num_n*} and{*and@conj*} overmo{*overmo@adv*}

192-gow 1093 Touchende{*touchinge@prep*} as{*as@conj*} of{*of@prep*} complexion,{*complexioun@n*}

192-gow 1094 Be{*bi@prep*} kindly{*kindeli@adj*} disposicion{*disposicioun@n*}

192-gow 1095 Of{*of@prep*} dreie{*drie@n1*} and{*and@conj*} cold{*cold@n*} this{*this@gram_adj*} Maiden{*maiden@n*} is.{*ben@v%pr_3*}

192-gow 1096 And{*and@conj*} forto{*forto@part*} tellen{*tellen@v%inf*} over{*over@prep*} this{*this@pron*}

192-gow 1097 Hir{*hire@pron1%fem_gen*} Monthe,{*month@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} understonde,{*understonden@v%inf*}

192-gow 1098 Whan{*whan@adv&conj*} every{*everi@pron_gram_adj*} feld{*feld@n*} hath{*haven@v%pr_3*} corn{*corn@n*} in{*in@prep*} honde{*honde@n*}

192-gow 1099 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} his{*his@pron1%gen*} bak{*bak@n*} hath{*haven@v%pr_3*} plied,{*plien@v1%ppl*}

192-gow 1100 Unto{*unto@prep*} this{*this@gram_adj*} Signe{*signe@n*} is{*ben@v%pr_3*} Augst{*august@n*} applied.{*applien@v%ppl*}

192-gow 1101 After{*after@prep*} Virgo{*virgo@n*} to{*to@part*} reknen{*rekenen@v%inf*} evene{*even@adv*}

192-gow 1102 Libra{*libra@n*} sit{*sitten@v%pr_3*} in{*in@prep*} the{*the@def_art*} nombre{*nombre@n*} of{*of@prep*} sevene,{*seven@num_n*}

192-gow 1103 Which{*which@pron*} hath{*haven@v%pr_3*} figure{*figure@n*} and{*and@conj*} resemblance{*resemblaunce@n*}

192-gow 1104 Unto{*unto@prep*} a{*a@indef_art*} man{*man@n*} which{*which@pron*} a{*a@indef_art*} balance{*balaunce@n*}

192-gow 1105 Berth{*beren@v1%pr_3*} in{*in@prep*} his{*his@pron1%gen*} hond{*honde@n*} as{*as@conj*} forto{*forto@part*} weie:{*weien@v1%inf*}

192-gow 1106 In{*in@prep*} boke{*bok@n1*} and{*and@conj*} as{*as@conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} seie,{*sen@v1%ppl*}

192-gow 1107 Diverse{*diverse@adj*} sterres{*sterre@n%pl*} to{*to@prep*} him{*him@pron%obj*} longeth,{*longen@v3%pr_3*}

192-gow 1108 Wherof{*wher-of@adv*} on{*on@prep*} hevede{*hed@n1*} he{*he@pron1%nom*} underfongeth{*underfongen@v%pr_3*}

192-gow 1109 Ferst{*first@adv*} thre,{*thre@num_n*} and{*and@conj*} ek{*ek@adv*} his{*his@pron1%gen*} wombe{*wombe@n*} hath{*haven@v%pr_3*} tuo,{*two@num_n*}

192-gow 1110 And{*and@conj*} doun{*doun@adv*} benethe{*binethen@adv*} eighte{*eighte@num_adj*} othre{*other@pron*} mo.{*mo@adj*}

192-gow 1111 This{*this@gram_adj*} Signe{*signe@n*} is{*ben@v%pr_3*} hot{*hot@adj*} and{*and@conj*} moiste{*moiste@adj*} bothe,{*bothe@num_conj*}

192-gow 1112 The{*the@def_art*} whiche{*which@gram_adj*} thinges{*thing@n%pl*} be{*ben@v%pr_pl*} noght{*nought@adv*} lothe{*loth@adj*}

192-gow 1113 Unto{*unto@prep*} Venus,{*venus@n#propn*} so{*so@adv*} that{*that@conj*} alofte{*alofte@adv*}

192-gow 1114 Sche{*she@pron%nom*} resteth{*resten@v1%pr_3*} in{*in@prep*} his{*his@pron1%gen*} hous{*hous@n*} fulofte,{*ful-ofte@adv*}

192-gow 1115 And{*and@conj*} ek{*ek@adv*} Saturnus{*saturne@n#propn*} often{*often@adv*} hyed{*hien@v%pt_3*}

192-gow 1116 Is{*ben@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} Signe{*signe@n*} and{*and@conj*} magnefied.{*magnifien@v%ppl*}

192-gow 1117 His{*his@pron1%gen*} propre{*propre@adj*} Monthe{*month@n*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} Septembre,{*septembre@n*}

192-gow 1118 Which{*which@pron*} yifth{*yeven@v%pr_3*} men{*man@n%pl*} cause{*cause@n*} to{*to@part*} remembre,{*remembren@v%inf*}

192-gow 1119 If{*if@conj*} eny{*ani@gram_adj*} Sor{*sore@n1*} be{*ben@v%pr_3*} left{*leven@v1%ppl*} behinde{*bihinden@adv&adj*}

192-gow 1120 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} grieve{*greven@v%inf*} mai{*mouen@v3%pr_3*} to{*to@prep*} kinde.{*kinde@n*}

192-gow 1121 Among{*amonges@prep*} the{*the@def_art*} Signes{*signe@n%pl*} upon{*upon@prep*} heighte{*heighte@n*}

192-gow 1122 The{*the@def_art*} Signe{*signe@n*} which{*which@pron*} is{*ben@v%pr_3*} nombred{*nombren@v%ppl*} eighte{*eighte@num_n*}

192-gow 1123 Is{*ben@v%pr_3*} Scorpio,{*scorpioun@n*} which{*which@pron*} as{*as@conj*} feloun{*feloun@adj*}

192-gow 1124 Figured{*figuren@v%ppl*} is{*ben@v%pr_3*} a{*a@indef_art*} Scorpioun.{*scorpioun@n*}

192-gow 1125 Bot{*but@conj*} for{*for@prep*} al{*al@gram_adj*} that{*that@pron*} yit{*yet@adv*} natheles{*no-the-lesse@adv*}

192-gow 1126 Is{*ben@v%pr_3*} Scorpio{*scorpioun@n*} noght{*nought@adv*} sterreles;{*sterreles@adj*}

192-gow 1127 For{*for@conj*} Libra{*libra@n*} granteth{*graunten@v%pr_3*} him{*him@pron%obj*} his{*his@pron1%gen*} ende{*ende@n1*}

192-gow 1128 Of{*of@prep*} eighte{*eighte@num_adj*} sterres,{*sterre@n%pl*} wher{*wher@adv&conj*} he{*he@pron1%nom*} wende,{*wenden@v%pr_3*}

192-gow 1129 The{*the@def_art*} whiche{*which@pron*} upon{*upon@prep*} his{*his@pron1%gen*} heved{*hed@n1*} assised{*assisen@v%ppl_abs*}

192-gow 1130 He{*he@pron1%nom*} berth,{*beren@v1%pr_3*} and{*and@conj*} ek{*ek@adv*} ther{*ther@adv*} ben{*ben@v%pr_pl*} divised{*devisen@v%ppl*}

192-gow 1131 Upon{*upon@prep*} his{*his@pron1%gen*} wombe{*wombe@n*} sterres{*sterre@n%pl*} thre,{*thre@num_adj*}

192-gow 1132 And{*and@conj*} eighte{*eighte@num_n*} upon{*upon@prep*} his{*his@pron1%gen*} tail{*tail@n*} hath{*haven@v%pr_3*} he.{*he@pron1%nom*}

192-gow 1133 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} kinde{*kinde@n*} is{*ben@v%pr_3*} moiste{*moiste@adj*} and{*and@conj*} cold{*cold@adj*}

192-gow 1134 And{*and@conj*} unbehovely{*unbihoveli@adj*} manyfold;{*mani-fold@adj*}

192-gow 1135 He{*he@pron1%nom*} harmeth{*harmen@v%pr_3*} Venus{*venus@n#propn*} and{*and@conj*} empeireth,{*empeiren@v%pr_3*}

192-gow 1136 Bot{*but@conj*} Mars{*mars@n#propn*} unto{*unto@prep*} his{*his@pron1%gen*} hous{*hous@n*} repeireth,{*repairen@v%pr_3*}

192-gow 1137 Bot{*but@conj*} war{*waren@v1%imp*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} togedre{*togeder@adv*} duellen.{*dwellen@v%pr_pl*}

192-gow 1138 His{*his@pron1%gen*} propre{*propre@adj*} Monthe{*month@n*} is,{*ben@v%pr_3*} as{*as@conj*} men{*man@n%pl*} tellen,{*tellen@v%pr_pl*}

192-gow 1139 Octobre,{*october@n*} which{*which@pron*} bringth{*bringen@v%pr_3*} the{*the@def_art*} kalende{*calendes@n*}

192-gow 1140 Of{*of@prep*} wynter,{*winter@n*} that{*that@pron*} comth{*comen@v%pr_3*} next{*nexte@adv*} suiende.{*seuen@v1%prp*}

192-gow 1141 The{*the@def_art*} nynthe{*ninthe@num_adj*} Signe{*signe@n*} in{*in@prep*} nombre{*nombre@n*} also,{*also@adv*}

192-gow 1142 Which{*which@pron*} folweth{*folwen@v%pr_3*} after{*after@prep*} Scorpio,{*scorpioun@n*}

192-gow 1143 Is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Sagittarius,{*sagittarie@n*}

192-gow 1144 The{*the@def_art*} whos{*whos@pron%gen*} figure{*figure@n*} is{*ben@v%pr_3*} marked{*marken@v1%ppl*} thus,{*thus@adv*}

192-gow 1145 A{*a@indef_art*} Monstre{*monstre@n*} with{*with@prep*} a{*a@indef_art*} bowe{*boue@n1*} on{*on@prep*} honde:{*honde@n*}

192-gow 1146 On{*on@prep*} whom{*whom@pron%obj*} that{*that@pron*} sondri{*sondri@adj*} sterres{*sterre@n%pl*} stonde,{*stonden@v1%pr_pl*}

192-gow 1147 Thilke{*thilke@gram_adj*} eighte{*eighte@num_n*} of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} spak{*speken@v%pt_1*} tofore,{*toforen@adv*}

192-gow 1148 The{*the@def_art*} whiche{*which@pron*} upon{*upon@prep*} the{*the@def_art*} tail{*tail@n*} ben{*ben@v%pr_pl*} bore{*beren@v1%ppl*}

192-gow 1149 Of{*of@prep*} Scorpio,{*scorpioun@n*} the{*the@def_art*} heved{*hed@n1*} al{*al@adv*} faire{*fair@adj*}

192-gow 1150 Bespreden{*bispreden@v%ppl_abs*} of{*of@prep*} the{*the@def_art*} Sagittaire;{*sagittarie@n*}

192-gow 1151 And{*and@conj*} eighte{*eighte@num_n*} of{*of@prep*} othre{*other@pron*} stonden{*stonden@v1%pr_pl*} evene{*even@adv*}

192-gow 1152 Upon{*upon@prep*} his{*his@pron1%gen*} wombe,{*wombe@n*} and{*and@conj*} othre{*other@gram_adj*} sevene{*seven@num_n*}

192-gow 1153 Ther{*ther@adv*} stonde{*stonden@v1%pr_pl*} upon{*upon@prep*} his{*his@pron1%gen*} tail{*tail@n*} behinde.{*bihinden@adv&adj*}

192-gow 1154 And{*and@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} hot{*hot@adj*} and{*and@conj*} dreie{*drie@adj1*} of{*of@prep*} kinde:{*kinde@n*}

192-gow 1155 To{*to@prep*} Jupiter{*jupiter@n#propn*} his{*his@pron1%gen*} hous{*hous@n*} is{*ben@v%pr_3*} fre,{*fre@adj*}

192-gow 1156 Bot{*but@conj*} to{*to@prep*} Mercurie{*mercurie@n2#propn*} in{*in@prep*} his{*his@pron1%gen*} degre,{*degre@n*}

192-gow 1157 For{*for@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} noght{*nought@adv*} of{*of@prep*} on{*on@num_adj*} assent,{*assent@n*}

192-gow 1158 He{*he@pron1%nom*} worcheth{*werken@v%pr_3*} gret{*gret@adj*} empeirement.{*empeirement@n*}

192-gow 1159 This{*this@gram_adj*} Signe{*signe@n*} hath{*haven@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} proprete{*proprete@n*}

192-gow 1160 A{*a@indef_art*} Monthe,{*month@n*} which{*which@pron*} of{*of@prep*} duete{*duete@n*}

192-gow 1161 After{*after@prep*} the{*the@def_art*} sesoun{*sesoun@n*} that{*that@pron*} befalleth{*bifallen@v%pr_3*}

192-gow 1162 The{*the@def_art*} Plowed{*ploued@ppl#adj*} Oxe{*oxe@n*} in{*in@prep*} wynter{*winter@n*} stalleth;{*stallen@v%pr_3*}

192-gow 1163 And{*and@conj*} fyr{*fir@n*} into{*in-to@prep*} the{*the@def_art*} halle{*halle@n*} he{*he@pron1%nom*} bringeth,{*bringen@v%pr_3*}

192-gow 1164 And{*and@conj*} thilke{*thilke@gram_adj*} drinke{*drinke@n*} of{*of@prep*} which{*which@pron*} men{*men@pron_impers*} singeth,{*singen@v%pr_3*}

192-gow 1165 He{*he@pron1%nom*} torneth{*turnen@v%pr_3*} must{*must@n*} into{*in-to@prep*} the{*the@def_art*} wyn;{*win@n*}

192-gow 1166 Thanne{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} larder{*larder@n*} of{*of@prep*} the{*the@def_art*} swyn;{*swine@n*}

192-gow 1167 That{*that@pron*} is{*ben@v%pr_3*} Novembre{*novembre@n*} which{*which@pron*} I{*ich@pron%nom*} meene,{*menen@v1%pr_1*}

192-gow 1168 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} lef{*lef@n1*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} his{*his@pron1%gen*} greene.{*grene@adj*}

192-gow 1169 The{*the@def_art*} tenthe{*tenthe@num_adj*} Signe{*signe@n*} dreie{*drie@adj1*} and{*and@conj*} cold,{*cold@adj*}

192-gow 1170 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} Capricornus{*capricorn@n*} told,{*tellen@v%ppl*}

192-gow 1171 Unto{*unto@prep*} a{*a@indef_art*} Got{*got@n*} hath{*haven@v%pr_3*} resemblance:{*resemblaunce@n*}

192-gow 1172 For{*for@prep*} whos{*whos@pron%gen*} love{*love@n1*} and{*and@conj*} whos{*whos@pron%gen*} aqueintance{*aqueintaunce@n*}

192-gow 1173 Withinne{*with-inne@prep*} hise{*his@pron1%gen*} houses{*hous@n%pl*} to{*to@part*} sojorne{*sojournen@v%inf*}

192-gow 1174 It{*hit@pron*} liketh{*liken@v1%pr_3*} wel{*wel@adv*} unto{*unto@prep*} Satorne,{*saturne@n#propn*}

192-gow 1175 Bot{*but@conj*} to{*to@prep*} the{*the@def_art*} Mone{*mone@n1*} it{*hit@pron*} liketh{*liken@v1%pr_3*} noght,{*nought@adv*}

192-gow 1176 For{*for@conj*} no{*no@gram_adj*} profit{*profite@n1*} is{*ben@v%pr_3*} there{*ther@adv*} wroght.{*werken@v%ppl*}

192-gow 1177 This{*this@gram_adj*} Signe{*signe@n*} as{*as@conj*} of{*of@prep*} his{*his@pron1%gen*} proprete{*proprete@n*}

192-gow 1178 Upon{*upon@prep*} his{*his@pron1%gen*} heved{*hed@n1*} hath{*haven@v%pr_3*} sterres{*sterre@n%pl*} thre,{*thre@num_adj*}

192-gow 1179 And{*and@conj*} ek{*ek@adv*} upon{*upon@prep*} his{*his@pron1%gen*} wombe{*wombe@n*} tuo,{*two@num_n*}

192-gow 1180 And{*and@conj*} tweie{*twein@num_n*} upon{*upon@prep*} his{*his@pron1%gen*} tail{*tail@n*} also.{*also@adv*}

192-gow 1181 Decembre{*decembre@n*} after{*after@prep*} the{*the@def_art*} yeeres{*yer@n%gen*} forme,{*forme@n*}

192-gow 1182 So{*so@adv*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} ous{*us@pron*} enforme,{*enfourmen@v%pr_pl*}

192-gow 1183 With{*with@prep*} daies{*dai@n%pl*} schorte{*short@adj*} and{*and@conj*} nyhtes{*night@n%pl*} longe{*long@adj1*}

192-gow 1184 This{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} Signe{*signe@n*} hath{*haven@v%pr_3*} underfonge.{*underfongen@v%ppl*}

192-gow 1185 Of{*of@prep*} tho{*tho@pron2*} that{*that@pron*} sitte{*sitten@v%pr_pl*} upon{*upon@prep*} the{*the@def_art*} hevene{*heven@n*}

192-gow 1186 Of{*of@prep*} Signes{*signe@n%pl*} in{*in@prep*} the{*the@def_art*} nombre{*nombre@n*} ellevene{*elleven@num_n*}

192-gow 1187 Aquarius{*aquarie@n*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} his{*his@pron1%gen*} place,{*place@n*}

192-gow 1188 And{*and@conj*} stant{*stonden@v1%pr_3*} wel{*wel@adv*} in{*in@prep*} Satornes{*saturne@n#propn%gen*} grace,{*grace@n*}

192-gow 1189 Which{*which@pron*} duelleth{*dwellen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} herbergage,{*herbergage@n*}

192-gow 1190 Bot{*but@conj*} to{*to@prep*} the{*the@def_art*} Sonne{*sonne@n*} he{*he@pron1%nom*} doth{*don@v1%pr_3*} oultrage.{*outrage@n*}

192-gow 1191 This{*this@gram_adj*} Signe{*signe@n*} is{*ben@v%pr_3*} verraily{*verreilli@adv*} resembled{*resemblen@v1%ppl*}

192-gow 1192 Lich{*lik@adj*} to{*to@prep*} a{*a@indef_art*} man{*man@n*} which{*which@pron*} halt{*holden@v1%pr_3*} assembled{*assemblen@v1%ppl_abs*}

192-gow 1193 In{*in@prep*} eyther{*either@pron_adj*} hand{*honde@n*} a{*a@indef_art*} water{*water@n*} spoute,{*spoute@n*}

192-gow 1194 Wherof{*wher-of@adv*} the{*the@def_art*} stremes{*strem@n%pl*} rennen{*rennen@v1%pr_pl*} oute.{*oute@adv*}

192-gow 1195 He{*he@pron1%nom*} is{*ben@v%pr_3*} of{*of@prep*} kinde{*kinde@n*} moiste{*moiste@adj*} and{*and@conj*} hot,{*hot@adj*}

192-gow 1196 And{*and@conj*} he{*he@pron1%nom*} that{*that@pron*} of{*of@prep*} the{*the@def_art*} sterres{*sterre@n%pl*} wot{*witen@v1%pr_3*}

192-gow 1197 Seith{*seien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} of{*of@prep*} sterres{*sterre@n%pl*} tuo{*two@num_adj*}

192-gow 1198 Upon{*upon@prep*} his{*his@pron1%gen*} heved,{*hed@n1*} and{*and@conj*} ben{*ben@v%pr_pl*} of{*of@prep*} tho{*tho@pron2*}

192-gow 1199 That{*that@pron*} Capricorn{*capricorn@n*} hath{*haven@v%pr_3*} on{*on@prep*} his{*his@pron1%gen*} ende;{*ende@n1*}

192-gow 1200 And{*and@conj*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} maken{*maken@v1%pr_pl*} mende,{*minde@n1*}

192-gow 1201 That{*that@pron*} Tholomeus{*tholome@n#propn*} made{*maken@v1%pt_3*} himselve,{*him-self@pron*}

192-gow 1202 He{*he@pron1%nom*} hath{*haven@v%pr_3*} ek{*ek@adv*} on{*on@prep*} his{*his@pron1%gen*} wombe{*wombe@n*} tuelve,{*twelve@num_n*}

192-gow 1203 And{*and@conj*} tweie{*twein@num_n*} upon{*upon@prep*} his{*his@pron1%gen*} ende{*ende@n1*} stonde.{*stonden@v1%pr_pl*}

192-gow 1204 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} also{*also@adv*} this{*this@pron*} understonde,{*understonden@v%inf*}

192-gow 1205 The{*the@def_art*} frosti{*frosti@adj*} colde{*cold@adj*} Janever,{*januarie@n*}

192-gow 1206 Whan{*whan@adv&conj*} comen{*comen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} newe{*neue@adj*} yeer,{*yer@n*}

192-gow 1207 That{*that@conj*} Janus{*janus@n#propn*} with{*with@prep*} his{*his@pron1%gen*} double{*double@adj*} face{*face@n*}

192-gow 1208 In{*in@prep*} his{*his@pron1%gen*} chaiere{*chaiere@n*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} his{*his@pron1%gen*} place{*place@n*}

192-gow 1209 And{*and@conj*} loketh{*loken@v2%pr_3*} upon{*upon@prep*} bothe{*bothe@num_adj*} sides,{*side@n*}

192-gow 1210 Somdiel{*som-del@adv*} toward{*towarde@prep*} the{*the@def_art*} wynter{*winter@n*} tydes,{*tide@n%pl*}

192-gow 1211 Somdiel{*som-del@adv*} toward{*towarde@prep*} the{*the@def_art*} yeer{*yer@n*} suiende,{*seuen@v1%prp*}

192-gow 1212 That{*that@pron*} is{*ben@v%pr_3*} the{*the@def_art*} Monthe{*month@n*} belongende{*bilongen@v%prp*}

192-gow 1213 Unto{*unto@prep*} this{*this@gram_adj*} Signe,{*signe@n*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} dole{*dol@n1*}

192-gow 1214 He{*he@pron1%nom*} yifth{*yeven@v%pr_3*} the{*the@def_art*} ferste{*first@num_adj*} Primerole.{*primerole@n*}

192-gow 1215 The{*the@def_art*} tuelfthe,{*twelfth@adj*} which{*which@pron*} is{*ben@v%pr_3*} last{*laste@adj*} of{*of@prep*} alle{*al@gram_adjas_n*}

192-gow 1216 Of{*of@prep*} Signes,{*signe@n%pl*} Piscis{*pisces@n*} men{*man@n%pl*} it{*hit@pron*} calle,{*callen@v%pr_pl*}

192-gow 1217 The{*the@def_art*} which,{*which@pron*} as{*as@conj*} telleth{*tellen@v%pr_3*} the{*the@def_art*} scripture,{*scripture@n*}

192-gow 1218 Berth{*beren@v1%pr_3*} of{*of@prep*} tuo{*two@num_adj*} fisshes{*fish@n%pl*} the{*the@def_art*} figure.{*figure@n*}

192-gow 1219 So{*so@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} cold{*cold@adj*} and{*and@conj*} moiste{*moiste@adj*} of{*of@prep*} kinde,{*kinde@n*}

192-gow 1220 And{*and@conj*} ek{*ek@adv*} with{*with@prep*} sterres,{*sterre@n%pl*} as{*as@conj*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

192-gow 1221 Beset{*bisetten@v%ppl*} in{*in@prep*} sondri{*sondri@adj*} wise,{*wise@n2*} as{*as@conj*} thus:{*thus@adv*}

192-gow 1222 Tuo{*two@num_n*} of{*of@prep*} his{*his@pron1%gen*} ende{*ende@n1*} Aquarius{*aquarie@n*}

192-gow 1223 Hath{*haven@v%pr_3*} lent{*lenen@v3%ppl*} unto{*unto@prep*} his{*his@pron1%gen*} heved,{*hed@n1*} and{*and@conj*} tuo{*two@num_n*}

192-gow 1224 This{*this@gram_adj*} Signe{*signe@n*} hath{*haven@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} also{*also@adv*}

192-gow 1225 Upon{*upon@prep*} his{*his@pron1%gen*} wombe,{*wombe@n*} and{*and@conj*} over{*over@prep*} this{*this@pron*}

192-gow 1226 Upon{*upon@prep*} his{*his@pron1%gen*} ende{*ende@n1*} also{*also@adv*} ther{*ther@adv*} is{*ben@v%pr_3*}

192-gow 1227 A{*a@indef_art*} nombre{*nombre@n*} of{*of@prep*} twenty{*twenti@num_adj*} sterres{*sterre@n%pl*} bryghte,{*bright@adj*}

192-gow 1228 Which{*which@pron*} is{*ben@v%pr_3*} to{*to@part*} sen{*sen@v1%inf*} a{*a@indef_art*} wonder{*wonder@adj*} sighte.{*sighte@n*}

192-gow 1229 Toward{*towarde@prep*} this{*this@gram_adj*} Signe{*signe@n*} into{*in-to@prep*} his{*his@pron1%gen*} hous{*hous@n*}

192-gow 1230 Comth{*comen@v%pr_3*} Jupiter{*jupiter@n#propn*} the{*the@def_art*} glorious,{*glorious@adj*}

192-gow 1231 And{*and@conj*} Venus{*venus@n#propn*} ek{*ek@adv*} with{*with@prep*} him{*him@pron%obj*} acordeth{*accorden@v%pr_3*}

192-gow 1232 To{*to@part*} duellen,{*dwellen@v%inf*} as{*as@conj*} the{*the@def_art*} bok{*bok@n1*} recordeth.{*recorden@v%pr_3*}

192-gow 1233 The{*the@def_art*} Monthe{*month@n*} unto{*unto@prep*} this{*this@gram_adj*} Signe{*signe@n*} ordeined{*ordeinen@v%ppl_abs*}

192-gow 1234 Is{*ben@v%pr_3*} Februer,{*februarie@n*} which{*which@pron*} is{*ben@v%pr_3*} bereined,{*bireined@ppl*}

192-gow 1235 And{*and@conj*} with{*with@prep*} londflodes{*londflod@n%pl*} in{*in@prep*} his{*his@pron1%gen*} rage{*rage@n*}

192-gow 1236 At{*at@prep*} Fordes{*ford@n%pl*} letteth{*letten@v%pr_3*} the{*the@def_art*} passage.{*passage@n*}

192-gow 1237 Nou{*nou@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} herd{*heren@v%ppl*} the{*the@def_art*} proprete{*proprete@n*}

192-gow 1238 Of{*of@prep*} Signes,{*signe@n%pl*} bot{*but@conj*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

192-gow 1239 Albumazar{*albumazar@n#propn*} yit{*yet@adv*} over{*over@prep*} this{*this@pron*}

192-gow 1240 Seith,{*seien@v1%pr_3*} so{*so@adv*} as{*as@conj*} therthe{*erthe@n1*} parted{*parten@v%ppl*} is{*ben@v%pr_3*}

192-gow 1241 In{*in@prep*} foure,{*four@num_n*} riht{*righte@adv*} so{*so@adv*} ben{*ben@v%pr_pl*} divised{*devisen@v%ppl*}

192-gow 1242 The{*the@def_art*} Signes{*signe@n%pl*} tuelve{*twelve@num_adj*} and{*and@conj*} stonde{*stonden@v1%pr_pl*} assised,{*assisen@v%ppl_abs*}

192-gow 1243 That{*that@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} for{*for@prep*} his{*his@pron1%gen*} partie{*partie@n*}

192-gow 1244 Hath{*haven@v%pr_3*} his{*his@pron1%gen*} climat{*climat@n*} to{*to@part*} justefie.{*justifien@v%inf*}

192-gow 1245 Wherof{*wher-of@adv*} the{*the@def_art*} ferste{*first@num_adj*} regiment{*regiment@n*}

192-gow 1246 Toward{*towarde@prep*} the{*the@def_art*} part{*part@n*} of{*of@prep*} Orient{*oriente@n*}

192-gow 1247 From{*from@prep*} Antioche{*antioche@n#propn*} and{*and@conj*} that{*that@art&gram_adj*} contre{*contree@n*}

192-gow 1248 Governed{*governen@v%ppl*} is{*ben@v%pr_3*} of{*of@prep*} Signes{*signe@n%pl*} thre,{*thre@num_adj*}

192-gow 1249 That{*that@pron*} is{*ben@v%pr_3*} Cancer,{*canker@n2*} Virgo,{*virgo@n*} Leo:{*lioun@n1*}

192-gow 1250 And{*and@conj*} toward{*towarde@prep*} Occident{*occident@n*} also{*also@adv*}

192-gow 1251 From{*from@prep*} Armenie,{*armenie@n#propn*} as{*as@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} lerned,{*lernen@v%ppl*}

192-gow 1252 Of{*of@prep*} Capricorn{*capricorn@n*} it{*hit@pron*} stant{*stonden@v1%pr_3*} governed,{*governen@v%ppl_abs*}

192-gow 1253 Of{*of@prep*} Pisces{*pisces@n*} and{*and@conj*} Aquarius:{*aquarie@n*}

192-gow 1254 And{*and@conj*} after{*after@prep*} hem{*hem@pron%pl_obj*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} thus,{*thus@adv*}

192-gow 1255 Southward{*southward@adv*} from{*from@prep*} Alisandre{*alisaundre@n#propn*} forth{*forth@adv*}

192-gow 1256 Tho{*tho@gram_adj*} Signes{*signe@n%pl*} whiche{*which@pron*} most{*most@adv*} ben{*ben@v%pr_pl*} worth{*worth@adj*}

192-gow 1257 In{*in@prep*} governance{*governaunce@n*} of{*of@prep*} that{*that@art&gram_adj*} doaire,{*douere@n*}

192-gow 1258 Libra{*libra@n*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} and{*and@conj*} Sagittaire{*sagittarie@n*}

192-gow 1259 With{*with@prep*} Scorpio,{*scorpioun@n*} which{*which@pron*} is{*ben@v%pr_3*} conjoint{*conjoinen@v%ppl*}

192-gow 1260 With{*with@prep*} hem{*hem@pron%pl_obj*} to{*to@part*} stonde{*stonden@v1%inf*} upon{*upon@prep*} that{*that@art&gram_adj*} point:{*pointe@n1*}

192-gow 1261 Constantinople{*constantinople@n#propn*} the{*the@def_art*} Cite,{*cite@n*}

192-gow 1262 So{*so@adv*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} tellen{*tellen@v%pr_pl*} me,{*me@pron2%obj*}

192-gow 1263 The{*the@def_art*} laste{*laste@adj#n*} of{*of@prep*} this{*this@gram_adj*} division{*divisioun@n1*}

192-gow 1264 Stant{*stonden@v1%pr_3*} untoward{*unto-ward@prep*} Septemtrion,{*septentrione@n*}

192-gow 1265 Wher{*wher@adv&conj*} as{*as@conj*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} pourveance{*purveiaunce@n*}

192-gow 1266 Hath{*haven@v%pr_3*} Aries{*aries@n*} the{*the@def_art*} governance{*governaunce@n*}

192-gow 1267 Forth{*forth@adv*} with{*with@prep*} Taurus{*taur@n*} and{*and@conj*} Gemini.{*gemini@n*}

192-gow 1268 Thus{*thus@adv*} ben{*ben@v%pr_pl*} the{*the@def_art*} Signes{*signe@n%pl*} propreli{*proprelie@adv*}

192-gow 1269 Divided,{*dividen@v%ppl*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} reherced,{*rehersen@v%ppl*}

192-gow 1270 Wherof{*wher-of@adv*} the{*the@def_art*} londes{*lond@n%pl*} ben{*ben@v%pr_pl*} diversed.{*diversen@v%ppl*}

192-gow 1271 Lo{*lo@interj*} thus,{*thus@adv*} mi{*min@pron*} Sone,{*sone@n*} as{*as@conj*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} hiere,{*heren@v%inf*}

192-gow 1272 Was{*ben@v%pt_3*} Alisandre{*alexander@n#propn*} mad{*maken@v1%ppl*} to{*to@part*} liere{*liere@n1%inf*}

192-gow 1273 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} weren{*ben@v%pt_pl*} for{*for@prep*} his{*his@pron1%gen*} lore.{*lore@n2*}

192-gow 1274 But{*but@conj*} nou{*nou@adv*} to{*to@part*} loken{*loken@v2%inf*} overmore,{*overmore@adv*}

192-gow 1275 Of{*of@prep*} othre{*other@gram_adj*} sterres{*sterre@n%pl*} hou{*hou@adv&conj*} thei{*thei@pron%pl_nom*} fare{*faren@v%pr_pl*}

192-gow 1276 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} hierafter{*her-after@adv*} to{*to@part*} declare,{*declaren@v%inf*}

192-gow 1277 So{*so@adv*} as{*as@conj*} king{*king@n*} Alisandre{*alexander@n#propn*} in{*in@prep*} youthe{*youth@n*}

192-gow 1278 Of{*of@prep*} him{*him@pron%obj*} that{*that@pron*} suche{*swich@gram_adj*} thinges{*thing@n%pl*} couthe{*connen@v%pt_3*}

192-gow 1279 Enformed{*enfourmen@v%ppl*} was{*ben@v%pt_3*} tofore{*toforen@prep*} his{*his@pron1%gen*} yhe{*eie@n1*}

192-gow 1280 Be{*bi@prep*} nyhte{*night@n*} upon{*upon@prep*} the{*the@def_art*} sterres{*sterre@n%pl*} hihe.{*heigh@adj*}

