193-gow 1281 Upon{*upon@prep*} sondri{*sondri@adj*} creacion{*creacioun@n*}

193-gow 1282 Stant{*stonden@v1%pr_3*} sondri{*sondri@adj*} operacion,{*operacioun@n*}

193-gow 1283 Som{*som@pron*} worcheth{*werken@v%pr_3*} this,{*this@pron*} som{*som@pron*} worcheth{*werken@v%pr_3*} that;{*that@pron*}

193-gow 1284 The{*the@def_art*} fyr{*fir@n*} is{*ben@v%pr_3*} hot{*hot@adj*} in{*in@prep*} his{*his@pron1%gen*} astat{*estat@n*}

193-gow 1285 And{*and@conj*} brenneth{*brennen@v%pr_3*} what{*what@pron*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} atteigne,{*atteinen@v%inf*}

193-gow 1286 The{*the@def_art*} water{*water@n*} mai{*mouen@v3%pr_3*} the{*the@def_art*} fyr{*fir@n*} restreigne,{*restreinen@v%inf*}

193-gow 1287 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} cold{*cold@adj*} and{*and@conj*} moist{*moiste@adj*} also.{*also@adv*}

193-gow 1288 Of{*of@prep*} other{*other@gram_adj*} thing{*thing@n*} it{*hit@pron*} farth{*faren@v%pr_3*} riht{*righte@adv*} so{*so@adv*}

193-gow 1289 Upon{*upon@prep*} this{*this@gram_adj*} erthe{*erthe@n1*} among{*amonges@prep*} ous{*us@pron*} here;{*her@adv*}

193-gow 1290 And{*and@conj*} forto{*forto@part*} speke{*speken@v%inf*} in{*in@prep*} this{*this@gram_adj*} manere,{*manere@n*}

193-gow 1291 Upon{*upon@prep*} the{*the@def_art*} hevene,{*heven@n*} as{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} finde,{*finden@v%inf*}

193-gow 1292 The{*the@def_art*} sterres{*sterre@n%pl*} ben{*ben@v%pr_pl*} of{*of@prep*} sondri{*sondri@adj*} kinde{*kinde@n*}

193-gow 1293 And{*and@conj*} worchen{*werken@v%pr_pl*} manye{*mani@gram_adj*} sondri{*sondri@adj*} thinges{*thing@n%pl*}

193-gow 1294 To{*to@prep*} ous,{*us@pron*} that{*that@pron*} ben{*ben@v%pr_pl*} here{*here@pron%pl_gen*} underlinges.{*underlinge@n%pl*}

193-gow 1295 Among{*amonges@prep*} the{*the@def_art*} whiche{*which@pron*} forth{*forth@adv*} withal{*with-al@adv*}

193-gow 1296 Nectanabus{*nectanabus@n#propn*} in{*in@prep*} special,{*speciale@n*}

193-gow 1297 Which{*which@pron*} was{*ben@v%pt_3*} an{*a@indef_art*} Astronomien{*astronomien@n*}

193-gow 1298 And{*and@conj*} ek{*ek@adv*} a{*a@indef_art*} gret{*gret@adj*} Magicien,{*magicien@n*}

193-gow 1299 And{*and@conj*} undertake{*undertaken@v%ppl*} hath{*haven@v%pr_3*} thilke{*thilke@gram_adj*} emprise{*emprise@n*}

193-gow 1300 To{*to@prep*} Alisandre{*alexander@n#propn*} in{*in@prep*} his{*his@pron1%gen*} aprise{*apprise@n3*}

193-gow 1301 As{*as@conj*} of{*of@prep*} Magique{*magike@n*} naturel{*natural@adj*}

193-gow 1302 To{*to@part*} knowe,{*knouen@v%inf*} enformeth{*enfourmen@v%pr_3*} him{*him@pron%obj*} somdel{*som-del@adv*}

193-gow 1303 Of{*of@prep*} certein{*certain@adj*} sterres{*sterre@n%pl*} what{*what@pron*} thei{*thei@pron%pl_nom*} mene;{*menen@v1%pr_pl*}

193-gow 1304 Of{*of@prep*} whiche,{*which@pron*} he{*he@pron1%nom*} seith,{*seien@v1%pr_3*} ther{*ther@adv*} ben{*ben@v%pr_pl*} fiftene,{*fif-tene@num_n*}

193-gow 1305 And{*and@conj*} sondrily{*sondrili@adv*} to{*to@prep*} everich{*everi@pron_gram_adj*} on{*on@pron*}

193-gow 1306 A{*a@indef_art*} gras{*gras@n*} belongeth{*bilongen@v%pr_3*} and{*and@conj*} a{*a@indef_art*} Ston,{*ston@n*}

193-gow 1307 Wherof{*wher-of@adv*} men{*man@n%pl*} worchen{*werken@v%pr_pl*} many{*mani@gram_adj*} a{*a@indef_art*} wonder{*wonder@n*}

193-gow 1308 To{*to@part*} sette{*setten@v%inf*} thing{*thing@n*} bothe{*bothe@num_conj*} up{*up@adv*} and{*and@conj*} under.{*under@adv*}

193-gow 1309 To{*to@part*} telle{*tellen@v%inf*} riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} began,{*biginnen@v%pt_3*}

193-gow 1310 The{*the@def_art*} ferste{*first@num_adj*} sterre{*sterre@n*} Aldeboran,{*aldeboran@n*}

193-gow 1311 The{*the@def_art*} cliereste{*cler@adj*} and{*and@conj*} the{*the@def_art*} moste{*most@n*} of{*of@prep*} alle,{*al@gram_adjas_n*}

193-gow 1312 Be{*bi@prep*} rihte{*right@adj*} name{*name@n*} men{*man@n%pl*} it{*hit@pron*} calle;{*callen@v%pr_pl*}

193-gow 1313 Which{*which@pron*} lich{*lik@adj*} is{*ben@v%pr_3*} of{*of@prep*} condicion{*condicioun@n*}

193-gow 1314 To{*to@prep*} Mars,{*mars@n#propn*} and{*and@conj*} of{*of@prep*} complexion{*complexioun@n*}

193-gow 1315 To{*to@prep*} Venus,{*venus@n#propn*} and{*and@conj*} hath{*haven@v%pr_3*} therupon{*ther-upon@adv*}

193-gow 1316 Carbunculum{*carbuncle@n*} his{*his@pron1%gen*} propre{*propre@adj*} Ston:{*ston@n*}

193-gow 1317 His{*his@pron1%gen*} herbe{*herbe@n*} is{*ben@v%pr_3*} Anabulla{*anabulla@n*} named,{*namen@v%ppl*}

193-gow 1318 Which{*which@pron*} is{*ben@v%pr_3*} of{*of@prep*} gret{*gret@adj*} vertu{*vertu@n*} proclamed.{*proclamen@v%ppl*}

193-gow 1319 The{*the@def_art*} seconde{*second@num_n*} is{*ben@v%pr_3*} noght{*nought@adv*} vertules;{*vertules@adj*}

193-gow 1320 Clota{*clota@n*} or{*or@conj*} elles{*elles@adv*} Pliades{*pliades@n%pl*}

193-gow 1321 It{*hit@pron*} hatte,{*hoten@v1%pr_3*} and{*and@conj*} of{*of@prep*} the{*the@def_art*} mones{*mone@n1%gen*} kinde{*kinde@n*}

193-gow 1322 He{*he@pron1%nom*} is,{*ben@v%pr_3*} and{*and@conj*} also{*also@adv*} this{*this@pron*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

193-gow 1323 He{*he@pron1%nom*} takth{*taken@v%pr_3*} of{*of@prep*} Mars{*mars@n#propn*} complexion:{*complexioun@n*}

193-gow 1324 And{*and@conj*} lich{*lik@adj*} to{*to@prep*} such{*swich@gram_adj*} condicion{*condicioun@n*}

193-gow 1325 His{*his@pron1%gen*} Ston{*ston@n*} appropred{*appropren@v%ppl*} is{*ben@v%pr_3*} Cristall,{*cristal@n*}

193-gow 1326 And{*and@conj*} ek{*ek@adv*} his{*his@pron1%gen*} herbe{*herbe@n*} in{*in@prep*} special{*speciale@n*}

193-gow 1327 The{*the@def_art*} vertuous{*vertuous@adj*} Fenele{*fenel@n*} it{*hit@pron*} is.{*ben@v%pr_3*}

193-gow 1328 The{*the@def_art*} thridde,{*thrid@num_n*} which{*which@pron*} comth{*comen@v%pr_3*} after{*after@prep*} this,{*this@pron*}

193-gow 1329 Is{*ben@v%pr_3*} hote{*hoten@v1%ppl*} Algol{*algol@n*} the{*the@def_art*} clere{*cler@adj*} rede,{*red@adj*}

193-gow 1330 Which{*which@pron*} of{*of@prep*} Satorne,{*saturne@n#propn*} as{*as@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} rede,{*reden@v1%inf*}

193-gow 1331 His{*his@pron1%gen*} kinde{*kinde@n*} takth,{*taken@v%pr_3*} and{*and@conj*} ek{*ek@adv*} of{*of@prep*} Jove{*jove@n#propn*}

193-gow 1332 Complexion{*complexioun@n*} to{*to@prep*} his{*his@pron1%gen*} behove.{*bihove@n*}

193-gow 1333 His{*his@pron1%gen*} propre{*propre@adj*} Ston{*ston@n*} is{*ben@v%pr_3*} Dyamant,{*diamaunt@n*}

193-gow 1334 Which{*which@pron*} is{*ben@v%pr_3*} to{*to@prep*} him{*him@pron%obj*} most{*most@adv*} acordant;{*accordaunt@adj*}

193-gow 1335 His{*his@pron1%gen*} herbe,{*herbe@n*} which{*which@pron*} is{*ben@v%pr_3*} him{*him@pron%obj*} betake,{*bitaken@v%ppl*}

193-gow 1336 Is{*ben@v%pr_3*} hote{*hoten@v1%ppl*} Eleborum{*ellebre@n*} the{*the@def_art*} blake.{*blak@adj*}

193-gow 1337 So{*so@adv*} as{*as@conj*} it{*hit@pron*} falleth{*fallen@v%pr_3*} upon{*upon@prep*} lot,{*lot@n1*}

193-gow 1338 The{*the@def_art*} ferthe{*ferthe@num_adj*} sterre{*sterre@n*} is{*ben@v%pr_3*} Alhaiot,{*alhaiot@n*}

193-gow 1339 Which{*which@pron*} in{*in@prep*} the{*the@def_art*} wise{*wise@n2*} as{*as@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} er{*er@adv*}

193-gow 1340 Of{*of@prep*} Satorne{*saturne@n#propn*} and{*and@conj*} of{*of@prep*} Jupiter{*jupiter@n#propn*}

193-gow 1341 Hath{*haven@v%pr_3*} take{*taken@v%ppl*} his{*his@pron1%gen*} kinde;{*kinde@n*} and{*and@conj*} therupon{*ther-upon@adv*}

193-gow 1342 The{*the@def_art*} Saphir{*saphire@n*} is{*ben@v%pr_3*} his{*his@pron1%gen*} propre{*propre@adj*} Ston,{*ston@n*}

193-gow 1343 Marrubium{*marrubium@n*} his{*his@pron1%gen*} herbe{*herbe@n*} also,{*also@adv*}

193-gow 1344 The{*the@def_art*} whiche{*which@pron*} acorden{*accorden@v%pr_pl*} bothe{*bothe@num_adj*} tuo.{*two@num_n*}

193-gow 1345 And{*and@conj*} Canis{*canis@n*} maior{*maior@lat_adj*} in{*in@prep*} his{*his@pron1%gen*} like{*liche@n*}

193-gow 1346 The{*the@def_art*} fifte{*fifte@num_adj*} sterre{*sterre@n*} is{*ben@v%pr_3*} of{*of@prep*} Magique,{*magike@n*}

193-gow 1347 The{*the@def_art*} whos{*whos@pron%gen*} kinde{*kinde@n*} is{*ben@v%pr_3*} venerien,{*venerien@adj*}

193-gow 1348 As{*as@conj*} seith{*seien@v1%pr_3*} this{*this@gram_adj*} Astronomien.{*astronomien@n*}

193-gow 1349 His{*his@pron1%gen*} propre{*propre@adj*} Ston{*ston@n*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} Berille,{*beril@n*}

193-gow 1350 Bot{*but@conj*} forto{*forto@part*} worche{*werken@v%inf*} and{*and@conj*} to{*to@part*} fulfille{*ful-fillen@v%inf*}

193-gow 1351 Thing{*thing@n*} which{*which@pron*} to{*to@prep*} this{*this@gram_adj*} science{*science@n*} falleth,{*fallen@v%pr_3*}

193-gow 1352 Ther{*ther@adv*} is{*ben@v%pr_3*} an{*a@indef_art*} herbe{*herbe@n*} which{*which@pron*} men{*men@pron_impers*} calleth{*callen@v%pr_3*}

193-gow 1353 Saveine,{*savine@n*} and{*and@conj*} that{*that@pron*} behoveth{*bihoven@v%pr_3*} nede{*nede@adv*}

193-gow 1354 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} wole{*willen@v%pr_3*} his{*his@pron1%gen*} pourpos{*purpos@n*} spede.{*speden@v%inf*}

193-gow 1355 The{*the@def_art*} sexte{*sixte@num_n*} suiende{*seuen@v1%prp*} after{*after@prep*} this{*this@pron*}

193-gow 1356 Be{*bi@prep*} name{*name@n*} Canis{*canis@n*} minor{*minor@lat_adj*} is;{*ben@v%pr_3*}

193-gow 1357 The{*the@def_art*} which{*which@gram_adj*} sterre{*sterre@n*} is{*ben@v%pr_3*} Mercurial{*mercurial@adj*}

193-gow 1358 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde,{*kinde@n*} and{*and@conj*} forth{*forth@adv*} withal,{*with-al@adv*}

193-gow 1359 As{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} writen{*writen@v%ppl*} in{*in@prep*} the{*the@def_art*} carte,{*cart@n*}

193-gow 1360 Complexion{*complexioun@n*} he{*he@pron1%nom*} takth{*taken@v%pr_3*} of{*of@prep*} Marte.{*marte@n#propn*}

193-gow 1361 His{*his@pron1%gen*} Ston{*ston@n*} and{*and@conj*} herbe,{*herbe@n*} as{*as@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} Scole,{*scole@n2*}

193-gow 1362 Ben{*ben@v%pr_pl*} Achates{*achates@n*} and{*and@conj*} Primerole.{*primerole@n*}

193-gow 1363 The{*the@def_art*} sefnthe{*seventhe@num_adj*} sterre{*sterre@n*} in{*in@prep*} special{*speciale@n*}

193-gow 1364 Of{*of@prep*} this{*this@gram_adj*} science{*science@n*} is{*ben@v%pr_3*} Arial,{*arial@n*}

193-gow 1365 Which{*which@pron*} sondri{*sondri@adj*} nature{*nature@n*} underfongeth.{*underfongen@v%pr_3*}

193-gow 1366 The{*the@def_art*} Ston{*ston@n*} which{*which@pron*} propre{*propre@adv*} unto{*unto@prep*} him{*him@pron%obj*} longeth,{*longen@v3%pr_3*}

193-gow 1367 Gorgonza{*gorgonza@n*} proprely{*proprelie@adv*} it{*hit@pron*} hihte:{*hoten@v1%pt_3*}

193-gow 1368 His{*his@pron1%gen*} herbe{*herbe@n*} also,{*also@adv*} which{*which@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} rihte{*righten@v%inf*}

193-gow 1369 Upon{*upon@prep*} the{*the@def_art*} worchinge{*werkinge@ger*} as{*as@conj*} I{*ich@pron%nom*} mene,{*menen@v1%pr_1*}

193-gow 1370 Is{*ben@v%pr_3*} Celidoine{*celidoine@n1*} freissh{*fresh@adj*} and{*and@conj*} grene.{*grene@adj*}

193-gow 1371 Sterre{*sterre@n*} Ala_Corvi{*ala_corvi@n*} upon{*upon@prep*} heihte{*heighte@n*}

193-gow 1372 Hath{*haven@v%pr_3*} take{*taken@v%ppl*} his{*his@pron1%gen*} place{*place@n*} in{*in@prep*} nombre{*nombre@n*} of{*of@prep*} eighte,{*eighte@num_n*}

193-gow 1373 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} kinde{*kinde@n*} mot{*moten@v2%pr_3*} parforne{*performen@v%inf*}

193-gow 1374 The{*the@def_art*} will{*wille@n*} of{*of@prep*} Marte{*marte@n#propn*} and{*and@conj*} of{*of@prep*} Satorne:{*saturne@n#propn*}

193-gow 1375 To{*to@prep*} whom{*whom@pron%obj*} Lapacia{*lapacia@n*} the{*the@def_art*} grete{*gret@adj*}

193-gow 1376 Is{*ben@v%pr_3*} herbe,{*herbe@n*} bot{*but@conj*} of{*of@prep*} no{*no@gram_adj*} beyete;{*biyete@n*}

193-gow 1377 His{*his@pron1%gen*} Ston{*ston@n*} is{*ben@v%pr_3*} Honochinus{*onichine@n*} hote,{*hoten@v1%ppl*}

193-gow 1378 Thurgh{*thurgh@prep*} which{*which@pron*} men{*man@n%pl*} worchen{*werken@v%pr_pl*} gret{*gret@adj*} riote.{*riote@n*}

193-gow 1379 The{*the@def_art*} nynthe{*ninthe@num_adj*} sterre{*sterre@n*} faire{*faire@adv*} and{*and@conj*} wel{*wel@adv*}

193-gow 1380 Be{*bi@prep*} name{*name@n*} is{*ben@v%pr_3*} hote{*hoten@v1%ppl*} Alaezel,{*alaezel@n*}

193-gow 1381 Which{*which@pron*} takth{*taken@v%pr_3*} his{*his@pron1%gen*} propre{*propre@adj*} kinde{*kinde@n*} thus{*thus@adv*}

193-gow 1382 Bothe{*bothe@num_conj*} of{*of@prep*} Mercurie{*mercurie@n2#propn*} and{*and@conj*} of{*of@prep*} Venus.{*venus@n#propn*}

193-gow 1383 His{*his@pron1%gen*} Ston{*ston@n*} is{*ben@v%pr_3*} the{*the@def_art*} grene{*grene@adj*} Amyraude,{*emeraude@n*}

193-gow 1384 To{*to@prep*} whom{*whom@pron%obj*} is{*ben@v%pr_3*} yoven{*yeven@v%ppl*} many{*mani@gram_adj*} a{*a@indef_art*} laude:{*laude@n1*}

193-gow 1385 Salge{*sauge@n*} is{*ben@v%pr_3*} his{*his@pron1%gen*} herbe{*herbe@n*} appourtenant{*appurtenaunt@adj*}

193-gow 1386 Aboven{*aboven@prep*} al{*al@gram_adj*} the{*the@def_art*} remenant.{*remenaunt@n*}

193-gow 1387 The{*the@def_art*} tenthe{*tenthe@num_adj*} sterre{*sterre@n*} is{*ben@v%pr_3*} Almareth,{*almareth@n*}

193-gow 1388 Which{*which@pron*} upon{*upon@prep*} lif{*lif@n*} and{*and@conj*} upon{*upon@prep*} deth{*deth@n*}

193-gow 1389 Thurgh{*thurgh@prep*} kinde{*kinde@n*} of{*of@prep*} Jupiter{*jupiter@n#propn*} and{*and@conj*} Mart{*marte@n#propn*}

193-gow 1390 He{*he@pron1%nom*} doth{*don@v1%pr_3*} what{*what@pron*} longeth{*longen@v3%pr_3*} to{*to@prep*} his{*his@pron1%gen*} part.{*part@n*}

193-gow 1391 His{*his@pron1%gen*} Ston{*ston@n*} is{*ben@v%pr_3*} Jaspe,{*jaspe@n*} and{*and@conj*} of{*of@prep*} Planteine{*planteine@n*}

193-gow 1392 He{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} herbe{*herbe@n*} sovereine.{*soverain@adj*}

193-gow 1393 The{*the@def_art*} sterre{*sterre@n*} ellefthe{*elleventhe@num_adj*} is{*ben@v%pr_3*} Venenas,{*venenas@n*}

193-gow 1394 The{*the@def_art*} whos{*whos@pron%gen*} nature{*nature@n*} is{*ben@v%pr_3*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*}

193-gow 1395 Take{*taken@v%ppl*} of{*of@prep*} Venus{*venus@n#propn*} and{*and@conj*} of{*of@prep*} the{*the@def_art*} Mone,{*mone@n1*}

193-gow 1396 In{*in@prep*} thing{*thing@n*} which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} forto{*forto@part*} done.{*don@v1%inf*}

193-gow 1397 Of{*of@prep*} Adamant{*adamaunt@n*} is{*ben@v%pr_3*} that{*that@art&gram_adj*} perrie{*perrie@n*}

193-gow 1398 In{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} worcheth{*werken@v%pr_3*} his{*his@pron1%gen*} maistrie;{*maistrie@n*}

193-gow 1399 Thilke{*thilke@gram_adj*} herbe{*herbe@n*} also{*also@adv*} which{*which@pron*} him{*him@pron%obj*} befalleth,{*bifallen@v%pr_3*}

193-gow 1400 Cicorea{*cicorea@n*} the{*the@def_art*} bok{*bok@n1*} it{*hit@pron*} calleth.{*callen@v%pr_3*}

193-gow 1401 Alpheta{*alpheta@n*} in{*in@prep*} the{*the@def_art*} nombre{*nombre@n*} sit,{*sitten@v%pr_3*}

193-gow 1402 And{*and@conj*} is{*ben@v%pr_3*} the{*the@def_art*} twelfthe{*twelfth@adj*} sterre{*sterre@n*} yit;{*yet@adv*}

193-gow 1403 Of{*of@prep*} Scorpio{*scorpioun@n*} which{*which@pron*} is{*ben@v%pr_3*} governed,{*governen@v%ppl*}

193-gow 1404 And{*and@conj*} takth{*taken@v%pr_3*} his{*his@pron1%gen*} kinde,{*kinde@n*} as{*as@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} lerned;{*lernen@v%ppl*}

193-gow 1405 And{*and@conj*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} vertu{*vertu@n*} in{*in@prep*} the{*the@def_art*} Ston{*ston@n*}

193-gow 1406 Which{*which@pron*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Topazion:{*topazion@n*}

193-gow 1407 His{*his@pron1%gen*} herbe{*herbe@n*} propre{*propre@adj*} is{*ben@v%pr_3*} Rosmarine,{*ros-marine@n*}

193-gow 1408 Which{*which@pron*} schapen{*shapen@v%ppl*} is{*ben@v%pr_3*} for{*for@prep*} his{*his@pron1%gen*} covine.{*covine@n*}

193-gow 1409 Of{*of@prep*} these{*these@gram_adj%pl*} sterres,{*sterre@n%pl*} whiche{*which@pron*} I{*ich@pron%nom*} mene,{*menen@v1%pr_1*}

193-gow 1410 Cor_Scorpionis{*cor_scorpionis@lat_phr*} is{*ben@v%pr_1*} thritiene;{*thritene@num_adj*}

193-gow 1411 The{*the@def_art*} whos{*whos@pron%gen*} nature{*nature@n*} Mart{*marte@n#propn*} and{*and@conj*} Jove{*jove@n#propn*}

193-gow 1412 Have{*haven@v%pr_pl*} yoven{*yeven@v%ppl*} unto{*unto@prep*} his{*his@pron1%gen*} behove.{*bihove@n*}

193-gow 1413 His{*his@pron1%gen*} herbe{*herbe@n*} is{*ben@v%pr_3*} Aristologie,{*aristologie@n*}

193-gow 1414 Which{*which@pron*} folweth{*folwen@v%pr_3*} his{*his@pron1%gen*} Astronomie:{*astronomie@n1*}

193-gow 1415 The{*the@def_art*} Ston{*ston@n*} which{*which@pron*} that{*that@pron*} this{*this@gram_adj*} sterre{*sterre@n*} alloweth,{*allouen@v%pr_3*}

193-gow 1416 Is{*ben@v%pr_3*} Sardis,{*sarde@n1*} which{*which@pron*} unto{*unto@prep*} him{*him@pron%obj*} boweth.{*bouen@v1%pr_3*}

193-gow 1417 The{*the@def_art*} sterre{*sterre@n*} which{*which@pron*} stant{*stonden@v1%pr_3*} next{*nexte@prep*} the{*the@def_art*} laste,{*laste@adj#n*}

193-gow 1418 Nature{*nature@n*} on{*on@prep*} him{*him@pron%obj*} this{*this@gram_adj*} name{*name@n*} caste{*casten@v%pt_3*}

193-gow 1419 And{*and@conj*} clepeth{*clepen@v%pr_3*} him{*him@pron%obj*} Botercadent;{*boter-cadent@n*}

193-gow 1420 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} kinde{*kinde@n*} obedient{*obedient@adj*}

193-gow 1421 Is{*ben@v%pr_3*} to{*to@prep*} Mercurie{*mercurie@n2#propn*} and{*and@conj*} to{*to@prep*} Venus.{*venus@n#propn*}

193-gow 1422 His{*his@pron1%gen*} Ston{*ston@n*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} Crisolitus,{*crisolite@n*}

193-gow 1423 His{*his@pron1%gen*} herbe{*herbe@n*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Satureie,{*satureie@n*}

193-gow 1424 So{*so@adv*} as{*as@conj*} these{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} seie.{*seien@v1%pr_pl*}

193-gow 1425 Bot{*but@conj*} nou{*nou@adv*} the{*the@def_art*} laste{*laste@adj*} sterre{*sterre@n*} of{*of@prep*} alle{*al@gram_adjas_n*}

193-gow 1426 The{*the@def_art*} tail{*tail@n*} of{*of@prep*} Scorpio{*scorpioun@n*} men{*man@n%pl*} calle,{*callen@v%pr_pl*}

193-gow 1427 Which{*which@pron*} to{*to@prep*} Mercurie{*mercurie@n2#propn*} and{*and@conj*} to{*to@prep*} Satorne{*saturne@n#propn*}

193-gow 1428 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*} mot{*moten@v2%pr_3*} retorne{*returnen@v%inf*}

193-gow 1429 After{*after@prep*} the{*the@def_art*} preparacion{*preparacioun@n*}

193-gow 1430 Of{*of@prep*} due{*due@adj*} constellacion.{*constellacioun@n*}

193-gow 1431 The{*the@def_art*} Calcedoine{*calcedoine@n*} unto{*unto@prep*} him{*him@pron%obj*} longeth,{*longen@v3%pr_3*}

193-gow 1432 Which{*which@pron*} for{*for@prep*} his{*his@pron1%gen*} Ston{*ston@n*} he{*he@pron1%nom*} underfongeth;{*underfongen@v%pr_3*}

193-gow 1433 Of{*of@prep*} Majorane{*majorane@n*} his{*his@pron1%gen*} herbe{*herbe@n*} is{*ben@v%pr_3*} grounded.{*grounden@v%ppl*}

193-gow 1434 Thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} seid{*seien@v1%ppl*} hou{*hou@adv&conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} founded,{*founden@v2%ppl*}

193-gow 1435 Of{*of@prep*} every{*everi@pron_gram_adj*} sterre{*sterre@n*} in{*in@prep*} special,{*speciale@n*}

193-gow 1436 Which{*which@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} herbe{*herbe@n*} and{*and@conj*} Ston{*ston@n*} withal,{*with-al@adv*}

193-gow 1437 As{*as@conj*} Hermes{*hermes@n#propn*} in{*in@prep*} his{*his@pron1%gen*} bokes{*bok@n1%pl*} olde{*olde@adj*}

193-gow 1438 Witnesse{*witnesse@n*} berth{*beren@v1%pr_3*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} tolde.{*tellen@v%pt_1*}

