195-gow 1507 Above{*aboven@prep*} alle{*al@gram_adj*} erthli{*ertheli@adj*} creatures{*creature@n%pl*}

195-gow 1508 The{*the@def_art*} hihe{*heigh@adj*} makere{*makere@n*} of{*of@prep*} natures{*nature@n%pl*}

195-gow 1509 The{*the@def_art*} word{*word@n*} to{*to@prep*} man{*man@n*} hath{*haven@v%pr_3*} yove{*yeven@v%ppl*} alone,{*al-one@adv&adj*}

195-gow 1510 So{*so@adv*} that{*that@conj*} the{*the@def_art*} speche{*speche@n*} of{*of@prep*} his{*his@pron1%gen*} persone,{*persoune@n1*}

195-gow 1511 Or{*or@conj*} forto{*forto@part*} lese{*lesen@v4%inf*} or{*or@conj*} forto{*forto@part*} winne,{*winnen@v%inf*}

195-gow 1512 The{*the@def_art*} hertes{*herte@n%gen*} thoght{*thought@n*} which{*which@pron*} is{*ben@v%pr_3*} withinne{*with-inne@adv*}

195-gow 1513 Mai{*mouen@v3%pr_3*} schewe,{*sheuen@v1%inf*} what{*what@pron*} it{*hit@pron*} wolde{*willen@v%pt_3*} mene;{*menen@v1%inf*}

195-gow 1514 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} noghwhere{*no-wher@adv*} elles{*elles@adj*} sene{*sen@v1%ppl*}

195-gow 1515 Of{*of@prep*} kinde{*kinde@n*} with{*with@prep*} non{*non@gram_adj*} other{*other@gram_adj*} beste.{*beste@n*}

195-gow 1516 So{*so@adv*} scholde{*shulen@v1%pt_3*} he{*he@pron1%nom*} be{*ben@v%inf*} the{*the@adv*} more{*more@adv%comp*} honeste,{*honeste@adj*}

195-gow 1517 To{*to@prep*} whom{*whom@pron%obj*} god{*god@n1*} yaf{*yeven@v%pt_3*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} yifte,{*yifte@n*}

195-gow 1518 And{*and@conj*} loke{*loken@v2%inf*} wel{*wel@adv*} that{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} schifte{*shiften@v%pr_3*}

195-gow 1519 Hise{*his@pron1%gen*} wordes{*word@n%pl*} to{*to@prep*} no{*no@gram_adj*} wicked{*wikked@adj*} us;{*use@n*}

195-gow 1520 For{*for@conj*} word{*word@n*} the{*the@def_art*} techer{*techere@n*} of{*of@prep*} vertus{*vertu@n%pl*}

195-gow 1521 Is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} in{*in@prep*} Philosophie.{*philosophie@n*}

195-gow 1522 Wherof{*wher-of@adv*} touchende{*touchinge@prep*} this{*this@gram_adj*} partie,{*partie@n*}

195-gow 1523 Is{*ben@v%pr_3*} Rethorique{*rethorike@n*} the{*the@def_art*} science{*science@n*}

195-gow 1524 Appropred{*appropren@v%ppl_abs*} to{*to@prep*} the{*the@def_art*} reverence{*reverence@n*}

195-gow 1525 Of{*of@prep*} wordes{*word@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} resonable:{*resonable@adj2*}

195-gow 1526 And{*and@conj*} for{*for@conj*} this{*this@gram_adj*} art{*art@n1*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} vailable{*vailable@adj*}

195-gow 1527 With{*with@prep*} goodli{*godli@adj2*} wordes{*word@n%pl*} forto{*forto@part*} like,{*liken@v1%inf*}

195-gow 1528 It{*hit@pron*} hath{*haven@v%pr_3*} Gramaire,{*gramere@n*} it{*hit@pron*} hath{*haven@v%pr_3*} Logiqe,{*logike@n*}

195-gow 1529 That{*that@pron*} serven{*serven@v1%pr_pl*} bothe{*bothe@num_adj*} unto{*unto@prep*} the{*the@def_art*} speche.{*speche@n*}

195-gow 1530 Gramaire{*gramere@n*} ferste{*first@adv*} hath{*haven@v%pr_3*} forto{*forto@part*} teche{*techen@v%inf*}

195-gow 1531 To{*to@part*} speke{*speken@v%inf*} upon{*upon@prep*} congruite:{*congruite@n*}

195-gow 1532 Logique{*logike@n*} hath{*haven@v%pr_3*} eke{*ek@adv*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

195-gow 1533 Betwen{*bitwene@prep*} the{*the@def_art*} trouthe{*treuth@n*} and{*and@conj*} the{*the@def_art*} falshode{*falshede@n*}

195-gow 1534 The{*the@def_art*} pleine{*plaine@adj*} wordes{*word@n%pl*} forto{*forto@part*} schode,{*sheden@v%inf*}

195-gow 1535 So{*so@adv*} that{*that@conj*} nothing{*no-thing@pron*} schal{*shulen@v1%pr_3*} go{*gon@v%inf*} beside,{*bisides@adv*}

195-gow 1536 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} riht{*right@n*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} decide.{*deciden@v%inf*}

195-gow 1537 Wherof{*wher-of@adv*} full{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} gret{*gret@adj*} debat{*debat@n*}

195-gow 1538 Reformed{*reformen@v%ppl*} is{*ben@v%pr_3*} to{*to@prep*} good{*god@adj*} astat,{*estat@n*}

195-gow 1539 And{*and@conj*} pes{*pes@n*} sustiened{*sustenen@v%ppl*} up{*up@adv*} alofte{*alofte@adv*}

195-gow 1540 With{*with@prep*} esy{*esi@adj*} wordes{*word@n%pl*} and{*and@conj*} with{*with@prep*} softe,{*softe@adj*}

195-gow 1541 Wher{*wher@adv&conj*} strengthe{*strengthe@n*} scholde{*shulen@v1%pt_3*} lete{*leten@v%inf*} it{*hit@pron*} falle.{*fallen@v%inf*}

195-gow 1542 The{*the@def_art*} Philosophre{*philosophre@n*} amonges{*amonges@prep*} alle{*al@gram_adjas_n*}

195-gow 1543 Forthi{*for-thi@adv&conj*} commendeth{*commenden@v%pr_3*} this{*this@gram_adj*} science,{*science@n*}

195-gow 1544 Which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} reule{*reule@n*} of{*of@prep*} eloquence.{*eloquence@n*}

195-gow 1545 In{*in@prep*} Ston{*ston@n*} and{*and@conj*} gras{*gras@n*} vertu{*vertu@n*} ther{*ther@adv*} is,{*ben@v%pr_3*}

195-gow 1546 Bot{*but@conj*} yit{*yet@adv*} the{*the@def_art*} bokes{*bok@n1%pl*} tellen{*tellen@v%pr_pl*} this,{*this@pron*}

195-gow 1547 That{*that@art&gram_adj*} word{*word@n*} above{*aboven@prep*} alle{*al@gram_adj*} erthli{*ertheli@adj*} thinges{*thing@n%pl*}

195-gow 1548 Is{*ben@v%pr_3*} vertuous{*vertuous@adj*} in{*in@prep*} his{*his@pron1%gen*} doinges,{*doinge@ger%pl*}

195-gow 1549 Wher{*whether@conj*} so{*so@adv*} it{*hit@pron*} be{*ben@v%pr_3*} to{*to@prep*} evele{*ivel@n*} or{*or@conj*} goode.{*god@n2*}

195-gow 1550 For{*for@conj*} if{*if@conj*} the{*the@def_art*} wordes{*word@n%pl*} semen{*semen@v2%pr_pl*} goode{*god@adj*}

195-gow 1551 And{*and@conj*} ben{*ben@v%pr_pl*} wel{*wel@adv*} spoke{*speken@v%ppl*} at{*at@prep*} mannes{*man@n%gen*} Ere,{*ere@n1*}

195-gow 1552 Whan{*whan@adv&conj*} that{*that@part*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} trouthe{*treuth@n*} there,{*ther@adv*}

195-gow 1553 Thei{*thei@pron%pl_nom*} don{*don@v1%pr_pl*} fulofte{*ful-ofte@adv*} gret{*gret@adj*} deceipte;{*deceite@n*}

195-gow 1554 For{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} word{*word@n*} to{*to@prep*} the{*the@def_art*} conceipte{*conceite@n*}

195-gow 1555 Descordeth{*discorden@v%pr_3*} in{*in@prep*} so{*so@adv*} double{*double@adj*} a{*a@indef_art*} wise,{*wise@n2*}

195-gow 1556 Such{*swich@gram_adj*} Rethorique{*rethorike@n*} is{*ben@v%pr_3*} to{*to@part*} despise{*despisen@v%inf*}

195-gow 1557 In{*in@prep*} every{*everi@pron_gram_adj*} place,{*place@n*} and{*and@conj*} forto{*forto@part*} drede.{*dreden@v%inf*}

195-gow 1558 For{*for@conj*} of{*of@prep*} Uluxes{*ulixes@n#propn*} thus{*thus@adv*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

195-gow 1559 As{*as@conj*} in{*in@prep*} the{*the@def_art*} bok{*bok@n1*} of{*of@prep*} Troie{*troie@n1#propn*} is{*ben@v%pr_3*} founde,{*finden@v%ppl*}

195-gow 1560 His{*his@pron1%gen*} eloquence{*eloquence@n*} and{*and@conj*} his{*his@pron1%gen*} facounde{*facounde@n*}

195-gow 1561 Of{*of@prep*} goodly{*godli@adj2*} wordes{*word@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} tolde,{*tellen@v%pt_3*}

195-gow 1562 Hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} that{*that@conj*} Anthenor{*antenor@n#propn*} him{*him@pron%obj*} solde{*sellen@v%pt_3*}

195-gow 1563 The{*the@def_art*} toun,{*toun@n*} which{*which@pron*} he{*he@pron1%nom*} with{*with@prep*} tresoun{*treisoun@n*} wan.{*winnen@v%pt_3*}

195-gow 1564 Word{*word@n*} hath{*haven@v%pr_3*} beguiled{*bigilen@v%ppl*} many{*mani@gram_adj*} a{*a@indef_art*} man;{*man@n*}

195-gow 1565 With{*with@prep*} word{*word@n*} the{*the@def_art*} wilde{*wilde@adj*} beste{*beste@n*} is{*ben@v%pr_3*} daunted,{*daunten@v%ppl*}

195-gow 1566 With{*with@prep*} word{*word@n*} the{*the@def_art*} Serpent{*serpent@n*} is{*ben@v%pr_3*} enchaunted,{*enchaunten@v%ppl*}

195-gow 1567 Of{*of@prep*} word{*word@n*} among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} of{*of@prep*} Armes{*armes@n%pl*}

195-gow 1568 Ben{*ben@v%pr_pl*} woundes{*wound@n%pl*} heeled{*helen@v1%ppl*} with{*with@prep*} the{*the@def_art*} charmes,{*charme@n%pl*}

195-gow 1569 Wher{*wher@adv&conj*} lacketh{*lakken@v%pr_3*} other{*other@gram_adj*} medicine;{*medicine@n*}

195-gow 1570 Word{*word@n*} hath{*haven@v%pr_3*} under{*under@prep*} his{*his@pron1%gen*} discipline{*discipline@n*}

195-gow 1571 Of{*of@prep*} Sorcerie{*sorcerie@n*} the{*the@def_art*} karectes.{*carecte@n%pl*}

195-gow 1572 The{*the@def_art*} wordes{*word@n%pl*} ben{*ben@v%pr_pl*} of{*of@prep*} sondri{*sondri@adj*} sectes,{*secte@n%pl*}

195-gow 1573 Of{*of@prep*} evele{*ivel@n*} and{*and@conj*} eke{*ek@adv*} of{*of@prep*} goode{*god@n2*} also;{*also@adv*}

195-gow 1574 The{*the@def_art*} wordes{*word@n%pl*} maken{*maken@v1%pr_pl*} frend{*frend@n*} of{*of@prep*} fo,{*fo@n*}

195-gow 1575 And{*and@conj*} fo{*fo@n*} of{*of@prep*} frend,{*frend@n*} and{*and@conj*} pes{*pes@n*} of{*of@prep*} werre,{*werre@n1*}

195-gow 1576 And{*and@conj*} werre{*werre@n1*} of{*of@prep*} pes,{*pes@n*} and{*and@conj*} out{*oute@adv*} of{*of@prep*} herre{*herre@n1*}

195-gow 1577 The{*the@def_art*} word{*word@n*} this{*this@gram_adj*} worldes{*world@n%gen*} cause{*cause@n*} entriketh,{*entriken@v%pr_3*}

195-gow 1578 And{*and@conj*} reconsileth{*reconcilen@v%pr_3*} whan{*whan@adv&conj*} him{*him@pron%obj*} liketh.{*liken@v1%pr_3*}

195-gow 1579 The{*the@def_art*} word{*word@n*} under{*under@prep*} the{*the@def_art*} coupe{*cuppe@n*} of{*of@prep*} hevene{*heven@n*}

195-gow 1580 Set{*setten@v%pr_3*} every{*everi@pron_gram_adj*} thing{*thing@n*} or{*or@conj*} odde{*odde@adj*} or{*or@conj*} evene;{*even@adj*}

195-gow 1581 With{*with@prep*} word{*word@n*} the{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} is{*ben@v%pr_3*} plesed,{*plesen@v%ppl*}

195-gow 1582 With{*with@prep*} word{*word@n*} the{*the@def_art*} wordes{*word@n%pl*} ben{*ben@v%pr_pl*} appesed,{*appesen@v%ppl*}

195-gow 1583 The{*the@def_art*} softe{*softe@adj*} word{*word@n*} the{*the@def_art*} loude{*loud@adj*} stilleth;{*stillen@v1%pr_3*}

195-gow 1584 Wher{*wher@adv&conj*} lacketh{*lakken@v%pr_3*} good,{*god@n2*} the{*the@def_art*} word{*word@n*} fulfilleth,{*ful-fillen@v%pr_3*}

195-gow 1585 To{*to@part*} make{*maken@v1%inf*} amendes{*amendes@n%pl*} for{*for@prep*} the{*the@def_art*} wrong;{*wrong@n2*}

195-gow 1586 Whan{*whan@adv&conj*} wordes{*word@n%pl*} medlen{*medlen@v%pr_pl*} with{*with@prep*} the{*the@def_art*} song,{*song@n*}

195-gow 1587 It{*hit@pron*} doth{*don@v1%pr_3*} plesance{*plesaunce@n1*} wel{*wel@adv*} the{*the@def_art*} more.{*more@adj%comp*}

195-gow 1588 Bot{*but@conj*} forto{*forto@part*} loke{*loken@v2%inf*} upon{*upon@prep*} the{*the@def_art*} lore{*lore@n2*}

195-gow 1589 Hou{*hou@adv&conj*} Tullius{*tullius@n1#propn*} his{*his@pron1%gen*} Rethorique{*rethorike@n*}

195-gow 1590 Componeth,{*compounen@v%pr_3*} ther{*ther@adv*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} pike{*piken@v1%inf*}

195-gow 1591 Hou{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} hise{*his@pron1%gen*} wordes{*word@n%pl*} sette,{*setten@v%inf*}

195-gow 1592 Hou{*hou@adv&conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} lose,{*losen@v3%ppl*} hou{*hou@adv&conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} knette,{*knitten@v%inf*}

195-gow 1593 And{*and@conj*} in{*in@prep*} what{*what@gram_adj*} wise{*wise@n2*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} pronounce{*pronouncen@v%inf*}

195-gow 1594 His{*his@pron1%gen*} tale{*tale@n*} plein{*plaine@adv*} withoute{*withouten@prep*} frounce.{*frounce@n1*}

195-gow 1595 Wherof{*wher-of@adv*} ensample{*ensaumple@n*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} seche,{*sechen@v%inf*}

195-gow 1596 Tak{*taken@v%imp*} hiede{*hed@n2*} and{*and@conj*} red{*reden@v1%imp*} whilom{*whilom@adv*} the{*the@def_art*} speche{*speche@n*}

195-gow 1597 Of{*of@prep*} Julius{*julius@n#propn*} and{*and@conj*} Cithero,{*scithero@n#propn*}

195-gow 1598 Which{*which@pron*} consul{*consul@n*} was{*ben@v%pt_3*} of{*of@prep*} Rome{*rome@n#propn*} tho,{*tho@adv*}

195-gow 1599 Of{*of@prep*} Catoun{*catoun@n#propn*} eke{*ek@adv*} and{*and@conj*} of{*of@prep*} Cillene,{*cillene@n#propn*}

195-gow 1600 Behold{*biholden@v%imp*} the{*the@def_art*} wordes{*word@n%pl*} hem{*hem@pron%pl_obj*} betwene,{*bitwene@prep*}

195-gow 1601 Whan{*whan@adv&conj*} the{*the@def_art*} tresoun{*treisoun@n*} of{*of@prep*} Cateline{*cateline@n#propn*}

195-gow 1602 Descoevered{*discoveren@v%ppl*} was,{*ben@v%pt_3*} and{*and@conj*} the{*the@def_art*} covine{*covine@n*}

195-gow 1603 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} of{*of@prep*} his{*his@pron1%gen*} assent{*assent@n*}

195-gow 1604 Was{*ben@v%pt_3*} knowe{*knouen@v%ppl*} and{*and@conj*} spoke{*speken@v%ppl*} in{*in@prep*} parlement,{*parlemente@n*}

195-gow 1605 And{*and@conj*} axed{*asken@v%pt_3*} hou{*hou@adv&conj*} and{*and@conj*} in{*in@prep*} what{*what@gram_adj*} wise{*wise@n2*}

195-gow 1606 Men{*man@n%pl*} scholde{*shulen@v1%pt_pl*} don{*don@v1%inf*} hem{*hem@pron%pl_obj*} to{*to@prep*} juise.{*juwise@n*}

195-gow 1607 Cillenus{*cillene@n#propn*} ferst{*first@adv*} his{*his@pron1%gen*} tale{*tale@n*} tolde,{*tellen@v%pt_3*}

195-gow 1608 To{*to@prep*} trouthe{*treuth@n*} and{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} beholde,{*biholden@v%ppl*}

195-gow 1609 The{*the@def_art*} comun{*commune@adj*} profit{*profite@n1*} forto{*forto@part*} save,{*saven@v%inf*}

195-gow 1610 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} hou{*hou@adv&conj*} tresoun{*treisoun@n*} scholde{*shulen@v1%pt_3*} have{*haven@v%inf*}

195-gow 1611 A{*a@indef_art*} cruel{*cruel@adj*} deth;{*deth@n*} and{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} spieke,{*speken@v%pt_pl*}

195-gow 1612 The{*the@def_art*} Consul{*consul@n*} bothe{*bothe@num_conj*} and{*and@conj*} Catoun{*catoun@n#propn*} eke,{*ek@adv*}

195-gow 1613 And{*and@conj*} seiden{*seien@v1%pt_pl*} that{*that@conj*} for{*for@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wrong{*wrong@n2*}

195-gow 1614 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} peine{*peine@n*} be{*ben@v%inf*} to{*to@adv2*} strong.{*strong@adj*}

195-gow 1615 Bot{*but@conj*} Julius{*julius@n#propn*} with{*with@prep*} wordes{*word@n%pl*} wise{*wise@adj*}

195-gow 1616 His{*his@pron1%gen*} tale{*tale@n*} tolde{*tellen@v%pt_3*} al{*al@adv*} otherwise,{*other-wise@adv*}

195-gow 1617 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} wolde{*willen@v%pt_3*} her{*here@pron%pl_gen*} deth{*deth@n*} respite,{*respiten@v%inf*}

195-gow 1618 And{*and@conj*} fondeth{*fonden@v%pr_3*} hou{*hou@adv&conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} excite{*exciten@v%inf*}

195-gow 1619 The{*the@def_art*} jugges{*juge@n1%pl*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} eloquence{*eloquence@n*}

195-gow 1620 Fro{*from@prep*} deth{*deth@n*} to{*to@part*} torne{*turnen@v%inf*} the{*the@def_art*} sentence{*sentence@n*}

195-gow 1621 And{*and@conj*} sette{*setten@v%inf*} here{*here@pron%pl_gen*} hertes{*herte@n%pl*} to{*to@prep*} pite.{*pite@n*}

195-gow 1622 Nou{*nou@adv*} tolden{*tellen@v%pt_pl*} thei,{*thei@pron%pl_nom*} nou{*nou@adv*} tolde{*tellen@v%pt_3*} he;{*he@pron1%nom*}

195-gow 1623 Thei{*thei@pron%pl_nom*} spieken{*speken@v%pt_pl*} plein{*plaine@adv*} after{*after@prep*} the{*the@def_art*} lawe,{*laue@n*}

195-gow 1624 Bot{*but@conj*} he{*he@pron1%nom*} the{*the@def_art*} wordes{*word@n%pl*} of{*of@prep*} his{*his@pron1%gen*} sawe{*saue@n2*}

195-gow 1625 Coloureth{*colouren@v%pr_3*} in{*in@prep*} an{*a@indef_art*} other{*other@gram_adj*} weie{*wei@n*}

195-gow 1626 Spekende,{*speken@v%prp*} and{*and@conj*} thus{*thus@adv*} betwen{*bitwene@prep*} the{*the@def_art*} tweie,{*twein@num_n*}

195-gow 1627 To{*to@part*} trete{*treten@v%inf*} upon{*upon@prep*} this{*this@gram_adj*} juggement,{*jugement@n*}

195-gow 1628 Made{*maken@v1%pt_3*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} Argument.{*argument@n*}

195-gow 1629 Wherof{*wher-of@adv*} the{*the@def_art*} tales{*tale@n%pl*} forto{*forto@part*} hiere,{*heren@v%inf*}

195-gow 1630 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} a{*a@indef_art*} man{*man@n*} the{*the@def_art*} Scole{*scole@n2*} liere{*liere@n1%inf*}

195-gow 1631 Of{*of@prep*} Rethoriqes{*rethorike@n%gen*} eloquences,{*eloquence@n%pl*}

195-gow 1632 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} secounde{*second@num_n*} of{*of@prep*} sciences{*science@n%pl*}

195-gow 1633 Touchende{*touchinge@prep*} to{*to@prep*} Philosophie;{*philosophie@n*}

195-gow 1634 Wherof{*wher-of@adv*} a{*a@indef_art*} man{*man@n*} schal{*shulen@v1%pr_3*} justifie{*justifien@v%inf*}

195-gow 1635 Hise{*his@pron1%gen*} wordes{*word@n%pl*} in{*in@prep*} disputeisoun,{*desputeison@n*}

195-gow 1636 And{*and@conj*} knette{*knitten@v%inf*} upon{*upon@prep*} conclusioun{*conclusioun@n*}

195-gow 1637 His{*his@pron1%gen*} Argument{*argument@n*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} forme,{*forme@n*}

195-gow 1638 Which{*which@pron*} mai{*mouen@v3%pr_3*} the{*the@def_art*} pleine{*plaine@adj*} trouthe{*treuth@n*} enforme{*enfourmen@v%inf*}

195-gow 1639 And{*and@conj*} the{*the@def_art*} soubtil{*sotil@adj*} cautele{*cautel@n*} abate,{*abaten@v%inf*}

195-gow 1640 Which{*which@pron*} every{*everi@pron_gram_adj*} trewman{*treu-man@n*} schal{*shulen@v1%pr_3*} debate.{*debaten@v1%inf*}

