198-gow 1783 As{*as@conj*} the{*the@def_art*} Cronique{*cronike@n*} it{*hit@pron*} doth{*don@v1%pr_3*} reherce,{*rehersen@v%inf*}

198-gow 1784 A{*a@indef_art*} Soldan{*soudan@n*} whilom{*whilom@adv*} was{*ben@v%pt_3*} of{*of@prep*} Perce,{*perse@n2#propn*}

198-gow 1785 Which{*which@pron*} Daires{*darius@n#propn*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} Ytaspis{*ytaspis@n#propn*}

198-gow 1786 His{*his@pron1%gen*} fader{*fader@n*} was;{*ben@v%pt_3*} and{*and@conj*} soth{*soth@adj*} it{*hit@pron*} is{*ben@v%pr_3*}

198-gow 1787 That{*that@conj*} thurgh{*thurgh@prep*} wisdom{*wisdom@n*} and{*and@conj*} hih{*heigh@adj*} prudence{*prudence@n*}

198-gow 1788 Mor{*more@adv%comp*} than{*than@conj*} for{*for@prep*} eny{*ani@gram_adj*} reverence{*reverence@n*}

198-gow 1789 Of{*of@prep*} his{*his@pron1%gen*} lignage{*linage@n*} as{*as@conj*} be{*bi@prep*} descente{*descent@n*}

198-gow 1790 The{*the@def_art*} regne{*regne@n1*} of{*of@prep*} thilke{*thilke@gram_adj*} empire{*empire@n*} he{*he@pron1%nom*} hente:{*henten@v%pt_3*}

198-gow 1791 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} himselve{*him-self@pron*} wys,{*wise@adj*}

198-gow 1792 The{*the@def_art*} wisemen{*wise_man@n%pl*} he{*he@pron1%nom*} hield{*holden@v1%pt_3*} in{*in@prep*} pris{*pris@n1*}

198-gow 1793 And{*and@conj*} soghte{*sechen@v%pt_3*} hem{*hem@pron%pl_obj*} oute{*oute@adv*} on{*on@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

198-gow 1794 That{*that@conj*} toward{*towarde@prep*} him{*him@pron%obj*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} abide.{*abiden@v%inf*}

198-gow 1795 Among{*amonges@prep*} the{*the@def_art*} whiche{*which@pron*} thre{*thre@num_n*} ther{*ther@adv*} were{*ben@v%pt_pl*}

198-gow 1796 That{*that@pron*} most{*most@adj*} service{*servise@n*} unto{*unto@prep*} him{*him@pron%obj*} bere,{*beren@v1%pr_pl*}

198-gow 1797 As{*as@conj*} thei{*thei@pron%pl_nom*} which{*which@pron*} in{*in@prep*} his{*his@pron1%gen*} chambre{*chaumbre@n*} lyhen{*lien@v1%pr_pl*}

198-gow 1798 And{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} conseil{*counseil@n*} herde{*heren@v%pt_pl*} and{*and@conj*} syhen.{*sen@v1%pt_pl*}

198-gow 1799 Here{*here@pron%pl_gen*} names{*name@n%pl*} ben{*ben@v%pr_pl*} of{*of@prep*} strange{*straunge@adj*} note,{*note@n3*}

198-gow 1800 Arpaghes{*arpaghes@n#propn*} was{*ben@v%pt_3*} the{*the@def_art*} ferste{*first@num_n*} hote,{*hoten@v1%ppl*}

198-gow 1801 And{*and@conj*} Manachaz{*manachas@n#propn*} was{*ben@v%pt_3*} the{*the@def_art*} secounde,{*second@num_n*}

198-gow 1802 Zorobabel,{*zorobabel@n#propn*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} founde{*finden@v%ppl*}

198-gow 1803 In{*in@prep*} the{*the@def_art*} Cronique,{*cronike@n*} was{*ben@v%pt_3*} the{*the@def_art*} thridde.{*thrid@num_n*}

198-gow 1804 This{*this@gram_adj*} Soldan,{*soudan@n*} what{*what@pron*} so{*so@adv*} him{*him@pron%obj*} betidde,{*bitiden@v%pt_3*}

198-gow 1805 To{*to@prep*} hem{*hem@pron%pl_obj*} he{*he@pron1%nom*} triste{*trusten@v%pr_3*} most{*most@adv*} of{*of@prep*} alle,{*al@gram_adjas_n*}

198-gow 1806 Wherof{*wher-of@adv*} the{*the@def_art*} cas{*cas@n*} is{*ben@v%pr_3*} so{*so@adv*} befalle:{*bifallen@v%ppl*}

198-gow 1807 This{*this@gram_adj*} lord,{*lord@n*} which{*which@pron*} hath{*haven@v%pr_3*} conceiptes{*conceite@n%pl*} depe,{*dep@adj*}

198-gow 1808 Upon{*upon@prep*} a{*a@indef_art*} nyht{*night@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} slepe,{*slep@n*}

198-gow 1809 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} wit{*wit@n*} desposed,{*disposen@v%ppl*}

198-gow 1810 Touchende{*touchinge@prep*} a{*a@indef_art*} point{*pointe@n1*} hem{*hem@pron%pl_obj*} hath{*haven@v%pr_3*} opposed.{*opposen@v%ppl*}

198-gow 1811 The{*the@def_art*} kinges{*king@n%gen*} question{*questioun@n*} was{*ben@v%pt_3*} this;{*this@pron*}

198-gow 1812 Of{*of@prep*} thinges{*thing@n%pl*} thre{*thre@num_adj*} which{*which@pron*} strengest{*strengest@adj*} is,{*ben@v%pr_3*}

198-gow 1813 The{*the@def_art*} wyn,{*win@n*} the{*the@def_art*} womman{*womman@n*} or{*or@conj*} the{*the@def_art*} king:{*king@n*}

198-gow 1814 And{*and@conj*} that{*that@conj*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} upon{*upon@prep*} this{*this@gram_adj*} thing{*thing@n*}

198-gow 1815 Of{*of@prep*} here{*here@pron%pl_gen*} ansuere{*answere@n*} avised{*avisen@v%ppl*} be,{*ben@v%inf*}

198-gow 1816 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} hem{*hem@pron%pl_obj*} fulli{*fulli@adv*} daies{*dai@n%pl*} thre,{*thre@num_adj*}

198-gow 1817 And{*and@conj*} hath{*haven@v%pr_3*} behote{*bihoten@v%ppl*} hem{*hem@pron%pl_obj*} be{*bi@prep*} his{*his@pron1%gen*} feith{*feith@n*}

198-gow 1818 That{*that@conj*} who{*who@pron%nom*} the{*the@def_art*} beste{*best@adj*} reson{*resoun@n2*} seith,{*seien@v1%pr_3*}

198-gow 1819 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} receive{*receiven@v%inf*} a{*a@indef_art*} worthi{*worthi@adj*} mede.{*mede@n4*}

198-gow 1820 Upon{*upon@prep*} this{*this@gram_adj*} thing{*thing@n*} thei{*thei@pron%pl_nom*} token{*taken@v%pt_pl*} hiede{*hed@n2*}

198-gow 1821 And{*and@conj*} stoden{*stonden@v1%pt_pl*} in{*in@prep*} desputeison,{*desputeison@n*}

198-gow 1822 That{*that@conj*} be{*bi@prep*} diverse{*diverse@adj*} opinion{*opinioun@n*}

198-gow 1823 Of{*of@prep*} Argumentz{*argument@n%pl*} that{*that@pron*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} holde{*holden@v1%ppl*}

198-gow 1824 Arpaghes{*arpaghes@n#propn*} ferst{*first@adv*} his{*his@pron1%gen*} tale{*tale@n*} tolde,{*tellen@v%pt_3*}

198-gow 1825 And{*and@conj*} seide{*seien@v1%pt_3*} hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} strengthe{*strengthe@n*} of{*of@prep*} kinges{*king@n%pl*}

198-gow 1826 Is{*ben@v%pr_3*} myhtiest{*mighti@adj*} of{*of@prep*} alle{*al@gram_adj*} thinges.{*thing@n%pl*}

198-gow 1827 For{*for@conj*} king{*king@n*} hath{*haven@v%pr_3*} pouer{*pouere@n*} over{*over@prep*} man,{*man@n*}

198-gow 1828 And{*and@conj*} man{*man@n*} is{*ben@v%pr_3*} he{*he@pron1%nom*} which{*which@pron*} reson{*resoun@n2*} can,{*connen@v%pr_3*}

198-gow 1829 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} is{*ben@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} nature{*nature@n*}

198-gow 1830 The{*the@def_art*} moste{*most@adv*} noble{*noble@adj*} creature{*creature@n*}

198-gow 1831 Of{*of@prep*} alle{*al@gram_adj*} tho{*tho@pron2*} that{*that@pron*} god{*god@n1*} hath{*haven@v%pr_3*} wroght:{*werken@v%ppl*}

198-gow 1832 And{*and@conj*} be{*bi@prep*} that{*that@art&gram_adj*} skile{*skil@n*} it{*hit@pron*} semeth{*semen@v2%pr_3*} noght,{*nought@adv*}

198-gow 1833 He{*he@pron1%nom*} seith,{*seien@v1%pr_3*} that{*that@conj*} eny{*ani@gram_adj*} erthly{*ertheli@adj*} thing{*thing@n*}

198-gow 1834 Mai{*mouen@v3%pr_3*} be{*ben@v%inf*} so{*so@adv*} myhty{*mighti@adj*} as{*as@conj*} a{*a@indef_art*} king.{*king@n*}

198-gow 1835 A{*a@indef_art*} king{*king@n*} mai{*mouen@v3%pr_3*} spille,{*spillen@v%inf*} a{*a@indef_art*} king{*king@n*} mai{*mouen@v3%pr_3*} save,{*saven@v%inf*}

198-gow 1836 A{*a@indef_art*} king{*king@n*} mai{*mouen@v3%pr_3*} make{*maken@v1%inf*} of{*of@prep*} lord{*lord@n*} a{*a@indef_art*} knave{*knave@n1*}

198-gow 1837 And{*and@conj*} of{*of@prep*} a{*a@indef_art*} knave{*knave@n1*} a{*a@indef_art*} lord{*lord@n*} also:{*also@adv*}

198-gow 1838 The{*the@def_art*} pouer{*pouere@n*} of{*of@prep*} a{*a@indef_art*} king{*king@n*} stant{*stonden@v1%pr_3*} so,{*so@adv*}

198-gow 1839 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} lawes{*laue@n%pl*} overpasseth;{*overpassen@v%pr_3*}

198-gow 1840 What{*what@pron*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} make{*maken@v1%inf*} lasse,{*lesse@adj*} he{*he@pron1%nom*} lasseth,{*lessen@v%pr_3*}

198-gow 1841 What{*what@pron*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} make{*maken@v1%inf*} more,{*more@n3*} he{*he@pron1%nom*} moreth;{*moren@v2%pr_3*}

198-gow 1842 And{*and@conj*} as{*as@conj*} the{*the@def_art*} gentil{*gentil@adj*} faucon{*faucoun@n*} soreth,{*soren@v1%pr_3*}

198-gow 1843 He{*he@pron1%nom*} fleth,{*flien@v%pr_3*} that{*that@conj*} noman{*no-man@n*} him{*him@pron%obj*} reclameth;{*reclaimen@v%pr_3*}

198-gow 1844 Bot{*but@conj*} he{*he@pron1%nom*} al{*al@adv*} one{*on@num_adj*} alle{*al@gram_adj*} othre{*other@pron*} tameth,{*tamen@v1%pr_3*}

198-gow 1845 And{*and@conj*} stant{*stonden@v1%pr_3*} himself{*him-self@pron*} of{*of@prep*} lawe{*laue@n*} fre.{*fre@adj*}

198-gow 1846 Lo,{*lo@interj*} thus{*thus@adv*} a{*a@indef_art*} kinges{*king@n%gen*} myht,{*might@n*} seith{*seien@v1%pr_3*} he,{*he@pron1%nom*}

198-gow 1847 So{*so@adv*} as{*as@conj*} his{*his@pron1%gen*} reson{*resoun@n2*} can{*connen@v%pr_3*} argue,{*arguen@v%inf*}

198-gow 1848 Is{*ben@v%pr_3*} strengest{*strengest@adj*} and{*and@conj*} of{*of@prep*} most{*most@adj*} value.{*valeu@n*}

198-gow 1849 Bot{*but@conj*} Manachaz{*manachas@n#propn*} seide{*seien@v1%pt_3*} otherwise,{*other-wise@adv*}

198-gow 1850 That{*that@conj*} wyn{*win@n*} is{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*} more{*more@adj%comp*} emprise;{*emprise@n*}

198-gow 1851 And{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} scheweth{*sheuen@v1%pr_3*} be{*bi@prep*} this{*this@gram_adj*} weie.{*wei@n*}

198-gow 1852 The{*the@def_art*} wyn{*win@n*} fulofte{*ful-ofte@adv*} takth{*taken@v%pr_3*} aweie{*awei@adv*}

198-gow 1853 The{*the@def_art*} reson{*resoun@n2*} fro{*from@prep*} the{*the@def_art*} mannes{*man@n%gen*} herte;{*herte@n*}

198-gow 1854 The{*the@def_art*} wyn{*win@n*} can{*connen@v%pr_3*} make{*maken@v1%inf*} a{*a@indef_art*} krepel{*crepel@n*} sterte,{*sterten@v%inf*}

198-gow 1855 And{*and@conj*} a{*a@indef_art*} delivere{*delivere@adj*} man{*man@n*} unwelde;{*unwelde@adj*}

198-gow 1856 It{*hit@pron*} makth{*maken@v1%pr_3*} a{*a@indef_art*} blind{*blind@adj*} man{*man@n*} to{*to@part*} behelde,{*biholden@v%inf*}

198-gow 1857 And{*and@conj*} a{*a@indef_art*} bryht{*bright@adj*} yhed{*eied@ppl#n*} seme{*semen@v2%inf*} derk;{*derk@adj*}

198-gow 1858 It{*hit@pron*} makth{*maken@v1%pr_3*} a{*a@indef_art*} lewed{*leued@adj*} man{*man@n*} a{*a@indef_art*} clerk,{*clerk@n*}

198-gow 1859 And{*and@conj*} fro{*from@prep*} the{*the@def_art*} clerkes{*clerk@n%pl*} the{*the@def_art*} clergie{*clergie@n*}

198-gow 1860 It{*hit@pron*} takth{*taken@v%pr_3*} aweie,{*awei@adv*} and{*and@conj*} couardie{*couardie@n*}

198-gow 1861 It{*hit@pron*} torneth{*turnen@v%pr_3*} into{*in-to@prep*} hardiesse;{*hardiesse@n*}

198-gow 1862 Of{*of@prep*} Avarice{*avarice@n*} it{*hit@pron*} makth{*maken@v1%pr_3*} largesse.{*largesse@n*}

198-gow 1863 The{*the@def_art*} wyn{*win@n*} makth{*maken@v1%pr_3*} ek{*ek@adv*} the{*the@def_art*} goode{*god@adj*} blod,{*blod@n1*}

198-gow 1864 In{*in@prep*} which{*which@pron*} the{*the@def_art*} Soule{*soule@n*} which{*which@pron*} is{*ben@v%pr_3*} good{*god@adj*}

198-gow 1865 Hath{*haven@v%pr_3*} chosen{*chesen@v%ppl*} hire{*hire@pron2%fem_obj*} a{*a@indef_art*} resting{*resting@prp#adj*} place,{*place@n*}

198-gow 1866 Whil{*whil@conj*} that{*that@part*} the{*the@def_art*} lif{*lif@n*} hir{*hire@pron2%fem_obj*} wole{*willen@v%pr_3*} embrace.{*embracen@v%inf*}

198-gow 1867 And{*and@conj*} be{*bi@prep*} this{*this@gram_adj*} skile{*skil@n*} Manachas{*manachas@n#propn*}

198-gow 1868 Ansuered{*answeren@v%ppl*} hath{*haven@v%pr_3*} upon{*upon@prep*} this{*this@gram_adj*} cas,{*cas@n*}

198-gow 1869 And{*and@conj*} seith{*seien@v1%pr_3*} that{*that@conj*} wyn{*win@n*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*}

198-gow 1870 Is{*ben@v%pr_3*} thing{*thing@n*} which{*which@pron*} mai{*mouen@v3%pr_3*} the{*the@def_art*} hertes{*herte@n%pl*} binde{*binden@v%inf*}

198-gow 1871 Wel{*wel@adv*} more{*more@adv%comp*} than{*than@conj*} the{*the@def_art*} regalie.{*regalie@n*}

198-gow 1872 Zorobabel{*zorobabel@n#propn*} for{*for@prep*} his{*his@pron1%gen*} partie{*partie@n*}

198-gow 1873 Seide,{*seien@v1%pt_3*} as{*as@conj*} him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*} for{*for@prep*} the{*the@def_art*} beste,{*best@adjas_n*}

198-gow 1874 That{*that@conj*} wommen{*womman@n%pl*} ben{*ben@v%pr_pl*} the{*the@def_art*} myhtieste.{*mighti@adj*}

198-gow 1875 The{*the@def_art*} king{*king@n*} and{*and@conj*} the{*the@def_art*} vinour{*vinour@n*} also{*also@adv*}

198-gow 1876 Of{*of@prep*} wommen{*womman@n%pl*} comen{*comen@v%pr_pl*} bothe{*bothe@num_adj*} tuo;{*two@num_n*}

198-gow 1877 And{*and@conj*} ek{*ek@adv*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} hou{*hou@adv&conj*} that{*that@part*} manhede{*manhede@n*}

198-gow 1878 Thurgh{*thurgh@prep*} strengthe{*strengthe@n*} unto{*unto@prep*} the{*the@def_art*} wommanhede{*wommanhede@n*}

198-gow 1879 Of{*of@prep*} love,{*love@n1*} wher{*whether@conj*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} or{*or@conj*} non,{*non@adv1*}

198-gow 1880 Obeie{*obeien@v%inf*} schal;{*shulen@v1%pr_3*} and{*and@conj*} therupon,{*ther-upon@adv*}

198-gow 1881 To{*to@part*} schewe{*sheuen@v1%inf*} of{*of@prep*} wommen{*womman@n%pl*} the{*the@def_art*} maistrie,{*maistrie@n*}

198-gow 1882 A{*a@indef_art*} tale{*tale@n*} which{*which@pron*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} with{*with@prep*} yhe{*eie@n1*}

198-gow 1883 As{*as@conj*} for{*for@prep*} ensample{*ensaumple@n*} he{*he@pron1%nom*} tolde{*tellen@v%pt_3*} this,{*this@pron*} --{*--@dash*}

198-gow 1884 Hou{*hou@adv&conj*} Apemen,{*apemen@n#propn*} of{*of@prep*} Besazis{*besazis@n#propn*}

198-gow 1885 Which{*which@pron*} dowhter{*doughter@n*} was,{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} paleis{*palais@n*}

198-gow 1886 Sittende{*sitten@v%prp*} upon{*upon@prep*} his{*his@pron1%gen*} hihe{*heigh@adj*} deis,{*deis@n*}

198-gow 1887 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} hotest{*hot@adj*} in{*in@prep*} his{*his@pron1%gen*} ire{*ire@n*}

198-gow 1888 Toward{*towarde@prep*} the{*the@def_art*} grete{*gret@n*} of{*of@prep*} his{*his@pron1%gen*} empire,{*empire@n*}

198-gow 1889 Cirus{*cirus@n#propn*} the{*the@def_art*} king{*king@n*} tirant{*tiraunt@n*} sche{*she@pron%nom*} tok,{*taken@v%pt_3*}

198-gow 1890 And{*and@conj*} only{*onli@adv*} with{*with@prep*} hire{*hire@pron1%fem_gen*} goodly{*godli@adj2*} lok{*lok@n4*}

198-gow 1891 Sche{*she@pron%nom*} made{*maken@v1%pt_3*} him{*him@pron%obj*} debonaire{*debonaire@adj*} and{*and@conj*} meke,{*mek@adj*}

198-gow 1892 And{*and@conj*} be{*bi@prep*} the{*the@def_art*} chyn{*chin@n*} and{*and@conj*} be{*bi@prep*} the{*the@def_art*} cheke{*cheke@n*}

198-gow 1893 Sche{*she@pron%nom*} luggeth{*luggen@v%pr_3*} him{*him@pron%obj*} riht{*righte@adv*} as{*as@conj*} hir{*hire@pron2%fem_obj*} liste,{*listen@v2%pr_3*}

198-gow 1894 That{*that@conj*} nou{*nou@adv*} sche{*she@pron%nom*} japeth,{*japen@v%pr_3*} nou{*nou@adv*} sche{*she@pron%nom*} kiste,{*kissen@v%pt_3*}

198-gow 1895 And{*and@conj*} doth{*don@v1%pr_3*} with{*with@prep*} him{*him@pron%obj*} what{*what@pron*} evere{*ever@adv*} hir{*hire@pron2%fem_obj*} liketh;{*liken@v1%pr_3*}

198-gow 1896 Whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} loureth,{*louren@v%pr_3*} thanne{*thanne@adv*} he{*he@pron1%nom*} siketh,{*siken@v2%pr_3*}

198-gow 1897 And{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} gladeth,{*gladen@v%pr_3*} he{*he@pron1%nom*} is{*ben@v%pr_3*} glad:{*glad@adj*}

198-gow 1898 And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} king{*king@n*} was{*ben@v%pt_3*} overlad{*overleden@v%ppl*}

198-gow 1899 With{*with@prep*} hire{*hire@pron2%fem_obj*} which{*which@pron*} his{*his@pron1%gen*} lemman{*lemman@n*} was.{*ben@v%pt_3*}

198-gow 1900 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} is{*ben@v%pr_3*} no{*no@gram_adj*} solas,{*solas@n*}

198-gow 1901 If{*if@conj*} that{*that@part*} ther{*ther@adv*} be{*ben@v%pr_3*} no{*no@gram_adj*} womman{*womman@n*} there;{*ther@adv*}

198-gow 1902 For{*for@conj*} bot{*but@conj*} if{*if@conj*} that{*that@part*} the{*the@def_art*} wommen{*womman@n%pl*} were,{*ben@v%pt_pl*}

198-gow 1903 This{*this@gram_adj*} worldes{*world@n%gen*} joie{*joie@n*} were{*ben@v%pt_3*} aweie:{*awei@adv*}

198-gow 1904 Thurgh{*thurgh@prep*} hem{*hem@pron%pl_obj*} men{*man@n%pl*} finden{*finden@v%pr_pl*} out{*oute@adv*} the{*the@def_art*} weie{*wei@n*}

198-gow 1905 To{*to@prep*} knihthode{*knighthode@n*} and{*and@conj*} to{*to@prep*} worldes{*world@n%gen*} fame;{*fame@n1*}

198-gow 1906 Thei{*thei@pron%pl_nom*} make{*maken@v1%pr_pl*} a{*a@indef_art*} man{*man@n*} to{*to@part*} drede{*dreden@v%inf*} schame,{*shame@n*}

198-gow 1907 And{*and@conj*} honour{*honour@n*} forto{*forto@part*} be{*ben@v%inf*} desired:{*desiren@v%ppl*}

198-gow 1908 Thurgh{*thurgh@prep*} the{*the@def_art*} beaute{*beaute@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} is{*ben@v%pr_3*} fyred{*firen@v%ppl*}

198-gow 1909 The{*the@def_art*} Dart{*dart@n*} of{*of@prep*} which{*which@pron*} Cupide{*cupide@n#propn*} throweth,{*throuen@v1%pr_3*}

198-gow 1910 Wherof{*wher-of@adv*} the{*the@def_art*} jolif{*joli@adj*} peine{*peine@n*} groweth,{*grouen@v%pr_3*}

198-gow 1911 Which{*which@pron*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} hath{*haven@v%pr_3*} under{*under@prep*} fote.{*fot@n*}

198-gow 1912 A{*a@indef_art*} womman{*womman@n*} is{*ben@v%pr_3*} the{*the@def_art*} mannes{*man@n%gen*} bote,{*bote@n1*}

198-gow 1913 His{*his@pron1%gen*} lif,{*lif@n*} his{*his@pron1%gen*} deth,{*deth@n*} his{*his@pron1%gen*} wo,{*wo@n*} his{*his@pron1%gen*} wel;{*wele@n1*}

198-gow 1914 And{*and@conj*} this{*this@gram_adj*} thing{*thing@n*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} schewed{*sheuen@v1%ppl*} wel,{*wel@adv*}

198-gow 1915 Hou{*hou@adv&conj*} that{*that@part*} wommen{*womman@n%pl*} ben{*ben@v%pr_pl*} goode{*god@adj*} and{*and@conj*} kinde,{*kinde@adj*}

198-gow 1916 For{*for@conj*} in{*in@prep*} ensample{*ensaumple@n*} this{*this@pron*} I{*ich@pron%nom*} finde.{*finden@v%pr_1*}

