201-gow 1985 Next{*nexte@adv*} after{*after@prep*} trouthe{*treuth@n*} the{*the@def_art*} secounde,{*second@num_n*}

201-gow 1986 In{*in@prep*} Policie{*policie@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} founde,{*finden@v%ppl*}

201-gow 1987 Which{*which@pron*} serveth{*serven@v1%pr_3*} to{*to@prep*} the{*the@def_art*} worldes{*world@n%gen*} fame{*fame@n1*}

201-gow 1988 In{*in@prep*} worschipe{*worshipe@n*} of{*of@prep*} a{*a@indef_art*} kinges{*king@n%gen*} name,{*name@n*}

201-gow 1989 Largesse{*largesse@n*} it{*hit@pron*} is,{*ben@v%pr_3*} whos{*whos@pron%gen*} privilegge{*privilege@n*}

201-gow 1990 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} non{*non@gram_adj*} Avarice{*avarice@n*} abregge.{*abreggen@v%inf*}

201-gow 1991 The{*the@def_art*} worldes{*world@n%gen*} good{*god@n2*} was{*ben@v%pt_3*} ferst{*first@adv*} comune,{*commune@adj*}

201-gow 1992 Bot{*but@conj*} afterward{*after-ward@adv*} upon{*upon@prep*} fortune{*fortune@n*}

201-gow 1993 Was{*ben@v%pt_3*} thilke{*thilke@gram_adj*} comun{*commune@adj*} profit{*profite@n1*} cessed:{*cesen@v%ppl*}

201-gow 1994 For{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} poeple{*peple@n*} stod{*stonden@v1%pt_3*} encresced{*encresen@v%ppl_abs*}

201-gow 1995 And{*and@conj*} the{*the@def_art*} lignages{*linage@n%pl*} woxen{*waxen@v1%pt_pl*} grete,{*gret@adj*}

201-gow 1996 Anon{*an-on@adv*} for{*for@prep*} singulier{*singulere@adj*} beyete{*biyete@n*}

201-gow 1997 Drouh{*drauen@v%pt_3*} every{*everi@pron_gram_adj*} man{*man@n*} to{*to@prep*} his{*his@pron1%gen*} partie;{*partie@n*}

201-gow 1998 Wherof{*wher-of@adv*} cam{*comen@v%pt_3*} in{*in@adv*} the{*the@def_art*} ferste{*first@num_adj*} envie{*envie@n*}

201-gow 1999 With{*with@prep*} gret{*gret@adj*} debat{*debat@n*} and{*and@conj*} werres{*werre@n1%pl*} stronge,{*strong@adj*}

201-gow 2000 And{*and@conj*} laste{*lasten@v1%pt_3*} among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} so{*so@adv*} longe,{*longe@adv*}

201-gow 2001 Til{*til@conj*} noman{*no-man@n*} wiste{*witen@v1%pt_3*} who{*who@pron%nom*} was{*ben@v%pt_3*} who,{*who@pron%nom*}

201-gow 2002 Ne{*ne@conj1*} which{*which@pron*} was{*ben@v%pt_3*} frend{*frend@n*} ne{*ne@conj1*} which{*which@pron*} was{*ben@v%pt_3*} fo.{*fo@n*}

201-gow 2003 Til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*} in{*in@prep*} every{*everi@pron_gram_adj*} lond{*lond@n*}

201-gow 2004 Withinne{*with-inne@prep*} hemself{*hem-self@pron*} the{*the@def_art*} poeple{*peple@n*} fond{*finden@v%pt_3*}

201-gow 2005 That{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} good{*god@adj*} to{*to@part*} make{*maken@v1%inf*} a{*a@indef_art*} king,{*king@n*}

201-gow 2006 Which{*which@pron*} mihte{*mouen@v3%pt_3*} appesen{*appesen@v%inf*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*}

201-gow 2007 And{*and@conj*} yive{*yeven@v%inf*} riht{*righte@adv*} to{*to@prep*} the{*the@def_art*} lignages{*linage@n%pl*}

201-gow 2008 In{*in@prep*} partinge{*partinge@ger*} of{*of@prep*} here{*here@pron%pl_gen*} heritages{*heritage@n%pl*}

201-gow 2009 And{*and@conj*} ek{*ek@adv*} of{*of@prep*} al{*al@gram_adj*} here{*here@pron%pl_gen*} other{*other@gram_adj*} good;{*god@n2*}

201-gow 2010 And{*and@conj*} thus{*thus@adv*} above{*aboven@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} stod{*stonden@v1%pt_3*}

201-gow 2011 The{*the@def_art*} king{*king@n*} upon{*upon@prep*} his{*his@pron1%gen*} Regalie,{*regalie@n*}

201-gow 2012 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} hath{*haven@v%pr_3*} to{*to@part*} justifie{*justifien@v%inf*}

201-gow 2013 The{*the@def_art*} worldes{*world@n%gen*} good{*god@n2*} fro{*from@prep*} covoitise.{*coveitise@n*}

201-gow 2014 So{*so@adv*} sit{*sitten@v%pr_3*} it{*hit@pron*} wel{*wel@adv*} in{*in@prep*} alle{*al@gram_adj*} wise{*wise@n2*}

201-gow 2015 A{*a@indef_art*} king{*king@n*} betwen{*bitwene@prep*} the{*the@def_art*} more{*more@n3*} and{*and@conj*} lesse{*lesse@n2*}

201-gow 2016 To{*to@part*} sette{*setten@v%inf*} his{*his@pron1%gen*} herte{*herte@n*} upon{*upon@prep*} largesse{*largesse@n*}

201-gow 2017 Toward{*towarde@prep*} himself{*him-self@pron*} and{*and@conj*} ek{*ek@adv*} also{*also@adv*}

201-gow 2018 Toward{*towarde@prep*} his{*his@pron1%gen*} poeple;{*peple@n*} and{*and@conj*} if{*if@conj*} noght{*nought@adv*} so,{*so@adv*}

201-gow 2019 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} sein,{*seien@v1%inf*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} be{*ben@v%pr_3*}

201-gow 2020 Toward{*towarde@prep*} himselven{*him-self@pron*} large{*large@adj*} and{*and@conj*} fre{*fre@adj*}

201-gow 2021 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} poeple{*peple@n*} take{*taken@v%pr_3*} and{*and@conj*} pile,{*pilen@v1%pr_3*}

201-gow 2022 Largesse{*largesse@n*} be{*bi@prep*} no{*no@gram_adj*} weie{*wei@n*} of{*of@prep*} skile{*skil@n*}

201-gow 2023 It{*hit@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} seid,{*seien@v1%ppl*} bot{*but@conj*} Avarice,{*avarice@n*}

201-gow 2024 Which{*which@pron*} in{*in@prep*} a{*a@indef_art*} king{*king@n*} is{*ben@v%pr_3*} a{*a@indef_art*} gret{*gret@adj*} vice.{*vice@n*}

201-gow 2025 A{*a@indef_art*} king{*king@n*} behoveth{*bihoven@v%pr_3*} ek{*ek@adv*} to{*to@part*} fle{*flen@v1%inf*}

201-gow 2026 The{*the@def_art*} vice{*vice@n*} of{*of@prep*} Prodegalite,{*prodigalite@n*}

201-gow 2027 That{*that@conj*} he{*he@pron1%nom*} mesure{*mesure@n*} in{*in@prep*} his{*his@pron1%gen*} expence{*expense@n*}

201-gow 2028 So{*so@adv*} kepe,{*kepen@v%pr_3*} that{*that@conj*} of{*of@prep*} indigence{*indigence@n*}

201-gow 2029 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} sauf:{*sauf@adj*} for{*for@conj*} who{*who@pron%nom*} that{*that@pron*} nedeth,{*neden@v2%pr_3*}

201-gow 2030 In{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} werk{*werk@n*} the{*the@adv*} worse{*werse@adv*} he{*he@pron1%nom*} spedeth.{*speden@v%pr_3*}

201-gow 2031 As{*as@conj*} Aristotle{*aristotle@n#propn*} upon{*upon@prep*} Chaldee{*calde@n#propn*}

201-gow 2032 Ensample{*ensaumple@n*} of{*of@prep*} gret{*gret@adj*} Auctorite{*auctorite@n*}

201-gow 2033 Unto{*unto@prep*} king{*king@n*} Alisandre{*alexander@n#propn*} tauhte{*techen@v%pt_3*}

201-gow 2034 Of{*of@prep*} thilke{*thilke@gram_adj*} folk{*folk@n*} that{*that@pron*} were{*ben@v%pt_3*} unsauhte{*unsought@ppl*}

201-gow 2035 Toward{*towarde@prep*} here{*here@pron%pl_gen*} king{*king@n*} for{*for@prep*} his{*his@pron1%gen*} pilage:{*pilage@n*}

201-gow 2036 Wherof{*wher-of@adv*} he{*he@pron1%nom*} bad,{*bidden@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} corage{*corage@n*}

201-gow 2037 That{*that@conj*} he{*he@pron1%nom*} unto{*unto@prep*} thre{*thre@num_adj*} pointz{*pointe@n1%pl*} entende,{*entenden@v%pr_3*}

201-gow 2038 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} good{*god@n2*} despende.{*dispenden@v%inf*}

201-gow 2039 Ferst{*first@adv*} scholde{*shulen@v1%pt_3*} he{*he@pron1%nom*} loke,{*loken@v2%inf*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stod,{*stonden@v1%pt_3*}

201-gow 2040 That{*that@conj*} al{*al@gram_adjas_n*} were{*ben@v%pt_pl*} of{*of@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} good{*god@n2*}

201-gow 2041 The{*the@def_art*} yiftes{*yifte@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} yive;{*yeven@v%inf*}

201-gow 2042 So{*so@adv*} myhte{*mouen@v3%pt_3*} he{*he@pron1%nom*} wel{*wel@adv*} the{*the@adv*} betre{*bettre@adv*} live:{*liven@v1%inf*}

201-gow 2043 And{*and@conj*} ek{*ek@adv*} he{*he@pron1%nom*} moste{*moten@v2%pt_3*} taken{*taken@v%inf*} hiede{*hed@n2*}

201-gow 2044 If{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} eny{*ani@gram_adj*} nede,{*nede@n1*}

201-gow 2045 Which{*which@pron*} oghte{*ouen@v%pt_3*} forto{*forto@part*} be{*ben@v%inf*} defended,{*defenden@v%ppl*}

201-gow 2046 Er{*er@conj1*} that{*that@part*} his{*his@pron1%gen*} goodes{*god@n2%pl*} be{*ben@v%pr_pl*} despended:{*dispenden@v%ppl*}

201-gow 2047 He{*he@pron1%nom*} mot{*moten@v2%pr_3*} ek,{*ek@adv*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} befalle,{*bifallen@v%ppl*}

201-gow 2048 Amonges{*amonges@prep*} othre{*other@gram_adj*} thinges{*thing@n%pl*} alle{*al@gram_adj*}

201-gow 2049 Se{*sen@v1%inf*} the{*the@def_art*} decertes{*desert@n1%pl*} of{*of@prep*} his{*his@pron1%gen*} men;{*man@n%pl*}

201-gow 2050 And{*and@conj*} after{*after@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} of{*of@prep*} ken{*kin@n*}

201-gow 2051 And{*and@conj*} of{*of@prep*} astat{*estat@n*} and{*and@conj*} of{*of@prep*} merite,{*merite@n*}

201-gow 2052 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} hem{*hem@pron%pl_obj*} largeliche{*largelie@adv*} aquite,{*aquiten@v%inf*}

201-gow 2053 Or{*or@conj*} for{*for@prep*} the{*the@def_art*} werre,{*werre@n1*} or{*or@conj*} for{*for@prep*} the{*the@def_art*} pes,{*pes@n*}

201-gow 2054 That{*that@conj*} non{*non@gram_adj*} honour{*honour@n*} falle{*fallen@v%pr_3*} in{*in@prep*} descres,{*decres@n*}

201-gow 2055 Which{*which@pron*} mihte{*mouen@v3%pt_3*} torne{*turnen@v%inf*} into{*in-to@prep*} defame,{*defame@n*}

201-gow 2056 Bot{*but@conj*} that{*that@conj*} he{*he@pron1%nom*} kepe{*kepen@v%pr_3*} his{*his@pron1%gen*} goode{*god@adj*} name,{*name@n*}

201-gow 2057 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} noght{*nought@adv*} holde{*holden@v1%pr_3*} unkinde.{*unkinde@adj*}

201-gow 2058 For{*for@conj*} in{*in@prep*} Cronique{*cronike@n*} a{*a@indef_art*} tale{*tale@n*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

201-gow 2059 Which{*which@pron*} spekth{*speken@v%pr_3*} somdiel{*som-del@n*} of{*of@prep*} this{*this@gram_adj*} matiere,{*matere@n*}

201-gow 2060 Hierafterward{*her-after-ward@adv*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere.{*heren@v%inf*}

