202-gow 2061 In{*in@prep*} Rome,{*rome@n#propn*} to{*to@part*} poursuie{*purseuen@v%inf*} his{*his@pron1%gen*} riht,{*right@n*}

202-gow 2062 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} worthi{*worthi@adj*} povere{*povre@adj*} kniht,{*knight@n*}

202-gow 2063 Which{*which@pron*} cam{*comen@v%pt_3*} al{*al@adv*} one{*on@num_adj*} forto{*forto@part*} sein{*seien@v1%inf*}

202-gow 2064 His{*his@pron1%gen*} cause,{*cause@n*} when{*whan@adv&conj*} the{*the@def_art*} court{*court@n1*} was{*ben@v%pt_3*} plein,{*pleine@adj*}

202-gow 2065 Wher{*wher@adv&conj*} Julius{*julius@n#propn*} was{*ben@v%pt_3*} in{*in@prep*} presence.{*presence@n*}

202-gow 2066 And{*and@conj*} for{*for@conj*} him{*him@pron%obj*} lacketh{*lakken@v%pr_3*} of{*of@prep*} despence,{*dispense@n*}

202-gow 2067 Ther{*ther@adv*} was{*ben@v%pt_3*} with{*with@prep*} him{*him@pron%obj*} non{*non@gram_adj*} advocat{*advocat@n*}

202-gow 2068 To{*to@part*} make{*maken@v1%inf*} ple{*ple@n*} for{*for@prep*} his{*his@pron1%gen*} astat.{*estat@n*}

202-gow 2069 Bot{*but@conj*} thogh{*though@conj*} him{*him@pron%obj*} lacke{*lakken@v%pr_3*} forto{*forto@part*} plede,{*pleden@v%inf*}

202-gow 2070 Him{*him@pron%obj*} lacketh{*lakken@v%pr_3*} nothing{*no-thing@pron*} of{*of@prep*} manhede;{*manhede@n*}

202-gow 2071 He{*he@pron1%nom*} wiste{*witen@v1%pt_3*} wel{*wel@adv*} his{*his@pron1%gen*} pours{*purse@n*} was{*ben@v%pt_3*} povere,{*povre@adj*}

202-gow 2072 Bot{*but@conj*} yit{*yet@adv*} he{*he@pron1%nom*} thoghte{*thinken@v2%pt_3*} his{*his@pron1%gen*} riht{*right@n*} recovere,{*recoveren@v2%inf*}

202-gow 2073 And{*and@conj*} openly{*openli@adv*} poverte{*poverte@n*} alleide,{*alleien@v%pt_3*}

202-gow 2074 To{*to@prep*} themperour{*emperour@n*} and{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide:{*seien@v1%pt_3*}

202-gow 2075 "O{*o@interj*} Julius,{*julius@n#propn*} lord{*lord@n*} of{*of@prep*} the{*the@def_art*} lawe,{*laue@n*}

202-gow 2076 Behold,{*biholden@v%imp*} mi{*min@pron*} conseil{*counseil@n*} is{*ben@v%pr_3*} withdrawe{*withdrauen@v%ppl*}

202-gow 2077 For{*for@prep*} lacke{*lak@n*} of{*of@prep*} gold:{*gold@n*} do{*don@v1%imp*} thin{*thin@pron%gen*} office{*office@n*}

202-gow 2078 After{*after@prep*} the{*the@def_art*} lawes{*laue@n%pl*} of{*of@prep*} justice:{*justice@n*}

202-gow 2079 Help{*helpen@v%imp*} that{*that@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} conseil{*counseil@n*} hiere{*her@adv*}

202-gow 2080 Upon{*upon@prep*} the{*the@def_art*} trouthe{*treuth@n*} of{*of@prep*} mi{*min@pron*} matiere."{*matere@n*}

202-gow 2081 And{*and@conj*} Julius{*julius@n#propn*} with{*with@prep*} that{*that@pron*} anon{*an-on@adv*}

202-gow 2082 Assigned{*assignen@v%pt_3*} him{*him@pron%obj*} a{*a@indef_art*} worthi{*worthi@adj*} on,{*on@pron*}

202-gow 2083 Bot{*but@conj*} he{*he@pron1%nom*} himself{*him-self@pron*} no{*no@gram_adj*} word{*word@n*} ne{*ne@adv*} spak.{*speken@v%pt_3*}

202-gow 2084 This{*this@gram_adj*} kniht{*knight@n*} was{*ben@v%pt_3*} wroth{*wroth@adj*} and{*and@conj*} fond{*finden@v%pt_3*} a{*a@indef_art*} lak{*lak@n*}

202-gow 2085 In{*in@prep*} themperour,{*emperour@n*} and{*and@conj*} seide{*seien@v1%pt_3*} thus:{*thus@adv*}

202-gow 2086 "O{*o@interj*} thou{*thou@pron%nom*} unkinde{*unkinde@adj*} Julius,{*julius@n#propn*}

202-gow 2087 Whan{*whan@adv&conj*} thou{*thou@pron%nom*} in{*in@prep*} thi{*thin@pron%gen*} bataille{*bataille@n*} were{*ben@v%pt_2*}

202-gow 2088 Up{*up@adv*} in{*in@prep*} Aufrique,{*affrike@n#propn*} and{*and@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} there,{*ther@adv*}

202-gow 2089 Mi{*min@pron*} myht{*might@n*} for{*for@prep*} thi{*thin@pron%gen*} rescousse{*rescous@n*} I{*ich@pron%nom*} dede{*don@v1%pt_1*}

202-gow 2090 And{*and@conj*} putte{*putten@v%pt_1*} noman{*no-man@n*} in{*in@prep*} my{*min@pron*} stede,{*stede@n1*}

202-gow 2091 Thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} what{*what@gram_adj*} woundes{*wound@n%pl*} ther{*ther@adv*} I{*ich@pron%nom*} hadde:{*haven@v%pt_1*}

202-gow 2092 Bot{*but@conj*} hier{*her@adv*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} thee{*the@pron2%obj*} so{*so@adv*} badde,{*badde@adj*}

202-gow 2093 That{*that@conj*} thee{*the@pron2%obj*} ne{*ne@adv*} liste{*listen@v2%pr_3*} speke{*speken@v%inf*} o{*o@num_adj*} word{*word@n*}

202-gow 2094 Thin{*thin@pron%gen*} oghne{*ouen@adj*} mouth,{*mouth@n*} nor{*nor@conj*} of{*of@prep*} thin{*thin@pron%gen*} hord{*hord@n1*}

202-gow 2095 To{*to@part*} yive{*yeven@v%inf*} a{*a@indef_art*} florin{*floren@n*} me{*me@pron2%obj*} to{*to@part*} helpe.{*helpen@v%inf*}

202-gow 2096 Hou{*hou@adv&conj*} scholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} thanne{*thanne@adv*} me{*me@pron2%obj*} beyelpe{*beyelpen@v%inf*}

202-gow 2097 Fro{*from@prep*} this{*this@gram_adj*} dai{*dai@n*} forth{*forth@adv*} of{*of@prep*} thi{*thin@pron%gen*} largesse,{*largesse@n*}

202-gow 2098 Whan{*whan@adv&conj*} such{*swich@gram_adj*} a{*a@indef_art*} gret{*gret@adj*} unkindenesse{*unkindenesse@n*}

202-gow 2099 Is{*ben@v%pr_3*} founde{*finden@v%ppl*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} lord{*lord@n*} as{*as@conj*} thou?"{*thou@pron%nom*}

202-gow 2100 This{*this@gram_adj*} Julius{*julius@n#propn*} knew{*knouen@v%pt_3*} wel{*wel@adv*} ynou{*inough@adv*}

202-gow 2101 That{*that@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} soth{*soth@adj*} which{*which@pron*} he{*he@pron1%nom*} him{*him@pron%obj*} tolde;{*tellen@v%pt_3*}

202-gow 2102 And{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} noght{*nought@adv*} ben{*ben@v%inf*} holde{*holden@v1%ppl*}

202-gow 2103 Unkinde,{*unkinde@adj*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} his{*his@pron1%gen*} cause{*cause@n*} on{*on@prep*} honde,{*honde@n*}

202-gow 2104 And{*and@conj*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} of{*of@prep*} goddes{*god@n1%gen*} sonde,{*sonde@n*}

202-gow 2105 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} good{*god@n2*} ynouh{*inough@adj*} to{*to@part*} spende{*spenden@v%inf*}

202-gow 2106 For{*for@prep*} evere{*ever@adv*} into{*in-to@prep*} his{*his@pron1%gen*} lives{*lif@n%gen*} ende.{*ende@n1*}

202-gow 2107 And{*and@conj*} thus{*thus@adv*} scholde{*shulen@v1%pt_3*} every{*everi@pron_gram_adj*} worthi{*worthi@adj*} king{*king@n*}

202-gow 2108 Take{*taken@v%inf*} of{*of@prep*} his{*his@pron1%gen*} knihtes{*knight@n%pl*} knowleching,{*knoulechinge@ger*}

202-gow 2109 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} thei{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} nede,{*nede@n1*}

202-gow 2110 For{*for@conj*} every{*everi@pron_gram_adj*} service{*servise@n*} axeth{*asken@v%pr_3*} mede:{*mede@n4*}

202-gow 2111 Bot{*but@conj*} othre,{*other@pron*} which{*which@pron*} have{*haven@v%pr_pl*} noght{*nought@adv*} deserved{*deserven@v%ppl*}

202-gow 2112 Thurgh{*thurgh@prep*} vertu,{*vertu@n*} bot{*but@conj*} of{*of@prep*} japes{*jape@n%pl*} served,{*serven@v1%ppl*}

202-gow 2113 A{*a@indef_art*} king{*king@n*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} deserve{*deserven@v%inf*} grace,{*grace@n*}

202-gow 2114 Thogh{*though@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} large{*large@adj*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} place.{*place@n*}

