204-gow 2149 Of{*of@prep*} Policie{*policie@n*} and{*and@conj*} overmore{*overmore@adv*}

204-gow 2150 To{*to@part*} speke{*speken@v%inf*} in{*in@prep*} this{*this@gram_adj*} matiere{*matere@n*} more,{*more@n3*}

204-gow 2151 So{*so@adv*} as{*as@conj*} the{*the@def_art*} Philosophre{*philosophre@n*} tolde,{*tellen@v%pt_3*}

204-gow 2152 A{*a@indef_art*} king{*king@n*} after{*after@prep*} the{*the@def_art*} reule{*reule@n*} is{*ben@v%pr_3*} holde{*holden@v1%ppl*}

204-gow 2153 To{*to@part*} modifie{*modifien@v%inf*} and{*and@conj*} to{*to@part*} adresce{*adressen@v%inf*}

204-gow 2154 Hise{*his@pron1%gen*} yiftes{*yifte@n%pl*} upon{*upon@prep*} such{*swich@gram_adj*} largesce{*largesse@n*}

204-gow 2155 That{*that@conj*} he{*he@pron1%nom*} mesure{*mesure@n*} noght{*nought@adv*} excede:{*exceden@v%pr_3*}

204-gow 2156 For{*for@conj*} if{*if@conj*} a{*a@indef_art*} king{*king@n*} falle{*fallen@v%pr_3*} into{*in-to@prep*} nede,{*nede@n1*}

204-gow 2157 It{*hit@pron*} causeth{*causen@v1%pr_3*} ofte{*ofte@adv*} sondri{*sondri@adj*} thinges{*thing@n%pl*}

204-gow 2158 Whiche{*which@pron*} are{*ben@v%pr_pl*} ungoodly{*ungodli@adj*} to{*to@prep*} the{*the@def_art*} kinges.{*king@n%pl*}

204-gow 2159 What{*what@gram_adj*} man{*man@n*} wol{*willen@v%pr_3*} noght{*nought@adv*} himself{*him-self@pron*} mesure,{*mesuren@v%inf*}

204-gow 2160 Men{*man@n%pl*} sen{*sen@v1%pr_pl*} fulofte{*ful-ofte@adv*} that{*that@conj*} mesure{*mesure@n*}

204-gow 2161 Him{*him@pron%obj*} hath{*haven@v%pr_3*} forsake:{*forsaken@v%ppl*} and{*and@conj*} so{*so@adv*} doth{*don@v1%pr_3*} he{*he@pron1%nom*}

204-gow 2162 That{*that@pron*} useth{*usen@v%pr_3*} Prodegalite,{*prodigalite@n*}

204-gow 2163 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} moder{*moder@n*} of{*of@prep*} poverte,{*poverte@n*}

204-gow 2164 Wherof{*wher-of@adv*} the{*the@def_art*} londes{*lond@n%pl*} ben{*ben@v%pr_pl*} deserte;{*desert@ppl*}

204-gow 2165 And{*and@conj*} namely{*nameli@adv*} whan{*whan@adv&conj*} thilke{*thilke@gram_adj*} vice{*vice@n*}

204-gow 2166 Aboute{*abouten@prep*} a{*a@indef_art*} king{*king@n*} stant{*stonden@v1%pr_3*} in{*in@prep*} office{*office@n*}

204-gow 2167 And{*and@conj*} hath{*haven@v%pr_3*} withholde{*withholden@v%ppl*} of{*of@prep*} his{*his@pron1%gen*} partie{*partie@n*}

204-gow 2168 The{*the@def_art*} covoitouse{*coveitous@adj*} flaterie,{*flaterie@n*}

204-gow 2169 Which{*which@pron*} many{*mani@gram_adj*} a{*a@indef_art*} worthi{*worthi@adj*} king{*king@n*} deceiveth,{*deceiven@v%pr_3*}

204-gow 2170 Er{*er@conj1*} he{*he@pron1%nom*} the{*the@def_art*} fallas{*fallace@n*} aperceiveth{*apperceiven@v%pr_3*}

204-gow 2171 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} serven{*serven@v1%pr_pl*} to{*to@prep*} the{*the@def_art*} glose.{*glose@n*}

204-gow 2172 For{*for@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} cunnen{*connen@v%pr_pl*} plese{*plesen@v%inf*} and{*and@conj*} glose,{*glosen@v%inf*}

204-gow 2173 Ben,{*ben@v%pr_pl*} as{*as@conj*} men{*man@n%pl*} tellen,{*tellen@v%pr_pl*} the{*the@def_art*} norrices{*norice@n%pl*}

204-gow 2174 Unto{*unto@prep*} the{*the@def_art*} fostringe{*fostring@ger*} of{*of@prep*} the{*the@def_art*} vices,{*vice@n%pl*}

204-gow 2175 Wherof{*wher-of@adv*} fulofte{*ful-ofte@adv*} natheles{*no-the-lesse@adv*}

204-gow 2176 A{*a@indef_art*} king{*king@n*} is{*ben@v%pr_3*} blamed{*blamen@v%ppl*} gulteles.{*giltles@adj*}

204-gow 2177 A{*a@indef_art*} Philosophre,{*philosophre@n*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere,{*heren@v%inf*}

204-gow 2178 Spak{*speken@v%pt_3*} to{*to@prep*} a{*a@indef_art*} king{*king@n*} of{*of@prep*} this{*this@gram_adj*} matiere,{*matere@n*}

204-gow 2179 And{*and@conj*} seide{*seien@v1%pt_3*} him{*him@pron%obj*} wel{*wel@adv*} hou{*hou@adv&conj*} that{*that@part*} flatours{*flatour@n%pl*}

204-gow 2180 Coupable{*coupable@adj*} were{*ben@v%pt_pl*} of{*of@prep*} thre{*thre@num_adj*} errours.{*errour@n1%pl*}

204-gow 2181 On{*on@pron*} was{*ben@v%pt_3*} toward{*towarde@prep*} the{*the@def_art*} goddes{*god@n1%pl*} hihe,{*heigh@adj*}

204-gow 2182 That{*that@pron*} weren{*ben@v%pt_pl*} wrothe{*wroth@adj*} of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} sihe{*sen@v1%pt_pl*}

204-gow 2183 The{*the@def_art*} meschief{*mischef@n*} which{*which@pron*} befalle{*bifallen@v%inf*} scholde{*shulen@v1%pt_3*}

204-gow 2184 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} false{*fals@adj*} flatour{*flatour@n*} tolde.{*tellen@v%pt_3*}

204-gow 2185 Toward{*towarde@prep*} the{*the@def_art*} king{*king@n*} an{*a@indef_art*} other{*other@pron*} was,{*ben@v%pt_3*}

204-gow 2186 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} be{*bi@prep*} sleihte{*sleight@n*} and{*and@conj*} be{*bi@prep*} fallas{*fallace@n*}

204-gow 2187 Of{*of@prep*} feigned{*feinen@v#adj%ppl*} wordes{*word@n%pl*} make{*maken@v1%pr_pl*} him{*him@pron%obj*} wene{*wenen@v2%inf*}

204-gow 2188 That{*that@conj*} blak{*blak@n*} is{*ben@v%pr_3*} whyt{*whit@adj*} and{*and@conj*} blew{*bleu@n*} is{*ben@v%pr_3*} grene{*grene@n1*}

204-gow 2189 Touchende{*touchinge@prep*} of{*of@prep*} his{*his@pron1%gen*} condicion:{*condicioun@n*}

204-gow 2190 For{*for@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} doth{*don@v1%pr_3*} extorcion{*extorcioun@n*}

204-gow 2191 With{*with@prep*} manye{*mani@gram_adj*} an{*a@indef_art*} other{*other@gram_adj*} vice{*vice@n*} mo,{*mo@adj*}

204-gow 2192 Men{*man@n%pl*} schal{*shulen@v1%pr_pl*} noght{*nought@adv*} finden{*finden@v%inf*} on{*on@pron*} of{*of@prep*} tho{*tho@pron2*}

204-gow 2193 To{*to@part*} groucche{*grucchen@v%inf*} or{*or@conj*} speke{*speken@v%inf*} therayein,{*ther-ayen@adv*}

204-gow 2194 Bot{*but@conj*} holden{*holden@v1%inf*} up{*up@adv*} his{*his@pron1%gen*} oil{*oile@n*} and{*and@conj*} sein{*seien@v1%pr_pl*}

204-gow 2195 That{*that@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} wel,{*wel@adj*} what{*what@pron*} evere{*ever@adv*} he{*he@pron1%nom*} doth;{*don@v1%pr_3*}

204-gow 2196 And{*and@conj*} thus{*thus@adv*} of{*of@prep*} fals{*fals@n*} thei{*thei@pron%pl_nom*} maken{*maken@v1%pr_pl*} soth,{*soth@n*}

204-gow 2197 So{*so@adv*} that{*that@conj*} here{*here@pron%pl_gen*} kinges{*king@n%gen*} yhe{*eie@n1*} is{*ben@v%pr_3*} blent{*blenden@v1%ppl*}

204-gow 2198 And{*and@conj*} wot{*witen@v1%pr_3*} not{*not@adv*} hou{*hou@adv&conj*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} went.{*wenden@v%ppl*}

204-gow 2199 The{*the@def_art*} thridde{*thrid@num_adj*} errour{*errour@n1*} is{*ben@v%pr_3*} harm{*harm@n*} comune,{*commune@adj*}

204-gow 2200 With{*with@prep*} which{*which@pron*} the{*the@def_art*} poeple{*peple@n*} mot{*moten@v2%pr_3*} commune{*communen@v%inf*}

204-gow 2201 Of{*of@prep*} wronges{*wrong@n2%pl*} that{*that@pron*} thei{*thei@pron%pl_nom*} bringen{*bringen@v%pr_pl*} inne:{*inne@adv*}

204-gow 2202 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} worchen{*werken@v%pr_pl*} treble{*treble@adj*} sinne,{*sinne@n*}

204-gow 2203 That{*that@pron*} ben{*ben@v%pr_pl*} flatours{*flatour@n%pl*} aboute{*abouten@prep*} a{*a@indef_art*} king.{*king@n*}

204-gow 2204 Ther{*ther@adv*} myhte{*mouen@v3%pt_3*} be{*ben@v%inf*} no{*no@gram_adj*} worse{*werse@adj*} thing{*thing@n*}

204-gow 2205 Aboute{*abouten@prep*} a{*a@indef_art*} kinges{*king@n%gen*} regalie,{*regalie@n*}

204-gow 2206 Thanne{*than@conj*} is{*ben@v%pr_3*} the{*the@def_art*} vice{*vice@n*} of{*of@prep*} flaterie.{*flaterie@n*}

204-gow 2207 And{*and@conj*} natheles{*no-the-lesse@adv*} it{*hit@pron*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} used,{*usen@v%ppl*}

204-gow 2208 That{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} nevere{*never@adv*} yit{*yet@adv*} refused{*refusen@v%ppl*}

204-gow 2209 As{*as@conj*} forto{*forto@part*} speke{*speken@v%inf*} in{*in@prep*} court{*court@n1*} real;{*real@adj1*}

204-gow 2210 For{*for@conj*} there{*ther@adv*} it{*hit@pron*} is{*ben@v%pr_3*} most{*most@adv*} special,{*speciale@adj*}

204-gow 2211 And{*and@conj*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} longe{*longe@adv*} be{*ben@v%inf*} forbore.{*forberen@v%ppl*}

204-gow 2212 Bot{*but@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} vice{*vice@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} is{*ben@v%pr_3*} bore,{*beren@v1%ppl*}

204-gow 2213 That{*that@pron*} scholden{*shulen@v1%pt_pl*} the{*the@def_art*} vertus{*vertu@n%pl*} forthbringe,{*forth-bringen@v%inf*}

204-gow 2214 And{*and@conj*} trouthe{*treuth@n*} is{*ben@v%pr_3*} torned{*turnen@v%ppl*} to{*to@prep*} lesinge,{*lesinge@ger2*}

204-gow 2215 It{*hit@pron*} is,{*ben@v%pr_3*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} ayein{*ayen@prep*} kinde,{*kinde@n*}

204-gow 2216 Wherof{*wher-of@adv*} an{*a@indef_art*} old{*olde@adj*} ensample{*ensaumple@n*} I{*ich@pron%nom*} finde.{*finden@v%pr_1*}

