207-gow 2355 To{*to@part*} se{*sen@v1%inf*} this{*this@gram_adj*} olde{*olde@adj*} ensamplerie,{*ensaumplerie@n*}

207-gow 2356 That{*that@conj*} whilom{*whilom@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} flaterie{*flaterie@n*}

207-gow 2357 Toward{*towarde@prep*} the{*the@def_art*} Princes{*prince@n%pl*} wel{*wel@adv*} I{*ich@pron%nom*} finde;{*finden@v%pr_1*}

207-gow 2358 Wherof{*wher-of@adv*} so{*so@adv*} as{*as@conj*} it{*hit@pron*} comth{*comen@v%pr_3*} to{*to@prep*} mynde,{*minde@n1*}

207-gow 2359 Mi{*min@pron*} Sone,{*sone@n*} a{*a@indef_art*} tale{*tale@n*} unto{*unto@prep*} thin{*thin@pron%gen*} Ere,{*ere@n1*}

207-gow 2360 Whil{*whil@conj*} that{*that@part*} the{*the@def_art*} worthi{*worthi@adj*} princes{*prince@n%pl*} were{*ben@v%pt_pl*}

207-gow 2361 At{*at@prep*} Rome,{*rome@n#propn*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} forto{*forto@part*} tellen.{*tellen@v%inf*}

207-gow 2362 For{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} chances{*chaunce@n%pl*} so{*so@adv*} befellen{*bifallen@v%pt_pl*}

207-gow 2363 That{*that@conj*} eny{*ani@gram_adj*} Emperour{*emperour@n*} as{*as@conj*} tho{*tho@adv*}

207-gow 2364 Victoire{*victorie@n*} hadde{*haven@v%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} fo,{*fo@n*}

207-gow 2365 And{*and@conj*} so{*so@adv*} forth{*forth@adv*} cam{*comen@v%pt_3*} to{*to@prep*} Rome{*rome@n#propn*} ayein,{*ayen@adv*}

207-gow 2366 Of{*of@prep*} treble{*treble@adj*} honour{*honour@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} certein,{*certain@adj*}

207-gow 2367 Wherof{*wher-of@adv*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} magnefied.{*magnifien@v%ppl*}

207-gow 2368 The{*the@def_art*} ferste,{*first@num_n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} specefied,{*specifien@v%ppl*}

207-gow 2369 Was,{*ben@v%pt_3*} whan{*whan@adv&conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} at{*at@prep*} thilke{*thilke@gram_adj*} tyde,{*tide@n*}

207-gow 2370 The{*the@def_art*} Charr{*char@n2*} in{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} ryde{*riden@v%inf*}

207-gow 2371 Foure{*four@num_adj*} whyte{*whit@adj*} Stiedes{*stede@n2%pl*} scholden{*shulen@v1%pt_pl*} drawe;{*drauen@v%inf*}

207-gow 2372 Of{*of@prep*} Jupiter{*jupiter@n#propn*} be{*bi@prep*} thilke{*thilke@gram_adj*} lawe{*laue@n*}

207-gow 2373 The{*the@def_art*} Cote{*cote@n2*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} were{*weren@v2%inf*} also;{*also@adv*}

207-gow 2374 Hise{*his@pron1%gen*} prisoners{*prisoner@n2%pl*} ek{*ek@adv*} scholden{*shulen@v1%pt_pl*} go{*gon@v%inf*}

207-gow 2375 Endlong{*endelong@adv*} the{*the@def_art*} Charr{*char@n2*} on{*on@prep*} eyther{*either@pron_adj*} hond,{*honde@n*}

207-gow 2376 And{*and@conj*} alle{*al@gram_adj*} the{*the@def_art*} nobles{*noble@n1%pl*} of{*of@prep*} the{*the@def_art*} lond{*lond@n*}

207-gow 2377 Tofore{*toforen@adv*} and{*and@conj*} after{*after@adv*} with{*with@prep*} him{*him@pron%obj*} come{*comen@v%pt_pl*}

207-gow 2378 Ridende{*riden@v%prp*} and{*and@conj*} broghten{*bringen@v%pt_pl*} him{*him@pron%obj*} to{*to@prep*} Rome,{*rome@n#propn*}

207-gow 2379 In{*in@prep*} thonk{*thank@n*} of{*of@prep*} his{*his@pron1%gen*} chivalerie{*chevalrie@n*}

207-gow 2380 And{*and@conj*} for{*for@prep*} non{*non@gram_adj*} other{*other@gram_adj*} flaterie.{*flaterie@n*}

207-gow 2381 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} schewed{*sheuen@v1%ppl*} forth{*forth@adv*} withal;{*with-al@adv*}

207-gow 2382 Wher{*wher@adv&conj*} he{*he@pron1%nom*} sat{*sitten@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} Charr{*char@n2*} real,{*real@adj1*}

207-gow 2383 Beside{*bisides@prep*} him{*him@pron%obj*} was{*ben@v%pt_3*} a{*a@indef_art*} Ribald{*ribaud@n*} set,{*setten@v%ppl*}

207-gow 2384 Which{*which@pron*} hadde{*haven@v%pt_3*} hise{*his@pron1%gen*} wordes{*word@n%pl*} so{*so@adv*} beset,{*bisetten@v%ppl*}

207-gow 2385 To{*to@prep*} themperour{*emperour@n*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} gloire{*glorie@n*}

207-gow 2386 He{*he@pron1%nom*} seide,{*seien@v1%pt_3*} "Tak{*taken@v%imp*} into{*in-to@prep*} memoire,{*memorie@n*}

207-gow 2387 For{*for@prep*} al{*al@gram_adj*} this{*this@gram_adj*} pompe{*pompe@n*} and{*and@conj*} al{*al@gram_adj*} this{*this@gram_adj*} pride{*pride@n2*}

207-gow 2388 Let{*leten@v%imp*} no{*no@gram_adj*} justice{*justice@n*} gon{*gon@v%inf*} aside,{*aside@adv*}

207-gow 2389 Bot{*but@conj*} know{*knouen@v%imp*} thiself,{*thi-self@pron*} what{*what@pron*} so{*so@adv*} befalle.{*bifallen@v%pr_3*}

207-gow 2390 For{*for@conj*} men{*man@n%pl*} sen{*sen@v1%pr_pl*} ofte{*ofte@adj*} time{*time@n*} falle{*fallen@v%inf*}

207-gow 2391 Thing{*thing@n*} which{*which@pron*} men{*man@n%pl*} wende{*wenen@v2%pt_pl*} siker{*siker@adv*} stonde:{*stonden@v1%inf*}

207-gow 2392 Thogh{*though@conj*} thou{*thou@pron%nom*} victoire{*victorie@n*} have{*haven@v%pr_2*} nou{*nou@adv*} on{*on@prep*} honde,{*honde@n*}

207-gow 2393 Fortune{*fortune@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} stonde{*stonden@v1%inf*} alway;{*al-wei@adv*}

207-gow 2394 The{*the@def_art*} whiel{*whel@n*} per{*par@prep*} chance{*chaunce@n*} an{*a@indef_art*} other{*other@gram_adj*} day{*dai@n*}

207-gow 2395 Mai{*mouen@v3%pr_3*} torne,{*turnen@v%inf*} and{*and@conj*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} overthrowe;{*overthrouen@v%inf*}

207-gow 2396 Ther{*ther@adv*} lasteth{*lasten@v1%pr_3*} nothing{*no-thing@pron*} bot{*but@conj*} a{*a@indef_art*} throwe."{*throu@n1*}

207-gow 2397 With{*with@prep*} these{*these@gram_adj%pl*} wordes{*word@n%pl*} and{*and@conj*} with{*with@prep*} mo{*mo@n*}

207-gow 2398 This{*this@gram_adj*} Ribald,{*ribaud@n*} which{*which@pron*} sat{*sitten@v%pt_3*} with{*with@prep*} him{*him@pron%obj*} tho,{*tho@adv*}

207-gow 2399 To{*to@prep*} Themperour{*emperour@n*} his{*his@pron1%gen*} tale{*tale@n*} tolde:{*tellen@v%pt_3*}

207-gow 2400 And{*and@conj*} overmor{*overmore@adv*} what{*what@pron*} ever{*ever@adv*} he{*he@pron1%nom*} wolde,{*willen@v%pt_3*}

207-gow 2401 Or{*or@conj*} were{*ben@v%pt_3*} it{*hit@pron*} evel{*ivel@adj*} or{*or@conj*} were{*ben@v%pt_3*} it{*hit@pron*} good,{*god@adj*}

207-gow 2402 So{*so@adv*} pleinly{*plainlie@adv*} as{*as@conj*} the{*the@def_art*} trouthe{*treuth@n*} stod,{*stonden@v1%pt_3*}

207-gow 2403 He{*he@pron1%nom*} spareth{*sparen@v%pr_3*} noght,{*nought@adv*} bot{*but@conj*} spekth{*speken@v%pr_3*} it{*hit@pron*} oute;{*oute@adv*}

207-gow 2404 And{*and@conj*} so{*so@adv*} myhte{*mouen@v3%pt_3*} every{*everi@pron_gram_adj*} man{*man@n*} aboute{*abouten@advas_adj*}

207-gow 2405 The{*the@def_art*} day{*dai@n*} of{*of@prep*} that{*that@art&gram_adj*} solempnete{*solempnite@n*}

207-gow 2406 His{*his@pron1%gen*} tale{*tale@n*} telle{*tellen@v%inf*} als{*as@conj*} wel{*wel@adv*} as{*as@conj*} he{*he@pron1%nom*}

207-gow 2407 To{*to@prep*} Themperour{*emperour@n*} al{*al@adv*} openly.{*openli@adv*}

207-gow 2408 And{*and@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} this{*this@pron*} the{*the@def_art*} cause{*cause@n*} why;{*whi@pron*}

207-gow 2409 That{*that@conj*} whil{*whil@conj*} he{*he@pron1%nom*} stod{*stonden@v1%pt_3*} in{*in@prep*} that{*that@art&gram_adj*} noblesse,{*noblesse@n*}

207-gow 2410 He{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} his{*his@pron1%gen*} vanite{*vanite@n*} represse{*repressen@v%inf*}

207-gow 2411 With{*with@prep*} suche{*swich@gram_adj*} wordes{*word@n%pl*} as{*as@conj*} he{*he@pron1%nom*} herde.{*heren@v%pt_3*}

