208-gow 2412 Lo{*lo@interj*} nou,{*nou@adv*} hou{*hou@adv&conj*} thilke{*thilke@gram_adj*} time{*time@n*} it{*hit@pron*} ferde{*faren@v%pt_3*}

208-gow 2413 Toward{*towarde@prep*} so{*so@adv*} hih{*heigh@adj*} a{*a@indef_art*} worthi{*worthi@adj*} lord:{*lord@n*}

208-gow 2414 For{*for@conj*} this{*this@pron*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} ek{*ek@adv*} of{*of@prep*} record,{*recorde@n*}

208-gow 2415 Which{*which@pron*} the{*the@def_art*} Cronique{*cronike@n*} hath{*haven@v%pr_3*} auctorized.{*auctorisen@v%ppl*}

208-gow 2416 What{*what@gram_adj*} Emperour{*emperour@n*} was{*ben@v%pt_3*} entronized,{*intronizen@v%ppl*}

208-gow 2417 The{*the@def_art*} ferste{*first@num_adj*} day{*dai@n*} of{*of@prep*} his{*his@pron1%gen*} corone,{*coroune@n*}

208-gow 2418 Wher{*wher@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} real{*real@adj1*} Throne{*trone@n*}

208-gow 2419 And{*and@conj*} hield{*holden@v1%pt_3*} his{*his@pron1%gen*} feste{*feste@n*} in{*in@prep*} the{*the@def_art*} paleis{*palais@n*}

208-gow 2420 Sittende{*sitten@v%prp*} upon{*upon@prep*} his{*his@pron1%gen*} hihe{*heigh@adj*} deis{*deis@n*}

208-gow 2421 With{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} lust{*lust@n*} that{*that@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} gete,{*geten@v1%inf*}

208-gow 2422 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} gladdest{*glad@adj*} at{*at@prep*} his{*his@pron1%gen*} mete,{*mete@n1*}

208-gow 2423 And{*and@conj*} every{*everi@pron_gram_adj*} menstral{*minstral@n*} hadde{*haven@v%pt_3*} pleid,{*pleien@v1%ppl*}

208-gow 2424 And{*and@conj*} every{*everi@pron_gram_adj*} Disour{*disour@n*} hadde{*haven@v%pt_3*} seid{*seien@v1%ppl*}

208-gow 2425 What{*what@pron*} most{*most@adv*} was{*ben@v%pt_3*} plesant{*plesaunte@adj*} to{*to@prep*} his{*his@pron1%gen*} Ere,{*ere@n1*}

208-gow 2426 Than{*thanne@adv*} ate{*atte@prep*} laste{*laste@adj#n*} comen{*comen@v%pr_pl*} there{*ther@adv*}

208-gow 2427 Hise{*his@pron1%gen*} Macons,{*masoun@n%pl*} for{*for@conj*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} crave{*craven@v%inf*}

208-gow 2428 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} be{*ben@v%inf*} begrave,{*bigraven@v%ppl*}

208-gow 2429 And{*and@conj*} of{*of@prep*} what{*what@gram_adj*} Ston{*ston@n*} his{*his@pron1%gen*} sepulture{*sepulture@n*}

208-gow 2430 Thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} make,{*maken@v1%inf*} and{*and@conj*} what{*what@gram_adj*} sculpture{*sculpture@n*}

208-gow 2431 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} ordeine{*ordeinen@v%inf*} therupon.{*ther-upon@adv*}

208-gow 2432 Tho{*tho@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} flaterie{*flaterie@n*} non{*non@gram_adj*}

208-gow 2433 The{*the@def_art*} worthi{*worthi@adj*} princes{*prince@n%pl*} to{*to@part*} bejape;{*bijapen@v%inf*}

208-gow 2434 The{*the@def_art*} thing{*thing@n*} was{*ben@v%pt_3*} other{*other@gram_adj*} wise{*wise@n2*} schape{*shapen@v%ppl*}

208-gow 2435 With{*with@prep*} good{*god@adj*} conseil;{*counseil@n*} and{*and@conj*} otherwise{*other-wise@adv*}

208-gow 2436 Thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} hemselven{*hem-self@pron*} thanne{*thanne@adv*} wise,{*wise@adj*}

208-gow 2437 And{*and@conj*} understoden{*understonden@v%pt_pl*} wel{*wel@adv*} and{*and@conj*} knewen.{*knouen@v%pt_pl*}

208-gow 2438 Whan{*whan@adv&conj*} suche{*swich@gram_adj*} softe{*softe@adj*} wyndes{*wind@n1%pl*} blewen{*blouen@v1%pt_pl*}

208-gow 2439 Of{*of@prep*} flaterie{*flaterie@n*} into{*in-to@prep*} here{*here@pron%pl_gen*} Ere,{*ere@n1*}

208-gow 2440 Thei{*thei@pron%pl_nom*} setten{*setten@v%pt_pl*} noght{*nought@adv*} here{*here@pron%pl_gen*} hertes{*herte@n%pl*} there;{*ther@adv*}

208-gow 2441 Bot{*but@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} herden{*heren@v%pt_pl*} wordes{*word@n%pl*} feigned,{*feinen@v%ppl_abs*}

208-gow 2442 The{*the@def_art*} pleine{*plaine@adj*} trouthe{*treuth@n*} it{*hit@pron*} hath{*haven@v%pr_3*} desdeigned{*disdeinen@v%ppl*}

208-gow 2443 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} weren{*ben@v%pt_pl*} so{*so@adv*} discrete.{*discrete@adj*}

208-gow 2444 So{*so@adv*} tok{*taken@v%pt_3*} the{*the@def_art*} flatour{*flatour@n*} no{*no@gram_adj*} beyete{*biyete@n*}

208-gow 2445 Of{*of@prep*} him{*him@pron%obj*} that{*that@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} prince{*prince@n*} tho:{*tho@adv*}

208-gow 2446 And{*and@conj*} forto{*forto@part*} proven{*preven@v%inf*} it{*hit@pron*} is{*ben@v%pr_3*} so,{*so@adv*}

208-gow 2447 A{*a@indef_art*} tale{*tale@n*} which{*which@pron*} befell{*bifallen@v%pt_3*} in{*in@prep*} dede{*dede@n*}

208-gow 2448 In{*in@prep*} a{*a@indef_art*} Cronique{*cronike@n*} of{*of@prep*} Rome{*rome@n#propn*} I{*ich@pron%nom*} rede.{*reden@v1%pr_1*}

