209-gow 2449 Cesar{*cesar@n#propn*} upon{*upon@prep*} his{*his@pron1%gen*} real{*real@adj1*} throne{*trone@n*}

209-gow 2450 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} sat{*sitten@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} persone{*persoune@n1*}

209-gow 2451 And{*and@conj*} was{*ben@v%pt_3*} hyest{*heigh@adj*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} pris,{*pris@n1*}

209-gow 2452 A{*a@indef_art*} man,{*man@n*} which{*which@pron*} wolde{*willen@v%pt_3*} make{*maken@v1%inf*} him{*him@pron%obj*} wys,{*wise@adj*}

209-gow 2453 Fell{*fallen@v%pt_3*} doun{*doun@adv*} knelende{*knelen@v%prp*} in{*in@prep*} his{*his@pron1%gen*} presence,{*presence@n*}

209-gow 2454 And{*and@conj*} dede{*don@v1%pt_3*} him{*him@pron%obj*} such{*swich@gram_adj*} a{*a@indef_art*} reverence,{*reverence@n*}

209-gow 2455 As{*as@conj*} thogh{*though@conj*} the{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} it{*hit@pron*} were:{*ben@v%pt_pl*}

209-gow 2456 Men{*man@n%pl*} hadden{*haven@v%pt_pl*} gret{*gret@adj*} mervaille{*merveille@n*} there{*ther@adv*}

209-gow 2457 Of{*of@prep*} the{*the@def_art*} worschipe{*worshipe@n*} which{*which@pron*} he{*he@pron1%nom*} dede.{*don@v1%pt_3*}

209-gow 2458 This{*this@gram_adj*} man{*man@n*} aros{*arisen@v%pt_3*} fro{*from@prep*} thilke{*thilke@gram_adj*} stede,{*stede@n1*}

209-gow 2459 And{*and@conj*} forth{*forth@adv*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} same{*same@gram_adj*} tyde{*tide@n*}

209-gow 2460 He{*he@pron1%nom*} goth{*gon@v%pr_3*} him{*him@pron%obj*} up{*up@adv*} and{*and@conj*} be{*bi@prep*} his{*his@pron1%gen*} side{*side@n*}

209-gow 2461 He{*he@pron1%nom*} set{*setten@v%pr_3*} him{*him@pron%obj*} doun{*doun@adv*} as{*as@conj*} pier{*per@n*} and{*and@conj*} pier,{*per@n*}

209-gow 2462 And{*and@conj*} seide,{*seien@v1%pt_3*} "If{*if@conj*} thou{*thou@pron%nom*} that{*that@pron*} sittest{*sitten@v%pr_2*} hier{*her@adv*}

209-gow 2463 Art{*ben@v%pr_2*} god,{*god@n1*} which{*which@pron*} alle{*al@gram_adj*} thinges{*thing@n%pl*} myht,{*mouen@v3%pt_2*}

209-gow 2464 Thanne{*thanne@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} do{*don@v1%ppl*} worshipe{*worshipe@n*} ariht{*a-right@adv*}

209-gow 2465 As{*as@conj*} to{*to@prep*} the{*the@def_art*} god;{*god@n1*} and{*and@conj*} other{*other@gram_adj*} wise,{*wise@n2*}

209-gow 2466 If{*if@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} noght{*nought@adv*} of{*of@prep*} thilke{*thilke@gram_adj*} assisse,{*assise@n*}

209-gow 2467 Bot{*but@conj*} art{*ben@v%pr_2*} a{*a@indef_art*} man{*man@n*} such{*swich@gram_adj*} as{*as@conj*} am{*ben@v%pr_2*} I,{*ich@pron%nom*}

209-gow 2468 Than{*thanne@adv*} mai{*mouen@v3%pr_2*} I{*ich@pron%nom*} sitte{*sitten@v%inf*} faste{*faste@adv*} by,{*bi@adv*}

209-gow 2469 For{*for@conj*} we{*we@pron%pl_nom*} be{*ben@v%pr_pl*} bothen{*bothe@num_adj*} of{*of@prep*} o{*o@num_adj*} kinde."{*kinde@n*}

209-gow 2470 Cesar{*cesar@n#propn*} ansuerde{*answeren@v%pt_3*} and{*and@conj*} seide,{*seien@v1%pt_3*} "O{*o@interj*} blinde,{*blind@n*}

209-gow 2471 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} a{*a@indef_art*} fol,{*fol@n*} it{*hit@pron*} is{*ben@v%pr_3*} wel{*wel@adv*} sene{*sen@v1%ppl*}

209-gow 2472 Upon{*upon@prep*} thiself:{*thi-self@pron*} for{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} wene{*wenen@v2%pr_2*}

209-gow 2473 I{*ich@pron%nom*} be{*ben@v%pr_1*} a{*a@indef_art*} god,{*god@n1*} thou{*thou@pron%nom*} dost{*don@v1%pr_2*} amys{*amis@adv*}

209-gow 2474 To{*to@part*} sitte{*sitten@v%inf*} wher{*wher@adv&conj*} thou{*thou@pron%nom*} sest{*sen@v1%pr_2*} god{*god@n1*} is;{*ben@v%pr_3*}

209-gow 2475 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} a{*a@indef_art*} man,{*man@n*} also{*also@adv*}

209-gow 2476 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} a{*a@indef_art*} gret{*gret@adj*} folie{*folie@n*} do,{*don@v1%ppl*}

209-gow 2477 Whan{*whan@adv&conj*} thou{*thou@pron%nom*} to{*to@prep*} such{*swich@gram_adj*} on{*on@pron*} as{*as@conj*} schal{*shulen@v1%pr_3*} deie{*dien@v%inf*}

209-gow 2478 The{*the@def_art*} worschipe{*worshipe@n*} of{*of@prep*} thi{*thin@pron%gen*} god{*god@n1*} aweie{*awei@adv*}

209-gow 2479 Hast{*haven@v%pr_2*} yoven{*yeven@v%ppl*} so{*so@adv*} unworthely.{*unworthili@adv*}

209-gow 2480 Thus{*thus@adv*} mai{*mouen@v3%pr_1*} I{*ich@pron%nom*} prove{*preven@v%inf*} redely,{*redili@adv2*}

209-gow 2481 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} noght{*nought@adv*} wys."{*wise@adj*} And{*and@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} herde{*heren@v%pt_pl*}

209-gow 2482 Hou{*hou@adv&conj*} wysly{*wiseli@adv*} that{*that@conj*} the{*the@def_art*} king{*king@n*} ansuerde,{*answeren@v%pt_3*}

209-gow 2483 It{*hit@pron*} was{*ben@v%pt_3*} to{*to@prep*} hem{*hem@pron%pl_obj*} a{*a@indef_art*} newe{*neue@adj*} lore;{*lore@n2*}

209-gow 2484 Wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} dradden{*dreden@v%pt_pl*} him{*him@pron%obj*} the{*the@def_art*} more,{*more@adv%comp*}

209-gow 2485 And{*and@conj*} broghten{*bringen@v%pt_pl*} nothing{*no-thing@pron*} to{*to@prep*} his{*his@pron1%gen*} Ere,{*ere@n1*}

209-gow 2486 Bot{*but@conj*} if{*if@conj*} it{*hit@pron*} trouthe{*treuth@n*} and{*and@conj*} reson{*resoun@n2*} were.{*ben@v%pt_pl*}

209-gow 2487 So{*so@adv*} be{*ben@v%pr_pl*} ther{*ther@adv*} manye,{*mani@n*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*}

209-gow 2488 That{*that@pron*} feignen{*feinen@v%pr_pl*} wordes{*word@n%pl*} to{*to@part*} be{*ben@v%inf*} wise,{*wise@adj*}

209-gow 2489 And{*and@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} verray{*verrei@adj*} flaterie{*flaterie@n*}

209-gow 2490 To{*to@prep*} him{*him@pron%obj*} which{*which@pron*} can{*connen@v%pr_3*} it{*hit@pron*} wel{*wel@adv*} aspie.{*aspien@v%inf*}

