212-gow 2695 What{*what@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} lond{*lond@n*} wher{*wher@adv&conj*} men{*man@n%pl*} ben{*ben@v%pr_pl*} none?{*non@gram_adj*}

212-gow 2696 What{*what@gram_adj*} ben{*ben@v%pr_pl*} the{*the@def_art*} men{*man@n%pl*} whiche{*which@pron*} are{*ben@v%pr_pl*} al{*al@adv*} one{*on@num_adj*}

212-gow 2697 Withoute{*withouten@prep*} a{*a@indef_art*} kinges{*king@n%gen*} governance?{*governaunce@n*}

212-gow 2698 What{*what@gram_adj*} is{*ben@v%pr_3*} a{*a@indef_art*} king{*king@n*} in{*in@prep*} his{*his@pron1%gen*} ligance,{*ligeaunce@n*}

212-gow 2699 Wher{*wher@adv&conj*} that{*that@part*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} lawe{*laue@n*} in{*in@prep*} londe?{*lond@n*}

212-gow 2700 What{*what@pron*} is{*ben@v%pr_3*} to{*to@part*} take{*taken@v%inf*} lawe{*laue@n*} on{*on@prep*} honde,{*honde@n*}

212-gow 2701 Bot{*but@conj*} if{*if@conj*} the{*the@def_art*} jugges{*juge@n1%pl*} weren{*ben@v%pt_pl*} trewe?{*treu@adj*}

212-gow 2702 These{*these@gram_adj%pl*} olde{*olde@adj*} worldes{*world@n%pl*} with{*with@prep*} the{*the@def_art*} newe{*neue@adj*}

212-gow 2703 Who{*who@pron%nom*} that{*that@pron*} wol{*willen@v%pr_3*} take{*taken@v%inf*} in{*in@prep*} evidence,{*evidence@n*}

212-gow 2704 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} he{*he@pron1%nom*} se{*sen@v1%inf*} thexperience,{*experience@n*}

212-gow 2705 What{*what@gram_adj*} thing{*thing@n*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} kepe{*kepen@v%inf*} lawe,{*laue@n*}

212-gow 2706 Thurgh{*thurgh@prep*} which{*which@pron*} the{*the@def_art*} wronges{*wrong@n2%pl*} ben{*ben@v%pr_pl*} withdrawe{*withdrauen@v%ppl*}

212-gow 2707 And{*and@conj*} rihtwisnesse{*right-wisnesse@n*} stant{*stonden@v1%pr_3*} commended,{*commenden@v%ppl_abs*}

212-gow 2708 Wherof{*wher-of@adv*} the{*the@def_art*} regnes{*regne@n1%pl*} ben{*ben@v%pr_pl*} amended.{*amenden@v%ppl*}

212-gow 2709 For{*for@conj*} wher{*wher@adv&conj*} the{*the@def_art*} lawe{*laue@n*} mai{*mouen@v3%pr_3*} comune{*communen@v%inf*}

212-gow 2710 The{*the@def_art*} lordes{*lord@n%pl*} forth{*forth@adv*} with{*with@prep*} the{*the@def_art*} commune,{*commune@n*}

212-gow 2711 Ech{*ech@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} propre{*propre@adj*} duete;{*duete@n*}

212-gow 2712 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} kinges{*king@n%gen*} realte{*realte@n1*}

212-gow 2713 Of{*of@prep*} bothe{*bothe@num_n*} his{*his@pron1%gen*} worschipe{*worshipe@n*} underfongeth,{*underfongen@v%pr_3*}

212-gow 2714 To{*to@prep*} his{*his@pron1%gen*} astat{*estat@n*} as{*as@conj*} it{*hit@pron*} belongeth,{*bilongen@v%pr_3*}

212-gow 2715 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} hihe{*heigh@adj*} worthinesse{*worthinesse@n*}

212-gow 2716 Hath{*haven@v%pr_3*} to{*to@part*} governe{*governen@v%inf*} rihtwisnesse,{*right-wisnesse@n*}

212-gow 2717 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} schal{*shulen@v1%pr_3*} the{*the@def_art*} lawe{*laue@n*} guide.{*giden@v%inf*}

212-gow 2718 And{*and@conj*} natheles{*no-the-lesse@adv*} upon{*upon@prep*} som{*som@gram_adj*} side{*side@n*}

212-gow 2719 His{*his@pron1%gen*} pouer{*pouere@n*} stant{*stonden@v1%pr_3*} above{*aboven@prep*} the{*the@def_art*} lawe,{*laue@n*}

212-gow 2720 To{*to@part*} yive{*yeven@v%inf*} bothe{*bothe@num_conj*} and{*and@conj*} to{*to@part*} withdrawe{*withdrauen@v%inf*}

212-gow 2721 The{*the@def_art*} forfet{*forfet@ppl*} of{*of@prep*} a{*a@indef_art*} mannes{*man@n%gen*} lif;{*lif@n*}

212-gow 2722 But{*but@conj*} thinges{*thing@n%pl*} whiche{*which@pron*} are{*ben@v%pr_pl*} excessif{*excessif@adj*}

212-gow 2723 Ayein{*ayen@prep*} the{*the@def_art*} lawe,{*laue@n*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} do{*don@v1%inf*}

212-gow 2724 For{*for@prep*} love{*love@n1*} ne{*ne@conj1*} for{*for@prep*} hate{*hate@n*} also.{*also@adv*}

212-gow 2725 The{*the@def_art*} myhtes{*might@n%pl*} of{*of@prep*} a{*a@indef_art*} king{*king@n*} ben{*ben@v%pr_pl*} grete,{*gret@adj*}

212-gow 2726 Bot{*but@conj*} yit{*yet@adv*} a{*a@indef_art*} worthi{*worthi@adj*} king{*king@n*} schal{*shulen@v1%pr_3*} lete{*leten@v%inf*}

212-gow 2727 Of{*of@prep*} wrong{*wrong@n2*} to{*to@part*} don,{*don@v1%inf*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} myhte;{*mouen@v3%pt_3*}

212-gow 2728 For{*for@conj*} he{*he@pron1%nom*} which{*which@pron*} schal{*shulen@v1%pr_3*} the{*the@def_art*} poeple{*peple@n*} ryhte,{*righten@v%inf*}

212-gow 2729 It{*hit@pron*} sit{*sitten@v%pr_3*} wel{*wel@adv*} to{*to@prep*} his{*his@pron1%gen*} regalie{*regalie@n*}

212-gow 2730 That{*that@conj*} he{*he@pron1%nom*} himself{*him-self@pron*} ferst{*first@adv*} justefie{*justifien@v%inf*}

212-gow 2731 Towardes{*towardes@prep*} god{*god@n1*} in{*in@prep*} his{*his@pron1%gen*} degre:{*degre@n*}

212-gow 2732 For{*for@conj*} his{*his@pron1%gen*} astat{*estat@n*} is{*ben@v%pr_3*} elles{*elles@adv*} fre{*fre@adj*}

212-gow 2733 Toward{*towarde@prep*} alle{*al@gram_adj*} othre{*other@pron*} in{*in@prep*} his{*his@pron1%gen*} persone,{*persoune@n1*}

212-gow 2734 Save{*sauf@prep*} only{*onli@adv*} to{*to@prep*} the{*the@def_art*} god{*god@n1*} al{*al@adv*} one,{*on@num_adj*}

212-gow 2735 Which{*which@pron*} wol{*willen@v%pr_3*} himself{*him-self@pron*} a{*a@indef_art*} king{*king@n*} chastise,{*chastisen@v%inf*}

212-gow 2736 Wher{*wher@adv&conj*} that{*that@part*} non{*non@gram_adj*} other{*other@pron*} mai{*mouen@v3%pr_3*} suffise.{*suffisen@v%inf*}

212-gow 2737 So{*so@adv*} were{*ben@v%pt_3*} it{*hit@pron*} good{*god@adj*} to{*to@part*} taken{*taken@v%inf*} hiede{*hed@n2*}

212-gow 2738 That{*that@conj*} ferst{*first@adv*} a{*a@indef_art*} king{*king@n*} his{*his@pron1%gen*} oghne{*ouen@adj*} dede{*dede@n*}

212-gow 2739 Betwen{*bitwene@prep*} the{*the@def_art*} vertu{*vertu@n*} and{*and@conj*} the{*the@def_art*} vice{*vice@n*}

212-gow 2740 Redresce,{*redressen@v%pr_3*} and{*and@conj*} thanne{*thanne@adv*} of{*of@prep*} his{*his@pron1%gen*} justice{*justice@n*}

212-gow 2741 So{*so@adv*} sette{*setten@v%pt_3*} in{*in@prep*} evene{*even@adj#n*} the{*the@def_art*} balance{*balaunce@n*}

212-gow 2742 Towardes{*towardes@prep*} othre{*other@pron*} in{*in@prep*} governance,{*governaunce@n*}

212-gow 2743 That{*that@conj*} to{*to@prep*} the{*the@def_art*} povere{*povre@adj*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} riche{*riche@adj#n*}

212-gow 2744 Hise{*his@pron1%gen*} lawes{*laue@n%pl*} myhten{*mouen@v3%pt_pl*} stonde{*stonden@v1%inf*} liche,{*like@adv*}

212-gow 2745 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} excepte{*excepten@v%inf*} no{*no@gram_adj*} persone.{*persoune@n1*}

212-gow 2746 Bot{*but@conj*} for{*for@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} al{*al@adv*} him{*him@pron%obj*} one{*on@num_adj*}

212-gow 2747 In{*in@prep*} sondri{*sondri@adj*} places{*place@n%pl*} do{*don@v1%inf*} justice,{*justice@n*}

212-gow 2748 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} of{*of@prep*} his{*his@pron1%gen*} real{*real@adj1*} office{*office@n*}

212-gow 2749 With{*with@prep*} wys{*wise@adj*} consideracion{*consideracioun@n*}

212-gow 2750 Ordeigne{*ordeinen@v%inf*} his{*his@pron1%gen*} deputacion{*deputacioun@n*}

212-gow 2751 Of{*of@prep*} suche{*swich@gram_adj*} jugges{*juge@n1%pl*} as{*as@conj*} ben{*ben@v%pr_pl*} lerned,{*lernen@v%ppl*}

212-gow 2752 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} poeple{*peple@n*} be{*ben@v%pr_3*} governed{*governen@v%ppl*}

212-gow 2753 Be{*bi@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} trewe{*treu@adj*} ben{*ben@v%pr_pl*} and{*and@conj*} wise.{*wise@adj*}

212-gow 2754 For{*for@conj*} if{*if@conj*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} covoitise{*coveitise@n*}

212-gow 2755 Be{*ben@v%pr_3*} set{*setten@v%ppl*} upon{*upon@prep*} a{*a@indef_art*} jugges{*juge@n1%pl*} hond,{*honde@n*}

212-gow 2756 Wo{*wo@n*} is{*ben@v%pr_3*} the{*the@def_art*} poeple{*peple@n*} of{*of@prep*} thilke{*thilke@gram_adj*} lond,{*lond@n*}

212-gow 2757 For{*for@conj*} wrong{*wrong@n2*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} himselven{*him-self@pron*} hyde:{*hiden@v%inf*}

212-gow 2758 Bot{*but@conj*} elles{*elles@adv*} on{*on@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} side,{*side@n*}

212-gow 2759 If{*if@conj*} lawe{*laue@n*} stonde{*stonden@v1%pr_3*} with{*with@prep*} the{*the@def_art*} riht,{*right@n*}

212-gow 2760 The{*the@def_art*} poeple{*peple@n*} is{*ben@v%pr_3*} glad{*glad@adj*} and{*and@conj*} stant{*stonden@v1%pr_3*} upriht.{*uprighte@adv*}

212-gow 2761 Wher{*wher@adv&conj*} as{*as@conj*} the{*the@def_art*} lawe{*laue@n*} is{*ben@v%pr_3*} resonable,{*resonable@adj2*}

212-gow 2762 The{*the@def_art*} comun{*commune@adj*} poeple{*peple@n*} stant{*stonden@v1%pr_3*} menable,{*menable@adj1*}

212-gow 2763 And{*and@conj*} if{*if@conj*} the{*the@def_art*} lawe{*laue@n*} torne{*turnen@v%pr_3*} amis,{*amis@adv*}

212-gow 2764 The{*the@def_art*} poeple{*peple@n*} also{*also@adv*} mistorned{*misturnen@v%ppl*} is.{*ben@v%pr_3*}

