214-gow 2783 In{*in@prep*} a{*a@indef_art*} Cronique{*cronike@n*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} thus,{*thus@adv*}

214-gow 2784 Hou{*hou@adv&conj*} that{*that@part*} Gayus{*gaius@n2#propn*} Fabricius,{*fabricius@n#propn*}

214-gow 2785 Which{*which@pron*} whilom{*whilom@adv*} was{*ben@v%pt_3*} Consul{*consul@n*} of{*of@prep*} Rome,{*rome@n#propn*}

214-gow 2786 Be{*bi@prep*} whom{*whom@pron%obj*} the{*the@def_art*} lawes{*laue@n%pl*} yede{*yeden@v%pt_pl*} and{*and@conj*} come,{*comen@v%pr_pl*}

214-gow 2787 Whan{*whan@adv&conj*} the{*the@def_art*} Sampnites{*sampnite@n%pl*} to{*to@prep*} him{*him@pron%obj*} broghte{*bringen@v%pt_pl*}

214-gow 2788 A{*a@indef_art*} somme{*somme@n2*} of{*of@prep*} gold,{*gold@n*} and{*and@conj*} him{*him@pron%obj*} besoghte{*bisechen@v%pt_pl*}

214-gow 2789 To{*to@part*} don{*don@v1%inf*} hem{*hem@pron%pl_obj*} favour{*favour@n*} in{*in@prep*} the{*the@def_art*} lawe,{*laue@n*}

214-gow 2790 Toward{*towarde@prep*} the{*the@def_art*} gold{*gold@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} him{*him@pron%obj*} drawe,{*drauen@v%inf*}

214-gow 2791 Wherof{*wher-of@adv*} in{*in@prep*} alle{*al@gram_adj*} mennes{*man@n%pl_gen*} lok{*lok@n4*}

214-gow 2792 A{*a@indef_art*} part{*part@n*} up{*up@adv*} in{*in@prep*} his{*his@pron1%gen*} hond{*honde@n*} he{*he@pron1%nom*} tok,{*taken@v%pt_3*}

214-gow 2793 Which{*which@pron*} to{*to@prep*} his{*his@pron1%gen*} mouth{*mouth@n*} in{*in@prep*} alle{*al@gram_adj*} haste{*haste@n*}

214-gow 2794 He{*he@pron1%nom*} putte,{*putten@v%pt_3*} it{*hit@pron*} forto{*forto@part*} smelle{*smellen@v%inf*} and{*and@conj*} taste,{*tasten@v%inf*}

214-gow 2795 And{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} yhe{*eie@n1*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} Ere,{*ere@n1*}

214-gow 2796 Bot{*but@conj*} he{*he@pron1%nom*} ne{*ne@adv*} fond{*finden@v%pt_3*} no{*no@gram_adj*} confort{*comfort@n*} there:{*ther@adv*}

214-gow 2797 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} it{*hit@pron*} to{*to@part*} despise,{*despisen@v%inf*}

214-gow 2798 And{*and@conj*} tolde{*tellen@v%pt_3*} unto{*unto@prep*} hem{*hem@pron%pl_obj*} in{*in@prep*} this{*this@gram_adj*} wise:{*wise@n2*}

214-gow 2799 "I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@pron*} is{*ben@v%pr_3*} with{*with@prep*} gold{*gold@n*} to{*to@part*} thryve,{*thriven@v%inf*}

214-gow 2800 Whan{*whan@adv&conj*} non{*non@pron*} of{*of@prep*} all{*al@gram_adj*} my{*min@pron*} wittes{*wit@n%pl*} fyve{*five@num_adj*}

214-gow 2801 Fynt{*finden@v%pr_3*} savour{*savour@n*} ne{*ne@conj1*} delit{*delite@n1*} therinne.{*ther-inne@adv*}

214-gow 2802 So{*so@adv*} is{*ben@v%pr_3*} it{*hit@pron*} bot{*but@conj*} a{*a@indef_art*} nyce{*nice@adj*} Sinne{*sinne@n*}

214-gow 2803 Of{*of@prep*} gold{*gold@n*} to{*to@part*} ben{*ben@v%inf*} to{*to@adv2*} covoitous;{*coveitous@adj*}

214-gow 2804 Bot{*but@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} riche{*riche@adj*} and{*and@conj*} glorious,{*glorious@adj*}

214-gow 2805 Which{*which@pron*} hath{*haven@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} subjeccion{*subjeccioun@n*}

214-gow 2806 Tho{*tho@gram_adj*} men{*man@n%pl*} whiche{*which@pron*} in{*in@prep*} possession{*possessioun@n*}

214-gow 2807 Ben{*ben@v%pr_pl*} riche{*riche@adj*} of{*of@prep*} gold,{*gold@n*} and{*and@conj*} be{*bi@prep*} this{*this@gram_adj*} skile;{*skil@n*}

214-gow 2808 For{*for@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} aldai{*al_dai@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} wile,{*willen@v%pr_3*}

214-gow 2809 Or{*or@conj*} be{*ben@v%pr_3*} hem{*hem@pron%pl_obj*} lieve{*lef@adj*} or{*or@conj*} be{*ben@v%pr_3*} hem{*hem@pron%pl_obj*} lothe,{*loth@adj*}

214-gow 2810 Justice{*justice@n*} don{*don@v1%inf*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} bothe."{*bothe@num_adj*}

214-gow 2811 Lo,{*lo@interj*} thus{*thus@adv*} he{*he@pron1%nom*} seide,{*seien@v1%pt_3*} and{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*}

214-gow 2812 He{*he@pron1%nom*} threw{*throuen@v1%pt_3*} tofore{*toforen@prep*} hem{*hem@pron%pl_obj*} on{*on@prep*} the{*the@def_art*} bord{*bord@n*}

214-gow 2813 The{*the@def_art*} gold{*gold@n*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} hond{*honde@n*} anon,{*an-on@adv*}

214-gow 2814 And{*and@conj*} seide{*seien@v1%pt_3*} hem{*hem@pron%pl_obj*} that{*that@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} non:{*non@pron*}

214-gow 2815 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} kepte{*kepen@v%pt_3*} his{*his@pron1%gen*} liberte{*liberte@n*}

214-gow 2816 To{*to@part*} do{*don@v1%inf*} justice{*justice@n*} and{*and@conj*} equite,{*equite@n*}

214-gow 2817 Withoute{*withouten@prep*} lucre{*lucre@n*} of{*of@prep*} such{*swich@gram_adj*} richesse.{*richesse@n*}

214-gow 2818 Ther{*ther@adv*} be{*ben@v%pr_pl*} nou{*nou@adv*} fewe{*feue@pron*} of{*of@prep*} suche,{*swich@pron*} I{*ich@pron%nom*} gesse;{*gessen@v%pr_1*}

214-gow 2819 For{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} thilke{*thilke@gram_adj*} times{*time@n%pl*} used,{*usen@v%ppl*}

214-gow 2820 That{*that@conj*} every{*everi@pron_gram_adj*} jugge{*juge@n1*} was{*ben@v%pt_3*} refused{*refusen@v%ppl*}

214-gow 2821 Which{*which@pron*} was{*ben@v%pt_3*} noght{*nought@adv*} frend{*frend@n*} to{*to@prep*} comun{*commune@adj*} riht;{*right@n*}

214-gow 2822 Bot{*but@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} wolden{*willen@v%pt_pl*} stonde{*stonden@v1%inf*} upriht{*uprighte@adv*}

214-gow 2823 For{*for@prep*} trouthe{*treuth@n*} only{*onli@adv*} to{*to@part*} do{*don@v1%inf*} justice{*justice@n*}

214-gow 2824 Preferred{*preferren@v%ppl*} were{*ben@v%pt_3*} in{*in@prep*} thilke{*thilke@gram_adj*} office{*office@n*}

214-gow 2825 To{*to@part*} deme{*demen@v%inf*} and{*and@conj*} jugge{*jugen@v%inf*} commun{*commune@adj*} lawe:{*laue@n*}

214-gow 2826 Which{*which@pron*} nou,{*nou@adv*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*} is{*ben@v%pr_3*} al{*al@adv*} withdrawe.{*withdrauen@v%ppl*}

214-gow 2827 To{*to@part*} sette{*setten@v%inf*} a{*a@indef_art*} lawe{*laue@n*} and{*and@conj*} kepe{*kepen@v%inf*} it{*hit@pron*} noght{*nought@adv*}

214-gow 2828 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} comun{*commune@adj*} profit{*profite@n1*} soght;{*sechen@v%ppl*}

214-gow 2829 Bot{*but@conj*} above{*aboven@prep*} alle{*al@gram_adjas_n*} natheles{*no-the-lesse@adv*}

214-gow 2830 The{*the@def_art*} lawe,{*laue@n*} which{*which@pron*} is{*ben@v%pr_3*} mad{*maken@v1%ppl*} for{*for@prep*} pes,{*pes@n*}

214-gow 2831 Is{*ben@v%pr_3*} good{*god@adj*} to{*to@part*} kepe{*kepen@v%inf*} for{*for@prep*} the{*the@def_art*} beste,{*best@adjas_n*}

214-gow 2832 For{*for@conj*} that{*that@pron*} set{*setten@v%pr_3*} alle{*al@gram_adj*} men{*man@n%pl*} in{*in@prep*} reste.{*reste@n1*}

