220-gow 3103 It{*hit@pron*} nedeth{*neden@v2%pr_3*} noght{*nought@adv*} that{*that@conj*} I{*ich@pron%nom*} delate{*dilaten@v1%pr_1*}

220-gow 3104 The{*the@def_art*} pris{*pris@n1*} which{*which@pron*} preised{*preisen@v%ppl*} is{*ben@v%pr_3*} algate,{*al-gates@adv*}

220-gow 3105 And{*and@conj*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} evere{*ever@adv*} and{*and@conj*} evere{*ever@adv*} schal,{*shulen@v1%pr_3*}

220-gow 3106 Wherof{*wher-of@adv*} to{*to@part*} speke{*speken@v%inf*} in{*in@prep*} special,{*speciale@n*}

220-gow 3107 It{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} vertu{*vertu@n*} of{*of@prep*} Pite,{*pite@n*}

220-gow 3108 Thurgh{*thurgh@prep*} which{*which@pron*} the{*the@def_art*} hihe{*heigh@adj*} mageste{*mageste@n*}

220-gow 3109 Was{*ben@v%pt_3*} stered,{*stiren@v%ppl*} whan{*whan@adv&conj*} his{*his@pron1%gen*} Sone{*sone@n*} alyhte,{*alighten@v1%pt_3*}

220-gow 3110 And{*and@conj*} in{*in@prep*} pite{*pite@n*} the{*the@def_art*} world{*world@n*} to{*to@part*} rihte{*righten@v%inf*}

220-gow 3111 Tok{*taken@v%pt_3*} of{*of@prep*} the{*the@def_art*} Maide{*maide@n*} fleissh{*flesh@n*} and{*and@conj*} blod.{*blod@n1*}

220-gow 3112 Pite{*pite@n*} was{*ben@v%pt_3*} cause{*cause@n*} of{*of@prep*} thilke{*thilke@gram_adj*} good,{*god@adj*}

220-gow 3113 Wherof{*wher-of@adv*} that{*that@part*} we{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} alle{*al@gram_adj*} save:{*sauf@adj*}

220-gow 3114 Wel{*wel@adv*} oghte{*ouen@v%pt_3*} a{*a@indef_art*} man{*man@n*} Pite{*pite@n*} to{*to@part*} have{*haven@v%inf*}

220-gow 3115 And{*and@conj*} the{*the@def_art*} vertu{*vertu@n*} to{*to@part*} sette{*setten@v%inf*} in{*in@prep*} pris,{*pris@n1*}

220-gow 3116 Whan{*whan@adv&conj*} he{*he@pron1%nom*} himself{*him-self@pron*} which{*which@pron*} is{*ben@v%pr_3*} al{*al@adv*} wys{*wise@adj*}

220-gow 3117 Hath{*haven@v%pr_3*} schewed{*sheuen@v1%ppl*} why{*whi@adv*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} preised.{*preisen@v%ppl*}

220-gow 3118 Pite{*pite@n*} may{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} conterpeised{*countrepeisen@v%ppl*}

220-gow 3119 Of{*of@prep*} tirannie{*tirannie@n*} with{*with@prep*} no{*no@gram_adj*} peis;{*pes@n*}

220-gow 3120 For{*for@conj*} Pite{*pite@n*} makth{*maken@v1%pr_3*} a{*a@indef_art*} king{*king@n*} courteis{*courteis@adj*}

220-gow 3121 Bothe{*bothe@num_conj*} in{*in@prep*} his{*his@pron1%gen*} word{*word@n*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} dede.{*dede@n*}

220-gow 3122 It{*hit@pron*} sit{*sitten@v%pr_3*} wel{*wel@adv*} every{*everi@pron_gram_adj*} liege{*lege@n2*} drede{*dreden@v%inf*}

220-gow 3123 His{*his@pron1%gen*} king{*king@n*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} heste{*heste@n1*} obeie,{*obeien@v%inf*}

220-gow 3124 And{*and@conj*} riht{*righte@adv*} so{*so@adv*} be{*bi@prep*} the{*the@def_art*} same{*same@gram_adj*} weie{*wei@n*}

220-gow 3125 It{*hit@pron*} sit{*sitten@v%pr_3*} a{*a@indef_art*} king{*king@n*} to{*to@part*} be{*ben@v%inf*} pitous{*pitous@adj*}

220-gow 3126 Toward{*towarde@prep*} his{*his@pron1%gen*} poeple{*peple@n*} and{*and@conj*} gracious{*gracious@adj*}

220-gow 3127 Upon{*upon@prep*} the{*the@def_art*} reule{*reule@n*} of{*of@prep*} governance,{*governaunce@n*}

220-gow 3128 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} worche{*werken@v%pr_3*} no{*no@gram_adj*} vengance,{*vengeaunce@n*}

220-gow 3129 Which{*which@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} cleped{*clepen@v%ppl*} crualte.{*cruelte@n*}

220-gow 3130 Justice{*justice@n*} which{*which@pron*} doth{*don@v1%pr_3*} equite{*equite@n*}

220-gow 3131 Is{*ben@v%pr_3*} dredfull,{*dredeful@adj*} for{*for@conj*} he{*he@pron1%nom*} noman{*no-man@n*} spareth;{*sparen@v%pr_3*}

220-gow 3132 Bot{*but@conj*} in{*in@prep*} the{*the@def_art*} lond{*lond@n*} wher{*wher@adv&conj*} Pite{*pite@n*} fareth{*faren@v%pr_3*}

220-gow 3133 The{*the@def_art*} king{*king@n*} mai{*mouen@v3%pr_3*} nevere{*never@adv*} faile{*failen@v%inf*} of{*of@prep*} love,{*love@n1*}

220-gow 3134 For{*for@conj*} Pite{*pite@n*} thurgh{*thurgh@prep*} the{*the@def_art*} grace{*grace@n*} above,{*aboven@advas_adj*}

220-gow 3135 So{*so@adv*} as{*as@conj*} the{*the@def_art*} Philosphre{*philosophre@n*} affermeth,{*affermen@v%pr_3*}

220-gow 3136 His{*his@pron1%gen*} regne{*regne@n1*} in{*in@prep*} good{*god@adj*} astat{*estat@n*} confermeth.{*confermen@v%pr_3*}

220-gow 3137 Thus{*thus@adv*} seide{*seien@v1%pt_3*} whilom{*whilom@adv*} Constantin:{*constantin@n1#propn*}

220-gow 3138 "What{*what@gram_adj*} Emperour{*emperour@n*} that{*that@pron*} is{*ben@v%pr_3*} enclin{*enclinen@v%ppl*}

220-gow 3139 To{*to@prep*} Pite{*pite@n*} forto{*forto@part*} be{*ben@v%inf*} servant,{*servaunt@n*}

220-gow 3140 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} worldes{*world@n%gen*} remenant{*remenaunt@n*}

220-gow 3141 He{*he@pron1%nom*} is{*ben@v%pr_3*} worthi{*worthi@adj*} to{*to@part*} ben{*ben@v%inf*} a{*a@indef_art*} lord."{*lord@n*}

220-gow 3142 In{*in@prep*} olde{*olde@adj*} bokes{*bok@n1%pl*} of{*of@prep*} record{*recorde@n*}

220-gow 3143 This{*this@pron*} finde{*finden@v%pr_1*} I{*ich@pron%nom*} write{*writen@v%ppl_abs*} of{*of@prep*} essamplaire:{*ensaumplere@n*}

220-gow 3144 Troian{*troian@n#propn*} the{*the@def_art*} worthi{*worthi@adj*} debonaire,{*debonaire@n*}

220-gow 3145 Be{*bi@prep*} whom{*whom@pron%obj*} that{*that@pron*} Rome{*rome@n#propn*} stod{*stonden@v1%pt_3*} governed,{*governen@v%ppl_abs*}

220-gow 3146 Upon{*upon@prep*} a{*a@indef_art*} time{*time@n*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} lerned{*lernen@v%ppl*}

220-gow 3147 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} was{*ben@v%pt_3*} to{*to@adv2*} familier,{*familier@adj*}

220-gow 3148 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} unto{*unto@prep*} that{*that@art&gram_adj*} conseiller,{*counseiler@n*}

220-gow 3149 That{*that@conj*} forto{*forto@part*} ben{*ben@v%inf*} an{*a@indef_art*} Emperour{*emperour@n*}

220-gow 3150 His{*his@pron1%gen*} will{*wille@n*} was{*ben@v%pt_3*} noght{*nought@adv*} for{*for@prep*} vein{*vein@adj*} honour,{*honour@n*}

220-gow 3151 Ne{*ne@conj1*} yit{*yet@adv*} for{*for@prep*} reddour{*reddour@n*} of{*of@prep*} justice;{*justice@n*}

220-gow 3152 Bot{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} in{*in@prep*} his{*his@pron1%gen*} office{*office@n*}

220-gow 3153 Hise{*his@pron1%gen*} lordes{*lord@n%pl*} and{*and@conj*} his{*his@pron1%gen*} poeple{*peple@n*} plese,{*plesen@v%inf*}

220-gow 3154 Him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} grettere{*gret@adj*} ese{*ese@n*}

220-gow 3155 With{*with@prep*} love{*love@n1*} here{*here@pron%pl_gen*} hertes{*herte@n%pl*} to{*to@prep*} him{*him@pron%obj*} drawe,{*drauen@v%inf*}

220-gow 3156 Than{*than@conj*} with{*with@prep*} the{*the@def_art*} drede{*drede@n*} of{*of@prep*} eny{*ani@gram_adj*} lawe.{*laue@n*}

220-gow 3157 For{*for@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} thing{*thing@n*} is{*ben@v%pr_3*} do{*don@v1%ppl*} for{*for@prep*} doute,{*doute@n*}

220-gow 3158 Fulofte{*ful-ofte@adv*} it{*hit@pron*} comth{*comen@v%pr_3*} the{*the@def_art*} worse{*werse@adv*} aboute;{*abouten@adv*}

220-gow 3159 Bot{*but@conj*} wher{*wher@adv&conj*} a{*a@indef_art*} king{*king@n*} is{*ben@v%pr_3*} Pietous,{*pitous@adj*}

220-gow 3160 He{*he@pron1%nom*} is{*ben@v%pr_3*} the{*the@adv*} more{*more@adj%comp*} gracious,{*gracious@adj*}

220-gow 3161 That{*that@conj*} mochel{*muchel@adj*} thrift{*thrift@n*} him{*him@pron%obj*} schal{*shulen@v1%pr_3*} betyde,{*bitiden@v%inf*}

220-gow 3162 Which{*which@pron*} elles{*elles@adv*} scholde{*shulen@v1%pt_3*} torne{*turnen@v%inf*} aside.{*aside@adv*}

