221-gow 3163 Of{*of@prep*} Pite{*pite@n*} forto{*forto@part*} speke{*speken@v%inf*} plein,{*plein@adv*}

221-gow 3164 Which{*which@pron*} is{*ben@v%pr_3*} with{*with@prep*} mercy{*merci@n1*} wel{*wel@adv*} besein,{*bisen@v%ppl*}

221-gow 3165 Fulofte{*ful-ofte@adv*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} himselve{*him-self@pron*} peine{*peine@n*}

221-gow 3166 To{*to@part*} kepe{*kepen@v%inf*} an{*a@indef_art*} other{*other@pron*} fro{*from@prep*} the{*the@def_art*} peine:{*peine@n*}

221-gow 3167 For{*for@conj*} Charite{*charite@n*} the{*the@def_art*} moder{*moder@n*} is{*ben@v%pr_3*}

221-gow 3168 Of{*of@prep*} Pite,{*pite@n*} which{*which@pron*} nothing{*no-thing@pron*} amis{*amis@adv*}

221-gow 3169 Can{*connen@v%pr_3*} soffre,{*sufferen@v%inf*} if{*if@conj*} he{*he@pron1%nom*} it{*hit@pron*} mai{*mouen@v3%pr_3*} amende.{*amenden@v%inf*}

221-gow 3170 It{*hit@pron*} sit{*sitten@v%pr_3*} to{*to@prep*} every{*everi@pron_gram_adj*} man{*man@n*} livende{*livinge@ppl#adj*}

221-gow 3171 To{*to@part*} be{*ben@v%inf*} Pitous,{*pitous@adj*} bot{*but@conj*} non{*non@pron*} so{*so@adv*} wel{*wel@adv*}

221-gow 3172 As{*as@conj*} to{*to@prep*} a{*a@indef_art*} king,{*king@n*} which{*which@pron*} on{*on@prep*} the{*the@def_art*} whiel{*whel@n*}

221-gow 3173 Fortune{*fortune@n*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} aboven{*aboven@prep*} alle:{*al@gram_adjas_n*}

221-gow 3174 For{*for@conj*} in{*in@prep*} a{*a@indef_art*} king,{*king@n*} if{*if@conj*} so{*so@adv*} befalle{*bifallen@v%pr_3*}

221-gow 3175 That{*that@conj*} his{*his@pron1%gen*} Pite{*pite@n*} be{*ben@v%pr_3*} ferme{*ferm@adj*} and{*and@conj*} stable,{*stable@adj*}

221-gow 3176 To{*to@prep*} al{*al@gram_adj*} the{*the@def_art*} lond{*lond@n*} it{*hit@pron*} is{*ben@v%pr_3*} vailable{*vailable@adj*}

221-gow 3177 Only{*onli@adv*} thurgh{*thurgh@prep*} grace{*grace@n*} of{*of@prep*} his{*his@pron1%gen*} persone;{*persoune@n1*}

221-gow 3178 For{*for@conj*} the{*the@def_art*} Pite{*pite@n*} of{*of@prep*} him{*him@pron%obj*} al{*al@adv*} one{*on@num_adj*}

221-gow 3179 Mai{*mouen@v3%pr_3*} al{*al@gram_adj*} the{*the@def_art*} large{*large@adj*} realme{*reaume@n*} save.{*saven@v%inf*}

221-gow 3180 So{*so@adv*} sit{*sitten@v%pr_3*} it{*hit@pron*} wel{*wel@adv*} a{*a@indef_art*} king{*king@n*} to{*to@part*} have{*haven@v%inf*}

221-gow 3181 Pite;{*pite@n*} for{*for@conj*} this{*this@pron*} Valeire{*valerie@n#propn*} tolde,{*tellen@v%pt_3*}

221-gow 3182 And{*and@conj*} seide{*seien@v1%pt_3*} hou{*hou@adv&conj*} that{*that@part*} be{*bi@prep*} daies{*dai@n%pl*} olde{*olde@adj*}

221-gow 3183 Codrus,{*codrus@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

221-gow 3184 King{*king@n*} of{*of@prep*} Athenis{*athenes@n#propn*} the{*the@def_art*} cite,{*cite@n*}

221-gow 3185 A{*a@indef_art*} werre{*werre@n1*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} ayein{*ayen@prep*} Dorrence:{*dorrence@n#propn*}

221-gow 3186 And{*and@conj*} forto{*forto@part*} take{*taken@v%inf*} his{*his@pron1%gen*} evidence{*evidence@n*}

221-gow 3187 What{*what@pron*} schal{*shulen@v1%pr_3*} befalle{*bifallen@v%inf*} of{*of@prep*} the{*the@def_art*} bataille,{*bataille@n*}

221-gow 3188 He{*he@pron1%nom*} thoghte{*thinken@v2%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} ferst{*first@adv*} consaille{*counseilen@v%inf*}

221-gow 3189 With{*with@prep*} Appollo,{*appollin@n#propn*} in{*in@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} triste;{*trusten@v%pr_3*}

221-gow 3190 Thurgh{*thurgh@prep*} whos{*whos@pron%gen*} ansuere{*answere@n*} this{*this@pron*} he{*he@pron1%nom*} wiste,{*witen@v1%pt_3*}

221-gow 3191 Of{*of@prep*} tuo{*two@num_adj*} pointz{*pointe@n1%pl*} that{*that@pron*} he{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} chese,{*chesen@v%inf*}

221-gow 3192 Or{*or@conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} body{*bodi@n*} lese{*lesen@v4%inf*}

221-gow 3193 And{*and@conj*} in{*in@prep*} bataille{*bataille@n*} himselve{*him-self@pron*} deie,{*dien@v%inf*}

221-gow 3194 Or{*or@conj*} elles{*elles@adv*} the{*the@def_art*} seconde{*second@num_adj*} weie,{*wei@n*}

221-gow 3195 To{*to@part*} sen{*sen@v1%inf*} his{*his@pron1%gen*} poeple{*peple@n*} desconfit.{*discomfiten@v%ppl_abs*}

221-gow 3196 Bot{*but@conj*} he,{*he@pron1%nom*} which{*which@pron*} Pite{*pite@n*} hath{*haven@v%pr_3*} parfit{*parfit@adj*}

221-gow 3197 Upon{*upon@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} his{*his@pron1%gen*} believe,{*bileve@n*}

221-gow 3198 The{*the@def_art*} poeple{*peple@n*} thoghte{*thinken@v2%pt_3*} to{*to@part*} relieve,{*releven@v%inf*}

221-gow 3199 And{*and@conj*} ches{*chesen@v%pt_3*} himselve{*him-self@pron*} to{*to@part*} be{*ben@v%inf*} ded.{*ded@adj*}

221-gow 3200 Wher{*wher@adv&conj*} is{*ben@v%pr_3*} nou{*nou@adv*} such{*swich@gram_adj*} an{*a@indef_art*} other{*other@gram_adj*} hed,{*hed@n1*}

221-gow 3201 Which{*which@pron*} wolde{*willen@v%pt_3*} for{*for@prep*} the{*the@def_art*} lemes{*lim@n1%pl*} dye?{*dien@v%inf*}

221-gow 3202 And{*and@conj*} natheles{*no-the-lesse@adv*} in{*in@prep*} som{*som@gram_adj*} partie{*partie@n*}

221-gow 3203 It{*hit@pron*} oghte{*ouen@v%pt_3*} a{*a@indef_art*} kinges{*king@n%gen*} herte{*herte@n*} stere,{*stiren@v%inf*}

221-gow 3204 That{*that@conj*} he{*he@pron1%nom*} hise{*his@pron1%gen*} liege{*lege@adj*} men{*man@n%pl*} forbere.{*forberen@v%pr_pl*}

221-gow 3205 And{*and@conj*} ek{*ek@adv*} toward{*towarde@prep*} hise{*his@pron1%gen*} enemis{*enemi@n%pl*}

221-gow 3206 Fulofte{*ful-ofte@adv*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} deserve{*deserven@v%inf*} pris,{*pris@n1*}

221-gow 3207 To{*to@part*} take{*taken@v%inf*} of{*of@prep*} Pite{*pite@n*} remembrance,{*remembraunce@n*}

221-gow 3208 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} do{*don@v1%inf*} vengance:{*vengeaunce@n*}

221-gow 3209 For{*for@conj*} whanne{*whan@adv&conj*} a{*a@indef_art*} king{*king@n*} hath{*haven@v%pr_3*} the{*the@def_art*} victoire,{*victorie@n*}

221-gow 3210 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} drawe{*drauen@v%pr_3*} into{*in-to@prep*} memoire{*memorie@n*}

221-gow 3211 To{*to@part*} do{*don@v1%inf*} Pite{*pite@n*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} wreche,{*wrech@n*}

221-gow 3212 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} faile{*failen@v%inf*} of{*of@prep*} thilke{*thilke@gram_adj*} speche{*speche@n*}

221-gow 3213 Wherof{*wher-of@adv*} arist{*arisen@v%pr_3*} the{*the@def_art*} worldes{*world@n%gen*} fame,{*fame@n1*}

221-gow 3214 To{*to@part*} yive{*yeven@v%inf*} a{*a@indef_art*} Prince{*prince@n*} a{*a@indef_art*} worthi{*worthi@adj*} name.{*name@n*}

