222-gow 3215 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} hou{*hou@adv&conj*} whilom{*whilom@adv*} that{*that@part*} Pompeie,{*pompeus@n#propn*}

222-gow 3216 To{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} Rome{*rome@n#propn*} moste{*moten@v2%pt_3*} obeie,{*obeien@v%inf*}

222-gow 3217 A{*a@indef_art*} werre{*werre@n1*} hadde{*haven@v%pt_3*} in{*in@prep*} jeupartie{*jupartie@n*}

222-gow 3218 Ayein{*ayen@prep*} the{*the@def_art*} king{*king@n*} of{*of@prep*} Ermenie,{*armenie@n#propn*}

222-gow 3219 Which{*which@pron*} of{*of@prep*} long{*long@adj1*} time{*time@n*} him{*him@pron%obj*} hadde{*haven@v%pt_3*} grieved.{*greven@v%ppl*}

222-gow 3220 Bot{*but@conj*} ate{*atte@prep*} laste{*laste@adj#n*} it{*hit@pron*} was{*ben@v%pt_3*} achieved{*acheven@v%ppl*}

222-gow 3221 That{*that@conj*} he{*he@pron1%nom*} this{*this@gram_adj*} king{*king@n*} desconfit{*discomfiten@v%ppl*} hadde,{*haven@v%pt_3*}

222-gow 3222 And{*and@conj*} forth{*forth@adv*} with{*with@prep*} him{*him@pron%obj*} to{*to@prep*} Rome{*rome@n#propn*} ladde{*leden@v1%pt_3*}

222-gow 3223 As{*as@conj*} Prisoner,{*prisoner@n2*} wher{*wher@adv&conj*} many{*mani@gram_adj*} a{*a@indef_art*} day{*dai@n*}

222-gow 3224 In{*in@prep*} sori{*sori@adj*} plit{*plight@n*} and{*and@conj*} povere{*povre@adj*} he{*he@pron1%nom*} lay,{*lien@v1%pt_3*}

222-gow 3225 The{*the@def_art*} corone{*coroune@n*} of{*of@prep*} his{*his@pron1%gen*} heved{*hed@n1*} deposed,{*deposen@v%ppl_abs*}

222-gow 3226 Withinne{*with-inne@prep*} walles{*wal@n1%pl*} faste{*faste@adv*} enclosed;{*enclosen@v%ppl_abs*}

222-gow 3227 And{*and@conj*} with{*with@prep*} ful{*ful@adv*} gret{*gret@adj*} humilite{*humilite@n*}

222-gow 3228 He{*he@pron1%nom*} soffreth{*sufferen@v%pr_3*} his{*his@pron1%gen*} adversite.{*adversite@n*}

222-gow 3229 Pompeie{*pompeus@n#propn*} sih{*sen@v1%pt_3*} his{*his@pron1%gen*} pacience{*pacience@n*}

222-gow 3230 And{*and@conj*} tok{*taken@v%pt_3*} pite{*pite@n*} with{*with@prep*} conscience,{*conscience@n*}

222-gow 3231 So{*so@adv*} that{*that@conj*} upon{*upon@prep*} his{*his@pron1%gen*} hihe{*heigh@adj*} deis{*deis@n*}

222-gow 3232 Tofore{*toforen@prep*} al{*al@gram_adj*} Rome{*rome@n#propn*} in{*in@prep*} his{*his@pron1%gen*} Paleis,{*palais@n*}

222-gow 3233 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} upon{*upon@prep*} him{*him@pron%obj*} rewe,{*reuen@v1%inf*}

222-gow 3234 Let{*leten@v%pt_3*} yive{*yeven@v%inf*} him{*him@pron%obj*} his{*his@pron1%gen*} corone{*coroune@n*} newe{*neue@adv*}

222-gow 3235 And{*and@conj*} his{*his@pron1%gen*} astat{*estat@n*} al{*al@adv*} full{*ful@adj*} and{*and@conj*} plein{*plein@adv*}

222-gow 3236 Restoreth{*restoren@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} regne{*regne@n1*} ayein,{*ayen@adv*}

222-gow 3237 And{*and@conj*} seide{*seien@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} more{*more@adv%comp*} goodly{*godli@adj2*} thing{*thing@n*}

222-gow 3238 To{*to@part*} make{*maken@v1%inf*} than{*than@conj*} undon{*undon@v%inf*} a{*a@indef_art*} king,{*king@n*}

222-gow 3239 To{*to@prep*} him{*him@pron%obj*} which{*which@pron*} pouer{*pouere@n*} hadde{*haven@v%pt_3*} of{*of@prep*} bothe.{*bothe@num_n*}

222-gow 3240 Thus{*thus@adv*} thei,{*thei@pron%pl_nom*} that{*that@pron*} weren{*ben@v%pt_pl*} longe{*longe@adv*} wrothe,{*wroth@adj*}

222-gow 3241 Acorden{*accorden@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@prep*} final{*final@adj*} pes;{*pes@n*}

222-gow 3242 And{*and@conj*} yit{*yet@adv*} justice{*justice@n*} natheles{*no-the-lesse@adv*}

222-gow 3243 Was{*ben@v%pt_3*} kept{*kepen@v%ppl*} and{*and@conj*} in{*in@prep*} nothing{*no-thing@pron*} offended;{*offenden@v%ppl*}

222-gow 3244 Wherof{*wher-of@adv*} Pompeie{*pompeus@n#propn*} was{*ben@v%pt_3*} comended.{*commenden@v%ppl*}

222-gow 3245 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} king{*king@n*} himself{*him-self@pron*} excuse,{*excusen@v%inf*}

222-gow 3246 Bot{*but@conj*} if{*if@conj*} justice{*justice@n*} he{*he@pron1%nom*} kepe{*kepen@v%pr_3*} and{*and@conj*} use,{*usen@v%pr_3*}

222-gow 3247 Which{*which@pron*} for{*for@prep*} teschuie{*escheuen@v%inf*} crualte{*cruelte@n*}

222-gow 3248 He{*he@pron1%nom*} mot{*moten@v2%pr_3*} attempre{*attempren@v%inf*} with{*with@prep*} Pite.{*pite@n*}

