223-gow 3249 Of{*of@prep*} crualte{*cruelte@n*} the{*the@def_art*} felonie{*felonie@n*}

223-gow 3250 Engendred{*engendren@v%ppl*} is{*ben@v%pr_3*} of{*of@prep*} tirannie,{*tirannie@n*}

223-gow 3251 Ayein{*ayen@prep*} the{*the@def_art*} whos{*whos@pron%gen*} condicion{*condicioun@n*}

223-gow 3252 God{*god@n1*} is{*ben@v%pr_3*} himself{*him-self@pron*} the{*the@def_art*} champion,{*champioun@n*}

223-gow 3253 Whos{*whos@pron%gen*} strengthe{*strengthe@n*} mai{*mouen@v3%pr_3*} noman{*no-man@n*} withstonde.{*withstonden@v%inf*}

223-gow 3254 For{*for@conj*} evere{*ever@adv*} yit{*yet@adv*} it{*hit@pron*} hath{*haven@v%pr_3*} so{*so@adv*} stonde,{*stonden@v1%ppl*}

223-gow 3255 That{*that@conj*} god{*god@n1*} a{*a@indef_art*} tirant{*tiraunt@n*} overladde;{*overleden@v%pt_3*}

223-gow 3256 Bot{*but@conj*} wher{*wher@adv&conj*} Pite{*pite@n*} the{*the@def_art*} regne{*regne@n1*} ladde,{*leden@v1%pt_3*}

223-gow 3257 Ther{*ther@adv*} mihte{*mouen@v3%pt_3*} no{*no@gram_adj*} fortune{*fortune@n*} laste{*lasten@v1%inf*}

223-gow 3258 Which{*which@pron*} was{*ben@v%pt_3*} grevous,{*grevous@adj*} bot{*but@conj*} ate{*atte@prep*} laste{*laste@adj#n*}

223-gow 3259 The{*the@def_art*} god{*god@n1*} himself{*him-self@pron*} it{*hit@pron*} hath{*haven@v%pr_3*} redresced.{*redressen@v%ppl*}

223-gow 3260 Pite{*pite@n*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} vertu{*vertu@n*} blessed{*blessed@ppl*}

223-gow 3261 Which{*which@pron*} nevere{*never@adv*} let{*leten@v%pt_3*} his{*his@pron1%gen*} Maister{*maister@n*} falle;{*fallen@v%inf*}

223-gow 3262 Bot{*but@conj*} crualte,{*cruelte@n*} thogh{*though@conj*} it{*hit@pron*} so{*so@adv*} falle{*fallen@v%pr_3*}

223-gow 3263 That{*that@conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} regne{*regnen@v%inf*} for{*for@prep*} a{*a@indef_art*} throwe,{*throu@n1*}

223-gow 3264 God{*god@n1*} wole{*willen@v%pr_3*} it{*hit@pron*} schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} overthrowe:{*overthrouen@v%ppl*}

223-gow 3265 Wherof{*wher-of@adv*} ensamples{*ensaumple@n%pl*} ben{*ben@v%pr_pl*} ynowhe{*inough@adj*}

223-gow 3266 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} thilke{*thilke@gram_adj*} merel{*merel@n*} drowhe.{*drauen@v%pt_pl*}

