227-gow 3355 Of{*of@prep*} Lichaon{*lichaon@n#propn*} also{*also@adv*} I{*ich@pron%nom*} finde{*finden@v%pr_1*}

227-gow 3356 Hou{*hou@adv&conj*} he{*he@pron1%nom*} ayein{*ayen@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} kinde{*kinde@n*}

227-gow 3357 Hise{*his@pron1%gen*} hostes{*hoste@n2%pl*} slouh,{*slen@v%pt_1*} and{*and@conj*} into{*in-to@prep*} mete{*mete@n1*}

227-gow 3358 He{*he@pron1%nom*} made{*maken@v1%pt_1*} her{*here@pron%pl_gen*} bodies{*bodi@n%pl*} to{*to@part*} ben{*ben@v%inf*} ete{*eten@v%ppl*}

227-gow 3359 With{*with@prep*} othre{*other@gram_adj*} men{*man@n%pl*} withinne{*with-inne@prep*} his{*his@pron1%gen*} hous.{*hous@n*}

227-gow 3360 Bot{*but@conj*} Jupiter{*jupiter@n#propn*} the{*the@def_art*} glorious,{*glorious@adj*}

227-gow 3361 Which{*which@pron*} was{*ben@v%pt_1*} commoeved{*commeven@v%ppl*} of{*of@prep*} this{*this@gram_adj*} thing,{*thing@n*}

227-gow 3362 Vengance{*vengeaunce@n*} upon{*upon@prep*} this{*this@gram_adj*} cruel{*cruel@adj*} king{*king@n*}

227-gow 3363 So{*so@adv*} tok,{*taken@v%pt_1*} that{*that@conj*} he{*he@pron1%nom*} fro{*from@prep*} mannes{*man@n%gen*} forme{*forme@n*}

227-gow 3364 Into{*in-to@prep*} a{*a@indef_art*} wolf{*wolf@n*} him{*him@pron%obj*} let{*leten@v%pt_1*} transforme:{*transformen@v%inf*}

227-gow 3365 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} crualte{*cruelte@n*} was{*ben@v%pt_1*} kidd,{*kithen@v%ppl*}

227-gow 3366 Which{*which@pron*} of{*of@prep*} long{*long@adj1*} time{*time@n*} he{*he@pron1%nom*} hadde{*haven@v%pt_1*} hidd;{*hiden@v%ppl*}

227-gow 3367 A{*a@indef_art*} wolf{*wolf@n*} he{*he@pron1%nom*} was{*ben@v%pt_1*} thanne{*thanne@adv*} openly,{*openli@adv*}

227-gow 3368 The{*the@def_art*} whos{*whos@pron%gen*} nature{*nature@n*} prively{*privelie@adv*}

227-gow 3369 He{*he@pron1%nom*} hadde{*haven@v%pt_1*} in{*in@prep*} his{*his@pron1%gen*} condicion.{*condicioun@n*}

227-gow 3370 And{*and@conj*} unto{*unto@prep*} this{*this@gram_adj*} conclusioun,{*conclusioun@n*}

227-gow 3371 That{*that@conj*} tirannie{*tirannie@n*} is{*ben@v%pr_1*} to{*to@part*} despise,{*despisen@v%inf*}

227-gow 3372 I{*ich@pron%nom*} finde{*finden@v%pr_1*} ensample{*ensaumple@n*} in{*in@prep*} sondri{*sondri@adj*} wise,{*wise@n2*}

227-gow 3373 And{*and@conj*} nameliche{*nameli@adv*} of{*of@prep*} hem{*hem@pron%pl_obj*} fulofte,{*ful-ofte@adv*}

227-gow 3374 The{*the@def_art*} whom{*whom@pron%obj*} fortune{*fortune@n*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} alofte{*alofte@adv*}

227-gow 3375 Upon{*upon@prep*} the{*the@def_art*} werres{*werre@n1%pl*} forto{*forto@part*} winne.{*winnen@v%inf*}

227-gow 3376 Bot{*but@conj*} hou{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} wrong{*wrong@n2*} beginne{*biginnen@v%pr_3*}

227-gow 3377 Of{*of@prep*} tirannie,{*tirannie@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} laste,{*lasten@v1%inf*}

227-gow 3378 Bot{*but@conj*} such{*swich@gram_adj*} as{*as@conj*} thei{*thei@pron%pl_nom*} don{*don@v1%pr_pl*} ate{*atte@prep*} laste{*laste@adj#n*}

227-gow 3379 To{*to@prep*} othre{*other@gram_adj*} men,{*man@n%pl*} such{*swich@gram_adj*} on{*on@pron*} hem{*hem@pron%pl_obj*} falleth;{*fallen@v%pr_3*}

227-gow 3380 For{*for@conj*} ayein{*ayen@adv*} suche{*swich@pron*} Pite{*pite@n*} calleth{*callen@v%pr_3*}

227-gow 3381 Vengance{*vengeaunce@n*} to{*to@prep*} the{*the@def_art*} god{*god@n1*} above.{*aboven@advas_adj*}

227-gow 3382 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} hath{*haven@v%pr_3*} no{*no@gram_adj*} tender{*tender@adj*} love{*love@n1*}

227-gow 3383 In{*in@prep*} savinge{*savinge@ger*} of{*of@prep*} a{*a@indef_art*} mannes{*man@n%gen*} lif,{*lif@n*}

227-gow 3384 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} founde{*finden@v%ppl*} so{*so@adv*} gultif,{*giltif@adj*}

227-gow 3385 That{*that@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} mercy{*merci@n1*} crave{*craven@v%inf*}

227-gow 3386 In{*in@prep*} time{*time@n*} of{*of@prep*} nede,{*nede@n1*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} non{*non@pron*} have.{*haven@v%inf*}

