230-gow 3514 And{*and@conj*} thus{*thus@adv*} onliche{*onli@adv*} of{*of@prep*} goddes{*god@n1%gen*} wille,{*wille@n*}

230-gow 3515 He{*he@pron1%nom*} which{*which@pron*} that{*that@pron*} wolde{*willen@v%pt_3*} himselve{*him-self@pron*} strange{*straungen@v%inf*}

230-gow 3516 To{*to@prep*} Pite,{*pite@n*} fond{*finden@v%pt_3*} mercy{*merci@n1*} so{*so@adv*} strange,{*straunge@adj*}

230-gow 3517 That{*that@conj*} he{*he@pron1%nom*} withoute{*withouten@prep*} grace{*grace@n*} is{*ben@v%pr_3*} lore.{*lesen@v4%ppl*}

230-gow 3518 So{*so@adv*} may{*mouen@v3%pr_3*} it{*hit@pron*} schewe{*sheuen@v1%inf*} wel{*wel@adv*} therfore{*ther-fore@adv*}

230-gow 3519 That{*that@conj*} crualte{*cruelte@n*} hath{*haven@v%pr_3*} no{*no@gram_adj*} good{*god@adj*} ende;{*ende@n1*}

230-gow 3520 Bot{*but@conj*} Pite,{*pite@n*} hou{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} wende,{*wenden@v%pr_3*}

230-gow 3521 Makth{*maken@v1%pr_3*} that{*that@conj*} the{*the@def_art*} god{*god@n1*} is{*ben@v%pr_3*} merciable,{*merciable@adj*}

230-gow 3522 If{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} cause{*cause@n*} resonable{*resonable@adj2*}

230-gow 3523 Why{*whi@adv*} that{*that@part*} a{*a@indef_art*} king{*king@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} pitous.{*pitous@adj*}

230-gow 3524 Bot{*but@conj*} elles,{*elles@adv*} if{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} doubtous{*doutous@adj*}

230-gow 3525 To{*to@part*} slen{*slen@v%inf*} in{*in@prep*} cause{*cause@n*} of{*of@prep*} rihtwisnesse,{*right-wisnesse@n*}

230-gow 3526 It{*hit@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} said{*seien@v1%ppl*} no{*no@gram_adj*} Pitousnesse,{*pitousnesse@n*}

230-gow 3527 Bot{*but@conj*} it{*hit@pron*} is{*ben@v%pr_3*} Pusillamite,{*pusillanimate@n*}

230-gow 3528 Which{*which@pron*} every{*everi@pron_gram_adj*} Prince{*prince@n*} scholde{*shulen@v1%pt_3*} flee.{*flen@v1%inf*}

230-gow 3529 For{*for@conj*} if{*if@conj*} Pite{*pite@n*} mesure{*mesure@n*} excede,{*exceden@v%pr_3*}

230-gow 3530 Kinghode{*kinghod@n*} may{*mouen@v3%pr_3*} noght{*nought@adv*} wel{*wel@adv*} procede{*proceden@v%inf*}

230-gow 3531 To{*to@part*} do{*don@v1%inf*} justice{*justice@n*} upon{*upon@prep*} the{*the@def_art*} riht:{*right@n*}

230-gow 3532 For{*for@conj*} it{*hit@pron*} belongeth{*bilongen@v%pr_3*} to{*to@prep*} a{*a@indef_art*} knyht{*knight@n*}

230-gow 3533 Als{*as@conj*} gladly{*gladli@adv*} forto{*forto@part*} fihte{*fighten@v%inf*} as{*as@conj*} reste,{*resten@v1%inf*}

230-gow 3534 To{*to@part*} sette{*setten@v%inf*} his{*his@pron1%gen*} liege{*lege@adj*} poeple{*peple@n*} in{*in@prep*} reste,{*reste@n1*}

230-gow 3535 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} werre{*werre@n1*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} falleth;{*fallen@v%pr_3*}

230-gow 3536 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} mote,{*moten@v2%pr_3*} as{*as@conj*} it{*hit@pron*} befalleth,{*bifallen@v%pr_3*}

230-gow 3537 Of{*of@prep*} his{*his@pron1%gen*} knyhthode{*knighthode@n*} as{*as@conj*} a{*a@indef_art*} Leon{*lioun@n1*}

230-gow 3538 Be{*ben@v%inf*} to{*to@prep*} the{*the@def_art*} poeple{*peple@n*} a{*a@indef_art*} champioun{*champioun@n*}

230-gow 3539 Withouten{*withouten@prep*} eny{*ani@gram_adj*} Pite{*pite@n*} feigned.{*feinen@v#adj%ppl*}

230-gow 3540 For{*for@conj*} if{*if@conj*} manhode{*manhede@n*} be{*ben@v%pr_3*} restreigned,{*restreinen@v%ppl*}

230-gow 3541 Or{*or@conj*} be{*ben@v%pr_3*} it{*hit@pron*} pes{*pes@n*} or{*or@conj*} be{*ben@v%pr_3*} it{*hit@pron*} werre,{*werre@n1*}

230-gow 3542 Justice{*justice@n*} goth{*gon@v%pr_3*} al{*al@adv*} out{*oute@adv*} of{*of@prep*} herre,{*herre@n1*}

230-gow 3543 So{*so@adv*} that{*that@conj*} knyhthode{*knighthode@n*} is{*ben@v%pr_3*} set{*setten@v%ppl*} behinde.{*bihinden@adv&adj*}

230-gow 3544 Of{*of@prep*} Aristotles{*aristotle@n#propn%gen*} lore{*lore@n2*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

230-gow 3545 A{*a@indef_art*} king{*king@n*} schal{*shulen@v1%pr_3*} make{*maken@v1%inf*} good{*god@adj*} visage,{*visage@n*}

230-gow 3546 That{*that@conj*} noman{*no-man@n*} knowe{*knouen@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} corage{*corage@n*}

230-gow 3547 Bot{*but@conj*} al{*al@gram_adj*} honour{*honour@n*} and{*and@conj*} worthinesse:{*worthinesse@n*}

230-gow 3548 For{*for@conj*} if{*if@conj*} a{*a@indef_art*} king{*king@n*} schal{*shulen@v1%pr_3*} upon{*upon@prep*} gesse{*gesse@n*}

230-gow 3549 Withoute{*withouten@prep*} verrai{*verrei@adj*} cause{*cause@n*} drede,{*dreden@v%inf*}

230-gow 3550 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} lich{*lik@adj*} to{*to@prep*} that{*that@pron*} I{*ich@pron%nom*} rede;{*reden@v1%pr_1*}

230-gow 3551 And{*and@conj*} thogh{*though@conj*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} lich{*like@prep*} a{*a@indef_art*} fable,{*fable@n*}

230-gow 3552 Thensample{*ensaumple@n*} is{*ben@v%pr_3*} good{*god@adj*} and{*and@conj*} resonable.{*resonable@adj2*}

