231-gow 3553 As{*as@conj*} it{*hit@pron*} be{*bi@prep*} olde{*olde@adj*} daies{*dai@n%pl*} fell,{*fallen@v%pt_3*}

231-gow 3554 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} whilom{*whilom@adv*} that{*that@part*} an{*a@indef_art*} hell{*hille@n*}

231-gow 3555 Up{*up@adv*} in{*in@prep*} the{*the@def_art*} londes{*lond@n%pl*} of{*of@prep*} Archade{*archade@n#propn*}

231-gow 3556 A{*a@indef_art*} wonder{*wonder@adv*} dredful{*dredeful@adj*} noise{*noise@n*} made;{*maken@v1%pt_3*}

231-gow 3557 For{*for@conj*} so{*so@adv*} it{*hit@pron*} fell{*fallen@v%pt_3*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} day,{*dai@n*}

231-gow 3558 This{*this@gram_adj*} hell{*hille@n*} on{*on@prep*} his{*his@pron1%gen*} childinge{*childinge@ger*} lay,{*lien@v1%pt_3*}

231-gow 3559 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} throwes{*throu@n2%pl*} on{*on@prep*} him{*him@pron%obj*} come,{*comen@v%pr_pl*}

231-gow 3560 His{*his@pron1%gen*} noise{*noise@n*} lich{*like@prep*} the{*the@def_art*} day{*dai@n*} of{*of@prep*} dome{*dom@n*}

231-gow 3561 Was{*ben@v%pt_3*} ferfull{*ferful@adj*} in{*in@prep*} a{*a@indef_art*} mannes{*man@n%gen*} thoght{*thought@n*}

231-gow 3562 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} that{*that@pron*} thei{*thei@pron%pl_nom*} sihe{*sen@v1%pt_pl*} noght,{*nought@adv*}

231-gow 3563 Bot{*but@conj*} wel{*wel@adv*} thei{*thei@pron%pl_nom*} herden{*heren@v%pt_pl*} al{*al@adv*} aboute{*abouten@adv*}

231-gow 3564 The{*the@def_art*} noise,{*noise@n*} of{*of@prep*} which{*which@pron*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} in{*in@prep*} doute,{*doute@n*}

231-gow 3565 As{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} wenden{*wenen@v2%pt_pl*} to{*to@part*} be{*ben@v%inf*} lore{*lesen@v4%ppl*}

231-gow 3566 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} thanne{*thanne@adv*} was{*ben@v%pt_3*} unbore.{*unboren@adj*}

231-gow 3567 The{*the@adv*} nerr{*nerre@adj*} this{*this@gram_adj*} hell{*hille@n*} was{*ben@v%pt_3*} upon{*upon@prep*} chance{*chaunce@n*}

231-gow 3568 To{*to@part*} taken{*taken@v%inf*} his{*his@pron1%gen*} deliverance,{*deliveraunce@n*}

231-gow 3569 The{*the@adv*} more{*more@adv%comp*} unbuxomliche{*unbuxomli@adv*} he{*he@pron1%nom*} cride;{*crien@v%pt_3*}

231-gow 3570 And{*and@conj*} every{*everi@pron_gram_adj*} man{*man@n*} was{*ben@v%pt_3*} fledd{*flen@v1%ppl*} aside,{*aside@adv*}

231-gow 3571 For{*for@prep*} drede{*drede@n*} and{*and@conj*} lefte{*leven@v1%pt_3*} his{*his@pron1%gen*} oghne{*ouen@adj*} hous:{*hous@n*}

231-gow 3572 And{*and@conj*} ate{*atte@prep*} laste{*laste@adj#n*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} Mous,{*mous@n*}

231-gow 3573 The{*the@def_art*} which{*which@pron*} was{*ben@v%pt_3*} bore{*beren@v1%ppl*} and{*and@conj*} to{*to@part*} norrice{*norishen@v%inf*}

231-gow 3574 Betake;{*bitaken@v%ppl*} and{*and@conj*} tho{*tho@adv*} thei{*thei@pron%pl_nom*} hield{*holden@v1%pt_pl*} hem{*hem@pron%pl_obj*} nyce,{*nice@adj*}

231-gow 3575 For{*for@conj*} thei{*thei@pron%pl_nom*} withoute{*withouten@prep*} cause{*cause@n*} dradde.{*dreden@v%pt_pl*}

231-gow 3576 Thus{*thus@adv*} if{*if@conj*} a{*a@indef_art*} king{*king@n*} his{*his@pron1%gen*} herte{*herte@n*} ladde{*leden@v1%pt_3*}

231-gow 3577 With{*with@prep*} every{*everi@pron_gram_adj*} thing{*thing@n*} that{*that@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} hiere,{*heren@v%inf*}

231-gow 3578 Fulofte{*ful-ofte@adv*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} change{*chaungen@v%inf*} his{*his@pron1%gen*} chiere{*chere@n1*}

231-gow 3579 And{*and@conj*} upon{*upon@prep*} fantasie{*fantasie@n*} drede,{*dreden@v%inf*}

231-gow 3580 Whan{*whan@adv&conj*} that{*that@part*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} cause{*cause@n*} of{*of@prep*} drede.{*drede@n*}

231-gow 3581 Orace{*orace@n#propn*} to{*to@prep*} his{*his@pron1%gen*} Prince{*prince@n*} tolde,{*tellen@v%pt_3*}

231-gow 3582 That{*that@conj*} him{*him@pron%obj*} were{*ben@v%pt_3*} levere{*lef@adj*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*}

231-gow 3583 Upon{*upon@prep*} knihthode{*knighthode@n*} Achillem{*achilles@n#propn*} suie{*seuen@v1%inf*}

231-gow 3584 In{*in@prep*} time{*time@n*} of{*of@prep*} werre,{*werre@n1*} thanne{*than@conj*} eschuie,{*escheuen@v%inf*}

231-gow 3585 So{*so@adv*} as{*as@conj*} Tersites{*tersites@n#propn*} dede{*don@v1%pt_3*} at{*at@prep*} Troie.{*troie@n1#propn*}

231-gow 3586 Achilles{*achilles@n#propn*} al{*al@gram_adj*} his{*his@pron1%gen*} hole{*hole@adj2*} joie{*joie@n*}

231-gow 3587 Sette{*setten@v%pt_3*} upon{*upon@prep*} Armes{*armes@n%pl*} forto{*forto@part*} fihte;{*fighten@v%inf*}

231-gow 3588 Tersites{*tersites@n#propn*} soghte{*sechen@v%pt_3*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} myhte{*mouen@v3%pt_3*}

231-gow 3589 Unarmed{*unarmen@v%ppl_abs*} forto{*forto@part*} stonde{*stonden@v1%inf*} in{*in@prep*} reste:{*reste@n1*}

231-gow 3590 Bot{*but@conj*} of{*of@prep*} the{*the@def_art*} tuo{*two@num_n*} it{*hit@pron*} was{*ben@v%pt_3*} the{*the@def_art*} beste{*best@adjas_n*}

231-gow 3591 That{*that@conj*} Achilles{*achilles@n#propn*} upon{*upon@prep*} the{*the@def_art*} nede{*nede@n1*}

231-gow 3592 Hath{*haven@v%pr_3*} do,{*don@v1%ppl*} wherof{*wher-of@adv*} his{*his@pron1%gen*} knyhtlihiede{*knihtlihede@n*}

231-gow 3593 Is{*ben@v%pr_3*} yit{*yet@adv*} comended{*commenden@v%ppl*} overal.{*over-al@adv*}

