233-gow 3627 Upon{*upon@prep*} a{*a@indef_art*} time{*time@n*} as{*as@conj*} it{*hit@pron*} befell,{*bifallen@v%pt_3*}

233-gow 3628 Ayein{*ayen@prep*} Judee{*jude@n#propn*} and{*and@conj*} Irahel{*israel@n#propn*}

233-gow 3629 Whan{*whan@adv&conj*} sondri{*sondri@adj*} kinges{*king@n%pl*} come{*comen@v%ppl*} were{*ben@v%pt_pl*}

233-gow 3630 In{*in@prep*} pourpos{*purpos@n*} to{*to@part*} destruie{*destroien@v%inf*} there{*ther@adv*}

233-gow 3631 The{*the@def_art*} poeple{*peple@n*} which{*which@pron*} god{*god@n1*} kepte{*kepen@v%pt_3*} tho,{*tho@adv*} --{*--@dash*}

233-gow 3632 And{*and@conj*} stod{*stonden@v1%pt_3*} in{*in@prep*} thilke{*thilke@gram_adj*} daies{*dai@n%pl*} so,{*so@adv*}

233-gow 3633 That{*that@conj*} Gedeon,{*gedeon@n#propn*} which{*which@pron*} scholde{*shulen@v1%pt_3*} lede{*leden@v1%inf*}

233-gow 3634 The{*the@def_art*} goddes{*god@n1%gen*} folk,{*folk@n*} tok{*taken@v%pt_3*} him{*him@pron%obj*} to{*to@part*} rede,{*red@n1*}

233-gow 3635 And{*and@conj*} sende{*senden@v2%pt_3*} in{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} lond{*lond@n*} aboute,{*abouten@advas_adj*}

233-gow 3636 Til{*til@conj*} he{*he@pron1%nom*} assembled{*assemblen@v1%ppl*} hath{*haven@v%pr_3*} a{*a@indef_art*} route{*route@n1*}

233-gow 3637 With{*with@prep*} thritti{*thriti@num_adj*} thousend{*thousand@num_n*} of{*of@prep*} defence,{*defense@n*}

233-gow 3638 To{*to@part*} fihte{*fighten@v%inf*} and{*and@conj*} make{*maken@v1%inf*} resistence{*resistence@n*}

233-gow 3639 Ayein{*ayen@prep*} the{*the@def_art*} whiche{*which@pron*} hem{*hem@pron%pl_obj*} wolde{*willen@v%pt_3*} assaille:{*assaillen@v%inf*}

233-gow 3640 And{*and@conj*} natheles{*no-the-lesse@adv*} that{*that@art&gram_adj*} o{*o@num_adj*} bataille{*bataille@n*}

233-gow 3641 Of{*of@prep*} thre{*thre@num_n*} that{*that@pron*} weren{*ben@v%pt_pl*} enemys{*enemi@n%pl*}

233-gow 3642 Was{*ben@v%pt_3*} double{*double@adj*} mor{*more@adv%comp*} than{*than@conj*} was{*ben@v%pt_3*} al{*al@gram_adj*} his;{*his@pron2*}

233-gow 3643 Wherof{*wher-of@adv*} that{*that@part*} Gedeon{*gedeon@n#propn*} him{*him@pron%obj*} dradde,{*dreden@v%pt_3*}

233-gow 3644 That{*that@conj*} he{*he@pron1%nom*} so{*so@adv*} litel{*litel@adj*} poeple{*peple@n*} hadde.{*haven@v%pt_3*}

233-gow 3645 Bot{*but@conj*} he{*he@pron1%nom*} which{*which@pron*} alle{*al@gram_adj*} thing{*thing@n*} mai{*mouen@v3%pr_3*} helpe,{*helpen@v%inf*}

233-gow 3646 Wher{*wher@adv&conj*} that{*that@part*} ther{*ther@adv*} lacketh{*lakken@v%pr_3*} mannes{*man@n%gen*} helpe,{*help@n*}

233-gow 3647 To{*to@prep*} Gedeon{*gedeon@n#propn*} his{*his@pron1%gen*} Angel{*aungel@n*} sente,{*senden@v2%pt_3*}

233-gow 3648 And{*and@conj*} bad,{*bidden@v%pt_3*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} forther{*further@adv*} wente,{*wenden@v%pt_3*}

233-gow 3649 Al{*al@adv*} openly{*openli@adv*} that{*that@conj*} he{*he@pron1%nom*} do{*don@v1%pr_3*} crie{*crien@v%inf*}

233-gow 3650 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} in{*in@prep*} his{*his@pron1%gen*} partie{*partie@n*}

233-gow 3651 Which{*which@pron*} wolde{*willen@v%pt_3*} after{*after@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} wille{*wille@n*}

233-gow 3652 In{*in@prep*} his{*his@pron1%gen*} delice{*delice@n*} abide{*abiden@v%inf*} stille{*stille@adv*}

233-gow 3653 At{*at@prep*} hom{*hom@n*} in{*in@prep*} eny{*ani@gram_adj*} maner{*manere@n*} wise,{*wise@n2*}

233-gow 3654 For{*for@prep*} pourchas{*purchase@n*} or{*or@conj*} for{*for@prep*} covoitise,{*coveitise@n*}

233-gow 3655 For{*for@prep*} lust{*lust@n*} of{*of@prep*} love{*love@n1*} or{*or@conj*} lacke{*lak@n*} of{*of@prep*} herte,{*herte@n*}

233-gow 3656 He{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} noght{*nought@adv*} aboute{*abouten@adv*} sterte,{*sterten@v%inf*}

233-gow 3657 Bot{*but@conj*} holde{*holden@v1%inf*} him{*him@pron%obj*} stille{*stille@adv*} at{*at@prep*} hom{*hom@n*} in{*in@prep*} pes:{*pes@n*}

233-gow 3658 Wherof{*wher-of@adv*} upon{*upon@prep*} the{*the@def_art*} morwe{*morwe@n*} he{*he@pron1%nom*} les{*lesen@v4%pr_3*}

233-gow 3659 Wel{*wel@adv*} twenty{*twenti@num_adj*} thousend{*thousand@num_n*} men{*man@n%pl*} and{*and@conj*} mo,{*mo@adj*}

233-gow 3660 The{*the@def_art*} whiche{*which@pron*} after{*after@prep*} the{*the@def_art*} cri{*crie@n*} ben{*ben@v%pr_pl*} go.{*gon@v%ppl*}

233-gow 3661 Thus{*thus@adv*} was{*ben@v%pt_3*} with{*with@prep*} him{*him@pron%obj*} bot{*but@conj*} only{*onli@adv*} left{*leven@v1%ppl*}

233-gow 3662 The{*the@def_art*} thridde{*thrid@num_adj*} part,{*part@n*} and{*and@conj*} yit{*yet@adv*} god{*god@n1*} eft{*eft@adv*}

233-gow 3663 His{*his@pron1%gen*} Angel{*aungel@n*} sende{*senden@v2%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} this{*this@gram_adj*}

233-gow 3664 To{*to@prep*} Gedeon:{*gedeon@n#propn*} "If{*if@conj*} it{*hit@pron*} so{*so@adv*} is{*ben@v%pr_3*}

233-gow 3665 That{*that@conj*} I{*ich@pron%nom*} thin{*thin@pron%gen*} help{*help@n*} schal{*shulen@v1%pr_3*} undertake,{*undertaken@v%inf*}

233-gow 3666 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} yit{*yet@adv*} lasse{*lesse@adj*} poeple{*peple@n*} take,{*taken@v%inf*}

233-gow 3667 Be{*bi@prep*} whom{*whom@pron%obj*} mi{*min@pron*} will{*wille@n*} is{*ben@v%pr_3*} that{*that@conj*} thou{*thou@pron%nom*} spede.{*speden@v%pr_2*}

233-gow 3668 Forthi{*for-thi@adv&conj*} tomorwe{*to-morwe@adv*} tak{*taken@v%imp*} good{*god@adj*} hiede,{*hed@n2*}

233-gow 3669 Unto{*unto@prep*} the{*the@def_art*} flod{*flod@n*} whan{*whan@adv&conj*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} come,{*comen@v%ppl*}

233-gow 3670 What{*what@gram_adj*} man{*man@n*} that{*that@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} water{*water@n*} nome{*nimen@v%ppl*}

233-gow 3671 Up{*up@adv*} in{*in@prep*} his{*his@pron1%gen*} hond{*honde@n*} and{*and@conj*} lapeth{*lappen@v%pr_3*} so,{*so@adv*}

233-gow 3672 To{*to@prep*} thi{*thin@pron%gen*} part{*part@n*} ches{*chesen@v%imp*} out{*oute@adv*} alle{*al@gram_adj*} tho;{*tho@pron2*}

233-gow 3673 And{*and@conj*} him{*him@pron%obj*} which{*which@pron*} wery{*weri@adj*} is{*ben@v%pr_3*} to{*to@part*} swinke,{*swinken@v%inf*}

233-gow 3674 Upon{*upon@prep*} his{*his@pron1%gen*} wombe{*wombe@n*} and{*and@conj*} lith{*lien@v1%pr_3*} to{*to@part*} drinke,{*drinken@v%inf*}

233-gow 3675 Forsak{*forsaken@v%imp*} and{*and@conj*} put{*putten@v%imp*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} aweie.{*awei@adv*}

233-gow 3676 For{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} myhti{*mighti@adj*} alle{*al@gram_adj*} weie,{*wei@n*}

233-gow 3677 Wher{*wher@adv&conj*} as{*as@conj*} me{*me@pron2%obj*} list{*listen@v1%pr_3*} myn{*min@pron*} help{*help@n*} to{*to@part*} schewe{*sheuen@v1%inf*}

233-gow 3678 In{*in@prep*} goode{*god@adj*} men,{*man@n%pl*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} fewe."{*feue@pron_adj*}

233-gow 3679 This{*this@gram_adj*} Gedeon{*gedeon@n#propn*} awaiteth{*awaiten@v%pr_3*} wel,{*wel@adv*}

233-gow 3680 Upon{*upon@prep*} the{*the@def_art*} morwe{*morwe@n*} and{*and@conj*} everydel,{*everi-del@n*}

233-gow 3681 As{*as@conj*} god{*god@n1*} him{*him@pron%obj*} bad,{*bidden@v%pt_3*} riht{*righte@adv*} so{*so@adv*} he{*he@pron1%nom*} dede.{*don@v1%pt_3*}

233-gow 3682 And{*and@conj*} thus{*thus@adv*} ther{*ther@adv*} leften{*leven@v1%pt_pl*} in{*in@prep*} that{*that@art&gram_adj*} stede{*stede@n1*}

233-gow 3683 With{*with@prep*} him{*him@pron%obj*} thre{*thre@num_adj*} hundred{*hundred@num_n*} and{*and@conj*} nomo,{*no_mo@n*}

233-gow 3684 The{*the@def_art*} remenant{*remenaunt@n*} was{*ben@v%pt_3*} al{*al@adv*} ago:{*agon@v%ppl*}

233-gow 3685 Wherof{*wher-of@adv*} that{*that@part*} Gedeon{*gedeon@n#propn*} merveileth,{*merveillen@v%pr_3*}

233-gow 3686 And{*and@conj*} therupon{*ther-upon@adv*} with{*with@prep*} god{*god@n1*} conseileth,{*counseilen@v%pr_3*}

233-gow 3687 Pleignende{*pleinen@v%prp*} as{*as@conj*} ferforth{*fer-forth@adv*} as{*as@conj*} he{*he@pron1%nom*} dar.{*durren@v%pr_3*}

233-gow 3688 And{*and@conj*} god,{*god@n1*} which{*which@pron*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} were{*ben@v%pt_3*} war{*ware@adj*}

233-gow 3689 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} spede{*speden@v%inf*} upon{*upon@prep*} his{*his@pron1%gen*} riht,{*right@n*}

233-gow 3690 Hath{*haven@v%pr_3*} bede{*beden@v%ppl*} him{*him@pron%obj*} go{*gon@v%inf*} the{*the@def_art*} same{*same@gram_adj*} nyht{*night@n*}

233-gow 3691 And{*and@conj*} take{*taken@v%inf*} a{*a@indef_art*} man{*man@n*} with{*with@prep*} him,{*him@pron%obj*} to{*to@part*} hiere{*heren@v%inf*}

233-gow 3692 What{*what@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} spoke{*speken@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} matere{*matere@n*}

233-gow 3693 Among{*amonges@prep*} the{*the@def_art*} hethen{*hethen@adj*} enemis;{*enemi@n%pl*}

233-gow 3694 So{*so@adv*} mai{*mouen@v3%pr_3*} he{*he@pron1%nom*} be{*ben@v%inf*} the{*the@adv*} more{*more@adj%comp*} wys,{*wise@adj*}

233-gow 3695 What{*what@pron*} afterward{*after-ward@adv*} him{*him@pron%obj*} schal{*shulen@v1%pr_3*} befalle.{*bifallen@v%inf*}

233-gow 3696 This{*this@gram_adj*} Gedeon{*gedeon@n#propn*} amonges{*amonges@prep*} alle{*al@gram_adjas_n*}

233-gow 3697 Phara,{*phara@n#propn*} to{*to@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} triste{*trusten@v%pr_3*} most,{*most@adv*}

233-gow 3698 Be{*bi@prep*} nyhte{*night@n*} tok{*taken@v%pt_3*} toward{*towarde@prep*} thilke{*thilke@gram_adj*} host,{*hoste@n1*}

233-gow 3699 Which{*which@pron*} logged{*loggen@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} a{*a@indef_art*} valleie,{*valei@n*}

233-gow 3700 To{*to@part*} hiere{*heren@v%inf*} what{*what@pron*} thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} seie;{*seien@v1%inf*}

233-gow 3701 Upon{*upon@prep*} his{*his@pron1%gen*} fot{*fot@n*} and{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} ferde,{*faren@v%pt_3*}

233-gow 3702 Tuo{*two@num_adj*} Sarazins{*sarasine@n1%pl*} spekende{*speken@v%prp*} he{*he@pron1%nom*} herde.{*heren@v%pt_3*}

233-gow 3703 Quod{*quethen@v%pt_3*} on,{*on@pron*} "Ared{*areden@v1%imp*} mi{*min@pron*} swevene{*sweven@n*} ariht,{*a-right@adv*}

233-gow 3704 Which{*which@pron*} I{*ich@pron%nom*} mette{*meten@v3%pt_1*} in{*in@prep*} mi{*min@pron*} slep{*slep@n*} to{*to@prep*} nyht.{*night@n*}

233-gow 3705 Me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*} a{*a@indef_art*} barli{*barli@n#adj*} cake,{*cake@n*}

233-gow 3706 Which{*which@pron*} fro{*from@prep*} the{*the@def_art*} Hull{*hille@n*} his{*his@pron1%gen*} weie{*wei@n*} hath{*haven@v%pr_3*} take,{*taken@v%ppl*}

233-gow 3707 And{*and@conj*} cam{*comen@v%pt_3*} rollende{*rollen@v2%prp*} doun{*doun@adv*} at{*at@prep*} ones;{*ones@adv*}

233-gow 3708 And{*and@conj*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} for{*for@prep*} the{*the@def_art*} nones,{*nones@n1*}

233-gow 3709 Forth{*forth@adv*} in{*in@prep*} his{*his@pron1%gen*} cours{*cours@n*} so{*so@adv*} as{*as@conj*} it{*hit@pron*} ran,{*rennen@v1%pt_3*}

233-gow 3710 The{*the@def_art*} kinges{*king@n%gen*} tente{*tente@n1*} of{*of@prep*} Madian,{*madian@n#propn*}

233-gow 3711 Of{*of@prep*} Amalech,{*amalech@n#propn*} of{*of@prep*} Amoreie,{*amoreie@n#propn*}

233-gow 3712 Of{*of@prep*} Amon{*amon@n#propn*} and{*and@conj*} of{*of@prep*} Jebuseie,{*jebuseie@n#propn*}

233-gow 3713 And{*and@conj*} many{*mani@gram_adj*} an{*a@indef_art*} other{*other@gram_adj*} tente{*tente@n1*} mo{*mo@adj*}

233-gow 3714 With{*with@prep*} gret{*gret@adj*} noise,{*noise@n*} as{*as@conj*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} tho,{*tho@adv*}

233-gow 3715 It{*hit@pron*} threw{*throuen@v1%pt_3*} to{*to@prep*} grounde{*ground@n*} and{*and@conj*} overcaste,{*overcasten@v%pt_3*}

233-gow 3716 And{*and@conj*} al{*al@gram_adj*} this{*this@gram_adj*} host{*hoste@n1*} so{*so@adv*} sore{*sore@adv*} agaste{*agasten@v%pt_3*}

233-gow 3717 That{*that@conj*} I{*ich@pron%nom*} awok{*awaken@v%pt_1*} for{*for@prep*} pure{*pure@adj*} drede."{*drede@n*}

233-gow 3718 "This{*this@gram_adj*} swevene{*sweven@n*} can{*connen@v%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} arede,"{*areden@v1%inf*}

233-gow 3719 Quod{*quethen@v%pt_3*} thother{*other@gram_adj*} Sarazin{*sarasine@n1*} anon:{*an-on@adv*}

233-gow 3720 "The{*the@def_art*} barli{*barli@n#adj*} cake{*cake@n*} is{*ben@v%pr_3*} Gedeon,{*gedeon@n#propn*}

233-gow 3721 Which{*which@pron*} fro{*from@prep*} the{*the@def_art*} hell{*hille@n*} doun{*doun@adv*} sodeinly{*sodeinli@adv*}

233-gow 3722 Schal{*shulen@v1%pr_3*} come{*comen@v%inf*} and{*and@conj*} sette{*setten@v%inf*} such{*swich@gram_adj*} ascry{*ascri@n*}

233-gow 3723 Upon{*upon@prep*} the{*the@def_art*} kinges{*king@n%pl*} and{*and@conj*} ous{*us@pron*} bothe,{*bothe@num_adj*}

233-gow 3724 That{*that@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} to{*to@prep*} ous{*us@pron*} alle{*al@gram_adj*} lothe:{*lothen@v%inf*}

233-gow 3725 For{*for@conj*} in{*in@prep*} such{*swich@gram_adj*} drede{*drede@n*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} ous{*us@pron*} bringe,{*bringen@v%inf*}

233-gow 3726 That{*that@conj*} if{*if@conj*} we{*we@pron%pl_nom*} hadden{*haven@v%pt_pl*} flyht{*flight@n2*} of{*of@prep*} wynge,{*wing@n*}

233-gow 3727 The{*the@def_art*} weie{*wei@n*} on{*on@prep*} fote{*fot@n*} in{*in@prep*} desespeir{*desespeir@n*}

233-gow 3728 We{*we@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} leve{*leven@v1%inf*} and{*and@conj*} flen{*flen@v1%inf*} in{*in@prep*} their,{*ther@adv*}

233-gow 3729 For{*for@conj*} ther{*ther@adv*} schal{*shulen@v1%pr_3*} nothing{*no-thing@pron*} him{*him@pron%obj*} withstonde."{*withstonden@v%inf*}

233-gow 3730 Whan{*whan@adv&conj*} Gedeon{*gedeon@n#propn*} hath{*haven@v%pr_3*} understonde{*understonden@v%ppl*}

233-gow 3731 This{*this@gram_adj*} tale,{*tale@n*} he{*he@pron1%nom*} thonketh{*thanken@v%pr_3*} god{*god@n1*} of{*of@prep*} al,{*al@gram_adjas_n*}

233-gow 3732 And{*and@conj*} priveliche{*privelie@adv*} ayein{*ayen@adv*} he{*he@pron1%nom*} stal,{*stelen@v%pt_3*}

233-gow 3733 So{*so@adv*} that{*that@conj*} no{*no@gram_adj*} lif{*lif@n*} him{*him@pron%obj*} hath{*haven@v%pr_3*} perceived.{*perceiven@v%ppl*}

233-gow 3734 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} fulli{*fulli@adv*} conceived{*conceiven@v%ppl*}

233-gow 3735 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} spede;{*speden@v%inf*} and{*and@conj*} therupon{*ther-upon@adv*}

233-gow 3736 The{*the@def_art*} nyht{*night@n*} suiende{*seuen@v1%prp*} he{*he@pron1%nom*} schop{*shapen@v%pt_3*} to{*to@part*} gon{*gon@v%inf*}

233-gow 3737 This{*this@gram_adj*} multitude{*multitude@n*} to{*to@part*} assaile.{*assaillen@v%inf*}

233-gow 3738 Nou{*nou@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} hiere{*heren@v%inf*} a{*a@indef_art*} gret{*gret@adj*} mervaile,{*merveille@n*}

233-gow 3739 With{*with@prep*} what{*what@gram_adj*} voisdie{*voisdie@n*} that{*that@pron*} he{*he@pron1%nom*} wroghte.{*werken@v%pt_3*}

233-gow 3740 The{*the@def_art*} litel{*litel@adj*} poeple{*peple@n*} which{*which@pron*} he{*he@pron1%nom*} broghte,{*bringen@v%pt_3*}

233-gow 3741 Was{*ben@v%pt_3*} non{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} hath{*haven@v%pr_3*}

233-gow 3742 A{*a@indef_art*} pot{*pote@n1*} of{*of@prep*} erthe,{*erthe@n1*} in{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} tath{*taken@v%pr_3*}

233-gow 3743 A{*a@indef_art*} lyht{*light@n*} brennende{*brennen@v%prp*} in{*in@prep*} a{*a@indef_art*} kressette,{*cresset@n*}

233-gow 3744 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} ek{*ek@adv*} a{*a@indef_art*} trompette{*trompette@n*}

233-gow 3745 Bar{*beren@v1%pt_3*} in{*in@prep*} his{*his@pron1%gen*} other{*other@gram_adj*} hond{*honde@n*} beside;{*bisides@adv*}

233-gow 3746 And{*and@conj*} thus{*thus@adv*} upon{*upon@prep*} the{*the@def_art*} nyhtes{*night@n%gen*} tyde{*tide@n*}

233-gow 3747 Duk{*duk@n*} Gedeon,{*gedeon@n#propn*} whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} derk,{*derk@adj*}

233-gow 3748 Ordeineth{*ordeinen@v%pr_3*} him{*him@pron%obj*} unto{*unto@prep*} his{*his@pron1%gen*} werk,{*werk@n*}

233-gow 3749 And{*and@conj*} parteth{*parten@v%pr_3*} thanne{*thanne@adv*} his{*his@pron1%gen*} folk{*folk@n*} in{*in@prep*} thre,{*thre@num_n*}

233-gow 3750 And{*and@conj*} chargeth{*chargen@v%pr_3*} hem{*hem@pron%pl_obj*} that{*that@pron*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} fle,{*flen@v1%pr_pl*}

233-gow 3751 And{*and@conj*} tawhte{*techen@v%pt_3*} hem{*hem@pron%pl_obj*} hou{*hou@adv&conj*} they{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} ascrie{*ascrien@v1%inf*}

233-gow 3752 Alle{*al@gram_adjas_n*} in{*in@prep*} o{*o@num_adj*} vois{*voice@n*} per{*par@prep*} compaignie,{*compaignie@n*}

233-gow 3753 And{*and@conj*} what{*what@gram_adj*} word{*word@n*} ek{*ek@adv*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} speke,{*speken@v%inf*}

233-gow 3754 And{*and@conj*} hou{*hou@adv&conj*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} here{*here@pron%pl_gen*} pottes{*pote@n1%pl*} breke{*breken@v%inf*}

233-gow 3755 Echon{*ech_on@pron*} with{*with@prep*} other,{*other@pron*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} herde{*heren@v%pt_pl*}

233-gow 3756 That{*that@conj*} he{*he@pron1%nom*} himselve{*him-self@pron*} ferst{*first@adv*} so{*so@adv*} ferde;{*faren@v%pt_3*}

233-gow 3757 For{*for@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} come{*comen@v%pr_pl*} into{*in-to@prep*} the{*the@def_art*} stede,{*stede@n1*}

233-gow 3758 He{*he@pron1%nom*} bad{*bidden@v%pt_3*} hem{*hem@pron%pl_obj*} do{*don@v1%inf*} riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} dede.{*don@v1%pt_3*}

233-gow 3759 And{*and@conj*} thus{*thus@adv*} stalkende{*stalken@v%prp*} forth{*forth@adv*} a{*a@indef_art*} pas{*pase@n1*}

233-gow 3760 This{*this@gram_adj*} noble{*noble@adj*} Duk,{*duk@n*} whan{*whan@adv&conj*} time{*time@n*} was,{*ben@v%pt_3*}

233-gow 3761 His{*his@pron1%gen*} pot{*pote@n1*} tobrak{*tobreken@v%pt_3*} and{*and@conj*} loude{*loude@adv*} ascride,{*ascrien@v1%pt_3*}

233-gow 3762 And{*and@conj*} tho{*tho@adv*} thei{*thei@pron%pl_nom*} breke{*breken@v%pr_pl*} on{*on@prep*} every{*everi@pron_gram_adj*} side.{*side@n*}

233-gow 3763 The{*the@def_art*} trompe{*trompe@n*} was{*ben@v%pt_3*} noght{*nought@adv*} forto{*forto@part*} seke;{*sechen@v%inf*}

233-gow 3764 He{*he@pron1%nom*} blew,{*blouen@v1%pt_3*} and{*and@conj*} so{*so@adv*} thei{*thei@pron%pl_nom*} blewen{*blouen@v1%pt_pl*} eke{*ek@adv*}

233-gow 3765 With{*with@prep*} such{*swich@gram_adj*} a{*a@indef_art*} noise{*noise@n*} among{*amonges@prep*} hem{*hem@pron%pl_obj*} alle,{*al@gram_adj*}

233-gow 3766 As{*as@conj*} thogh{*though@conj*} the{*the@def_art*} hevene{*heven@n*} scholde{*shulen@v1%pt_3*} falle.{*fallen@v%inf*}

233-gow 3767 The{*the@def_art*} hull{*hille@n*} unto{*unto@prep*} here{*here@pron%pl_gen*} vois{*voice@n*} ansuerde,{*answeren@v%pt_3*}

233-gow 3768 This{*this@gram_adj*} host{*hoste@n1*} in{*in@prep*} the{*the@def_art*} valleie{*valei@n*} it{*hit@pron*} herde,{*heren@v%pt_3*}

233-gow 3769 And{*and@conj*} sih{*sen@v1%pt_3*} hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} hell{*hille@n*} alyhte;{*alighten@v2%pt_3*}

233-gow 3770 So{*so@adv*} what{*what@adv*} of{*of@prep*} hieringe{*heringe@ger*} and{*and@conj*} of{*of@prep*} sihte,{*sighte@n*}

233-gow 3771 Thei{*thei@pron%pl_nom*} cawhten{*cacchen@v%pt_pl*} such{*swich@gram_adj*} a{*a@indef_art*} sodein{*sodein@adj*} feere,{*fer@n1*}

233-gow 3772 That{*that@conj*} non{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} belefte{*bileven@v1%pt_3*} there:{*ther@adv*}

233-gow 3773 The{*the@def_art*} tentes{*tente@n1%pl*} hole{*hole@adv*} thei{*thei@pron%pl_nom*} forsoke,{*forsaken@v%pt_pl*}

233-gow 3774 That{*that@conj*} thei{*thei@pron%pl_nom*} non{*non@gram_adj*} other{*other@gram_adj*} good{*god@n2*} ne{*ne@adv*} toke,{*taken@v%pt_pl*}

233-gow 3775 Bot{*but@conj*} only{*onli@adv*} with{*with@prep*} here{*here@pron%pl_gen*} bodi{*bodi@n*} bare{*bar@adj*}

233-gow 3776 Thei{*thei@pron%pl_nom*} fledde,{*flen@v1%pt_pl*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} wylde{*wilde@adj*} Hare.{*hare@n*}

233-gow 3777 And{*and@conj*} evere{*ever@adv*} upon{*upon@prep*} the{*the@def_art*} hull{*hille@n*} thei{*thei@pron%pl_nom*} blewe,{*blouen@v1%pt_pl*}

233-gow 3778 Til{*til@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} sihe{*sen@v1%pt_pl*} time,{*time@n*} and{*and@conj*} knewe{*knouen@v%pt_pl*}

233-gow 3779 That{*that@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} fled{*flen@v1%ppl*} upon{*upon@prep*} the{*the@def_art*} rage;{*rage@n*}

233-gow 3780 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} wiste{*witen@v1%pt_pl*} here{*here@pron%pl_gen*} avantage,{*avauntage@n*}

233-gow 3781 Thei{*thei@pron%pl_nom*} felle{*fallen@v%pt_pl*} anon{*an-on@adv*} unto{*unto@prep*} the{*the@def_art*} chace.{*chace@n*}

233-gow 3782 Thus{*thus@adv*} myht{*mouen@v3%pt_2*} thou{*thou@pron%nom*} sen{*sen@v1%inf*} hou{*hou@adv&conj*} goddes{*god@n1%gen*} grace{*grace@n*}

233-gow 3783 Unto{*unto@prep*} the{*the@def_art*} goode{*god@adj*} men{*man@n%pl*} availeth;{*availen@v%pr_3*}

233-gow 3784 But{*but@conj*} elles{*elles@adv*} ofte{*ofte@adj*} time{*time@n*} it{*hit@pron*} faileth{*failen@v%pr_3*}

233-gow 3785 To{*to@prep*} suche{*swich@gram_adj*} as{*as@conj*} be{*ben@v%pr_pl*} noght{*nought@adv*} wel{*wel@adv*} disposed.{*disposen@v%ppl*}

233-gow 3786 This{*this@gram_adj*} tale{*tale@n*} nedeth{*neden@v2%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} glosed,{*glosen@v%ppl*}

233-gow 3787 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} openliche{*openli@adv*} schewed{*sheuen@v1%ppl*}

233-gow 3788 That{*that@conj*} god{*god@n1*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} wel{*wel@adv*} thewed{*theuen@v1%ppl*}

233-gow 3789 Hath{*haven@v%pr_3*} yove{*yeven@v%ppl*} and{*and@conj*} granted{*graunten@v%ppl*} the{*the@def_art*} victoire:{*victorie@n*}

233-gow 3790 So{*so@adv*} that{*that@conj*} thensample{*ensaumple@n*} of{*of@prep*} this{*this@gram_adj*} histoire{*historie@n*}

233-gow 3791 Is{*ben@v%pr_3*} good{*god@adj*} for{*for@conj*} every{*everi@pron_gram_adj*} king{*king@n*} to{*to@part*} holde;{*holden@v1%inf*}

233-gow 3792 Ferst{*first@adv*} in{*in@prep*} himself{*him-self@pron*} that{*that@conj*} he{*he@pron1%nom*} beholde{*biholden@v%pr_3*}

233-gow 3793 If{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} good{*god@adj*} of{*of@prep*} his{*his@pron1%gen*} livinge,{*livinge@ger*}

233-gow 3794 And{*and@conj*} that{*that@conj*} the{*the@def_art*} folk{*folk@n*} which{*which@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} bringe{*bringen@v%inf*}

233-gow 3795 Be{*ben@v%pr_3*} good{*god@adj*} also,{*also@adv*} for{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*}

233-gow 3796 Be{*ben@v%inf*} glad{*glad@adj*} of{*of@prep*} many{*mani@gram_adj*} a{*a@indef_art*} merie{*mirie@adj*} day,{*dai@n*}

233-gow 3797 In{*in@prep*} what{*what@pron*} as{*as@conj*} evere{*ever@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} to{*to@part*} done.{*don@v1%inf*}

233-gow 3798 For{*for@conj*} he{*he@pron1%nom*} which{*which@pron*} sit{*sitten@v%pr_3*} above{*aboven@prep*} the{*the@def_art*} Mone{*mone@n1*}

233-gow 3799 And{*and@conj*} alle{*al@gram_adj*} thing{*thing@n*} mai{*mouen@v3%pr_3*} spille{*spillen@v%inf*} and{*and@conj*} spede,{*speden@v%inf*}

233-gow 3800 In{*in@prep*} every{*everi@pron_gram_adj*} cause,{*cause@n*} in{*in@prep*} every{*everi@pron_gram_adj*} nede{*nede@n1*}

233-gow 3801 His{*his@pron1%gen*} goode{*god@adj*} king{*king@n*} so{*so@adv*} wel{*wel@adv*} adresceth,{*adressen@v%pr_3*}

233-gow 3802 That{*that@conj*} alle{*al@gram_adj*} his{*his@pron1%gen*} fomen{*fo-man@n*} he{*he@pron1%nom*} represseth,{*repressen@v%pr_3*}

233-gow 3803 So{*so@adv*} that{*that@conj*} ther{*ther@adv*} mai{*mouen@v3%pr_3*} noman{*no-man@n*} him{*him@pron%obj*} dere;{*deren@v%inf*}

233-gow 3804 And{*and@conj*} als{*also@adv*} so{*so@adv*} wel{*wel@adv*} he{*he@pron1%nom*} can{*connen@v%pr_3*} forbere,{*forberen@v%inf*}

233-gow 3805 And{*and@conj*} soffre{*sufferen@v%inf*} a{*a@indef_art*} wickid{*wikked@adj*} king{*king@n*} to{*to@part*} falle{*fallen@v%inf*}

233-gow 3806 In{*in@prep*} hondes{*honde@n%pl*} of{*of@prep*} his{*his@pron1%gen*} fomen{*fo-man@n*} alle.{*al@gram_adj*}

