234-gow 3807 Nou{*nou@adv*} forthermore{*further_more@adv*} if{*if@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_3*} sein{*seien@v1%inf*}

234-gow 3808 Of{*of@prep*} my{*min@pron*} matiere,{*matere@n*} and{*and@conj*} torne{*turnen@v%inf*} ayein{*ayen@adv*}

234-gow 3809 To{*to@part*} speke{*speken@v%inf*} of{*of@prep*} justice{*justice@n*} and{*and@conj*} Pite{*pite@n*}

234-gow 3810 After{*after@prep*} the{*the@def_art*} reule{*reule@n*} of{*of@prep*} realte,{*realte@n1*}

234-gow 3811 This{*this@pron*} mai{*mouen@v3%pr_3*} a{*a@indef_art*} king{*king@n*} wel{*wel@adv*} understonde,{*understonden@v%inf*}

234-gow 3812 Knihthode{*knighthode@n*} mot{*moten@v2%pr_3*} ben{*ben@v%inf*} take{*taken@v%inf*} on{*on@prep*} honde,{*honde@n*}

234-gow 3813 Whan{*whan@adv&conj*} that{*that@part*} it{*hit@pron*} stant{*stonden@v1%pr_3*} upon{*upon@prep*} the{*the@def_art*} nede:{*nede@n1*}

234-gow 3814 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} no{*no@gram_adj*} rihtful{*rightful@adj*} cause{*cause@n*} drede,{*dreden@v%inf*}

234-gow 3815 Nomore{*no_more@adv*} of{*of@prep*} werre{*werre@n1*} thanne{*than@conj*} of{*of@prep*} pes,{*pes@n*}

234-gow 3816 If{*if@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} stonde{*stonden@v1%inf*} blameles;{*blameles@adj*}

234-gow 3817 For{*for@conj*} such{*swich@gram_adj*} a{*a@indef_art*} cause{*cause@n*} a{*a@indef_art*} king{*king@n*} mai{*mouen@v3%pr_3*} have{*haven@v%inf*}

234-gow 3818 That{*that@conj*} betre{*bettre@adj*} him{*him@pron%obj*} is{*ben@v%pr_3*} to{*to@part*} sle{*slen@v%inf*} than{*than@conj*} save,{*saven@v%inf*}

234-gow 3819 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} myht{*mouen@v3%pt_2*} ensample{*ensaumple@n*} finde.{*finden@v%inf*}

234-gow 3820 The{*the@def_art*} hihe{*heigh@adj*} makere{*makere@n*} of{*of@prep*} mankinde{*man-kinde@n*}

234-gow 3821 Be{*bi@prep*} Samuel{*samuel@n#propn*} to{*to@prep*} Saul{*saul@n#propn*} bad,{*bidden@v%pt_3*}

234-gow 3822 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} nothing{*no-thing@adv*} ben{*ben@v%inf*} adrad{*adreden@v%ppl*}

234-gow 3823 Ayein{*ayen@prep*} king{*king@n*} Agag{*agag@n#propn*} forto{*forto@part*} fihte;{*fighten@v%inf*}

234-gow 3824 For{*for@conj*} this{*this@pron*} the{*the@def_art*} godhede{*godhede@n1*} him{*him@pron%obj*} behihte,{*bihoten@v%pt_3*}

234-gow 3825 That{*that@conj*} Agag{*agag@n#propn*} schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} overcome:{*overcomen@v%ppl*}

234-gow 3826 And{*and@conj*} whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} ferforth{*fer-forth@adv*} come,{*comen@v%ppl*}

234-gow 3827 That{*that@conj*} Saul{*saul@n#propn*} hath{*haven@v%pr_3*} him{*him@pron%obj*} desconfit,{*discomfiten@v%ppl*}

234-gow 3828 The{*the@def_art*} god{*god@n1*} bad{*bidden@v%pt_3*} make{*maken@v1%inf*} no{*no@gram_adj*} respit,{*respite@n*}

234-gow 3829 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*} him{*him@pron%obj*} slen{*slen@v%inf*} anon.{*an-on@adv*}

234-gow 3830 Bot{*but@conj*} Saul{*saul@n#propn*} let{*leten@v%pt_3*} it{*hit@pron*} overgon{*overgon@v%inf*}

234-gow 3831 And{*and@conj*} dede{*don@v1%pt_3*} noght{*nought@adv*} the{*the@def_art*} goddes{*god@n1%gen*} heste:{*heste@n1*}

234-gow 3832 For{*for@conj*} Agag{*agag@n#propn*} made{*maken@v1%pt_3*} gret{*gret@adj*} beheste{*biheste@n*}

234-gow 3833 Of{*of@prep*} rancoun{*raunsoun@n*} which{*which@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} yive,{*yeven@v%inf*}

234-gow 3834 King{*king@n*} Saul{*saul@n#propn*} soffreth{*sufferen@v%pr_3*} him{*him@pron%obj*} to{*to@part*} live{*liven@v1%inf*}

234-gow 3835 And{*and@conj*} feigneth{*feinen@v%pr_3*} pite{*pite@n*} forth{*forth@adv*} withal.{*with-al@adv*}

234-gow 3836 Bot{*but@conj*} he{*he@pron1%nom*} which{*which@pron*} seth{*sen@v1%pr_3*} and{*and@conj*} knoweth{*knouen@v%pr_3*} al,{*al@gram_adjas_n*}

234-gow 3837 The{*the@def_art*} hihe{*heigh@adj*} god,{*god@n1*} of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} feigneth{*feinen@v%pr_3*}

234-gow 3838 To{*to@prep*} Samuel{*samuel@n#propn*} upon{*upon@prep*} him{*him@pron%obj*} pleigneth,{*pleinen@v%pr_3*}

234-gow 3839 And{*and@conj*} sende{*senden@v2%pt_3*} him{*him@pron%obj*} word,{*word@n*} for{*for@conj*} that{*that@pron*} he{*he@pron1%nom*} lefte{*leven@v1%pt_3*}

234-gow 3840 Of{*of@prep*} Agag{*agag@n#propn*} that{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} berefte{*bireven@v%pt_3*}

234-gow 3841 The{*the@def_art*} lif,{*lif@n*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} only{*onli@adv*} dye{*dien@v%inf*}

234-gow 3842 Himself,{*him-self@pron*} bot{*but@conj*} fro{*from@prep*} his{*his@pron1%gen*} regalie{*regalie@n*}

234-gow 3843 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} put{*putten@v%ppl*} for{*for@prep*} everemo,{*ever-mor@adv*}

234-gow 3844 Noght{*nought@adv*} he,{*he@pron1%nom*} bot{*but@conj*} ek{*ek@adv*} his{*his@pron1%gen*} heir{*heir@n*} also,{*also@adv*}

234-gow 3845 That{*that@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} nevere{*never@adv*} come{*comen@v%inf*} ayein.{*ayen@adv*}

