235-gow 3846 Thus{*thus@adv*} myht{*mouen@v3%pt_2*} thou{*thou@pron%nom*} se{*sen@v1%inf*} the{*the@def_art*} sothe{*soth@n*} plein,{*plaine@adv*}

235-gow 3847 That{*that@conj*} of{*of@prep*} tomoche{*to-moche@n*} and{*and@conj*} of{*of@prep*} tolyte{*to-lite@n*}

235-gow 3848 Upon{*upon@prep*} the{*the@def_art*} Princes{*prince@n%pl*} stant{*stonden@v1%pr_3*} the{*the@def_art*} wyte.{*wite@n2*}

235-gow 3849 Bot{*but@conj*} evere{*ever@adv*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} kinges{*king@n%gen*} riht{*right@n*}

235-gow 3850 To{*to@part*} do{*don@v1%inf*} the{*the@def_art*} dedes{*dede@n%pl*} of{*of@prep*} a{*a@indef_art*} knyht;{*knight@n*}

235-gow 3851 For{*for@conj*} in{*in@prep*} the{*the@def_art*} handes{*honde@n%pl*} of{*of@prep*} a{*a@indef_art*} king{*king@n*}

235-gow 3852 The{*the@def_art*} deth{*deth@n*} and{*and@conj*} lif{*lif@n*} is{*ben@v%pr_3*} al{*al@adv*} o{*o@num_adj*} thing{*thing@n*}

235-gow 3853 After{*after@prep*} the{*the@def_art*} lawes{*laue@n%pl*} of{*of@prep*} justice.{*justice@n*}

235-gow 3854 To{*to@part*} slen{*slen@v%inf*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} dedly{*dedli@adj*} vice,{*vice@n*}

235-gow 3855 Bot{*but@conj*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} the{*the@def_art*} deth{*deth@n*} deserve;{*deserven@v%pr_3*}

235-gow 3856 And{*and@conj*} if{*if@conj*} a{*a@indef_art*} king{*king@n*} the{*the@def_art*} lif{*lif@n*} preserve{*preserven@v%pr_3*}

235-gow 3857 Of{*of@prep*} him{*him@pron%obj*} which{*which@pron*} oghte{*ouen@v%pt_3*} forto{*forto@part*} dye,{*dien@v%inf*}

235-gow 3858 He{*he@pron1%nom*} suieth{*seuen@v1%pr_3*} noght{*nought@adv*} thensamplerie{*ensaumplerie@n*}

235-gow 3859 Which{*which@pron*} in{*in@prep*} the{*the@def_art*} bible{*bible@n*} is{*ben@v%pr_3*} evident:{*evident@adj*}

235-gow 3860 Hou{*hou@adv&conj*} David{*david@n#propn*} in{*in@prep*} his{*his@pron1%gen*} testament,{*testament@n*}

235-gow 3861 Whan{*whan@adv&conj*} he{*he@pron1%nom*} no{*no@gram_adj*} lengere{*lengere@adv*} myhte{*mouen@v3%pt_3*} live,{*liven@v1%inf*}

235-gow 3862 Unto{*unto@prep*} his{*his@pron1%gen*} Sone{*sone@n*} in{*in@prep*} charge{*charge@n*} hath{*haven@v%pr_3*} yive{*yeven@v%ppl*}

235-gow 3863 That{*that@conj*} he{*he@pron1%nom*} Joab{*joab@n#propn*} schal{*shulen@v1%pr_3*} slen{*slen@v%inf*} algate;{*al-gates@adv*}

235-gow 3864 And{*and@conj*} whan{*whan@adv&conj*} David{*david@n#propn*} was{*ben@v%pt_3*} gon{*gon@v%ppl*} his{*his@pron1%gen*} gate,{*gate@n1*}

235-gow 3865 The{*the@def_art*} yonge{*yong@adj*} wise{*wise@adj*} Salomon{*salomon@n#propn*}

235-gow 3866 His{*his@pron1%gen*} fader{*fader@n*} heste{*heste@n1*} dede{*don@v1%pt_3*} anon,{*an-on@adv*}

235-gow 3867 And{*and@conj*} slouh{*slen@v%pt_3*} Joab{*joab@n#propn*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

235-gow 3868 That{*that@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} herden{*heren@v%pt_pl*} the{*the@def_art*} juise{*juwise@n*}

235-gow 3869 Evere{*ever@adv*} after{*after@adv*} dradden{*dreden@v%pt_pl*} him{*him@pron%obj*} the{*the@def_art*} more,{*more@adv%comp*}

235-gow 3870 And{*and@conj*} god{*god@n1*} was{*ben@v%pt_3*} ek{*ek@adv*} wel{*wel@adv*} paid{*paien@v%ppl*} therfore,{*ther-fore@adv*}

235-gow 3871 That{*that@conj*} he{*he@pron1%nom*} so{*so@adv*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} herte{*herte@n*} plye{*plien@v1%inf*}

235-gow 3872 The{*the@def_art*} lawes{*laue@n%pl*} forto{*forto@part*} justefie.{*justifien@v%inf*}

235-gow 3873 And{*and@conj*} yit{*yet@adv*} he{*he@pron1%nom*} kepte{*kepen@v%pt_3*} forth{*forth@adv*} withal{*with-al@adv*}

235-gow 3874 Pite,{*pite@n*} so{*so@adv*} as{*as@conj*} a{*a@indef_art*} Prince{*prince@n*} schal,{*shulen@v1%pr_3*}

235-gow 3875 That{*that@conj*} he{*he@pron1%nom*} no{*no@gram_adj*} tirannie{*tirannie@n*} wroghte;{*werken@v%pt_3*}

235-gow 3876 He{*he@pron1%nom*} fond{*finden@v%pt_3*} the{*the@def_art*} wisdom{*wisdom@n*} which{*which@pron*} he{*he@pron1%nom*} soghte,{*sechen@v%pt_3*}

235-gow 3877 And{*and@conj*} was{*ben@v%pt_3*} so{*so@adv*} rihtful{*rightful@adj*} natheles,{*no-the-lesse@adv*}

235-gow 3878 That{*that@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} lif{*lif@n*} he{*he@pron1%nom*} stod{*stonden@v1%pt_3*} in{*in@prep*} pes,{*pes@n*}

235-gow 3879 That{*that@conj*} he{*he@pron1%nom*} no{*no@gram_adj*} dedly{*dedli@adj*} werres{*werre@n1%pl*} hadde,{*haven@v%pt_3*}

235-gow 3880 For{*for@conj*} every{*everi@pron_gram_adj*} man{*man@n*} his{*his@pron1%gen*} wisdom{*wisdom@n*} dradde.{*dreden@v%pt_3*}

235-gow 3881 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} himselve{*him-self@pron*} wys,{*wise@adj*}

235-gow 3882 Riht{*righte@adv*} so{*so@adv*} the{*the@def_art*} worthi{*worthi@adj*} men{*man@n%pl*} of{*of@prep*} pris{*pris@n1*}

235-gow 3883 He{*he@pron1%nom*} hath{*haven@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} conseil{*counseil@n*} withholde;{*withholden@v%ppl*}

235-gow 3884 For{*for@conj*} that{*that@part*} is{*ben@v%pr_3*} every{*everi@pron_gram_adj*} Prince{*prince@n*} holde,{*holden@v1%ppl*}

235-gow 3885 To{*to@part*} make{*maken@v1%inf*} of{*of@prep*} suche{*swich@gram_adj*} his{*his@pron1%gen*} retenue{*retenue@n*}

235-gow 3886 Whiche{*which@pron*} wise{*wise@adj*} ben,{*ben@v%pr_pl*} and{*and@conj*} to{*to@part*} remue{*remuen@v%inf*}

235-gow 3887 The{*the@def_art*} foles:{*fol@n%pl*} for{*for@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} nothing{*no-thing@pron*}

235-gow 3888 Which{*which@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} betre{*bettre@adj*} aboute{*abouten@prep*} a{*a@indef_art*} king,{*king@n*}

235-gow 3889 Than{*than@conj*} conseil,{*counseil@n*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} substance{*substaunce@n*}

235-gow 3890 Of{*of@prep*} all{*al@gram_adj*} a{*a@indef_art*} kinges{*king@n%gen*} governance.{*governaunce@n*}

