236-gow 3891 In{*in@prep*} Salomon{*salomon@n#propn*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} see{*sen@v1%inf*}

236-gow 3892 What{*what@gram_adj*} thing{*thing@n*} of{*of@prep*} most{*most@adj*} necessite{*necessite@n*}

236-gow 3893 Unto{*unto@prep*} a{*a@indef_art*} worthi{*worthi@adj*} king{*king@n*} belongeth.{*bilongen@v%pr_3*}

236-gow 3894 Whan{*whan@adv&conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} kingdom{*kingdom@n*} underfongeth,{*underfongen@v%pr_3*}

236-gow 3895 God{*god@n1*} bad{*bidden@v%pt_3*} him{*him@pron%obj*} chese{*chesen@v%inf*} what{*what@pron*} he{*he@pron1%nom*} wolde,{*willen@v%pt_3*}

236-gow 3896 And{*and@conj*} seide{*seien@v1%pt_3*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} have{*haven@v%inf*} scholde{*shulen@v1%pt_3*}

236-gow 3897 What{*what@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} axe,{*asken@v%inf*} as{*as@conj*} of{*of@prep*} o{*o@num_adj*} thing.{*thing@n*}

236-gow 3898 And{*and@conj*} he,{*he@pron1%nom*} which{*which@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} newe{*neue@adj*} king,{*king@n*}

236-gow 3899 Forth{*forth@adv*} therupon{*ther-upon@adv*} his{*his@pron1%gen*} bone{*bon@n2*} preide{*preien@v1%pt_3*}

236-gow 3900 To{*to@prep*} god,{*god@n1*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} he{*he@pron1%nom*} seide:{*seien@v1%pt_3*}

236-gow 3901 "O{*o@interj*} king,{*king@n*} be{*bi@prep*} whom{*whom@pron%obj*} that{*that@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} regne,{*regnen@v%inf*}

236-gow 3902 Yif{*yeven@v%imp*} me{*me@pron2%obj*} wisdom,{*wisdom@n*} that{*that@conj*} I{*ich@pron%nom*} my{*min@pron*} regne,{*regne@n1*}

236-gow 3903 Forth{*forth@adv*} with{*with@prep*} thi{*thin@pron%gen*} poeple{*peple@n*} which{*which@pron*} I{*ich@pron%nom*} have,{*haven@v%pr_1*}

236-gow 3904 To{*to@prep*} thin{*thin@pron%gen*} honour{*honour@n*} mai{*mouen@v3%pr_1*} kepe{*kepen@v%inf*} and{*and@conj*} save."{*saven@v%inf*}

236-gow 3905 Whan{*whan@adv&conj*} Salomon{*salomon@n#propn*} his{*his@pron1%gen*} bone{*bon@n2*} hath{*haven@v%pr_3*} taxed,{*taxen@v%ppl*}

236-gow 3906 The{*the@def_art*} god{*god@n1*} of{*of@prep*} that{*that@pron*} which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} axed{*asken@v%ppl*}

236-gow 3907 Was{*ben@v%pt_3*} riht{*righte@adv*} wel{*wel@adv*} paid,{*paien@v%ppl*} and{*and@conj*} granteth{*graunten@v%pr_3*} sone{*sone@adv*}

236-gow 3908 Noght{*nought@adv*} al{*al@adv*} only{*onli@adv*} that{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} bone{*bon@n2*}

236-gow 3909 Schal{*shulen@v1%pr_3*} have{*haven@v%inf*} of{*of@prep*} that,{*that@pron*} bot{*but@conj*} of{*of@prep*} richesse,{*richesse@n*}

236-gow 3910 Of{*of@prep*} hele,{*hele@n1*} of{*of@prep*} pes,{*pes@n*} of{*of@prep*} hih{*heigh@adj*} noblesse,{*noblesse@n*}

236-gow 3911 Forth{*forth@adv*} with{*with@prep*} wisdom{*wisdom@n*} at{*at@prep*} his{*his@pron1%gen*} axinges,{*askinge@ger*}

236-gow 3912 Which{*which@pron*} stant{*stonden@v1%pr_3*} above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@gram_adj*} thinges.{*thing@n%pl*}

236-gow 3913 Bot{*but@conj*} what{*what@gram_adj*} king{*king@n*} wole{*willen@v%pr_3*} his{*his@pron1%gen*} regne{*regne@n1*} save,{*saven@v%inf*}

236-gow 3914 Ferst{*first@adv*} him{*him@pron%obj*} behoveth{*bihoven@v%pr_3*} forto{*forto@part*} have{*haven@v%inf*}

236-gow 3915 After{*after@prep*} the{*the@def_art*} god{*god@n1*} and{*and@conj*} his{*his@pron1%gen*} believe{*bileve@n*}

236-gow 3916 Such{*swich@gram_adj*} conseil{*counseil@n*} which{*which@pron*} is{*ben@v%pr_3*} to{*to@part*} believe,{*bileven@v2%inf*}

236-gow 3917 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} trouthe{*treuth@n*} and{*and@conj*} rihtwisnesse:{*right-wisnesse@n*}

236-gow 3918 Bot{*but@conj*} above{*aboven@prep*} alle{*al@gram_adjas_n*} in{*in@prep*} his{*his@pron1%gen*} noblesse{*noblesse@n*}

236-gow 3919 Betwen{*bitwene@prep*} the{*the@def_art*} reddour{*reddour@n*} and{*and@conj*} pite{*pite@n*}

236-gow 3920 A{*a@indef_art*} king{*king@n*} schal{*shulen@v1%pr_3*} do{*don@v1%inf*} such{*swich@gram_adj*} equite{*equite@n*}

236-gow 3921 And{*and@conj*} sette{*setten@v%inf*} the{*the@def_art*} balance{*balaunce@n*} in{*in@prep*} evene,{*even@adj#n*}

236-gow 3922 So{*so@adv*} that{*that@conj*} the{*the@def_art*} hihe{*heigh@adj*} god{*god@n1*} in{*in@prep*} hevene{*heven@n*}

236-gow 3923 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} poeple{*peple@n*} of{*of@prep*} his{*his@pron1%gen*} nobleie{*nobleie@n*}

236-gow 3924 Loange{*loenge@n*} unto{*unto@prep*} his{*his@pron1%gen*} name{*name@n*} seie.{*seien@v1%pr_pl*}

236-gow 3925 For{*for@conj*} most{*most@adv*} above{*aboven@prep*} all{*al@gram_adj*} erthli{*ertheli@adj*} good,{*god@n2*}

236-gow 3926 Wher{*wher@adv&conj*} that{*that@part*} a{*a@indef_art*} king{*king@n*} himself{*him-self@pron*} is{*ben@v%pr_3*} good{*god@adj*}

236-gow 3927 It{*hit@pron*} helpeth,{*helpen@v%pr_3*} for{*for@conj*} in{*in@prep*} other{*other@gram_adj*} weie{*wei@n*}

236-gow 3928 If{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} a{*a@indef_art*} king{*king@n*} forsueie,{*forveien@v%pr_3*}

236-gow 3929 Fulofte{*ful-ofte@adv*} er{*er@prep*} this{*this@pron*} it{*hit@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} sein,{*sen@v1%ppl*}

236-gow 3930 The{*the@def_art*} comun{*commune@adj*} poeple{*peple@n*} is{*ben@v%pr_3*} overlein{*overlien@v%ppl*}

236-gow 3931 And{*and@conj*} hath{*haven@v%pr_3*} the{*the@def_art*} kinges{*king@n%gen*} Senne{*sinne@n*} aboght,{*abien@v%ppl*}

236-gow 3932 Al{*al@adv*} thogh{*though@conj*} the{*the@def_art*} poeple{*peple@n*} agulte{*agilten@v%pr_3*} noght.{*nought@adv*}

236-gow 3933 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} king{*king@n*} his{*his@pron1%gen*} god{*god@n1*} misserveth,{*misserven@v%pr_3*}

236-gow 3934 The{*the@def_art*} poeple{*peple@n*} takth{*taken@v%pr_3*} that{*that@pron*} he{*he@pron1%nom*} descerveth{*deserven@v%pr_3*}

236-gow 3935 Hier{*her@adv*} in{*in@prep*} this{*this@gram_adj*} world,{*world@n*} bot{*but@conj*} elleswhere{*elleswher@adv*}

236-gow 3936 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} hou{*hou@adv&conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} stonde{*stonden@v1%inf*} there.{*ther@adv*}

236-gow 3937 Forthi{*for-thi@adv&conj*} good{*god@adj*} is{*ben@v%pr_3*} a{*a@indef_art*} king{*king@n*} to{*to@part*} triste{*trusten@v%inf*}

236-gow 3938 Ferst{*first@adv*} to{*to@prep*} himself,{*him-self@pron*} as{*as@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wiste{*witen@v1%pt_3*}

236-gow 3939 Non{*non@gram_adj*} other{*other@gram_adj*} help{*help@n*} bot{*but@conj*} god{*god@n1*} alone;{*al-one@adv&adj*}

236-gow 3940 So{*so@adv*} schal{*shulen@v1%pr_3*} the{*the@def_art*} reule{*reule@n*} of{*of@prep*} his{*his@pron1%gen*} persone{*persoune@n1*}

236-gow 3941 Withinne{*with-inne@prep*} himself{*him-self@pron*} thurgh{*thurgh@prep*} providence{*providence@n*}

236-gow 3942 Ben{*ben@v%inf*} of{*of@prep*} the{*the@def_art*} betre{*bettre@adj*} conscience.{*conscience@n*}

236-gow 3943 And{*and@conj*} forto{*forto@part*} finde{*finden@v%inf*} ensample{*ensaumple@n*} of{*of@prep*} this,{*this@pron*}

236-gow 3944 A{*a@indef_art*} tale{*tale@n*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*} and{*and@conj*} soth{*soth@adj*} it{*hit@pron*} is.{*ben@v%pr_3*}

