238-gow 4027 After{*after@prep*} the{*the@def_art*} deth{*deth@n*} of{*of@prep*} Salomon,{*salomon@n#propn*}

238-gow 4028 Whan{*whan@adv&conj*} thilke{*thilke@gram_adj*} wise{*wise@adj*} king{*king@n*} was{*ben@v%pt_3*} gon,{*gon@v%ppl*}

238-gow 4029 And{*and@conj*} Roboas{*roboas@n#propn*} in{*in@prep*} his{*his@pron1%gen*} persone{*persoune@n1*}

238-gow 4030 Receive{*receiven@v%inf*} scholde{*shulen@v1%pt_3*} the{*the@def_art*} corone,{*coroune@n*}

238-gow 4031 The{*the@def_art*} poeple{*peple@n*} upon{*upon@prep*} a{*a@indef_art*} Parlement{*parlemente@n*}

238-gow 4032 Avised{*avisen@v%ppl*} were{*ben@v%pt_pl*} of{*of@prep*} on{*on@num_adj*} assent,{*assent@n*}

238-gow 4033 And{*and@conj*} alle{*al@gram_adj*} unto{*unto@prep*} the{*the@def_art*} king{*king@n*} thei{*thei@pron%pl_nom*} preiden,{*preien@v1%pt_pl*}

238-gow 4034 With{*with@prep*} comun{*commune@adj*} vois{*voice@n*} and{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} seiden:{*seien@v1%pt_pl*}

238-gow 4035 "Oure{*oure@pron*} liege{*lege@adj*} lord,{*lord@n*} we{*we@pron%pl_nom*} thee{*the@pron2%obj*} beseche{*bisechen@v%pr_pl*}

238-gow 4036 That{*that@conj*} thou{*thou@pron%nom*} receive{*receiven@v%pr_2*} oure{*oure@pron*} humble{*humble@adj*} speche{*speche@n*}

238-gow 4037 And{*and@conj*} grante{*graunten@v%pr_2*} ous{*us@pron*} that{*that@pron*} which{*which@pron*} reson{*resoun@n2*} wile,{*willen@v%pr_3*}

238-gow 4038 Or{*or@conj*} of{*of@prep*} thi{*thin@pron%gen*} grace{*grace@n*} or{*or@conj*} of{*of@prep*} thi{*thin@pron%gen*} skile.{*skil@n*}

238-gow 4039 Thi{*thin@pron%gen*} fader,{*fader@n*} whil{*whil@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} alyve{*alive@adj&adv*}

238-gow 4040 And{*and@conj*} myhte{*mouen@v3%pt_3*} bothe{*bothe@num_conj*} grante{*graunten@v%inf*} and{*and@conj*} pryve,{*priven@v%inf*}

238-gow 4041 Upon{*upon@prep*} the{*the@def_art*} werkes{*werk@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*}

238-gow 4042 The{*the@def_art*} comun{*commune@adj*} poeple{*peple@n*} streite{*streit@adj*} ladde:{*leden@v1%ppl*}

238-gow 4043 Whan{*whan@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} temple{*temple@n1*} made{*maken@v1%pt_3*} newe,{*neue@adj*}

238-gow 4044 Thing{*thing@n*} which{*which@pron*} men{*man@n%pl*} nevere{*never@adv*} afore{*afore@adv*} knewe{*knouen@v%pt_pl*}

238-gow 4045 He{*he@pron1%nom*} broghte{*bringen@v%pt_3*} up{*up@adv*} thanne{*thanne@adv*} of{*of@prep*} his{*his@pron1%gen*} taillage,{*taillage@n*}

238-gow 4046 And{*and@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} under{*under@prep*} the{*the@def_art*} visage{*visage@n*}

238-gow 4047 Of{*of@prep*} werkes{*werk@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} tho.{*tho@adv*}

238-gow 4048 Bot{*but@conj*} nou{*nou@adv*} it{*hit@pron*} is{*ben@v%pr_3*} befalle{*bifallen@v%ppl*} so,{*so@adv*}

238-gow 4049 That{*that@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} mad,{*maken@v1%ppl*} riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} seide,{*seien@v1%pt_3*}

238-gow 4050 And{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} riche{*riche@adj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} deide;{*dien@v%pt_3*}

238-gow 4051 So{*so@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} maner{*manere@n*} nede,{*nede@n1*}

238-gow 4052 If{*if@conj*} thou{*thou@pron%nom*} therof{*ther-of@adv*} wolt{*willen@v%pr_3*} taken{*taken@v%inf*} hiede,{*hed@n2*}

238-gow 4053 To{*to@part*} pilen{*pilen@v1%inf*} of{*of@prep*} the{*the@def_art*} poeple{*peple@n*} more,{*more@n3*}

238-gow 4054 Which{*which@pron*} long{*long@adj1*} time{*time@n*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} grieved{*greven@v%ppl*} sore.{*sore@adv*}

238-gow 4055 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} as{*as@conj*} we{*we@pron%pl_nom*} thee{*the@pron2%obj*} seie,{*seien@v1%pr_pl*}

238-gow 4056 With{*with@prep*} tendre{*tender@adj*} herte{*herte@n*} we{*we@pron%pl_nom*} thee{*the@pron2%obj*} preie{*preien@v1%pr_pl*}

238-gow 4057 That{*that@conj*} thou{*thou@pron%nom*} relesse{*relesen@v1%pr_2*} thilke{*thilke@gram_adj*} dette,{*dette@n*}

238-gow 4058 Which{*which@pron*} upon{*upon@prep*} ous{*us@pron*} thi{*thin@pron%gen*} fader{*fader@n*} sette.{*setten@v%pt_3*}

238-gow 4059 And{*and@conj*} if{*if@conj*} thee{*the@pron2%obj*} like{*liken@v1%pr_3*} to{*to@part*} don{*don@v1%inf*} so,{*so@adv*}

238-gow 4060 We{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} thi{*thin@pron%gen*} men{*man@n%pl*} for{*for@prep*} everemo,{*ever-mor@adv*}

238-gow 4061 To{*to@part*} gon{*gon@v%inf*} and{*and@conj*} comen{*comen@v%inf*} at{*at@prep*} thin{*thin@pron%gen*} heste."{*heste@n1*}

238-gow 4062 The{*the@def_art*} king,{*king@n*} which{*which@pron*} herde{*heren@v%pt_3*} this{*this@gram_adj*} requeste,{*requeste@n*}

238-gow 4063 Seith{*seien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} ben{*ben@v%inf*} avised,{*avisen@v%ppl*}

238-gow 4064 And{*and@conj*} hath{*haven@v%pr_3*} therof{*ther-of@adv*} a{*a@indef_art*} time{*time@n*} assised;{*assisen@v%ppl_abs*}

238-gow 4065 And{*and@conj*} in{*in@prep*} the{*the@def_art*} while{*whil@n*} as{*as@conj*} he{*he@pron1%nom*} him{*him@pron%obj*} thoghte{*thinken@v1%pt_3*}

238-gow 4066 Upon{*upon@prep*} this{*this@gram_adj*} thing,{*thing@n*} conseil{*counseil@n*} he{*he@pron1%nom*} soghte.{*sechen@v%pt_3*}

238-gow 4067 And{*and@conj*} ferst{*first@adv*} the{*the@def_art*} wise{*wise@adj*} knyhtes{*knight@n%pl*} olde,{*olde@adj*}

238-gow 4068 To{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} his{*his@pron1%gen*} tale{*tale@n*} tolde,{*tellen@v%pt_3*}

238-gow 4069 Conseilen{*counseilen@v%pr_pl*} him{*him@pron%obj*} in{*in@prep*} this{*this@gram_adj*} manere;{*manere@n*}

238-gow 4070 That{*that@conj*} he{*he@pron1%nom*} with{*with@prep*} love{*love@n1*} and{*and@conj*} with{*with@prep*} glad{*glad@adj*} chiere{*chere@n1*}

238-gow 4071 Foryive{*foryeven@v%pr_3*} and{*and@conj*} grante{*graunten@v%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} is{*ben@v%pr_3*} axed{*asken@v%ppl*}

238-gow 4072 Of{*of@prep*} that{*that@pron*} his{*his@pron1%gen*} fader{*fader@n*} hadde{*haven@v%pt_3*} taxed;{*taxen@v%ppl*}

238-gow 4073 For{*for@conj*} so{*so@adv*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} his{*his@pron1%gen*} regne{*regne@n1*} achieve{*acheven@v%inf*}

238-gow 4074 With{*with@prep*} thing{*thing@n*} which{*which@pron*} schal{*shulen@v1%pr_3*} him{*him@pron%obj*} litel{*litel@adv*} grieve.{*greven@v%inf*}

238-gow 4075 The{*the@def_art*} king{*king@n*} hem{*hem@pron%pl_obj*} herde{*heren@v%pt_3*} and{*and@conj*} overpasseth,{*overpassen@v%pr_3*}

238-gow 4076 And{*and@conj*} with{*with@prep*} these{*these@gram_adj%pl*} othre{*other@pron*} his{*his@pron1%gen*} wit{*wit@n*} compasseth,{*compassen@v%pr_3*}

238-gow 4077 That{*that@pron*} yonge{*yong@adj*} were{*ben@v%pt_pl*} and{*and@conj*} nothing{*no-thing@adv*} wise.{*wise@adj*}

238-gow 4078 And{*and@conj*} thei{*thei@pron%pl_nom*} these{*these@gram_adj%pl*} olde{*olde@adj*} men{*man@n%pl*} despise,{*despisen@v%pr_pl*}

238-gow 4079 And{*and@conj*} seiden:{*seien@v1%pt_pl*} "Sire,{*sire@n*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} schame{*shame@n*}

238-gow 4080 For{*for@prep*} evere{*ever@adv*} unto{*unto@prep*} thi{*thin@pron%gen*} worthi{*worthi@adj*} name,{*name@n*}

238-gow 4081 If{*if@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} kepe{*kepen@v%pr_2*} noght{*nought@adv*} the{*the@def_art*} riht,{*right@n*}

238-gow 4082 Whil{*whil@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} in{*in@prep*} thi{*thin@pron%gen*} yonge{*yong@adj*} myht,{*might@n*}

238-gow 4083 Which{*which@pron*} that{*that@pron*} thin{*thin@pron%gen*} olde{*olde@adj*} fader{*fader@n*} gat.{*geten@v1%pt_3*}

238-gow 4084 Bot{*but@conj*} seie{*seien@v1%imp*} unto{*unto@prep*} the{*the@def_art*} poeple{*peple@n*} plat,{*plat@adv*}

238-gow 4085 That{*that@conj*} whil{*whil@conj*} thou{*thou@pron%nom*} livest{*liven@v1%pr_2*} in{*in@prep*} thi{*thin@pron%gen*} lond,{*lond@n*}

238-gow 4086 The{*the@def_art*} leste{*leste@adj1*} finger{*finger@n*} of{*of@prep*} thin{*thin@pron%gen*} hond{*honde@n*}

238-gow 4087 It{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} strengere{*strengere@adj*} overal{*over-al@adv*}

238-gow 4088 Than{*than@conj*} was{*ben@v%pt_3*} thi{*thin@pron%gen*} fadres{*fader@n%gen*} bodi{*bodi@n*} al.{*al@gram_adj*}

238-gow 4089 And{*and@conj*} this{*this@pron*} also{*also@adv*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} thi{*thin@pron%gen*} tale,{*tale@n*}

238-gow 4090 If{*if@conj*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} smot{*smiten@v%pt_3*} with{*with@prep*} roddes{*rodde@n%pl*} smale,{*smal@adj*}

238-gow 4091 With{*with@prep*} Scorpions{*scorpioun@n%pl*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hem{*hem@pron%pl_obj*} smyte;{*smiten@v%inf*}

238-gow 4092 And{*and@conj*} wher{*wher@adv&conj*} thi{*thin@pron%gen*} fader{*fader@n*} tok{*taken@v%pt_3*} a{*a@indef_art*} lyte,{*lite@n3*}

238-gow 4093 Thou{*thou@pron%nom*} thenkst{*thinken@v2%pr_2*} to{*to@part*} take{*taken@v%inf*} mochel{*muchel@adj*} more.{*more@n3*}

238-gow 4094 Thus{*thus@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} make{*maken@v1%inf*} hem{*hem@pron%pl_obj*} drede{*dreden@v%inf*} sore{*sore@adv*}

238-gow 4095 The{*the@def_art*} grete{*gret@adj*} herte{*herte@n*} of{*of@prep*} thi{*thin@pron%gen*} corage,{*corage@n*}

238-gow 4096 So{*so@adv*} forto{*forto@part*} holde{*holden@v1%inf*} hem{*hem@pron%pl_obj*} in{*in@prep*} servage.{*servage@n*}

238-gow 4097 This{*this@gram_adj*} yonge{*yong@adj*} king{*king@n*} him{*him@pron%obj*} hath{*haven@v%pr_3*} conformed{*conformen@v%ppl*}

238-gow 4098 To{*to@part*} don{*don@v1%inf*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} last{*laste@adv*} enformed,{*enfourmen@v%ppl*}

238-gow 4099 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@prep*} him{*him@pron%obj*} his{*his@pron1%gen*} undoinge:{*undoinge@ger*}

238-gow 4100 For{*for@conj*} whan{*whan@adv&conj*} it{*hit@pron*} cam{*comen@v%pt_3*} to{*to@prep*} the{*the@def_art*} spekinge,{*spekinge@ger*}

238-gow 4101 He{*he@pron1%nom*} hath{*haven@v%pr_3*} the{*the@def_art*} yonge{*yong@adj*} conseil{*counseil@n*} holde,{*holden@v1%ppl*}

238-gow 4102 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} same{*same@gram_adj*} wordes{*word@n%pl*} tolde{*tellen@v%pt_3*}

238-gow 4103 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} poeple{*peple@n*} in{*in@prep*} audience;{*audience@n*}

238-gow 4104 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} herden{*heren@v%pt_pl*} the{*the@def_art*} sentence{*sentence@n*}

238-gow 4105 Of{*of@prep*} his{*his@pron1%gen*} malice{*malice@n*} and{*and@conj*} the{*the@def_art*} manace,{*manace@n*}

238-gow 4106 Anon{*an-on@adv*} tofore{*toforen@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} face{*face@n*}

238-gow 4107 Thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} him{*him@pron%obj*} oultreli{*outreli@adv*} refused{*refusen@v%ppl*}

238-gow 4108 And{*and@conj*} with{*with@prep*} ful{*ful@adv*} gret{*gret@adj*} reproef{*repreve@n*} accused.{*accusen@v%pt_3*}

238-gow 4109 So{*so@adv*} thei{*thei@pron%pl_nom*} begunne{*biginnen@v%pt_pl*} forto{*forto@part*} rave,{*raven@v1%inf*}

238-gow 4110 That{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} fain{*fain@adj*} himself{*him-self@pron*} to{*to@part*} save;{*saven@v%inf*}

238-gow 4111 For{*for@conj*} as{*as@conj*} the{*the@def_art*} wilde{*wilde@adj*} wode{*wod@adj*} rage{*rage@n*}

238-gow 4112 Of{*of@prep*} wyndes{*wind@n1%pl*} makth{*maken@v1%pr_3*} the{*the@def_art*} See{*se@n1*} salvage,{*savage@adj*}

238-gow 4113 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} calm{*calme@adj*} bringth{*bringen@v%pr_3*} into{*in-to@prep*} wawe,{*wau@n*}

238-gow 4114 So{*so@adv*} for{*for@prep*} defalte{*defaute@n*} of{*of@prep*} grace{*grace@n*} and{*and@conj*} lawe{*laue@n*}

238-gow 4115 This{*this@gram_adj*} poeple{*peple@n*} is{*ben@v%pr_3*} stered{*stiren@v%ppl*} al{*al@adv*} at{*at@prep*} ones{*ones@adv*}

238-gow 4116 And{*and@conj*} forth{*forth@adv*} thei{*thei@pron%pl_nom*} gon{*gon@v%pr_pl*} out{*oute@adv*} of{*of@prep*} hise{*his@pron1%gen*} wones;{*won@n1%pl*}

238-gow 4117 So{*so@adv*} that{*that@conj*} of{*of@prep*} the{*the@def_art*} lignages{*linage@n%pl*} tuelve{*twelve@num_adj*}

238-gow 4118 Tuo{*two@num_adj*} tribes{*tribe@n%pl*} only{*onli@adv*} be{*bi@prep*} hemselve{*hem-self@pron*}

238-gow 4119 With{*with@prep*} him{*him@pron%obj*} abiden{*abiden@v%pr_pl*} and{*and@conj*} nomo:{*no_mo@n*}

238-gow 4120 So{*so@adv*} were{*ben@v%pt_pl*} thei{*thei@pron%pl_nom*} for{*for@prep*} everemo{*ever-mor@adv*}

238-gow 4121 Of{*of@prep*} no{*no@gram_adj*} retorn{*return@n*} withoute{*withouten@prep*} espeir{*espeir@n*}

238-gow 4122 Departed{*departen@v%ppl*} fro{*from@prep*} the{*the@def_art*} rihtfull{*rightful@adj*} heir.{*heir@n*}

238-gow 4123 Al{*al@gram_adj*} Irahel{*israel@n#propn*} with{*with@prep*} comun{*commune@adj*} vois{*voice@n*}

238-gow 4124 A{*a@indef_art*} king{*king@n*} upon{*upon@prep*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} chois{*chois@n*}

238-gow 4125 Among{*amonges@prep*} hemself{*hem-self@pron*} anon{*an-on@adv*} thei{*thei@pron%pl_nom*} make,{*maken@v1%pr_pl*}

238-gow 4126 And{*and@conj*} have{*haven@v%pr_pl*} here{*here@pron%pl_gen*} yonge{*yong@adj*} lord{*lord@n*} forsake;{*forsaken@v%ppl*}

238-gow 4127 A{*a@indef_art*} povere{*povre@adj*} knyht{*knight@n*} Jeroboas{*jeroboam@n#propn*}

238-gow 4128 Thei{*thei@pron%pl_nom*} toke,{*taken@v%pt_pl*} and{*and@conj*} lefte{*leven@v1%pt_pl*} Roboas,{*roboas@n#propn*}

238-gow 4129 Which{*which@pron*} rihtfull{*rightful@adj*} heir{*heir@n*} was{*ben@v%pt_3*} be{*bi@prep*} descente.{*descent@n*}

238-gow 4130 Lo,{*lo@interj*} thus{*thus@adv*} the{*the@def_art*} yonge{*yong@adj*} cause{*cause@n*} wente:{*wenden@v%pt_3*}

238-gow 4131 For{*for@conj*} that{*that@part*} the{*the@def_art*} conseil{*counseil@n*} was{*ben@v%pt_3*} noght{*nought@adv*} good,{*god@adj*}

238-gow 4132 The{*the@def_art*} regne{*regne@n1*} fro{*from@prep*} the{*the@def_art*} rihtfull{*rightful@adj*} blod{*blod@n1*}

238-gow 4133 Evere{*ever@adv*} afterward{*after-ward@adv*} divided{*dividen@v%ppl*} was.{*ben@v%pt_3*}

238-gow 4134 So{*so@adv*} mai{*mouen@v3%pr_3*} it{*hit@pron*} proven{*preven@v%inf*} be{*bi@prep*} this{*this@gram_adj*} cas{*cas@n*}

238-gow 4135 That{*that@conj*} yong{*yong@adj*} conseil,{*counseil@n*} which{*which@pron*} is{*ben@v%pr_3*} to{*to@adv2*} warm,{*warm@adj*}

238-gow 4136 Er{*er@conj1*} men{*man@n%pl*} be{*ben@v%pr_pl*} war{*ware@adj*} doth{*don@v1%pr_3*} ofte{*ofte@adv*} harm.{*harm@n*}

238-gow 4137 Old{*olde@adj*} age{*age@n*} for{*for@prep*} the{*the@def_art*} conseil{*counseil@n*} serveth,{*serven@v1%pr_3*}

238-gow 4138 And{*and@conj*} lusti{*lusti@adj*} youthe{*youth@n*} his{*his@pron1%gen*} thonk{*thank@n*} deserveth{*deserven@v%pr_3*}

238-gow 4139 Upon{*upon@prep*} the{*the@def_art*} travail{*travail@n*} which{*which@pron*} he{*he@pron1%nom*} doth;{*don@v1%pr_3*}

238-gow 4140 And{*and@conj*} bothe,{*bothe@num_n*} forto{*forto@part*} seie{*seien@v1%inf*} a{*a@indef_art*} soth,{*soth@n*}

238-gow 4141 Be{*bi@prep*} sondri{*sondri@adj*} cause{*cause@n*} forto{*forto@part*} have,{*haven@v%inf*}

238-gow 4142 If{*if@conj*} that{*that@part*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} his{*his@pron1%gen*} regne{*regne@n1*} save,{*saven@v%inf*}

238-gow 4143 A{*a@indef_art*} king{*king@n*} behoveth{*bihoven@v%pr_3*} every{*everi@pron_gram_adj*} day.{*dai@n*}

238-gow 4144 That{*that@art&gram_adj*} on{*on@pron*} can{*connen@v%pr_3*} and{*and@conj*} that{*that@art&gram_adj*} other{*other@pron*} mai,{*mouen@v3%pr_3*}

238-gow 4145 Be{*ben@v%pr_3*} so{*so@adv*} the{*the@def_art*} king{*king@n*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} reule,{*reulen@v%pr_3*}

238-gow 4146 For{*for@conj*} elles{*elles@adv*} al{*al@gram_adjas_n*} goth{*gon@v%pr_3*} out{*oute@adv*} of{*of@prep*} reule.{*reule@n*}

