239-gow 4147 And{*and@conj*} upon{*upon@prep*} this{*this@gram_adj*} matiere{*matere@n*} also{*also@adv*}

239-gow 4148 A{*a@indef_art*} question{*questioun@n*} betwen{*bitwene@prep*} the{*the@def_art*} tuo{*two@num_n*}

239-gow 4149 Thus{*thus@adv*} writen{*writen@v%ppl_abs*} in{*in@prep*} a{*a@indef_art*} bok{*bok@n1*} I{*ich@pron%nom*} fond;{*finden@v%pt_1*}

239-gow 4150 Wher{*whether@conj*} it{*hit@pron*} be{*ben@v%pr_3*} betre{*bettre@adj*} for{*for@prep*} the{*the@def_art*} lond{*lond@n*}

239-gow 4151 A{*a@indef_art*} king{*king@n*} himselve{*him-self@pron*} to{*to@part*} be{*ben@v%inf*} wys,{*wise@adj*}

239-gow 4152 And{*and@conj*} so{*so@adv*} to{*to@part*} bere{*beren@v1%inf*} his{*his@pron1%gen*} oghne{*ouen@adj*} pris,{*pris@n1*}

239-gow 4153 And{*and@conj*} that{*that@conj*} his{*his@pron1%gen*} consail{*counseil@n*} be{*ben@v%pr_3*} noght{*nought@adv*} good,{*god@adj*}

239-gow 4154 Or{*or@conj*} other{*other@gram_adj*} wise{*wise@n2*} if{*if@conj*} it{*hit@pron*} so{*so@adv*} stod,{*stonden@v1%pt_3*}

239-gow 4155 A{*a@indef_art*} king{*king@n*} if{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} vicious{*vicious@adj*}

239-gow 4156 And{*and@conj*} his{*his@pron1%gen*} conseil{*counseil@n*} be{*ben@v%pr_3*} vertuous.{*vertuous@adj*}

239-gow 4157 It{*hit@pron*} is{*ben@v%pr_3*} ansuerd{*answeren@v%ppl*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

239-gow 4158 That{*that@conj*} betre{*bettre@adj*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} wise{*wise@adj*}

239-gow 4159 Be{*bi@prep*} whom{*whom@pron%obj*} that{*that@pron*} the{*the@def_art*} conseil{*counseil@n*} schal{*shulen@v1%pr_3*} gon,{*gon@v%inf*}

239-gow 4160 For{*for@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} manye,{*mani@gram_adj*} and{*and@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} on;{*on@pron*}

239-gow 4161 And{*and@conj*} rathere{*rathere@adv*} schal{*shulen@v1%pr_3*} an{*a@indef_art*} one{*on@num_adj*} man{*man@n*}

239-gow 4162 With{*with@prep*} fals{*fals@adj*} conseil,{*counseil@n*} for{*for@prep*} oght{*ought@pron*} he{*he@pron1%nom*} can,{*connen@v%pr_3*}

239-gow 4163 From{*from@prep*} his{*his@pron1%gen*} wisdom{*wisdom@n*} be{*ben@v%inf*} mad{*maken@v1%ppl*} to{*to@part*} falle,{*fallen@v%inf*}

239-gow 4164 Thanne{*than@conj*} he{*he@pron1%nom*} al{*al@adv*} one{*on@num_adj*} scholde{*shulen@v1%pt_3*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*}

239-gow 4165 Fro{*from@prep*} vices{*vice@n%pl*} into{*in-to@prep*} vertu{*vertu@n*} change,{*chaungen@v%inf*}

239-gow 4166 For{*for@conj*} that{*that@pron*} is{*ben@v%pr_3*} wel{*wel@adv*} the{*the@def_art*} more{*more@adv%comp*} strange.{*straunge@adj*}

239-gow 4167 Forthi{*for-thi@adv&conj*} the{*the@def_art*} lond{*lond@n*} mai{*mouen@v3%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} glad,{*glad@adj*}

239-gow 4168 Whos{*whos@pron%gen*} king{*king@n*} with{*with@prep*} good{*god@adj*} conseil{*counseil@n*} is{*ben@v%pr_3*} lad,{*leden@v1%ppl*}

239-gow 4169 Which{*which@pron*} set{*setten@v%pr_3*} him{*him@pron%obj*} unto{*unto@prep*} rihtwisnesse,{*right-wisnesse@n*}

239-gow 4170 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} hihe{*heigh@adj*} worthinesse{*worthinesse@n*}

239-gow 4171 Betwen{*bitwene@prep*} the{*the@def_art*} reddour{*reddour@n*} and{*and@conj*} Pite{*pite@n*}

239-gow 4172 Doth{*don@v1%pr_3*} mercy{*merci@n1*} forth{*forth@adv*} with{*with@prep*} equite.{*equite@n*}

239-gow 4173 A{*a@indef_art*} king{*king@n*} is{*ben@v%pr_3*} holden{*holden@v1%ppl*} overal{*over-al@adv*}

239-gow 4174 To{*to@prep*} Pite,{*pite@n*} bot{*but@conj*} in{*in@prep*} special{*speciale@n*}

239-gow 4175 To{*to@prep*} hem{*hem@pron%pl_obj*} wher{*wher@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} most{*most@adv*} beholde;{*biholden@v%ppl*}

239-gow 4176 Thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} his{*his@pron1%gen*} Pite{*pite@n*} most{*most@adv*} beholde{*biholden@v%ppl*}

239-gow 4177 That{*that@pron*} ben{*ben@v%pr_pl*} the{*the@def_art*} Lieges{*lege@n2%pl*} of{*of@prep*} his{*his@pron1%gen*} lond,{*lond@n*}

239-gow 4178 For{*for@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} evere{*ever@adv*} under{*under@prep*} his{*his@pron1%gen*} hond{*honde@n*}

239-gow 4179 After{*after@prep*} the{*the@def_art*} goddes{*god@n1%gen*} ordinaunce{*ordinaunce@n*}

239-gow 4180 To{*to@part*} stonde{*stonden@v1%inf*} upon{*upon@prep*} his{*his@pron1%gen*} governance.{*governaunce@n*}

239-gow 4181 Of{*of@prep*} themperour{*emperour@n*} Anthonius{*anthonius@n#propn*}

239-gow 4182 I{*ich@pron%nom*} finde{*finden@v%pr_1*} hou{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} thus,{*thus@adv*}

239-gow 4183 That{*that@conj*} levere{*lef@adj*} him{*him@pron%obj*} were{*ben@v%pt_3*} forto{*forto@part*} save{*saven@v%inf*}

239-gow 4184 Oon{*on@pron*} of{*of@prep*} his{*his@pron1%gen*} lieges{*lege@n2%pl*} than{*than@conj*} to{*to@part*} have{*haven@v%inf*}

239-gow 4185 Of{*of@prep*} enemis{*enemi@n%pl*} a{*a@indef_art*} thousend{*thousand@num_adj*} dede.{*ded@adj*}

239-gow 4186 And{*and@conj*} this{*this@pron*} he{*he@pron1%nom*} lernede,{*lernen@v%pr_3*} as{*as@conj*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

239-gow 4187 Of{*of@prep*} Cipio,{*cipio@n#propn*} which{*which@pron*} hadde{*haven@v%pt_3*} be{*ben@v%inf*}

239-gow 4188 Consul{*consul@n*} of{*of@prep*} Rome.{*rome@n#propn*} And{*and@conj*} thus{*thus@adv*} to{*to@part*} se{*sen@v1%inf*}

239-gow 4189 Diverse{*diverse@adj*} ensamples{*ensaumple@n%pl*} hou{*hou@adv&conj*} thei{*thei@pron%pl_nom*} stonde,{*stonden@v1%pr_pl*}

239-gow 4190 A{*a@indef_art*} king{*king@n*} which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} charge{*charge@n*} on{*on@prep*} honde{*honde@n*}

239-gow 4191 The{*the@def_art*} comun{*commune@adj*} poeple{*peple@n*} to{*to@part*} governe,{*governen@v%inf*}

239-gow 4192 If{*if@conj*} that{*that@part*} he{*he@pron1%nom*} wole,{*willen@v%pr_3*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} wel{*wel@adv*} lerne.{*lernen@v%inf*}

239-gow 4193 Is{*ben@v%pr_3*} non{*non@pron*} so{*so@adv*} good{*god@adj*} to{*to@prep*} the{*the@def_art*} plesance{*plesaunce@n1*}

239-gow 4194 Of{*of@prep*} god,{*god@n1*} as{*as@conj*} is{*ben@v%pr_3*} good{*god@adj*} governance;{*governaunce@n*}

239-gow 4195 And{*and@conj*} every{*everi@pron_gram_adj*} governance{*governaunce@n*} is{*ben@v%pr_3*} due{*due@adj*}

239-gow 4196 To{*to@prep*} Pite:{*pite@n*} thus{*thus@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} argue{*arguen@v%inf*}

239-gow 4197 That{*that@conj*} Pite{*pite@n*} is{*ben@v%pr_3*} the{*the@def_art*} foundement{*foundement@n*}

239-gow 4198 Of{*of@prep*} every{*everi@pron_gram_adj*} kinges{*king@n%gen*} regiment,{*regiment@n*}

239-gow 4199 If{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} medled{*medlen@v%ppl*} with{*with@prep*} justice.{*justice@n*}

239-gow 4200 Thei{*thei@pron%pl_nom*} tuo{*two@num_adj*} remuen{*remuen@v%pr_pl*} alle{*al@gram_adj*} vice,{*vice@n*}

239-gow 4201 And{*and@conj*} ben{*ben@v%pr_pl*} of{*of@prep*} vertu{*vertu@n*} most{*most@adv*} vailable{*vailable@adj*}

239-gow 4202 To{*to@part*} make{*maken@v1%inf*} a{*a@indef_art*} kinges{*king@n%gen*} regne{*regne@n1*} stable.{*stable@adj*}

239-gow 4203 Lo,{*lo@interj*} thus{*thus@adv*} the{*the@def_art*} foure{*four@num_adj*} pointz{*pointe@n1%pl*} tofore,{*toforen@adv*}

239-gow 4204 In{*in@prep*} governance{*governaunce@n*} as{*as@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} bore,{*beren@v1%ppl*}

239-gow 4205 Of{*of@prep*} trouthe{*treuth@n*} ferst{*first@adv*} and{*and@conj*} of{*of@prep*} largesse,{*largesse@n*}

239-gow 4206 Of{*of@prep*} Pite{*pite@n*} forth{*forth@adv*} with{*with@prep*} rihtwisnesse,{*right-wisnesse@n*}

239-gow 4207 I{*ich@pron%nom*} have{*haven@v%pr_1*} hem{*hem@pron%pl_obj*} told;{*tellen@v%ppl*} and{*and@conj*} over{*over@prep*} this{*this@pron*}

239-gow 4208 The{*the@def_art*} fifte{*fifte@num_adj*} point,{*pointe@n1*} so{*so@adv*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*}

239-gow 4209 Set{*setten@v%ppl*} of{*of@prep*} the{*the@def_art*} reule{*reule@n*} of{*of@prep*} Policie,{*policie@n*}

239-gow 4210 Wherof{*wher-of@adv*} a{*a@indef_art*} king{*king@n*} schal{*shulen@v1%pr_3*} modefie{*modifien@v%inf*}

239-gow 4211 The{*the@def_art*} fleisschly{*fleshliche@adj*} lustes{*lust@n%pl*} of{*of@prep*} nature,{*nature@n*}

239-gow 4212 Nou{*nou@adv*} thenk{*thinken@v2%pr_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} of{*of@prep*} such{*swich@gram_adj*} mesure,{*mesure@n*}

239-gow 4213 That{*that@conj*} bothe{*bothe@num_conj*} kinde{*kinde@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} served{*serven@v1%ppl*}

239-gow 4214 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} god{*god@n1*} observed.{*observen@v%ppl*}

