240-gow 4215 The{*the@def_art*} Madle{*male@n1*} is{*ben@v%pr_3*} mad{*maken@v1%ppl*} for{*for@prep*} the{*the@def_art*} femele,{*femele@n*}

240-gow 4216 Bot{*but@conj*} where{*wher@adv&conj*} as{*as@conj*} on{*on@pron*} desireth{*desiren@v%pr_3*} fele,{*fele@num_n*}

240-gow 4217 That{*that@pron*} nedeth{*neden@v2%pr_3*} noght{*nought@adv*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde:{*kinde@n*}

240-gow 4218 For{*for@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} redy{*redi@adj3*} finde{*finden@v%inf*}

240-gow 4219 His{*his@pron1%gen*} oghne{*ouen@adj*} wif,{*wif@n*} what{*what@pron*} scholde{*shulen@v1%pt_3*} he{*he@pron1%nom*} seche{*sechen@v%inf*}

240-gow 4220 In{*in@prep*} strange{*straunge@adj*} places{*place@n%pl*} to{*to@part*} beseche{*bisechen@v%inf*}

240-gow 4221 To{*to@part*} borwe{*borwen@v%inf*} an{*a@indef_art*} other{*other@gram_adj*} mannes{*man@n%gen*} plouh,{*plough@n*}

240-gow 4222 Whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} geere{*gere@n*} good{*god@adj*} ynouh{*inough@adj*}

240-gow 4223 Affaited{*afaiten@v%ppl*} at{*at@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} heste,{*heste@n1*}

240-gow 4224 And{*and@conj*} is{*ben@v%pr_3*} to{*to@prep*} him{*him@pron%obj*} wel{*wel@adv*} more{*more@adv%comp*} honeste{*honeste@adj*}

240-gow 4225 Than{*than@conj*} other{*other@gram_adj*} thing{*thing@n*} which{*which@pron*} is{*ben@v%pr_3*} unknowe?{*unknouen@v%ppl*}

240-gow 4226 Forthi{*for-thi@adv&conj*} scholde{*shulen@v1%pt_3*} every{*everi@pron_gram_adj*} good{*god@adj*} man{*man@n*} knowe{*knouen@v%inf*}

240-gow 4227 And{*and@conj*} thenke,{*thinken@v2%inf*} hou{*hou@adv&conj*} that{*that@part*} in{*in@prep*} mariage{*mariage@n*}

240-gow 4228 His{*his@pron1%gen*} trouthe{*treuth@n*} pliht{*plighten@v%ppl_abs*} lith{*lien@v1%pr_3*} in{*in@prep*} morgage,{*morgage@n*}

240-gow 4229 Which{*which@pron*} if{*if@conj*} he{*he@pron1%nom*} breke,{*breken@v%pr_3*} it{*hit@pron*} is{*ben@v%pr_3*} falshode,{*falshede@n*}

240-gow 4230 And{*and@conj*} that{*that@pron*} descordeth{*discorden@v%pr_3*} to{*to@prep*} manhode,{*manhede@n*}

240-gow 4231 And{*and@conj*} namely{*nameli@adv*} toward{*towarde@prep*} the{*the@def_art*} grete,{*gret@n*}

240-gow 4232 Wherof{*wher-of@adv*} the{*the@def_art*} bokes{*bok@n1%pl*} alle{*al@gram_adj*} trete;{*treten@v%pr_pl*}

240-gow 4233 So{*so@adv*} as{*as@conj*} the{*the@def_art*} Philosophre{*philosophre@n*} techeth{*techen@v%pr_3*}

240-gow 4234 To{*to@prep*} Alisandre,{*alexander@n#propn*} and{*and@conj*} him{*him@pron%obj*} betecheth{*bitechen@v%pr_3*}

240-gow 4235 The{*the@def_art*} lore{*lore@n2*} hou{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} mesure{*mesuren@v%inf*}

240-gow 4236 His{*his@pron1%gen*} bodi,{*bodi@n*} so{*so@adv*} that{*that@conj*} no{*no@gram_adj*} mesure{*mesure@n*}

240-gow 4237 Of{*of@prep*} fleisshly{*fleshliche@adj*} lust{*lust@n*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} excede.{*exceden@v%inf*}

240-gow 4238 And{*and@conj*} thus{*thus@adv*} forth{*forth@adv*} if{*if@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_3*} procede,{*proceden@v%inf*}

240-gow 4239 The{*the@def_art*} fifte{*fifte@num_adj*} point,{*pointe@n1*} as{*as@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_3*} er,{*er@adv*}

240-gow 4240 Is{*ben@v%pr_3*} chastete,{*chastite@n*} which{*which@pron*} sielde{*selde@adv*} wher{*wher@adv&conj*}

240-gow 4241 Comth{*comen@v%pr_3*} nou{*nou@adv*} adaies{*a-dai@adv*} into{*in-to@prep*} place;{*place@n*}

240-gow 4242 And{*and@conj*} natheles,{*no-the-lesse@adv*} bot{*but@conj*} it{*hit@pron*} be{*ben@v%pr_3*} grace{*grace@n*}

240-gow 4243 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} in{*in@prep*} special,{*speciale@n*}

240-gow 4244 Is{*ben@v%pr_3*} non{*non@pron*} that{*that@pron*} chaste{*chaste@adj*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} all.{*al@adv*}

240-gow 4245 Bot{*but@conj*} yit{*yet@adv*} a{*a@indef_art*} kinges{*king@n%gen*} hihe{*heigh@adj*} astat,{*estat@n*}

240-gow 4246 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} ordre{*ordre@n*} as{*as@conj*} a{*a@indef_art*} prelat{*prelate@n*}

240-gow 4247 Schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} enoignt{*enointen@v%ppl*} and{*and@conj*} seintefied,{*seintefien@v%ppl*}

240-gow 4248 He{*he@pron1%nom*} mot{*moten@v2%pr_3*} be{*ben@v%inf*} more{*more@adv%comp*} magnefied{*magnifien@v%ppl*}

240-gow 4249 For{*for@prep*} dignete{*dignite@n*} of{*of@prep*} his{*his@pron1%gen*} corone,{*coroune@n*}

240-gow 4250 Than{*than@conj*} scholde{*shulen@v1%pt_3*} an{*a@indef_art*} other{*other@gram_adj*} low{*loue@adj*} persone,{*persoune@n1*}

240-gow 4251 Which{*which@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} of{*of@prep*} so{*so@adv*} hih{*heigh@adj*} emprise.{*emprise@n*}

240-gow 4252 Therfore{*ther-fore@adv*} a{*a@indef_art*} Prince{*prince@n*} him{*him@pron%obj*} scholde{*shulen@v1%pt_3*} avise,{*avisen@v%inf*}

240-gow 4253 Er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} felle{*fallen@v%pt_3*} in{*in@prep*} such{*swich@gram_adj*} riote,{*riote@n*}

240-gow 4254 And{*and@conj*} namely{*nameli@adv*} that{*that@conj*} he{*he@pron1%nom*} nassote{*assoten@v%pr_3_neg*}

240-gow 4255 To{*to@part*} change{*chaungen@v%inf*} for{*for@prep*} the{*the@def_art*} wommanhede{*wommanhede@n*}

240-gow 4256 The{*the@def_art*} worthinesse{*worthinesse@n*} of{*of@prep*} his{*his@pron1%gen*} manhede.{*manhede@n*}

240-gow 4257 Of{*of@prep*} Aristotle{*aristotle@n#propn*} I{*ich@pron%nom*} have{*haven@v%pr_1*} wel{*wel@adv*} rad,{*reden@v1%ppl*}

240-gow 4258 Hou{*hou@adv&conj*} he{*he@pron1%nom*} to{*to@prep*} Alisandre{*alexander@n#propn*} bad,{*bidden@v%pt_3*}

240-gow 4259 That{*that@conj*} forto{*forto@part*} gladen{*gladen@v%inf*} his{*his@pron1%gen*} corage{*corage@n*}

240-gow 4260 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} beholde{*biholden@v%inf*} the{*the@def_art*} visage{*visage@n*}

240-gow 4261 Of{*of@prep*} wommen,{*womman@n%pl*} whan{*whan@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} faire.{*fair@adj*}

240-gow 4262 Bot{*but@conj*} yit{*yet@adv*} he{*he@pron1%nom*} set{*setten@v%pr_3*} an{*a@indef_art*} essamplaire,{*ensaumplere@n*}

240-gow 4263 His{*his@pron1%gen*} bodi{*bodi@n*} so{*so@adv*} to{*to@part*} guide{*giden@v%inf*} and{*and@conj*} reule,{*reulen@v%inf*}

240-gow 4264 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} passe{*passen@v%pr_3*} noght{*nought@adv*} the{*the@def_art*} reule,{*reule@n*}

240-gow 4265 Wherof{*wher-of@adv*} that{*that@part*} he{*he@pron1%nom*} himself{*him-self@pron*} beguile.{*bigilen@v%pr_3*}

240-gow 4266 For{*for@conj*} in{*in@prep*} the{*the@def_art*} womman{*womman@n*} is{*ben@v%pr_3*} no{*no@gram_adj*} guile{*gile@n3*}

240-gow 4267 Of{*of@prep*} that{*that@pron*} a{*a@indef_art*} man{*man@n*} himself{*him-self@pron*} bewhapeth;{*bewhapen@v%pr_3*}

240-gow 4268 Whan{*whan@adv&conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} oghne{*ouen@adj*} wit{*wit@n*} bejapeth,{*bijapen@v%pr_3*}

240-gow 4269 I{*ich@pron%nom*} can{*connen@v%pr_1*} the{*the@def_art*} wommen{*womman@n%pl*} wel{*wel@adv*} excuse:{*excusen@v%inf*}

240-gow 4270 Bot{*but@conj*} what{*what@gram_adj*} man{*man@n*} wole{*willen@v%pr_3*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} muse{*musen@v%inf*}

240-gow 4271 After{*after@prep*} the{*the@def_art*} fool{*fol@adj*} impression{*impressioun@n*}

240-gow 4272 Of{*of@prep*} his{*his@pron1%gen*} ymaginacioun,{*imaginacioun@n*}

240-gow 4273 Withinne{*with-inne@prep*} himself{*him-self@pron*} the{*the@def_art*} fyr{*fir@n*} he{*he@pron1%nom*} bloweth,{*blouen@v1%pr_3*}

240-gow 4274 Wherof{*wher-of@adv*} the{*the@def_art*} womman{*womman@n*} nothing{*no-thing@pron*} knoweth,{*knouen@v%pr_3*}

240-gow 4275 So{*so@adv*} mai{*mouen@v3%pr_3*} sche{*she@pron%nom*} nothing{*no-thing@adv*} be{*ben@v%inf*} to{*to@part*} wyte.{*witen@v3%inf*}

240-gow 4276 For{*for@conj*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} himself{*him-self@pron*} excite{*exciten@v%pr_3*}

240-gow 4277 To{*to@part*} drenche,{*drenchen@v%inf*} and{*and@conj*} wol{*willen@v%pr_3*} it{*hit@pron*} noght{*nought@adv*} forbere,{*forberen@v%inf*}

240-gow 4278 The{*the@def_art*} water{*water@n*} schal{*shulen@v1%pr_3*} no{*no@gram_adj*} blame{*blame@n*} bere.{*beren@v1%inf*}

240-gow 4279 What{*what@pron*} mai{*mouen@v3%pr_3*} the{*the@def_art*} gold,{*gold@n*} thogh{*though@conj*} men{*man@n%pl*} coveite?{*coveiten@v%pr_pl*}

240-gow 4280 If{*if@conj*} that{*that@part*} a{*a@indef_art*} man{*man@n*} wol{*willen@v%pr_3*} love{*loven@v1%inf*} streite,{*streit@adj*}

240-gow 4281 The{*the@def_art*} womman{*womman@n*} hath{*haven@v%pr_3*} him{*him@pron%obj*} nothing{*no-thing@adv*} bounde;{*binden@v%ppl*}

240-gow 4282 If{*if@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} oghne{*ouen@adj*} herte{*herte@n*} wounde,{*wounden@v%pr_3*}

240-gow 4283 Sche{*she@pron%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} lette{*letten@v%inf*} the{*the@def_art*} folie;{*folie@n*}

240-gow 4284 And{*and@conj*} thogh{*though@conj*} so{*so@adv*} felle{*fele@num_adj*} of{*of@prep*} compainie{*compaignie@n*}

240-gow 4285 That{*that@conj*} he{*he@pron1%nom*} myht{*mouen@v3%pt_3*} eny{*ani@gram_adj*} thing{*thing@n*} pourchace,{*purchasen@v%inf*}

240-gow 4286 Yit{*yet@adv*} makth{*maken@v1%pr_3*} a{*a@indef_art*} man{*man@n*} the{*the@def_art*} ferste{*first@num_adj*} chace,{*chace@n*}

240-gow 4287 The{*the@def_art*} womman{*womman@n*} fleth{*flen@v1%pr_3*} and{*and@conj*} he{*he@pron1%nom*} poursuieth:{*purseuen@v%pr_3*}

240-gow 4288 So{*so@adv*} that{*that@conj*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} skile{*skil@n*} it{*hit@pron*} suieth,{*seuen@v1%pr_3*}

240-gow 4289 The{*the@def_art*} man{*man@n*} is{*ben@v%pr_3*} cause,{*cause@n*} hou{*hou@adv&conj*} so{*so@adv*} befalle,{*bifallen@v%pr_3*}

240-gow 4290 That{*that@conj*} he{*he@pron1%nom*} fulofte{*ful-ofte@adv*} sithe{*sith@n*} is{*ben@v%pr_3*} falle{*fallen@v%ppl*}

240-gow 4291 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} wel{*wel@adv*} aryse.{*arisen@v%inf*}

240-gow 4292 And{*and@conj*} natheles{*no-the-lesse@adv*} ful{*ful@adv*} manye{*mani@gram_adj*} wise{*wise@adj#n*}

240-gow 4293 Befoled{*befolen@v%ppl*} have{*haven@v%pr_pl*} hemself{*hem-self@pron*} er{*er@prep*} this,{*this@pron*}

240-gow 4294 As{*as@conj*} nou{*nou@adv*} adaies{*a-dai@adv*} yit{*yet@adv*} it{*hit@pron*} is{*ben@v%pr_3*}

240-gow 4295 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} and{*and@conj*} evere{*ever@adv*} was,{*ben@v%pt_3*}

240-gow 4296 The{*the@def_art*} stronge{*strong@adj*} is{*ben@v%pr_3*} fieblest{*feble@adj*} in{*in@prep*} this{*this@gram_adj*} cas.{*cas@n*}

240-gow 4297 It{*hit@pron*} sit{*sitten@v%pr_3*} a{*a@indef_art*} man{*man@n*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*}

240-gow 4298 To{*to@part*} love,{*loven@v1%inf*} bot{*but@conj*} it{*hit@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} kinde{*kinde@adj*}

240-gow 4299 A{*a@indef_art*} man{*man@n*} for{*for@prep*} love{*love@n1*} his{*his@pron1%gen*} wit{*wit@n*} to{*to@part*} lese:{*lesen@v4%inf*}

240-gow 4300 For{*for@conj*} if{*if@conj*} the{*the@def_art*} Monthe{*month@n*} of{*of@prep*} Juil{*juil@n*} schal{*shulen@v1%pr_3*} frese{*fresen@v%inf*}

240-gow 4301 And{*and@conj*} that{*that@conj*} Decembre{*decembre@n*} schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} hot,{*hot@adj*}

240-gow 4302 The{*the@def_art*} yeer{*yer@n*} mistorneth,{*misturnen@v%pr_3*} wel{*wel@adv*} I{*ich@pron%nom*} wot.{*witen@v1%pr_1*}

240-gow 4303 To{*to@part*} sen{*sen@v1%inf*} a{*a@indef_art*} man{*man@n*} fro{*from@prep*} his{*his@pron1%gen*} astat{*estat@n*}

240-gow 4304 Thurgh{*thurgh@prep*} his{*his@pron1%gen*} sotie{*sotie@n*} effeminat,{*effeminat@ppl*}

240-gow 4305 And{*and@conj*} leve{*leven@v1%inf*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} schal{*shulen@v1%pr_3*} do,{*don@v1%inf*}

240-gow 4306 It{*hit@pron*} is{*ben@v%pr_3*} as{*as@conj*} Hose{*hose@n*} above{*aboven@prep*} the{*the@def_art*} Scho,{*sho@n*}

240-gow 4307 To{*to@prep*} man{*man@n*} which{*which@pron*} oghte{*ouen@v%pt_3*} noght{*nought@adv*} ben{*ben@v%inf*} used.{*usen@v%ppl*}

240-gow 4308 Bot{*but@conj*} yit{*yet@adv*} the{*the@def_art*} world{*world@n*} hath{*haven@v%pr_3*} ofte{*ofte@adv*} accused{*accusen@v%ppl*}

240-gow 4309 Ful{*ful@adv*} grete{*gret@adj*} Princes{*prince@n%pl*} of{*of@prep*} this{*this@gram_adj*} dede,{*dede@n*}

240-gow 4310 Hou{*hou@adv&conj*} thei{*thei@pron%pl_nom*} for{*for@prep*} love{*love@n1*} hemself{*hem-self@pron*} mislede,{*misleden@v%pr_pl*}

240-gow 4311 Wherof{*wher-of@adv*} manhode{*manhede@n*} stod{*stonden@v1%pt_3*} behinde,{*bihinden@adv&adj*}

240-gow 4312 Of{*of@prep*} olde{*olde@adj*} ensamples{*ensaumple@n%pl*} as{*as@conj*} I{*ich@pron%nom*} finde.{*finden@v%pr_1*}

