241-gow 4313 These{*these@gram_adj%pl*} olde{*olde@adj*} gestes{*geste@n1%pl*} tellen{*tellen@v%pr_pl*} thus,{*thus@adv*}

241-gow 4314 That{*that@conj*} whilom{*whilom@adv*} Sardana{*sardana@n#propn*} Pallus,{*pallus@n#propn*}

241-gow 4315 Which{*which@pron*} hield{*holden@v1%pt_3*} al{*al@adv*} hol{*hole@adv*} in{*in@prep*} his{*his@pron1%gen*} empire{*empire@n*}

241-gow 4316 The{*the@def_art*} grete{*gret@adj*} kingdom{*kingdom@n*} of{*of@prep*} Assire,{*assire@n#propn*}

241-gow 4317 Was{*ben@v%pt_3*} thurgh{*thurgh@prep*} the{*the@def_art*} slouthe{*slouthe@n*} of{*of@prep*} his{*his@pron1%gen*} corage{*corage@n*}

241-gow 4318 Falle{*fallen@v%ppl*} into{*in-to@prep*} thilke{*thilke@gram_adj*} fyri{*firi@adj*} rage{*rage@n*}

241-gow 4319 Of{*of@prep*} love,{*love@n1*} which{*which@pron*} the{*the@def_art*} men{*man@n%pl*} assoteth,{*assoten@v%pr_3*}

241-gow 4320 Wherof{*wher-of@adv*} himself{*him-self@pron*} he{*he@pron1%nom*} so{*so@adv*} rioteth,{*rioten@v%pr_3*}

241-gow 4321 And{*and@conj*} wax{*waxen@v1%pt_3*} so{*so@adv*} ferforth{*fer-forth@adv*} wommannyssh,{*wommanish@adj*}

241-gow 4322 That{*that@conj*} ayein{*ayen@prep*} kinde,{*kinde@n*} as{*as@conj*} if{*if@conj*} a{*a@indef_art*} fissh{*fish@n*}

241-gow 4323 Abide{*abiden@v%inf*} wolde{*willen@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} lond,{*lond@n*}

241-gow 4324 In{*in@prep*} wommen{*womman@n%pl*} such{*swich@gram_adj*} a{*a@indef_art*} lust{*lust@n*} he{*he@pron1%nom*} fond,{*finden@v%pt_3*}

241-gow 4325 That{*that@conj*} he{*he@pron1%nom*} duelte{*dwellen@v%pt_3*} evere{*ever@adv*} in{*in@prep*} chambre{*chaumbre@n*} stille,{*stille@adv*}

241-gow 4326 And{*and@conj*} only{*onli@adv*} wroghte{*werken@v%pt_3*} after{*after@prep*} the{*the@def_art*} wille{*wille@n*}

241-gow 4327 Of{*of@prep*} wommen,{*womman@n%pl*} so{*so@adv*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} bede,{*beden@v%ppl*}

241-gow 4328 That{*that@conj*} selden{*seldene@adv*} whanne{*whan@adv&conj*} in{*in@prep*} other{*other@gram_adj*} stede{*stede@n1*}

241-gow 4329 If{*if@conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} wenden{*wenden@v%inf*} oute,{*oute@adv*}

241-gow 4330 To{*to@part*} sen{*sen@v1%inf*} hou{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stod{*stonden@v1%pt_3*} aboute.{*abouten@adv*}

241-gow 4331 Bot{*but@conj*} ther{*ther@adv*} he{*he@pron1%nom*} keste{*kissen@v%pt_3*} and{*and@conj*} there{*ther@adv*} he{*he@pron1%nom*} pleide,{*pleien@v1%pt_3*}

241-gow 4332 Thei{*thei@pron%pl_nom*} tawhten{*techen@v%pt_pl*} him{*him@pron%obj*} a{*a@indef_art*} Las{*las@n*} to{*to@part*} breide,{*breiden@v1%inf*}

241-gow 4333 And{*and@conj*} weve{*weven@v1%inf*} a{*a@indef_art*} Pours,{*purse@n*} and{*and@conj*} to{*to@part*} enfile{*enfilen@v%inf*}

241-gow 4334 A{*a@indef_art*} Perle:{*perle@n2*} and{*and@conj*} fell{*fallen@v%pt_3*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} while,{*whil@n*}

241-gow 4335 On{*on@num_adj*} Barbarus{*barbarus@n#propn*} the{*the@def_art*} Prince{*prince@n*} of{*of@prep*} Mede{*mede@n3#propn*}

241-gow 4336 Sih{*sen@v1%pt_3*} hou{*hou@adv&conj*} this{*this@gram_adj*} king{*king@n*} in{*in@prep*} wommanhede{*wommanhede@n*}

241-gow 4337 Was{*ben@v%pt_3*} falle{*fallen@v%ppl*} fro{*from@prep*} chivalerie,{*chevalrie@n*}

241-gow 4338 And{*and@conj*} gat{*geten@v1%pt_3*} him{*him@pron%obj*} help{*help@n*} and{*and@conj*} compaignie,{*compaignie@n*}

241-gow 4339 And{*and@conj*} wroghte{*werken@v%pt_3*} so,{*so@adv*} that{*that@conj*} ate{*atte@prep*} laste{*laste@adj#n*}

241-gow 4340 This{*this@gram_adj*} king{*king@n*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} regne{*regne@n1*} he{*he@pron1%nom*} caste,{*casten@v%pt_3*}

241-gow 4341 Which{*which@pron*} was{*ben@v%pt_3*} undon{*undon@v%ppl*} for{*for@prep*} everemo:{*ever-mor@adv*}

241-gow 4342 And{*and@conj*} yit{*yet@adv*} men{*man@n%pl*} speken{*speken@v%pr_pl*} of{*of@prep*} him{*him@pron%obj*} so,{*so@adv*}

241-gow 4343 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} schame{*shame@n*} forto{*forto@part*} hiere.{*heren@v%inf*}

