242-gow 4344 Forthi{*for-thi@adv&conj*} to{*to@part*} love{*loven@v1%inf*} is{*ben@v%pr_3*} in{*in@prep*} manere.{*manere@n*}

242-gow 4345 King{*king@n*} David{*david@n#propn*} hadde{*haven@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} love,{*love@n1*}

242-gow 4346 Bot{*but@conj*} natheles{*no-the-lesse@adv*} alwey{*al-wei@adv*} above{*aboven@adv*}

242-gow 4347 Knyhthode{*knighthode@n*} he{*he@pron1%nom*} kepte{*kepen@v%pt_3*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

242-gow 4348 That{*that@conj*} for{*for@prep*} no{*no@gram_adj*} fleisshli{*fleshliche@adj*} covoitise{*coveitise@n*}

242-gow 4349 Of{*of@prep*} lust{*lust@n*} to{*to@part*} ligge{*lien@v1%inf*} in{*in@prep*} ladi{*ladie@n%gen*} armes{*arm@n%pl*}

242-gow 4350 He{*he@pron1%nom*} lefte{*leven@v1%pt_3*} noght{*nought@adv*} the{*the@def_art*} lust{*lust@n*} of{*of@prep*} armes.{*armes@n%pl*}

242-gow 4351 For{*for@conj*} where{*wher@adv&conj*} a{*a@indef_art*} Prince{*prince@n*} hise{*his@pron1%gen*} lustes{*lust@n%pl*} suieth,{*seuen@v1%pr_3*}

242-gow 4352 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} werre{*werre@n1*} noght{*nought@adv*} poursuieth,{*purseuen@v%pr_3*}

242-gow 4353 Whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} time{*time@n*} to{*to@part*} ben{*ben@v%inf*} armed,{*armen@v%ppl*}

242-gow 4354 His{*his@pron1%gen*} contre{*contree@n*} stant{*stonden@v1%pr_3*} fulofte{*ful-ofte@adv*} harmed,{*harmen@v%ppl_abs*}

242-gow 4355 Whan{*whan@adv&conj*} thenemis{*enemi@n%pl*} ben{*ben@v%pr_pl*} woxe{*waxen@v1%ppl*} bolde,{*bold@adj*}

242-gow 4356 That{*that@conj*} thei{*thei@pron%pl_nom*} defence{*defense@n*} non{*non@gram_adj*} beholde.{*biholden@v%pr_3*}

242-gow 4357 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} lond{*lond@n*} hath{*haven@v%pr_3*} so{*so@adv*} be{*ben@v%ppl*} lore,{*lesen@v4%ppl*}

242-gow 4358 As{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_3*} rede{*reden@v1%inf*} of{*of@prep*} time{*time@n*} afore{*afore@adv*}

242-gow 4359 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} so{*so@adv*} here{*here@pron%pl_gen*} eses{*ese@n%pl*} soghten,{*sechen@v%pt_pl*}

242-gow 4360 Which{*which@pron*} after{*after@adv*} thei{*thei@pron%pl_nom*} full{*ful@adv*} diere{*dere@adv*} aboghten.{*abien@v%pt_pl*}

