243-gow 4361 To{*to@adv2*} mochel{*muchel@adj*} ese{*ese@n*} is{*ben@v%pr_3*} nothing{*no-thing@adv*} worth,{*worth@adj*}

243-gow 4362 For{*for@conj*} that{*that@pron*} set{*setten@v%pr_3*} every{*everi@pron_gram_adj*} vice{*vice@n*} forth{*forth@adv*}

243-gow 4363 And{*and@conj*} every{*everi@pron_gram_adj*} vertu{*vertu@n*} put{*putten@v%pr_3*} abak,{*abak@adv*}

243-gow 4364 Wherof{*wher-of@adv*} priss{*pris@n1*} torneth{*turnen@v%pr_3*} into{*in-to@prep*} lak,{*lak@n*}

243-gow 4365 As{*as@conj*} in{*in@prep*} Cronique{*cronike@n*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} reherse:{*rehersen@v%inf*}

243-gow 4366 Which{*which@pron*} telleth{*tellen@v%pr_3*} hou{*hou@adv&conj*} the{*the@def_art*} king{*king@n*} of{*of@prep*} Perse,{*perse@n2#propn*}

243-gow 4367 That{*that@pron*} Cirus{*cirus@n#propn*} hihte,{*hoten@v1%pt_3*} a{*a@indef_art*} werre{*werre@n1*} hadde{*haven@v%pt_3*}

243-gow 4368 Ayein{*ayen@prep*} a{*a@indef_art*} poeple{*peple@n*} which{*which@pron*} he{*he@pron1%nom*} dradde,{*dreden@v%pt_3*}

243-gow 4369 Of{*of@prep*} a{*a@indef_art*} contre{*contree@n*} which{*which@pron*} Liddos{*liddos@n#propn*} hihte;{*hoten@v1%pt_3*}

243-gow 4370 Bot{*but@conj*} yit{*yet@adv*} for{*for@prep*} oght{*ought@pron*} that{*that@pron*} he{*he@pron1%nom*} do{*don@v1%inf*} mihte{*mouen@v3%pt_3*}

243-gow 4371 As{*as@conj*} in{*in@prep*} bataille{*bataille@n*} upon{*upon@prep*} the{*the@def_art*} werre,{*werre@n1*}

243-gow 4372 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} of{*of@prep*} hem{*hem@pron%pl_obj*} alwey{*al-wei@adv*} the{*the@def_art*} werre.{*wer@adj*}

243-gow 4373 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} and{*and@conj*} wiste{*witen@v1%pt_3*} it{*hit@pron*} wel,{*wel@adv*}

243-gow 4374 That{*that@conj*} he{*he@pron1%nom*} be{*bi@prep*} strengthe{*strengthe@n*} wan{*winnen@v%pt_3*} no{*no@gram_adj*} del,{*del@n2*}

243-gow 4375 Thanne{*thanne@adv*} ate{*atte@prep*} laste{*laste@adj#n*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} a{*a@indef_art*} wyle{*wile@n*}

243-gow 4376 This{*this@gram_adj*} worthi{*worthi@adj*} poeple{*peple@n*} to{*to@part*} beguile,{*bigilen@v%inf*}

243-gow 4377 And{*and@conj*} tok{*taken@v%pt_3*} with{*with@prep*} hem{*hem@pron%pl_obj*} a{*a@indef_art*} feigned{*feinen@v#adj%ppl*} pes,{*pes@n*}

243-gow 4378 Which{*which@pron*} scholde{*shulen@v1%pt_3*} lasten{*lasten@v1%inf*} endeles,{*endeles@adv*}

243-gow 4379 So{*so@adv*} as{*as@conj*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} in{*in@prep*} wordes{*word@n%pl*} wise,{*wise@adj*}

243-gow 4380 Bot{*but@conj*} he{*he@pron1%nom*} thoghte{*thinken@v2%pt_3*} al{*al@adv*} in{*in@prep*} other{*other@gram_adj*} wise.{*wise@n2*}

243-gow 4381 For{*for@conj*} it{*hit@pron*} betidd{*bitiden@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} cas,{*cas@n*}

243-gow 4382 Whan{*whan@adv&conj*} that{*that@part*} this{*this@gram_adj*} poeple{*peple@n*} in{*in@prep*} reste{*reste@n1*} was,{*ben@v%pt_3*}

243-gow 4383 Thei{*thei@pron%pl_nom*} token{*taken@v%pt_pl*} eses{*ese@n%pl*} manyfold;{*mani-fold@adj*}

243-gow 4384 And{*and@conj*} worldes{*world@n%gen*} ese,{*ese@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} told,{*tellen@v%ppl*}

243-gow 4385 Be{*bi@prep*} weie{*wei@n*} of{*of@prep*} kinde{*kinde@n*} is{*ben@v%pr_3*} the{*the@def_art*} norrice{*norice@n*}

243-gow 4386 Of{*of@prep*} every{*everi@pron_gram_adj*} lust{*lust@n*} which{*which@pron*} toucheth{*touchen@v%pr_3*} vice.{*vice@n*}

243-gow 4387 Thus{*thus@adv*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} in{*in@prep*} lustes{*lust@n%pl*} falle,{*fallen@v%ppl*}

243-gow 4388 The{*the@def_art*} werres{*werre@n1%pl*} ben{*ben@v%pr_pl*} foryeten{*foryeten@v%ppl*} alle;{*al@gram_adj*}

243-gow 4389 Was{*ben@v%pt_3*} non{*non@pron*} which{*which@pron*} wolde{*willen@v%pt_3*} the{*the@def_art*} worschipe{*worshipe@n*}

243-gow 4390 Of{*of@prep*} Armes,{*armes@n%pl*} bot{*but@conj*} in{*in@prep*} idelschipe{*idelshipe@n*}

243-gow 4391 Thei{*thei@pron%pl_nom*} putten{*putten@v%pt_pl*} besinesse{*bisinesse@n*} aweie{*awei@adv*}

243-gow 4392 And{*and@conj*} token{*taken@v%pt_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} daunce{*dauncen@v%inf*} and{*and@conj*} pleie;{*pleien@v1%inf*}

243-gow 4393 Bot{*but@conj*} most{*most@adv*} above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@gram_adj*} thinges{*thing@n%pl*}

243-gow 4394 Thei{*thei@pron%pl_nom*} token{*taken@v%pt_pl*} hem{*hem@pron%pl_obj*} to{*to@prep*} the{*the@def_art*} likinges{*likinge@ger1%pl*}

243-gow 4395 Of{*of@prep*} fleysshly{*fleshliche@adj*} lust,{*lust@n*} that{*that@conj*} chastete{*chastite@n*}

243-gow 4396 Received{*receiven@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} no{*no@gram_adj*} degre,{*degre@n*}

243-gow 4397 Bot{*but@conj*} every{*everi@pron_gram_adj*} man{*man@n*} doth{*don@v1%pr_3*} what{*what@pron*} him{*him@pron%obj*} liste.{*listen@v2%pr_3*}

243-gow 4398 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} king{*king@n*} of{*of@prep*} Perse{*perse@n2#propn*} it{*hit@pron*} wiste,{*witen@v1%pt_3*}

243-gow 4399 That{*that@conj*} thei{*thei@pron%pl_nom*} unto{*unto@prep*} folie{*folie@n*} entenden,{*entenden@v%pr_pl*}

243-gow 4400 With{*with@prep*} his{*his@pron1%gen*} pouer,{*pouere@n*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} lest{*leste@adv*} wenden,{*wenen@v2%pt_pl*}

243-gow 4401 Mor{*more@adv%comp*} sodeinly{*sodeinli@adv*} than{*than@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} thunder{*thonder@n*}

243-gow 4402 He{*he@pron1%nom*} cam,{*comen@v%pt_3*} for{*for@prep*} evere{*ever@adv*} and{*and@conj*} put{*putten@v%pt_3*} hem{*hem@pron%pl_obj*} under.{*under@adv*}

243-gow 4403 And{*and@conj*} thus{*thus@adv*} hath{*haven@v%pr_3*} lecherie{*lecherie@n*} lore{*lesen@v4%ppl*}

243-gow 4404 The{*the@def_art*} lond,{*lond@n*} which{*which@pron*} hadde{*haven@v%pt_3*} be{*ben@v%ppl*} tofore{*toforen@adv*}

243-gow 4405 The{*the@def_art*} beste{*best@adjas_n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} tho.{*tho@adv*}

