246-gow 4515 For{*for@conj*} Achias{*achias@n#propn*} Selonites,{*selonites@n#propn*}

246-gow 4516 Which{*which@pron*} was{*ben@v%pt_3*} prophete,{*prophete@n*} er{*er@prep*} his{*his@pron1%gen*} decess,{*deces@n*}

246-gow 4517 Whil{*whil@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} hise{*his@pron1%gen*} lustes{*lust@n%pl*} alle,{*al@gram_adj*}

246-gow 4518 Betokneth{*bitoknen@v%pr_3*} what{*what@pron*} schal{*shulen@v1%pr_3*} after{*after@adv*} falle.{*fallen@v%inf*}

246-gow 4519 For{*for@conj*} on{*on@prep*} a{*a@indef_art*} day,{*dai@n*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} mette{*meten@v4%pt_3*}

246-gow 4520 Jeroboam{*jeroboam@n#propn*} the{*the@def_art*} knyht,{*knight@n*} he{*he@pron1%nom*} grette{*greten@v2%pt_3*}

246-gow 4521 And{*and@conj*} bad{*bidden@v%pt_3*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} abyde,{*abiden@v%inf*}

246-gow 4522 To{*to@part*} hiere{*heren@v%inf*} what{*what@pron*} him{*him@pron%obj*} schal{*shulen@v1%pr_3*} betyde.{*bitiden@v%inf*}

246-gow 4523 And{*and@conj*} forth{*forth@adv*} withal{*with-al@adv*} Achias{*achias@n#propn*} caste{*casten@v%pt_3*}

246-gow 4524 His{*his@pron1%gen*} mantell{*mantel@n*} of,{*of@adv*} and{*and@conj*} also{*also@adv*} faste{*faste@adv*}

246-gow 4525 He{*he@pron1%nom*} kut{*cutten@v1%pt_3*} it{*hit@pron*} into{*in-to@prep*} pieces{*pece@n%pl*} twelve,{*twelve@num_adj*}

246-gow 4526 Wherof{*wher-of@adv*} tuo{*two@num_adj*} partz{*part@n%pl*} toward{*towarde@prep*} himselve{*him-self@pron*}

246-gow 4527 He{*he@pron1%nom*} kepte,{*kepen@v%pt_3*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} remenant,{*remenaunt@n*}

246-gow 4528 As{*as@conj*} god{*god@n1*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} his{*his@pron1%gen*} covenant,{*covenaunt@n*}

246-gow 4529 He{*he@pron1%nom*} tok{*taken@v%pt_3*} unto{*unto@prep*} Jeroboas,{*jeroboam@n#propn*}

246-gow 4530 Of{*of@prep*} Nabal{*nabal@n#propn*} which{*which@pron*} the{*the@def_art*} Sone{*sone@n*} was,{*ben@v%pt_3*}

246-gow 4531 And{*and@conj*} of{*of@prep*} the{*the@def_art*} kinges{*king@n%gen*} court{*court@n1*} a{*a@indef_art*} knyht:{*knight@n*}

246-gow 4532 And{*and@conj*} seide{*seien@v1%pt_3*} him,{*him@pron%obj*} "Such{*swich@gram_adj*} is{*ben@v%pr_3*} goddes{*god@n1%gen*} myht,{*might@n*}

246-gow 4533 As{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} sen{*sen@v1%ppl*} departed{*departen@v%ppl_abs*} hiere{*her@adv*}

246-gow 4534 Mi{*min@pron*} mantell,{*mantel@n*} riht{*righte@adv*} in{*in@prep*} such{*swich@gram_adj*} manere{*manere@n*}

246-gow 4535 After{*after@prep*} the{*the@def_art*} deth{*deth@n*} of{*of@prep*} Salomon{*salomon@n#propn*}

246-gow 4536 God{*god@n1*} hath{*haven@v%pr_3*} ordeigned{*ordeinen@v%ppl*} therupon,{*ther-upon@adv*}

246-gow 4537 This{*this@gram_adj*} regne{*regne@n1*} thanne{*thanne@adv*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} divide:{*dividen@v%inf*}

246-gow 4538 Which{*which@pron*} time{*time@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} ek{*ek@adv*} abide,{*abiden@v%inf*}

246-gow 4539 And{*and@conj*} upon{*upon@prep*} that{*that@art&gram_adj*} division{*divisioun@n1*}

246-gow 4540 The{*the@def_art*} regne{*regne@n1*} as{*as@conj*} in{*in@prep*} proporcion{*proporcioun@n*}

246-gow 4541 As{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} of{*of@prep*} mi{*min@pron*} mantell{*mantel@n*} take,{*taken@v%ppl*}

246-gow 4542 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} receive,{*receiven@v%inf*} I{*ich@pron%nom*} undertake.{*undertaken@v%pr_1*}

246-gow 4543 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} Sone{*sone@n*} schal{*shulen@v1%pr_3*} abie{*abien@v%inf*}

246-gow 4544 The{*the@def_art*} lustes{*lust@n%pl*} and{*and@conj*} the{*the@def_art*} lecherie{*lecherie@n*}

246-gow 4545 Of{*of@prep*} him{*him@pron%obj*} which{*which@pron*} nou{*nou@adv*} his{*his@pron1%gen*} fader{*fader@n*} is."{*ben@v%pr_3*}

246-gow 4546 So{*so@adv*} forto{*forto@part*} taken{*taken@v%inf*} hiede{*hed@n2*} of{*of@prep*} this,{*this@pron*}

246-gow 4547 It{*hit@pron*} sit{*sitten@v%pr_3*} a{*a@indef_art*} king{*king@n*} wel{*wel@adv*} to{*to@part*} be{*ben@v%inf*} chaste,{*chaste@adj*}

246-gow 4548 For{*for@conj*} elles{*elles@adv*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} lihtly{*lightli@adv*} waste{*wasten@v%inf*}

246-gow 4549 Himself{*him-self@pron*} and{*and@conj*} ek{*ek@adv*} his{*his@pron1%gen*} regne{*regne@n1*} bothe,{*bothe@num_conj*}

246-gow 4550 And{*and@conj*} that{*that@pron*} oghte{*ouen@v%pt_3*} every{*everi@pron_gram_adj*} king{*king@n*} to{*to@part*} lothe.{*lothen@v%inf*}

246-gow 4551 O,{*o@interj*} which{*which@gram_adj*} a{*a@indef_art*} Senne{*sinne@n*} violent,{*violent@adj*}

246-gow 4552 Wherof{*wher-of@adv*} so{*so@adv*} wys{*wise@adj*} a{*a@indef_art*} king{*king@n*} was{*ben@v%pt_3*} schent,{*shenden@v%ppl*}

246-gow 4553 That{*that@conj*} the{*the@def_art*} vengance{*vengeaunce@n*} in{*in@prep*} his{*his@pron1%gen*} persone{*persoune@n1*}

246-gow 4554 Was{*ben@v%pt_3*} noght{*nought@adv*} ynouh{*inough@adj*} to{*to@part*} take{*taken@v%inf*} al{*al@adv*} one,{*on@num_adj*}

246-gow 4555 Bot{*but@conj*} afterward,{*after-ward@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} passed,{*passen@v%ppl*}

246-gow 4556 It{*hit@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} heritage{*heritage@n*} lassed,{*lessen@v%ppl*}

246-gow 4557 As{*as@conj*} I{*ich@pron%nom*} more{*more@adv%comp*} openli{*openli@adv*} tofore{*toforen@adv*}

246-gow 4558 The{*the@def_art*} tale{*tale@n*} tolde.{*tellen@v%pt_1*} And{*and@conj*} thus{*thus@adv*} therfore{*ther-fore@adv*}

246-gow 4559 The{*the@def_art*} Philosophre{*philosophre@n*} upon{*upon@prep*} this{*this@gram_adj*} thing{*thing@n*}

246-gow 4560 Writ{*writen@v%pr_3*} and{*and@conj*} conseileth{*counseilen@v%pr_3*} to{*to@prep*} a{*a@indef_art*} king,{*king@n*}

246-gow 4561 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} surfet{*surfet@n*} of{*of@prep*} luxure{*luxurie@n*}

246-gow 4562 Schal{*shulen@v1%pr_3*} tempre{*tempren@v%inf*} and{*and@conj*} reule{*reulen@v%inf*} of{*of@prep*} such{*swich@gram_adj*} mesure,{*mesure@n*}

246-gow 4563 Which{*which@pron*} be{*ben@v%pr_3*} to{*to@prep*} kinde{*kinde@n*} sufficant{*suffisaunt@adj*}

246-gow 4564 And{*and@conj*} ek{*ek@adv*} to{*to@prep*} reson{*resoun@n2*} acordant,{*accordaunt@adj*}

246-gow 4565 So{*so@adv*} that{*that@conj*} the{*the@def_art*} lustes{*lust@n%gen*} ignorance{*ignoraunce@n*}

246-gow 4566 Be{*bi@prep*} cause{*cause@n*} of{*of@prep*} no{*no@gram_adj*} misgovernance,{*misgovernaunce@n*}

246-gow 4567 Thurgh{*thurgh@prep*} which{*which@pron*} that{*that@pron*} he{*he@pron1%nom*} be{*ben@v%pr_3*} overthrowe,{*overthrouen@v%ppl*}

246-gow 4568 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} wol{*willen@v%pr_3*} no{*no@gram_adj*} reson{*resoun@n2*} knowe.{*knouen@v%inf*}

246-gow 4569 For{*for@conj*} bot{*but@conj*} a{*a@indef_art*} mannes{*man@n%gen*} wit{*wit@n*} be{*ben@v%pr_3*} swerved,{*swerven@v%ppl*}

246-gow 4570 Whan{*whan@adv&conj*} kinde{*kinde@n*} is{*ben@v%pr_3*} dueliche{*duelie@adv*} served,{*serven@v1%ppl*}

246-gow 4571 It{*hit@pron*} oghte{*ouen@v%pt_3*} of{*of@prep*} reson{*resoun@n2*} to{*to@part*} suffise;{*suffisen@v%inf*}

246-gow 4572 For{*for@conj*} if{*if@conj*} it{*hit@pron*} falle{*fallen@v%pr_3*} him{*him@pron%obj*} otherwise,{*other-wise@adv*}

246-gow 4573 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} tho{*tho@adv*} lustes{*lust@n%pl*} sore{*sore@adv*} drede.{*dreden@v%inf*}

