247-gow 4574 For{*for@conj*} of{*of@prep*} Anthonie{*anthonie@n#propn*} thus{*thus@adv*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

247-gow 4575 Which{*which@pron*} of{*of@prep*} Severus{*severus@n#propn*} was{*ben@v%pt_3*} the{*the@def_art*} Sone,{*sone@n*}

247-gow 4576 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} lif{*lif@n*} of{*of@prep*} comun{*commune@adj*} wone{*wone@n*}

247-gow 4577 Yaf{*yeven@v%pt_3*} holy{*holli@adv*} unto{*unto@prep*} thilke{*thilke@gram_adj*} vice,{*vice@n*}

247-gow 4578 And{*and@conj*} ofte{*ofte@adj*} time{*time@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} so{*so@adv*} nyce,{*nice@adj*}

247-gow 4579 Wherof{*wher-of@adv*} nature{*nature@n*} hire{*hire@pron2%fem_obj*} hath{*haven@v%pr_3*} compleigned{*compleinen@v%ppl*}

247-gow 4580 Unto{*unto@prep*} the{*the@def_art*} god,{*god@n1*} which{*which@pron*} hath{*haven@v%pr_3*} desdeigned{*disdeinen@v%ppl*}

247-gow 4581 The{*the@def_art*} werkes{*werk@n%pl*} whiche{*which@pron*} Antonie{*anthonie@n#propn*} wroghte{*werken@v%pt_3*}

247-gow 4582 Of{*of@prep*} lust,{*lust@n*} whiche{*which@pron*} he{*he@pron1%nom*} ful{*ful@adv*} sore{*sore@adv*} aboghte:{*abien@v%pt_3*}

247-gow 4583 For{*for@conj*} god{*god@n1*} his{*his@pron1%gen*} forfet{*forfet@ppl*} hath{*haven@v%pr_3*} so{*so@adv*} wroke{*wreken@v%ppl*}

247-gow 4584 That{*that@conj*} in{*in@prep*} Cronique{*cronike@n*} it{*hit@pron*} is{*ben@v%pr_3*} yit{*yet@adv*} spoke.{*speken@v%ppl*}

247-gow 4585 Bot{*but@conj*} forto{*forto@part*} take{*taken@v%inf*} remembrance{*remembraunce@n*}

247-gow 4586 Of{*of@prep*} special{*speciale@adj*} misgovernance{*misgovernaunce@n*}

247-gow 4587 Thurgh{*thurgh@prep*} covoitise{*coveitise@n*} and{*and@conj*} injustice{*injustice@n*}

247-gow 4588 Forth{*forth@adv*} with{*with@prep*} the{*the@def_art*} remenant{*remenaunt@n*} of{*of@prep*} vice,{*vice@n*}

247-gow 4589 And{*and@conj*} nameliche{*nameli@adv*} of{*of@prep*} lecherie,{*lecherie@n*}

247-gow 4590 I{*ich@pron%nom*} finde{*finden@v%pr_1*} write{*writen@v%ppl_abs*} a{*a@indef_art*} gret{*gret@adj*} partie{*partie@n*}

247-gow 4591 Withinne{*with-inne@prep*} a{*a@indef_art*} tale,{*tale@n*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere,{*heren@v%inf*}

247-gow 4592 Which{*which@pron*} is{*ben@v%pr_3*} thensample{*ensaumple@n*} of{*of@prep*} this{*this@gram_adj*} matiere.{*matere@n*}

