250-gow 5131 At{*at@prep*} Rome{*rome@n#propn*} whan{*whan@adv&conj*} that{*that@part*} Apius,{*apius@n#propn*}

250-gow 5132 Whos{*whos@pron%gen*} other{*other@gram_adj*} name{*name@n*} is{*ben@v%pr_3*} Claudius,{*claudius@n#propn*}

250-gow 5133 Was{*ben@v%pt_3*} governour{*governour@n*} of{*of@prep*} the{*the@def_art*} cite,{*cite@n*}

250-gow 5134 Ther{*ther@adv*} fell{*fallen@v%pt_3*} a{*a@indef_art*} wonder{*wonder@adj*} thing{*thing@n*} to{*to@part*} se{*sen@v1%inf*}

250-gow 5135 Touchende{*touchinge@prep*} a{*a@indef_art*} gentil{*gentil@adj*} Maide,{*maide@n*} as{*as@conj*} thus,{*thus@adv*}

250-gow 5136 Whom{*whom@pron%obj*} Livius{*livius@n#propn*} Virginius{*virginius@n#propn*}

250-gow 5137 Begeten{*biyeten@v%ppl*} hadde{*haven@v%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} wif:{*wif@n*}

250-gow 5138 Men{*man@n%pl*} seiden{*seien@v1%pt_pl*} that{*that@conj*} so{*so@adv*} fair{*fair@adj*} a{*a@indef_art*} lif{*lif@n*}

250-gow 5139 As{*as@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} noght{*nought@adv*} in{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} toun.{*toun@n*}

250-gow 5140 This{*this@gram_adj*} fame,{*fame@n1*} which{*which@pron*} goth{*gon@v%pr_3*} up{*up@adv*} and{*and@conj*} doun,{*doun@adv*}

250-gow 5141 To{*to@prep*} Claudius{*claudius@n#propn*} cam{*comen@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} Ere,{*ere@n1*}

250-gow 5142 Wherof{*wher-of@adv*} his{*his@pron1%gen*} thoght{*thought@n*} anon{*an-on@adv*} was{*ben@v%pt_3*} there,{*ther@adv*}

250-gow 5143 Which{*which@pron*} al{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} afyre,{*afire@adv&adj*}

250-gow 5144 That{*that@conj*} he{*he@pron1%nom*} began{*biginnen@v%pt_3*} the{*the@def_art*} flour{*flour@n1*} desire{*desiren@v%inf*}

250-gow 5145 Which{*which@pron*} longeth{*longen@v3%pr_3*} unto{*unto@prep*} maydenhede,{*maidenhede@n*}

250-gow 5146 And{*and@conj*} sende,{*senden@v2%pt_3*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} spede{*speden@v%inf*}

250-gow 5147 The{*the@def_art*} blinde{*blind@adj*} lustes{*lust@n%pl*} of{*of@prep*} his{*his@pron1%gen*} wille.{*wille@n*}

250-gow 5148 Bot{*but@conj*} that{*that@art&gram_adj*} thing{*thing@n*} mai{*mouen@v3%pr_3*} he{*he@pron1%nom*} noght{*nought@adv*} fulfille,{*ful-fillen@v%inf*}

250-gow 5149 For{*for@conj*} sche{*she@pron%nom*} stod{*stonden@v1%pt_3*} upon{*upon@prep*} Mariage;{*mariage@n*}

250-gow 5150 A{*a@indef_art*} worthi{*worthi@adj*} kniht{*knight@n*} of{*of@prep*} gret{*gret@adj*} lignage,{*linage@n*}

250-gow 5151 Ilicius{*ilicius@n#propn*} which{*which@pron*} thanne{*thanne@adv*} hihte,{*hoten@v1%pt_3*}

250-gow 5152 Acorded{*accorden@v%ppl*} in{*in@prep*} hire{*hire@pron1%fem_gen*} fader{*fader@n*} sihte{*sighte@n*}

250-gow 5153 Was,{*ben@v%pt_3*} that{*that@conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} his{*his@pron1%gen*} douhter{*doughter@n*} wedde.{*wedden@v%inf*}

250-gow 5154 Bot{*but@conj*} er{*er@conj1*} the{*the@def_art*} cause{*cause@n*} fully{*fulli@adv*} spedde,{*speden@v%pt_3*}

250-gow 5155 Hire{*hire@pron1%fem_gen*} fader,{*fader@n*} which{*which@pron*} in{*in@prep*} Romanie{*romanie@n#propn*}

250-gow 5156 The{*the@def_art*} ledinge{*ledinge@ger1*} of{*of@prep*} chivalerie{*chevalrie@n*}

250-gow 5157 In{*in@prep*} governance{*governaunce@n*} hath{*haven@v%pr_3*} undertake,{*undertaken@v%ppl*}

250-gow 5158 Upon{*upon@prep*} a{*a@indef_art*} werre{*werre@n1*} which{*which@pron*} was{*ben@v%pt_3*} take{*taken@v%ppl*}

250-gow 5159 Goth{*gon@v%pr_3*} out{*oute@adv*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} strengthe{*strengthe@n*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*}

250-gow 5160 Of{*of@prep*} men{*man@n%pl*} of{*of@prep*} Armes{*armes@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} ladde:{*leden@v1%pt_3*}

250-gow 5161 So{*so@adv*} was{*ben@v%pt_3*} the{*the@def_art*} mariage{*mariage@n*} left,{*leven@v1%ppl*}

250-gow 5162 And{*and@conj*} stod{*stonden@v1%pt_3*} upon{*upon@prep*} acord{*accord@n*} til{*til@prep*} eft.{*eft@adv*}

250-gow 5163 The{*the@def_art*} king,{*king@n*} which{*which@pron*} herde{*heren@v%pt_3*} telle{*tellen@v%inf*} of{*of@prep*} this,{*this@pron*}

250-gow 5164 Hou{*hou@adv&conj*} that{*that@part*} this{*this@gram_adj*} Maide{*maide@n*} ordeigned{*ordeinen@v%ppl*} is{*ben@v%pr_3*}

250-gow 5165 To{*to@prep*} Mariage,{*mariage@n*} thoghte{*thinken@v2%pt_3*} an{*a@indef_art*} other.{*other@pron*}

250-gow 5166 And{*and@conj*} hadde{*haven@v%pt_3*} thilke{*thilke@gram_adj*} time{*time@n*} a{*a@indef_art*} brother,{*brother@n*}

250-gow 5167 Which{*which@pron*} Marchus{*marchus@n#propn*} Claudius{*claudius@n#propn*} was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*}

250-gow 5168 And{*and@conj*} was{*ben@v%pt_3*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} such{*swich@gram_adj*} riote{*riote@n*}

250-gow 5169 Riht{*righte@adv*} as{*as@conj*} the{*the@def_art*} king{*king@n*} himselve{*him-self@pron*} was:{*ben@v%pt_3*}

250-gow 5170 Thei{*thei@pron%pl_nom*} tuo{*two@num_adj*} togedre{*togeder@adv*} upon{*upon@prep*} this{*this@gram_adj*} cas{*cas@n*}

250-gow 5171 In{*in@prep*} conseil{*counseil@n*} founden{*finden@v%pt_pl*} out{*oute@adv*} this{*this@gram_adj*} weie,{*wei@n*}

250-gow 5172 That{*that@conj*} Marchus{*marchus@n#propn*} Claudius{*claudius@n#propn*} schal{*shulen@v1%pr_3*} seie{*seien@v1%inf*}

250-gow 5173 Hou{*hou@adv&conj*} sche{*she@pron%nom*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} covenant{*covenaunt@n*}

250-gow 5174 To{*to@prep*} his{*his@pron1%gen*} service{*servise@n*} appourtenant{*appurtenaunt@adj*}

250-gow 5175 Was{*ben@v%pt_3*} hol,{*hole@adv*} and{*and@conj*} to{*to@prep*} non{*non@gram_adj*} other{*other@gram_adj*} man;{*man@n*}

250-gow 5176 And{*and@conj*} therupon{*ther-upon@adv*} he{*he@pron1%nom*} seith{*seien@v1%pr_3*} he{*he@pron1%nom*} can{*connen@v%pr_3*}

250-gow 5177 In{*in@prep*} every{*everi@pron_gram_adj*} point{*pointe@n1*} witnesse{*witnesse@n*} take,{*taken@v%inf*}

250-gow 5178 So{*so@adv*} that{*that@conj*} sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} it{*hit@pron*} noght{*nought@adv*} forsake.{*forsaken@v%inf*}

250-gow 5179 Whan{*whan@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} schape{*shapen@v%ppl*} so,{*so@adv*}

250-gow 5180 After{*after@prep*} the{*the@def_art*} lawe{*laue@n*} which{*which@pron*} was{*ben@v%pt_3*} tho,{*tho@adv*}

250-gow 5181 Whil{*whil@conj*} that{*that@part*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} was{*ben@v%pt_3*} absent,{*absent@adj*}

250-gow 5182 Sche{*she@pron%nom*} was{*ben@v%pt_3*} somouned{*somnen@v%ppl*} and{*and@conj*} assent{*assenten@v%ppl*}

250-gow 5183 To{*to@part*} come{*comen@v%inf*} in{*in@prep*} presence{*presence@n*} of{*of@prep*} the{*the@def_art*} king{*king@n*}

250-gow 5184 And{*and@conj*} stonde{*stonden@v1%inf*} in{*in@prep*} ansuere{*answere@n*} of{*of@prep*} this{*this@gram_adj*} thing.{*thing@n*}

250-gow 5185 Hire{*hire@pron1%fem_gen*} frendes{*frend@n%pl*} wisten{*witen@v1%pt_pl*} alle{*al@gram_adj*} wel{*wel@adv*}

250-gow 5186 That{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} falshed{*falshede@n*} everydel,{*everi-del@adv*}

250-gow 5187 And{*and@conj*} comen{*comen@v%pr_pl*} to{*to@prep*} the{*the@def_art*} king{*king@n*} and{*and@conj*} seiden,{*seien@v1%pt_pl*}

250-gow 5188 Upon{*upon@prep*} the{*the@def_art*} comun{*commune@adj*} lawe{*laue@n*} and{*and@conj*} preiden,{*preien@v1%pt_pl*}

250-gow 5189 So{*so@adv*} as{*as@conj*} this{*this@gram_adj*} noble{*noble@adj*} worthi{*worthi@adj*} knyht{*knight@n*}

250-gow 5190 Hir{*hire@pron1%fem_gen*} fader{*fader@n*} for{*for@prep*} the{*the@def_art*} comun{*commune@adj*} riht{*right@n*}

250-gow 5191 In{*in@prep*} thilke{*thilke@gram_adj*} time,{*time@n*} as{*as@conj*} was{*ben@v%pt_3*} befalle,{*bifallen@v%ppl*}

250-gow 5192 Lai{*lien@v1%pt_3*} for{*for@prep*} the{*the@def_art*} profit{*profite@n1*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*}

250-gow 5193 Upon{*upon@prep*} the{*the@def_art*} wylde{*wilde@adj*} feldes{*feld@n%pl*} armed,{*armen@v%ppl_abs*}

250-gow 5194 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*} noght{*nought@adv*} ben{*ben@v%inf*} harmed{*harmen@v%ppl*}

250-gow 5195 Ne{*ne@conj1*} schamed,{*shamen@v%ppl*} whil{*whil@conj*} that{*that@part*} he{*he@pron1%nom*} were{*ben@v%pt_3*} oute;{*oute@adv*}

250-gow 5196 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} preiden{*preien@v1%pt_pl*} al{*al@adv*} aboute.{*abouten@adv*}

250-gow 5197 For{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} clamour{*clamour@n*} that{*that@pron*} he{*he@pron1%nom*} herde,{*heren@v%pt_3*}

250-gow 5198 The{*the@def_art*} king{*king@n*} upon{*upon@prep*} his{*his@pron1%gen*} lust{*lust@n*} ansuerde,{*answeren@v%pt_3*}

250-gow 5199 And{*and@conj*} yaf{*yeven@v%pt_3*} hem{*hem@pron%pl_obj*} only{*onli@adv*} daies{*dai@n%pl*} tuo{*two@num_adj*}

250-gow 5200 Of{*of@prep*} respit;{*respite@n*} for{*for@conj*} he{*he@pron1%nom*} wende{*wenen@v2%pt_3*} tho,{*tho@adv*}

250-gow 5201 That{*that@conj*} in{*in@prep*} so{*so@adv*} schorte{*short@adj*} a{*a@indef_art*} time{*time@n*} appiere{*apperen@v1%inf*}

250-gow 5202 Hire{*hire@pron1%fem_gen*} fader{*fader@n*} mihte{*mouen@v3%pt_3*} in{*in@prep*} no{*no@gram_adj*} manere.{*manere@n*}

250-gow 5203 Bot{*but@conj*} as{*as@conj*} therof{*ther-of@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} deceived;{*deceiven@v%ppl*}

250-gow 5204 For{*for@conj*} Livius{*livius@n#propn*} hadde{*haven@v%pt_3*} al{*al@adv*} conceived{*conceiven@v%ppl*}

250-gow 5205 The{*the@def_art*} pourpos{*purpos@n*} of{*of@prep*} the{*the@def_art*} king{*king@n*} tofore,{*toforen@adv*}

250-gow 5206 So{*so@adv*} that{*that@conj*} to{*to@prep*} Rome{*rome@n#propn*} ayein{*ayen@adv*} therfore{*ther-fore@adv*}

250-gow 5207 In{*in@prep*} alle{*al@gram_adj*} haste{*haste@n*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} ridende,{*riden@v%prp*}

250-gow 5208 And{*and@conj*} lefte{*leven@v1%pt_3*} upon{*upon@prep*} the{*the@def_art*} field{*feld@n*} liggende{*lien@v1%prp*}

250-gow 5209 His{*his@pron1%gen*} host,{*hoste@n1*} til{*til@conj*} that{*that@part*} he{*he@pron1%nom*} come{*comen@v%pr_3*} ayein.{*ayen@adv*}

250-gow 5210 And{*and@conj*} thus{*thus@adv*} this{*this@gram_adj*} worthi{*worthi@adj*} capitein{*capitain@n*}

250-gow 5211 Appiereth{*apperen@v1%pr_3*} redi{*redi@adj3*} at{*at@prep*} his{*his@pron1%gen*} day,{*dai@n*}

250-gow 5212 Wher{*wher@adv&conj*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} reson{*resoun@n2*} may{*mouen@v3%pr_3*}

250-gow 5213 Be{*bi@prep*} lawe{*laue@n*} in{*in@prep*} audience{*audience@n*} he{*he@pron1%nom*} doth,{*don@v1%pr_3*}

250-gow 5214 So{*so@adv*} that{*that@conj*} his{*his@pron1%gen*} dowhter{*doughter@n*} upon{*upon@prep*} soth{*soth@n*}

250-gow 5215 Of{*of@prep*} that{*that@pron*} Marchus{*marchus@n#propn*} hire{*hire@pron2%fem_obj*} hadde{*haven@v%pt_3*} accused{*accusen@v%ppl*}

250-gow 5216 He{*he@pron1%nom*} hath{*haven@v%pr_3*} tofore{*toforen@prep*} the{*the@def_art*} court{*court@n1*} excused.{*excusen@v%ppl*}

250-gow 5217 The{*the@def_art*} king,{*king@n*} which{*which@pron*} sih{*sen@v1%pt_3*} his{*his@pron1%gen*} pourpos{*purpos@n*} faile,{*failen@v%inf*}

250-gow 5218 And{*and@conj*} that{*that@conj*} no{*no@gram_adj*} sleihte{*sleight@n*} mihte{*mouen@v3%pt_3*} availe,{*availen@v%inf*}

250-gow 5219 Encombred{*encombren@v%ppl_abs*} of{*of@prep*} his{*his@pron1%gen*} lustes{*lust@n%pl*} blinde{*blind@adj*}

250-gow 5220 The{*the@def_art*} lawe{*laue@n*} torneth{*turnen@v%pr_3*} out{*oute@adv*} of{*of@prep*} kinde,{*kinde@n*}

250-gow 5221 And{*and@conj*} half{*half@adv*} in{*in@prep*} wraththe{*wrath@n*} as{*as@conj*} thogh{*though@conj*} it{*hit@pron*} were,{*ben@v%pt_3*}

250-gow 5222 In{*in@prep*} presence{*presence@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} there{*ther@adv*}

250-gow 5223 Deceived{*deceiven@v%ppl_abs*} of{*of@prep*} concupiscence{*concupiscence@n*}

250-gow 5224 Yaf{*yeven@v%pt_3*} for{*for@prep*} his{*his@pron1%gen*} brother{*brother@n*} the{*the@def_art*} sentence,{*sentence@n*}

250-gow 5225 And{*and@conj*} bad{*bidden@v%pt_3*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} sese{*seisen@v%inf*}

250-gow 5226 This{*this@gram_adj*} Maide{*maide@n*} and{*and@conj*} make{*maken@v1%inf*} him{*him@pron%obj*} wel{*wel@adv*} at{*at@prep*} ese;{*ese@n*}

250-gow 5227 Bot{*but@conj*} al{*al@adv*} withinne{*with-inne@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} entente{*entente@n*}

250-gow 5228 He{*he@pron1%nom*} wiste{*witen@v1%pt_3*} hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} cause{*cause@n*} wente,{*wenden@v%pt_3*}

250-gow 5229 Of{*of@prep*} that{*that@pron*} his{*his@pron1%gen*} brother{*brother@n*} hath{*haven@v%pr_3*} the{*the@def_art*} wyte{*wite@n2*}

250-gow 5230 He{*he@pron1%nom*} was{*ben@v%pt_3*} himselven{*him-self@pron*} forto{*forto@part*} wyte.{*witen@v3%inf*}

250-gow 5231 Bot{*but@conj*} thus{*thus@adv*} this{*this@gram_adj*} maiden{*maiden@n*} hadde{*haven@v%pt_3*} wrong,{*wrong@n2*}

250-gow 5232 Which{*which@pron*} was{*ben@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} king{*king@n*} along,{*along@adj*}

250-gow 5233 Bot{*but@conj*} ayein{*ayen@prep*} him{*him@pron%obj*} was{*ben@v%pt_3*} non{*non@gram_adj*} Appel,{*appel@n2*}

250-gow 5234 And{*and@conj*} that{*that@pron*} the{*the@def_art*} fader{*fader@n*} wiste{*witen@v1%pt_3*} wel:{*wel@adv*}

250-gow 5235 Wherof{*wher-of@adv*} upon{*upon@prep*} the{*the@def_art*} tirannie,{*tirannie@n*}

250-gow 5236 That{*that@conj*} for{*for@prep*} the{*the@def_art*} lust{*lust@n*} of{*of@prep*} Lecherie{*lecherie@n*}

250-gow 5237 His{*his@pron1%gen*} douhter{*doughter@n*} scholde{*shulen@v1%pt_3*} be{*ben@v%inf*} deceived,{*deceiven@v%ppl*}

250-gow 5238 And{*and@conj*} that{*that@conj*} Ilicius{*ilicius@n#propn*} was{*ben@v%pt_3*} weyved{*weiven@v1&2%ppl*}

250-gow 5239 Untrewly{*untreuli@adv*} fro{*from@prep*} the{*the@def_art*} Mariage,{*mariage@n*}

250-gow 5240 Riht{*righte@adv*} as{*as@conj*} a{*a@indef_art*} Leon{*lioun@n1*} in{*in@prep*} his{*his@pron1%gen*} rage,{*rage@n*}

250-gow 5241 Which{*which@pron*} of{*of@prep*} no{*no@gram_adj*} drede{*drede@n*} set{*setten@v%pr_3*} acompte{*accounte@n*}

250-gow 5242 And{*and@conj*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} pite{*pite@n*} scholde{*shulen@v1%pt_3*} amounte,{*amounten@v%inf*}

250-gow 5243 A{*a@indef_art*} naked{*naked@adj*} swerd{*sword@n*} he{*he@pron1%nom*} pulleth{*pullen@v%pr_3*} oute,{*oute@adv*}

250-gow 5244 The{*the@def_art*} which{*which@pron*} amonges{*amonges@prep*} al{*al@gram_adj*} the{*the@def_art*} route{*route@n1*}

250-gow 5245 He{*he@pron1%nom*} threste{*thresten@v%pt_3*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} dowhter{*doughter@n*} side,{*side@n*}

250-gow 5246 And{*and@conj*} al{*al@adv*} alowd{*aloude@adv*} this{*this@gram_adj*} word{*word@n*} he{*he@pron1%nom*} cride:{*crien@v%pt_3*}

250-gow 5247 "Lo,{*lo@interj*} take{*taken@v%imp*} hire{*hire@pron2%fem_obj*} ther,{*ther@adv*} thou{*thou@pron%nom*} wrongfull{*wrongful@adj*} king,{*king@n*}

250-gow 5248 For{*for@conj*} me{*me@pron2%obj*} is{*ben@v%pr_3*} levere{*lef@adj*} upon{*upon@prep*} this{*this@gram_adj*} thing{*thing@n*}

250-gow 5249 To{*to@part*} be{*ben@v%inf*} the{*the@def_art*} fader{*fader@n*} of{*of@prep*} a{*a@indef_art*} Maide,{*maide@n*}

250-gow 5250 Thogh{*though@conj*} sche{*she@pron%nom*} be{*ben@v%pr_3*} ded,{*ded@adj*} than{*than@conj*} if{*if@conj*} men{*man@n%pl*} saide{*seien@v1%pt_pl*}

250-gow 5251 That{*that@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} lif{*lif@n*} sche{*she@pron%nom*} were{*ben@v%pt_3*} schamed{*shamen@v%ppl*}

250-gow 5252 And{*and@conj*} I{*ich@pron%nom*} therof{*ther-of@adv*} were{*ben@v%pt_1*} evele{*ivele@adv*} named."{*namen@v%ppl*}

250-gow 5253 Tho{*tho@adv*} bad{*bidden@v%pt_3*} the{*the@def_art*} king{*king@n*} men{*man@n%pl*} scholde{*shulen@v1%pt_pl*} areste{*aresten@v%inf*}

250-gow 5254 His{*his@pron1%gen*} bodi,{*bodi@n*} bot{*but@conj*} of{*of@prep*} thilke{*thilke@gram_adj*} heste,{*heste@n1*}

250-gow 5255 Lich{*lik@adj*} to{*to@prep*} the{*the@def_art*} chaced{*chacen@v#adj%ppl*} wylde{*wilde@adj*} bor,{*bor@n*}

250-gow 5256 The{*the@def_art*} houndes{*hound@n%pl*} whan{*whan@adv&conj*} he{*he@pron1%nom*} fieleth{*felen@v1%pr_3*} sor,{*sore@adv*}

250-gow 5257 Tothroweth{*tothrouen@v%pr_3*} and{*and@conj*} goth{*gon@v%pr_3*} forth{*forth@adv*} his{*his@pron1%gen*} weie,{*wei@n*}

250-gow 5258 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} forto{*forto@part*} seie{*seien@v1%inf*}

250-gow 5259 This{*this@gram_adj*} worthi{*worthi@adj*} kniht{*knight@n*} with{*with@prep*} swerd{*sword@n*} on{*on@prep*} honde{*honde@n*}

250-gow 5260 His{*his@pron1%gen*} weie{*wei@n*} made,{*maken@v1%pt_3*} and{*and@conj*} thei{*thei@pron%pl_nom*} him{*him@pron%obj*} wonde,{*wonden@v%pr_pl*}

250-gow 5261 That{*that@conj*} non{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} strokes{*stroke@n%pl*} kepte;{*kepen@v%pt_3*}

250-gow 5262 And{*and@conj*} thus{*thus@adv*} upon{*upon@prep*} his{*his@pron1%gen*} hors{*hors@n*} he{*he@pron1%nom*} lepte,{*lepen@v%pt_3*}

250-gow 5263 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} swerd{*sword@n*} droppende{*droppen@v%prp*} of{*of@prep*} blod,{*blod@n1*}

250-gow 5264 The{*the@def_art*} which{*which@pron*} withinne{*with-inne@prep*} his{*his@pron1%gen*} douhter{*doughter@n*} stod,{*stonden@v1%pt_3*}

250-gow 5265 He{*he@pron1%nom*} cam{*comen@v%pt_3*} ther{*ther@adv*} as{*as@conj*} the{*the@def_art*} pouer{*pouere@n*} was{*ben@v%pt_3*}

250-gow 5266 Of{*of@prep*} Rome,{*rome@n#propn*} and{*and@conj*} tolde{*tellen@v%pt_3*} hem{*hem@pron%pl_obj*} al{*al@gram_adj*} the{*the@def_art*} cas,{*cas@n*}

250-gow 5267 And{*and@conj*} seide{*seien@v1%pt_3*} hem{*hem@pron%pl_obj*} that{*that@conj*} thei{*thei@pron%pl_nom*} myhten{*mouen@v3%pt_pl*} liere{*liere@n1%inf*}

250-gow 5268 Upon{*upon@prep*} the{*the@def_art*} wrong{*wrong@n2*} of{*of@prep*} his{*his@pron1%gen*} matiere,{*matere@n*}

250-gow 5269 That{*that@conj*} betre{*bettre@adj*} it{*hit@pron*} were{*ben@v%pt_3*} to{*to@part*} redresce{*redressen@v%inf*}

250-gow 5270 At{*at@prep*} hom{*hom@n*} the{*the@def_art*} grete{*gret@adj*} unrihtwisnesse,{*unrightwisnesse@n*}

250-gow 5271 Than{*than@conj*} forto{*forto@part*} werre{*werren@v%inf*} in{*in@prep*} strange{*straunge@adj*} place{*place@n*}

250-gow 5272 And{*and@conj*} lese{*lesen@v4%inf*} at{*at@prep*} hom{*hom@n*} here{*here@pron%pl_gen*} oghne{*ouen@adj*} grace.{*grace@n*}

250-gow 5273 For{*for@conj*} thus{*thus@adv*} stant{*stonden@v1%pr_3*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} lif{*lif@n*}

250-gow 5274 In{*in@prep*} jeupartie{*jupartie@n*} for{*for@prep*} his{*his@pron1%gen*} wif{*wif@n*}

250-gow 5275 Or{*or@conj*} for{*for@prep*} his{*his@pron1%gen*} dowhter,{*doughter@n*} if{*if@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*}

250-gow 5276 Passende{*passen@v%prp*} an{*a@indef_art*} other{*other@pron*} of{*of@prep*} beaute.{*beaute@n*}

250-gow 5277 Of{*of@prep*} this{*this@gram_adj*} merveile{*merveille@n*} which{*which@pron*} thei{*thei@pron%pl_nom*} sihe{*sen@v1%pt_pl*}

250-gow 5278 So{*so@adv*} apparant{*apparaunt@adj*} tofore{*toforen@prep*} here{*here@pron%pl_gen*} yhe,{*eie@n1*}

250-gow 5279 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} king{*king@n*} him{*him@pron%obj*} hath{*haven@v%pr_3*} misbore,{*misberen@v%ppl*}

250-gow 5280 Here{*here@pron%pl_gen*} othes{*oth@n%pl*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} alle{*al@gram_adj*} swore{*sweren@v%ppl*}

250-gow 5281 That{*that@conj*} thei{*thei@pron%pl_nom*} wol{*willen@v%pr_pl*} stonde{*stonden@v1%inf*} be{*bi@prep*} the{*the@def_art*} riht.{*right@n*}

250-gow 5282 And{*and@conj*} thus{*thus@adv*} of{*of@prep*} on{*on@num_adj*} acord{*accord@n*} upriht{*uprighte@adv*}

250-gow 5283 To{*to@prep*} Rome{*rome@n#propn*} at{*at@prep*} ones{*ones@adv*} hom{*hom@adv*} ayein{*ayen@adv*}

250-gow 5284 Thei{*thei@pron%pl_nom*} torne,{*turnen@v%pr_pl*} and{*and@conj*} schortly{*shortli@adv*} forto{*forto@part*} sein,{*seien@v1%inf*}

250-gow 5285 This{*this@gram_adj*} tirannye{*tirannie@n*} cam{*comen@v%pt_3*} to{*to@prep*} mouthe,{*mouth@n*}

250-gow 5286 And{*and@conj*} every{*everi@pron_gram_adj*} man{*man@n*} seith{*seien@v1%pr_3*} what{*what@pron*} he{*he@pron1%nom*} couthe,{*connen@v%pt_3*}

250-gow 5287 So{*so@adv*} that{*that@conj*} the{*the@def_art*} prive{*prive@adj1*} tricherie,{*trecheri@n*}

250-gow 5288 Which{*which@pron*} set{*setten@v%ppl*} was{*ben@v%pt_3*} upon{*upon@prep*} lecherie,{*lecherie@n*}

250-gow 5289 Cam{*comen@v%pt_3*} openly{*openli@adv*} to{*to@prep*} mannes{*man@n%gen*} Ere;{*ere@n1*}

250-gow 5290 And{*and@conj*} that{*that@pron*} broghte{*bringen@v%pt_3*} in{*in@prep*} the{*the@def_art*} comun{*commune@adj*} feere,{*fer@n1*}

250-gow 5291 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} the{*the@def_art*} peril{*peril@n*} dradde{*dreden@v%pt_3*}

250-gow 5292 Of{*of@prep*} him{*him@pron%obj*} that{*that@pron*} so{*so@adv*} hem{*hem@pron%pl_obj*} overladde.{*overleden@v%pt_3*}

250-gow 5293 Forthi,{*for-thi@adv&conj*} er{*er@conj1*} that{*that@part*} it{*hit@pron*} worse{*werse@adv*} falle,{*fallen@v%pr_3*}

250-gow 5294 Thurgh{*thurgh@prep*} comun{*commune@adj*} conseil{*counseil@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*}

250-gow 5295 Thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} here{*here@pron%pl_gen*} wrongfull{*wrongful@adj*} king{*king@n*} deposed,{*deposen@v%ppl*}

250-gow 5296 And{*and@conj*} hem{*hem@pron%pl_obj*} in{*in@prep*} whom{*whom@pron%obj*} it{*hit@pron*} was{*ben@v%pt_3*} supposed{*supposen@v%ppl*}

250-gow 5297 The{*the@def_art*} conseil{*counseil@n*} stod{*stonden@v1%pt_3*} of{*of@prep*} his{*his@pron1%gen*} ledinge{*ledinge@ger1*}

250-gow 5298 Be{*bi@prep*} lawe{*laue@n*} unto{*unto@prep*} the{*the@def_art*} dom{*dom@n*} thei{*thei@pron%pl_nom*} bringe,{*bringen@v%pr_pl*}

250-gow 5299 Wher{*wher@adv&conj*} thei{*thei@pron%pl_nom*} receiven{*receiven@v%pr_pl*} the{*the@def_art*} penance{*penaunce@n*}

250-gow 5300 That{*that@pron*} longeth{*longen@v3%pr_3*} to{*to@prep*} such{*swich@gram_adj*} governance.{*governaunce@n*}

250-gow 5301 And{*and@conj*} thus{*thus@adv*} thunchaste{*unchaste@adj#n*} was{*ben@v%pt_3*} chastised,{*chastisen@v%ppl*}

250-gow 5302 Wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} myhte{*mouen@v3%pt_1*} ben{*ben@v%inf*} avised{*avisen@v%ppl*}

250-gow 5303 That{*that@pron*} scholden{*shulen@v1%pt_pl*} afterward{*after-ward@adv*} governe,{*governen@v%inf*}

250-gow 5304 And{*and@conj*} be{*bi@prep*} this{*this@gram_adj*} evidence{*evidence@n*} lerne,{*lernen@v%inf*}

250-gow 5305 Hou{*hou@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} good{*god@adj*} a{*a@indef_art*} king{*king@n*} eschuie{*escheuen@v%inf*}

250-gow 5306 The{*the@def_art*} lust{*lust@n*} of{*of@prep*} vice{*vice@n*} and{*and@conj*} vertu{*vertu@n*} suie.{*seuen@v1%inf*}

