251-gow 5307 To{*to@part*} make{*maken@v1%inf*} an{*a@indef_art*} ende{*ende@n1*} in{*in@prep*} this{*this@gram_adj*} partie,{*partie@n*}

251-gow 5308 Which{*which@pron*} toucheth{*touchen@v%pr_3*} to{*to@prep*} the{*the@def_art*} Policie{*policie@n*}

251-gow 5309 Of{*of@prep*} Chastite{*chastite@n*} in{*in@prep*} special,{*speciale@n*}

251-gow 5310 As{*as@conj*} for{*for@prep*} conclusion{*conclusioun@n*} final{*final@adj*}

251-gow 5311 That{*that@conj*} every{*everi@pron_gram_adj*} lust{*lust@n*} is{*ben@v%pr_3*} to{*to@part*} eschue{*escheuen@v%inf*}

251-gow 5312 Be{*bi@prep*} gret{*gret@adj*} ensample{*ensaumple@n*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} argue:{*arguen@v%inf*}

251-gow 5313 Hou{*hou@adv&conj*} in{*in@prep*} Rages{*rages@n#propn*} a{*a@indef_art*} toun{*toun@n*} of{*of@prep*} Mede{*mede@n3#propn*}

251-gow 5314 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} Mayde,{*maide@n*} and{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} rede,{*reden@v1%pr_1*}

251-gow 5315 Sarra{*sarra@n#propn*} sche{*she@pron%nom*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} Raguel{*raguel@n#propn*}

251-gow 5316 Hir{*hire@pron1%fem_gen*} fader{*fader@n*} was;{*ben@v%pt_3*} and{*and@conj*} so{*so@adv*} befell,{*bifallen@v%pt_3*}

251-gow 5317 Of{*of@prep*} bodi{*bodi@n*} bothe{*bothe@num_conj*} and{*and@conj*} of{*of@prep*} visage{*visage@n*}

251-gow 5318 Was{*ben@v%pt_3*} non{*non@pron*} so{*so@adv*} fair{*fair@adj*} of{*of@prep*} the{*the@def_art*} lignage,{*linage@n*}

251-gow 5319 To{*to@part*} seche{*sechen@v%inf*} among{*amonges@prep*} hem{*hem@pron%pl_obj*} alle,{*al@gram_adj*} as{*as@conj*} sche;{*she@pron%nom*}

251-gow 5320 Wherof{*wher-of@adv*} the{*the@def_art*} riche{*riche@adj#n*} of{*of@prep*} the{*the@def_art*} cite,{*cite@n*}

251-gow 5321 Of{*of@prep*} lusti{*lusti@adj*} folk{*folk@n*} that{*that@pron*} couden{*connen@v%pt_pl*} love,{*loven@v1%inf*}

251-gow 5322 Assoted{*assoten@v%ppl*} were{*ben@v%pt_pl*} upon{*upon@prep*} hire{*hire@pron1%fem_gen*} love,{*love@n1*}

251-gow 5323 And{*and@conj*} asken{*asken@v%pr_pl*} hire{*hire@pron1%fem_gen*} forto{*forto@part*} wedde.{*wedden@v%inf*}

251-gow 5324 On{*on@pron*} was{*ben@v%pt_3*} which{*which@pron*} ate{*atte@prep*} laste{*laste@adj#n*} spedde,{*speden@v%pt_3*}

251-gow 5325 Bot{*but@conj*} that{*that@pron*} was{*ben@v%pt_3*} more{*more@adj%comp*} for{*for@prep*} likinge,{*likinge@ger1*}

251-gow 5326 To{*to@part*} have{*haven@v%inf*} his{*his@pron1%gen*} lust,{*lust@n*} than{*than@conj*} for{*for@prep*} weddinge,{*weddinge@ger*}

251-gow 5327 As{*as@conj*} he{*he@pron1%nom*} withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} caste,{*casten@v%pt_3*}

251-gow 5328 Which{*which@pron*} him{*him@pron%obj*} repenteth{*repenten@v%pr_3*} ate{*atte@prep*} laste.{*laste@adj#n*}

251-gow 5329 For{*for@conj*} so{*so@adv*} it{*hit@pron*} fell{*fallen@v%pt_3*} the{*the@def_art*} ferste{*first@num_adj*} nyht,{*night@n*}

251-gow 5330 That{*that@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} to{*to@prep*} bedde{*bed@n1*} dyht,{*dighten@v%ppl*}

251-gow 5331 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} nothing{*no-thing@adv*} god{*god@n1*} besecheth{*bisechen@v%pr_3*}

251-gow 5332 Bot{*but@conj*} al{*al@adv*} only{*onli@adv*} hise{*his@pron1%gen*} lustes{*lust@n%pl*} secheth,{*sechen@v%pr_3*}

251-gow 5333 Abedde{*abedde@adv*} er{*er@conj1*} he{*he@pron1%nom*} was{*ben@v%pt_3*} fully{*fulli@adv*} warm{*warm@adj*}

251-gow 5334 And{*and@conj*} wolde{*willen@v%pt_3*} have{*haven@v%inf*} take{*taken@v%ppl*} hire{*hire@pron2%fem_obj*} in{*in@prep*} his{*his@pron1%gen*} Arm,{*arm@n*}

251-gow 5335 Asmod,{*asmod@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} fend{*fend@n*} of{*of@prep*} helle,{*helle@n*}

251-gow 5336 And{*and@conj*} serveth,{*serven@v1%pr_3*} as{*as@conj*} the{*the@def_art*} bokes{*bok@n1%pl*} telle,{*tellen@v%pr_pl*}

251-gow 5337 To{*to@part*} tempte{*tempten@v%inf*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

251-gow 5338 Was{*ben@v%pt_3*} redy{*redi@adj3*} there,{*ther@adv*} and{*and@conj*} thilke{*thilke@gram_adj*} emprise,{*emprise@n*}

251-gow 5339 Which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} upon{*upon@prep*} delit,{*delite@n1*}

251-gow 5340 He{*he@pron1%nom*} vengeth{*vengen@v%pr_3*} thanne{*thanne@adv*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} plit,{*plight@n*}

251-gow 5341 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} necke{*nekke@n*} hathe{*haven@v%pr_3*} writhe{*writhen@v%ppl*} atuo.{*atwo@adv*}

251-gow 5342 This{*this@gram_adj*} yonge{*yong@adj*} wif{*wif@n*} was{*ben@v%pt_3*} sory{*sori@adj*} tho,{*tho@adv*}

251-gow 5343 Which{*which@pron*} wiste{*witen@v1%pt_3*} nothing{*no-thing@adv*} what{*what@pron*} it{*hit@pron*} mente;{*menen@v1%pt_3*}

251-gow 5344 And{*and@conj*} natheles{*no-the-lesse@adv*} yit{*yet@adv*} thus{*thus@adv*} it{*hit@pron*} wente{*wenden@v%pt_3*}

251-gow 5345 Noght{*nought@adv*} only{*onli@adv*} of{*of@prep*} this{*this@gram_adj*} ferste{*first@num_adj*} man,{*man@n*}

251-gow 5346 Bot{*but@conj*} after,{*after@adv*} riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} began,{*biginnen@v%pt_3*}

251-gow 5347 Sexe{*six@num_adj*} othre{*other@gram_adj*} of{*of@prep*} hire{*hire@pron1%fem_gen*} housebondes{*hous-bonde@n%pl*}

251-gow 5348 Asmod{*asmod@n#propn*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} into{*in-to@prep*} hise{*his@pron1%gen*} bondes,{*bond@n%pl*}

251-gow 5349 So{*so@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} alle{*al@gram_adj*} abedde{*abedde@adv*} deiden,{*dien@v%pt_pl*}

251-gow 5350 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} her{*here@pron%pl_gen*} hand{*honde@n*} toward{*towarde@prep*} hir{*hire@pron1%fem_gen*} leiden,{*leien@v1%pt_pl*}

251-gow 5351 Noght{*nought@adv*} for{*for@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} Mariage,{*mariage@n*}

251-gow 5352 Bot{*but@conj*} for{*for@prep*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} fyri{*firi@adj*} rage{*rage@n*}

251-gow 5353 In{*in@prep*} which{*which@pron*} that{*that@pron*} thei{*thei@pron%pl_nom*} the{*the@def_art*} lawe{*laue@n*} excede:{*exceden@v%pr_pl*}

251-gow 5354 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} taken{*taken@v%inf*} hiede{*hed@n2*}

251-gow 5355 What{*what@pron*} after{*after@adv*} fell{*fallen@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} matiere,{*matere@n*}

251-gow 5356 Ther{*ther@adv*} mihte{*mouen@v3%pt_3*} he{*he@pron1%nom*} wel{*wel@adv*} the{*the@def_art*} sothe{*soth@n*} hiere.{*heren@v%inf*}

251-gow 5357 Whan{*whan@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} wedded{*wedden@v%ppl*} to{*to@prep*} Thobie,{*thobie@n#propn*}

251-gow 5358 And{*and@conj*} Raphael{*raphael@n#propn*} in{*in@prep*} compainie{*compaignie@n*}

251-gow 5359 Hath{*haven@v%pr_3*} tawht{*techen@v%ppl*} him{*him@pron%obj*} hou{*hou@adv&conj*} to{*to@part*} ben{*ben@v%inf*} honeste,{*honeste@adj*}

251-gow 5360 Asmod{*asmod@n#propn*} wan{*winnen@v%pt_3*} noght{*nought@adv*} at{*at@prep*} thilke{*thilke@gram_adj*} feste,{*feste@n*}

251-gow 5361 And{*and@conj*} yit{*yet@adv*} Thobie{*thobie@n#propn*} his{*his@pron1%gen*} wille{*wille@n*} hadde;{*haven@v%pt_3*}

251-gow 5362 For{*for@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} lust{*lust@n*} so{*so@adv*} goodly{*godli@adv2*} ladde,{*leden@v1%pt_3*}

251-gow 5363 That{*that@conj*} bothe{*bothe@num_conj*} lawe{*laue@n*} and{*and@conj*} kinde{*kinde@n*} is{*ben@v%pr_3*} served,{*serven@v1%ppl*}

251-gow 5364 Wherof{*wher-of@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} himself{*him-self@pron*} preserved,{*preserven@v%ppl*}

251-gow 5365 That{*that@conj*} he{*he@pron1%nom*} fell{*fallen@v%pt_3*} noght{*nought@adv*} in{*in@prep*} the{*the@def_art*} sentence.{*sentence@n*}

