102-gow 2045 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} king,{*king@n*} which{*which@pron*} Oenes{*oenes@n#propn*}

102-gow 2046 Was{*ben@v%pt_3*} hote,{*hoten@v1%ppl*} and{*and@conj*} he{*he@pron1%nom*} under{*under@prep*} his{*his@pron1%gen*} pes{*pes@n*}

102-gow 2047 Hield{*holden@v1%pt_3*} Calidoyne{*calidoigne@n#propn*} in{*in@prep*} his{*his@pron1%gen*} Empire,{*empire@n*}

102-gow 2048 And{*and@conj*} hadde{*haven@v%pt_3*} a{*a@indef_art*} dowhter{*doughter@n*} Deianire.{*deianira@n#propn*}

102-gow 2049 Men{*man@n%pl*} wiste{*witen@v1%pt_pl*} in{*in@prep*} thilke{*thilke@gram_adj*} time{*time@n*} non{*non@gram_adj*}

102-gow 2050 So{*so@adv*} fair{*fair@adj*} a{*a@indef_art*} wiht{*wight@n*} as{*as@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} on;{*on@pron*}

102-gow 2051 And{*and@conj*} as{*as@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} lusti{*lusti@adj*} wiht,{*wight@n*}

102-gow 2052 Riht{*righte@adv*} so{*so@adv*} was{*ben@v%pt_3*} thanne{*thanne@adv*} a{*a@indef_art*} noble{*noble@adj*} kniht,{*knight@n*}

102-gow 2053 To{*to@prep*} whom{*whom@pron%obj*} Mercurie{*mercurie@n2#propn*} fader{*fader@n*} was.{*ben@v%pt_3*}

102-gow 2054 This{*this@gram_adj*} kniht{*knight@n*} the{*the@def_art*} tuo{*two@num_adj*} pilers{*pilere@n%pl*} of{*of@prep*} bras,{*bras@n*}

102-gow 2055 The{*the@def_art*} whiche{*which@pron*} yit{*yet@adv*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} finde,{*finden@v%inf*}

102-gow 2056 Sette{*setten@v%ppl_abs*} up{*up@adv*} in{*in@prep*} the{*the@def_art*} desert{*desert@n2*} of{*of@prep*} Ynde;{*inde@n1#propn*}

102-gow 2057 That{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} worthi{*worthi@adj*} Hercules,{*hercules@n#propn*}

102-gow 2058 Whos{*whos@pron%gen*} name{*name@n*} schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} endeles{*endeles@adj*}

102-gow 2059 For{*for@prep*} the{*the@def_art*} merveilles{*merveille@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} wroghte.{*werken@v%pt_3*}

102-gow 2060 This{*this@gram_adj*} Hercules{*hercules@n#propn*} the{*the@def_art*} love{*love@n1*} soghte{*sechen@v%pt_3*}

102-gow 2061 Of{*of@prep*} Deianire,{*deianira@n#propn*} and{*and@conj*} of{*of@prep*} this{*this@gram_adj*} thing{*thing@n*}

102-gow 2062 Unto{*unto@prep*} hir{*hire@pron1%fem_gen*} fader,{*fader@n*} which{*which@pron*} was{*ben@v%pt_3*} king,{*king@n*}

102-gow 2063 He{*he@pron1%nom*} spak{*speken@v%pt_3*} touchende{*touchinge@prep*} of{*of@prep*} Mariage.{*mariage@n*}

102-gow 2064 The{*the@def_art*} king{*king@n*} knowende{*knouen@v%prp*} his{*his@pron1%gen*} hih{*heigh@adj*} lignage,{*linage@n*}

102-gow 2065 And{*and@conj*} dradde{*dreden@v%pt_3*} also{*also@adv*} hise{*his@pron1%gen*} mihtes{*might@n%pl*} sterne,{*sterne@adj*}

102-gow 2066 To{*to@prep*} him{*him@pron%obj*} ne{*ne@adv*} dorste{*durren@v%pr_3*} his{*his@pron1%gen*} dowhter{*doughter@n*} werne;{*wernen@v%inf*}

102-gow 2067 And{*and@conj*} natheles{*no-the-lesse@adv*} this{*this@pron*} he{*he@pron1%nom*} him{*him@pron%obj*} seide,{*seien@v1%pt_3*}

102-gow 2068 How{*hou@adv&conj*} Achelons{*achelons@n#propn*} er{*er@conj1*} he{*he@pron1%nom*} ferst{*first@adv*} preide{*preien@v1%pt_3*}

102-gow 2069 To{*to@part*} wedden{*wedden@v%inf*} hire,{*hire@pron2%fem_obj*} and{*and@conj*} in{*in@prep*} accord{*accord@n*}

102-gow 2070 Thei{*thei@pron%pl_nom*} stode,{*stonden@v1%pt_pl*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} of{*of@prep*} record:{*recorde@n*}

102-gow 2071 Bot{*but@conj*} for{*for@prep*} al{*al@gram_adj*} that{*that@pron*} this{*this@pron*} he{*he@pron1%nom*} him{*him@pron%obj*} granteth,{*graunten@v%pr_3*}

102-gow 2072 That{*that@conj*} which{*which@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} other{*other@pron*} daunteth{*daunten@v%pr_3*}

102-gow 2073 In{*in@prep*} armes,{*arm@n%pl*} him{*him@pron%obj*} sche{*she@pron%nom*} scholde{*shulen@v1%pt_3*} take,{*taken@v%inf*}

102-gow 2074 And{*and@conj*} that{*that@conj*} the{*the@def_art*} king{*king@n*} hath{*haven@v%pr_3*} undertake.{*undertaken@v%ppl*}

102-gow 2075 This{*this@gram_adj*} Achelons{*achelons@n#propn*} was{*ben@v%pt_3*} a{*a@indef_art*} Geant,{*geaunt@n*}

102-gow 2076 A{*a@indef_art*} soubtil{*sotil@adj*} man,{*man@n*} a{*a@indef_art*} deceivant,{*deceivaunt@n*}

102-gow 2077 Which{*which@pron*} thurgh{*thurgh@prep*} magique{*magike@n*} and{*and@conj*} sorcerie{*sorcerie@n*}

102-gow 2078 Couthe{*connen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} of{*of@prep*} tricherie:{*trecheri@n*}

102-gow 2079 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} this{*this@gram_adj*} tale{*tale@n*} herde,{*heren@v%pt_3*}

102-gow 2080 Hou{*hou@adv&conj*} upon{*upon@prep*} that{*that@pron*} the{*the@def_art*} king{*king@n*} ansuerde{*answeren@v%pt_3*}

102-gow 2081 With{*with@prep*} Hercules{*hercules@n#propn*} he{*he@pron1%nom*} moste{*moten@v2%pt_3*} feighte,{*fighten@v%inf*}

102-gow 2082 He{*he@pron1%nom*} tristeth{*trusten@v%pr_3*} noght{*nought@adv*} upon{*upon@prep*} his{*his@pron1%gen*} sleighte{*sleight@n*}

102-gow 2083 Al{*al@adv*} only,{*onli@adv*} whan{*whan@adv&conj*} it{*hit@pron*} comth{*comen@v%pr_3*} to{*to@prep*} nede,{*nede@n1*}

102-gow 2084 Bot{*but@conj*} that{*that@pron*} which{*which@pron*} voydeth{*voiden@v%pr_3*} alle{*al@gram_adj*} drede{*drede@n*}

102-gow 2085 And{*and@conj*} every{*everi@pron_gram_adj*} noble{*noble@adj*} herte{*herte@n*} stereth,{*stiren@v%pr_3*}

102-gow 2086 The{*the@def_art*} love,{*love@n1*} that{*that@pron*} no{*no@gram_adj*} lif{*lif@n*} forbereth,{*forberen@v%pr_3*}

102-gow 2087 For{*for@prep*} his{*his@pron1%gen*} ladi,{*ladie@n*} whom{*whom@pron%obj*} he{*he@pron1%nom*} desireth,{*desiren@v%pr_3*}

102-gow 2088 With{*with@prep*} hardiesse{*hardiesse@n*} his{*his@pron1%gen*} herte{*herte@n*} fyreth,{*firen@v%pr_3*}

102-gow 2089 And{*and@conj*} sende{*senden@v2%pt_3*} him{*him@pron%obj*} word{*word@n*} withoute{*withouten@prep*} faile{*faile@n*}

102-gow 2090 That{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} take{*taken@v%inf*} the{*the@def_art*} bataille.{*bataille@n*}

102-gow 2091 Thei{*thei@pron%pl_nom*} setten{*setten@v%pr_pl*} day,{*dai@n*} they{*thei@pron%pl_nom*} chosen{*chesen@v%pr_pl*} field,{*feld@n*}

102-gow 2092 The{*the@def_art*} knihtes{*knight@n%pl*} coevered{*coveren@v1%ppl_abs*} under{*under@prep*} Schield{*sheld@n*}

102-gow 2093 Togedre{*togeder@adv*} come{*comen@v%pr_pl*} at{*at@prep*} time{*time@n*} set,{*setten@v%ppl_abs*}

102-gow 2094 And{*and@conj*} echon{*ech_on@pron*} is{*ben@v%pr_3*} with{*with@prep*} other{*other@pron*} met.{*meten@v4%ppl*}

102-gow 2095 It{*hit@pron*} fell{*fallen@v%pt_3*} thei{*thei@pron%pl_nom*} foghten{*fighten@v%pt_pl*} bothe{*bothe@num_adj*} afote,{*afote@adv*}

102-gow 2096 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} ston,{*ston@n*} ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} rote,{*rote@n4*}

102-gow 2097 Which{*which@pron*} mihte{*mouen@v3%pt_3*} letten{*letten@v%inf*} hem{*hem@pron%pl_obj*} the{*the@def_art*} weie,{*wei@n*}

102-gow 2098 But{*but@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} voide{*voide@adj*} and{*and@conj*} take{*taken@v%ppl*} aweie.{*awei@adv*}

102-gow 2099 Thei{*thei@pron%pl_nom*} smyten{*smiten@v%pr_pl*} strokes{*stroke@n%pl*} bot{*but@conj*} a{*a@indef_art*} fewe,{*feue@pron*}

102-gow 2100 For{*for@prep*} Hercules,{*hercules@n#propn*} which{*which@pron*} wolde{*willen@v%pt_3*} schewe{*sheuen@v1%inf*}

102-gow 2101 His{*his@pron1%gen*} grete{*gret@adj*} strengthe{*strengthe@n*} as{*as@conj*} for{*for@prep*} the{*the@def_art*} nones,{*nones@n1*}

102-gow 2102 He{*he@pron1%nom*} sterte{*sterten@v%pt_3*} upon{*upon@prep*} him{*him@pron%obj*} al{*al@adv*} at{*at@prep*} ones{*ones@adv*}

102-gow 2103 And{*and@conj*} cawhte{*cacchen@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} hise{*his@pron1%gen*} armes{*arm@n%pl*} stronge.{*strong@adj*}

102-gow 2104 This{*this@gram_adj*} Geant{*geaunt@n*} wot{*witen@v1%pr_3*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} longe{*longe@adv*}

102-gow 2105 Endure{*enduren@v%inf*} under{*under@prep*} so{*so@adv*} harde{*hard@adj*} bondes,{*bond@n%pl*}

102-gow 2106 And{*and@conj*} thoghte{*thinken@v2%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} out{*oute@adv*} of{*of@prep*} hise{*his@pron1%gen*} hondes{*honde@n%pl*}

102-gow 2107 Be{*bi@prep*} sleyhte{*sleight@n*} in{*in@prep*} som{*som@gram_adj*} manere{*manere@n*} ascape.{*escapen@v%inf*}

102-gow 2108 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} couthe{*connen@v%pt_3*} himself{*him-self@pron*} forschape,{*forshapen@v%inf*}

102-gow 2109 In{*in@prep*} liknesse{*liknesse@n*} of{*of@prep*} an{*a@indef_art*} Eddre{*naddre@n*} he{*he@pron1%nom*} slipte{*slippen@v%pt_3*}

102-gow 2110 Out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} hond,{*honde@n*} and{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} skipte;{*skippen@v%pt_3*}

102-gow 2111 And{*and@conj*} efte,{*eft@adv*} as{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} feighte{*fighten@v%inf*} wole,{*willen@v%pr_3*}

102-gow 2112 He{*he@pron1%nom*} torneth{*turnen@v%pr_3*} him{*him@pron%obj*} into{*in-to@prep*} a{*a@indef_art*} Bole,{*bole@n1*}

102-gow 2113 And{*and@conj*} gan{*ginnen@v%pt_3*} to{*to@part*} belwe{*belwen@v%inf*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} soun,{*soun@n*}

102-gow 2114 As{*as@conj*} thogh{*though@conj*} the{*the@def_art*} world{*world@n*} scholde{*shulen@v1%pt_3*} al{*al@adv*} go{*gon@v%inf*} doun:{*doun@adv*}

102-gow 2115 The{*the@def_art*} ground{*ground@n*} he{*he@pron1%nom*} sporneth{*spurnen@v%pr_3*} and{*and@conj*} he{*he@pron1%nom*} tranceth,{*trauncen@v2%pr_3*}

102-gow 2116 Hise{*his@pron1%gen*} large{*large@adj*} hornes{*horn@n%gen*} he{*he@pron1%nom*} avanceth{*avauncen@v%pr_3*}

102-gow 2117 And{*and@conj*} caste{*casten@v%pt_3*} hem{*hem@pron%pl_obj*} here{*her@adv*} and{*and@conj*} there{*ther@adv*} aboute.{*abouten@adv*}

102-gow 2118 Bot{*but@conj*} he,{*he@pron1%nom*} which{*which@pron*} stant{*stonden@v1%pr_3*} of{*of@prep*} him{*him@pron%obj*} no{*no@gram_adj*} doute,{*doute@n*}

102-gow 2119 Awaiteth{*awaiten@v%pr_3*} wel{*wel@adv*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} cam,{*comen@v%pt_3*}

102-gow 2120 And{*and@conj*} him{*him@pron%obj*} be{*bi@prep*} bothe{*bothe@num_adj*} hornes{*horn@n%gen*} nam{*nimen@v%pt_3*}

102-gow 2121 And{*and@conj*} al{*al@adv*} at{*at@prep*} ones{*ones@adv*} he{*he@pron1%nom*} him{*him@pron%obj*} caste{*casten@v%pt_3*}

102-gow 2122 Unto{*unto@prep*} the{*the@def_art*} ground,{*ground@n*} and{*and@conj*} hield{*holden@v1%pt_3*} him{*him@pron%obj*} faste,{*faste@adv*}

102-gow 2123 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} mihte{*mouen@v3%pt_3*} with{*with@prep*} no{*no@gram_adj*} sleighte{*sleight@n*}

102-gow 2124 Out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} hond{*honde@n*} gete{*geten@v1%inf*} upon{*upon@prep*} heighte,{*heighte@n*}

102-gow 2125 Til{*til@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} overcome{*overcomen@v%ppl*} and{*and@conj*} yolde,{*yelden@v%ppl*}

102-gow 2126 And{*and@conj*} Hercules{*hercules@n#propn*} hath{*haven@v%pr_3*} what{*what@pron*} he{*he@pron1%nom*} wolde.{*willen@v%pt_3*}

102-gow 2127 The{*the@def_art*} king{*king@n*} him{*him@pron%obj*} granteth{*graunten@v%pr_3*} to{*to@part*} fulfille{*ful-fillen@v%inf*}

102-gow 2128 His{*his@pron1%gen*} axinge{*askinge@ger*} at{*at@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} wille,{*wille@n*}

102-gow 2129 And{*and@conj*} sche{*she@pron%nom*} for{*for@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} served,{*serven@v1%ppl*}

102-gow 2130 Hire{*hire@pron2%fem_obj*} thoghte{*thinken@v1%pt_3*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} hire{*hire@pron2%fem_obj*} wel{*wel@adv*} deserved.{*deserven@v%ppl*}

102-gow 2131 And{*and@conj*} thus{*thus@adv*} with{*with@prep*} gret{*gret@adj*} decerte{*desert@n1*} of{*of@prep*} Armes{*armes@n%pl*}

102-gow 2132 He{*he@pron1%nom*} wan{*winnen@v%pt_3*} him{*him@pron%obj*} forto{*forto@part*} ligge{*lien@v1%inf*} in{*in@prep*} armes,{*arm@n%pl*}

102-gow 2133 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} hath{*haven@v%pr_3*} it{*hit@pron*} dere{*dere@adv*} aboght,{*abien@v%ppl*}

102-gow 2134 For{*for@conj*} otherwise{*other-wise@adv*} scholde{*shulen@v1%pt_3*} he{*he@pron1%nom*} noght.{*nought@adv*}

