103-gow 2135 And{*and@conj*} overthis{*over-this@adv*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} hiere{*heren@v%inf*}

103-gow 2136 Upon{*upon@prep*} knihthode{*knighthode@n*} of{*of@prep*} this{*this@gram_adj*} matiere,{*matere@n*}

103-gow 2137 Hou{*hou@adv&conj*} love{*love@n1*} and{*and@conj*} armes{*armes@n%pl*} ben{*ben@v%pr_pl*} aqueinted,{*aqueinten@v%ppl*}

103-gow 2138 A{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} se{*sen@v1%inf*} bothe{*bothe@num_conj*} write{*writen@v%ppl_abs*} and{*and@conj*} peinted{*peinten@v%ppl_abs*}

103-gow 2139 So{*so@adv*} ferforth{*fer-forth@adv*} that{*that@conj*} Pantasilee,{*pantasilee@n#propn*}

103-gow 2140 Which{*which@pron*} was{*ben@v%pt_3*} the{*the@def_art*} queene{*quene@n2*} of{*of@prep*} Feminee,{*feminie@n#propn*}

103-gow 2141 The{*the@def_art*} love{*love@n1*} of{*of@prep*} Hector{*ector@n#propn*} forto{*forto@part*} sieke{*sechen@v%inf*}

103-gow 2142 And{*and@conj*} for{*for@prep*} thonour{*honour@n*} of{*of@prep*} armes{*armes@n%pl*} eke,{*ek@adv*}

103-gow 2143 To{*to@prep*} Troie{*troie@n1#propn*} cam{*comen@v%pt_3*} with{*with@prep*} Spere{*spere@n1*} and{*and@conj*} Schield,{*sheld@n*}

103-gow 2144 And{*and@conj*} rod{*riden@v%pt_3*} hirself{*hire-self@pron*} into{*in-to@prep*} the{*the@def_art*} field{*feld@n*}

103-gow 2145 With{*with@prep*} Maidens{*maiden@n%pl*} armed{*armen@v%ppl_abs*} al{*al@adv*} a{*a@indef_art*} route{*route@n1*}

103-gow 2146 In{*in@prep*} rescouss{*rescous@n*} of{*of@prep*} the{*the@def_art*} toun{*toun@n*} aboute,{*abouten@advas_adj*}

103-gow 2147 Which{*which@pron*} with{*with@prep*} the{*the@def_art*} Gregois{*gregeis@n%pl*} was{*ben@v%pt_3*} belein.{*bilien@v1%ppl*}

