104-gow 2148 Fro{*from@prep*} Pafagoine{*pafagoine@n#propn*} and{*and@conj*} as{*as@conj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*}

104-gow 2149 Which{*which@pron*} stant{*stonden@v1%pr_3*} upon{*upon@prep*} the{*the@def_art*} worldes{*world@n%gen*} ende,{*ende@n1*}

104-gow 2150 That{*that@art&gram_adj*} time{*time@n*} it{*hit@pron*} likede{*liken@v1%pt_3*} ek{*ek@adv*} to{*to@part*} wende{*wenden@v%inf*}

104-gow 2151 To{*to@prep*} Philemenis,{*philemenis@n#propn*} which{*which@pron*} was{*ben@v%pt_3*} king,{*king@n*}

104-gow 2152 To{*to@prep*} Troie,{*troie@n1#propn*} and{*and@conj*} come{*comen@v%inf*} upon{*upon@prep*} this{*this@gram_adj*} thing{*thing@n*}

104-gow 2153 In{*in@prep*} helpe{*help@n*} of{*of@prep*} thilke{*thilke@gram_adj*} noble{*noble@adj*} toun;{*toun@n*}

104-gow 2154 And{*and@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} that{*that@conj*} for{*for@prep*} the{*the@def_art*} renoun{*renoun@n*}

104-gow 2155 Of{*of@prep*} worschipe{*worshipe@n*} and{*and@conj*} of{*of@prep*} worldes{*world@n%gen*} fame,{*fame@n1*}

104-gow 2156 Of{*of@prep*} which{*which@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} bere{*beren@v1%inf*} a{*a@indef_art*} name:{*name@n*}

104-gow 2157 And{*and@conj*} so{*so@adv*} he{*he@pron1%nom*} dede,{*don@v1%pt_3*} and{*and@conj*} forth{*forth@adv*} withal{*with-al@adv*}

104-gow 2158 He{*he@pron1%nom*} wan{*winnen@v%pt_3*} of{*of@prep*} love{*love@n1*} in{*in@prep*} special{*speciale@n*}

104-gow 2159 A{*a@indef_art*} fair{*fair@adj*} tribut{*tribute@n*} for{*for@prep*} everemo.{*ever-mor@adv*}

104-gow 2160 For{*for@conj*} it{*hit@pron*} fell{*fallen@v%pt_3*} thilke{*thilke@gram_adj*} time{*time@n*} so;{*so@adv*}

104-gow 2161 Pirrus{*pirrus@n#propn*} the{*the@def_art*} Sone{*sone@n*} of{*of@prep*} Achilles{*achilles@n#propn*}

104-gow 2162 This{*this@gram_adj*} worthi{*worthi@adj*} queene{*quene@n2*} among{*amonges@prep*} the{*the@def_art*} press{*presse@n*}

104-gow 2163 With{*with@prep*} dedli{*dedli@adj*} swerd{*sword@n*} soghte{*sechen@v%pt_3*} out{*oute@adv*} and{*and@conj*} fond,{*finden@v%pt_3*}

104-gow 2164 And{*and@conj*} slowh{*slen@v%pt_3*} hire{*hire@pron2%fem_obj*} with{*with@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} hond;{*honde@n*}

104-gow 2165 Wherof{*wher-of@adv*} this{*this@gram_adj*} king{*king@n*} of{*of@prep*} Pafagoine{*pafagoine@n#propn*}

104-gow 2166 Pantasilee{*pantasilee@n#propn*} of{*of@prep*} Amazoine,{*amazoine@n#propn*}

104-gow 2167 Wher{*wher@adv&conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} queene,{*quene@n2*} with{*with@prep*} him{*him@pron%obj*} ladde,{*leden@v1%pt_3*}

104-gow 2168 With{*with@prep*} suche{*swich@gram_adj*} Maidens{*maiden@n%pl*} as{*as@conj*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*}

104-gow 2169 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} left{*leven@v1%ppl*} alyve,{*alive@adj&adv*}

104-gow 2170 Forth{*forth@adv*} in{*in@prep*} his{*his@pron1%gen*} Schip,{*ship@n*} til{*til@conj*} thei{*thei@pron%pl_nom*} aryve;{*ariven@v%pr_pl*}

104-gow 2171 Wher{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} body{*bodi@n*} was{*ben@v%pt_3*} begrave{*bigraven@v%ppl*}

104-gow 2172 With{*with@prep*} worschipe,{*worshipe@n*} and{*and@conj*} the{*the@def_art*} wommen{*womman@n%pl*} save.{*sauf@adj*}

104-gow 2173 And{*and@conj*} for{*for@prep*} the{*the@def_art*} goodschipe{*godshipe@n*} of{*of@prep*} this{*this@gram_adj*} dede{*dede@n*}

104-gow 2174 Thei{*thei@pron%pl_nom*} granten{*graunten@v%pr_pl*} him{*him@pron%obj*} a{*a@indef_art*} lusti{*lusti@adj*} mede,{*mede@n4*}

104-gow 2175 That{*that@conj*} every{*everi@pron_gram_adj*} yeer{*yer@n*} as{*as@conj*} for{*for@prep*} truage{*truage@n*}

104-gow 2176 To{*to@prep*} him{*him@pron%obj*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} heritage{*heritage@n*}

104-gow 2177 Of{*of@prep*} Maidens{*maiden@n%pl*} faire{*fair@adj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} have{*haven@v%inf*} thre.{*thre@num_n*}

104-gow 2178 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} spedde{*speden@v%pt_3*} he,{*he@pron1%nom*}

104-gow 2179 Which{*which@pron*} the{*the@def_art*} fortune{*fortune@n*} of{*of@prep*} armes{*armes@n%pl*} soghte,{*sechen@v%pt_3*}

104-gow 2180 With{*with@prep*} his{*his@pron1%gen*} travail{*travail@n*} his{*his@pron1%gen*} ese{*ese@n*} he{*he@pron1%nom*} boghte;{*bien@v%pt_3*}

104-gow 2181 For{*for@conj*} otherwise{*other-wise@adv*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} have{*haven@v%inf*} failed,{*failen@v%ppl*}

104-gow 2182 If{*if@conj*} that{*that@part*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} noght{*nought@adv*} travailed.{*travailen@v%ppl*}

104-gow 2183 Eneas{*eneas@n#propn*} ek{*ek@adv*} withinne{*with-inne@prep*} Ytaile,{*itaille@n#propn*}

104-gow 2184 Ne{*ne@adv*} hadde{*haven@v%pt_3*} he{*he@pron1%nom*} wonne{*winnen@v%ppl*} the{*the@def_art*} bataille{*bataille@n*}

104-gow 2185 And{*and@conj*} don{*don@v1%ppl*} his{*his@pron1%gen*} miht{*might@n*} so{*so@adv*} besily{*bisili@adv*}

104-gow 2186 Ayein{*ayen@prep*} king{*king@n*} Turne{*turne@n#propn*} his{*his@pron1%gen*} enemy,{*enemi@n*}

104-gow 2187 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} noght{*nought@adv*} Lavine{*lavine@n#propn*} wonne;{*winnen@v%ppl*}

104-gow 2188 Bot{*but@conj*} for{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} him{*him@pron%obj*} overronne{*overrennen@v%ppl*}

104-gow 2189 And{*and@conj*} gete{*geten@v1%ppl*} his{*his@pron1%gen*} pris,{*pris@n1*} he{*he@pron1%nom*} gat{*geten@v1%pt_3*} hire{*hire@pron1%fem_gen*} love.{*love@n1*}

104-gow 2190 Be{*bi@prep*} these{*these@gram_adj%pl*} ensamples{*ensaumple@n%pl*} here{*her@adv*} above,{*aboven@adv*}

104-gow 2191 Lo,{*lo@interj*} now,{*nou@adv*} mi{*min@pron*} Sone,{*sone@n*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told,{*tellen@v%ppl*}

104-gow 2192 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} wel{*wel@adv*} se,{*sen@v1%inf*} who{*who@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} bold{*bold@adj*}

104-gow 2193 And{*and@conj*} dar{*durren@v%pr_3*} travaile{*travailen@v%inf*} and{*and@conj*} undertake{*undertaken@v%inf*}

104-gow 2194 The{*the@def_art*} cause{*cause@n*} of{*of@prep*} love,{*love@n1*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} take{*taken@v%ppl*}

104-gow 2195 The{*the@def_art*} rathere{*rathere@adv*} unto{*unto@prep*} loves{*love@n1%gen*} grace;{*grace@n*}

104-gow 2196 For{*for@conj*} comunliche{*communeli@adv*} in{*in@prep*} worthi{*worthi@adj*} place{*place@n*}

104-gow 2197 The{*the@def_art*} wommen{*womman@n%pl*} loven{*loven@v1%pr_pl*} worthinesse{*worthinesse@n*}

104-gow 2198 Of{*of@prep*} manhode{*manhede@n*} and{*and@conj*} of{*of@prep*} gentilesse,{*gentilesse@n*}

104-gow 2199 For{*for@conj*} the{*the@def_art*} gentils{*gentil@n%pl*} ben{*ben@v%pr_pl*} most{*most@adv*} desired.{*desiren@v%ppl*}

