105-gow 2200 Mi{*min@pron*} fader,{*fader@n*} bot{*but@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} enspired{*enspiren@v2%ppl*}

105-gow 2201 Thurgh{*thurgh@prep*} lore{*lore@n2*} of{*of@prep*} you,{*you@pron%pl_obj*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} no{*no@gram_adj*} weie{*wei@n*}

105-gow 2202 What{*what@pron*} gentilesce{*gentilesse@n*} is{*ben@v%pr_3*} forto{*forto@part*} seie,{*seien@v1%inf*}

105-gow 2203 Wherof{*wher-of@adv*} to{*to@part*} telle{*tellen@v%inf*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} beseche.{*bisechen@v%pr_1*}

105-gow 2204 The{*the@def_art*} ground,{*ground@n*} Mi{*min@pron*} Sone,{*sone@n*} forto{*forto@part*} seche{*sechen@v%inf*}

105-gow 2205 Upon{*upon@prep*} this{*this@gram_adj*} diffinicion,{*diffinicioun@n*}

105-gow 2206 The{*the@def_art*} worldes{*world@n%gen*} constitucion{*constitucioun@n*}

105-gow 2207 Hath{*haven@v%pr_3*} set{*setten@v%ppl*} the{*the@def_art*} name{*name@n*} of{*of@prep*} gentilesse{*gentilesse@n*}

105-gow 2208 Upon{*upon@prep*} the{*the@def_art*} fortune{*fortune@n*} of{*of@prep*} richesse{*richesse@n*}

105-gow 2209 Which{*which@pron*} of{*of@prep*} long{*long@adj1*} time{*time@n*} is{*ben@v%pr_3*} falle{*fallen@v%ppl*} in{*in@prep*} age.{*age@n*}

105-gow 2210 Thanne{*thanne@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} hih{*heigh@adj*} lignage{*linage@n*}

105-gow 2211 After{*after@prep*} the{*the@def_art*} forme,{*forme@n*} as{*as@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} hiere,{*heren@v%inf*}

105-gow 2212 Bot{*but@conj*} nothing{*no-thing@adv*} after{*after@prep*} the{*the@def_art*} matiere.{*matere@n*}

105-gow 2213 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} resoun{*resoun@n2*} understonde,{*understonden@v%pr_3*}

105-gow 2214 Upon{*upon@prep*} richesse{*richesse@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} stonde,{*stonden@v1%inf*}

105-gow 2215 For{*for@conj*} that{*that@pron*} is{*ben@v%pr_3*} thing{*thing@n*} which{*which@pron*} faileth{*failen@v%pr_3*} ofte:{*ofte@adv*}

105-gow 2216 For{*for@conj*} he{*he@pron1%nom*} that{*that@pron*} stant{*stonden@v1%pr_3*} to{*to@prep*} day{*dai@n*} alofte{*alofte@adv*}

105-gow 2217 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} hath{*haven@v%pr_3*} in{*in@prep*} hise{*his@pron1%gen*} wones,{*won@n1%pl*}

105-gow 2218 Tomorwe{*to-morwe@adv*} he{*he@pron1%nom*} falleth{*fallen@v%pr_3*} al{*al@adv*} at{*at@prep*} ones{*ones@adv*}

105-gow 2219 Out{*oute@adv*} of{*of@prep*} richesse{*richesse@n*} into{*in-to@prep*} poverte,{*poverte@n*}

105-gow 2220 So{*so@adv*} that{*that@conj*} therof{*ther-of@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} decerte,{*desert@n1*}

105-gow 2221 Which{*which@pron*} gentilesce{*gentilesse@n*} makth{*maken@v1%pr_3*} abide.{*abiden@v%inf*}

105-gow 2222 And{*and@conj*} forto{*forto@part*} loke{*loken@v2%inf*} on{*on@prep*} other{*other@gram_adj*} side{*side@n*}

105-gow 2223 Hou{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} gentil{*gentil@adj*} man{*man@n*} is{*ben@v%pr_3*} bore,{*beren@v1%ppl*}

105-gow 2224 Adam,{*adam@n#propn*} which{*which@pron*} alle{*al@adv*} was{*ben@v%pt_3*} tofore{*toforen@adv*}

105-gow 2225 With{*with@prep*} Eve{*eve@n#propn*} his{*his@pron1%gen*} wif,{*wif@n*} as{*as@conj*} of{*of@prep*} hem{*hem@pron%pl_obj*} tuo,{*two@num_n*}

105-gow 2226 Al{*al@gram_adjas_n*} was{*ben@v%pt_3*} aliche{*aliche@adv*} gentil{*gentil@adj*} tho;{*tho@adv*}

105-gow 2227 So{*so@adv*} that{*that@conj*} of{*of@prep*} generacion{*generacioun@n*}

105-gow 2228 To{*to@part*} make{*maken@v1%inf*} declaracion,{*declaracioun@n*}

105-gow 2229 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} gentilesce{*gentilesse@n*} be.{*ben@v%inf*}

105-gow 2230 For{*for@conj*} to{*to@prep*} the{*the@def_art*} reson{*resoun@n2*} if{*if@conj*} we{*we@pron%pl_nom*} se,{*sen@v1%pr_pl*}

105-gow 2231 Of{*of@prep*} mannes{*man@n%gen*} berthe{*birthe@n*} the{*the@def_art*} mesure,{*mesure@n*}

105-gow 2232 It{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} comun{*commune@adj*} to{*to@prep*} nature,{*nature@n*}

105-gow 2233 That{*that@conj*} it{*hit@pron*} yifth{*yeven@v%pr_3*} every{*everi@pron_gram_adj*} man{*man@n*} aliche,{*aliche@adv*}

105-gow 2234 Als{*as@conj*} wel{*wel@adv*} to{*to@prep*} povere{*povre@adj*} as{*as@conj*} to{*to@prep*} the{*the@def_art*} riche;{*riche@adj#n*}

105-gow 2235 For{*for@conj*} naked{*naked@adj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} bore{*beren@v1%ppl*} bothe,{*bothe@num_adj*}

105-gow 2236 The{*the@def_art*} lord{*lord@n*} nomore{*no_more@n*} hath{*haven@v%pr_3*} forto{*forto@part*} clothe{*clothen@v%inf*}

105-gow 2237 As{*as@conj*} of{*of@prep*} himself{*him-self@pron*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} throwe,{*throu@n1*}

105-gow 2238 Than{*than@conj*} hath{*haven@v%pr_3*} the{*the@def_art*} povereste{*povre@adj*} of{*of@prep*} the{*the@def_art*} rowe.{*reue@n2*}

105-gow 2239 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} schulle{*shulen@v1%pr_pl*} both{*bothe@num_adj*} passe,{*passen@v%inf*}

105-gow 2240 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} of{*of@prep*} hem{*hem@pron%pl_obj*} which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} lasse{*lesse@n2*}

105-gow 2241 Of{*of@prep*} worldes{*world@n%gen*} good,{*god@n2*} bot{*but@conj*} as{*as@conj*} of{*of@prep*} charge{*charge@n*}

105-gow 2242 The{*the@def_art*} lord{*lord@n*} is{*ben@v%pr_3*} more{*more@adj%comp*} forto{*forto@part*} charge,{*chargen@v%inf*}

105-gow 2243 Whan{*whan@adv&conj*} god{*god@n1*} schal{*shulen@v1%pr_3*} his{*his@pron1%gen*} accompte{*accounte@n*} hiere,{*heren@v%inf*}

105-gow 2244 For{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} had{*haven@v%ppl*} hise{*his@pron1%gen*} lustes{*lust@n%pl*} hiere.{*her@adv*}

105-gow 2245 Bot{*but@conj*} of{*of@prep*} the{*the@def_art*} bodi,{*bodi@n*} which{*which@pron*} schal{*shulen@v1%pr_3*} deie,{*dien@v%inf*}

105-gow 2246 Althogh{*al-thogh@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} diverse{*diverse@adj*} weie{*wei@n*}

105-gow 2247 To{*to@prep*} deth,{*deth@n*} yit{*yet@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} bot{*but@conj*} on{*on@prep*} ende,{*ende@n1*}

105-gow 2248 To{*to@prep*} which{*which@pron*} that{*that@pron*} every{*everi@pron_gram_adj*} man{*man@n*} schal{*shulen@v1%pr_3*} wende,{*wenden@v%inf*}

105-gow 2249 Als{*as@conj*} wel{*wel@adv*} the{*the@def_art*} beggere{*beggere@n*} as{*as@conj*} the{*the@def_art*} lord,{*lord@n*}

105-gow 2250 Of{*of@prep*} o{*o@num_adj*} nature,{*nature@n*} of{*of@prep*} on{*on@num_adj*} acord:{*accord@n*}

105-gow 2251 Sche{*she@pron%nom*} which{*which@pron*} oure{*oure@pron*} Eldemoder{*elde-moder@n*} is,{*ben@v%pr_3*}

105-gow 2252 The{*the@def_art*} Erthe,{*erthe@n1*} bothe{*bothe@num_conj*} that{*that@pron*} and{*and@conj*} this{*this@pron*}

105-gow 2253 Receiveth{*receiven@v%pr_3*} and{*and@conj*} alich{*aliche@adv*} devoureth,{*devouren@v%pr_3*}

105-gow 2254 That{*that@conj*} sche{*she@pron%nom*} to{*to@prep*} nouther{*nouther@adj*} part{*part@n*} favoureth.{*favouren@v%pr_3*}

105-gow 2255 So{*so@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} nothing{*no-thing@pron*} after{*after@prep*} kinde{*kinde@n*}

105-gow 2256 Where{*wher@adv&conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} gentilesse{*gentilesse@n*} finde.{*finden@v%inf*}

105-gow 2257 For{*for@conj*} lacke{*lak@n*} of{*of@prep*} vertu{*vertu@n*} lacketh{*lakken@v%pr_3*} grace,{*grace@n*}

105-gow 2258 Wherof{*wher-of@adv*} richesse{*richesse@n*} in{*in@prep*} many{*mani@gram_adj*} place,{*place@n*}

105-gow 2259 Whan{*whan@adv&conj*} men{*man@n%pl*} best{*best@adv*} wene{*wenen@v2%pr_pl*} forto{*forto@part*} stonde,{*stonden@v1%inf*}

105-gow 2260 Al{*al@adv*} sodeinly{*sodeinli@adv*} goth{*gon@v%pr_3*} out{*oute@adv*} of{*of@prep*} honde:{*honde@n*}

105-gow 2261 Bot{*but@conj*} vertu{*vertu@n*} set{*setten@v%pr_3*} in{*in@prep*} the{*the@def_art*} corage,{*corage@n*}

105-gow 2262 Ther{*ther@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} world{*world@n*} be{*ben@v%inf*} so{*so@adv*} salvage,{*savage@adj*}

105-gow 2263 Which{*which@pron*} mihte{*mouen@v3%pt_3*} it{*hit@pron*} take{*taken@v%inf*} and{*and@conj*} don{*don@v1%inf*} aweie,{*awei@adv*}

105-gow 2264 Til{*til@conj*} whanne{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} bodi{*bodi@n*} deie;{*dien@v%pr_3*}

105-gow 2265 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} riched{*richen@v2%ppl*} so,{*so@adv*}

105-gow 2266 That{*that@conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} faile{*failen@v%inf*} neveremo;{*never-mo@adv*}

105-gow 2267 So{*so@adv*} mai{*mouen@v3%pr_3*} that{*that@conj*} wel{*wel@adv*} be{*ben@v%inf*} gentilesse,{*gentilesse@n*}

105-gow 2268 Which{*which@pron*} yifth{*yeven@v%pr_3*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} sikernesse.{*sikernesse@n*}

105-gow 2269 For{*for@conj*} after{*after@prep*} the{*the@def_art*} condicion{*condicioun@n*}

105-gow 2270 Of{*of@prep*} resonable{*resonable@adj2*} entencion,{*entencioun@n*}

105-gow 2271 The{*the@def_art*} which{*which@pron*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} Soule{*soule@n*} groweth{*grouen@v%pr_3*}

105-gow 2272 And{*and@conj*} the{*the@def_art*} vertu{*vertu@n*} fro{*from@prep*} vice{*vice@n*} knoweth,{*knouen@v%pr_3*}

105-gow 2273 Wherof{*wher-of@adv*} a{*a@indef_art*} man{*man@n*} the{*the@def_art*} vice{*vice@n*} eschuieth,{*escheuen@v%pr_3*}

105-gow 2274 Withoute{*withouten@prep*} Slowthe{*slouthe@n*} and{*and@conj*} vertu{*vertu@n*} suieth,{*seuen@v1%pr_3*}

105-gow 2275 That{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} verrai{*verrei@adj*} gentil{*gentil@adj*} man,{*man@n*}

105-gow 2276 And{*and@conj*} nothing{*no-thing@pron*} elles{*elles@adj*} which{*which@pron*} he{*he@pron1%nom*} can,{*connen@v%pr_3*}

105-gow 2277 Ne{*ne@conj1*} which{*which@pron*} he{*he@pron1%nom*} hath,{*haven@v%pr_3*} ne{*ne@conj1*} which{*which@pron*} he{*he@pron1%nom*} mai.{*mouen@v3%pr_3*}

105-gow 2278 Bot{*but@conj*} for{*for@prep*} al{*al@gram_adjas_n*} that{*that@pron*} yit{*yet@adv*} nou{*nou@adv*} aday,{*a-dai@adv*}

105-gow 2279 In{*in@prep*} loves{*love@n1%gen*} court{*court@n1*} to{*to@part*} taken{*taken@v%inf*} hiede,{*hed@n2*}

105-gow 2280 The{*the@def_art*} povere{*povre@adj*} vertu{*vertu@n*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} spiede,{*speden@v%inf*}

105-gow 2281 Wher{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} riche{*riche@adj*} vice{*vice@n*} woweth;{*wouen@v%pr_3*}

105-gow 2282 For{*for@conj*} sielde{*selde@adj*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@conj*} love{*love@n1*} alloweth{*allouen@v%pr_3*}

105-gow 2283 The{*the@def_art*} gentil{*gentil@adj*} man{*man@n*} withoute{*withouten@prep*} good,{*god@n2*}

105-gow 2284 Thogh{*though@conj*} his{*his@pron1%gen*} condicion{*condicioun@n*} be{*ben@v%pr_3*} good.{*god@adj*}

105-gow 2285 Bot{*but@conj*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} bothe{*bothe@num_adj*} tuo{*two@num_n*}

105-gow 2286 Be{*ben@v%pr_3*} riche{*riche@adj*} and{*and@conj*} vertuous{*vertuous@adj*} also,{*also@adv*}

105-gow 2287 Thanne{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} wel{*wel@adv*} the{*the@adv*} more{*more@adv%comp*} worth:{*worth@adj*}

105-gow 2288 Bot{*but@conj*} yit{*yet@adv*} to{*to@part*} putte{*putten@v%inf*} himselve{*him-self@pron*} forth{*forth@adv*}

105-gow 2289 He{*he@pron1%nom*} moste{*moten@v2%pt_3*} don{*don@v1%inf*} his{*his@pron1%gen*} besinesse,{*bisinesse@n*}

105-gow 2290 For{*for@conj*} nowther{*nouther@conj*} good{*god@n2*} ne{*ne@conj1*} gentilesse{*gentilesse@n*}

105-gow 2291 Mai{*mouen@v3%pr_3*} helpen{*helpen@v%inf*} him{*him@pron%obj*} whiche{*which@pron*} ydel{*idel@adj*} be.{*ben@v%pr_3*}

