114-gow 3124 Lo{*lo@interj*} thus,{*thus@adv*} mi{*min@pron*} Sone,{*sone@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} thee{*the@pron2%obj*} stere{*stiren@v%inf*}

114-gow 3125 Of{*of@prep*} swevenes{*sweven@n%pl*} forto{*forto@part*} take{*taken@v%inf*} kepe,{*kep@n*}

114-gow 3126 For{*for@conj*} ofte{*ofte@adj*} time{*time@n*} a{*a@indef_art*} man{*man@n*} aslepe{*aslepe@adv1*}

114-gow 3127 Mai{*mouen@v3%pr_3*} se{*sen@v1%inf*} what{*what@pron*} after{*after@adv*} schal{*shulen@v1%pr_3*} betide.{*bitiden@v%inf*}

114-gow 3128 Forthi{*for-thi@adv&conj*} it{*hit@pron*} helpeth{*helpen@v%pr_3*} at{*at@prep*} som{*som@gram_adj*} tyde{*tide@n*}

114-gow 3129 A{*a@indef_art*} man{*man@n*} to{*to@part*} slepe,{*slepen@v%inf*} as{*as@conj*} it{*hit@pron*} belongeth,{*bilongen@v%pr_3*}

114-gow 3130 Bot{*but@conj*} slowthe{*slouthe@n*} no{*no@gram_adj*} lif{*lif@n*} underfongeth{*underfongen@v%pr_3*}

114-gow 3131 Which{*which@pron*} is{*ben@v%pr_3*} to{*to@prep*} love{*love@n1*} appourtenant.{*appurtenaunt@adj*}

114-gow 3132 Mi{*min@pron*} fader,{*fader@n*} upon{*upon@prep*} covenant{*covenaunt@n*}

114-gow 3133 I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} make{*maken@v1%inf*} this{*this@gram_adj*} avou,{*avoue@n*}

114-gow 3134 Of{*of@prep*} all{*al@gram_adj*} mi{*min@pron*} lif{*lif@n*} that{*that@conj*} into{*in-to@prep*} nou,{*nou@n*}

114-gow 3135 Als{*as@conj*} fer{*fer@adv*} as{*as@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} understonde,{*understonden@v%inf*}

114-gow 3136 Yit{*yet@adv*} tok{*taken@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} Slep{*slep@n*} on{*on@prep*} honde,{*honde@n*}

114-gow 3137 Whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} time{*time@n*} forto{*forto@part*} wake;{*waken@v%inf*}

114-gow 3138 For{*for@conj*} thogh{*though@conj*} myn{*min@pron*} yhe{*eie@n1*} it{*hit@pron*} wolde{*willen@v%pt_3*} take,{*taken@v%inf*}

114-gow 3139 Min{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} evere{*ever@adv*} therayein.{*ther-ayen@adv*}

114-gow 3140 Bot{*but@conj*} natheles{*no-the-lesse@adv*} to{*to@part*} speke{*speken@v%inf*} it{*hit@pron*} plein,{*plaine@adv*}

114-gow 3141 Al{*al@gram_adj*} this{*this@pron*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid{*seien@v1%ppl*} you{*you@pron%pl_obj*} hiere{*her@adv*}

114-gow 3142 Of{*of@prep*} my{*min@pron*} wakinge,{*wakinge@ger*} as{*as@conj*} ye{*ye@pron%pl_nom*} mai{*mouen@v3%pr_pl*} hiere,{*heren@v%inf*}

114-gow 3143 It{*hit@pron*} toucheth{*touchen@v%pr_3*} to{*to@prep*} mi{*min@pron*} lady{*ladie@n*} swete;{*swete@adj*}

114-gow 3144 For{*for@conj*} otherwise,{*other-wise@adv*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} behiete,{*bihoten@v%pt_1*}

114-gow 3145 In{*in@prep*} strange{*straunge@adj*} place{*place@n*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} go,{*gon@v%pr_1*}

114-gow 3146 Me{*me@pron2%obj*} list{*listen@v2%pr_3*} nothing{*no-thing@adv*} to{*to@part*} wake{*waken@v%inf*} so.{*so@adv*}

114-gow 3147 For{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} wommen{*womman@n%pl*} listen{*listen@v1%pr_pl*} pleie,{*pleien@v1%inf*}

114-gow 3148 And{*and@conj*} I{*ich@pron%nom*} hir{*hire@pron2%fem_obj*} se{*sen@v1%pr_1*} noght{*nought@adv*} in{*in@prep*} the{*the@def_art*} weie,{*wei@n*}

114-gow 3149 Of{*of@prep*} whom{*whom@pron%obj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} merthe{*mirthe@n*} take,{*taken@v%inf*}

114-gow 3150 Me{*me@pron2%obj*} list{*listen@v2%pr_3*} noght{*nought@adv*} longe{*longe@adv*} forto{*forto@part*} wake,{*waken@v%inf*}

114-gow 3151 Bot{*but@conj*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} for{*for@prep*} pure{*pure@adj*} schame,{*shame@n*}

114-gow 3152 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} eschuie{*escheuen@v%inf*} a{*a@indef_art*} name,{*name@n*}

114-gow 3153 That{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} scholde{*shulen@v1%pt_pl*} have{*haven@v%inf*} cause{*cause@n*} non{*non@gram_adj*}

114-gow 3154 To{*to@part*} seie,{*seien@v1%inf*} "Ha,{*ha@interj*} lo,{*lo@interj*} wher{*wher@adv&conj*} goth{*gon@v%pr_3*} such{*swich@gram_adj*} on,{*on@pron*}

114-gow 3155 That{*that@pron*} hath{*haven@v%pr_3*} forlore{*forlesen@v%ppl*} his{*his@pron1%gen*} contenaunce!"{*contenaunce@n*}

114-gow 3156 And{*and@conj*} thus{*thus@adv*} among{*amonges@adv*} I{*ich@pron%nom*} singe{*singen@v%pr_1*} and{*and@conj*} daunce,{*dauncen@v%pr_1*}

114-gow 3157 And{*and@conj*} feigne{*feinen@v%pr_1*} lust{*lust@n*} ther{*ther@adv*} as{*as@conj*} non{*non@pron*} is.{*ben@v%pr_3*}

114-gow 3158 For{*for@conj*} ofte{*ofte@adj*} sithe{*sith@n*} I{*ich@pron%nom*} fiele{*felen@v1%pr_1*} this;{*this@pron*}

114-gow 3159 Of{*of@prep*} thoght,{*thought@n*} which{*which@pron*} in{*in@prep*} mi{*min@pron*} herte{*herte@n*} falleth{*fallen@v%pr_3*}

114-gow 3160 Whanne{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} nyht,{*night@n*} myn{*min@pron*} hed{*hed@n1*} appalleth,{*apallen@v%pr_3*}

114-gow 3161 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} for{*for@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} hire{*hire@pron2%fem_obj*} noght,{*nought@adv*}

114-gow 3162 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} wakere{*wakere@n*} of{*of@prep*} mi{*min@pron*} thoght:{*thought@n*}

114-gow 3163 And{*and@conj*} thus{*thus@adv*} as{*as@conj*} tymliche{*timeli@adv*} as{*as@conj*} I{*ich@pron%nom*} may,{*mouen@v3%pr_1*}

114-gow 3164 Fulofte{*ful-ofte@adv*} whanne{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} brod{*brod@adj*} day,{*dai@n*}

114-gow 3165 I{*ich@pron%nom*} take{*taken@v%pr_1*} of{*of@prep*} all{*al@gram_adj*} these{*these@gram_adj%pl*} othre{*other@pron*} leve{*leve@n2*}

114-gow 3166 And{*and@conj*} go{*gon@v%pr_1*} my{*min@pron*} weie,{*wei@n*} and{*and@conj*} thei{*thei@pron%pl_nom*} beleve,{*bileven@v1%pr_pl*}

114-gow 3167 That{*that@pron*} sen{*sen@v1%pr_pl*} per{*par@prep*} cas{*cas@n*} here{*here@pron%pl_gen*} loves{*love@n1%pl*} there;{*ther@adv*}

114-gow 3168 And{*and@conj*} I{*ich@pron%nom*} go{*gon@v%pr_1*} forth{*forth@adv*} as{*as@conj*} noght{*nought@pron*} ne{*ne@adv*} were{*ben@v%pt_3*}

114-gow 3169 Unto{*unto@prep*} mi{*min@pron*} bedd,{*bed@n1*} so{*so@adv*} that{*that@conj*} al{*al@adv*} one{*on@num_adj*}

114-gow 3170 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} ther{*ther@adv*} ligge{*lien@v1%inf*} and{*and@conj*} sighe{*sighen@v%inf*} and{*and@conj*} grone{*gronen@v%inf*}

114-gow 3171 And{*and@conj*} wisshen{*wishen@v%inf*} al{*al@gram_adj*} the{*the@def_art*} longe{*long@adj1*} nyht,{*night@n*}

114-gow 3172 Til{*til@conj*} that{*that@part*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} the{*the@def_art*} daies{*dai@n%gen*} lyht.{*light@n*}

114-gow 3173 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} if{*if@conj*} that{*that@pron*} be{*ben@v%pr_3*} Sompnolence,{*sompnolence@n*}

114-gow 3174 Bot{*but@conj*} upon{*upon@prep*} youre{*your@pron*} conscience,{*conscience@n*}

114-gow 3175 Min{*min@pron*} holi{*holi@adj2*} fader,{*fader@n*} demeth{*demen@v%imp*} ye.{*ye@pron%pl_nom*}

114-gow 3176 My{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} wel{*wel@adv*} paid{*paien@v%ppl*} with{*with@prep*} thee,{*the@pron2%obj*}

114-gow 3177 Of{*of@prep*} Slep{*slep@n*} that{*that@pron*} thou{*thou@pron%nom*} the{*the@def_art*} Sluggardie{*slogardie@n*}

114-gow 3178 Be{*bi@prep*} nyhte{*night@n*} in{*in@prep*} loves{*love@n1%gen*} compaignie{*compaignie@n*}

114-gow 3179 Eschuied{*escheuen@v%ppl*} hast,{*haven@v%pr_2*} and{*and@conj*} do{*don@v1%imp*} thi{*thin@pron%gen*} peine{*peine@n*}

114-gow 3180 So{*so@adv*} that{*that@conj*} thi{*thin@pron%gen*} love{*love@n1*} thar{*thurven@v%pr_3*} noght{*nought@adv*} pleine:{*pleinen@v%inf*}

114-gow 3181 For{*for@conj*} love{*love@n1*} upon{*upon@prep*} his{*his@pron1%gen*} lust{*lust@n*} wakende{*waken@v%prp*}

114-gow 3182 Is{*ben@v%pr_3*} evere,{*ever@adv*} and{*and@conj*} wolde{*willen@v%pt_3*} that{*that@conj*} non{*non@gram_adj*} ende{*ende@n1*}

114-gow 3183 Were{*ben@v%pt_pl*} of{*of@prep*} the{*the@def_art*} longe{*long@adj1*} nyhtes{*night@n%pl*} set.{*setten@v%ppl*}

114-gow 3184 Wherof{*wher-of@adv*} that{*that@part*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} war{*ware@adj*} the{*the@adv*} bet,{*bet@adv*}

114-gow 3185 To{*to@part*} telle{*tellen@v%inf*} a{*a@indef_art*} tale{*tale@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} bethoght,{*bithinken@v%ppl*}

114-gow 3186 Hou{*hou@adv&conj*} love{*love@n1*} and{*and@conj*} Slep{*slep@n*} acorden{*accorden@v%pr_pl*} noght.{*nought@adv*}

