115-gow 3187 For{*for@prep*} love{*love@n1*} who{*who@pron%nom*} that{*that@pron*} list{*listen@v2%pr_3*} to{*to@part*} wake{*waken@v%inf*}

115-gow 3188 Be{*bi@prep*} nyhte,{*night@n*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} ensample{*ensaumple@n*} take{*taken@v%inf*}

115-gow 3189 Of{*of@prep*} Cephalus,{*cephalus@n#propn*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} lay{*lien@v1%pt_3*}

115-gow 3190 With{*with@prep*} Aurora{*aurora@n1#propn*} that{*that@art&gram_adj*} swete{*swete@adj*} may{*mai@n1*}

115-gow 3191 In{*in@prep*} armes{*arm@n%pl*} all{*al@gram_adj*} the{*the@def_art*} longe{*long@adj1*} nyht.{*night@n*}

115-gow 3192 Bot{*but@conj*} whanne{*whan@adv&conj*} it{*hit@pron*} drogh{*drauen@v%pt_3*} toward{*towarde@prep*} the{*the@def_art*} liht,{*light@n*}

115-gow 3193 That{*that@conj*} he{*he@pron1%nom*} withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} sih{*sen@v1%pt_3*}

115-gow 3194 The{*the@def_art*} dai{*dai@n*} which{*which@pron*} was{*ben@v%pt_3*} amorwe{*amorwen@adv*} nyh,{*neigh@adv*}

115-gow 3195 Anon{*an-on@adv*} unto{*unto@prep*} the{*the@def_art*} Sonne{*sonne@n*} he{*he@pron1%nom*} preide{*preien@v1%pt_3*}

115-gow 3196 For{*for@prep*} lust{*lust@n*} of{*of@prep*} love,{*love@n1*} and{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide:{*seien@v1%pt_3*}

115-gow 3197 "O{*o@interj*} Phebus,{*phebus@n#propn*} which{*which@pron*} the{*the@def_art*} daies{*dai@n%gen*} liht{*light@n*}

115-gow 3198 Governest,{*governen@v%pr_2*} til{*til@conj*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} nyht,{*night@n*}

115-gow 3199 And{*and@conj*} gladest{*gladen@v%pr_2*} every{*everi@pron_gram_adj*} creature{*creature@n*}

115-gow 3200 After{*after@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} thi{*thin@pron%gen*} nature,{*nature@n*} --{*--@dash*}

115-gow 3201 Bot{*but@conj*} natheles{*no-the-lesse@adv*} ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} thing,{*thing@n*}

115-gow 3202 Which{*which@pron*} onli{*onli@adv*} to{*to@prep*} the{*the@def_art*} knouleching{*knoulechinge@ger*}

115-gow 3203 Belongeth{*bilongen@v%pr_3*} as{*as@conj*} in{*in@prep*} privete{*privete@n*}

115-gow 3204 To{*to@prep*} love{*love@n1*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} duete,{*duete@n*}

115-gow 3205 Which{*which@pron*} asketh{*asken@v%pr_3*} noght{*nought@adv*} to{*to@part*} ben{*ben@v%inf*} apert,{*apert@adj*}

115-gow 3206 Bot{*but@conj*} in{*in@prep*} cilence{*silence@n*} and{*and@conj*} in{*in@prep*} covert{*covert@ppl*}

115-gow 3207 Desireth{*desiren@v%pr_3*} forto{*forto@part*} be{*ben@v%inf*} beschaded:{*bishaden@v%ppl*}

115-gow 3208 And{*and@conj*} thus{*thus@adv*} whan{*whan@adv&conj*} that{*that@part*} thi{*thin@pron%gen*} liht{*light@n*} is{*ben@v%pr_3*} faded{*faden@v1%ppl*}

115-gow 3209 And{*and@conj*} Vesper{*vesper@n*} scheweth{*sheuen@v1%pr_3*} him{*him@pron%obj*} alofte,{*alofte@adv*}

115-gow 3210 And{*and@conj*} that{*that@conj*} the{*the@def_art*} nyht{*night@n*} is{*ben@v%pr_3*} long{*long@adj1*} and{*and@conj*} softe,{*softe@adj*}

115-gow 3211 Under{*under@prep*} the{*the@def_art*} cloudes{*cloud@n%pl*} derke{*derk@adj*} and{*and@conj*} stille{*stille@adj*}

115-gow 3212 Thanne{*thanne@adv*} hath{*haven@v%pr_3*} this{*this@gram_adj*} thing{*thing@n*} most{*most@adv*} of{*of@prep*} his{*his@pron1%gen*} wille.{*wille@n*}

115-gow 3213 Forthi{*for-thi@adv&conj*} unto{*unto@prep*} thi{*thin@pron%gen*} myhtes{*might@n%pl*} hyhe,{*heigh@adj*}

115-gow 3214 As{*as@conj*} thou{*thou@pron%nom*} which{*which@pron*} art{*ben@v%pr_2*} the{*the@def_art*} daies{*dai@n%gen*} yhe,{*eie@n1*}

115-gow 3215 Of{*of@prep*} love{*love@n1*} and{*and@conj*} myht{*mouen@v3%pt_2*} no{*no@gram_adj*} conseil{*counseil@n*} hyde,{*hiden@v%inf*}

115-gow 3216 Upon{*upon@prep*} this{*this@gram_adj*} derke{*derk@adj*} nyhtes{*night@n%gen*} tyde{*tide@n*}

115-gow 3217 With{*with@prep*} al{*al@gram_adj*} myn{*min@pron*} herte{*herte@n*} I{*ich@pron%nom*} thee{*the@pron2%obj*} beseche{*bisechen@v%pr_1*}

115-gow 3218 That{*that@conj*} I{*ich@pron%nom*} plesance{*plesaunce@n1*} myhte{*mouen@v3%pt_1*} seche{*sechen@v%inf*}

115-gow 3219 With{*with@prep*} hire{*hire@pron2%fem_obj*} which{*which@pron*} lith{*lien@v1%pr_3*} in{*in@prep*} min{*min@pron*} armes.{*arm@n%pl*}

115-gow 3220 Withdrawgh{*withdrauen@v%imp*} the{*the@def_art*} Banere{*banere@n*} of{*of@prep*} thin{*thin@pron%gen*} Armes,{*armes@n%pl*}

115-gow 3221 And{*and@conj*} let{*leten@v%imp*} thi{*thin@pron%gen*} lyhtes{*light@n%pl*} ben{*ben@v%inf*} unborn,{*unboren@adj*}

115-gow 3222 And{*and@conj*} in{*in@prep*} the{*the@def_art*} Signe{*signe@n*} of{*of@prep*} Capricorn,{*capricorn@n*}

115-gow 3223 The{*the@def_art*} hous{*hous@n*} appropred{*appropren@v%ppl_abs*} to{*to@prep*} Satorne,{*saturne@n#propn*}

115-gow 3224 I{*ich@pron%nom*} preie{*preien@v1%pr_1*} that{*that@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} sojorne,{*sojournen@v%inf*}

115-gow 3225 Wher{*wher@adv&conj*} ben{*ben@v%pr_pl*} the{*the@def_art*} nihtes{*night@n%pl*} derke{*derk@adj*} and{*and@conj*} longe:{*long@adj1*}

115-gow 3226 For{*for@conj*} I{*ich@pron%nom*} mi{*min@pron*} love{*love@n1*} have{*haven@v%pr_1*} underfonge,{*underfongen@v%ppl*}

115-gow 3227 Which{*which@pron*} lith{*lien@v1%pr_3*} hier{*her@adv*} be{*bi@prep*} mi{*min@pron*} syde{*side@n*} naked,{*naked@adj*}

115-gow 3228 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} wolde{*willen@v%pt_3*} ben{*ben@v%inf*} awaked,{*awaken@v%ppl*}

115-gow 3229 And{*and@conj*} me{*me@pron2%obj*} lest{*listen@v2%pr_3*} nothing{*no-thing@adv*} forto{*forto@part*} slepe.{*slepen@v%inf*}

115-gow 3230 So{*so@adv*} were{*ben@v%pt_3*} it{*hit@pron*} good{*god@adj*} to{*to@part*} take{*taken@v%inf*} kepe{*kep@n*}

115-gow 3231 Nou{*nou@adv*} at{*at@prep*} this{*this@gram_adj*} nede{*nede@n1*} of{*of@prep*} mi{*min@pron*} preiere,{*preiere@n2*}

115-gow 3232 And{*and@conj*} that{*that@conj*} the{*the@def_art*} like{*liken@v1%pr_3*} forto{*forto@part*} stiere{*steren@v1%inf*}

115-gow 3233 Thi{*thin@pron%gen*} fyri{*firi@adj*} Carte,{*cart@n*} and{*and@conj*} so{*so@adv*} ordeigne,{*ordeinen@v%imp*}

115-gow 3234 That{*that@conj*} thou{*thou@pron%nom*} thi{*thin@pron%gen*} swifte{*swifte@adj*} hors{*hors@n*} restreigne{*restreinen@v%pr_2*}

115-gow 3235 Lowe{*loue@adv*} under{*under@prep*} Erthe{*erthe@n1*} in{*in@prep*} Occident,{*occident@n*}

115-gow 3236 That{*that@conj*} thei{*thei@pron%pl_nom*} towardes{*towardes@prep*} Orient{*oriente@n*}

115-gow 3237 Be{*bi@prep*} Cercle{*cercle@n*} go{*gon@v%pr_pl*} the{*the@def_art*} longe{*long@adj1*} weie.{*wei@n*}

115-gow 3238 And{*and@conj*} ek{*ek@adv*} to{*to@prep*} thee,{*the@pron2%obj*} Diane,{*diane@n#propn*} I{*ich@pron%nom*} preie,{*preien@v1%pr_1*}

115-gow 3239 Which{*which@pron*} cleped{*clepen@v%ppl*} art{*ben@v%pr_2*} of{*of@prep*} thi{*thin@pron%gen*} noblesse{*noblesse@n*}

115-gow 3240 The{*the@def_art*} nyhtes{*night@n%gen*} Mone{*mone@n1*} and{*and@conj*} the{*the@def_art*} goddesse,{*goddesse@n*}

115-gow 3241 That{*that@conj*} thou{*thou@pron%nom*} to{*to@prep*} me{*me@pron2%obj*} be{*ben@v%pr_2*} gracious:{*gracious@adj*}

115-gow 3242 And{*and@conj*} in{*in@prep*} Cancro{*canker@n2*} thin{*thin@pron%gen*} oghne{*ouen@adj*} hous{*hous@n*}

115-gow 3243 Ayein{*ayen@prep*} Phebus{*phebus@n#propn*} in{*in@prep*} opposit{*opposite@n*}

115-gow 3244 Stond{*stonden@v1%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} time,{*time@n*} and{*and@conj*} of{*of@prep*} delit{*delite@n1*}

115-gow 3245 Behold{*biholden@v%imp*} Venus{*venus@n#propn*} with{*with@prep*} a{*a@indef_art*} glad{*glad@adj*} yhe.{*eie@n1*}

115-gow 3246 For{*for@conj*} thanne{*thanne@adv*} upon{*upon@prep*} Astronomie{*astronomie@n1*}

115-gow 3247 Of{*of@prep*} due{*due@adj*} constellacion{*constellacioun@n*}

115-gow 3248 Thou{*thou@pron%nom*} makst{*maken@v1%pr_2*} prolificacion,{*prolificacioun@n*}

115-gow 3249 And{*and@conj*} dost{*don@v1%pr_2*} that{*that@conj*} children{*child@n%pl*} ben{*ben@v%pr_pl*} begete:{*biyeten@v%ppl*}

115-gow 3250 Which{*which@gram_adj*} grace{*grace@n*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} gete,{*geten@v1%inf*}

115-gow 3251 With{*with@prep*} al{*al@gram_adj*} myn{*min@pron*} herte{*herte@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} serve{*serven@v1%inf*}

115-gow 3252 Be{*bi@prep*} nyhte,{*night@n*} and{*and@conj*} thi{*thin@pron%gen*} vigile{*vigil@n*} observe."{*observen@v%inf*}

115-gow 3253 Lo,{*lo@interj*} thus{*thus@adv*} this{*this@gram_adj*} lusti{*lusti@adj*} Cephalus{*cephalus@n#propn*}

115-gow 3254 Preide{*preien@v1%pt_3*} unto{*unto@prep*} Phebe{*phebe@n#propn*} and{*and@conj*} to{*to@prep*} Phebus{*phebus@n#propn*}

115-gow 3255 The{*the@def_art*} nyht{*night@n*} in{*in@prep*} lengthe{*lengthe@n*} forto{*forto@part*} drawe,{*drauen@v%inf*}

115-gow 3256 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} do{*don@v1%inf*} the{*the@def_art*} lawe{*laue@n*}

115-gow 3257 In{*in@prep*} thilke{*thilke@gram_adj*} point{*pointe@n1*} of{*of@prep*} loves{*love@n1%gen*} heste,{*heste@n1*}

115-gow 3258 Which{*which@pron*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} nyhtes{*night@n%gen*} feste,{*feste@n*}

115-gow 3259 Withoute{*withouten@prep*} Slep{*slep@n*} of{*of@prep*} sluggardie;{*slogardie@n*}

115-gow 3260 Which{*which@pron*} Venus{*venus@n#propn*} out{*oute@adv*} of{*of@prep*} compaignie{*compaignie@n*}

115-gow 3261 Hath{*haven@v%pr_3*} put{*putten@v%ppl*} awey,{*awei@adv*} as{*as@conj*} thilke{*thilke@gram_adj*} same,{*same@pron*}

115-gow 3262 Which{*which@pron*} lustles{*lustles@adj*} ferr{*fer@adj1*} from{*from@prep*} alle{*al@gram_adj*} game{*game@n*}

115-gow 3263 In{*in@prep*} chambre{*chaumbre@n*} doth{*don@v1%pr_3*} fulofte{*ful-ofte@adv*} wo{*wo@n*}

115-gow 3264 Abedde,{*abedde@adv*} whanne{*whan@adv&conj*} it{*hit@pron*} falleth{*fallen@v%pr_3*} so{*so@adv*}

115-gow 3265 That{*that@conj*} love{*love@n1*} scholde{*shulen@v1%pt_3*} ben{*ben@v%inf*} awaited.{*awaiten@v%ppl*}

115-gow 3266 But{*but@conj*} Slowthe,{*slouthe@n*} which{*which@pron*} is{*ben@v%pr_3*} evele{*ivele@adv*} affaited,{*afaiten@v%ppl*}

115-gow 3267 With{*with@prep*} Slep{*slep@n*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} his{*his@pron1%gen*} retenue,{*retenue@n*}

115-gow 3268 That{*that@conj*} what{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} to{*to@prep*} love{*love@n1*} due,{*due@adj*}

115-gow 3269 Of{*of@prep*} all{*al@gram_adj*} his{*his@pron1%gen*} dette{*dette@n*} he{*he@pron1%nom*} paieth{*paien@v%pr_3*} non:{*non@pron*}

115-gow 3270 He{*he@pron1%nom*} wot{*witen@v1%pr_3*} noght{*nought@adv*} how{*hou@adv&conj*} the{*the@def_art*} nyht{*night@n*} is{*ben@v%pr_3*} gon{*gon@v%ppl*}

115-gow 3271 Ne{*ne@conj1*} hou{*hou@adv&conj*} the{*the@def_art*} day{*dai@n*} is{*ben@v%pr_3*} come{*comen@v%ppl*} aboute,{*abouten@adv*}

115-gow 3272 Bot{*but@conj*} onli{*onli@adv*} forto{*forto@part*} slepe{*slepen@v%inf*} and{*and@conj*} route{*routen@v2%inf*}

115-gow 3273 Til{*til@prep*} hyh{*heigh@adj*} midday,{*mid-dai@n*} that{*that@conj*} he{*he@pron1%nom*} arise.{*arisen@v%pr_3*}

115-gow 3274 Bot{*but@conj*} Cephalus{*cephalus@n#propn*} dede{*don@v1%pt_3*} otherwise,{*other-wise@adv*}

115-gow 3275 As{*as@conj*} thou,{*thou@pron%nom*} my{*min@pron*} Sone,{*sone@n*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} above.{*aboven@adv*}

115-gow 3276 Mi{*min@pron*} fader,{*fader@n*} who{*who@pron%nom*} that{*that@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} love{*love@n1*}

115-gow 3277 Abedde{*abedde@adv*} naked{*naked@adj*} be{*bi@prep*} his{*his@pron1%gen*} syde,{*side@n*}

115-gow 3278 And{*and@conj*} wolde{*willen@v%pt_3*} thanne{*thanne@adv*} hise{*his@pron1%gen*} yhen{*eie@n1%pl*} hyde{*hiden@v%inf*}

115-gow 3279 With{*with@prep*} Slep,{*slep@n*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} he:{*he@pron1%nom*}

115-gow 3280 Bot{*but@conj*} certes{*certes@adv*} as{*as@conj*} touchende{*touchinge@prep*} of{*of@prep*} me,{*me@pron2%obj*}

115-gow 3281 That{*that@pron*} fell{*fallen@v%pt_3*} me{*me@pron2%obj*} nevere{*never@adv*} yit{*yet@adv*} er{*er@prep*} this.{*this@pron*}

115-gow 3282 Bot{*but@conj*} otherwhile,{*other-while@adv*} whan{*whan@adv&conj*} so{*so@adv*} is{*ben@v%pr_3*}

115-gow 3283 That{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} cacche{*cacchen@v%inf*} Slep{*slep@n*} on{*on@prep*} honde{*honde@n*}

115-gow 3284 Liggende{*lien@v1%prp*} al{*al@adv*} one,{*on@num_adj*} thanne{*thanne@adv*} I{*ich@pron%nom*} fonde{*fonden@v%pr_1*}

115-gow 3285 To{*to@part*} dreme{*dremen@v2%inf*} a{*a@indef_art*} merie{*mirie@adj*} swevene{*sweven@n*} er{*er@prep*} day;{*dai@n*}

115-gow 3286 And{*and@conj*} if{*if@conj*} so{*so@adv*} falle{*fallen@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*}

115-gow 3287 Mi{*min@pron*} thought{*thought@n*} with{*with@prep*} such{*swich@gram_adj*} a{*a@indef_art*} swevene{*sweven@n*} plese,{*plesen@v%inf*}

115-gow 3288 Me{*me@pron2%obj*} thenkth{*thinken@v2%pr_3*} I{*ich@pron%nom*} am{*ben@v%pr_1*} somdiel{*som-del@adv*} in{*in@prep*} ese,{*ese@n*}

115-gow 3289 For{*for@conj*} I{*ich@pron%nom*} non{*non@gram_adj*} other{*other@gram_adj*} confort{*comfort@n*} have.{*haven@v%pr_1*}

115-gow 3290 So{*so@adv*} nedeth{*neden@v2%pr_3*} noght{*nought@adv*} that{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} crave{*craven@v%inf*}

115-gow 3291 The{*the@def_art*} Sonnes{*sonne@n%gen*} Carte{*cart@n*} forto{*forto@part*} tarie,{*tarien@v1%inf*}

115-gow 3292 Ne{*ne@conj1*} yit{*yet@adv*} the{*the@def_art*} Mone,{*mone@n1*} that{*that@conj*} sche{*she@pron%nom*} carie{*carien@v%pr_3*}

115-gow 3293 Hire{*hire@pron1%fem_gen*} cours{*cours@n*} along{*along@adv*} upon{*upon@prep*} the{*the@def_art*} hevene,{*heven@n*}

115-gow 3294 For{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} noght{*nought@adv*} the{*the@adv*} more{*more@adv%comp*} in{*in@prep*} evene{*even@adj#n*}

115-gow 3295 Towardes{*towardes@prep*} love{*love@n1*} in{*in@prep*} no{*no@gram_adj*} degree:{*degre@n*}

115-gow 3296 Bot{*but@conj*} in{*in@prep*} mi{*min@pron*} slep{*slep@n*} yit{*yet@adv*} thanne{*thanne@adv*} I{*ich@pron%nom*} se{*sen@v1%pr_1*}

115-gow 3297 Somwhat{*som-what@pron*} in{*in@prep*} swevene{*sweven@n*} of{*of@prep*} that{*that@pron*} me{*me@pron2%obj*} liketh,{*liken@v1%pr_3*}

115-gow 3298 Which{*which@pron*} afterward{*after-ward@adv*} min{*min@pron*} herte{*herte@n*} entriketh,{*entriken@v%pr_3*}

115-gow 3299 Whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} it{*hit@pron*} otherwise.{*other-wise@adv*}

115-gow 3300 So{*so@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} of{*of@prep*} what{*what@gram_adj*} servise{*servise@n*}

115-gow 3301 That{*that@pron*} Slep{*slep@n*} to{*to@prep*} mannes{*man@n%gen*} ese{*ese@n*} doth.{*don@v1%pr_3*}

115-gow 3302 Mi{*min@pron*} Sone,{*sone@n*} certes{*certes@adv*} thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} soth,{*soth@n*}

115-gow 3303 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} it{*hit@pron*} helpeth{*helpen@v%pr_3*} kinde{*kinde@n*}

115-gow 3304 Somtyme,{*som-time@adv*} in{*in@prep*} Phisique{*phisike@n*} as{*as@conj*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

115-gow 3305 Whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} take{*taken@v%ppl*} be{*bi@prep*} mesure:{*mesure@n*}

115-gow 3306 Bot{*but@conj*} he{*he@pron1%nom*} which{*which@pron*} can{*connen@v%pr_3*} no{*no@gram_adj*} Slep{*slep@n*} mesure{*mesuren@v%inf*}

115-gow 3307 Upon{*upon@prep*} the{*the@def_art*} reule{*reule@n*} as{*as@conj*} it{*hit@pron*} belongeth,{*bilongen@v%pr_3*}

115-gow 3308 Fulofte{*ful-ofte@adv*} of{*of@prep*} sodein{*sodein@adj*} chance{*chaunce@n*} he{*he@pron1%nom*} fongeth{*fongen@v%pr_3*}

115-gow 3309 Such{*swich@gram_adj*} infortune{*infortune@n*} that{*that@pron*} him{*him@pron%obj*} grieveth.{*greven@v%pr_3*}

115-gow 3310 Bot{*but@conj*} who{*who@pron%nom*} these{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} lieveth,{*leven@v4%pr_3*}

115-gow 3311 Of{*of@prep*} Sompnolence{*sompnolence@n*} hou{*hou@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} write,{*writen@v%ppl*}

115-gow 3312 Ther{*ther@adv*} may{*mouen@v3%pr_3*} a{*a@indef_art*} man{*man@n*} the{*the@def_art*} sothe{*soth@n*} wite,{*witen@v1%inf*}

115-gow 3313 If{*if@conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} ensample{*ensaumple@n*} take,{*taken@v%inf*}

115-gow 3314 That{*that@conj*} otherwhile{*other-while@adv*} is{*ben@v%pr_3*} good{*god@adj*} to{*to@part*} wake:{*waken@v%inf*}

115-gow 3315 Wherof{*wher-of@adv*} a{*a@indef_art*} tale{*tale@n*} in{*in@prep*} Poesie{*poesie@n*}

115-gow 3316 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} forto{*forto@part*} specefie.{*specifien@v%inf*}

