116-gow 3317 Ovide{*ovide@n#propn*} telleth{*tellen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} sawes,{*saue@n2%pl*}

116-gow 3318 How{*hou@adv&conj*} Jupiter{*jupiter@n#propn*} be{*bi@prep*} olde{*olde@adj*} dawes{*dai@n%pl*}

116-gow 3319 Lay{*lien@v1%pt_3*} be{*bi@prep*} a{*a@indef_art*} Mayde,{*maide@n*} which{*which@pron*} Yo{*yo@n#propn*}

116-gow 3320 Was{*ben@v%pt_3*} cleped,{*clepen@v%ppl*} wherof{*wher-of@adv*} that{*that@part*} Juno{*juno@n#propn*}

116-gow 3321 His{*his@pron1%gen*} wif{*wif@n*} was{*ben@v%pt_3*} wroth,{*wroth@adj*} and{*and@conj*} the{*the@def_art*} goddesse{*goddesse@n*}

116-gow 3322 Of{*of@prep*} Yo{*yo@n#propn*} torneth{*turnen@v%pr_3*} the{*the@def_art*} liknesse{*liknesse@n*}

116-gow 3323 Into{*in-to@prep*} a{*a@indef_art*} cow,{*cou@n*} to{*to@part*} gon{*gon@v%inf*} theroute{*ther-oute@adv*}

116-gow 3324 The{*the@def_art*} large{*large@adj*} fieldes{*feld@n%pl*} al{*al@adv*} aboute{*abouten@adv*}

116-gow 3325 And{*and@conj*} gete{*geten@v1%inf*} hire{*hire@pron1%fem_gen*} mete{*mete@n1*} upon{*upon@prep*} the{*the@def_art*} griene.{*grene@n1*}

116-gow 3326 And{*and@conj*} therupon{*ther-upon@adv*} this{*this@gram_adj*} hyhe{*heigh@adj*} queene{*quene@n2*}

116-gow 3327 Betok{*bitaken@v%pt_3*} hire{*hire@pron2%fem_obj*} Argus{*argus@n#propn*} forto{*forto@part*} kepe,{*kepen@v%inf*}

116-gow 3328 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} selden{*seldene@adv*} wont{*wonen@v1%ppl*} to{*to@part*} slepe,{*slepen@v%inf*}

116-gow 3329 And{*and@conj*} yit{*yet@adv*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} an{*a@indef_art*} hundred{*hundred@num_adj*} yhen,{*eie@n1%pl*}

116-gow 3330 And{*and@conj*} alle{*al@gram_adj*} alyche{*aliche@adv*} wel{*wel@adv*} thei{*thei@pron%pl_nom*} syhen.{*sen@v1%pt_pl*}

116-gow 3331 Now{*nou@adv*} herkne{*herkenen@v%imp*} hou{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} beguiled.{*bigilen@v%ppl*}

116-gow 3332 Mercurie,{*mercurie@n2#propn*} which{*which@pron*} was{*ben@v%pt_3*} al{*al@adv*} affiled{*affilen@v%ppl*}

116-gow 3333 This{*this@gram_adj*} Cow{*cou@n*} to{*to@part*} stele,{*stelen@v%inf*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} desguised,{*disgisen@v%ppl_abs*}

116-gow 3334 And{*and@conj*} hadde{*haven@v%pt_3*} a{*a@indef_art*} Pipe{*pipe@n1*} wel{*wel@adv*} devised{*devisen@v%ppl*}

116-gow 3335 Upon{*upon@prep*} the{*the@def_art*} notes{*note@n3%pl*} of{*of@prep*} Musiqe,{*musike@n*}

116-gow 3336 Wherof{*wher-of@adv*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} hise{*his@pron1%gen*} Eres{*ere@n1%pl*} like.{*liken@v1%inf*}

116-gow 3337 And{*and@conj*} over{*over@prep*} that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} affaited{*afaiten@v%ppl*}

116-gow 3338 Hise{*his@pron1%gen*} lusti{*lusti@adj*} tales,{*tale@n%pl*} and{*and@conj*} awaited{*awaiten@v%ppl*}

116-gow 3339 His{*his@pron1%gen*} time;{*time@n*} and{*and@conj*} thus{*thus@adv*} into{*in-to@prep*} the{*the@def_art*} field{*feld@n*}

116-gow 3340 He{*he@pron1%nom*} cam,{*comen@v%pt_3*} where{*wher@adv&conj*} Argus{*argus@n#propn*} he{*he@pron1%nom*} behield{*biholden@v%pt_3*}

116-gow 3341 With{*with@prep*} Yo,{*yo@n#propn*} which{*which@pron*} beside{*bisides@prep*} him{*him@pron%obj*} wente.{*wenden@v%pt_3*}

116-gow 3342 With{*with@prep*} that{*that@pron*} his{*his@pron1%gen*} Pype{*pipe@n1*} on{*on@prep*} honde{*honde@n*} he{*he@pron1%nom*} hente,{*henten@v%pt_3*}

116-gow 3343 And{*and@conj*} gan{*ginnen@v%pt_3*} to{*to@part*} pipe{*pipen@v%inf*} in{*in@prep*} his{*his@pron1%gen*} manere{*manere@n*}

116-gow 3344 Thing{*thing@n*} which{*which@pron*} was{*ben@v%pt_3*} slepi{*slepi@adj*} forto{*forto@part*} hiere;{*heren@v%inf*}

116-gow 3345 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} pipinge{*pipinge@ger*} evere{*ever@adv*} among{*amonges@adv*}

116-gow 3346 He{*he@pron1%nom*} tolde{*tellen@v%pt_3*} him{*him@pron%obj*} such{*swich@gram_adj*} a{*a@indef_art*} lusti{*lusti@adj*} song,{*song@n*}

116-gow 3347 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} fol{*fol@n*} hath{*haven@v%pr_3*} broght{*bringen@v%ppl*} aslepe.{*aslepe@adv1*}

116-gow 3348 Ther{*ther@adv*} was{*ben@v%pt_3*} non{*non@gram_adj*} yhe{*eie@n1*} mihte{*mouen@v3%pt_3*} kepe{*kepen@v%inf*}

116-gow 3349 His{*his@pron1%gen*} hed,{*hed@n1*} the{*the@def_art*} which{*which@pron*} Mercurie{*mercurie@n2#propn*} of{*of@adv*} smot,{*smiten@v%pt_3*}

116-gow 3350 And{*and@conj*} forth{*forth@adv*} withal{*with-al@adv*} anon{*an-on@adv*} fot{*fot@n*} hot{*hot@adj*}

116-gow 3351 He{*he@pron1%nom*} stal{*stelen@v%pt_3*} the{*the@def_art*} Cow{*cou@n*} which{*which@pron*} Argus{*argus@n#propn*} kepte,{*kepen@v%pt_3*}

116-gow 3352 And{*and@conj*} al{*al@gram_adj*} this{*this@pron*} fell{*fallen@v%pt_3*} for{*for@conj*} that{*that@part*} he{*he@pron1%nom*} slepte.{*slepen@v%pt_3*}

116-gow 3353 Ensample{*ensaumple@n*} it{*hit@pron*} was{*ben@v%pt_3*} to{*to@prep*} manye{*mani@gram_adj*} mo,{*mo@n*}

116-gow 3354 That{*that@conj*} mochel{*muchel@adj*} Slep{*slep@n*} doth{*don@v1%pr_3*} ofte{*ofte@adv*} wo,{*wo@n*}

116-gow 3355 Whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} time{*time@n*} forto{*forto@part*} wake:{*waken@v%inf*}

116-gow 3356 For{*for@conj*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} this{*this@gram_adj*} vice{*vice@n*} take,{*taken@v%pr_3*}

116-gow 3357 In{*in@prep*} Sompnolence{*sompnolence@n*} and{*and@conj*} him{*him@pron%obj*} delite,{*deliten@v%pr_3*}

116-gow 3358 Men{*man@n%pl*} scholde{*shulen@v1%pt_pl*} upon{*upon@prep*} his{*his@pron1%gen*} Dore{*dore@n1*} wryte{*writen@v%inf*}

116-gow 3359 His{*his@pron1%gen*} epitaphe,{*epitaphe@n*} as{*as@conj*} on{*on@prep*} his{*his@pron1%gen*} grave;{*grave@n1*}

116-gow 3360 For{*for@conj*} he{*he@pron1%nom*} to{*to@part*} spille{*spillen@v%inf*} and{*and@conj*} noght{*nought@adv*} to{*to@part*} save{*saven@v%inf*}

116-gow 3361 Is{*ben@v%pr_3*} schape,{*shapen@v%ppl*} as{*as@conj*} thogh{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} ded.{*ded@adj*}

116-gow 3362 Forthi,{*for-thi@adv&conj*} mi{*min@pron*} Sone,{*sone@n*} hold{*holden@v1%imp*} up{*up@adv*} thin{*thin@pron%gen*} hed,{*hed@n1*}

116-gow 3363 And{*and@conj*} let{*leten@v%imp*} no{*no@gram_adj*} Slep{*slep@n*} thin{*thin@pron%gen*} yhe{*eie@n1*} englue,{*engluen@v%inf*}

116-gow 3364 Bot{*but@conj*} whanne{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@prep*} resoun{*resoun@n2*} due.{*due@adj*}

116-gow 3365 Mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} touchende{*touchinge@prep*} of{*of@prep*} this,{*this@pron*}

116-gow 3366 Riht{*righte@adv*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} tolde{*tellen@v%pt_3*} it{*hit@pron*} is,{*ben@v%pr_3*}

116-gow 3367 That{*that@conj*} ofte{*ofte@adv*} abedde,{*abedde@adv*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} scholde,{*shulen@v1%pt_1*}

116-gow 3368 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} slepe,{*slepen@v%inf*} thogh{*though@conj*} I{*ich@pron%nom*} wolde;{*willen@v%pt_1*}

116-gow 3369 For{*for@conj*} love{*love@n1*} is{*ben@v%pr_3*} evere{*ever@adv*} faste{*faste@adv*} byme,{*bi-me@adv*}

116-gow 3370 Which{*which@pron*} takth{*taken@v%pr_3*} no{*no@gram_adj*} hiede{*hed@n2*} of{*of@prep*} due{*due@adj*} time.{*time@n*}

116-gow 3371 For{*for@conj*} whanne{*whan@adv&conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} myn{*min@pron*} yhen{*eie@n1%pl*} close,{*closen@v%inf*}

116-gow 3372 Anon{*an-on@adv*} min{*min@pron*} herte{*herte@n*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} oppose{*opposen@v%inf*}

116-gow 3373 And{*and@conj*} holde{*holden@v1%inf*} his{*his@pron1%gen*} Scole{*scole@n2*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

116-gow 3374 Til{*til@conj*} it{*hit@pron*} be{*ben@v%pr_3*} day{*dai@n*} that{*that@conj*} I{*ich@pron%nom*} arise,{*arisen@v%pr_1*}

116-gow 3375 That{*that@conj*} selde{*selde@adj*} it{*hit@pron*} is{*ben@v%pr_3*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} slepe.{*slepen@v%pr_1*}

116-gow 3376 And{*and@conj*} thus{*thus@adv*} fro{*from@prep*} Sompnolence{*sompnolence@n*} I{*ich@pron%nom*} kepe{*kepen@v%pr_1*}

116-gow 3377 Min{*min@pron*} yhe:{*eie@n1*} and{*and@conj*} forthi{*for-thi@adv&conj*} if{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*}

116-gow 3378 Oght{*ought@pron*} elles{*elles@adj*} more{*more@n3*} in{*in@prep*} this{*this@gram_adj*} degre,{*degre@n*}

116-gow 3379 Now{*nou@adv*} axeth{*asken@v%imp*} forth.{*forth@adv*} Mi{*min@pron*} Sone,{*sone@n*} yis:{*yis@adv*}

116-gow 3380 For{*for@conj*} Slowthe,{*slouthe@n*} which{*which@pron*} as{*as@conj*} Moder{*moder@n*} is{*ben@v%pr_3*}

116-gow 3381 The{*the@def_art*} forthdrawere{*forth-drauer@n*} and{*and@conj*} the{*the@def_art*} Norrice{*norice@n*}

116-gow 3382 To{*to@prep*} man{*man@n*} of{*of@prep*} many{*mani@gram_adj*} a{*a@indef_art*} dredful{*dredeful@adj*} vice,{*vice@n*}

116-gow 3383 Hath{*haven@v%pr_3*} yit{*yet@adv*} an{*a@indef_art*} other{*other@pron*} laste{*laste@adj*} of{*of@prep*} alle,{*al@gram_adjas_n*}

116-gow 3384 Which{*which@pron*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} to{*to@part*} falle,{*fallen@v%inf*}

116-gow 3385 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} nevere{*never@adv*} arise;{*arisen@v%inf*}

116-gow 3386 Wherof{*wher-of@adv*} for{*for@conj*} thou{*thou@pron%nom*} thee{*the@pron2%obj*} schalt{*shulen@v1%pr_2*} avise,{*avisen@v%inf*}

116-gow 3387 Er{*er@conj1*} thou{*thou@pron%nom*} so{*so@adv*} with{*with@prep*} thiself{*thi-self@pron*} misfare,{*misfaren@v%pr_2*}

116-gow 3388 What{*what@gram_adj*} vice{*vice@n*} it{*hit@pron*} is{*ben@v%pr_3*} I{*ich@pron%nom*} wol{*willen@v%pr_3*} declare.{*declaren@v%inf*}

