117-gow 3389 Whan{*whan@adv&conj*} Slowthe{*slouthe@n*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*}

117-gow 3390 To{*to@part*} dryve{*driven@v%inf*} forth{*forth@adv*} the{*the@def_art*} longe{*long@adj1*} day,{*dai@n*}

117-gow 3391 Til{*til@conj*} it{*hit@pron*} be{*ben@v%pr_3*} come{*comen@v%ppl*} to{*to@prep*} the{*the@def_art*} nede,{*nede@n1*}

117-gow 3392 Thanne{*thanne@adv*} ate{*atte@prep*} laste{*laste@adj#n*} upon{*upon@prep*} the{*the@def_art*} dede{*dede@n*}

117-gow 3393 He{*he@pron1%nom*} loketh{*loken@v2%pr_3*} hou{*hou@adv&conj*} his{*his@pron1%gen*} time{*time@n*} is{*ben@v%pr_3*} lore,{*lesen@v4%ppl*}

117-gow 3394 And{*and@conj*} is{*ben@v%pr_3*} so{*so@adv*} wo{*wo@adv*} begon{*bigon@v%ppl*} therfore,{*ther-fore@adv*}

117-gow 3395 That{*that@conj*} he{*he@pron1%nom*} withinne{*with-inne@prep*} his{*his@pron1%gen*} thoght{*thought@n*} conceiveth{*conceiven@v%pr_3*}

117-gow 3396 Tristesce,{*tristesse@n*} and{*and@conj*} so{*so@adv*} himself{*him-self@pron*} deceiveth,{*deceiven@v%pr_3*}

117-gow 3397 That{*that@conj*} he{*he@pron1%nom*} wanhope{*wanhope@n*} bringeth{*bringen@v%pr_3*} inne,{*inne@adv*}

117-gow 3398 Wher{*wher@adv&conj*} is{*ben@v%pr_3*} no{*no@gram_adj*} confort{*comfort@n*} to{*to@part*} beginne,{*biginnen@v%inf*}

117-gow 3399 Bot{*but@conj*} every{*everi@pron_gram_adj*} joie{*joie@n*} him{*him@pron%obj*} is{*ben@v%pr_3*} deslaied:{*delaien@v1%ppl*}

117-gow 3400 So{*so@adv*} that{*that@conj*} withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} affraied{*affraien@v1%ppl_abs*}

117-gow 3401 A{*a@indef_art*} thousend{*thousand@num_adj*} time{*time@n*} with{*with@prep*} o{*o@num_adj*} breth{*breth@n1*}

117-gow 3402 Wepende{*wepen@v%prp*} he{*he@pron1%nom*} wissheth{*wishen@v%pr_3*} after{*after@prep*} deth,{*deth@n*}

117-gow 3403 Whan{*whan@adv&conj*} he{*he@pron1%nom*} fortune{*fortune@n*} fint{*finden@v%pr_3*} adverse.{*adverse@adj*}

117-gow 3404 For{*for@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} his{*his@pron1%gen*} hap{*hap@n*} reherce,{*rehersen@v%inf*}

117-gow 3405 As{*as@conj*} thogh{*though@conj*} his{*his@pron1%gen*} world{*world@n*} were{*ben@v%pt_3*} al{*al@adv*} forlore,{*forlesen@v%ppl*}

117-gow 3406 And{*and@conj*} seith,{*seien@v1%pr_3*} "Helas,{*alas@interj*} that{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} bore!{*beren@v1%ppl*}

117-gow 3407 Hou{*hou@adv&conj*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} live?{*liven@v1%inf*} hou{*hou@adv&conj*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} do?{*don@v1%inf*}

117-gow 3408 For{*for@conj*} nou{*nou@adv*} fortune{*fortune@n*} is{*ben@v%pr_3*} thus{*thus@adv*} mi{*min@pron*} fo,{*fo@n*}

117-gow 3409 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} god{*god@n1*} me{*me@pron2%obj*} wol{*willen@v%pr_3*} noght{*nought@adv*} helpe.{*helpen@v%inf*}

117-gow 3410 What{*what@pron*} scholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} thanne{*thanne@adv*} of{*of@prep*} joies{*joie@n%pl*} yelpe,{*yelpen@v%inf*}

117-gow 3411 Whan{*whan@adv&conj*} ther{*ther@adv*} no{*no@gram_adj*} bote{*bote@n1*} is{*ben@v%pr_3*} of{*of@prep*} mi{*min@pron*} care?{*care@n1*}

117-gow 3412 So{*so@adv*} overcast{*overcasten@v%ppl*} is{*ben@v%pr_3*} my{*min@pron*} welfare,{*welfare@n*}

117-gow 3413 That{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} schapen{*shapen@v%ppl*} al{*al@adv*} to{*to@prep*} strif.{*strife@n*}

117-gow 3414 Helas,{*alas@interj*} that{*that@conj*} I{*ich@pron%nom*} nere{*ben@v%pt_1_neg*} of{*of@prep*} this{*this@gram_adj*} lif,{*lif@n*}

117-gow 3415 Er{*er@conj1*} I{*ich@pron%nom*} be{*ben@v%pr_1*} fulliche{*fulli@adv*} overtake!"{*overtaken@v%ppl*}

117-gow 3416 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} his{*his@pron1%gen*} sorwe{*sorwe@n*} make,{*maken@v1%inf*}

117-gow 3417 As{*as@conj*} god{*god@n1*} him{*him@pron%obj*} mihte{*mouen@v3%pt_3*} noght{*nought@adv*} availe:{*availen@v%inf*}

117-gow 3418 Bot{*but@conj*} yit{*yet@adv*} ne{*ne@adv*} wol{*willen@v%pr_3*} he{*he@pron1%nom*} noght{*nought@adv*} travaile{*travailen@v%inf*}

117-gow 3419 To{*to@part*} helpe{*helpen@v%inf*} himself{*him-self@pron*} at{*at@prep*} such{*swich@gram_adj*} a{*a@indef_art*} nede,{*nede@n1*}

117-gow 3420 Bot{*but@conj*} slowtheth{*slouthen@v%pr_3*} under{*under@prep*} such{*swich@gram_adj*} a{*a@indef_art*} drede,{*drede@n*}

117-gow 3421 Which{*which@pron*} is{*ben@v%pr_3*} affermed{*affermen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} herte,{*herte@n*}

117-gow 3422 Riht{*righte@adv*} as{*as@conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} noght{*nought@adv*} asterte{*asterten@v%inf*}

117-gow 3423 The{*the@def_art*} worldes{*world@n%gen*} wo{*wo@n*} which{*which@pron*} he{*he@pron1%nom*} is{*ben@v%pr_3*} inne.{*inne@adv*}

117-gow 3424 Also{*also@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} falle{*fallen@v%ppl*} in{*in@prep*} Sinne,{*sinne@n*}

117-gow 3425 Him{*him@pron%obj*} thenkth{*thinken@v2%pr_3*} he{*he@pron1%nom*} is{*ben@v%pr_3*} so{*so@adv*} ferr{*fer@adj1*} coupable,{*coupable@adj*}

117-gow 3426 That{*that@conj*} god{*god@n1*} wol{*willen@v%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} merciable{*merciable@adj*}

117-gow 3427 So{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} Sinne{*sinne@n*} to{*to@part*} foryive;{*foryeven@v%inf*}

117-gow 3428 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} leeveth{*leven@v4%pr_3*} to{*to@part*} be{*ben@v%inf*} schrive.{*shriven@v%ppl*}

117-gow 3429 And{*and@conj*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} in{*in@prep*} thilke{*thilke@gram_adj*} throwe{*throu@n1*}

117-gow 3430 Wolde{*willen@v%pt_3*} him{*him@pron%obj*} consaile,{*counseilen@v%inf*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} noght{*nought@adv*} knowe{*knouen@v%inf*}

117-gow 3431 The{*the@def_art*} sothe,{*soth@n*} thogh{*though@conj*} a{*a@indef_art*} man{*man@n*} it{*hit@pron*} finde:{*finden@v%pr_3*}

117-gow 3432 For{*for@conj*} Tristesce{*tristesse@n*} is{*ben@v%pr_3*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} kinde,{*kinde@n*}

117-gow 3433 That{*that@conj*} forto{*forto@part*} meintiene{*maintenen@v%inf*} his{*his@pron1%gen*} folie,{*folie@n*}

117-gow 3434 He{*he@pron1%nom*} hath{*haven@v%pr_3*} with{*with@prep*} him{*him@pron%obj*} Obstinacie,{*obstinacie@n*}

117-gow 3435 Which{*which@pron*} is{*ben@v%pr_3*} withinne{*with-inne@adv*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} Slouthe,{*slouthe@n*}

117-gow 3436 That{*that@conj*} he{*he@pron1%nom*} forsaketh{*forsaken@v%pr_3*} alle{*al@gram_adj*} trouthe,{*treuth@n*}

117-gow 3437 And{*and@conj*} wole{*willen@v%pr_3*} unto{*unto@prep*} no{*no@gram_adj*} reson{*resoun@n2*} bowe;{*bouen@v1%inf*}

117-gow 3438 And{*and@conj*} yit{*yet@adv*} ne{*ne@adv*} can{*connen@v%pr_3*} he{*he@pron1%nom*} noght{*nought@adv*} avowe{*avouen@v1%inf*}

117-gow 3439 His{*his@pron1%gen*} oghne{*ouen@adj*} skile{*skil@n*} bot{*but@conj*} of{*of@prep*} hed:{*hed@n1*}

117-gow 3440 Thus{*thus@adv*} dwyneth{*dwinen@v%pr_3*} he,{*he@pron1%nom*} til{*til@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} ded,{*ded@adj*}

117-gow 3441 In{*in@prep*} hindringe{*hindringe@ger*} of{*of@prep*} his{*his@pron1%gen*} oghne{*ouen@adj*} astat.{*estat@n*}

117-gow 3442 For{*for@conj*} where{*wher@adv&conj*} a{*a@indef_art*} man{*man@n*} is{*ben@v%pr_3*} obstinat,{*obstinate@adj*}

117-gow 3443 Wanhope{*wanhope@n*} folweth{*folwen@v%pr_3*} ate{*atte@prep*} laste,{*laste@adj#n*}

117-gow 3444 Which{*which@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} after{*after@adv*} longe{*longe@adv*} laste,{*lasten@v1%inf*}

117-gow 3445 Till{*til@conj*} Slouthe{*slouthe@n*} make{*maken@v1%pr_3*} of{*of@prep*} him{*him@pron%obj*} an{*a@indef_art*} ende.{*ende@n1*}

117-gow 3446 Bot{*but@conj*} god{*god@n1*} wot{*witen@v1%pr_3*} whider{*whider@adv*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} wende.{*wenden@v%inf*}

117-gow 3447 Mi{*min@pron*} Sone,{*sone@n*} and{*and@conj*} riht{*righte@adv*} in{*in@prep*} such{*swich@gram_adj*} manere{*manere@n*}

117-gow 3448 Ther{*ther@adv*} be{*ben@v%pr_pl*} lovers{*lovere@n2%pl*} of{*of@prep*} hevy{*hevi@adj*} chiere,{*chere@n1*}

117-gow 3449 That{*that@pron*} sorwen{*sorwen@v%pr_pl*} mor{*more@adv%comp*} than{*than@conj*} it{*hit@pron*} is{*ben@v%pr_3*} ned,{*nede@n1*}

117-gow 3450 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} taried{*tarien@v1%ppl*} of{*of@prep*} here{*here@pron%pl_gen*} sped{*spede@n*}

117-gow 3451 And{*and@conj*} conne{*connen@v%pr_pl*} noght{*nought@adv*} hemselven{*hem-self@pron*} rede,{*reden@v1%inf*}

117-gow 3452 Bot{*but@conj*} lesen{*lesen@v4%pr_pl*} hope{*hope@n1*} forto{*forto@part*} spede{*speden@v%inf*}

117-gow 3453 And{*and@conj*} stinten{*stinten@v%pr_pl*} love{*love@n1*} to{*to@part*} poursewe;{*purseuen@v%inf*}

117-gow 3454 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} faden{*faden@v1%pr_pl*} hyde{*hide@n1*} and{*and@conj*} hewe,{*heu@n*}

117-gow 3455 And{*and@conj*} lustles{*lustles@adj*} in{*in@prep*} here{*here@pron%pl_gen*} hertes{*herte@n%pl*} waxe.{*waxen@v1%pr_pl*}

117-gow 3456 Hierof{*her-of@adv*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} axe,{*asken@v%inf*}

117-gow 3457 If{*if@conj*} thou,{*thou@pron%nom*} mi{*min@pron*} Sone,{*sone@n*} art{*ben@v%pr_2*} on{*on@pron*} of{*of@prep*} tho.{*tho@pron2*}

117-gow 3458 Ha,{*ha@interj*} goode{*god@adj*} fader,{*fader@n*} it{*hit@pron*} is{*ben@v%pr_3*} so,{*so@adv*}

117-gow 3459 Outake{*outtaken@prep*} a{*a@indef_art*} point,{*pointe@n1*} I{*ich@pron%nom*} am{*ben@v%pr_1*} beknowe;{*biknouen@v%ppl*}

117-gow 3460 For{*for@conj*} elles{*elles@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} overthrowe{*overthrouen@v%ppl*}

117-gow 3461 In{*in@prep*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} seid.{*seien@v1%ppl*}

117-gow 3462 Mi{*min@pron*} sorwe{*sorwe@n*} is{*ben@v%pr_3*} everemore{*ever-mor@adv*} unteid,{*unteien@v%ppl*}

117-gow 3463 And{*and@conj*} secheth{*sechen@v%pr_3*} overal{*over-al@adv*} my{*min@pron*} veines;{*veine@n%pl*}

117-gow 3464 Bot{*but@conj*} forto{*forto@part*} conseile{*counseilen@v%inf*} of{*of@prep*} mi{*min@pron*} peines,{*peine@n%pl*}

117-gow 3465 I{*ich@pron%nom*} can{*connen@v%pr_1*} no{*no@gram_adj*} bote{*bote@n1*} do{*don@v1%inf*} therto;{*ther-to@adv*}

117-gow 3466 And{*and@conj*} thus{*thus@adv*} withouten{*withouten@prep*} hope{*hope@n1*} I{*ich@pron%nom*} go,{*gon@v%pr_1*}

117-gow 3467 So{*so@adv*} that{*that@conj*} mi{*min@pron*} wittes{*wit@n%pl*} ben{*ben@v%pr_pl*} empeired,{*empeiren@v%ppl*}

117-gow 3468 And{*and@conj*} I,{*ich@pron%nom*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} am{*ben@v%pr_1*} despeired{*despeiren@v%ppl*}

117-gow 3469 To{*to@part*} winne{*winnen@v%inf*} love{*love@n1*} of{*of@prep*} thilke{*thilke@gram_adj*} swete,{*swete@adj*}

117-gow 3470 Withoute{*withouten@prep*} whom,{*whom@pron%obj*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} behiete,{*bihoten@v%pt_1*}

117-gow 3471 Min{*min@pron*} herte,{*herte@n*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} bestad,{*bistad@ppl*}

117-gow 3472 Riht{*righte@adv*} inly{*inli@adv*} nevere{*never@adv*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} glad.{*glad@adj*}

117-gow 3473 For{*for@conj*} be{*bi@prep*} my{*min@pron*} trouthe{*treuth@n*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} noght{*nought@adv*} lie,{*lien@v2%inf*}

117-gow 3474 Of{*of@prep*} pure{*pure@adj*} sorwe,{*sorwe@n*} which{*which@pron*} I{*ich@pron%nom*} drye{*drien@v2%pr_1*}

117-gow 3475 For{*for@conj*} that{*that@part*} sche{*she@pron%nom*} seith{*seien@v1%pr_3*} sche{*she@pron%nom*} wol{*willen@v%pr_3*} me{*me@pron2%obj*} noght,{*nought@adv*}

117-gow 3476 With{*with@prep*} drecchinge{*drecchinge@ger*} of{*of@prep*} myn{*min@pron*} oghne{*ouen@adj*} thoght{*thought@n*}

117-gow 3477 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wanhope{*wanhope@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} falle,{*fallen@v%ppl*}

117-gow 3478 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} can{*connen@v%pr_1*} unethes{*unethe@adv*} calle,{*callen@v%inf*}

117-gow 3479 As{*as@conj*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} eny{*ani@gram_adj*} grace,{*grace@n*}

117-gow 3480 Mi{*min@pron*} ladi{*ladie@n*} merci{*merci@n1*} to{*to@part*} pourchace.{*purchasen@v%inf*}

117-gow 3481 Bot{*but@conj*} yit{*yet@adv*} I{*ich@pron%nom*} seie{*seien@v1%pr_1*} noght{*nought@adv*} for{*for@prep*} this{*this@pron*}

117-gow 3482 That{*that@conj*} al{*al@adv*} in{*in@prep*} mi{*min@pron*} defalte{*defaute@n*} it{*hit@pron*} is;{*ben@v%pr_3*}

117-gow 3483 For{*for@conj*} I{*ich@pron%nom*} cam{*comen@v%pt_1*} nevere{*never@adv*} yit{*yet@adv*} in{*in@prep*} stede,{*stede@n1*}

117-gow 3484 Whan{*whan@adv&conj*} time{*time@n*} was,{*ben@v%pt_3*} that{*that@conj*} I{*ich@pron%nom*} my{*min@pron*} bede{*bede@n*}

117-gow 3485 Ne{*ne@adv*} seide,{*seien@v1%pt_1*} and{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} dorste{*durren@v%pr_1*} tolde:{*tellen@v%pt_1*}

117-gow 3486 Bot{*but@conj*} nevere{*never@adv*} fond{*finden@v%pt_1*} I{*ich@pron%nom*} that{*that@conj*} sche{*she@pron%nom*} wolde,{*willen@v%pt_3*}

117-gow 3487 For{*for@prep*} oght{*ought@pron*} sche{*she@pron%nom*} knew{*knouen@v%pt_3*} of{*of@prep*} min{*min@pron*} entente,{*entente@n*}

117-gow 3488 To{*to@part*} speke{*speken@v%inf*} a{*a@indef_art*} goodly{*godli@adj2*} word{*word@n*} assente.{*assenten@v%inf*}

117-gow 3489 And{*and@conj*} natheles{*no-the-lesse@adv*} this{*this@pron*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} seie,{*seien@v1%inf*}

117-gow 3490 That{*that@conj*} if{*if@conj*} a{*a@indef_art*} sinful{*sinful@adj#n*} wolde{*willen@v%pt_3*} preie{*preien@v1%inf*}

117-gow 3491 To{*to@prep*} god{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} foryivenesse{*foryevenesse@n*}

117-gow 3492 With{*with@prep*} half{*half@adv*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} besinesse{*bisinesse@n*}

117-gow 3493 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} do{*don@v1%ppl*} to{*to@prep*} my{*min@pron*} ladi,{*ladie@n*}

117-gow 3494 In{*in@prep*} lacke{*lak@n*} of{*of@prep*} askinge{*askinge@ger*} of{*of@prep*} merci{*merci@n1*}

117-gow 3495 He{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} nevere{*never@adv*} come{*comen@v%inf*} in{*in@prep*} Helle.{*helle@n*}

117-gow 3496 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} you{*you@pron%pl_obj*} sothli{*sothli@adv*} telle,{*tellen@v%inf*}

117-gow 3497 Save{*sauf@prep*} only{*onli@adv*} that{*that@conj*} I{*ich@pron%nom*} crie{*crien@v%pr_1*} and{*and@conj*} bidde,{*bidden@v%pr_1*}

117-gow 3498 I{*ich@pron%nom*} am{*ben@v%pr_1*} in{*in@prep*} Tristesce{*tristesse@n*} al{*al@adv*} amidde{*amidde@adv*}

117-gow 3499 And{*and@conj*} fulfild{*ful-fillen@v%ppl*} of{*of@prep*} Desesperance:{*desesperaunce@n*}

117-gow 3500 And{*and@conj*} therof{*ther-of@adv*} yif{*yeven@v%imp*} me{*me@pron2%obj*} mi{*min@pron*} penance,{*penaunce@n*}

117-gow 3501 Min{*min@pron*} holi{*holi@adj2*} fader,{*fader@n*} as{*as@conj*} you{*you@pron%pl_obj*} liketh.{*liken@v1%pr_3*}

117-gow 3502 Mi{*min@pron*} Sone,{*sone@n*} of{*of@prep*} that{*that@pron*} thin{*thin@pron%gen*} herte{*herte@n*} siketh{*siken@v2%pr_3*}

117-gow 3503 With{*with@prep*} sorwe,{*sorwe@n*} miht{*mouen@v3%pt_2*} thou{*thou@pron%nom*} noght{*nought@adv*} amende,{*amenden@v%inf*}

117-gow 3504 Til{*til@conj*} love{*love@n1*} his{*his@pron1%gen*} grace{*grace@n*} wol{*willen@v%pr_3*} thee{*the@pron2%obj*} sende,{*senden@v2%inf*}

117-gow 3505 For{*for@conj*} thou{*thou@pron%nom*} thin{*thin@pron%gen*} oghne{*ouen@adj*} cause{*cause@n*} empeirest{*empeiren@v%pr_2*}

117-gow 3506 What{*what@gram_adj*} time{*time@n*} as{*as@conj*} thou{*thou@pron%nom*} thiself{*thi-self@pron*} despeirest.{*despeiren@v%pr_2*}

117-gow 3507 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} other{*other@gram_adj*} thing{*thing@n*} availeth,{*availen@v%pr_3*}

117-gow 3508 Of{*of@prep*} hope{*hope@n1*} whan{*whan@adv&conj*} the{*the@def_art*} herte{*herte@n*} faileth,{*failen@v%pr_3*}

117-gow 3509 For{*for@conj*} such{*swich@gram_adj*} a{*a@indef_art*} Sor{*sore@n1*} is{*ben@v%pr_3*} incurable,{*incurable@adj*}

117-gow 3510 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} goddes{*god@n1%pl*} ben{*ben@v%pr_pl*} vengable:{*vengeable@adj*}

117-gow 3511 And{*and@conj*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} riht{*righte@adv*} wel{*wel@adv*} frede,{*freden@v%inf*}

117-gow 3512 These{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} who{*who@pron%nom*} so{*so@adv*} rede,{*reden@v1%pr_3*}

117-gow 3513 Of{*of@prep*} thing{*thing@n*} which{*which@pron*} hath{*haven@v%pr_3*} befalle{*bifallen@v%ppl*} er{*er@prep*} this:{*this@pron*}

117-gow 3514 Now{*nou@adv*} hier{*heren@v%imp*} of{*of@prep*} what{*what@gram_adj*} ensample{*ensaumple@n*} it{*hit@pron*} is.{*ben@v%pr_3*}

