118-gow 3515 Whilom{*whilom@adv*} be{*bi@prep*} olde{*olde@adj*} daies{*dai@n%pl*} fer{*fer@adv*}

118-gow 3516 Of{*of@prep*} Mese{*mese@n#propn*} was{*ben@v%pt_3*} the{*the@def_art*} king{*king@n*} Theucer,{*theucer@n#propn*}

118-gow 3517 Which{*which@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} kniht{*knight@n*} to{*to@prep*} Sone,{*sone@n*} Iphis:{*iphis@n1#propn*}

118-gow 3518 Of{*of@prep*} love{*love@n1*} and{*and@conj*} he{*he@pron1%nom*} so{*so@adv*} maistred{*maistren@v%ppl*} is,{*ben@v%pr_3*}

118-gow 3519 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} al{*al@gram_adj*} his{*his@pron1%gen*} corage,{*corage@n*}

118-gow 3520 As{*as@conj*} to{*to@prep*} reguard{*regarde@n*} of{*of@prep*} his{*his@pron1%gen*} lignage,{*linage@n*}

118-gow 3521 Upon{*upon@prep*} a{*a@indef_art*} Maide{*maide@n*} of{*of@prep*} lou{*loue@adj*} astat.{*estat@n*}

118-gow 3522 Bot{*but@conj*} thogh{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} a{*a@indef_art*} potestat{*potestate@n*}

118-gow 3523 Of{*of@prep*} worldes{*world@n%gen*} good,{*god@n2*} he{*he@pron1%nom*} was{*ben@v%pt_3*} soubgit{*subget@adj*}

118-gow 3524 To{*to@prep*} love,{*love@n1*} and{*and@conj*} put{*putten@v%ppl*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} plit,{*plight@n*}

118-gow 3525 That{*that@conj*} he{*he@pron1%nom*} excedeth{*exceden@v%pr_3*} the{*the@def_art*} mesure{*mesure@n*}

118-gow 3526 Of{*of@prep*} reson,{*resoun@n2*} that{*that@conj*} himself{*him-self@pron*} assure{*assuren@v%inf*}

118-gow 3527 He{*he@pron1%nom*} can{*connen@v%pr_3*} noght;{*nought@adv*} for{*for@conj*} the{*the@adv*} more{*more@adv%comp*} he{*he@pron1%nom*} preide,{*preien@v1%pt_3*}

118-gow 3528 The{*the@adv*} lasse{*lesse@adj*} love{*love@n1*} on{*on@prep*} him{*him@pron%obj*} sche{*she@pron%nom*} leide.{*leien@v1%pt_3*}

118-gow 3529 He{*he@pron1%nom*} was{*ben@v%pt_3*} with{*with@prep*} love{*love@n1*} unwys{*unwis@adj*} constreigned,{*constreinen@v%ppl*}

118-gow 3530 And{*and@conj*} sche{*she@pron%nom*} with{*with@prep*} resoun{*resoun@n2*} was{*ben@v%pt_3*} restreigned:{*restreinen@v%ppl*}

118-gow 3531 The{*the@def_art*} lustes{*lust@n%pl*} of{*of@prep*} his{*his@pron1%gen*} herte{*herte@n*} he{*he@pron1%nom*} suieth,{*seuen@v1%pr_3*}

118-gow 3532 And{*and@conj*} sche{*she@pron%nom*} for{*for@prep*} drede{*drede@n*} schame{*shame@n*} eschuieth,{*escheuen@v%pr_3*}

118-gow 3533 And{*and@conj*} as{*as@conj*} sche{*she@pron%nom*} scholde,{*shulen@v1%pt_3*} tok{*taken@v%pt_3*} good{*god@adj*} hiede{*hed@n2*}

118-gow 3534 To{*to@part*} save{*saven@v%inf*} and{*and@conj*} kepe{*kepen@v%inf*} hir{*hire@pron1%fem_gen*} wommanhiede.{*wommanhede@n*}

118-gow 3535 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} thing{*thing@n*} stod{*stonden@v1%pt_3*} in{*in@prep*} debat{*debat@n*}

118-gow 3536 Betwen{*bitwene@prep*} his{*his@pron1%gen*} lust{*lust@n*} and{*and@conj*} hire{*hire@pron1%fem_gen*} astat:{*estat@n*}

118-gow 3537 He{*he@pron1%nom*} yaf,{*yeven@v%pt_3*} he{*he@pron1%nom*} sende,{*senden@v2%pt_3*} he{*he@pron1%nom*} spak{*speken@v%pt_3*} be{*bi@prep*} mouthe,{*mouth@n*}

118-gow 3538 Bot{*but@conj*} yit{*yet@adv*} for{*for@prep*} oght{*ought@pron*} that{*that@pron*} evere{*ever@adv*} he{*he@pron1%nom*} couthe{*connen@v%pt_3*}

118-gow 3539 Unto{*unto@prep*} his{*his@pron1%gen*} sped{*spede@n*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} no{*no@gram_adj*} weie,{*wei@n*}

118-gow 3540 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} hope{*hope@n1*} aweie,{*awei@adv*}

118-gow 3541 Withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} and{*and@conj*} gan{*ginnen@v%pt_3*} despeire{*despeiren@v%inf*}

118-gow 3542 Fro{*from@prep*} dai{*dai@n*} to{*to@prep*} dai,{*dai@n*} and{*and@conj*} so{*so@adv*} empeire,{*empeiren@v%inf*}

118-gow 3543 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} al{*al@gram_adj*} his{*his@pron1%gen*} delit{*delite@n1*}

118-gow 3544 Of{*of@prep*} lust,{*lust@n*} of{*of@prep*} Slep,{*slep@n*} of{*of@prep*} Appetit,{*appetit@n*}

118-gow 3545 That{*that@conj*} he{*he@pron1%nom*} thurgh{*thurgh@prep*} strengthe{*strengthe@n*} of{*of@prep*} love{*love@n1*} lasseth{*lessen@v%pr_3*}

118-gow 3546 His{*his@pron1%gen*} wit,{*wit@n*} and{*and@conj*} resoun{*resoun@n2*} overpasseth.{*overpassen@v%pr_3*}

118-gow 3547 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} lif{*lif@n*} ne{*ne@adv*} rowhte,{*recchen@v2%pt_3*}

118-gow 3548 His{*his@pron1%gen*} deth{*deth@n*} upon{*upon@prep*} himself{*him-self@pron*} he{*he@pron1%nom*} sowhte,{*sechen@v%pt_3*}

118-gow 3549 So{*so@adv*} that{*that@conj*} be{*bi@prep*} nyhte{*night@n*} his{*his@pron1%gen*} weie{*wei@n*} he{*he@pron1%nom*} nam,{*nimen@v%pt_3*}

118-gow 3550 Ther{*ther@adv*} wiste{*witen@v1%pt_3*} non{*non@pron*} wher{*wher@adv&conj*} he{*he@pron1%nom*} becam;{*bicomen@v%pt_3*}

118-gow 3551 The{*the@def_art*} nyht{*night@n*} was{*ben@v%pt_3*} derk,{*derk@adj*} ther{*ther@adv*} schon{*shinen@v%pt_3*} no{*no@gram_adj*} Mone,{*mone@n1*}

118-gow 3552 Tofore{*toforen@prep*} the{*the@def_art*} gates{*gate@n1%pl*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} sone,{*sone@adv*}

118-gow 3553 Wher{*wher@adv&conj*} that{*that@part*} this{*this@gram_adj*} yonge{*yong@adj*} Maiden{*maiden@n*} was,{*ben@v%pt_3*}

118-gow 3554 And{*and@conj*} with{*with@prep*} this{*this@gram_adj*} wofull{*woful@adj*} word,{*word@n*} "Helas!"{*alas@interj*}

118-gow 3555 Hise{*his@pron1%gen*} dedli{*dedli@adj*} pleintes{*pleinte@n%pl*} he{*he@pron1%nom*} began{*biginnen@v%pt_3*}

118-gow 3556 So{*so@adv*} stille{*stille@adv*} that{*that@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} noman{*no-man@n*}

118-gow 3557 It{*hit@pron*} herde,{*heren@v%pt_3*} and{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} thus:{*thus@adv*}

118-gow 3558 "O{*o@interj*} thou{*thou@pron%nom*} Cupide,{*cupide@n#propn*} o{*o@interj*} thou{*thou@pron%nom*} Venus,{*venus@n#propn*}

118-gow 3559 Fortuned{*fortunen@v%ppl*} be{*bi@prep*} whos{*whos@pron%gen*} ordinaunce{*ordinaunce@n*}

118-gow 3560 Of{*of@prep*} love{*love@n1*} is{*ben@v%pr_3*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} chaunce,{*chaunce@n*}

118-gow 3561 Ye{*ye@pron%pl_nom*} knowen{*knouen@v%pr_pl*} al{*al@gram_adj*} min{*min@pron*} hole{*hole@adj2*} herte,{*herte@n*}

118-gow 3562 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} mai{*mouen@v3%pr_1*} your{*your@pron*} hond{*honde@n*} asterte;{*asterten@v%inf*}

118-gow 3563 On{*on@prep*} you{*you@pron%pl_obj*} is{*ben@v%pr_3*} evere{*ever@adv*} that{*that@conj*} I{*ich@pron%nom*} crie,{*crien@v%pr_1*}

118-gow 3564 And{*and@conj*} yit{*yet@adv*} you{*you@pron%pl_obj*} deigneth{*deinen@v1%pr_3*} noght{*nought@adv*} to{*to@part*} plie,{*plien@v1%inf*}

118-gow 3565 Ne{*ne@conj1*} toward{*towarde@prep*} me{*me@pron2%obj*} youre{*your@pron*} Ere{*ere@n1*} encline.{*enclinen@v%inf*}

118-gow 3566 Thus{*thus@adv*} for{*for@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} no{*no@gram_adj*} medicine{*medicine@n*}

118-gow 3567 To{*to@part*} make{*maken@v1%inf*} an{*a@indef_art*} ende{*ende@n1*} of{*of@prep*} mi{*min@pron*} querele,{*querele@n*}

118-gow 3568 My{*min@pron*} deth{*deth@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} hele.{*hele@n1*}

118-gow 3569 Ha,{*ha@interj*} thou{*thou@pron%nom*} mi{*min@pron*} wofull{*woful@adj*} ladi{*ladie@n*} diere,{*dere@adj1*}

118-gow 3570 Which{*which@pron*} duellest{*dwellen@v%pr_2*} with{*with@prep*} thi{*thin@pron%gen*} fader{*fader@n*} hiere{*her@adv*}

118-gow 3571 And{*and@conj*} slepest{*slepen@v%pr_2*} in{*in@prep*} thi{*thin@pron%gen*} bedd{*bed@n1*} at{*at@prep*} ese,{*ese@n*}

118-gow 3572 Thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} nothing{*no-thing@pron*} of{*of@prep*} my{*min@pron*} desese,{*disese@n*}

118-gow 3573 Hou{*hou@adv&conj*} thou{*thou@pron%nom*} and{*and@conj*} I{*ich@pron%nom*} be{*ben@v%pr_pl*} now{*nou@adv*} unmete.{*unmete@adj*}

118-gow 3574 Ha{*ha@interj*} lord,{*lord@n*} what{*what@gram_adj*} swevene{*sweven@n*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} mete,{*meten@v3%inf*}

118-gow 3575 What{*what@gram_adj*} dremes{*drem@n2%pl*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} nou{*nou@adv*} on{*on@prep*} honde?{*honde@n*}

118-gow 3576 Thou{*thou@pron%nom*} slepest{*slepen@v%pr_2*} there,{*ther@adv*} and{*and@conj*} I{*ich@pron%nom*} hier{*her@adv*} stonde.{*stonden@v1%pr_1*}

118-gow 3577 Thogh{*though@conj*} I{*ich@pron%nom*} no{*no@gram_adj*} deth{*deth@n*} to{*to@prep*} the{*the@pron2%obj*} deserve,{*deserven@v%pr_1*}

118-gow 3578 Hier{*her@adv*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} for{*for@conj*} thi{*thin@pron%gen*} love{*love@n1*} sterve,{*sterven@v%inf*}

118-gow 3579 Hier{*her@adv*} schal{*shulen@v1%pr_3*} a{*a@indef_art*} kinges{*king@n%gen*} Sone{*sone@n*} dye{*dien@v%inf*}

118-gow 3580 For{*for@prep*} love{*love@n1*} and{*and@conj*} for{*for@prep*} no{*no@gram_adj*} felonie;{*felonie@n*}

118-gow 3581 Wher{*whether@conj*} thou{*thou@pron%nom*} therof{*ther-of@adv*} have{*haven@v%pr_2*} joie{*joie@n*} or{*or@conj*} sorwe,{*sorwe@n*}

118-gow 3582 Hier{*her@adv*} schalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} se{*sen@v1%inf*} me{*me@pron2%obj*} ded{*ded@adj*} tomorwe.{*to-morwe@adv*}

118-gow 3583 O{*o@interj*} herte{*herte@n*} hard{*hard@adj*} aboven{*aboven@prep*} alle,{*al@gram_adjas_n*}

118-gow 3584 This{*this@gram_adj*} deth,{*deth@n*} which{*which@pron*} schal{*shulen@v1%pr_3*} to{*to@prep*} me{*me@pron2%obj*} befalle{*bifallen@v%inf*}

118-gow 3585 For{*for@conj*} that{*that@part*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} noght{*nought@adv*} do{*don@v1%inf*} me{*me@pron2%obj*} grace,{*grace@n*}

118-gow 3586 Yit{*yet@adv*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} told{*tellen@v%ppl*} in{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} place,{*place@n*}

118-gow 3587 Hou{*hou@adv&conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} ded{*ded@adj*} for{*for@prep*} love{*love@n1*} and{*and@conj*} trouthe{*treuth@n*}

118-gow 3588 In{*in@prep*} thi{*thin@pron%gen*} defalte{*defaute@n*} and{*and@conj*} in{*in@prep*} thi{*thin@pron%gen*} slouthe:{*slouthe@n*}

118-gow 3589 Thi{*thin@pron%gen*} Daunger{*daunger@n*} schal{*shulen@v1%pr_3*} to{*to@prep*} manye{*mani@gram_adj*} mo{*mo@n*}

118-gow 3590 Ensample{*ensaumple@n*} be{*ben@v%inf*} for{*for@prep*} everemo,{*ever-mor@adv*}

118-gow 3591 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} my{*min@pron*} wofull{*woful@adj*} deth{*deth@n*} recorde."{*recorden@v%pr_pl*}

118-gow 3592 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} tok{*taken@v%pt_3*} a{*a@indef_art*} Corde,{*corde@n*}

118-gow 3593 With{*with@prep*} which{*which@pron*} upon{*upon@prep*} the{*the@def_art*} gate{*gate@n1*} tre{*tre@n*}

118-gow 3594 He{*he@pron1%nom*} hyng{*hongen@v%pt_3*} himself,{*him-self@pron*} that{*that@conj*} was{*ben@v%pt_3*} pite.{*pite@n*}

118-gow 3595 The{*the@def_art*} morwe{*morwe@n*} cam,{*comen@v%pt_3*} the{*the@def_art*} nyht{*night@n*} is{*ben@v%pr_3*} gon,{*gon@v%ppl*}

118-gow 3596 Men{*man@n%pl*} comen{*comen@v%pr_pl*} out{*oute@adv*} and{*and@conj*} syhe{*sen@v1%pt_pl*} anon{*an-on@adv*}

118-gow 3597 Wher{*wher@adv&conj*} that{*that@part*} this{*this@gram_adj*} yonge{*yong@adj*} lord{*lord@n*} was{*ben@v%pt_3*} ded:{*ded@adj*}

118-gow 3598 Ther{*ther@adv*} was{*ben@v%pt_3*} an{*a@indef_art*} hous{*hous@n*} withoute{*withouten@prep*} red,{*red@n1*}

118-gow 3599 For{*for@conj*} noman{*no-man@n*} knew{*knouen@v%pt_3*} the{*the@def_art*} cause{*cause@n*} why;{*whi@pron*}

118-gow 3600 Ther{*ther@adv*} was{*ben@v%pt_3*} wepinge{*wepinge@ger*} and{*and@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} cry.{*crie@n*}

118-gow 3601 This{*this@gram_adj*} Maiden,{*maiden@n*} whan{*whan@adv&conj*} that{*that@part*} sche{*she@pron%nom*} it{*hit@pron*} herde,{*heren@v%pt_3*}

118-gow 3602 And{*and@conj*} sih{*sen@v1%pt_3*} this{*this@gram_adj*} thing{*thing@n*} hou{*hou@adv&conj*} it{*hit@pron*} misferde,{*misfaren@v%pt_3*}

118-gow 3603 Anon{*an-on@adv*} sche{*she@pron%nom*} wiste{*witen@v1%pt_3*} what{*what@pron*} it{*hit@pron*} mente,{*menen@v1%pt_3*}

118-gow 3604 And{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} cause{*cause@n*} hou{*hou@adv&conj*} it{*hit@pron*} wente{*wenden@v%pt_3*}

118-gow 3605 To{*to@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} sche{*she@pron%nom*} tolde{*tellen@v%pt_3*} it{*hit@pron*} oute,{*oute@adv*}

118-gow 3606 And{*and@conj*} preith{*preien@v1%pr_3*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} were{*ben@v%pt_pl*} aboute{*abouten@advas_adj*}

118-gow 3607 To{*to@part*} take{*taken@v%inf*} of{*of@prep*} hire{*hire@pron2%fem_obj*} the{*the@def_art*} vengance,{*vengeaunce@n*}

118-gow 3608 For{*for@conj*} sche{*she@pron%nom*} was{*ben@v%pt_3*} cause{*cause@n*} of{*of@prep*} thilke{*thilke@gram_adj*} chaunce,{*chaunce@n*}

118-gow 3609 Why{*whi@adv*} that{*that@part*} this{*this@gram_adj*} kinges{*king@n%gen*} Sone{*sone@n*} is{*ben@v%pr_3*} spilt.{*spillen@v%ppl*}

118-gow 3610 Sche{*she@pron%nom*} takth{*taken@v%pr_3*} upon{*upon@prep*} hirself{*hire-self@pron*} the{*the@def_art*} gilt,{*gilt@n1*}

118-gow 3611 And{*and@conj*} is{*ben@v%pr_3*} al{*al@adv*} redi{*redi@adj3*} to{*to@prep*} the{*the@def_art*} peine{*peine@n*}

118-gow 3612 Which{*which@pron*} eny{*ani@gram_adj*} man{*man@n*} hir{*hire@pron2%fem_obj*} wole{*willen@v%pr_3*} ordeigne:{*ordeinen@v%inf*}

118-gow 3613 And{*and@conj*} bot{*but@conj*} if{*if@conj*} eny{*ani@gram_adj*} other{*other@pron*} wolde,{*willen@v%pt_3*}

118-gow 3614 Sche{*she@pron%nom*} seith{*seien@v1%pr_3*} that{*that@conj*} sche{*she@pron%nom*} hirselve{*hire-self@pron*} scholde{*shulen@v1%pt_3*}

118-gow 3615 Do{*don@v1%inf*} wreche{*wrech@n*} with{*with@prep*} hire{*hire@pron1%fem_gen*} oghne{*ouen@adj*} hond,{*honde@n*}

118-gow 3616 Thurghout{*thurgh-oute@prep*} the{*the@def_art*} world{*world@n*} in{*in@prep*} every{*everi@pron_gram_adj*} lond{*lond@n*}

118-gow 3617 That{*that@conj*} every{*everi@pron_gram_adj*} lif{*lif@n*} therof{*ther-of@adv*} schal{*shulen@v1%pr_3*} speke,{*speken@v%inf*}

118-gow 3618 Hou{*hou@adv&conj*} sche{*she@pron%nom*} hirself{*hire-self@pron*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} wreke.{*wreken@v%inf*}

118-gow 3619 Sche{*she@pron%nom*} wepth,{*wepen@v%pr_3*} sche{*she@pron%nom*} crith,{*crien@v%pr_3*} sche{*she@pron%nom*} swouneth{*swounen@v%pr_3*} ofte,{*ofte@adv*}

118-gow 3620 Sche{*she@pron%nom*} caste{*casten@v%pt_3*} hire{*hire@pron1%fem_gen*} yhen{*eie@n1%pl*} up{*up@adv*} alofte{*alofte@adv*}

118-gow 3621 And{*and@conj*} seide{*seien@v1%pt_3*} among{*amonges@adv*} ful{*ful@adv*} pitously:{*pitousli@adv*}

118-gow 3622 "A{*a@interj*} godd,{*god@n1*} thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} wel{*wel@adv*} it{*hit@pron*} am{*ben@v%pr_1*} I,{*ich@pron%nom*}

118-gow 3623 For{*for@prep*} whom{*whom@pron%obj*} Iphis{*iphis@n1#propn*} is{*ben@v%pr_3*} thus{*thus@adv*} besein:{*bisen@v%ppl*}

118-gow 3624 Ordeine{*ordeinen@v%imp*} so,{*so@adv*} that{*that@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} sein{*seien@v1%inf*}

118-gow 3625 A{*a@indef_art*} thousend{*thousand@num_adj*} wynter{*winter@n*} after{*after@prep*} this,{*this@pron*}

118-gow 3626 Hou{*hou@adv&conj*} such{*swich@gram_adj*} a{*a@indef_art*} Maiden{*maiden@n*} dede{*don@v1%pt_3*} amis,{*amis@adv*}

118-gow 3627 And{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} dede,{*don@v1%pt_1*} do{*don@v1%imp*} to{*to@prep*} me:{*me@pron2%obj*}

118-gow 3628 For{*for@conj*} I{*ich@pron%nom*} ne{*ne@adv*} dede{*don@v1%pt_1*} no{*no@gram_adj*} pite{*pite@n*}

118-gow 3629 To{*to@prep*} him,{*him@pron%obj*} which{*which@pron*} for{*for@prep*} mi{*min@pron*} love{*love@n1*} is{*ben@v%pr_3*} lore,{*lesen@v4%ppl*}

118-gow 3630 Do{*don@v1%imp*} no{*no@gram_adj*} pite{*pite@n*} to{*to@prep*} me{*me@pron2%obj*} therfore."{*ther-fore@adv*}

118-gow 3631 And{*and@conj*} with{*with@prep*} this{*this@gram_adj*} word{*word@n*} sche{*she@pron%nom*} fell{*fallen@v%pt_3*} to{*to@prep*} grounde{*ground@n*}

118-gow 3632 Aswoune,{*aswouen@adv*} and{*and@conj*} ther{*ther@adv*} sche{*she@pron%nom*} lay{*lien@v1%pt_3*} a{*a@indef_art*} stounde.{*stounde@n*}

118-gow 3633 The{*the@def_art*} goddes,{*god@n1%pl*} whiche{*which@pron*} hir{*hire@pron1%fem_gen*} pleigntes{*pleinte@n%pl*} herde{*heren@v%pt_pl*}

118-gow 3634 And{*and@conj*} syhe{*sen@v1%pt_pl*} hou{*hou@adv&conj*} wofully{*wofulli@adv*} sche{*she@pron%nom*} ferde,{*faren@v%pt_3*}

118-gow 3635 Hire{*hire@pron1%fem_gen*} lif{*lif@n*} thei{*thei@pron%pl_nom*} toke{*taken@v%pt_pl*} awey{*awei@adv*} anon,{*an-on@adv*}

118-gow 3636 And{*and@conj*} schopen{*shapen@v%pt_pl*} hire{*hire@pron2%fem_obj*} into{*in-to@prep*} a{*a@indef_art*} Ston{*ston@n*}

118-gow 3637 After{*after@prep*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} hire{*hire@pron1%fem_gen*} ymage{*image@n*}

118-gow 3638 Of{*of@prep*} bodi{*bodi@n*} bothe{*bothe@num_conj*} and{*and@conj*} of{*of@prep*} visage.{*visage@n*}

118-gow 3639 And{*and@conj*} for{*for@prep*} the{*the@def_art*} merveile{*merveille@n*} of{*of@prep*} this{*this@gram_adj*} thing{*thing@n*}

118-gow 3640 Unto{*unto@prep*} the{*the@def_art*} place{*place@n*} cam{*comen@v%pt_3*} the{*the@def_art*} king{*king@n*}

118-gow 3641 And{*and@conj*} ek{*ek@adv*} the{*the@def_art*} queene{*quene@n2*} and{*and@conj*} manye{*mani@gram_adj*} mo;{*mo@n*}

118-gow 3642 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} wisten{*witen@v1%pt_pl*} it{*hit@pron*} was{*ben@v%pt_3*} so,{*so@adv*}

118-gow 3643 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told{*tellen@v%ppl*} it{*hit@pron*} hier{*her@adv*} above,{*aboven@adv*}

118-gow 3644 Hou{*hou@adv&conj*} that{*that@part*} Iphis{*iphis@n1#propn*} was{*ben@v%pt_3*} ded{*ded@adj*} for{*for@prep*} love,{*love@n1*}

118-gow 3645 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} be{*ben@v%ppl*} refused,{*refusen@v%ppl*}

118-gow 3646 Thei{*thei@pron%pl_nom*} hielden{*holden@v1%pt_pl*} alle{*al@gram_adj*} men{*man@n%pl*} excused{*excusen@v%ppl*}

118-gow 3647 And{*and@conj*} wondren{*wondren@v%pr_pl*} upon{*upon@prep*} the{*the@def_art*} vengance.{*vengeaunce@n*}

118-gow 3648 And{*and@conj*} forto{*forto@part*} kepe{*kepen@v%inf*} in{*in@prep*} remembrance,{*remembraunce@n*}

118-gow 3649 This{*this@gram_adj*} faire{*fair@adj*} ymage{*image@n*} mayden{*maiden@n*} liche{*liche@n*}

118-gow 3650 With{*with@prep*} compaignie{*compaignie@n*} noble{*noble@adj*} and{*and@conj*} riche{*riche@adj*}

118-gow 3651 With{*with@prep*} torche{*torche@n*} and{*and@conj*} gret{*gret@adj*} sollempnite{*solempnite@n*}

118-gow 3652 To{*to@prep*} Salamyne{*salamyne@n#propn*} the{*the@def_art*} Cite{*cite@n*}

118-gow 3653 Thei{*thei@pron%pl_nom*} lede,{*leden@v1%pr_pl*} and{*and@conj*} carie{*carien@v%pr_pl*} forth{*forth@adv*} withal{*with-al@adv*}

118-gow 3654 The{*the@def_art*} dede{*ded@adj*} corps,{*cors@n*} and{*and@conj*} sein{*seien@v1%pr_pl*} it{*hit@pron*} schal{*shulen@v1%pr_3*}

118-gow 3655 Beside{*bisides@prep*} thilke{*thilke@gram_adj*} ymage{*image@n*} have{*haven@v%inf*}

118-gow 3656 His{*his@pron1%gen*} sepulture{*sepulture@n*} and{*and@conj*} be{*ben@v%inf*} begrave:{*bigraven@v%ppl*}

118-gow 3657 This{*this@gram_adj*} corps{*cors@n*} and{*and@conj*} this{*this@gram_adj*} ymage{*image@n*} thus{*thus@adv*}

118-gow 3658 Into{*in-to@prep*} the{*the@def_art*} Cite{*cite@n*} to{*to@prep*} Venus,{*venus@n#propn*}

118-gow 3659 Wher{*wher@adv&conj*} that{*that@part*} goddesse{*goddesse@n*} hire{*hire@pron1%fem_gen*} temple{*temple@n1*} hadde,{*haven@v%pt_3*}

118-gow 3660 Togedre{*togeder@adv*} bothe{*bothe@num_adj*} tuo{*two@num_n*} thei{*thei@pron%pl_nom*} ladde.{*leden@v1%pt_pl*}

118-gow 3661 This{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} ymage{*image@n*} as{*as@conj*} for{*for@prep*} miracle{*miracle@n*}

118-gow 3662 Was{*ben@v%pt_3*} set{*setten@v%ppl*} upon{*upon@prep*} an{*a@indef_art*} hyh{*heigh@adj*} pinacle,{*pinacle@n*}

118-gow 3663 That{*that@conj*} alle{*al@gram_adj*} men{*man@n%pl*} it{*hit@pron*} mihte{*mouen@v3%pt_pl*} knowe,{*knouen@v%inf*}

118-gow 3664 And{*and@conj*} under{*under@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} maden{*maken@v1%pt_pl*} lowe{*loue@adv*}

118-gow 3665 A{*a@indef_art*} tumbe{*tombe@n*} riche{*riche@adj*} for{*for@prep*} the{*the@def_art*} nones{*nones@n1*}

118-gow 3666 Of{*of@prep*} marbre{*marble@n*} and{*and@conj*} ek{*ek@adv*} of{*of@prep*} jaspre{*jaspre@n*} stones,{*ston@n%pl*}

118-gow 3667 Wherin{*wher-in@adv*} this{*this@gram_adj*} Iphis{*iphis@n1#propn*} was{*ben@v%pt_3*} beloken,{*bilouken@v%ppl*}

118-gow 3668 That{*that@conj*} evermor{*ever-mor@adv*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} spoken.{*speken@v%ppl*}

118-gow 3669 And{*and@conj*} for{*for@conj*} men{*man@n%pl*} schal{*shulen@v1%pr_pl*} the{*the@def_art*} sothe{*soth@n*} wite,{*witen@v1%inf*}

118-gow 3670 Thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} here{*here@pron%pl_gen*} epitaphe{*epitaphe@n*} write,{*writen@v%ppl*}

118-gow 3671 As{*as@conj*} thing{*thing@n*} which{*which@pron*} scholde{*shulen@v1%pt_3*} abide{*abiden@v%inf*} stable:{*stable@adv*}

118-gow 3672 The{*the@def_art*} lettres{*lettre@n%pl*} graven{*graven@v1%ppl_abs*} in{*in@prep*} a{*a@indef_art*} table{*table@n*}

118-gow 3673 Of{*of@prep*} marbre{*marble@n*} were{*ben@v%pt_pl*} and{*and@conj*} seiden{*seien@v1%pt_pl*} this:{*this@pron*}

118-gow 3674 "Hier{*her@adv*} lith,{*lien@v1%pr_3*} which{*which@pron*} slowh{*slen@v%pt_3*} himself,{*him-self@pron*} Iphis,{*iphis@n1#propn*}

118-gow 3675 For{*for@prep*} love{*love@n1*} of{*of@prep*} Araxarathen:{*araxarathen@n#propn*}

118-gow 3676 And{*and@conj*} in{*in@prep*} ensample{*ensaumple@n*} of{*of@prep*} tho{*tho@gram_adj*} wommen,{*womman@n%pl*}

118-gow 3677 That{*that@conj*} soffren{*sufferen@v%pr_pl*} men{*man@n%pl*} to{*to@part*} deie{*dien@v%inf*} so,{*so@adv*}

118-gow 3678 Hire{*hire@pron1%fem_gen*} forme{*forme@n*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} sen{*sen@v1%pr_pl*} also,{*also@adv*}

118-gow 3679 Hou{*hou@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} torned{*turnen@v%ppl*} fleissh{*flesh@n*} and{*and@conj*} bon{*bon@n1*}

118-gow 3680 Into{*in-to@prep*} the{*the@def_art*} figure{*figure@n*} of{*of@prep*} a{*a@indef_art*} Ston:{*ston@n*}

118-gow 3681 He{*he@pron1%nom*} was{*ben@v%pt_3*} to{*to@adv2*} neysshe{*neshe@adj*} and{*and@conj*} sche{*she@pron%nom*} to{*to@adv2*} hard.{*hard@adj*}

118-gow 3682 Be{*ben@v%imp*} war{*ware@adj*} forthi{*for-thi@adv&conj*} hierafterward;{*her-after-ward@adv*}

118-gow 3683 Ye{*ye@pron%pl_nom*} men{*man@n%pl*} and{*and@conj*} wommen{*womman@n%pl*} bothe{*bothe@num_adj*} tuo,{*two@num_n*}

118-gow 3684 Ensampleth{*ensaumplen@v%pr_3*} you{*you@pron%pl_obj*} of{*of@prep*} that{*that@pron*} was{*ben@v%pt_3*} tho."{*tho@adv*}

118-gow 3685 Lo{*lo@interj*} thus,{*thus@adv*} mi{*min@pron*} Sone,{*sone@n*} as{*as@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} seie,{*seien@v1%pr_1*}

118-gow 3686 It{*hit@pron*} grieveth{*greven@v%pr_3*} be{*bi@prep*} diverse{*diverse@adj*} weie{*wei@n*}

118-gow 3687 In{*in@prep*} desespeir{*desespeir@n*} a{*a@indef_art*} man{*man@n*} to{*to@part*} falle,{*fallen@v%inf*}

118-gow 3688 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} laste{*laste@adj*} branche{*braunch@n*} of{*of@prep*} alle{*al@gram_adjas_n*}

118-gow 3689 Of{*of@prep*} Slouthe,{*slouthe@n*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} herd{*heren@v%ppl*} devise.{*devisen@v%inf*}

118-gow 3690 Wherof{*wher-of@adv*} that{*that@part*} thou{*thou@pron%nom*} thiself{*thi-self@pron*} avise{*avisen@v%pr_2*}

118-gow 3691 Good{*god@adj*} is,{*ben@v%pr_3*} er{*er@conj1*} that{*that@part*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} deceived,{*deceiven@v%ppl*}

118-gow 3692 Wher{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} grace{*grace@n*} of{*of@prep*} hope{*hope@n1*} is{*ben@v%pr_3*} weyved.{*weiven@v1&2%ppl*}

118-gow 3693 Mi{*min@pron*} fader,{*fader@n*} hou{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} stonde,{*stonden@v1%pr_3*}

118-gow 3694 Now{*nou@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} pleinly{*pleinli@adv*} understonde{*understonden@v%ppl*}

118-gow 3695 Of{*of@prep*} Slouthes{*slouthe@n%gen*} court{*court@n1*} the{*the@def_art*} proprete,{*proprete@n*}

118-gow 3696 Wherof{*wher-of@adv*} touchende{*touchinge@prep*} in{*in@prep*} my{*min@pron*} degre{*degre@n*}

118-gow 3697 For{*for@conj*} evere{*ever@adv*} I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} to{*to@part*} be{*ben@v%inf*} war.{*ware@adj*}

118-gow 3698 Bot{*but@conj*} overthis,{*over-this@adv*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} dar,{*durren@v%pr_1*}

118-gow 3699 With{*with@prep*} al{*al@gram_adj*} min{*min@pron*} herte{*herte@n*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} beseche,{*bisechen@v%pr_1*}

118-gow 3700 That{*that@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} wolde{*willen@v%pt_pl*} enforme{*enfourmen@v%inf*} and{*and@conj*} teche{*techen@v%inf*}

118-gow 3701 What{*what@pron*} ther{*ther@adv*} is{*ben@v%pr_3*} more{*more@adj%comp*} of{*of@prep*} youre{*your@pron*} aprise{*apprise@n3*}

118-gow 3702 In{*in@prep*} love{*love@n1*} als{*as@conj*} wel{*wel@adv*} as{*as@conj*} otherwise,{*other-wise@adv*}

118-gow 3703 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} me{*me@pron2%obj*} clene{*clene@adv*} schryve.{*shriven@v%inf*}

118-gow 3704 Mi{*min@pron*} Sone,{*sone@n*} whyl{*whil@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} alyve{*alive@adj&adv*}

118-gow 3705 And{*and@conj*} hast{*haven@v%pr_2*} also{*also@adv*} thi{*thin@pron%gen*} fulle{*ful@adj*} mynde,{*minde@n1*}

118-gow 3706 Among{*amonges@prep*} the{*the@def_art*} vices{*vice@n%pl*} whiche{*which@pron*} I{*ich@pron%nom*} finde{*finden@v%pr_1*}

118-gow 3707 Ther{*ther@adv*} is{*ben@v%pr_3*} yit{*yet@adv*} on{*on@num_n*} such{*swich@gram_adj*} of{*of@prep*} the{*the@def_art*} sevene,{*seven@num_n*}

118-gow 3708 Which{*which@pron*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} unevene{*unevene@adj*}

118-gow 3709 And{*and@conj*} causeth{*causen@v1%pr_3*} manye{*mani@gram_adj*} thinges{*thing@n%pl*} wronge,{*wrong@adj*}

118-gow 3710 Where{*wher@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} cause{*cause@n*} hath{*haven@v%pr_3*} underfonge:{*underfongen@v%ppl*}

118-gow 3711 Wherof{*wher-of@adv*} hierafter{*her-after@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere{*heren@v%inf*}

118-gow 3712 The{*the@def_art*} forme{*forme@n*} bothe{*bothe@num_conj*} and{*and@conj*} the{*the@def_art*} matiere.{*matere@n*}

