80-gow 77 Ayein{*ayen@prep*} Lachesce{*lachesse@n*} in{*in@prep*} loves{*love@n1%gen*} cas{*cas@n*}

80-gow 78 I{*ich@pron%nom*} finde{*finden@v%pr_1*} how{*hou@adv&conj*} whilom{*whilom@adv*} Eneas,{*eneas@n#propn*}

80-gow 79 Whom{*whom@pron%obj*} Anchises{*anchises@n#propn*} to{*to@prep*} Sone{*sone@n*} hadde,{*haven@v%pt_3*}

80-gow 80 With{*with@prep*} gret{*gret@adj*} navie,{*navie@n*} which{*which@pron*} he{*he@pron1%nom*} ladde{*leden@v1%pt_3*}

80-gow 81 Fro{*from@prep*} Troie,{*troie@n1#propn*} aryveth{*ariven@v%pr_3*} at{*at@prep*} Cartage,{*cartage@n#propn*}

80-gow 82 Wher{*wher@adv&conj*} for{*for@prep*} a{*a@indef_art*} while{*whil@n*} his{*his@pron1%gen*} herbergage{*herbergage@n*}

80-gow 83 He{*he@pron1%nom*} tok;{*taken@v%pt_3*} and{*and@conj*} it{*hit@pron*} betidde{*bitiden@v%pt_3*} so,{*so@adv*}

80-gow 84 With{*with@prep*} hire{*hire@pron2%fem_obj*} which{*which@pron*} was{*ben@v%pt_3*} qweene{*quene@n2*} tho{*tho@adv*}

80-gow 85 Of{*of@prep*} the{*the@def_art*} Cite{*cite@n*} his{*his@pron1%gen*} aqueintance{*aqueintaunce@n*}

80-gow 86 He{*he@pron1%nom*} wan,{*winnen@v%pt_3*} whos{*whos@pron%gen*} name{*name@n*} in{*in@prep*} remembrance{*remembraunce@n*}

80-gow 87 Is{*ben@v%pr_3*} yit,{*yet@adv*} and{*and@conj*} Dido{*dido@n#propn*} sche{*she@pron%nom*} was{*ben@v%pt_3*} hote;{*hoten@v1%ppl*}

80-gow 88 Which{*which@pron*} loveth{*loven@v1%pr_3*} Eneas{*eneas@n#propn*} so{*so@adv*} hote{*hote@adv*}

80-gow 89 Upon{*upon@prep*} the{*the@def_art*} wordes{*word@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} seide,{*seien@v1%pt_3*}

80-gow 90 That{*that@conj*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} on{*on@prep*} him{*him@pron%obj*} sche{*she@pron%nom*} leide{*leien@v1%pt_3*}

80-gow 91 And{*and@conj*} dede{*don@v1%pt_3*} al{*al@adv*} holi{*holli@adv*} what{*what@pron*} he{*he@pron1%nom*} wolde.{*willen@v%pt_3*}

80-gow 92 Bot{*but@conj*} after{*after@prep*} that,{*that@pron*} as{*as@conj*} it{*hit@pron*} be{*ben@v%inf*} scholde,{*shulen@v1%pt_3*}

80-gow 93 Fro{*from@prep*} thenne{*thanne@adv*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} toward{*towarde@prep*} Ytaile{*itaille@n#propn*}

80-gow 94 Be{*bi@prep*} Schipe,{*ship@n*} and{*and@conj*} there{*ther@adv*} his{*his@pron1%gen*} arivaile{*arivaille@n*}

80-gow 95 Hath{*haven@v%pr_3*} take,{*taken@v%ppl*} and{*and@conj*} schop{*shapen@v%pt_3*} him{*him@pron%obj*} forto{*forto@part*} ryde.{*riden@v%inf*}

80-gow 96 Bot{*but@conj*} sche,{*she@pron%nom*} which{*which@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} longe{*longe@adv*} abide{*abiden@v%inf*}

80-gow 97 The{*the@def_art*} hote{*hot@adj*} peine{*peine@n*} of{*of@prep*} loves{*love@n1%gen*} throwe,{*throu@n2*}

80-gow 98 Anon{*an-on@adv*} withinne{*with-inne@prep*} a{*a@indef_art*} litel{*litel@adj*} throwe{*throu@n1*}

80-gow 99 A{*a@indef_art*} lettre{*lettre@n*} unto{*unto@prep*} hir{*hire@pron1%fem_gen*} kniht{*knight@n*} hath{*haven@v%pr_3*} write,{*writen@v%ppl*}

80-gow 100 And{*and@conj*} dede{*don@v1%pt_3*} him{*him@pron%obj*} pleinly{*pleinli@adv*} forto{*forto@part*} wite,{*witen@v1%inf*}

80-gow 101 If{*if@conj*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} eny{*ani@gram_adj*} tariinge,{*tariinge@ger1*}

80-gow 102 To{*to@part*} drecche{*drecchen@v%inf*} of{*of@prep*} his{*his@pron1%gen*} ayeincomynge,{*ayen-coming@ger*}

80-gow 103 That{*that@conj*} sche{*she@pron%nom*} ne{*ne@adv*} mihte{*mouen@v3%pt_3*} him{*him@pron%obj*} fiele{*felen@v1%inf*} and{*and@conj*} se,{*sen@v1%inf*}

80-gow 104 Sche{*she@pron%nom*} scholde{*shulen@v1%pt_3*} stonde{*stonden@v1%inf*} in{*in@prep*} such{*swich@gram_adj*} degre{*degre@n*}

80-gow 105 As{*as@conj*} whilom{*whilom@adv*} stod{*stonden@v1%pt_3*} a{*a@indef_art*} Swan{*swan@n*} tofore,{*toforen@adv*}

80-gow 106 Of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} hadde{*haven@v%pt_3*} hire{*hire@pron1%fem_gen*} make{*make@n1*} lore;{*lesen@v4%ppl*}

80-gow 107 For{*for@prep*} sorwe{*sorwe@n*} a{*a@indef_art*} fethere{*fether@n*} into{*in-to@prep*} hire{*hire@pron1%fem_gen*} brain{*brain@n*}

80-gow 108 Sche{*she@pron%nom*} schof{*shouven@v%pt_3*} and{*and@conj*} hath{*haven@v%pr_3*} hireselve{*hire-self@pron*} slain;{*slen@v%ppl*}

80-gow 109 As{*as@conj*} king{*king@n*} Menander{*menander@n1#propn*} in{*in@prep*} a{*a@indef_art*} lay{*lai@n2*}

80-gow 110 The{*the@def_art*} sothe{*soth@n*} hath{*haven@v%pr_3*} founde,{*finden@v%ppl*} wher{*wher@adv&conj*} sche{*she@pron%nom*} lay{*lien@v1%pt_3*}

80-gow 111 Sprantlende{*sprantlende@ppl*} with{*with@prep*} hire{*hire@pron1%fem_gen*} wynges{*wing@n%pl*} tweie,{*twein@num_adj*}

80-gow 112 As{*as@conj*} sche{*she@pron%nom*} which{*which@pron*} scholde{*shulen@v1%pt_3*} thanne{*thanne@adv*} deie{*dien@v%inf*}

80-gow 113 For{*for@prep*} love{*love@n1*} of{*of@prep*} him{*him@pron%obj*} which{*which@pron*} was{*ben@v%pt_3*} hire{*hire@pron1%fem_gen*} make.{*make@n1*}

80-gow 114 "And{*and@conj*} so{*so@adv*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} do{*don@v1%inf*} for{*for@prep*} thi{*thin@pron%gen*} sake,"{*sake@n*}

80-gow 115 This{*this@gram_adj*} qweene{*quene@n2*} seide,{*seien@v1%pt_3*} "wel{*wel@adv*} I{*ich@pron%nom*} wot."{*witen@v1%pr_1*}

80-gow 116 Lo,{*lo@interj*} to{*to@prep*} Enee{*eneas@n#propn*} thus{*thus@adv*} sche{*she@pron%nom*} wrot{*writen@v%pt_3*}

80-gow 117 With{*with@prep*} many{*mani@gram_adj*} an{*a@indef_art*} other{*other@gram_adj*} word{*word@n*} of{*of@prep*} pleinte:{*pleinte@n*}

80-gow 118 Bot{*but@conj*} he,{*he@pron1%nom*} which{*which@pron*} hadde{*haven@v%pt_3*} hise{*his@pron1%gen*} thoghtes{*thought@n%pl*} feinte{*feint@adj*}

80-gow 119 Towardes{*towardes@prep*} love{*love@n1*} and{*and@conj*} full{*ful@adj*} of{*of@prep*} Slowthe,{*slouthe@n*}

80-gow 120 His{*his@pron1%gen*} time{*time@n*} lette,{*letten@v%pt_3*} and{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} rowthe:{*reuthe@n*}

80-gow 121 For{*for@conj*} sche,{*she@pron%nom*} which{*which@pron*} loveth{*loven@v1%pr_3*} him{*him@pron%obj*} tofore,{*toforen@adv*}

80-gow 122 Desireth{*desiren@v%pr_3*} evere{*ever@adv*} more{*more@adv%comp*} and{*and@conj*} more,{*more@adv%comp*}

80-gow 123 And{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} sih{*sen@v1%pt_3*} him{*him@pron%obj*} tarie{*tarien@v1%inf*} so,{*so@adv*}

80-gow 124 Hire{*hire@pron1%fem_gen*} herte{*herte@n*} was{*ben@v%pt_3*} so{*so@adv*} full{*ful@adj*} of{*of@prep*} wo,{*wo@n*}

80-gow 125 That{*that@conj*} compleignende{*compleinen@v%prp*} manyfold{*mani-fold@adj*}

80-gow 126 Sche{*she@pron%nom*} hath{*haven@v%pr_3*} hire{*hire@pron1%fem_gen*} oghne{*ouen@adj*} tale{*tale@n*} told,{*tellen@v%ppl*}

80-gow 127 Unto{*unto@prep*} hirself{*hire-self@pron*} and{*and@conj*} thus{*thus@adv*} sche{*she@pron%nom*} spak:{*speken@v%pt_3*}

80-gow 128 "Ha,{*ha@interj*} who{*who@pron%nom*} fond{*finden@v%pt_3*} evere{*ever@adv*} such{*swich@gram_adj*} a{*a@indef_art*} lak{*lak@n*}

80-gow 129 Of{*of@prep*} Slowthe{*slouthe@n*} in{*in@prep*} eny{*ani@gram_adj*} worthi{*worthi@adj*} kniht?{*knight@n*}

80-gow 130 Now{*nou@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} my{*min@pron*} deth{*deth@n*} is{*ben@v%pr_3*} diht{*dighten@v%ppl*}

80-gow 131 Thurgh{*thurgh@prep*} him{*him@pron%obj*} which{*which@pron*} scholde{*shulen@v1%pt_3*} have{*haven@v%inf*} be{*ben@v%ppl*} mi{*min@pron*} lif."{*lif@n*}

80-gow 132 Bot{*but@conj*} forto{*forto@part*} stinten{*stinten@v%inf*} al{*al@gram_adj*} this{*this@gram_adj*} strif,{*strife@n*}

80-gow 133 Thus{*thus@adv*} whan{*whan@adv&conj*} sche{*she@pron%nom*} sih{*sen@v1%pt_3*} non{*non@gram_adj*} other{*other@gram_adj*} bote,{*bote@n1*}

80-gow 134 Riht{*righte@adv*} evene{*even@adv*} unto{*unto@prep*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} rote{*rote@n4*}

80-gow 135 A{*a@indef_art*} naked{*naked@adj*} swerd{*sword@n*} anon{*an-on@adv*} sche{*she@pron%nom*} threste,{*thresten@v%pt_3*}

80-gow 136 And{*and@conj*} thus{*thus@adv*} sche{*she@pron%nom*} gat{*geten@v1%pt_3*} hireselve{*hire-self@pron*} reste{*reste@n1*}

80-gow 137 In{*in@prep*} remembrance{*remembraunce@n*} of{*of@prep*} alle{*al@gram_adj*} slowe.{*slou@adj#n%pl*}

80-gow 138 Wherof,{*wher-of@adv*} my{*min@pron*} Sone,{*sone@n*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} knowe{*knouen@v%inf*}

80-gow 139 How{*hou@adv&conj*} tariinge{*tariinge@ger1*} upon{*upon@prep*} the{*the@def_art*} nede{*nede@n1*}

80-gow 140 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} is{*ben@v%pr_3*} forto{*forto@part*} drede;{*dreden@v%inf*}

80-gow 141 And{*and@conj*} that{*that@pron*} hath{*haven@v%pr_3*} Dido{*dido@n#propn*} sore{*sore@adv*} aboght,{*abien@v%ppl*}

80-gow 142 Whos{*whos@pron%gen*} deth{*deth@n*} schal{*shulen@v1%pr_3*} evere{*ever@adv*} be{*ben@v%inf*} bethoght.{*bithinken@v%ppl*}

80-gow 143 And{*and@conj*} overmore{*overmore@adv*} if{*if@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seche{*sechen@v%inf*}

80-gow 144 In{*in@prep*} this{*this@gram_adj*} matiere{*matere@n*} an{*a@indef_art*} other{*other@gram_adj*} spieche,{*speche@n*}

80-gow 145 In{*in@prep*} a{*a@indef_art*} Cronique{*cronike@n*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} write{*writen@v%ppl_abs*}

80-gow 146 A{*a@indef_art*} tale{*tale@n*} which{*which@pron*} is{*ben@v%pr_3*} good{*god@adj*} to{*to@part*} wite.{*witen@v1%inf*}

