81-gow 147 At{*at@prep*} Troie{*troie@n1#propn*} whan{*whan@adv&conj*} king{*king@n*} Ulixes{*ulixes@n#propn*}

81-gow 148 Upon{*upon@prep*} the{*the@def_art*} Siege{*sege@n2*} among{*amonges@prep*} the{*the@def_art*} pres{*presse@n*}

81-gow 149 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} worthi{*worthi@adj*} knihtes{*knight@n%pl*} were{*ben@v%pt_pl*}

81-gow 150 Abod{*abiden@v%pt_3*} long{*long@adj1*} time{*time@n*} stille{*stille@adv*} there,{*ther@adv*}

81-gow 151 In{*in@prep*} thilke{*thilke@gram_adj*} time{*time@n*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} se{*sen@v1%inf*}

81-gow 152 How{*hou@adv&conj*} goodli{*godli@adv2*} that{*that@conj*} Penolope,{*penelope@n#propn*}

81-gow 153 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@prep*} him{*him@pron%obj*} his{*his@pron1%gen*} trewe{*treu@adj*} wif,{*wif@n*}

81-gow 154 Of{*of@prep*} his{*his@pron1%gen*} lachesce{*lachesse@n*} was{*ben@v%pt_3*} pleintif;{*pleintif@adj*}

81-gow 155 Wherof{*wher-of@adv*} to{*to@prep*} Troie{*troie@n1#propn*} sche{*she@pron%nom*} him{*him@pron%obj*} sende{*senden@v2%pt_3*}

81-gow 156 Hire{*hire@pron1%fem_gen*} will{*wille@n*} be{*bi@prep*} lettre,{*lettre@n*} thus{*thus@adv*} spekende:{*speken@v%prp*}

81-gow 157 "Mi{*min@pron*} worthi{*worthi@adj*} love{*love@n1*} and{*and@conj*} lord{*lord@n*} also,{*also@adv*}

81-gow 158 It{*hit@pron*} is{*ben@v%pr_3*} and{*and@conj*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} evere{*ever@adv*} so,{*so@adv*}

81-gow 159 That{*that@conj*} wher{*wher@adv&conj*} a{*a@indef_art*} womman{*womman@n*} is{*ben@v%pr_3*} al{*al@adv*} one,{*on@num_adj*}

81-gow 160 It{*hit@pron*} makth{*maken@v1%pr_3*} a{*a@indef_art*} man{*man@n*} in{*in@prep*} his{*his@pron1%gen*} persone{*persoune@n1*}

81-gow 161 The{*the@def_art*} more{*more@adv%comp*} hardi{*hardi@adj*} forto{*forto@part*} wowe,{*wouen@v%inf*}

81-gow 162 In{*in@prep*} hope{*hope@n1*} that{*that@conj*} sche{*she@pron%nom*} wolde{*willen@v%pt_3*} bowe{*bouen@v1%inf*}

81-gow 163 To{*to@prep*} such{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} his{*his@pron1%gen*} wille{*wille@n*} were,{*ben@v%pt_3*}

81-gow 164 Whil{*whil@conj*} that{*that@part*} hire{*hire@pron1%fem_gen*} lord{*lord@n*} were{*ben@v%pt_3*} elleswhere.{*elleswher@adv*}

81-gow 165 And{*and@conj*} of{*of@prep*} miself{*mi-self@pron*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} this;{*this@pron*}

81-gow 166 For{*for@conj*} it{*hit@pron*} so{*so@adv*} longe{*longe@adv*} passed{*passen@v%ppl*} is,{*ben@v%pr_3*}

81-gow 167 Sithe{*sitthe@conj*} ferst{*first@adv*} than{*thanne@adv*} ye{*ye@pron%pl_nom*} fro{*from@prep*} home{*hom@n*} wente,{*wenden@v%pt_pl*}

81-gow 168 That{*that@conj*} welnyh{*wel-nigh@adv*} every{*everi@pron_gram_adj*} man{*man@n*} his{*his@pron1%gen*} wente{*went@n*}

81-gow 169 To{*to@prep*} there{*ther@adv*} I{*ich@pron%nom*} am,{*ben@v%pr_1*} whil{*whil@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} oute,{*oute@adv*}

81-gow 170 Hath{*haven@v%pr_3*} mad,{*maken@v1%ppl*} and{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} aboute,{*abouten@advas_adj*}

81-gow 171 Which{*which@pron*} love{*love@n1*} can,{*connen@v%pr_3*} my{*min@pron*} love{*love@n1*} secheth,{*sechen@v%pr_3*}

81-gow 172 With{*with@prep*} gret{*gret@adj*} preiere{*preiere@n2*} and{*and@conj*} me{*me@pron2%obj*} besecheth:{*bisechen@v%pr_3*}

81-gow 173 And{*and@conj*} some{*som@pron*} maken{*maken@v1%pr_pl*} gret{*gret@adj*} manace,{*manace@n*}

81-gow 174 That{*that@conj*} if{*if@conj*} thei{*thei@pron%pl_nom*} mihten{*mouen@v3%pt_pl*} come{*comen@v%inf*} in{*in@prep*} place,{*place@n*}

81-gow 175 Wher{*wher@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} mihte{*mouen@v3%pt_pl*} here{*here@pron%pl_gen*} wille{*wille@n*} have,{*haven@v%pr_pl*}

81-gow 176 Ther{*ther@adv*} is{*ben@v%pr_3*} nothing{*no-thing@pron*} me{*me@pron2%obj*} scholde{*shulen@v1%pt_3*} save,{*saven@v%inf*}

81-gow 177 That{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} wolde{*willen@v%pt_pl*} werche{*werken@v%inf*} thinges;{*thing@n%pl*}

81-gow 178 And{*and@conj*} some{*som@pron*} tellen{*tellen@v%pr_pl*} me{*me@pron2%obj*} tidynges{*tidinge@n%pl*}

81-gow 179 That{*that@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} ded,{*ded@adj*} and{*and@conj*} some{*som@pron*} sein{*seien@v1%pr_pl*}

81-gow 180 That{*that@conj*} certeinly{*certainli@adv*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} besein{*bisen@v%ppl*}

81-gow 181 To{*to@part*} love{*loven@v1%inf*} a{*a@indef_art*} newe{*neue@n*} and{*and@conj*} leve{*leven@v1%inf*} me.{*me@pron2%obj*}

81-gow 182 Bot{*but@conj*} hou{*hou@adv&conj*} as{*as@conj*} evere{*ever@adv*} that{*that@part*} it{*hit@pron*} be,{*ben@v%pr_3*}

81-gow 183 I{*ich@pron%nom*} thonke{*thanken@v%pr_1*} unto{*unto@prep*} the{*the@def_art*} goddes{*god@n1%pl*} alle,{*al@gram_adj*}

81-gow 184 As{*as@conj*} yit{*yet@adv*} for{*for@prep*} oght{*ought@pron*} that{*that@pron*} is{*ben@v%pr_3*} befalle{*bifallen@v%ppl*}

81-gow 185 Mai{*mouen@v3%pr_3*} noman{*no-man@n*} do{*don@v1%inf*} my{*min@pron*} chekes{*cheke@n%pl*} rede:{*reden@v2%inf*}

81-gow 186 Bot{*but@conj*} natheles{*no-the-lesse@adv*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} drede,{*dreden@v%inf*}

81-gow 187 That{*that@conj*} Lachesse{*lachesse@n*} in{*in@prep*} continuance{*continuaunce@n*}

81-gow 188 Fortune{*fortune@n*} mihte{*mouen@v3%pt_3*} such{*swich@gram_adj*} a{*a@indef_art*} chance,{*chaunce@n*}

81-gow 189 Which{*which@pron*} noman{*no-man@n*} after{*after@adv*} scholde{*shulen@v1%pt_3*} amende."{*amenden@v%inf*}

81-gow 190 Lo,{*lo@interj*} thus{*thus@adv*} this{*this@gram_adj*} ladi{*ladie@n*} compleignende{*compleinen@v%prp*}

81-gow 191 A{*a@indef_art*} lettre{*lettre@n*} unto{*unto@prep*} hire{*hire@pron1%fem_gen*} lord{*lord@n*} hath{*haven@v%pr_3*} write,{*writen@v%ppl*}

81-gow 192 And{*and@conj*} preyde{*preien@v1%pt_3*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} wite{*witen@v1%inf*}

81-gow 193 And{*and@conj*} thenke{*thinken@v2%pr_3*} hou{*hou@adv&conj*} that{*that@part*} sche{*she@pron%nom*} was{*ben@v%pt_3*} al{*al@adv*} his,{*his@pron2*}

81-gow 194 And{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} tarie{*tarien@v1%pr_3*} noght{*nought@adv*} in{*in@prep*} this,{*this@pron*}

81-gow 195 Bot{*but@conj*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} love{*love@n1*} aquite,{*aquiten@v%inf*}

81-gow 196 To{*to@prep*} hire{*hire@pron2%fem_obj*} ayeinward{*ayen-ward@adv*} and{*and@conj*} noght{*nought@adv*} wryte,{*writen@v%inf*}

81-gow 197 Bot{*but@conj*} come{*comen@v%inf*} himself{*him-self@pron*} in{*in@prep*} alle{*al@gram_adj*} haste,{*haste@n*}

81-gow 198 That{*that@conj*} he{*he@pron1%nom*} non{*non@gram_adj*} other{*other@gram_adj*} paper{*papire@n*} waste;{*wasten@v%pr_3*}

81-gow 199 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} kepe{*kepen@v%pr_3*} and{*and@conj*} holde{*holden@v1%pr_3*} his{*his@pron1%gen*} trowthe{*treuth@n*}

81-gow 200 Withoute{*withouten@prep*} lette{*lette@n*} of{*of@prep*} eny{*ani@gram_adj*} Slowthe.{*slouthe@n*}

81-gow 201 Unto{*unto@prep*} hire{*hire@pron1%fem_gen*} lord{*lord@n*} and{*and@conj*} love{*love@n1*} liege{*lege@n2*}

81-gow 202 To{*to@prep*} Troie,{*troie@n1#propn*} wher{*wher@adv&conj*} the{*the@def_art*} grete{*gret@adj*} Siege{*sege@n2*}

81-gow 203 Was{*ben@v%pt_3*} leid,{*leien@v1%ppl*} this{*this@gram_adj*} lettre{*lettre@n*} was{*ben@v%pt_3*} conveied.{*conveien@v%ppl*}

81-gow 204 And{*and@conj*} he,{*he@pron1%nom*} which{*which@pron*} wisdom{*wisdom@n*} hath{*haven@v%pr_3*} pourveied{*purveien@v%ppl*}

81-gow 205 Of{*of@prep*} al{*al@gram_adjas_n*} that{*that@pron*} to{*to@prep*} reson{*resoun@n2*} belongeth,{*bilongen@v%pr_3*}

81-gow 206 With{*with@prep*} gentil{*gentil@adj*} herte{*herte@n*} it{*hit@pron*} underfongeth:{*underfongen@v%pr_3*}

81-gow 207 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} it{*hit@pron*} overrad,{*overreden@v%ppl*}

81-gow 208 In{*in@prep*} part{*part@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} riht{*righte@adv*} inly{*inli@adv*} glad,{*glad@adj*}

81-gow 209 And{*and@conj*} ek{*ek@adv*} in{*in@prep*} part{*part@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} desesed:{*disesen@v%ppl*}

81-gow 210 Bot{*but@conj*} love{*love@n1*} his{*his@pron1%gen*} herte{*herte@n*} hath{*haven@v%pr_3*} so{*so@adv*} thorghsesed{*thurghseisen@v%ppl*}

81-gow 211 With{*with@prep*} pure{*pure@adj*} ymaginacioun,{*imaginacioun@n*}

81-gow 212 That{*that@conj*} for{*for@prep*} non{*non@gram_adj*} occupacioun{*occupacioun@n*}

81-gow 213 Which{*which@pron*} he{*he@pron1%nom*} can{*connen@v%pr_3*} take{*taken@v%inf*} on{*on@prep*} other{*other@gram_adj*} side,{*side@n*}

81-gow 214 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} flitt{*flitten@v%inf*} his{*his@pron1%gen*} herte{*herte@n*} aside{*aside@adv*}

81-gow 215 Fro{*from@prep*} that{*that@pron*} his{*his@pron1%gen*} wif{*wif@n*} him{*him@pron%obj*} hadde{*haven@v%pt_3*} enformed;{*enfourmen@v%ppl*}

81-gow 216 Wherof{*wher-of@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} himself{*him-self@pron*} conformed{*conformen@v%ppl*}

81-gow 217 With{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} wille{*wille@n*} of{*of@prep*} his{*his@pron1%gen*} corage{*corage@n*}

81-gow 218 To{*to@part*} schape{*shapen@v%inf*} and{*and@conj*} take{*taken@v%inf*} the{*the@def_art*} viage{*viage@n*}

81-gow 219 Homward,{*hom-ward@adv*} what{*what@gram_adj*} time{*time@n*} that{*that@pron*} he{*he@pron1%nom*} mai:{*mouen@v3%pr_3*}

81-gow 220 So{*so@adv*} that{*that@conj*} him{*him@pron%obj*} thenketh{*thinken@v1%pr_3*} of{*of@prep*} a{*a@indef_art*} day{*dai@n*}

81-gow 221 A{*a@indef_art*} thousand{*thousand@num_adj*} yer,{*yer@n*} til{*til@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} se{*sen@v1%inf*}

81-gow 222 The{*the@def_art*} visage{*visage@n*} of{*of@prep*} Penolope,{*penelope@n#propn*}

81-gow 223 Which{*which@pron*} he{*he@pron1%nom*} desireth{*desiren@v%pr_3*} most{*most@adv*} of{*of@prep*} alle.{*al@gram_adjas_n*}

81-gow 224 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} time{*time@n*} is{*ben@v%pr_3*} so{*so@adv*} befalle{*bifallen@v%ppl*}

81-gow 225 That{*that@conj*} Troie{*troie@n1#propn*} was{*ben@v%pt_3*} destruid{*destroien@v%ppl*} and{*and@conj*} brent,{*brennen@v%ppl*}

81-gow 226 He{*he@pron1%nom*} made{*maken@v1%pt_3*} non{*non@gram_adj*} delaiement,{*delaiement@n*}

81-gow 227 Bot{*but@conj*} goth{*gon@v%pr_3*} him{*him@pron%obj*} home{*hom@adv*} in{*in@prep*} alle{*al@gram_adj*} hihe,{*hie@n2*}

81-gow 228 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} tofore{*toforen@prep*} his{*his@pron1%gen*} yhe{*eie@n1*}

81-gow 229 His{*his@pron1%gen*} worthi{*worthi@adj*} wif{*wif@n*} in{*in@prep*} good{*god@adj*} astat:{*estat@n*}

81-gow 230 And{*and@conj*} thus{*thus@adv*} was{*ben@v%pt_3*} cessed{*cesen@v%ppl*} the{*the@def_art*} debat{*debat@n*}

81-gow 231 Of{*of@prep*} love,{*love@n1*} and{*and@conj*} Slowthe{*slouthe@n*} was{*ben@v%pt_3*} excused,{*excusen@v%ppl*}

81-gow 232 Which{*which@pron*} doth{*don@v1%pr_3*} gret{*gret@adj*} harm,{*harm@n*} where{*wher@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} used,{*usen@v%ppl*}

81-gow 233 And{*and@conj*} hindreth{*hindren@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} cause{*cause@n*} honeste.{*honeste@adj*}

