82-gow 234 For{*for@conj*} of{*of@prep*} the{*the@def_art*} grete{*gret@adj*} Clerc{*clerk@n*} Grossteste{*grossteste@n#propn*}

82-gow 235 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} how{*hou@adv&conj*} besy{*bisi@adj*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*}

82-gow 236 Upon{*upon@prep*} clergie{*clergie@n*} an{*a@indef_art*} Hed{*hed@n1*} of{*of@prep*} bras{*bras@n*}

82-gow 237 To{*to@part*} forge,{*forgen@v%inf*} and{*and@conj*} make{*maken@v1%inf*} it{*hit@pron*} forto{*forto@part*} telle{*tellen@v%inf*}

82-gow 238 Of{*of@prep*} suche{*swich@gram_adj*} thinges{*thing@n%pl*} as{*as@conj*} befelle.{*bifallen@v%pt_3*}

82-gow 239 And{*and@conj*} sevene{*seven@num_adj*} yeres{*yer@n%pl*} besinesse{*bisinesse@n*}

82-gow 240 He{*he@pron1%nom*} leyde,{*leien@v1%pt_3*} bot{*but@conj*} for{*for@prep*} the{*the@def_art*} lachesse{*lachesse@n*}

82-gow 241 Of{*of@prep*} half{*half@n*} a{*a@indef_art*} Minut{*minute@n1*} of{*of@prep*} an{*a@indef_art*} houre,{*houre@n*}

82-gow 242 Fro{*from@prep*} ferst{*first@adv*} that{*that@conj*} he{*he@pron1%nom*} began{*biginnen@v%pt_3*} laboure{*labouren@v%inf*}

82-gow 243 He{*he@pron1%nom*} loste{*losen@v2%pt_3*} all{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} do.{*don@v1%ppl*}

82-gow 244 And{*and@conj*} otherwhile{*other-while@adv*} it{*hit@pron*} fareth{*faren@v%pr_3*} so,{*so@adv*}

82-gow 245 In{*in@prep*} loves{*love@n1%gen*} cause{*cause@n*} who{*who@pron%nom*} is{*ben@v%pr_3*} slow,{*slou@adj*}

82-gow 246 That{*that@conj*} he{*he@pron1%nom*} withoute{*withouten@adv*} under{*under@prep*} the{*the@def_art*} wow{*wou@n*}

82-gow 247 Be{*bi@prep*} nyhte{*night@n*} stant{*stonden@v1%pr_3*} fulofte{*ful-ofte@adv*} acold,{*acold@adj*}

82-gow 248 Which{*which@pron*} mihte,{*mouen@v3%pt_3*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} wold{*willen@v%ppl*}

82-gow 249 His{*his@pron1%gen*} time{*time@n*} kept,{*kepen@v%ppl*} have{*haven@v%inf*} be{*ben@v%ppl*} withinne.{*with-inne@adv*}

82-gow 250 Bot{*but@conj*} Slowthe{*slouthe@n*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} profit{*profite@n1*} winne,{*winnen@v%inf*}

82-gow 251 Bot{*but@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} singe{*singen@v%inf*} in{*in@prep*} his{*his@pron1%gen*} karole{*carole@n*}

82-gow 252 How{*hou@adv&conj*} Latewar{*latewar@n#propn*} cam{*comen@v%pt_3*} to{*to@prep*} the{*the@def_art*} Dole,{*dol@n1*}

82-gow 253 Wher{*wher@adv&conj*} he{*he@pron1%nom*} no{*no@gram_adj*} good{*god@n2*} receive{*receiven@v%inf*} mihte.{*mouen@v3%pt_3*}

82-gow 254 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} proved{*preven@v%ppl*} wel{*wel@adv*} be{*bi@prep*} nyhte{*night@n*}

82-gow 255 Whilom{*whilom@adv*} of{*of@prep*} the{*the@def_art*} Maidenes{*maiden@n%pl*} fyve,{*five@num_adj*}

82-gow 256 Whan{*whan@adv&conj*} thilke{*thilke@gram_adj*} lord{*lord@n*} cam{*comen@v%pt_3*} forto{*forto@part*} wyve:{*wiven@v%inf*}

82-gow 257 For{*for@conj*} that{*that@pron*} here{*here@pron%pl_gen*} oyle{*oile@n*} was{*ben@v%pt_3*} aweie{*awei@adv*}

82-gow 258 To{*to@part*} lihte{*lighten@v1%inf*} here{*here@pron%pl_gen*} lampes{*laumpe@n%pl*} in{*in@prep*} his{*his@pron1%gen*} weie,{*wei@n*}

82-gow 259 Here{*here@pron%pl_gen*} Slowthe{*slouthe@n*} broghte{*bringen@v%pt_3*} it{*hit@pron*} so{*so@adv*} aboute,{*abouten@adv*}

82-gow 260 Fro{*from@prep*} him{*him@pron%obj*} that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} schet{*shitten@v%ppl*} withoute.{*withouten@adv*}

