84-gow 313 Touchende{*touchinge@prep*} of{*of@prep*} Slowthe{*slouthe@n*} in{*in@prep*} his{*his@pron1%gen*} degre,{*degre@n*}

84-gow 314 Ther{*ther@adv*} is{*ben@v%pr_3*} yit{*yet@adv*} Pusillamite,{*pusillanimate@n*}

84-gow 315 Which{*which@pron*} is{*ben@v%pr_3*} to{*to@part*} seie{*seien@v1%inf*} in{*in@prep*} this{*this@gram_adj*} langage,{*langage@n*}

84-gow 316 He{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} litel{*litel@n*} of{*of@prep*} corage{*corage@n*}

84-gow 317 And{*and@conj*} dar{*durren@v%pr_3*} no{*no@gram_adj*} mannes{*man@n%gen*} werk{*werk@n*} beginne:{*biginnen@v%inf*}

84-gow 318 So{*so@adv*} mai{*mouen@v3%pr_3*} he{*he@pron1%nom*} noght{*nought@adv*} be{*bi@prep*} resoun{*resoun@n2*} winne;{*winnen@v%inf*}

84-gow 319 For{*for@conj*} who{*who@pron%nom*} that{*that@pron*} noght{*nought@pron*} dar{*durren@v%pr_3*} undertake,{*undertaken@v%inf*}

84-gow 320 Be{*bi@prep*} riht{*right@n*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} no{*no@gram_adj*} profit{*profite@n1*} take.{*taken@v%inf*}

84-gow 321 Bot{*but@conj*} of{*of@prep*} this{*this@gram_adj*} vice{*vice@n*} the{*the@def_art*} nature{*nature@n*}

84-gow 322 Dar{*durren@v%pr_3*} nothing{*no-thing@pron*} sette{*setten@v%inf*} in{*in@prep*} aventure,{*aventure@n*}

84-gow 323 Him{*him@pron%obj*} lacketh{*lakken@v%pr_3*} bothe{*bothe@num_conj*} word{*word@n*} and{*and@conj*} dede,{*dede@n*}

84-gow 324 Wherof{*wher-of@adv*} he{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} his{*his@pron1%gen*} cause{*cause@n*} spede:{*speden@v%inf*}

84-gow 325 He{*he@pron1%nom*} woll{*willen@v%pr_3*} no{*no@gram_adj*} manhed{*manhede@n*} understonde,{*understonden@v%inf*}

84-gow 326 For{*for@conj*} evere{*ever@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} drede{*drede@n*} upon{*upon@prep*} honde:{*honde@n*}

84-gow 327 Al{*al@gram_adjas_n*} is{*ben@v%pr_3*} peril{*peril@n*} that{*that@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} seie,{*seien@v1%inf*}

84-gow 328 Him{*him@pron%obj*} thenkth{*thinken@v2%pr_3*} the{*the@def_art*} wolf{*wolf@n*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} weie,{*wei@n*}

84-gow 329 And{*and@conj*} of{*of@prep*} ymaginacioun{*imaginacioun@n*}

84-gow 330 He{*he@pron1%nom*} makth{*maken@v1%pr_3*} his{*his@pron1%gen*} excusacioun{*excusacioun@n*}

84-gow 331 And{*and@conj*} feigneth{*feinen@v%pr_3*} cause{*cause@n*} of{*of@prep*} pure{*pure@adj*} drede,{*drede@n*}

84-gow 332 And{*and@conj*} evere{*ever@adv*} he{*he@pron1%nom*} faileth{*failen@v%pr_3*} ate{*atte@prep*} nede,{*nede@n1*}

84-gow 333 Til{*til@conj*} al{*al@gram_adjas_n*} be{*ben@v%pr_3*} spilt{*spillen@v%ppl*} that{*that@pron*} he{*he@pron1%nom*} with{*with@prep*} deleth.{*delen@v%pr_3*}

84-gow 334 He{*he@pron1%nom*} hath{*haven@v%pr_3*} the{*the@def_art*} sor{*sore@n1*} which{*which@pron*} noman{*no-man@n*} heleth,{*helen@v1%pr_3*}

84-gow 335 The{*the@def_art*} which{*which@pron*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} lack{*lak@n*} of{*of@prep*} herte;{*herte@n*}

84-gow 336 Thogh{*though@conj*} every{*everi@pron_gram_adj*} grace{*grace@n*} aboute{*abouten@prep*} him{*him@pron%obj*} sterte,{*sterten@v%pr_3*}

84-gow 337 He{*he@pron1%nom*} wol{*willen@v%pr_3*} noght{*nought@adv*} ones{*ones@adv*} stere{*stiren@v%inf*} his{*his@pron1%gen*} fot;{*fot@n*}

84-gow 338 So{*so@adv*} that{*that@conj*} be{*bi@prep*} resoun{*resoun@n2*} lese{*lesen@v4%inf*} he{*he@pron1%nom*} mot,{*moten@v2%pr_3*}

84-gow 339 That{*that@pron*} wol{*willen@v%pr_3*} noght{*nought@adv*} auntre{*auntren@v%inf*} forto{*forto@part*} winne.{*winnen@v%inf*}

84-gow 340 And{*and@conj*} so{*so@adv*} forth,{*forth@adv*} Sone,{*sone@n*} if{*if@conj*} we{*we@pron%pl_nom*} beginne{*biginnen@v%pr_pl*}

84-gow 341 To{*to@part*} speke{*speken@v%inf*} of{*of@prep*} love{*love@n1*} and{*and@conj*} his{*his@pron1%gen*} servise,{*servise@n*}

84-gow 342 Ther{*ther@adv*} ben{*ben@v%pr_pl*} truantz{*truant@n%pl*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

84-gow 343 That{*that@pron*} lacken{*lakken@v%pr_pl*} herte,{*herte@n*} whan{*whan@adv&conj*} best{*best@adj*} were{*ben@v%pt_3*}

84-gow 344 To{*to@part*} speke{*speken@v%inf*} of{*of@prep*} love,{*love@n1*} and{*and@conj*} riht{*righte@adv*} for{*for@prep*} fere{*fer@n1*}

84-gow 345 Thei{*thei@pron%pl_nom*} wexen{*waxen@v1%pr_pl*} doumb{*domb@adj*} and{*and@conj*} dar{*durren@v%pr_pl*} noght{*nought@adv*} telle,{*tellen@v%inf*}

84-gow 346 Withoute{*withouten@prep*} soun{*soun@n*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} belle,{*belle@n1*}

84-gow 347 Which{*which@pron*} hath{*haven@v%pr_3*} no{*no@gram_adj*} claper{*claper@n1*} forto{*forto@part*} chyme;{*chimben@v%inf*}

84-gow 348 And{*and@conj*} riht{*righte@adv*} so{*so@adv*} thei{*thei@pron%pl_nom*} as{*as@conj*} for{*for@prep*} the{*the@def_art*} tyme{*time@n*}

84-gow 349 Ben{*ben@v%pr_pl*} herteles{*herteles@adj*} withoute{*withouten@prep*} speche{*speche@n*}

84-gow 350 Of{*of@prep*} love,{*love@n1*} and{*and@conj*} dar{*durren@v%pr_pl*} nothing{*no-thing@pron*} beseche;{*bisechen@v%inf*}

84-gow 351 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} lese{*lesen@v4%pr_pl*} and{*and@conj*} winne{*winnen@v%pr_pl*} noght.{*nought@adv*}

84-gow 352 Forthi,{*for-thi@adv&conj*} my{*min@pron*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} oght{*ought@adv*}

84-gow 353 Coupable{*coupable@adj*} as{*as@conj*} touchende{*touchinge@prep*} of{*of@prep*} this{*this@gram_adj*} Slowthe,{*slouthe@n*}

84-gow 354 Schrif{*shriven@v%imp*} thee{*the@pron2%obj*} therof{*ther-of@adv*} and{*and@conj*} tell{*tellen@v%imp*} me{*me@pron2%obj*} trowthe.{*treuth@n*}

84-gow 355 Mi{*min@pron*} fader,{*fader@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} al{*al@adv*} beknowe{*biknouen@v%ppl*}

84-gow 356 That{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} ben{*ben@v%ppl*} on{*on@pron*} of{*of@prep*} tho{*tho@gram_adj*} slowe,{*slou@adj#n%pl*}

84-gow 357 As{*as@conj*} forto{*forto@part*} telle{*tellen@v%inf*} in{*in@prep*} loves{*love@n1%gen*} cas.{*cas@n*}

84-gow 358 Min{*min@pron*} herte{*herte@n*} is{*ben@v%pr_3*} yit{*yet@adv*} and{*and@conj*} evere{*ever@adv*} was,{*ben@v%pt_3*}

84-gow 359 As{*as@conj*} thogh{*though@conj*} the{*the@def_art*} world{*world@n*} scholde{*shulen@v1%pt_3*} al{*al@adv*} tobreke,{*tobreken@v%inf*}

84-gow 360 So{*so@adv*} ferful,{*ferful@adj*} that{*that@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} noght{*nought@adv*} speke{*speken@v%inf*}

84-gow 361 Of{*of@prep*} what{*what@gram_adj*} pourpos{*purpos@n*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} nome,{*nimen@v%ppl*}

84-gow 362 Whan{*whan@adv&conj*} I{*ich@pron%nom*} toward{*towarde@prep*} mi{*min@pron*} ladi{*ladie@n*} come,{*comen@v%pr_1*}

84-gow 363 Bot{*but@conj*} let{*leten@v%pr_1*} it{*hit@pron*} passe{*passen@v%inf*} and{*and@conj*} overgo.{*overgon@v%inf*}

84-gow 364 Mi{*min@pron*} Sone,{*sone@n*} do{*don@v1%imp*} nomore{*no_more@adv*} so:{*so@adv*}

84-gow 365 For{*for@conj*} after{*after@conj*} that{*that@part*} a{*a@indef_art*} man{*man@n*} poursuieth{*purseuen@v%pr_3*}

84-gow 366 To{*to@prep*} love,{*love@n1*} so{*so@adv*} fortune{*fortune@n*} suieth,{*seuen@v1%pr_3*}

84-gow 367 Fulofte{*ful-ofte@adv*} and{*and@conj*} yifth{*yeven@v%pr_3*} hire{*hire@pron2%fem_obj*} happi{*happi@adj*} chance{*chaunce@n*}

84-gow 368 To{*to@prep*} him{*him@pron%obj*} which{*which@pron*} makth{*maken@v1%pr_3*} continuance{*continuaunce@n*}

84-gow 369 To{*to@part*} preie{*preien@v1%inf*} love{*love@n1*} and{*and@conj*} to{*to@part*} beseche;{*bisechen@v%inf*}

84-gow 370 As{*as@conj*} be{*bi@prep*} ensample{*ensaumple@n*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} thee{*the@pron2%obj*} teche.{*techen@v%inf*}

