86-gow 451 The{*the@def_art*} king{*king@n*} Ligdus{*ligdus@n#propn*} upon{*upon@prep*} a{*a@indef_art*} strif{*strife@n*}

86-gow 452 Spak{*speken@v%pt_3*} unto{*unto@prep*} Thelacuse{*thelacuse@n#propn*} his{*his@pron1%gen*} wif,{*wif@n*}

86-gow 453 Which{*which@pron*} thanne{*thanne@adv*} was{*ben@v%pt_3*} with{*with@prep*} childe{*child@n*} grete;{*gret@adj*}

86-gow 454 He{*he@pron1%nom*} swor{*sweren@v%pt_3*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} noght{*nought@adv*} be{*ben@v%inf*} lete,{*leten@v%ppl*}

86-gow 455 That{*that@conj*} if{*if@conj*} sche{*she@pron%nom*} have{*haven@v%pr_3*} a{*a@indef_art*} dowhter{*doughter@n*} bore,{*beren@v1%ppl*}

86-gow 456 That{*that@conj*} it{*hit@pron*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*} be{*ben@v%inf*} forlore{*forlesen@v%ppl*}

86-gow 457 And{*and@conj*} slain,{*slen@v%ppl*} wherof{*wher-of@adv*} sche{*she@pron%nom*} sory{*sori@adj*} was.{*ben@v%pt_3*}

86-gow 458 So{*so@adv*} it{*hit@pron*} befell{*bifallen@v%pt_3*} upon{*upon@prep*} this{*this@gram_adj*} cas,{*cas@n*}

86-gow 459 Whan{*whan@adv&conj*} sche{*she@pron%nom*} delivered{*deliveren@v%ppl*} scholde{*shulen@v1%pt_3*} be,{*ben@v%inf*}

86-gow 460 Isis{*isis@n#propn*} be{*bi@prep*} nyhte{*night@n*} in{*in@prep*} privete,{*privete@n*}

86-gow 461 Which{*which@pron*} of{*of@prep*} childinge{*childinge@ger*} is{*ben@v%pr_3*} the{*the@def_art*} goddesse,{*goddesse@n*}

86-gow 462 Cam{*comen@v%pt_3*} forto{*forto@part*} helpe{*helpen@v%inf*} in{*in@prep*} that{*that@art&gram_adj*} destresse,{*distresse@n*}

86-gow 463 Til{*til@conj*} that{*that@part*} this{*this@gram_adj*} lady{*ladie@n*} was{*ben@v%pt_3*} al{*al@adv*} smal,{*smal@adj*}

86-gow 464 And{*and@conj*} hadde{*haven@v%pt_3*} a{*a@indef_art*} dowhter{*doughter@n*} forth{*forth@adv*} withal;{*with-al@adv*}

86-gow 465 Which{*which@pron*} the{*the@def_art*} goddesse{*goddesse@n*} in{*in@prep*} alle{*al@gram_adj*} weie{*wei@n*}

86-gow 466 Bad{*bidden@v%pt_3*} kepe,{*kepen@v%inf*} and{*and@conj*} that{*that@conj*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} seie{*seien@v1%inf*}

86-gow 467 It{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} Sone:{*sone@n*} and{*and@conj*} thus{*thus@adv*} Iphis{*iphis@n2#propn*}

86-gow 468 Thei{*thei@pron%pl_nom*} namede{*namen@v%pt_pl*} him,{*him@pron%obj*} and{*and@conj*} upon{*upon@prep*} this{*this@pron*}

86-gow 469 The{*the@def_art*} fader{*fader@n*} was{*ben@v%pt_3*} mad{*maken@v1%ppl*} so{*so@adv*} to{*to@part*} wene.{*wenen@v2%inf*}

86-gow 470 And{*and@conj*} thus{*thus@adv*} in{*in@prep*} chambre{*chaumbre@n*} with{*with@prep*} the{*the@def_art*} qweene{*quene@n2*}

86-gow 471 This{*this@gram_adj*} Iphis{*iphis@n2#propn*} was{*ben@v%pt_3*} forthdrawe{*forth-drauen@v%ppl*} tho,{*tho@adv*}

86-gow 472 And{*and@conj*} clothed{*clothen@v%ppl*} and{*and@conj*} arraied{*arraien@v%ppl*} so{*so@adv*}

86-gow 473 Riht{*righte@adv*} as{*as@conj*} a{*a@indef_art*} kinges{*king@n%gen*} Sone{*sone@n*} scholde.{*shulen@v1%pt_3*}

86-gow 474 Til{*til@conj*} after,{*after@adv*} as{*as@conj*} fortune{*fortune@n*} it{*hit@pron*} wolde,{*willen@v%pt_3*}

86-gow 475 Whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} of{*of@prep*} a{*a@indef_art*} ten{*ten@num_adj*} yer{*yer@n*} age,{*age@n*}

86-gow 476 Him{*him@pron%obj*} was{*ben@v%pt_3*} betake{*bitaken@v%ppl*} in{*in@prep*} mariage{*mariage@n*}

86-gow 477 A{*a@indef_art*} Duckes{*duk@n%gen*} dowhter{*doughter@n*} forto{*forto@part*} wedde,{*wedden@v%inf*}

86-gow 478 Which{*which@pron*} Iante{*iante@n#propn*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} ofte{*ofte@adv*} abedde{*abedde@adv*}

86-gow 479 These{*these@gram_adj%pl*} children{*child@n%pl*} leien,{*leien@v1%pr_pl*} sche{*she@pron%nom*} and{*and@conj*} sche,{*she@pron%nom*}

86-gow 480 Whiche{*which@pron*} of{*of@prep*} on{*on@num_adj*} age{*age@n*} bothe{*bothe@num_n*} be.{*ben@v%pr_pl*}

86-gow 481 So{*so@adv*} that{*that@conj*} withinne{*with-inne@prep*} time{*time@n*} of{*of@prep*} yeeres,{*yer@n%pl*}

86-gow 482 Togedre{*togeder@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} pleiefieres,{*pleie-fere@n%pl*}

86-gow 483 Liggende{*lien@v1%prp*} abedde{*abedde@adv*} upon{*upon@prep*} a{*a@indef_art*} nyht,{*night@n*}

86-gow 484 Nature,{*nature@n*} which{*which@pron*} doth{*don@v1%pr_3*} every{*everi@pron_gram_adj*} wiht{*wight@n*}

86-gow 485 Upon{*upon@prep*} hire{*hire@pron1%fem_gen*} lawe{*laue@n*} forto{*forto@part*} muse,{*musen@v%inf*}

86-gow 486 Constreigneth{*constreinen@v%pr_3*} hem,{*hem@pron%pl_obj*} so{*so@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} use{*usen@v%pr_pl*}

86-gow 487 Thing{*thing@n*} which{*which@pron*} to{*to@prep*} hem{*hem@pron%pl_obj*} was{*ben@v%pt_3*} al{*al@adv*} unknowe;{*unknouen@v%ppl*}

86-gow 488 Wherof{*wher-of@adv*} Cupide{*cupide@n#propn*} thilke{*thilke@gram_adj*} throwe{*throu@n1*}

86-gow 489 Tok{*taken@v%pt_3*} pite{*pite@n*} for{*for@prep*} the{*the@def_art*} grete{*gret@adj*} love,{*love@n1*}

86-gow 490 And{*and@conj*} let{*leten@v%pt_3*} do{*don@v1%inf*} sette{*setten@v%inf*} kinde{*kinde@n*} above,{*aboven@advas_adj*}

86-gow 491 So{*so@adv*} that{*that@conj*} hir{*hire@pron1%fem_gen*} lawe{*laue@n*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} used,{*usen@v%ppl*}

86-gow 492 And{*and@conj*} thei{*thei@pron%pl_nom*} upon{*upon@prep*} here{*here@pron%pl_gen*} lust{*lust@n*} excused.{*excusen@v%ppl*}

86-gow 493 For{*for@conj*} love{*love@n1*} hateth{*haten@v%pr_3*} nothing{*no-thing@pron*} more{*more@adv%comp*}

86-gow 494 Than{*than@conj*} thing{*thing@n*} which{*which@pron*} stant{*stonden@v1%pr_3*} ayein{*ayen@prep*} the{*the@def_art*} lore{*lore@n2*}

86-gow 495 Of{*of@prep*} that{*that@pron*} nature{*nature@n*} in{*in@prep*} kinde{*kinde@n*} hath{*haven@v%pr_3*} sett:{*setten@v%ppl*}

86-gow 496 Forthi{*for-thi@adv&conj*} Cupide{*cupide@n#propn*} hath{*haven@v%pr_3*} so{*so@adv*} besett{*bisetten@v%ppl*}

86-gow 497 His{*his@pron1%gen*} grace{*grace@n*} upon{*upon@prep*} this{*this@gram_adj*} aventure,{*aventure@n*}

86-gow 498 That{*that@conj*} he{*he@pron1%nom*} acordant{*accordaunt@adj*} to{*to@prep*} nature,{*nature@n*}

86-gow 499 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} the{*the@def_art*} time{*time@n*} best,{*best@adj*}

86-gow 500 That{*that@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} hath{*haven@v%pr_3*} other{*other@pron*} kest,{*kissen@v%ppl*}

86-gow 501 Transformeth{*transformen@v%pr_3*} Iphe{*iphis@n2#propn*} into{*in-to@prep*} a{*a@indef_art*} man,{*man@n*}

86-gow 502 Wherof{*wher-of@adv*} the{*the@def_art*} kinde{*kinde@adj*} love{*love@n1*} he{*he@pron1%nom*} wan{*winnen@v%pt_3*}

86-gow 503 Of{*of@prep*} lusti{*lusti@adj*} yonge{*yong@adj*} Iante{*iante@n#propn*} his{*his@pron1%gen*} wif;{*wif@n*}

86-gow 504 And{*and@conj*} tho{*tho@adv*} thei{*thei@pron%pl_nom*} ladde{*leden@v1%pt_pl*} a{*a@indef_art*} merie{*mirie@adj*} lif,{*lif@n*}

86-gow 505 Which{*which@pron*} was{*ben@v%pt_3*} to{*to@prep*} kinde{*kinde@n*} non{*non@gram_adj*} offence.{*offense@n*}

86-gow 506 And{*and@conj*} thus{*thus@adv*} to{*to@part*} take{*taken@v%inf*} an{*a@indef_art*} evidence,{*evidence@n*}

86-gow 507 It{*hit@pron*} semeth{*semen@v2%pr_3*} love{*love@n1*} is{*ben@v%pr_3*} welwillende{*wel-willinge@adj*}

86-gow 508 To{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} continuende{*continuen@v%prp*}

86-gow 509 With{*with@prep*} besy{*bisi@adj*} herte{*herte@n*} to{*to@part*} poursuie{*purseuen@v%inf*}

86-gow 510 Thing{*thing@n*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} love{*love@n1*} due.{*due@adj*}

86-gow 511 Wherof,{*wher-of@adv*} my{*min@pron*} Sone,{*sone@n*} in{*in@prep*} this{*this@gram_adj*} matiere{*matere@n*}

86-gow 512 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} ensample{*ensaumple@n*} taken{*taken@v%inf*} hiere,{*her@adv*}

86-gow 513 That{*that@conj*} with{*with@prep*} thi{*thin@pron%gen*} grete{*gret@adj*} besinesse{*bisinesse@n*}

86-gow 514 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} atteigne{*atteinen@v%inf*} the{*the@def_art*} richesse{*richesse@n*}

86-gow 515 Of{*of@prep*} love,{*love@n1*} if{*if@conj*} that{*that@part*} ther{*ther@adv*} be{*ben@v%pr_3*} no{*no@gram_adj*} Slowthe.{*slouthe@n*}

86-gow 516 I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} seie{*seien@v1%inf*} be{*bi@prep*} mi{*min@pron*} trowthe,{*treuth@n*}

86-gow 517 Als{*as@conj*} fer{*fer@adv*} as{*as@conj*} I{*ich@pron%nom*} my{*min@pron*} witt{*wit@n*} can{*connen@v%pr_1*} seche,{*sechen@v%inf*}

86-gow 518 Mi{*min@pron*} fader,{*fader@n*} as{*as@conj*} for{*for@prep*} lacke{*lak@n*} of{*of@prep*} speche,{*speche@n*}

86-gow 519 Bot{*but@conj*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} me{*me@pron2%obj*} schrof{*shriven@v%pt_1*} tofore,{*toforen@adv*}

86-gow 520 Ther{*ther@adv*} is{*ben@v%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} time{*time@n*} lore,{*lesen@v4%ppl*}

86-gow 521 Wherof{*wher-of@adv*} ther{*ther@adv*} mihte{*mouen@v3%pt_3*} ben{*ben@v%inf*} obstacle{*obstacle@n*}

86-gow 522 To{*to@part*} lette{*letten@v%inf*} love{*love@n1*} of{*of@prep*} his{*his@pron1%gen*} miracle,{*miracle@n*}

86-gow 523 Which{*which@pron*} I{*ich@pron%nom*} beseche{*bisechen@v%pr_1*} day{*dai@n*} and{*and@conj*} nyht.{*night@n*}

86-gow 524 Bot,{*but@conj*} fader,{*fader@n*} so{*so@adv*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} riht{*right@adj*}

86-gow 525 In{*in@prep*} forme{*forme@n*} of{*of@prep*} schrifte{*shrift@n*} to{*to@part*} beknowe{*biknouen@v%inf*}

86-gow 526 What{*what@gram_adj*} thing{*thing@n*} belongeth{*bilongen@v%pr_3*} to{*to@prep*} the{*the@def_art*} slowe,{*slou@adj*}

86-gow 527 Your{*your@pron*} faderhode{*faderhod@n*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} preie,{*preien@v1%inf*}

86-gow 528 If{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} forthere{*further@adv*} eny{*ani@gram_adj*} weie{*wei@n*}

86-gow 529 Touchende{*touchinge@prep*} unto{*unto@prep*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} vice.{*vice@n*}

86-gow 530 Mi{*min@pron*} Sone,{*sone@n*} ye,{*ye@adv*} of{*of@prep*} this{*this@gram_adj*} office{*office@n*}

86-gow 531 Ther{*ther@adv*} serveth{*serven@v1%pr_3*} on{*on@pron*} in{*in@prep*} special,{*speciale@n*}

86-gow 532 Which{*which@pron*} lost{*losen@v2%ppl*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} memorial,{*memorial@n*}

86-gow 533 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} can{*connen@v%pr_3*} no{*no@gram_adj*} wit{*wit@n*} withholde{*withholden@v%inf*}

86-gow 534 In{*in@prep*} thing{*thing@n*} which{*which@pron*} he{*he@pron1%nom*} to{*to@part*} kepe{*kepen@v%inf*} is{*ben@v%pr_3*} holde,{*holden@v1%ppl*}

86-gow 535 Wherof{*wher-of@adv*} fulofte{*ful-ofte@adv*} himself{*him-self@pron*} he{*he@pron1%nom*} grieveth:{*greven@v%pr_3*}

86-gow 536 And{*and@conj*} who{*who@pron%nom*} that{*that@pron*} most{*most@adv*} upon{*upon@prep*} him{*him@pron%obj*} lieveth,{*leven@v4%pr_3*}

86-gow 537 Whan{*whan@adv&conj*} that{*that@part*} hise{*his@pron1%gen*} wittes{*wit@n%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} weyved,{*weiven@v1&2%ppl*}

86-gow 538 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} full{*ful@adv*} lihtly{*lightli@adv*} be{*ben@v%inf*} deceived.{*deceiven@v%ppl*}

