89-gow 887 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} Slowthes{*slouthe@n%gen*} essamplaire{*ensaumplere@n*}

89-gow 888 Ther{*ther@adv*} is{*ben@v%pr_3*} yit{*yet@adv*} on,{*on@pron*} his{*his@pron1%gen*} Secretaire,{*secretaire@n*}

89-gow 889 And{*and@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} cleped{*clepen@v%ppl*} Negligence:{*necligence@n*}

89-gow 890 Which{*which@pron*} wol{*willen@v%pr_3*} noght{*nought@adv*} loke{*loken@v2%inf*} his{*his@pron1%gen*} evidence,{*evidence@n*}

89-gow 891 Wherof{*wher-of@adv*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} war{*ware@adj*} tofore;{*toforen@adv*}

89-gow 892 Bot{*but@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} cause{*cause@n*} lore,{*lesen@v4%ppl*}

89-gow 893 Thanne{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} wys{*wise@adj*} after{*after@prep*} the{*the@def_art*} hond:{*honde@n*}

89-gow 894 Whanne{*whan@adv&conj*} helpe{*helpen@v%inf*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} maner{*manere@n*} bond,{*bond@n*}

89-gow 895 Thanne{*thanne@adv*} ate{*atte@prep*} ferste{*first@num_n*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} binde:{*binden@v%inf*}

89-gow 896 Thus{*thus@adv*} everemore{*ever-mor@adv*} he{*he@pron1%nom*} stant{*stonden@v1%pr_3*} behinde.{*bihinden@adv&adj*}

89-gow 897 Whanne{*whan@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} thing{*thing@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} amende,{*amenden@v%inf*}

89-gow 898 Thanne{*thanne@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} war,{*ware@adj*} and{*and@conj*} seith{*seien@v1%pr_3*} at{*at@prep*} ende,{*ende@n1*}

89-gow 899 "Ha,{*ha@interj*} wolde{*willen@v%pt_3*} god{*god@n1*} I{*ich@pron%nom*} hadde{*haven@v%pt_3*} knowe!"{*knouen@v%ppl*}

89-gow 900 Wherof{*wher-of@adv*} bejaped{*bijapen@v%ppl_abs*} with{*with@prep*} a{*a@indef_art*} mowe{*moue@n2*}

89-gow 901 He{*he@pron1%nom*} goth,{*gon@v%pr_3*} for{*for@conj*} whan{*whan@adv&conj*} the{*the@def_art*} grete{*gret@adj*} Stiede{*stede@n2*}

89-gow 902 Is{*ben@v%pr_3*} stole,{*stelen@v%ppl*} thanne{*thanne@adv*} he{*he@pron1%nom*} taketh{*taken@v%pr_3*} hiede,{*hed@n2*}

89-gow 903 And{*and@conj*} makth{*maken@v1%pr_3*} the{*the@def_art*} stable{*stable@n*} dore{*dore@n1*} fast:{*fast@adj*}

89-gow 904 Thus{*thus@adv*} evere{*ever@adv*} he{*he@pron1%nom*} pleith{*pleien@v1%pr_3*} an{*a@indef_art*} aftercast{*aftercast@n*}

89-gow 905 Of{*of@prep*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} seie{*seien@v1%inf*} or{*or@conj*} do.{*don@v1%inf*}

89-gow 906 He{*he@pron1%nom*} hath{*haven@v%pr_3*} a{*a@indef_art*} manere{*manere@n*} eke{*ek@adv*} also,{*also@adv*}

89-gow 907 Him{*him@pron%obj*} list{*listen@v2%pr_3*} noght{*nought@adv*} lerne{*lernen@v%inf*} to{*to@part*} be{*ben@v%inf*} wys,{*wise@adj*}

89-gow 908 For{*for@conj*} he{*he@pron1%nom*} set{*setten@v%pr_3*} of{*of@prep*} no{*no@gram_adj*} vertu{*vertu@n*} pris{*pris@n1*}

89-gow 909 Bot{*but@conj*} as{*as@conj*} him{*him@pron%obj*} liketh{*liken@v1%pr_3*} for{*for@prep*} the{*the@def_art*} while;{*whil@n*}

89-gow 910 So{*so@adv*} fieleth{*felen@v1%pr_3*} he{*he@pron1%nom*} fulofte{*ful-ofte@adv*} guile,{*gile@n3*}

89-gow 911 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} weneth{*wenen@v2%pr_3*} siker{*siker@adv*} stonde.{*stonden@v1%inf*}

89-gow 912 And{*and@conj*} thus{*thus@adv*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} wel{*wel@adv*} understonde,{*understonden@v%inf*}

89-gow 913 Mi{*min@pron*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} such{*swich@gram_adj*} in{*in@prep*} love,{*love@n1*}

89-gow 914 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} noght{*nought@adv*} come{*comen@v%inf*} at{*at@prep*} thin{*thin@pron%gen*} above{*aboven@advas_adj*}

89-gow 915 Of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} wel{*wel@adv*} achieve.{*acheven@v%inf*}

89-gow 916 Mi{*min@pron*} holi{*holi@adj2*} fader,{*fader@n*} as{*as@conj*} I{*ich@pron%nom*} lieve,{*leven@v4%pr_1*}

89-gow 917 I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} wel{*wel@adv*} with{*with@prep*} sauf{*sauf@adj*} conscience{*conscience@n*}

89-gow 918 Excuse{*excusen@v%inf*} me{*me@pron2%obj*} of{*of@prep*} necgligence{*necligence@n*}

89-gow 919 Towardes{*towardes@prep*} love{*love@n1*} in{*in@prep*} alle{*al@gram_adj*} wise:{*wise@n2*}

89-gow 920 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} non{*non@pron*} of{*of@prep*} the{*the@def_art*} wise,{*wise@adj#n*}

89-gow 921 I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} trewly{*treuli@adv*} amerous,{*amorous@adj*}

89-gow 922 That{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} evere{*ever@adv*} curious{*curious@adj*}

89-gow 923 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} conne{*connen@v%pr_pl*} best{*best@adv*} enforme{*enfourmen@v%inf*}

89-gow 924 To{*to@part*} knowe{*knouen@v%inf*} and{*and@conj*} witen{*witen@v1%inf*} al{*al@gram_adj*} the{*the@def_art*} forme,{*forme@n*}

89-gow 925 What{*what@pron*} falleth{*fallen@v%pr_3*} unto{*unto@prep*} loves{*love@n1%gen*} craft.{*craft@n1*}

89-gow 926 Bot{*but@conj*} yit{*yet@adv*} ne{*ne@adv*} fond{*finden@v%pt_1*} I{*ich@pron%nom*} noght{*nought@adv*} the{*the@def_art*} haft,{*haft@n*}

89-gow 927 Which{*which@pron*} mihte{*mouen@v3%pt_3*} unto{*unto@prep*} that{*that@art&gram_adj*} bladd{*blade@n*} acorde;{*accorden@v%inf*}

89-gow 928 For{*for@conj*} nevere{*never@adv*} herde{*heren@v%pt_1*} I{*ich@pron%nom*} man{*man@n*} recorde{*recorden@v%inf*}

89-gow 929 What{*what@gram_adj*} thing{*thing@n*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@pron*} myhte{*mouen@v3%pt_3*} availe{*availen@v%inf*}

89-gow 930 To{*to@part*} winne{*winnen@v%inf*} love{*love@n1*} withoute{*withouten@prep*} faile.{*faile@n*}

89-gow 931 Yit{*yet@adv*} so{*so@adv*} fer{*fer@adv*} cowthe{*connen@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} finde{*finden@v%inf*}

89-gow 932 Man{*man@n*} that{*that@pron*} be{*bi@prep*} resoun{*resoun@n2*} ne{*ne@conj1*} be{*bi@prep*} kinde{*kinde@n*}

89-gow 933 Me{*me@pron2%obj*} cowthe{*connen@v%pt_3*} teche{*techen@v%inf*} such{*swich@gram_adj*} an{*a@indef_art*} art,{*art@n1*}

89-gow 934 That{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} failede{*failen@v%pt_3*} of{*of@prep*} a{*a@indef_art*} part;{*part@n*}

89-gow 935 And{*and@conj*} as{*as@conj*} toward{*towarde@prep*} myn{*min@pron*} oghne{*ouen@adj*} wit,{*wit@n*}

89-gow 936 Controeve{*contreven@v%inf*} cowthe{*connen@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} yit{*yet@adv*}

89-gow 937 To{*to@part*} finden{*finden@v%inf*} eny{*ani@gram_adj*} sikernesse,{*sikernesse@n*}

89-gow 938 That{*that@pron*} me{*me@pron2%obj*} myhte{*mouen@v3%pt_3*} outher{*outher@conj*} more{*more@adv%comp*} or{*or@conj*} lesse{*lesse@adv*}

89-gow 939 Of{*of@prep*} love{*love@n1*} make{*maken@v1%inf*} forto{*forto@part*} spede:{*speden@v%inf*}

89-gow 940 For{*for@conj*} lieveth{*leven@v4%imp*} wel{*wel@adv*} withoute{*withouten@prep*} drede,{*drede@n*}

89-gow 941 If{*if@conj*} that{*that@part*} ther{*ther@adv*} were{*ben@v%pt_3*} such{*swich@gram_adj*} a{*a@indef_art*} weie,{*wei@n*}

89-gow 942 As{*as@conj*} certeinliche{*certainli@adv*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} deie{*dien@v%inf*}

89-gow 943 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} it{*hit@pron*} lerned{*lernen@v%ppl*} longe{*longe@adv*} ago.{*agon@v#adj%ppl*}

89-gow 944 Bot{*but@conj*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} wel{*wel@adv*} ther{*ther@adv*} is{*ben@v%pr_3*} non{*non@pron*} so:{*so@adv*}

89-gow 945 And{*and@conj*} natheles{*no-the-lesse@adv*} it{*hit@pron*} may{*mouen@v3%pr_3*} wel{*wel@adv*} be,{*ben@v%inf*}

89-gow 946 I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} rude{*rude@adj*} in{*in@prep*} my{*min@pron*} degree{*degre@n*}

89-gow 947 And{*and@conj*} ek{*ek@adv*} mi{*min@pron*} wittes{*wit@n%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} dulle,{*dul@adj*}

89-gow 948 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} to{*to@prep*} the{*the@def_art*} fulle{*fulle@n1*}

89-gow 949 Atteigne{*atteinen@v%inf*} to{*to@prep*} so{*so@adv*} hih{*heigh@adj*} a{*a@indef_art*} lore.{*lore@n2*}

89-gow 950 Bot{*but@conj*} this{*this@pron*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} seie{*seien@v1%inf*} overmore,{*overmore@adv*}

89-gow 951 Althogh{*al-thogh@conj*} mi{*min@pron*} wit{*wit@n*} ne{*ne@adv*} be{*ben@v%pr_3*} noght{*nought@adv*} strong,{*strong@adj*}

89-gow 952 It{*hit@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} on{*on@prep*} mi{*min@pron*} will{*wille@n*} along,{*along@adj*}

89-gow 953 For{*for@conj*} that{*that@pron*} is{*ben@v%pr_3*} besi{*bisi@adj*} nyht{*night@n*} and{*and@conj*} day{*dai@n*}

89-gow 954 To{*to@part*} lerne{*lernen@v%inf*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} lerne{*lernen@v%inf*} may,{*mouen@v3%pr_3*}

89-gow 955 How{*hou@adv&conj*} that{*that@part*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} love{*love@n1*} winne:{*winnen@v%inf*}

89-gow 956 Bot{*but@conj*} yit{*yet@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} as{*as@conj*} to{*to@part*} beginne{*biginnen@v%inf*}

89-gow 957 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} make{*maken@v1%inf*} an{*a@indef_art*} ende,{*ende@n1*}

89-gow 958 And{*and@conj*} for{*for@conj*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} how{*hou@adv&conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} wende,{*wenden@v%inf*}

89-gow 959 That{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} me{*me@pron2%obj*} mi{*min@pron*} moste{*most@adj*} sorwe.{*sorwe@n*}

89-gow 960 Bot{*but@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} take{*taken@v%inf*} god{*god@n1*} to{*to@prep*} borwe,{*borgh@n*}

89-gow 961 As{*as@conj*} after{*after@prep*} min{*min@pron*} entendement,{*entendement@n*}

89-gow 962 Non{*non@adv1*} other{*other@gram_adj*} wise{*wise@n2*} necgligent{*necligent@adj*}

89-gow 963 Thanne{*thanne@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} seie{*seien@v1%pr_1*} have{*haven@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} be:{*ben@v%ppl*}

89-gow 964 Forthi{*for-thi@adv&conj*} per{*par@prep*} seinte{*seinte@adj*} charite{*charite@n*}

89-gow 965 Tell{*tellen@v%imp*} me,{*me@pron2%obj*} mi{*min@pron*} fader,{*fader@n*} what{*what@pron*} you{*you@pron%pl_obj*} semeth.{*semen@v2%pr_3*}

89-gow 966 In{*in@prep*} good{*god@adj*} feith,{*feith@n*} Sone,{*sone@n*} wel{*wel@adv*} me{*me@pron2%obj*} qwemeth,{*quemen@v%pr_3*}

89-gow 967 That{*that@conj*} thou{*thou@pron%nom*} thiself{*thi-self@pron*} hast{*haven@v%pr_2*} thus{*thus@adv*} aquit{*aquiten@v%ppl*}

89-gow 968 Toward{*towarde@prep*} this{*this@gram_adj*} vice,{*vice@n*} in{*in@prep*} which{*which@pron*} no{*no@gram_adj*} wit{*wit@n*}

89-gow 969 Abide{*abiden@v%inf*} mai,{*mouen@v3%pr_3*} for{*for@conj*} in{*in@prep*} an{*a@indef_art*} houre{*houre@n*}

89-gow 970 He{*he@pron1%nom*} lest{*lesen@v4%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} laboure{*labouren@v%inf*}

89-gow 971 The{*the@def_art*} longe{*long@adj1*} yer,{*yer@n*} so{*so@adv*} that{*that@conj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*}

89-gow 972 What{*what@pron*} evere{*ever@adv*} he{*he@pron1%nom*} doth{*don@v1%pr_3*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} vein.{*vein@n*}

89-gow 973 For{*for@conj*} thurgh{*thurgh@prep*} the{*the@def_art*} Slowthe{*slouthe@n*} of{*of@prep*} Negligence{*necligence@n*}

89-gow 974 Ther{*ther@adv*} was{*ben@v%pt_3*} yit{*yet@adv*} nevere{*never@adv*} such{*swich@gram_adj*} science{*science@n*}

89-gow 975 Ne{*ne@conj1*} vertu,{*vertu@n*} which{*which@pron*} was{*ben@v%pt_3*} bodely,{*bodilich@adj*}

89-gow 976 That{*that@pron*} nys{*ben@v%pr_3_neg*} destruid{*destroien@v%ppl*} and{*and@conj*} lost{*losen@v2%ppl*} therby.{*ther-bi@adv*}

89-gow 977 Ensample{*ensaumple@n*} that{*that@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} so{*so@adv*}

89-gow 978 In{*in@prep*} boke{*bok@n1*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} write{*writen@v%ppl_abs*} also.{*also@adv*}

