90-gow 979 Phebus,{*phebus@n#propn*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} Sonne{*sonne@n*} hote,{*hot@adj*}

90-gow 980 That{*that@pron*} schyneth{*shinen@v%pr_3*} upon{*upon@prep*} Erthe{*erthe@n1*} hote{*hote@adv*}

90-gow 981 And{*and@conj*} causeth{*causen@v1%pr_3*} every{*everi@pron_gram_adj*} lyves{*lif@n%gen*} helthe,{*helthe@n*}

90-gow 982 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} Sone{*sone@n*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} welthe,{*welth@n*}

90-gow 983 Which{*which@pron*} Pheton{*pheton@n#propn*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} he{*he@pron1%nom*} desireth{*desiren@v%pr_3*}

90-gow 984 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} Moder{*moder@n*} he{*he@pron1%nom*} conspireth,{*conspiren@v%pr_3*}

90-gow 985 The{*the@def_art*} which{*which@pron*} was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} Clemenee,{*clemenee@n#propn*}

90-gow 986 For{*for@prep*} help{*help@n*} and{*and@conj*} conseil,{*counseil@n*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*}

90-gow 987 His{*his@pron1%gen*} fader{*fader@n*} carte{*cart@n*} lede{*leden@v1%inf*} myhte{*mouen@v3%pt_3*}

90-gow 988 Upon{*upon@prep*} the{*the@def_art*} faire{*fair@adj*} daies{*dai@n%pl*} brihte.{*bright@adj*}

90-gow 989 And{*and@conj*} for{*for@prep*} this{*this@gram_adj*} thing{*thing@n*} thei{*thei@pron%pl_nom*} bothe{*bothe@num_adj*} preide{*preien@v1%pt_pl*}

90-gow 990 Unto{*unto@prep*} the{*the@def_art*} fader,{*fader@n*} and{*and@conj*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*}

90-gow 991 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} wel,{*wel@adv*} bot{*but@conj*} forth{*forth@adv*} withal{*with-al@adv*}

90-gow 992 Thre{*thre@num_adj*} pointz{*pointe@n1%pl*} he{*he@pron1%nom*} bad{*bidden@v%pt_3*} in{*in@prep*} special{*speciale@n*}

90-gow 993 Unto{*unto@prep*} his{*his@pron1%gen*} Sone{*sone@n*} in{*in@prep*} alle{*al@gram_adj*} wise,{*wise@n2*}

90-gow 994 That{*that@conj*} he{*he@pron1%nom*} him{*him@pron%obj*} scholde{*shulen@v1%pt_3*} wel{*wel@adv*} avise{*avisen@v%inf*}

90-gow 995 And{*and@conj*} take{*taken@v%inf*} it{*hit@pron*} as{*as@conj*} be{*bi@prep*} weie{*wei@n*} of{*of@prep*} lore.{*lore@n2*}

90-gow 996 Ferst{*first@adv*} was,{*ben@v%pt_3*} that{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} hors{*hors@n*} to{*to@adv2*} sore{*sore@adv*}

90-gow 997 Ne{*ne@adv*} prike,{*priken@v%pr_3*} and{*and@conj*} over{*over@prep*} that{*that@pron*} he{*he@pron1%nom*} tolde{*tellen@v%pt_3*}

90-gow 998 That{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} renes{*reine@n1%pl*} faste{*faste@adv*} holde;{*holden@v1%pr_3*}

90-gow 999 And{*and@conj*} also{*also@adv*} that{*that@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} riht{*righte@adv*} war{*ware@adj*}

90-gow 1000 In{*in@prep*} what{*what@gram_adj*} manere{*manere@n*} he{*he@pron1%nom*} lede{*leden@v1%pr_3*} his{*his@pron1%gen*} charr,{*char@n2*}

90-gow 1001 That{*that@conj*} he{*he@pron1%nom*} mistake{*mistaken@v%pr_3*} noght{*nought@adv*} his{*his@pron1%gen*} gate,{*gate@n1*}

90-gow 1002 Bot{*but@conj*} up{*up@prep*} avisement{*avisement@n*} algate{*al-gates@adv*}

90-gow 1003 He{*he@pron1%nom*} scholde{*shulen@v1%pt_3*} bere{*beren@v1%inf*} a{*a@indef_art*} siker{*siker@adj*} yhe,{*eie@n1*}

90-gow 1004 That{*that@conj*} he{*he@pron1%nom*} to{*to@adv2*} lowe{*loue@adv*} ne{*ne@conj1*} to{*to@adv2*} hyhe{*heighe@adv*}

90-gow 1005 His{*his@pron1%gen*} carte{*cart@n*} dryve{*driven@v%pr_3*} at{*at@prep*} eny{*ani@gram_adj*} throwe,{*throu@n1*}

90-gow 1006 Wherof{*wher-of@adv*} that{*that@part*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} overthrowe.{*overthrouen@v%inf*}

90-gow 1007 And{*and@conj*} thus{*thus@adv*} be{*bi@prep*} Phebus{*phebus@n#propn%gen*} ordinance{*ordinaunce@n*}

90-gow 1008 Tok{*taken@v%pt_3*} Pheton{*pheton@n#propn*} into{*in-to@prep*} governance{*governaunce@n*}

90-gow 1009 The{*the@def_art*} Sonnes{*sonne@n%gen*} carte,{*cart@n*} which{*which@pron*} he{*he@pron1%nom*} ladde:{*leden@v1%pt_3*}

90-gow 1010 Bot{*but@conj*} he{*he@pron1%nom*} such{*swich@gram_adj*} veine{*vein@adj*} gloire{*glorie@n*} hadde{*haven@v%pt_3*}

90-gow 1011 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} was{*ben@v%pt_3*} set{*setten@v%ppl*} upon{*upon@prep*} hyh,{*heigh@adj#n*}

90-gow 1012 That{*that@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} oghne{*ouen@adj*} astat{*estat@n*} ne{*ne@adv*} syh{*sen@v1%pt_3*}

90-gow 1013 Thurgh{*thurgh@prep*} negligence{*necligence@n*} and{*and@conj*} tok{*taken@v%pt_3*} non{*non@gram_adj*} hiede;{*hed@n2*}

90-gow 1014 So{*so@adv*} mihte{*mouen@v3%pt_3*} he{*he@pron1%nom*} wel{*wel@adv*} noght{*nought@adv*} longe{*longe@adv*} spede.{*speden@v%inf*}

90-gow 1015 For{*for@conj*} he{*he@pron1%nom*} the{*the@def_art*} hors{*hors@n*} withoute{*withouten@prep*} lawe{*laue@n*}

90-gow 1016 The{*the@def_art*} carte{*cart@n*} let{*leten@v%pt_3*} aboute{*abouten@adv*} drawe{*drauen@v%inf*}

90-gow 1017 Wher{*wher@adv&conj*} as{*as@conj*} hem{*hem@pron%pl_obj*} liketh{*liken@v1%pr_3*} wantounly,{*wantounli@adv*}

90-gow 1018 That{*that@conj*} ate{*atte@prep*} laste{*laste@adj#n*} sodeinly,{*sodeinli@adv*}

90-gow 1019 For{*for@conj*} he{*he@pron1%nom*} no{*no@gram_adj*} reson{*resoun@n2*} wolde{*willen@v%pt_3*} knowe,{*knouen@v%inf*}

90-gow 1020 This{*this@gram_adj*} fyri{*firi@adj*} carte{*cart@n*} he{*he@pron1%nom*} drof{*driven@v%pt_3*} to{*to@adv2*} lowe,{*loue@adv*}

90-gow 1021 And{*and@conj*} fyreth{*firen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} aboute;{*abouten@advas_adj*}

90-gow 1022 Wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} alle{*al@gram_adj*} in{*in@prep*} doubte,{*doute@n*}

90-gow 1023 And{*and@conj*} to{*to@prep*} the{*the@def_art*} god{*god@n1*} for{*for@prep*} helpe{*help@n*} criden{*crien@v%pt_pl*}

90-gow 1024 Of{*of@prep*} suche{*swich@gram_adj*} unhappes{*unhap@n%pl*} as{*as@conj*} betyden.{*bitiden@v%pr_pl*}

90-gow 1025 Phebus,{*phebus@n#propn*} which{*which@pron*} syh{*sen@v1%pt_3*} the{*the@def_art*} necgligence,{*necligence@n*}

90-gow 1026 How{*hou@adv&conj*} Pheton{*pheton@n#propn*} ayein{*ayen@prep*} his{*his@pron1%gen*} defence{*defense@n*}

90-gow 1027 His{*his@pron1%gen*} charr{*char@n2*} hath{*haven@v%pr_3*} drive{*driven@v%ppl*} out{*oute@adv*} of{*of@prep*} the{*the@def_art*} weie,{*wei@n*}

90-gow 1028 Ordeigneth{*ordeinen@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} fell{*fallen@v%pt_3*} aweie{*awei@adv*}

90-gow 1029 Out{*oute@adv*} of{*of@prep*} the{*the@def_art*} carte{*cart@n*} into{*in-to@prep*} a{*a@indef_art*} flod{*flod@n*}

90-gow 1030 And{*and@conj*} dreynte.{*drenchen@v%pt_3*} Lo{*lo@interj*} now,{*nou@adv*} hou{*hou@adv&conj*} it{*hit@pron*} stod{*stonden@v1%pt_3*}

90-gow 1031 With{*with@prep*} him{*him@pron%obj*} that{*that@pron*} was{*ben@v%pt_3*} so{*so@adv*} necgligent,{*necligent@adj*}

90-gow 1032 That{*that@conj*} fro{*from@prep*} the{*the@def_art*} hyhe{*heigh@adj*} firmament,{*firmament@n*}

90-gow 1033 For{*for@conj*} that{*that@part*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} go{*gon@v%inf*} to{*to@adv2*} lowe,{*loue@adv*}

90-gow 1034 He{*he@pron1%nom*} was{*ben@v%pt_3*} anon{*an-on@adv*} doun{*doun@adv*} overthrowe.{*overthrouen@v%ppl*}

