91-gow 1035 In{*in@prep*} hih{*heigh@adj*} astat{*estat@n*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} vice{*vice@n*}

91-gow 1036 To{*to@part*} go{*gon@v%inf*} to{*to@adv2*} lowe,{*loue@adv*} and{*and@conj*} in{*in@prep*} service{*servise@n*}

91-gow 1037 It{*hit@pron*} grieveth{*greven@v%pr_3*} forto{*forto@part*} go{*gon@v%inf*} to{*to@adv2*} hye,{*heighe@adv*}

91-gow 1038 Wherof{*wher-of@adv*} a{*a@indef_art*} tale{*tale@n*} in{*in@prep*} poesie{*poesie@n*}

91-gow 1039 I{*ich@pron%nom*} finde,{*finden@v%pr_1*} how{*hou@adv&conj*} whilom{*whilom@adv*} Dedalus,{*dedalus@n#propn*}

91-gow 1040 Which{*which@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} Sone,{*sone@n*} and{*and@conj*} Icharus{*icharus@n#propn*}

91-gow 1041 He{*he@pron1%nom*} hihte,{*hoten@v1%pt_3*} and{*and@conj*} thogh{*though@conj*} hem{*hem@pron%pl_obj*} thoghte{*thinken@v1%pt_3*} lothe,{*loth@adj*}

91-gow 1042 In{*in@prep*} such{*swich@gram_adj*} prison{*prisoun@n*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} bothe{*bothe@num_adj*}

91-gow 1043 With{*with@prep*} Minotaurus,{*minotaure@n#propn*} that{*that@conj*} aboute{*abouten@adv*}

91-gow 1044 Thei{*thei@pron%pl_nom*} mihten{*mouen@v3%pt_pl*} nawher{*no-wher@adv*} wenden{*wenden@v%inf*} oute;{*oute@adv*}

91-gow 1045 So{*so@adv*} thei{*thei@pron%pl_nom*} begonne{*biginnen@v%pt_pl*} forto{*forto@part*} schape{*shapen@v%inf*}

91-gow 1046 How{*hou@adv&conj*} thei{*thei@pron%pl_nom*} the{*the@def_art*} prison{*prisoun@n*} mihte{*mouen@v3%pt_3*} ascape.{*escapen@v%inf*}

91-gow 1047 This{*this@gram_adj*} Dedalus,{*dedalus@n#propn*} which{*which@pron*} fro{*from@prep*} his{*his@pron1%gen*} yowthe{*youth@n*}

91-gow 1048 Was{*ben@v%pt_3*} tawht{*techen@v%ppl*} and{*and@conj*} manye{*mani@gram_adj*} craftes{*craft@n1%pl*} cowthe,{*connen@v%pt_3*}

91-gow 1049 Of{*of@prep*} fetheres{*fether@n%pl*} and{*and@conj*} of{*of@prep*} othre{*other@gram_adj*} thinges{*thing@n%pl*}

91-gow 1050 Hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} to{*to@part*} fle{*flen@v1%inf*} diverse{*diverse@adj*} wynges{*wing@n%pl*}

91-gow 1051 For{*for@prep*} him{*him@pron%obj*} and{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} Sone{*sone@n*} also;{*also@adv*}

91-gow 1052 To{*to@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} in{*in@prep*} charge{*charge@n*} tho{*tho@adv*}

91-gow 1053 And{*and@conj*} bad{*bidden@v%pt_3*} him{*him@pron%obj*} thenke{*thinken@v2%inf*} therupon,{*ther-upon@adv*}

91-gow 1054 How{*hou@adv&conj*} that{*that@part*} his{*his@pron1%gen*} wynges{*wing@n%pl*} ben{*ben@v%pr_pl*} set{*setten@v%ppl*} on{*on@adv1*}

91-gow 1055 With{*with@prep*} wex,{*wax@n1*} and{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} toke{*taken@v%pt_3*} his{*his@pron1%gen*} flyhte{*flight@n2*}

91-gow 1056 To{*to@adv2*} hyhe,{*heighe@adv*} al{*al@adv*} sodeinliche{*sodeinli@adv*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*}

91-gow 1057 Make{*maken@v1%inf*} it{*hit@pron*} to{*to@part*} melte{*melten@v%inf*} with{*with@prep*} the{*the@def_art*} Sonne.{*sonne@n*}

91-gow 1058 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} her{*here@pron%pl_gen*} flyht{*flight@n2*} begonne{*biginnen@v%ppl*}

91-gow 1059 Out{*oute@adv*} of{*of@prep*} the{*the@def_art*} prison{*prisoun@n*} faire{*faire@adv*} and{*and@conj*} softe;{*softe@adj*}

91-gow 1060 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} bothe{*bothe@num_adj*} alofte,{*alofte@adv*}

91-gow 1061 This{*this@gram_adj*} Icharus{*icharus@n#propn*} began{*biginnen@v%pt_3*} to{*to@part*} monte,{*mounten@v%inf*}

91-gow 1062 And{*and@conj*} of{*of@prep*} the{*the@def_art*} conseil{*counseil@n*} non{*non@gram_adj*} accompte{*accounte@n*}

91-gow 1063 He{*he@pron1%nom*} sette,{*setten@v%pt_3*} which{*which@pron*} his{*his@pron1%gen*} fader{*fader@n*} tawhte,{*techen@v%pt_3*}

91-gow 1064 Til{*til@conj*} that{*that@part*} the{*the@def_art*} Sonne{*sonne@n*} his{*his@pron1%gen*} wynges{*wing@n%pl*} cawhte,{*cacchen@v%pt_3*}

91-gow 1065 Wherof{*wher-of@adv*} it{*hit@pron*} malt,{*melten@v%pt_3*} and{*and@conj*} fro{*from@prep*} the{*the@def_art*} heihte{*heighte@n*}

91-gow 1066 Withouten{*withouten@prep*} help{*help@n*} of{*of@prep*} eny{*ani@gram_adj*} sleihte{*sleight@n*}

91-gow 1067 He{*he@pron1%nom*} fell{*fallen@v%pt_3*} to{*to@prep*} his{*his@pron1%gen*} destruccion.{*destruccioun@n*}

91-gow 1068 And{*and@conj*} lich{*lik@adj*} to{*to@prep*} that{*that@art&gram_adj*} condicion{*condicioun@n*}

91-gow 1069 Ther{*ther@adv*} fallen{*fallen@v%pr_pl*} ofte{*ofte@adj*} times{*time@n%pl*} fele{*fele@num_adj*}

91-gow 1070 For{*for@prep*} lacke{*lak@n*} of{*of@prep*} governance{*governaunce@n*} in{*in@prep*} wele,{*wele@n1*}

91-gow 1071 Als{*as@conj*} wel{*wel@adv*} in{*in@prep*} love{*love@n1*} as{*as@conj*} other{*other@gram_adj*} weie.{*wei@n*}

91-gow 1072 Now{*nou@adv*} goode{*god@adj*} fader,{*fader@n*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} preie,{*preien@v1%pr_1*}

91-gow 1073 If{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} more{*more@adj%comp*} in{*in@prep*} the{*the@def_art*} matiere{*matere@n*}

91-gow 1074 Of{*of@prep*} Slowthe,{*slouthe@n*} that{*that@conj*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} it{*hit@pron*} hiere.{*heren@v%inf*}

91-gow 1075 Mi{*min@pron*} Sone,{*sone@n*} and{*and@conj*} for{*for@prep*} thi{*thin@pron%gen*} diligence,{*diligence@n*}

91-gow 1076 Which{*which@pron*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} conscience{*conscience@n*}

91-gow 1077 Be{*bi@prep*} resoun{*resoun@n2*} scholde{*shulen@v1%pt_3*} reule{*reulen@v%inf*} and{*and@conj*} kepe,{*kepen@v%inf*}

91-gow 1078 If{*if@conj*} that{*that@part*} thee{*the@pron2%obj*} list{*listen@v2%pr_3*} to{*to@part*} taken{*taken@v%inf*} kepe,{*kep@n*}

91-gow 1079 I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} telle,{*tellen@v%inf*} aboven{*aboven@prep*} alle{*al@gram_adjas_n*}

91-gow 1080 In{*in@prep*} whom{*whom@pron%obj*} no{*no@gram_adj*} vertu{*vertu@n*} mai{*mouen@v3%pr_3*} befalle,{*bifallen@v%inf*}

91-gow 1081 Which{*which@pron*} yifth{*yeven@v%pr_3*} unto{*unto@prep*} the{*the@def_art*} vices{*vice@n%pl*} reste{*reste@n1*}

91-gow 1082 And{*and@conj*} is{*ben@v%pr_3*} of{*of@prep*} slowe{*slou@adj#n%pl*} the{*the@def_art*} sloweste.{*slou@adj#n%sup*}

