92-gow 1083 Among{*amonges@prep*} these{*these@gram_adj%pl*} othre{*other@pron*} of{*of@prep*} Slowthes{*slouthe@n%gen*} kinde,{*kinde@n*}

92-gow 1084 Which{*which@pron*} alle{*al@gram_adj*} labour{*labour@n*} set{*setten@v%pr_3*} behinde,{*bihinden@adv&adj*}

92-gow 1085 And{*and@conj*} hateth{*haten@v%pr_3*} alle{*al@gram_adj*} besinesse,{*bisinesse@n*}

92-gow 1086 Ther{*ther@adv*} is{*ben@v%pr_3*} yit{*yet@adv*} on,{*on@pron*} which{*which@pron*} Ydelnesse{*idelnesse@n*}

92-gow 1087 Is{*ben@v%pr_3*} cleped,{*clepen@v%ppl*} and{*and@conj*} is{*ben@v%pr_3*} the{*the@def_art*} Norrice{*norice@n*}

92-gow 1088 In{*in@prep*} mannes{*man@n%gen*} kinde{*kinde@n*} of{*of@prep*} every{*everi@pron_gram_adj*} vice,{*vice@n*}

92-gow 1089 Which{*which@pron*} secheth{*sechen@v%pr_3*} eases{*ese@n%pl*} manyfold.{*mani-fold@adj*}

92-gow 1090 In{*in@prep*} Wynter{*winter@n*} doth{*don@v1%pr_3*} he{*he@pron1%nom*} noght{*nought@pron*} for{*for@prep*} cold,{*cold@n*}

92-gow 1091 In{*in@prep*} Somer{*somer@n1*} mai{*mouen@v3%pr_3*} he{*he@pron1%nom*} noght{*nought@pron*} for{*for@prep*} hete;{*hete@n1*}

92-gow 1092 So{*so@adv*} whether{*whether@conj*} that{*that@part*} he{*he@pron1%nom*} frese{*fresen@v%pr_3*} or{*or@conj*} swete,{*sweten@v1%pr_3*}

92-gow 1093 Or{*or@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} inne,{*inne@adv*} or{*or@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} oute,{*oute@adv*}

92-gow 1094 He{*he@pron1%nom*} wol{*willen@v%pr_3*} ben{*ben@v%inf*} ydel{*idel@adj*} al{*al@adv*} aboute,{*abouten@adv*}

92-gow 1095 Bot{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} pleie{*pleien@v1%pr_3*} oght{*ought@adv*} ate{*atte@prep*} Dees.{*de@n%pl*}

92-gow 1096 For{*for@conj*} who{*who@pron%nom*} as{*as@conj*} evere{*ever@adv*} take{*taken@v%pr_3*} fees{*fe@n2%pl*}

92-gow 1097 And{*and@conj*} thenkth{*thinken@v2%pr_3*} worschipe{*worshipe@n*} to{*to@part*} deserve,{*deserven@v%inf*}

92-gow 1098 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} lord{*lord@n*} whom{*whom@pron%obj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} serve,{*serven@v1%inf*}

92-gow 1099 As{*as@conj*} forto{*forto@part*} duelle{*dwellen@v%inf*} in{*in@prep*} his{*his@pron1%gen*} servise,{*servise@n*}

92-gow 1100 Bot{*but@conj*} if{*if@conj*} it{*hit@pron*} were{*ben@v%pt_3*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

92-gow 1101 Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} seth{*sen@v1%pr_3*} per{*par@prep*} aventure{*aventure@n*}

92-gow 1102 That{*that@conj*} be{*bi@prep*} lordschipe{*lordshipe@n*} and{*and@conj*} coverture{*coverture@n*}

92-gow 1103 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} the{*the@adv*} more{*more@adv%comp*} stonde{*stonden@v1%inf*} stille,{*stille@adv*}

92-gow 1104 And{*and@conj*} use{*usen@v%inf*} his{*his@pron1%gen*} ydelnesse{*idelnesse@n*} at{*at@prep*} wille.{*wille@n*}

92-gow 1105 For{*for@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wol{*willen@v%pr_3*} no{*no@gram_adj*} travail{*travail@n*} take{*taken@v%inf*}

92-gow 1106 To{*to@part*} ryde{*riden@v%inf*} for{*for@prep*} his{*his@pron1%gen*} ladi{*ladie@n*} sake,{*sake@n*}

92-gow 1107 Bot{*but@conj*} liveth{*liven@v1%pr_3*} al{*al@adv*} upon{*upon@prep*} his{*his@pron1%gen*} wisshes;{*wish@n1%pl*}

92-gow 1108 And{*and@conj*} as{*as@conj*} a{*a@indef_art*} cat{*cat@n*} wolde{*willen@v%pt_3*} ete{*eten@v%inf*} fisshes{*fish@n%pl*}

92-gow 1109 Withoute{*withouten@prep*} wetinge{*wetinge@ger*} of{*of@prep*} his{*his@pron1%gen*} cles,{*claue@n1%pl*}

92-gow 1110 So{*so@adv*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} do,{*don@v1%inf*} bot{*but@conj*} natheles{*no-the-lesse@adv*}

92-gow 1111 He{*he@pron1%nom*} faileth{*failen@v%pr_3*} ofte{*ofte@adv*} of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} wolde.{*willen@v%pt_3*}

92-gow 1112 Mi{*min@pron*} Sone,{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} molde{*molde@n1*}

92-gow 1113 Art{*ben@v%pr_2*} mad,{*maken@v1%ppl*} now{*nou@adv*} tell{*tellen@v%imp*} me{*me@pron2%obj*} plein{*plein@adv*} thi{*thin@pron%gen*} schrifte.{*shrift@n*}

92-gow 1114 Nay,{*nai@adv*} fader,{*fader@n*} god{*god@n1*} I{*ich@pron%nom*} yive{*yeven@v%pr_1*} a{*a@indef_art*} yifte.{*yifte@n*}

92-gow 1115 That{*that@conj*} toward{*towarde@prep*} love,{*love@n1*} as{*as@conj*} be{*bi@prep*} mi{*min@pron*} wit,{*wit@n*}

92-gow 1116 Al{*al@adv*} ydel{*idel@adj*} was{*ben@v%pt_1*} I{*ich@pron%nom*} nevere{*never@adv*} yit,{*yet@adv*}

92-gow 1117 Ne{*ne@conj1*} nevere{*never@adv*} schal,{*shulen@v1%pr_1*} whil{*whil@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} go.{*gon@v%inf*}

92-gow 1118 Now,{*nou@adv*} Sone,{*sone@n*} tell{*tellen@v%imp*} me{*me@pron2%obj*} thanne{*thanne@adv*} so,{*so@adv*}

92-gow 1119 What{*what@pron*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} don{*don@v1%ppl*} of{*of@prep*} besischipe{*bisishipe@n*}

92-gow 1120 To{*to@prep*} love{*love@n1*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} ladischipe{*ladishipe@n*}

92-gow 1121 Of{*of@prep*} hire{*hire@pron2%fem_obj*} which{*which@pron*} thi{*thin@pron%gen*} ladi{*ladie@n*} is?{*ben@v%pr_3*}

92-gow 1122 Mi{*min@pron*} fader,{*fader@n*} evere{*ever@adv*} yit{*yet@adv*} er{*er@prep*} this{*this@pron*}

92-gow 1123 In{*in@prep*} every{*everi@pron_gram_adj*} place,{*place@n*} in{*in@prep*} every{*everi@pron_gram_adj*} stede,{*stede@n1*}

92-gow 1124 What{*what@pron*} so{*so@adv*} mi{*min@pron*} lady{*ladie@n*} hath{*haven@v%pr_3*} me{*me@pron2%obj*} bede,{*beden@v%ppl*}

92-gow 1125 With{*with@prep*} al{*al@gram_adj*} myn{*min@pron*} herte{*herte@n*} obedient{*obedient@adj*}

92-gow 1126 I{*ich@pron%nom*} have{*haven@v%pr_1*} therto{*ther-to@adv*} be{*ben@v%ppl*} diligent.{*diligent@adj*}

92-gow 1127 And{*and@conj*} if{*if@conj*} so{*so@adv*} is{*ben@v%pr_3*} sche{*she@pron%nom*} bidde{*bidden@v%pr_3*} noght,{*nought@adv*}

92-gow 1128 What{*what@gram_adj*} thing{*thing@n*} that{*that@pron*} thanne{*thanne@adv*} into{*in-to@prep*} my{*min@pron*} thoght{*thought@n*}

92-gow 1129 Comth{*comen@v%pr_3*} ferst{*first@adv*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} suffise,{*suffisen@v%inf*}

92-gow 1130 I{*ich@pron%nom*} bowe{*bouen@v1%pr_1*} and{*and@conj*} profre{*profren@v%pr_1*} my{*min@pron*} servise,{*servise@n*}

92-gow 1131 Somtime{*som-time@adv*} in{*in@prep*} chambre,{*chaumbre@n*} somtime{*som-time@adv*} in{*in@prep*} halle,{*halle@n*}

92-gow 1132 Riht{*righte@adv*} as{*as@conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} the{*the@def_art*} times{*time@n%pl*} falle.{*fallen@v%inf*}

92-gow 1133 And{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} goth{*gon@v%pr_3*} to{*to@part*} hiere{*heren@v%inf*} masse,{*messe@n1*}

92-gow 1134 That{*that@art&gram_adj*} time{*time@n*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} overpasse,{*overpassen@v%inf*}

92-gow 1135 That{*that@conj*} I{*ich@pron%nom*} naproche{*approchen@v%pr_1_neg*} hir{*hire@pron1%fem_gen*} ladihede,{*ladihede@n*}

92-gow 1136 In{*in@prep*} aunter{*aventure@n*} if{*if@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} hire{*hire@pron2%fem_obj*} lede{*leden@v1%inf*}

92-gow 1137 Unto{*unto@prep*} the{*the@def_art*} chapelle{*chapele@n*} and{*and@conj*} ayein.{*ayen@adv*}

92-gow 1138 Thanne{*thanne@adv*} is{*ben@v%pr_3*} noght{*nought@adv*} al{*al@gram_adj*} mi{*min@pron*} weie{*wei@n*} in{*in@prep*} vein,{*vein@n*}

92-gow 1139 Somdiel{*som-del@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} the{*the@adv*} betre{*bettre@adv*} fare,{*faren@v%inf*}

92-gow 1140 Whan{*whan@adv&conj*} I,{*ich@pron%nom*} that{*that@pron*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} fiele{*felen@v1%inf*} hir{*hire@pron2%fem_obj*} bare,{*bar@adj*}

92-gow 1141 Mai{*mouen@v3%pr_1*} lede{*leden@v1%inf*} hire{*hire@pron2%fem_obj*} clothed{*clothen@v%ppl_abs*} in{*in@prep*} myn{*min@pron*} arm:{*arm@n*}

92-gow 1142 Bot{*but@conj*} afterward{*after-ward@adv*} it{*hit@pron*} doth{*don@v1%pr_3*} me{*me@pron2%obj*} harm{*harm@n*}

92-gow 1143 Of{*of@prep*} pure{*pure@adj*} ymaginacioun;{*imaginacioun@n*}

92-gow 1144 For{*for@conj*} thanne{*thanne@adv*} this{*this@gram_adj*} collacioun{*collacioun@n*}

92-gow 1145 I{*ich@pron%nom*} make{*maken@v1%pr_1*} unto{*unto@prep*} miselven{*mi-self@pron*} ofte,{*ofte@adv*}

92-gow 1146 And{*and@conj*} seie,{*seien@v1%pr_1*} "Ha{*ha@interj*} lord,{*lord@n*} hou{*hou@adv&conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*} softe,{*softe@adj*}

92-gow 1147 How{*hou@adv&conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*} round,{*rounde@adj*} hou{*hou@adv&conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*} smal!{*smal@adj*}

92-gow 1148 Now{*nou@adv*} wolde{*willen@v%pt_3*} god{*god@n1*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} hire{*hire@pron2%fem_obj*} al{*al@adv*}

92-gow 1149 Withoute{*withouten@prep*} danger{*daunger@n*} at{*at@prep*} mi{*min@pron*} wille!"{*wille@n*}

92-gow 1150 And{*and@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} sike{*siken@v2%pr_1*} and{*and@conj*} sitte{*sitten@v%pr_1*} stille,{*stille@adv*}

92-gow 1151 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} mi{*min@pron*} besi{*bisi@adj*} thoght{*thought@n*}

92-gow 1152 Is{*ben@v%pr_3*} torned{*turnen@v%ppl*} ydel{*idel@n*} into{*in-to@prep*} noght.{*nought@pron*}

92-gow 1153 Bot{*but@conj*} for{*for@prep*} al{*al@gram_adj*} that{*that@pron*} lete{*leten@v%inf*} I{*ich@pron%nom*} ne{*ne@adv*} mai,{*mouen@v3%pr_1*}

92-gow 1154 Whanne{*whan@adv&conj*} I{*ich@pron%nom*} se{*sen@v1%pr_1*} time{*time@n*} an{*a@indef_art*} other{*other@gram_adj*} dai,{*dai@n*}

92-gow 1155 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} do{*don@v1%pr_1*} my{*min@pron*} besinesse{*bisinesse@n*}

92-gow 1156 Unto{*unto@prep*} mi{*min@pron*} ladi{*ladie@n*} worthinesse.{*worthinesse@n*}

92-gow 1157 For{*for@conj*} I{*ich@pron%nom*} therto{*ther-to@adv*} mi{*min@pron*} wit{*wit@n*} afaite{*afaiten@v%pr_1*}

92-gow 1158 To{*to@part*} se{*sen@v1%inf*} the{*the@def_art*} times{*time@n%pl*} and{*and@conj*} awaite{*awaiten@v%inf*}

92-gow 1159 What{*what@pron*} is{*ben@v%pr_3*} to{*to@part*} done{*don@v1%inf*} and{*and@conj*} what{*what@pron*} to{*to@part*} leve:{*leven@v1%inf*}

92-gow 1160 And{*and@conj*} so,{*so@adv*} whan{*whan@adv&conj*} time{*time@n*} is,{*ben@v%pr_3*} be{*bi@prep*} hir{*hire@pron1%fem_gen*} leve,{*leve@n2*}

92-gow 1161 What{*what@gram_adj*} thing{*thing@n*} sche{*she@pron%nom*} bit{*bidden@v%pr_3*} me{*me@pron2%obj*} don,{*don@v1%inf*} I{*ich@pron%nom*} do,{*don@v1%pr_1*}

92-gow 1162 And{*and@conj*} wher{*wher@adv&conj*} sche{*she@pron%nom*} bidt{*bidden@v%pr_3*} me{*me@pron2%obj*} gon,{*gon@v%inf*} I{*ich@pron%nom*} go,{*gon@v%pr_1*}

92-gow 1163 And{*and@conj*} whanne{*whan@adv&conj*} hir{*hire@pron2%fem_obj*} list{*listen@v2%pr_3*} to{*to@part*} clepe,{*clepen@v%inf*} I{*ich@pron%nom*} come.{*comen@v%pr_1*}

92-gow 1164 Thus{*thus@adv*} hath{*haven@v%pr_3*} sche{*she@pron%nom*} fulliche{*fulli@adv*} overcome{*overcomen@v%ppl*}

92-gow 1165 Min{*min@pron*} ydelnesse{*idelnesse@n*} til{*til@conj*} I{*ich@pron%nom*} sterve,{*sterven@v%pr_1*}

92-gow 1166 So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} hire{*hire@pron2%fem_obj*} nedes{*nede@n1%pl*} serve,{*serven@v1%inf*}

92-gow 1167 For{*for@conj*} as{*as@conj*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*} nede{*nede@n1*} hath{*haven@v%pr_3*} no{*no@gram_adj*} lawe.{*laue@n*}

92-gow 1168 Thus{*thus@adv*} mot{*moten@v2%pr_1*} I{*ich@pron%nom*} nedly{*nedeli@adv2*} to{*to@prep*} hire{*hire@pron2%fem_obj*} drawe,{*drauen@v%inf*}

92-gow 1169 I{*ich@pron%nom*} serve,{*serven@v1%pr_1*} I{*ich@pron%nom*} bowe,{*bouen@v1%pr_1*} I{*ich@pron%nom*} loke,{*loken@v2%pr_1*} I{*ich@pron%nom*} loute,{*louten@v1%pr_1*}

92-gow 1170 Min{*min@pron*} yhe{*eie@n1*} folweth{*folwen@v%pr_3*} hire{*hire@pron2%fem_obj*} aboute,{*abouten@adv*}

92-gow 1171 What{*what@pron*} so{*so@adv*} sche{*she@pron%nom*} wole{*willen@v%pr_3*} so{*so@adv*} wol{*willen@v%pr_1*} I,{*ich@pron%nom*}

92-gow 1172 Whan{*whan@adv&conj*} sche{*she@pron%nom*} wol{*willen@v%pr_3*} sitte,{*sitten@v%inf*} I{*ich@pron%nom*} knele{*knelen@v%pr_1*} by,{*bi@adv*}

92-gow 1173 And{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} stant,{*stonden@v1%pr_3*} than{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} stonde:{*stonden@v1%inf*}

92-gow 1174 Bot{*but@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} takth{*taken@v%pr_3*} hir{*hire@pron1%fem_gen*} werk{*werk@n*} on{*on@prep*} honde{*honde@n*}

92-gow 1175 Of{*of@prep*} wevinge{*wevinge@ger*} or{*or@conj*} enbrouderie,{*embrouderie@n*}

92-gow 1176 Than{*thanne@adv*} can{*connen@v%pr_1*} I{*ich@pron%nom*} noght{*nought@pron*} bot{*but@conj*} muse{*musen@v%inf*} and{*and@conj*} prie{*prien@v%inf*}

92-gow 1177 Upon{*upon@prep*} hir{*hire@pron1%fem_gen*} fingres{*finger@n%pl*} longe{*long@adj1*} and{*and@conj*} smale,{*smal@adj*}

92-gow 1178 And{*and@conj*} now{*nou@adv*} I{*ich@pron%nom*} thenke,{*thinken@v2%pr_1*} and{*and@conj*} now{*nou@adv*} I{*ich@pron%nom*} tale,{*talen@v%pr_1*}

92-gow 1179 And{*and@conj*} now{*nou@adv*} I{*ich@pron%nom*} singe,{*singen@v%pr_1*} and{*and@conj*} now{*nou@adv*} I{*ich@pron%nom*} sike,{*siken@v2%pr_1*}

92-gow 1180 And{*and@conj*} thus{*thus@adv*} mi{*min@pron*} contienance{*contenaunce@n*} I{*ich@pron%nom*} pike.{*piken@v1%pr_1*}

92-gow 1181 And{*and@conj*} if{*if@conj*} it{*hit@pron*} falle,{*fallen@v%pr_3*} as{*as@conj*} for{*for@prep*} a{*a@indef_art*} time{*time@n*}

92-gow 1182 Hir{*hire@pron2%fem_obj*} liketh{*liken@v1%pr_3*} noght{*nought@adv*} abide{*abiden@v%inf*} bime,{*bi-me@adv*}

92-gow 1183 Bot{*but@conj*} besien{*bisien@v%inf*} hire{*hire@pron2%fem_obj*} on{*on@prep*} other{*other@gram_adj*} thinges,{*thing@n%pl*}

92-gow 1184 Than{*thanne@adv*} make{*maken@v1%pr_1*} I{*ich@pron%nom*} othre{*other@gram_adj*} tariinges{*tariinge@ger1%pl*}

92-gow 1185 To{*to@part*} dreche{*drecchen@v%inf*} forth{*forth@adv*} the{*the@def_art*} longe{*long@adj1*} dai,{*dai@n*}

92-gow 1186 For{*for@conj*} me{*me@pron2%obj*} is{*ben@v%pr_3*} loth{*loth@adj*} departe{*departen@v%inf*} away.{*awei@adv*}

92-gow 1187 And{*and@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} simple{*simple@adj*} of{*of@prep*} port,{*port@n4*}

92-gow 1188 That{*that@conj*} forto{*forto@part*} feigne{*feinen@v%inf*} som{*som@gram_adj*} desport{*disport@n*}

92-gow 1189 I{*ich@pron%nom*} pleie{*pleien@v1%pr_1*} with{*with@prep*} hire{*hire@pron2%fem_obj*} litel{*litel@adj*} hound{*hound@n*}

92-gow 1190 Now{*nou@adv*} on{*on@prep*} the{*the@def_art*} bedd,{*bed@n1*} now{*nou@adv*} on{*on@prep*} the{*the@def_art*} ground,{*ground@n*}

92-gow 1191 Now{*nou@adv*} with{*with@prep*} hir{*hire@pron1%fem_gen*} briddes{*brid@n%pl*} in{*in@prep*} the{*the@def_art*} cage;{*cage@n*}

92-gow 1192 For{*for@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} non{*non@gram_adj*} so{*so@adv*} litel{*litel@adj*} page,{*page@n1*}

92-gow 1193 Ne{*ne@conj1*} yit{*yet@adv*} so{*so@adv*} simple{*simple@adj*} a{*a@indef_art*} chamberere,{*chaumberere@n*}

92-gow 1194 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} make{*maken@v1%pr_1*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} chere,{*chere@n1*}

92-gow 1195 Al{*al@adv*} for{*for@conj*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} speke{*speken@v%inf*} wel:{*wel@adv*}

92-gow 1196 Thus{*thus@adv*} mow{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} sen{*sen@v1%inf*} mi{*min@pron*} besi{*bisi@adj*} whiel,{*whel@n*}

92-gow 1197 That{*that@pron*} goth{*gon@v%pr_3*} noght{*nought@adv*} ydeliche{*idelli@adv*} aboute.{*abouten@adv*}

92-gow 1198 And{*and@conj*} if{*if@conj*} hir{*hire@pron2%fem_obj*} list{*listen@v2%pr_3*} to{*to@part*} riden{*riden@v%inf*} oute{*oute@adv*}

92-gow 1199 On{*on@prep*} pelrinage{*pelrinage@n*} or{*or@conj*} other{*other@gram_adj*} stede,{*stede@n1*}

92-gow 1200 I{*ich@pron%nom*} come,{*comen@v%pr_1*} thogh{*though@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} noght{*nought@adv*} bede,{*beden@v%ppl*}

92-gow 1201 And{*and@conj*} take{*taken@v%pr_1*} hire{*hire@pron2%fem_obj*} in{*in@prep*} min{*min@pron*} arm{*arm@n*} alofte{*alofte@adv*}

92-gow 1202 And{*and@conj*} sette{*setten@v%pr_1*} hire{*hire@pron2%fem_obj*} in{*in@prep*} hire{*hire@pron1%fem_gen*} sadel{*sadel@n*} softe,{*softe@adv*}

92-gow 1203 And{*and@conj*} so{*so@adv*} forth{*forth@adv*} lede{*leden@v1%pr_1*} hire{*hire@pron2%fem_obj*} be{*bi@prep*} the{*the@def_art*} bridel,{*bridel@n*}

92-gow 1204 For{*for@conj*} that{*that@part*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} noght{*nought@adv*} ben{*ben@v%inf*} ydel.{*idel@adj*}

92-gow 1205 And{*and@conj*} if{*if@conj*} hire{*hire@pron2%fem_obj*} list{*listen@v2%pr_3*} to{*to@part*} ride{*riden@v%inf*} in{*in@prep*} Char,{*char@n2*}

92-gow 1206 And{*and@conj*} thanne{*thanne@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} therof{*ther-of@adv*} be{*ben@v%inf*} war,{*ware@adj*}

92-gow 1207 Anon{*an-on@adv*} I{*ich@pron%nom*} schape{*shapen@v%pr_1*} me{*me@pron2%obj*} to{*to@part*} ryde{*riden@v%inf*}

92-gow 1208 Riht{*righte@adv*} evene{*even@adv*} be{*bi@prep*} the{*the@def_art*} Chares{*char@n2%gen*} side;{*side@n*}

92-gow 1209 And{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} mai,{*mouen@v3%pr_1*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} among,{*amonges@adv*}

92-gow 1210 And{*and@conj*} otherwhile{*other-while@adv*} I{*ich@pron%nom*} singe{*singen@v%pr_1*} a{*a@indef_art*} song,{*song@n*}

92-gow 1211 Which{*which@pron*} Ovide{*ovide@n#propn*} in{*in@prep*} his{*his@pron1%gen*} bokes{*bok@n1%pl*} made,{*maken@v1%pt_3*}

92-gow 1212 And{*and@conj*} seide,{*seien@v1%pt_3*} "O{*o@interj*} whiche{*which@gram_adj*} sorwes{*sorwe@n%pl*} glade,{*glad@adj*}

92-gow 1213 O{*o@interj*} which{*which@pron*} wofull{*woful@adj*} prosperite{*prosperite@n*}

92-gow 1214 Belongeth{*bilongen@v%pr_3*} to{*to@prep*} the{*the@def_art*} proprete{*proprete@n*}

92-gow 1215 Of{*of@prep*} love,{*love@n1*} who{*who@pron%nom*} so{*so@adv*} wole{*willen@v%pr_3*} him{*him@pron%obj*} serve!{*serven@v1%inf*}

92-gow 1216 And{*and@conj*} yit{*yet@adv*} therfro{*ther-from@adv*} mai{*mouen@v3%pr_3*} noman{*no-man@n*} swerve,{*swerven@v%inf*}

92-gow 1217 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} mot{*moten@v2%pr_3*} his{*his@pron1%gen*} lawe{*laue@n*} obeie."{*obeien@v%inf*}

92-gow 1218 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} ryde{*riden@v%pr_1*} forth{*forth@adv*} mi{*min@pron*} weie,{*wei@n*}

92-gow 1219 And{*and@conj*} am{*ben@v%pr_1*} riht{*righte@adv*} besi{*bisi@adj*} overal{*over-al@adv*}

92-gow 1220 With{*with@prep*} herte{*herte@n*} and{*and@conj*} with{*with@prep*} mi{*min@pron*} body{*bodi@n*} al,{*al@gram_adj*}

92-gow 1221 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} said{*seien@v1%ppl*} you{*you@pron%pl_obj*} hier{*her@adv*} tofore.{*toforen@adv*}

92-gow 1222 My{*min@pron*} goode{*god@adj*} fader,{*fader@n*} tell{*tellen@v%imp*} therfore,{*ther-fore@adv*}

92-gow 1223 Of{*of@prep*} Ydelnesse{*idelnesse@n*} if{*if@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} gilt.{*gilt@n1*}

92-gow 1224 Mi{*min@pron*} Sone,{*sone@n*} bot{*but@conj*} thou{*thou@pron%nom*} telle{*tellen@v%inf*} wilt{*willen@v%pr_2*}

92-gow 1225 Oght{*ought@pron*} elles{*elles@adj*} than{*than@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} now{*nou@adv*} hiere,{*heren@v%inf*}

92-gow 1226 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} have{*haven@v%inf*} no{*no@gram_adj*} penance{*penaunce@n*} hiere.{*her@adv*}

92-gow 1227 And{*and@conj*} natheles{*no-the-lesse@adv*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_2*} se,{*sen@v1%inf*}

92-gow 1228 How{*hou@adv&conj*} now{*nou@adv*} adayes{*a-dai@adv*} that{*that@conj*} ther{*ther@adv*} be{*ben@v%pr_2*}

92-gow 1229 Ful{*ful@adv*} manye{*mani@n*} of{*of@prep*} suche{*swich@gram_adj*} hertes{*herte@n%pl*} slowe,{*slou@adj*}

92-gow 1230 That{*that@pron*} wol{*willen@v%pr_pl*} noght{*nought@adv*} besien{*bisien@v%inf*} hem{*hem@pron%pl_obj*} to{*to@part*} knowe{*knouen@v%inf*}

92-gow 1231 What{*what@gram_adj*} thing{*thing@n*} love{*love@n1*} is,{*ben@v%pr_3*} til{*til@conj*} ate{*atte@prep*} laste,{*laste@adj#n*}

92-gow 1232 That{*that@pron*} he{*he@pron1%nom*} with{*with@prep*} strengthe{*strengthe@n*} hem{*hem@pron%pl_obj*} overcaste,{*overcasten@v%pt_3*}

92-gow 1233 That{*that@pron*} malgre{*maugre@prep*} hem{*hem@pron%pl_obj*} thei{*thei@pron%pl_nom*} mote{*moten@v2%pr_pl*} obeie{*obeien@v%inf*}

92-gow 1234 And{*and@conj*} don{*don@v1%inf*} al{*al@gram_adj*} ydelschipe{*idelshipe@n*} aweie,{*awei@adv*}

92-gow 1235 To{*to@part*} serve{*serven@v1%inf*} wel{*wel@adv*} and{*and@conj*} besiliche.{*bisili@adv*}

92-gow 1236 Bot,{*but@conj*} Sone,{*sone@n*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} non{*non@pron*} of{*of@prep*} swiche,{*swich@pron*}

92-gow 1237 For{*for@conj*} love{*love@n1*} schal{*shulen@v1%pr_3*} the{*the@pron2%obj*} wel{*wel@adv*} excuse:{*excusen@v%inf*}

92-gow 1238 Bot{*but@conj*} otherwise,{*other-wise@adv*} if{*if@conj*} thou{*thou@pron%nom*} refuse{*refusen@v%pr_2*}

92-gow 1239 To{*to@part*} love,{*loven@v1%inf*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} so{*so@adv*} per{*par@prep*} cas{*cas@n*}

92-gow 1240 Ben{*ben@v%inf*} ydel,{*idel@adj*} as{*as@conj*} somtime{*som-time@adv*} was{*ben@v%pt_3*}

92-gow 1241 A{*a@indef_art*} kinges{*king@n%gen*} dowhter{*doughter@n*} unavised,{*unavised@adj*}

92-gow 1242 Til{*til@conj*} that{*that@part*} Cupide{*cupide@n#propn*} hire{*hire@pron2%fem_obj*} hath{*haven@v%pr_3*} chastised:{*chastisen@v%ppl*}

92-gow 1243 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} a{*a@indef_art*} tale{*tale@n*} hiere{*heren@v%inf*}

92-gow 1244 Acordant{*accordaunt@adj*} unto{*unto@prep*} this{*this@gram_adj*} matiere.{*matere@n*}

