94-gow 1447 Lo,{*lo@interj*} Sone,{*sone@n*} hier{*her@adv*} miht{*mouen@v3%pt_2*} thou{*thou@pron%nom*} taken{*taken@v%inf*} hiede,{*hed@n2*}

94-gow 1448 How{*hou@adv&conj*} ydelnesse{*idelnesse@n*} is{*ben@v%pr_3*} forto{*forto@part*} drede,{*dreden@v%inf*}

94-gow 1449 Namliche{*nameli@adv*} of{*of@prep*} love,{*love@n1*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} write.{*writen@v%ppl*}

94-gow 1450 For{*for@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} understonde{*understonden@v%inf*} and{*and@conj*} wite,{*witen@v1%inf*}

94-gow 1451 Among{*amonges@prep*} the{*the@def_art*} gentil{*gentil@adj*} nacion{*nacioun@n*}

94-gow 1452 Love{*love@n1*} is{*ben@v%pr_3*} an{*a@indef_art*} occupacion,{*occupacioun@n*}

94-gow 1453 Which{*which@pron*} forto{*forto@part*} kepe{*kepen@v%inf*} hise{*his@pron1%gen*} lustes{*lust@n%pl*} save{*sauf@adj*}

94-gow 1454 Scholde{*shulen@v1%pt_3*} every{*everi@pron_gram_adj*} gentil{*gentil@adj*} herte{*herte@n*} have:{*haven@v%inf*}

94-gow 1455 For{*for@conj*} as{*as@conj*} the{*the@def_art*} ladi{*ladie@n*} was{*ben@v%pt_3*} chastised,{*chastisen@v%ppl*}

94-gow 1456 Riht{*righte@adv*} so{*so@adv*} the{*the@def_art*} knyht{*knight@n*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} avised,{*avisen@v%ppl*}

94-gow 1457 Which{*which@pron*} ydel{*idel@adj*} is{*ben@v%pr_3*} and{*and@conj*} wol{*willen@v%pr_3*} noght{*nought@adv*} serve{*serven@v1%inf*}

94-gow 1458 To{*to@prep*} love,{*love@n1*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} per{*par@prep*} cas{*cas@n*} deserve{*deserven@v%inf*}

94-gow 1459 A{*a@indef_art*} grettere{*gret@adj*} peine{*peine@n*} than{*than@conj*} sche{*she@pron%nom*} hadde,{*haven@v%pt_3*}

94-gow 1460 Whan{*whan@adv&conj*} sche{*she@pron%nom*} aboute{*abouten@adv*} with{*with@prep*} hire{*hire@pron2%fem_obj*} ladde{*leden@v1%pt_3*}

94-gow 1461 The{*the@def_art*} horse{*hors@n%gen*} haltres;{*halter@n1%pl*} and{*and@conj*} forthi{*for-thi@adv&conj*}

94-gow 1462 Good{*god@adj*} is{*ben@v%pr_3*} to{*to@part*} be{*ben@v%inf*} wel{*wel@adv*} war{*ware@adj*} therbi.{*ther-bi@adv*}

94-gow 1463 Bot{*but@conj*} forto{*forto@part*} loke{*loken@v2%inf*} aboven{*aboven@prep*} alle,{*al@gram_adjas_n*}

94-gow 1464 These{*these@gram_adj%pl*} Maidens,{*maiden@n%pl*} hou{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} falle,{*fallen@v%pr_3*}

94-gow 1465 Thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} take{*taken@v%inf*} ensample{*ensaumple@n*} of{*of@prep*} this{*this@pron*}

94-gow 1466 Which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told,{*tellen@v%ppl*} for{*for@conj*} soth{*soth@adj*} it{*hit@pron*} is.{*ben@v%pr_3*}

94-gow 1467 Mi{*min@pron*} ladi{*ladie@n*} Venus,{*venus@n#propn*} whom{*whom@pron%obj*} I{*ich@pron%nom*} serve,{*serven@v1%pr_1*}

94-gow 1468 What{*what@gram_adj*} womman{*womman@n*} wole{*willen@v%pr_3*} hire{*hire@pron1%fem_gen*} thonk{*thank@n*} deserve,{*deserven@v%inf*}

94-gow 1469 Sche{*she@pron%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} thilke{*thilke@gram_adj*} love{*love@n1*} eschuie{*escheuen@v%inf*}

94-gow 1470 Of{*of@prep*} paramours,{*paramoure@n%pl*} bot{*but@conj*} sche{*she@pron%nom*} mot{*moten@v2%pr_3*} suie{*seuen@v1%inf*}

94-gow 1471 Cupides{*cupide@n#propn%gen*} lawe;{*laue@n*} and{*and@conj*} natheles{*no-the-lesse@adv*}

94-gow 1472 Men{*man@n%pl*} sen{*sen@v1%inf*} such{*swich@gram_adj*} love{*love@n1*} sielde{*selde@adv*} in{*in@prep*} pes,{*pes@n*}

94-gow 1473 That{*that@conj*} it{*hit@pron*} nys{*ben@v%pr_3_neg*} evere{*ever@adv*} upon{*upon@prep*} aspie{*aspie@n*}

94-gow 1474 Of{*of@prep*} janglinge{*janglinge@ger*} and{*and@conj*} of{*of@prep*} fals{*fals@adj*} Envie,{*envie@n*}

94-gow 1475 Fulofte{*ful-ofte@adv*} medlid{*medlen@v%ppl_abs*} with{*with@prep*} disese:{*disese@n*}

94-gow 1476 Bot{*but@conj*} thilke{*thilke@gram_adj*} love{*love@n1*} is{*ben@v%pr_3*} wel{*wel@adv*} at{*at@prep*} ese,{*ese@n*}

94-gow 1477 Which{*which@pron*} set{*setten@v%ppl*} is{*ben@v%pr_3*} upon{*upon@prep*} mariage;{*mariage@n*}

94-gow 1478 For{*for@conj*} that{*that@pron*} dar{*durren@v%pr_3*} schewen{*sheuen@v1%inf*} the{*the@def_art*} visage{*visage@n*}

94-gow 1479 In{*in@prep*} alle{*al@gram_adj*} places{*place@n%pl*} openly.{*openli@adv*}

94-gow 1480 A{*a@indef_art*} gret{*gret@adj*} mervaile{*merveille@n*} it{*hit@pron*} is{*ben@v%pr_3*} forthi,{*for-thi@adv&conj*}

94-gow 1481 How{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} Maiden{*maiden@n*} wolde{*willen@v%pt_3*} lette,{*letten@v%inf*}

94-gow 1482 That{*that@conj*} sche{*she@pron%nom*} hir{*hire@pron1%fem_gen*} time{*time@n*} ne{*ne@adv*} besette{*bisetten@v%pt_3*}

94-gow 1483 To{*to@part*} haste{*hasten@v%inf*} unto{*unto@prep*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} feste,{*feste@n*}

94-gow 1484 Wherof{*wher-of@adv*} the{*the@def_art*} love{*love@n1*} is{*ben@v%pr_3*} al{*al@adv*} honeste.{*honeste@adj*}

94-gow 1485 Men{*man@n%pl*} mai{*mouen@v3%pr_pl*} recovere{*recoveren@v2%inf*} lost{*loste@n*} of{*of@prep*} good,{*god@n2*}

94-gow 1486 Bot{*but@conj*} so{*so@adv*} wys{*wise@adj*} man{*man@n*} yit{*yet@adv*} nevere{*never@adv*} stod,{*stonden@v1%pt_3*}

94-gow 1487 Which{*which@pron*} mai{*mouen@v3%pr_3*} recovere{*recoveren@v2%inf*} time{*time@n*} lore:{*lesen@v4%#adj%ppl*}

94-gow 1488 So{*so@adv*} mai{*mouen@v3%pr_3*} a{*a@indef_art*} Maiden{*maiden@n*} wel{*wel@adv*} therfore{*ther-fore@adv*}

94-gow 1489 Ensample{*ensaumple@n*} take,{*taken@v%imp*} of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} strangeth{*straungen@v%pr_3*}

94-gow 1490 Hir{*hire@pron1%fem_gen*} love,{*love@n1*} and{*and@conj*} longe{*longe@adv*} er{*er@conj1*} that{*that@part*} sche{*she@pron%nom*} changeth{*chaungen@v%pr_3*}

94-gow 1491 Hir{*hire@pron1%fem_gen*} herte{*herte@n*} upon{*upon@prep*} hir{*hire@pron1%fem_gen*} lustes{*lust@n%pl*} greene{*grene@adj*}

94-gow 1492 To{*to@prep*} mariage,{*mariage@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} seene.{*sen@v1%ppl*}

94-gow 1493 For{*for@conj*} thus{*thus@adv*} a{*a@indef_art*} yer{*yer@n*} or{*or@conj*} tuo{*two@num_n*} or{*or@conj*} thre{*thre@num_adj*}

94-gow 1494 Sche{*she@pron%nom*} lest,{*lesen@v4%pr_3*} er{*er@conj1*} that{*that@part*} sche{*she@pron%nom*} wedded{*wedden@v%ppl*} be,{*ben@v%pr_3*}

94-gow 1495 Whyl{*whil@conj*} sche{*she@pron%nom*} the{*the@def_art*} charge{*charge@n*} myhte{*mouen@v3%pt_3*} bere{*beren@v1%inf*}

94-gow 1496 Of{*of@prep*} children,{*child@n%pl*} whiche{*which@pron*} the{*the@def_art*} world{*world@n*} forbere{*forberen@v%inf*}

94-gow 1497 Ne{*ne@adv*} mai,{*mouen@v3%pr_3*} bot{*but@conj*} if{*if@conj*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} faile.{*failen@v%inf*}

94-gow 1498 Bot{*but@conj*} what{*what@gram_adj*} Maiden{*maiden@n*} hire{*hire@pron1%fem_gen*} esposaile{*espousaille@n*}

94-gow 1499 Wol{*willen@v%pr_3*} tarie,{*tarien@v1%inf*} whan{*whan@adv&conj*} sche{*she@pron%nom*} take{*taken@v%inf*} mai,{*mouen@v3%pr_3*}

94-gow 1500 Sche{*she@pron%nom*} schal{*shulen@v1%pr_3*} per{*par@prep*} chance{*chaunce@n*} an{*a@indef_art*} other{*other@gram_adj*} dai{*dai@n*}

94-gow 1501 Be{*ben@v%inf*} let,{*letten@v%ppl*} whan{*whan@adv&conj*} that{*that@part*} hire{*hire@pron2%fem_obj*} lievest{*lef@adj*} were.{*ben@v%pt_3*}

94-gow 1502 Wherof{*wher-of@adv*} a{*a@indef_art*} tale{*tale@n*} unto{*unto@prep*} hire{*hire@pron1%fem_gen*} Ere,{*ere@n1*}

94-gow 1503 Which{*which@pron*} is{*ben@v%pr_3*} coupable{*coupable@adj*} upon{*upon@prep*} this{*this@gram_adj*} dede,{*dede@n*}

94-gow 1504 I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} telle{*tellen@v%inf*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} rede.{*reden@v1%pr_1*}

