96-gow 1615 That{*that@conj*} every{*everi@pron_gram_adj*} love{*love@n1*} of{*of@prep*} pure{*pure@adj*} kinde{*kinde@n*}

96-gow 1616 Is{*ben@v%pr_3*} ferst{*first@adv*} forthdrawe,{*forth-drauen@v%ppl*} wel{*wel@adv*} I{*ich@pron%nom*} finde:{*finden@v%pr_1*}

96-gow 1617 Bot{*but@conj*} natheles{*no-the-lesse@adv*} yit{*yet@adv*} overthis{*over-this@adv*}

96-gow 1618 Decerte{*desert@n1*} doth{*don@v1%pr_3*} so{*so@adv*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*}

96-gow 1619 The{*the@def_art*} rather{*rathere@adv*} had{*haven@v%ppl*} in{*in@prep*} mani{*mani@gram_adj*} place.{*place@n*}

96-gow 1620 Forthi{*for-thi@adv&conj*} who{*who@pron%nom*} secheth{*sechen@v%pr_3*} loves{*love@n1%gen*} grace,{*grace@n*}

96-gow 1621 Wher{*wher@adv&conj*} that{*that@part*} these{*these@gram_adj%pl*} worthi{*worthi@adj*} wommen{*womman@n%pl*} are,{*ben@v%pr_pl*}

96-gow 1622 He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} thanne{*thanne@adv*} himselve{*him-self@pron*} spare{*sparen@v%inf*}

96-gow 1623 Upon{*upon@prep*} his{*his@pron1%gen*} travail{*travail@n*} forto{*forto@part*} serve,{*serven@v1%inf*}

96-gow 1624 Wherof{*wher-of@adv*} that{*that@part*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} thonk{*thank@n*} deserve,{*deserven@v%inf*}

96-gow 1625 There{*ther@adv*} as{*as@conj*} these{*these@gram_adj%pl*} men{*man@n%pl*} of{*of@prep*} Armes{*armes@n%pl*} be,{*ben@v%pr_pl*}

96-gow 1626 Somtime{*som-time@adv*} over{*over@prep*} the{*the@def_art*} grete{*gret@adj*} Se:{*se@n1*}

96-gow 1627 So{*so@adv*} that{*that@part*} be{*bi@prep*} londe{*lond@n*} and{*and@conj*} ek{*ek@adv*} be{*bi@prep*} Schipe{*ship@n*}

96-gow 1628 He{*he@pron1%nom*} mot{*moten@v2%pr_3*} travaile{*travailen@v%inf*} for{*for@prep*} worschipe{*worshipe@n*}

96-gow 1629 And{*and@conj*} make{*maken@v1%inf*} manye{*mani@gram_adj*} hastyf{*hastif@adj*} rodes,{*rode@n3%pl*}

96-gow 1630 Somtime{*som-time@adv*} in{*in@prep*} Prus,{*prusse@n#propn*} somtime{*som-time@adv*} in{*in@prep*} Rodes,{*rodes@n#propn*}

96-gow 1631 And{*and@conj*} somtime{*som-time@adv*} into{*in-to@prep*} Tartarie;{*tartarie@n#propn*}

96-gow 1632 So{*so@adv*} that{*that@part*} these{*these@gram_adj%pl*} heraldz{*heraud@n%pl*} on{*on@prep*} him{*him@pron%obj*} crie,{*crien@v%pr_pl*}

96-gow 1633 "Vailant,{*vailant@adj*} vailant,{*vailant@adj*} lo,{*lo@interj*} wher{*wher@adv&conj*} he{*he@pron1%nom*} goth!"{*gon@v%pr_3*}

96-gow 1634 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} yifth{*yeven@v%pr_3*} hem{*hem@pron%pl_obj*} gold{*gold@n*} and{*and@conj*} cloth,{*cloth@n*}

96-gow 1635 So{*so@adv*} that{*that@part*} his{*his@pron1%gen*} fame{*fame@n1*} mihte{*mouen@v3%pt_3*} springe,{*springen@v%inf*}

96-gow 1636 And{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} ladi{*ladie@n*} Ere{*ere@n1*} bringe{*bringen@v%inf*}

96-gow 1637 Som{*som@gram_adj*} tidinge{*tidinge@n*} of{*of@prep*} his{*his@pron1%gen*} worthinesse;{*worthinesse@n*}

96-gow 1638 So{*so@adv*} that{*that@part*} sche{*she@pron%nom*} mihte{*mouen@v3%pt_3*} of{*of@prep*} his{*his@pron1%gen*} prouesce{*prouesse@n*}

96-gow 1639 Of{*of@prep*} that{*that@pron*} sche{*she@pron%nom*} herde{*heren@v%pt_3*} men{*man@n%pl*} recorde,{*recorden@v%inf*}

96-gow 1640 The{*the@def_art*} betre{*bettre@adv*} unto{*unto@prep*} his{*his@pron1%gen*} love{*love@n1*} acorde{*accorden@v%inf*}

96-gow 1641 And{*and@conj*} danger{*daunger@n*} pute{*putten@v%inf*} out{*oute@adv*} of{*of@prep*} hire{*hire@pron1%fem_gen*} mod,{*mod@n*}

96-gow 1642 Whanne{*whan@adv&conj*} alle{*al@gram_adj*} men{*man@n%pl*} recorden{*recorden@v%pr_pl*} good,{*god@n2*}

96-gow 1643 And{*and@conj*} that{*that@pron*} sche{*she@pron%nom*} wot{*witen@v1%pr_3*} wel,{*wel@adv*} for{*for@prep*} hir{*hire@pron1%fem_gen*} sake{*sake@n*}

96-gow 1644 That{*that@conj*} he{*he@pron1%nom*} no{*no@gram_adj*} travail{*travail@n*} wol{*willen@v%pr_3*} forsake.{*forsaken@v%inf*}

96-gow 1645 Mi{*min@pron*} Sone,{*sone@n*} of{*of@prep*} this{*this@gram_adj*} travail{*travail@n*} I{*ich@pron%nom*} meene:{*menen@v1%pr_1*}

96-gow 1646 Nou{*nou@adv*} schrif{*shriven@v%imp*} thee,{*the@pron2%obj*} for{*for@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} sene{*sen@v1%ppl*}

96-gow 1647 If{*if@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} ydel{*idel@adj*} in{*in@prep*} this{*this@gram_adj*} cas.{*cas@n*}

96-gow 1648 My{*min@pron*} fader{*fader@n*} ye,{*ye@adv*} and{*and@conj*} evere{*ever@adv*} was:{*ben@v%pt_3*}

96-gow 1649 For{*for@conj*} as{*as@conj*} me{*me@pron2%obj*} thenketh{*thinken@v1%pr_3*} trewely{*treuli@adv*}

96-gow 1650 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} doth{*don@v1%pr_3*} mor{*more@n3*} than{*than@conj*} I{*ich@pron%nom*}

96-gow 1651 As{*as@conj*} of{*of@prep*} this{*this@gram_adj*} point,{*pointe@n1*} and{*and@conj*} if{*if@conj*} so{*so@adv*} is{*ben@v%pr_3*}

96-gow 1652 That{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} oght{*ought@adv*} so{*so@adv*} don{*don@v1%ppl*} er{*er@prep*} this,{*this@pron*}

96-gow 1653 It{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} litel{*litel@adj*} of{*of@prep*} acompte,{*accounte@n*}

96-gow 1654 As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} it{*hit@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} amonte{*amounten@v%inf*}

96-gow 1655 To{*to@part*} winne{*winnen@v%inf*} of{*of@prep*} love{*love@n1*} his{*his@pron1%gen*} lusti{*lusti@adj*} yifte.{*yifte@n*}

96-gow 1656 For{*for@conj*} this{*this@pron*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} you{*you@pron%pl_obj*} in{*in@prep*} schrifte,{*shrift@n*}

96-gow 1657 That{*that@conj*} me{*me@pron2%obj*} were{*ben@v%pt_3*} levere{*lef@adj*} hir{*hire@pron1%fem_gen*} love{*love@n1*} winne{*winnen@v%inf*}

96-gow 1658 Than{*than@conj*} Kaire{*kaire@n#propn*} and{*and@conj*} al{*al@gram_adjas_n*} that{*that@pron*} is{*ben@v%pr_3*} ther{*ther@adv*} inne:{*inne@adv*}

96-gow 1659 And{*and@conj*} forto{*forto@part*} slen{*slen@v%inf*} the{*the@def_art*} hethen{*hethen@n*} alle,{*al@gram_adj*}

96-gow 1660 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} good{*god@n2*} ther{*ther@adv*} mihte{*mouen@v3%pt_3*} falle,{*fallen@v%inf*}

96-gow 1661 So{*so@adv*} mochel{*muchel@adj*} blod{*blod@n1*} thogh{*though@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} schad.{*sheden@v%ppl*}

96-gow 1662 This{*this@pron*} finde{*finden@v%pr_1*} I{*ich@pron%nom*} writen,{*writen@v%ppl_abs*} hou{*hou@adv&conj*} Crist{*crist@n#propn*} bad{*bidden@v%pt_3*}

96-gow 1663 That{*that@conj*} noman{*no-man@n*} other{*other@pron*} scholde{*shulen@v1%pt_3*} sle.{*slen@v%inf*}

96-gow 1664 What{*what@pron*} scholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} winne{*winnen@v%inf*} over{*over@prep*} the{*the@def_art*} Se,{*se@n1*}

96-gow 1665 If{*if@conj*} I{*ich@pron%nom*} mi{*min@pron*} ladi{*ladie@n*} loste{*losen@v2%pt_1*} at{*at@prep*} hom?{*hom@n*}

96-gow 1666 Bot{*but@conj*} passe{*passen@v%pr_pl*} thei{*thei@pron%pl_nom*} the{*the@def_art*} salte{*salt@adj*} fom,{*fom@n*}

96-gow 1667 To{*to@prep*} whom{*whom@pron%obj*} Crist{*crist@n#propn*} bad{*bidden@v%pt_3*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} preche{*prechen@v%inf*}

96-gow 1668 To{*to@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} and{*and@conj*} his{*his@pron1%gen*} feith{*feith@n*} teche:{*techen@v%inf*}

96-gow 1669 Bot{*but@conj*} now{*nou@adv*} thei{*thei@pron%pl_nom*} rucken{*rouken@v%pr_pl*} in{*in@prep*} here{*here@pron%pl_gen*} nest{*nest@n*}

96-gow 1670 And{*and@conj*} resten{*resten@v1%pr_pl*} as{*as@conj*} hem{*hem@pron%pl_obj*} liketh{*liken@v1%pr_3*} best{*best@adv*}

96-gow 1671 In{*in@prep*} all{*al@gram_adj*} the{*the@def_art*} swetnesse{*swetenesse@n*} of{*of@prep*} delices.{*delice@n%pl*}

96-gow 1672 Thus{*thus@adv*} thei{*thei@pron%pl_nom*} defenden{*defenden@v%pr_pl*} ous{*us@pron*} the{*the@def_art*} vices,{*vice@n%pl*}

96-gow 1673 And{*and@conj*} sitte{*sitten@v%pr_pl*} hemselven{*hem-self@pron*} al{*al@adv*} amidde;{*amidde@adv*}

96-gow 1674 To{*to@part*} slen{*slen@v%inf*} and{*and@conj*} feihten{*fighten@v%inf*} thei{*thei@pron%pl_nom*} ous{*us@pron*} bidde{*bidden@v%pr_pl*}

96-gow 1675 Hem{*hem@pron%pl_obj*} whom{*whom@pron%obj*} thei{*thei@pron%pl_nom*} scholde,{*shulen@v1%pt_pl*} as{*as@conj*} the{*the@def_art*} bok{*bok@n1*} seith,{*seien@v1%pr_3*}

96-gow 1676 Converten{*converten@v%inf*} unto{*unto@prep*} Cristes{*crist@n#propn%gen*} feith.{*feith@n*}

96-gow 1677 Bot{*but@conj*} hierof{*her-of@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} gret{*gret@adj*} mervaile,{*merveille@n*}

96-gow 1678 Hou{*hou@adv&conj*} thei{*thei@pron%pl_nom*} wol{*willen@v%pr_pl*} bidde{*bidden@v%inf*} me{*me@pron2%obj*} travaile:{*travailen@v%inf*}

96-gow 1679 A{*a@indef_art*} Sarazin{*sarasine@n1*} if{*if@conj*} I{*ich@pron%nom*} sle{*slen@v%inf*} schal,{*shulen@v1%pr_1*}

96-gow 1680 I{*ich@pron%nom*} sle{*slen@v%pr_1*} the{*the@def_art*} Soule{*soule@n*} forth{*forth@adv*} withal,{*with-al@adv*}

96-gow 1681 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} nevere{*never@adv*} Cristes{*crist@n#propn%gen*} lore.{*lore@n2*}

96-gow 1682 Bot{*but@conj*} nou{*nou@adv*} ho{*ho@interj*} ther,{*ther@adv*} I{*ich@pron%nom*} seie{*seien@v1%pr_1*} nomore.{*no_more@n*}

96-gow 1683 Bot{*but@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} speke{*speken@v%inf*} upon{*upon@prep*} mi{*min@pron*} schrifte;{*shrift@n*}

96-gow 1684 And{*and@conj*} to{*to@prep*} Cupide{*cupide@n#propn*} I{*ich@pron%nom*} make{*maken@v1%pr_1*} a{*a@indef_art*} yifte,{*yifte@n*}

96-gow 1685 That{*that@conj*} who{*who@pron%nom*} as{*as@conj*} evere{*ever@adv*} pris{*pris@n1*} deserve{*deserven@v%pr_3*}

96-gow 1686 Of{*of@prep*} armes,{*armes@n%pl*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} love{*love@n1*} serve;{*serven@v1%inf*}

96-gow 1687 And{*and@conj*} thogh{*though@conj*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} kepe,{*kepen@v%inf*}

96-gow 1688 Als{*as@conj*} wel{*wel@adv*} yit{*yet@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} take{*taken@v%inf*} kepe{*kep@n*}

96-gow 1689 Whan{*whan@adv&conj*} it{*hit@pron*} were{*ben@v%pt_3*} time{*time@n*} to{*to@part*} abide,{*abiden@v%inf*}

96-gow 1690 As{*as@conj*} forto{*forto@part*} travaile{*travailen@v%inf*} and{*and@conj*} to{*to@part*} ryde:{*riden@v%inf*}

96-gow 1691 For{*for@conj*} how{*hou@adv&conj*} as{*as@conj*} evere{*ever@adv*} a{*a@indef_art*} man{*man@n*} laboure,{*labouren@v%pr_3*}

96-gow 1692 Cupide{*cupide@n#propn*} appointed{*appointen@v%ppl*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} houre.{*houre@n*}

96-gow 1693 For{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} it{*hit@pron*} telle{*tellen@v%inf*} also,{*also@adv*}

96-gow 1694 Achilles{*achilles@n#propn*} lefte{*leven@v1%pt_3*} hise{*his@pron1%gen*} armes{*arm@n%pl*} so{*so@adv*}

96-gow 1695 Bothe{*bothe@num_conj*} of{*of@prep*} himself{*him-self@pron*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} men{*man@n%pl*}

96-gow 1696 At{*at@prep*} Troie{*troie@n1#propn*} for{*for@prep*} Polixenen,{*polixena@n#propn*}

96-gow 1697 Upon{*upon@prep*} hire{*hire@pron1%fem_gen*} love{*love@n1*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} fell,{*fallen@v%pt_3*}

96-gow 1698 That{*that@conj*} for{*for@prep*} no{*no@gram_adj*} chance{*chaunce@n*} that{*that@pron*} befell{*bifallen@v%pt_3*}

96-gow 1699 Among{*amonges@prep*} the{*the@def_art*} Grecs{*grek@n%pl*} or{*or@conj*} up{*up@adv*} or{*or@conj*} doun,{*doun@adv*}

96-gow 1700 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} noght{*nought@adv*} ayein{*ayen@prep*} the{*the@def_art*} toun{*toun@n*}

96-gow 1701 Ben{*ben@v%inf*} armed,{*armen@v%ppl*} for{*for@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} hire.{*hire@pron2%fem_obj*}

96-gow 1702 And{*and@conj*} so{*so@adv*} me{*me@pron2%obj*} thenketh,{*thinken@v1%pr_3*} lieve{*lef@adj*} Sire,{*sire@n*}

96-gow 1703 A{*a@indef_art*} man{*man@n*} of{*of@prep*} armes{*armes@n%pl*} mai{*mouen@v3%pr_3*} him{*him@pron%obj*} reste{*resten@v1%inf*}

96-gow 1704 Somtime{*som-time@adv*} in{*in@prep*} hope{*hope@n1*} for{*for@prep*} the{*the@def_art*} beste,{*best@adjas_n*}

96-gow 1705 If{*if@conj*} he{*he@pron1%nom*} mai{*mouen@v3%pr_3*} finde{*finden@v%inf*} a{*a@indef_art*} weie{*wei@n*} nerr.{*nerre@adj*}

96-gow 1706 What{*what@pron*} scholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} thanne{*thanne@adv*} go{*gon@v%inf*} so{*so@adv*} ferr{*fer@adv*}

96-gow 1707 In{*in@prep*} strange{*straunge@adj*} londes{*lond@n%pl*} many{*mani@gram_adj*} a{*a@indef_art*} mile{*mile@n1*}

96-gow 1708 To{*to@part*} ryde,{*riden@v%inf*} and{*and@conj*} lese{*lesen@v4%inf*} at{*at@prep*} hom{*hom@n*} therwhile{*ther-while@adv*}

96-gow 1709 Mi{*min@pron*} love?{*love@n1*} It{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} schort{*short@adj*} beyete{*biyete@n*}

96-gow 1710 To{*to@part*} winne{*winnen@v%inf*} chaf{*chaf@n*} and{*and@conj*} lese{*lesen@v4%inf*} whete.{*whete@n*}

96-gow 1711 Bot{*but@conj*} if{*if@conj*} mi{*min@pron*} ladi{*ladie@n*} bidde{*bidden@v%inf*} wolde,{*willen@v%pt_3*}

96-gow 1712 That{*that@conj*} I{*ich@pron%nom*} for{*for@prep*} hire{*hire@pron1%fem_gen*} love{*love@n1*} scholde{*shulen@v1%pt_1*}

96-gow 1713 Travaile,{*travailen@v%inf*} me{*me@pron2%obj*} thenkth{*thinken@v2%pr_3*} trewely{*treuli@adv*}

96-gow 1714 I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} fle{*flen@v1%inf*} thurghout{*thurgh-oute@prep*} the{*the@def_art*} Sky,{*skie@n*}

96-gow 1715 And{*and@conj*} go{*gon@v%inf*} thurghout{*thurgh-oute@prep*} the{*the@def_art*} depe{*dep@adj*} Se,{*se@n1*}

96-gow 1716 For{*for@conj*} al{*al@gram_adjas_n*} ne{*ne@adv*} sette{*setten@v%pr_1*} I{*ich@pron%nom*} at{*at@prep*} a{*a@indef_art*} stre{*strau@n*}

96-gow 1717 What{*what@gram_adj*} thonk{*thank@n*} that{*that@pron*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} elles{*elles@adv*} gete.{*geten@v1%inf*}

96-gow 1718 What{*what@pron*} helpeth{*helpen@v%pr_3*} it{*hit@pron*} a{*a@indef_art*} man{*man@n*} have{*haven@v%pr_3*} mete,{*mete@n1*}

96-gow 1719 Wher{*wher@adv&conj*} drinke{*drinke@n*} lacketh{*lakken@v%pr_3*} on{*on@prep*} the{*the@def_art*} bord?{*bord@n*}

96-gow 1720 What{*what@pron*} helpeth{*helpen@v%pr_3*} eny{*ani@gram_adj*} mannes{*man@n%gen*} word{*word@n*}

96-gow 1721 To{*to@part*} seie{*seien@v1%inf*} hou{*hou@adv&conj*} I{*ich@pron%nom*} travaile{*travailen@v%pr_1*} faste,{*faste@adv*}

96-gow 1722 Wher{*wher@adv&conj*} as{*as@conj*} me{*me@pron2%obj*} faileth{*failen@v%pr_3*} ate{*atte@prep*} laste{*laste@adj#n*}

96-gow 1723 That{*that@art&gram_adj*} thing{*thing@n*} which{*which@pron*} I{*ich@pron%nom*} travaile{*travailen@v%pr_1*} fore?{*for@prep*}

96-gow 1724 O{*o@interj*} in{*in@prep*} good{*god@adj*} time{*time@n*} were{*ben@v%pt_3*} he{*he@pron1%nom*} bore,{*beren@v1%ppl*}

96-gow 1725 That{*that@pron*} mihte{*mouen@v3%pt_3*} atteigne{*atteinen@v%inf*} such{*swich@gram_adj*} a{*a@indef_art*} mede.{*mede@n4*}

96-gow 1726 Bot{*but@conj*} certes{*certes@adv*} if{*if@conj*} I{*ich@pron%nom*} mihte{*mouen@v3%pt_1*} spede{*speden@v%inf*}

96-gow 1727 With{*with@prep*} eny{*ani@gram_adj*} maner{*manere@n*} besinesse{*bisinesse@n*}

96-gow 1728 Of{*of@prep*} worldes{*world@n%gen*} travail,{*travail@n*} thanne{*thanne@adv*} I{*ich@pron%nom*} gesse,{*gessen@v%pr_1*}

96-gow 1729 Ther{*ther@adv*} scholde{*shulen@v1%pt_3*} me{*me@pron2%obj*} non{*non@gram_adj*} ydelschipe{*idelshipe@n*}

96-gow 1730 Departen{*departen@v%inf*} fro{*from@prep*} hir{*hire@pron1%fem_gen*} ladischipe.{*ladishipe@n*}

96-gow 1731 Bot{*but@conj*} this{*this@pron*} I{*ich@pron%nom*} se,{*sen@v1%pr_1*} on{*on@prep*} daies{*dai@n%pl*} nou{*nou@adv*}

96-gow 1732 The{*the@def_art*} blinde{*blind@adj*} god,{*god@n1*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} noght{*nought@adv*} hou,{*hou@adv&conj*}

96-gow 1733 Cupido,{*cupide@n#propn*} which{*which@pron*} of{*of@prep*} love{*love@n1*} is{*ben@v%pr_3*} lord,{*lord@n*}

96-gow 1734 He{*he@pron1%nom*} set{*setten@v%pr_3*} the{*the@def_art*} thinges{*thing@n%pl*} in{*in@prep*} discord,{*discorde@n*}

96-gow 1735 That{*that@conj*} thei{*thei@pron%pl_nom*} that{*that@pron*} lest{*listen@v2%pr_pl*} to{*to@prep*} love{*love@n1*} entende{*entenden@v%inf*}

96-gow 1736 Fulofte{*ful-ofte@adv*} he{*he@pron1%nom*} wole{*willen@v%pr_3*} hem{*hem@pron%pl_obj*} yive{*yeven@v%inf*} and{*and@conj*} sende{*senden@v2%inf*}

96-gow 1737 Most{*most@adv*} of{*of@prep*} his{*his@pron1%gen*} grace;{*grace@n*} and{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} finde{*finden@v%pr_1*}

96-gow 1738 That{*that@conj*} he{*he@pron1%nom*} that{*that@pron*} scholde{*shulen@v1%pt_3*} go{*gon@v%inf*} behinde,{*bihinden@adv&adj*}

96-gow 1739 Goth{*gon@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} time{*time@n*} ferr{*fer@adj1*} tofore:{*toforen@adv*}

96-gow 1740 So{*so@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} riht{*righte@adv*} wel{*wel@adv*} therfore,{*ther-fore@adv*}

96-gow 1741 On{*on@prep*} whether{*whether@adj*} bord{*bord@n*} that{*that@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seile.{*seilen@v%inf*}

96-gow 1742 Thus{*thus@adv*} can{*connen@v%pr_1*} I{*ich@pron%nom*} noght{*nought@adv*} miself{*mi-self@pron*} conseile,{*counseilen@v%inf*}

96-gow 1743 Bot{*but@conj*} al{*al@gram_adjas_n*} I{*ich@pron%nom*} sette{*setten@v%pr_1*} on{*on@prep*} aventure,{*aventure@n*}

96-gow 1744 And{*and@conj*} am,{*ben@v%pr_1*} as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} out{*oute@adv*} of{*of@prep*} cure{*cure@n1*}

96-gow 1745 For{*for@prep*} ought{*ought@pron*} that{*that@pron*} I{*ich@pron%nom*} can{*connen@v%pr_1*} seie{*seien@v1%inf*} or{*or@conj*} do:{*don@v1%inf*}

96-gow 1746 For{*for@conj*} everemore{*ever-mor@adv*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} it{*hit@pron*} so,{*so@adv*}

96-gow 1747 The{*the@adv*} more{*more@adj%comp*} besinesse{*bisinesse@n*} I{*ich@pron%nom*} leie,{*lien@v1%pr_1*}

96-gow 1748 The{*the@adv*} more{*more@adv%comp*} that{*that@conj*} I{*ich@pron%nom*} knele{*knelen@v%pr_1*} and{*and@conj*} preie{*preien@v1%pr_1*}

96-gow 1749 With{*with@prep*} goode{*god@adj*} wordes{*word@n%pl*} and{*and@conj*} with{*with@prep*} softe,{*softe@adj*}

96-gow 1750 The{*the@adv*} more{*more@adv%comp*} I{*ich@pron%nom*} am{*ben@v%pr_1*} refused{*refusen@v%ppl*} ofte,{*ofte@adv*}

96-gow 1751 With{*with@prep*} besinesse{*bisinesse@n*} and{*and@conj*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} winne.{*winnen@v%inf*}

96-gow 1752 And{*and@conj*} in{*in@prep*} good{*god@adj*} feith{*feith@n*} that{*that@pron*} is{*ben@v%pr_3*} gret{*gret@adj*} Sinne;{*sinne@n*}

96-gow 1753 For{*for@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} seie,{*seien@v1%inf*} of{*of@prep*} dede{*dede@n*} and{*and@conj*} thoght{*thought@n*}

96-gow 1754 That{*that@part*} ydel{*idel@adj*} man{*man@n*} have{*haven@v%pr_1*} I{*ich@pron%nom*} be{*ben@v%ppl*} noght;{*nought@adv*}

96-gow 1755 For{*for@conj*} hou{*hou@adv&conj*} as{*as@conj*} evere{*ever@adv*} I{*ich@pron%nom*} be{*ben@v%pr_1*} deslaied,{*delaien@v1%ppl*}

96-gow 1756 Yit{*yet@adv*} evermore{*ever-mor@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} assaied.{*assaien@v%ppl*}

96-gow 1757 Bot{*but@conj*} thogh{*though@conj*} my{*min@pron*} besinesse{*bisinesse@n*} laste,{*lasten@v1%pr_3*}

96-gow 1758 Al{*al@gram_adjas_n*} is{*ben@v%pr_3*} bot{*but@conj*} ydel{*idel@adj*} ate{*atte@prep*} laste,{*laste@adj#n*}

96-gow 1759 For{*for@conj*} whan{*whan@adv&conj*} theffect{*effect@n*} is{*ben@v%pr_3*} ydelnesse,{*idelnesse@n*}

96-gow 1760 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} besinesse.{*bisinesse@n*}

96-gow 1761 Sei,{*seien@v1%imp*} what{*what@adv*} availeth{*availen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} dede,{*dede@n*}

96-gow 1762 Which{*which@pron*} nothing{*no-thing@adv*} helpeth{*helpen@v%pr_3*} ate{*atte@prep*} nede?{*nede@n1*}

96-gow 1763 For{*for@conj*} the{*the@def_art*} fortune{*fortune@n*} of{*of@prep*} every{*everi@pron_gram_adj*} fame{*fame@n1*}

96-gow 1764 Schal{*shulen@v1%pr_3*} of{*of@prep*} his{*his@pron1%gen*} ende{*ende@n1*} bere{*beren@v1%inf*} a{*a@indef_art*} name.{*name@n*}

96-gow 1765 And{*and@conj*} thus{*thus@adv*} for{*for@prep*} oght{*ought@pron*} is{*ben@v%pr_3*} yit{*yet@adv*} befalle,{*bifallen@v%ppl*}

96-gow 1766 An{*a@indef_art*} ydel{*idel@adj*} man{*man@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} me{*me@pron2%obj*} calle{*callen@v%inf*}

96-gow 1767 As{*as@conj*} after{*after@prep*} myn{*min@pron*} entendement:{*entendement@n*}

96-gow 1768 Bot{*but@conj*} upon{*upon@prep*} youre{*your@pron*} amendement,{*amendement@n*}

96-gow 1769 Min{*min@pron*} holi{*holi@adj2*} fader,{*fader@n*} as{*as@conj*} you{*you@pron%pl_obj*} semeth,{*semen@v2%pr_3*}

96-gow 1770 Mi{*min@pron*} reson{*resoun@n2*} and{*and@conj*} my{*min@pron*} cause{*cause@n*} demeth.{*demen@v%pr_3*}

96-gow 1771 Mi{*min@pron*} Sone,{*sone@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} thi{*thin@pron%gen*} matiere,{*matere@n*}

96-gow 1772 Of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thee{*the@pron2%obj*} schriven{*shriven@v%ppl*} hiere:{*her@adv*}

96-gow 1773 And{*and@conj*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} ydel{*idel@adj*} fare,{*fare@n1*}

96-gow 1774 Me{*me@pron2%obj*} semeth{*semen@v2%pr_3*} that{*that@conj*} thou{*thou@pron%nom*} tharst{*thurven@v%pr_2*} noght{*nought@adv*} care,{*caren@v%inf*}

96-gow 1775 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} noght{*nought@adv*} spede.{*speden@v%inf*}

96-gow 1776 And{*and@conj*} therof,{*ther-of@adv*} Sone,{*sone@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} rede,{*reden@v1%inf*}

96-gow 1777 Abyd,{*abiden@v%imp*} and{*and@conj*} haste{*hasten@v%imp*} noght{*nought@adv*} to{*to@adv2*} faste;{*faste@adv*}

96-gow 1778 Thi{*thin@pron%gen*} dees{*de@n%pl*} ben{*ben@v%pr_pl*} every{*everi@pron_gram_adj*} dai{*dai@n*} to{*to@part*} caste,{*casten@v%inf*}

96-gow 1779 Thou{*thou@pron%nom*} nost{*witen@v1%pr_2_neg*} what{*what@gram_adj*} chance{*chaunce@n*} schal{*shulen@v1%pr_3*} betyde.{*bitiden@v%inf*}

96-gow 1780 Betre{*bettre@adj*} is{*ben@v%pr_3*} to{*to@part*} wayte{*waiten@v%inf*} upon{*upon@prep*} the{*the@def_art*} tyde{*tide@n*}

96-gow 1781 Than{*than@conj*} rowe{*rouen@v1%inf*} ayein{*ayen@prep*} the{*the@def_art*} stremes{*strem@n%pl*} stronge:{*strong@adj*}

96-gow 1782 For{*for@conj*} thogh{*though@conj*} so{*so@adv*} be{*bi@prep*} thee{*the@pron2%obj*} thenketh{*thinken@v1%pr_3*} longe,{*longe@adv*}

96-gow 1783 Per{*par@prep*} cas{*cas@n*} the{*the@def_art*} revolucion{*revolucioun@n*}

96-gow 1784 Of{*of@prep*} hevene{*heven@n*} and{*and@conj*} thi{*thin@pron%gen*} condicion{*condicioun@n*}

96-gow 1785 Ne{*ne@adv*} be{*ben@v%pr_pl*} noght{*nought@adv*} yit{*yet@adv*} of{*of@prep*} on{*on@num_adj*} acord.{*accord@n*}

96-gow 1786 Bot{*but@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} make{*maken@v1%inf*} this{*this@gram_adj*} record{*recorde@n*}

96-gow 1787 To{*to@prep*} Venus,{*venus@n#propn*} whos{*whos@pron%gen*} Prest{*prest@n3*} that{*that@pron*} I{*ich@pron%nom*} am,{*ben@v%pr_1*}

96-gow 1788 That{*that@pron*} sithen{*sitthen@conj*} that{*that@part*} I{*ich@pron%nom*} hidir{*hider@adv*} cam{*comen@v%pt_1*}

96-gow 1789 To{*to@part*} hiere,{*heren@v%inf*} as{*as@conj*} sche{*she@pron%nom*} me{*me@pron2%obj*} bad,{*bidden@v%pt_3*} thi{*thin@pron%gen*} lif,{*lif@n*}

96-gow 1790 Wherof{*wher-of@adv*} thou{*thou@pron%nom*} elles{*elles@adv*} be{*ben@v%pr_3*} gultif,{*giltif@adj*}

96-gow 1791 Thou{*thou@pron%nom*} miht{*mouen@v3%pt_2*} hierof{*her-of@adv*} thi{*thin@pron%gen*} conscience{*conscience@n*}

96-gow 1792 Excuse,{*excusen@v%inf*} and{*and@conj*} of{*of@prep*} gret{*gret@adj*} diligence,{*diligence@n*}

96-gow 1793 Which{*which@pron*} thou{*thou@pron%nom*} to{*to@prep*} love{*love@n1*} hast{*haven@v%pr_2*} so{*so@adv*} despended,{*dispenden@v%ppl*}

96-gow 1794 Thou{*thou@pron%nom*} oghtest{*ouen@v%pt_2*} wel{*wel@adv*} to{*to@part*} be{*ben@v%inf*} comended.{*commenden@v%ppl*}

96-gow 1795 Bot{*but@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} ther{*ther@adv*} oght{*ought@pron*} faile,{*failen@v%pr_3*}

96-gow 1796 Of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} slowthest{*slouthen@v%pr_2*} to{*to@part*} travaile{*travailen@v%inf*}

96-gow 1797 In{*in@prep*} armes{*armes@n%pl*} forto{*forto@part*} ben{*ben@v%inf*} absent,{*absent@adj*}

96-gow 1798 And{*and@conj*} for{*for@conj*} thou{*thou@pron%nom*} makst{*maken@v1%pr_2*} an{*a@indef_art*} argument{*argument@n*}

96-gow 1799 Of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} seidest{*seien@v1%pt_2*} hiere{*her@adv*} above,{*aboven@adv*}

96-gow 1800 Hou{*hou@adv&conj*} Achilles{*achilles@n#propn*} thurgh{*thurgh@prep*} strengthe{*strengthe@n*} of{*of@prep*} love{*love@n1*}

96-gow 1801 Hise{*his@pron1%gen*} armes{*armes@n%pl*} lefte{*leven@v1%pt_3*} for{*for@prep*} a{*a@indef_art*} throwe,{*throu@n1*}

96-gow 1802 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} an{*a@indef_art*} other{*other@gram_adj*} tale{*tale@n*} knowe,{*knouen@v%inf*}

96-gow 1803 Which{*which@pron*} is{*ben@v%pr_3*} contraire,{*contraire@adj*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} wite.{*witen@v1%inf*}

96-gow 1804 For{*for@conj*} this{*this@pron*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} finde{*finden@v%inf*} write,{*writen@v%ppl_abs*}

96-gow 1805 Whan{*whan@adv&conj*} that{*that@part*} knyhthode{*knighthode@n*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} werred,{*werren@v%ppl*}

96-gow 1806 Lust{*lust@n*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} thanne{*thanne@adv*} be{*ben@v%inf*} preferred;{*preferren@v%ppl*}

96-gow 1807 The{*the@def_art*} bedd{*bed@n1*} mot{*moten@v2%pr_3*} thanne{*thanne@adv*} be{*ben@v%inf*} forsake{*forsaken@v%ppl*}

96-gow 1808 And{*and@conj*} Schield{*sheld@n*} and{*and@conj*} spere{*spere@n1*} on{*on@prep*} honde{*honde@n*} take,{*taken@v%ppl_abs*}

96-gow 1809 Which{*which@gram_adj*} thing{*thing@n*} schal{*shulen@v1%pr_3*} make{*maken@v1%inf*} hem{*hem@pron%pl_obj*} after{*after@adv*} glade,{*glad@adj*}

96-gow 1810 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} worthi{*worthi@adj*} knihtes{*knight@n%pl*} made.{*maken@v1%ppl*}

96-gow 1811 Wherof,{*wher-of@adv*} so{*so@adv*} as{*as@conj*} it{*hit@pron*} comth{*comen@v%pr_3*} to{*to@prep*} honde,{*honde@n*}

96-gow 1812 A{*a@indef_art*} tale{*tale@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} understonde,{*understonden@v%inf*}

96-gow 1813 Hou{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} kniht{*knight@n*} schal{*shulen@v1%pr_3*} armes{*armes@n%pl*} suie,{*seuen@v1%inf*}

96-gow 1814 And{*and@conj*} for{*for@conj*} the{*the@def_art*} while{*whil@n*} his{*his@pron1%gen*} ese{*ese@n*} eschuie.{*escheuen@v%inf*}

