98-gow 1901 The{*the@def_art*} worthi{*worthi@adj*} king{*king@n*} Protheselai{*protheselai@n#propn*}

98-gow 1902 On{*on@prep*} his{*his@pron1%gen*} passage{*passage@n*} wher{*wher@adv&conj*} he{*he@pron1%nom*} lai{*lien@v1%pt_3*}

98-gow 1903 Towardes{*towardes@prep*} Troie{*troie@n1#propn*} thilke{*thilke@gram_adj*} Siege,{*sege@n2*}

98-gow 1904 Sche{*she@pron%nom*} which{*which@pron*} was{*ben@v%pt_3*} al{*al@gram_adj*} his{*his@pron1%gen*} oghne{*ouen@adj*} liege,{*lege@n2*}

98-gow 1905 Laodomie{*laodomia@n#propn*} his{*his@pron1%gen*} lusti{*lusti@adj*} wif,{*wif@n*}

98-gow 1906 Which{*which@pron*} for{*for@prep*} his{*his@pron1%gen*} love{*love@n1*} was{*ben@v%pt_3*} pensif,{*pensif@adj*}

98-gow 1907 As{*also@adv*} he{*he@pron1%nom*} which{*which@pron*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} hadde,{*haven@v%pt_3*}

98-gow 1908 Upon{*upon@prep*} a{*a@indef_art*} thing{*thing@n*} wherof{*wher-of@adv*} sche{*she@pron%nom*} dradde{*dreden@v%pt_3*}

98-gow 1909 A{*a@indef_art*} lettre,{*lettre@n*} forto{*forto@part*} make{*maken@v1%inf*} him{*him@pron%obj*} duelle{*dwellen@v%inf*}

98-gow 1910 Fro{*from@prep*} Troie,{*troie@n1#propn*} sende{*senden@v2%pt_3*} him,{*him@pron%obj*} thus{*thus@adv*} to{*to@part*} telle,{*tellen@v%inf*}

98-gow 1911 Hou{*hou@adv&conj*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} axed{*asken@v%ppl*} of{*of@prep*} the{*the@def_art*} wyse{*wise@adj#n*}

98-gow 1912 Touchende{*touchinge@prep*} of{*of@prep*} him{*him@pron%obj*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

98-gow 1913 That{*that@conj*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} don{*don@v1%ppl*} hire{*hire@pron2%fem_obj*} understonde,{*understonden@v%inf*}

98-gow 1914 Towardes{*towardes@prep*} othre{*other@pron*} hou{*hou@adv&conj*} so{*so@adv*} it{*hit@pron*} stonde,{*stonden@v1%pr_3*}

98-gow 1915 The{*the@def_art*} destine{*destine@n*} it{*hit@pron*} hath{*haven@v%pr_3*} so{*so@adv*} schape{*shapen@v%ppl*}

98-gow 1916 That{*that@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} noght{*nought@adv*} the{*the@def_art*} deth{*deth@n*} ascape{*escapen@v%inf*}

98-gow 1917 In{*in@prep*} cas{*cas@n*} that{*that@pron*} he{*he@pron1%nom*} arryve{*ariven@v%pr_3*} at{*at@prep*} Troie.{*troie@n1#propn*}

98-gow 1918 Forthi{*for-thi@adv&conj*} as{*as@conj*} to{*to@prep*} hir{*hire@pron1%fem_gen*} worldes{*world@n%gen*} joie{*joie@n*}

98-gow 1919 With{*with@prep*} al{*al@gram_adj*} hire{*hire@pron1%fem_gen*} herte{*herte@n*} sche{*she@pron%nom*} him{*him@pron%obj*} preide,{*preien@v1%pt_3*}

98-gow 1920 And{*and@conj*} many{*mani@gram_adj*} an{*a@indef_art*} other{*other@gram_adj*} cause{*cause@n*} alleide,{*alleien@v%pt_3*}

98-gow 1921 That{*that@conj*} he{*he@pron1%nom*} with{*with@prep*} hire{*hire@pron2%fem_obj*} at{*at@prep*} home{*hom@n*} abide.{*abiden@v%pr_3*}

98-gow 1922 Bot{*but@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} cast{*casten@v%ppl*} hir{*hire@pron1%fem_gen*} lettre{*lettre@n*} aside,{*aside@adv*}

98-gow 1923 As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} tho{*tho@adv*} no{*no@gram_adj*} maner{*manere@n*} hiede{*hed@n2*}

98-gow 1924 Tok{*taken@v%pt_3*} of{*of@prep*} hire{*hire@pron1%fem_gen*} wommannysshe{*wommanish@adj*} drede;{*drede@n*}

98-gow 1925 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} goth,{*gon@v%pr_3*} as{*as@conj*} noght{*nought@pron*} ne{*ne@adv*} were,{*ben@v%pt_3*}

98-gow 1926 To{*to@prep*} Troie,{*troie@n1#propn*} and{*and@conj*} was{*ben@v%pt_3*} the{*the@def_art*} ferste{*first@num_adj*} there{*ther@adv*}

98-gow 1927 Which{*which@pron*} londeth,{*londen@v%pr_3*} and{*and@conj*} tok{*taken@v%pt_3*} arryvaile:{*arivaille@n*}

98-gow 1928 For{*for@conj*} him{*him@pron%obj*} was{*ben@v%pt_3*} levere{*lef@adj*} in{*in@prep*} the{*the@def_art*} bataille,{*bataille@n*}

98-gow 1929 He{*he@pron1%nom*} seith,{*seien@v1%pr_3*} to{*to@part*} deien{*dien@v%inf*} as{*as@conj*} a{*a@indef_art*} knyht,{*knight@n*}

98-gow 1930 Than{*than@conj*} forto{*forto@part*} lyve{*liven@v1%inf*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} myht{*might@n*}

98-gow 1931 And{*and@conj*} be{*ben@v%inf*} reproeved{*repreven@v%ppl*} of{*of@prep*} his{*his@pron1%gen*} name.{*name@n*}

98-gow 1932 Lo,{*lo@interj*} thus{*thus@adv*} upon{*upon@prep*} the{*the@def_art*} worldes{*world@n%gen*} fame{*fame@n1*}

98-gow 1933 Knyhthode{*knighthode@n*} hath{*haven@v%pr_3*} evere{*ever@adv*} yit{*yet@adv*} be{*ben@v%ppl*} set,{*setten@v%ppl*}

98-gow 1934 Which{*which@pron*} with{*with@prep*} no{*no@gram_adj*} couardie{*couardie@n*} is{*ben@v%pr_3*} let.{*letten@v%ppl*}

