99-gow 1935 Of{*of@prep*} king{*king@n*} Saul{*saul@n#propn*} also{*also@adv*} I{*ich@pron%nom*} finde,{*finden@v%pr_1*}

99-gow 1936 Whan{*whan@adv&conj*} Samuel{*samuel@n#propn*} out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} kinde,{*kinde@n*}

99-gow 1937 Thurgh{*thurgh@prep*} that{*that@part*} the{*the@def_art*} Phitonesse{*phitonesse@n*} hath{*haven@v%pr_3*} lered,{*leren@v%ppl*}

99-gow 1938 In{*in@prep*} Samarie{*samarie@n#propn*} was{*ben@v%pt_3*} arered{*areren@v%ppl*}

99-gow 1939 Long{*long@adj1*} time{*time@n*} after{*after@conj*} that{*that@pron*} he{*he@pron1%nom*} was{*ben@v%pt_3*} ded,{*ded@adj*}

99-gow 1940 The{*the@def_art*} king{*king@n*} Saul{*saul@n#propn*} him{*him@pron%obj*} axeth{*asken@v%pr_3*} red,{*red@n1*}

99-gow 1941 If{*if@conj*} that{*that@part*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} go{*gon@v%inf*} fyhte{*fighten@v%inf*} or{*or@conj*} non.{*non@adv1*}

99-gow 1942 And{*and@conj*} Samuel{*samuel@n#propn*} him{*him@pron%obj*} seide{*seien@v1%pt_3*} anon,{*an-on@adv*}

99-gow 1943 "The{*the@def_art*} ferste{*first@num_adj*} day{*dai@n*} of{*of@prep*} the{*the@def_art*} bataille{*bataille@n*}

99-gow 1944 Thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} be{*ben@v%inf*} slain{*slen@v%ppl*} withoute{*withouten@prep*} faile{*faile@n*}

99-gow 1945 And{*and@conj*} Jonathas{*jonathas@n#propn*} thi{*thin@pron%gen*} Sone{*sone@n*} also."{*also@adv*}

99-gow 1946 Bot{*but@conj*} hou{*hou@adv&conj*} as{*as@conj*} evere{*ever@adv*} it{*hit@pron*} felle{*fallen@v%pt_3*} so,{*so@adv*}

99-gow 1947 This{*this@gram_adj*} worthi{*worthi@adj*} kniht{*knight@n*} of{*of@prep*} his{*his@pron1%gen*} corage{*corage@n*}

99-gow 1948 Hath{*haven@v%pr_3*} undertake{*undertaken@v%ppl*} the{*the@def_art*} viage,{*viage@n*}

99-gow 1949 And{*and@conj*} wol{*willen@v%pr_3*} noght{*nought@adv*} his{*his@pron1%gen*} knyhthode{*knighthode@n*} lette{*letten@v%inf*}

99-gow 1950 For{*for@prep*} no{*no@gram_adj*} peril{*peril@n*} he{*he@pron1%nom*} couthe{*connen@v%pt_3*} sette;{*setten@v%inf*}

99-gow 1951 Wherof{*wher-of@adv*} that{*that@part*} bothe{*bothe@num_conj*} his{*his@pron1%gen*} Sone{*sone@n*} and{*and@conj*} he{*he@pron1%nom*}

99-gow 1952 Upon{*upon@prep*} the{*the@def_art*} Montz{*mount@n1%pl*} of{*of@prep*} Gelboe{*gelboe@n#propn*}

99-gow 1953 Assemblen{*assemblen@v1%pr_pl*} with{*with@prep*} here{*here@pron%pl_gen*} enemys:{*enemi@n%pl*}

99-gow 1954 For{*for@conj*} thei{*thei@pron%pl_nom*} knyhthode{*knighthode@n*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} pris{*pris@n1*}

99-gow 1955 Be{*bi@prep*} olde{*olde@adj*} daies{*dai@n%pl*} thanne{*thanne@adv*} hielden,{*holden@v1%pt_pl*}

99-gow 1956 That{*that@conj*} thei{*thei@pron%pl_nom*} non{*non@gram_adj*} other{*other@gram_adj*} thing{*thing@n*} behielden.{*biholden@v%pt_pl*}

99-gow 1957 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} fader{*fader@n*} for{*for@prep*} worschipe{*worshipe@n*}

99-gow 1958 Forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} Sone{*sone@n*} of{*of@prep*} felaschipe{*felaushipe@n*}

99-gow 1959 Thurgh{*thurgh@prep*} lust{*lust@n*} of{*of@prep*} armes{*armes@n%pl*} weren{*ben@v%pt_pl*} dede,{*ded@adj*}

99-gow 1960 As{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} in{*in@prep*} the{*the@def_art*} bible{*bible@n*} rede;{*reden@v1%inf*}

99-gow 1961 The{*the@def_art*} whos{*whos@pron%gen*} knyhthode{*knighthode@n*} is{*ben@v%pr_3*} yit{*yet@adv*} in{*in@prep*} mende,{*minde@n1*}

99-gow 1962 And{*and@conj*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} to{*to@prep*} the{*the@def_art*} worldes{*world@n%gen*} ende.{*ende@n1*}

