122-ch 1 Lyte{*lite@adj1*} Lowys{*louis@n#propn*} my{*min@pron%gen*} sone,{*sone@n*} I{*ich@pron%nom*} aperceyve{*apperceiven@v%pr_1*} wel{*wel@adv*} by{*bi@prep*} certeyne{*certain@adj*}

122-ch 2 evydences{*evidence@n%pl*} thyn{*thin@pron%gen*} abilite{*abilite@n*} to{*to@part*} lerne{*lernen@v%inf*} sciences{*science@n%pl*}

122-ch 3 touching{*touchinge@prep*} nombres{*nombre@n%pl*} and{*and@conj*} proporciouns;{*proporcioun@n%pl*} and{*and@conj*} as{*as@conj*} wel{*wel@adv*}

122-ch 4 considre{*consideren@v%pr_1*} I{*ich@pron%nom*} thy{*thin@pron%gen*} besy{*bisi@adj*} praier{*preiere@n2*} in{*in@prep*} special{*speciale@n*} to{*to@part*} lerne{*lernen@v%inf*} the{*the@def_art*}

122-ch 5 tretys{*tretise@n*} of{*of@prep*} the{*the@def_art*} Astrelabie.{*astrelabie@n*} Than{*thanne@adv*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} a{*a@indef_art*}

122-ch 6 philosofre{*philosophre@n*} saith,{*seien@v1%pr_3*} "he{*he@pron1%nom*} wrappith{*wrappen@v%pr_3*} him{*him@pron%obj*} in{*in@prep*} his{*his@pron1%gen*} frend,{*frend@n*}

122-ch 7 that{*that@pron*} condescendith{*condescenden@v%pr_3*} to{*to@prep*} the{*the@def_art*} rightfulle{*rightful@adj*} praiers{*preiere@n2%pl*} of{*of@prep*} his{*his@pron1%gen*}

122-ch 8 frend,"{*frend@n*} therfore{*ther-fore@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} yeven{*yeven@v%ppl*} the{*the@pron2%obj*} a{*a@indef_art*} suffisant{*suffisaunt@adj*} Astrolabie{*astrelabie@n*}

122-ch 9 as{*as@conj*} for{*for@prep*} oure{*oure@pron%pl_gen*} orizonte,{*orisonte@n*} compowned{*compouned@ppl_abs*}

122-ch 10 after{*after@prep*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*} Oxenforde;{*oxenford@n#propn*} upon{*upon@prep*}

122-ch 11 which,{*which@pron*} by{*bi@prep*} mediacioun{*mediacioun@n*} of{*of@prep*} this{*this@gram_adj*} litel{*litel@adj*} tretys,{*tretise@n*} I{*ich@pron%nom*}

122-ch 12 purpose{*purposen@v%pr_1*} to{*to@part*} teche{*techen@v%inf*} the{*the@pron2%obj*} a{*a@indef_art*} certein{*certain@adj*} nombre{*nombre@n*} of{*of@prep*} conclusions{*conclusioun@n%pl*}

122-ch 13 aperteynyng{*appertenen@v%prp_abs*} to{*to@prep*} the{*the@def_art*} same{*same@gram_adj*} instrument.{*instrument@n*} I{*ich@pron%nom*}

122-ch 14 seie{*seien@v1%pr_1*} a{*a@indef_art*} certein{*certain@n*} of{*of@prep*} conclusions,{*conclusioun@n%pl*} for{*for@prep*} thre{*thre@num_adj*} causes.{*cause@n%pl*} The{*the@def_art*}

122-ch 15 first{*first@num_adj*} cause{*cause@n*} is{*ben@v%pr_3*} this:{*this@pron*} truste{*trusten@v%imp*} wel{*wel@adv*} that{*that@conj*} alle{*al@gram_adj*} the{*the@def_art*} conclusions{*conclusioun@n%pl*}

122-ch 16 that{*that@pron*} han{*haven@v%pr_pl*} be{*ben@v%ppl*} founde,{*finden@v%ppl*} or{*or@conj*} ellys{*elles@adv*} possibly{*possibli@adv*}

122-ch 17 might{*mouen@v3%pt_pl*} be{*ben@v%inf*} founde{*finden@v%ppl*} in{*in@prep*} so{*so@adv*} noble{*noble@adj*} an{*a@indef_art*} instrument{*instrument@n*} as{*as@conj*} is{*ben@v%pr_3*}

122-ch 18 an{*a@indef_art*} Astrelabie{*astrelabie@n*} ben{*ben@v%pr_pl*} unknowe{*unknouen@v%ppl*} parfitly{*parfitli@adv*} to{*to@prep*} eny{*ani@gram_adj*} mortal{*mortal@adj*}

122-ch 19 man{*man@n*} in{*in@prep*} this{*this@gram_adj*} regioun,{*regioune@n*} as{*as@conj*} I{*ich@pron%nom*} suppose.{*supposen@v%pr_1*} Another{*another@gram_adj*}

122-ch 20 cause{*cause@n*} is{*ben@v%pr_3*} this,{*this@pron*} that{*that@conj*} sothly{*sothli@adv*} in{*in@prep*} any{*ani@gram_adj*} tretis{*tretise@n*} of{*of@prep*} the{*the@def_art*}

122-ch 21 Astrelabie{*astrelabie@n*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seyn,{*sen@v1%ppl*} there{*ther@adv*} be{*ben@v%pr_pl*} somme{*som@gram_adj*}

122-ch 22 conclusions{*conclusioun@n%pl*} that{*that@pron*} wol{*willen@v%pr_pl*} not{*not@adv*} in{*in@prep*} alle{*al@gram_adj*} thinges{*thing@n%pl*} parformen{*performen@v%inf*}

122-ch 23 her{*here@pron%pl_gen*} bihestes;{*biheste@n%pl*} and{*and@conj*} somme{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} ben{*ben@v%pr_pl*} to{*to@adv2*}

122-ch 24 harde{*hard@adj*} to{*to@prep*} thy{*thin@pron%gen*} tendir{*tender@adj*} age{*age@n*} of{*of@prep*} ten{*ten@num_adj*} yeer{*yer@n*} to{*to@part*} conceyve.{*conceiven@v%inf*}

122-ch 25 This{*this@gram_adj*} tretis,{*tretise@n*} divided{*dividen@v%ppl_abs*} in{*in@prep*} 5{*5@num_arab*} parties,{*partie@n%pl*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} shewe{*sheuen@v1%inf*}

122-ch 26 the{*the@pron2%obj*} under{*under@prep*} full{*ful@adv*} light{*light@adj2*} reules{*reule@n%pl*} and{*and@conj*} naked{*naked@adj*} wordes{*word@n%pl*} in{*in@prep*}

122-ch 27 Englissh,{*english@n*} for{*for@conj*} Latyn{*latin@n*} canst{*connen@v%pr_2*} thou{*thou@pron%nom*} yit{*yet@adv*} but{*but@conj*} small,{*smale@adv*}

122-ch 28 my{*min@pron%gen*} litel{*litel@adj*} sone.{*sone@n*} But{*but@conj*} natheles{*no-the-lesse@adv*} suffise{*suffisen@v%pr_pl*} to{*to@prep*} the{*the@pron2%obj*} these{*these@gram_adj%pl*}

122-ch 29 trewe{*treu@adj*} conclusions{*conclusioun@n%pl*} in{*in@prep*} Englissh{*english@n*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} sufficith{*suffisen@v%pr_3*}

122-ch 30 to{*to@prep*} these{*these@gram_adj%pl*} noble{*noble@adj*} clerkes{*clerk@n%pl*} Grekes{*grek@adj%pl*} these{*these@gram_adj%pl*}

122-ch 31 same{*same@gram_adj*} conclusions{*conclusioun@n%pl*} in{*in@prep*} Grek;{*grek@n*} and{*and@conj*} to{*to@prep*} Arabiens{*arabien@n%pl*}

122-ch 32 in{*in@prep*} Arabik,{*arabik@n*} and{*and@conj*} to{*to@prep*} Jewes{*jeu@n%pl*} in{*in@prep*} Ebrew,{*ebreu@n*} and{*and@conj*} to{*to@prep*}

122-ch 33 Latyn{*latin@adj*} folk{*folk@n*} in{*in@prep*} Latyn;{*latin@adj*} whiche{*which@gram_adj*} Latyn{*latin@n*} folk{*folk@n*} had{*haven@v%pt_pl*}

122-ch 34 hem{*hem@pron%pl_obj*} first{*first@adv*} out{*oute@adv#prep*} of{*of@prep*} othere{*other@gram_adj*} dyverse{*diverse@adj*} langages,{*langage@n%pl*} and{*and@conj*}

122-ch 35 writen{*writen@v%pr_pl*} hem{*hem@pron%pl_obj*} in{*in@prep*} her{*here@pron%pl_gen*} owne{*ouen@adj*} tunge,{*tonge@n2*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

122-ch 36 in{*in@prep*} Latyn.{*latin@n*} And{*and@conj*} God{*god@n1#propn*} woot{*witen@v1%pr_3*} that{*that@conj*} in{*in@prep*} alle{*al@gram_adj*} these{*these@gram_adj%pl*}

122-ch 37 langages{*langage@n%pl*} and{*and@conj*} in{*in@prep*} many{*mani@gram_adj*} moo{*mo@n*} han{*haven@v%pr_pl*} these{*these@gram_adj%pl*} conclusions{*conclusioun@n%pl*}

122-ch 38 ben{*ben@v%ppl*} suffisantly{*suffisauntli@adv*} lerned{*lernen@v%ppl*} and{*and@conj*} taught,{*techen@v%ppl*} and{*and@conj*} yit{*yet@adv*}

122-ch 39 by{*bi@prep*} diverse{*diverse@adj*} reules;{*reule@n%pl*} right{*righte@adv*} as{*as@conj*} diverse{*diverse@adj*} pathes{*path@n%pl*}

122-ch 40 leden{*leden@v1%pr_pl*} diverse{*diverse@adj*} folk{*folk@n*} the{*the@def_art*} righte{*right@adj*} way{*wei@n*} to{*to@prep*} Rome.{*rome@n#propn*}

122-ch 41 Now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} preie{*preien@v1%inf*} mekely{*mekli@adv*} every{*everi@pron_gram_adj*} discret{*discrete@adj*} persone{*persoune@n1*}

122-ch 42 that{*that@pron*} redith{*reden@v1%pr_3*} or{*or@conj*} herith{*heren@v%pr_3*} this{*this@gram_adj*} litel{*litel@adj*} tretys{*tretise@n*} to{*to@part*} have{*haven@v%inf*}

122-ch 43 my{*min@pron%gen*} rude{*rude@adj*} endityng{*enditinge@ger*} for{*for@prep*} excusid,{*excusen@v%ppl_abs*} and{*and@conj*} my{*min@pron%gen*} superfluite{*superfluite@n*}

122-ch 44 of{*of@prep*} wordes,{*word@n%pl*} for{*for@prep*} two{*two@num_adj*} causes.{*cause@n%pl*} The{*the@def_art*} firste{*first@num_adj*} cause{*cause@n*}

122-ch 45 is{*ben@v%pr_3*} for{*for@conj*} that{*that@part*} curious{*curious@adj*} endityng{*enditinge@ger*} and{*and@conj*} hard{*hard@adj*} sentence{*sentence@n*}

122-ch 46 is{*ben@v%pr_3*} ful{*ful@adv*} hevy{*hevi@adj*} at{*at@prep*} onys{*ones@adv*} for{*for@prep*} such{*swich@gram_adj*} a{*a@indef_art*} child{*child@n*} to{*to@part*} lerne.{*lernen@v%inf*}

122-ch 47 And{*and@conj*} the{*the@def_art*} secunde{*second@num_adj*} cause{*cause@n*} is{*ben@v%pr_3*} this,{*this@pron*} that{*that@conj*} sothly{*sothli@adv*} me{*me@pron2%obj*}

122-ch 48 semith{*semen@v2%pr_3*} better{*bettre@adj%comp*} to{*to@part*} writen{*writen@v%inf*} unto{*unto@prep*} a{*a@indef_art*} child{*child@n*} twyes{*twies@adv*} a{*a@indef_art*}

122-ch 49 god{*god@adj*} sentence,{*sentence@n*} than{*than@conj*} he{*he@pron1%nom*} forgete{*foryeten@v%pr_3*} it{*hit@pron*} onys.{*ones@adv*}

122-ch 50 And{*and@conj*} Lowys,{*louis@n#propn*} yf{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} shewe{*sheuen@v1%pr_1*} the{*the@pron2%obj*} in{*in@prep*}

122-ch 51 my{*min@pron%gen*} lighte{*light@adj2*} Englissh{*english@n*} as{*as@conj*} trewe{*treu@adj*} conclusions{*conclusioun@n%pl*}

122-ch 52 touching{*touchinge@prep*} this{*this@gram_adj*} mater,{*matere@n*} and{*and@conj*} not{*not@adv*} oonly{*onli@adv*} as{*as@conj*} trewe{*treu@adj*}

122-ch 53 but{*but@conj*} as{*as@conj*} many{*mani@gram_adj*} and{*and@conj*} as{*as@conj*} subtile{*sotil@adj*} conclusiouns,{*conclusioun@n%pl*} as{*as@conj*}

122-ch 54 ben{*ben@v%pt_pl*} shewid{*sheuen@v1%ppl*} in{*in@prep*} Latyn{*latin@n*} in{*in@prep*} eny{*ani@gram_adj*} commune{*commune@adj*} tretys{*tretise@n*}

122-ch 55 of{*of@prep*} the{*the@def_art*} Astrelabie,{*astrelabie@n*} konne{*connen@v%imp*} me{*me@pron2%obj*} the{*the@def_art*} more{*more@adj%comp*} thank.{*thank@n*}

122-ch 56 And{*and@conj*} preie{*preien@v1%imp*} God{*god@n1#propn*} save{*saven@v%pr_3*} the{*the@def_art*} king,{*king@n*} that{*that@pron*} is{*ben@v%pr_3*} lord{*lord@n*} of{*of@prep*}

122-ch 57 this{*this@gram_adj*} langage,{*langage@n*} and{*and@conj*} alle{*al@gram_adjas_n*} that{*that@pron*} him{*him@pron%obj*} feith{*feith@n*} berith{*beren@v1%pr_3*} and{*and@conj*}

122-ch 58 obeieth,{*obeien@v%pr_3*} everich{*everi@pron*} in{*in@prep*} his{*his@pron1%gen*} degre,{*degre@n*} the{*the@def_art*} more{*more@n3*} and{*and@conj*}

122-ch 59 the{*the@def_art*} lasse.{*lesse@n2*} But{*but@conj*} considre{*consideren@v%imp*} wel{*wel@adv*} that{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} usurpe{*usurpen@v%pr_1*}

122-ch 60 not{*not@adv*} to{*to@part*} have{*haven@v%inf*} founden{*finden@v%ppl*} this{*this@gram_adj*} werk{*werk@n*} of{*of@prep*} my{*min@pron%gen*} labour{*labour@n*}

122-ch 61 or{*or@conj*} of{*of@prep*} myn{*min@pron%gen*} engyn.{*engin@n*} I{*ich@pron%nom*} n'{*ne@adv*} am{*ben@v%pr_1*} but{*but@conj*} a{*a@indef_art*} lewd{*leued@adj*} compilator{*compilatour@n*}

122-ch 62 of{*of@prep*} the{*the@def_art*} labour{*labour@n*} of{*of@prep*} olde{*olde@adj*} astrologiens,{*astrologien@n%pl*} and{*and@conj*} have{*haven@v%pr_1*} it{*hit@pron*}

122-ch 63 translatid{*translaten@v%ppl*} in{*in@prep*} myn{*min@pron%gen*} Englissh{*english@n*} oonly{*onli@adv*} for{*for@prep*} thy{*thin@pron%gen*} doctrine.{*doctrine@n*}

122-ch 64 And{*and@conj*} with{*with@prep*} this{*this@gram_adj*} swerd{*sword@n*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} sleen{*slen@v%inf*} envie.{*envie@n*}

122-ch 65 Prima{*prima@lat_adj*} pars.{*pars@lat_n*} --{*--@dash*} The{*the@def_art*} firste{*first@num_adj*} partie{*partie@n*} of{*of@prep*} this{*this@gram_adj*} tretys{*tretise@n*}

122-ch 66 shal{*shulen@v1%pr_3*} reherse{*rehersen@v%inf*} the{*the@def_art*} figures{*figure@n%pl*} and{*and@conj*} the{*the@def_art*} membres{*membre@n%pl*} of{*of@prep*}

122-ch 67 thyn{*thin@pron%gen*} Astrelabie{*astrelabie@n*} by{*bi@prep*} cause{*cause@n*} that{*that@part*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} have{*haven@v%inf*}

122-ch 68 the{*the@def_art*} gretter{*gret@adj%comp*} knowing{*knouinge@ger*} of{*of@prep*} thyn{*thin@pron%gen*} oune{*ouen@adj*} instrument.{*instrument@n*}

122-ch 69 Secunda{*secundo@lat_num*} pars.{*pars@lat_n*} --{*--@dash*} The{*the@def_art*} secunde{*second@num_adj*} partie{*partie@n*}

122-ch 70 shal{*shulen@v1%pr_3*} techen{*techen@v%inf*} the{*the@def_art*} worken{*werken@v%inf*} the{*the@pron2%obj*} verrey{*verrei@adj*} practik{*practike@n*}

122-ch 71 of{*of@prep*} the{*the@def_art*} forseide{*fore-said@ppl#adj*} conclusiouns,{*conclusioun@n%pl*} as{*as@conj*} ferforth{*fer-forth@adv*} and{*and@conj*}

122-ch 72 as{*as@conj*} narwe{*narwe@adv*} as{*as@conj*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} shewed{*sheuen@v1%ppl*} in{*in@prep*} so{*so@adv*} small{*smal@adj*} an{*a@indef_art*}

122-ch 73 instrument{*instrument@n*} portatif{*portatif@adj*} aboute.{*abouten@adv*} For{*for@conj*} wel{*wel@adv*} woot{*witen@v1%pr_3*}

122-ch 74 every{*everi@pron_gram_adj*} astrologien{*astrologien@n*} that{*that@conj*} smallist{*smal@adj%sup*} fraccions{*fraccioun@n%pl*} ne{*ne@adv*}

122-ch 75 wol{*willen@v%pr_pl*} not{*not@adv*} be{*ben@v%inf*} shewid{*sheuen@v1%ppl*} in{*in@prep*} so{*so@adv*} small{*smal@adj*} an{*a@indef_art*} instrument{*instrument@n*} as{*as@conj*}

122-ch 76 in{*in@prep*} subtile{*sotil@adj*} tables{*table@n%pl*} calculed{*calculen@v%ppl_abs*} for{*for@prep*} a{*a@indef_art*} cause.{*cause@n*}

122-ch 77 Tertia{*tertia@lat_num*} pars.{*pars@lat_n*} --{*--@dash*} The{*the@def_art*} thirde{*thrid@num_adj*} partie{*partie@n*} shal{*shulen@v1%pr_3*} contene{*conteinen@v%inf*}

122-ch 78 diverse{*diverse@adj*} tables{*table@n%pl*} of{*of@prep*} longitudes{*longitude@n%pl*} and{*and@conj*} latitudes{*latitude@n%pl*}

122-ch 79 of{*of@prep*} sterres{*sterre@n%pl*} fixe{*fix@adj*} for{*for@prep*} the{*the@def_art*} Astrelabie,{*astrelabie@n*} and{*and@conj*} tables{*table@n%pl*}

122-ch 80 of{*of@prep*} the{*the@def_art*} declinacions{*declinacioun@n%pl*} of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} and{*and@conj*} tables{*table@n%pl*}

122-ch 81 of{*of@prep*} longitudes{*longitude@n%pl*} of{*of@prep*} citees{*cite@n%pl*} and{*and@conj*} townes;{*toun@n%pl*} and{*and@conj*}

122-ch 82 tables{*table@n%pl*} as{*as@conj*} well{*wel@adv*} for{*for@prep*} the{*the@def_art*} governaunce{*governaunce@n*} of{*of@prep*} a{*a@indef_art*} clokke,{*clokke@n*} as{*as@conj*}

122-ch 83 for{*for@prep#adv*} to{*to@part*} fynde{*finden@v%inf*} the{*the@def_art*} altitude{*altitude@n*} meridian;{*meridian@adj*} and{*and@conj*} many{*mani@gram_adj*} anothir{*another@gram_adj*}

122-ch 84 notable{*notable@adj*} conclusioun{*conclusioun@n*} after{*after@prep*} the{*the@def_art*} kalenders{*calender@n%pl*}

122-ch 85 of{*of@prep*} the{*the@def_art*} reverent{*reverente@adj*} clerkes,{*clerk@n%pl*} Frere{*frere@n#adj*} J.{*j@n*} Somer{*somer@n3#propn*} and{*and@conj*}

122-ch 86 Frere{*frere@n#adj*} N.{*n@n*} Lenne.{*lenne@n#propn*}

122-ch 87 Quarta{*quarto@lat_num*} pars.{*pars@lat_n*} --{*--@dash*} The{*the@def_art*} fourthe{*ferthe@num_adj*} partie{*partie@n*} shal{*shulen@v1%pr_3*} ben{*ben@v%inf*}

122-ch 88 a{*a@indef_art*} theorike{*theorike@n*} to{*to@part*} declare{*declaren@v%inf*} the{*the@def_art*} moevyng{*mevinge@ger*} of{*of@prep*} the{*the@def_art*} celestiall{*celestial@adj*}

122-ch 89 bodies{*bodi@n%pl*} with{*with@prep*} the{*the@def_art*} causes.{*cause@n%pl*} The{*the@def_art*} whiche{*which@gram_adj*}

122-ch 90 fourthe{*ferthe@num_adj*} partie{*partie@n*} in{*in@prep*} speciall{*speciale@n*} shal{*shulen@v1%pr_3*} shewen{*sheuen@v1%inf*} a{*a@indef_art*}

122-ch 91 table{*table@n*} of{*of@prep*} the{*the@def_art*} verrey{*verrei@adj*} moeving{*mevinge@ger*} of{*of@prep*} the{*the@def_art*} mone{*mone@n1*}

122-ch 92 from{*from@prep*} houre{*houre@n*} to{*to@prep*} houre{*houre@n*} every{*everi@pron_gram_adj*} day{*dai@n*} and{*and@conj*} in{*in@prep*} every{*everi@pron_gram_adj*}

122-ch 93 signe{*signe@n*} after{*after@prep*} thyn{*thin@pron%gen*} almenak.{*almenak@n*} Upon{*upon@prep*} which{*which@gram_adj*} table{*table@n*}

122-ch 94 there{*ther@adv*} folewith{*folwen@v%pr_3*} a{*a@indef_art*} canoun{*canoun@n1*} suffisant{*suffisaunt@adj*} to{*to@part*} teche{*techen@v%inf*} as{*as@conj*}

122-ch 95 wel{*wel@adv*} the{*the@def_art*} manere{*manere@n*} of{*of@prep*} the{*the@def_art*} worchynge{*werkinge@ger*} of{*of@prep*} the{*the@def_art*} same{*same@gram_adj*}

122-ch 96 conclusioun{*conclusioun@n*} as{*as@conj*} to{*to@part*} knowe{*knouen@v%inf*} in{*in@prep*} oure{*oure@pron%pl_gen*} orizonte{*orisonte@n*} with{*with@prep*}

122-ch 97 which{*which@gram_adj*} degre{*degre@n*} of{*of@prep*} the{*the@def_art*} zodiak{*zodiak@n*} that{*that@pron*} the{*the@def_art*} mone{*mone@n1*} arisith{*arisen@v%pr_3*}

122-ch 98 in{*in@prep*} any{*ani@gram_adj*} latitude,{*latitude@n*} and{*and@conj*} the{*the@def_art*} arisyng{*arising@ger*} of{*of@prep*} any{*ani@gram_adj*} planete{*planete@n1*}

122-ch 99 after{*after@prep*} his{*his@pron1%gen*} latitude{*latitude@n*} fro{*from@prep*} the{*the@def_art*} ecliptik{*ecliptik@adj*} lyne.{*line@n1*}

122-ch 100 Quinta{*quinto@lat_num*} pars.{*pars@lat_n*} --{*--@dash*} The{*the@def_art*} fifthe{*fifte@num_adj*} partie{*partie@n*} shal{*shulen@v1%pr_3*}

122-ch 101 be{*ben@v%inf*} an{*a@indef_art*} introductorie,{*introductorie@n*} after{*after@prep*} the{*the@def_art*} statutes{*statute@n%pl*} of{*of@prep*}

122-ch 102 oure{*oure@pron%pl_gen*} doctours,{*doctour@n%pl*} in{*in@prep*} which{*which@pron*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} lerne{*lernen@v%inf*} a{*a@indef_art*} gret{*gret@adj*}

122-ch 103 part{*part@n*} of{*of@prep*} the{*the@def_art*} generall{*general@adj*} rewles{*reule@n%pl*} of{*of@prep*} theorik{*theorike@n*} in{*in@prep*} astrologie.{*astrologie@n1*}

122-ch 104 In{*in@prep*} which{*which@gram_adj*} fifthe{*fifte@num_adj*} partie{*partie@n*} shalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} fynden{*finden@v%inf*}

122-ch 105 tables{*table@n%pl*} of{*of@prep*} equaciouns{*equacioun@n%pl*} of{*of@prep*} houses{*hous@n%pl*} after{*after@prep*} the{*the@def_art*} latitude{*latitude@n*} of{*of@prep*}

122-ch 106 Oxenforde;{*oxenford@n#propn*} and{*and@conj*} tables{*table@n%pl*} of{*of@prep*} dignitees{*dignite@n%pl*} of{*of@prep*} planetes,{*planete@n1%pl*}

122-ch 107 and{*and@conj*} othere{*other@gram_adj*} notefull{*noteful@adj*} thinges,{*thing@n%pl*} yf{*if@conj*} God{*god@n1#propn*} wol{*willen@v%pr_3*} vouche{*vouchen@v%inf*}

122-ch 108 saaf{*sauf@adv*} and{*and@conj*} his{*his@pron1%gen*} Moder{*moder@n*} the{*the@def_art*} Maide,{*maide@n*} moo{*mo@adj%comp*} then{*than@conj*} I{*ich@pron%nom*} behete.{*bihoten@v%pr_1*}

