03-gow 193 To{*to@part*} thenke{*thinken@v2%inf*} upon{*upon@prep*} the{*the@def_art*} daies{*dai@n%pl*} olde,{*olde@adj*}

03-gow 194 The{*the@def_art*} lif{*lif@n*} of{*of@prep*} clerkes{*clerk@n%pl*} to{*to@part*} beholde,{*biholden@v%inf*}

03-gow 195 Men{*man@n%pl*} sein{*seien@v1%pr_pl*} how{*hou@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} tho{*tho@adv*}

03-gow 196 Ensample{*ensaumple@n*} and{*and@conj*} reule{*reule@n*} of{*of@prep*} alle{*al@gram_adj*} tho{*tho@pron2*}

03-gow 197 Whiche{*which@pron*} of{*of@prep*} wisdom{*wisdom@n*} the{*the@def_art*} vertu{*vertu@n*} soughten.{*sechen@v%pt_pl*}

03-gow 198 Unto{*unto@prep*} the{*the@def_art*} god{*god@n1*} ferst{*first@adv*} thei{*thei@pron%pl_nom*} besoughten{*bisechen@v%pt_pl*}

03-gow 199 As{*as@conj*} to{*to@prep*} the{*the@def_art*} substaunce{*substaunce@n*} of{*of@prep*} her{*here@pron%pl_gen*} Scole,{*scole@n2*}

03-gow 200 That{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} scholden{*shulen@v1%pt_pl*} noght{*nought@adv*} befole{*befolen@v%inf*}

03-gow 201 Her{*here@pron%pl_gen*} wit{*wit@n*} upon{*upon@prep*} none{*non@gram_adj*} erthly{*ertheli@adj*} werkes,{*werk@n%pl*}

03-gow 202 Which{*which@pron*} were{*ben@v%pt_pl*} ayein{*ayen@prep*} thestat{*estat@n*} of{*of@prep*} clerkes,{*clerk@n%pl*}

03-gow 203 And{*and@conj*} that{*that@conj*} thei{*thei@pron%pl_nom*} myhten{*mouen@v3%pt_pl*} fle{*flen@v1%inf*} the{*the@def_art*} vice{*vice@n*}

03-gow 204 Which{*which@pron*} Simon{*simon@n*} hath{*haven@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} office,{*office@n*}

03-gow 205 Wherof{*wher-of@adv*} he{*he@pron1%nom*} takth{*taken@v%pr_3*} the{*the@def_art*} gold{*gold@n*} in{*in@prep*} honde.{*honde@n*}

03-gow 206 For{*for@conj*} thilke{*thilke@gram_adj*} tyme{*time@n*} I{*ich@pron%nom*} understonde{*understonden@v%pr_1*}

03-gow 207 The{*the@def_art*} Lumbard{*lombard@n*} made{*maken@v1%pt_3*} non{*non@gram_adj*} eschange{*eschaunge@n*}

03-gow 208 The{*the@def_art*} bisschopriches{*bishop-riche@n%pl*} forto{*forto@part*} change,{*chaungen@v%inf*}

03-gow 209 Ne{*ne@conj1*} yet{*yet@adv*} a{*a@indef_art*} lettre{*lettre@n*} for{*for@prep*} to{*to@part*} sende{*senden@v2%inf*}

03-gow 210 For{*for@prep*} dignite{*dignite@n*} ne{*ne@conj1*} for{*for@prep*} Provende,{*provende@n*}

03-gow 211 Or{*or@conj*} cured{*curen@v2%ppl_abs*} or{*or@conj*} withoute{*withouten@prep*} cure.{*cure@n1*}

03-gow 212 The{*the@def_art*} cherche{*chirche@n*} keye{*keie@n1*} in{*in@prep*} aventure{*aventure@n*}

03-gow 213 Of{*of@prep*} armes{*armes@n%pl*} and{*and@conj*} of{*of@prep*} brygantaille{*brigantaille@n*}

03-gow 214 Stod{*stonden@v1%pt_3*} nothing{*no-thing@adv*} thanne{*thanne@adv*} upon{*upon@prep*} bataille;{*bataille@n*}

03-gow 215 To{*to@prep*} fyhte{*fighten@v%inf*} or{*or@conj*} for{*for@prep*} to{*to@part*} make{*maken@v1%inf*} cheste{*chest@n*}

03-gow 216 It{*hit@pron*} thoghte{*thinken@v1%pt_3*} hem{*hem@pron%pl_obj*} thanne{*thanne@adv*} noght{*nought@adv*} honeste;{*honeste@adj*}

03-gow 217 Bot{*but@conj*} of{*of@prep*} simplesce{*simplesse@n*} and{*and@conj*} pacience{*pacience@n*}

03-gow 218 Thei{*thei@pron%pl_nom*} maden{*maken@v1%pt_pl*} thanne{*thanne@adv*} no{*no@gram_adj*} defence:{*defense@n*}

03-gow 219 The{*the@def_art*} Court{*court@n1*} of{*of@prep*} worldly{*worldli@adj*} regalie{*regalie@n*}

03-gow 220 To{*to@prep*} hem{*hem@pron%pl_obj*} was{*ben@v%pt_3*} thanne{*thanne@adv*} no{*no@gram_adj*} baillie;{*baillie@n*}

03-gow 221 The{*the@def_art*} vein{*vein@adj*} honour{*honour@n*} was{*ben@v%pt_3*} noght{*nought@adv*} desired,{*desiren@v%ppl*}

03-gow 222 Which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} proude{*proud@adj*} herte{*herte@n*} fyred;{*firen@v%ppl*}

03-gow 223 Humilite{*humilite@n*} was{*ben@v%pt_3*} tho{*tho@adv*} withholde,{*withholden@v%ppl*}

03-gow 224 And{*and@conj*} Pride{*pride@n2*} was{*ben@v%pt_3*} a{*a@indef_art*} vice{*vice@n*} holde.{*holden@v1%ppl*}

03-gow 225 Of{*of@prep*} holy{*holi@adj2*} cherche{*chirche@n*} the{*the@def_art*} largesse{*largesse@n*}

03-gow 226 Yaf{*yeven@v%pt_3*} thanne{*thanne@adv*} and{*and@conj*} dede{*don@v1%pt_3*} gret{*gret@adj*} almesse{*almesse@n*}

03-gow 227 To{*to@prep*} povere{*povre@adj*} men{*man@n%pl*} that{*that@pron*} hadden{*haven@v%pt_pl*} nede:{*nede@n1*}

03-gow 228 Thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} ek{*ek@adv*} chaste{*chaste@adj*} in{*in@prep*} word{*word@n*} and{*and@conj*} dede,{*dede@n*}

03-gow 229 Wherof{*wher-of@adv*} the{*the@def_art*} poeple{*peple@n*} ensample{*ensaumple@n*} tok;{*taken@v%pt_3*}

03-gow 230 Her{*here@pron%pl_gen*} lust{*lust@n*} was{*ben@v%pt_3*} al{*al@adv*} upon{*upon@prep*} the{*the@def_art*} bok,{*bok@n1*}

03-gow 231 Or{*or@conj*} forto{*forto@part*} preche{*prechen@v%inf*} or{*or@conj*} forto{*forto@part*} preie,{*preien@v1%inf*}

03-gow 232 To{*to@part*} wisse{*wissen@v%inf*} men{*man@n%pl*} the{*the@def_art*} ryhte{*right@adj*} weie{*wei@n*}

03-gow 233 Of{*of@prep*} suche{*swich@pron*} as{*as@conj*} stode{*stonden@v1%pt_pl*} of{*of@prep*} trowthe{*treuth@n*} unliered.{*unlered@ppl_abs*}

03-gow 234 Lo,{*lo@interj*} thus{*thus@adv*} was{*ben@v%pt_3*} Petres{*peter@n#propn%gen*} barge{*barge@n*} stiered{*steren@v1%ppl*}

03-gow 235 Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} thilke{*thilke@gram_adj*} tyme{*time@n*} were,{*ben@v%pt_pl*}

03-gow 236 And{*and@conj*} thus{*thus@adv*} cam{*comen@v%pt_3*} ferst{*first@adv*} to{*to@prep*} mannes{*man@n%gen*} Ere{*ere@n1*}

03-gow 237 The{*the@def_art*} feith{*feith@n*} of{*of@prep*} Crist{*crist@n#propn*} and{*and@conj*} alle{*al@gram_adj*} goode{*god@adj*}

03-gow 238 Thurgh{*thurgh@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} thanne{*thanne@adv*} weren{*ben@v%pt_pl*} goode{*god@adj*}

03-gow 239 And{*and@conj*} sobre{*sobre@adj*} and{*and@conj*} chaste{*chaste@adj*} and{*and@conj*} large{*large@adj*} and{*and@conj*} wyse.{*wise@adj*}

03-gow 240 Bot{*but@conj*} now{*nou@adv*} men{*man@n%pl*} sein{*seien@v1%pr_pl*} is{*ben@v%pr_3*} otherwise,{*other-wise@adv*}

03-gow 241 Simon{*simon@n*} the{*the@def_art*} cause{*cause@n*} hath{*haven@v%pr_3*} undertake,{*undertaken@v%ppl*}

03-gow 242 The{*the@def_art*} worldes{*world@n%gen*} swerd{*sword@n*} on{*on@prep*} honde{*honde@n*} is{*ben@v%pr_3*} take;{*taken@v%ppl*}

03-gow 243 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} wonder{*wonder@adj*} natheles,{*no-the-lesse@adv*}

03-gow 244 Whan{*whan@adv&conj*} Crist{*crist@n#propn*} him{*him@pron%obj*} self{*self@adj*} hath{*haven@v%pr_3*} bode{*beden@v%ppl*} pes{*pes@n*}

03-gow 245 And{*and@conj*} set{*setten@v%ppl*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} testament,{*testament@n*}

03-gow 246 How{*hou@adv&conj*} now{*nou@conj*} that{*that@part*} holy{*holi@adj2*} cherche{*chirche@n*} is{*ben@v%pr_3*} went,{*wenden@v%ppl*}

03-gow 247 Of{*of@prep*} that{*that@pron*} here{*here@pron%pl_gen*} lawe{*laue@n*} positif{*positif@adj*}

03-gow 248 Hath{*haven@v%pr_3*} set{*setten@v%ppl*} to{*to@part*} make{*maken@v1%inf*} werre{*werre@n1*} and{*and@conj*} strif{*strife@n*}

03-gow 249 For{*for@prep*} worldes{*world@n%gen*} good,{*god@adj*} which{*which@pron*} may{*mouen@v3%pr_3*} noght{*nought@adv*} laste.{*lasten@v1%inf*}

03-gow 250 God{*god@n1*} wot{*witen@v1%pr_3*} the{*the@def_art*} cause{*cause@n*} to{*to@prep*} the{*the@def_art*} laste{*laste@adj#n*}

03-gow 251 Of{*of@prep*} every{*everi@pron_gram_adj*} right{*right@n*} and{*and@conj*} wrong{*wrong@n2*} also;{*also@adv*}

03-gow 252 But{*but@conj*} whil{*whil@conj*} the{*the@def_art*} lawe{*laue@n*} is{*ben@v%pr_3*} reuled{*reulen@v%ppl*} so{*so@adv*}

03-gow 253 That{*that@conj*} clerkes{*clerk@n%pl*} to{*to@prep*} the{*the@def_art*} werre{*werre@n1*} entende,{*entenden@v%pr_pl*}

03-gow 254 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} how{*hou@adv&conj*} that{*that@part*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} amende{*amenden@v%inf*}

03-gow 255 The{*the@def_art*} woful{*woful@adj*} world{*world@n*} in{*in@prep*} othre{*other@gram_adj*} thinges,{*thing@n%pl*}

03-gow 256 To{*to@part*} make{*maken@v1%inf*} pes{*pes@n*} betwen{*bitwene@prep*} the{*the@def_art*} kynges{*king@n%pl*}

03-gow 257 After{*after@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} charite,{*charite@n*}

03-gow 258 Which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} propre{*propre@adj*} duete{*duete@n*}

03-gow 259 Belongende{*bilongen@v%prp*} unto{*unto@prep*} the{*the@def_art*} presthode.{*presthede@n*}

03-gow 260 Bot{*but@conj*} as{*as@conj*} it{*hit@pron*} thenkth{*thinken@v1%pr_3*} to{*to@prep*} the{*the@def_art*} manhode,{*manhede@n*}

03-gow 261 The{*the@def_art*} hevene{*heven@n*} is{*ben@v%pr_3*} ferr,{*fer@adj1*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} nyh,{*neigh@adj*}

03-gow 262 And{*and@conj*} veine{*vein@adj*} gloire{*glorie@n*} is{*ben@v%pr_3*} ek{*ek@adv*} so{*so@adv*} slyh,{*sleigh@adj*}

03-gow 263 Which{*which@pron*} coveitise{*coveitise@n*} hath{*haven@v%pr_3*} now{*nou@adv*} withholde,{*withholden@v%ppl*}

03-gow 264 That{*that@conj*} thei{*thei@pron%pl_nom*} non{*non@gram_adj*} other{*other@gram_adj*} thing{*thing@n*} beholde,{*biholden@v%pr_pl*}

03-gow 265 Bot{*but@conj*} only{*onli@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} myhten{*mouen@v3%pt_pl*} winne.{*winnen@v%inf*}

03-gow 266 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} werres{*werre@n1%pl*} thei{*thei@pron%pl_nom*} beginne,{*biginnen@v%pr_pl*}

03-gow 267 Wherof{*wher-of@adv*} the{*the@def_art*} holi{*holi@adj2*} cherche{*chirche@n*} is{*ben@v%pr_3*} taxed,{*taxen@v%ppl*}

03-gow 268 That{*that@conj*} in{*in@prep*} the{*the@def_art*} point{*pointe@n1*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} axed{*asken@v%ppl*}

03-gow 269 The{*the@def_art*} disme{*dime@n*} goth{*gon@v%pr_3*} to{*to@prep*} the{*the@def_art*} bataille,{*bataille@n*}

03-gow 270 As{*as@conj*} thogh{*though@conj*} Crist{*crist@n#propn*} myhte{*mouen@v3%pt_3*} noght{*nought@adv*} availe{*availen@v%inf*}

03-gow 271 To{*to@part*} don{*don@v1%inf*} hem{*hem@pron%pl_obj*} riht{*right@n*} be{*bi@prep*} other{*other@gram_adj*} weie.{*wei@n*}

03-gow 272 In{*in@adv*} to{*to@prep*} the{*the@def_art*} swerd{*sword@n*} the{*the@def_art*} cherche{*chirche@n*} keie{*keie@n1*}

03-gow 273 Is{*ben@v%pr_3*} torned,{*turnen@v%ppl*} and{*and@conj*} the{*the@def_art*} holy{*holi@adj2*} bede{*bede@n*}

03-gow 274 Into{*in-to@prep*} cursinge,{*cursing@ger*} and{*and@conj*} every{*everi@pron_gram_adj*} stede{*stede@n1*}

03-gow 275 Which{*which@pron*} scholde{*shulen@v1%pt_3*} stonde{*stonden@v1%inf*} upon{*upon@prep*} the{*the@def_art*} feith{*feith@n*}

03-gow 276 And{*and@conj*} to{*to@prep*} this{*this@gram_adj*} cause{*cause@n*} an{*a@indef_art*} Ere{*ere@n1*} leyth,{*leien@v1%pr_3*}

03-gow 277 Astoned{*astoned@ppl*} is{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*} querele.{*querele@n*}

03-gow 278 That{*that@pron*} scholde{*shulen@v1%pt_3*} be{*ben@v%inf*} the{*the@def_art*} worldes{*world@n%gen*} hele{*hele@n1*}

03-gow 279 Is{*ben@v%pr_3*} now,{*nou@adv*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*} the{*the@def_art*} pestilence{*pestilence@n*}

03-gow 280 Which{*which@pron*} hath{*haven@v%pr_3*} exiled{*exilen@v%ppl*} pacience{*pacience@n*}

03-gow 281 Fro{*from@prep*} the{*the@def_art*} clergie{*clergie@n*} in{*in@prep*} special:{*speciale@n*}

03-gow 282 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} schewed{*sheuen@v1%ppl*} overal,{*over-al@adv*}

03-gow 283 In{*in@prep*} eny{*ani@gram_adj*} thing{*thing@n*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} grieved.{*greven@v%ppl*}

03-gow 284 Bot{*but@conj*} if{*if@conj*} Gregoire{*gregorie@n#propn*} be{*ben@v%pr_3*} believed,{*bileven@v2%ppl*}

03-gow 285 As{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} bokes{*bok@n1%pl*} write,{*writen@v%ppl*}

03-gow 286 He{*he@pron1%nom*} doth{*don@v1%pr_3*} ous{*us@pron*} somdel{*som-del@n*} forto{*forto@part*} wite{*witen@v1%inf*}

03-gow 287 The{*the@def_art*} cause{*cause@n*} of{*of@prep*} thilke{*thilke@gram_adj*} prelacie,{*prelacie@n*}

03-gow 288 Wher{*wher@adv&conj*} god{*god@n1*} is{*ben@v%pr_3*} noght{*nought@adv*} of{*of@prep*} compaignie:{*compaignie@n*}

03-gow 289 For{*for@conj*} every{*everi@pron_gram_adj*} werk{*werk@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} founded{*founden@v2%ppl*}

03-gow 290 Schal{*shulen@v1%pr_3*} stonde{*stonden@v1%inf*} or{*or@conj*} elles{*elles@adv*} be{*ben@v%inf*} confounded;{*confounden@v%ppl*}

03-gow 291 Who{*who@pron%nom*} that{*that@pron*} only{*onli@adv*} for{*for@prep*} Cristes{*crist@n#propn%gen*} sake{*sake@n*}

03-gow 292 Desireth{*desiren@v%pr_3*} cure{*cure@n1*} forto{*forto@part*} take,{*taken@v%inf*}

03-gow 293 And{*and@conj*} noght{*nought@adv*} for{*for@prep*} pride{*pride@n2*} of{*of@prep*} thilke{*thilke@gram_adj*} astat,{*estat@n*}

03-gow 294 To{*to@part*} bere{*beren@v1%inf*} a{*a@indef_art*} name{*name@n*} of{*of@prep*} a{*a@indef_art*} prelat,{*prelate@n*}

03-gow 295 He{*he@pron1%nom*} schal{*shulen@v1%pr_3*} be{*bi@prep*} resoun{*resoun@n2*} do{*don@v1%inf*} profit{*profite@n1*}

03-gow 296 In{*in@prep*} holy{*holi@adj2*} cherche{*chirche@n*} upon{*upon@prep*} the{*the@def_art*} plit{*plight@n*}

03-gow 297 That{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} his{*his@pron1%gen*} conscience;{*conscience@n*}

03-gow 298 Bot{*but@conj*} in{*in@prep*} the{*the@def_art*} worldes{*world@n%gen*} reverence{*reverence@n*}

03-gow 299 Ther{*ther@adv*} ben{*ben@v%pr_pl*} of{*of@prep*} suche{*swich@pron*} manie{*mani@n*} glade,{*glad@adj*}

03-gow 300 Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} to{*to@prep*} thilke{*thilke@gram_adj*} astat{*estat@n*} ben{*ben@v%pr_pl*} made,{*maken@v1%ppl*}

03-gow 301 Noght{*nought@adv*} for{*for@prep*} the{*the@def_art*} merite{*merite@n*} of{*of@prep*} the{*the@def_art*} charge,{*charge@n*}

03-gow 302 Bot{*but@conj*} for{*for@conj*} thei{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} hemself{*hem-self@pron*} descharge{*dischargen@v%inf*}

03-gow 303 Of{*of@prep*} poverte{*poverte@n*} and{*and@conj*} become{*bicomen@v%inf*} grete;{*gret@adj*}

03-gow 304 And{*and@conj*} thus{*thus@adv*} for{*for@prep*} Pompe{*pompe@n*} and{*and@conj*} for{*for@prep*} beyete{*biyete@n*}

03-gow 305 The{*the@def_art*} Scribe{*scribe@n*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} Pharisee{*pharise@n*}

03-gow 306 Of{*of@prep*} Moises{*moises@n#propn*} upon{*upon@prep*} the{*the@def_art*} See{*se@n2*}

03-gow 307 In{*in@prep*} the{*the@def_art*} chaiere{*chaiere@n*} on{*on@prep*} hyh{*heigh@adj#n*} ben{*ben@v%pr_pl*} set;{*setten@v%ppl*}

03-gow 308 Wherof{*wher-of@adv*} the{*the@def_art*} feith{*feith@n*} is{*ben@v%pr_3*} ofte{*ofte@adv*} let,{*letten@v%ppl*}

03-gow 309 Which{*which@pron*} is{*ben@v%pr_3*} betaken{*bitaken@v%ppl*} hem{*hem@pron%pl_obj*} to{*to@part*} kepe.{*kepen@v%inf*}

03-gow 310 In{*in@prep*} Cristes{*crist@n#propn%gen*} cause{*cause@n*} alday{*al_dai@adv*} thei{*thei@pron%pl_nom*} slepe,{*slepen@v%pr_pl*}

03-gow 311 Bot{*but@conj*} of{*of@prep*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} noght{*nought@adv*} foryete;{*foryeten@v%ppl*}

03-gow 312 For{*for@conj*} wel{*wel@adj*} is{*ben@v%pr_3*} him{*him@pron%obj*} that{*that@pron*} now{*nou@adv*} may{*mouen@v3%pr_3*} gete{*geten@v1%inf*}

03-gow 313 Office{*office@n*} in{*in@prep*} Court{*court@n1*} to{*to@part*} ben{*ben@v%inf*} honoured.{*honouren@v%ppl*}

03-gow 314 The{*the@def_art*} stronge{*strong@adj*} coffre{*cofre@n*} hath{*haven@v%pr_3*} al{*al@gram_adjas_n*} devoured{*devouren@v%ppl*}

03-gow 315 Under{*under@prep*} the{*the@def_art*} keye{*keie@n1*} of{*of@prep*} avarice{*avarice@n*}

03-gow 316 The{*the@def_art*} tresor{*tresour@n*} of{*of@prep*} the{*the@def_art*} benefice,{*benefice@n*}

03-gow 317 Wherof{*wher-of@adv*} the{*the@def_art*} povere{*povre@adj*} schulden{*shulen@v1%pt_pl*} clothe{*clothen@v%inf*}

03-gow 318 And{*and@conj*} ete{*eten@v%inf*} and{*and@conj*} drinke{*drinken@v%inf*} and{*and@conj*} house{*housen@v%inf*} bothe;{*bothe@num_conj*}

03-gow 319 The{*the@def_art*} charite{*charite@n*} goth{*gon@v%pr_3*} al{*al@adv*} unknowe,{*unknouen@v%ppl_abs*}

03-gow 320 For{*for@conj*} thei{*thei@pron%pl_nom*} no{*no@gram_adj*} grein{*grain@n*} of{*of@prep*} Pite{*pite@n*} sowe:{*souen@v1%pr_pl*}

03-gow 321 And{*and@conj*} slouthe{*slouthe@n*} kepeth{*kepen@v%pr_3*} the{*the@def_art*} libraire{*librarie@n*}

03-gow 322 Which{*which@pron*} longeth{*longen@v3%pr_3*} to{*to@prep*} the{*the@def_art*} Saintuaire;{*seintuarie@n*}

03-gow 323 To{*to@part*} studie{*studien@v%inf*} upon{*upon@prep*} the{*the@def_art*} worldes{*world@n%gen*} lore{*lore@n2*}

03-gow 324 Sufficeth{*suffisen@v%pr_3*} now{*nou@adv*} withoute{*withouten@prep*} more;{*more@n3*}

03-gow 325 Delicacie{*delicacie@n*} his{*his@pron1%gen*} swete{*swete@adj*} toth{*toth@n*}

03-gow 326 Hath{*haven@v%pr_3*} fostred{*fostren@v%ppl*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} fordoth{*fordon@v%pr_3*}

03-gow 327 Of{*of@prep*} abstinence{*abstinence@n*} al{*al@gram_adjas_n*} that{*that@pron*} ther{*ther@adv*} is.{*ben@v%pr_3*}

03-gow 328 And{*and@conj*} forto{*forto@part*} loken{*loken@v2%inf*} over{*over@prep*} this,{*this@pron*}

03-gow 329 If{*if@conj*} Ethna{*ethna@n#propn*} brenne{*brennen@v%pr_3*} in{*in@prep*} the{*the@def_art*} clergie,{*clergie@n*}

03-gow 330 Al{*al@adv*} openly{*openli@adv*} to{*to@prep*} mannes{*man@n%gen*} ye{*eie@n1*}

03-gow 331 At{*at@prep*} Avynoun{*avinoun@n#propn*} thexperience{*experience@n*}

03-gow 332 Therof{*ther-of@adv*} hath{*haven@v%pr_3*} yove{*yeven@v%ppl*} an{*a@indef_art*} evidence,{*evidence@n*}

03-gow 333 Of{*of@prep*} that{*that@pron*} men{*man@n%pl*} sen{*sen@v1%pr_pl*} hem{*hem@pron%pl_obj*} so{*so@adv*} divided.{*dividen@v%ppl_abs*}

03-gow 334 And{*and@conj*} yit{*yet@adv*} the{*the@def_art*} cause{*cause@n*} is{*ben@v%pr_3*} noght{*nought@adv*} decided;{*deciden@v%ppl*}

03-gow 335 Bot{*but@conj*} it{*hit@pron*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} and{*and@conj*} evere{*ever@adv*} schal,{*shulen@v1%pr_3*}

03-gow 336 Betwen{*bitwene@prep*} tuo{*two@num_adj*} Stoles{*stol@n%pl*} lyth{*lien@v1%pr_3*} the{*the@def_art*} fal,{*fal@n*}

03-gow 337 Whan{*whan@adv&conj*} that{*that@part*} men{*man@n%pl*} wenen{*wenen@v2%pr_pl*} best{*best@adv*} to{*to@prep*} sitte:{*sitten@v%inf*}

03-gow 338 In{*in@prep*} holy{*holi@adj2*} cherche{*chirche@n*} of{*of@prep*} such{*swich@gram_adj*} a{*a@indef_art*} slitte{*slitte@n*}

03-gow 339 Is{*ben@v%pr_3*} for{*for@prep*} to{*to@prep*} rewe{*reuen@v1%inf*} un_to{*unto@prep*} ous{*us@pron*} alle;{*al@gram_adj*}

03-gow 340 God{*god@n1*} grante{*graunten@v%pr_3*} it{*hit@pron*} mote{*moten@v2%pr_3*} wel{*wel@adv*} befalle{*bifallen@v%inf*}

03-gow 341 Towardes{*towardes@prep*} him{*him@pron%obj*} which{*which@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} trowthe.{*treuth@n*}

03-gow 342 Bot{*but@conj*} ofte{*ofte@adv*} is{*ben@v%pr_3*} sen{*sen@v1%ppl*} that{*that@conj*} mochel{*muchel@adj*} slowthe,{*slouthe@n*}

03-gow 343 Whan{*whan@adv&conj*} men{*man@n%pl*} ben{*ben@v%pr_pl*} drunken{*dronken@ppl*} of{*of@prep*} the{*the@def_art*} cuppe,{*cuppe@n*}

03-gow 344 Doth{*don@v1%pr_3*} mochel{*muchel@adj*} harm,{*harm@n*} whan{*whan@adv&conj*} fyr{*fir@n*} is{*ben@v%pr_3*} uppe,{*uppe@adv*}

03-gow 345 Bot{*but@conj*} if{*if@conj*} somwho{*som-who@pron*} the{*the@def_art*} flamme{*flaume@n*} stanche;{*staunchen@v%pr_3*}

03-gow 346 And{*and@conj*} so{*so@adv*} to{*to@part*} speke{*speken@v%inf*} upon{*upon@prep*} this{*this@gram_adj*} branche,{*braunch@n*}

03-gow 347 Which{*which@pron*} proud{*proud@adj*} Envie{*envie@n*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} to{*to@part*} springe,{*springen@v%inf*}

03-gow 348 Of{*of@prep*} Scisme,{*scisme@n*} causeth{*causen@v1%pr_3*} forto{*forto@part*} bringe{*bringen@v%inf*}

03-gow 349 This{*this@gram_adj*} newe{*neue@adj*} Secte{*secte@n*} of{*of@prep*} Lollardie,{*lollardie@n*}

03-gow 350 And{*and@conj*} also{*also@adv*} many{*mani@gram_adj*} an{*a@indef_art*} heresie{*heresie@n*}

03-gow 351 Among{*amonges@prep*} the{*the@def_art*} clerkes{*clerk@n%pl*} in{*in@prep*} hemselve.{*hem-self@pron*}

03-gow 352 It{*hit@pron*} were{*ben@v%pt_3*} betre{*bettre@adj*} dike{*dichen@v%inf*} and{*and@conj*} delve{*delven@v%inf*}

03-gow 353 And{*and@conj*} stonde{*stonden@v1%inf*} upon{*upon@prep*} the{*the@def_art*} ryhte{*right@adj*} feith,{*feith@n*}

03-gow 354 Than{*than@conj*} knowe{*knouen@v%inf*} al{*al@gram_adjas_n*} that{*that@pron*} the{*the@def_art*} bible{*bible@n*} seith{*seien@v1%pr_3*}

03-gow 355 And{*and@conj*} erre{*erren@v1%inf*} as{*as@conj*} somme{*som@gram_adj*} clerkes{*clerk@n%pl*} do.{*don@v1%pr_pl*}

03-gow 356 Upon{*upon@prep*} the{*the@def_art*} hond{*honde@n*} to{*to@part*} were{*weren@v2%inf*} a{*a@indef_art*} Schoo{*sho@n*}

03-gow 357 And{*and@conj*} sette{*setten@v%inf*} upon{*upon@prep*} the{*the@def_art*} fot{*fot@n*} a{*a@indef_art*} Glove{*glove@n*}

03-gow 358 Acordeth{*accorden@v%pr_3*} noght{*nought@adv*} to{*to@prep*} the{*the@def_art*} behove{*bihove@n*}

03-gow 359 Of{*of@prep*} resonable{*resonable@adj2*} mannes{*man@n%gen*} us:{*use@n*}

03-gow 360 If{*if@conj*} men{*man@n%pl*} behielden{*biholden@v%pr_pl*} the{*the@def_art*} vertus{*vertu@n%pl*}

03-gow 361 That{*that@pron*} Crist{*crist@n#propn*} in{*in@prep*} Erthe{*erthe@n1*} taghte{*techen@v%pt_3*} here,{*her@adv*}

03-gow 362 Thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} noght{*nought@adv*} in{*in@prep*} such{*swich@gram_adj*} manere,{*manere@n*}

03-gow 363 Among{*amonges@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} holden{*holden@v1%ppl*} wise,{*wise@adj*}

03-gow 364 The{*the@def_art*} Papacie{*papacie@n*} so{*so@adv*} desguise{*disgisen@v%inf*}

03-gow 365 Upon{*upon@prep*} diverse{*diverse@adj*} eleccioun,{*eleccioun@n*}

03-gow 366 Which{*which@pron*} stant{*stonden@v1%pr_3*} after{*after@prep*} thaffeccioun{*affeccioun@n*}

03-gow 367 Of{*of@prep*} sondry{*sondri@adj*} londes{*lond@n%pl*} al{*al@adv*} aboute:{*abouten@adv*}

03-gow 368 Bot{*but@conj*} whan{*whan@adv&conj*} god{*god@n1*} wole,{*willen@v%pr_3*} it{*hit@pron*} schal{*shulen@v1%pr_3*} were{*weren@v2%inf*} oute,{*oute@adv*}

03-gow 369 For{*for@conj*} trowthe{*treuth@n*} mot{*moten@v2%pr_3*} stonde{*stonden@v1%inf*} ate{*atte@prep*} laste.{*laste@adj#n*}

03-gow 370 Bot{*but@conj*} yet{*yet@adv*} thei{*thei@pron%pl_nom*} argumenten{*argumenten@v%pr_pl*} faste{*faste@adv*}

03-gow 371 Upon{*upon@prep*} the{*the@def_art*} Pope{*pope@n*} and{*and@conj*} his{*his@pron1%gen*} astat,{*estat@n*}

03-gow 372 Wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} falle{*fallen@v%pr_pl*} in{*in@prep*} gret{*gret@adj*} debat;{*debat@n*}

03-gow 373 This{*this@gram_adj*} clerk{*clerk@n*} seith{*seien@v1%pr_3*} yee,{*ye@adv#n*} that{*that@art&gram_adj*} other{*other@pron*} nay,{*nai@adv*}

03-gow 374 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} dryve{*driven@v%pr_pl*} forth{*forth@adv*} the{*the@def_art*} day,{*dai@n*}

03-gow 375 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} himself{*him-self@pron*} amendeth{*amenden@v%pr_3*}

03-gow 376 Of{*of@prep*} worldes{*world@n%gen*} good,{*god@n2*} bot{*but@conj*} non{*non@pron*} entendeth{*entenden@v%pr_3*}

03-gow 377 To{*to@prep*} that{*that@pron*} which{*which@pron*} comun{*commune@adj*} profit{*profite@n1*} were.{*ben@v%pr_3*}

03-gow 378 Thei{*thei@pron%pl_nom*} sein{*seien@v1%pr_pl*} that{*that@conj*} god{*god@n1*} is{*ben@v%pr_3*} myhti{*mighti@adj*} there,{*ther@adv*}

03-gow 379 And{*and@conj*} schal{*shulen@v1%pr_3*} ordeine{*ordeinen@v%inf*} what{*what@pron*} he{*he@pron1%nom*} wile,{*willen@v%pr_3*}

03-gow 380 Ther{*ther@adv*} make{*maken@v1%pr_pl*} thei{*thei@pron%pl_nom*} non{*non@gram_adj*} other{*other@gram_adj*} skile{*skil@n*}

03-gow 381 Where{*wher@adv&conj*} is{*ben@v%pr_3*} the{*the@def_art*} peril{*peril@n*} of{*of@prep*} the{*the@def_art*} feith,{*feith@n*}

03-gow 382 Bot{*but@conj*} every{*everi@pron_gram_adj*} clerk{*clerk@n*} his{*his@pron1%gen*} herte{*herte@n*} leith{*leien@v1%pr_3*}

03-gow 383 To{*to@part*} kepe{*kepen@v%inf*} his{*his@pron1%gen*} world{*world@n*} in{*in@prep*} special,{*speciale@n*}

03-gow 384 And{*and@conj*} of{*of@prep*} the{*the@def_art*} cause{*cause@n*} general,{*general@adj*}

03-gow 385 Which{*which@pron*} unto{*unto@prep*} holy{*holi@adj2*} cherche{*chirche@n*} longeth,{*longen@v3%pr_3*}

03-gow 386 Is{*ben@v%pr_3*} non{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} underfongeth{*underfongen@v%pr_3*}

03-gow 387 To{*to@part*} schapen{*shapen@v%inf*} eny{*ani@gram_adj*} resistence:{*resistence@n*}

03-gow 388 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} riht{*right@n*} hath{*haven@v%pr_3*} no{*no@gram_adj*} defence,{*defense@n*}

03-gow 389 Bot{*but@conj*} ther{*ther@adv*} I{*ich@pron%nom*} love,{*loven@v1%pr_1*} ther{*ther@adv*} I{*ich@pron%nom*} holde.{*holden@v1%pr_1*}

03-gow 390 Lo,{*lo@interj*} thus{*thus@adv*} tobroke{*tobreken@v%inf*} is{*ben@v%pr_3*} Cristes{*crist@n#propn%gen*} folde,{*fold@n1*}

03-gow 391 Wherof{*wher-of@adv*} the{*the@def_art*} flock{*flok@n1*} withoute{*withouten@prep*} guide{*gide@n*}

03-gow 392 Devoured{*devouren@v%ppl*} is{*ben@v%pr_3*} on{*on@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

03-gow 393 In{*in@prep*} lacke{*lak@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} unware{*unwar@adj*}

03-gow 394 Schepherdes,{*shep-herde@n%pl*} whiche{*which@pron*} her{*here@pron%pl_gen*} wit{*wit@n*} beware{*biwaren@v%pr_pl*}

03-gow 395 Upon{*upon@prep*} the{*the@def_art*} world{*world@n*} in{*in@prep*} other{*other@gram_adj*} halve.{*half@n*}

03-gow 396 The{*the@def_art*} scharpe{*sharp@adj*} pricke{*prike@n*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} salve{*salve@n1*}

03-gow 397 Thei{*thei@pron%pl_nom*} usen{*usen@v%pr_pl*} now,{*nou@adv*} wherof{*wher-of@adv*} the{*the@def_art*} hele{*hele@n1*}

03-gow 398 Thei{*thei@pron%pl_nom*} hurte{*hurten@v%pr_pl*} of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} scholden{*shulen@v1%pt_pl*} hele;{*helen@v1%inf*}

03-gow 399 And{*and@conj*} what{*what@gram_adj*} Schep{*shep@n*} that{*that@pron*} is{*ben@v%pr_3*} full{*ful@adj*} of{*of@prep*} wulle{*wol@n*}

03-gow 400 Upon{*upon@prep*} his{*his@pron1%gen*} back,{*bak@n*} thei{*thei@pron%pl_nom*} toose{*tosen@v%pr_pl*} and{*and@conj*} pulle,{*pullen@v%pr_pl*}

03-gow 401 Whil{*whil@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} eny{*ani@gram_adj*} thing{*thing@n*} to{*to@part*} pile:{*pilen@v1%inf*}

03-gow 402 And{*and@conj*} thogh{*though@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} skile{*skil@n*}

03-gow 403 Bot{*but@conj*} only{*onli@adv*} for{*for@conj*} thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} wynne,{*winnen@v%inf*}

03-gow 404 Thei{*thei@pron%pl_nom*} leve{*leven@v1%pr_pl*} noght,{*nought@adv*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} begynne,{*biginnen@v%pr_pl*}

03-gow 405 Upon{*upon@prep*} her{*here@pron%pl_gen*} acte{*acte@n*} to{*to@part*} procede,{*proceden@v%inf*}

03-gow 406 Which{*which@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} good{*god@adj*} schepherdes{*shep-herde@n%pl*} dede.{*dede@n*}

03-gow 407 And{*and@conj*} upon{*upon@prep*} this{*this@pron*} also{*also@adv*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*}

03-gow 408 That{*that@conj*} fro{*from@prep*} the{*the@def_art*} leese{*lese@n2*} which{*which@pron*} is{*ben@v%pr_3*} plein{*plaine@adj*}

03-gow 409 Into{*in-to@prep*} the{*the@def_art*} breres{*brer@n%pl*} thei{*thei@pron%pl_nom*} forcacche{*forcacchen@v%pr_pl*}

03-gow 410 Her{*here@pron%pl_gen*} Orf,{*orf@n*} for{*for@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} lacche{*lacchen@v1%inf*}

03-gow 411 With{*with@prep*} such{*swich@gram_adj*} duresce,{*duresse@n*} and{*and@conj*} so{*so@adv*} bereve{*bireven@v%inf*}

03-gow 412 That{*that@conj*} schal{*shulen@v1%pr_3*} upon{*upon@prep*} the{*the@def_art*} thornes{*thorn@n%pl*} leve{*leven@v1%inf*}

03-gow 413 Of{*of@prep*} wulle,{*wol@n*} which{*which@pron*} the{*the@def_art*} brere{*brer@n*} hath{*haven@v%pr_3*} tore;{*teren@v2%ppl*}

03-gow 414 Wherof{*wher-of@adv*} the{*the@def_art*} Schep{*shep@n*} ben{*ben@v%pr_pl*} al{*al@adv*} totore{*toteren@v%ppl*}

03-gow 415 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} hierdes{*herde@n2%pl*} make{*maken@v1%pr_pl*} hem{*hem@pron%pl_obj*} lese.{*lesen@v4%inf*}

03-gow 416 Lo,{*lo@interj*} how{*hou@adv&conj*} thei{*thei@pron%pl_nom*} feignen{*feinen@v%pr_pl*} chalk{*chalk@n*} for{*for@prep*} chese,{*chese@n*}

03-gow 417 For{*for@conj*} though{*though@conj*} thei{*thei@pron%pl_nom*} speke{*speken@v%pr_pl*} and{*and@conj*} teche{*techen@v%pr_pl*} wel,{*wel@adv*}

03-gow 418 Thei{*thei@pron%pl_nom*} don{*don@v1%pr_pl*} hemself{*hem-self@pron*} therof{*ther-of@adv*} no{*no@gram_adj*} del:{*del@n2*}

03-gow 419 For{*for@conj*} if{*if@conj*} the{*the@def_art*} wolf{*wolf@n*} come{*comen@v%pr_3*} in{*in@prep*} the{*the@def_art*} weie,{*wei@n*}

03-gow 420 Her{*here@pron%pl_gen*} gostly{*gostli@adj*} Staf{*staf@n*} is{*ben@v%pr_3*} thanne{*thanne@adv*} aweie,{*awei@adv*}

03-gow 421 Wherof{*wher-of@adv*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} her{*here@pron%pl_gen*} flock{*flok@n1*} defende;{*defenden@v%inf*}

03-gow 422 Bot{*but@conj*} if{*if@conj*} the{*the@def_art*} povere{*povre@adj*} Schep{*shep@n%pl*} offende{*offenden@v%pr_pl*}

03-gow 423 In{*in@prep*} eny{*ani@gram_adj*} thing,{*thing@n*} thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} lyte,{*lite@adj1*}

03-gow 424 They{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} al{*al@adv*} redy{*redi@adj3*} forto{*forto@part*} smyte;{*smiten@v%inf*}

03-gow 425 And{*and@conj*} thus,{*thus@adv*} how{*hou@adv&conj*} evere{*ever@adv*} that{*that@part*} thei{*thei@pron%pl_nom*} tale,{*talen@v%pr_pl*}

03-gow 426 The{*the@def_art*} strokes{*stroke@n%pl*} falle{*fallen@v%pr_pl*} upon{*upon@prep*} the{*the@def_art*} smale,{*smal@adj#n*}

03-gow 427 And{*and@conj*} upon{*upon@prep*} othre{*other@pron*} that{*that@pron*} ben{*ben@v%pr_pl*} grete{*gret@adj*}

03-gow 428 Hem{*hem@pron%pl_obj*} lacketh{*lakken@v%pr_3*} herte{*herte@n*} forto{*forto@part*} bete.{*beten@v1%inf*}

03-gow 429 So{*so@adv*} that{*that@conj*} under{*under@prep*} the{*the@def_art*} clerkes{*clerk@n%gen*} lawe{*laue@n*}

03-gow 430 Men{*man@n%pl*} sen{*sen@v1%pr_pl*} the{*the@def_art*} Merel{*merel@n*} al{*al@adv*} mysdrawe,{*misdrauen@v%ppl_abs*}

03-gow 431 I{*ich@pron%nom*} wol{*willen@v%pr_1*} noght{*nought@adv*} seie{*seien@v1%inf*} in{*in@prep*} general,{*general@n*}

03-gow 432 For{*for@conj*} ther{*ther@adv*} ben{*ben@v%pr_pl*} somme{*som@pron*} in{*in@prep*} special{*speciale@n*}

03-gow 433 In{*in@prep*} whom{*whom@pron%obj*} that{*that@pron*} alle{*al@gram_adj*} vertu{*vertu@n*} duelleth,{*dwellen@v%pr_3*}

03-gow 434 And{*and@conj*} tho{*tho@pron2*} ben,{*ben@v%pr_pl*} as{*as@conj*} thapostel{*apostle@n*} telleth,{*tellen@v%pr_3*}

03-gow 435 That{*that@conj*} god{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} eleccioun{*eleccioun@n*}

03-gow 436 Hath{*haven@v%pr_3*} cleped{*clepen@v%ppl*} to{*to@prep*} perfeccioun{*perfeccioun@n*}

03-gow 437 In{*in@prep*} the{*the@def_art*} manere{*manere@n*} as{*as@conj*} Aaron{*aaron@n#propn*} was:{*ben@v%pt_3*}

03-gow 438 Thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} nothing{*no-thing@adv*} in{*in@prep*} thilke{*thilke@gram_adj*} cas{*cas@n*}

03-gow 439 Of{*of@prep*} Simon,{*simon@n*} which{*which@pron*} the{*the@def_art*} foldes{*fold@n1%pl*} gate{*gate@n1*}

03-gow 440 Hath{*haven@v%pr_3*} lete,{*letten@v%ppl*} and{*and@conj*} goth{*gon@v%pr_3*} in{*in@adv*} othergate,{*othergate@adv*}

03-gow 441 Bot{*but@conj*} thei{*thei@pron%pl_nom*} gon{*gon@v%pr_pl*} in{*in@prep*} the{*the@def_art*} rihte{*right@adj*} weie.{*wei@n*}

03-gow 442 Ther{*ther@adv*} ben{*ben@v%pr_pl*} also{*also@adv*} somme,{*som@pron*} as{*as@conj*} men{*man@n%pl*} seie,{*seien@v1%pr_pl*}

03-gow 443 That{*that@conj*} folwen{*folwen@v%pr_pl*} Simon{*simon@n*} ate{*atte@prep*} hieles,{*hele@n3%pl*}

03-gow 444 Whos{*whos@pron%gen*} carte{*cart@n*} goth{*gon@v%pr_3*} upon{*upon@prep*} the{*the@def_art*} whieles{*whel@n%pl*}

03-gow 445 Of{*of@prep*} coveitise{*coveitise@n*} and{*and@conj*} worldes{*world@n%gen*} Pride,{*pride@n2*}

03-gow 446 And{*and@conj*} holy{*holi@adj2*} cherche{*chirche@n*} goth{*gon@v%pr_3*} beside,{*bisides@adv*}

03-gow 447 Which{*which@pron*} scheweth{*sheuen@v1%pr_3*} outward{*outwarde@adv*} a{*a@indef_art*} visage{*visage@n*}

03-gow 448 Of{*of@prep*} that{*that@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} in{*in@prep*} the{*the@def_art*} corage.{*corage@n*}

03-gow 449 For{*for@conj*} if{*if@conj*} men{*man@n%pl*} loke{*loken@v2%pr_pl*} in{*in@prep*} holy{*holi@adj2*} cherche,{*chirche@n*}

03-gow 450 Betwen{*bitwene@prep*} the{*the@def_art*} word{*word@n*} and{*and@conj*} that{*that@pron*} thei{*thei@pron%pl_nom*} werche{*werken@v%pr_pl*}

03-gow 451 Ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} full{*ful@adv*} gret{*gret@adj*} difference:{*difference@n*}

03-gow 452 Thei{*thei@pron%pl_nom*} prechen{*prechen@v%pr_pl*} ous{*us@pron*} in{*in@prep*} audience{*audience@n*}

03-gow 453 That{*that@conj*} noman{*no-man@n*} schal{*shulen@v1%pr_3*} his{*his@pron1%gen*} soule{*soule@n*} empeire,{*empeiren@v%inf*}

03-gow 454 For{*for@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} bot{*but@conj*} a{*a@indef_art*} chirie{*cheri@n*} feire{*feire@n*}

03-gow 455 This{*this@gram_adj*} worldes{*world@n%gen*} good,{*god@n2*} so{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} telle;{*tellen@v%pr_pl*}

03-gow 456 Also{*also@adv*} thei{*thei@pron%pl_nom*} sein{*seien@v1%pr_pl*} ther{*ther@adv*} is{*ben@v%pr_3*} an{*a@indef_art*} helle,{*helle@n*}

03-gow 457 Which{*which@pron*} unto{*unto@prep*} mannes{*man@n%gen*} sinne{*sinne@n*} is{*ben@v%pr_3*} due,{*due@adj*}

03-gow 458 And{*and@conj*} bidden{*bidden@v%pr_pl*} ous{*us@pron*} therfore{*ther-fore@adv*} eschue{*escheuen@v%inf*}

03-gow 459 That{*that@pron*} wikkid{*wikked@adj*} is,{*ben@v%pr_3*} and{*and@conj*} do{*don@v1%inf*} the{*the@def_art*} goode.{*god@n2*}

03-gow 460 Who{*who@pron%nom*} that{*that@pron*} here{*here@pron%pl_gen*} wordes{*word@n%pl*} understode,{*understonden@v%pr_3*}

03-gow 461 It{*hit@pron*} thenkth{*thinken@v2%pr_3*} thei{*thei@pron%pl_nom*} wolden{*willen@v%pt_pl*} do{*don@v1%inf*} the{*the@def_art*} same;{*same@pron*}

03-gow 462 Bot{*but@conj*} yet{*yet@adv*} betwen{*bitwene@prep*} ernest{*ernest@n*} and{*and@conj*} game{*game@n*}

03-gow 463 Ful{*ful@adv*} ofte{*ofte@adv*} it{*hit@pron*} torneth{*turnen@v%pr_3*} other{*other@gram_adj*} wise.{*wise@n2*}

03-gow 464 With{*with@prep*} holy{*holi@adj2*} tales{*tale@n%pl*} thei{*thei@pron%pl_nom*} devise{*devisen@v%pr_pl*}

03-gow 465 How{*hou@adv&conj*} meritoire{*meritorie@adj*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} dede{*dede@n*}

03-gow 466 Of{*of@prep*} charite,{*charite@n*} to{*to@part*} clothe{*clothen@v%inf*} and{*and@conj*} fede{*feden@v%inf*}

03-gow 467 The{*the@def_art*} povere{*povre@adj*} folk{*folk@n*} and{*and@conj*} forto{*forto@part*} parte{*parten@v%inf*}

03-gow 468 The{*the@def_art*} worldes{*world@n%gen*} good,{*god@n2*} bot{*but@conj*} thei{*thei@pron%pl_nom*} departe{*departen@v%pr_pl*}

03-gow 469 Ne{*ne@adv*} thenken{*thinken@v2%pr_pl*} noght{*nought@adv*} fro{*from@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} have.{*haven@v%pr_pl*}

03-gow 470 Also{*also@adv*} thei{*thei@pron%pl_nom*} sein,{*seien@v1%pr_pl*} good{*god@adj*} is{*ben@v%pr_3*} to{*to@part*} save{*sauf@adj*}

03-gow 471 With{*with@prep*} penance{*penaunce@n*} and{*and@conj*} with{*with@prep*} abstinence{*abstinence@n*}

03-gow 472 Of{*of@prep*} chastite{*chastite@n*} the{*the@def_art*} continence;{*continence@n*}

03-gow 473 Bot{*but@conj*} pleinly{*plainlie@adv*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} that,{*that@pron*}

03-gow 474 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} how{*hou@adv&conj*} thilke{*thilke@gram_adj*} body{*bodi@n*} fat,{*fat@adj*}

03-gow 475 Which{*which@pron*} thei{*thei@pron%pl_nom*} with{*with@prep*} deynte{*deinte@adj*} metes{*mete@n1%pl*} kepe{*kepen@v%pr_pl*}

03-gow 476 And{*and@conj*} leyn{*leien@v1%pr_pl*} it{*hit@pron*} softe{*softe@adv*} forto{*forto@part*} slepe,{*slepen@v%inf*}

03-gow 477 Whan{*whan@adv&conj*} it{*hit@pron*} hath{*haven@v%pr_3*} elles{*elles@adv*} al{*al@gram_adj*} his{*his@pron1%gen*} wille,{*wille@n*}

03-gow 478 With{*with@prep*} chastite{*chastite@n*} schal{*shulen@v1%pr_3*} stonde{*stonden@v1%inf*} stille:{*stille@adv*}

03-gow 479 And{*and@conj*} natheles{*no-the-lesse@adv*} I{*ich@pron%nom*} can{*connen@v%pr_1*} noght{*nought@adv*} seie,{*seien@v1%inf*}

03-gow 480 In{*in@prep*} aunter{*aventure@n*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} misseye.{*misseien@v%pr_1*}

03-gow 481 Touchende{*touchinge@prep*} of{*of@prep*} this,{*this@pron*} how{*hou@adv&conj*} evere{*ever@adv*} it{*hit@pron*} stonde,{*stonden@v1%pr_3*}

03-gow 482 I{*ich@pron%nom*} here{*heren@v%pr_1*} and{*and@conj*} wol{*willen@v%pr_1*} noght{*nought@adv*} understonde,{*understonden@v%inf*}

03-gow 483 For{*for@conj*} therof{*ther-of@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} noght{*nought@pron*} to{*to@part*} done:{*don@v1%inf*}

03-gow 484 Bot{*but@conj*} he{*he@pron1%nom*} that{*that@pron*} made{*maken@v1%pt_3*} ferst{*first@adv*} the{*the@def_art*} Mone,{*mone@n1*}

03-gow 485 The{*the@def_art*} hyhe{*heigh@adj*} god,{*god@n1*} of{*of@prep*} his{*his@pron1%gen*} goodnesse,{*godnesse@n2*}

03-gow 486 If{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} cause,{*cause@n*} he{*he@pron1%nom*} it{*hit@pron*} redresce.{*redressen@v%pr_3*}

03-gow 487 Bot{*but@conj*} what{*what@pron*} as{*as@conj*} eny{*ani@gram_adj*} man{*man@n*} accuse,{*accusen@v%pr_3*}

03-gow 488 This{*this@gram_adj*} mai{*mouen@v3%pr_3*} reson{*resoun@n2*} of{*of@prep*} trowthe{*treuth@n*} excuse;{*excusen@v%inf*}

03-gow 489 The{*the@def_art*} vice{*vice@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} ungoode{*ungod@adj*}

03-gow 490 Is{*ben@v%pr_3*} no{*no@gram_adj*} reproef{*repreve@n*} unto{*unto@prep*} the{*the@def_art*} goode:{*god@n2*}

03-gow 491 For{*for@conj*} every{*everi@pron_gram_adj*} man{*man@n*} hise{*his@pron1%gen*} oghne{*ouen@adj*} werkes{*werk@n%pl*}

03-gow 492 Schal{*shulen@v1%pr_3*} bere,{*beren@v1%inf*} and{*and@conj*} thus{*thus@adv*} as{*as@conj*} of{*of@prep*} the{*the@def_art*} clerkes{*clerk@n%pl*}

03-gow 493 The{*the@def_art*} goode{*god@adj*} men{*man@n%pl*} ben{*ben@v%pr_pl*} to{*to@part*} comende,{*commenden@v%inf*}

03-gow 494 And{*and@conj*} alle{*al@gram_adj*} these{*these@gram_adj%pl*} othre{*other@gram_adj*} god{*god@n1*} amende:{*amenden@v%pr_3*}

03-gow 495 For{*for@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} to{*to@prep*} the{*the@def_art*} worldes{*world@n%gen*} ye{*eie@n1*}

03-gow 496 The{*the@def_art*} Mirour{*mirour@n*} of{*of@prep*} ensamplerie,{*ensaumplerie@n*}

03-gow 497 To{*to@part*} reulen{*reulen@v%inf*} and{*and@conj*} to{*to@part*} taken{*taken@v%inf*} hiede{*hed@n2*}

03-gow 498 Betwen{*bitwene@prep*} the{*the@def_art*} men{*man@n%pl*} and{*and@conj*} the{*the@def_art*} godhiede.{*godhede@n1*}

