04-gow 499 Now{*nou@adv*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} the{*the@def_art*} comune,{*commune@n*}

04-gow 500 It{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} drede{*dreden@v%inf*} of{*of@prep*} that{*that@art&gram_adj*} fortune{*fortune@n*}

04-gow 501 Which{*which@pron*} hath{*haven@v%pr_3*} befalle{*bifallen@v%ppl*} in{*in@prep*} sondri{*sondri@adj*} londes:{*lond@n%pl*}

04-gow 502 Bot{*but@conj*} often{*often@adv*} for{*for@prep*} defalte{*defaute@n*} of{*of@prep*} bondes{*bond@n%pl*}

04-gow 503 Al{*al@adv*} sodeinliche,{*sodeinli@adv*} er{*er@conj1*} it{*hit@pron*} be{*ben@v%pr_3*} wist,{*witen@v1%ppl*}

04-gow 504 A{*a@indef_art*} Tonne,{*tonne@n*} whanne{*whan@adv&conj*} his{*his@pron1%gen*} lye{*lie@n2*} arist,{*arisen@v%pr_3*}

04-gow 505 Tobrekth{*tobreken@v%pr_3*} and{*and@conj*} renneth{*rennen@v1%pr_3*} al{*al@adv*} aboute,{*abouten@adv*}

04-gow 506 Which{*which@pron*} elles{*elles@adv*} scholde{*shulen@v1%pt_3*} noght{*nought@adv*} gon{*gon@v%inf*} oute;{*oute@adv*}

04-gow 507 And{*and@conj*} ek{*ek@adv*} fulofte{*ful-ofte@adv*} a{*a@indef_art*} litel{*litel@adj*} Skar{*scarre@n3*}

04-gow 508 Upon{*upon@prep*} a{*a@indef_art*} Banke,{*banke@n1*} er{*er@conj1*} men{*man@n%pl*} be{*ben@v%pr_pl*} war,{*ware@adj*}

04-gow 509 Let{*leten@v%pr_3*} in{*in@adv*} the{*the@def_art*} Strem,{*strem@n*} which{*which@pron*} with{*with@prep*} gret{*gret@adj*} peine,{*peine@n*}

04-gow 510 If{*if@conj*} evere{*ever@adv*} man{*man@n*} it{*hit@pron*} schal{*shulen@v1%pr_3*} restreigne.{*restreinen@v%inf*}

04-gow 511 Wher{*wher@adv&conj*} lawe{*laue@n*} lacketh,{*lakken@v%pr_3*} errour{*errour@n1*} groweth,{*grouen@v%pr_3*}

04-gow 512 He{*he@pron1%nom*} is{*ben@v%pr_3*} noght{*nought@adv*} wys{*wise@adj*} who{*who@pron%nom*} that{*that@pron*} ne{*ne@adv*} troweth,{*trouen@v%pr_3*}

04-gow 513 For{*for@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} proeved{*preven@v%ppl*} ofte{*ofte@adv*} er{*er@prep*} this;{*this@gram_adj*}

04-gow 514 And{*and@conj*} thus{*thus@adv*} the{*the@def_art*} comun{*commune@adj*} clamour{*clamour@n*} is{*ben@v%pr_3*}

04-gow 515 In{*in@prep*} every{*everi@pron_gram_adj*} lond{*lond@n*} wher{*wher@adv&conj*} poeple{*peple@n*} dwelleth,{*dwellen@v%pr_3*}

04-gow 516 And{*and@conj*} eche{*ech@pron*} in{*in@prep*} his{*his@pron1%gen*} compleignte{*compleinte@n*} telleth{*tellen@v%pr_3*}

04-gow 517 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} al{*al@adv*} miswent,{*miswenden@v%ppl*}

04-gow 518 And{*and@conj*} ther{*ther@adv*} upon{*upon@prep*} his{*his@pron1%gen*} jugement{*jugement@n*}

04-gow 519 Yifth{*yeven@v%pr_3*} every{*everi@pron_gram_adj*} man{*man@n*} in{*in@prep*} sondry{*sondri@adj*} wise.{*wise@n2*}

04-gow 520 Bot{*but@conj*} what{*what@gram_adj*} man{*man@n*} wolde{*willen@v%pt_3*} himself{*him-self@pron*} avise,{*avisen@v%inf*}

04-gow 521 His{*his@pron1%gen*} conscience{*conscience@n*} and{*and@conj*} noght{*nought@adv*} misuse,{*misusen@v%inf*}

04-gow 522 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} wel{*wel@adv*} ate{*atte@prep*} ferste{*first@num_n*} excuse{*excusen@v%inf*}

04-gow 523 His{*his@pron1%gen*} god,{*god@n1*} which{*which@pron*} evere{*ever@adv*} stant{*stonden@v1%pr_3*} in{*in@prep*} on:{*on@pron*}

04-gow 524 In{*in@prep*} him{*him@pron%obj*} ther{*ther@adv*} is{*ben@v%pr_3*} defalte{*defaute@n*} non,{*non@gram_adj*}

04-gow 525 So{*so@adv*} moste{*moten@v2%pt_3*} it{*hit@pron*} stonde{*stonden@v1%inf*} upon{*upon@prep*} ousselve{*us-self@pron*}

04-gow 526 Nought{*nought@adv*} only{*onli@adv*} upon{*upon@prep*} ten{*ten@num_n*} ne{*ne@conj1*} twelve,{*twelve@num_n*}

04-gow 527 Bot{*but@conj*} plenerliche{*plenerli@adv*} upon{*upon@prep*} ous{*us@pron*} alle,{*al@gram_adj*}

04-gow 528 For{*for@conj*} man{*man@n*} is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} that{*that@pron*} schal{*shulen@v1%pr_3*} falle.{*fallen@v%inf*}

04-gow 529 And{*and@conj*} natheles{*no-the-lesse@adv*} yet{*yet@adv*} som{*som@gram_adj*} men{*man@n%pl*} wryte{*writen@v%pr_pl*}

04-gow 530 And{*and@conj*} sein{*seien@v1%pr_pl*} that{*that@conj*} fortune{*fortune@n*} is{*ben@v%pr_3*} to{*to@part*} wyte,{*witen@v1%inf*}

04-gow 531 And{*and@conj*} som{*som@gram_adj*} men{*man@n%pl*} holde{*holden@v1%pr_pl*} oppinion{*opinioun@n*}

04-gow 532 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} constellacion,{*constellacioun@n*}

04-gow 533 Which{*which@pron*} causeth{*causen@v1%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} a{*a@indef_art*} man{*man@n*} doth:{*don@v1%pr_3*}

04-gow 534 God{*god@n1*} wot{*witen@v1%pr_3*} of{*of@prep*} bothe{*bothe@num_n*} which{*which@pron*} is{*ben@v%pr_3*} soth.{*soth@adj*}

04-gow 535 The{*the@def_art*} world{*world@n*} as{*as@conj*} of{*of@prep*} his{*his@pron1%gen*} propre{*propre@adj*} kynde{*kinde@n*}

04-gow 536 Was{*ben@v%pt_3*} evere{*ever@adv*} untrewe,{*untreu@adj*} and{*and@conj*} as{*as@conj*} the{*the@def_art*} blynde{*blind@n*}

04-gow 537 Improprelich{*impropreliche@adv*} he{*he@pron1%nom*} demeth{*demen@v%pr_3*} fame,{*fame@n1*}

04-gow 538 He{*he@pron1%nom*} blameth{*blamen@v%pr_3*} that{*that@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} to{*to@part*} blame{*blamen@v%inf*}

04-gow 539 And{*and@conj*} preiseth{*preisen@v%pr_3*} that{*that@pron*} is{*ben@v%pr_3*} noght{*nought@adv*} to{*to@part*} preise:{*preisen@v%inf*}

04-gow 540 Thus{*thus@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} the{*the@def_art*} thinges{*thing@n%pl*} peise,{*peisen@v%inf*}

04-gow 541 Ther{*ther@adv*} is{*ben@v%pr_3*} deceipte{*deceite@n*} in{*in@prep*} his{*his@pron1%gen*} balance,{*balaunce@n*}

04-gow 542 And{*and@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} that{*that@pron*} the{*the@def_art*} variance{*variaunce@n*}

04-gow 543 Of{*of@prep*} ous,{*us@pron*} that{*that@pron*} scholde{*shulen@v1%pt_3*} ous{*us@pron*} betre{*bettre@adv*} avise;{*avisen@v%inf*}

04-gow 544 For{*for@conj*} after{*after@conj*} that{*that@part*} we{*we@pron%pl_nom*} falle{*fallen@v%pr_pl*} and{*and@conj*} rise,{*risen@v%pr_pl*}

04-gow 545 The{*the@def_art*} world{*world@n*} arist{*arisen@v%pr_3*} and{*and@conj*} falth{*fallen@v%pr_3*} withal,{*with-al@adv*}

04-gow 546 So{*so@adv*} that{*that@conj*} the{*the@def_art*} man{*man@n*} is{*ben@v%pr_3*} overal{*over-al@adv*}

04-gow 547 His{*his@pron1%gen*} oghne{*ouen@adj*} cause{*cause@n*} of{*of@prep*} wel{*wele@n1*} and{*and@conj*} wo.{*wo@n*}

04-gow 548 That{*that@pron*} we{*we@pron%pl_nom*} fortune{*fortune@n*} clepe{*clepen@v%pr_pl*} so{*so@adv*}

04-gow 549 Out{*oute@adv*} of{*of@prep*} the{*the@def_art*} man{*man@n*} himself{*him-self@pron*} it{*hit@pron*} groweth;{*grouen@v%pr_3*}

04-gow 550 And{*and@conj*} who{*who@pron%nom*} that{*that@pron*} other{*other@gram_adj*} wise{*wise@n2*} troweth,{*trouen@v%pr_3*}

04-gow 551 Behold{*biholden@v%imp*} the{*the@def_art*} poeple{*peple@n*} of{*of@prep*} Irael:{*israel@n#propn*}

04-gow 552 For{*for@prep*} evere{*ever@adv*} whil{*whil@conj*} thei{*thei@pron%pl_nom*} deden{*don@v1%pt_pl*} wel,{*wel@adv*}

04-gow 553 Fortune{*fortune@n*} was{*ben@v%pt_3*} hem{*hem@pron%pl_obj*} debonaire,{*debonaire@adj*}

04-gow 554 And{*and@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} deden{*don@v1%pt_pl*} the{*the@def_art*} contraire,{*contrarie@n*}

04-gow 555 Fortune{*fortune@n*} was{*ben@v%pt_3*} contrariende.{*contrarien@v%prp*}

04-gow 556 So{*so@adv*} that{*that@conj*} it{*hit@pron*} proeveth{*preven@v%pr_3*} wel{*wel@adv*} at{*at@prep*} ende{*ende@n1*}

04-gow 557 Why{*whi@adv*} that{*that@part*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} wonderfull{*wonderful@adj*}

04-gow 558 And{*and@conj*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} while{*whil@n*} stonde{*stonden@v1%inf*} full,{*ful@adj*}

04-gow 559 Though{*though@conj*} that{*that@part*} it{*hit@pron*} seme{*semen@v2%pr_3*} wel{*wel@adv*} besein;{*bisen@v%ppl*}

04-gow 560 For{*for@conj*} every{*everi@pron_gram_adj*} worldes{*world@n%gen*} thing{*thing@n*} is{*ben@v%pr_3*} vein,{*vein@adj*}

04-gow 561 And{*and@conj*} evere{*ever@adv*} goth{*gon@v%pr_3*} the{*the@def_art*} whiel{*whel@n*} aboute,{*abouten@adv*}

04-gow 562 And{*and@conj*} evere{*ever@adv*} stant{*stonden@v1%pr_3*} a{*a@indef_art*} man{*man@n*} in{*in@prep*} doute,{*doute@n*}

04-gow 563 Fortune{*fortune@n*} stant{*stonden@v1%pr_3*} no{*no@gram_adj*} while{*whil@n*} stille,{*stille@adv*}

04-gow 564 So{*so@adv*} hath{*haven@v%pr_3*} ther{*ther@adv*} noman{*no-man@n*} al{*al@gram_adj*} his{*his@pron1%gen*} wille.{*wille@n*}

04-gow 565 Als{*as@conj*} fer{*fer@adv*} as{*as@conj*} evere{*ever@adv*} a{*a@indef_art*} man{*man@n*} may{*mouen@v3%pr_3*} knowe,{*knouen@v%inf*}

04-gow 566 Ther{*ther@adv*} lasteth{*lasten@v1%pr_3*} nothing{*no-thing@adv*} bot{*but@conj*} a{*a@indef_art*} throwe;{*throu@n1*}

04-gow 567 The{*the@def_art*} world{*world@n*} stant{*stonden@v1%pr_3*} evere{*ever@adv*} upon{*upon@prep*} debat,{*debat@n*}

04-gow 568 So{*so@adv*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} seker{*siker@adj*} non{*non@gram_adj*} astat,{*estat@n*}

04-gow 569 Now{*nou@adv*} hier{*her@adv*} now{*nou@adv*} ther,{*ther@adv*} now{*nou@adv*} to{*to@adv1*} now{*nou@adv*} fro,{*from@adv*}

04-gow 570 Now{*nou@adv*} up{*up@adv*} now{*nou@adv*} down,{*doun@adv*} this{*this@gram_adj*} world{*world@n*} goth{*gon@v%pr_3*} so,{*so@adv*}

04-gow 571 And{*and@conj*} evere{*ever@adv*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} and{*and@conj*} evere{*ever@adv*} schal:{*shulen@v1%pr_3*}

04-gow 572 Wherof{*wher-of@adv*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} in{*in@prep*} special{*speciale@n*}

04-gow 573 A{*a@indef_art*} tale{*tale@n*} writen{*writen@v%ppl_abs*} in{*in@prep*} the{*the@def_art*} Bible,{*bible@n*}

04-gow 574 Which{*which@pron*} moste{*moten@v2%pt_3*} nedes{*nedes@adv*} be{*ben@v%inf*} credible;{*credible@adj*}

04-gow 575 And{*and@conj*} that{*that@pron*} as{*as@conj*} in{*in@prep*} conclusioun{*conclusioun@n*}

04-gow 576 Seith{*seien@v1%pr_3*} that{*that@conj*} upon{*upon@prep*} divisioun{*divisioun@n1*}

04-gow 577 Stant,{*stonden@v1%pr_3*} why{*whi@adv*} no{*no@gram_adj*} worldes{*world@n%gen*} thing{*thing@n*} mai{*mouen@v3%pr_3*} laste,{*lasten@v1%inf*}

04-gow 578 Til{*til@conj*} it{*hit@pron*} be{*ben@v%pr_3*} drive{*driven@v%ppl*} to{*to@prep*} the{*the@def_art*} laste.{*laste@adj#n*}

04-gow 579 And{*and@conj*} fro{*from@prep*} the{*the@def_art*} ferste{*first@num_adj*} regne{*regne@n1*} of{*of@prep*} alle{*al@gram_adjas_n*}

04-gow 580 Into{*in-to@prep*} this{*this@gram_adj*} day,{*dai@n*} hou{*hou@adv&conj*} so{*so@adv*} befalle,{*bifallen@v%pr_3*}

04-gow 581 Of{*of@prep*} that{*that@pron*} the{*the@def_art*} regnes{*regne@n1%pl*} be{*ben@v%pr_pl*} muable{*muable@adj*}

04-gow 582 The{*the@def_art*} man{*man@n*} himself{*him-self@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} coupable,{*coupable@adj*}

04-gow 583 Which{*which@pron*} of{*of@prep*} his{*his@pron1%gen*} propre{*propre@adj*} governance{*governaunce@n*}

04-gow 584 Fortuneth{*fortunen@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} worldes{*world@n%gen*} chance.{*chaunce@n*}

