05-gow 585 The{*the@def_art*} hyhe{*heigh@adj*} almyhti{*al-mighti@adj*} pourveance,{*purveiaunce@n*}

05-gow 586 In{*in@prep*} whos{*whos@pron%gen*} eterne{*eterne@adj*} remembrance{*remembraunce@n*}

05-gow 587 Fro{*from@prep*} ferst{*first@adv*} was{*ben@v%pt_3*} every{*everi@pron_gram_adj*} thing{*thing@n*} present,{*presente@adj*}

05-gow 588 He{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} prophecie{*prophecie@n*} sent,{*senden@v2%ppl*}

05-gow 589 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} as{*as@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} hiere,{*heren@v%inf*}

05-gow 590 To{*to@prep*} Daniel{*daniel@n#propn*} of{*of@prep*} this{*this@gram_adj*} matiere,{*matere@n*}

05-gow 591 Hou{*hou@adv&conj*} that{*that@part*} this{*this@gram_adj*} world{*world@n*} schal{*shulen@v1%pr_3*} torne{*turnen@v%inf*} and{*and@conj*} wende,{*wenden@v%inf*}

05-gow 592 Till{*til@conj*} it{*hit@pron*} be{*ben@v%pr_3*} falle{*fallen@v%ppl*} to{*to@prep*} his{*his@pron1%gen*} ende;{*ende@n1*}

05-gow 593 Wherof{*wher-of@adv*} the{*the@def_art*} tale{*tale@n*} telle{*tellen@v%inf*} I{*ich@pron%nom*} schal,{*shulen@v1%pr_1*}

05-gow 594 In{*in@prep*} which{*which@pron*} it{*hit@pron*} is{*ben@v%pr_3*} betokned{*bitoknen@v%ppl*} al.{*al@adv*}

05-gow 595 As{*as@conj*} Nabugodonosor{*nabugodonosor@n#propn*} slepte,{*slepen@v%pt_3*}

05-gow 596 A{*a@indef_art*} swevene{*sweven@n*} him{*him@pron%obj*} tok,{*taken@v%pt_3*} the{*the@def_art*} which{*which@pron*} he{*he@pron1%nom*} kepte{*kepen@v%pt_3*}

05-gow 597 Til{*til@conj*} on{*on@prep*} the{*the@def_art*} morwe{*morwe@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} arise,{*arisen@v%ppl*}

05-gow 598 For{*for@conj*} he{*he@pron1%nom*} therof{*ther-of@adv*} was{*ben@v%pt_3*} sore{*sore@adv*} agrise.{*agrisen@v%ppl*}

05-gow 599 To{*to@prep*} Daniel{*daniel@n#propn*} his{*his@pron1%gen*} drem{*drem@n2*} he{*he@pron1%nom*} tolde,{*tellen@v%pt_3*}

05-gow 600 And{*and@conj*} preide{*preien@v1%pt_3*} him{*him@pron%obj*} faire{*faire@adv*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*}

05-gow 601 Arede{*areden@v1%inf*} what{*what@pron*} it{*hit@pron*} tokne{*toknen@v%inf*} may;{*mouen@v3%pr_3*}

05-gow 602 And{*and@conj*} seide:{*seien@v1%pt_3*} "Abedde{*abedde@adv*} wher{*wher@adv&conj*} I{*ich@pron%nom*} lay,{*lien@v1%pt_3*}

05-gow 603 Me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} I{*ich@pron%nom*} syh{*sen@v1%pt_3*} upon{*upon@prep*} a{*a@indef_art*} Stage{*stage@n*}

05-gow 604 Wher{*wher@adv&conj*} stod{*stonden@v1%pt_3*} a{*a@indef_art*} wonder{*wonder@adv*} strange{*straunge@adj*} ymage.{*image@n*}

05-gow 605 His{*his@pron1%gen*} hed{*hed@n1*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} necke{*nekke@n*} also{*also@adv*}

05-gow 606 Thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} of{*of@prep*} fin{*fin@adj*} gold{*gold@n*} bothe{*bothe@num_adj*} tuo;{*two@num_n*}

05-gow 607 His{*his@pron1%gen*} brest,{*brest@n1*} his{*his@pron1%gen*} schuldres{*shulder@n%pl*} and{*and@conj*} his{*his@pron1%gen*} armes{*arm@n%pl*}

05-gow 608 Were{*ben@v%pt_pl*} al{*al@adv*} of{*of@prep*} selver,{*silver@n*} bot{*but@conj*} the{*the@def_art*} tharmes,{*arm@n%pl*}

05-gow 609 The{*the@def_art*} wombe{*wombe@n*} and{*and@conj*} al{*al@gram_adjas_n*} doun{*doun@adv*} to{*to@prep*} the{*the@def_art*} kne,{*kne@n*}

05-gow 610 Of{*of@prep*} bras{*bras@n*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} upon{*upon@adv*} to{*to@part*} se;{*sen@v1%inf*}

05-gow 611 The{*the@def_art*} legges{*leg@n%pl*} were{*ben@v%pt_pl*} al{*al@adv*} mad{*maken@v1%ppl*} of{*of@prep*} Stiel,{*stele@n3*}

05-gow 612 So{*so@adv*} were{*ben@v%pt_pl*} his{*his@pron1%gen*} feet{*fot@n%pl*} also{*also@adv*} somdiel,{*som-del@adj*}

05-gow 613 And{*and@conj*} somdiel{*som-del@adj*} part{*part@n*} to{*to@prep*} hem{*hem@pron%pl_obj*} was{*ben@v%pt_3*} take{*taken@v%ppl*}

05-gow 614 Of{*of@prep*} Erthe{*erthe@n1*} which{*which@pron*} men{*man@n%pl*} Pottes{*pote@n1%pl*} make;{*maken@v1%pr_pl*}

05-gow 615 The{*the@def_art*} fieble{*feble@adj*} meynd{*mengen@v%ppl*} was{*ben@v%pt_3*} with{*with@prep*} the{*the@def_art*} stronge,{*strong@adj*}

05-gow 616 So{*so@adv*} myhte{*mouen@v3%pt_3*} it{*hit@pron*} wel{*wel@adv*} noght{*nought@adv*} stonde{*stonden@v1%inf*} longe.{*longe@adv*}

05-gow 617 And{*and@conj*} tho{*tho@adv*} me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} that{*that@conj*} I{*ich@pron%nom*} sih{*sen@v1%pt_1*}

05-gow 618 A{*a@indef_art*} gret{*gret@adj*} ston{*ston@n*} from{*from@prep*} an{*a@indef_art*} hull{*hille@n*} on{*on@prep*} hyh{*heigh@adj#n*}

05-gow 619 Fel{*fallen@v%pt_3*} doun{*doun@adv*} of{*of@prep*} sodein{*sodein@adj*} aventure{*aventure@n*}

05-gow 620 Upon{*upon@prep*} the{*the@def_art*} feet{*fot@n%pl*} of{*of@prep*} this{*this@gram_adj*} figure,{*figure@n*}

05-gow 621 With{*with@prep*} which{*which@gram_adj*} Ston{*ston@n*} al{*al@adv*} tobroke{*tobreken@v%ppl*} was{*ben@v%pt_3*}

05-gow 622 Gold,{*gold@n*} Selver,{*silver@n*} Erthe,{*erthe@n1*} Stiel{*stele@n3*} and{*and@conj*} Bras,{*bras@n*}

05-gow 623 That{*that@pron*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} in{*in@adv*} to{*to@prep*} pouldre{*poudre@n1*} broght,{*bringen@v%ppl*}

05-gow 624 And{*and@conj*} so{*so@adv*} forth{*forth@adv*} torned{*turnen@v%ppl*} into{*in-to@prep*} noght."{*nought@pron*}

05-gow 625 This{*this@gram_adj*} was{*ben@v%pt_3*} the{*the@def_art*} swevene{*sweven@n*} which{*which@pron*} he{*he@pron1%nom*} hadde,{*haven@v%pt_3*}

05-gow 626 That{*that@pron*} Daniel{*daniel@n#propn*} anon{*an-on@adv*} aradde,{*areden@v1%pt_3*}

05-gow 627 And{*and@conj*} seide{*seien@v1%pt_3*} him{*him@pron%obj*} that{*that@pron*} figure{*figure@n*} strange{*straunge@adj*}

05-gow 628 Betokneth{*bitoknen@v%pr_3*} how{*hou@adv&conj*} the{*the@def_art*} world{*world@n*} schal{*shulen@v1%pr_3*} change{*chaungen@v%inf*}

05-gow 629 And{*and@conj*} waxe{*waxen@v1%inf*} lasse{*lesse@adj*} worth{*worth@adj*} and{*and@conj*} lasse,{*lesse@adv*}

05-gow 630 Til{*til@conj*} it{*hit@pron*} to{*to@prep*} noght{*nought@pron*} al{*al@adv*} overpasse.{*overpassen@v%pr_3*}

05-gow 631 The{*the@def_art*} necke{*nekke@n*} and{*and@conj*} hed,{*hed@n1*} that{*that@pron*} weren{*ben@v%pt_pl*} golde,{*gold@n*}

05-gow 632 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} how{*hou@adv&conj*} that{*that@part*} betokne{*bitoknen@v%inf*} scholde{*shulen@v1%pt_3*}

05-gow 633 A{*a@indef_art*} worthi{*worthi@adj*} world,{*world@n*} a{*a@indef_art*} noble,{*noble@adj*} a{*a@indef_art*} riche,{*riche@adj*}

05-gow 634 To{*to@prep*} which{*which@pron*} non{*non@pron*} after{*after@adv*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} liche.{*lik@adj*}

05-gow 635 Of{*of@prep*} Selver{*silver@n*} that{*that@pron*} was{*ben@v%pt_3*} overforth{*overforth@adv*}

05-gow 636 Schal{*shulen@v1%pr_3*} ben{*ben@v%inf*} a{*a@indef_art*} world{*world@n*} of{*of@prep*} lasse{*lesse@adv*} worth;{*worth@n1*}

05-gow 637 And{*and@conj*} after{*after@conj*} that{*that@part*} the{*the@def_art*} wombe{*wombe@n*} of{*of@prep*} Bras{*bras@n*}

05-gow 638 Tokne{*tokene@n*} of{*of@prep*} a{*a@indef_art*} werse{*werse@adj*} world{*world@n*} it{*hit@pron*} was.{*ben@v%pt_3*}

05-gow 639 The{*the@def_art*} Stiel{*stele@n3*} which{*which@pron*} he{*he@pron1%nom*} syh{*sen@v1%pt_3*} afterward{*after-ward@adv*}

05-gow 640 A{*a@indef_art*} world{*world@n*} betokneth{*bitoknen@v%pr_3*} more{*more@adv%comp*} hard:{*hard@adj*}

05-gow 641 Bot{*but@conj*} yet{*yet@adv*} the{*the@def_art*} werste{*werste@n*} of{*of@prep*} everydel{*everi-del@n*}

05-gow 642 Is{*ben@v%pr_3*} last,{*laste@adj*} whan{*whan@adv&conj*} that{*that@part*} of{*of@prep*} Erthe{*erthe@n1*} and{*and@conj*} Stiel{*stele@n3*}

05-gow 643 He{*he@pron1%nom*} syh{*sen@v1%pt_3*} the{*the@def_art*} feet{*fot@n%pl*} departed{*departen@v%ppl_abs*} so,{*so@adv*}

05-gow 644 For{*for@conj*} that{*that@pron*} betokneth{*bitoknen@v%pr_3*} mochel{*muchel@adj*} wo.{*wo@n*}

05-gow 645 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} divided{*dividen@v%ppl*} is,{*ben@v%pr_3*}

05-gow 646 It{*hit@pron*} moste{*moten@v2%pt_3*} algate{*al-gates@adv*} fare{*faren@v%inf*} amis,{*amis@adv*}

05-gow 647 For{*for@prep*} Erthe{*erthe@n1*} which{*which@pron*} is{*ben@v%pr_3*} meynd{*mengen@v%ppl*} with{*with@prep*} Stiel{*stele@n3*}

05-gow 648 Togedre{*togeder@adv*} may{*mouen@v3%pr_3*} noght{*nought@adv*} laste{*lasten@v1%inf*} wiel,{*wel@adv*}

05-gow 649 Bot{*but@conj*} if{*if@conj*} that{*that@art&gram_adj*} on{*on@prep*} that{*that@art&gram_adj*} other{*other@pron*} waste;{*wasten@v%pr_3*}

05-gow 650 So{*so@adv*} mot{*moten@v2%pr_3*} it{*hit@pron*} nedes{*nedes@adv*} faile{*failen@v%inf*} in{*in@prep*} haste.{*haste@n*}

05-gow 651 The{*the@def_art*} Ston,{*ston@n*} which{*which@pron*} fro{*from@prep*} the{*the@def_art*} hully{*hilli@adj*} Stage{*stage@n*}

05-gow 652 He{*he@pron1%nom*} syh{*sen@v1%pt_3*} doun{*doun@adv*} falle{*fallen@v%inf*} on{*on@prep*} that{*that@art&gram_adj*} ymage,{*image@n*}

05-gow 653 And{*and@conj*} hath{*haven@v%pr_3*} it{*hit@pron*} into{*in-to@prep*} pouldre{*poudre@n1*} broke,{*breken@v%ppl*}

05-gow 654 That{*that@art&gram_adj*} swevene{*sweven@n*} hath{*haven@v%pr_3*} Daniel{*daniel@n#propn*} unloke,{*unloken@v%ppl*}

05-gow 655 And{*and@conj*} seide{*seien@v1%pt_3*} how{*hou@adv&conj*} that{*that@part*} is{*ben@v%pr_3*} goddes{*god@n1%gen*} myht,{*might@n*}

05-gow 656 Which{*which@pron*} whan{*whan@adv&conj*} men{*man@n%pl*} wene{*wenen@v2%pr_pl*} most{*most@adv*} upryht{*upright@adj*}

05-gow 657 To{*to@part*} stonde,{*stonden@v1%inf*} schal{*shulen@v1%pr_3*} hem{*hem@pron%pl_obj*} overcaste.{*overcasten@v%inf*}

05-gow 658 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} of{*of@prep*} this{*this@gram_adj*} world{*world@n*} the{*the@def_art*} laste,{*laste@adj#n*}

05-gow 659 And{*and@conj*} thanne{*thanne@adv*} a{*a@indef_art*} newe{*neue@n*} schal{*shulen@v1%pr_3*} beginne,{*biginnen@v%inf*}

05-gow 660 Fro{*from@prep*} which{*which@pron*} a{*a@indef_art*} man{*man@n*} schal{*shulen@v1%pr_3*} nevere{*never@adv*} twinne;{*twinnen@v1%inf*}

05-gow 661 Or{*or@conj*} al{*al@adv*} to{*to@prep*} peine{*peine@n*} or{*or@conj*} al{*al@adv*} to{*to@prep*} pes{*pes@n*}

05-gow 662 That{*that@art&gram_adj*} world{*world@n*} schal{*shulen@v1%pr_3*} lasten{*lasten@v1%inf*} endeles.{*endeles@adv*}

05-gow 663 Lo{*lo@interj*} thus{*thus@adv*} expondeth{*expounen@v%pr_3*} Daniel{*daniel@n#propn*}

05-gow 664 The{*the@def_art*} kynges{*king@n%gen*} swevene{*sweven@n*} faire{*faire@adv*} and{*and@conj*} wel{*wel@adv*}

05-gow 665 In{*in@prep*} Babiloyne{*babiloine@n#propn*} the{*the@def_art*} Cite,{*cite@n*}

05-gow 666 Wher{*wher@adv&conj*} that{*that@part*} the{*the@def_art*} wiseste{*wise@adj#n%sup*} of{*of@prep*} Caldee{*calde@n#propn*}

05-gow 667 Ne{*ne@adv*} cowthen{*connen@v%pt_pl*} wite{*witen@v1%inf*} what{*what@pron*} it{*hit@pron*} mente;{*menen@v1%pt_3*}

05-gow 668 Bot{*but@conj*} he{*he@pron1%nom*} tolde{*tellen@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} hol{*hole@adj2*} entente,{*entente@n*}

05-gow 669 As{*as@conj*} in{*in@prep*} partie{*partie@n*} it{*hit@pron*} is{*ben@v%pr_3*} befalle.{*bifallen@v%ppl*}

05-gow 670 Of{*of@prep*} gold{*gold@n*} the{*the@def_art*} ferste{*first@num_adj*} regne{*regne@n1*} of{*of@prep*} alle{*al@gram_adjas_n*}

05-gow 671 Was{*ben@v%pt_3*} in{*in@prep*} that{*that@art&gram_adj*} kinges{*king@n%gen*} time{*time@n*} tho,{*tho@adv*}

05-gow 672 And{*and@conj*} laste{*lasten@v1%pt_3*} manye{*mani@gram_adj*} daies{*dai@n%pl*} so,{*so@adv*}

05-gow 673 Therwhiles{*ther-whiles@adv*} that{*that@part*} the{*the@def_art*} Monarchie{*monarchie@n*}

05-gow 674 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} in{*in@prep*} that{*that@art&gram_adj*} partie{*partie@n*}

05-gow 675 To{*to@prep*} Babiloyne{*babiloine@n#propn*} was{*ben@v%pt_3*} soubgit;{*subget@adj*}

05-gow 676 And{*and@conj*} hield{*holden@v1%pt_3*} him{*him@pron%obj*} stille{*stille@adv*} in{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} plit,{*plight@n*}

05-gow 677 Til{*til@conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} began{*biginnen@v%pt_3*} diverse:{*diversen@v%inf*}

05-gow 678 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} whan{*whan@adv&conj*} the{*the@def_art*} king{*king@n*} of{*of@prep*} Perse,{*perse@n2#propn*}

05-gow 679 Which{*which@pron*} Cirus{*cirus@n#propn*} hyhte,{*hoten@v1%pt_3*} ayein{*ayen@prep*} the{*the@def_art*} pes{*pes@n*}

05-gow 680 Forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} Sone{*sone@n*} Cambises{*cambises@n#propn*}

05-gow 681 Of{*of@prep*} Babiloine{*babiloine@n#propn*} al{*al@gram_adj*} that{*that@art&gram_adj*} Empire,{*empire@n*}

05-gow 682 Ryht{*righte@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} hemself{*hem-self@pron*} desire,{*desiren@v%inf*}

05-gow 683 Put{*putten@v%pt_3*} under{*under@adv*} in{*in@prep*} subjeccioun{*subjeccioun@n*}

05-gow 684 And{*and@conj*} tok{*taken@v%pt_3*} it{*hit@pron*} in{*in@prep*} possessioun,{*possessioun@n*}

05-gow 685 And{*and@conj*} slayn{*slen@v%ppl*} was{*ben@v%pt_3*} Baltazar{*baltazar@n#propn*} the{*the@def_art*} king,{*king@n*}

05-gow 686 Which{*which@pron*} loste{*losen@v2%pt_3*} his{*his@pron1%gen*} regne{*regne@n1*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} thing.{*thing@n*}

05-gow 687 And{*and@conj*} thus{*thus@adv*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} it{*hit@pron*} hadde{*haven@v%pt_pl*} wonne,{*winnen@v%ppl*}

05-gow 688 The{*the@def_art*} world{*world@n*} of{*of@prep*} Selver{*silver@n*} was{*ben@v%pt_3*} begonne{*biginnen@v%ppl*}

05-gow 689 And{*and@conj*} that{*that@pron*} of{*of@prep*} gold{*gold@n*} was{*ben@v%pt_3*} passed{*passen@v%ppl*} oute:{*oute@adv*}

05-gow 690 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} it{*hit@pron*} goth{*gon@v%pr_3*} aboute{*abouten@adv*}

05-gow 691 In{*in@adv*} to{*to@prep*} the{*the@def_art*} Regne{*regne@n1*} of{*of@prep*} Darius;{*darius@n#propn*}

05-gow 692 And{*and@conj*} thanne{*thanne@adv*} it{*hit@pron*} fell{*fallen@v%pt_3*} to{*to@prep*} Perse{*perse@n2#propn*} thus,{*thus@adv*}

05-gow 693 That{*that@conj*} Alisaundre{*alexander@n#propn*} put{*putten@v%pt_3*} hem{*hem@pron%pl_obj*} under,{*under@adv*}

05-gow 694 Which{*which@pron*} wroghte{*werken@v%pt_3*} of{*of@prep*} armes{*armes@n%pl*} many{*mani@gram_adj*} a{*a@indef_art*} wonder,{*wonder@n*}

05-gow 695 So{*so@adv*} that{*that@conj*} the{*the@def_art*} Monarchie{*monarchie@n*} lefte{*leven@v1%pt_3*}

05-gow 696 With{*with@prep*} Grecs,{*grek@n%pl*} and{*and@conj*} here{*here@pron%pl_gen*} astat{*estat@n*} uplefte,{*upliften@v%pt_3*}

05-gow 697 And{*and@conj*} Persiens{*persien@n%pl*} gon{*gon@v%pr_pl*} under{*under@prep*} fote,{*fot@n*}

05-gow 698 So{*so@adv*} soffre{*sufferen@v%inf*} thei{*thei@pron%pl_nom*} that{*that@pron*} nedes{*nedes@adv*} mote.{*moten@v2%pr_pl*}

05-gow 699 And{*and@conj*} tho{*tho@adv*} the{*the@def_art*} world{*world@n*} began{*biginnen@v%pt_3*} of{*of@prep*} Bras,{*bras@n*}

05-gow 700 And{*and@conj*} that{*that@pron*} of{*of@prep*} selver{*silver@n*} ended{*enden@v%ppl*} was;{*ben@v%pt_3*}

05-gow 701 Bot{*but@conj*} for{*for@prep*} the{*the@def_art*} time{*time@n*} thus{*thus@adv*} it{*hit@pron*} laste,{*lasten@v1%pt_3*}

05-gow 702 Til{*til@conj*} it{*hit@pron*} befell{*bifallen@v%pt_3*} that{*that@conj*} ate{*atte@prep*} laste{*laste@adj#n*}

05-gow 703 This{*this@gram_adj*} king,{*king@n*} whan{*whan@adv&conj*} that{*that@part*} his{*his@pron1%gen*} day{*dai@n*} was{*ben@v%pt_3*} come,{*comen@v%ppl*}

05-gow 704 With{*with@prep*} strengthe{*strengthe@n*} of{*of@prep*} deth{*deth@n*} was{*ben@v%pt_3*} overcome.{*overcomen@v%ppl*}

05-gow 705 And{*and@conj*} natheles{*no-the-lesse@adv*} yet{*yet@adv*} er{*er@conj1*} he{*he@pron1%nom*} dyde,{*dien@v%pt_3*}

05-gow 706 He{*he@pron1%nom*} schop{*shapen@v%pt_3*} his{*his@pron1%gen*} Regnes{*regne@n1%pl*} to{*to@part*} divide{*dividen@v%inf*}

05-gow 707 To{*to@prep*} knyhtes{*knight@n%pl*} whiche{*which@pron*} him{*him@pron%obj*} hadde{*haven@v%pt_3*} served,{*serven@v1%ppl*}

05-gow 708 And{*and@conj*} after{*after@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} have{*haven@v%pr_pl*} deserved{*deserven@v%ppl*}

05-gow 709 Yaf{*yeven@v%pt_3*} the{*the@def_art*} conquestes{*conqueste@n%pl*} that{*that@pron*} he{*he@pron1%nom*} wan;{*winnen@v%pt_3*}

05-gow 710 Wherof{*wher-of@adv*} gret{*gret@adj*} werre{*werre@n1*} tho{*tho@adv*} began{*biginnen@v%pt_3*}

05-gow 711 Among{*amonges@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} the{*the@def_art*} Regnes{*regne@n1%pl*} hadde,{*haven@v%pt_pl*}

05-gow 712 Thurgh{*thurgh@prep*} proud{*proud@adj*} Envie{*envie@n*} which{*which@pron*} hem{*hem@pron%pl_obj*} ladde,{*leden@v1%pt_3*}

05-gow 713 Til{*til@conj*} it{*hit@pron*} befell{*bifallen@v%pt_3*} ayein{*ayen@prep*} hem{*hem@pron%pl_obj*} thus:{*thus@adv*}

05-gow 714 The{*the@def_art*} noble{*noble@adj*} Cesar{*cesar@n#propn*} Julius,{*julius@n#propn*}

05-gow 715 Which{*which@pron*} tho{*tho@adv*} was{*ben@v%pt_3*} king{*king@n*} of{*of@prep*} Rome{*rome@n#propn*} lond,{*lond@n*}

05-gow 716 With{*with@prep*} gret{*gret@adj*} bataille{*bataille@n*} and{*and@conj*} with{*with@prep*} strong{*strong@adj*} hond{*honde@n*}

05-gow 717 Al{*al@gram_adj*} Grece,{*grece@n#propn*} Perse{*perse@n2#propn*} and{*and@conj*} ek{*ek@adv*} Caldee{*calde@n#propn*}

05-gow 718 Wan{*winnen@v%pt_3*} and{*and@conj*} put{*putten@v%pt_3*} under,{*under@adv*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*}

05-gow 719 Noght{*nought@adv*} al{*al@adv*} only{*onli@adv*} of{*of@prep*} thorient{*oriente@n*}

05-gow 720 Bot{*but@conj*} al{*al@gram_adj*} the{*the@def_art*} Marche{*marche@n2*} of{*of@prep*} thoccident{*occident@n*}

05-gow 721 Governeth{*governen@v%pr_3*} under{*under@prep*} his{*his@pron1%gen*} empire,{*empire@n*}

05-gow 722 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} was{*ben@v%pt_3*} hol{*hole@adj2*} lord{*lord@n*} and{*and@conj*} Sire,{*sire@n*}

05-gow 723 And{*and@conj*} hield{*holden@v1%pt_3*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} chivalerie{*chevalrie@n*}

05-gow 724 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} the{*the@def_art*} Monarchie,{*monarchie@n*}

05-gow 725 And{*and@conj*} was{*ben@v%pt_3*} the{*the@def_art*} ferste{*first@num_n*} of{*of@prep*} that{*that@art&gram_adj*} honour{*honour@n*}

05-gow 726 Which{*which@pron*} tok{*taken@v%pt_3*} the{*the@def_art*} name{*name@n*} of{*of@prep*} Emperour.{*emperour@n*}

05-gow 727 Wher{*wher@adv&conj*} Rome{*rome@n#propn*} thanne{*thanne@adv*} wolde{*willen@v%pt_3*} assaille,{*assaillen@v%inf*}

05-gow 728 Ther{*ther@adv*} myhte{*mouen@v3%pt_3*} nothing{*no-thing@pron*} contrevaille,{*countrevaillen@v%inf*}

05-gow 729 Bot{*but@conj*} every{*everi@pron_gram_adj*} contre{*contree@n*} moste{*moten@v2%pt_3*} obeie:{*obeien@v%inf*}

05-gow 730 Tho{*tho@adv*} goth{*gon@v%pr_3*} the{*the@def_art*} Regne{*regne@n1*} of{*of@prep*} Bras{*bras@n*} aweie,{*awei@adv*}

05-gow 731 And{*and@conj*} comen{*comen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} world{*world@n*} of{*of@prep*} Stiel,{*stele@n3*}

05-gow 732 And{*and@conj*} stod{*stonden@v1%pt_3*} above{*aboven@adv*} upon{*upon@prep*} the{*the@def_art*} whiel.{*whel@n*}

05-gow 733 As{*as@conj*} Stiel{*stele@n3*} is{*ben@v%pr_3*} hardest{*hard@adj*} in{*in@prep*} his{*his@pron1%gen*} kynde{*kinde@n*}

05-gow 734 Above{*aboven@prep*} alle{*al@gram_adj*} othre{*other@pron*} that{*that@pron*} men{*man@n%pl*} finde{*finden@v%pr_pl*}

05-gow 735 Of{*of@prep*} Metals,{*metal@n%pl*} such{*swich@gram_adj*} was{*ben@v%pt_3*} Rome{*rome@n#propn*} tho{*tho@adv*}

05-gow 736 The{*the@def_art*} myhtieste,{*mighti@adj*} and{*and@conj*} laste{*lasten@v1%pt_3*} so{*so@adv*}

05-gow 737 Long{*long@adj1*} time{*time@n*} amonges{*amonges@prep*} the{*the@def_art*} Romeins{*romain@n%pl*}

05-gow 738 Til{*til@conj*} thei{*thei@pron%pl_nom*} become{*bicomen@v%pr_pl*} so{*so@adv*} vileins,{*vileinous@adj*}

05-gow 739 That{*that@conj*} the{*the@def_art*} fals{*fals@adj*} Emperour{*emperour@n*} Leo{*Leo@n#propn*}

05-gow 740 With{*with@prep*} Constantin{*constantin@n3#propn*} his{*his@pron1%gen*} Sone{*sone@n*} also{*also@adv*}

05-gow 741 The{*the@def_art*} patrimoine{*patrimoine@n*} and{*and@conj*} the{*the@def_art*} richesse,{*richesse@n*}

05-gow 742 Which{*which@pron*} to{*to@prep*} Silvestre{*silvestre@n#propn*} in{*in@prep*} pure{*pure@adj*} almesse{*almesse@n*}

05-gow 743 The{*the@def_art*} ferste{*first@num_n*} Constantinus{*constantin@n1#propn*} lefte,{*leven@v1%pt_3*}

05-gow 744 Fro{*from@prep*} holy{*holi@adj2*} cherche{*chirche@n*} thei{*thei@pron%pl_nom*} berefte.{*bireven@v%pt_pl*}

05-gow 745 Bot{*but@conj*} Adrian,{*adrian@n1#propn*} which{*which@pron*} Pope{*pope@n*} was,{*ben@v%pt_3*}

05-gow 746 And{*and@conj*} syh{*sen@v1%pt_3*} the{*the@def_art*} meschief{*mischef@n*} of{*of@prep*} this{*this@gram_adj*} cas,{*cas@n*}

05-gow 747 Goth{*gon@v%pr_3*} in{*in@adv*} to{*to@prep*} France{*fraunce@n#propn*} forto{*forto@part*} pleigne,{*pleinen@v%inf*}

05-gow 748 And{*and@conj*} preith{*preien@v1%pr_3*} the{*the@def_art*} grete{*gret@adj*} Charlemeine,{*charlemeine@n#propn*}

05-gow 749 For{*for@prep*} Cristes{*crist@n#propn%gen*} sake{*sake@n*} and{*and@conj*} Soule{*soule@n*} hele{*hele@n1*}

05-gow 750 That{*that@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} take{*taken@v%inf*} the{*the@def_art*} querele{*querele@n*}

05-gow 751 Of{*of@prep*} holy{*holi@adj2*} cherche{*chirche@n*} in{*in@prep*} his{*his@pron1%gen*} defence.{*defense@n*}

05-gow 752 And{*and@conj*} Charles{*charles@n#propn*} for{*for@prep*} the{*the@def_art*} reverence{*reverence@n*}

05-gow 753 Of{*of@prep*} god{*god@n1*} the{*the@def_art*} cause{*cause@n*} hath{*haven@v%pr_3*} undertake,{*undertaken@v%ppl*}

05-gow 754 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} host{*hoste@n1*} the{*the@def_art*} weie{*wei@n*} take{*taken@v%ppl*}

05-gow 755 Over{*over@prep*} the{*the@def_art*} Montz{*mount@n1%pl*} of{*of@prep*} Lombardie;{*lombardie@n#propn*}

05-gow 756 Of{*of@prep*} Rome{*rome@n#propn*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} tirandie{*tiraundie@n*}

05-gow 757 With{*with@prep*} blodi{*blodi@adj*} swerd{*sword@n*} he{*he@pron1%nom*} overcom,{*overcomen@v%pt_3*}

05-gow 758 And{*and@conj*} the{*the@def_art*} Cite{*cite@n*} with{*with@prep*} strengthe{*strengthe@n*} nom;{*nimen@v%pt_3*}

05-gow 759 In{*in@prep*} such{*swich@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} and{*and@conj*} there{*ther@adv*} he{*he@pron1%nom*} wroghte,{*werken@v%pt_3*}

05-gow 760 That{*that@conj*} holy{*holi@adj2*} cherche{*chirche@n*} ayein{*ayen@adv*} he{*he@pron1%nom*} broghte{*bringen@v%pt_3*}

05-gow 761 Into{*in-to@prep*} franchise,{*fraunchise@n*} and{*and@conj*} doth{*don@v1%pr_3*} restore{*restoren@v%inf*}

05-gow 762 The{*the@def_art*} Popes{*pope@n%pl*} lost,{*loste@n*} and{*and@conj*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} more:{*more@n3*}

05-gow 763 And{*and@conj*} thus{*thus@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} god{*god@n1*} hath{*haven@v%pr_3*} served,{*serven@v1%ppl*}

05-gow 764 He{*he@pron1%nom*} tok,{*taken@v%pt_3*} as{*as@conj*} he{*he@pron1%nom*} wel{*wel@adv*} hath{*haven@v%pr_3*} deserved,{*deserven@v%ppl*}

05-gow 765 The{*the@def_art*} Diademe{*diademe@n*} and{*and@conj*} was{*ben@v%pt_3*} coroned.{*corounen@v1%ppl*}

05-gow 766 Of{*of@prep*} Rome{*rome@n#propn*} and{*and@conj*} thus{*thus@adv*} was{*ben@v%pt_3*} abandoned{*abandonen@v%ppl*}

05-gow 767 Thempire,{*empire@n*} which{*which@pron*} cam{*comen@v%pt_3*} nevere{*never@adv*} ayein{*ayen@adv*}

05-gow 768 Into{*in-to@prep*} the{*the@def_art*} hond{*honde@n*} of{*of@prep*} no{*no@gram_adj*} Romein;{*romain@n*}

05-gow 769 Bot{*but@conj*} a{*a@indef_art*} long{*long@adj1*} time{*time@n*} it{*hit@pron*} stod{*stonden@v1%pt_3*} so{*so@adv*} stille{*stille@adv*}

05-gow 770 Under{*under@prep*} the{*the@def_art*} Frensche{*frensh@adj*} kynges{*king@n%gen*} wille,{*wille@n*}

05-gow 771 Til{*til@conj*} that{*that@part*} fortune{*fortune@n*} hir{*hire@pron1%fem_gen*} whiel{*whel@n*} so{*so@adv*} ladde,{*leden@v1%pt_3*}

05-gow 772 That{*that@conj*} afterward{*after-ward@adv*} Lombardz{*lombard@n%pl*} it{*hit@pron*} hadde,{*haven@v%pt_pl*}

05-gow 773 Noght{*nought@adv*} be{*bi@prep*} the{*the@def_art*} swerd,{*sword@n*} bot{*but@conj*} be{*bi@prep*} soffrance{*sufferaunce@n*}

05-gow 774 Of{*of@prep*} him{*him@pron%obj*} that{*that@pron*} tho{*tho@adv*} was{*ben@v%pt_3*} kyng{*king@n*} of{*of@prep*} France,{*fraunce@n#propn*}

05-gow 775 Which{*which@pron*} Karle{*karle@n#propn*} Calvus{*calvus@n#propn*} cleped{*clepen@v%ppl*} was;{*ben@v%pt_3*}

05-gow 776 And{*and@conj*} he{*he@pron1%nom*} resigneth{*resignen@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*}

05-gow 777 Thempire{*empire@n*} of{*of@prep*} Rome{*rome@n#propn*} unto{*unto@prep*} Lowis{*louis@n1#propn*}

05-gow 778 His{*his@pron1%gen*} Cousin,{*cosine@n*} which{*which@pron*} a{*a@indef_art*} Lombard{*lombard@n*} is.{*ben@v%pr_3*}

05-gow 779 And{*and@conj*} so{*so@adv*} hit{*hit@pron*} laste{*lasten@v1%pt_3*} into{*in-to@prep*} the{*the@def_art*} yeer{*yer@n*}

05-gow 780 Of{*of@prep*} Albert{*albert@n#propn*} and{*and@conj*} of{*of@prep*} Berenger;{*berenger@n#propn*}

05-gow 781 Bot{*but@conj*} thanne{*thanne@adv*} upon{*upon@prep*} dissencioun{*dissencioun@n*}

05-gow 782 Thei{*thei@pron%pl_nom*} felle,{*fallen@v%pt_pl*} and{*and@conj*} in{*in@prep*} divisioun{*divisioun@n1*}

05-gow 783 Among{*amonges@prep*} hemself{*hem-self@pron*} that{*that@pron*} were{*ben@v%pt_pl*} grete,{*gret@adj*}

05-gow 784 So{*so@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} loste{*losen@v2%pt_pl*} the{*the@def_art*} beyete{*biyete@n*}

05-gow 785 Of{*of@prep*} worschipe{*worshipe@n*} and{*and@conj*} of{*of@prep*} worldes{*world@n%gen*} pes.{*pes@n*}

05-gow 786 Bot{*but@conj*} in{*in@prep*} proverbe{*proverbe@n*} natheles{*no-the-lesse@adv*}

05-gow 787 Men{*man@n%pl*} sein,{*seien@v1%pr_pl*} ful{*ful@adv*} selden{*selden@adj*} is{*ben@v%pr_3*} that{*that@conj*} welthe{*welth@n*}

05-gow 788 Can{*connen@v%pr_3*} soffre{*sufferen@v%inf*} his{*his@pron1%gen*} oghne{*ouen@adj*} astat{*estat@n*} in{*in@prep*} helthe;{*helthe@n*}

05-gow 789 And{*and@conj*} that{*that@pron*} was{*ben@v%pt_3*} on{*on@prep*} the{*the@def_art*} Lombardz{*lombard@n%pl*} sene,{*sen@v1%ppl*}

05-gow 790 Such{*swich@gram_adj*} comun{*commune@adj*} strif{*strife@n*} was{*ben@v%pt_3*} hem{*hem@pron%pl_obj*} betwene{*bitwene@prep*}

05-gow 791 Thurgh{*thurgh@prep*} coveitise{*coveitise@n*} and{*and@conj*} thurgh{*thurgh@prep*} Envie,{*envie@n*}

05-gow 792 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} drowh{*drauen@v%pt_3*} his{*his@pron1%gen*} partie,{*partie@n*}

05-gow 793 Which{*which@pron*} myhte{*mouen@v3%pt_3*} leden{*leden@v1%inf*} eny{*ani@gram_adj*} route,{*route@n1*}

05-gow 794 Withinne{*with-inne@prep*} Burgh{*burgh@n1*} and{*and@conj*} ek{*ek@adv*} withoute:{*withouten@adv*}

05-gow 795 The{*the@def_art*} comun{*commune@adj*} ryht{*right@n*} hath{*haven@v%pr_3*} no{*no@gram_adj*} felawe,{*felaue@n*}

05-gow 796 So{*so@adv*} that{*that@conj*} the{*the@def_art*} governance{*governaunce@n*} of{*of@prep*} lawe{*laue@n*}

05-gow 797 Was{*ben@v%pt_3*} lost,{*losen@v2%ppl*} and{*and@conj*} for{*for@prep*} necessite,{*necessite@n*}

05-gow 798 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} stode{*stonden@v1%pt_pl*} in{*in@prep*} such{*swich@gram_adj*} degre{*degre@n*}

05-gow 799 Al{*al@adv*} only{*onli@adv*} thurgh{*thurgh@prep*} divisioun,{*divisioun@n1*}

05-gow 800 Hem{*hem@pron%pl_obj*} nedeth{*neden@v2%pr_3*} in{*in@prep*} conclusioun{*conclusioun@n*}

05-gow 801 Of{*of@prep*} strange{*straunge@adj*} londes{*lond@n%pl*} help{*help@n*} beside.{*bisides@adv*}

05-gow 802 And{*and@conj*} thus{*thus@adv*} for{*for@conj*} thei{*thei@pron%pl_nom*} hemself{*hem-self@pron*} divide{*dividen@v%pr_pl*}

05-gow 803 And{*and@conj*} stonden{*stonden@v1%pr_pl*} out{*oute@adv*} of{*of@prep*} reule{*reule@n*} unevene,{*unevene@adj*}

05-gow 804 Of{*of@prep*} Alemaine{*alemaine@n#propn*} Princes{*prince@n%pl*} sevene{*seven@num_adj*}

05-gow 805 Thei{*thei@pron%pl_nom*} chose{*chesen@v%pt_pl*} in{*in@prep*} this{*this@gram_adj*} condicioun,{*condicioun@n*}

05-gow 806 That{*that@conj*} upon{*upon@prep*} here{*here@pron%pl_gen*} eleccioun{*eleccioun@n*}

05-gow 807 Thempire{*empire@n*} of{*of@prep*} Rome{*rome@n#propn*} scholde{*shulen@v1%pt_3*} stonde.{*stonden@v1%inf*}

05-gow 808 And{*and@conj*} thus{*thus@adv*} thei{*thei@pron%pl_nom*} lefte{*leven@v1%pt_pl*} it{*hit@pron*} out{*oute@adv*} of{*of@prep*} honde{*honde@n*}

05-gow 809 For{*for@prep*} lacke{*lak@n*} of{*of@prep*} grace,{*grace@n*} and{*and@conj*} it{*hit@pron*} forsoke,{*forsaken@v%pt_pl*}

05-gow 810 That{*that@pron*} Alemans{*alemannes@n%pl*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} toke:{*taken@v%pt_pl*}

05-gow 811 And{*and@conj*} to{*to@part*} confermen{*confermen@v%inf*} here{*here@pron%pl_gen*} astat,{*estat@n*}

05-gow 812 Of{*of@prep*} that{*that@pron*} thei{*thei@pron%pl_nom*} founden{*finden@v%pt_pl*} in{*in@prep*} debat{*debat@n*}

05-gow 813 Thei{*thei@pron%pl_nom*} token{*taken@v%pt_pl*} the{*the@def_art*} possessioun{*possessioun@n*}

05-gow 814 After{*after@prep*} the{*the@def_art*} composicioun{*composicioun@n*}

05-gow 815 Among{*amonges@prep*} hemself,{*hem-self@pron*} and{*and@conj*} therupon{*ther-upon@adv*}

05-gow 816 Thei{*thei@pron%pl_nom*} made{*maken@v1%pt_pl*} an{*a@indef_art*} Emperour{*emperour@n*} anon,{*an-on@adv*}

05-gow 817 Whos{*whos@pron%gen*} name{*name@n*} as{*as@conj*} the{*the@def_art*} Cronique{*cronike@n*} telleth{*tellen@v%pr_3*}

05-gow 818 Was{*ben@v%pt_3*} Othes;{*othes@n#propn*} and{*and@conj*} so{*so@adv*} forth{*forth@adv*} it{*hit@pron*} duelleth,{*dwellen@v%pr_3*}

05-gow 819 Fro{*from@prep*} thilke{*thilke@gram_adj*} day{*dai@n*} yit{*yet@adv*} unto{*unto@prep*} this{*this@pron*}

05-gow 820 Thempire{*empire@n*} of{*of@prep*} Rome{*rome@n#propn*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} and{*and@conj*} is{*ben@v%pr_3*}

05-gow 821 To{*to@prep*} thalemans.{*alemannes@n%pl*} And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise,{*wise@n2*}

05-gow 822 As{*as@conj*} ye{*ye@pron%pl_nom*} tofore{*toforen@adv*} have{*haven@v%pr_pl*} herd{*heren@v%ppl*} divise{*devisen@v%inf*}

05-gow 823 How{*hou@adv&conj*} Daniel{*daniel@n#propn*} the{*the@def_art*} swevene{*sweven@n*} expondeth{*expounen@v%pr_3*}

05-gow 824 Of{*of@prep*} that{*that@art&gram_adj*} ymage,{*image@n*} on{*on@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} foundeth{*founden@v2%pr_3*}

05-gow 825 The{*the@def_art*} world{*world@n*} which{*which@pron*} after{*after@adv*} scholde{*shulen@v1%pt_3*} falle,{*fallen@v%inf*}

05-gow 826 Come{*comen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} laste{*laste@adj*} tokne{*tokene@n*} of{*of@prep*} alle;{*al@gram_adjas_n*}

05-gow 827 Upon{*upon@prep*} the{*the@def_art*} feet{*fot@n%pl*} of{*of@prep*} Erthe{*erthe@n1*} and{*and@conj*} Stiel{*stele@n3*}

05-gow 828 So{*so@adv*} stant{*stonden@v1%pr_3*} this{*this@gram_adj*} world{*world@n*} now{*nou@adv*} everydiel{*everi-del@adv*}

05-gow 829 Departed;{*departen@v%ppl_abs*} which{*which@pron*} began{*biginnen@v%pt_3*} riht{*righte@adv*} tho,{*tho@adv*}

05-gow 830 Whan{*whan@adv&conj*} Rome{*rome@n#propn*} was{*ben@v%pt_3*} divided{*dividen@v%ppl*} so:{*so@adv*}

05-gow 831 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} forto{*forto@part*} rewe{*reuen@v1%inf*} sore,{*sore@adv*}

05-gow 832 For{*for@conj*} alway{*al-wei@adv*} siththe{*sitthe@adv*} more{*more@adv%comp*} and{*and@conj*} more{*more@adv%comp*}

05-gow 833 The{*the@def_art*} world{*world@n*} empeireth{*empeiren@v%pr_3*} every{*everi@pron_gram_adj*} day.{*dai@n*}

05-gow 834 Wherof{*wher-of@adv*} the{*the@def_art*} sothe{*soth@n*} schewe{*sheuen@v1%inf*} may,{*mouen@v3%pr_3*}

05-gow 835 At{*at@prep*} Rome{*rome@n#propn*} ferst{*first@adv*} if{*if@conj*} we{*we@pron%pl_nom*} beginne:{*biginnen@v%pr_pl*}

05-gow 836 The{*the@def_art*} wall{*wal@n1*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} Cit{*cite@n*} withinne{*with-inne@prep*}

05-gow 837 Stant{*stonden@v1%pr_3*} in{*in@prep*} ruine{*ruine@n*} and{*and@conj*} in{*in@prep*} decas,{*decas@n*}

05-gow 838 The{*the@def_art*} feld{*feld@n*} is{*ben@v%pr_3*} wher{*wher@adv&conj*} the{*the@def_art*} Paleis{*palais@n*} was,{*ben@v%pt_3*}

05-gow 839 The{*the@def_art*} toun{*toun@n*} is{*ben@v%pr_3*} wast;{*wast@adj*} and{*and@conj*} overthat,{*over-that@adv*}

05-gow 840 If{*if@conj*} we{*we@pron%pl_nom*} beholde{*biholden@v%pr_pl*} thilke{*thilke@gram_adj*} astat{*estat@n*}

05-gow 841 Which{*which@pron*} whilom{*whilom@adv*} was{*ben@v%pt_3*} of{*of@prep*} the{*the@def_art*} Romeins,{*romain@n%pl*}

05-gow 842 Of{*of@prep*} knyhthode{*knighthode@n*} and{*and@conj*} of{*of@prep*} Citezeins,{*citisein@n%pl*}

05-gow 843 To{*to@part*} peise{*peisen@v%inf*} now{*nou@adv*} with{*with@prep*} that{*that@pron*} beforn,{*biforen@adv*}

05-gow 844 The{*the@def_art*} chaf{*chaf@n*} is{*ben@v%pr_3*} take{*taken@v%ppl*} for{*for@prep*} the{*the@def_art*} corn,{*corn@n*}

05-gow 845 As{*as@conj*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} Romes{*rome@n#propn%gen*} myht:{*might@n*}

05-gow 846 Unethes{*unethe@adv*} stant{*stonden@v1%pr_3*} ther{*ther@adv*} oght{*ought@pron*} upryht{*upright@adj*}

05-gow 847 Of{*of@prep*} worschipe{*worshipe@n*} or{*or@conj*} of{*of@prep*} worldes{*world@n%gen*} good,{*god@n2*}

05-gow 848 As{*as@conj*} it{*hit@pron*} before{*biforen@prep*} tyme{*time@n*} stod.{*stonden@v1%pt_3*}

