06-gow 849 And{*and@conj*} why{*whi@adv*} the{*the@def_art*} worschipe{*worshipe@n*} is{*ben@v%pr_3*} aweie,{*awei@adv*}

06-gow 850 If{*if@conj*} that{*that@part*} a{*a@indef_art*} man{*man@n*} the{*the@def_art*} sothe{*soth@n*} seie,{*seien@v1%pr_3*}

06-gow 851 The{*the@def_art*} cause{*cause@n*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} divisioun,{*divisioun@n1*}

06-gow 852 Which{*which@pron*} moder{*moder@n*} of{*of@prep*} confusioun{*confusioun@n*}

06-gow 853 Is{*ben@v%pr_3*} wher{*wher@adv&conj*} sche{*she@pron%nom*} cometh{*comen@v%pr_3*} overal,{*over-al@adv*}

06-gow 854 Noght{*nought@adv*} only{*onli@adv*} of{*of@prep*} the{*the@def_art*} temporal{*temporal@n*}

06-gow 855 Bot{*but@conj*} of{*of@prep*} the{*the@def_art*} spirital{*spiritual@adj*} also.{*also@adv*}

06-gow 856 The{*the@def_art*} dede{*dede@n*} proeveth{*preven@v%pr_3*} it{*hit@pron*} is{*ben@v%pr_3*} so,{*so@adv*}

06-gow 857 And{*and@conj*} hath{*haven@v%pr_3*} do{*don@v1%ppl*} many{*mani@gram_adj*} day{*dai@n*} er{*er@prep*} this,{*this@pron*}

06-gow 858 Thurgh{*thurgh@prep*} venym{*venim@n*} which{*which@pron*} that{*that@pron*} medled{*medlen@v%ppl*} is{*ben@v%pr_3*}

06-gow 859 In{*in@prep*} holy{*holi@adj2*} cherche{*chirche@n*} of{*of@prep*} erthly{*ertheli@adj*} thing:{*thing@n*}

06-gow 860 For{*for@conj*} Crist{*crist@n#propn*} himself{*him-self@pron*} makth{*maken@v1%pr_3*} knowleching{*knoulechinge@ger*}

06-gow 861 That{*that@conj*} noman{*no-man@n*} may{*mouen@v3%pr_3*} togedre{*togeder@adv*} serve{*serven@v1%inf*}

06-gow 862 God{*god@n1*} and{*and@conj*} the{*the@def_art*} world,{*world@n*} bot{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} swerve{*swerven@v%pr_3*}

06-gow 863 Froward{*froward@adj*} that{*that@art&gram_adj*} on{*on@pron*} and{*and@conj*} stonde{*stonden@v1%pr_3*} unstable;{*unstable@adj*}

06-gow 864 And{*and@conj*} Cristes{*crist@n#propn%gen*} word{*word@n*} may{*mouen@v3%pr_3*} noght{*nought@adv*} be{*ben@v%inf*} fable.{*fable@n*}

06-gow 865 The{*the@def_art*} thing{*thing@n*} so{*so@adv*} open{*open@adj*} is{*ben@v%pr_3*} at{*at@prep*} ye,{*eie@n1*}

06-gow 866 It{*hit@pron*} nedeth{*neden@v2%pr_3*} noght{*nought@adv*} to{*to@part*} specefie{*specifien@v%inf*}

06-gow 867 Or{*or@conj*} speke{*speken@v%inf*} oght{*ought@pron*} more{*more@n3*} in{*in@prep*} this{*this@gram_adj*} matiere;{*matere@n*}

06-gow 868 Bot{*but@conj*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} lere{*leren@v%inf*}

06-gow 869 Hou{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} gon{*gon@v%ppl*} aboute,{*abouten@adv*}

06-gow 870 The{*the@def_art*} which{*which@pron*} welnyh{*wel-nigh@adv*} is{*ben@v%pr_3*} wered{*weren@v2%ppl*} oute,{*oute@adv*}

06-gow 871 After{*after@prep*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} that{*that@art&gram_adj*} figure{*figure@n*}

06-gow 872 Which{*which@pron*} Daniel{*daniel@n#propn*} in{*in@prep*} his{*his@pron1%gen*} scripture{*scripture@n*}

06-gow 873 Expondeth,{*expounen@v%pr_3*} as{*as@conj*} tofore{*toforen@adv*} is{*ben@v%pr_3*} told.{*tellen@v%ppl*}

06-gow 874 Of{*of@prep*} Bras,{*bras@n*} of{*of@prep*} Selver{*silver@n*} and{*and@conj*} of{*of@prep*} Gold{*gold@n*}

06-gow 875 The{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} passed{*passen@v%ppl*} and{*and@conj*} agon,{*agon@v%ppl*}

06-gow 876 And{*and@conj*} now{*nou@adv*} upon{*upon@prep*} his{*his@pron1%gen*} olde{*olde@adj*} ton{*to@n*}

06-gow 877 It{*hit@pron*} stant{*stonden@v1%pr_3*} of{*of@prep*} brutel{*brotel@adj*} Erthe{*erthe@n1*} and{*and@conj*} Stiel,{*stele@n3*}

06-gow 878 The{*the@def_art*} whiche{*which@pron*} acorden{*accorden@v%pr_pl*} nevere{*never@adv*} a{*a@indef_art*} diel;{*del@n2*}

06-gow 879 So{*so@adv*} mot{*moten@v2%pr_3*} it{*hit@pron*} nedes{*nedes@adv*} swerve{*swerven@v%inf*} aside{*aside@adv*}

06-gow 880 As{*as@conj*} thing{*thing@n*} the{*the@def_art*} which{*which@pron*} men{*man@n%pl*} sen{*sen@v1%pr_pl*} divide.{*dividen@v%inf*}

06-gow 881 Thapostel{*apostle@n*} writ{*writen@v%pr_3*} unto{*unto@prep*} ous{*us@pron*} alle{*al@gram_adj*}

06-gow 882 And{*and@conj*} seith{*seien@v1%pr_3*} that{*that@conj*} upon{*upon@prep*} ous{*us@pron*} is{*ben@v%pr_3*} falle{*fallen@v%ppl*}

06-gow 883 Thende{*ende@n1*} of{*of@prep*} the{*the@def_art*} world;{*world@n*} so{*so@adv*} may{*mouen@v3%pr_pl*} we{*we@pron%pl_nom*} knowe,{*knouen@v%inf*}

06-gow 884 This{*this@gram_adj*} ymage{*image@n*} is{*ben@v%pr_3*} nyh{*neigh@adv*} overthrowe,{*overthrouen@v%ppl*}

06-gow 885 Be{*bi@prep*} which{*which@pron*} this{*this@gram_adj*} world{*world@n*} was{*ben@v%pt_3*} signified,{*signifien@v%ppl*}

06-gow 886 That{*that@pron*} whilom{*whilom@adv*} was{*ben@v%pt_3*} so{*so@adv*} magnefied,{*magnifien@v%ppl*}

06-gow 887 And{*and@conj*} now{*nou@adv*} is{*ben@v%pr_3*} old{*olde@adj*} and{*and@conj*} fieble{*feble@adj*} and{*and@conj*} vil,{*vile@adj*}

06-gow 888 Full{*ful@adj*} of{*of@prep*} meschief{*mischef@n*} and{*and@conj*} of{*of@prep*} peril,{*peril@n*}

06-gow 889 And{*and@conj*} stant{*stonden@v1%pr_3*} divided{*dividen@v%ppl_abs*} ek{*ek@adv*} also{*also@adv*}

06-gow 890 Lich{*lik@adj*} to{*to@prep*} the{*the@def_art*} feet{*fot@n%pl*} that{*that@pron*} were{*ben@v%pt_pl*} so,{*so@adv*}

06-gow 891 As{*as@conj*} I{*ich@pron%nom*} tolde{*tellen@v%pt_1*} of{*of@prep*} the{*the@def_art*} Statue{*statue@n*} above.{*aboven@adv*}

06-gow 892 And{*and@conj*} this{*this@pron*} men{*man@n%pl*} sen,{*sen@v1%pr_pl*} thurgh{*thurgh@prep*} lacke{*lak@n*} of{*of@prep*} love{*love@n1*}

06-gow 893 Where{*wher@adv&conj*} as{*as@conj*} the{*the@def_art*} lond{*lond@n*} divided{*dividen@v%ppl*} is,{*ben@v%pr_3*}

06-gow 894 It{*hit@pron*} mot{*moten@v2%pr_3*} algate{*al-gates@adv*} fare{*faren@v%inf*} amis:{*amis@adv*}

06-gow 895 And{*and@conj*} now{*nou@adv*} to{*to@part*} loke{*loken@v2%inf*} on{*on@prep*} every{*everi@pron_gram_adj*} side,{*side@n*}

06-gow 896 A{*a@indef_art*} man{*man@n*} may{*mouen@v3%pr_3*} se{*sen@v1%inf*} the{*the@def_art*} world{*world@n*} divide,{*dividen@v%inf*}

06-gow 897 The{*the@def_art*} werres{*werre@n1%pl*} ben{*ben@v%pr_pl*} so{*so@adv*} general{*general@adj*}

06-gow 898 Among{*amonges@prep*} the{*the@def_art*} cristene{*cristen@n*} overal,{*over-al@adv*}

06-gow 899 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} now{*nou@adv*} secheth{*sechen@v%pr_3*} wreche,{*wrech@n*}

06-gow 900 And{*and@conj*} yet{*yet@adv*} these{*these@gram_adj%pl*} clerkes{*clerk@n%pl*} alday{*al_dai@adv*} preche{*prechen@v%pr_pl*}

06-gow 901 And{*and@conj*} sein,{*seien@v1%pr_pl*} good{*god@adj*} dede{*dede@n*} may{*mouen@v3%pr_3*} non{*non@gram_adj*} be{*ben@v%inf*}

06-gow 902 Which{*which@pron*} stant{*stonden@v1%pr_3*} noght{*nought@adv*} upon{*upon@prep*} charite:{*charite@n*}

06-gow 903 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} hou{*hou@adv&conj*} charite{*charite@n*} may{*mouen@v3%pr_3*} stonde,{*stonden@v1%inf*}

06-gow 904 Wher{*wher@adv&conj*} dedly{*dedli@adj*} werre{*werre@n1*} is{*ben@v%pr_3*} take{*taken@v%ppl*} on{*on@prep*} honde.{*honde@n*}

06-gow 905 Bot{*but@conj*} al{*al@gram_adj*} this{*this@gram_adj*} wo{*wo@n*} is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} man,{*man@n*}

06-gow 906 The{*the@def_art*} which{*which@pron*} that{*that@pron*} wit{*wit@n*} and{*and@conj*} reson{*resoun@n2*} can,{*connen@v%pr_3*}

06-gow 907 And{*and@conj*} that{*that@pron*} in{*in@prep*} tokne{*tokene@n*} and{*and@conj*} in{*in@prep*} witnesse{*witnesse@n*}

06-gow 908 That{*that@conj*} ilke{*ilke@pron_gram_adj*} ymage{*image@n*} bar{*beren@v1%pt_3*} liknesse{*liknesse@n*}

06-gow 909 Of{*of@prep*} man{*man@n*} and{*and@conj*} of{*of@prep*} non{*non@gram_adj*} other{*other@gram_adj*} beste.{*beste@n*}

06-gow 910 For{*for@conj*} ferst{*first@adv*} unto{*unto@prep*} the{*the@def_art*} mannes{*man@n%gen*} heste{*heste@n1*}

06-gow 911 Was{*ben@v%pt_3*} every{*everi@pron_gram_adj*} creature{*creature@n*} ordeined,{*ordeinen@v%ppl*}

06-gow 912 Bot{*but@conj*} afterward{*after-ward@adv*} it{*hit@pron*} was{*ben@v%pt_3*} restreigned:{*restreinen@v%ppl*}

06-gow 913 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} fell,{*fallen@v%pt_3*} thei{*thei@pron%pl_nom*} fellen{*fallen@v%pt_pl*} eke,{*ek@adv*}

06-gow 914 Whan{*whan@adv&conj*} he{*he@pron1%nom*} wax{*waxen@v1%pt_3*} sek,{*sik@adj*} thei{*thei@pron%pl_nom*} woxen{*waxen@v1%pt_pl*} seke;{*sik@adj*}

06-gow 915 For{*for@conj*} as{*as@conj*} the{*the@def_art*} man{*man@n*} hath{*haven@v%pr_3*} passioun{*passioun@n*}

06-gow 916 Of{*of@prep*} seknesse,{*siknesse@n*} in{*in@prep*} comparisoun{*comparisoun@n*}

06-gow 917 So{*so@adv*} soffren{*sufferen@v%pr_pl*} othre{*other@gram_adj*} creatures.{*creature@n%pl*}

06-gow 918 Lo,{*lo@interj*} ferst{*first@adv*} the{*the@def_art*} hevenly{*hevenli@adj*} figures,{*figure@n%pl*}

06-gow 919 The{*the@def_art*} Sonne{*sonne@n*} and{*and@conj*} Mone{*mone@n1*} eclipsen{*eclipsen@v%pr_pl*} bothe,{*bothe@num_n*}

06-gow 920 And{*and@conj*} ben{*ben@v%pr_pl*} with{*with@prep*} mannes{*man@n%gen*} senne{*sinne@n*} wrothe;{*wroth@adj*}

06-gow 921 The{*the@def_art*} purest{*pure@adj*} Eir{*air@n1*} for{*for@prep*} Senne{*sinne@n*} alofte{*alofte@adv*}

06-gow 922 Hath{*haven@v%pr_3*} ben{*ben@v%ppl*} and{*and@conj*} is{*ben@v%pr_3*} corrupt{*corrupten@v%ppl*} fulofte,{*ful-ofte@adv*}

06-gow 923 Right{*righte@adv*} now{*nou@adv*} the{*the@def_art*} hyhe{*heigh@adj*} wyndes{*wind@n1%pl*} blowe,{*blouen@v1%pr_pl*}

06-gow 924 And{*and@conj*} anon{*an-on@adv*} after{*after@adv*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} lowe,{*loue@adj*}

06-gow 925 Now{*nou@adv*} clowdy{*cloudi@adj*} and{*and@conj*} now{*nou@adv*} clier{*cler@adj*} it{*hit@pron*} is:{*ben@v%pr_3*}

06-gow 926 So{*so@adv*} may{*mouen@v3%pr_3*} it{*hit@pron*} proeven{*preven@v%inf*} wel{*wel@adv*} be{*bi@prep*} this,{*this@pron*}

06-gow 927 A{*a@indef_art*} mannes{*man@n%gen*} Senne{*sinne@n*} is{*ben@v%pr_3*} forto{*forto@part*} hate,{*haten@v%inf*}

06-gow 928 Which{*which@pron*} makth{*maken@v1%pr_3*} the{*the@def_art*} welkne{*welken@n*} to{*to@part*} debate.{*debaten@v1%inf*}

06-gow 929 And{*and@conj*} forto{*forto@part*} se{*sen@v1%inf*} the{*the@def_art*} proprete{*proprete@n*}

06-gow 930 Of{*of@prep*} every{*everi@pron_gram_adj*} thyng{*thing@n*} in{*in@prep*} his{*his@pron1%gen*} degree,{*degre@n*}

06-gow 931 Benethe{*binethen@adv*} forth{*forth@adv*} among{*amonges@prep*} ous{*us@pron*} hiere{*her@adv*}

06-gow 932 Al{*al@gram_adjas_n*} stant{*stonden@v1%pr_3*} aliche{*aliche@adv*} in{*in@prep*} this{*this@gram_adj*} matiere:{*matere@n*}

06-gow 933 The{*the@def_art*} See{*se@n1*} now{*nou@adv*} ebbeth,{*ebben@v%pr_3*} now{*nou@adv*} it{*hit@pron*} floweth,{*flouen@v%pr_3*}

06-gow 934 The{*the@def_art*} lond{*lond@n*} now{*nou@adv*} welketh,{*welken@v1%pr_3*} now{*nou@adv*} it{*hit@pron*} groweth,{*grouen@v%pr_3*}

06-gow 935 Now{*nou@adv*} be{*ben@v%pr_pl*} the{*the@def_art*} Trees{*tre@n%pl*} with{*with@prep*} leves{*lef@n1%pl*} grene,{*grene@adj*}

06-gow 936 Now{*nou@adv*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} bare{*bar@adj*} and{*and@conj*} nothing{*no-thing@adv*} sene,{*sen@v1%ppl*}

06-gow 937 Now{*nou@adv*} be{*ben@v%pr_pl*} the{*the@def_art*} lusti{*lusti@adj*} somer{*somer@n1#adj*} floures,{*flour@n1%pl*}

06-gow 938 Now{*nou@adv*} be{*ben@v%pr_pl*} the{*the@def_art*} stormy{*stormi@adj*} wynter{*winter@n*} shoures,{*shour@n%pl*}

06-gow 939 Now{*nou@adv*} be{*ben@v%pr_pl*} the{*the@def_art*} daies,{*dai@n%pl*} now{*nou@adv*} the{*the@def_art*} nyhtes,{*night@n%pl*}

06-gow 940 So{*so@adv*} stant{*stonden@v1%pr_3*} ther{*ther@adv*} nothing{*no-thing@pron*} al{*al@adv*} upryhtes,{*uprighte@adv*}

06-gow 941 Now{*nou@adv*} it{*hit@pron*} is{*ben@v%pr_3*} lyht,{*light@adj1*} now{*nou@adv*} it{*hit@pron*} is{*ben@v%pr_3*} derk;{*derk@adj*}

06-gow 942 And{*and@conj*} thus{*thus@adv*} stant{*stonden@v1%pr_3*} al{*al@gram_adj*} the{*the@def_art*} worldes{*world@n%gen*} werk{*werk@n*}

06-gow 943 After{*after@prep*} the{*the@def_art*} disposicioun{*disposicioun@n*}

06-gow 944 Of{*of@prep*} man{*man@n*} and{*and@conj*} his{*his@pron1%gen*} condicioun.{*condicioun@n*}

06-gow 945 Forthi{*for-thi@adv&conj*} Gregoire{*gregorie@n#propn*} in{*in@prep*} his{*his@pron1%gen*} Moral{*moral@n#propn*}

06-gow 946 Seith{*seien@v1%pr_3*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} in{*in@prep*} special{*speciale@n*}

06-gow 947 The{*the@def_art*} lasse{*lesse@adj*} world{*world@n*} is{*ben@v%pr_3*} properly:{*proprelie@adv*}

06-gow 948 And{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} proeveth{*preven@v%pr_3*} redely;{*redili@adv2*}

06-gow 949 For{*for@conj*} man{*man@n*} of{*of@prep*} Soule{*soule@n*} resonable{*resonable@adj2*}

06-gow 950 Is{*ben@v%pr_3*} to{*to@prep*} an{*a@indef_art*} Angel{*aungel@n*} resemblable,{*resemblable@adj*}

06-gow 951 And{*and@conj*} lich{*lik@adj*} to{*to@prep*} beste{*beste@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} fielinge,{*felinge@ger1*}

06-gow 952 And{*and@conj*} lich{*lik@adj*} to{*to@prep*} Trees{*tre@n%pl*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} growinge;{*grouen@v%prp*}

06-gow 953 The{*the@def_art*} Stones{*ston@n%pl*} ben{*ben@v%pr_pl*} and{*and@conj*} so{*so@adv*} is{*ben@v%pr_3*} he:{*he@pron1%nom*}

06-gow 954 Thus{*thus@adv*} of{*of@prep*} his{*his@pron1%gen*} propre{*propre@adj*} qualite{*qualite@n*}

06-gow 955 The{*the@def_art*} man,{*man@n*} as{*as@conj*} telleth{*tellen@v%pr_3*} the{*the@def_art*} clergie,{*clergie@n*}

06-gow 956 Is{*ben@v%pr_3*} as{*as@conj*} a{*a@indef_art*} world{*world@n*} in{*in@prep*} his{*his@pron1%gen*} partie,{*partie@n*}

06-gow 957 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} litel{*litel@adj*} world{*world@n*} mistorneth,{*misturnen@v%pr_3*}

06-gow 958 The{*the@def_art*} grete{*gret@adj*} world{*world@n*} al{*al@adv*} overtorneth.{*overturnen@v%pr_3*}

06-gow 959 The{*the@def_art*} Lond,{*lond@n*} the{*the@def_art*} See,{*se@n1*} the{*the@def_art*} firmament,{*firmament@n*}

06-gow 960 Thei{*thei@pron%pl_nom*} axen{*asken@v%pr_pl*} alle{*al@gram_adj*} jugement{*jugement@n*}

06-gow 961 Ayein{*ayen@prep*} the{*the@def_art*} man{*man@n*} and{*and@conj*} make{*maken@v1%pr_pl*} him{*him@pron%obj*} werre:{*werre@n1*}

06-gow 962 Therwhile{*ther-while@adv*} himself{*him-self@pron*} stant{*stonden@v1%pr_3*} out{*oute@adv*} of{*of@prep*} herre,{*herre@n1*}

06-gow 963 The{*the@def_art*} remenant{*remenaunt@n*} wol{*willen@v%pr_3*} noght{*nought@adv*} acorde:{*accorden@v%inf*}

06-gow 964 And{*and@conj*} in{*in@prep*} this{*this@gram_adj*} wise,{*wise@n2*} as{*as@conj*} I{*ich@pron%nom*} recorde,{*recorden@v%pr_1*}

06-gow 965 The{*the@def_art*} man{*man@n*} is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} alle{*al@gram_adj*} wo,{*wo@n*}

06-gow 966 Why{*whi@adv*} this{*this@gram_adj*} world{*world@n*} is{*ben@v%pr_3*} divided{*dividen@v%ppl*} so.{*so@adv*}

06-gow 967 Division,{*divisioun@n1*} the{*the@def_art*} gospell{*gospel@n*} seith,{*seien@v1%pr_3*}

06-gow 968 On{*on@num_adj*} hous{*hous@n*} upon{*upon@prep*} another{*another@pron*} leith,{*leien@v1%pr_3*}

06-gow 969 Til{*til@conj*} that{*that@part*} the{*the@def_art*} Regne{*regne@n1*} al{*al@adv*} overthrowe:{*overthrouen@v%pr_3*}

06-gow 970 And{*and@conj*} thus{*thus@adv*} may{*mouen@v3%pr_3*} every{*everi@pron_gram_adj*} man{*man@n*} wel{*wel@adv*} knowe,{*knouen@v%inf*}

06-gow 971 Division{*divisioun@n1*} aboven{*aboven@prep*} alle{*al@gram_adjas_n*}

06-gow 972 Is{*ben@v%pr_3*} thing{*thing@n*} which{*which@pron*} makth{*maken@v1%pr_3*} the{*the@def_art*} world{*world@n*} to{*to@part*} falle,{*fallen@v%inf*}

06-gow 973 And{*and@conj*} evere{*ever@adv*} hath{*haven@v%pr_3*} do{*don@v1%ppl*} sith{*sitthe@conj*} it{*hit@pron*} began.{*biginnen@v%pt_3*}

06-gow 974 It{*hit@pron*} may{*mouen@v3%pr_3*} ferst{*first@adv*} proeve{*preven@v%inf*} upon{*upon@prep*} a{*a@indef_art*} man;{*man@n*}

06-gow 975 The{*the@def_art*} which,{*which@pron*} for{*for@conj*} his{*his@pron1%gen*} complexioun{*complexioun@n*}

06-gow 976 Is{*ben@v%pr_3*} mad{*maken@v1%ppl*} upon{*upon@prep*} divisioun{*divisioun@n1*}

06-gow 977 Of{*of@prep*} cold,{*cold@n*} of{*of@prep*} hot,{*hot@n1*} of{*of@prep*} moist,{*moiste@n*} of{*of@prep*} drye,{*drie@n1*}

06-gow 978 He{*he@pron1%nom*} mot{*moten@v2%pr_3*} be{*bi@prep*} verray{*verrei@adj*} kynde{*kinde@n*} dye:{*dien@v%inf*}

06-gow 979 For{*for@conj*} the{*the@def_art*} contraire{*contrarie@n*} of{*of@prep*} his{*his@pron1%gen*} astat{*estat@n*}

06-gow 980 Stant{*stonden@v1%pr_3*} evermore{*ever-mor@adv*} in{*in@prep*} such{*swich@gram_adj*} debat,{*debat@n*}

06-gow 981 Til{*til@conj*} that{*that@part*} o{*o@num_adj*} part{*part@n*} be{*ben@v%pr_3*} overcome,{*overcomen@v%ppl*}

06-gow 982 Ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} final{*final@adj*} pes{*pes@n*} be{*ben@v%inf*} nome.{*nimen@v%ppl*}

06-gow 983 Bot{*but@conj*} other{*other@gram_adj*} wise,{*wise@n2*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} were{*ben@v%pt_3*}

06-gow 984 Mad{*maken@v1%ppl*} al{*al@adv*} togedre{*togeder@adv*} of{*of@prep*} o{*o@num_adj*} matiere{*matere@n*}

06-gow 985 Withouten{*withouten@prep*} interrupcioun,{*interrupcioun@n*}

06-gow 986 Ther{*ther@adv*} scholde{*shulen@v1%pt_3*} no{*no@gram_adj*} corrupcioun{*corrupcioun@n*}

06-gow 987 Engendre{*engendren@v%inf*} upon{*upon@prep*} that{*that@art&gram_adj*} unite:{*unite@n*}

06-gow 988 Bot{*but@conj*} for{*for@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} diversite{*diversite@n*}

06-gow 989 Withinne{*with-inne@prep*} himself,{*him-self@pron*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} noght{*nought@adv*} laste,{*lasten@v1%inf*}

06-gow 990 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} deieth{*dien@v%pr_3*} ate{*atte@prep*} laste.{*laste@adj#n*}

06-gow 991 Bot{*but@conj*} in{*in@prep*} a{*a@indef_art*} man{*man@n*} yit{*yet@adv*} over{*over@prep*} this{*this@pron*}

06-gow 992 Full{*ful@adv*} gret{*gret@adj*} divisioun{*divisioun@n1*} ther{*ther@adv*} is,{*ben@v%pr_3*}

06-gow 993 Thurgh{*thurgh@prep*} which{*which@pron*} that{*that@pron*} he{*he@pron1%nom*} is{*ben@v%pr_3*} evere{*ever@adv*} in{*in@prep*} strif,{*strife@n*}

06-gow 994 Whil{*whil@conj*} that{*that@part*} him{*him@pron%obj*} lasteth{*lasten@v1%pr_3*} eny{*ani@gram_adj*} lif:{*lif@n*}

06-gow 995 The{*the@def_art*} bodi{*bodi@n*} and{*and@conj*} the{*the@def_art*} Soule{*soule@n*} also{*also@adv*}

06-gow 996 Among{*amonges@prep*} hem{*hem@pron%pl_obj*} ben{*ben@v%pr_pl*} divided{*dividen@v%ppl*} so,{*so@adv*}

06-gow 997 That{*that@conj*} what{*what@gram_adj*} thing{*thing@n*} that{*that@pron*} the{*the@def_art*} body{*bodi@n*} hateth{*haten@v%pr_3*}

06-gow 998 The{*the@def_art*} soule{*soule@n*} loveth{*loven@v1%pr_3*} and{*and@conj*} debateth;{*debaten@v1%pr_3*}

06-gow 999 Bot{*but@conj*} natheles{*no-the-lesse@adv*} fulofte{*ful-ofte@adv*} is{*ben@v%pr_3*} sene{*sen@v1%ppl*}

06-gow 1000 Of{*of@prep*} werre{*werre@n1*} which{*which@pron*} is{*ben@v%pr_3*} hem{*hem@pron%pl_obj*} betwene{*bitwene@prep*}

06-gow 1001 The{*the@def_art*} fieble{*feble@adj*} hath{*haven@v%pr_3*} wonne{*winnen@v%ppl*} the{*the@def_art*} victoire.{*victorie@n*}

06-gow 1002 And{*and@conj*} who{*who@pron%nom*} so{*so@adv*} drawth{*drauen@v%pr_3*} into{*in-to@prep*} memoire{*memorie@n*}

06-gow 1003 What{*what@pron*} hath{*haven@v%pr_3*} befalle{*bifallen@v%ppl*} of{*of@prep*} old{*olde@n*} and{*and@conj*} newe,{*neue@n*}

06-gow 1004 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} that{*that@art&gram_adj*} werre{*werre@n1*} sore{*sore@adv*} rewe,{*reuen@v1%inf*}

06-gow 1005 Which{*which@pron*} ferst{*first@adv*} began{*biginnen@v%pt_3*} in{*in@prep*} Paradis:{*paradise@n*}

06-gow 1006 For{*for@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} proeved{*preven@v%ppl*} what{*what@gram_adj*} it{*hit@pron*} is,{*ben@v%pr_3*}

06-gow 1007 And{*and@conj*} what{*what@gram_adj*} desese{*disese@n*} there{*ther@adv*} it{*hit@pron*} wroghte;{*werken@v%pt_3*}

06-gow 1008 For{*for@prep*} thilke{*thilke@gram_adj*} werre{*werre@n1*} tho{*tho@adv*} forth{*forth@adv*} broghte{*bringen@v%pt_3*}

06-gow 1009 The{*the@def_art*} vice{*vice@n*} of{*of@prep*} alle{*al@gram_adj*} dedly{*dedli@adj*} Sinne,{*sinne@n*}

06-gow 1010 Thurgh{*thurgh@prep*} which{*which@pron*} division{*divisioun@n1*} cam{*comen@v%pt_3*} inne{*inne@adv*}

06-gow 1011 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} in{*in@prep*} erthe{*erthe@n1*} hiere,{*her@adv*}

06-gow 1012 And{*and@conj*} was{*ben@v%pt_3*} the{*the@def_art*} cause{*cause@n*} and{*and@conj*} the{*the@def_art*} matiere{*matere@n*}

06-gow 1013 Why{*whi@adv*} god{*god@n1*} the{*the@def_art*} grete{*gret@adj*} flodes{*flod@n%pl*} sende,{*senden@v2%pt_3*}

06-gow 1014 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} world{*world@n*} and{*and@conj*} made{*maken@v1%pt_3*} an{*a@indef_art*} ende{*ende@n1*}

06-gow 1015 Bot{*but@conj*} Noe{*noe@n#propn*} with{*with@prep*} his{*his@pron1%gen*} felaschipe,{*felaushipe@n*}

06-gow 1016 Which{*which@pron*} only{*onli@adv*} weren{*ben@v%pt_pl*} saulf{*sauf@adv*} be{*bi@prep*} Schipe.{*ship@n*}

06-gow 1017 And{*and@conj*} over{*over@prep*} that{*that@pron*} thurgh{*thurgh@prep*} Senne{*sinne@n*} it{*hit@pron*} com{*comen@v%pt_3*}

06-gow 1018 That{*that@conj*} Nembrot{*nembrot@n#propn*} such{*swich@gram_adj*} emprise{*emprise@n*} nom,{*nimen@v%pt_3*}

06-gow 1019 Whan{*whan@adv&conj*} he{*he@pron1%nom*} the{*the@def_art*} Tour{*tour@n1*} Babel{*babel@n#propn*} on{*on@prep*} heihte{*heighte@n*}

06-gow 1020 Let{*leten@v%pt_3*} make,{*maken@v1%inf*} as{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} wolde{*willen@v%pt_3*} feihte{*fighten@v%inf*}

06-gow 1021 Ayein{*ayen@prep*} the{*the@def_art*} hihe{*heigh@adj*} goddes{*god@n1%gen*} myht,{*might@n*}

06-gow 1022 Wherof{*wher-of@adv*} divided{*dividen@v%ppl*} anon{*an-on@adv*} ryht{*righte@adv*}

06-gow 1023 Was{*ben@v%pt_3*} the{*the@def_art*} langage{*langage@n*} in{*in@prep*} such{*swich@gram_adj*} entente,{*entente@n*}

06-gow 1024 Ther{*ther@adv*} wiste{*witen@v1%pt_3*} non{*non@pron*} what{*what@pron*} other{*other@gram_adj*} mente,{*menen@v1%pt_3*}

06-gow 1025 So{*so@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} myhten{*mouen@v3%pt_pl*} noght{*nought@adv*} procede.{*proceden@v%inf*}

06-gow 1026 And{*and@conj*} thus{*thus@adv*} it{*hit@pron*} stant{*stonden@v1%pr_3*} of{*of@prep*} every{*everi@pron_gram_adj*} dede,{*dede@n*}

06-gow 1027 Wher{*wher@adv&conj*} Senne{*sinne@n*} takth{*taken@v%pr_3*} the{*the@def_art*} cause{*cause@n*} on{*on@prep*} honde,{*honde@n*}

06-gow 1028 It{*hit@pron*} may{*mouen@v3%pr_3*} upriht{*uprighte@adv*} noght{*nought@adv*} longe{*longe@adv*} stonde;{*stonden@v1%inf*}

06-gow 1029 For{*for@prep*} Senne{*sinne@n*} of{*of@prep*} his{*his@pron1%gen*} condicioun{*condicioun@n*}

06-gow 1030 Is{*ben@v%pr_3*} moder{*moder@n*} of{*of@prep*} divisioun{*divisioun@n1*}

06-gow 1031 And{*and@conj*} tokne{*tokene@n*} whan{*whan@adv&conj*} the{*the@def_art*} world{*world@n*} schal{*shulen@v1%pr_3*} faile.{*failen@v%inf*}

06-gow 1032 For{*for@conj*} so{*so@adv*} seith{*seien@v1%pr_3*} Crist{*crist@n#propn*} withoute{*withouten@prep*} faile,{*faile@n*}

06-gow 1033 That{*that@conj*} nyh{*neigh@adv*} upon{*upon@prep*} the{*the@def_art*} worldes{*world@n%gen*} ende{*ende@n1*}

06-gow 1034 Pes{*pes@n*} and{*and@conj*} acord{*accord@n*} awey{*awei@adv*} schol{*shulen@v1%pr_3*} wende{*wenden@v%inf*}

06-gow 1035 And{*and@conj*} alle{*al@gram_adj*} charite{*charite@n*} schal{*shulen@v1%pr_3*} cesse,{*cesen@v%inf*}

06-gow 1036 Among{*amonges@prep*} the{*the@def_art*} men{*man@n%pl*} and{*and@conj*} hate{*hate@n*} encresce;{*encresen@v%inf*}

06-gow 1037 And{*and@conj*} whan{*whan@adv&conj*} these{*these@gram_adj%pl*} toknes{*tokene@n%pl*} ben{*ben@v%pr_pl*} befalle,{*bifallen@v%ppl*}

06-gow 1038 Al{*al@adv*} sodeinly{*sodeinli@adv*} the{*the@def_art*} Ston{*ston@n*} schal{*shulen@v1%pr_3*} falle,{*fallen@v%inf*}

06-gow 1039 As{*as@conj*} Daniel{*daniel@n#propn*} it{*hit@pron*} hath{*haven@v%pr_3*} beknowe,{*biknouen@v%ppl*}

06-gow 1040 Which{*which@pron*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} schal{*shulen@v1%pr_3*} overthrowe,{*overthrouen@v%inf*}

06-gow 1041 And{*and@conj*} every{*everi@pron_gram_adj*} man{*man@n*} schal{*shulen@v1%pr_3*} thanne{*thanne@adv*} arise{*arisen@v%inf*}

06-gow 1042 To{*to@prep*} Joie{*joie@n*} or{*or@conj*} elles{*elles@adv*} to{*to@prep*} Juise,{*juwise@n*}

06-gow 1043 Wher{*wher@adv&conj*} that{*that@part*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*} for{*for@prep*} evere{*ever@adv*} dwelle,{*dwellen@v%inf*}

06-gow 1044 Or{*or@conj*} straght{*streight@adv*} to{*to@prep*} hevene{*heven@n*} or{*or@conj*} straght{*streight@adv*} to{*to@prep*} helle.{*helle@n*}

06-gow 1045 In{*in@prep*} hevene{*heven@n*} is{*ben@v%pr_3*} pes{*pes@n*} and{*and@conj*} al{*al@gram_adj*} acord,{*accord@n*}

06-gow 1046 Bot{*but@conj*} helle{*helle@n*} is{*ben@v%pr_3*} full{*ful@adj*} of{*of@prep*} such{*swich@gram_adj*} descord{*discorde@n*}

06-gow 1047 That{*that@conj*} ther{*ther@adv*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} no{*no@gram_adj*} loveday:{*love-dai@n*}

06-gow 1048 Forthi{*for-thi@adv&conj*} good{*god@adj*} is,{*ben@v%pr_3*} whil{*whil@conj*} a{*a@indef_art*} man{*man@n*} may,{*mouen@v3%pr_3*}

06-gow 1049 Echon{*ech_on@pron*} to{*to@part*} sette{*setten@v%inf*} pes{*pes@n*} with{*with@prep*} other{*other@pron*}

06-gow 1050 And{*and@conj*} loven{*loven@v1%inf*} as{*as@conj*} his{*his@pron1%gen*} oghne{*ouen@adj*} brother;{*brother@n*}

06-gow 1051 So{*so@adv*} may{*mouen@v3%pr_3*} he{*he@pron1%nom*} winne{*winnen@v%inf*} worldes{*world@n%gen*} welthe{*welth@n*}

06-gow 1052 And{*and@conj*} afterward{*after-ward@adv*} his{*his@pron1%gen*} soule{*soule@n*} helthe.{*helthe@n*}

06-gow 1053 Bot{*but@conj*} wolde{*willen@v%pt_3*} god{*god@n1*} that{*that@conj*} now{*nou@adv*} were{*ben@v%pt_3*} on{*on@pron*}

06-gow 1054 An{*a@indef_art*} other{*other@pron*} such{*swich@gram_adj*} as{*as@conj*} Arion,{*arion@n#propn*}

06-gow 1055 Which{*which@pron*} hadde{*haven@v%pt_3*} an{*a@indef_art*} harpe{*harpe@n*} of{*of@prep*} such{*swich@gram_adj*} temprure,{*temperure@n*}

06-gow 1056 And{*and@conj*} therto{*ther-to@adv*} of{*of@prep*} so{*so@adv*} good{*god@adj*} mesure{*mesure@n*}

06-gow 1057 He{*he@pron1%nom*} song,{*singen@v%pt_3*} that{*that@conj*} he{*he@pron1%nom*} the{*the@def_art*} bestes{*beste@n%pl*} wilde{*wilde@adj*}

06-gow 1058 Made{*maken@v1%pt_3*} of{*of@prep*} his{*his@pron1%gen*} note{*note@n3*} tame{*tame@adj*} and{*and@conj*} milde,{*milde@adj*}

06-gow 1059 The{*the@def_art*} Hinde{*hinde@n*} in{*in@prep*} pes{*pes@n*} with{*with@prep*} the{*the@def_art*} Leoun,{*lioun@n1*}

06-gow 1060 The{*the@def_art*} Wolf{*wolf@n*} in{*in@prep*} pes{*pes@n*} with{*with@prep*} the{*the@def_art*} Moltoun,{*motoun@n*}

06-gow 1061 The{*the@def_art*} Hare{*hare@n*} in{*in@prep*} pees{*pes@n*} stod{*stonden@v1%pt_3*} with{*with@prep*} the{*the@def_art*} Hound;{*hound@n*}

06-gow 1062 And{*and@conj*} every{*everi@pron_gram_adj*} man{*man@n*} upon{*upon@prep*} this{*this@gram_adj*} ground{*ground@n*}

06-gow 1063 Which{*which@pron*} Arion{*arion@n#propn*} that{*that@art&gram_adj*} time{*time@n*} herde,{*heren@v%pt_3*}

06-gow 1064 Als{*as@conj*} wel{*wel@adv*} the{*the@def_art*} lord{*lord@n*} as{*as@conj*} the{*the@def_art*} schepherde,{*shep-herde@n*}

06-gow 1065 He{*he@pron1%nom*} broghte{*bringen@v%pt_3*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} in{*in@prep*} good{*god@adj*} acord;{*accord@n*}

06-gow 1066 So{*so@adv*} that{*that@conj*} the{*the@def_art*} comun{*commune@n*} with{*with@prep*} the{*the@def_art*} lord,{*lord@n*}

06-gow 1067 And{*and@conj*} lord{*lord@n*} with{*with@prep*} the{*the@def_art*} comun{*commune@n*} also,{*also@adv*}

06-gow 1068 He{*he@pron1%nom*} sette{*setten@v%pt_3*} in{*in@prep*} love{*love@n1*} bothe{*bothe@num_adj*} tuo{*two@num_n*}

06-gow 1069 And{*and@conj*} putte{*putten@v%pt_3*} awey{*awei@adv*} malencolie.{*malencolie@n*}

06-gow 1070 That{*that@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} lusti{*lusti@adj*} melodie,{*melodie@n*}

06-gow 1071 Whan{*whan@adv&conj*} every{*everi@pron_gram_adj*} man{*man@n*} with{*with@prep*} other{*other@pron*} low;{*laughen@v%pt_3*}

06-gow 1072 And{*and@conj*} if{*if@conj*} ther{*ther@adv*} were{*ben@v%pt_3*} such{*swich@gram_adj*} on{*on@pron*} now,{*nou@adv*}

06-gow 1073 Which{*which@pron*} cowthe{*connen@v%pt_3*} harpe{*harpen@v%inf*} as{*as@conj*} he{*he@pron1%nom*} tho{*tho@adv*} dede,{*don@v1%pt_3*}

06-gow 1074 He{*he@pron1%nom*} myhte{*mouen@v3%pt_3*} availe{*availen@v%inf*} in{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} stede{*stede@n1*}

06-gow 1075 To{*to@part*} make{*maken@v1%inf*} pes{*pes@n*} wher{*wher@adv&conj*} now{*nou@adv*} is{*ben@v%pr_3*} hate;{*hate@n*}

06-gow 1076 For{*for@conj*} whan{*whan@adv&conj*} men{*man@n%pl*} thenken{*thinken@v2%pr_pl*} to{*to@part*} debate,{*debaten@v1%inf*}

06-gow 1077 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} what{*what@gram_adj*} other{*other@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} good.{*god@adj*}

06-gow 1078 Bot{*but@conj*} wher{*wher@adv&conj*} that{*that@part*} wisdom{*wisdom@n*} waxeth{*waxen@v1%pr_3*} wod,{*wod@adj*}

06-gow 1079 And{*and@conj*} reson{*resoun@n2*} torneth{*turnen@v%pr_3*} into{*in-to@prep*} rage,{*rage@n*}

06-gow 1080 So{*so@adv*} that{*that@conj*} mesure{*mesure@n*} upon{*upon@prep*} oultrage{*outrage@n*}

06-gow 1081 Hath{*haven@v%pr_3*} set{*setten@v%ppl*} his{*his@pron1%gen*} world,{*world@n*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} drede;{*dreden@v%inf*}

06-gow 1082 For{*for@conj*} that{*that@pron*} bringth{*bringen@v%pr_3*} in{*in@prep*} the{*the@def_art*} comun{*commune@adj*} drede,{*drede@n*}

06-gow 1083 Which{*which@pron*} stant{*stonden@v1%pr_3*} at{*at@prep*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} Dore:{*dore@n1*}

06-gow 1084 Bot{*but@conj*} whan{*whan@adv&conj*} the{*the@def_art*} scharpnesse{*sharpnesse@n*} of{*of@prep*} the{*the@def_art*} spore{*spore@n2*}

06-gow 1085 The{*the@def_art*} horse{*hors@n%gen*} side{*side@n*} smit{*smiten@v%pr_3*} to{*to@adv2*} sore,{*sore@adv*}

06-gow 1086 It{*hit@pron*} grieveth{*greven@v%pr_3*} ofte.{*ofte@adv*} And{*and@conj*} now{*nou@adv*} nomore,{*no_more@n*}

06-gow 1087 As{*as@conj*} forto{*forto@part*} speke{*speken@v%inf*} of{*of@prep*} this{*this@gram_adj*} matiere,{*matere@n*}

06-gow 1088 Which{*which@pron*} non{*non@pron*} bot{*but@conj*} only{*onli@adv*} god{*god@n1*} may{*mouen@v3%pr_3*} stiere.{*steren@v1%inf*}

