82-ch 1 Sche{*she@pron%nom*} hadde{*haven@v%pt_3*} seyd,{*seien@v1%ppl*} and{*and@conj*} torned{*turnen@v%pt_3*} the{*the@def_art*} cours{*cours@n*} of{*of@prep*}

82-ch 2 hir{*hire@pron1%fem_gen*} resoun{*resoun@n2*} to{*to@prep*} some{*som@gram_adj*} othere{*other@gram_adj*} thingis{*thing@n%pl*} to{*to@part*} ben{*ben@v%inf*} treted{*treten@v%ppl*}

82-ch 3 and{*and@conj*} to{*to@part*} ben{*ben@v%inf*} ispedd.{*ispeden@v%ppl*} Thanne{*thanne@adv*} seide{*seien@v1%pt_1*} I,{*ich@pron%nom*} "Certes{*certes@adv*}

82-ch 4 ryghtful{*rightful@adj*} is{*ben@v%pr_3*} thin{*thin@pron%gen*} amonestynge{*amonestinge@ger*} and{*and@conj*} ful{*ful@adv*} digne{*digne@adj*} by{*bi@prep*}

82-ch 5 auctorite.{*auctorite@n*} But{*but@conj*} that{*that@conj*} thou{*thou@pron%nom*} seydest{*seien@v1%pt_2*} whilom{*whilom@adv*} that{*that@conj*}

82-ch 6 the{*the@def_art*} questioun{*questioun@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*} purveaunce{*purveiaunce@n*} is{*ben@v%pr_3*} enlaced{*enlacen@v%inf*}

82-ch 7 with{*with@prep*} many{*mani@gram_adj*} othere{*other@gram_adj*} questiouns,{*questioun@n%pl*} I{*ich@pron%nom*} undirstande{*understonden@v%pr_1*}

82-ch 8 wel{*wel@adv*} and{*and@conj*} prove{*preven@v%pr_1*} it{*hit@pron*} by{*bi@prep*} the{*the@def_art*} same{*same@gram_adj*} thing.{*thing@n*}

82-ch 9 But{*but@conj*} I{*ich@pron%nom*} axe{*asken@v%pr_1*} yif{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} wenest{*wenen@v2%pr_2*} that{*that@conj*} hap{*hap@n*} be{*ben@v%pr_3*}

82-ch 10 anything{*ani_thing@n*} in{*in@prep*} any{*ani@gram_adj*} weys;{*wise@n2*} and{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*} wenest{*wenen@v2%pr_2*}

82-ch 11 that{*that@conj*} hap{*hap@n*} be{*ben@v%pr_3*} anything,{*ani_thing@n*} what{*what@pron*} is{*ben@v%pr_3*} it?"{*hit@pron*}

82-ch 12 Thanne{*thanne@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "I{*ich@pron%nom*} haste{*hasten@v%pr_1*} me{*me@pron2%obj*} to{*to@part*} yelden{*yelden@v%inf*}

82-ch 13 and{*and@conj*} assoilen{*assoilen@v%inf*} to{*to@prep*} the{*the@pron2%obj*} the{*the@def_art*} dette{*dette@n*} of{*of@prep*} my{*min@pron%gen*} byheste,{*biheste@n*} and{*and@conj*}

82-ch 14 to{*to@part*} schewen{*sheuen@v1%inf*} and{*and@conj*} openen{*openen@v%inf*} the{*the@def_art*} the{*the@pron2%obj*}

82-ch 15 wey,{*wei@n*} by{*bi@prep*} whiche{*which@gram_adj*} wey{*wei@n*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} comen{*comen@v%inf*} ayein{*ayen@adv*} to{*to@prep*} thi{*thin@pron%gen*} contre.{*contree@n*} But{*but@conj*}

82-ch 16 al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} thingis{*thing@n%pl*} whiche{*which@pron*} that{*that@pron*} thou{*thou@pron%nom*} axest{*asken@v%pr_2*}

82-ch 17 ben{*ben@v%pr_pl*} ryght{*righte@adv*} profitable{*profitable@adj*} to{*to@part*} knowe,{*knouen@v%inf*} yit{*yet@adv*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*}

82-ch 18 divers{*diverse@adj*} somwhat{*som-what@adv*} fro{*from@prep*} the{*the@def_art*} path{*path@n*} of{*of@prep*} my{*min@pron%gen*} purpos;{*purpos@n*} and{*and@conj*}

82-ch 19 it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} douten{*douten@v%inf*} that{*that@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} be{*ben@v%pr_2*} makid{*maken@v1%ppl*} weery{*weri@adj*}

82-ch 20 by{*bi@prep*} mysweyes,{*miswei@n%pl*} so{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} maist{*mouen@v3%pr_2*} nat{*not@adv*}

82-ch 21 suffise{*suffisen@v%inf*} to{*to@part*} mesuren{*mesuren@v%inf*} the{*the@def_art*} ryghte{*right@adj*} weie."{*wei@n*}

82-ch 22 "Ne{*ne@adv*} doute{*douten@v%imp*} the{*the@pron2%obj*} therof{*ther-of@adv*} nothing,"{*no-thing@adv*} quod{*quethen@v%pt_1*} I;{*ich@pron%nom*} "for{*for@prep#adv*}

82-ch 23 for{*for@prep#adv*} to{*to@part*} knowen{*knouen@v%inf*} thilke{*thilke@gram_adj*} thingis{*thing@n%pl*} togidre,{*togeder@adv*} in{*in@prep*} the{*the@def_art*}

82-ch 24 whiche{*which@gram_adj*} thinges{*thing@n%pl*} I{*ich@pron%nom*} delite{*deliten@v%pr_1*} me{*me@pron2%obj*} gretly{*gretli@adv*} --{*--@dash*} that{*that@pron*} schal{*shulen@v1%pr_3*}

82-ch 25 ben{*ben@v%inf*} to{*to@prep*} me{*me@pron2%obj*} in{*in@prep*} stede{*stede@n1*} of{*of@prep*} reste,{*reste@n1*} syn{*sin@conj*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} to{*to@part*}

82-ch 26 douten{*douten@v%inf*} of{*of@prep*} the{*the@def_art*} thingis{*thing@n%pl*} folwynge,{*folwen@v#adj%prp*} whan{*whan@adv&conj*} every{*everi@pron_gram_adj*} syde{*side@n*}

82-ch 27 of{*of@prep*} thi{*thin@pron%gen*} disputesoun{*desputeison@n*} schal{*shulen@v1%pr_3*} han{*haven@v%inf*} ben{*ben@v%ppl*} stedfast{*sted-fast@adj*} to{*to@prep*} me{*me@pron2%obj*}

82-ch 28 by{*bi@prep*} undoutous{*undoutous@adj*} feyth."{*feith@n*}

82-ch 29 "Thanne,"{*thanne@adv*} seide{*seien@v1%pt_3*} sche,{*she@pron%nom*} "that{*that@art&gram_adj*} manere{*manere@n*} wol{*willen@v%pr_1*}

82-ch 30 I{*ich@pron%nom*} don{*don@v1%inf*} the,"{*the@pron2%obj*} and{*and@conj*} bygan{*biginnen@v%pt_3*} to{*to@part*} speken{*speken@v%inf*} ryght{*righte@adv*} thus:{*thus@adv*}

82-ch 31 "Certes,"{*certes@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "yif{*if@conj*} any{*ani@gram_adj*} wyght{*wight@n*}

82-ch 32 diffynisse{*diffinishen@v%pr_3*} hap{*hap@n*} in{*in@prep*} this{*this@gram_adj*} manere,{*manere@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} that{*that@conj*}

82-ch 33 `hap{*hap@n*} is{*ben@v%pr_3*} bytydynge{*bitidinge@ger*} ibrought{*ibringen@v%ppl*} forth{*forth@adv*} by{*bi@prep*} foolisshe{*folish@adj*}

82-ch 34 moevynge{*mevinge@ger*} and{*and@conj*} by{*bi@prep*} no{*no@gram_adj*} knyttynge{*knittinge@ger*} of{*of@prep*} causes,'{*cause@n%pl*} I{*ich@pron%nom*}

82-ch 35 conferme{*confermen@v%pr_1*} that{*that@conj*} hap{*hap@n*} nis{*ben@v%pr_3_neg*} ryght{*righte@adv*} naught{*nought@adv*} in{*in@prep*} no{*no@gram_adj*} wise;{*wise@n2*}

82-ch 36 and{*and@conj*} I{*ich@pron%nom*} deme{*demen@v%pr_1*} al{*al@adv*} outrely{*outreli@adv*} that{*that@conj*} hap{*hap@n*} nis{*ben@v%pr_3_neg*} but{*but@conj*} an{*a@indef_art*} idel{*idel@adj*}

82-ch 37 voys{*voice@n*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} but{*but@conj*} an{*a@indef_art*} idel{*idel@adj*} word),{*word@n*} withouten{*withouten@prep*}

82-ch 38 any{*ani@gram_adj*} significacioun{*significacioun@n*} of{*of@prep*} thing{*thing@n*} summitted{*submitten@v%ppl_abs*}

82-ch 39 to{*to@prep*} that{*that@art&gram_adj*} voys.{*voice@n*} For{*for@conj*} what{*what@gram_adj*} place{*place@n*} myght{*mouen@v3%pt_3*} ben{*ben@v%inf*}

82-ch 40 left{*leven@v1%ppl*} or{*or@conj*} duellynge{*dwellen@v%prp*} to{*to@prep*} folie{*folie@n*} and{*and@conj*} to{*to@prep*} disordenaunce,{*disordinaunce@n*}

82-ch 41 syn{*sin@conj*} that{*that@part*} God{*god@n1#propn*} ledeth{*leden@v1%pr_3*} and{*and@conj*}

82-ch 42 constreyneth{*constreinen@v%pr_3*} alle{*al@gram_adj*} thingis{*thing@n%pl*} by{*bi@prep*} ordre?{*ordre@n*} For{*for@conj*} this{*this@gram_adj*}

82-ch 43 sentence{*sentence@n*} is{*ben@v%pr_3*} verray{*verrei@adj*} and{*and@conj*} soth,{*soth@adj*} that{*that@conj*} `no{*no@gram_adj*} thing{*thing@n*} hath{*haven@v%pr_3*}

82-ch 44 his{*his@pron1%gen*} beynge{*being@ger*} of{*of@prep*} naught,'{*nought@pron*} to{*to@prep*} the{*the@def_art*} whiche{*which@gram_adj*} sentence{*sentence@n*}

82-ch 45 noon{*non@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} oolde{*olde@adj*} folk{*folk@n*} ne{*ne@adv*} withseide{*withseien@v%pt_3*} nevere;{*never@adv*} al{*al@conj*}

82-ch 46 be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} undirstoden{*understonden@v%pt_pl*} ne{*ne@conj1*} meneden{*menen@v1%pt_pl*} it{*hit@pron*}

82-ch 47 nat{*not@adv*} by{*bi@prep*} God,{*god@n1#propn*} prince{*prince@n*} and{*and@conj*} bygynnere{*biginner@n*} of{*of@prep*} wirkynge,{*werkinge@ger*}

82-ch 48 but{*but@conj*} thei{*thei@pron%pl_nom*} casten{*casten@v%pt_pl*} as{*as@conj*} a{*a@indef_art*} maner{*manere@n#adj*} foundement{*foundement@n*} of{*of@prep*} subject{*subget@adj*}

82-ch 49 material{*material@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} of{*of@prep*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*}

82-ch 50 alle{*al@gram_adj*} resouns).{*resoun@n2%pl*} And{*and@conj*} yif{*if@conj*} that{*that@part*} any{*ani@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*}

82-ch 51 woxen{*waxen@v1%ppl*} or{*or@conj*} comen{*comen@v%ppl*} of{*of@prep*} no{*no@gram_adj*} causes,{*cause@n%pl*} thanne{*thanne@adv*} schal{*shulen@v1%pr_3*}

82-ch 52 it{*hit@pron*} seme{*semen@v2%inf*} that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} comen{*comen@v%ppl*} or{*or@conj*} woxen{*waxen@v1%ppl*} of{*of@prep*}

82-ch 53 nawght;{*nought@pron*} but{*but@conj*} yif{*if@conj*} this{*this@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} don,{*don@v1%ppl*} thanne{*thanne@adv*}

82-ch 54 is{*ben@v%pr_3*} it{*hit@pron*} nat{*not@adv*} possible{*possible@adj*} that{*that@conj*} hap{*hap@n*} be{*ben@v%pr_3*} any{*ani@gram_adj*} swich{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*}

82-ch 55 I{*ich@pron%nom*} have{*haven@v%pr_1*} diffynysschid{*diffinishen@v%ppl*} a{*a@indef_art*} litil{*litel@adv*} herebyforn."{*her-biforen@adv*}

82-ch 56 "How{*hou@adv&conj*} schal{*shulen@v1%pr_3*} it{*hit@pron*} thanne{*thanne@adv*} be?"{*ben@v%inf*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*} "Nys{*ben@v%pr_3_neg*} ther{*ther@adv*}

82-ch 57 thanne{*thanne@adv*} nothing{*no-thing@pron*} that{*that@pron*} by{*bi@prep*} right{*right@n*} may{*mouen@v3%pr_3*} ben{*ben@v%inf*} clepid{*clepen@v%ppl*}

82-ch 58 other{*other@conj*} hap{*hap@n*} or{*or@conj*} elles{*elles@adv*} aventure{*aventure@n*} of{*of@prep*} fortune;{*fortune@n*} or{*or@conj*} is{*ben@v%pr_3*} ther{*ther@adv*}

82-ch 59 awght,{*ought@pron*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} hidd{*hiden@v%ppl*} fro{*from@prep*} the{*the@def_art*}

82-ch 60 peple,{*peple@n*} to{*to@prep*} whiche{*which@gram_adj*} thing{*thing@n*} thise{*these@gram_adj%pl*} wordes{*word@n%pl*} ben{*ben@v%pr_pl*}

82-ch 61 covenable?"{*covenable@adj*}

82-ch 62 "Myn{*min@pron%gen*} Aristotle,"{*aristotle@n#propn*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "in{*in@prep*} the{*the@def_art*} book{*bok@n1*} of{*of@prep*}

82-ch 63 his{*his@pron1%gen*} Phisic{*phisike@n*} diffynysseth{*diffinishen@v%pr_3*} this{*this@gram_adj*} thing{*thing@n*} by{*bi@prep*} schort{*short@adj*}

82-ch 64 resoun,{*resoun@n2*} and{*and@conj*} nyghe{*neigh@adv*} to{*to@prep*} the{*the@def_art*} sothe."{*soth@n*}

82-ch 65 "In{*in@prep*} whiche{*which@gram_adj*} manere?"{*manere@n*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

82-ch 66 "As{*as@conj*} ofte,{*ofte@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "as{*as@conj*} men{*man@n%pl*} don{*don@v1%pr_pl*} any{*ani@gram_adj*} thing{*thing@n*}

82-ch 67 for{*for@prep*} grace{*grace@n*} of{*of@prep*} any{*ani@gram_adj*} other{*other@gram_adj*} thing,{*thing@n*} and{*and@conj*} another{*another@gram_adj*} thing{*thing@n*}

82-ch 68 than{*than@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} men{*man@n%pl*} entenden{*entenden@v%pr_pl*} to{*to@part*} don{*don@v1%inf*}

82-ch 69 bytideth{*bitiden@v%pr_3*} by{*bi@prep*} some{*som@gram_adj*} causes,{*cause@n%pl*} it{*hit@pron*} is{*ben@v%pr_3*} clepid{*clepen@v%ppl*} hap.{*hap@n*}

82-ch 70 Ryght{*righte@adv*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} dalf{*delven@v%pt_3*} the{*the@def_art*} erthe{*erthe@n1*} bycause{*bi_cause@adv*} of{*of@prep*}

82-ch 71 tylyinge{*tillinge@ger1*} of{*of@prep*} the{*the@def_art*} feld,{*feld@n*} and{*and@conj*} founde{*finden@v%pt_3*} ther{*ther@adv*} a{*a@indef_art*}

82-ch 72 gobet{*gobet@n*} of{*of@prep*} gold{*gold@n*} bydolven;{*bidelven@v%ppl_abs*} thanne{*thanne@adv*} wenen{*wenen@v2%pr_pl*} folk{*folk@n*}

82-ch 73 that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} byfalle{*bifallen@v%ppl*} by{*bi@prep*} fortunous{*fortunous@adj*} bytydynge.{*bitidinge@ger*} But{*but@conj*}

82-ch 74 forsothe{*forsoth@adv*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} of{*of@prep*} naught,{*nought@pron*} for{*for@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} his{*his@pron1%gen*}

82-ch 75 propre{*propre@adj*} causes,{*cause@n%pl*} of{*of@prep*} whiche{*which@gram_adj*} causes{*cause@n%pl*} the{*the@def_art*} cours{*cours@n*} unforseyn{*unfore-sein@adj*}

82-ch 76 and{*and@conj*} unwar{*unwar@adj*} semeth{*semen@v2%pr_3*} to{*to@part*} han{*haven@v%inf*} makid{*maken@v1%ppl*} hap.{*hap@n*}

82-ch 77 For{*for@conj*} yif{*if@conj*} the{*the@def_art*} tiliere{*tillere@n*} of{*of@prep*} the{*the@def_art*} feeld{*feld@n*} ne{*ne@adv*} dulve{*delven@v%pt_3*} nat{*not@adv*} in{*in@prep*} the{*the@def_art*}

82-ch 78 erthe,{*erthe@n1*} and{*and@conj*} yif{*if@conj*} the{*the@def_art*} hidere{*hidere@n*} of{*of@prep*} the{*the@def_art*} gold{*gold@n*} ne{*ne@adv*} hadde{*haven@v%pt_3*}

82-ch 79 hyd{*hiden@v%ppl*} the{*the@def_art*} gold{*gold@n*} in{*in@prep*} thilke{*thilke@gram_adj*} place,{*place@n*} the{*the@def_art*} gold{*gold@n*} ne{*ne@adv*}

82-ch 80 hadde{*haven@v%pt_3*} nat{*not@adv*} ben{*ben@v%ppl*} founde.{*finden@v%ppl*} Thise{*these@pron%pl*} ben{*ben@v%pr_pl*} thanne{*thanne@adv*}

82-ch 81 the{*the@def_art*} causes{*cause@n%pl*} of{*of@prep*} the{*the@def_art*} abregginge{*abregginge@ger*} of{*of@prep*} fortuit{*fortuit@adj*} hap,{*hap@n*}

82-ch 82 the{*the@def_art*} whiche{*which@gram_adj*} abreggynge{*abregginge@ger*} of{*of@prep*} fortuit{*fortuit@adj*} hap{*hap@n*} cometh{*comen@v%pr_3*} of{*of@prep*}

82-ch 83 causes{*cause@n%pl*} encontrynge{*encountren@v%prp_abs*} and{*and@conj*} flowynge{*flouen@v%prp_abs*} togidere{*togeder@adv*} to{*to@prep*}

82-ch 84 hemself,{*hem-self@pron%pl*} and{*and@conj*} nat{*not@adv*} by{*bi@prep*} the{*the@def_art*} entencioun{*entencioun@n*} of{*of@prep*} the{*the@def_art*} doere.{*doere@n*}

82-ch 85 For{*for@conj*} neither{*neither@conj*} the{*the@def_art*} hidere{*hidere@n*} of{*of@prep*} the{*the@def_art*} gold{*gold@n*} ne{*ne@conj1*} the{*the@def_art*} delvere{*delver@n*}

82-ch 86 of{*of@prep*} the{*the@def_art*} feeld{*feld@n*} ne{*ne@adv*} undirstoden{*understonden@v%pt_pl*} nat{*not@adv*} that{*that@conj*} the{*the@def_art*} gold{*gold@n*}

82-ch 87 sholde{*shulen@v1%pt_3*} han{*haven@v%inf*} ben{*ben@v%ppl*} founde;{*finden@v%ppl*} but,{*but@conj*} as{*as@conj*} I{*ich@pron%nom*} seide,{*seien@v1%pt_1*} it{*hit@pron*} bytidde{*bitiden@v%pt_3*}

82-ch 88 and{*and@conj*} ran{*rennen@v1%pt_3*} togidre{*togeder@adv*} that{*that@conj*} he{*he@pron1%nom*} dalf{*delven@v%pt_3*} thare{*ther@adv*} as{*as@conj*} that{*that@art&gram_adj*} oothir{*other@pron*}

82-ch 89 had{*haven@v%pt_3*} hid{*hiden@v%ppl*} the{*the@def_art*} gold.{*gold@n*} Now{*nou@adv*} mai{*mouen@v3%pr_3*} I{*ich@pron%nom*} thus{*thus@adv*} diffinysshen{*diffinishen@v%inf*}

82-ch 90 hap:{*hap@n*} hap{*hap@n*} is{*ben@v%pr_3*} an{*a@indef_art*} unwar{*unwar@adj*} betydinge{*bitidinge@ger*}

82-ch 91 of{*of@prep*} causes{*cause@n%pl*} assembled{*assemblen@v1%ppl_abs*} in{*in@prep*} thingis{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

82-ch 92 doon{*don@v1%ppl*} for{*for@prep*} som{*som@gram_adj*} oothir{*other@gram_adj*} thing;{*thing@n*} but{*but@conj*} thilke{*thilke@gram_adj*} ordre,{*ordre@n*}

82-ch 93 procedinge{*proceden@v%prp_abs*} by{*bi@prep*} an{*a@indef_art*} uneschuable{*unescheuable@adj*} byndinge{*bindinge@ger*} togidre,{*togeder@adv*}

82-ch 94 whiche{*which@pron*} that{*that@pron*} descendeth{*descenden@v%pr_3*} fro{*from@prep*} the{*the@def_art*} welle{*welle@n*} of{*of@prep*}

82-ch 95 purveaunce{*purveiaunce@n*} that{*that@pron*} ordeyneth{*ordeinen@v%pr_3*} alle{*al@gram_adj*} thingis{*thing@n%pl*} in{*in@prep*} hir{*here@pron%pl_gen*}

82-ch 96 places{*place@n%pl*} and{*and@conj*} in{*in@prep*} hir{*here@pron%pl_gen*} tymes,{*time@n%pl*} makith{*maken@v1%pr_3*} that{*that@conj*} the{*the@def_art*} causes{*cause@n%pl*}

82-ch 97 rennen{*rennen@v1%pr_pl*} and{*and@conj*} assemblen{*assemblen@v1%pr_pl*} togidre.{*togeder@adv*}

