85-ch 1 "Homer{*homer@n#propn*} with{*with@prep*} the{*the@def_art*} hony{*honi@n#adj*} mouth{*mouth@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

85-ch 2 Homer{*homer@n#propn*} with{*with@prep*} the{*the@def_art*} swete{*swete@adj*} ditees){*dite@n%pl*} singeth{*singen@v%pr_3*} that{*that@conj*} the{*the@def_art*}

85-ch 3 sonne{*sonne@n*} is{*ben@v%pr_3*} cler{*cler@adj*} by{*bi@prep*} pure{*pure@adj*} light;{*light@n*} natheles{*no-the-lesse@adv*} yit{*yet@adv*} ne{*ne@adv*}

85-ch 4 mai{*mouen@v3%pr_3*} it{*hit@pron*} nat,{*not@adv*} by{*bi@prep*} the{*the@def_art*} infirme{*infirme@adj*} light{*light@n*} of{*of@prep*} his{*his@pron1%gen*} bemes,{*bem@n%pl*}

85-ch 5 breken{*breken@v%inf*} or{*or@conj*} percen{*percen@v%inf*} the{*the@def_art*} inward{*in-ward@adj*} entrayles{*entrailles@n%pl*} of{*of@prep*} the{*the@def_art*}

85-ch 6 erthe{*erthe@n1*} or{*or@conj*} elles{*elles@adv*} of{*of@prep*} the{*the@def_art*} see.{*se@n1*} So{*so@adv*} ne{*ne@adv*} seth{*sen@v1%pr_3*} nat{*not@adv*} God,{*god@n1#propn*}

85-ch 7 makere{*makere@n*} of{*of@prep*} the{*the@def_art*} grete{*gret@adj*} werld.{*world@n*} To{*to@prep*} hym,{*him@pron%obj*} that{*that@pron*} loketh{*loken@v2%pr_3*}

85-ch 8 alle{*al@gram_adj*} thinges{*thing@n%pl*} from{*from@prep*} an{*on@prep*} hey,{*heigh@adj#n*} ne{*ne@adv*} withstondeth{*withstonden@v%pr_3*}

85-ch 9 no{*no@gram_adj*} thinges{*thing@n%pl*} by{*bi@prep*} hevynesse{*hevinesse@n*} of{*of@prep*} erthe,{*erthe@n1*} ne{*ne@conj1*} the{*the@def_art*}

85-ch 10 nyght{*night@n*} ne{*ne@adv*} withstondeth{*withstonden@v%pr_3*} nat{*not@adv*} to{*to@prep*} hym{*him@pron%obj*} by{*bi@prep*} the{*the@def_art*}

85-ch 11 blake{*blak@adj*} cloudes.{*cloud@n%pl*} Thilke{*thilke@gram_adj*} God{*god@n1#propn*} seeth{*sen@v1%pr_3*} in{*in@prep*} o{*o@num_adj*} strok{*stroke@n*}

85-ch 12 of{*of@prep*} thought{*thought@n*} alle{*al@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} ben,{*ben@v%pr_pl*} or{*or@conj*} weren,{*ben@v%pt_pl*} or{*or@conj*}

85-ch 13 schollen{*shulen@v1%pr_pl*} comen;{*comen@v%inf*} and{*and@conj*} thilke{*thilke@gram_adj*} God,{*god@n1#propn*} for{*for@conj*} he{*he@pron1%nom*} loketh{*loken@v2%pr_3*}

85-ch 14 and{*and@conj*} seeth{*sen@v1%pr_3*} alle{*al@gram_adj*} thingis{*thing@n%pl*} alone,{*al-one@adj*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} seyn{*seien@v1%inf*}

85-ch 15 that{*that@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} the{*the@def_art*} verrai{*verrei@adj*} sonne."{*sonne@n*}

