86-ch 1 Thanne{*thanne@adv*} seide{*seien@v1%pt_1*} I,{*ich@pron%nom*} "Now{*nou@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} confowndide{*confounden@v%ppl*} by{*bi@prep*}

86-ch 2 a{*a@indef_art*} more{*more@adv%comp*} hard{*hard@adj*} doute{*doute@n*} than{*than@conj*} I{*ich@pron%nom*} was."{*ben@v%pt_1*}

86-ch 3 "What{*what@gram_adj*} doute{*doute@n*} is{*ben@v%pr_3*} that?"{*that@pron*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "for{*for@conj*} certes{*certes@adv*} I{*ich@pron%nom*}

86-ch 4 conjecte{*conjecten@v%pr_1*} now{*nou@adv*} by{*bi@prep*} whiche{*which@gram_adj*} thingis{*thing@n%pl*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} trubled."{*troublen@v%ppl*}

86-ch 5 "It{*hit@pron*} semeth,"{*semen@v2%pr_3*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "to{*to@part*} repugnen{*repugnen@v%inf*} and{*and@conj*} to{*to@part*}

86-ch 6 contrarien{*contrarien@v%inf*} gretly,{*gretli@adv*} that{*that@conj*} God{*god@n1#propn*} knoweth{*knouen@v%pr_3*} byforn{*biforen@prep*} alle{*al@gram_adj*}

86-ch 7 thinges{*thing@n%pl*} and{*and@conj*} that{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} any{*ani@gram_adj*} fredom{*fredom@n*} of{*of@prep*} liberte.{*liberte@n*}

86-ch 8 For{*for@conj*} yif{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} God{*god@n1#propn*} loketh{*loken@v2%pr_3*} alle{*al@gram_adj*} thinges{*thing@n%pl*}

86-ch 9 byforn,{*biforen@adv*} ne{*ne@adv*} God{*god@n1#propn*} ne{*ne@conj1*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} desceyved{*deceiven@v%ppl*}

86-ch 10 in{*in@prep*} no{*no@gram_adj*} manere,{*manere@n*} thanne{*thanne@adv*} moot{*moten@v2%pr_3*} it{*hit@pron*} nedes{*nedes@adv*} ben{*ben@v%inf*} that{*that@conj*}

86-ch 11 alle{*al@gram_adj*} thinges{*thing@n%pl*} betyden{*bitiden@v%pr_pl*} the{*the@def_art*} whiche{*which@pron*} that{*that@pron*} the{*the@def_art*}

86-ch 12 purveaunce{*purveiaunce@n*} of{*of@prep*} God{*god@n1#propn*} hath{*haven@v%pr_3*} seyn{*sen@v1%ppl*} byforn{*biforen@adv*} to{*to@part*} comen.{*comen@v%inf*}

86-ch 13 For{*for@prep*} whiche,{*which@pron*} yif{*if@conj*} that{*that@part*} God{*god@n1#propn*} knoweth{*knouen@v%pr_3*} byforn{*biforen@adv*} nat{*not@adv*}

86-ch 14 oonly{*onli@adv*} the{*the@def_art*} werkes{*werk@n%pl*} of{*of@prep*} men,{*man@n%pl*} but{*but@conj*} also{*also@adv*} hir{*here@pron%pl_gen*} conseilles{*counseil@n%pl*}

86-ch 15 and{*and@conj*} hir{*here@pron%pl_gen*} willes,{*wille@n%pl*} thanne{*thanne@adv*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} ther{*ther@adv*} be{*ben@v%inf*} no{*no@gram_adj*} liberte{*liberte@n*}

86-ch 16 of{*of@prep*} arbitrie;{*arbitre@n*} ne{*ne@adv*} certes{*certes@adv*} ther{*ther@adv*} ne{*ne@conj1*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} noon{*non@gram_adj*}

86-ch 17 othir{*other@gram_adj*} dede,{*dede@n*} ne{*ne@conj1*} no{*no@gram_adj*} wil,{*wille@n*} but{*but@conj*} thilke{*thilke@gram_adj*} whiche{*which@pron*} that{*that@pron*} the{*the@def_art*}

86-ch 18 devyne{*divine@adj*} purveaunce,{*purveiaunce@n*} that{*that@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} disseyved,{*deceiven@v%ppl*}

86-ch 19 hath{*haven@v%pr_3*} felid{*felen@v1%ppl*} byforn.{*biforen@adv*} For{*for@conj*} yif{*if@conj*} that{*that@part*} thei{*thei@pron%pl_nom*}

86-ch 20 myghten{*mouen@v3%pt_pl*} writhen{*writhen@v%inf*} awey{*awei@adv*} in{*in@prep*} othere{*other@gram_adj*} manere{*manere@n*}

86-ch 21 than{*than@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} purveyed,{*purveien@v%ppl*} thanne{*thanne@adv*} ne{*ne@adv*} sholde{*shulen@v1%pt_3*}

86-ch 22 ther{*ther@adv*} be{*ben@v%inf*} no{*no@gram_adj*} stedefast{*sted-fast@adj*} prescience{*prescience@n*} of{*of@prep*} thing{*thing@n*} to{*to@part*}

86-ch 23 comen,{*comen@v%inf*} but{*but@conj*} rather{*rathere@adv%comp*} an{*a@indef_art*} uncerteyn{*uncertain@adj*} opynioun;{*opinioun@n*} the{*the@def_art*}

86-ch 24 whiche{*which@gram_adj*} thing{*thing@n*} to{*to@part*} trowen{*trouen@v%inf*} of{*of@prep*} God,{*god@n1#propn*} I{*ich@pron%nom*} deme{*demen@v%pr_1*} it{*hit@pron*} felonye{*felonie@n*}

86-ch 25 and{*and@conj*} unleveful.{*unlefful@adj2*}

86-ch 26 "Ne{*ne@adv*} I{*ich@pron%nom*} ne{*ne@conj1*} proeve{*preven@v%pr_1*} nat{*not@adv*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} resoun{*resoun@n2*} (as{*as@conj*} who{*who@pron%nom*}

86-ch 27 seith,{*seien@v1%pr_3*} I{*ich@pron%nom*} ne{*ne@adv*} allowe{*allouen@v%pr_1*} nat,{*not@adv*} or{*or@conj*} I{*ich@pron%nom*} ne{*ne@adv*} preyse{*preisen@v%pr_1*} nat,{*not@adv*} thilke{*thilke@gram_adj*}

86-ch 28 same{*same@gram_adj*} resoun){*resoun@n2*} by{*bi@prep*} whiche{*which@pron*} that{*that@pron*} som{*som@gram_adj*} men{*man@n%pl*} wenen{*wenen@v2%pr_pl*}

86-ch 29 that{*that@conj*} thei{*thei@pron%pl_nom*} mowe{*mouen@v3%pr_pl*} assoilen{*assoilen@v%inf*} and{*and@conj*} unknytten{*unknitten@v%inf*} the{*the@def_art*}

86-ch 30 knotte{*knotte@n*} of{*of@prep*} this{*this@gram_adj*} questioun.{*questioun@n*} For{*for@conj*} certes{*certes@adv*} thei{*thei@pron%pl_nom*}

86-ch 31 seyn{*seien@v1%pr_pl*} that{*that@conj*} thing{*thing@n*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} to{*to@part*} comen{*comen@v%inf*} for{*for@conj*} that{*that@part*} the{*the@def_art*}

86-ch 32 purveaunce{*purveiaunce@n*} of{*of@prep*} God{*god@n1#propn*} hath{*haven@v%pr_3*} seyn{*sen@v1%ppl*} byforn{*biforen@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*}

86-ch 33 comen,{*comen@v%inf*} but{*but@conj*} rathir{*rathere@adv%comp*} the{*the@def_art*} contrarie;{*contrarie@n*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} this:{*this@pron*}

86-ch 34 that,{*that@conj*} for{*for@conj*} that{*that@part*} the{*the@def_art*} thing{*thing@n*} is{*ben@v%pr_3*} to{*to@part*} comen,{*comen@v%inf*} that{*that@conj*} therfore{*ther-fore@adv*}

86-ch 35 ne{*ne@adv*} mai{*mouen@v3%pr_3*} it{*hit@pron*} nat{*not@adv*} ben{*ben@v%inf*} hidd{*hiden@v%ppl*} fro{*from@prep*} the{*the@def_art*} purveaunce{*purveiaunce@n*} of{*of@prep*}

86-ch 36 God;{*god@n1#propn*} and{*and@conj*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} this{*this@gram_adj*} necessite{*necessite@n*} slideth{*sliden@v%pr_3*}

86-ch 37 ayein{*ayen@adv*} into{*in-to@prep*} the{*the@def_art*} contrarie{*contrarie@adj*} partie:{*partie@n*} ne{*ne@adv*} it{*hit@pron*} ne{*ne@conj1*} byhoveth{*bihoven@v%pr_3*}

86-ch 38 nat{*not@adv*} nedes{*nedes@adv*} that{*that@conj*} thinges{*thing@n%pl*} betiden{*bitiden@v%pr_pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

86-ch 39 ipurveied,{*purveien@v%ppl*} but{*but@conj*} it{*hit@pron*} byhoveth{*bihoven@v%pr_3*} nedes{*nedes@adv*} that{*that@conj*} thinges{*thing@n%pl*}

86-ch 40 that{*that@pron*} ben{*ben@v%pr_pl*} to{*to@part*} comen{*comen@v%inf*} ben{*ben@v%pr_pl*} ipurveied{*purveien@v%ppl*} --{*--@dash*} but{*but@conj*} as{*as@conj*}

86-ch 41 it{*hit@pron*} were{*ben@v%pt_3*} Y{*ich@pron%nom*} travailed{*travailen@v%ppl*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} that{*that@conj*}

86-ch 42 thilke{*thilke@gram_adj*} answere{*answere@n*} procedith{*proceden@v%pr_3*} ryght{*righte@adv*} as{*as@conj*} though{*though@conj*} men{*man@n%pl*}

86-ch 43 travaileden{*travailen@v%pt_pl*} or{*or@conj*} weren{*ben@v%pt_pl*} besy){*bisi@adj*} to{*to@part*} enqueren{*enqueren@v%inf*} the{*the@def_art*}

86-ch 44 whiche{*which@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*} thing,{*thing@n*} as{*as@conj*}

86-ch 45 whethir{*whether@conj*} the{*the@def_art*} prescience{*prescience@n*} is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} the{*the@def_art*} necessite{*necessite@n*}

86-ch 46 of{*of@prep*} thinges{*thing@n%pl*} to{*to@part*} comen,{*comen@v%inf*} or{*or@conj*} elles{*elles@adv*} that{*that@conj*} the{*the@def_art*} necessite{*necessite@n*} of{*of@prep*}

86-ch 47 thinges{*thing@n%pl*} to{*to@part*} comen{*comen@v%inf*} is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} the{*the@def_art*} purveaunce.{*purveiaunce@n*} But{*but@conj*}

86-ch 48 I{*ich@pron%nom*} ne{*ne@adv*} enforce{*enforcen@v%pr_1*} me{*me@pron2%obj*} nat{*not@adv*} now{*nou@adv*} to{*to@part*} schewen{*sheuen@v1%inf*} it,{*hit@pron*} that{*that@conj*}

86-ch 49 the{*the@def_art*} bytidynge{*bitidinge@ger*} of{*of@prep*} thingis{*thing@n%pl*} iwyst{*iwiten@v1%ppl_abs*} byforn{*biforen@adv*} is{*ben@v%pr_3*}

86-ch 50 necessarie,{*necessarie@adj*} how{*hou@adv&conj*} so{*so@adv*} or{*or@conj*} in{*in@prep*} what{*what@gram_adj*} manere{*manere@n*} that{*that@conj*}

86-ch 51 the{*the@def_art*} ordre{*ordre@n*} of{*of@prep*} causes{*cause@n%pl*} hath{*haven@v%pr_3*} itself;{*hit-self@pron*} although{*al-thogh@conj*}

86-ch 52 that{*that@part*} it{*hit@pron*} ne{*ne@adv*} seme{*semen@v2%pr_3*} naught{*nought@adv*} that{*that@conj*} the{*the@def_art*} prescience{*prescience@n*} bringe{*bringen@v%pr_3*}

86-ch 53 in{*in@adv*} necessite{*necessite@n*} of{*of@prep*} bytydinge{*bitidinge@ger*} to{*to@prep*} thinges{*thing@n%pl*} to{*to@part*} comen.{*comen@v%inf*}

86-ch 54 "For{*for@conj*} certes{*certes@adv*} yif{*if@conj*} that{*that@part*} any{*ani@gram_adj*} wyght{*wight@n*} sitteth,{*sitten@v%pr_3*} it{*hit@pron*} byhoveth{*bihoven@v%pr_3*}

86-ch 55 by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} the{*the@def_art*} opynioun{*opinioun@n*} be{*ben@v%pr_3*} soth{*soth@adj*} of{*of@prep*}

86-ch 56 hym{*him@pron%obj*} that{*that@pron*} conjecteth{*conjecten@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*} sitteth.{*sitten@v%pr_3*} and{*and@conj*}

86-ch 57 ayeinward{*ayen-ward@adv*} also{*also@adv*} is{*ben@v%pr_3*} it{*hit@pron*} of{*of@prep*} the{*the@def_art*} contrarie:{*contrarie@n*} yif{*if@conj*} the{*the@def_art*}

86-ch 58 opinioun{*opinioun@n*} be{*ben@v%pr_3*} soth{*soth@adj*} of{*of@prep*} any{*ani@gram_adj*} wyght{*wight@n*} for{*for@conj*} that{*that@part*} he{*he@pron1%nom*} sitteth,{*sitten@v%pr_3*}

86-ch 59 it{*hit@pron*} byhoveth{*bihoven@v%pr_3*} by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} he{*he@pron1%nom*} sitte.{*sitten@v%pr_3*}

86-ch 60 Thanne{*thanne@adv*} is{*ben@v%pr_3*} here{*here@pron%pl_gen*} necessite{*necessite@n*} in{*in@prep*} the{*the@def_art*} toon{*ton@pron*} and{*and@conj*} in{*in@prep*}

86-ch 61 the{*the@def_art*} tothir;{*tother@pron*} for{*for@conj*} in{*in@prep*} the{*the@def_art*} toon{*ton@pron*} is{*ben@v%pr_3*} necessite{*necessite@n*} of{*of@prep*}

86-ch 62 syttynge,{*sittinge@ger*} and{*and@conj*} certes{*certes@adv*} in{*in@prep*} the{*the@def_art*} tothir{*tother@pron*} is{*ben@v%pr_3*} necessite{*necessite@n*} of{*of@prep*}

86-ch 63 soth.{*soth@n*} But{*but@conj*} therfore{*ther-fore@adv*} ne{*ne@adv*} sitteth{*sitten@v%pr_3*} nat{*not@adv*} a{*a@indef_art*} wyght{*wight@n*} for{*for@conj*} that{*that@part*}

86-ch 64 the{*the@def_art*} opynioun{*opinioun@n*} of{*of@prep*} the{*the@def_art*} sittynge{*sittinge@ger*} is{*ben@v%pr_3*} soth,{*soth@adj*} but{*but@conj*} the{*the@def_art*}

86-ch 65 opinioun{*opinioun@n*} is{*ben@v%pr_3*} rather{*rathere@adv%comp*} soth{*soth@adj*} for{*for@conj*} that{*that@part*} a{*a@indef_art*} wyght{*wight@n*} sitteth{*sitten@v%pr_3*}

86-ch 66 byforn.{*biforen@adv*} And{*and@conj*} thus,{*thus@adv*} althoughe{*al-thogh@conj*} that{*that@part*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} the{*the@def_art*}

86-ch 67 soth{*soth@n*} cometh{*comen@v%pr_3*} of{*of@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} side{*side@n*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*}

86-ch 68 that{*that@conj*} althoughe{*al-thogh@conj*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} soth{*soth@n*} cometh{*comen@v%pr_3*} of{*of@prep*} the{*the@def_art*}

86-ch 69 sittynge,{*sittinge@ger*} and{*and@conj*} nat{*not@adv*} of{*of@prep*} the{*the@def_art*} trewe{*treu@adj*} opinioun),{*opinioun@n*}

86-ch 70 algatis{*al-gates@adv*} yit{*yet@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} comune{*commune@adj*} necessite{*necessite@n*} in{*in@prep*} that{*that@art&gram_adj*}

86-ch 71 oon{*on@pron*} and{*and@conj*} in{*in@prep*} that{*that@art&gram_adj*} othir.{*other@pron*} Thus{*thus@adv*} scheweth{*sheuen@v1%pr_3*} it{*hit@pron*} that{*that@conj*}

86-ch 72 Y{*ich@pron%nom*} may{*mouen@v3%pr_1*} make{*maken@v1%inf*} semblable{*semblable@adj*} skiles{*skil@n%pl*} of{*of@prep*} the{*the@def_art*} purveaunce{*purveiaunce@n*}

86-ch 73 of{*of@prep*} God{*god@n1#propn*} and{*and@conj*} of{*of@prep*} thingis{*thing@n%pl*} to{*to@part*} comen.{*comen@v%inf*} For{*for@conj*} althoughe{*al-thogh@conj*}

86-ch 74 that{*that@part*} for{*for@conj*} that{*that@part*} thingis{*thing@n%pl*} ben{*ben@v%pr_pl*} to{*to@part*} comen{*comen@v%inf*} therfore{*ther-fore@adv*} ben{*ben@v%pr_pl*}

86-ch 75 thei{*thei@pron%pl_nom*} purveied,{*purveien@v%ppl*} and{*and@conj*} nat{*not@adv*} certes{*certes@adv*} for{*for@conj*} thei{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} purveied{*purveien@v%ppl*}

86-ch 76 therfore{*ther-fore@adv*} ne{*ne@adv*} bytide{*bitiden@v%pr_pl*} thei{*thei@pron%pl_nom*} nat;{*not@adv*} yit{*yet@adv*} natheles{*no-the-lesse@adv*} byhoveth{*bihoven@v%pr_3*}

86-ch 77 it{*hit@pron*} by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} eyther{*either@conj*} the{*the@def_art*} thinges{*thing@n%pl*} to{*to@part*} comen{*comen@v%inf*}

86-ch 78 ben{*ben@v%pr_pl*} ipurveied{*purveien@v%ppl*} of{*of@prep*} God,{*god@n1#propn*} or{*or@conj*} elles{*elles@adv*} that{*that@conj*} the{*the@def_art*} thinges{*thing@n%pl*}

86-ch 79 that{*that@pron*} ben{*ben@v%pr_pl*} ipurveyed{*purveien@v%ppl*} of{*of@prep*} God{*god@n1#propn*} betyden.{*bitiden@v%pr_pl*} And{*and@conj*}

86-ch 80 this{*this@gram_adj*} thing{*thing@n*} oonly{*onli@adj*} suffiseth{*suffisen@v%pr_3*} inow{*inough@adv*} to{*to@part*} destroien{*destroien@v%inf*}

86-ch 81 the{*the@def_art*} fredom{*fredom@n*} of{*of@prep*} oure{*oure@pron%pl_gen*} arbitre{*arbitre@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

86-ch 82 of{*of@prep*} our{*oure@pron%pl_gen*} fre{*fre@adj*} wil).{*wille@n*}

86-ch 83 "But{*but@conj*} certes{*certes@adv*} now{*nou@adv*} schewith{*sheuen@v1%pr_3*} it{*hit@pron*} wel{*wel@adv*} how{*hou@adv&conj*} fer{*fer@adv*} fro{*from@prep*}

86-ch 84 the{*the@def_art*} sothe{*soth@n*} and{*and@conj*} how{*hou@adv&conj*} up-so-doun{*up_so_doun@adv*} is{*ben@v%pr_3*} this{*this@gram_adj*} thing{*thing@n*} that{*that@pron*}

86-ch 85 we{*we@pron%pl_nom*} seyn,{*seien@v1%pr_pl*} that{*that@conj*} the{*the@def_art*} betydynge{*bitidinge@ger*} of{*of@prep*} temporel{*temporal@adj*} thingis{*thing@n%pl*}

86-ch 86 is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} the{*the@def_art*} eterne{*eterne@adj*} prescience.{*prescience@n*} But{*but@conj*} for{*for@prep#adv*} to{*to@part*}

86-ch 87 wenen{*wenen@v2%inf*} that{*that@conj*} God{*god@n1#propn*} purveieth{*purveien@v%pr_3*} the{*the@def_art*} thinges{*thing@n%pl*} to{*to@part*} comen{*comen@v%inf*}

86-ch 88 for{*for@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} to{*to@part*} comen{*comen@v%inf*} --{*--@dash*} what{*what@gram_adj*} oothir{*other@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} it{*hit@pron*}

86-ch 89 but{*but@conj*} for{*for@prep#adv*} to{*to@part*} wene{*wenen@v2%inf*} that{*that@conj*} thilke{*thilke@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*}

86-ch 90 bytidden{*bitiden@v%pr_pl*} whilom{*whilom@adv*} ben{*ben@v%pr_pl*} cause{*cause@n*} of{*of@prep*} thilke{*thilke@gram_adj*}

86-ch 91 soverein{*soverain@adj*} purveaunce{*purveiaunce@n*} that{*that@pron*} is{*ben@v%pr_3*} in{*in@prep*} God?{*god@n1#propn*} And{*and@conj*}

86-ch 92 herto{*her-to@adv*} I{*ich@pron%nom*} adde{*adden@v%pr_1*} yit{*yet@adv*} this{*this@gram_adj*} thing:{*thing@n*} that{*that@conj*} ryght{*righte@adv*} as{*as@conj*} whanne{*whan@adv&conj*}

86-ch 93 that{*that@part*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} that{*that@conj*} a{*a@indef_art*} thing{*thing@n*} is,{*ben@v%pr_3*} it{*hit@pron*} byhoveth{*bihoven@v%pr_3*} by{*bi@prep*}

86-ch 94 necessite{*necessite@n*} that{*that@conj*} thilke{*thilke@gram_adj*} selve{*self@adj*} thing{*thing@n*} be;{*ben@v%pr_3*} and{*and@conj*} eek{*ek@adv*}

86-ch 95 whan{*whan@adv&conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} knowen{*knouen@v%ppl*} that{*that@conj*} any{*ani@gram_adj*} thing{*thing@n*} schal{*shulen@v1%pr_3*}

86-ch 96 betyden;{*bitiden@v%inf*} so{*so@adv*} byhovith{*bihoven@v%pr_3*} it{*hit@pron*} by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} thilke{*thilke@gram_adj*}

86-ch 97 same{*same@gram_adj*} thing{*thing@n*} betide;{*bitiden@v%pr_3*} so{*so@adv*} folweth{*folwen@v%pr_3*} it{*hit@pron*} thanne{*thanne@adv*} that{*that@conj*} the{*the@def_art*}

86-ch 98 betydynge{*bitidinge@ger*} of{*of@prep*} the{*the@def_art*} thing{*thing@n*} iwyste{*iwiten@v1%ppl_abs*} byforn{*biforen@adv*} ne{*ne@adv*} may{*mouen@v3%pr_3*} nat{*not@adv*}

86-ch 99 ben{*ben@v%inf*} eschued.{*escheuen@v%ppl*} And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste,{*laste@adj#n%sup*} yif{*if@conj*} that{*that@part*} any{*ani@gram_adj*}

86-ch 100 wyght{*wight@n*} wene{*wenen@v2%pr_3*} a{*a@indef_art*} thing{*thing@n*} to{*to@part*} ben{*ben@v%inf*} oothir{*other@gram_adj*} weyes{*wei@n%pl*}

86-ch 101 than{*than@conj*} it{*hit@pron*} is,{*ben@v%pr_3*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} oonly{*onli@adv*} unscience,{*unscience@n*} but{*but@conj*} it{*hit@pron*}

86-ch 102 is{*ben@v%pr_3*} desceyvable{*deceivable@adj*} opynioun{*opinioun@n*} ful{*ful@adv*} divers{*diverse@adj*} and{*and@conj*} fer{*fer@adv*} fro{*from@prep*}

86-ch 103 the{*the@def_art*} sothe{*soth@n*} of{*of@prep*} science.{*science@n*} Wherfore,{*wher-for@adv*} yif{*if@conj*} any{*ani@gram_adj*} thing{*thing@n*} be{*ben@v%pr_3*}

86-ch 104 so{*so@adv*} to{*to@part*} comen{*comen@v%inf*} that{*that@conj*} the{*the@def_art*} betidynge{*bitidinge@ger*} of{*of@prep*} it{*hit@pron*} ne{*ne@adv*} be{*ben@v%pr_3*} nat{*not@adv*}

86-ch 105 certein{*certain@adj*} ne{*ne@conj1*} necessarie,{*necessarie@adj*} who{*who@pron%nom*} mai{*mouen@v3%pr_3*} witen{*witen@v1%inf*} byforn{*biforen@conj*} that{*that@conj*}

86-ch 106 thilke{*thilke@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} to{*to@part*} comen?{*comen@v%inf*} For{*for@conj*} ryght{*righte@adv*} as{*as@conj*} science{*science@n*} ne{*ne@adv*}

86-ch 107 may{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} medled{*medlen@v%ppl*} with{*with@prep*} falsnesse{*falsnesse@n*} (as{*as@conj*} who{*who@pron%nom*}

86-ch 108 seith,{*seien@v1%pr_3*} that{*that@conj*} yif{*if@conj*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} a{*a@indef_art*} thing,{*thing@n*} it{*hit@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*}

86-ch 109 ben{*ben@v%inf*} fals{*fals@adj*} that{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} woot{*witen@v1%pr_1*} it),{*hit@pron*} ryght{*righte@adv*} so{*so@adv*} thilke{*thilke@gram_adj*}

86-ch 110 thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} conceyved{*conceiven@v%ppl*} by{*bi@prep*} science{*science@n*} ne{*ne@adv*} may{*mouen@v3%pr_3*}

86-ch 111 nat{*not@adv*} ben{*ben@v%inf*} noon{*non@gram_adj*} other{*other@gram_adj*} weies{*wei@n%pl*} than{*than@conj*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*}

86-ch 112 conceyved.{*conceiven@v%ppl*} For{*for@conj*} that{*that@pron*} is{*ben@v%pr_3*} the{*the@def_art*} cause{*cause@n*} why{*whi@adv*} that{*that@part*} science{*science@n*}

86-ch 113 wanteth{*wanten@v%pr_3*} lesynge{*lesinge@ger2*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} why{*whi@adv*} that{*that@part*}

86-ch 114 wytynge{*wittinge@ger1*} ne{*ne@adv*} resceyveth{*receiven@v%pr_3*} nat{*not@adv*} lesynge{*lesinge@ger2*} of{*of@prep*} that{*that@pron*} it{*hit@pron*}

86-ch 115 woot);{*witen@v1%pr_3*} for{*for@conj*} it{*hit@pron*} byhoveth{*bihoven@v%pr_3*} by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} every{*everi@pron_gram_adj*}

86-ch 116 thing{*thing@n*} be{*ben@v%pr_3*} ryght{*righte@adv*} as{*as@conj*} science{*science@n*} comprehendeth{*comprehenden@v%pr_3*} it{*hit@pron*}

86-ch 117 to{*to@part*} be.{*ben@v%inf*}

86-ch 118 "What{*what@pron*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} thanne{*thanne@adv*} seyn?{*seien@v1%inf*} In{*in@prep*} whiche{*which@gram_adj*} manere{*manere@n*}

86-ch 119 knoweth{*knouen@v%pr_3*} God{*god@n1#propn*} byforn{*biforen@adv*} the{*the@def_art*} thinges{*thing@n%pl*} to{*to@part*} comen,{*comen@v%inf*}

86-ch 120 yif{*if@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} certein?{*certain@adj*} For{*for@conj*} yif{*if@conj*} that{*that@part*} he{*he@pron1%nom*}

86-ch 121 deme{*demen@v%pr_3*} that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} to{*to@part*} comen{*comen@v%inf*} uneschewably,{*unescheuabli@adv*}

86-ch 122 and{*and@conj*} so{*so@adv*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} possible{*possible@adj*} that{*that@conj*} thei{*thei@pron%pl_nom*}

86-ch 123 ne{*ne@adv*} schollen{*shulen@v1%pr_pl*} nat{*not@adv*} comen,{*comen@v%inf*} God{*god@n1#propn*} is{*ben@v%pr_3*} disseyved.{*deceiven@v%ppl*} But{*but@conj*}

86-ch 124 not{*not@adv*} oonly{*onli@adv*} to{*to@part*} trowe{*trouen@v%inf*} that{*that@conj*} God{*god@n1#propn*} is{*ben@v%pr_3*} disseyved,{*deceiven@v%ppl*} but{*but@conj*} for{*for@prep#adv*}

86-ch 125 to{*to@part*} speke{*speken@v%inf*} it{*hit@pron*} with{*with@prep*} mouthe,{*mouth@n*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} felonous{*felonous@adj*} synne.{*sinne@n*}

86-ch 126 But{*but@conj*} yif{*if@conj*} that{*that@part*} God{*god@n1#propn*} woot{*witen@v1%pr_3*} that{*that@conj*} ryght{*righte@adv*} so{*so@adv*} as{*as@conj*} thinges{*thing@n%pl*}

86-ch 127 ben{*ben@v%pr_pl*} to{*to@part*} comen,{*comen@v%inf*} so{*so@adv*} schollen{*shulen@v1%pr_pl*} they{*thei@pron%pl_nom*} comen,{*comen@v%inf*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*}

86-ch 128 wite{*witen@v1%pr_3*} egaly{*egalli@adv*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} indifferently){*indifferentli@adv*} that{*that@conj*}

86-ch 129 thingis{*thing@n%pl*} mowen{*mouen@v3%pr_pl*} ben{*ben@v%inf*} doon{*don@v1%ppl*} or{*or@conj*} elles{*elles@adv*} nat{*not@adv*}

86-ch 130 idoon,{*don@v1%ppl*} what{*what@pron*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} prescience{*prescience@n*} that{*that@pron*} ne{*ne@adv*}

86-ch 131 comprehendeth{*comprehenden@v%pr_3*} no{*no@gram_adj*} certein{*certain@adj*} thing{*thing@n*} ne{*ne@conj1*} stable?{*stable@adj*}

86-ch 132 Or{*or@conj*} elles{*elles@adv*} what{*what@gram_adj*} difference{*difference@n*} is{*ben@v%pr_3*} ther{*ther@adv*} bytwixe{*bitwixe@prep*} the{*the@def_art*}

86-ch 133 prescience{*prescience@n*} and{*and@conj*} thilke{*thilke@gram_adj*} japeworthi{*jape-worthi@adj*} devynynge{*divininge@ger*} of{*of@prep*}

86-ch 134 Tyresie{*tiresie@n#propn*} the{*the@def_art*} divynour,{*divinour@n*} that{*that@pron*} seide,{*seien@v1%pt_3*} `Al{*al@gram_adjas_n*} that{*that@pron*} I{*ich@pron%nom*} seie,'{*seien@v1%pr_1*}

86-ch 135 quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} `either{*either@conj*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} or{*or@conj*} elles{*elles@adv*} it{*hit@pron*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} nat{*not@adv*}

86-ch 136 be?'{*ben@v%inf*} Or{*or@conj*} elles{*elles@adv*} how{*hou@adv&conj*} mochel{*muchel@adj*} is{*ben@v%pr_3*} worth{*worth@adj*} the{*the@def_art*} devyne{*divine@adj*}

86-ch 137 prescience{*prescience@n*} more{*more@adv%comp*} than{*than@conj*} the{*the@def_art*} opinioun{*opinioun@n*} of{*of@prep*} mankynde,{*man-kinde@n*}

86-ch 138 yif{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} it{*hit@pron*} demeth{*demen@v%pr_3*} the{*the@def_art*} thinges{*thing@n%pl*}

86-ch 139 uncertayn,{*uncertain@adj*} as{*as@conj*} men{*man@n%pl*} doon,{*don@v1%pr_pl*} of{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*}

86-ch 140 domes{*dom@n%pl*} of{*of@prep*} men{*man@n%pl*} the{*the@def_art*} betydinge{*bitidinge@ger*} nis{*ben@v%pr_3_neg*} nat{*not@adv*}

86-ch 141 certein?{*certain@adj*} But{*but@conj*} yif{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} noon{*non@gram_adj*} uncertein{*uncertain@adj*}

86-ch 142 thing{*thing@n*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} in{*in@prep*} hym{*him@pron%obj*} that{*that@pron*} is{*ben@v%pr_3*} right{*righte@adv*} certeyn{*certain@adj*}

86-ch 143 welle{*welle@n*} of{*of@prep*} alle{*al@gram_adj*} thingis,{*thing@n%pl*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} betydinge{*bitidinge@ger*}

86-ch 144 certein{*certain@adj*} of{*of@prep*} thilke{*thilke@gram_adj*} thingis{*thing@n%pl*} whiche{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} wist{*witen@v1%ppl*}

86-ch 145 byforn{*biforen@adv*} fermely{*fermeli@adv*} to{*to@part*} comen.{*comen@v%inf*} For{*for@prep*} whiche{*which@pron*} it{*hit@pron*} folweth{*folwen@v%pr_3*}

86-ch 146 that{*that@conj*} the{*the@def_art*} fredom{*fredom@n*} of{*of@prep*} the{*the@def_art*} conseiles{*counseil@n%pl*} and{*and@conj*} of{*of@prep*} the{*the@def_art*}

86-ch 147 werkis{*werk@n%pl*} of{*of@prep*} mankynde{*man-kinde@n*} nis{*ben@v%pr_3_neg*} noon,{*non@pron*} syn{*sin@conj*} that{*that@part*} the{*the@def_art*}

86-ch 148 thought{*thought@n*} of{*of@prep*} God,{*god@n1#propn*} that{*that@pron*} seeth{*sen@v1%pr_3*} alle{*al@gram_adj*} thinges{*thing@n%pl*} withouten{*withouten@prep*}

86-ch 149 errour{*errour@n1*} of{*of@prep*} falsnesse,{*falsnesse@n*} byndeth{*binden@v%pr_3*} and{*and@conj*}

86-ch 150 constreyneth{*constreinen@v%pr_3*} hem{*hem@pron%pl_obj*} to{*to@prep*} o{*o@num_adj*} bytidynge{*bitidinge@ger*} by{*bi@prep*}

86-ch 151 necessite.{*necessite@n*}

86-ch 152 "And{*and@conj*} yif{*if@conj*} this{*this@gram_adj*} thing{*thing@n*} be{*ben@v%pr_3*} oonys{*ones@adv*} igrauntid{*graunten@v%ppl*} and{*and@conj*}

86-ch 153 resceyved{*receiven@v%ppl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} fre{*fre@adj*}

86-ch 154 wil),{*wille@n*} thanne{*thanne@adv*} scheweth{*sheuen@v1%pr_3*} it{*hit@pron*} wel{*wel@adv*} how{*hou@adv&conj*} gret{*gret@adj*} destruccioun{*destruccioun@n*}

86-ch 155 and{*and@conj*} how{*hou@adv&conj*} gret{*gret@adj*} damages{*damage@n%pl*} ther{*ther@adv*} folwen{*folwen@v%pr_pl*} of{*of@prep*}

86-ch 156 thingis{*thing@n%pl*} of{*of@prep*} mankynde.{*man-kinde@n*} For{*for@conj*} in{*in@prep*} idel{*idel@n*} ben{*ben@v%pr_pl*} ther{*ther@adv*} thanne{*thanne@adv*}

86-ch 157 purposed{*purposen@v%ppl*} and{*and@conj*} byhyght{*bihoten@v%ppl*} medes{*mede@n4%pl*} to{*to@prep*} good{*god@adj*} folk,{*folk@n*} and{*and@conj*}

86-ch 158 peynes{*peine@n%pl*} to{*to@prep*} badde{*badde@adj*} folk,{*folk@n*} syn{*sin@conj*} that{*that@part*} no{*no@gram_adj*} moevynge{*mevinge@ger*} of{*of@prep*}

86-ch 159 fre{*fre@adj*} corage{*corage@n*} and{*and@conj*} voluntarie{*voluntarie@adj*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*}

86-ch 160 disservid{*deserven@v%ppl*} hem{*hem@pron%pl_obj*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} neither{*neither@conj*}

86-ch 161 mede{*mede@n4*} ne{*ne@conj1*} peyne).{*peine@n*} And{*and@conj*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} seme{*semen@v2%inf*}

86-ch 162 thanne{*thanne@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} alther-worst{*alther-worst@adj%sup*} whiche{*which@pron*}

86-ch 163 that{*that@pron*} is{*ben@v%pr_3*} now{*nou@adv*} demed{*demen@v%ppl*} for{*for@prep*} alther-moost{*aldermost@adv%sup*} just{*juste@adj*}

86-ch 164 and{*and@conj*} moost{*most@adv%sup*} ryghtful,{*rightful@adj*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} that{*that@conj*} schrewes{*shreue@n%pl*} ben{*ben@v%pr_pl*}

86-ch 165 punysschid{*punishen@v%ppl*} or{*or@conj*} elles{*elles@adv*} that{*that@conj*} good{*god@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*}

86-ch 166 igerdoned,{*guerdonen@v%ppl*} the{*the@def_art*} whiche{*which@gram_adj*} folk{*folk@n*} syn{*sin@conj*} that{*that@part*} hir{*here@pron%pl_gen*} propre{*propre@adj*}

86-ch 167 wil{*wille@n*} ne{*ne@adv*} sent{*senden@v2%pt_3*} hem{*hem@pron%pl_obj*} nat{*not@adv*} to{*to@prep*} the{*the@def_art*} toon{*ton@pron*} ne{*ne@conj1*} to{*to@prep*} that{*that@art&gram_adj*} othir{*other@pron*}

86-ch 168 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@prep*} seyn,{*seien@v1%inf*} neither{*neither@conj*} to{*to@prep*} good{*god@n2*} ne{*ne@conj1*} to{*to@part*} harm),{*harm@n*} but{*but@conj*}

86-ch 169 constreyneth{*constreinen@v%pr_3*} hem{*hem@pron%pl_obj*} certein{*certain@adj*} necessite{*necessite@n*} of{*of@prep*}

86-ch 170 thingis{*thing@n%pl*} to{*to@part*} comen.{*comen@v%inf*} Thanne{*thanne@adv*} ne{*ne@adv*} schulle{*shulen@v1%pr_pl*} ther{*ther@adv*}

86-ch 171 nevere{*never@adv*} be,{*ben@v%inf*} ne{*ne@conj1*} nevere{*never@adv*} were,{*ben@v%pt_pl*} vice{*vice@n*} ne{*ne@conj1*} vertu,{*vertu@n*}

86-ch 172 but{*but@conj*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} rather{*rathere@adv%comp*} ben{*ben@v%inf*} confusion{*confusioun@n*} of{*of@prep*} alle{*al@gram_adj*}

86-ch 173 dissertes{*desert@n1%pl*} medlid{*medlen@v%ppl_abs*} withouten{*withouten@prep*} discrecioun.{*discrecioun@n*} And{*and@conj*} yit{*yet@adv*}

86-ch 174 ther{*ther@adv*} folweth{*folwen@v%pr_3*} anothir{*another@gram_adj*} inconvenient,{*inconvenient@n*} of{*of@prep*} the{*the@def_art*} whiche{*which@pron*}

86-ch 175 ther{*ther@adv*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} thought{*thinken@v2%ppl*} no{*no@adv*} more{*more@adv%comp*} felonous{*felonous@adj*} ne{*ne@conj1*}

86-ch 176 more{*more@adv%comp*} wikke,{*wikke@adj*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} this:{*this@pron*} that,{*that@conj*} so{*so@adv*} as{*as@conj*} the{*the@def_art*} ordre{*ordre@n*}

86-ch 177 of{*of@prep*} thingis{*thing@n%pl*} is{*ben@v%pr_3*} iled{*ileden@v%ppl*} and{*and@conj*} cometh{*comen@v%pr_3*} of{*of@prep*} the{*the@def_art*} purveaunce{*purveiaunce@n*}

86-ch 178 of{*of@prep*} God,{*god@n1#propn*} ne{*ne@conj1*} that{*that@conj*} nothing{*no-thing@pron*} is{*ben@v%pr_3*} leveful{*lefful@adj2*} to{*to@prep*} the{*the@def_art*}

86-ch 179 conseiles{*counseil@n%pl*} of{*of@prep*} mankynde{*man-kinde@n*} (as{*as@conj*} who{*who@pron%nom*} seith{*seien@v1%pr_3*} that{*that@conj*}

86-ch 180 men{*man@n%pl*} han{*haven@v%pr_pl*} no{*no@gram_adj*} power{*pouere@n*} to{*to@part*} don{*don@v1%inf*} nothing{*no-thing@pron*} ne{*ne@conj1*} wilne{*wilnen@v%inf*}

86-ch 181 nothing),{*no-thing@pron*} thanne{*thanne@adv*} folweth{*folwen@v%pr_3*} it{*hit@pron*} that{*that@conj*} oure{*oure@pron%pl_gen*} vices{*vice@n%pl*}

86-ch 182 ben{*ben@v%pr_pl*} referrid{*referren@v%ppl*} to{*to@prep*} the{*the@def_art*} makere{*makere@n*} of{*of@prep*} alle{*al@gram_adj*} good{*god@n2*}

86-ch 183 (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} thanne{*thanne@adv*} folweth{*folwen@v%pr_3*} it{*hit@pron*} that{*that@conj*} God{*god@n1#propn*}

86-ch 184 oughte{*ouen@v%pt_3*} han{*haven@v%inf*} the{*the@def_art*} blame{*blame@n*} of{*of@prep*} our{*oure@pron%pl_gen*} vices),{*vice@n%pl*} syn{*sin@conj*} he{*he@pron1%nom*}

86-ch 185 constreyneth{*constreinen@v%pr_3*} us{*us@pron%pl_obj*} by{*bi@prep*} necessite{*necessite@n*} to{*to@part*} doon{*don@v1%inf*} vices.{*vice@n%pl*}

86-ch 186 "Than{*thanne@adv*} nis{*ben@v%pr_3_neg*} ther{*ther@adv*} no{*no@gram_adj*} resoun{*resoun@n2*} to{*to@part*} han{*haven@v%inf*} hope{*hope@n1*} in{*in@prep*} God,{*god@n1#propn*}

86-ch 187 ne{*ne@conj1*} for{*for@conj*} to{*to@prep*} preien{*preien@v1%inf*} to{*to@part*} God.{*god@n1#propn*} For{*for@prep#adv*} what{*what@adv*} scholde{*shulen@v1%pt_3*} any{*ani@gram_adj*}

86-ch 188 wyght{*wight@n*} hopen{*hopen@v1%inf*} to{*to@prep*} God,{*god@n1#propn*} or{*or@conj*} why{*whi@adv*} scholde{*shulen@v1%pt_3*} he{*he@pron1%nom*} preien{*preien@v1%inf*}

86-ch 189 to{*to@prep*} God,{*god@n1#propn*} syn{*sin@conj*} that{*that@part*} the{*the@def_art*} ordenance{*ordinaunce@n*} of{*of@prep*} destyne{*destine@n*}

86-ch 190 whiche{*which@pron*} that{*that@pron*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} enclyned{*enclinen@v%ppl*} knytteth{*knitten@v%pr_3*}

86-ch 191 and{*and@conj*} streyneth{*streinen@v1%pr_3*} alle{*al@gram_adj*} thingis{*thing@n%pl*} that{*that@pron*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*}

86-ch 192 desiren?{*desiren@v%inf*} Thanne{*thanne@adv*} scholde{*shulen@v1%pt_3*} ther{*ther@adv*} be{*ben@v%inf*} don{*don@v1%ppl*} awey{*awei@adv*}

86-ch 193 thilke{*thilke@gram_adj*} oonly{*onli@adj*} alliaunce{*alliaunce@n*} bytwixen{*bitwixe@prep*} God{*god@n1#propn*} and{*and@conj*} men{*man@n%pl*}

86-ch 194 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} to{*to@part*} hopen{*hopen@v1%inf*} and{*and@conj*} to{*to@part*} preien).{*preien@v1%inf*} But{*but@conj*}

86-ch 195 by{*bi@prep*} the{*the@def_art*} pris{*pris@n1*} of{*of@prep*} ryghtwisnesse{*right-wisnesse@n*} and{*and@conj*} of{*of@prep*} verray{*verrei@adj*}

86-ch 196 mekenesse{*meknesse@n*} we{*we@pron%pl_nom*} disserven{*deserven@v%pr_pl*} the{*the@def_art*} gerdon{*guerdoun@n*} of{*of@prep*} the{*the@def_art*}

86-ch 197 devyne{*divine@adj*} grace{*grace@n*} whiche{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} inestimable{*inestimable@adj*} (that{*that@pron*} is{*ben@v%pr_3*}

86-ch 198 to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} greet{*gret@adj*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*}

86-ch 199 ful{*ful@adv*} ipreysed).{*preisen@v%inf*} And{*and@conj*} this{*this@pron*} is{*ben@v%pr_3*} oonly{*onli@adj*} the{*the@def_art*} manere{*manere@n*}

86-ch 200 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} hope{*hope@n1*} and{*and@conj*} preieris){*preiere@n2%pl*} for{*for@prep*}

86-ch 201 whiche{*which@pron*} it{*hit@pron*} semeth{*semen@v2%pr_3*} that{*that@conj*} men{*man@n%pl*} mowen{*mouen@v3%pr_pl*} spekyn{*speken@v%inf*}

86-ch 202 with{*with@prep*} God,{*god@n1#propn*} and{*and@conj*} by{*bi@prep*} resoun{*resoun@n2*} of{*of@prep*} supplicacion{*supplicacioun@n*} be{*ben@v%inf*}

86-ch 203 conjoyned{*conjoinen@v%ppl*} to{*to@prep*} thilke{*thilke@gram_adj*} cleernesse{*clernesse@n*} that{*that@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*}

86-ch 204 aprochid{*approchen@v%ppl*} no{*no@gram_adj*} rather{*rathere@adv%comp*} or{*er@conj1*} that{*that@part*} men{*man@n%pl*} byseken{*bisechen@v%pr_pl*} it{*hit@pron*} and{*and@conj*}

86-ch 205 impetren{*impetren@v%pr_pl*} it.{*hit@pron*} And{*and@conj*} yif{*if@conj*} men{*man@n%pl*} ne{*ne@adv*} wene{*wenen@v2%pr_pl*} nat{*not@adv*} that{*that@conj*} hope{*hope@n1*}

86-ch 206 ne{*ne@adv*} preieris{*preiere@n2%pl*} ne{*ne@conj1*} han{*haven@v%pr_pl*} no{*no@gram_adj*} strengthis{*strengthe@n%pl*} by{*bi@prep*} the{*the@def_art*} necessite{*necessite@n*}

86-ch 207 of{*of@prep*} thingis{*thing@n%pl*} to{*to@part*} comen{*comen@v%inf*} iresceyved,{*receiven@v%ppl_abs*} what{*what@gram_adj*} thing{*thing@n*}

86-ch 208 is{*ben@v%pr_3*} ther{*ther@adv*} thanne{*thanne@adv*} by{*bi@prep*} whiche{*which@pron*} we{*we@pron%pl_nom*} mowen{*mouen@v3%pr_pl*} ben{*ben@v%inf*}

86-ch 209 conjoyned{*conjoinen@v%ppl*} and{*and@conj*} clyven{*cleven@v1%ppl*} to{*to@prep*} thilke{*thilke@gram_adj*} sovereyne{*soverain@adj*}

86-ch 210 prince{*prince@n*} of{*of@prep*} thingis?{*thing@n%pl*} For{*for@prep*} whiche{*which@pron*} it{*hit@pron*} byhoveth{*bihoven@v%pr_3*}

86-ch 211 by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} the{*the@def_art*} lynage{*linage@n*} of{*of@prep*} mankynde,{*man-kinde@n*}

86-ch 212 as{*as@conj*} thou{*thou@pron%nom*} songe{*singen@v%pt_2*} a{*a@indef_art*} litil{*litel@adv*} herebyforn,{*her-biforen@adv*} be{*ben@v%pr_3*} departed{*departen@v%ppl*} and{*and@conj*}

86-ch 213 unjoyned{*unjoinen@v%ppl*} from{*from@prep*} his{*his@pron1%gen*} welle,{*welle@n*} and{*and@conj*} failen{*failen@v%inf*} of{*of@prep*} his{*his@pron1%gen*}

86-ch 214 bygynnynge{*biginninge@ger*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} God).{*god@n1#propn*}

