87-ch 1 "What{*what@gram_adj*} discordable{*discordable@adj*} cause{*cause@n*} hath{*haven@v%pr_3*} torent{*torenden@v%ppl*} and{*and@conj*} unjoyned{*unjoinen@v%ppl*}

87-ch 2 the{*the@def_art*} byndynge{*bindinge@ger*} or{*or@conj*} the{*the@def_art*} alliaunce{*alliaunce@n*} of{*of@prep*} thingis{*thing@n%pl*}

87-ch 3 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} conjunccions{*conjunccioun@n%pl*} of{*of@prep*} God{*god@n1#propn*} and{*and@conj*}

87-ch 4 of{*of@prep*} man)?{*man@n*} Whiche{*which@gram_adj*} god{*god@n1*} hath{*haven@v%pr_3*} establisschid{*establishen@v%ppl*} so{*so@adv*}

87-ch 5 gret{*gret@adj*} bataile{*bataille@n*} bytwixen{*bitwixe@prep*} these{*these@gram_adj%pl*} two{*two@num_adj*} sothfast{*sothfast@adj*} or{*or@conj*}

87-ch 6 verreie{*verrei@adj*} thinges{*thing@n%pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} bytwyxen{*bitwixe@prep*} the{*the@def_art*}

87-ch 7 purveaunce{*purveiaunce@n*} of{*of@prep*} God{*god@n1#propn*} and{*and@conj*} fre{*fre@adj*} wil){*wille@n*} that{*that@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*}

87-ch 8 singuler{*singulere@adj*} and{*and@conj*} dyvided,{*dividen@v%ppl*} ne{*ne@adv*} that{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@conj1*} wole{*willen@v%pr_pl*}

87-ch 9 nat{*not@adv*} ben{*ben@v%inf*} medled{*medlen@v%ppl*} ne{*ne@conj1*} couplid{*couplen@v%ppl*} togidre?{*togeder@adv*} But{*but@conj*}

87-ch 10 ther{*ther@adv*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} discord{*discorde@n*} to{*to@prep*} the{*the@def_art*} verray{*verrei@adj*} thinges,{*thing@n%pl*}

87-ch 11 but{*but@conj*} thei{*thei@pron%pl_nom*} clyven{*cleven@v1%pr_pl*} alwey{*al-wei@adv*} certein{*certain@adv*} to{*to@prep*} hemself;{*hem-self@pron%pl*}

87-ch 12 but{*but@conj*} the{*the@def_art*} thought{*thought@n*} of{*of@prep*} man,{*man@n*} confownded{*confounden@v%ppl_abs*} and{*and@conj*} over-throwen{*overthrouen@v%ppl_abs*}

87-ch 13 by{*bi@prep*} the{*the@def_art*} derke{*derk@adj*} membres{*membre@n%pl*} of{*of@prep*} the{*the@def_art*} body,{*bodi@n*}

87-ch 14 ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} be{*bi@prep*} fyr{*fir@n*} of{*of@prep*} his{*his@pron1%gen*} derked{*derken@v#adj%ppl*} lookynge{*lokinge@ger*} (that{*that@pron*}

87-ch 15 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} by{*bi@prep*} the{*the@def_art*} vigour{*vigour@n*} of{*of@prep*} his{*his@pron1%gen*} insyghte{*insight@n*} while{*whil@conj*}

87-ch 16 the{*the@def_art*} soule{*soule@n*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} body){*bodi@n*} knowen{*knouen@v%inf*} the{*the@def_art*} thynne{*thinne@adj*}

87-ch 17 sutile{*sotil@adj*} knyttynges{*knittinge@ger%pl*} of{*of@prep*} thinges.{*thing@n%pl*} But{*but@conj*} wherfore{*wher-for@adv*}

87-ch 18 eschaufeth{*eschaufen@v%pr_3*} it{*hit@pron*} so{*so@adv*} by{*bi@prep*} so{*so@adv*} gret{*gret@adj*} love{*love@n1*} to{*to@part*} fynden{*finden@v%inf*}

87-ch 19 thilke{*thilke@gram_adj*} notes{*note@n3%pl*} of{*of@prep*} soth{*soth@n*} icovered?{*coveren@v1%ppl_abs*} (That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

87-ch 20 seyn,{*seien@v1%inf*} wherfore{*wher-for@adv*} eschaufeth{*eschaufen@v%pr_3*} the{*the@def_art*} thought{*thought@n*} of{*of@prep*}

87-ch 21 man{*man@n*} by{*bi@prep*} so{*so@adv*} gret{*gret@adj*} desir{*desir@n*} to{*to@part*} knowen{*knouen@v%inf*} thilke{*thilke@gram_adj*} notificaciouns{*notificacioun@n%pl*}

87-ch 22 that{*that@pron*} ben{*ben@v%pr_pl*} ihid{*hiden@v%ppl*} undir{*under@prep*} the{*the@def_art*} covertures{*coverture@n%pl*} of{*of@prep*}

87-ch 23 soth?){*soth@n*} Woot{*witen@v1%pr_3*} it{*hit@pron*} aught{*ought@adv*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} it{*hit@pron*} angwisshous{*angwisshous@adj*}

87-ch 24 desireth{*desiren@v%pr_3*} to{*to@part*} knowe?{*knouen@v%inf*} (As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*}

87-ch 25 nay;{*nai@interj#n*} for{*for@conj*} no{*no@gram_adj*} man{*man@n*} ne{*ne@adv*} travaileth{*travailen@v%pr_3*} for{*for@prep#adv*} to{*to@part*} witen{*witen@v1%inf*}

87-ch 26 thingis{*thing@n%pl*} that{*that@pron*} he{*he@pron1%nom*} wot.{*witen@v1%pr_3*} And{*and@conj*} therfore{*ther-fore@adv*} the{*the@def_art*} texte{*texte@n*}

87-ch 27 seith{*seien@v1%pr_3*} thus:){*thus@adv*} But{*but@conj*} who{*who@pron%nom*} travaileth{*travailen@v%pr_3*} to{*to@part*} wite{*witen@v1%inf*} thingis{*thing@n%pl*}

87-ch 28 iknowe?{*iknouen@v#adj%ppl*} And{*and@conj*} yif{*if@conj*} that{*that@part*} he{*he@pron1%nom*} ne{*ne@adv*} knoweth{*knouen@v%pr_3*} hem{*hem@pron%pl_obj*} nat,{*not@adv*}

87-ch 29 what{*what@pron*} sekith{*sechen@v%pr_3*} thilke{*thilke@gram_adj*} blynde{*blind@adj*} thoght?{*thought@n*} What{*what@pron*} is{*ben@v%pr_3*}

87-ch 30 he{*he@pron1%nom*} that{*that@pron*} desireth{*desiren@v%pr_3*} any{*ani@gram_adj*} thyng{*thing@n*} of{*of@prep*} which{*which@pron*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*}

87-ch 31 right{*righte@adv*} naught?{*nought@adv*} (As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} whoso{*who-so@pron%nom*} desireth{*desiren@v%pr_3*}

87-ch 32 any{*ani@gram_adj*} thing,{*thing@n*} nedes{*nedes@adv*} somwhat{*som-what@pron*} he{*he@pron1%nom*} knoweth{*knouen@v%pr_3*} of{*of@prep*} it,{*hit@pron*}

87-ch 33 or{*or@conj*} elles{*elles@adv*} he{*he@pron1%nom*} ne{*ne@adv*} coude{*connen@v%pt_3*} nat{*not@adv*} desiren{*desiren@v%inf*} it.){*hit@pron*} Or{*or@conj*} who{*who@pron%nom*} may{*mouen@v3%pr_3*}

87-ch 34 folwen{*folwen@v%inf*} thinges{*thing@n%pl*} that{*that@pron*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} iwist?{*iwiten@v1%ppl*} And{*and@conj*}

87-ch 35 thoughe{*though@conj*} that{*that@part*} he{*he@pron1%nom*} seke{*sechen@v%pr_3*} tho{*tho@gram_adj%pl*} thingis,{*thing@n%pl*} wher{*wher@adv&conj*} schal{*shulen@v1%pr_3*}

87-ch 36 he{*he@pron1%nom*} fynde{*finden@v%inf*} hem?{*hem@pron%pl_obj*} What{*what@gram_adj*} wyght{*wight@n*} that{*that@pron*} is{*ben@v%pr_3*} al{*al@adv*} unkunnynge{*unconninge@adj*}

87-ch 37 and{*and@conj*} ignoraunt{*ignoraunt@adj*} may{*mouen@v3%pr_3*} knowe{*knouen@v%inf*} the{*the@def_art*} forme{*forme@n*}

87-ch 38 that{*that@pron*} is{*ben@v%pr_3*} ifounde?{*ifinden@v%ppl*} But{*but@conj*} whanne{*whan@adv&conj*} the{*the@def_art*} soule{*soule@n*} byholdeth{*biholden@v%pr_3*}

87-ch 39 and{*and@conj*} seeth{*sen@v1%pr_3*} the{*the@def_art*} heye{*heigh@adj*} thought{*thought@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

87-ch 40 seyn,{*seien@v1%inf*} God),{*god@n1#propn*} thanne{*thanne@adv*} knoweth{*knouen@v%pr_3*} it{*hit@pron*} togidre{*togeder@adv*} the{*the@def_art*}

87-ch 41 somme{*somme@n2*} and{*and@conj*} the{*the@def_art*} singularites{*singularite@n%pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

87-ch 42 the{*the@def_art*} principles{*principle@n%pl*} and{*and@conj*} everyche{*everi@pron*} by{*bi@prep*} hymself)?{*him-self@pron*} But{*but@conj*}

87-ch 43 now,{*nou@adv*} while{*whil@conj*} the{*the@def_art*} soule{*soule@n*} is{*ben@v%pr_3*} hidd{*hiden@v%ppl*} in{*in@prep*} the{*the@def_art*} cloude{*cloud@n*} and{*and@conj*}

87-ch 44 in{*in@prep*} the{*the@def_art*} derknesse{*derknesse@n*} of{*of@prep*} the{*the@def_art*} membres{*membre@n%pl*} of{*of@prep*} the{*the@def_art*} body,{*bodi@n*}

87-ch 45 it{*hit@pron*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*} al{*al@adv*} foryeten{*foryeten@v%ppl*} itself,{*hit-self@pron*} but{*but@conj*} it{*hit@pron*} withholdeth{*withholden@v%pr_3*}

87-ch 46 the{*the@def_art*} somme{*somme@n2*} of{*of@prep*} thinges{*thing@n%pl*} and{*and@conj*} lesith{*lesen@v4%pr_3*} the{*the@def_art*}

87-ch 47 singularites.{*singularite@n%pl*} Thanne{*thanne@adv*} who{*who@pron%nom*} so{*so@adv*} that{*that@pron*} sekith{*sechen@v%pr_3*} sothnesse,{*sothnesse@n*}

87-ch 48 he{*he@pron1%nom*} nis{*ben@v%pr_3_neg*} in{*in@prep*} neyther{*neither@conj*} nother{*nother@adj*} habite,{*habit@n*} for{*for@conj*} he{*he@pron1%nom*}

87-ch 49 not{*witen@v1%pr_3_neg*} nat{*not@adv*} al,{*al@gram_adjas_n*} ne{*ne@adv*} he{*he@pron1%nom*} ne{*ne@conj1*} hath{*haven@v%pr_3*} nat{*not@adv*} al{*al@gram_adjas_n*} foryeten;{*foryeten@v%ppl*}

87-ch 50 but{*but@conj*} yit{*yet@adv*} hym{*him@pron%obj*} remembreth{*remembren@v%pr_3*} the{*the@def_art*} somme{*somme@n2*} of{*of@prep*}

87-ch 51 thinges{*thing@n%pl*} that{*that@pron*} he{*he@pron1%nom*} withholdeth,{*withholden@v%pr_3*} and{*and@conj*} axeth{*asken@v%pr_3*} conseile,{*counseil@n*}

87-ch 52 and{*and@conj*} retretith{*retreten@v2%pr_3*} deepliche{*depli@adv*} thinges{*thing@n%pl*} iseyn{*isen@v1%ppl_abs*} byforne{*biforen@adv*}

87-ch 53 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} grete{*gret@adj*} somme{*somme@n2*} in{*in@prep*} his{*his@pron1%gen*}

87-ch 54 mynde){*minde@n1*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} mowe{*mouen@v3%pr_3*} adden{*adden@v%inf*} the{*the@def_art*} parties{*partie@n%pl*}

87-ch 55 that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} foryeten{*foryeten@v%ppl*} to{*to@prep*} thilke{*thilke@pron*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*}

87-ch 56 withholden."{*withholden@v%ppl*}

