88-ch 1 Than{*thanne@adv*} seide{*seien@v1%pt_3*} sche,{*she@pron%nom*} "This{*this@pron*} is,"{*ben@v%pr_3*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "the{*the@def_art*}

88-ch 2 olde{*olde@adj*} questioun{*questioun@n*} of{*of@prep*} the{*the@def_art*} purveaunce{*purveiaunce@n*} of{*of@prep*} God.{*god@n1#propn*} And{*and@conj*}

88-ch 3 Marcus{*marcus@n#propn*} Tullius,{*tullius@n1#propn*} whan{*whan@adv&conj*} he{*he@pron1%nom*} devyded{*dividen@v%pt_3*} the{*the@def_art*} divynaciouns{*divinacioun@n%pl*}

88-ch 4 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} in{*in@prep*} his{*his@pron1%gen*} book{*bok@n1*} that{*that@pron*} he{*he@pron1%nom*} wrot{*writen@v%pt_3*}

88-ch 5 of{*of@prep*} dyvynaciouns),{*divinacioun@n%pl*} he{*he@pron1%nom*} moevede{*meven@v%pt_3*} gretly{*gretli@adv*} this{*this@gram_adj*} questioun;{*questioun@n*}

88-ch 6 and{*and@conj*} thou{*thou@pron%nom*} thiself{*thi-self@pron*} hast{*haven@v%pr_2*} ysought{*isechen@v%ppl*} it{*hit@pron*} mochel{*muchel@adv*}

88-ch 7 and{*and@conj*} outrely{*outreli@adv*} and{*and@conj*} longe.{*longe@adv*} But{*but@conj*} yit{*yet@adv*} ne{*ne@adv*} hath{*haven@v%pr_3*} it{*hit@pron*} nat{*not@adv*}

88-ch 8 ben{*ben@v%ppl*} determined{*determinen@v%ppl*} ne{*ne@conj1*} isped{*ispeden@v%ppl*} fermely{*fermeli@adv*} and{*and@conj*} diligently{*diligentli@adv*}

88-ch 9 of{*of@prep*} any{*ani@gram_adjas_n*} of{*of@prep*} yow.{*you@pron%pl_obj*} And{*and@conj*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} this{*this@gram_adj*} dirknesse{*derknesse@n*}

88-ch 10 and{*and@conj*} of{*of@prep*} this{*this@gram_adj*} difficulte{*difficulte@n*} is,{*ben@v%pr_3*} for{*for@conj*} that{*that@part*} the{*the@def_art*}

88-ch 11 moevynge{*mevinge@ger*} of{*of@prep*} the{*the@def_art*} resoun{*resoun@n2*} of{*of@prep*} mankynde{*man-kinde@n*} ne{*ne@adv*}

88-ch 12 may{*mouen@v3%pr_3*} nat{*not@adv*} moeven{*meven@v%inf*} to{*to@prep*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} applien{*applien@v%inf*}

88-ch 13 or{*or@conj*} joignen{*joinen@v1%inf*} to){*to@prep*} the{*the@def_art*} simplicite{*simplicite@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*} prescience;{*prescience@n*}

88-ch 14 the{*the@def_art*} whiche{*which@gram_adj*} symplicite{*simplicite@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*}

88-ch 15 prescience,{*prescience@n*} yif{*if@conj*} that{*that@part*} men{*man@n%pl*} myghte{*mouen@v3%pt_pl*} thinken{*thinken@v2%inf*} it{*hit@pron*}

88-ch 16 in{*in@prep*} any{*ani@gram_adj*} manere{*manere@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} yif{*if@conj*}

88-ch 17 men{*man@n%pl*} myghten{*mouen@v3%pt_pl*} thinken{*thinken@v2%inf*} and{*and@conj*} comprehenden{*comprehenden@v%inf*} the{*the@def_art*}

88-ch 18 thinges{*thing@n%pl*} as{*as@conj*} God{*god@n1#propn*} seeth{*sen@v1%pr_3*} hem),{*hem@pron%pl_obj*} thanne{*thanne@adv*} ne{*ne@adv*} scholde{*shulen@v1%pt_3*}

88-ch 19 ther{*ther@adv*} duelle{*dwellen@v%inf*} outrely{*outreli@adv*} no{*no@gram_adj*} doute.{*doute@n*} The{*the@def_art*} whiche{*which@gram_adj*}

88-ch 20 resoun{*resoun@n2*} and{*and@conj*} cause{*cause@n*} of{*of@prep*} difficulte{*difficulte@n*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} assaye{*assaien@v%inf*}

88-ch 21 at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} to{*to@part*} schewe{*sheuen@v1%inf*} and{*and@conj*} to{*to@part*} speden,{*speden@v%inf*} whan{*whan@adv&conj*}

88-ch 22 I{*ich@pron%nom*} have{*haven@v%pr_1*} first{*first@adv*} ispendid{*spenden@v%ppl*} and{*and@conj*} answerd{*answeren@v%ppl*} to{*to@prep*} the{*the@def_art*} resouns{*resoun@n2%pl*}

88-ch 23 by{*bi@prep*} whiche{*which@pron*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} ymoeved.{*meven@v%ppl*}

88-ch 24 "For{*for@conj*} I{*ich@pron%nom*} axe{*asken@v%pr_1*} whi{*whi@adv*} thou{*thou@pron%nom*} wenest{*wenen@v2%pr_2*} that{*that@conj*} thilke{*thilke@gram_adj*} resoun{*resoun@n2*}

88-ch 25 of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} assoilen{*assoilen@v%pr_pl*} this{*this@gram_adj*} questioun{*questioun@n*} ne{*ne@adv*} be{*ben@v%pr_3*}

88-ch 26 nat{*not@adv*} speedful{*spedeful@adj*} inow{*inough@adv*} ne{*ne@conj1*} sufficient;{*sufficient@adj*} the{*the@def_art*} whiche{*which@gram_adj*} solucioun,{*solucioun@n*}

88-ch 27 or{*or@conj*} the{*the@def_art*} whiche{*which@gram_adj*} resoun,{*resoun@n2*} for{*for@conj*} that{*that@part*} it{*hit@pron*} demeth{*demen@v%pr_3*}

88-ch 28 that{*that@conj*} the{*the@def_art*} prescience{*prescience@n*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} cause{*cause@n*} of{*of@prep*} necessite{*necessite@n*}

88-ch 29 to{*to@prep*} thinges{*thing@n%pl*} to{*to@part*} comen,{*comen@v%inf*} than{*thanne@adv*} ne{*ne@adv*} weneth{*wenen@v2%pr_3*} it{*hit@pron*}

88-ch 30 nat{*not@adv*} that{*that@conj*} fredom{*fredom@n*} of{*of@prep*} wil{*wille@n*} be{*ben@v%pr_3*} distorbed{*distourben@v%ppl*} or{*or@conj*}

88-ch 31 ylet{*letten@v%ppl*} be{*bi@prep*} prescience.{*prescience@n*} For{*for@conj*} ne{*ne@adv*} drawestow{*drauen@v%pr_2_pron*} nat{*not@adv*}

88-ch 32 argumentz{*argument@n%pl*} fro{*from@prep*} elleswhere{*elleswher@adv*} of{*of@prep*} the{*the@def_art*} necessite{*necessite@n*} of{*of@prep*}

88-ch 33 thingis{*thing@n%pl*} to{*to@part*} comen{*comen@v%inf*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} any{*ani@gram_adj*} oothir{*other@gram_adj*} wey{*wei@n*}

88-ch 34 than{*than@conj*} thus){*thus@adv*} but{*but@conj*} that{*that@conj*} thilke{*thilke@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} the{*the@def_art*}

88-ch 35 prescience{*prescience@n*} woot{*witen@v1%pr_3*} byforn{*biforen@adv*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} unbetyde{*unbetiden@v%inf*}

88-ch 36 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} thei{*thei@pron%pl_nom*} moten{*moten@v2%pr_pl*} betide)?{*bitiden@v%inf*}

88-ch 37 But{*but@conj*} thanne,{*thanne@adv*} yif{*if@conj*} that{*that@part*} prescience{*prescience@n*} ne{*ne@adv*} putteth{*putten@v%pr_3*}

88-ch 38 no{*no@gram_adj*} necessite{*necessite@n*} to{*to@prep*} thingis{*thing@n%pl*} to{*to@part*} comen,{*comen@v%inf*} as{*as@conj*} thou{*thou@pron%nom*} thiself{*thi-self@pron*}

88-ch 39 hast{*haven@v%pr_2*} confessed{*confessen@v%ppl*} it{*hit@pron*} and{*and@conj*} byknowen{*biknouen@v%ppl*} a{*a@indef_art*} litel{*litel@adv*}

88-ch 40 herebyforn,{*her-biforen@adv*} what{*what@gram_adj*} cause{*cause@n*} or{*or@conj*} what{*what@pron*} is{*ben@v%pr_3*} it{*hit@pron*} (as{*as@conj*}

88-ch 41 who{*who@pron%nom*} seith,{*seien@v1%pr_3*} ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} cause{*cause@n*} be){*ben@v%inf*} by{*bi@prep*}

88-ch 42 whiche{*which@pron*} that{*that@pron*} the{*the@def_art*} endes{*ende@n1%pl*} voluntarie{*voluntarie@adj*} of{*of@prep*} thinges{*thing@n%pl*}

88-ch 43 myghten{*mouen@v3%pt_pl*} be{*ben@v%inf*} constreyned{*constreinen@v%ppl*} to{*to@prep*} certein{*certain@adj*} bytydynge?{*bitidinge@ger*}

88-ch 44 For{*for@conj*} by{*bi@prep*} grace{*grace@n*} of{*of@prep*} posicioun,{*posicioun@n*} so{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} mowe{*mouen@v3%pr_2*} the{*the@adv*}

88-ch 45 betere{*bettre@adv%comp*} undirstonde{*understonden@v%inf*} this{*this@pron*} that{*that@pron*} folweth,{*folwen@v%pr_3*} I{*ich@pron%nom*} pose{*posen@v%pr_1*} that{*that@conj*}

88-ch 46 ther{*ther@adv*} ne{*ne@adv*} be{*ben@v%pr_3*} no{*no@gram_adj*} prescience.{*prescience@n*} Thanne{*thanne@adv*} axe{*asken@v%pr_1*} I,"{*ich@pron%nom*} quod{*quethen@v%pt_3*}

88-ch 47 sche,{*she@pron%nom*} "in{*in@prep*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} aperteneth{*appertenen@v%pr_3*} to{*to@prep*} that,{*that@pron*}

88-ch 48 scholden{*shulen@v1%pt_pl*} thanne{*thanne@adv*} thingis{*thing@n%pl*} that{*that@pron*} comen{*comen@v%pr_pl*} of{*of@prep*} fre{*fre@adj*} wil{*wille@n*}

88-ch 49 ben{*ben@v%inf*} constreyned{*constreinen@v%ppl*} to{*to@part*} bytiden{*bitiden@v%inf*} by{*bi@prep*} necessite?"{*necessite@n*}

88-ch 50 Boecius.{*boece@n#propn*} "Nay,"{*nai@interj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

88-ch 51 "Thanne{*thanne@adv*} ayeinward,"{*ayen-ward@adv*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "I{*ich@pron%nom*}

88-ch 52 suppose{*supposen@v%pr_1*} that{*that@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} prescience,{*prescience@n*} but{*but@conj*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*}

88-ch 53 putteth{*putten@v%pr_3*} no{*no@gram_adj*} necessite{*necessite@n*} to{*to@prep*} thingis;{*thing@n%pl*} thanne{*thanne@adv*} trowe{*trouen@v%pr_1*} I{*ich@pron%nom*}

88-ch 54 that{*that@conj*} thilke{*thilke@gram_adj*} selve{*self@adj*} fredom{*fredom@n*} of{*of@prep*} wil{*wille@n*} schal{*shulen@v1%pr_3*} duellen{*dwellen@v%inf*} al{*al@adv*}

88-ch 55 hool{*hole@adj2*} and{*and@conj*} absolut{*absolut@ppl_abs*} and{*and@conj*} unbounden.{*unbinden@v%ppl_abs*} But{*but@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*}

88-ch 56 seyn{*seien@v1%inf*} that,{*that@conj*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} prescience{*prescience@n*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} cause{*cause@n*}

88-ch 57 of{*of@prep*} the{*the@def_art*} necessite{*necessite@n*} of{*of@prep*} bytydynge{*bitidinge@ger*} to{*to@prep*} thingis{*thing@n%pl*} to{*to@part*}

88-ch 58 comen,{*comen@v%inf*} algatis{*al-gates@adv*} yit{*yet@adv*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} signe{*signe@n*} that{*that@conj*} the{*the@def_art*} thingis{*thing@n%pl*} ben{*ben@v%pr_pl*}

88-ch 59 to{*to@part*} bytyden{*bitiden@v%inf*} by{*bi@prep*} necessite.{*necessite@n*} By{*bi@prep*} this{*this@gram_adj*} manere{*manere@n*}

88-ch 60 thanne,{*thanne@adv*} althoughe{*al-thogh@conj*} the{*the@def_art*} prescience{*prescience@n*} ne{*ne@adv*} hadde{*haven@v%pt_3*}

88-ch 61 nevere{*never@adv*} iben,{*iben@v%ppl*} yit{*yet@adv*} algate,{*al-gates@adv*} or{*or@conj*} at{*at@prep*} the{*the@def_art*} leste{*leste@adj1%sup*} wey,{*wei@n*}

88-ch 62 it{*hit@pron*} is{*ben@v%pr_3*} certein{*certain@adj*} thing{*thing@n*} that{*that@pron*} the{*the@def_art*} endes{*ende@n1%pl*} and{*and@conj*} bytydinges{*bitidinge@ger%pl*}

88-ch 63 of{*of@prep*} thingis{*thing@n%pl*} to{*to@part*} comen{*comen@v%inf*} scholden{*shulen@v1%pt_pl*} ben{*ben@v%inf*} necessarie.{*necessarie@adj*} For{*for@conj*}

88-ch 64 every{*everi@pron_gram_adj*} signe{*signe@n*} scheweth{*sheuen@v1%pr_3*} and{*and@conj*} signifieth{*signifien@v%pr_3*} oonly{*onli@adv*} what{*what@pron*}

88-ch 65 the{*the@def_art*} thing{*thing@n*} is,{*ben@v%pr_3*} but{*but@conj*} it{*hit@pron*} ne{*ne@adv*} makith{*maken@v1%pr_3*} nat{*not@adv*} the{*the@def_art*} thing{*thing@n*} that{*that@pron*}

88-ch 66 it{*hit@pron*} signifieth.{*signifien@v%pr_3*} For{*for@prep*} whiche{*which@pron*} it{*hit@pron*} byhoveth{*bihoven@v%pr_3*} first{*first@adv*} to{*to@part*}

88-ch 67 schewen{*sheuen@v1%inf*} that{*that@conj*} nothing{*no-thing@pron*} ne{*ne@adv*} bytideth{*bitiden@v%pr_3*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*}

88-ch 68 betideth{*bitiden@v%pr_3*} by{*bi@prep*} necessite,{*necessite@n*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} mai{*mouen@v3%pr_3*} apiere{*apperen@v1%inf*} that{*that@conj*}

88-ch 69 the{*the@def_art*} prescience{*prescience@n*} is{*ben@v%pr_3*} signe{*signe@n*} of{*of@prep*} this{*this@gram_adj*} necessite;{*necessite@n*} or{*or@conj*}

88-ch 70 elles,{*elles@adv*} yif{*if@conj*} ther{*ther@adv*} nere{*ben@v%pt_3_neg*} no{*no@gram_adj*} necessite,{*necessite@n*} certes{*certes@adv*}

88-ch 71 thilke{*thilke@gram_adj*} prescience{*prescience@n*} ne{*ne@adv*} myghte{*mouen@v3%pt_3*} nat{*not@adv*} ben{*ben@v%inf*} signe{*signe@n*}

88-ch 72 of{*of@prep*} thing{*thing@n*} that{*that@pron*} nis{*ben@v%pr_3_neg*} nat.{*not@adv*} But{*but@conj*} certes,{*certes@adv*} it{*hit@pron*} is{*ben@v%pr_3*} now{*nou@adv*} certein{*certain@adj*}

88-ch 73 that{*that@conj*} the{*the@def_art*} proeve{*preve@n*} of{*of@prep*} this,{*this@pron*} isusteyned{*sustenen@v%ppl_abs*} by{*bi@prep*} stedfast{*sted-fast@adj*}

88-ch 74 resoun,{*resoun@n2*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} lad{*leden@v1%ppl*} ne{*ne@conj1*} proeved{*preven@v%ppl*} by{*bi@prep*}

88-ch 75 signes,{*signe@n%pl*} ne{*ne@conj1*} by{*bi@prep*} argumentz{*argument@n%pl*} itaken{*itaken@v%ppl_abs*} fro{*from@prep*} withoute,{*withouten@adv#n*} but{*but@conj*}

88-ch 76 by{*bi@prep*} causes{*cause@n%pl*} covenable{*covenable@adj*} and{*and@conj*} necessarie.{*necessarie@adj*}

88-ch 77 "But{*but@conj*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} seyn,{*seien@v1%inf*} `How{*hou@adv&conj*} may{*mouen@v3%pr_3*} it{*hit@pron*} be{*ben@v%pr_3*} that{*that@conj*} the{*the@def_art*}

88-ch 78 thingis{*thing@n%pl*} ne{*ne@adv*} betyden{*bitiden@v%pr_pl*} nat{*not@adv*} that{*that@pron*} ben{*ben@v%pr_pl*} ipurveied{*purveien@v%ppl*} to{*to@part*}

88-ch 79 comen?{*comen@v%inf*} But{*but@conj*} certes,{*certes@adv*} ryght{*righte@adv*} as{*as@conj*} we{*we@pron%pl_nom*} troweden{*trouen@v%pt_pl*}

88-ch 80 that{*that@conj*} tho{*tho@gram_adj%pl*} thingis{*thing@n%pl*} whiche{*which@pron*} that{*that@pron*} the{*the@def_art*} purveaunce{*purveiaunce@n*}

88-ch 81 woot{*witen@v1%pr_3*} byforn{*biforen@adv*} to{*to@part*} comen,{*comen@v%inf*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} to{*to@part*}

88-ch 82 bytiden!'{*bitiden@v%inf*} But{*but@conj*} that{*that@pron*} ne{*ne@adv*} scholde{*shulen@v1%pt_pl*} we{*we@pron%pl_nom*} nat{*not@adv*} demen;{*demen@v%inf*} but{*but@conj*}

88-ch 83 rathir,{*rathere@adv%comp*} althoughe{*al-thogh@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} schal{*shulen@v1%pr_pl*} betyden,{*bitiden@v%inf*} yit{*yet@adv*} ne{*ne@adv*}

88-ch 84 have{*haven@v%pr_pl*} thei{*thei@pron%pl_nom*} no{*no@gram_adj*} necessite{*necessite@n*} of{*of@prep*} hir{*here@pron%pl_gen*} kynde{*kinde@n*} to{*to@part*} betyden.{*bitiden@v%inf*}

88-ch 85 And{*and@conj*} this{*this@pron*} maystow{*mouen@v3%pr_2_pron*} lyghtly{*lightli@adv*} aperceyven{*apperceiven@v%inf*} by{*bi@prep*} this{*this@pron*}

88-ch 86 that{*that@pron*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seyn.{*seien@v1%inf*} For{*for@conj*} we{*we@pron%pl_nom*} seen{*sen@v1%pr_pl*} many{*mani@gram_adj*} thingis{*thing@n%pl*} whan{*whan@adv&conj*}

88-ch 87 thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} done{*don@v1%ppl*} byforn{*biforen@prep*} oure{*oure@pron%pl_gen*} eyen,{*eie@n1%pl*} ryght{*righte@adv*} as{*as@conj*} men{*man@n%pl*}

88-ch 88 seen{*sen@v1%pr_pl*} the{*the@def_art*} cartere{*carter@n*} worken{*werken@v%inf*} in{*in@prep*} the{*the@def_art*} tornynge{*turninge@ger*} and{*and@conj*} in{*in@prep*}

88-ch 89 atemprynge{*attempringe@ger*} or{*or@conj*} adressynge{*adressing@ger*} of{*of@prep*} hise{*his@pron1%gen*} cartes{*cart@n%pl*} or{*or@conj*}

88-ch 90 chariottes,{*chariote@n%pl*} and{*and@conj*} by{*bi@prep*} this{*this@gram_adj*} manere{*manere@n*} (as{*as@conj*} who{*who@pron%nom*}

88-ch 91 seith,{*seien@v1%pr_3*} maistow{*mouen@v3%pr_2_pron*} undirstonden){*understonden@v%inf*} of{*of@prep*} alle{*al@gram_adj*} othere{*other@gram_adj*}

88-ch 92 werkmen.{*werk-man@n*} Is{*ben@v%pr_3*} ther{*ther@adv*} thanne{*thanne@adv*} any{*ani@gram_adj*} necessite{*necessite@n*} (as{*as@conj*} who{*who@pron%nom*}

88-ch 93 seith,{*seien@v1%pr_3*} in{*in@prep*} our{*oure@pron%pl_gen*} lookynge){*lokinge@ger*} that{*that@pron*} constreynith{*constreinen@v%pr_3*} or{*or@conj*}

88-ch 94 compelleth{*compellen@v%pr_3*} any{*ani@gram_adjas_n*} of{*of@prep*} thilke{*thilke@gram_adj*} thingis{*thing@n%pl*} to{*to@part*} ben{*ben@v%inf*} don{*don@v1%ppl*} so?"{*so@adv*}

88-ch 95 Boece.{*boece@n#propn*} "Nay,"{*nai@interj*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "for{*for@conj*} in{*in@prep*} idel{*idel@n*} and{*and@conj*} in{*in@prep*} veyn{*vein@n*}

88-ch 96 were{*ben@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} effect{*effect@n*} of{*of@prep*} craft,{*craft@n1*} yif{*if@conj*} that{*that@part*} alle{*al@gram_adj*} thingis{*thing@n%pl*}

88-ch 97 weren{*ben@v%pt_pl*} moeved{*meven@v%ppl*} by{*bi@prep*} constreynynge{*constreininge@ger*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

88-ch 98 by{*bi@prep*} constreinynge{*constreininge@ger*} of{*of@prep*} our{*oure@pron%pl_gen*} eyen{*eie@n1%pl*} or{*or@conj*} of{*of@prep*} our{*oure@pron%pl_gen*} sighte)."{*sighte@n*}

88-ch 99 Philosophie.{*philosophie@n*} "The{*the@def_art*} thingis{*thing@n%pl*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_3*}

88-ch 100 she,{*she@pron%nom*} "that,{*that@pron*} whan{*whan@adv&conj*} men{*man@n%pl*} doon{*don@v1%pr_pl*} hem,{*hem@pron%pl_obj*} ne{*ne@adv*} han{*haven@v%pr_pl*} no{*no@gram_adj*}

88-ch 101 necessite{*necessite@n*} that{*that@conj*} men{*man@n%pl*} doon{*don@v1%pr_pl*} hem,{*hem@pron%pl_obj*} eek{*ek@adv*} tho{*tho@gram_adj%pl*} same{*same@gram_adj*}

88-ch 102 thingis,{*thing@n%pl*} first{*first@adv*} or{*er@conj1*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} don,{*don@v1%ppl*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} to{*to@part*} comen{*comen@v%inf*}

88-ch 103 withoute{*withouten@prep*} necessite.{*necessite@n*} Forwhy{*for-whi@conj*} ther{*ther@adv*} ben{*ben@v%pr_pl*} some{*som@gram_adj*}

88-ch 104 thingis{*thing@n%pl*} to{*to@part*} betyden,{*bitiden@v%inf*} of{*of@prep*} whiche{*which@pron*} the{*the@def_art*} eendes{*ende@n1%pl*} and{*and@conj*} the{*the@def_art*}

88-ch 105 bytydynges{*bitidinge@ger%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*} ben{*ben@v%pr_pl*} absolut{*absolut@ppl_abs*} and{*and@conj*} quit{*quite@adj*} of{*of@prep*} alle{*al@gram_adj*}

88-ch 106 necessite.{*necessite@n*} For{*for@conj*} certes{*certes@adv*} I{*ich@pron%nom*} ne{*ne@adv*} trowe{*trouen@v%pr_1*} nat{*not@adv*} that{*that@conj*} any{*ani@gram_adj*} man{*man@n*}

88-ch 107 wolde{*willen@v%pt_3*} seyn{*seien@v1%inf*} this:{*this@pron*} that{*that@conj*} tho{*tho@gram_adj%pl*} thingis{*thing@n%pl*} that{*that@pron*} men{*man@n%pl*} don{*don@v1%pr_pl*}

88-ch 108 now,{*nou@adv*} that{*that@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} weren{*ben@v%pt_pl*} to{*to@part*} bytiden{*bitiden@v%inf*} first{*first@adv*} or{*er@conj1*} thei{*thei@pron%pl_nom*}

88-ch 109 weren{*ben@v%pt_pl*} idoon;{*don@v1%ppl*} and{*and@conj*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} thinges,{*thing@n%pl*}

88-ch 110 althoughe{*al-thogh@conj*} that{*that@conj*} men{*man@n%pl*} hadden{*haven@v%pt_pl*} iwyst{*iwiten@v1%ppl*} hem{*hem@pron%pl_obj*}

88-ch 111 byforn,{*biforen@adv*} yit{*yet@adv*} thei{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} fre{*fre@adj*} bytydynges.{*bitidinge@ger%pl*} For{*for@conj*}

88-ch 112 ryght{*righte@adv*} as{*as@conj*} science{*science@n*} of{*of@prep*} thingis{*thing@n%pl*} present{*presente@adj*} ne{*ne@adv*} bryngith{*bringen@v%pr_3*} in{*in@adv*}

88-ch 113 no{*no@gram_adj*} necessite{*necessite@n*} to{*to@prep*} thingis{*thing@n%pl*} that{*that@pron*} men{*man@n%pl*} doon,{*don@v1%pr_pl*} right{*righte@adv*} so{*so@adv*}

88-ch 114 the{*the@def_art*} prescience{*prescience@n*} of{*of@prep*} thinges{*thing@n%pl*} to{*to@part*} comen{*comen@v%inf*} ne{*ne@adv*} bryngith{*bringen@v%pr_3*}

88-ch 115 in{*in@adv*} no{*no@gram_adj*} necessite{*necessite@n*} to{*to@prep*} thinges{*thing@n%pl*} to{*to@part*} bytiden.{*bitiden@v%inf*}

88-ch 116 "But{*but@conj*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} seyn{*seien@v1%inf*} that{*that@conj*} of{*of@prep*} thilke{*thilke@gram_adj*} same{*same@pron*} it{*hit@pron*} is{*ben@v%pr_3*}

88-ch 117 idouted,{*idouten@v%ppl*} as{*as@conj*} whethir{*whether@conj*} that{*that@part*} of{*of@prep*} thilke{*thilke@gram_adj*} thingis{*thing@n%pl*} that{*that@pron*} ne{*ne@adv*}

88-ch 118 han{*haven@v%pr_pl*} noon{*non@gram_adj*} issues{*issue@n%pl*} and{*and@conj*} bytidynges{*bitidinge@ger%pl*} necessaries,{*necessarie@adj%pl*} yif{*if@conj*}

88-ch 119 therof{*ther-of@adv*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} any{*ani@gram_adj*} prescience.{*prescience@n*} For{*for@conj*} certes{*certes@adv*}

88-ch 120 thei{*thei@pron%pl_nom*} semen{*semen@v2%pr_pl*} to{*to@part*} discorden,{*discorden@v%inf*} for{*for@conj*} thou{*thou@pron%nom*} wenest{*wenen@v2%pr_2*}

88-ch 121 that{*that@conj*} yif{*if@conj*} that{*that@part*} thingis{*thing@n%pl*} ben{*ben@v%pr_pl*} iseyn{*isen@v1%ppl*} byfore,{*biforen@adv*} that{*that@conj*}

88-ch 122 necessite{*necessite@n*} folwith{*folwen@v%pr_3*} hem;{*hem@pron%pl_obj*} and{*and@conj*} yif{*if@conj*} necessite{*necessite@n*} faileth{*failen@v%pr_3*}

88-ch 123 hem,{*hem@pron%pl_obj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} myghten{*mouen@v3%pt_pl*} nat{*not@adv*} ben{*ben@v%inf*} wist{*witen@v1%ppl*} byforn;{*biforen@adv*} and{*and@conj*}

88-ch 124 that{*that@conj*} nothing{*no-thing@pron*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} comprehended{*comprehenden@v%ppl*} by{*bi@prep*} science{*science@n*}

88-ch 125 but{*but@conj*} certein.{*certain@n*} And{*and@conj*} yif{*if@conj*} tho{*tho@gram_adj%pl*} thinges{*thing@n%pl*} that{*that@pron*} ne{*ne@adv*} han{*haven@v%pr_pl*} no{*no@gram_adj*}

88-ch 126 certein{*certain@adj*} bytydingis{*bitidinge@ger%pl*} ben{*ben@v%pr_pl*} ipurveied{*purveien@v%ppl*} as{*as@conj*} certein,{*certain@adj*} it{*hit@pron*}

88-ch 127 scholde{*shulen@v1%pt_3*} ben{*ben@v%inf*} dirknesse{*derknesse@n*} of{*of@prep*} opinioun,{*opinioun@n*} nat{*not@adv*} sothfastnesse{*sothfastnesse@n*}

88-ch 128 of{*of@prep*} science.{*science@n*} And{*and@conj*} thou{*thou@pron%nom*} wenest{*wenen@v2%pr_2*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*}

88-ch 129 dyvers{*diverse@adj*} fro{*from@prep*} the{*the@def_art*} holnesse{*holnesse@n2*} of{*of@prep*} science{*science@n*} that{*that@conj*} any{*ani@gram_adj*}

88-ch 130 man{*man@n*} scholde{*shulen@v1%pt_3*} deme{*demen@v%inf*} a{*a@indef_art*} thing{*thing@n*} to{*to@part*} ben{*ben@v%inf*} otherwyse{*other-wise@adv*}

88-ch 131 than{*than@conj*} it{*hit@pron*} is{*ben@v%pr_3*} itself.{*hit-self@pron*}

88-ch 132 "And{*and@conj*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} this{*this@gram_adj*} errour{*errour@n1*} is{*ben@v%pr_3*} that{*that@conj*} of{*of@prep*} alle{*al@gram_adj*} the{*the@def_art*}

88-ch 133 thingis{*thing@n%pl*} that{*that@pron*} every{*everi@pron_gram_adj*} wyght{*wight@n*} hath{*haven@v%pr_3*} iknowe,{*iknouen@v%ppl*}

88-ch 134 thei{*thei@pron%pl_nom*} wenen{*wenen@v2%pr_pl*} that{*that@conj*} tho{*tho@gram_adj%pl*} thingis{*thing@n%pl*} ben{*ben@v%pr_pl*} iknowe{*iknouen@v%ppl*} al{*al@adv*} only{*onli@adv*} by{*bi@prep*} the{*the@def_art*}

88-ch 135 strengthe{*strengthe@n*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*}

88-ch 136 ben{*ben@v%pr_pl*} iwyst{*iwiten@v1%ppl*} or{*or@conj*} iknowe.{*iknouen@v%ppl*} And{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} al{*al@adv*} the{*the@def_art*} contrarye;{*contrarie@n*}

88-ch 137 for{*for@conj*} al{*al@gram_adjas_n*} that{*that@pron*} evere{*ever@adv*} is{*ben@v%pr_3*} iknowe,{*iknouen@v%ppl*} it{*hit@pron*} is{*ben@v%pr_3*} rather{*rathere@adv%comp*}

88-ch 138 comprehendid{*comprehenden@v%ppl*} and{*and@conj*} knowen,{*knouen@v%ppl*} nat{*not@adv*} aftir{*after@prep*} his{*his@pron1%gen*}

88-ch 139 strengthe{*strengthe@n*} and{*and@conj*} his{*his@pron1%gen*} nature,{*nature@n*} but{*but@conj*} aftir{*after@prep*} the{*the@def_art*}

88-ch 140 faculte{*faculte@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} power{*pouere@n*} and{*and@conj*} the{*the@def_art*}

88-ch 141 nature){*nature@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} knowen.{*knouen@v%pr_pl*} And,{*and@conj*} for{*for@conj*}

88-ch 142 that{*that@part*} this{*this@pron*} schal{*shulen@v1%pr_3*} mowen{*mouen@v3%inf*} schewen{*sheuen@v1%inf*} by{*bi@prep*} a{*a@indef_art*} schort{*short@adj*}

88-ch 143 ensaumple,{*ensaumple@n*} the{*the@def_art*} same{*same@gram_adj*} rowndnesse{*roundnesse@n*} of{*of@prep*} a{*a@indef_art*} body,{*bodi@n*}

88-ch 144 otherweys{*other-weies@adv*} the{*the@def_art*} sighte{*sighte@n*} of{*of@prep*} the{*the@def_art*} eighe{*eie@n1*} knoweth{*knouen@v%pr_3*} it,{*hit@pron*}

88-ch 145 and{*and@conj*} otherweys{*other-weies@adv*} the{*the@def_art*} touchynge.{*touchinge@ger*} The{*the@def_art*} lookynge,{*lokinge@ger*} by{*bi@prep*}

88-ch 146 castynge{*casting@ger*} of{*of@prep*} his{*his@pron1%gen*} bemys,{*bem@n%pl*} waiteth{*waiten@v%pr_3*} and{*and@conj*} seeth{*sen@v1%pr_3*} fro{*from@prep*} afer{*afer@adv*}

88-ch 147 al{*al@gram_adj*} the{*the@def_art*} body{*bodi@n*} togidre,{*togeder@adv*} withoute{*withouten@prep*} moevynge{*mevinge@ger*} of{*of@prep*}

88-ch 148 itself;{*hit-self@pron*} but{*but@conj*} the{*the@def_art*} touchynge{*touchinge@ger*} clyveth{*cleven@v1%pr_3*} and{*and@conj*} conjoyneth{*conjoinen@v%pr_3*}

88-ch 149 to{*to@prep*} the{*the@def_art*} rounde{*rounde@adj*} body,{*bodi@n*} and{*and@conj*} moeveth{*meven@v%pr_3*} aboute{*abouten@prep*}

88-ch 150 the{*the@def_art*} envyrounynge,{*envirouninge@ger*} and{*and@conj*} comprehendeth{*comprehenden@v%pr_3*} by{*bi@prep*}

88-ch 151 parties{*partie@n%pl*} the{*the@def_art*} roundnesse.{*roundnesse@n*} And{*and@conj*} the{*the@def_art*} man{*man@n*}

88-ch 152 hymself,{*him-self@pron*} ootherweys{*other-weies@adv*} wit{*wit@n*} byholdeth{*biholden@v%pr_3*} hym,{*him@pron%obj*} and{*and@conj*}

88-ch 153 ootherweys{*other-weies@adv*} ymaginacioun,{*imaginacioun@n*} and{*and@conj*} otherweyes{*other-weies@adv*}

88-ch 154 resoun,{*resoun@n2*} and{*and@conj*} ootherweies{*other-weies@adv*} intelligence.{*intelligence@n*} For{*for@conj*} the{*the@def_art*}

88-ch 155 wit{*wit@n*} comprehendith{*comprehenden@v%pr_3*} withoute-forth{*without-forth@adv*} the{*the@def_art*} figure{*figure@n*} of{*of@prep*}

88-ch 156 the{*the@def_art*} body{*bodi@n*} of{*of@prep*} the{*the@def_art*} man{*man@n*} that{*that@pron*} is{*ben@v%pr_3*} establisschid{*establishen@v%ppl*} in{*in@prep*} the{*the@def_art*}

88-ch 157 matere{*matere@n*} subgett;{*subget@adj*} but{*but@conj*} the{*the@def_art*} ymaginacioun{*imaginacioun@n*} comprehendith{*comprehenden@v%pr_3*}

88-ch 158 oonly{*onli@adj*} the{*the@def_art*} figure{*figure@n*} withoute{*withouten@prep*} the{*the@def_art*}

88-ch 159 matere;{*matere@n*} resoun{*resoun@n2*} surmountith{*surmounten@v%pr_3*} ymaginacioun{*imaginacioun@n*}

88-ch 160 and{*and@conj*} comprehendith{*comprehenden@v%pr_3*} by{*bi@prep*} an{*a@indef_art*} universel{*universel@adj*} lokynge{*lokinge@ger*}

88-ch 161 the{*the@def_art*} comune{*commune@adj*} spece{*spice@n2*} that{*that@pron*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*}

88-ch 162 singuler{*singulere@adj*} peces.{*pece@n%pl*} But{*but@conj*} the{*the@def_art*} eighe{*eie@n1*} of{*of@prep*} intelligence{*intelligence@n*} is{*ben@v%pr_3*}

88-ch 163 heyere,{*heigh@adj%comp*} for{*for@conj*} it{*hit@pron*} surmountith{*surmounten@v%pr_3*} the{*the@def_art*} envyrounynge{*envirouninge@ger*} of{*of@prep*}

88-ch 164 the{*the@def_art*} universite,{*universite@n*} and{*and@conj*} loketh{*loken@v2%pr_3*} over{*over@prep*} that{*that@pron*} bi{*bi@prep*} pure{*pure@adj*}

88-ch 165 subtilte{*sotilte@n*} of{*of@prep*} thought{*thought@n*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} symple{*simple@adj*} forme{*forme@n*} of{*of@prep*}

88-ch 166 man{*man@n*} that{*that@pron*} is{*ben@v%pr_3*} perdurablely{*perdurabli@adv*} in{*in@prep*} the{*the@def_art*} devyne{*divine@adj*} thought.{*thought@n*}

88-ch 167 In{*in@prep*} whiche{*which@pron*} this{*this@pron*} oughte{*ouen@v%pt_3*} gretly{*gretli@adv*} to{*to@part*} ben{*ben@v%inf*} considered,{*consideren@v%ppl*}

88-ch 168 that{*that@conj*} the{*the@def_art*} heyeste{*heigh@adj%sup*} strengthe{*strengthe@n*} to{*to@part*} comprehenden{*comprehenden@v%inf*}

88-ch 169 thinges{*thing@n%pl*} enbraseth{*embracen@v%pr_3*} and{*and@conj*} contienith{*conteinen@v%pr_3*} the{*the@def_art*}

88-ch 170 lowere{*loue@adj%comp*} strengthe;{*strengthe@n*} but{*but@conj*} the{*the@def_art*} lower{*loue@adj%comp*} strengthe{*strengthe@n*}

88-ch 171 ne{*ne@adv*} ariseth{*arisen@v%pr_3*} nat{*not@adv*} in{*in@prep*} no{*no@gram_adj*} manere{*manere@n*} to{*to@prep*} the{*the@def_art*} heyere{*heigh@adj%comp*}

88-ch 172 strengthe.{*strengthe@n*} For{*for@conj*} wit{*wit@n*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} no{*no@gram_adj*} thing{*thing@n*} comprehende{*comprehenden@v%inf*}

88-ch 173 out{*oute@adv#prep*} of{*of@prep*} matere{*matere@n*} ne{*ne@adv*} the{*the@def_art*} ymaginacioun{*imaginacioun@n*} ne{*ne@conj1*} loketh{*loken@v2%pr_3*} nat{*not@adv*}

88-ch 174 the{*the@def_art*} universel{*universel@adj*} speces,{*spice@n2%pl*} ne{*ne@adv*} resoun{*resoun@n2*} ne{*ne@conj1*} taketh{*taken@v%pr_3*} nat{*not@adv*} the{*the@def_art*}

88-ch 175 symple{*simple@adj*} forme{*forme@n*} so{*so@adv*} as{*as@conj*} intelligence{*intelligence@n*} takith{*taken@v%pr_3*} it;{*hit@pron*} but{*but@conj*}

88-ch 176 intelligence,{*intelligence@n*} that{*that@pron*} lookith{*loken@v2%pr_3*} as{*as@conj*} aboven,{*aboven@adv*} whanne{*whan@adv&conj*} it{*hit@pron*}

88-ch 177 hath{*haven@v%pr_3*} comprehended{*comprehenden@v%ppl*} the{*the@def_art*} forme,{*forme@n*} it{*hit@pron*} knowith{*knouen@v%pr_3*} and{*and@conj*}

88-ch 178 demyth{*demen@v%pr_3*} alle{*al@gram_adj*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} undir{*under@prep*} that{*that@art&gram_adj*}

88-ch 179 foorme;{*forme@n*} but{*but@conj*} sche{*she@pron%nom*} knoweth{*knouen@v%pr_3*} hem{*hem@pron%pl_obj*} in{*in@prep*} thilke{*thilke@gram_adj*}

88-ch 180 manere{*manere@n*} in{*in@prep*} the{*the@def_art*} whiche{*which@pron*} it{*hit@pron*} comprehendith{*comprehenden@v%pr_3*}

88-ch 181 thilke{*thilke@gram_adj*} same{*same@gram_adj*} symple{*simple@adj*} forme{*forme@n*} that{*that@pron*} ne{*ne@adv*} may{*mouen@v3%pr_3*}

88-ch 182 nevere{*never@adv*} ben{*ben@v%inf*} knowen{*knouen@v%ppl*} to{*to@prep*} noon{*non@pron*} of{*of@prep*} that{*that@art&gram_adj*} othere{*other@pron*} (that{*that@pron*}

88-ch 183 is{*ben@v%pr_3*} to{*to@prep*} seyn,{*seien@v1%inf*} to{*to@part*} none{*non@pron*} of{*of@prep*} tho{*tho@gram_adj%pl*} thre{*thre@num_adj*} forseyde{*fore-said@ppl#adj*} strengthis{*strengthe@n%pl*}

88-ch 184 of{*of@prep*} the{*the@def_art*} soule).{*soule@n*} For{*for@conj*} it{*hit@pron*} knoweth{*knouen@v%pr_3*} the{*the@def_art*} universite{*universite@n*} of{*of@prep*}

88-ch 185 resoun,{*resoun@n2*} and{*and@conj*} the{*the@def_art*} figure{*figure@n*} of{*of@prep*} ymaginacioun,{*imaginacioun@n*} and{*and@conj*} the{*the@def_art*}

88-ch 186 sensible{*sensible@adj*} material{*material@n*} conceyved{*conceiven@v%ppl_abs*} by{*bi@prep*} wit;{*wit@n*} ne{*ne@adv*} it{*hit@pron*} ne{*ne@conj1*}

88-ch 187 useth{*usen@v%pr_3*} nat{*not@adv*} nor{*nor@conj*} of{*of@prep*} resoun{*resoun@n2*} ne{*ne@conj1*} of{*of@prep*} ymaginacioun{*imaginacioun@n*} ne{*ne@conj1*}

88-ch 188 of{*of@prep*} wit{*wit@n*} withoute-forth;{*without-forth@adv*} but{*but@conj*} it{*hit@pron*} byholdeth{*biholden@v%pr_3*} alle{*al@gram_adj*}

88-ch 189 thingis,{*thing@n%pl*} so{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seie,{*seien@v1%inf*} by{*bi@prep*} o{*o@num_adj*} strook{*stroke@n*} of{*of@prep*}

88-ch 190 thought{*thought@n*} formely{*formalli@adv*} (withoute{*withouten@prep*} discours{*discours@n*} or{*or@conj*}

88-ch 191 collacioun).{*collacioun@n*} Certes{*certes@adv*} resoun,{*resoun@n2*} whan{*whan@adv&conj*} it{*hit@pron*} lokith{*loken@v2%pr_3*}

88-ch 192 any{*ani@gram_adj*} thing{*thing@n*} universel,{*universel@adj*} it{*hit@pron*} ne{*ne@adv*} useth{*usen@v%pr_3*} nat{*not@adv*} of{*of@prep*}

88-ch 193 ymaginacioun,{*imaginacioun@n*} nor{*nor@conj*} of{*of@prep*} wit;{*wit@n*} and{*and@conj*} algatis{*al-gates@adv*} yit{*yet@adv*} it{*hit@pron*}

88-ch 194 comprehendith{*comprehenden@v%pr_3*} the{*the@def_art*} thingis{*thing@n%pl*} ymaginable{*imaginable@adj*} and{*and@conj*}

88-ch 195 sensible.{*sensible@adj*} For{*for@conj*} reson{*resoun@n2*} is{*ben@v%pr_3*} she{*she@pron%nom*} that{*that@pron*} diffynyscheth{*diffinishen@v%pr_3*} the{*the@def_art*}

88-ch 196 universel{*universel@adj#n*} of{*of@prep*} here{*hire@pron1%fem_gen*} conceyte{*conceite@n*} ryght{*righte@adv*} thus:{*thus@adv*} man{*man@n*} is{*ben@v%pr_3*} a{*a@indef_art*}

88-ch 197 resonable{*resonable@adj2*} two-foted{*two-foted@adj*} beest.{*beste@n*} And{*and@conj*} how{*hou@adv&conj*} so{*so@adv*} that{*that@conj*} this{*this@gram_adj*}

88-ch 198 knowynge{*knouinge@ger*} is{*ben@v%pr_3*} universel,{*universel@adj*} yit{*yet@adv*} nis{*ben@v%pr_3_neg*} ther{*ther@adv*} no{*no@gram_adj*} wyght{*wight@n*} that{*that@pron*}

88-ch 199 ne{*ne@adv*} wot{*witen@v1%pr_3*} wel{*wel@adv*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} is{*ben@v%pr_3*} a{*a@indef_art*} thing{*thing@n*} ymaginable{*imaginable@adj*}

88-ch 200 and{*and@conj*} sensible;{*sensible@adj*} and{*and@conj*} this{*this@gram_adj*} same{*same@pron*} considereth{*consideren@v%pr_3*} wel{*wel@adv*}

88-ch 201 resoun;{*resoun@n2*} but{*but@conj*} that{*that@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} by{*bi@prep*} ymaginacioun{*imaginacioun@n*}

88-ch 202 nor{*nor@conj*} by{*bi@prep*} wit,{*wit@n*} but{*but@conj*} it{*hit@pron*} lookith{*loken@v2%pr_3*} it{*hit@pron*} by{*bi@prep*} resonable{*resonable@adj2*}

88-ch 203 concepcioun.{*concepcioun@n*} Also{*also@adv*} ymaginacioun,{*imaginacioun@n*} albeit{*albeit@conj*} so{*so@adv*} that{*that@conj*}

88-ch 204 it{*hit@pron*} takith{*taken@v%pr_3*} of{*of@prep*} wit{*wit@n*} the{*the@def_art*} bygynnynges{*biginninge@ger%pl*} to{*to@part*} seen{*sen@v1%inf*} and{*and@conj*} to{*to@part*}

88-ch 205 formen{*formen@v%inf*} the{*the@def_art*} figures,{*figure@n%pl*} algates{*al-gates@adv*} althoughe{*al-thogh@conj*} that{*that@part*} wit{*wit@n*} ne{*ne@adv*}

88-ch 206 were{*ben@v%pt_3*} nat{*not@adv*} present,{*presente@adj*} yit{*yet@adv*} it{*hit@pron*} envyrowneth{*envirounen@v%pr_3*} and{*and@conj*}

88-ch 207 comprehendith{*comprehenden@v%pr_3*} alle{*al@gram_adj*} thingis{*thing@n%pl*} sensible,{*sensible@adj*} nat{*not@adv*} by{*bi@prep*}

88-ch 208 resoun{*resoun@n2*} sensible{*sensible@adj*} of{*of@prep*} demynge,{*deming@ger*} but{*but@conj*} by{*bi@prep*} resoun{*resoun@n2*}

88-ch 209 ymaginatyf.{*imaginatif@adj*} Seestow{*sen@v1%pr_2_pron*} nat{*not@adv*} thanne{*thanne@adv*} that{*that@conj*} alle{*al@gram_adj*}

88-ch 210 the{*the@def_art*} thingis{*thing@n%pl*} in{*in@prep*} knowynge{*knouinge@ger*} usen{*usen@v%pr_pl*} more{*more@n3*} of{*of@prep*} hir{*here@pron%pl_gen*}

88-ch 211 faculte{*faculte@n*} or{*or@conj*} of{*of@prep*} hir{*here@pron%pl_gen*} power{*pouere@n*} than{*than@conj*} thei{*thei@pron%pl_nom*} don{*don@v1%pr_pl*} of{*of@prep*} the{*the@def_art*}

88-ch 212 faculte{*faculte@n*} or{*or@conj*} power{*pouere@n*} of{*of@prep*} thingis{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} iknowe?{*iknouen@v%ppl*} Ne{*ne@conj1*}

88-ch 213 that{*that@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} wrong;{*wrong@adj*} for{*for@conj*} so{*so@adv*} as{*as@conj*} every{*everi@pron_gram_adj*} jugement{*jugement@n*} is{*ben@v%pr_3*}

88-ch 214 the{*the@def_art*} dede{*dede@n*} or{*or@conj*} the{*the@def_art*} doyng{*doinge@ger*} of{*of@prep*} hym{*him@pron%obj*} that{*that@pron*} demeth,{*demen@v%pr_3*} it{*hit@pron*}

88-ch 215 byhoveth{*bihoven@v%pr_3*} that{*that@conj*} every{*everi@pron_gram_adj*} wyght{*wight@n*} performe{*performen@v%inf*} the{*the@def_art*} werk{*werk@n*}

88-ch 216 and{*and@conj*} his{*his@pron1%gen*} entencioun,{*entencioun@n*} nat{*not@adv*} of{*of@prep*} foreyne{*forein@adj*} power,{*pouere@n*} but{*but@conj*} of{*of@prep*}

88-ch 217 his{*his@pron1%gen*} propre{*propre@adj*} power.{*pouere@n*}

