89-ch 1 "The{*the@def_art*} porche{*porche@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} a{*a@indef_art*} gate{*gate@n1*} of{*of@prep*} the{*the@def_art*}

89-ch 2 toun{*toun@n*} of{*of@prep*} Athenis{*athenes@n#propn*} there{*ther@adv*} as{*as@conj*} philosophris{*philosophre@n%pl*} hadden{*haven@v%pt_pl*}

89-ch 3 hir{*here@pron%pl_gen*} congregacioun{*congregacioun@n*} to{*to@part*} desputen){*disputen@v%inf*} --{*--@dash*} thilke{*thilke@gram_adj*} porche{*porche@n*}

89-ch 4 broughte{*bringen@v%pt_3*} somtyme{*som-time@adv*} olde{*olde@adj*} men,{*man@n%pl*} ful{*ful@adv*} dirke{*derk@adj*} in{*in@prep*} hir{*here@pron%pl_gen*}

89-ch 5 sentences{*sentence@n%pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} philosophris{*philosophre@n%pl*} that{*that@pron*}

89-ch 6 hyghten{*hoten@v1%pt_pl*} Stoycienis),{*stoiciens@n%pl*} that{*that@pron*} wenden{*wenen@v2%pt_pl*} that{*that@conj*} ymages{*image@n%pl*}

89-ch 7 and{*and@conj*} sensibilities{*sensibilite@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} sensible{*sensible@adj*} ymaginaciouns{*imaginacioun@n%pl*}

89-ch 8 or{*or@conj*} ellis{*elles@adv*} ymaginaciouns{*imaginacioun@n%pl*} of{*of@prep*} sensible{*sensible@adj*}

89-ch 9 thingis){*thing@n%pl*} weren{*ben@v%pt_pl*} enprientid{*emprenten@v%ppl*} into{*in-to@prep*} soules{*soule@n%pl*} fro{*from@prep*}

89-ch 10 bodyes{*bodi@n%pl*} withoute-forth{*without-forth@adv*} (as{*as@conj*} who{*who@pron%nom*} seith{*seien@v1%pr_3*} that{*that@conj*}

89-ch 11 thilke{*thilke@gram_adj*} Stoycienis{*stoiciens@n%pl*} wenden{*wenen@v2%pt_pl*} that{*that@conj*} the{*the@def_art*} sowle{*soule@n*}

89-ch 12 had{*haven@v%pt_3*} ben{*ben@v%ppl*} nakid{*naked@adj*} of{*of@prep*} itself,{*hit-self@pron*} as{*as@conj*} a{*a@indef_art*} mirour{*mirour@n*} or{*or@conj*} a{*a@indef_art*} clene{*clene@adj*}

89-ch 13 parchemyn,{*parchemin@n*} so{*so@adv*} that{*that@conj*} alle{*al@gram_adj*} figures{*figure@n%pl*} most{*moten@v2%pt_pl*} first{*first@adv*}

89-ch 14 comen{*comen@v%inf*} fro{*from@prep*} thinges{*thing@n%pl*} fro{*from@prep*} withoute{*withouten@adv#n*} into{*in-to@prep*} soules,{*soule@n%pl*}

89-ch 15 and{*and@conj*} ben{*ben@v%inf*} emprientid{*emprenten@v%ppl*} into{*in-to@prep*} soules);{*soule@n%pl*} (Textus){*texte@n*}

89-ch 16 ryght{*righte@adv*} as{*as@conj*} we{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} wont{*wonen@v1%ppl*} somtyme{*som-time@adv*} by{*bi@prep*} a{*a@indef_art*} swift{*swifte@adj*}

89-ch 17 poyntel{*pointel@n*} to{*to@part*} fycchen{*fichen@v1%inf*} lettres{*lettre@n%pl*} emprientid{*emprenten@v%ppl_abs*} in{*in@prep*} the{*the@def_art*}

89-ch 18 smothnesse{*smothenesse@n*} or{*or@conj*} in{*in@prep*} the{*the@def_art*} pleynesse{*plainnes@n*} of{*of@prep*} the{*the@def_art*} table{*table@n*} of{*of@prep*}

89-ch 19 wex{*wax@n1*} or{*or@conj*} in{*in@prep*} parchemyn{*parchemin@n*} that{*that@pron*} ne{*ne@adv*} hath{*haven@v%pr_3*} no{*no@gram_adj*} figure{*figure@n*}

89-ch 20 ne{*ne@conj1*} note{*note@n3*} in{*in@prep*} it.{*hit@pron*} (Glose.{*glose@n*} But{*but@conj*} now{*nou@adv*} argueth{*arguen@v%pr_3*}

89-ch 21 Boece{*boece@n#propn*} ayens{*ayenes@prep*} that{*that@art&gram_adj*} opynioun{*opinioun@n*} and{*and@conj*} seith{*seien@v1%pr_3*}

89-ch 22 thus:){*thus@adv*} But{*but@conj*} yif{*if@conj*} the{*the@def_art*} thryvynge{*thriven@v#adj%prp*} soule{*soule@n*} ne{*ne@adv*} unpliteth{*unpliten@v%pr_3*}

89-ch 23 nothing{*no-thing@pron*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} ne{*ne@adv*} doth{*don@v1%pr_3*} nothing){*no-thing@pron*} by{*bi@prep*} his{*his@pron1%gen*}

89-ch 24 propre{*propre@adj*} moevynges,{*mevinge@ger%pl*} but{*but@conj*} suffrith{*sufferen@v%pr_3*} and{*and@conj*} lith{*lien@v1%pr_3*} subgit{*subget@adj*}

89-ch 25 to{*to@prep*} the{*the@def_art*} figures{*figure@n%pl*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} notes{*note@n3%pl*} of{*of@prep*} bodies{*bodi@n%pl*}

89-ch 26 withoute-forth,{*without-forth@adv*} and{*and@conj*} yeldith{*yelden@v%pr_3*} ymages{*image@n%pl*} ydel{*idel@adj*} and{*and@conj*}

89-ch 27 vein{*vein@adj*} in{*in@prep*} the{*the@def_art*} manere{*manere@n*} of{*of@prep*} a{*a@indef_art*} mirour,{*mirour@n*} whennes{*whennes@adv*}

89-ch 28 thryveth{*thriven@v%pr_3*} thanne{*thanne@adv*} or{*or@conj*} whennes{*whennes@adv*} comith{*comen@v%pr_3*} thilke{*thilke@gram_adj*}

89-ch 29 knowynge{*knouinge@ger*} in{*in@prep*} our{*oure@pron%pl_gen*} soule,{*soule@n*} that{*that@pron*} discernith{*discernen@v%pr_3*} and{*and@conj*}

89-ch 30 byholdith{*biholden@v%pr_3*} alle{*al@gram_adj*} thinges?{*thing@n%pl*} And{*and@conj*} whennes{*whennes@adv*} is{*ben@v%pr_3*}

89-ch 31 thilke{*thilke@gram_adj*} strengthe{*strengthe@n*} that{*that@pron*} byholdeth{*biholden@v%pr_3*} the{*the@def_art*} singuler{*singulere@adj*}

89-ch 32 thinges?{*thing@n%pl*} Or{*or@conj*} whennes{*whennes@adv*} is{*ben@v%pr_3*} the{*the@def_art*} strengthe{*strengthe@n*} that{*that@pron*}

89-ch 33 devydeth{*dividen@v%pr_3*} thinges{*thing@n%pl*} iknowe;{*iknouen@v%ppl*} and{*and@conj*} thilke{*thilke@gram_adj*} strengthe{*strengthe@n*}

89-ch 34 that{*that@pron*} gadreth{*gaderen@v%pr_3*} togidre{*togeder@adv*} the{*the@def_art*} thingis{*thing@n%pl*} devyded;{*dividen@v%ppl_abs*} and{*and@conj*}

89-ch 35 the{*the@def_art*} strengthe{*strengthe@n*} that{*that@pron*} chesith{*chesen@v%pr_3*} his{*his@pron1%gen*} entrechaunged{*enterchaungen@v#adj%ppl*}

89-ch 36 wey?{*wei@n*} For{*for@conj*} somtyme{*som-time@adv*} it{*hit@pron*} hevyth{*heven@v%pr_3*} up{*up@adv*} the{*the@def_art*} heved{*hed@n1*} (that{*that@pron*}

89-ch 37 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} it{*hit@pron*} hevyth{*heven@v%pr_3*} up{*up@adv*} the{*the@def_art*} entencioun){*entencioun@n*} to{*to@prep*}

89-ch 38 ryght{*righte@adv*} heye{*heigh@adj*} thinges,{*thing@n%pl*} and{*and@conj*} somtyme{*som-time@adv*} it{*hit@pron*} descendith{*descenden@v%pr_3*}

89-ch 39 into{*in-to@prep*} ryght{*righte@adv*} lowe{*loue@adj*} thinges;{*thing@n%pl*} and{*and@conj*} whan{*whan@adv&conj*}

89-ch 40 it{*hit@pron*} retorneth{*returnen@v%pr_3*} into{*in-to@prep*} hymself{*him-self@pron*} it{*hit@pron*} reproveth{*repreven@v%pr_3*} and{*and@conj*}

89-ch 41 destroyeth{*destroien@v%pr_3*} the{*the@def_art*} false{*fals@adj*} thingis{*thing@n%pl*} by{*bi@prep*} the{*the@def_art*} trewe{*treu@adj*}

89-ch 42 thinges.{*thing@n%pl*} Certes{*certes@adv*} this{*this@gram_adj*} strengthe{*strengthe@n*} is{*ben@v%pr_3*} cause{*cause@n*} more{*more@adv%comp*}

89-ch 43 efficient,{*efficient@adj*} and{*and@conj*} mochel{*muchel@adv*} more{*more@adv%comp*} myghty{*mighti@adj*} to{*to@part*} seen{*sen@v1%inf*} and{*and@conj*}

89-ch 44 to{*to@part*} knowe{*knouen@v%inf*} thinges,{*thing@n%pl*} than{*than@conj*} thilke{*thilke@gram_adj*} cause{*cause@n*} that{*that@pron*} suffrith{*sufferen@v%pr_3*}

89-ch 45 and{*and@conj*} resceyveth{*receiven@v%pr_3*} the{*the@def_art*} notes{*note@n3%pl*} and{*and@conj*} the{*the@def_art*} figures{*figure@n%pl*}

89-ch 46 empressid{*impressen@v%ppl_abs*} in{*in@prep*} manere{*manere@n*} of{*of@prep*} matere.{*matere@n*} Algatis{*al-gates@adv*} the{*the@def_art*}

89-ch 47 passion{*passioun@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} suffraunce{*sufferaunce@n*} or{*or@conj*} the{*the@def_art*} wit){*wit@n*}

89-ch 48 in{*in@prep*} the{*the@def_art*} quyke{*quik@adj*} body{*bodi@n*} goth{*gon@v%pr_3*} byforn,{*biforen@adv*} excitynge{*exciten@v%prp_abs*} and{*and@conj*}

89-ch 49 moevynge{*meven@v%prp_abs*} the{*the@def_art*} strengthes{*strengthe@n%pl*} of{*of@prep*} the{*the@def_art*} thought,{*thought@n*}

89-ch 50 ryght{*righte@adv*} so{*so@adv*} as{*as@conj*} whan{*whan@adv&conj*} that{*that@part*} cleernesse{*clernesse@n*} smyteth{*smiten@v%pr_3*}

89-ch 51 the{*the@def_art*} eyen{*eie@n1%pl*} and{*and@conj*} moeveth{*meven@v%pr_3*} hem{*hem@pron%pl_obj*} to{*to@part*} seen,{*sen@v1%inf*} or{*or@conj*}

89-ch 52 ryght{*righte@adv*} so{*so@adv*} as{*as@conj*} voys{*voice@n*} or{*or@conj*} soun{*soun@n*} hurteleth{*hurtelen@v%pr_3*} to{*to@prep*} the{*the@def_art*} eres{*ere@n1%pl*}

89-ch 53 and{*and@conj*} commoeveth{*commeven@v%pr_3*} hem{*hem@pron%pl_obj*} to{*to@part*} herkne;{*herkenen@v%inf*} than{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*}

89-ch 54 strengthe{*strengthe@n*} of{*of@prep*} the{*the@def_art*} thought{*thought@n*} imoevid{*meven@v%ppl*} and{*and@conj*} excited,{*exciten@v%ppl*}

89-ch 55 and{*and@conj*} clepith{*clepen@v%pr_3*} forth{*forth@adv*} to{*to@prep*} semblable{*semblable@adj*} moevyngis{*mevinge@ger%pl*} the{*the@def_art*}

89-ch 56 speces{*spice@n2%pl*} that{*that@pron*} it{*hit@pron*} halt{*holden@v1%pr_3*} withynne{*with-inne@prep*} itself,{*hit-self@pron*} and{*and@conj*} addith{*adden@v%pr_3*}

89-ch 57 tho{*tho@gram_adj%pl*} speces{*spice@n2%pl*} to{*to@prep*} the{*the@def_art*} notes{*note@n3%pl*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} thinges{*thing@n%pl*}

89-ch 58 withoute-forth,{*without-forth@adv*} and{*and@conj*} medleth{*medlen@v%pr_3*} the{*the@def_art*} ymagis{*image@n%pl*} of{*of@prep*}

89-ch 59 thinges{*thing@n%pl*} withoute-forth{*without-forth@adv*} to{*to@prep*} the{*the@def_art*} foormes{*forme@n%pl*} ihidd{*hiden@v%ppl_abs*}

89-ch 60 withynne{*with-inne@prep*} hymself.{*him-self@pron*}

