90-ch 1 "But{*but@conj*} what{*what@pron*} yif{*if@conj*} that{*that@part*} in{*in@prep*} bodyes{*bodi@n%pl*} to{*to@part*} ben{*ben@v%inf*} feled{*felen@v1%ppl*}

90-ch 2 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} in{*in@prep*} the{*the@def_art*} takynge{*takinge@ger*} of{*of@prep*} knowlechynge{*knoulechinge@ger*}

90-ch 3 of{*of@prep*} bodily{*bodilich@adj*} thinges),{*thing@n%pl*} and{*and@conj*} albeit{*albeit@conj*} so{*so@adv*} that{*that@conj*} the{*the@def_art*}

90-ch 4 qualites{*qualite@n%pl*} of{*of@prep*} bodies{*bodi@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} object{*objecte@adj*} fro{*from@prep*} withoute-forth{*without-forth@n*}

90-ch 5 moeven{*meven@v%pr_pl*} and{*and@conj*} entalenten{*entalenten@v%pr_pl*} the{*the@def_art*} instrumentz{*instrument@n%pl*}

90-ch 6 of{*of@prep*} the{*the@def_art*} wittes,{*wit@n%pl*} and{*and@conj*} albeit{*albeit@conj*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} passioun{*passioun@n*}

90-ch 7 of{*of@prep*} the{*the@def_art*} body{*bodi@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} wit{*wit@n*} or{*or@conj*} the{*the@def_art*} suffraunce){*sufferaunce@n*}

90-ch 8 goth{*gon@v%pr_3*} toforn{*toforen@prep*} the{*the@def_art*} strengthe{*strengthe@n*} of{*of@prep*} the{*the@def_art*} wirkynge{*werken@v#adj%prp*}

90-ch 9 corage,{*corage@n*} the{*the@def_art*} whiche{*which@gram_adj*} passioun{*passioun@n*} or{*or@conj*}

90-ch 10 sufraunce{*sufferaunce@n*} clepith{*clepen@v%pr_3*} forth{*forth@adv*} the{*the@def_art*} dede{*dede@n*} of{*of@prep*} the{*the@def_art*}

90-ch 11 thought{*thought@n*} in{*in@prep*} hymself{*him-self@pron*} and{*and@conj*} moeveth{*meven@v%pr_3*} and{*and@conj*} exciteth{*exciten@v%pr_3*}

90-ch 12 in{*in@prep*} this{*this@pron*} menewhile{*mene-while@n*} the{*the@def_art*} formes{*forme@n%pl*} that{*that@pron*} resten{*resten@v1%pr_pl*}

90-ch 13 within-forth,{*within-forth@adv*} and{*and@conj*} yif{*if@conj*} that{*that@part*} in{*in@prep*} sensible{*sensible@adj*} bodies,{*bodi@n%pl*}

90-ch 14 as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid,{*seien@v1%ppl*} our{*oure@pron%pl_gen*} corage{*corage@n*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} ytaught{*itechen@v%ppl*} or{*or@conj*}

90-ch 15 empriented{*emprenten@v%ppl*} by{*bi@prep*} passioun{*passioun@n*} to{*to@part*} knowe{*knouen@v%inf*} thise{*these@gram_adj%pl*} thinges,{*thing@n%pl*}

90-ch 16 but{*but@conj*} demeth{*demen@v%pr_3*} and{*and@conj*} knoweth{*knouen@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} owne{*ouen@adj*} strengthe{*strengthe@n*}

90-ch 17 the{*the@def_art*} passioun{*passioun@n*} or{*or@conj*} suffrance{*sufferaunce@n*} subject{*subget@adj*} to{*to@prep*} the{*the@def_art*} body{*bodi@n*} --{*--@dash*}

90-ch 18 moche{*muche@adv*} more{*more@adv%comp*} than{*than@conj*} tho{*tho@gram_adj%pl*} thingis{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} absolut{*absolut@ppl*}

90-ch 19 and{*and@conj*} quit{*quite@adj*} fro{*from@prep*} alle{*al@gram_adj*} talentz{*talent@n%pl*} or{*or@conj*} affecciouns{*affeccioun@n%pl*} of{*of@prep*}

90-ch 20 bodyes{*bodi@n%pl*} (as{*as@conj*} God{*god@n1#propn*} or{*or@conj*} his{*his@pron1%gen*} aungelis){*aungel@n%pl*} ne{*ne@adv*} folwen{*folwen@v%pr_pl*}

90-ch 21 nat{*not@adv*} in{*in@prep*} discernynge{*discerning@ger*} thinges{*thing@n%pl*} object{*objecte@adj*} fro{*from@prep*} withoute-forth,{*without-forth@n*}

90-ch 22 but{*but@conj*} thei{*thei@pron%pl_nom*} acomplissen{*accomplisshen@v%pr_pl*} and{*and@conj*} speden{*speden@v%pr_pl*}

90-ch 23 the{*the@def_art*} dede{*dede@n*} of{*of@prep*} hir{*here@pron%pl_gen*} thought.{*thought@n*} By{*bi@prep*} this{*this@gram_adj*} resoun,{*resoun@n2*}

90-ch 24 thanne,{*thanne@adv*} ther{*ther@adv*} comen{*comen@v%pr_pl*} many{*mani@gram_adj*} maner{*manere@n#adj*} knowynges{*knouinge@ger%pl*} to{*to@prep*}

90-ch 25 dyverse{*diverse@adj*} and{*and@conj*} differynge{*differren@v#adj%prp*} substaunces.{*substaunce@n%pl*} For{*for@conj*} the{*the@def_art*}

90-ch 26 wit{*wit@n*} of{*of@prep*} the{*the@def_art*} body,{*bodi@n*} the{*the@def_art*} whiche{*which@gram_adj*} wit{*wit@n*} is{*ben@v%pr_3*} naked{*naked@adj*} and{*and@conj*}

90-ch 27 despoiled{*despoilen@v%ppl*} of{*of@prep*} alle{*al@gram_adj*} oothre{*other@gram_adj*} knowynges{*knouinge@ger%pl*} --{*--@dash*} thilke{*thilke@gram_adj*}

90-ch 28 wit{*wit@n*} cometh{*comen@v%pr_3*} to{*to@prep*} beestis{*beste@n%pl*} that{*that@pron*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*}

90-ch 29 moeven{*meven@v%inf*} hemself{*hem-self@pron%pl*} her{*her@adv*} and{*and@conj*} ther,{*ther@adv*} as{*as@conj*} oistres{*oistre@n%pl*}

90-ch 30 and{*and@conj*} muscles{*muscle@n1%pl*} and{*and@conj*} oothir{*other@gram_adj*} swich{*swich@gram_adj*} schellefyssche{*shelle-fishe@n*}

90-ch 31 of{*of@prep*} the{*the@def_art*} see{*se@n1*} that{*that@pron*} clyven{*cleven@v1%pr_pl*} and{*and@conj*} ben{*ben@v%pr_pl*} norisschid{*norishen@v%ppl*}

90-ch 32 to{*to@prep*} roches.{*roche@n2%pl*} But{*but@conj*} the{*the@def_art*} ymaginacioun{*imaginacioun@n*} cometh{*comen@v%pr_3*}

90-ch 33 to{*to@prep*} remuable{*remuable@adj*} bestis,{*beste@n%pl*} that{*that@pron*} semen{*semen@v2%pr_pl*} to{*to@part*} han{*haven@v%inf*} talent{*talent@n*} to{*to@part*}

90-ch 34 fleen{*flen@v1%inf*} or{*or@conj*} to{*to@part*} desiren{*desiren@v%inf*} any{*ani@gram_adj*} thing.{*thing@n*} But{*but@conj*} resoun{*resoun@n2*} is{*ben@v%pr_3*} al{*al@adv*}

90-ch 35 oonly{*onli@adv*} to{*to@prep*} the{*the@def_art*} lynage{*linage@n*} of{*of@prep*} mankynde,{*man-kinde@n*} ryght{*righte@adv*} as{*as@conj*}

90-ch 36 intelligence{*intelligence@n*} is{*ben@v%pr_3*} oonly{*onli@adj*} the{*the@def_art*} devyne{*divine@adj*} nature.{*nature@n*} Of{*of@prep*}

90-ch 37 whiche{*which@pron*} it{*hit@pron*} folweth{*folwen@v%pr_3*} that{*that@conj*} thilke{*thilke@gram_adj*} knowynge{*knouinge@ger*} is{*ben@v%pr_3*} more{*more@adv%comp*}

90-ch 38 worth{*worth@adj*} than{*than@conj*} thise{*these@gram_adj%pl*} oothre,{*other@pron*} syn{*sin@conj*} it{*hit@pron*} knoweth{*knouen@v%pr_3*} by{*bi@prep*} his{*his@pron1%gen*}

90-ch 39 propre{*propre@adj*} nature{*nature@n*} nat{*not@adv*} oonly{*onli@adv*} his{*his@pron1%gen*} subget{*subget@n*} (as{*as@conj*} who{*who@pron%nom*}

90-ch 40 seith,{*seien@v1%pr_3*} it{*hit@pron*} ne{*ne@adv*} knoweth{*knouen@v%pr_3*} nat{*not@adv*} al{*al@adv*} oonly{*onli@adv*} that{*that@pron*} apertenith{*appertenen@v%pr_3*}

90-ch 41 properly{*proprelie@adv*} to{*to@prep*} his{*his@pron1%gen*} knowinge){*knouinge@ger*} but{*but@conj*} it{*hit@pron*} knoweth{*knouen@v%pr_3*}

90-ch 42 the{*the@def_art*} subjectz{*subget@n%pl*} of{*of@prep*} alle{*al@gram_adj*} othre{*other@gram_adj*} knowynges.{*knouinge@ger%pl*}

90-ch 43 "But{*but@conj*} how{*hou@adv&conj*} schal{*shulen@v1%pr_3*} it{*hit@pron*} thanne{*thanne@adv*} be,{*ben@v%inf*} yif{*if@conj*} that{*that@part*} wit{*wit@n*} and{*and@conj*}

90-ch 44 ymaginacioun{*imaginacioun@n*} stryven{*striven@v%pr_pl*} ayein{*ayen@prep*} resonynge{*resouninge@ger*} and{*and@conj*} seyn{*seien@v1%pr_pl*}

90-ch 45 that,{*that@conj*} of{*of@prep*} thilke{*thilke@gram_adj*} universel{*universel@adj*} thingis{*thing@n%pl*} that{*that@pron*} resoun{*resoun@n2*}

90-ch 46 weneth{*wenen@v2%pr_3*} to{*to@part*} seen,{*sen@v1%inf*} that{*that@conj*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} ryght{*righte@adv*} naught?{*nought@adv*} For{*for@conj*} wit{*wit@n*}

90-ch 47 and{*and@conj*} ymaginacioun{*imaginacioun@n*} seyn{*seien@v1%pr_pl*} that{*that@conj*} that{*that@pron*} that{*that@pron*} is{*ben@v%pr_3*} sensible{*sensible@adj*}

90-ch 48 or{*or@conj*} ymaginable,{*imaginable@adj*} it{*hit@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} universel;{*universel@adj*}

90-ch 49 thanne{*thanne@adv*} is{*ben@v%pr_3*} either{*either@conj*} the{*the@def_art*} jugement{*jugement@n*} of{*of@prep*} resoun{*resoun@n2*}

90-ch 50 soth,{*soth@adj*} ne{*ne@conj1*} that{*that@conj*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} thing{*thing@n*} sensible;{*sensible@adj*} or{*or@conj*}

90-ch 51 elles,{*elles@adv*} for{*for@conj*} that{*that@part*} resoun{*resoun@n2*} woot{*witen@v1%pr_3*} wel{*wel@adv*} that{*that@conj*} many{*mani@gram_adj*}

90-ch 52 thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} subject{*subget@adj*} to{*to@prep*} wit{*wit@n*} and{*and@conj*} to{*to@prep*} ymaginacioun,{*imaginacioun@n*}

90-ch 53 thanne{*thanne@adv*} is{*ben@v%pr_3*} the{*the@def_art*} concepcioun{*concepcioun@n*} of{*of@prep*} resoun{*resoun@n2*} veyn{*vein@adj*} and{*and@conj*}

90-ch 54 fals,{*fals@adj*} whiche{*which@pron*} that{*that@pron*} lokith{*loken@v2%pr_3*} and{*and@conj*} comprehendith{*comprehenden@v%pr_3*} that{*that@pron*}

90-ch 55 that{*that@pron*} is{*ben@v%pr_3*} sensible{*sensible@adj*} and{*and@conj*} singuler{*singulere@adj*} as{*as@conj*} universel.{*universel@adj*} And{*and@conj*} yif{*if@conj*}

90-ch 56 that{*that@part*} resoun{*resoun@n2*} wolde{*willen@v%pt_3*} answere{*answeren@v%inf*} ayein{*ayen@adv*} to{*to@prep*} thise{*these@gram_adj%pl*} two{*two@num_n*}

90-ch 57 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} to{*to@prep*} wit{*wit@n*} and{*and@conj*} to{*to@prep*} ymaginacioun),{*imaginacioun@n*}

90-ch 58 and{*and@conj*} seyn{*seien@v1%inf*} that{*that@conj*} sothly{*sothli@adv*} sche{*she@pron%nom*} hirselve{*hire-self@pron*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

90-ch 59 seyn,{*seien@v1%inf*} resoun){*resoun@n2*} lokith{*loken@v2%pr_3*} and{*and@conj*} comprehendith,{*comprehenden@v%pr_3*}

90-ch 60 by{*bi@prep*} resoun{*resoun@n2*} of{*of@prep*} universalite,{*universalite@n*} bothe{*bothe@num_conj*} that{*that@pron*} that{*that@pron*} is{*ben@v%pr_3*}

90-ch 61 sensible{*sensible@adj*} and{*and@conj*} that{*that@pron*} that{*that@pron*} is{*ben@v%pr_3*} ymaginable;{*imaginable@adj*}

90-ch 62 and{*and@conj*} that{*that@conj*} thilke{*thilke@gram_adj*} two{*two@num_n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} wit{*wit@n*} and{*and@conj*}

90-ch 63 ymaginacioun){*imaginacioun@n*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} strecchen{*strecchen@v%inf*} ne{*ne@conj1*}

90-ch 64 enhaunsen{*enhauncen@v%inf*} hemself{*hem-self@pron%pl*} to{*to@prep*} knowynge{*knouinge@ger*} of{*of@prep*} universalite,{*universalite@n*}

90-ch 65 for{*for@conj*} that{*that@part*} the{*the@def_art*} knowynge{*knouinge@ger*} of{*of@prep*} hem{*hem@pron%pl_obj*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} exceden{*exceden@v%inf*} ne{*ne@conj1*}

90-ch 66 surmounten{*surmounten@v%inf*} the{*the@def_art*} bodily{*bodilich@adj*} figures:{*figure@n%pl*} certes{*certes@adv*} of{*of@prep*} the{*the@def_art*}

90-ch 67 knowynge{*knouinge@ger*} of{*of@prep*} thinges,{*thing@n%pl*} men{*man@n%pl*} oughten{*ouen@v%pt_pl*} rather{*rathere@adv%comp*} yeven{*yeven@v%inf*}

90-ch 68 credence{*credence@n*} to{*to@prep*} the{*the@def_art*} more{*more@adv%comp*} stidfast{*sted-fast@adj*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} mor{*more@adv%comp*}

90-ch 69 parfit{*parfit@adj*} jugement;{*jugement@n*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n#adj*} stryvynge,{*strivinge@ger*}

90-ch 70 thanne,{*thanne@adv*} we{*we@pron%pl_nom*} that{*that@pron*} han{*haven@v%pr_pl*} strengthe{*strengthe@n*} of{*of@prep*} resonynge{*resouninge@ger*}

90-ch 71 and{*and@conj*} of{*of@prep*} ymagynynge{*imagininge@ger*} and{*and@conj*} of{*of@prep*} wit{*wit@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

90-ch 72 seyn,{*seien@v1%inf*} by{*bi@prep*} resoun{*resoun@n2*} and{*and@conj*} by{*bi@prep*} imagynacioun{*imaginacioun@n*} and{*and@conj*} by{*bi@prep*}

90-ch 73 wit),{*wit@n*} we{*we@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} rathir{*rathere@adv%comp*} preise{*preisen@v%inf*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} resoun{*resoun@n2*}

90-ch 74 (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} than{*than@conj*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} wit{*wit@n*} and{*and@conj*} of{*of@prep*}

90-ch 75 ymaginacioun).{*imaginacioun@n*}

90-ch 76 "Semblable{*semblable@adj*} thing{*thing@n*} is{*ben@v%pr_3*} it,{*hit@pron*} that{*that@conj*} the{*the@def_art*} resoun{*resoun@n2*} of{*of@prep*}

90-ch 77 mankynde{*man-kinde@n*} ne{*ne@adv*} weneth{*wenen@v2%pr_3*} nat{*not@adv*} that{*that@conj*} the{*the@def_art*} devyne{*divine@adj*}

90-ch 78 intelligence{*intelligence@n*} byholdeth{*biholden@v%pr_3*} or{*or@conj*} knoweth{*knouen@v%pr_3*} thingis{*thing@n%pl*} to{*to@part*}

90-ch 79 comen,{*comen@v%inf*} but{*but@conj*} ryght{*righte@adv*} as{*as@conj*} the{*the@def_art*} resoun{*resoun@n2*} of{*of@prep*}

90-ch 80 mankynde{*man-kinde@n*} knoweth{*knouen@v%pr_3*} hem.{*hem@pron%pl_obj*} For{*for@conj*} thou{*thou@pron%nom*} arguist{*arguen@v%pr_2*}

90-ch 81 and{*and@conj*} seist{*seien@v1%pr_2*} thus:{*thus@adv*} that{*that@conj*} if{*if@conj*} it{*hit@pron*} ne{*ne@adv*} seme{*semen@v2%pr_3*} nat{*not@adv*} to{*to@prep*} men{*man@n%pl*}

90-ch 82 that{*that@conj*} some{*som@gram_adj*} thingis{*thing@n%pl*} han{*haven@v%pr_pl*} certeyn{*certain@adj*} and{*and@conj*} necessarie{*necessarie@adj*}

90-ch 83 bytydynges,{*bitidinge@ger%pl*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} ben{*ben@v%inf*} wist{*witen@v1%ppl*} byforn{*biforen@adv*}

90-ch 84 certeinly{*certainli@adv*} to{*to@part*} betyden,{*bitiden@v%inf*} and{*and@conj*} thanne{*thanne@adv*} nis{*ben@v%pr_3_neg*} ther{*ther@adv*} no{*no@gram_adj*}

90-ch 85 prescience{*prescience@n*} of{*of@prep*} thilke{*thilke@gram_adj*} thinges;{*thing@n%pl*} and{*and@conj*} yif{*if@conj*} we{*we@pron%pl_nom*} trowe{*trouen@v%pr_pl*}

90-ch 86 that{*that@conj*} prescience{*prescience@n*} be{*ben@v%pr_3*} in{*in@prep*} thise{*these@gram_adj%pl*} thingis,{*thing@n%pl*} thanne{*thanne@adv*} is{*ben@v%pr_3*} ther{*ther@adv*}

90-ch 87 nothing{*no-thing@pron*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*} bytydeth{*bitiden@v%pr_3*} by{*bi@prep*} necessite.{*necessite@n*} But{*but@conj*}

90-ch 88 certes{*certes@adv*} yif{*if@conj*} we{*we@pron%pl_nom*} myghten{*mouen@v3%pt_pl*} han{*haven@v%inf*} the{*the@def_art*} jugement{*jugement@n*} of{*of@prep*}

90-ch 89 the{*the@def_art*} devyne{*divine@adj*} thoght,{*thought@n*} as{*as@conj*} we{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} parsoners{*parcener@n%pl*} of{*of@prep*}

90-ch 90 resoun,{*resoun@n2*} ryght{*righte@adv*} so{*so@adv*} as{*as@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} demyd{*demen@v%ppl*} that{*that@conj*} it{*hit@pron*}

90-ch 91 byhovith{*bihoven@v%pr_3*} that{*that@conj*} ymaginacioun{*imaginacioun@n*} and{*and@conj*} wit{*wit@n*} ben{*ben@v%pr_pl*}

90-ch 92 bynethe{*binethen@prep*} resoun,{*resoun@n2*} ryght{*righte@adv*} so{*so@adv*} wolde{*willen@v%pt_pl*} we{*we@pron%pl_nom*} demen{*demen@v%inf*} that{*that@conj*}

90-ch 93 it{*hit@pron*} were{*ben@v%pt_3*} ryghtfull{*rightful@adj*} thing{*thing@n*} that{*that@conj*} mannys{*man@n%gen*} resoun{*resoun@n2*}

90-ch 94 oughte{*ouen@v%pt_3*} to{*to@part*} summytten{*submitten@v%inf*} itself{*hit-self@pron*} and{*and@conj*} to{*to@part*} ben{*ben@v%inf*} bynethe{*binethen@prep*}

90-ch 95 the{*the@def_art*} devyne{*divine@adj*} thought.{*thought@n*} For{*for@prep*} whiche{*which@pron*} yif{*if@conj*} that{*that@part*} we{*we@pron%pl_nom*}

90-ch 96 mowen{*mouen@v3%pr_pl*} (as{*as@conj*} who{*who@pron%nom*} seith{*seien@v1%pr_3*} that,{*that@conj*} if{*if@conj*} that{*that@part*} we{*we@pron%pl_nom*} mowen,{*mouen@v3%pr_pl*}

90-ch 97 I{*ich@pron%nom*} conseile{*counseilen@v%inf*} that){*that@conj*} we{*we@pron%pl_nom*} enhaunse{*enhauncen@v%pr_pl*} us{*us@pron%pl_obj*} into{*in-to@prep*} the{*the@def_art*} heighte{*heighte@n*}

90-ch 98 of{*of@prep*} thilke{*thilke@gram_adj*} soverein{*soverain@adj*} intelligence;{*intelligence@n*} for{*for@conj*} ther{*ther@adv*} schal{*shulen@v1%pr_3*}

90-ch 99 resoun{*resoun@n2*} wel{*wel@adv*} seen{*sen@v1%inf*} that{*that@pron*} that{*that@pron*} it{*hit@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*}

90-ch 100 byholden{*biholden@v%inf*} in{*in@prep*} itself,{*hit-self@pron*} and{*and@conj*} certes{*certes@adv*} that{*that@pron*} is{*ben@v%pr_3*} this:{*this@pron*}

90-ch 101 in{*in@prep*} what{*what@gram_adj*} manere{*manere@n*} the{*the@def_art*} prescience{*prescience@n*} of{*of@prep*} God{*god@n1#propn*}

90-ch 102 seeth{*sen@v1%pr_3*} alle{*al@gram_adj*} thinges{*thing@n%pl*} certeins{*certain@adj%pl*} and{*and@conj*} diffinyssched,{*diffinishen@v%ppl_abs*}

90-ch 103 althoughe{*al-thogh@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} han{*haven@v%pr_pl*} no{*no@gram_adj*} certein{*certain@adj*} issues{*issue@n%pl*} or{*or@conj*}

90-ch 104 bytydyngis;{*bitidinge@ger%pl*} ne{*ne@conj1*} this{*this@pron*} nis{*ben@v%pr_3_neg*} noon{*non@gram_adj*} opinioun,{*opinioun@n*} but{*but@conj*} it{*hit@pron*} is{*ben@v%pr_3*}

90-ch 105 rather{*rathere@adv%comp*} the{*the@def_art*} simplicite{*simplicite@n*} of{*of@prep*} the{*the@def_art*} soverein{*soverain@adj*} science,{*science@n*}

90-ch 106 that{*that@conj*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} enclosed{*enclosen@v%ppl*} nor{*nor@conj*} ischet{*shitten@v%ppl*} withinne{*with-inne@prep*} none{*non@gram_adj*}

90-ch 107 boundes.{*bounde@n%pl*}

