92-ch 1 "Therfore{*ther-fore@adv*} thanne,{*thanne@adv*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} schewed{*sheuen@v1%ppl*} a{*a@indef_art*} litel{*litel@adv*}

92-ch 2 herebyforne{*her-biforen@adv*} that{*that@conj*} alle{*al@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} iwist{*iwiten@v1%ppl*} nis{*ben@v%pr_3_neg*} nat{*not@adv*}

92-ch 3 knowen{*knouen@v%ppl*} by{*bi@prep*} his{*his@pron1%gen*} nature{*nature@n*} propre,{*propre@adj*} but{*but@conj*} by{*bi@prep*} the{*the@def_art*} nature{*nature@n*}

92-ch 4 of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} comprehenden{*comprehenden@v%pr_pl*} it,{*hit@pron*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} loke{*loken@v2%inf*}

92-ch 5 now,{*nou@adv*} in{*in@prep*} as{*as@conj*} mochil{*muchel@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} leveful{*lefful@adj2*} to{*to@prep*} us{*us@pron%pl_obj*} (as{*as@conj*} who{*who@pron%nom*}

92-ch 6 seith,{*seien@v1%pr_3*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} loke{*loken@v2%inf*} now{*nou@adv*} as{*as@conj*} we{*we@pron%pl_nom*} mowen){*mouen@v3%pr_pl*} whiche{*which@pron*} that{*that@pron*}

92-ch 7 the{*the@def_art*} estat{*estat@n*} is{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*} substaunce;{*substaunce@n*} so{*so@adv*} that{*that@conj*}

92-ch 8 we{*we@pron%pl_nom*} mowe{*mouen@v3%pr_pl*} eek{*ek@adv*} knowen{*knouen@v%inf*} what{*what@pron*} his{*his@pron1%gen*} science{*science@n*} is.{*ben@v%pr_3*} The{*the@def_art*}

92-ch 9 comune{*commune@adj*} jugement{*jugement@n*} of{*of@prep*} alle{*al@gram_adj*} creatures{*creature@n%pl*} resonables{*resonable@adj2%pl*}

92-ch 10 thanne{*thanne@adv*} is{*ben@v%pr_3*} this:{*this@pron*} that{*that@conj*} God{*god@n1#propn*} is{*ben@v%pr_3*} eterne.{*eterne@adj*}

92-ch 11 Lat{*leten@v%imp*} us{*us@pron%pl_obj*} considere{*consideren@v%inf*} thanne{*thanne@adv*} what{*what@pron*} is{*ben@v%pr_3*} eternite;{*eternite@n*}

92-ch 12 for{*for@conj*} certes{*certes@adv*} that{*that@pron*} schal{*shulen@v1%pr_3*} schewen{*sheuen@v1%inf*} us{*us@pron%pl_obj*} togidre{*togeder@adv*} the{*the@def_art*}

92-ch 13 devyne{*divine@adj*} nature{*nature@n*} and{*and@conj*} the{*the@def_art*} devyne{*divine@adj*} science.{*science@n*} Eternite,{*eternite@n*}

92-ch 14 thanne,{*thanne@adv*} is{*ben@v%pr_3*} parfit{*parfit@adj*} possessioun{*possessioun@n*} and{*and@conj*} al{*al@adv*} togidre{*togeder@adv*}

92-ch 15 of{*of@prep*} lif{*lif@n*} interminable;{*interminable@adj*} and{*and@conj*} that{*that@pron*} scheweth.{*sheuen@v1%pr_3*} more{*more@adv%comp*}

92-ch 16 cleerly{*clerli@adv*} by{*bi@prep*} the{*the@def_art*} comparysoun{*comparisoun@n*} or{*or@conj*} collacioun{*collacioun@n*} of{*of@prep*}

92-ch 17 temporel{*temporal@adj*} thinges.{*thing@n%pl*} For{*for@conj*} alle{*al@gram_adj*} thing{*thing@n*} that{*that@pron*} lyveth{*liven@v1%pr_3*} in{*in@prep*}

92-ch 18 tyme,{*time@n*} it{*hit@pron*} is{*ben@v%pr_3*} present{*presente@adj*} and{*and@conj*} procedith{*proceden@v%pr_3*} fro{*from@prep*} preteritz{*preterit@n%pl*}

92-ch 19 into{*in-to@prep*} futures{*future@n%pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} fro{*from@prep*} tyme{*time@n*} passed{*passed@ppl#adj*}

92-ch 20 into{*in-to@prep*} tyme{*time@n*} comynge),{*comen@v#adj%prp*} ne{*ne@conj1*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} nothing{*no-thing@pron*}

92-ch 21 establisshed{*establishen@v%ppl*} in{*in@prep*} tyme{*time@n*} that{*that@pron*} mai{*mouen@v3%pr_3*} enbrasen{*embracen@v%inf*} togidre{*togeder@adv*}

92-ch 22 al{*al@gram_adj*} the{*the@def_art*} space{*space@n*} of{*of@prep*} his{*his@pron1%gen*} lif.{*lif@n*} For{*for@conj*} certis{*certes@adv*} yit{*yet@adv*} ne{*ne@adv*}

92-ch 23 hath{*haven@v%pr_3*} it{*hit@pron*} nat{*not@adv*} taken{*taken@v%ppl*} the{*the@def_art*} tyme{*time@n*} of{*of@prep*} tomorwe,{*to-morwe@adv*} and{*and@conj*} it{*hit@pron*}

92-ch 24 hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} that{*that@pron*} of{*of@prep*} yusterday,{*yester-dai@n*} and{*and@conj*} certes{*certes@adv*} in{*in@prep*} the{*the@def_art*}

92-ch 25 lif{*lif@n*} of{*of@prep*} this{*this@gram_adj*} dai{*dai@n*} ye{*ye@pron%pl_nom*} ne{*ne@adv*} lyve{*liven@v1%pr_pl*} namore{*no_more@adv%comp*} but{*but@conj*} right{*righte@adv*}

92-ch 26 as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} moevable{*mevable@adj*} and{*and@conj*} transitorie{*transitorie@adj*} moment.{*moment@n*}

92-ch 27 Thanne{*thanne@adv*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} suffreth{*sufferen@v%pr_3*} temporel{*temporal@adj*} condicioun,{*condicioun@n*}

92-ch 28 althoughe{*al-thogh@conj*} that{*that@part*} it{*hit@pron*} nevere{*never@adv*} bygan{*biginnen@v%pt_3*} to{*to@part*}

92-ch 29 be,{*ben@v%inf*} ne{*ne@adv*} thoughe{*though@conj*} it{*hit@pron*} nevere{*never@adv*} ne{*ne@conj1*} cese{*cesen@v%pr_3*} for{*for@prep#adv*} to{*to@part*} be,{*ben@v%inf*}

92-ch 30 as{*as@conj*} Aristotile{*aristotle@n#propn*} deemed{*demen@v%pt_3*} of{*of@prep*} the{*the@def_art*} world,{*world@n*} and{*and@conj*}

92-ch 31 althoughe{*al-thogh@conj*} that{*that@part*} the{*the@def_art*} lif{*lif@n*} of{*of@prep*} it{*hit@pron*} be{*ben@v%pr_3*} strecchid{*strecchen@v%ppl*} with{*with@prep*}

92-ch 32 infinite{*infinite@n*} of{*of@prep*} tyme;{*time@n*} yit{*yet@adv*} algatis{*al-gates@adv*} nis{*ben@v%pr_3_neg*} it{*hit@pron*} no{*no@gram_adj*} swich{*swich@gram_adj*} thing{*thing@n*}

92-ch 33 that{*that@pron*} men{*man@n%pl*} mighten{*mouen@v3%pt_pl*} trowen{*trouen@v%inf*} by{*bi@prep*} ryght{*right@n*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*}

92-ch 34 eterne.{*eterne@adj*} For{*for@conj*} althouhe{*al-thogh@conj*} that{*that@part*} it{*hit@pron*} comprehende{*comprehenden@v%pr_3*} and{*and@conj*}

92-ch 35 embrase{*embracen@v%pr_3*} the{*the@def_art*} space{*space@n*} of{*of@prep*} lif{*lif@n*} infinit,{*infinite@adj*} yit{*yet@adv*} algatis{*al-gates@adv*} ne{*ne@adv*}

92-ch 36 enbraseth{*embracen@v%pr_3*} it{*hit@pron*} nat{*not@adv*} the{*the@def_art*} space{*space@n*} of{*of@prep*} the{*the@def_art*} lif{*lif@n*} al{*al@adv*} togidre;{*togeder@adv*} for{*for@conj*}

92-ch 37 it{*hit@pron*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*} the{*the@def_art*} futuris{*future@n%pl*} (that{*that@pron*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} yit),{*yet@adv*}

92-ch 38 ne{*ne@adv*} it{*hit@pron*} ne{*ne@conj1*} hath{*haven@v%pr_3*} no{*no@adv*} lengere{*lengere@adv%comp*} the{*the@def_art*} preteritz{*preterit@n%pl*} (that{*that@pron*}

92-ch 39 ben{*ben@v%pr_pl*} idoon{*don@v1%ppl*} or{*or@conj*} ipassed).{*ipassen@v%ppl*} But{*but@conj*} thilke{*thilke@gram_adj*} thing,{*thing@n*}

92-ch 40 thanne,{*thanne@adv*} that{*that@pron*} hath{*haven@v%pr_3*} and{*and@conj*} comprehendith{*comprehenden@v%pr_3*}

92-ch 41 togidre{*togeder@adv*} al{*al@gram_adj*} the{*the@def_art*} plente{*plente@n*} of{*of@prep*} the{*the@def_art*} lif{*lif@n*} interminable,{*interminable@adj*}

92-ch 42 to{*to@prep*} whom{*whom@pron%obj*} ther{*ther@adv*} ne{*ne@adv*} faileth{*failen@v%pr_3*} naught{*nought@pron*} of{*of@prep*} the{*the@def_art*} future,{*future@n*} and{*and@conj*}

92-ch 43 to{*to@prep*} whom{*whom@pron%obj*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} noght{*nought@pron*} of{*of@prep*} the{*the@def_art*} preteryt{*preterit@n*} escaped{*escapen@v%ppl*}

92-ch 44 nor{*nor@conj*} ipassed,{*ipassen@v%ppl*} thilke{*thilke@gram_adj*} same{*same@pron*} is{*ben@v%pr_3*} iwitnessed{*witnessen@v%ppl*} and{*and@conj*}

92-ch 45 iproevid{*preven@v%ppl*} by{*bi@prep*} right{*right@n*} to{*to@part*} ben{*ben@v%inf*} eterne;{*eterne@adj*} and{*and@conj*} it{*hit@pron*} byhovith{*bihoven@v%pr_3*}

92-ch 46 by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} be{*ben@v%pr_3*} alwey{*al-wei@adv*} present{*presente@adj*} to{*to@prep*}

92-ch 47 hymself{*him-self@pron*} and{*and@conj*} compotent{*compotent@adj*} (as{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} alwey{*al-wei@adv*}

92-ch 48 present{*presente@adj*} to{*to@prep*} hymselve{*him-self@pron*} and{*and@conj*} so{*so@adv*} myghty{*mighti@adj*} that{*that@conj*} al{*al@gram_adjas_n*} be{*ben@v%pr_3*}

92-ch 49 right{*righte@adv*} at{*at@prep*} his{*his@pron1%gen*} plesaunce),{*plesaunce@n1*} and{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} have{*haven@v%pr_3*} al{*al@adv*}

92-ch 50 present{*presente@adj*} the{*the@def_art*} infinit{*infinite@n*} of{*of@prep*} the{*the@def_art*} moevable{*mevable@adj*} tyme.{*time@n*}

92-ch 51 "Wherfore{*wher-for@adv*} som{*som@gram_adj*} men{*man@n%pl*} trowen{*trouen@v%inf*} wrongfully{*wrongfulli@adv*}

92-ch 52 that,{*that@conj*} whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} heren{*heren@v%pr_pl*} that{*that@conj*} it{*hit@pron*} semede{*semen@v2%pt_3*} to{*to@prep*} Plato{*plato@n#propn*} that{*that@conj*}

92-ch 53 this{*this@gram_adj*} world{*world@n*} ne{*ne@adv*} hadde{*haven@v%pt_3*} nevere{*never@adv*} bygynnynge{*biginninge@ger*} of{*of@prep*}

92-ch 54 tyme,{*time@n*} ne{*ne@conj1*} that{*that@conj*} it{*hit@pron*} nevere{*never@adv*} schal{*shulen@v1%pr_3*} han{*haven@v%inf*} failynge,{*failinge@ger*} thei{*thei@pron%pl_nom*}

92-ch 55 wenen{*wenen@v2%pr_pl*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} that{*that@conj*} this{*this@gram_adj*} world{*world@n*} be{*ben@v%pr_3*} makid{*maken@v1%ppl*}

92-ch 56 coeterne{*coeterne@adj*} with{*with@prep*} his{*his@pron1%gen*} makere.{*makere@n*} (As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} thei{*thei@pron%pl_nom*}

92-ch 57 wene{*wenen@v2%pr_pl*} that{*that@conj*} this{*this@gram_adj*} world{*world@n*} and{*and@conj*} God{*god@n1#propn*} ben{*ben@v%pr_pl*} makid{*maken@v1%ppl*}

92-ch 58 togidre{*togeder@adv*} eterne,{*eterne@adj*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} wrongful{*wrongful@adj*} wenynge.){*weninge@ger*}

92-ch 59 For{*for@conj*} other{*other@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} it{*hit@pron*} to{*to@part*} ben{*ben@v%inf*} ilad{*ileden@v%ppl*}

92-ch 60 by{*bi@prep*} lif{*lif@n*} interminable,{*interminable@adj*} as{*as@conj*} Plato{*plato@n#propn*} grauntide{*graunten@v%pt_3*} to{*to@prep*}

92-ch 61 the{*the@def_art*} world,{*world@n*} and{*and@conj*} oothir{*other@gram_adj*} is{*ben@v%pr_3*} it{*hit@pron*} to{*to@part*} enbrace{*embracen@v%inf*}

92-ch 62 togidre{*togeder@adv*} al{*al@gram_adj*} the{*the@def_art*} presence{*presence@n*} of{*of@prep*} the{*the@def_art*} lif{*lif@n*} intermynable,{*interminable@adj*}

92-ch 63 the{*the@def_art*} whiche{*which@gram_adj*} thing{*thing@n*} it{*hit@pron*} is{*ben@v%pr_3*} cleer{*cler@adj*} and{*and@conj*} manyfest{*manifeste@adj*} that{*that@conj*} it{*hit@pron*}

92-ch 64 is{*ben@v%pr_3*} propre{*propre@adj*} to{*to@prep*} the{*the@def_art*} devyne{*divine@adj*} thought.{*thought@n*} Ne{*ne@adv*} it{*hit@pron*} ne{*ne@conj1*}

92-ch 65 scholde{*shulen@v1%pt_3*} nat{*not@adv*} semen{*semen@v2%inf*} to{*to@prep*} us{*us@pron%pl_obj*} that{*that@conj*} God{*god@n1#propn*} is{*ben@v%pr_3*} eldere{*olde@adj%comp*} than{*than@conj*}

92-ch 66 thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} imaked{*imaken@v%ppl*} by{*bi@prep*} quantite{*quantite@n*} of{*of@prep*} tyme,{*time@n*} but{*but@conj*}

92-ch 67 rathir{*rathere@adv%comp*} by{*bi@prep*} the{*the@def_art*} proprete{*proprete@n*} of{*of@prep*} his{*his@pron1%gen*} simple{*simple@adj*} nature.{*nature@n*} For{*for@conj*}

92-ch 68 this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} infinit{*infinite@adj*} moevyng{*mevinge@ger*} of{*of@prep*} temporel{*temporal@adj*} thinges{*thing@n%pl*}

92-ch 69 folweth{*folwen@v%pr_3*} this{*this@gram_adj*} presentarie{*presentarie@adj*} estat{*estat@n*} of{*of@prep*} the{*the@def_art*} lif{*lif@n*}

92-ch 70 inmoevable;{*immevable@adj*} and,{*and@conj*} so{*so@adv*} as{*as@conj*} it{*hit@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*}

92-ch 71 contrefetin{*countrefeten@v%inf*} it{*hit@pron*} ne{*ne@conj1*} feynen{*feinen@v%inf*} it,{*hit@pron*} ne{*ne@conj1*} be{*ben@v%inf*} evene{*even@adv*} lik{*lik@adj*}

92-ch 72 to{*to@prep*} it,{*hit@pron*} [fro]{*from@prep*} the{*the@def_art*} immoevablete{*immoevablete@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} sein,{*seien@v1%inf*} that{*that@pron*}

92-ch 73 is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} eternite{*eternite@n*} of{*of@prep*} God){*god@n1#propn*} it{*hit@pron*} faileth{*failen@v%pr_3*} and{*and@conj*} fallith{*fallen@v%pr_3*} into{*in-to@prep*}

92-ch 74 moevynge,{*mevinge@ger*} [and]{*and@conj*} fro{*from@prep*} the{*the@def_art*} simplicite{*simplicite@n*} of{*of@prep*} the{*the@def_art*}

92-ch 75 presence{*presence@n*} of{*of@prep*} [God]{*god@n1#propn*} disencresith{*disencresen@v%pr_3*} into{*in-to@prep*} the{*the@def_art*} infinit{*infinite@adj*}

92-ch 76 quantite{*quantite@n*} of{*of@prep*} future{*future@n*} and{*and@conj*} of{*of@prep*} preterit;{*preterit@n*} and{*and@conj*} so{*so@adv*} as{*as@conj*} it{*hit@pron*} ne{*ne@adv*}

92-ch 77 mai{*mouen@v3%pr_3*} nat{*not@adv*} han{*haven@v%inf*} togidre{*togeder@adv*} al{*al@gram_adj*} the{*the@def_art*} plente{*plente@n*} of{*of@prep*} the{*the@def_art*} lif,{*lif@n*}

92-ch 78 algates{*al-gates@adv*} yit,{*yet@adv*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} it{*hit@pron*} ne{*ne@adv*} ceseth{*cesen@v%pr_3*} nevere{*never@adv*} for{*for@prep#adv*}

92-ch 79 to{*to@prep*} ben{*ben@v%inf*} in{*in@prep*} som{*som@gram_adj*} manere,{*manere@n*} it{*hit@pron*} semyth{*semen@v2%pr_3*} somdel{*som-del@adv*} to{*to@part*}

92-ch 80 us{*us@pron%pl_obj*} that{*that@conj*} it{*hit@pron*} folwith{*folwen@v%pr_3*} and{*and@conj*} resembleth{*resemblen@v1%pr_3*} thilke{*thilke@gram_adj*}

92-ch 81 thing{*thing@n*} that{*that@pron*} it{*hit@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} atayne{*atteinen@v%inf*} to{*to@prep*} ne{*ne@conj1*}

92-ch 82 fulfillen,{*ful-fillen@v%inf*} and{*and@conj*} byndeth{*binden@v%pr_3*} itself{*hit-self@pron*} to{*to@prep*} som{*som@gram_adj*} maner{*manere@n#adj*}

92-ch 83 presence{*presence@n*} of{*of@prep*} this{*this@gram_adj*} litle{*litel@adj*} and{*and@conj*} swift{*swifte@adj*} moment,{*moment@n*} the{*the@def_art*}

92-ch 84 whiche{*which@gram_adj*} presence{*presence@n*} of{*of@prep*} this{*this@gram_adj*} litle{*litel@adj*} and{*and@conj*} swifte{*swifte@adj*} moment,{*moment@n*}

92-ch 85 for{*for@conj*} that{*that@part*} it{*hit@pron*} bereth{*beren@v1%pr_3*} a{*a@indef_art*} maner{*manere@n#adj*} ymage{*image@n*} or{*or@conj*} liknesse{*liknesse@n*} of{*of@prep*}

92-ch 86 the{*the@def_art*} ai{*ai@adv*} duellynge{*dwellen@v#adj%prp*} presence{*presence@n*} of{*of@prep*} God,{*god@n1#propn*} it{*hit@pron*} grauntith{*graunten@v%pr_3*} to{*to@prep*}

92-ch 87 swich{*swich@gram_adj*} manere{*manere@n#adj*} thinges{*thing@n%pl*} as{*as@conj*} it{*hit@pron*} betydith{*bitiden@v%pr_3*} to{*to@prep*} that{*that@pron*} it{*hit@pron*}

92-ch 88 semeth{*semen@v2%pr_3*} hem{*hem@pron%pl_obj*} that{*that@conj*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} han{*haven@v%pr_pl*} iben{*iben@v%ppl*} and{*and@conj*} ben.{*ben@v%pr_pl*}

92-ch 89 And{*and@conj*} for{*for@conj*} that{*that@part*} the{*the@def_art*} presence{*presence@n*} of{*of@prep*} swiche{*swich@gram_adj*} litil{*litel@adj*}

92-ch 90 moment{*moment@n*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} duelle,{*dwellen@v%inf*} therfore{*ther-fore@adv*} it{*hit@pron*}

92-ch 91 ravysschide{*ravishen@v%pt_3*} and{*and@conj*} took{*taken@v%pt_3*} the{*the@def_art*} infynit{*infinite@adj*} wey{*wei@n*} of{*of@prep*}

92-ch 92 tyme{*time@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} by{*bi@prep*} successioun).{*successioun@n*} And{*and@conj*} by{*bi@prep*}

92-ch 93 this{*this@gram_adj*} manere{*manere@n*} is{*ben@v%pr_3*} it{*hit@pron*} idoon{*don@v1%ppl*} for{*for@conj*} that{*that@part*} it{*hit@pron*} sholde{*shulen@v1%pt_3*} contynue{*continuen@v%inf*}

92-ch 94 the{*the@def_art*} lif{*lif@n*} in{*in@prep*} goinge,{*goinge@ger*} of{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*} lif{*lif@n*} it{*hit@pron*} ne{*ne@adv*} myght{*mouen@v3%pt_3*} nat{*not@adv*}

92-ch 95 enbrace{*embracen@v%inf*} the{*the@def_art*} plente{*plente@n*} in{*in@prep*} duellinge.{*dwellinge@ger*} And{*and@conj*} forthi{*for-thi@adv&conj*} yif{*if@conj*}

92-ch 96 we{*we@pron%pl_nom*} wollen{*willen@v%pr_pl*} putten{*putten@v%inf*} worthi{*worthi@adj*} names{*name@n%pl*} to{*to@prep*} thinges{*thing@n%pl*} and{*and@conj*}

92-ch 97 folwen{*folwen@v%inf*} Plato,{*plato@n#propn*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} seyen{*seien@v1%inf*} thanne{*thanne@adv*} sothly{*sothli@adv*} that{*that@conj*} God{*god@n1#propn*}

92-ch 98 is{*ben@v%pr_3*} `eterne,'{*eterne@adj*} and{*and@conj*} that{*that@conj*} the{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} `perpetuel.'{*perpetuelle@adj*}

92-ch 99 "Thanne,{*thanne@adv*} syn{*sin@conj*} that{*that@part*} every{*everi@pron_gram_adj*} jugement{*jugement@n*} knoweth{*knouen@v%pr_3*}

92-ch 100 and{*and@conj*} comprehendith{*comprehenden@v%pr_3*} by{*bi@prep*} his{*his@pron1%gen*} owne{*ouen@adj*} nature{*nature@n*}

92-ch 101 thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} subgect{*subget@adj*} unto{*unto@prep*} hym,{*him@pron%obj*}

92-ch 102 ther{*ther@adv*} is{*ben@v%pr_3*} sothly{*sothli@adv*} to{*to@prep*} God{*god@n1#propn*} alweys{*al-wei@adv*} an{*a@indef_art*} eterne{*eterne@adj*}

92-ch 103 and{*and@conj*} presentarie{*presentarie@adj*} estat;{*estat@n*} and{*and@conj*} the{*the@def_art*} science{*science@n*} of{*of@prep*} hym,{*him@pron%obj*} that{*that@pron*}

92-ch 104 overpasseth{*overpassen@v%pr_3*} alle{*al@gram_adj*} temporel{*temporal@adj*} moevement,{*mevement@n*} duelleth{*dwellen@v%pr_3*}

92-ch 105 in{*in@prep*} the{*the@def_art*} simplicite{*simplicite@n*} of{*of@prep*} his{*his@pron1%gen*} presence,{*presence@n*} and{*and@conj*} embraceth{*embracen@v%pr_3*}

92-ch 106 and{*and@conj*} considereth{*consideren@v%pr_3*} alle{*al@gram_adj*} the{*the@def_art*} infynit{*infinite@adj*} spaces{*space@n%pl*} of{*of@prep*} tymes{*time@n%pl*}

92-ch 107 preteritz{*preterit@adj%pl*} and{*and@conj*} futures,{*future@adj%pl*} and{*and@conj*} lokith{*loken@v2%pr_3*} in{*in@prep*} his{*his@pron1%gen*} simple{*simple@adj*}

92-ch 108 knowynge{*knouinge@ger*} alle{*al@gram_adj*} thinges{*thing@n%pl*} of{*of@prep*} preterit{*preterit@n*} ryght{*righte@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*}

92-ch 109 weren{*ben@v%pt_pl*} idoon{*don@v1%ppl*} presently{*presentli@adv*} ryght{*righte@adv*} now.{*nou@adv*} Yif{*if@conj*}

92-ch 110 thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} thanne{*thanne@adv*} thinken{*thinken@v2%inf*} and{*and@conj*} avise{*avisen@v%inf*} the{*the@def_art*}

92-ch 111 prescience{*prescience@n*} by{*bi@prep*} whiche{*which@pron*} it{*hit@pron*} knoweth{*knouen@v%pr_3*} alle{*al@gram_adj*}

92-ch 112 thinges,{*thing@n%pl*} thou{*thou@pron%nom*} ne{*ne@adv*} schalt{*shulen@v1%pr_2*} naught{*nought@adv*} demen{*demen@v%inf*} it{*hit@pron*} as{*as@conj*}

92-ch 113 prescience{*prescience@n*} of{*of@prep*} thinges{*thing@n%pl*} to{*to@part*} comen,{*comen@v%inf*} but{*but@conj*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*}

92-ch 114 demen{*demen@v%inf*} more{*more@adv%comp*} ryghtfully{*rightfulli@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} science{*science@n*} of{*of@prep*}

92-ch 115 presence{*presence@n*} or{*or@conj*} of{*of@prep*} instaunce{*instaunce@n*} that{*that@pron*} nevere{*never@adv*} ne{*ne@adv*} faileth.{*failen@v%pr_3*}

92-ch 116 For{*for@prep*} whiche{*which@pron*} it{*hit@pron*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} ycleped{*clepen@v%ppl*} `previdence,'{*previdence@n*} but{*but@conj*} it{*hit@pron*}

92-ch 117 sholde{*shulen@v1%pt_3*} rathir{*rathere@adv%comp*} ben{*ben@v%inf*} clepid{*clepen@v%ppl*} `purveaunce,'{*purveiaunce@n*} that{*that@pron*} is{*ben@v%pr_3*}

92-ch 118 establisshed{*establishen@v%ppl*} ful{*ful@adv*} fer{*fer@adv*} fro{*from@prep*} ryght{*righte@adv*} lowe{*loue@adj*} thinges,{*thing@n%pl*} and{*and@conj*}

92-ch 119 byholdeth{*biholden@v%pr_3*} fro{*from@prep*} afer{*afer@adv*} alle{*al@gram_adj*} thingis,{*thing@n%pl*} right{*righte@adv*} as{*as@conj*} it{*hit@pron*}

92-ch 120 were{*ben@v%pt_3*} fro{*from@prep*} the{*the@def_art*} heye{*heigh@adj*} heighte{*heighte@n*} of{*of@prep*} thinges.{*thing@n%pl*}

92-ch 121 "Why{*whi@adv*} axestow{*asken@v%pr_2_pron*} thanne,{*thanne@adv*} or{*or@conj*} whi{*whi@adv*} desputestow{*disputen@v%pr_2_pron*}

92-ch 122 thanne,{*thanne@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} thingis{*thing@n%pl*} ben{*ben@v%pr_pl*} doon{*don@v1%ppl*}

92-ch 123 by{*bi@prep*} necessite{*necessite@n*} whiche{*which@pron*} that{*that@pron*} ben{*ben@v%pr_pl*} yseyn{*isen@v1%ppl*} and{*and@conj*} knowen{*knouen@v%ppl*}

92-ch 124 by{*bi@prep*} the{*the@def_art*} devyne{*divine@adj*} sighte,{*sighte@n*} syn{*sin@conj*} that{*that@part*} forsothe{*forsoth@adv*} men{*man@n%pl*} ne{*ne@adv*}

92-ch 125 maken{*maken@v1%pr_pl*} nat{*not@adv*} thilke{*thilke@gram_adj*} thinges{*thing@n%pl*} necessarie{*necessarie@adj*} whiche{*which@pron*} that{*that@pron*}

92-ch 126 thei{*thei@pron%pl_nom*} seen{*sen@v1%pr_pl*} ben{*ben@v%inf*} idoon{*don@v1%ppl*} in{*in@prep*} hir{*here@pron%pl_gen*} sighte?{*sighte@n*} For{*for@conj*} addith{*adden@v%pr_3*} thi{*thin@pron%gen*}

92-ch 127 byholdynge{*biholding@ger*} any{*ani@gram_adj*} necessite{*necessite@n*} to{*to@prep*} thilke{*thilke@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*}

92-ch 128 thou{*thou@pron%nom*} byholdest{*biholden@v%pr_2*} present?"{*presente@adv*}

92-ch 129 "Nay,"{*nai@interj*} quod{*quethen@v%pt_1*} I.{*ich@pron%nom*}

92-ch 130 Philosophie.{*philosophie@n#propn*} "Certes,{*certes@adv*} thanne,{*thanne@adv*} yif{*if@conj*} men{*man@n%pl*}

92-ch 131 myghte{*mouen@v3%pt_pl*} maken{*maken@v1%inf*} any{*ani@gram_adj*} digne{*digne@adj*} comparysoun{*comparisoun@n*} or{*or@conj*}

92-ch 132 collacioun{*collacioun@n*} of{*of@prep*} the{*the@def_art*} presence{*presence@n*} devyne{*divine@adj*} and{*and@conj*} of{*of@prep*} the{*the@def_art*}

92-ch 133 presence{*presence@n*} of{*of@prep*} mankynde,{*man-kinde@n*} ryght{*righte@adv*} so{*so@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} seen{*sen@v1%pr_pl*} some{*som@gram_adj*}

92-ch 134 thinges{*thing@n%pl*} in{*in@prep*} this{*this@gram_adj*} temporel{*temporal@adj*} present,{*presente@n1*} ryght{*righte@adv*} so{*so@adv*} seeth{*sen@v1%pr_3*}

92-ch 135 God{*god@n1#propn*} alle{*al@gram_adj*} thinges{*thing@n%pl*} by{*bi@prep*} his{*his@pron1%gen*} eterne{*eterne@adj*} present.{*presente@n1*}

92-ch 136 "Wherfore{*wher-for@adv*} this{*this@gram_adj*} devyne{*divine@adj*} prescience{*prescience@n*} ne{*ne@adv*} chaungeth{*chaungen@v%pr_3*}

92-ch 137 nat{*not@adv*} the{*the@def_art*} nature{*nature@n*} ne{*ne@conj1*} the{*the@def_art*} proprete{*proprete@n*} of{*of@prep*} thinges,{*thing@n%pl*}

92-ch 138 but{*but@conj*} byholdeth{*biholden@v%pr_3*} swiche{*swich@gram_adj*} thingis{*thing@n%pl*} present{*presente@adj*} to{*to@prep*} hym-ward{*him-ward@n*}

92-ch 139 as{*as@conj*} thei{*thei@pron%pl_nom*} shollen{*shulen@v1%pr_pl*} betyde{*bitiden@v%inf*} to{*to@prep*} yow-ward{*you-ward@n*}

92-ch 140 in{*in@prep*} tyme{*time@n*} to{*to@part*} comen.{*comen@v%inf*} Ne{*ne@adv*} it{*hit@pron*} ne{*ne@conj1*} confowndeth{*confounden@v%pr_3*}

92-ch 141 nat{*not@adv*} the{*the@def_art*} jugementz{*jugement@n%pl*} of{*of@prep*} thingis;{*thing@n%pl*} but{*but@conj*} by{*bi@prep*} o{*o@num_adj*}

92-ch 142 sight{*sighte@n*} of{*of@prep*} his{*his@pron1%gen*} thought{*thought@n*} he{*he@pron1%nom*} knoweth{*knouen@v%pr_3*} the{*the@def_art*} thinges{*thing@n%pl*}

92-ch 143 to{*to@part*} comen,{*comen@v%inf*} as{*as@conj*} wel{*wel@adv*} necessarie{*necessarie@adj*} as{*as@conj*} nat{*not@adv*} necessarie.{*necessarie@adj*}

92-ch 144 Ryght{*righte@adv*} so{*so@adv*} as{*as@conj*} whan{*whan@adv&conj*} ye{*ye@pron%pl_nom*} seen{*sen@v1%pr_pl*} togidre{*togeder@adv*} a{*a@indef_art*} man{*man@n*} walke{*walken@v1%pr_3*}

92-ch 145 on{*on@prep*} the{*the@def_art*} erthe{*erthe@n1*} and{*and@conj*} the{*the@def_art*} sonne{*sonne@n*} arisen{*arisen@v%inf*} in{*in@prep*} the{*the@def_art*}

92-ch 146 hevene,{*heven@n*} albeit{*albeit@conj*} so{*so@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} seen{*sen@v1%pr_pl*} and{*and@conj*} byholden{*biholden@v%pr_pl*} the{*the@def_art*}

92-ch 147 ton{*ton@pron*} and{*and@conj*} the{*the@def_art*} tothir{*tother@pron*} togidre,{*togeder@adv*} yit{*yet@adv*} natheles{*no-the-lesse@adv*} ye{*ye@pron%pl_nom*} demen{*demen@v%pr_pl*}

92-ch 148 and{*and@conj*} discerne{*discernen@v%pr_pl*} that{*that@conj*} the{*the@def_art*} toon{*ton@pron*} is{*ben@v%pr_3*} voluntarie{*voluntarie@adj*}

92-ch 149 and{*and@conj*} the{*the@def_art*} tothir{*tother@pron*} is{*ben@v%pr_3*} necessarie.{*necessarie@adj*} Ryght{*righte@adv*} so{*so@adv*}

92-ch 150 thanne{*thanne@adv*} the{*the@def_art*} devyne{*divine@adj*} lookynge,{*lokinge@ger*} byholdynge{*biholden@v%prp_abs*}

92-ch 151 alle{*al@gram_adj*} thinges{*thing@n%pl*} undir{*under@prep*} hym,{*him@pron%obj*} ne{*ne@adv*} trowbleth{*troublen@v%pr_3*} nat{*not@adv*}

92-ch 152 the{*the@def_art*} qualite{*qualite@n*} of{*of@prep*} thinges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} certeinly{*certainli@adv*} present{*presente@adj*}

92-ch 153 to{*to@prep*} hym-ward{*him-ward@n*} but,{*but@conj*} as{*as@conj*} to{*to@prep*} the{*the@def_art*} condicioun{*condicioun@n*} of{*of@prep*} tyme,{*time@n*}

92-ch 154 forsothe{*forsoth@adv*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} futur.{*future@adj*} For{*for@prep*} which{*which@pron*} it{*hit@pron*} folwith{*folwen@v%pr_3*} that{*that@conj*}

92-ch 155 this{*this@pron*} nis{*ben@v%pr_3_neg*} noon{*non@gram_adj*} opynioun,{*opinioun@n*} but{*but@conj*} rathir{*rathere@adv%comp*} a{*a@indef_art*} stidfast{*sted-fast@adj*}

92-ch 156 knowynge{*knouinge@ger*} istrengthid{*strengthen@v%ppl_abs*} by{*bi@prep*} soothnesse{*sothnesse@n*} that,{*that@pron*} whan{*whan@adv&conj*}

92-ch 157 that{*that@part*} God{*god@n1#propn*} knoweth{*knouen@v%pr_3*} any{*ani@gram_adj*} thing{*thing@n*} to{*to@part*} be,{*ben@v%inf*} he{*he@pron1%nom*} ne{*ne@adv*} unwot{*unwiten@v%pr_3*}

92-ch 158 not{*not@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} wantith{*wanten@v%pr_3*} necessite{*necessite@n*} to{*to@part*} be.{*ben@v%inf*}

92-ch 159 (This{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} sein{*seien@v1%inf*} that{*that@conj*} whan{*whan@adv&conj*} that{*that@part*} God{*god@n1#propn*} knoweth{*knouen@v%pr_3*}

92-ch 160 any{*ani@gram_adj*} thing{*thing@n*} to{*to@part*} betide,{*bitiden@v%inf*} he{*he@pron1%nom*} wot{*witen@v1%pr_3*} wel{*wel@adv*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*}

92-ch 161 hath{*haven@v%pr_3*} no{*no@gram_adj*} necessite{*necessite@n*} to{*to@part*} betyde.){*bitiden@v%inf*}

92-ch 162 "And{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} here{*her@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*}

92-ch 163 God{*god@n1#propn*} seeth{*sen@v1%pr_3*} to{*to@part*} betide,{*bitiden@v%inf*} it{*hit@pron*} ne{*ne@adv*} may{*mouen@v3%pr_3*} nat{*not@adv*} unbytide{*unbetiden@v%inf*} (as{*as@conj*}

92-ch 164 who{*who@pron%nom*} seith,{*seien@v1%pr_3*} it{*hit@pron*} moot{*moten@v2%pr_3*} bytide),{*bitiden@v%inf*} and{*and@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*}

92-ch 165 ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} unbytide,{*unbetiden@v%inf*} it{*hit@pron*} mot{*moten@v2%pr_3*} bytiden{*bitiden@v%inf*} by{*bi@prep*} necessite,{*necessite@n*}

92-ch 166 and{*and@conj*} that{*that@conj*} thou{*thou@pron%nom*} streyne{*streinen@v1%pr_2*} me{*me@pron2%obj*} to{*to@prep*} this{*this@gram_adj*} name{*name@n*} of{*of@prep*}

92-ch 167 necessite,{*necessite@n*} certes{*certes@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} wel{*wel@adv*} confessen{*confessen@v%inf*} and{*and@conj*}

92-ch 168 byknowen{*biknouen@v%inf*} a{*a@indef_art*} thing{*thing@n*} of{*of@prep*} ful{*ful@adv*} sad{*sad@adj*} trouthe.{*treuth@n*} But{*but@conj*}

92-ch 169 unnethe{*unethe@adv*} schal{*shulen@v1%pr_3*} ther{*ther@adv*} any{*ani@gram_adj*} wight{*wight@n*} mowe{*mouen@v3%inf*} seen{*sen@v1%inf*} it{*hit@pron*}

92-ch 170 or{*or@conj*} come{*comen@v%inf*} therto,{*ther-to@adv*} but{*but@conj*} yif{*if@conj*} that{*that@part*} he{*he@pron1%nom*} be{*ben@v%pr_3*}

92-ch 171 byholdere{*biholdere@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*} thought.{*thought@n*} For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*}

92-ch 172 answeren{*answeren@v%inf*} the{*the@pron2%obj*} thus:{*thus@adv*} that{*that@conj*} thilke{*thilke@gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} futur,{*future@adj*}

92-ch 173 whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} referred{*referren@v%ppl*} to{*to@prep*} the{*the@def_art*} devyne{*divine@adj*} knowynge,{*knouinge@ger*}

92-ch 174 than{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} necessarie;{*necessarie@adj*} but{*but@conj*} certis{*certes@adv*} whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*}

92-ch 175 undirstonden{*understonden@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} kynde,{*kinde@n*} men{*man@n%pl*} seen{*sen@v1%pr_pl*} it{*hit@pron*}

92-ch 176 outrely{*outreli@adv*} fre{*fre@adj*} and{*and@conj*} absolut{*absolut@ppl_abs*} fro{*from@prep*} alle{*al@gram_adj*} necessite.{*necessite@n*}

92-ch 177 "For{*for@conj*} certes{*certes@adv*} ther{*ther@adv*} ben{*ben@v%pr_pl*} two{*two@num_adj*} maneris{*manere@n%pl*} of{*of@prep*}

92-ch 178 necessites:{*necessite@n%pl*} that{*that@art&gram_adj*} oon{*on@num_adj*} necessite{*necessite@n*} is{*ben@v%pr_3*} symple,{*simple@adj*} as{*as@conj*} thus:{*thus@adv*}

92-ch 179 that{*that@conj*} it{*hit@pron*} byhovith{*bihoven@v%pr_3*} by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} alle{*al@gram_adj*} men{*man@n%pl*}

92-ch 180 ben{*ben@v%pr_pl*} mortal{*mortal@adj*} or{*or@conj*} dedly;{*dedli@adj*} anothir{*another@gram_adj*} necessite{*necessite@n*} is{*ben@v%pr_3*}

92-ch 181 condicionel,{*condicional@adj*} as{*as@conj*} thus:{*thus@adv*} yif{*if@conj*} thow{*thou@pron%nom*} wost{*witen@v1%pr_2*} that{*that@conj*} a{*a@indef_art*}

92-ch 182 man{*man@n*} walketh,{*walken@v1%pr_3*} it{*hit@pron*} byhovith{*bihoven@v%pr_3*} by{*bi@prep*} necessite{*necessite@n*} that{*that@conj*} he{*he@pron1%nom*}

92-ch 183 walke.{*walken@v1%pr_3*} Thilke{*thilke@gram_adj*} thing,{*thing@n*} thanne,{*thanne@adv*} that{*that@pron*} any{*ani@gram_adj*} wight{*wight@n*} hath{*haven@v%pr_3*}

92-ch 184 iknowe{*iknouen@v%ppl*} to{*to@part*} be,{*ben@v%inf*} it{*hit@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} noon{*non@gram_adj*} oothir{*other@gram_adj*} weys{*wise@n2*}

92-ch 185 thanne{*than@conj*} he{*he@pron1%nom*} knowith{*knouen@v%pr_3*} it{*hit@pron*} to{*to@part*} be.{*ben@v%inf*} But{*but@conj*} this{*this@gram_adj*} condicion{*condicioun@n*} ne{*ne@adv*}

92-ch 186 draweth{*drauen@v%pr_3*} nat{*not@adv*} with{*with@prep*} hir{*hire@pron2%fem_obj*} thilke{*thilke@gram_adj*} necessite{*necessite@n*} simple;{*simple@adj*} for{*for@conj*}

92-ch 187 certes{*certes@adv*} this{*this@gram_adj*} necessite{*necessite@n*} condicionel{*condicional@adj*} --{*--@dash*} the{*the@def_art*} propre{*propre@adj*}

92-ch 188 nature{*nature@n*} of{*of@prep*} it{*hit@pron*} ne{*ne@adv*} makith{*maken@v1%pr_3*} it{*hit@pron*} nat,{*not@adv*} but{*but@conj*} the{*the@def_art*} adjeccioun{*adjeccioun@n*}

92-ch 189 of{*of@prep*} the{*the@def_art*} condicioun{*condicioun@n*} makith{*maken@v1%pr_3*} it.{*hit@pron*} For{*for@conj*} no{*no@gram_adj*} necessite{*necessite@n*}

92-ch 190 ne{*ne@adv*} constreyneth{*constreinen@v%pr_3*} a{*a@indef_art*} man{*man@n*} to{*to@part*} gon{*gon@v%inf*} that{*that@pron*}

92-ch 191 goth{*gon@v%pr_3*} by{*bi@prep*} his{*his@pron1%gen*} propre{*propre@adj*} wil,{*wille@n*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} whan{*whan@adv&conj*}

92-ch 192 he{*he@pron1%nom*} goth{*gon@v%pr_3*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} necessarie{*necessarie@adj*} that{*that@conj*} he{*he@pron1%nom*} goth.{*gon@v%pr_3*} Ryght{*righte@adv*}

92-ch 193 on{*on@prep*} this{*this@gram_adj*} same{*same@gram_adj*} manere{*manere@n*} thanne,{*thanne@adv*} yf{*if@conj*} that{*that@part*} the{*the@def_art*}

92-ch 194 purveaunce{*purveiaunce@n*} of{*of@prep*} God{*god@n1#propn*} seeth{*sen@v1%pr_3*} any{*ani@gram_adj*} thyng{*thing@n*} present,{*presente@adj*}

92-ch 195 than{*thanne@adv*} moot{*moten@v2%pr_3*} thilke{*thilke@gram_adj*} thing{*thing@n*} ben{*ben@v%inf*} by{*bi@prep*} necessite,{*necessite@n*}

92-ch 196 althoghe{*al-thogh@conj*} that{*that@part*} it{*hit@pron*} ne{*ne@adv*} have{*haven@v%pr_3*} no{*no@gram_adj*} necessite{*necessite@n*} of{*of@prep*} his{*his@pron1%gen*} owne{*ouen@adj*}

92-ch 197 nature.{*nature@n*} But{*but@conj*} certes{*certes@adv*} the{*the@def_art*} futures{*future@n%pl*} that{*that@pron*} bytiden{*bitiden@v%pr_pl*} by{*bi@prep*}

92-ch 198 fredom{*fredom@n*} of{*of@prep*} arbitrie,{*arbitre@n*} God{*god@n1#propn*} seth{*sen@v1%pr_3*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} togidre{*togeder@adv*}

92-ch 199 presentz.{*presente@adj%pl*} Thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} thanne,{*thanne@adv*} yif{*if@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*}

92-ch 200 referrid{*referren@v%ppl*} to{*to@prep*} the{*the@def_art*} devyne{*divine@adj*} sighte,{*sighte@n*} than{*thanne@adv*} ben{*ben@v%pr_pl*} they{*thei@pron%pl_nom*}

92-ch 201 maked{*maken@v1%ppl*} necessarie{*necessarie@adj*} by{*bi@prep*} the{*the@def_art*} condicioun{*condicioun@n*} of{*of@prep*} the{*the@def_art*}

92-ch 202 devyne{*divine@adj*} knowynge.{*knouinge@ger*} But{*but@conj*} certes{*certes@adv*} yif{*if@conj*} thilke{*thilke@gram_adj*} thingis{*thing@n%pl*}

92-ch 203 ben{*ben@v%pr_pl*} considered{*consideren@v%ppl*} by{*bi@prep*} hemself,{*hem-self@pron%pl*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} absolut{*absolut@ppl*} of{*of@prep*}

92-ch 204 necessite,{*necessite@n*} and{*and@conj*} ne{*ne@adv*} forleten{*forleten@v%pr_pl*} nat{*not@adv*} ne{*ne@conj1*} cesen{*cesen@v%pr_pl*} nat{*not@adv*} of{*of@prep*}

92-ch 205 the{*the@def_art*} liberte{*liberte@n*} of{*of@prep*} hir{*here@pron%pl_gen*} owne{*ouen@adj*} nature.{*nature@n*} Thanne{*thanne@adv*} certes{*certes@adv*}

92-ch 206 withoute{*withouten@prep*} doute{*doute@n*} alle{*al@gram_adj*} the{*the@def_art*} thinges{*thing@n%pl*} shollen{*shulen@v1%pr_pl*} ben{*ben@v%inf*}

92-ch 207 doon{*don@v1%ppl*} whiche{*which@pron*} that{*that@pron*} God{*god@n1#propn*} woot{*witen@v1%pr_3*} byforn{*biforen@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*}

92-ch 208 to{*to@part*} comen.{*comen@v%inf*} But{*but@conj*} some{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} comen{*comen@v%pr_pl*} and{*and@conj*} bytiden{*bitiden@v%pr_pl*}

92-ch 209 of{*of@prep*} fre{*fre@adj*} arbitrie{*arbitre@n*} or{*or@conj*} of{*of@prep*} fre{*fre@adj*} wil,{*wille@n*} that,{*that@pron*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*}

92-ch 210 that{*that@conj*} thei{*thei@pron%pl_nom*} bytiden,{*bitiden@v%pr_pl*} yit{*yet@adv*} algates{*al-gates@adv*} ne{*ne@conj1*} lese{*lesen@v4%pr_pl*} thei{*thei@pron%pl_nom*} nat{*not@adv*}

92-ch 211 hir{*here@pron%pl_gen*} propre{*propre@adj*} nature{*nature@n*} in{*in@prep*} beinge,{*being@ger*} by{*bi@prep*} the{*the@def_art*} whiche,{*which@pron*}

92-ch 212 first{*first@adv*} or{*er@conj1*} that{*that@part*} thei{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} idon,{*don@v1%ppl*} thei{*thei@pron%pl_nom*} hadden{*haven@v%pt_pl*} power{*pouere@n*}

92-ch 213 noght{*nought@adv*} to{*to@part*} han{*haven@v%inf*} bytyd."{*bitiden@v%ppl*}

92-ch 214 Boece.{*boece@n#propn*} "What{*what@pron*} is{*ben@v%pr_3*} this{*this@pron*} to{*to@part*} seyn{*seien@v1%inf*} thanne,"{*thanne@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*}

92-ch 215 "that{*that@conj*} thinges{*thing@n%pl*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} necessarie{*necessarie@adj*} by{*bi@prep*} hir{*here@pron%pl_gen*} propre{*propre@adj*}

92-ch 216 nature,{*nature@n*} so{*so@adv*} as{*as@conj*} thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} in{*in@prep*} alle{*al@gram_adj*} maneris{*manere@n%pl*} in{*in@prep*} the{*the@def_art*}

92-ch 217 liknesse{*liknesse@n*} of{*of@prep*} necessite{*necessite@n*} by{*bi@prep*} the{*the@def_art*} condicioun{*condicioun@n*} of{*of@prep*} the{*the@def_art*}

92-ch 218 devyne{*divine@adj*} science?"{*science@n*}

92-ch 219 Philosophie.{*philosophie@n#propn*} "This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} difference,"{*difference@n*}

92-ch 220 quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} tho{*tho@gram_adj%pl*} thinges{*thing@n%pl*} that{*that@pron*} I{*ich@pron%nom*} purposide{*purposen@v%pt_1*}

92-ch 221 the{*the@pron2%obj*} a{*a@indef_art*} litil{*litel@adv*} herbyforn{*her-biforen@adv*} --{*--@dash*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

92-ch 222 the{*the@def_art*} sonne{*sonne@n*} arysynge{*arising@ger*} and{*and@conj*} the{*the@def_art*} man{*man@n*} walkynge{*walken@v1%prp_abs*} --{*--@dash*}

92-ch 223 that{*that@conj*} ther-whiles{*ther-whiles@adv*} that{*that@part*} thilke{*thilke@gram_adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} idoon,{*don@v1%ppl*}

92-ch 224 they{*thei@pron%pl_nom*} ne{*ne@adv*} myghte{*mouen@v3%pt_pl*} nat{*not@adv*} ben{*ben@v%inf*} undoon;{*undon@v%ppl*} natheles{*no-the-lesse@adv*} that{*that@art&gram_adj*}

92-ch 225 oon{*on@pron*} of{*of@prep*} hem,{*hem@pron%pl_obj*} or{*er@conj1*} it{*hit@pron*} was{*ben@v%pt_3*} idoon,{*don@v1%ppl*} it{*hit@pron*} byhovide{*bihoven@v%pt_3*} by{*bi@prep*}

92-ch 226 necessite{*necessite@n*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} idoon,{*don@v1%ppl*} but{*but@conj*} nat{*not@adv*} that{*that@art&gram_adj*} oothir.{*other@pron*}

92-ch 227 Ryght{*righte@adv*} so{*so@adv*} is{*ben@v%pr_3*} it{*hit@pron*} here,{*her@adv*} that{*that@conj*} the{*the@def_art*} thinges{*thing@n%pl*} that{*that@pron*} God{*god@n1#propn*}

92-ch 228 hath{*haven@v%pr_3*} present,{*presente@adv*} withoute{*withouten@prep*} doute{*doute@n*} thei{*thei@pron%pl_nom*} shollen{*shulen@v1%pr_pl*} ben.{*ben@v%inf*}

92-ch 229 But{*but@conj*} some{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} descendith{*descenden@v%pr_3*} of{*of@prep*} the{*the@def_art*} nature{*nature@n*}

92-ch 230 of{*of@prep*} thinges{*thing@n%pl*} (as{*as@conj*} the{*the@def_art*} sonne{*sonne@n*} arysynge);{*arising@ger*} and{*and@conj*}

92-ch 231 some{*som@pron*} descendith{*descenden@v%pr_3*} of{*of@prep*} the{*the@def_art*} power{*pouere@n*} of{*of@prep*} the{*the@def_art*} doeris{*doere@n%pl*}

92-ch 232 (as{*as@conj*} the{*the@def_art*} man{*man@n*} walkynge).{*walken@v1%prp_abs*} Thanne{*thanne@adv*} seide{*seien@v1%pt_1*} I{*ich@pron%nom*} no{*no@gram_adj*} wrong{*wrong@n2*}

92-ch 233 that,{*that@conj*} yif{*if@conj*} that{*that@part*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} referred{*referren@v%ppl*} to{*to@prep*} the{*the@def_art*}

92-ch 234 devyne{*divine@adj*} knowynge,{*knouinge@ger*} thanne{*thanne@adv*} ben{*ben@v%pr_pl*} thei{*thei@pron%pl_nom*} necessarie;{*necessarie@adj*}

92-ch 235 and{*and@conj*} yif{*if@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} considered{*consideren@v%ppl*} by{*bi@prep*} hemself,{*hem-self@pron%pl*} than{*thanne@adv*} ben{*ben@v%pr_pl*}

92-ch 236 thei{*thei@pron%pl_nom*} absolut{*absolut@ppl*} fro{*from@prep*} the{*the@def_art*} boond{*bond@n*} of{*of@prep*} necessite.{*necessite@n*} Right{*righte@adv*} so{*so@adv*}

92-ch 237 as{*as@conj*} alle{*al@gram_adj*} thingis{*thing@n%pl*} that{*that@pron*} apiereth{*apperen@v1%pr_3*} or{*or@conj*} scheweth{*sheuen@v1%pr_3*} to{*to@prep*} the{*the@def_art*}

92-ch 238 wittes,{*wit@n%pl*} yif{*if@conj*} thou{*thou@pron%nom*} referre{*referren@v%pr_2*} it{*hit@pron*} to{*to@prep*} resoun,{*resoun@n2*} it{*hit@pron*} is{*ben@v%pr_3*}

92-ch 239 universel;{*universel@adj*} and{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*} loke{*loken@v2%pr_2*} it{*hit@pron*} or{*or@conj*} referre{*referren@v%pr_2*} it{*hit@pron*}

92-ch 240 to{*to@prep*} itself,{*hit-self@pron*} than{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} singuler.{*singulere@adj*}

92-ch 241 "But{*but@conj*} now{*nou@adv*} yif{*if@conj*} thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} thus:{*thus@adv*} that,{*that@conj*} `If{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*}

92-ch 242 in{*in@prep*} my{*min@pron%gen*} power{*pouere@n*} to{*to@part*} chaunge{*chaungen@v%inf*} my{*min@pron%gen*} purpos,{*purpos@n*} than{*thanne@adv*} schal{*shulen@v1%pr_1*}

92-ch 243 I{*ich@pron%nom*} voiden{*voiden@v%inf*} the{*the@def_art*} purveaunce{*purveiaunce@n*} of{*of@prep*} God,{*god@n1#propn*} whan{*whan@adv&conj*} paraventure{*paraventure@adv*}

92-ch 244 I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} han{*haven@v%inf*} chaungid{*chaungen@v%ppl*} the{*the@def_art*} thingis{*thing@n%pl*} that{*that@pron*}

92-ch 245 he{*he@pron1%nom*} knoweth{*knouen@v%pr_3*} byforn,'{*biforen@adv*} thanne{*thanne@adv*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} answeren{*answeren@v%inf*}

92-ch 246 the{*the@pron2%obj*} thus:{*thus@adv*} `Certes{*certes@adv*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} wel{*wel@adv*} chaungen{*chaungen@v%inf*} thi{*thin@pron%gen*}

92-ch 247 purpos;{*purpos@n*} but{*but@conj*} for{*for@conj*} as{*as@conj*} mochil{*muchel@n*} as{*as@conj*} the{*the@def_art*} present{*presente@adj*}

92-ch 248 sothnesse{*sothnesse@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*} purveaunce{*purveiaunce@n*} byholdeth{*biholden@v%pr_3*}

92-ch 249 that{*that@conj*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} chaunge{*chaungen@v%inf*} thi{*thin@pron%gen*} purpos,{*purpos@n*} and{*and@conj*}

92-ch 250 whethir{*whether@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} chaunge{*chaungen@v%inf*} it{*hit@pron*} or{*or@conj*} no,{*no@adv*} and{*and@conj*}

92-ch 251 whider-ward{*whiderward@adv*} that{*that@part*} thou{*thou@pron%nom*} torne{*turnen@v%pr_2*} it,{*hit@pron*} thou{*thou@pron%nom*} ne{*ne@adv*}

92-ch 252 maist{*mouen@v3%pr_2*} nat{*not@adv*} eschuen{*escheuen@v%inf*} the{*the@def_art*} devyne{*divine@adj*} prescience,{*prescience@n*} ryght{*righte@adv*}

92-ch 253 as{*as@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} maist{*mouen@v3%pr_2*} nat{*not@adv*} fleen{*flen@v1%inf*} the{*the@def_art*} sighte{*sighte@n*} of{*of@prep*} the{*the@def_art*}

92-ch 254 present{*presente@adj*} eye,{*eie@n1*} althoghe{*al-thogh@conj*} that{*that@part*} thou{*thou@pron%nom*} torne{*turnen@v%pr_2*} thiself{*thi-self@pron*} by{*bi@prep*}

92-ch 255 thi{*thin@pron%gen*} fre{*fre@adj*} wil{*wille@n*} into{*in-to@prep*} diverse{*diverse@adj*} acciouns.'{*accioun@n%pl*} But{*but@conj*} thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*}

92-ch 256 sein{*seien@v1%inf*} ayein:{*ayen@adv*} `How{*hou@adv&conj*} schal{*shulen@v1%pr_3*} it{*hit@pron*} thanne{*thanne@adv*} be{*ben@v%inf*} --{*--@dash*} schal{*shulen@v1%pr_3*} nat{*not@adv*}

92-ch 257 the{*the@def_art*} devyne{*divine@adj*} science{*science@n*} ben{*ben@v%inf*} chaunged{*chaungen@v%ppl*} by{*bi@prep*} my{*min@pron%gen*}

92-ch 258 disposicioun{*disposicioun@n*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} o{*o@num_adj*} thing{*thing@n*} now{*nou@adv*} and{*and@conj*}

92-ch 259 now{*nou@adv*} anothir?{*another@gram_adj*} And{*and@conj*} thilke{*thilke@gram_adj*} prescience{*prescience@n*} --{*--@dash*} ne{*ne@adv*}

92-ch 260 semeth{*semen@v2%pr_3*} it{*hit@pron*} nat{*not@adv*} to{*to@part*} entrechaunge{*enterchaungen@v%inf*} stoundis{*stounde@n%pl*} of{*of@prep*}

92-ch 261 knowynge?'"{*knouinge@ger*} (As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} it{*hit@pron*} nat{*not@adv*}

92-ch 262 seme{*semen@v2%inf*} to{*to@prep*} us{*us@pron%pl_obj*} that{*that@conj*} the{*the@def_art*} devyne{*divine@adj*} prescience{*prescience@n*} entrechaungith{*enterchaungen@v%pr_3*}

92-ch 263 hise{*his@pron1%gen*} diverse{*diverse@adj*} stoundes{*stounde@n%pl*} of{*of@prep*} knowynge,{*knouinge@ger*}

92-ch 264 so{*so@adv*} that{*that@conj*} it{*hit@pron*} knowe{*knouen@v%pr_3*} somtyme{*som-time@adv*} o{*o@num_adj*} thing,{*thing@n*} and{*and@conj*} somtyme{*som-time@adv*}

92-ch 265 the{*the@def_art*} contrarie?){*contrarie@n*}

92-ch 266 "No,{*no@interj*} forsothe,"{*forsoth@adv*} quod{*quethen@v%pt_3*} she,{*she@pron%nom*} "for{*for@conj*} the{*the@def_art*} devyne{*divine@adj*}

92-ch 267 sighte{*sighte@n*} renneth{*rennen@v1%pr_3*} toforn{*toforen@adv*} and{*and@conj*} seeth{*sen@v1%pr_3*} alle{*al@gram_adj*} futures,{*future@n%pl*} and{*and@conj*}

92-ch 268 clepith{*clepen@v%pr_3*} hem{*hem@pron%pl_obj*} ayen{*ayen@adv*} and{*and@conj*} retorneth{*returnen@v%pr_3*} hem{*hem@pron%pl_obj*} to{*to@prep*} the{*the@def_art*}

92-ch 269 presence{*presence@n*} of{*of@prep*} his{*his@pron1%gen*} propre{*propre@adj*} knowynge;{*knouinge@ger*} ne{*ne@adv*} he{*he@pron1%nom*} ne{*ne@conj1*}

92-ch 270 entrechaungith{*enterchaungen@v%pr_3*} nat,{*not@adv*} so{*so@adv*} as{*as@conj*} thou{*thou@pron%nom*} wenest,{*wenen@v2%pr_2*} the{*the@def_art*}

92-ch 271 stoundes{*stounde@n%pl*} of{*of@prep*} foreknowynge,{*fore-knouing@ger*} as{*as@conj*} now{*nou@adv*} this,{*this@pron*}

92-ch 272 now{*nou@adv*} that;{*that@pron*} but{*but@conj*} he{*he@pron1%nom*} ay{*ai@adv*} duellynge{*dwellen@v%prp_abs*} cometh{*comen@v%pr_3*} byforn,{*biforen@adv*}

92-ch 273 and{*and@conj*} enbraseth{*embracen@v%pr_3*} at{*at@prep*} o{*o@num_adj*} strook{*stroke@n*} alle{*al@gram_adj*} thi{*thin@pron%gen*} mutaciouns.{*mutacioun@n%pl*}

92-ch 274 And{*and@conj*} this{*this@gram_adj*} presence{*presence@n*} to{*to@part*} comprehenden{*comprehenden@v%inf*} and{*and@conj*} to{*to@part*} seen{*sen@v1%inf*}

92-ch 275 alle{*al@gram_adj*} thingis{*thing@n%pl*} --{*--@dash*} God{*god@n1#propn*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*} taken{*taken@v%ppl*} it{*hit@pron*} of{*of@prep*} the{*the@def_art*}

92-ch 276 bytidynge{*bitidinge@ger*} of{*of@prep*} thinges{*thing@n%pl*} to{*to@part*} come,{*comen@v%inf*} but{*but@conj*} of{*of@prep*} his{*his@pron1%gen*} propre{*propre@adj*}

92-ch 277 symplicite.{*simplicite@n*} And{*and@conj*} herby{*her-bi@adv*} is{*ben@v%pr_3*} assoiled{*assoilen@v%ppl*} thilke{*thilke@gram_adj*} thing{*thing@n*}

92-ch 278 that{*that@pron*} thou{*thou@pron%nom*} puttest{*putten@v%pr_2*} a{*a@indef_art*} litel{*litel@adv*} herebyforn;{*her-biforen@adv*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

92-ch 279 seyn,{*seien@v1%inf*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} unworthy{*unworthi@adj*} thing{*thing@n*} to{*to@part*} seyn{*seien@v1%inf*} that{*that@conj*}

92-ch 280 our{*oure@pron%pl_gen*} futures{*future@n%pl*} yeven{*yeven@v%pr_pl*} cause{*cause@n*} of{*of@prep*} the{*the@def_art*} science{*science@n*} of{*of@prep*}

92-ch 281 God.{*god@n1#propn*} For{*for@conj*} certis{*certes@adv*} this{*this@gram_adj*} strengthe{*strengthe@n*} of{*of@prep*} the{*the@def_art*} devyne{*divine@adj*}

92-ch 282 science,{*science@n*} whiche{*which@pron*} that{*that@pron*} embraseth{*embracen@v%pr_3*} alle{*al@gram_adj*} thinges{*thing@n%pl*} by{*bi@prep*}

92-ch 283 his{*his@pron1%gen*} presentarie{*presentarie@adj*} knowynge,{*knouinge@ger*} establissheth{*establishen@v%pr_3*} manere{*manere@n*}

92-ch 284 to{*to@prep*} alle{*al@gram_adj*} thinges,{*thing@n%pl*} and{*and@conj*} it{*hit@pron*} ne{*ne@adv*} oweth{*ouen@v%pr_3*} nawht{*nought@pron*} to{*to@prep*} lattere{*latere@adj%comp*}

92-ch 285 thinges.{*thing@n%pl*}

92-ch 286 "And{*and@conj*} syn{*sin@conj*} that{*that@part*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} thus{*thus@adv*} (that{*that@pron*} is{*ben@v%pr_3*}

92-ch 287 to{*to@part*} seyn,{*seien@v1%inf*} syn{*sin@conj*} that{*that@part*} necessite{*necessite@n*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} in{*in@prep*} thinges{*thing@n%pl*} by{*bi@prep*}

92-ch 288 the{*the@def_art*} devyne{*divine@adj*} prescience),{*prescience@n*} thanne{*thanne@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} fredom{*fredom@n*} of{*of@prep*}

92-ch 289 arbitrie,{*arbitre@n*} that{*that@pron*} duelleth{*dwellen@v%pr_3*} hool{*hole@adj2*} and{*and@conj*} unwemmed{*unwemmed@adj*}

92-ch 290 to{*to@prep*} mortal{*mortal@adj*} men;{*man@n%pl*} ne{*ne@adv*} the{*the@def_art*} lawes{*laue@n%pl*} ne{*ne@conj1*} purposen{*purposen@v%pr_pl*}

92-ch 291 nat{*not@adv*} wikkidly{*wikkedli@adv*} medes{*mede@n4%pl*} and{*and@conj*} peynes{*peine@n%pl*} to{*to@prep*} the{*the@def_art*}

92-ch 292 willynges{*willinge@ger%pl*} of{*of@prep*} men{*man@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} unbownden{*unbinden@v%ppl*} and{*and@conj*} quyt{*quite@adj*}

92-ch 293 of{*of@prep*} alle{*al@gram_adj*} necessite;{*necessite@n*} and{*and@conj*} God,{*god@n1#propn*} byholdere{*biholdere@n*} and{*and@conj*}

92-ch 294 forwytere{*fore-witer@n*} of{*of@prep*} alle{*al@gram_adj*} thingis,{*thing@n%pl*} duelleth{*dwellen@v%pr_3*} above,{*aboven@adv*} and{*and@conj*} the{*the@def_art*}

92-ch 295 present{*presente@adj*} eternite{*eternite@n*} of{*of@prep*} his{*his@pron1%gen*} sighte{*sighte@n*} renneth{*rennen@v1%pr_3*} alwey{*al-wei@adv*} with{*with@prep*}

92-ch 296 the{*the@def_art*} diverse{*diverse@adj*} qualite{*qualite@n*} of{*of@prep*} our{*oure@pron%pl_gen*} dedes,{*dede@n%pl*} dispensynge{*dispensen@v%prp_abs*}

92-ch 297 and{*and@conj*} ordeynynge{*ordeinen@v%prp_abs*} medes{*mede@n4%pl*} to{*to@prep*} gode{*god@adj*} men{*man@n%pl*} and{*and@conj*}

92-ch 298 tormentz{*torment@n%pl*} to{*to@prep*} wikkide{*wikked@adj*} men.{*man@n%pl*} Ne{*ne@conj1*} in{*in@prep*} ydel{*idel@n*} ne{*ne@conj1*} in{*in@prep*} veyn{*vein@n*}

92-ch 299 ne{*ne@adv*} ben{*ben@v%pr_pl*} ther{*ther@adv*} put{*putten@v%ppl*} in{*in@prep*} God{*god@n1#propn*} hope{*hope@n1*} and{*and@conj*} preyeris{*preiere@n2%pl*}

92-ch 300 that{*that@pron*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} ben{*ben@v%inf*} unspedful{*unspedeful@adj*} ne{*ne@conj1*}

92-ch 301 withouten{*withouten@prep*} effect{*effect@n*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} ryghtful.{*rightful@adj*}

92-ch 302 "Withstond{*withstonden@v%imp*} thanne{*thanne@adv*} and{*and@conj*} eschue{*escheuen@v%imp*} thou{*thou@pron%nom*} vices;{*vice@n%pl*}

92-ch 303 worschipe{*worshipen@v%imp*} and{*and@conj*} love{*loven@v1%imp*} thou{*thou@pron%nom*} vertues;{*vertu@n%pl*} areise{*araisen@v%imp*} thi{*thin@pron%gen*}

92-ch 304 corage{*corage@n*} to{*to@prep*} ryghtful{*rightful@adj*} hopes;{*hope@n1%pl*} yilde{*yelden@v%pr_2*} thou{*thou@pron%nom*} humble{*humble@adj*}

92-ch 305 preieres{*preiere@n2%pl*} an{*on@prep*} heyhe.{*heigh@adj#n*} Gret{*gret@adj*} necessite{*necessite@n*} of{*of@prep*} prowesse{*prouesse@n*}

92-ch 306 and{*and@conj*} vertu{*vertu@n*} is{*ben@v%pr_3*} encharged{*enchargen@v%ppl*} and{*and@conj*} comaunded{*commaunden@v%ppl*} to{*to@prep*} yow,{*you@pron%pl_obj*}

92-ch 307 yif{*if@conj*} ye{*ye@pron%pl_nom*} nil{*willen@v%pr_3_neg*} nat{*not@adv*} dissimulen;{*dissimulen@v%inf*} syn{*sin@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} worken{*werken@v%pr_pl*} and{*and@conj*}

92-ch 308 don{*don@v1%pr_pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} your{*your@pron%pl_gen*} dedes{*dede@n%pl*} or{*or@conj*} your{*your@pron%pl_gen*} werkes){*werk@n%pl*}

92-ch 309 byforn{*biforen@prep*} the{*the@def_art*} eyen{*eie@n1%pl*} of{*of@prep*} the{*the@def_art*} juge{*juge@n1*} that{*that@pron*} seeth{*sen@v1%pr_3*} and{*and@conj*}

92-ch 310 demeth{*demen@v%pr_3*} alle{*al@gram_adj*} thinges."{*thing@n%pl*}

