28-ch 1 Aftir{*after@prep*} this{*this@pron*} sche{*she@pron%nom*} stynte{*stinten@v%pr_3*} a{*a@indef_art*} lytel;{*litel@n*} and{*and@conj*} after{*after@conj*} that{*that@part*}

28-ch 2 sche{*she@pron%nom*} hadde{*haven@v%pt_3*} ygadrede{*igaderen@v%ppl*} by{*bi@prep*} atempre{*attempre@adj*} stillenesse{*stilnesse@n*} myn{*min@pron%gen*}

28-ch 3 attencioun,{*attencioun@n*} she{*she@pron%nom*} seyde{*seien@v1%pt_3*} thus{*thus@adv*} (as{*as@conj*} who{*who@pron%nom*} so{*so@adv*} myghte{*mouen@v3%pt_3*}

28-ch 4 seyn{*seien@v1%inf*} thus:{*thus@adv*} after{*after@prep*} thise{*these@gram_adj%pl*} thynges{*thing@n%pl*} sche{*she@pron%nom*} stynte{*stinten@v%pr_3*} a{*a@indef_art*}

28-ch 5 litil,{*litel@n*} and{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} aperceyved{*apperceiven@v%pt_3*} by{*bi@prep*} atempre{*attempre@adj*}

28-ch 6 stillenesse{*stilnesse@n*} that{*that@pron*} I{*ich@pron%nom*} was{*ben@v%pt_1*} ententyf{*ententif@adj*} to{*to@part*} herkne{*herkenen@v%inf*} hire,{*hire@pron1%fem_gen*}

28-ch 7 sche{*she@pron%nom*} bygan{*biginnen@v%pt_3*} to{*to@part*} speke{*speken@v%inf*} in{*in@prep*} this{*this@gram_adj*} wyse):{*wise@n2*} "If{*if@conj*} I,"{*ich@pron%nom*} quod{*quethen@v%pt_3*}

28-ch 8 sche,{*she@pron%nom*} "have{*haven@v%pr_1*} undirstonden{*understonden@v%ppl*} and{*and@conj*} knowen{*knouen@v%ppl*} outrely{*outreli@adv*}

28-ch 9 the{*the@def_art*} causes{*cause@n%pl*} and{*and@conj*} the{*the@def_art*} habyt{*habit@n*} of{*of@prep*} thy{*thin@pron%gen*} maladye,{*maladie@n*}

28-ch 10 thow{*thou@pron%nom*} languyssest{*languishen@v%pr_2*} and{*and@conj*} art{*ben@v%pr_2*} desfeted{*defeten@v%ppl*} for{*for@prep*} desir{*desir@n*}

28-ch 11 and{*and@conj*} talent{*talent@n*} of{*of@prep*} thi{*thin@pron%gen*} rather{*rathere@adj%comp*} fortune.{*fortune@n*} Sche{*she@pron%nom*} (that{*that@art&gram_adj*}

28-ch 12 ilke{*ilke@pron_gram_adj*} Fortune){*fortune@n*} oonly,{*onli@adj*} that{*that@pron*} is{*ben@v%pr_3*} chaunged,{*chaungen@v%ppl*} as{*as@conj*}

28-ch 13 thow{*thou@pron%nom*} feynest,{*feinen@v%pr_2*} to{*to@prep*} the-ward,{*the-ward@n*} hath{*haven@v%pr_3*} perverted{*perverten@v%ppl*} the{*the@def_art*}

28-ch 14 cleernesse{*clernesse@n*} and{*and@conj*} the{*the@def_art*} estat{*estat@n*} of{*of@prep*} thi{*thin@pron%gen*} corage.{*corage@n*} I{*ich@pron%nom*}

28-ch 15 undirstonde{*understonden@v%pr_1*} the{*the@def_art*} felefolde{*fele-folde@adj*} colours{*colour@n%pl*} and{*and@conj*} desceytes{*deceite@n%pl*}

28-ch 16 of{*of@prep*} thilke{*thilke@gram_adj*} merveylous{*merveillous@adj*} monstre{*monstre@n*} Fortune{*fortune@n*} and{*and@conj*} how{*hou@adv&conj*}

28-ch 17 sche{*she@pron%nom*} useth{*usen@v%pr_3*} ful{*ful@adv*} flaterynge{*flateren@v1#adj%prp*} famylarite{*familiarite@n*} with{*with@prep*} hem{*hem@pron%pl_obj*}

28-ch 18 that{*that@pron*} sche{*she@pron%nom*} enforceth{*enforcen@v%pr_3*} to{*to@part*} bygyle,{*bigilen@v%inf*} so{*so@adv*} longe,{*longe@adv*} til{*til@conj*} that{*that@part*}

28-ch 19 sche{*she@pron%nom*} confounde{*confounden@v%pr_3*} with{*with@prep*} unsuffrable{*unsufferable@adj*} sorwe{*sorwe@n*}

28-ch 20 hem{*hem@pron%pl_obj*} that{*that@pron*} sche{*she@pron%nom*} hath{*haven@v%pr_3*} left{*leven@v1%ppl*} in{*in@prep*} despeer{*despeir@n*} unpurveied.{*unpurveied@ppl#adj*}

28-ch 21 And{*and@conj*} yif{*if@conj*} thou{*thou@pron%nom*} remembrest{*remembren@v%pr_2*} wel{*wel@adv*} the{*the@def_art*}

28-ch 22 kende,{*kinde@n*} the{*the@def_art*} maneris,{*manere@n%pl*} and{*and@conj*} the{*the@def_art*} desserte{*desert@n1*} of{*of@prep*} thilke{*thilke@gram_adj*}

28-ch 23 Fortune,{*fortune@n*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} wel{*wel@adv*} knowe{*knouen@v%inf*} that,{*that@conj*} as{*as@conj*} in{*in@prep*} hir,{*hire@pron2%fem_obj*}

28-ch 24 thow{*thou@pron%nom*} nevere{*never@adv*} ne{*ne@adv*} haddest{*haven@v%pt_2*} ne{*ne@conj1*} hast{*haven@v%pr_2*} ylost{*losen@v2%ppl*} any{*ani@gram_adj*} fair{*fair@adj*}

28-ch 25 thyng.{*thing@n*} But,{*but@conj*} as{*as@conj*} I{*ich@pron%nom*} trowe,{*trouen@v%pr_1*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} nat{*not@adv*} greetly{*gretli@adv*}

28-ch 26 travailen{*travailen@v%inf*} to{*to@part*} don{*don@v1%inf*} the{*the@pron2%obj*} remembren{*remembren@v%inf*} on{*on@prep*} thise{*these@gram_adj%pl*}

28-ch 27 thynges.{*thing@n%pl*} For{*for@conj*} thow{*thou@pron%nom*} were{*ben@v%pt_2*} wont{*wonen@v1%ppl*} to{*to@part*} hurtlen{*hurtelen@v%inf*} and{*and@conj*}

28-ch 28 despysen{*despisen@v%inf*} hir{*hire@pron2%fem_obj*} with{*with@prep*} manly{*manli@adj*} woordes{*word@n%pl*} whan{*whan@adv&conj*} sche{*she@pron%nom*}

28-ch 29 was{*ben@v%pt_3*} blaundyssching{*blaundishen@v#adj%prp*} and{*and@conj*} present,{*presente@adj*} and{*and@conj*}

28-ch 30 pursuydest{*purseuen@v%pt_2*} hir{*hire@pron2%fem_obj*} with{*with@prep*} sentences{*sentence@n%pl*} that{*that@pron*} weren{*ben@v%pt_pl*}

28-ch 31 drawen{*drauen@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} myn{*min@pron%gen*} entre{*entre@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

28-ch 32 of{*of@prep*} myn{*min@pron%gen*} enformacioun).{*informacioun@n*} But{*but@conj*} no{*no@gram_adj*} sodeyn{*sodein@adj*} mutacioun{*mutacioun@n*}

28-ch 33 ne{*ne@adv*} bytideth{*bitiden@v%pr_3*} noght{*nought@adv*} withouten{*withouten@prep*} a{*a@indef_art*} manere{*manere@n#adj*}

28-ch 34 chaungynge{*chaunginge@ger*} of{*of@prep*} corages;{*corage@n%pl*} and{*and@conj*} so{*so@adv*} is{*ben@v%pr_3*} it{*hit@pron*} byfallen{*bifallen@v%ppl*}

28-ch 35 that{*that@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} a{*a@indef_art*} litil{*litel@n*} departed{*departen@v%ppl*} fro{*from@prep*} the{*the@def_art*} pees{*pes@n*} of{*of@prep*} thi{*thin@pron%gen*}

28-ch 36 thought.{*thought@n*}

28-ch 37 "But{*but@conj*} now{*nou@adv*} is{*ben@v%pr_3*} tyme{*time@n*} that{*that@pron*} thou{*thou@pron%nom*} drynke{*drinken@v%pr_2*} and{*and@conj*} ataste{*atasten@v%pr_2*}

28-ch 38 some{*som@gram_adj*} softe{*softe@adj*} and{*and@conj*} delitable{*delitable@adj*} thynges,{*thing@n%pl*} so{*so@adv*} that{*that@conj*} whanne{*whan@adv&conj*}

28-ch 39 thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} entred{*entren@v%ppl*} withynne{*with-inne@prep*} the,{*the@pron2%obj*} it{*hit@pron*} mowe{*mouen@v3%pr_3*}

28-ch 40 maken{*maken@v1%inf*} wey{*wei@n*} to{*to@prep*} strengere{*strengere@adj%comp*} drynkes{*drinke@n%pl*} of{*of@prep*} medycines.{*medicine@n%pl*}

28-ch 41 Com{*comen@v%imp*} now{*nou@adv*} forth,{*forth@adv*} therfore,{*ther-fore@adv*} the{*the@def_art*}

28-ch 42 suasyoun{*suasioun@n*} of{*of@prep*} swetnesse{*swetenesse@n*} rethorien,{*rethorien@adj*} whiche{*which@pron*} that{*that@pron*}

28-ch 43 goth{*gon@v%pr_3*} oonly{*onli@adj*} the{*the@def_art*} righte{*right@adj*} wey{*wei@n*} while{*whil@conj*} sche{*she@pron%nom*} forsaketh{*forsaken@v%pr_3*}

28-ch 44 nat{*not@adv*} myn{*min@pron%gen*} estatutz.{*estatute@n%pl*} And{*and@conj*} with{*with@prep*} Rethorice{*rethorike@n#propn*} com{*comen@v%imp*} forth{*forth@adv*}

28-ch 45 Musice,{*musike@n#propn*} a{*a@indef_art*} damoysele{*damisele@n*} of{*of@prep*} our{*oure@pron%pl_gen*} hous,{*hous@n*} that{*that@pron*} syngeth{*singen@v%pr_3*}

28-ch 46 now{*nou@adv*} lightere{*light@adj2%comp*} moedes{*mode@n%pl*} or{*or@conj*} prolacions,{*prolacioun@n%pl*} now{*nou@adv*}

28-ch 47 hevyere.{*hevi@adj%comp*} What{*what@pron*} eyleth{*eilen@v%pr_3*} the,{*the@pron2%obj*} man?{*man@n*} What{*what@pron*} is{*ben@v%pr_3*} it{*hit@pron*} that{*that@pron*}

28-ch 48 hath{*haven@v%pr_3*} cast{*casten@v%ppl*} the{*the@pron2%obj*} into{*in-to@prep*} moornynge{*morninge@ger*} and{*and@conj*} into{*in-to@prep*} wepynge?{*wepinge@ger*}

28-ch 49 I{*ich@pron%nom*} trow{*trouen@v%pr_1*} that{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} seyn{*sen@v1%ppl*} some{*som@gram_adj*} newe{*neue@adj*} thyng{*thing@n*}

28-ch 50 and{*and@conj*} unkouth.{*uncouth@adj*} Thou{*thou@pron%nom*} wenest{*wenen@v2%pr_2*} that{*that@conj*} Fortune{*fortune@n*} be{*ben@v%pr_3*}

28-ch 51 chaunged{*chaungen@v%ppl*} ayens{*ayenes@prep*} the;{*the@pron2%obj*} but{*but@conj*} thow{*thou@pron%nom*} wenest{*wenen@v2%pr_2*}

28-ch 52 wrong{*wrong@adv*} (yif{*if@conj*} thou{*thou@pron%nom*} that{*that@pron*} wene):{*wenen@v2%pr_2*} alway{*al-wei@adv*} tho{*tho@pron2%pl*} ben{*ben@v%pr_pl*} hir{*hire@pron1%fem_gen*}

28-ch 53 maneres.{*manere@n%pl*} Sche{*she@pron%nom*} hath{*haven@v%pr_3*} rather{*rathere@adv%comp*} kept,{*kepen@v%ppl*} as{*as@conj*} to{*to@prep*} the-ward,{*the-ward@n*}

28-ch 54 hir{*hire@pron1%fem_gen*} propre{*propre@adj*} stablenesse{*stablenesse@n*} in{*in@prep*} the{*the@def_art*} chaungynge{*chaunginge@ger*} of{*of@prep*}

28-ch 55 hirself.{*hire-self@pron*} Ryght{*righte@adv*} swiche{*swich@gram_adj*} was{*ben@v%pt_3*} sche{*she@pron%nom*} whan{*whan@adv&conj*} sche{*she@pron%nom*}

28-ch 56 flateryd{*flateren@v1%pt_3*} the{*the@pron2%obj*} and{*and@conj*} desseyved{*deceiven@v%pt_3*} the{*the@pron2%obj*} with{*with@prep*} unleful{*unlefful@adj2*}

28-ch 57 lykynges{*likinge@ger1%pl*} of{*of@prep*} false{*fals@adj*} welefulnesse.{*welefulnesse@n*} Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} now{*nou@adv*}

28-ch 58 knowen{*knouen@v%ppl*} and{*and@conj*} ateynt{*atteinen@v%ppl*} the{*the@def_art*} doutous{*doutous@adj*} or{*or@conj*} double{*double@adj*} visage{*visage@n*}

28-ch 59 of{*of@prep*} thilke{*thilke@gram_adj*} blynde{*blind@adj*} goddesse{*goddesse@n*} Fortune.{*fortune@n*} Sche,{*she@pron%nom*}

28-ch 60 that{*that@pron*} yit{*yet@adv*} covereth{*coveren@v1%pr_3*} and{*and@conj*} wympleth{*wimplen@v%pr_3*} hir{*hire@pron1%fem_gen*} to{*to@prep*} other{*other@gram_adj*}

28-ch 61 folk,{*folk@n*} hath{*haven@v%pr_3*} schewyd{*sheuen@v1%ppl*} hir{*hire@pron2%fem_obj*} every{*everi@pron_gram_adj*} del{*del@n2*} to{*to@prep*} the.{*the@pron2%obj*} Yif{*if@conj*}

28-ch 62 thou{*thou@pron%nom*} approvest{*appreven@v%pr_2*} here{*hire@pron2%fem_obj*} (and{*and@conj*} thynkest{*thinken@v2%pr_2*} that{*that@conj*} sche{*she@pron%nom*} is{*ben@v%pr_3*}

28-ch 63 good),{*god@adj*} use{*usen@v%imp*} hir{*hire@pron1%fem_gen*} maneris{*manere@n%pl*} and{*and@conj*} pleyne{*pleinen@v%imp*} the{*the@pron2%obj*} nat;{*not@adv*} and{*and@conj*}

28-ch 64 yif{*if@conj*} thou{*thou@pron%nom*} agrisest{*agrisen@v%pr_2*} hir{*hire@pron1%fem_gen*} false{*fals@adj*} trecherie,{*trecheri@n*} despise{*despisen@v%imp*} and{*and@conj*}

28-ch 65 cast{*casten@v%imp*} awey{*awei@adv*} hir{*hire@pron2%fem_obj*} that{*that@pron*} pleyeth{*pleien@v1%pr_3*} so{*so@adv*} harmfully.{*harmfullie@adv*} For{*for@conj*} sche,{*she@pron%nom*}

28-ch 66 that{*that@pron*} is{*ben@v%pr_3*} now{*nou@adv*} cause{*cause@n*} of{*of@prep*} so{*so@adv*} mochel{*muchel@adj*} sorwe{*sorwe@n*} to{*to@prep*} the,{*the@pron2%obj*}

28-ch 67 sholde{*shulen@v1%pt_3*} ben{*ben@v%inf*} cause{*cause@n*} to{*to@prep*} the{*the@pron2%obj*} of{*of@prep*} pees{*pes@n*} and{*and@conj*} of{*of@prep*} joye.{*joie@n*} Sche{*she@pron%nom*}

28-ch 68 hath{*haven@v%pr_3*} forsaken{*forsaken@v%ppl*} the,{*the@pron2%obj*} forsothe,{*forsoth@adv*} the{*the@def_art*} whiche{*which@pron*} that{*that@pron*}

28-ch 69 nevere{*never@adv*} man{*man@n*} mai{*mouen@v3%pr_3*} ben{*ben@v%inf*} siker{*siker@adj*} that{*that@conj*} sche{*she@pron%nom*} ne{*ne@adv*} schal{*shulen@v1%pr_3*}

28-ch 70 forsaken{*forsaken@v%inf*} hym.{*him@pron%obj*} (Glose.{*glose@n*} But{*but@conj*} natheles{*no-the-lesse@adv*} some{*som@gram_adj*}

28-ch 71 bookes{*bok@n1%pl*} han{*haven@v%pr_pl*} the{*the@def_art*} texte{*texte@n*} thus:{*thus@adv*} forsothe{*forsoth@adv*} sche{*she@pron%nom*}

28-ch 72 hath{*haven@v%pr_3*} forsaken{*forsaken@v%ppl*} the,{*the@pron2%obj*} ne{*ne@conj1*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} no{*no@gram_adj*} man{*man@n*} siker{*siker@adj*}

28-ch 73 that{*that@conj*} sche{*she@pron%nom*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*} forsake.){*forsaken@v%ppl*} Holdestow{*holden@v1%pr_2_pron*}

28-ch 74 thanne{*thanne@adv*} thilke{*thilke@gram_adj*} welefulnesse{*welefulnesse@n*} precious{*preciouse@adj*} to{*to@prep*} the,{*the@pron2%obj*} that{*that@pron*}

28-ch 75 schal{*shulen@v1%pr_3*} passen?{*passen@v%inf*} And{*and@conj*} is{*ben@v%pr_3*} present{*presente@adj*} Fortune{*fortune@n*} dereworth{*dere-worthe@adj*}

28-ch 76 to{*to@prep*} the,{*the@pron2%obj*} whiche{*which@pron*} that{*that@pron*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} feithful{*feithful@adj*} for{*for@prep#adv*} to{*to@part*} duelle,{*dwellen@v%inf*}

28-ch 77 and{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} goth{*gon@v%pr_3*} awey{*awei@adv*} that{*that@conj*} sche{*she@pron%nom*} bryngeth{*bringen@v%pr_3*} a{*a@indef_art*}

28-ch 78 wyght{*wight@n*} in{*in@prep*} sorwe?{*sorwe@n*} For{*for@conj*} syn{*sin@conj*} she{*she@pron%nom*} may{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*}

28-ch 79 withholden{*withholden@v%ppl*} at{*at@prep*} a{*a@indef_art*} mannys{*man@n%gen*} wille,{*wille@n*} [and]{*and@conj*} sche{*she@pron%nom*}

28-ch 80 maketh{*maken@v1%pr_3*} hym{*him@pron%obj*} a{*a@indef_art*} wrecche{*wrecche@n*} whan{*whan@adv&conj*} sche{*she@pron%nom*} departeth{*departen@v%pr_3*}

28-ch 81 fro{*from@prep*} hym,{*him@pron%obj*} what{*what@gram_adj*} other{*other@gram_adj*} thyng{*thing@n*} is{*ben@v%pr_3*}

28-ch 82 flyttynge{*flitten@v#adj%prp*} Fortune{*fortune@n*} but{*but@conj*} a{*a@indef_art*} maner{*manere@n#adj*} schewynge{*sheuinge@ger*} of{*of@prep*}

28-ch 83 wrecchidnesse{*wrecchednesse@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} comen?{*comen@v%inf*} Ne{*ne@conj1*} it{*hit@pron*} suffiseth{*suffisen@v%pr_3*}

28-ch 84 nat{*not@adv*} oonly{*onli@adv*} to{*to@part*} loken{*loken@v2%inf*} on{*on@prep*} thyng{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} present{*presente@adj*}

28-ch 85 byforn{*biforen@prep*} the{*the@def_art*} eien{*eie@n1%pl*} of{*of@prep*} a{*a@indef_art*} man;{*man@n*} but{*but@conj*} wisdom{*wisdom@n*} loketh{*loken@v2%pr_3*} and{*and@conj*}

28-ch 86 mesureth{*mesuren@v%pr_3*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} thynges.{*thing@n%pl*} And{*and@conj*} the{*the@def_art*} same{*same@gram_adj*}

28-ch 87 chaungynge{*chaunginge@ger*} from{*from@prep*} oon{*on@pron*} into{*in-to@prep*} another{*another@pron*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

28-ch 88 seyn,{*seien@v1%inf*} fro{*from@prep*} adversite{*adversite@n*} into{*in-to@prep*} prosperite){*prosperite@n*} maketh{*maken@v1%pr_3*} that{*that@conj*}

28-ch 89 the{*the@def_art*} manaces{*manace@n%pl*} of{*of@prep*} Fortune{*fortune@n*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} for{*for@prep#adv*} to{*to@part*}

28-ch 90 dreden,{*dreden@v%inf*} ne{*ne@conj1*} the{*the@def_art*} flaterynges{*flatering@ger%pl*} of{*of@prep*} hir{*hire@pron2%fem_obj*} to{*to@part*} ben{*ben@v%inf*}

28-ch 91 desired.{*desiren@v%ppl*} Thus,{*thus@adv*} at{*at@prep*} the{*the@def_art*} laste,{*laste@adj#n%sup*} it{*hit@pron*} byhoveth{*bihoven@v%pr_3*} the{*the@pron2%obj*}

28-ch 92 to{*to@part*} suffren{*sufferen@v%inf*} wyth{*with@prep*} evene{*even@adj*} wil{*wille@n*} in{*in@prep*} pacience{*pacience@n*} al{*al@gram_adjas_n*} that{*that@pron*} is{*ben@v%pr_3*}

28-ch 93 doon{*don@v1%ppl*} inwith{*inwith@prep*} the{*the@def_art*} floor{*flor@n*} of{*of@prep*} Fortune{*fortune@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

28-ch 94 in{*in@prep*} this{*this@gram_adj*} world),{*world@n*} syn{*sin@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} oonys{*ones@adv*} put{*putten@v%ppl*} thy{*thin@pron%gen*} nekke{*nekke@n*}

28-ch 95 undir{*under@prep*} the{*the@def_art*} yok{*yok@n*} of{*of@prep*} hir.{*hire@pron2%fem_obj*} For{*for@conj*} yif{*if@conj*} thow{*thou@pron%nom*} wilt{*willen@v%pr_2*} writen{*writen@v%inf*} a{*a@indef_art*}

28-ch 96 lawe{*laue@n*} of{*of@prep*} wendynge{*wendinge@ger*} and{*and@conj*} of{*of@prep*} duellynge{*dwellinge@ger*} to{*to@prep*} Fortune,{*fortune@n*}

28-ch 97 whiche{*which@pron*} that{*that@pron*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} chosen{*chesen@v%ppl*} frely{*freli@adv*} to{*to@part*} ben{*ben@v%inf*} thi{*thin@pron%gen*}

28-ch 98 lady,{*ladie@n*} artow{*ben@v%pr_2_pron*} nat{*not@adv*} wrongful{*wrongful@adj*} in{*in@prep*} that,{*that@pron*} and{*and@conj*} makest{*maken@v1%pr_2*}

28-ch 99 Fortune{*fortune@n*} wroth{*wroth@adj*} and{*and@conj*} aspre{*aspre@adj*} by{*bi@prep*} thyn{*thin@pron%gen*}

28-ch 100 inpacience?{*impacience@n*} And{*and@conj*} yit{*yet@adv*} thow{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} nat{*not@adv*}

28-ch 101 chaungen{*chaungen@v%inf*} hir.{*hire@pron2%fem_obj*} Yif{*if@conj*} thou{*thou@pron%nom*} committest{*committen@v%pr_2*} and{*and@conj*}

28-ch 102 betakest{*bitaken@v%pr_2*} thi{*thin@pron%gen*} seyles{*seile@n%pl*} to{*to@prep*} the{*the@def_art*} wynd,{*wind@n1*} thow{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} ben{*ben@v%inf*}

28-ch 103 shoven,{*shouven@v%ppl*} nat{*not@adv*} thider{*thider@adv*} that{*that@part*} thow{*thou@pron%nom*} woldest,{*willen@v%pt_2*} but{*but@conj*} whider{*whider@adv*}

28-ch 104 that{*that@part*} the{*the@def_art*} wynd{*wind@n1*} schouveth{*shouven@v%pr_3*} the.{*the@pron2%obj*} Yif{*if@conj*} thow{*thou@pron%nom*} castest{*casten@v%pr_2*} thi{*thin@pron%gen*}

28-ch 105 seedes{*sed@n%pl*} in{*in@prep*} the{*the@def_art*} feeldes,{*feld@n%pl*} thou{*thou@pron%nom*} sholdest{*shulen@v1%pt_2*} han{*haven@v%inf*} in{*in@prep*}

28-ch 106 mynde{*minde@n1*} that{*that@conj*} the{*the@def_art*} yeres{*yer@n%pl*} ben{*ben@v%pr_pl*} amonges,{*amonges@adv*} outherwhile{*other-while@adv*}

28-ch 107 plentevous{*plentevous@adj*} and{*and@conj*} outherwhile{*other-while@adv*} bareyne.{*baraine@adj*} Thow{*thou@pron%nom*} hast{*haven@v%pr_2*}

28-ch 108 bytaken{*bitaken@v%ppl*} thiself{*thi-self@pron*} to{*to@prep*} the{*the@def_art*} governaunce{*governaunce@n*} of{*of@prep*} Fortune{*fortune@n*}

28-ch 109 and{*and@conj*} forthi{*for-thi@adv&conj*} it{*hit@pron*} byhoveth{*bihoven@v%pr_3*} the{*the@pron2%obj*} to{*to@part*} ben{*ben@v%inf*} obeisaunt{*obeisaunt@adj*}

28-ch 110 to{*to@prep*} the{*the@def_art*} maneris{*manere@n%pl*} of{*of@prep*} thi{*thin@pron%gen*} lady.{*ladie@n*} Enforcestow{*enforcen@v%pr_2_pron*} the{*the@pron2%obj*}

28-ch 111 to{*to@part*} aresten{*aresten@v%inf*} or{*or@conj*} withholden{*withholden@v%inf*} the{*the@def_art*} swyftnesse{*swiftnesse@n*}

28-ch 112 and{*and@conj*} the{*the@def_art*} sweighe{*swei@n2*} of{*of@prep*} hir{*hire@pron1%fem_gen*} turnynge{*turnen@v#adj%prp*} wheel?{*whel@n*} O{*o@interj*} thow{*thou@pron%nom*}

28-ch 113 fool{*fol@n*} of{*of@prep*} alle{*al@gram_adj*} mortel{*mortal@adj*} foolis!{*fol@n%pl*} Yif{*if@conj*} Fortune{*fortune@n*} bygan{*biginnen@v%pt_3*} to{*to@part*}

28-ch 114 duelle{*dwellen@v%inf*} stable,{*stable@adj*} she{*she@pron%nom*} cessede{*cesen@v%pt_3*} thanne{*thanne@adv*} to{*to@part*} ben{*ben@v%inf*} Fortune.{*fortune@n*}

