29-ch 1 "Whan{*whan@adv&conj*} Fortune{*fortune@n*} with{*with@prep*} a{*a@indef_art*} proud{*proud@adj*} ryght{*right@adj*} hand{*honde@n*} hath{*haven@v%pr_3*}

29-ch 2 turned{*turnen@v%ppl*} hir{*hire@pron1%fem_gen*} chaungynge{*chaungen@v#adj%prp*} stowndes,{*stounde@n%pl*} sche{*she@pron%nom*} fareth{*faren@v%pr_3*}

29-ch 3 lyke{*like@prep*} the{*the@def_art*} maneres{*manere@n%pl*} of{*of@prep*} the{*the@def_art*} boylynge{*boillen@v#adj%prp*} Eurippe.{*eurippe@n#propn*}

29-ch 4 (Glosa.{*glosa@lat_n*} Eurippe{*eurippe@n#propn*} is{*ben@v%pr_3*} an{*a@indef_art*} arm{*arm@n*} of{*of@prep*} the{*the@def_art*} see{*se@n1*} that{*that@pron*} ebbeth{*ebben@v%pr_3*}

29-ch 5 and{*and@conj*} floweth,{*flouen@v%pr_3*} and{*and@conj*} somtyme{*som-time@adv*} the{*the@def_art*} streem{*strem@n*} is{*ben@v%pr_3*} on{*on@prep*}

29-ch 6 o{*o@num_adj*} side,{*side@n*} and{*and@conj*} somtyme{*som-time@adv*} on{*on@prep*} the{*the@def_art*} tothir.){*tother@pron*} Textus.{*texte@n*}

29-ch 7 She,{*she@pron%nom*} cruel{*cruel@adj*} Fortune,{*fortune@n*} casteth{*casten@v%pr_3*} adoun{*adoun@adv*} kynges{*king@n%pl*} that{*that@pron*}

29-ch 8 whilom{*whilom@adv*} weren{*ben@v%pr_pl*} ydradd;{*dreden@v%ppl*} and{*and@conj*} sche,{*she@pron%nom*} desceyvable,{*deceivable@adj*}

29-ch 9 enhaunceth{*enhauncen@v%pr_3*} up{*up@adv*} the{*the@def_art*} humble{*humble@adj*} chere{*chere@n1*} of{*of@prep*} hym{*him@pron%obj*}

29-ch 10 that{*that@pron*} is{*ben@v%pr_3*} discounfited.{*discomfiten@v%ppl*} Ne{*ne@conj1*} sche{*she@pron%nom*} neither{*neither@conj*} heereth{*heren@v%pr_3*}

29-ch 11 ne{*ne@conj1*} rekketh{*recchen@v2%pr_3*} of{*of@prep*} wrecchide{*wrecched@adj*} wepynges;{*wepinge@ger%pl*} and{*and@conj*}

29-ch 12 she{*she@pron%nom*} is{*ben@v%pr_3*} so{*so@adv*} hard{*hard@adj*} that{*that@conj*} sche{*she@pron%nom*} leygheth{*laughen@v%pr_3*} and{*and@conj*} scorneth{*scornen@v%pr_3*}

29-ch 13 the{*the@def_art*} wepynges{*wepinge@ger%pl*} of{*of@prep*} hem,{*hem@pron%pl_obj*} the{*the@def_art*} whiche{*which@pron*} sche{*she@pron%nom*} hath{*haven@v%pr_3*}

29-ch 14 maked{*maken@v1%ppl*} wepe{*wepen@v%inf*} with{*with@prep*} hir{*hire@pron1%fem_gen*} free{*fre@adj*} wille.{*wille@n*} Thus{*thus@adv*} sche{*she@pron%nom*}

29-ch 15 pleyeth,{*pleien@v1%pr_3*} and{*and@conj*} thus{*thus@adv*} sche{*she@pron%nom*} prooeveth{*preven@v%pr_3*} hir{*hire@pron1%fem_gen*} strengthes,{*strengthe@n%pl*}

29-ch 16 and{*and@conj*} scheweth{*sheuen@v1%pr_3*} a{*a@indef_art*} greet{*gret@adj*} wonder{*wonder@n*} to{*to@prep*} alle{*al@gram_adj*} hir{*hire@pron1%fem_gen*} servauntz{*servaunt@n%pl*}

29-ch 17 yif{*if@conj*} that{*that@part*} a{*a@indef_art*} wyght{*wight@n*} is{*ben@v%pr_3*} seyn{*sen@v1%ppl*} weleful{*weleful@adj*} and{*and@conj*}

29-ch 18 overthrowe{*overthrouen@v%ppl_abs*} in{*in@prep*} an{*a@indef_art*} houre.{*houre@n*}

