30-ch 1 "Certes{*certes@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} pleten{*pleten@v%inf*} with{*with@prep*} the{*the@pron2%obj*} a{*a@indef_art*} fewe{*feue@pron_gram_adj*}

30-ch 2 thynges,{*thing@n%pl*} usynge{*usen@v%prp_abs*} the{*the@def_art*} woordes{*word@n%pl*} of{*of@prep*} Fortune.{*fortune@n*} Tak{*taken@v%imp*}

30-ch 3 hede{*hed@n2*} now{*nou@adv*} thyselve,{*thi-self@pron*} yif{*if@conj*} that{*that@part*} sche{*she@pron%nom*} asketh{*asken@v%pr_3*} ryght:{*righte@adv*}

30-ch 4 `O{*o@interj*} thow{*thou@pron%nom*} man,{*man@n*} wherfore{*wher-for@adv*} makestow{*maken@v1%pr_2_pron*} me{*me@pron2%obj*} gyltyf{*giltif@adj*} by{*bi@prep*}

30-ch 5 thyne{*thin@pron%gen*} every{*everi@pron_gram_adj*} dayes{*dai@n%pl*} pleynynges?{*pleininge@ger%pl*} What{*what@gram_adj*} wrong{*wrong@n2*}

30-ch 6 have{*haven@v%pr_1*} I{*ich@pron%nom*} don{*don@v1%ppl*} the?{*the@pron2%obj*} What{*what@gram_adj*} godes{*god@n2%pl*} have{*haven@v%pr_1*} I{*ich@pron%nom*} byreft{*bireven@v%ppl*} the{*the@pron2%obj*}

30-ch 7 that{*that@pron*} weren{*ben@v%pt_pl*} thyne?{*thin@pron%gen_abs*} Stryf{*striven@v%imp*} or{*or@conj*} pleet{*pleten@v%imp*} with{*with@prep*} me{*me@pron2%obj*} byforn{*biforen@prep*}

30-ch 8 what{*what@gram_adj*} juge{*juge@n1*} that{*that@pron*} thow{*thou@pron%nom*} wolt{*willen@v%pr_2*} of{*of@prep*} the{*the@def_art*} possessioun{*possessioun@n*}

30-ch 9 of{*of@prep*} rychesses{*richesse@n%pl*} or{*or@conj*} of{*of@prep*} dignytees;{*dignite@n%pl*} and{*and@conj*} yif{*if@conj*}

30-ch 10 thou{*thou@pron%nom*} maist{*mouen@v3%pr_2*} schewen{*sheuen@v1%inf*} me{*me@pron2%obj*} that{*that@conj*} ever{*ever@adv*} any{*ani@gram_adj*} mortel{*mortal@adj*}

30-ch 11 man{*man@n*} hath{*haven@v%pr_3*} resceyved{*receiven@v%ppl*} ony{*ani@gram_adjas_n*} of{*of@prep*} tho{*tho@gram_adj%pl*} thynges{*thing@n%pl*}

30-ch 12 to{*to@part*} ben{*ben@v%inf*} hise{*his@pron2%gen*} in{*in@prep*} propre,{*propre@n*} thanne{*thanne@adv*} wil{*willen@v%pr_1*} I{*ich@pron%nom*} graunte{*graunten@v%inf*} freely{*freli@adv*}

30-ch 13 that{*that@conj*} thilke{*thilke@gram_adj*} thynges{*thing@n%pl*} weren{*ben@v%pt_pl*} thyne{*thin@pron%gen_abs*} whiche{*which@pron*} that{*that@pron*}

30-ch 14 thow{*thou@pron%nom*} axest.{*asken@v%pr_2*}

30-ch 15 "Whan{*whan@adv&conj*} that{*that@part*} nature{*nature@n*} brought{*bringen@v%pt_3*} the{*the@pron2%obj*} foorth{*forth@adv*} out{*oute@adv#prep*} of{*of@prep*}

30-ch 16 thi{*thin@pron%gen*} modir{*moder@n%gen*} wombe,{*wombe@n*} I{*ich@pron%nom*} resceyved{*receiven@v%pt_1*} the{*the@pron2%obj*} nakid{*naked@adj*} and{*and@conj*}

30-ch 17 nedy{*nedi@adj*} of{*of@prep*} alle{*al@gram_adj*} thynges,{*thing@n%pl*} and{*and@conj*} I{*ich@pron%nom*} norissched{*norishen@v%pt_1*} the{*the@pron2%obj*} with{*with@prep*}

30-ch 18 my{*min@pron%gen*} richesses,{*richesse@n%pl*} and{*and@conj*} was{*ben@v%pt_3*} redy{*redi@adj3*} and{*and@conj*} ententyf{*ententif@adj*} thurwe{*thurgh@prep*}

30-ch 19 my{*min@pron%gen*} favour{*favour@n*} to{*to@part*} sustene{*sustenen@v%inf*} the{*the@pron2%obj*} --{*--@dash*} and{*and@conj*} that{*that@pron*} maketh{*maken@v1%pr_3*}

30-ch 20 the{*the@pron2%obj*} now{*nou@adv*} inpacient{*impacient@adj*} ayens{*ayenes@prep*} me;{*me@pron2%obj*} and{*and@conj*} I{*ich@pron%nom*}

30-ch 21 envyrounde{*envirounen@v%pt_1*} the{*the@pron2%obj*} with{*with@prep*} al{*al@gram_adj*} the{*the@def_art*} habundaunce{*aboundaunce@n*}

30-ch 22 and{*and@conj*} schynynge{*shininge@ger*} of{*of@prep*} alle{*al@gram_adj*} goodes{*god@n2%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} in{*in@prep*} my{*min@pron%gen*}

30-ch 23 ryght.{*right@n*} Now{*nou@adv*} it{*hit@pron*} liketh{*liken@v1%pr_3*} me{*me@pron2%obj*} to{*to@part*} withdrawe{*withdrauen@v%inf*} myn{*min@pron%gen*}

30-ch 24 hand.{*honde@n*} Thow{*thou@pron%nom*} hast{*haven@v%pr_2*} had{*haven@v%ppl*} grace{*grace@n*} as{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*}

30-ch 25 used{*usen@v%ppl*} of{*of@prep*} foreyne{*forein@adj*} goodes;{*god@n2%pl*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} no{*no@gram_adj*} ryght{*right@n*} to{*to@part*}

30-ch 26 pleyne{*pleinen@v%inf*} the,{*the@pron2%obj*} as{*as@conj*} though{*though@conj*} thou{*thou@pron%nom*} haddest{*haven@v%pt_2*} outrely{*outreli@adv*}

30-ch 27 forlorn{*forlesen@v%ppl*} alle{*al@gram_adj*} thy{*thin@pron%gen*} thynges.{*thing@n%pl*} Why{*whi@adv*} pleynestow{*pleinen@v%pr_2_pron*}

30-ch 28 thanne?{*thanne@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} doon{*don@v1%ppl*} the{*the@pron2%obj*} no{*no@gram_adj*} wrong.{*wrong@n2*} Richesses,{*richesse@n%pl*}

30-ch 29 honours,{*honour@n%pl*} and{*and@conj*} swiche{*swich@gram_adj*} othere{*other@gram_adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} of{*of@prep*}

30-ch 30 my{*min@pron%gen*} right.{*right@n*} My{*min@pron%gen*} servauntz{*servaunt@n%pl*} knowen{*knouen@v%pr_pl*} me{*me@pron2%obj*} for{*for@prep*}

30-ch 31 hir{*hire@pron1%fem_gen*} lady;{*ladie@n*} they{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} with{*with@prep*} me,{*me@pron2%obj*} and{*and@conj*} departen{*departen@v%pr_pl*}

30-ch 32 whan{*whan@adv&conj*} I{*ich@pron%nom*} wende.{*wenden@v%pt_1*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} affermen{*affermen@v%inf*} hardely{*hardili@adv*}

30-ch 33 that,{*that@pron*} yif{*if@conj*} tho{*tho@gram_adj%pl*} thynges{*thing@n%pl*} of{*of@prep*} whiche{*which@pron*} thow{*thou@pron%nom*} pleynest{*pleinen@v%pr_2*}

30-ch 34 that{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} forlorn{*forlesen@v%ppl*} [hem]{*hem@pron%pl_obj*} hadden{*haven@v%pt_pl*} ben{*ben@v%ppl*}

30-ch 35 thyne,{*thin@pron%gen_abs*} thow{*thou@pron%nom*} ne{*ne@adv*} haddest{*haven@v%pt_2*} nat{*not@adv*} lorn{*lesen@v4%ppl*} hem.{*hem@pron%pl_obj*} Schal{*shulen@v1%pr_1*}

30-ch 36 I{*ich@pron%nom*} thanne,{*thanne@adv*} oonly,{*onli@adj*} be{*ben@v%inf*} defended{*defenden@v%ppl*} to{*to@part*} usen{*usen@v%inf*} my{*min@pron%gen*} ryght?{*right@n*}

30-ch 37 "Certes{*certes@adv*} it{*hit@pron*} is{*ben@v%pr_3*} leveful{*lefful@adj2*} to{*to@prep*} the{*the@def_art*} hevene{*heven@n*} to{*to@part*} maken{*maken@v1%inf*}

30-ch 38 clere{*cler@adj*} dayes,{*dai@n%pl*} and{*and@conj*} after{*after@prep*} that{*that@pron*} to{*to@part*} coveren{*coveren@v1%inf*} tho{*tho@gram_adj%pl*} same{*same@gram_adj*}

30-ch 39 dayes{*dai@n%pl*} with{*with@prep*} dirke{*derk@adj*} nyghtes.{*night@n%pl*} The{*the@def_art*} yeer{*yer@n*} hath{*haven@v%pr_3*}

30-ch 40 eek{*ek@adv*} leve{*leve@n2*} to{*to@part*} apparaylen{*appareillen@v%inf*} the{*the@def_art*} visage{*visage@n*} of{*of@prep*} the{*the@def_art*}

30-ch 41 erthe,{*erthe@n1*} now{*nou@adv*} with{*with@prep*} floures,{*flour@n1%pl*} and{*and@conj*} now{*nou@adv*} with{*with@prep*}

30-ch 42 fruyt,{*fruit@n*} and{*and@conj*} to{*to@part*} confownden{*confounden@v%inf*} hem{*hem@pron%pl_obj*} somtyme{*som-time@adv*} with{*with@prep*}

30-ch 43 reynes{*rein@n1%pl*} and{*and@conj*} with{*with@prep*} coldes.{*cold@n%pl*} The{*the@def_art*} see{*se@n1*} hath{*haven@v%pr_3*} eek{*ek@adv*} his{*his@pron1%gen*}

30-ch 44 ryght{*right@n*} to{*to@part*} ben{*ben@v%inf*} somtyme{*som-time@adv*} calm{*calme@adj*} and{*and@conj*} blaundysschyng{*blaundishen@v#adj%prp*}

30-ch 45 with{*with@prep*} smothe{*smothe@adj*} watir,{*water@n*} and{*and@conj*} somtyme{*som-time@adv*} to{*to@part*} ben{*ben@v%inf*}

30-ch 46 horrible{*horrible@adj*} with{*with@prep*} wawes{*wau@n%pl*} and{*and@conj*} with{*with@prep*} tempestes.{*tempest@n%pl*} But{*but@conj*}

30-ch 47 the{*the@def_art*} covetise{*coveitise@n*} of{*of@prep*} men,{*man@n%pl*} that{*that@pron*} mai{*mouen@v3%pr_3*} nat{*not@adv*} be{*ben@v%inf*} stawnched{*staunchen@v%ppl*}

30-ch 48 --{*--@dash*} schal{*shulen@v1%pr_3*} it{*hit@pron*} bynde{*binden@v%inf*} me{*me@pron2%obj*} to{*to@part*} ben{*ben@v%inf*} stedfast,{*sted-fast@adj*} syn{*sin@conj*} that{*that@part*}

30-ch 49 stidfastnesse{*sted-fastnesse@n*} is{*ben@v%pr_3*} uncouth{*uncouth@adj*} to{*to@prep*} my{*min@pron%gen*} maneris?{*manere@n%pl*}

30-ch 50 Swiche{*swich@gram_adj*} is{*ben@v%pr_3*} my{*min@pron%gen*} strengthe,{*strengthe@n*} and{*and@conj*} this{*this@gram_adj*} pley{*pleie@n*}

30-ch 51 I{*ich@pron%nom*} pleye{*pleien@v1%pr_1*} continuely.{*continuelli@adv*} I{*ich@pron%nom*} torne{*turnen@v%pr_1*} the{*the@def_art*} whirlynge{*whirlen@v#adj%prp*}

30-ch 52 wheel{*whel@n*} with{*with@prep*} the{*the@def_art*} turnynge{*turnen@v#adj%prp*} sercle;{*cercle@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} glad{*glad@adj*} to{*to@part*}

30-ch 53 chaungen{*chaungen@v%inf*} the{*the@def_art*} loweste{*loue@n3%sup*} to{*to@prep*} the{*the@def_art*} heyeste,{*heigh@adj#n%sup*} and{*and@conj*} the{*the@def_art*}

30-ch 54 heyeste{*heigh@adj#n%sup*} to{*to@prep*} the{*the@def_art*} loweste.{*loue@n3%sup*} Worth{*worthen@v%imp*} up{*up@adv*} yif{*if@conj*} thow{*thou@pron%nom*}

30-ch 55 wolt,{*willen@v%pr_2*} so{*so@adv*} it{*hit@pron*} be{*ben@v%pr_3*} by{*bi@prep*} this{*this@gram_adj*} lawe,{*laue@n*} that{*that@conj*} thow{*thou@pron%nom*} ne{*ne@adv*} holde{*holden@v1%pr_2*}

30-ch 56 nat{*not@adv*} that{*that@conj*} I{*ich@pron%nom*} do{*don@v1%pr_1*} the{*the@pron2%obj*} wroong,{*wrong@n2*} though{*though@conj*} thow{*thou@pron%nom*} descende{*descenden@v%inf*}

30-ch 57 adown{*adoun@adv*} whan{*whan@adv&conj*} the{*the@def_art*} resoun{*resoun@n2*} of{*of@prep*} my{*min@pron%gen*} pley{*pleie@n*} axeth{*asken@v%pr_3*} it.{*hit@pron*}

30-ch 58 Wystestow{*witen@v1%pt_2_pron*} nat{*not@adv*} how{*hou@adv&conj*} Cresus,{*cresus@n#propn*} kyng{*king@n*} of{*of@prep*} Lydyens,{*lidiens@n%pl*}

30-ch 59 of{*of@prep*} whiche{*which@pron*} kyng{*king@n*} Cirus{*cirus@n#propn*} was{*ben@v%pt_3*} ful{*ful@adv*} sore{*sore@adv*} agast{*agasten@v%ppl*} a{*a@indef_art*}

30-ch 60 lytil{*litel@adv*} byforn{*biforen@adv*} --{*--@dash*} that{*that@conj*} this{*this@gram_adj*} rewliche{*reuli@adj1*} Cresus{*cresus@n#propn*}

30-ch 61 was{*ben@v%pt_3*} caught{*cacchen@v%ppl*} of{*of@prep*} Cirus{*cirus@n#propn*} and{*and@conj*} lad{*leden@v1%ppl*} to{*to@prep*} the{*the@def_art*} fyer{*fir@n*} to{*to@part*}

30-ch 62 ben{*ben@v%inf*} brend;{*brennen@v%ppl*} but{*but@conj*} that{*that@conj*} a{*a@indef_art*} rayn{*rein@n1*} descendede{*descenden@v%pt_3*} down{*doun@adv*}

30-ch 63 fro{*from@prep*} hevene{*heven@n*} that{*that@pron*} rescowyde{*rescouen@v%pt_3*} hym?{*him@pron%obj*} And{*and@conj*} is{*ben@v%pr_3*} it{*hit@pron*} out{*oute@adv#prep*}

30-ch 64 of{*of@prep*} thy{*thin@pron%gen*} mynde{*minde@n1*} how{*hou@adv&conj*} that{*that@part*} Paulus,{*paulus@n#propn*} consul{*consul@n*} of{*of@prep*} Rome,{*rome@n#propn*}

30-ch 65 whan{*whan@adv&conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} taken{*taken@v%ppl*} the{*the@def_art*} kyng{*king@n*} of{*of@prep*} Percyens,{*persien@n%pl*} weep{*wepen@v%pt_3*}

30-ch 66 pitously{*pitousli@adv*} for{*for@prep*} the{*the@def_art*} captivyte{*captivite@n*} of{*of@prep*} the{*the@def_art*} selve{*self@adj*} kyng?{*king@n*}

30-ch 67 What{*what@gram_adj*} other{*other@gram_adj*} thynge{*thing@n*} bywaylen{*biwailen@v%pr_pl*} the{*the@def_art*} cryinges{*criing@ger%pl*} of{*of@prep*}

30-ch 68 tragedyes{*tragedie@n%pl*} but{*but@conj*} oonly{*onli@adj*} the{*the@def_art*} dedes{*dede@n%pl*} of{*of@prep*} Fortune,{*fortune@n*} that{*that@pron*}

30-ch 69 with{*with@prep*} an{*a@indef_art*} unwar{*unwar@adj*} strook{*stroke@n*} overturneth{*overturnen@v%pr_3*} the{*the@def_art*}

30-ch 70 realmes{*reaume@n%pl*} of{*of@prep*} greet{*gret@adj*} nobleye?{*nobleie@n*} (Glose.{*glose@n*} Tragedye{*tragedie@n*}

30-ch 71 is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} a{*a@indef_art*} dite{*dite@n*} of{*of@prep*} a{*a@indef_art*} prosperite{*prosperite@n*} for{*for@prep*} a{*a@indef_art*}

30-ch 72 tyme,{*time@n*} that{*that@pron*} endeth{*enden@v%pr_3*} in{*in@prep*} wrecchidnesse.){*wrecchednesse@n*} Lernedest{*lernen@v%pt_2*}

30-ch 73 nat{*not@adv*} thow{*thou@pron%nom*} in{*in@prep*} Greek{*grek@n*} whan{*whan@adv&conj*} thow{*thou@pron%nom*} were{*ben@v%pt_2*} yong,{*yong@adj*} that{*that@conj*}

30-ch 74 in{*in@prep*} the{*the@def_art*} entre{*entre@n*} or{*or@conj*} in{*in@prep*} the{*the@def_art*} seler{*celer@n1*} of{*of@prep*} Juppiter{*jupiter@n#propn*} ther{*ther@adv*} ben{*ben@v%pr_pl*}

30-ch 75 cowched{*couchen@v%ppl*} two{*two@num_adj*} tonnes,{*tonne@n%pl*} the{*the@def_art*} toon{*ton@pron*} is{*ben@v%pr_3*} ful{*ful@adj*} of{*of@prep*} good,{*god@n2*}

30-ch 76 and{*and@conj*} the{*the@def_art*} tother{*tother@pron*} is{*ben@v%pr_3*} ful{*ful@adj*} of{*of@prep*} harm?{*harm@n*} What{*what@gram_adj*} ryght{*right@n*}

30-ch 77 hastow{*haven@v%pr_2_pron*} to{*to@part*} pleyne,{*pleinen@v%inf*} yif{*if@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} taken{*taken@v%ppl*} more{*more@adv%comp*}

30-ch 78 plentevously{*plentevousli@adv*} of{*of@prep*} the{*the@def_art*} gode{*god@adj*} side{*side@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

30-ch 79 of{*of@prep*} my{*min@pron%gen*} richesses{*richesse@n%pl*} and{*and@conj*} prosperites)?{*prosperite@n%pl*} And{*and@conj*}

30-ch 80 what{*what@pron*} ek{*ek@adv*} yif{*if@conj*} Y{*ich@pron%nom*} ne{*ne@adv*} be{*ben@v%pr_1*} nat{*not@adv*} al{*al@adv*} departed{*departen@v%ppl*} fro{*from@prep*}

30-ch 81 the?{*the@pron2%obj*} What{*what@pron*} eek{*ek@adv*} yif{*if@conj*} my{*min@pron%gen*} mutabilite{*mutabilite@n*} yeveth{*yeven@v%pr_3*}

30-ch 82 the{*the@pron2%obj*} ryghtful{*rightful@adj*} cause{*cause@n*} of{*of@prep*} hope{*hope@n1*} to{*to@part*} han{*haven@v%inf*} yit{*yet@adv*} bettere{*bettre@adj%comp*}

30-ch 83 thynges?{*thing@n%pl*} Natheles{*no-the-lesse@adv*} dismaye{*dismaien@v%imp*} the{*the@pron2%obj*} nat{*not@adv*} in{*in@prep*} thi{*thin@pron%gen*}

30-ch 84 thought;{*thought@n*} and{*and@conj*} thow{*thou@pron%nom*} that{*that@pron*} art{*ben@v%pr_2*} put{*putten@v%ppl*} in{*in@prep*} the{*the@def_art*} comune{*commune@adj*}

30-ch 85 realme{*reaume@n*} of{*of@prep*} alle,{*al@gram_adj*} desire{*desiren@v%imp*} nat{*not@adv*} to{*to@part*} lyven{*liven@v1%inf*} by{*bi@prep*} thyn{*thin@pron%gen*} oonly{*onli@adj*}

30-ch 86 propre{*propre@adj*} ryght.{*right@n*}

