31-ch 1 "Though{*though@conj*} Plente{*plente@n*} that{*that@pron*} is{*ben@v%pr_3*} goddesse{*goddesse@n*} of{*of@prep*} rychesses{*richesse@n%pl*}

31-ch 2 hielde{*helden@v%pt_3*} adoun{*adoun@adv*} with{*with@prep*} ful{*ful@adj*} horn,{*horn@n*} and{*and@conj*} withdraweth{*withdrauen@v%pr_3*}

31-ch 3 nat{*not@adv*} hir{*hire@pron1%fem_gen*} hand,{*honde@n*} as{*as@conj*} many{*mani@gram_adj*} richesses{*richesse@n%pl*} as{*as@conj*} the{*the@def_art*}

31-ch 4 see{*se@n1*} torneth{*turnen@v%pr_3*} upward{*upward@adv*} sandes{*sand@n%pl*} whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} moeved{*meven@v%ppl*}

31-ch 5 with{*with@prep*} ravysshynge{*ravishen@v#adj%prp*} blastes,{*blast@n%pl*} or{*or@conj*} elles{*elles@adv*} as{*as@conj*} manye{*mani@gram_adj*}

31-ch 6 rychesses{*richesse@n%pl*} as{*as@conj*} ther{*ther@adv*} schynen{*shinen@v%pr_pl*} bryghte{*bright@adj*} sterres{*sterre@n%pl*} in{*in@prep*}

31-ch 7 hevene{*heven@n*} on{*on@prep*} the{*the@def_art*} sterry{*sterri@adj*} nyghtes;{*night@n%pl*} yit,{*yet@adv*} for{*for@prep*} al{*al@gram_adj*} that,{*that@pron*}

31-ch 8 mankende{*man-kinde@n*} nolde{*willen@v%pt_3_neg*} nat{*not@adv*} cese{*cesen@v%inf*} to{*to@part*} wepe{*wepen@v%inf*} wrecchide{*wrecched@adj*}

31-ch 9 pleyntes.{*pleinte@n%pl*} And{*and@conj*} al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} God{*god@n1#propn*} resceyveth{*receiven@v%pr_3*}

31-ch 10 gladly{*gladli@adv*} hir{*here@pron%pl_gen*} preiers,{*preiere@n2%pl*} and{*and@conj*} yyveth{*yeven@v%pr_3*} hem,{*hem@pron%pl_obj*} as{*as@conj*}

31-ch 11 fool-large,{*fol-large@adj*} moche{*muche@adj*} gold,{*gold@n*} and{*and@conj*} apparayleth{*appareillen@v%pr_3*}

31-ch 12 coveytous{*coveitous@adj*} folk{*folk@n*} with{*with@prep*} noble{*noble@adj*} or{*or@conj*} cleer{*cler@adj*} honours;{*honour@n%pl*}

31-ch 13 yit{*yet@adv*} semeth{*semen@v2%pr_3*} hem{*hem@pron%pl_obj*} haven{*haven@v%inf*} igeten{*geten@v1%ppl*} nothyng,{*no-thing@pron*} but{*but@conj*}

31-ch 14 alwey{*al-wei@adv*} hir{*here@pron%pl_gen*} cruel{*cruel@adj*} ravyne,{*ravine@n*} devourynge{*devouren@v%prp_abs*} al{*al@gram_adjas_n*} that{*that@pron*}

31-ch 15 they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} geten,{*geten@v1%ppl*} scheweth{*sheuen@v1%pr_3*} othere{*other@gram_adj*} gapynges{*gapinge@ger%pl*} (that{*that@pron*}

31-ch 16 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} gapyn{*gapen@v%inf*} and{*and@conj*} desiren{*desiren@v%inf*} yit{*yet@adv*} after{*after@prep*} mo{*mo@adj%comp*} rychesses).{*richesse@n%pl*}

31-ch 17 What{*what@gram_adj*} brydles{*bridel@n%pl*} myghte{*mouen@v3%pt_pl*} withholden{*withholden@v%inf*} to{*to@prep*}

31-ch 18 any{*ani@gram_adj*} certeyn{*certain@adj*} ende{*ende@n1*} the{*the@def_art*} disordene{*disordeine@adj*} covetise{*coveitise@n*} of{*of@prep*}

31-ch 19 men,{*man@n%pl*} whan{*whan@adv&conj*} evere{*ever@adv*} the{*the@adv*} rather{*rathere@adv%comp*} that{*that@conj*} it{*hit@pron*} fletith{*fleten@v1%pr_3*}

31-ch 20 in{*in@prep*} large{*large@adj*} yiftes,{*yifte@n%pl*} the{*the@adv*} more{*more@adv%comp*} ay{*ai@adv*} brenneth{*brennen@v%pr_3*} in{*in@prep*}

31-ch 21 hem{*hem@pron%pl_obj*} the{*the@def_art*} thurst{*thirst@n*} of{*of@prep*} havynge?{*havinge@ger*} Certes{*certes@adv*} he{*he@pron1%nom*} that{*that@pron*}

31-ch 22 qwakynge{*quaken@v%prp_abs*} and{*and@conj*} dredful{*dredeful@adj*} weneth{*wenen@v2%pr_3*} hymselven{*him-self@pron*}

31-ch 23 nedy,{*nedi@adj*} he{*he@pron1%nom*} ne{*ne@adv*} lyveth{*liven@v1%pr_3*} nevermo{*never-mo@adv*} ryche.{*riche@adv*}

