32-ch 1 "Therfore,{*ther-fore@adv*} yif{*if@conj*} that{*that@part*} Fortune{*fortune@n*} spake{*speken@v%pt_3*} with{*with@prep*} the{*the@pron2%obj*}

32-ch 2 for{*for@prep*} hirself{*hire-self@pron*} in{*in@prep*} this{*this@gram_adj*} manere,{*manere@n*} forsothe{*forsoth@adv*} thow{*thou@pron%nom*} ne{*ne@adv*}

32-ch 3 haddest{*haven@v%pt_2*} noght{*nought@adv*} what{*what@pron*} thou{*thou@pron%nom*} myghtest{*mouen@v3%pt_2*} answere.{*answeren@v%inf*}

32-ch 4 And{*and@conj*} yif{*if@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} any{*ani@gram_adj*} thyng{*thing@n*} wherwith{*wher-with@adv*} thow{*thou@pron%nom*}

32-ch 5 mayst{*mouen@v3%pr_2*} rightfully{*rightfulli@adv*} defenden{*defenden@v%inf*} thi{*thin@pron%gen*} compleynte,{*compleinte@n*} it{*hit@pron*}

32-ch 6 behoveth{*bihoven@v%pr_3*} the{*the@pron2%obj*} to{*to@part*} schewen{*sheuen@v1%inf*} it,{*hit@pron*} and{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yyve{*yeven@v%inf*}

32-ch 7 the{*the@pron2%obj*} space{*space@n*} to{*to@part*} tellen{*tellen@v%inf*} it."{*hit@pron*}

32-ch 8 "Serteynly,"{*certainli@adv*} quod{*quethen@v%pt_1*} I{*ich@pron%nom*} thanne,{*thanne@adv*} "thise{*these@pron%pl*} ben{*ben@v%pr_pl*} faire{*fair@adj*}

32-ch 9 thynges{*thing@n%pl*} and{*and@conj*} enoynted{*enointen@v%ppl*} with{*with@prep*} hony{*honi@n#adj*} swetnesse{*swetenesse@n*}

32-ch 10 of{*of@prep*} Rethorik{*rethorike@n*} and{*and@conj*} Musike;{*musike@n*} and{*and@conj*} oonly{*onli@adv*}

32-ch 11 whil{*whil@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} herd{*heren@v%ppl*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} delycious,{*delicious@adj*} but{*but@conj*}

32-ch 12 to{*to@prep*} wrecches{*wrecche@n%pl*} is{*ben@v%pr_3*} a{*a@indef_art*} deppere{*dep@adj%comp*} felyng{*felinge@ger1*} of{*of@prep*} harm{*harm@n*}

32-ch 13 (this{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} wrecches{*wrecche@n%pl*} felen{*felen@v1%pr_pl*} the{*the@def_art*} harmes{*harm@n%pl*}

32-ch 14 that{*that@pron*} thei{*thei@pron%pl_nom*} suffren{*sufferen@v%pr_pl*} more{*more@adv%comp*} grevously{*grevousli@adv*} than{*than@conj*} the{*the@def_art*} remedies{*remedie@n%pl*}

32-ch 15 or{*or@conj*} the{*the@def_art*} delites{*delite@n1%pl*} of{*of@prep*} thise{*these@gram_adj%pl*} wordes{*word@n%pl*} mowen{*mouen@v3%pr_pl*} gladen{*gladen@v%inf*}

32-ch 16 or{*or@conj*} conforten{*comforten@v%inf*} hem).{*hem@pron%pl_obj*} So{*so@adv*} that,{*that@conj*} whanne{*whan@adv&conj*} thise{*these@gram_adj%pl*}

32-ch 17 thynges{*thing@n%pl*} stynten{*stinten@v%pr_pl*} for{*for@prep#adv*} to{*to@part*} soune{*sounen@v%inf*} in{*in@prep*} eris,{*ere@n1%pl*} the{*the@def_art*} sorwe{*sorwe@n*}

32-ch 18 that{*that@pron*} es{*ben@v%pr_3*} inset{*insetten@v%ppl*} greveth{*greven@v%pr_3*} the{*the@def_art*} thought."{*thought@n*}

32-ch 19 "Right{*righte@adv*} so{*so@adv*} is{*ben@v%pr_3*} it,"{*hit@pron*} quod{*quethen@v%pt_3*} sche.{*she@pron%nom*} "For{*for@conj*} thise{*these@pron%pl*} ne{*ne@adv*}

32-ch 20 ben{*ben@v%pr_pl*} yit{*yet@adv*} none{*non@gram_adj*} remedies{*remedie@n%pl*} of{*of@prep*} thy{*thin@pron%gen*} maladye,{*maladie@n*} but{*but@conj*}

32-ch 21 they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} a{*a@indef_art*} maner{*manere@n#adj*} norisschynges{*norishinge@ger%pl*} of{*of@prep*} thi{*thin@pron%gen*}

32-ch 22 sorwe,{*sorwe@n*} yit{*yet@adv*} rebel{*rebel@adj*} ayen{*ayen@prep*} thi{*thin@pron%gen*} curacioun.{*curacioun@n*} For{*for@conj*} whan{*whan@adv&conj*}

32-ch 23 that{*that@part*} tyme{*time@n*} is,{*ben@v%pr_3*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} moeve{*meven@v%inf*} and{*and@conj*} ajuste{*ajusten@v%inf*} swiche{*swich@gram_adj*}

32-ch 24 thynges{*thing@n%pl*} that{*that@pron*} percen{*percen@v%pr_pl*} hemselve{*hem-self@pron%pl*} depe.{*depe@adv*} But{*but@conj*} natheles{*no-the-lesse@adv*}

32-ch 25 that{*that@conj*} thow{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} noght{*nought@adv*} wilne{*wilnen@v%inf*} to{*to@part*} leten{*leten@v%inf*} thiself{*thi-self@pron*}

32-ch 26 a{*a@indef_art*} wrecche,{*wrecche@n*} hastow{*haven@v%pr_2_pron*} foryeten{*foryeten@v%ppl*} the{*the@def_art*} nowmbre{*nombre@n*}

32-ch 27 and{*and@conj*} the{*the@def_art*} maner{*manere@n*} of{*of@prep*} thi{*thin@pron%gen*} welefulnesse?{*welefulnesse@n*} I{*ich@pron%nom*} holde{*holden@v1%pr_1*}

32-ch 28 me{*me@pron2%obj*} stille{*stille@adj*} how{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} sovereyn{*soverain@adj*} men{*man@n%pl*} of{*of@prep*} the{*the@def_art*}

32-ch 29 cite{*cite@n*} token{*taken@v%pt_pl*} the{*the@pron2%obj*} in{*in@prep*} cure{*cure@n1*} and{*and@conj*} in{*in@prep*} kepynge,{*kepinge@ger*}

32-ch 30 whan{*whan@adv&conj*} thow{*thou@pron%nom*} were{*ben@v%pt_2*} orphelyn{*orphelin@n#adj*} of{*of@prep*} fadir{*fader@n*} and{*and@conj*} of{*of@prep*}

32-ch 31 modir,{*moder@n*} and{*and@conj*} were{*ben@v%pt_2*} chose{*chesen@v%ppl*} in{*in@prep*} affynite{*affinite@n*} of{*of@prep*}

32-ch 32 prynces{*prince@n%pl*} of{*of@prep*} the{*the@def_art*} cite;{*cite@n*} and{*and@conj*} thow{*thou@pron%nom*} bygonne{*biginnen@v%pt_2*} rather{*rathere@adv%comp*}

32-ch 33 to{*to@part*} ben{*ben@v%inf*} leef{*lef@adj*} and{*and@conj*} deere{*dere@adj1*} than{*than@conj*} for{*for@prep#adv*} to{*to@part*} been{*ben@v%inf*} a{*a@indef_art*}

32-ch 34 neyghebour,{*neighebor@n*} the{*the@def_art*} whiche{*which@gram_adj*} thyng{*thing@n*} is{*ben@v%pr_3*} the{*the@def_art*} moste{*most@adv%sup*}

32-ch 35 precyous{*preciouse@adj*} kende{*kinde@n*} of{*of@prep*} any{*ani@gram_adj*} propinquyte{*propinquite@n*} or{*or@conj*} alliaunce{*alliaunce@n*}

32-ch 36 that{*that@pron*} mai{*mouen@v3%pr_3*} ben.{*ben@v%inf*} Who{*who@pron%nom*} is{*ben@v%pr_3*} it{*hit@pron*} that{*that@conj*} ne{*ne@adv*} seide{*seien@v1%pt_3*} tho{*tho@adv*} that{*that@pron*}

32-ch 37 thow{*thou@pron%nom*} neere{*ben@v%pt_2_neg*} right{*righte@adv*} weleful,{*weleful@adj*} with{*with@prep*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} nobleye{*nobleie@n*}

32-ch 38 of{*of@prep*} thi{*thin@pron%gen*} fadres-in-lawe,{*fader_in_laue@n%pl*} and{*and@conj*} with{*with@prep*} the{*the@def_art*} chastete{*chastite@n*}

32-ch 39 of{*of@prep*} thy{*thin@pron%gen*} wyf,{*wif@n*} and{*and@conj*} with{*with@prep*} the{*the@def_art*} oportunyte{*opportunite@n*}

32-ch 40 and{*and@conj*} noblesse{*noblesse@n*} of{*of@prep*} thyne{*thin@pron%gen*} masculyn{*masculine@adj*} children{*child@n%pl*}

32-ch 41 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} thy{*thin@pron%gen*} sones)?{*sone@n%pl*} And{*and@conj*} over{*over@prep*} al{*al@gram_adj*} this{*this@pron*}

32-ch 42 me{*me@pron2%obj*} list{*listen@v1%pr_3*} to{*to@part*} passen{*passen@v%inf*} of{*of@prep*} comune{*commune@adj*} thynges,{*thing@n%pl*} how{*hou@adv&conj*}

32-ch 43 thow{*thou@pron%nom*} haddest{*haven@v%pt_2*} in{*in@prep*} thy{*thin@pron%gen*} youthe{*youth@n*} dignytees{*dignite@n%pl*} that{*that@pron*}

32-ch 44 weren{*ben@v%pt_pl*} wernd{*wernen@v%ppl*} to{*to@prep*} oolde{*olde@adj*} men;{*man@n%pl*} but{*but@conj*} it{*hit@pron*} deliteth{*deliten@v%pr_3*}

32-ch 45 me{*me@pron2%obj*} to{*to@prep*} comen{*comen@v%inf*} now{*nou@adv*} to{*to@part*} the{*the@def_art*} synguler{*singulere@adj*} uphepynge{*uphepinge@ger*}

32-ch 46 of{*of@prep*} thi{*thin@pron%gen*} welefulnesse.{*welefulnesse@n*} Yif{*if@conj*} any{*ani@gram_adj*} fruyt{*fruit@n*} of{*of@prep*} mortel{*mortal@adj*}

32-ch 47 thynges{*thing@n%pl*} mai{*mouen@v3%pr_3*} han{*haven@v%inf*} any{*ani@gram_adj*} weyghte{*weght@n1*} or{*or@conj*} pris{*pris@n1*} of{*of@prep*} welefulnesse,{*welefulnesse@n*}

32-ch 48 myghtestow{*mouen@v3%pt_2_pron*} evere{*ever@adv*} forgeten,{*foryeten@v%inf*} for{*for@prep*} any{*ani@gram_adj*}

32-ch 49 charge{*charge@n*} of{*of@prep*} harm{*harm@n*} that{*that@pron*} myghte{*mouen@v3%pt_3*} byfalle{*bifallen@v%inf*} the,{*the@pron2%obj*} remembraunce{*remembraunce@n*}

32-ch 50 of{*of@prep*} thilke{*thilke@gram_adj*} day{*dai@n*} that{*that@pron*} thow{*thou@pron%nom*} seye{*sen@v1%pt_2*}

32-ch 51 thi{*thin@pron%gen*} two{*two@num_adj*} sones{*sone@n%pl*} maked{*maken@v1%ppl_abs*} conseileris{*counseiler@n%pl*} and{*and@conj*} iladde{*ileden@v%ppl_abs*}

32-ch 52 togidre{*togeder@adv*} fro{*from@prep*} thyn{*thin@pron%gen*} hous{*hous@n*} under{*under@prep*} so{*so@adv*} greet{*gret@adj*} assemble{*assemble@n*}

32-ch 53 of{*of@prep*} senatours{*senatour@n%pl*} and{*and@conj*} under{*under@prep*} the{*the@def_art*} blithnesse{*blithnesse@n*} of{*of@prep*} peple,{*peple@n*}

32-ch 54 and{*and@conj*} whan{*whan@adv&conj*} thow{*thou@pron%nom*} saye{*sen@v1%pt_2*} hem{*hem@pron%pl_obj*} set{*setten@v%ppl_abs*} in{*in@prep*} the{*the@def_art*} court{*court@n1*} in{*in@prep*}

32-ch 55 hir{*here@pron%pl_gen*} chayeres{*chaiere@n%pl*} of{*of@prep*} dignytes?{*dignite@n%pl*} Thow,{*thou@pron%nom*} rethorien{*rethorien@n*} or{*or@conj*}

32-ch 56 pronouncere{*pronouncere@n*} of{*of@prep*} kynges{*king@n%gen*} preysynges,{*preisinge@ger%pl*} desservedest{*deserven@v%pt_2*}

32-ch 57 glorie{*glorie@n*} of{*of@prep*} wit{*wit@n*} and{*and@conj*} of{*of@prep*} eloquence{*eloquence@n*} whan{*whan@adv&conj*} thow,{*thou@pron%nom*} syttynge{*sitten@v%prp_abs*}

32-ch 58 bytwixen{*bitwixe@prep*} thi{*thin@pron%gen*} two{*two@num_adj*} sones{*sone@n%pl*} conseylers,{*counseiler@n#adj%pl*} in{*in@prep*} the{*the@def_art*}

32-ch 59 place{*place@n*} that{*that@pron*} highte{*hoten@v1%pt_3*} Circo,{*circo@n#propn*} fulfildest{*ful-fillen@v%pt_2*} the{*the@def_art*} abydynge{*abiding@ger*}

32-ch 60 of{*of@prep*} the{*the@def_art*} multitude{*multitude@n*} of{*of@prep*} peple{*peple@n*} that{*that@pron*} was{*ben@v%pt_3*}

32-ch 61 sprad{*spreden@v%ppl*} abouten{*abouten@prep*} the{*the@pron2%obj*} with{*with@prep*} so{*so@adv*} large{*large@adj*} preysynge{*preisinge@ger*}

32-ch 62 and{*and@conj*} laude{*laude@n1*} as{*as@conj*} men{*man@n%pl*} syngen{*singen@v%pr_pl*} in{*in@prep*} victories.{*victorie@n%pl*} Tho{*tho@adv*}

32-ch 63 yave{*yeven@v%pt_2*} thow{*thou@pron%nom*} woordes{*word@n%pl*} to{*to@prep*} Fortune,{*fortune@n*} as{*as@conj*} I{*ich@pron%nom*} trowe,{*trouen@v%pr_1*} (that{*that@pron*}

32-ch 64 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} tho{*tho@adv*} feffedestow{*feffen@v%pt_2_pron*} Fortune{*fortune@n*} with{*with@prep*} glosynge{*glosen@v#adj%prp*}

32-ch 65 wordes{*word@n%pl*} and{*and@conj*} desceyvedest{*deceiven@v%pt_2*} hir){*hire@pron2%fem_obj*} whan{*whan@adv&conj*} sche{*she@pron%nom*}

32-ch 66 accoyede{*acoien@v%pt_3*} the{*the@pron2%obj*} and{*and@conj*} norysside{*norishen@v%pt_3*} the{*the@pron2%obj*} as{*as@conj*} hir{*hire@pron1%fem_gen*} owne{*ouen@adj*}

32-ch 67 delices.{*delice@n%pl*} Thow{*thou@pron%nom*} bare{*beren@v1%pt_2*} awey{*awei@adv*} of{*of@prep*} Fortune{*fortune@n*} a{*a@indef_art*} yifte{*yifte@n*}

32-ch 68 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seye,{*seien@v1%inf*} swich{*swich@gram_adj*} guerdoun){*guerdoun@n*} that{*that@pron*} sche{*she@pron%nom*}

32-ch 69 nevere{*never@adv*} yaf{*yeven@v%pt_3*} to{*to@prep*} prive{*prive@adj1*} man.{*man@n*} Wiltow{*willen@v%pr_2_pron*} therfore{*ther-fore@adv*}

32-ch 70 leye{*leien@v1%inf*} a{*a@indef_art*} reknynge{*rekeninge@ger*} with{*with@prep*} Fortune?{*fortune@n*} Sche{*she@pron%nom*} hath{*haven@v%pr_3*}

32-ch 71 now{*nou@adv*} twynkled{*twinklen@v%ppl*} first{*first@adv*} upon{*upon@prep*} the{*the@pron2%obj*} with{*with@prep*} a{*a@indef_art*} wikkid{*wikked@adj*}

32-ch 72 eye.{*eie@n1*} If{*if@conj*} thow{*thou@pron%nom*} considere{*consideren@v%pr_2*} the{*the@def_art*} nowmbre{*nombre@n*} and{*and@conj*} the{*the@def_art*}

32-ch 73 maner{*manere@n*} of{*of@prep*} thy{*thin@pron%gen*} blisses{*blisse@n%pl*} and{*and@conj*} of{*of@prep*} thy{*thin@pron%gen*} sorwes,{*sorwe@n%pl*} thow{*thou@pron%nom*}

32-ch 74 mayst{*mouen@v3%pr_2*} noght{*nought@adv*} forsaken{*forsaken@v%inf*} that{*that@conj*} thow{*thou@pron%nom*} nart{*ben@v%pr_2_neg*} yit{*yet@adv*} blisful.{*blisful@adj*}

32-ch 75 For{*for@conj*} yif{*if@conj*} thou{*thou@pron%nom*} therfore{*ther-fore@adv*} wenest{*wenen@v2%pr_2*} thiself{*thi-self@pron*} nat{*not@adv*}

32-ch 76 weleful,{*weleful@adj*} for{*for@conj*} thynges{*thing@n%pl*} that{*that@pron*} tho{*tho@adv*} semeden{*semen@v2%pt_pl*} joyeful{*joiful@adj*}

32-ch 77 ben{*ben@v%pr_pl*} passed,{*passen@v%ppl*} ther{*ther@adv*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} why{*whi@adv*} thow{*thou@pron%nom*} sholdest{*shulen@v1%pt_2*}

32-ch 78 wene{*wenen@v2%inf*} thiself{*thi-self@pron*} a{*a@indef_art*} wrecche;{*wrecche@n*} for{*for@conj*} thynges{*thing@n%pl*} that{*that@pron*} semen{*semen@v2%pr_pl*}

32-ch 79 now{*nou@adv*} sory{*sori@adj*} passen{*passen@v%pr_pl*} also.{*also@adv*} Artow{*ben@v%pr_2_pron*} now{*nou@adv*} comen{*comen@v%ppl*}

32-ch 80 first,{*first@adv*} a{*a@indef_art*} sodeyn{*sodein@adj*} gest,{*gest@n*} into{*in-to@prep*} the{*the@def_art*} schadowe{*shadwe@n*} or{*or@conj*}

32-ch 81 tabernacle{*tabernacle@n*} of{*of@prep*} this{*this@gram_adj*} lif?{*lif@n*} Or{*or@conj*} trowestow{*trouen@v%pr_2_pron*} that{*that@conj*}

32-ch 82 any{*ani@gram_adj*} stedfastnesse{*sted-fastnesse@n*} be{*ben@v%pr_3*} in{*in@prep*} mannes{*man@n%gen*} thynges,{*thing@n%pl*} whan{*whan@adv&conj*}

32-ch 83 ofte{*ofte@adv*} a{*a@indef_art*} swyft{*swifte@adj*} hour{*houre@n*} dissolveth{*dissolven@v%pr_3*} the{*the@def_art*} same{*same@gram_adj*} man{*man@n*} (that{*that@pron*}

32-ch 84 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} whan{*whan@adv&conj*} the{*the@def_art*} soule{*soule@n*} departeth{*departen@v%pr_3*} fro{*from@prep*} the{*the@def_art*}

32-ch 85 body)?{*bodi@n*} For{*for@conj*} although{*al-thogh@conj*} that{*that@part*} zelde{*selde@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} any{*ani@gram_adj*}

32-ch 86 feith{*feith@n*} that{*that@pron*} fortunous{*fortunous@adj*} thynges{*thing@n%pl*} wollen{*willen@v%pr_pl*} dwellen,{*dwellen@v%inf*}

32-ch 87 yet{*yet@adv*} natheles{*no-the-lesse@adv*} the{*the@def_art*} laste{*laste@adj%sup*} day{*dai@n*} of{*of@prep*} a{*a@indef_art*} mannes{*man@n%gen*} lif{*lif@n*} is{*ben@v%pr_3*}

32-ch 88 a{*a@indef_art*} maner{*manere@n#adj*} deth{*deth@n*} to{*to@prep*} Fortune,{*fortune@n*} and{*and@conj*} also{*also@adv*} to{*to@prep*} thilke{*thilke@pron*}

32-ch 89 that{*that@pron*} hath{*haven@v%pr_3*} dwelt.{*dwellen@v%ppl*} And{*and@conj*} therfore{*ther-fore@adv*} what{*what@pron*} wenestow{*wenen@v2%pr_2_pron*}

32-ch 90 dar{*thurven@v%inf*} rekke,{*recchen@v2%inf*} yif{*if@conj*} thow{*thou@pron%nom*} forleete{*forleten@v%pt_2*} hir{*hire@pron1%fem_gen*} in{*in@prep*}

32-ch 91 deyinge,{*diinge@ger*} or{*or@conj*} elles{*elles@adv*} that{*that@conj*} sche,{*she@pron%nom*} Fortune,{*fortune@n*} forleete{*forleten@v%pt_3*}

32-ch 92 the{*the@pron2%obj*} in{*in@prep*} fleynge{*fleing@ger2*} awey?{*awei@adv*}

