33-ch 1 "Whan{*whan@adv&conj*} Phebus,{*phebus@n#propn*} the{*the@def_art*} sonne,{*sonne@n*} bygynneth{*biginnen@v%pr_3*} to{*to@part*}

33-ch 2 spreden{*spreden@v%inf*} his{*his@pron1%gen*} clernesse{*clernesse@n*} with{*with@prep*} rosene{*rosene@adj*} chariettes,{*chariote@n%pl*}

33-ch 3 thanne{*thanne@adv*} the{*the@def_art*} sterre,{*sterre@n*} ydymmed,{*dimmen@v%ppl_abs*} paleth{*palen@v3%pr_3*} hir{*hire@pron1%fem_gen*} white{*whit@adj*}

33-ch 4 cheeres{*chere@n1%gen*} by{*bi@prep*} the{*the@def_art*} flambes{*flaume@n%pl*} of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} that{*that@pron*} overcometh{*overcomen@v%pr_3*}

33-ch 5 the{*the@def_art*} sterre{*sterre@n#adj*} lyght.{*light@n*} (This{*this@pron%contr*} to{*to@part*} seyn,{*seien@v1%inf*} whan{*whan@adv&conj*}

33-ch 6 the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*} rysen,{*risen@v%ppl*} the{*the@def_art*} day-sterre{*dai-sterre@n*} waxeth{*waxen@v1%pr_3*} pale,{*pale@adj*}

33-ch 7 and{*and@conj*} leeseth{*lesen@v4%pr_3*} hir{*hire@pron1%fem_gen*} lyght{*light@n*} for{*for@prep*} the{*the@def_art*} grete{*gret@adj*} bryghtnesse{*brightnesse@n*}

33-ch 8 of{*of@prep*} the{*the@def_art*} sonne.){*sonne@n*} Whan{*whan@adv&conj*} the{*the@def_art*} wode{*wode@n*} waxeth{*waxen@v1%pr_3*} rody{*rodi@adj*}

33-ch 9 of{*of@prep*} rosene{*rosene@adj*} floures{*flour@n1%pl*} in{*in@prep*} the{*the@def_art*} fyrst{*first@num_adj*} somer{*somer@n1#adj*} sesoun{*sesoun@n*}

33-ch 10 thurw{*thurgh@prep*} the{*the@def_art*} breeth{*breth@n1*} of{*of@prep*} the{*the@def_art*} wynd{*wind@n1*} Zephirus{*zeferus@n*} that{*that@pron*}

33-ch 11 waxeth{*waxen@v1%pr_3*} warm,{*warm@adj*} yif{*if@conj*} the{*the@def_art*} cloudy{*cloudi@adj*} wynd{*wind@n1*} Auster{*auster@n*}

33-ch 12 blowe{*blouen@v1%pr_3*} felliche,{*felliche@adv*} than{*thanne@adv*} goth{*gon@v%pr_3*} awey{*awei@adv*} the{*the@def_art*} fairnesse{*fairnesse@n*}

33-ch 13 of{*of@prep*} thornes.{*thorn@n%pl*} Ofte{*ofte@adv*} the{*the@def_art*} see{*se@n1*} is{*ben@v%pr_3*} cleer{*cler@adj*} and{*and@conj*} calm{*calme@adj*}

33-ch 14 without{*withouten@prep*} moevynge{*meven@v#adj%prp*} flodes,{*flod@n%pl*} and{*and@conj*} ofte{*ofte@adv*} the{*the@def_art*} horrible{*horrible@adj*}

33-ch 15 wynd{*wind@n1*} Aquylon{*aquiloun@n*} moeveth{*meven@v%pr_3*} boylynge{*boillen@v#adj%prp*} tempestes,{*tempest@n%pl*}

33-ch 16 and{*and@conj*} overwhelveth{*overwhelven@v%pr_3*} the{*the@def_art*} see.{*se@n1*} Yif{*if@conj*} the{*the@def_art*} forme{*forme@n*}

33-ch 17 of{*of@prep*} this{*this@gram_adj*} world{*world@n*} is{*ben@v%pr_3*} so{*so@adv*} zeeld{*selde@adv*} stable,{*stable@adj*} and{*and@conj*} yif{*if@conj*} it{*hit@pron*} torneth{*turnen@v%pr_3*}

33-ch 18 by{*bi@prep*} so{*so@adv*} manye{*mani@gram_adj*} entrechaungynges,{*enterchaunging@ger%pl*} wiltow{*willen@v%pr_2_pron*}

33-ch 19 thanne{*thanne@adv*} trusten{*trusten@v%inf*} in{*in@prep*} the{*the@def_art*} tumblenge{*tumblen@v#adj%prp*} fortunes{*fortune@n%pl*} of{*of@prep*}

33-ch 20 men?{*man@n%pl*} Wiltow{*willen@v%pr_2_pron*} trowen{*trouen@v%inf*} on{*on@prep*} flyttynge{*flitten@v#adj%prp*} goodes?{*god@n2%pl*}

33-ch 21 It{*hit@pron*} is{*ben@v%pr_3*} certeyn{*certain@adj*} and{*and@conj*} establissched{*establishen@v%ppl*} by{*bi@prep*} lawe{*laue@n*} perdurable,{*perdurable@adj*}

33-ch 22 that{*that@conj*} nothyng{*no-thing@pron*} that{*that@pron*} is{*ben@v%pr_3*} engendred{*engendren@v%ppl*} nys{*ben@v%pr_3_neg*}

33-ch 23 stedfast{*sted-fast@adj*} ne{*ne@conj1*} stable."{*stable@adj*}

