34-ch 1 Thanne{*thanne@adv*} seide{*seien@v1%pt_1*} I{*ich@pron%nom*} thus:{*thus@adv*} "O{*o@interj*} norysshe{*norice@n*} of{*of@prep*} alle{*al@gram_adj*} vertues,{*vertu@n%pl*}

34-ch 2 thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} ful{*ful@adj*} sooth;{*soth@n*} ne{*ne@conj1*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} noght{*nought@adv*} forsake{*forsaken@v%inf*}

34-ch 3 the{*the@def_art*} ryght{*righte@adv*} swyfte{*swifte@adj*} cours{*cours@n*} of{*of@prep*} my{*min@pron%gen*} prosperite{*prosperite@n*}

34-ch 4 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} prosperite{*prosperite@n*} ne{*ne@adv*} be{*ben@v%pr_3*} comen{*comen@v%ppl*}

34-ch 5 to{*to@prep*} me{*me@pron2%obj*} wonder{*wonder@adv*} swyftli{*swiftli@adv*} and{*and@conj*} sone);{*sone@adv*} but{*but@conj*} this{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*}

34-ch 6 thyng{*thing@n*} that{*that@pron*} greetly{*gretli@adv*} smerteth{*smerten@v%pr_3*} me{*me@pron2%obj*} whan{*whan@adv&conj*} it{*hit@pron*} remembreth{*remembren@v%pr_3*}

34-ch 7 me.{*me@pron2%obj*} For{*for@conj*} in{*in@prep*} alle{*al@gram_adj*} adversites{*adversite@n%pl*} of{*of@prep*} fortune{*fortune@n*}

34-ch 8 the{*the@def_art*} moost{*most@adv%sup*} unzeely{*unseli@adj*} kynde{*kinde@n*} of{*of@prep*} contrarious{*contrarious@adj*}

34-ch 9 fortune{*fortune@n*} is{*ben@v%pr_3*} to{*to@part*} han{*haven@v%inf*} ben{*ben@v%ppl*} weleful."{*weleful@adj*}

34-ch 10 "But{*but@conj*} that{*that@conj*} thow,"{*thou@pron%nom*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "abyest{*abien@v%pr_2*} thus{*thus@adv*}

34-ch 11 the{*the@def_art*} torment{*torment@n*} of{*of@prep*} thi{*thin@pron%gen*} false{*fals@adj*} opynioun,{*opinioun@n*} that{*that@pron*}

34-ch 12 maistow{*mouen@v3%pr_2_pron*} nat{*not@adv*} ryghtfully{*rightfulli@adv*} blamen{*blamen@v%inf*} ne{*ne@conj1*} aretten{*aretten@v%inf*} to{*to@prep*}

34-ch 13 thynges.{*thing@n%pl*} (As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*} for{*for@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} yit{*yet@adv*}

34-ch 14 manye{*mani@gram_adj*} habundances{*aboundaunce@n%pl*} of{*of@prep*} thynges.){*thing@n%pl*} Textus.{*texte@n*} For{*for@conj*}

34-ch 15 al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} the{*the@def_art*} ydel{*idel@adj*} name{*name@n*} of{*of@prep*} aventuros{*aventurous@adj*}

34-ch 16 welefulnesse{*welefulnesse@n*} moeveth{*meven@v%pr_3*} the{*the@pron2%obj*} now,{*nou@adv*} it{*hit@pron*} is{*ben@v%pr_3*} leveful{*lefful@adj2*} that{*that@conj*}

34-ch 17 thow{*thou@pron%nom*} rekne{*rekenen@v%pr_2*} with{*with@prep*} me{*me@pron2%obj*} of{*of@prep*} how{*hou@adv&conj*} many{*mani@gram_adj*} grete{*gret@adj*} thynges{*thing@n%pl*}

34-ch 18 thow{*thou@pron%nom*} hast{*haven@v%pr_2*} yit{*yet@adv*} plente.{*plente@n*} And{*and@conj*} therfore{*ther-fore@adv*} yif{*if@conj*} that{*that@part*}

34-ch 19 thilke{*thilke@gram_adj*} thyng{*thing@n*} that{*that@pron*} thow{*thou@pron%nom*} haddest{*haven@v%pt_2*} for{*for@prep*} moost{*most@adv%sup*}

34-ch 20 precyous{*preciouse@adj*} in{*in@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} rychesse{*richesse@n*} of{*of@prep*} fortune{*fortune@n*} be{*ben@v%pr_3*}

34-ch 21 kept{*kepen@v%ppl*} to{*to@prep*} the{*the@pron2%obj*} yit{*yet@adv*} by{*bi@prep*} the{*the@def_art*} grace{*grace@n*} of{*of@prep*} God{*god@n1#propn*} unwemmed{*unwemmed@adj*}

34-ch 22 and{*and@conj*} undefouled,{*undefouled@adj*} maistow{*mouen@v3%pr_2_pron*} thanne{*thanne@adv*}

34-ch 23 pleyne{*pleinen@v%inf*} ryghtfully{*rightfulli@adv*} upon{*upon@prep*} the{*the@def_art*} mescheef{*mischef@n*} of{*of@prep*} Fortune,{*fortune@n*}

34-ch 24 syn{*sin@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} yit{*yet@adv*} thi{*thin@pron%gen*} beste{*best@adj%sup*} thynges?{*thing@n%pl*}

34-ch 25 Certes{*certes@adv*} yit{*yet@adv*} lyveth{*liven@v1%pr_3*} in{*in@prep*} good{*god@adj*} poynt{*pointe@n1*} thilke{*thilke@gram_adj*} precyous{*preciouse@adj*}

34-ch 26 honour{*honour@n*} of{*of@prep*} mankynde,{*man-kinde@n*} Symacus,{*simacus@n#propn*} thi{*thin@pron%gen*} wyves{*wif@n%gen*} fader,{*fader@n*}

34-ch 27 whiche{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} man{*man@n*} maked{*maken@v1%ppl_abs*} al{*al@adv*} of{*of@prep*} sapience{*sapience@n*} and{*and@conj*}

34-ch 28 of{*of@prep*} vertu,{*vertu@n*} the{*the@def_art*} whiche{*which@gram_adj*} man{*man@n*} thow{*thou@pron%nom*} woldest{*willen@v%pt_2*} byen{*bien@v%inf*}

34-ch 29 redyly{*redili@adv2*} with{*with@prep*} the{*the@def_art*} pris{*pris@n1*} of{*of@prep*} thyn{*thin@pron%gen*} owene{*ouen@adj*} lif.{*lif@n*} He{*he@pron1%nom*}

34-ch 30 bywayleth{*biwailen@v%pr_3*} the{*the@def_art*} wronges{*wrong@n2%pl*} that{*that@pron*} men{*man@n%pl*} don{*don@v1%pr_pl*} to{*to@prep*}

34-ch 31 the,{*the@pron2%obj*} and{*and@conj*} nat{*not@adv*} for{*for@conj*} hymself;{*him-self@pron*} for{*for@prep*} he{*he@pron1%nom*} lyveth{*liven@v1%pr_3*} in{*in@prep*}

34-ch 32 sikernesse{*sikernesse@n*} of{*of@prep*} anye{*ani@gram_adj*} sentences{*sentence@n%pl*} put{*putten@v%ppl_abs*} ayens{*ayenes@prep*} hym.{*him@pron%obj*}

34-ch 33 And{*and@conj*} yit{*yet@adv*} lyveth{*liven@v1%pr_3*} thi{*thin@pron%gen*} wyf,{*wif@n*} that{*that@pron*} is{*ben@v%pr_3*} atempre{*attempre@adj*} of{*of@prep*} wyt{*wit@n*}

34-ch 34 and{*and@conj*} passynge{*passen@v%prp_abs*} othere{*other@gram_adj*} wommen{*womman@n%pl*} in{*in@prep*} clennesse{*clennesse@n*} of{*of@prep*}

34-ch 35 chastete;{*chastite@n*} and,{*and@conj*} for{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} closen{*closen@v%inf*} schortly{*shortli@adv*} hir{*hire@pron1%fem_gen*}

34-ch 36 bountes,{*bounte@n%pl*} sche{*she@pron%nom*} is{*ben@v%pr_3*} lyk{*lik@adj*} to{*to@prep*} hir{*hire@pron1%fem_gen*} fadir.{*fader@n*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} the{*the@pron2%obj*} wel{*wel@adv*}

34-ch 37 that{*that@pron*} sche{*she@pron%nom*} lyveth,{*liven@v1%pr_3*} loth{*loth@adj*} of{*of@prep*} this{*this@gram_adj*} lyf,{*lif@n*} and{*and@conj*} kepeth{*kepen@v%pr_3*}

34-ch 38 to{*to@prep*} the{*the@pron2%obj*} oonly{*onli@adj*} hir{*hire@pron1%fem_gen*} goost,{*gost@n*} and{*and@conj*} is{*ben@v%pr_3*} al{*al@adv*} maat{*mat@adj*} and{*and@conj*} overcomen{*overcomen@v%ppl*}

34-ch 39 by{*bi@prep*} wepynge{*wepinge@ger*} and{*and@conj*} sorwe{*sorwe@n*} for{*for@prep*} desir{*desir@n*} of{*of@prep*}

34-ch 40 the;{*the@pron2%obj*} in{*in@prep*} the{*the@def_art*} whiche{*which@gram_adj*} thyng{*thing@n*} oonly{*onli@adj*} I{*ich@pron%nom*} moot{*moten@v2%pr_1*}

34-ch 41 graunten{*graunten@v%inf*} that{*that@conj*} thi{*thin@pron%gen*} welefulnesse{*welefulnesse@n*} is{*ben@v%pr_3*} amenused.{*amenusen@v%ppl*}

34-ch 42 What{*what@pron*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} seyn{*seien@v1%inf*} eek{*ek@adv*} of{*of@prep*} thi{*thin@pron%gen*} two{*two@num_adj*} sones{*sone@n%pl*} conseylours,{*counseiler@n#adj%pl*}

34-ch 43 of{*of@prep*} whiche,{*which@pron*} as{*as@conj*} of{*of@prep*} children{*child@n%pl*} of{*of@prep*} hir{*here@pron%pl_gen*} age,{*age@n*}

34-ch 44 ther{*ther@adv*} shyneth{*shinen@v%pr_3*} the{*the@def_art*} liknesse{*liknesse@n*} of{*of@prep*} the{*the@def_art*} wit{*wit@n*} of{*of@prep*} hir{*here@pron%pl_gen*} fadir{*fader@n*}

34-ch 45 or{*or@conj*} of{*of@prep*} hir{*here@pron%pl_gen*} eldefader!{*elde-fader@n*} And{*and@conj*} syn{*sin@conj*} the{*the@def_art*} sovereyne{*soverain@adj*}

34-ch 46 cure{*cure@n1*} of{*of@prep*} al{*al@gram_adj*} mortel{*mortal@adj*} folk{*folk@n*} is{*ben@v%pr_3*} to{*to@part*} saven{*saven@v%inf*} hir{*here@pron%pl_gen*} owene{*ouen@adj*}

34-ch 47 lyves,{*lif@n%pl*} O{*o@interj*} how{*hou@adv&conj*} weleful{*weleful@adj*} artow,{*ben@v%pr_2_pron*} if{*if@conj*} thow{*thou@pron%nom*} knowe{*knouen@v%pr_2*}

34-ch 48 thy{*thin@pron%gen*} goodes!{*god@n2%pl*} For{*for@conj*} yit{*yet@adv*} ben{*ben@v%pr_pl*} ther{*ther@adv*} thynges{*thing@n%pl*} dwelled{*dwellen@v%ppl_abs*}

34-ch 49 to{*to@prep*} the-ward{*the-ward@n*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} douteth{*douten@v%pr_3*} that{*that@conj*} they{*thei@pron%pl_nom*}

34-ch 50 ne{*ne@adv*} be{*ben@v%pr_pl*} more{*more@adv%comp*} derworthe{*dere-worthe@adj*} to{*to@prep*} the{*the@pron2%obj*} than{*than@conj*} thyn{*thin@pron%gen*}

34-ch 51 owene{*ouen@adj*} lif.{*lif@n*} And{*and@conj*} forthy{*for-thi@adv&conj*} drye{*drien@v1%imp*} thi{*thin@pron%gen*} teeris,{*tere@n%pl*} for{*for@conj*}

34-ch 52 yit{*yet@adv*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} every{*everi@pron_gram_adj*} fortune{*fortune@n*} al{*al@adv*} hateful{*hateful@adj*} to{*to@prep*} theward,{*the-ward@n*}

34-ch 53 ne{*ne@conj1*} overgreet{*overgret@adj*} tempest{*tempest@n*} hath{*haven@v%pr_3*} nat{*not@adv*} yit{*yet@adv*} fallen{*fallen@v%ppl*}

34-ch 54 upon{*upon@prep*} the,{*the@pron2%obj*} whan{*whan@adv&conj*} that{*that@part*} thyne{*thin@pron%gen*} ancres{*anker@n%pl*} clyven{*cleven@v1%prp_abs*} faste,{*faste@adv*}

34-ch 55 that{*that@pron*} neither{*neither@conj*} wolen{*willen@v%pr_pl*} suffren{*sufferen@v%inf*} the{*the@def_art*} counfort{*comfort@n*} of{*of@prep*} this{*this@gram_adj*}

34-ch 56 tyme{*time@n*} present{*presente@adj*} ne{*ne@conj1*} the{*the@def_art*} hope{*hope@n1*} of{*of@prep*} tyme{*time@n*} comyng{*comen@v#adj%prp*} to{*to@part*}

34-ch 57 passen{*passen@v%inf*} ne{*ne@conj1*} to{*to@part*} faylen."{*failen@v%inf*}

34-ch 58 "And{*and@conj*} I{*ich@pron%nom*} preie,"{*preien@v1%pr_1*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "that{*that@conj*} faste{*faste@adv*} mote{*moten@v2%pr_pl*} thei{*thei@pron%pl_nom*}

34-ch 59 halden;{*holden@v1%inf*} for,{*for@conj*} whiles{*whiles@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} halden,{*holden@v1%pr_pl*} how{*hou@adv&conj*} so{*so@adv*}

34-ch 60 evere{*ever@adv*} that{*that@conj*} thynges{*thing@n%pl*} been,{*ben@v%pr_pl*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} wel{*wel@adv*} fleetyn{*fleten@v1%inf*}

34-ch 61 forth{*forth@adv*} and{*and@conj*} escapyn:{*escapen@v%inf*} but{*but@conj*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} wel{*wel@adv*} seen{*sen@v1%inf*}

34-ch 62 how{*hou@adv&conj*} grete{*gret@adj*} apparailes{*appareil@n%pl*} and{*and@conj*} array{*arrai@n*} that{*that@pron*} me{*me@pron2%obj*} lakketh,{*lakken@v%pr_3*}

34-ch 63 that{*that@pron*} ben{*ben@v%pr_pl*} passed{*passen@v%ppl*} awey{*awei@adv*} fro{*from@prep*} me."{*me@pron2%obj*}

34-ch 64 "I{*ich@pron%nom*} have{*haven@v%pr_1*} somwhat{*som-what@adv*} avaunced{*avauncen@v%ppl*} and{*and@conj*} forthred{*furtheren@v%ppl*}

34-ch 65 the,"{*the@pron2%obj*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "yif{*if@conj*} that{*that@part*} thow{*thou@pron%nom*} anoye{*anoien@v%pr_2*} nat,{*not@adv*} or{*or@conj*}

34-ch 66 forthynke{*forthinken@v%pr_2*} nat{*not@adv*} of{*of@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} fortune.{*fortune@n*} (As{*as@conj*} who{*who@pron%nom*} seith,{*seien@v1%pr_3*}

34-ch 67 I{*ich@pron%nom*} have{*haven@v%pr_1*} somwhat{*som-what@adv*} conforted{*comforten@v%ppl*} the,{*the@pron2%obj*} so{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*}

34-ch 68 tempeste{*tempesten@v%pr_2*} the{*the@pron2%obj*} nat{*not@adv*} thus{*thus@adv*} with{*with@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} fortune,{*fortune@n*} syn{*sin@conj*}

34-ch 69 thow{*thou@pron%nom*} hast{*haven@v%pr_2*} yit{*yet@adv*} thy{*thin@pron%gen*} beste{*best@adj%sup*} thynges.){*thing@n%pl*} But{*but@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*}

34-ch 70 nat{*not@adv*} suffren{*sufferen@v%inf*} thi{*thin@pron%gen*} delices,{*delice@n%pl*} that{*that@pron*} pleynest{*pleinen@v%pr_2*} the{*the@pron2%obj*} so{*so@adv*}

34-ch 71 wepynge{*wepen@v%prp_abs*} and{*and@conj*} angwysschous{*angwisshous@adj*} for{*for@conj*} that{*that@part*} ther{*ther@adv*}

34-ch 72 lakketh{*lakken@v%pr_3*} somwhat{*som-what@pron*} to{*to@prep*} thy{*thin@pron%gen*} welefulnesse.{*welefulnesse@n*} For{*for@conj*} what{*what@gram_adj*}

34-ch 73 man{*man@n*} is{*ben@v%pr_3*} so{*so@adv*} sad{*sad@adj*} or{*or@conj*} of{*of@prep*} so{*so@adv*} parfite{*parfit@adj*} welefulnesse,{*welefulnesse@n*} that{*that@conj*}

34-ch 74 he{*he@pron1%nom*} ne{*ne@adv*} stryveth{*striven@v%pr_3*} and{*and@conj*} pleyneth{*pleinen@v%pr_3*} on{*on@prep*} some{*som@gram_adj*} halfe{*half@n*}

34-ch 75 ayen{*ayen@prep*} the{*the@def_art*} qualite{*qualite@n*} of{*of@prep*} his{*his@pron1%gen*} estat?{*estat@n*} Forwhy{*for-whi@conj*} ful{*ful@adv*} anguysschous{*angwisshous@adj*}

34-ch 76 thing{*thing@n*} is{*ben@v%pr_3*} the{*the@def_art*} condicioun{*condicioun@n*} of{*of@prep*} mannes{*man@n%gen*}

34-ch 77 goodes;{*god@n2%pl*} for{*for@conj*} eyther{*either@conj*} it{*hit@pron*} cometh{*comen@v%pr_3*} nat{*not@adv*} altogidre{*al_togeder@adv*} to{*to@prep*}

34-ch 78 a{*a@indef_art*} wyght,{*wight@n*} or{*or@conj*} elles{*elles@adv*} it{*hit@pron*} ne{*ne@adv*} last{*lasten@v1%pr_3*} nat{*not@adv*} perpetuel.{*perpetuelle@adv*} For{*for@conj*}

34-ch 79 som{*som@gram_adj*} man{*man@n*} hath{*haven@v%pr_3*} gret{*gret@adj*} rychesse,{*richesse@n*} but{*but@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*}

34-ch 80 aschamed{*ashamed@ppl*} of{*of@prep*} his{*his@pron1%gen*} ungentil{*ungentil@adj*} lynage;{*linage@n*} and{*and@conj*} som{*som@gram_adj*}

34-ch 81 man{*man@n*} is{*ben@v%pr_3*} renomyd{*renomen@v%ppl*} of{*of@prep*} noblesse{*noblesse@n*} of{*of@prep*} kynrede,{*kinrede@n*} but{*but@conj*}

34-ch 82 he{*he@pron1%nom*} is{*ben@v%pr_3*} enclosed{*enclosen@v%ppl*} in{*in@prep*} so{*so@adv*} greet{*gret@adj*} angwyssche{*angwisshe@n*} of{*of@prep*} nede{*nede@n1*}

34-ch 83 of{*of@prep*} thynges{*thing@n%pl*} that{*that@pron*} hym{*him@pron%obj*} were{*ben@v%pt_3*} levere{*lef@adj%comp*} that{*that@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*}

34-ch 84 unknowe;{*unknouen@v%ppl*} and{*and@conj*} som{*som@gram_adj*} man{*man@n*} haboundeth{*abounden@v1%pr_3*} bothe{*bothe@num_conj*} in{*in@prep*}

34-ch 85 rychesse{*richesse@n*} and{*and@conj*} noblesse,{*noblesse@n*} but{*but@conj*} yit{*yet@adv*} he{*he@pron1%nom*} bewayleth{*biwailen@v%pr_3*} his{*his@pron1%gen*}

34-ch 86 chaste{*chaste@adj*} lyf,{*lif@n*} for{*for@conj*} he{*he@pron1%nom*} ne{*ne@adv*} hath{*haven@v%pr_3*} no{*no@gram_adj*} wyf;{*wif@n*} and{*and@conj*} som{*som@gram_adj*} man{*man@n*}

34-ch 87 is{*ben@v%pr_3*} wel{*wel@adv*} and{*and@conj*} zelily{*selili@adv*} ymaried,{*marien@v%ppl*} but{*but@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} no{*no@gram_adj*} children,{*child@n%pl*}

34-ch 88 and{*and@conj*} norissheth{*norishen@v%pr_3*} his{*his@pron1%gen*} rychesses{*richesse@n%pl*} to{*to@prep*} the{*the@def_art*} eyres{*heir@n%pl*}

34-ch 89 of{*of@prep*} straunge{*straunge@adj*} folk;{*folk@n*} and{*and@conj*} som{*som@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} gladed{*gladen@v%ppl*}

34-ch 90 with{*with@prep*} children,{*child@n%pl*} but{*but@conj*} he{*he@pron1%nom*} wepeth{*wepen@v%pr_3*} ful{*ful@adv*} sory{*sori@adv*} for{*for@prep*}

34-ch 91 the{*the@def_art*} trespas{*trespas@n*} of{*of@prep*} his{*his@pron1%gen*} sone{*sone@n*} or{*or@conj*} of{*of@prep*} his{*his@pron1%gen*} doughter.{*doughter@n*}

34-ch 92 And{*and@conj*} for{*for@prep*} this{*this@pron*} ther{*ther@adv*} ne{*ne@adv*} accordeth{*accorden@v%pr_3*} no{*no@gram_adj*} wyght{*wight@n*} lyghtly{*lightli@adv*}

34-ch 93 to{*to@prep*} the{*the@def_art*} condicioun{*condicioun@n*} of{*of@prep*} his{*his@pron1%gen*} fortune;{*fortune@n*} for{*for@conj*} alwey{*al-wei@adv*} to{*to@prep*}

34-ch 94 every{*everi@pron_gram_adj*} man{*man@n*} ther{*ther@adv*} is{*ben@v%pr_3*} in{*in@prep*} somwhat{*som-what@pron*} that,{*that@pron*} unassayed,{*unassaied@adj*}

34-ch 95 he{*he@pron1%nom*} ne{*ne@adv*} woot{*witen@v1%pr_3*} nat,{*not@adv*} or{*or@conj*} elles{*elles@adv*} he{*he@pron1%nom*} dredeth{*dreden@v%pr_3*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*}

34-ch 96 assaied.{*assaien@v%ppl*} And{*and@conj*} adde{*adden@v%imp*} this{*this@pron*} also,{*also@adv*} that{*that@conj*} every{*everi@pron_gram_adj*} weleful{*weleful@adj*}

34-ch 97 man{*man@n*} hath{*haven@v%pr_3*} a{*a@indef_art*} ful{*ful@adv*} delicaat{*delicat@adj*} feelynge;{*felinge@ger1*} so{*so@adv*} that,{*that@conj*} but{*but@conj*}

34-ch 98 yif{*if@conj*} alle{*al@gram_adj*} thynges{*thing@n%pl*} byfalle{*bifallen@v%pr_pl*} at{*at@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} wil,{*wille@n*} for{*for@conj*}

34-ch 99 he{*he@pron1%nom*} is{*ben@v%pr_3*} inpacient{*impacient@adj*} or{*or@conj*} is{*ben@v%pr_3*} nat{*not@adv*} used{*usen@v%ppl*} to{*to@part*} have{*haven@v%inf*} noon{*non@gram_adj*}

34-ch 100 adversite,{*adversite@n*} anoon{*an-on@adv*} he{*he@pron1%nom*} is{*ben@v%pr_3*} throwen{*throuen@v1%ppl*} adoun{*adoun@adv*} for{*for@prep*}

34-ch 101 every{*everi@pron_gram_adj*} litil{*litel@adj*} thyng.{*thing@n*} And{*and@conj*} ful{*ful@adv*} litel{*litel@adj*} thynges{*thing@n%pl*} ben{*ben@v%pr_pl*}

34-ch 102 tho{*tho@pron2%pl*} that{*that@pron*} withdrawen{*withdrauen@v%pr_pl*} the{*the@def_art*} somme{*somme@n2*} or{*or@conj*} the{*the@def_art*} perfeccioun{*perfeccioun@n*}

34-ch 103 of{*of@prep*} blisfulnesse{*blisfulnesse@n*} fro{*from@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} been{*ben@v%pr_pl*} most{*most@adv%sup*}

34-ch 104 fortunat.{*fortunat@adj*} How{*hou@adv&conj*} manye{*mani@gram_adj*} men{*man@n%pl*} trowestow{*trouen@v%pr_2_pron*} wolde{*willen@v%pt_pl*}

34-ch 105 demen{*demen@v%inf*} hemself{*hem-self@pron%pl*} to{*to@part*} ben{*ben@v%inf*} almoste{*al-most@adv*} in{*in@prep*} hevene,{*heven@n*} yif{*if@conj*}

34-ch 106 thei{*thei@pron%pl_nom*} myghten{*mouen@v3%pt_pl*} atayne{*atteinen@v%inf*} to{*to@prep*} the{*the@def_art*} leste{*leste@adj1%sup*} partye{*partie@n*} of{*of@prep*} the{*the@def_art*}

34-ch 107 remenaunt{*remenaunt@n*} of{*of@prep*} thi{*thin@pron%gen*} fortune?{*fortune@n*} This{*this@gram_adj*} same{*same@gram_adj*} place{*place@n*}

34-ch 108 that{*that@pron*} thow{*thou@pron%nom*} clepest{*clepen@v%pr_2*} exil{*exil@n1*} is{*ben@v%pr_3*} contre{*contree@n*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*}

34-ch 109 enhabiten{*enhabiten@v%pr_pl*} here,{*her@adv*} and{*and@conj*} forthi{*for-thi@adv&conj*} nothyng{*no-thing@pron*} [is.{*ben@v%pr_3*}

34-ch 110 wrecchide{*wrecched@adj*} but{*but@conj*} whan{*whan@adv&conj*} thou{*thou@pron%nom*} wenest{*wenen@v2%pr_2*} it.{*hit@pron*} (As{*as@conj*}

34-ch 111 who{*who@pron%nom*} seith,{*seien@v1%pr_3*} thow{*thou@pron%nom*} thiself{*thi-self@pron*} ne{*ne@conj1*} no{*no@gram_adj*} wyght{*wight@n*} elles{*elles@adj*}

34-ch 112 nis{*ben@v%pr_3_neg*} a{*a@indef_art*} wrecche{*wrecche@n*} but{*but@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} weneth{*wenen@v2%pr_3*} hymself{*him-self@pron*}

34-ch 113 a{*a@indef_art*} wrechche{*wrecche@n*} by{*bi@prep*} reputacion{*reputacioun@n*} of{*of@prep*} his{*his@pron1%gen*} corage.){*corage@n*} And{*and@conj*}

34-ch 114 ayenward,{*ayen-ward@adv*} alle{*al@gram_adj*} fortune{*fortune@n*} is{*ben@v%pr_3*} blisful{*blisful@adj*} to{*to@prep*} a{*a@indef_art*} man{*man@n*} by{*bi@prep*}

34-ch 115 the{*the@def_art*} aggreablete{*agreablete@n*} or{*or@conj*} by{*bi@prep*} the{*the@def_art*} egalyte{*egalite@n*} of{*of@prep*} hym{*him@pron%obj*} that{*that@pron*}

34-ch 116 suffreth{*sufferen@v%pr_3*} it.{*hit@pron*} What{*what@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} that{*that@pron*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} weleful{*weleful@adj*}

34-ch 117 that{*that@conj*} nolde{*willen@v%pt_3_neg*} chaunge{*chaungen@v%inf*} his{*his@pron1%gen*} estat{*estat@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*}

34-ch 118 pacience?{*pacience@n*} The{*the@def_art*} swetnesse{*swetenesse@n*} of{*of@prep*} mannes{*man@n%gen*} welefulnesse{*welefulnesse@n*}

34-ch 119 is{*ben@v%pr_3*} spraynd{*sprengen@v%ppl*} with{*with@prep*} many{*mani@gram_adj*} bitternesses;{*bitternesse@n%pl*}

34-ch 120 the{*the@def_art*} whiche{*which@gram_adj*} welefulnesse{*welefulnesse@n*} although{*al-thogh@conj*} it{*hit@pron*} seme{*semen@v2%pr_3*}

34-ch 121 swete{*swete@adj*} and{*and@conj*} joieful{*joiful@adj*} to{*to@prep*} hym{*him@pron%obj*} that{*that@pron*} useth{*usen@v%pr_3*} it,{*hit@pron*} yit{*yet@adv*}

34-ch 122 mai{*mouen@v3%pr_3*} it{*hit@pron*} nat{*not@adv*} ben{*ben@v%inf*} withholden{*withholden@v%ppl*} that{*that@conj*} it{*hit@pron*} ne{*ne@adv*} goth{*gon@v%pr_3*} awey{*awei@adv*}

34-ch 123 whan{*whan@adv&conj*} it{*hit@pron*} wole.{*willen@v%pr_3*} Thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} wele{*wel@adv*} seene{*sen@v1%ppl*} how{*hou@adv&conj*}

34-ch 124 wrecchid{*wrecched@adj*} is{*ben@v%pr_3*} the{*the@def_art*} blisfulnesse{*blisfulnesse@n*} of{*of@prep*} mortel{*mortal@adj*} thynges,{*thing@n%pl*}

34-ch 125 that{*that@conj*} neyther{*neither@conj*} it{*hit@pron*} dureth{*duren@v%pr_3*} perpetuel{*perpetuelle@adv*} with{*with@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*}

34-ch 126 every{*everi@pron_gram_adj*} fortune{*fortune@n*} resceyven{*receiven@v%pr_pl*} agreablely{*agreableli@adv*} or{*or@conj*} egaly,{*egalli@adv*} ne{*ne@conj1*}

34-ch 127 it{*hit@pron*} deliteth{*deliten@v%pr_3*} nat{*not@adv*} in{*in@prep*} al{*al@gram_adjas_n*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} angwyssous.{*angwisshous@adj*}

34-ch 128 "O{*o@interj*} ye{*ye@pron%pl_nom*} mortel{*mortal@adj*} folk,{*folk@n*} what{*what@pron*} seeke{*sechen@v%pr_pl*} ye{*ye@pron%pl_nom*} thanne{*thanne@adv*} blisfulnesse{*blisfulnesse@n*}

34-ch 129 out{*oute@adv#prep*} of{*of@prep*} yourself{*yourself@pron*} whiche{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} put{*putten@v%ppl*}

34-ch 130 in{*in@prep*} yowrself?{*yourself@pron*} Errour{*errour@n1*} and{*and@conj*} folie{*folie@n*} confoundeth{*confounden@v%pr_3*}

34-ch 131 yow.{*you@pron%pl_obj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} schewe{*sheuen@v1%inf*} the{*the@pron2%obj*} schortly{*shortli@adv*} the{*the@def_art*}

34-ch 132 poynt{*pointe@n1*} of{*of@prep*} soverayn{*soverain@adj*} blisfulnesse.{*blisfulnesse@n*} Is{*ben@v%pr_3*} there{*ther@adv*} anythyng{*ani_thing@n*}

34-ch 133 more{*more@adv%comp*} precyous{*preciouse@adj*} to{*to@prep*} the{*the@pron2%obj*} than{*than@conj*} thiself?{*thi-self@pron*} Thow{*thou@pron%nom*}

34-ch 134 wolt{*willen@v%pr_2*} answere,{*answeren@v%inf*} `nay.'{*nai@interj*} Thanne,{*thanne@adv*} yif{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*}

34-ch 135 thow{*thou@pron%nom*} art{*ben@v%pr_2*} myghty{*mighti@adj*} over{*over@prep*} thyself{*thi-self@pron*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

34-ch 136 by{*bi@prep*} tranquillite{*tranquillite@n*} of{*of@prep*} thi{*thin@pron%gen*} soule),{*soule@n*} than{*thanne@adv*} hastow{*haven@v%pr_2_pron*} thyng{*thing@n*}

34-ch 137 in{*in@prep*} thi{*thin@pron%gen*} powere{*pouere@n*} that{*that@pron*} thow{*thou@pron%nom*} noldest{*willen@v%pt_2_neg*} nevere{*never@adv*} leesen,{*lesen@v4%inf*}

34-ch 138 ne{*ne@conj1*} Fortune{*fortune@n*} may{*mouen@v3%pr_3*} nat{*not@adv*} bynymen{*binimen@v%inf*} it{*hit@pron*} the.{*the@pron2%obj*} And{*and@conj*} that{*that@conj*}

34-ch 139 thow{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} knowe{*knouen@v%inf*} that{*that@pron*} blisfulnesse{*blisfulnesse@n*} ne{*ne@adv*} mai{*mouen@v3%pr_3*}

34-ch 140 nat{*not@adv*} standen{*stonden@v1%inf*} in{*in@prep*} thynges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} fortunous{*fortunous@adj*}

34-ch 141 and{*and@conj*} temporel,{*temporal@adj*} now{*nou@adv*} undirstond{*understonden@v%imp*} and{*and@conj*} gadere{*gaderen@v%imp*}

34-ch 142 it{*hit@pron*} togidre{*togeder@adv*} thus:{*thus@adv*} yif{*if@conj*} blisfulnesse{*blisfulnesse@n*} be{*ben@v%pr_3*} the{*the@def_art*} soverayn{*soverain@adj*}

34-ch 143 good{*god@n2*} of{*of@prep*} nature{*nature@n*} that{*that@pron*} lyveth{*liven@v1%pr_3*} by{*bi@prep*} resoun,{*resoun@n2*}

34-ch 144 ne{*ne@conj1*} thilke{*thilke@gram_adj*} thyng{*thing@n*} nys{*ben@v%pr_3_neg*} nat{*not@adv*} soverayn{*soverain@adj*} good{*god@n2*} that{*that@pron*}

34-ch 145 may{*mouen@v3%pr_3*} ben{*ben@v%inf*} taken{*taken@v%ppl*} awey{*awei@adv*} in{*in@prep*} any{*ani@gram_adj*} wise{*wise@n2*} (for{*for@conj*} more{*more@adv%comp*}

34-ch 146 worthy{*worthi@adj*} thyng{*thing@n*} and{*and@conj*} more{*more@adv%comp*} dygne{*digne@adj*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} thyng{*thing@n*}

34-ch 147 that{*that@pron*} mai{*mouen@v3%pr_3*} nat{*not@adv*} ben{*ben@v%inf*} take{*taken@v%ppl*} awey);{*awei@adv*} than{*thanne@adv*} scheweth{*sheuen@v1%pr_3*}

34-ch 148 it{*hit@pron*} wel{*wel@adv*} that{*that@conj*} the{*the@def_art*} unstablenesse{*unstablenesse@n*} of{*of@prep*} fortune{*fortune@n*} may{*mouen@v3%pr_3*}

34-ch 149 nat{*not@adv*} atayne{*atteinen@v%inf*} to{*to@part*} resceyven{*receiven@v%inf*} verray{*verrei@adj*} blisfulnesse.{*blisfulnesse@n*}

34-ch 150 And{*and@conj*} yit{*yet@adv*} more{*more@adv%comp*} over,{*over@adv*} what{*what@gram_adj*} man{*man@n*} that{*that@pron*} this{*this@gram_adj*}

34-ch 151 towmblynge{*tumblen@v#adj%prp*} welefulnesse{*welefulnesse@n*} ledeth,{*leden@v1%pr_3*} eyther{*either@conj*}

34-ch 152 he{*he@pron1%nom*} woot{*witen@v1%pr_3*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} chaungeable,{*chaungeable@adj*} or{*or@conj*} elles{*elles@adv*} he{*he@pron1%nom*} woot{*witen@v1%pr_3*}

34-ch 153 it{*hit@pron*} nat.{*not@adv*} And{*and@conj*} yif{*if@conj*} he{*he@pron1%nom*} woot{*witen@v1%pr_3*} it{*hit@pron*} nat,{*not@adv*} what{*what@gram_adj*} blisful{*blisful@adj*}

34-ch 154 fortune{*fortune@n*} may{*mouen@v3%pr_3*} ther{*ther@adv*} ben{*ben@v%inf*} in{*in@prep*} the{*the@def_art*} blyndnesse{*blindnesse@n*} of{*of@prep*} ignoraunce?{*ignoraunce@n*}

34-ch 155 And{*and@conj*} yif{*if@conj*} he{*he@pron1%nom*} woot{*witen@v1%pr_3*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} chaungeable,{*chaungeable@adj*}

34-ch 156 he{*he@pron1%nom*} mot{*moten@v2%pr_3*} alwey{*al-wei@adv*} ben{*ben@v%inf*} adrad{*adreden@v%ppl*} that{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} lese{*lesen@v4%pr_3*}

34-ch 157 that{*that@art&gram_adj*} thyng{*thing@n*} that{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} douteth{*douten@v%pr_3*} nat{*not@adv*} but{*but@conj*} that{*that@conj*} he{*he@pron1%nom*}

34-ch 158 may{*mouen@v3%pr_3*} leesen{*lesen@v4%inf*} it{*hit@pron*} (as{*as@conj*} who{*who@pron%nom*} seith{*seien@v1%pr_3*} he{*he@pron1%nom*} mot{*moten@v2%pr_3*} bien{*ben@v%inf*} alwey{*al-wei@adv*}

34-ch 159 agast{*agasten@v%ppl*} lest{*leste@conj*} he{*he@pron1%nom*} lese{*lesen@v4%pr_3*} that{*that@pron*} he{*he@pron1%nom*} woot{*witen@v1%pr_3*} wel{*wel@adv*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*}

34-ch 160 lese{*lesen@v4%inf*} it);{*hit@pron*} for{*for@prep*} whiche{*which@pron*} the{*the@def_art*} contynuel{*continuel@adj*} drede{*drede@n*} that{*that@pron*}

34-ch 161 he{*he@pron1%nom*} hath{*haven@v%pr_3*} ne{*ne@conj1*} suffreth{*sufferen@v%pr_3*} hym{*him@pron%obj*} nat{*not@adv*} to{*to@part*} ben{*ben@v%inf*} weleful{*weleful@adj*} --{*--@dash*}

34-ch 162 or{*or@conj*} elles{*elles@adv*} yif{*if@conj*} he{*he@pron1%nom*} lese{*lesen@v4%pr_3*} it{*hit@pron*} he{*he@pron1%nom*} weneth{*wenen@v2%pr_3*} to{*to@part*} ben{*ben@v%inf*}

34-ch 163 despised{*despisen@v%ppl*} and{*and@conj*} forleten.{*forleten@v%ppl*} Certes{*certes@adv*} eek{*ek@adv*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*}

34-ch 164 ful{*ful@adv*} litel{*litel@adj*} good{*god@n2*} that{*that@pron*} is{*ben@v%pr_3*} born{*beren@v1%ppl*} with{*with@prep*} evene{*even@adj*} herte{*herte@n*}

34-ch 165 whan{*whan@adv&conj*} it{*hit@pron*} es{*ben@v%pr_3*} lost{*losen@v2%ppl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} that{*that@conj*} men{*man@n%pl*} do{*don@v1%pr_pl*} no{*no@adv*}

34-ch 166 more{*more@adj%comp*} force{*force@n*} of{*of@prep*} the{*the@def_art*} lost{*loste@n*} than{*than@conj*} of{*of@prep*} the{*the@def_art*} havynge).{*havinge@ger*}

34-ch 167 And{*and@conj*} for{*for@conj*} as{*as@conj*} moche{*muche@n*} as{*as@conj*} thow{*thou@pron%nom*} thiself{*thi-self@pron*} art{*ben@v%pr_2*} he{*he@pron1%nom*} to{*to@prep*}

34-ch 168 whom{*whom@pron%obj*} it{*hit@pron*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} [sewed]{*souen@v1%ppl*} and{*and@conj*} proved{*preven@v%ppl*} by{*bi@prep*} ful{*ful@adv*}

34-ch 169 many{*mani@gram_adj*} demonstracyons,{*demonstracioun@n%pl*} as{*as@conj*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} wele{*wel@adv*} that{*that@conj*}

34-ch 170 the{*the@def_art*} soules{*soule@n%pl*} of{*of@prep*} men{*man@n%pl*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} deyen{*dien@v%inf*} in{*in@prep*}

34-ch 171 no{*no@gram_adj*} wyse;{*wise@n2*} and{*and@conj*} ek{*ek@adv*} syn{*sin@conj*} it{*hit@pron*} es{*ben@v%pr_3*} cleer{*cler@adj*} and{*and@conj*} certeyn{*certain@adj*}

34-ch 172 that{*that@conj*} fortunous{*fortunous@adj*} welefulnesse{*welefulnesse@n*} endeth{*enden@v%pr_3*} by{*bi@prep*} the{*the@def_art*} deth{*deth@n*}

34-ch 173 of{*of@prep*} the{*the@def_art*} body;{*bodi@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} nat{*not@adv*} be{*ben@v%inf*} douted{*douten@v%ppl*} that,{*that@conj*} yif{*if@conj*} that{*that@part*}

34-ch 174 deth{*deth@n*} may{*mouen@v3%pr_3*} take{*taken@v%inf*} awey{*awei@adv*} blisfulnesse,{*blisfulnesse@n*} that{*that@conj*} al{*al@gram_adj*} the{*the@def_art*}

34-ch 175 kynde{*kinde@n*} of{*of@prep*} mortel{*mortal@adj*} thyng{*thing@n*} ne{*ne@adv*} descendeth{*descenden@v%pr_3*} into{*in-to@prep*}

34-ch 176 wrecchidnesse{*wrecchednesse@n*} by{*bi@prep*} the{*the@def_art*} ende{*ende@n1*} of{*of@prep*} the{*the@def_art*} deth.{*deth@n*} And{*and@conj*}

34-ch 177 syn{*sin@conj*} we{*we@pron%pl_nom*} knowe{*knouen@v%pr_pl*} wel{*wel@adv*} that{*that@conj*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*}

34-ch 178 sought{*sechen@v%ppl*} the{*the@def_art*} fruyt{*fruit@n*} of{*of@prep*} blysfulnesse,{*blisfulnesse@n*} nat{*not@adv*} oonly{*onli@adv*} with{*with@prep*}

34-ch 179 suffrynge{*sufferinge@ger*} of{*of@prep*} deeth,{*deth@n*} but{*but@conj*} eek{*ek@adv*} with{*with@prep*} suffrynge{*sufferinge@ger*}

34-ch 180 of{*of@prep*} peynes{*peine@n%pl*} and{*and@conj*} tormentz,{*torment@n%pl*} how{*hou@adv&conj*} myghte{*mouen@v3%pt_3*}

34-ch 181 thanne{*thanne@adv*} this{*this@gram_adj*} present{*presente@adj*} lif{*lif@n*} make{*maken@v1%inf*} men{*man@n%pl*} blisful,{*blisful@adj*}

34-ch 182 syn{*sin@conj*} that{*that@part*} whanne{*whan@adv&conj*} thilke{*thilke@gram_adj*} selve{*self@adj*} lif{*lif@n*} es{*ben@v%pr_3*} ended{*enden@v%ppl*} it{*hit@pron*}

34-ch 183 ne{*ne@adv*} maketh{*maken@v1%pr_3*} folk{*folk@n*} no{*no@gram_adj*} wrechches?{*wrecche@n%pl*}

