36-ch 1 "But{*but@conj*} for{*for@conj*} as{*as@conj*} mochel{*muchel@n*} as{*as@conj*} the{*the@def_art*} norisschynges{*norishinge@ger%pl*} of{*of@prep*}

36-ch 2 my{*min@pron%gen*} resouns{*resoun@n2%pl*} descenden{*descenden@v%pr_pl*} now{*nou@adv*} into{*in-to@prep*} the,{*the@pron2%obj*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} it{*hit@pron*}

36-ch 3 were{*ben@v%pt_3*} tyme{*time@n*} to{*to@part*} usen{*usen@v%inf*} a{*a@indef_art*} litel{*litel@adv*} strengere{*strengere@adj%comp*} medicynes.{*medicine@n%pl*}

36-ch 4 Now{*nou@adv*} undirstand{*understonden@v%imp*} heere;{*her@adv*} al{*al@conj*} were{*ben@v%pt_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} the{*the@def_art*}

36-ch 5 yiftes{*yifte@n%pl*} of{*of@prep*} Fortune{*fortune@n*} ne{*ne@adv*} were{*ben@v%pt_pl*} noght{*nought@adv*} brutel{*brotel@adj*} ne{*ne@conj1*} transitorie,{*transitorie@adj*}

36-ch 6 what{*what@pron*} is{*ben@v%pr_3*} ther{*ther@adv*} in{*in@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} thyn{*thin@pron%gen_abs*}

36-ch 7 in{*in@prep*} any{*ani@gram_adj*} tyme,{*time@n*} or{*or@conj*} elles{*elles@adv*} that{*that@conj*} it{*hit@pron*} nys{*ben@v%pr_3_neg*} fowl,{*foul@adj*} yif{*if@conj*} that{*that@part*}

36-ch 8 it{*hit@pron*} be{*ben@v%pr_3*} considered{*consideren@v%ppl*} and{*and@conj*} lookyd{*loken@v2%ppl*} parfitely?{*parfitli@adv*} Richesses{*richesse@n%pl*}

36-ch 9 ben{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} preciouse{*preciouse@adj*} by{*bi@prep*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} hemself,{*hem-self@pron%pl*}

36-ch 10 or{*or@conj*} elles{*elles@adv*} by{*bi@prep*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} the?{*the@pron2%obj*} What{*what@pron*} is{*ben@v%pr_3*}

36-ch 11 most{*most@adv%sup*} worth{*worth@adj*} of{*of@prep*} rychesses?{*richesse@n%pl*} Is{*ben@v%pr_3*} it{*hit@pron*} nat{*not@adv*} gold{*gold@n*} or{*or@conj*}

36-ch 12 myght{*might@n*} of{*of@prep*} moneye{*moneie@n*} assembled?{*assemblen@v1%ppl*} Certes{*certes@adv*} thilke{*thilke@gram_adj*}

36-ch 13 gold{*gold@n*} and{*and@conj*} thilke{*thilke@gram_adj*} moneye{*moneie@n*} schyneth{*shinen@v%pr_3*} and{*and@conj*} yeveth{*yeven@v%pr_3*}

36-ch 14 bettre{*bettre@adv%comp*} renoun{*renoun@n*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} dispenden{*dispenden@v%pr_pl*} it{*hit@pron*} than{*than@conj*}

36-ch 15 to{*to@prep*} thilke{*thilke@gram_adj*} folk{*folk@n*} that{*that@pron*} mokeren{*mokeren@v%pr_pl*} it;{*hit@pron*} for{*for@conj*} avaryce{*avarice@n*} maketh{*maken@v1%pr_3*}

36-ch 16 alwey{*al-wei@adv*} mokereres{*mokerere@n%pl*} to{*to@part*} ben{*ben@v%inf*} hated,{*haten@v%ppl*} and{*and@conj*} largesse{*largesse@n*}

36-ch 17 maketh{*maken@v1%pr_3*} folk{*folk@n*} cleer{*cler@adj*} of{*of@prep*} renoun.{*renoun@n*} For,{*for@conj*} syn{*sin@conj*} that{*that@part*}

36-ch 18 swiche{*swich@gram_adj*} thyng{*thing@n*} as{*as@conj*} is{*ben@v%pr_3*} transferred{*transferren@v%ppl*} fro{*from@prep*} o{*o@num_adj*} man{*man@n*} to{*to@prep*} an{*a@indef_art*}

36-ch 19 othir{*other@pron*} ne{*ne@adv*} may{*mouen@v3%pr_3*} nat{*not@adv*} duellen{*dwellen@v%inf*} with{*with@prep*} no{*no@gram_adj*} man,{*man@n*}

36-ch 20 certes{*certes@adv*} thanne{*thanne@adv*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} moneye{*moneie@n*} precyous{*preciouse@adj*}

36-ch 21 whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} translated{*translaten@v%ppl*} into{*in-to@prep*} other{*other@gram_adj*} folk{*folk@n*} and{*and@conj*}

36-ch 22 stynteth{*stinten@v%pr_3*} to{*to@part*} ben{*ben@v%inf*} had{*haven@v%ppl*} by{*bi@prep*} usage{*usage@n*} of{*of@prep*} large{*large@adj*} yyvynge{*yevinge@ger*}

36-ch 23 of{*of@prep*} hym{*him@pron%obj*} that{*that@pron*} hath{*haven@v%pr_3*} yeven{*yeven@v%ppl*} it.{*hit@pron*} And{*and@conj*} also{*also@adv*} yif{*if@conj*} al{*al@gram_adj*} the{*the@def_art*}

36-ch 24 moneye{*moneie@n*} that{*that@pron*} is{*ben@v%pr_3*} overal{*over-al@adv*} in{*in@prep*} the{*the@def_art*} world{*world@n*} were{*ben@v%pt_3*} gadryd{*gaderen@v%ppl*}

36-ch 25 toward{*towarde@prep*} o{*o@num_adj*} man,{*man@n*} it{*hit@pron*} scholde{*shulen@v1%pt_3*} make{*maken@v1%inf*} alle{*al@gram_adj*} othere{*other@gram_adj*} men{*man@n%pl*}

36-ch 26 to{*to@part*} be{*ben@v%inf*} nedy{*nedi@adj*} as{*as@conj*} of{*of@prep*} that.{*that@pron*} And{*and@conj*} certes{*certes@adv*} a{*a@indef_art*} voys{*voice@n*} al{*al@adv*} hool{*hole@adj2*}

36-ch 27 (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} withouten{*withouten@prep*} amenusynge){*amenusinge@ger*} fulfilleth{*ful-fillen@v%pr_3*}

36-ch 28 togydre{*togeder@adv*} the{*the@def_art*} herynge{*heringe@ger*} of{*of@prep*} moche{*muche@adj*} folk.{*folk@n*} But{*but@conj*}

36-ch 29 certes{*certes@adv*} your{*your@pron%pl_gen*} rychesses{*richesse@n%pl*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} noght{*nought@adv*}

36-ch 30 passen{*passen@v%inf*} unto{*unto@prep*} moche{*muche@adj*} folk{*folk@n*} withouten{*withouten@prep*} amenusynge;{*amenusinge@ger*}

36-ch 31 and{*and@conj*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} apassed,{*apassen@v%ppl*} nedes{*nedes@adv*}

36-ch 32 they{*thei@pron%pl_nom*} maken{*maken@v1%pr_pl*} hem{*hem@pron%pl_obj*} pore{*povre@adj*} that{*that@pron*} forgoon{*forgon@v%pr_pl*} tho{*tho@gram_adj%pl*} rychesses.{*richesse@n%pl*}

36-ch 33 O{*o@interj*} streyte{*streit@adj*} and{*and@conj*} nedy{*nedi@adj*} clepe{*clepen@v%pr_1*} I{*ich@pron%nom*} this{*this@gram_adj*} richesse,{*richesse@n*}

36-ch 34 syn{*sin@conj*} that{*that@part*} many{*mani@gram_adj*} folk{*folk@n*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} nat{*not@adv*} han{*haven@v%inf*} it{*hit@pron*} al,{*al@gram_adj*} ne{*ne@conj1*} al{*al@gram_adjas_n*}

36-ch 35 mai{*mouen@v3%pr_3*} it{*hit@pron*} nat{*not@adv*} comen{*comen@v%inf*} to{*to@prep*} o{*o@num_adj*} man{*man@n*} withoute{*withouten@prep*} povert{*poverte@n*}

36-ch 36 of{*of@prep*} alle{*al@gram_adj*} othere{*other@gram_adj*} folk.{*folk@n*} And{*and@conj*} the{*the@def_art*} schynynge{*shininge@ger*} of{*of@prep*}

36-ch 37 gemmes{*gemme@n%pl*} (that{*that@pron*} I{*ich@pron%nom*} clepe{*clepen@v%pr_1*} precyous{*preciouse@adj*} stones){*ston@n%pl*} draweth{*drauen@v%pr_3*}

36-ch 38 it{*hit@pron*} nat{*not@adv*} the{*the@def_art*} eighen{*eie@n1%pl*} of{*of@prep*} folk{*folk@n*} to{*to@prep*} hem-ward{*hem-ward@adv*} (that{*that@pron*}

36-ch 39 is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} for{*for@prep*} the{*the@def_art*} beautes)?{*beaute@n%pl*} But{*but@conj*} certes,{*certes@adv*} yif{*if@conj*}

36-ch 40 ther{*ther@adv*} were{*ben@v%pt_3*} beaute{*beaute@n*} or{*or@conj*} bountee{*bounte@n*} in{*in@prep*} the{*the@def_art*} schynynge{*shininge@ger*}

36-ch 41 of{*of@prep*} stones,{*ston@n%pl*} thilke{*thilke@gram_adj*} clernesse{*clernesse@n*} is{*ben@v%pr_3*} of{*of@prep*} the{*the@def_art*}

36-ch 42 stones{*ston@n%pl*} hemselve,{*hem-self@pron%pl*} and{*and@conj*} nat{*not@adv*} of{*of@prep*} men;{*man@n%pl*} for{*for@prep*} whiche{*which@pron*} I{*ich@pron%nom*}

36-ch 43 wondre{*wondren@v%pr_1*} gretly{*gretli@adv*} that{*that@conj*} men{*man@n%pl*} merveylen{*merveillen@v%pr_pl*} on{*on@prep*} swiche{*swich@gram_adj*}

36-ch 44 thynges.{*thing@n%pl*} Forwhi{*for-whi@conj*} what{*what@gram_adj*} thyng{*thing@n*} is{*ben@v%pr_3*} it{*hit@pron*} that,{*that@pron*} yif{*if@conj*} it{*hit@pron*}

36-ch 45 wanteth{*wanten@v%pr_3*} moevynge{*mevinge@ger*} and{*and@conj*} joynture{*jointure@n*} of{*of@prep*} soule{*soule@n*} and{*and@conj*}

36-ch 46 body,{*bodi@n*} that{*that@pron*} by{*bi@prep*} right{*right@adj*} myghte{*mouen@v3%pt_3*} semen{*semen@v2%inf*} a{*a@indef_art*} fair{*fair@adj*} creature{*creature@n*}

36-ch 47 to{*to@prep*} hym{*him@pron%obj*} that{*that@pron*} hath{*haven@v%pr_3*} a{*a@indef_art*} soule{*soule@n*} of{*of@prep*} resoun?{*resoun@n2*} For{*for@conj*}

36-ch 48 al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} gemmes{*gemme@n%pl*} drawen{*drauen@v%pr_pl*} to{*to@prep*} hemself{*hem-self@pron%pl*} a{*a@indef_art*}

36-ch 49 litel{*litel@n*} of{*of@prep*} the{*the@def_art*} laste{*laste@adj%sup*} beaute{*beaute@n*} of{*of@prep*} the{*the@def_art*} world{*world@n*} thurw{*thurgh@prep*}

36-ch 50 the{*the@def_art*} entente{*entente@n*} of{*of@prep*} hir{*here@pron%pl_gen*} creatour{*creatour@n*} and{*and@conj*} thurw{*thurgh@prep*} the{*the@def_art*}

36-ch 51 distinccioun{*distinccioun@n*} of{*of@prep*} hemself,{*hem-self@pron%pl*} yit,{*yet@adv*} for{*for@conj*} as{*as@conj*} mochel{*muchel@n*}

36-ch 52 as{*as@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} put{*putten@v%ppl*} under{*under@prep*} yowr{*your@pron%pl_gen*} excellence,{*excellence@n*} thei{*thei@pron%pl_nom*} ne{*ne@adv*}

36-ch 53 han{*haven@v%pr_pl*} nat{*not@adv*} desserved{*deserven@v%ppl*} by{*bi@prep*} no{*no@gram_adj*} way{*wei@n*} that{*that@conj*} ye{*ye@pron%pl_nom*} schulde{*shulen@v1%pt_pl*}

36-ch 54 merveylen{*merveillen@v%inf*} on{*on@prep*} hem.{*hem@pron%pl_obj*} And{*and@conj*} the{*the@def_art*} beaute{*beaute@n*} of{*of@prep*} feeldes,{*feld@n%pl*}

36-ch 55 deliteth{*deliten@v%pr_3*} it{*hit@pron*} nat{*not@adv*} mochel{*muchel@adv*} unto{*unto@prep*} yow?"{*you@pron%pl_obj*}

36-ch 56 Boece.{*boece@n#propn*} "Why{*whi@adv*} schulde{*shulen@v1%pt_pl*} it{*hit@pron*} nat{*not@adv*} deliten{*deliten@v%inf*} us,{*us@pron%pl_obj*} syn{*sin@conj*}

36-ch 57 that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} [fayr]{*fair@adj*} porcioun{*porcioun@n*} of{*of@prep*} the{*the@def_art*} ryght{*righte@adv*} fair{*fair@adj*}

36-ch 58 werk{*werk@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} of{*of@prep*} this{*this@gram_adj*} worlde)?{*world@n*} And{*and@conj*}

36-ch 59 right{*righte@adv*} so{*so@adv*} ben{*ben@v%pr_pl*} we{*we@pron%pl_nom*} gladed{*gladen@v%ppl*} somtyme{*som-time@adv*} of{*of@prep*} the{*the@def_art*}

36-ch 60 face{*face@n*} of{*of@prep*} the{*the@def_art*} see{*se@n1*} whan{*whan@adv&conj*} it{*hit@pron*} es{*ben@v%pr_3*} cleer;{*cler@adj*} and{*and@conj*} also{*also@adv*}

36-ch 61 merveylen{*merveillen@v%pr_pl*} we{*we@pron%pl_nom*} on{*on@prep*} the{*the@def_art*} hevene,{*heven@n*} and{*and@conj*} on{*on@prep*} the{*the@def_art*}

36-ch 62 sterres,{*sterre@n%pl*} and{*and@conj*} on{*on@prep*} the{*the@def_art*} sonne,{*sonne@n*} and{*and@conj*} on{*on@prep*} the{*the@def_art*} moone."{*mone@n1*}

36-ch 63 Philosophie.{*philosophie@n*} "Aperteneth,"{*appertenen@v%pr_3*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "any{*ani@gram_adjas_n*}

36-ch 64 of{*of@prep*} thilke{*thilke@gram_adj*} thynges{*thing@n%pl*} to{*to@prep*} the?{*the@pron2%obj*} Why{*whi@adv*} darstow{*durren@v%pr_2_pron*} glorifye{*glorifien@v%inf*}

36-ch 65 the{*the@pron2%obj*} in{*in@prep*} the{*the@def_art*} shynynge{*shininge@ger*} of{*of@prep*} any{*ani@gram_adj*} swiche{*swich@gram_adj*} thynges?{*thing@n%pl*}

36-ch 66 Artow{*ben@v%pr_2_pron*} distyngwed{*distinguen@v%ppl*} and{*and@conj*} embelysed{*embelishen@v%ppl*} by{*bi@prep*} the{*the@def_art*}

36-ch 67 spryngynge{*springen@v#adj%prp*} floures{*flour@n1%pl*} of{*of@prep*} the{*the@def_art*} first{*first@num_adj*} somer{*somer@n1#adj*} sesoun,{*sesoun@n*}

36-ch 68 or{*or@conj*} swelleth{*swellen@v%pr_3*} thi{*thin@pron%gen*} plente{*plente@n*} in{*in@prep*} fruites{*fruit@n%pl*} of{*of@prep*} somer?{*somer@n1*} Whi{*whi@adv*}

36-ch 69 artow{*ben@v%pr_2_pron*} ravyssched{*ravishen@v%ppl*} with{*with@prep*} idel{*idel@adj*} joies?{*joie@n%pl*} Why{*whi@adv*} enbracest{*embracen@v%pr_2*}

36-ch 70 thow{*thou@pron%nom*} straunge{*straunge@adj*} goodes{*god@n2%pl*} as{*as@conj*} they{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*}

36-ch 71 thyne?{*thin@pron%gen_abs*} Fortune{*fortune@n*} ne{*ne@adv*} schal{*shulen@v1%pr_3*} nevere{*never@adv*} maken{*maken@v1%inf*} that{*that@conj*}

36-ch 72 swiche{*swich@gram_adj*} thynges{*thing@n%pl*} ben{*ben@v%pr_pl*} thyne{*thin@pron%gen_abs*} that{*that@pron*} nature{*nature@n*} of{*of@prep*} thynges{*thing@n%pl*}

36-ch 73 hath{*haven@v%pr_3*} maked{*maken@v1%ppl*} foreyne{*forein@adj*} fro{*from@prep*} the.{*the@pron2%obj*} Soth{*soth@adj*} is{*ben@v%pr_3*} that,{*that@conj*} withouten{*withouten@prep*}

36-ch 74 doute,{*doute@n*} the{*the@def_art*} fruites{*fruit@n%pl*} of{*of@prep*} the{*the@def_art*} erthe{*erthe@n1*} owen{*ouen@v%pr_pl*} to{*to@part*}

36-ch 75 be{*ben@v%inf*} to{*to@prep*} the{*the@def_art*} noryssynge{*norishinge@ger*} of{*of@prep*} beestis;{*beste@n%pl*} and{*and@conj*} yif{*if@conj*} thow{*thou@pron%nom*}

36-ch 76 wilt{*willen@v%pr_2*} fulfille{*ful-fillen@v%inf*} thyn{*thin@pron%gen*} nede{*nede@n1*} after{*after@conj*} that{*that@part*} it{*hit@pron*} suffiseth{*suffisen@v%pr_3*} to{*to@prep*}

36-ch 77 nature,{*nature@n*} thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} no{*no@gram_adj*} nede{*nede@n1*} that{*that@conj*} thow{*thou@pron%nom*} seke{*sechen@v%pr_2*}

36-ch 78 aftir{*after@prep*} the{*the@def_art*} superfluyte{*superfluite@n*} of{*of@prep*} fortune.{*fortune@n*} For{*for@conj*} [with]{*with@prep*}

36-ch 79 fewe{*feue@pron_gram_adj*} thynges{*thing@n%pl*} and{*and@conj*} with{*with@prep*} ful{*ful@adv*} litel{*litel@adj*} thynges{*thing@n%pl*} nature{*nature@n*}

36-ch 80 halt{*holden@v1%pr_3*} hir{*hire@pron2%fem_obj*} apayed;{*apaien@v%ppl_abs*} and{*and@conj*} yif{*if@conj*} thow{*thou@pron%nom*} wolt{*willen@v%pr_2*}

36-ch 81 achoken{*acheken@v%inf*} the{*the@def_art*} fulfillynge{*ful-filling@ger*} of{*of@prep*} nature{*nature@n*} with{*with@prep*} superfluytees,{*superfluite@n%pl*}

36-ch 82 certes{*certes@adv*} thilke{*thilke@gram_adj*} thynges{*thing@n%pl*} that{*that@pron*} thow{*thou@pron%nom*}

36-ch 83 wolt{*willen@v%pr_2*} thresten{*thresten@v%inf*} or{*or@conj*} powren{*pouren@v2%inf*} into{*in-to@prep*} nature{*nature@n*} schulle{*shulen@v1%pr_pl*}

36-ch 84 ben{*ben@v%inf*} unjoyeful{*unjoiful@adj*} to{*to@prep*} the,{*the@pron2%obj*} or{*or@conj*} elles{*elles@adv*} anoyous.{*anoious@adj*} Wenestow{*wenen@v2%pr_2_pron*}

36-ch 85 eek{*ek@adv*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} a{*a@indef_art*} fair{*fair@adj*} thyng{*thing@n*} to{*to@part*} schyne{*shinen@v%inf*} with{*with@prep*}

36-ch 86 diverse{*diverse@adj*} clothynge?{*clothing@ger*} Of{*of@prep*} whiche{*which@gram_adj*} clothynge{*clothing@ger*} yif{*if@conj*} the{*the@def_art*}

36-ch 87 beaute{*beaute@n*} be{*ben@v%pr_3*} aggreable{*agreable@adj*} to{*to@part*} loken{*loken@v2%inf*} uppon,{*upon@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*}

36-ch 88 merveylen{*merveillen@v%inf*} on{*on@prep*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} the{*the@def_art*} matiere{*matere@n*} of{*of@prep*}

36-ch 89 thilke{*thilke@gram_adj*} clothes,{*cloth@n%pl*} or{*or@conj*} elles{*elles@adv*} on{*on@prep*} the{*the@def_art*} werkman{*werk-man@n*} that{*that@pron*}

36-ch 90 wroughte{*werken@v%pt_3*} hem.{*hem@pron%pl_obj*} But{*but@conj*} also{*also@adv*} a{*a@indef_art*} long{*long@adj1*} route{*route@n1*} of{*of@prep*}

36-ch 91 meyne,{*meine@n*} maketh{*maken@v1%pr_3*} that{*that@pron*} a{*a@indef_art*} blisful{*blisful@adj*} man?{*man@n*} The{*the@def_art*}

36-ch 92 whiche{*which@gram_adj*} servantz{*servaunt@n%pl*} yif{*if@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} vicyous{*vicious@adj*} of{*of@prep*} condyciouns,{*condicioun@n%pl*}

36-ch 93 it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} gret{*gret@adj*} charge{*charge@n*} and{*and@conj*} a{*a@indef_art*} destruccioun{*destruccioun@n*}

36-ch 94 to{*to@prep*} the{*the@def_art*} hous,{*hous@n*} and{*and@conj*} a{*a@indef_art*} gret{*gret@adj*} enemy{*enemi@n*} to{*to@prep*} the{*the@def_art*} lord{*lord@n*} hymself;{*him-self@pron*}

36-ch 95 and{*and@conj*} yif{*if@conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} gode{*god@adj*} men,{*man@n%pl*} how{*hou@adv&conj*} schal{*shulen@v1%pr_3*}

36-ch 96 straunge{*straunge@adj*} or{*or@conj*} foreyne{*forein@adj*} goodnesse{*godnesse@n2*} ben{*ben@v%inf*} put{*putten@v%ppl*} in{*in@prep*} the{*the@def_art*}

36-ch 97 nowmbre{*nombre@n*} of{*of@prep*} thi{*thin@pron%gen*} richesse?{*richesse@n*} So{*so@adv*} that{*that@conj*} by{*bi@prep*} alle{*al@gram_adj*} thise{*these@gram_adj%pl*}

36-ch 98 forseide{*fore-said@ppl#adj*} thynges{*thing@n%pl*} it{*hit@pron*} es{*ben@v%pr_3*} cleerly{*clerli@adv*} schewed,{*sheuen@v1%ppl*} that{*that@conj*} nevere{*never@adv*}

36-ch 99 oon{*on@pron*} of{*of@prep*} thilke{*thilke@gram_adj*} thynges{*thing@n%pl*} that{*that@pron*} thou{*thou@pron%nom*} acountedest{*accounten@v%pt_2*}

36-ch 100 for{*for@prep*} thyne{*thin@pron%gen*} goodes{*god@n2%pl*} nas{*ben@v%pt_3_neg*} nat{*not@adv*} thi{*thin@pron%gen*} good.{*god@n2*}

36-ch 101 "In{*in@prep*} the{*the@def_art*} whiche{*which@gram_adj*} thynges{*thing@n%pl*} yif{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} no{*no@gram_adj*}

36-ch 102 beaute{*beaute@n*} to{*to@part*} ben{*ben@v%inf*} desired,{*desiren@v%ppl*} why{*whi@adv*} scholdestow{*shulen@v1%pt_2_pron*} ben{*ben@v%inf*} sory{*sori@adj*}

36-ch 103 yif{*if@conj*} thou{*thou@pron%nom*} leese{*lesen@v4%pr_2*} hem,{*hem@pron%pl_obj*} or{*or@conj*} whi{*whi@adv*} scholdestow{*shulen@v1%pt_2_pron*} rejoysen{*rejoisen@v%inf*}

36-ch 104 the{*the@pron2%obj*} for{*for@conj*} to{*to@part*} holden{*holden@v1%inf*} hem?{*hem@pron%pl_obj*} For{*for@prep#adv*} yif{*if@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} faire{*fair@adj*}

36-ch 105 of{*of@prep*} hir{*here@pron%pl_gen*} owene{*ouen@adj*} kynde,{*kinde@n*} what{*what@pron*} aperteneth{*appertenen@v%pr_3*} that{*that@pron*} to{*to@prep*}

36-ch 106 the?{*the@pron2%obj*} For{*for@conj*} al{*al@adv*} so{*so@adv*} wel{*wel@adv*} scholde{*shulen@v1%pt_pl*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} ben{*ben@v%ppl*} fayre{*fair@adj*}

36-ch 107 by{*bi@prep*} hemselve,{*hem-self@pron%pl*} though{*though@conj*} thei{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} departed{*departen@v%ppl*} fro{*from@prep*}

36-ch 108 alle{*al@gram_adj*} thyne{*thin@pron%gen*} rychesses.{*richesse@n%pl*} Forwhy{*for-whi@conj*} fair{*fair@adj*} ne{*ne@conj1*} precyous{*preciouse@adj*}

36-ch 109 were{*ben@v%pt_pl*} thei{*thei@pron%pl_nom*} nat{*not@adv*} for{*for@conj*} that{*that@part*} thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} among{*amonges@prep*}

36-ch 110 thi{*thin@pron%gen*} rychesses;{*richesse@n%pl*} but{*but@conj*} for{*for@conj*} they{*thei@pron%pl_nom*} semeden{*semen@v2%pt_pl*} fair{*fair@adj*}

36-ch 111 and{*and@conj*} precyous,{*preciouse@adj*} therfore{*ther-fore@adv*} thou{*thou@pron%nom*} haddest{*haven@v%pt_2*} levere{*lef@adj%comp*}

36-ch 112 rekne{*rekenen@v%inf*} hem{*hem@pron%pl_obj*} among{*amonges@prep*} thi{*thin@pron%gen*} rychesses.{*richesse@n%pl*} But{*but@conj*} what{*what@pron*}

36-ch 113 desirestow{*desiren@v%pr_2_pron*} of{*of@prep*} Fortune{*fortune@n*} with{*with@prep*} so{*so@adv*} greet{*gret@adj*} a{*a@indef_art*} noyse{*noise@n*}

36-ch 114 and{*and@conj*} with{*with@prep*} so{*so@adv*} greet{*gret@adj*} [affraie]?{*affrai@n*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} thou{*thou@pron%nom*} seeke{*sechen@v%pr_2*}

36-ch 115 to{*to@part*} dryve{*driven@v%inf*} awey{*awei@adv*} nede{*nede@n1*} with{*with@prep*} habundaunce{*aboundaunce@n*} of{*of@prep*}

36-ch 116 thynges,{*thing@n%pl*} but{*but@conj*} certes{*certes@adv*} it{*hit@pron*} turneth{*turnen@v%pr_3*} to{*to@prep*} you{*you@pron%pl_obj*} al{*al@adv*} in{*in@prep*} the{*the@def_art*}

36-ch 117 contrarie.{*contrarie@n*} Forwhy{*for-whi@conj*} certes{*certes@adv*} it{*hit@pron*} nedeth{*neden@v2%pr_3*} of{*of@prep*} ful{*ful@adv*} manye{*mani@gram_adj*}

36-ch 118 helpynges{*helpinge@ger%pl*} to{*to@part*} kepyn{*kepen@v%inf*} the{*the@def_art*} diversite{*diversite@n*} of{*of@prep*} precious{*preciouse@adj*}

36-ch 119 ostelementz;{*hostilment@n%pl*} and{*and@conj*} sooth{*soth@adj*} it{*hit@pron*} es{*ben@v%pr_3*} that{*that@conj*} of{*of@prep*} many{*mani@gram_adj*}

36-ch 120 thynges{*thing@n%pl*} han{*haven@v%pr_pl*} they{*thei@pron%pl_nom*} nede,{*nede@n1*} that{*that@pron*} many{*mani@gram_adj*} thynges{*thing@n%pl*}

36-ch 121 han;{*haven@v%pr_pl*} and{*and@conj*} ayenward{*ayen-ward@adv*} of{*of@prep*} litel{*litel@n*} nedeth{*neden@v2%pr_3*} hem{*hem@pron%pl_obj*}

36-ch 122 that{*that@pron*} mesuren{*mesuren@v%pr_pl*} hir{*here@pron%pl_gen*} fille{*fille@n1*} after{*after@prep*} the{*the@def_art*} nede{*nede@n1*} of{*of@prep*} kynde,{*kinde@n*}

36-ch 123 and{*and@conj*} nat{*not@adv*} after{*after@prep*} the{*the@def_art*} oultrage{*outrage@n*} of{*of@prep*} covetyse.{*coveitise@n*}

36-ch 124 "Is{*ben@v%pr_3*} it{*hit@pron*} thanne{*thanne@adv*} so,{*so@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} men{*man@n%pl*} ne{*ne@adv*} han{*haven@v%pr_pl*} no{*no@gram_adj*} propre{*propre@adj*}

36-ch 125 good{*god@n2*} iset{*isetten@v%ppl*} in{*in@prep*} yow,{*you@pron%pl_obj*} for{*for@prep*} whiche{*which@pron*} ye{*ye@pron%pl_nom*} mooten{*moten@v2%pr_pl*} seke{*sechen@v%inf*}

36-ch 126 outward{*outwarde@adv*} your{*your@pron%pl_gen*} goodes{*god@n2%pl*} in{*in@prep*} foreyne{*forein@adj*} and{*and@conj*} subgit{*subget@adj*}

36-ch 127 thynges?{*thing@n%pl*} So{*so@adv*} is{*ben@v%pr_3*} thanne{*thanne@adv*} the{*the@def_art*} condicion{*condicioun@n*} of{*of@prep*} thynges{*thing@n%pl*}

36-ch 128 turned{*turnen@v%ppl*} up-so-doun,{*up_so_doun@adv*} that{*that@conj*} a{*a@indef_art*} man,{*man@n*} that{*that@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} devyne{*divine@adj*}

36-ch 129 beest{*beste@n*} be{*bi@prep*} meryte{*merite@n*} of{*of@prep*} his{*his@pron1%gen*} resoun,{*resoun@n2*} thynketh{*thinken@v2%pr_3*}

36-ch 130 that{*that@conj*} hymself{*him-self@pron*} nys{*ben@v%pr_3_neg*} neyther{*neither@conj*} fair{*fair@adj*} ne{*ne@conj1*} noble{*noble@adj*} but{*but@conj*}

36-ch 131 yif{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} thurw{*thurgh@prep*} possessioun{*possessioun@n*} of{*of@prep*} ostelementz{*hostilment@n%pl*}

36-ch 132 that{*that@pron*} ne{*ne@adv*} han{*haven@v%pr_pl*} no{*no@gram_adj*} soules.{*soule@n%pl*} And{*and@conj*} certes{*certes@adv*} alle{*al@gram_adj*} othere{*other@gram_adj*}

36-ch 133 thynges{*thing@n%pl*} ben{*ben@v%pr_pl*} apayed{*apaien@v%ppl*} of{*of@prep*} hir{*here@pron%pl_gen*} owene{*ouen@adj*} beautes,{*beaute@n%pl*} but{*but@conj*} ye{*ye@pron%pl_nom*}

36-ch 134 men{*man@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} semlable{*semblable@adj*} to{*to@prep*} God{*god@n1#propn*} by{*bi@prep*} yowr{*your@pron%pl_gen*}

36-ch 135 resonable{*resonable@adj2*} thought,{*thought@n*} desiren{*desiren@v%pr_pl*} to{*to@part*} apparailen{*appareillen@v%inf*} your{*your@pron%pl_gen*}

36-ch 136 excellent{*excellent@adj*} kynde{*kinde@n*} of{*of@prep*} the{*the@def_art*} loweste{*loue@adj%sup*} thynges;{*thing@n%pl*} ne{*ne@conj1*} ye{*ye@pron%pl_nom*}

36-ch 137 undirstanden{*understonden@v%pr_pl*} nat{*not@adv*} how{*hou@adv&conj*} greet{*gret@adj*} a{*a@indef_art*} wrong{*wrong@n2*} ye{*ye@pron%pl_nom*} don{*don@v1%pr_pl*} to{*to@prep*}

36-ch 138 your{*your@pron%pl_gen*} creatour.{*creatour@n*} For{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} that{*that@conj*} mankynde{*man-kinde@n*}

36-ch 139 were{*ben@v%pt_3*} moost{*most@adv%sup*} wurthy{*worthi@adj*} and{*and@conj*} noble{*noble@adj*} of{*of@prep*} any{*ani@gram_adj*}

36-ch 140 othere{*other@gram_adj*} erthly{*ertheli@adj*} thynges,{*thing@n%pl*} and{*and@conj*} ye{*ye@pron%pl_nom*} thresten{*thresten@v%pr_pl*}

36-ch 141 adoun{*adoun@adv*} yowre{*your@pron%pl_gen*} dignytes{*dignite@n%pl*} bynethen{*binethen@prep*} the{*the@def_art*} loweste{*loue@adj%sup*}

36-ch 142 thynges.{*thing@n%pl*} For{*for@conj*} yif{*if@conj*} that{*that@part*} al{*al@gram_adj*} the{*the@def_art*} good{*god@n2*} of{*of@prep*} every{*everi@pron_gram_adj*}

36-ch 143 thyng{*thing@n*} be{*ben@v%pr_3*} more{*more@adv%comp*} precyous{*preciouse@adj*} than{*than@conj*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} thyng{*thing@n*}

36-ch 144 whos{*whos@pron%gen*} that{*that@pron*} the{*the@def_art*} good{*god@n2*} es,{*ben@v%pr_3*} syn{*sin@conj*} ye{*ye@pron%pl_nom*} demen{*demen@v%pr_pl*} that{*that@conj*} the{*the@def_art*}

36-ch 145 fowleste{*foul@adj%sup*} thynges{*thing@n%pl*} ben{*ben@v%pr_pl*} your{*your@pron%pl_gen*} goodes,{*god@n2%pl*} thanne{*thanne@adv*}

36-ch 146 submitten{*submitten@v%imp*} ye{*ye@pron%pl_nom*} and{*and@conj*} putten{*putten@v%pr_pl*} yourselven{*yourself@pron*} undir{*under@prep*} the{*the@def_art*}

36-ch 147 fouleste{*foul@adj%sup*} thynges{*thing@n%pl*} by{*bi@prep*} your{*your@pron%pl_gen*} estimacioun;{*estimacioun@n*} and{*and@conj*} certes{*certes@adv*}

36-ch 148 this{*this@pron*} betydeth{*bitiden@v%pr_3*} nat{*not@adv*} withouten{*withouten@prep*} your{*your@pron%pl_gen*} desert.{*desert@n1*} For{*for@conj*}

36-ch 149 certes{*certes@adv*} swiche{*swich@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} condicioun{*condicioun@n*} of{*of@prep*} alle{*al@gram_adj*} mankynde,{*man-kinde@n*}

36-ch 150 that{*that@conj*} oonly{*onli@adv*} whan{*whan@adv&conj*} it{*hit@pron*} hath{*haven@v%pr_3*} knowynge{*knouinge@ger*}

36-ch 151 of{*of@prep*} itself,{*hit-self@pron*} thanne{*thanne@adv*} passeth{*passen@v%pr_3*} it{*hit@pron*} in{*in@prep*} noblesse{*noblesse@n*} alle{*al@gram_adj*}

36-ch 152 othere{*other@gram_adj*} thynges;{*thing@n%pl*} and{*and@conj*} whan{*whan@adv&conj*} it{*hit@pron*} forletith{*forleten@v%pr_3*} the{*the@def_art*}

36-ch 153 knowynge{*knouinge@ger*} of{*of@prep*} itself,{*hit-self@pron*} thanne{*thanne@adv*} is{*ben@v%pr_3*} it{*hit@pron*} brought{*bringen@v%ppl*}

36-ch 154 bynethen{*binethen@prep*} alle{*al@gram_adj*} beestes.{*beste@n%pl*} Forwhi{*for-whi@conj*} alle{*al@gram_adj*} othere{*other@gram_adj*} lyvynge{*livinge@prp#adj*}

36-ch 155 beestes{*beste@n%pl*} han{*haven@v%pr_pl*} of{*of@prep*} kynde{*kinde@n*} to{*to@part*} knowe{*knouen@v%inf*} nat{*not@adv*} hemself;{*hem-self@pron%pl*}

36-ch 156 but{*but@conj*} whan{*whan@adv&conj*} that{*that@part*} men{*man@n%pl*} leeten{*leten@v%pr_pl*} the{*the@def_art*} knowynge{*knouinge@ger*}

36-ch 157 of{*of@prep*} hemself,{*hem-self@pron%pl*} it{*hit@pron*} cometh{*comen@v%pr_3*} hem{*hem@pron%pl_obj*} of{*of@prep*} vice.{*vice@n*} But{*but@conj*}

36-ch 158 how{*hou@adv&conj*} broode{*brode@adv*} scheweth{*sheuen@v1%pr_3*} the{*the@def_art*} errour{*errour@n1*} and{*and@conj*} the{*the@def_art*} folie{*folie@n*} of{*of@prep*}

36-ch 159 yow{*you@pron%pl_obj*} men,{*man@n%pl*} that{*that@pron*} wenen{*wenen@v2%pr_pl*} that{*that@conj*} anythyng{*ani_thing@n*} mai{*mouen@v3%pr_3*}

36-ch 160 ben{*ben@v%inf*} apparailed{*appareillen@v%ppl*} with{*with@prep*} straunge{*straunge@adj*} apparailementz!{*appareillement@n%pl*}

36-ch 161 But{*but@conj*} forsothe{*forsoth@adv*} that{*that@pron*} mai{*mouen@v3%pr_3*} nat{*not@adv*} be{*ben@v%inf*} done.{*don@v1%ppl*}

36-ch 162 For{*for@conj*} yif{*if@conj*} a{*a@indef_art*} wyght{*wight@n*} schyneth{*shinen@v%pr_3*} with{*with@prep*} thynges{*thing@n%pl*} that{*that@pron*}

36-ch 163 ben{*ben@v%pr_pl*} put{*putten@v%ppl*} to{*to@prep*} hym{*him@pron%obj*} (as{*as@conj*} thus,{*thus@adv*} yif{*if@conj*} thilke{*thilke@gram_adj*} thynges{*thing@n%pl*}

36-ch 164 schynen{*shinen@v%pr_pl*} with{*with@prep*} whiche{*which@pron*} a{*a@indef_art*} man{*man@n*} is{*ben@v%pr_3*} aparayled),{*appareillen@v%ppl*}

36-ch 165 certes{*certes@adv*} thilke{*thilke@gram_adj*} thynges{*thing@n%pl*} ben{*ben@v%pr_pl*} comended{*commenden@v%ppl*} and{*and@conj*} preysed{*preisen@v%ppl*}

36-ch 166 with{*with@prep*} whiche{*which@pron*} he{*he@pron1%nom*} is{*ben@v%pr_3*} apparayled;{*appareillen@v%ppl*} but{*but@conj*} natheles,{*no-the-lesse@adv*} the{*the@def_art*}

36-ch 167 thyng{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} covered{*coveren@v1%ppl*} and{*and@conj*} wrapped{*wrappen@v%ppl*} under{*under@prep*} that{*that@pron*}

36-ch 168 duelleth{*dwellen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} felthe.{*filth@n*}

36-ch 169 "And{*and@conj*} I{*ich@pron%nom*} denye{*denien@v%pr_1*} that{*that@conj*} thilke{*thilke@gram_adj*} thyng{*thing@n*} be{*ben@v%pr_3*} good{*god@adj*}

36-ch 170 that{*that@pron*} anoyeth{*anoien@v%pr_3*} hym{*him@pron%obj*} that{*that@pron*} hath{*haven@v%pr_3*} it.{*hit@pron*} Gabbe{*gabben@v%pr_1*} I{*ich@pron%nom*} of{*of@prep*}

36-ch 171 this?{*this@pron*} Thow{*thou@pron%nom*} wolt{*willen@v%pr_2*} sey{*seien@v1%inf*} `nay.'{*nai@interj#n*} Sertes{*certes@adv*} rychesses{*richesse@n%pl*}

36-ch 172 han{*haven@v%pr_pl*} anoyed{*anoien@v%ppl*} ful{*ful@adv*} ofte{*ofte@adv*} hem{*hem@pron%pl_obj*} that{*that@pron*} han{*haven@v%pr_pl*} tho{*tho@gram_adj%pl*} rychesses,{*richesse@n%pl*}

36-ch 173 syn{*sin@conj*} that{*that@part*} every{*everi@pron_gram_adj*} wikkide{*wikked@adj*} schrewe{*shreue@n*} --{*--@dash*} and{*and@conj*} for{*for@prep*} his{*his@pron1%gen*}

36-ch 174 wikkidnesse{*wikkednesse@n*} the{*the@adv*} more{*more@adv%comp*} gredy{*gredi@adj*} aftir{*after@prep*} othir{*other@gram_adj*} folkes{*folk@n%gen*}

36-ch 175 rychesses,{*richesse@n%pl*} wher{*wher@adv&conj*} so{*so@adv*} evere{*ever@adv*} it{*hit@pron*} be{*ben@v%pr_3*} in{*in@prep*} ony{*ani@gram_adj*} place,{*place@n*} be{*ben@v%pr_3*}

36-ch 176 it{*hit@pron*} gold{*gold@n*} or{*or@conj*} precyous{*preciouse@adj*} stones{*ston@n%pl*} --{*--@dash*} [weneth.{*wenen@v2%pr_3*} hym{*him@pron%obj*}

36-ch 177 oonly{*onli@adj*} most{*most@adv%sup*} worthy{*worthi@adj*} that{*that@pron*} hath{*haven@v%pr_3*} hem.{*hem@pron%pl_obj*} Thow{*thou@pron%nom*} thanne,{*thanne@adv*}

36-ch 178 that{*that@pron*} so{*so@adv*} bysy{*bisi@adv*} dredest{*dreden@v%pr_2*} now{*nou@adv*} the{*the@def_art*} swerd{*sword@n*} and{*and@conj*} the{*the@def_art*}

36-ch 179 spere,{*spere@n1*} yif{*if@conj*} thou{*thou@pron%nom*} haddest{*haven@v%pt_2*} entred{*entren@v%ppl*} in{*in@prep*} the{*the@def_art*} path{*path@n*}

36-ch 180 of{*of@prep*} this{*this@gram_adj*} lif{*lif@n*} a{*a@indef_art*} voyde{*voide@adj*} weyfarynge{*weifaringe@adj*} man,{*man@n*} thanne{*thanne@adv*}

36-ch 181 woldestow{*willen@v%pt_2_pron*} syngen{*singen@v%inf*} byfor{*biforen@prep*} the{*the@def_art*} theef.{*thef@n2*} (As{*as@conj*}

36-ch 182 who{*who@pron%nom*} seith,{*seien@v1%pr_3*} a{*a@indef_art*} pore{*povre@adj*} man{*man@n*} that{*that@pron*} bereth{*beren@v1%pr_3*} no{*no@gram_adj*} rychesse{*richesse@n*}

36-ch 183 on{*on@prep*} hym{*him@pron%obj*} by{*bi@prep*} the{*the@def_art*} weie{*wei@n*} may{*mouen@v3%pr_3*} boldely{*boldeliche@adv*} synge{*singen@v%inf*} byforn{*biforen@prep*}

36-ch 184 theves,{*thef@n2%pl*} for{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} nat{*not@adv*} whereof{*wher-of@adv*} to{*to@part*} be{*ben@v%inf*} robbed.){*robben@v%ppl*}

36-ch 185 O{*o@interj*} precyous{*preciouse@adj*} and{*and@conj*} ryght{*righte@adv*} cleer{*cler@adj*} is{*ben@v%pr_3*} the{*the@def_art*} blisfulnesse{*blisfulnesse@n*} of{*of@prep*}

36-ch 186 mortel{*mortal@adj*} rychesses,{*richesse@n%pl*} that,{*that@conj*} whan{*whan@adv&conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} geten{*geten@v1%ppl*} it,{*hit@pron*}

36-ch 187 thanne{*thanne@adv*} hastow{*haven@v%pr_2_pron*} lorn{*lesen@v4%ppl*} thi{*thin@pron%gen*} sekernesse!{*sikernesse@n*}

