38-ch 1 "But{*but@conj*} what{*what@pron*} schal{*shulen@v1%pr_1*} I{*ich@pron%nom*} seye{*seien@v1%inf*} of{*of@prep*} dignytes{*dignite@n%pl*} and{*and@conj*} of{*of@prep*}

38-ch 2 powers,{*pouere@n%pl*} the{*the@def_art*} whiche{*which@pron*} ye{*ye@pron%pl_nom*} men,{*man@n%pl*} that{*that@pron*} neither{*neither@conj*}

38-ch 3 knowen{*knouen@v%pr_pl*} verray{*verrei@adj*} dignyte{*dignite@n*} ne{*ne@conj1*} verray{*verrei@adj*} powere,{*pouere@n*}

38-ch 4 areysen{*araisen@v%pr_pl*} hem{*hem@pron%pl_obj*} as{*as@conj*} heyghe{*heighe@adv*} as{*as@conj*} the{*the@def_art*} hevene?{*heven@n*} The{*the@def_art*}

38-ch 5 whiche{*which@gram_adj*} dignytees{*dignite@n%pl*} and{*and@conj*} poweres{*pouere@n%pl*} yif{*if@conj*} thei{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*}

38-ch 6 to{*to@prep*} any{*ani@gram_adj*} wikkid{*wikked@adj*} man,{*man@n*} thei{*thei@pron%pl_nom*} doon{*don@v1%pr_pl*} as{*as@conj*} greet{*gret@adj*} damages{*damage@n%pl*}

38-ch 7 and{*and@conj*} destrucciouns{*destruccioun@n%pl*} as{*as@conj*} dooth.{*don@v1%pr_3*} the{*the@def_art*} flaumbe{*flaume@n*}

38-ch 8 of{*of@prep*} the{*the@def_art*} mountaigne{*mountaine@n*} Ethna{*ethna@n#propn*} whan{*whan@adv&conj*} the{*the@def_art*} flaumbe{*flaume@n*}

38-ch 9 walweth{*walwen@v%pr_3*} up,{*up@adv*} ne{*ne@adv*} no{*no@gram_adj*} deluge{*deluge@n*} ne{*ne@conj1*} doth{*don@v1%pr_3*} so{*so@adv*} cruele{*cruel@adj*}

38-ch 10 harmes.{*harm@n%pl*} Certes{*certes@adv*} the{*the@pron2%obj*} remembreth{*remembren@v%pr_3*} wel,{*wel@adv*} as{*as@conj*} I{*ich@pron%nom*}

38-ch 11 trowe,{*trouen@v%pr_1*} that{*that@conj*} thilke{*thilke@gram_adj*} dignyte{*dignite@n*} that{*that@pron*} men{*man@n%pl*} clepyn{*clepen@v%pr_pl*}

38-ch 12 the{*the@def_art*} imperie{*emperie@n*} of{*of@prep*} consulers,{*consuler@n%pl*} the{*the@def_art*} whiche{*which@pron*} that{*that@pron*}

38-ch 13 whilom{*whilom@adv*} was{*ben@v%pt_3*} begynnynge{*biginninge@ger*} of{*of@prep*} fredom,{*fredom@n*} yowr{*your@pron%pl_gen*} eldres{*eldre@n%pl*}

38-ch 14 coveyteden{*coveiten@v%pt_pl*} to{*to@part*} han{*haven@v%inf*} don{*don@v1%ppl*} awey{*awei@adv*} that{*that@art&gram_adj*} dignyte{*dignite@n*} for{*for@prep*}

38-ch 15 the{*the@def_art*} pride{*pride@n2*} of{*of@prep*} the{*the@def_art*} consulers.{*consuler@n%pl*} And{*and@conj*} ryght{*righte@adv*} for{*for@prep*} the{*the@def_art*}

38-ch 16 same{*same@gram_adj*} pride{*pride@n2*} yowr{*your@pron%pl_gen*} eldres{*eldre@n%pl*} byforn{*biforen@conj*} that{*that@art&gram_adj*} tyme{*time@n*} hadden{*haven@v%pt_pl*}

38-ch 17 doon{*don@v1%ppl*} awey{*awei@adv*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} cite{*cite@n*} of{*of@prep*} Rome{*rome@n#propn*} the{*the@def_art*}

38-ch 18 kynges{*king@n%gen*} name{*name@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} thei{*thei@pron%pl_nom*} nolden{*willen@v%pt_pl_neg*} han{*haven@v%inf*}

38-ch 19 no{*no@gram_adj*} lengere{*lengere@adv%comp*} no{*no@adv*} kyng).{*king@n*}

38-ch 20 "But{*but@conj*} now,{*nou@adv*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} dignytees{*dignite@n%pl*} and{*and@conj*} poweris{*pouere@n%pl*}

38-ch 21 ben{*ben@v%pr_pl*} yyven{*yeven@v%ppl*} to{*to@prep*} gode{*god@adj*} men,{*man@n%pl*} the{*the@def_art*} whiche{*which@gram_adj*}

38-ch 22 thyng{*thing@n*} is{*ben@v%pr_3*} ful{*ful@adv*} zelde,{*selde@adv*} what{*what@gram_adj*} aggreable{*agreable@adj*} thynges{*thing@n%pl*} is{*ben@v%pr_3*}

38-ch 23 ther{*ther@adv*} in{*in@prep*} tho{*tho@gram_adj%pl*} dignytees{*dignite@n%pl*} or{*or@conj*} powers{*pouere@n%pl*} but{*but@conj*} oonly{*onli@adj*} the{*the@def_art*}

38-ch 24 goodnesse{*godnesse@n2*} of{*of@prep*} folk{*folk@n*} that{*that@pron*} usen{*usen@v%pr_pl*} hem?{*hem@pron%pl_obj*} And{*and@conj*} therfore{*ther-fore@adv*}

38-ch 25 it{*hit@pron*} is{*ben@v%pr_3*} thus{*thus@adv*} that{*that@conj*} honour{*honour@n*} ne{*ne@adv*} cometh{*comen@v%pr_3*} nat{*not@adv*} to{*to@prep*}

38-ch 26 vertu{*vertu@n*} for{*for@prep*} cause{*cause@n*} of{*of@prep*} dygnite,{*dignite@n*} but,{*but@conj*} ayenward,{*ayen-ward@adv*} honour{*honour@n*}

38-ch 27 cometh{*comen@v%pr_3*} to{*to@prep*} dignyte{*dignite@n*} for{*for@prep*} cause{*cause@n*} of{*of@prep*} vertu.{*vertu@n*} But{*but@conj*}

38-ch 28 whiche{*which@pron*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} your{*your@pron%pl_gen*} derworthe{*dere-worthe@adj*} power{*pouere@n*} that{*that@pron*} is{*ben@v%pr_3*}

38-ch 29 so{*so@adv*} cleer{*cler@adj*} and{*and@conj*} so{*so@adv*} requerable?{*requerable@adj*} O,{*o@interj*} ye{*ye@pron%pl_nom*} erthliche{*ertheli@adj*}

38-ch 30 bestes,{*beste@n%pl*} considere{*consideren@v%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} over{*over@prep*} whiche{*which@gram_adj*} thyng{*thing@n*}

38-ch 31 that{*that@pron*} it{*hit@pron*} semeth{*semen@v2%pr_3*} that{*that@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} power?{*pouere@n*} Now{*nou@adv*} yif{*if@conj*}

38-ch 32 thou{*thou@pron%nom*} saye{*sen@v1%pt_2*} a{*a@indef_art*} mows{*mous@n*} among{*amonges@prep*} othere{*other@gram_adj*} mysz{*mous@n%pl*} that{*that@pron*} chalanged{*chalengen@v%pt_3*}

38-ch 33 to{*to@prep*} hymself-ward{*himself-ward@n*} ryght{*right@n*} and{*and@conj*} power{*pouere@n*} over{*over@prep*}

38-ch 34 alle{*al@gram_adj*} othere{*other@gram_adj*} mysz,{*mous@n%pl*} how{*hou@adv&conj*} gret{*gret@adj*} scorn{*scorn@n*} woldestow{*willen@v%pt_2_pron*} han{*haven@v%inf*}

38-ch 35 of{*of@prep*} it!{*hit@pron*} (Glosa.{*glosa@lat_n*} So{*so@adv*} fareth{*faren@v%pr_3*} it{*hit@pron*} by{*bi@prep*} men{*man@n%pl*} [that{*that@conj*} the{*the@def_art*}

38-ch 36 wikkid{*wikked@adj*} men{*man@n%pl*} have{*haven@v%pr_pl*} power{*pouere@n*} over{*over@prep*} the{*the@def_art*} wikkid{*wikked@adj*} men;{*man@n%pl*}

38-ch 37 that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seye],{*seien@v1%inf*} the{*the@def_art*} body{*bodi@n*} hath{*haven@v%pr_3*} power{*pouere@n*} over{*over@prep*} the{*the@def_art*}

38-ch 38 body.){*bodi@n*} For{*for@conj*} yif{*if@conj*} thou{*thou@pron%nom*} looke{*loken@v2%pr_2*} wel{*wel@adv*} upon{*upon@prep*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*}

38-ch 39 a{*a@indef_art*} wyght,{*wight@n*} what{*what@gram_adj*} thyng{*thing@n*} schaltow{*shulen@v1%pr_2_pron*} fynde{*finden@v%inf*} more{*more@adv%comp*}

38-ch 40 freele{*frele@adj*} than{*than@conj*} is{*ben@v%pr_3*} mankynde;{*man-kinde@n*} the{*the@def_art*} whiche{*which@gram_adj*} men{*man@n%pl*}

38-ch 41 ful{*ful@adv*} ofte{*ofte@adv*} ben{*ben@v%pr_pl*} slayn{*slen@v%ppl*} with{*with@prep*} bytynge{*bitinge@ger*} of{*of@prep*} smale{*smal@adj*}

38-ch 42 flyes,{*flie@n1%pl*} or{*or@conj*} elles{*elles@adv*} with{*with@prep*} the{*the@def_art*} entrynge{*entringe@ger*} of{*of@prep*} crepynge{*crepen@v#adj%prp*}

38-ch 43 wormes{*worm@n%pl*} into{*in-to@prep*} the{*the@def_art*} pryvetees{*privete@n%pl*} of{*of@prep*} mannes{*man@n%gen*} body?{*bodi@n*}

38-ch 44 But{*but@conj*} wher{*wher@adv&conj*} schal{*shulen@v1%pr_pl*} men{*man@n%pl*} fynden{*finden@v%inf*} any{*ani@gram_adj*} man{*man@n*} that{*that@pron*} mai{*mouen@v3%pr_3*}

38-ch 45 exercen{*exercen@v%inf*} or{*or@conj*} haunten{*haunten@v1%inf*} any{*ani@gram_adj*} ryght{*right@n*} upon{*upon@prep*} another{*another@gram_adj*}

38-ch 46 man,{*man@n*} but{*but@conj*} oonly{*onli@adv*} on{*on@prep*} his{*his@pron1%gen*} body,{*bodi@n*} or{*or@conj*} elles{*elles@adv*} upon{*upon@prep*}

38-ch 47 thynges{*thing@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} lowere{*loue@adj%comp*} than{*than@conj*} the{*the@def_art*} body,{*bodi@n*} the{*the@def_art*}

38-ch 48 whiche{*which@pron*} I{*ich@pron%nom*} clepe{*clepen@v%pr_1*} fortunous{*fortunous@adj*} possessiouns?{*possessioun@n%pl*} Maystow{*mouen@v3%pr_2_pron*}

38-ch 49 evere{*ever@adv*} have{*haven@v%inf*} any{*ani@gram_adj*} comaundement{*commaundement@n*} over{*over@prep*} a{*a@indef_art*} free{*fre@adj*}

38-ch 50 corage?{*corage@n*} Maystowe{*mouen@v3%pr_2_pron*} remuwen{*remuen@v%inf*} fro{*from@prep*} the{*the@def_art*} estat{*estat@n*}

38-ch 51 of{*of@prep*} his{*his@pron1%gen*} propre{*propre@adj*} reste{*reste@n1*} a{*a@indef_art*} thought{*thought@n*} that{*that@pron*} is{*ben@v%pr_3*}

38-ch 52 clyvynge{*cleven@v1%prp*} togidre{*togeder@adv*} in{*in@prep*} hymself{*him-self@pron*} by{*bi@prep*} stedfast{*sted-fast@adj*} resoun?{*resoun@n2*}

38-ch 53 As{*as@conj*} whilom{*whilom@adv*} a{*a@indef_art*} tyraunt{*tiraunt@n*} wende{*wenen@v2%pt_3*} to{*to@part*} confownde{*confounden@v%inf*} a{*a@indef_art*} fre{*fre@adj*}

38-ch 54 man{*man@n*} of{*of@prep*} corage,{*corage@n*} and{*and@conj*} wende{*wenen@v2%pt_3*} to{*to@part*} constreyne{*constreinen@v%inf*} hym{*him@pron%obj*} by{*bi@prep*}

38-ch 55 torment{*torment@n*} to{*to@part*} maken{*maken@v1%inf*} hym{*him@pron%obj*} discoveren{*discoveren@v%inf*} and{*and@conj*} accusen{*accusen@v%inf*}

38-ch 56 folk{*folk@n*} that{*that@pron*} wisten{*witen@v1%pt_pl*} of{*of@prep*} a{*a@indef_art*} conjuracioun{*conjuracioun@n*} (which{*which@pron*} I{*ich@pron%nom*} clepe{*clepen@v%pr_1*}

38-ch 57 a{*a@indef_art*} confederacye){*confederacie@n*} that{*that@pron*} was{*ben@v%pt_3*} cast{*casten@v%ppl*} ayens{*ayenes@prep*} this{*this@gram_adj*} tyraunt;{*tiraunt@n*}

38-ch 58 but{*but@conj*} this{*this@gram_adj*} fre{*fre@adj*} man{*man@n*} boot{*biten@v1%pt_3*} of{*of@adv*} his{*his@pron1%gen*} owene{*ouen@adj*} tonge,{*tonge@n2*} and{*and@conj*}

38-ch 59 caste{*casten@v%pt_3*} it{*hit@pron*} in{*in@prep*} the{*the@def_art*} visage{*visage@n*} of{*of@prep*} thilk{*thilke@gram_adj*} wode{*wod@adj*} tyraunt.{*tiraunt@n*}

38-ch 60 So{*so@adv*} that{*that@conj*} the{*the@def_art*} tormentz{*torment@n%pl*} that{*that@pron*} this{*this@gram_adj*} tyraunt{*tiraunt@n*}

38-ch 61 wende{*wenen@v2%pt_3*} to{*to@part*} han{*haven@v%inf*} maked{*maken@v1%ppl*} matere{*matere@n*} of{*of@prep*} cruelte,{*cruelte@n*} this{*this@gram_adj*}

38-ch 62 wise{*wise@adj*} man{*man@n*} maked{*maken@v1%pt_3*} it{*hit@pron*} matere{*matere@n*} of{*of@prep*} vertu.{*vertu@n*} But{*but@conj*} what{*what@gram_adj*}

38-ch 63 thing{*thing@n*} is{*ben@v%pr_3*} it{*hit@pron*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} may{*mouen@v3%pr_3*} doon{*don@v1%inf*} to{*to@prep*} an{*a@indef_art*} other{*other@gram_adj*} man,{*man@n*}

38-ch 64 that{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} may{*mouen@v3%pr_3*} resceyven{*receiven@v%inf*} the{*the@def_art*} same{*same@gram_adj*} thyng{*thing@n*} of{*of@prep*}

38-ch 65 other{*other@gram_adj*} folk{*folk@n*} in{*in@prep*} hymself?{*him-self@pron*} (Or{*or@conj*} thus:{*thus@adv*} what{*what@pron*} may{*mouen@v3%pr_3*} a{*a@indef_art*}

38-ch 66 man{*man@n*} don{*don@v1%inf*} to{*to@prep*} folk,{*folk@n*} that{*that@conj*} folk{*folk@n*} ne{*ne@adv*} may{*mouen@v3%pr_3*} don{*don@v1%inf*} hym{*him@pron%obj*}

38-ch 67 the{*the@def_art*} same?){*same@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} told{*tellen@v%ppl_abs*} of{*of@prep*} Busyrides,{*busirus@n#propn*} that{*that@pron*}

38-ch 68 was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} to{*to@part*} sleen{*slen@v%inf*} his{*his@pron1%gen*} gestes{*gest@n%pl*} that{*that@pron*} herberweden{*herberwen@v%pt_pl*}

38-ch 69 in{*in@prep*} his{*his@pron1%gen*} hous,{*hous@n*} and{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} slayn{*slen@v%ppl*} hymself{*him-self@pron*} of{*of@prep*}

38-ch 70 Ercules{*hercules@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} gest.{*gest@n*} Regulus{*regulus@n#propn*} hadde{*haven@v%pt_3*}

38-ch 71 taken{*taken@v%ppl*} in{*in@prep*} bataile{*bataille@n*} manye{*mani@gram_adj*} men{*man@n%pl*} of{*of@prep*} Affryke{*affrike@n#propn*}

38-ch 72 and{*and@conj*} cast{*casten@v%ppl*} hem{*hem@pron%pl_obj*} into{*in-to@prep*} feteres,{*feter@n%pl*} but{*but@conj*} sone{*sone@adv*} after{*after@adv*} he{*he@pron1%nom*}

38-ch 73 most{*moten@v2%pt_3*} yyve{*yeven@v%inf*} hise{*his@pron1%gen*} handes{*honde@n%pl*} to{*to@part*} ben{*ben@v%inf*} bownde{*binden@v%ppl*} with{*with@prep*}

38-ch 74 the{*the@def_art*} cheynes{*chaine@n%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} whilom{*whilom@adv*}

38-ch 75 overcomen.{*overcomen@v%ppl*} Wenestow{*wenen@v2%pr_2_pron*} thanne{*thanne@adv*} that{*that@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*}

38-ch 76 myghty{*mighti@adj*} that{*that@pron*} hath{*haven@v%pr_3*} no{*no@gram_adj*} power{*pouere@n*} to{*to@part*} doon{*don@v1%inf*} a{*a@indef_art*} thyng{*thing@n*} that{*that@pron*}

38-ch 77 othere{*other@pron*} ne{*ne@adv*} mai{*mouen@v3%pr_3*} doon{*don@v1%inf*} in{*in@prep*} hym{*him@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} doth{*don@v1%pr_3*} in{*in@prep*}

38-ch 78 othere?{*other@pron*}

38-ch 79 "And{*and@conj*} yit{*yet@adv*} moreover,{*more-over@adv*} yif{*if@conj*} it{*hit@pron*} so{*so@adv*} were{*ben@v%pt_3*} that{*that@conj*}

38-ch 80 thise{*these@gram_adj%pl*} dygnytes{*dignite@n%pl*} or{*or@conj*} poweris{*pouere@n%pl*} hadden{*haven@v%pt_pl*} any{*ani@gram_adj*}

38-ch 81 propre{*propre@adj*} or{*or@conj*} naturel{*natural@adj*} goodnesse{*godnesse@n2*} in{*in@prep*} hemself,{*hem-self@pron%pl*}

38-ch 82 nevere{*never@adv*} nolde{*willen@v%pt_pl_neg*} they{*thei@pron%pl_nom*} comen{*comen@v%inf*} to{*to@prep*} schrewes.{*shreue@n%pl*} For{*for@conj*}

38-ch 83 contrarious{*contrarious@adj*} thynges{*thing@n%pl*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} wont{*wonen@v1%ppl*} to{*to@part*} ben{*ben@v%inf*}

38-ch 84 ifelaschiped{*felaushipen@v%ppl*} togydre.{*togeder@adv*} Nature{*nature@n*} refuseth{*refusen@v%pr_3*} that{*that@conj*} contrarious{*contrarious@adj*}

38-ch 85 thynges{*thing@n%pl*} ben{*ben@v%pr_pl*} ijoygned.{*joinen@v1%ppl*} And{*and@conj*} so,{*so@adv*} as{*as@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*}

38-ch 86 in{*in@prep*} certeyn{*certain@n*} that{*that@conj*} ryght{*righte@adv*} wykkyd{*wikked@adj*} folk{*folk@n*} han{*haven@v%pr_pl*}

38-ch 87 dignytees{*dignite@n%pl*} ofte{*ofte@adj*} tyme,{*time@n*} thanne{*thanne@adv*} scheweth{*sheuen@v1%pr_3*} it{*hit@pron*} wel{*wel@adv*} that{*that@conj*}

38-ch 88 dignytees{*dignite@n%pl*} and{*and@conj*} poweres{*pouere@n%pl*} ne{*ne@adv*} ben{*ben@v%pr_pl*} nat{*not@adv*} gode{*god@adj*} of{*of@prep*}

38-ch 89 hir{*here@pron%pl_gen*} owene{*ouen@adj*} kynde,{*kinde@n*} syn{*sin@conj*} that{*that@part*} they{*thei@pron%pl_nom*} suffren{*sufferen@v%pr_pl*}

38-ch 90 hemselve{*hem-self@pron%pl*} to{*to@prep*} cleven{*cleven@v1%inf*} or{*or@conj*} joynen{*joinen@v1%inf*} hem{*hem@pron%pl_obj*} to{*to@part*}

38-ch 91 schrewes.{*shreue@n%pl*} And{*and@conj*} certes{*certes@adv*} the{*the@def_art*} same{*same@gram_adj*} thyng{*thing@n*} mai{*mouen@v3%pr_1*} I{*ich@pron%nom*}

38-ch 92 most{*most@adv%sup*} digneliche{*digneli@adv*} juggen{*jugen@v%inf*} and{*and@conj*} seyn{*seien@v1%inf*} of{*of@prep*} alle{*al@gram_adj*} the{*the@def_art*}

38-ch 93 yiftes{*yifte@n%pl*} of{*of@prep*} Fortune{*fortune@n*} that{*that@pron*} most{*most@adv%sup*} plentevously{*plentevousli@adv*} comen{*comen@v%pr_pl*}

38-ch 94 to{*to@prep*} schrewes.{*shreue@n%pl*} Of{*of@prep*} the{*the@def_art*} whiche{*which@gram_adj*} yiftes{*yifte@n%pl*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} that{*that@conj*} it{*hit@pron*}

38-ch 95 oughte{*ouen@v%pt_3*} ben{*ben@v%inf*} considered,{*consideren@v%ppl*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} douteth{*douten@v%pr_3*} that{*that@conj*}

38-ch 96 he{*he@pron1%nom*} ne{*ne@adv*} is{*ben@v%pr_3*} strong{*strong@adj*} in{*in@prep*} whom{*whom@pron%obj*} he{*he@pron1%nom*} seeth{*sen@v1%pr_3*} strengthe;{*strengthe@n*} and{*and@conj*}

38-ch 97 in{*in@prep*} whom{*whom@pron%obj*} that{*that@conj*} swyftnesse{*swiftnesse@n*} is,{*ben@v%pr_3*} sooth{*soth@adj*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@conj*} he{*he@pron1%nom*}

38-ch 98 is{*ben@v%pr_3*} swyft;{*swifte@adj*} also{*also@adv*} musyke{*musike@n*} maketh{*maken@v1%pr_3*} mucisyens,{*musicien@n%pl*} and{*and@conj*}

38-ch 99 phisyk{*phisike@n*} maketh{*maken@v1%pr_3*} phisicyeens,{*phisicien@n%pl*} and{*and@conj*} rethoryke,{*rethorike@n*}

38-ch 100 rethoriens.{*rethorien@n%pl*} Forwhy{*for-whi@conj*} the{*the@def_art*} nature{*nature@n*} of{*of@prep*} every{*everi@pron_gram_adj*}

38-ch 101 thyng{*thing@n*} maketh{*maken@v1%pr_3*} his{*his@pron1%gen*} proprete,{*proprete@n*} ne{*ne@conj1*} it{*hit@pron*} is{*ben@v%pr_3*} nat{*not@adv*}

38-ch 102 entremedlyd{*entermedlen@v%ppl*} with{*with@prep*} the{*the@def_art*} effectz{*effect@n%pl*} of{*of@prep*} contrarious{*contrarious@adj*}

38-ch 103 thynges,{*thing@n%pl*} and{*and@conj*} as{*as@conj*} of{*of@prep*} wil{*wille@n*} it{*hit@pron*} chaseth{*chacen@v%pr_3*} out{*oute@adv*} thynges{*thing@n%pl*} that{*that@pron*}

38-ch 104 to{*to@prep*} it{*hit@pron*} ben{*ben@v%pr_pl*} contrarie.{*contrarie@adj*} But{*but@conj*} certes{*certes@adv*} rychesse{*richesse@n*} mai{*mouen@v3%pr_3*} nat{*not@adv*}

38-ch 105 restreyne{*restreinen@v%inf*} avarice{*avarice@n*} unstaunched;{*unstaunched@adj*} ne{*ne@adv*} power{*pouere@n*} ne{*ne@conj1*}

38-ch 106 maketh{*maken@v1%pr_3*} nat{*not@adv*} a{*a@indef_art*} man{*man@n*} myghty{*mighti@adj*} over{*over@prep*} hymselve,{*him-self@pron*}

38-ch 107 whiche{*which@pron*} that{*that@pron*} vicyous{*vicious@adj*} lustes{*lust@n%pl*} holden{*holden@v1%pr_pl*} destreyned{*distreinen@v%ppl*}

38-ch 108 with{*with@prep*} cheynes{*chaine@n%pl*} that{*that@pron*} ne{*ne@adv*} mowen{*mouen@v3%pr_pl*} nat{*not@adv*} ben{*ben@v%inf*}

38-ch 109 unbownden.{*unbinden@v%ppl*} And{*and@conj*} dignytees{*dignite@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} yyven{*yeven@v%ppl*}

38-ch 110 to{*to@prep*} schrewide{*shreued@adj*} folk{*folk@n*} nat{*not@adv*} oonly{*onli@adv*} ne{*ne@adv*} maketh{*maken@v1%pr_pl*} hem{*hem@pron%pl_obj*}

38-ch 111 nat{*not@adv*} digne,{*digne@adj*} but{*but@conj*} it{*hit@pron*} scheweth{*sheuen@v1%pr_3*} rather{*rathere@adv%comp*} al{*al@adv*} opynly{*openli@adv*}

38-ch 112 that{*that@conj*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} unworthy{*unworthi@adj*} and{*and@conj*} undigne.{*undigne@adj*} And{*and@conj*} whi{*whi@adv*}

38-ch 113 is{*ben@v%pr_3*} it{*hit@pron*} thus?{*thus@adv*} Certes{*certes@adv*} for{*for@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} joie{*joie@n*} to{*to@part*} clepen{*clepen@v%inf*}

38-ch 114 thynges{*thing@n%pl*} with{*with@prep*} false{*fals@adj*} names,{*name@n%pl*} that{*that@pron*} beren{*beren@v1%pr_pl*} hem{*hem@pron%pl_obj*} al{*al@adv*} in{*in@prep*}

38-ch 115 the{*the@def_art*} contrarie;{*contrarie@n*} the{*the@def_art*} whiche{*which@gram_adj*} names{*name@n%pl*} ben{*ben@v%pr_pl*} ful{*ful@adv*} [ethe]{*ethe@adv*}

38-ch 116 reproved{*repreven@v%ppl*} by{*bi@prep*} the{*the@def_art*} effect{*effect@n*} of{*of@prep*} the{*the@def_art*} same{*same@gram_adj*} thynges;{*thing@n%pl*} so{*so@adv*}

38-ch 117 that{*that@conj*} thise{*these@gram_adj%pl*} ilke{*ilke@pron_gram_adj*} rychesses{*richesse@n%pl*} ne{*ne@adv*} oughten{*ouen@v%pt_pl*} nat{*not@adv*} by{*bi@prep*} ryghte{*right@n*}

38-ch 118 to{*to@part*} ben{*ben@v%inf*} cleped{*clepen@v%ppl*} rychesses,{*richesse@n%pl*} ne{*ne@adv*} swyche{*swich@gram_adj*} power{*pouere@n*} ne{*ne@conj1*}

38-ch 119 aughte{*ouen@v%pt_3*} nat{*not@adv*} ben{*ben@v%inf*} clepyd{*clepen@v%ppl*} power,{*pouere@n*} ne{*ne@conj1*} swiche{*swich@gram_adj*}

38-ch 120 dignyte{*dignite@n*} ne{*ne@adv*} aughte{*ouen@v%pt_3*} nat{*not@adv*} ben{*ben@v%inf*} clepyd{*clepen@v%ppl*} dignyte.{*dignite@n*}

38-ch 121 And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste,{*laste@adj#n%sup*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} conclude{*concluden@v%inf*} the{*the@def_art*} same{*same@gram_adj*}

38-ch 122 thyng{*thing@n*} of{*of@prep*} alle{*al@gram_adj*} the{*the@def_art*} yyftes{*yifte@n%pl*} of{*of@prep*} Fortune,{*fortune@n*} in{*in@prep*} whiche{*which@pron*}

38-ch 123 ther{*ther@adv*} nys{*ben@v%pr_3_neg*} nothyng{*no-thing@pron*} to{*to@part*} ben{*ben@v%inf*} desired,{*desiren@v%ppl*} ne{*ne@conj1*} that{*that@pron*} hath{*haven@v%pr_3*} in{*in@prep*}

38-ch 124 hymselve{*him-self@pron*} naturel{*natural@adj*} bownte,{*bounte@n*} as{*as@conj*} it{*hit@pron*} es{*ben@v%pr_3*} ful{*ful@adv*} wel{*wel@adv*} yseene.{*isen@v1%ppl*}

38-ch 125 For{*for@conj*} neither{*neither@conj*} thei{*thei@pron%pl_nom*} ne{*ne@adv*} joygnen{*joinen@v1%pr_pl*} hem{*hem@pron%pl_obj*} nat{*not@adv*} alwey{*al-wei@adv*} to{*to@prep*}

38-ch 126 gode{*god@adj*} men,{*man@n%pl*} ne{*ne@conj1*} maken{*maken@v1%pr_pl*} hem{*hem@pron%pl_obj*} alwey{*al-wei@adv*} gode{*god@adj*} to{*to@prep*} whom{*whom@pron%obj*}

38-ch 127 they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} ijoyned.{*joinen@v1%ppl*}

