39-ch 1 "We{*we@pron%pl_nom*} han{*haven@v%pr_pl*} wel{*wel@adv*} knowen{*knouen@v%ppl*} how{*hou@adv&conj*} many{*mani@gram_adj*} grete{*gret@adj*} harmes{*harm@n%pl*}

39-ch 2 and{*and@conj*} destrucciouns{*destruccioun@n%pl*} weren{*ben@v%pt_pl*} idoon{*don@v1%ppl*} by{*bi@prep*} the{*the@def_art*} emperour{*emperour@n*}

39-ch 3 Nero.{*nero@n#propn*} He{*he@pron1%nom*} leet{*leten@v%pt_3*} brennen{*brennen@v%inf*} the{*the@def_art*} cite{*cite@n*} of{*of@prep*} Rome,{*rome@n#propn*}

39-ch 4 and{*and@conj*} made{*maken@v1%pt_3*} sleen{*slen@v%inf*} the{*the@def_art*} senatours;{*senatour@n%pl*} and{*and@conj*} he{*he@pron1%nom*} cruel{*cruel@adj*}

39-ch 5 whilom{*whilom@adv*} sloughe{*slen@v%pt_3*} his{*his@pron1%gen*} brothir,{*brother@n*} and{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} maked{*maken@v1%ppl*}

39-ch 6 moyst{*moiste@adj*} with{*with@prep*} the{*the@def_art*} blood{*blod@n1*} of{*of@prep*} his{*his@pron1%gen*} modir{*moder@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*}

39-ch 7 seyn,{*seien@v1%inf*} he{*he@pron1%nom*} leet{*leten@v%pt_3*} sleen{*slen@v%inf*} and{*and@conj*} slitten{*slitten@v%inf*} the{*the@def_art*} body{*bodi@n*} of{*of@prep*} his{*his@pron1%gen*}

39-ch 8 modir{*moder@n*} to{*to@part*} seen{*sen@v1%inf*} wher{*wher@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} conceyved);{*conceiven@v%ppl*} and{*and@conj*} he{*he@pron1%nom*}

39-ch 9 lookede{*loken@v2%pt_3*} on{*on@prep*} every{*everi@pron_gram_adj*} halve{*half@n*} uppon{*upon@prep*} hir{*hire@pron1%fem_gen*} cold{*cold@adj*}

39-ch 10 deed{*ded@adj*} body,{*bodi@n*} ne{*ne@adv*} no{*no@gram_adj*} teer{*tere@n*} ne{*ne@conj1*} wette{*weten@v%pt_3*} his{*his@pron1%gen*} face,{*face@n*}

39-ch 11 but{*but@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} so{*so@adv*} hardherted{*hard-herted@adj*} that{*that@conj*} he{*he@pron1%nom*} myghte{*mouen@v3%pt_3*}

39-ch 12 ben{*ben@v%inf*} domesman{*domes-man@n*} or{*or@conj*} juge{*juge@n1*} of{*of@prep*} hir{*hire@pron1%fem_gen*} dede{*ded@adj*} beaute.{*beaute@n*} And{*and@conj*}

39-ch 13 natheles{*no-the-lesse@adv*} yit{*yet@adv*} governed{*governen@v%pt_3*} this{*this@gram_adj*} Nero{*nero@n#propn*} by{*bi@prep*} septre{*ceptre@n*} alle{*al@gram_adj*}

39-ch 14 the{*the@def_art*} peples{*peple@n%pl*} that{*that@pron*} Phebus,{*phebus@n#propn*} the{*the@def_art*} sonne,{*sonne@n*} may{*mouen@v3%pr_3*} seen,{*sen@v1%inf*}

39-ch 15 comynge{*comen@v%prp_abs*} fro{*from@prep*} his{*his@pron1%gen*} uttreste{*outreste@adj%sup*} arysynge{*arising@ger*} til{*til@conj*} he{*he@pron1%nom*} hide{*hiden@v%pr_3*}

39-ch 16 his{*his@pron1%gen*} bemes{*bem@n%pl*} undir{*under@prep*} the{*the@def_art*} wawes.{*wau@n%pl*} (That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*}

39-ch 17 he{*he@pron1%nom*} governede{*governen@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} peples{*peple@n%pl*} by{*bi@prep*} ceptre{*ceptre@n*} imperial{*imperial@adj*}

39-ch 18 that{*that@pron*} the{*the@def_art*} sonne{*sonne@n*} goth{*gon@v%pr_3*} aboute{*abouten@adv*} from{*from@prep*} est{*est@n*} to{*to@prep*} west.){*west@n*}

39-ch 19 And{*and@conj*} ek{*ek@adv*} this{*this@gram_adj*} Nero{*nero@n#propn*} governyde{*governen@v%pt_3*} by{*bi@prep*} ceptre{*ceptre@n*} alle{*al@gram_adj*}

39-ch 20 the{*the@def_art*} peples{*peple@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} undir{*under@prep*} the{*the@def_art*} colde{*cold@adj*} sterres{*sterre@n%pl*}

39-ch 21 that{*that@pron*} highten{*hoten@v1%pt_pl*} the{*the@def_art*} septemtryones.{*septentrione@n%pl*} (This{*this@pron*} is{*ben@v%pr_3*}

39-ch 22 to{*to@part*} seyn{*seien@v1%inf*} he{*he@pron1%nom*} governede{*governen@v%pt_3*} alle{*al@gram_adj*} the{*the@def_art*} peples{*peple@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*}

39-ch 23 under{*under@prep*} the{*the@def_art*} partye{*partie@n*} of{*of@prep*} the{*the@def_art*} north.){*north@n*} And{*and@conj*} eek{*ek@adv*} Nero{*nero@n#propn*}

39-ch 24 governede{*governen@v%pt_3*} alle{*al@gram_adj*} the{*the@def_art*} peples{*peple@n%pl*} that{*that@pron*} the{*the@def_art*} vyolent{*violent@adj*}

39-ch 25 wynd{*wind@n1*} Nothus{*notus@n*} scorklith,{*scorklen@v%pr_3*} and{*and@conj*} baketh{*baken@v%pr_3*} the{*the@def_art*} brennynge{*brennen@v#adj%prp*}

39-ch 26 sandes{*sand@n%pl*} by{*bi@prep*} his{*his@pron1%gen*} drye{*drie@adj1*} heete{*hete@n1*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*}

39-ch 27 al{*al@gram_adj*} the{*the@def_art*} peples{*peple@n%pl*} in{*in@prep*} the{*the@def_art*} south).{*south@n2*} But{*but@conj*} yit{*yet@adv*} ne{*ne@adv*} myghte{*mouen@v3%pt_3*}

39-ch 28 nat{*not@adv*} al{*al@gram_adj*} his{*his@pron1%gen*} heie{*heigh@adj*} power{*pouere@n*} torne{*turnen@v%inf*} the{*the@def_art*} woodnesse{*wodnesse@n*} of{*of@prep*}

39-ch 29 this{*this@gram_adj*} wikkid{*wikked@adj*} Nero?{*nero@n#propn*} Allas!{*alas@interj*} It{*hit@pron*} is{*ben@v%pr_3*} grevous{*grevous@adj*} fortune{*fortune@n*}

39-ch 30 as{*as@conj*} ofte{*ofte@adv*} as{*as@conj*} wikkid{*wikked@adj*} sweerd{*sword@n*} is{*ben@v%pr_3*} joyned{*joinen@v1%ppl*} to{*to@prep*}

39-ch 31 cruel{*cruel@adj*} venym{*venim@n*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} venymows{*venimous@adj*}

39-ch 32 cruelte{*cruelte@n*} to{*to@prep*} lordschipe)."{*lordshipe@n*}

