41-ch 1 "Whoso{*who-so@pron%nom*} that{*that@pron*} with{*with@prep*} overthrowynge{*overthrouinge@prp#adj*} thought{*thought@n*}

41-ch 2 oonly{*onli@adv*} seketh{*sechen@v%pr_3*} glorie{*glorie@n*} of{*of@prep*} fame,{*fame@n1*} and{*and@conj*} weneth{*wenen@v2%pr_3*} that{*that@conj*}

41-ch 3 it{*hit@pron*} be{*ben@v%pr_3*} sovereyn{*soverain@adj*} good,{*god@n2*} lat{*leten@v%imp*} hym{*him@pron%obj*} looke{*loken@v2%inf*} upon{*upon@prep*} the{*the@def_art*}

41-ch 4 brode{*brode@adv*} schewynge{*sheuen@v1#adj%prp*} contrees{*contree@n%pl*} of{*of@prep*} the{*the@def_art*} hevene,{*heven@n*} and{*and@conj*}

41-ch 5 upon{*upon@prep*} the{*the@def_art*} streyte{*streit@adj*} sete{*sete@n2*} of{*of@prep*} this{*this@gram_adj*} erthe;{*erthe@n1*} and{*and@conj*} he{*he@pron1%nom*} schal{*shulen@v1%pr_3*}

41-ch 6 be{*ben@v%inf*} asschamed{*ashamed@ppl*} of{*of@prep*} the{*the@def_art*} encres{*encres@n*} of{*of@prep*} his{*his@pron1%gen*} name,{*name@n*} that{*that@pron*}

41-ch 7 mai{*mouen@v3%pr_3*} nat{*not@adv*} fulfille{*ful-fillen@v%inf*} the{*the@def_art*} litel{*litel@adj*} compas{*compas@n*} of{*of@prep*} the{*the@def_art*} erthe.{*erthe@n1*}

41-ch 8 O,{*o@interj*} what{*what@pron*} coveyten{*coveiten@v%pr_pl*} proude{*proud@adj*} folk{*folk@n*} to{*to@part*} lyften{*liften@v%inf*} up{*up@adv*} hir{*here@pron%pl_gen*}

41-ch 9 nekkes{*nekke@n%pl*} on{*on@prep*} idel{*idel@n*} in{*in@prep*} the{*the@def_art*} dedly{*dedli@adj*} yok{*yok@n*} of{*of@prep*} this{*this@gram_adj*}

41-ch 10 world?{*world@n*} For{*for@conj*} although{*al-thogh@conj*} that{*that@part*} renoun{*renoun@n*} ysprad,{*spreden@v%ppl_abs*}

41-ch 11 passynge{*passen@v%prp_abs*} to{*to@prep*} ferne{*ferrene@adj*} peples,{*peple@n%pl*} goth{*gon@v%pr_3*} by{*bi@prep*} diverse{*diverse@adj*}

41-ch 12 tonges;{*tonge@n2%pl*} and{*and@conj*} although{*al-thogh@conj*} that{*that@part*} greet{*gret@adj*} houses{*hous@n%pl*} or{*or@conj*}

41-ch 13 kynredes{*kinrede@n%pl*} shynen{*shinen@v%pr_pl*} with{*with@prep*} cleer{*cler@adj*} titles{*title@n%pl*} of{*of@prep*} honours;{*honour@n%pl*}

41-ch 14 yit{*yet@adv*} natheles{*no-the-lesse@adv*} deth{*deth@n*} despiseth{*despisen@v%pr_3*} al{*al@gram_adj*} heye{*heigh@adj*} glorie{*glorie@n*} of{*of@prep*}

41-ch 15 fame,{*fame@n1*} and{*and@conj*} deth{*deth@n*} wrappeth{*wrappen@v%pr_3*} togidre{*togeder@adv*} the{*the@def_art*} heyghe{*heigh@adj*}

41-ch 16 heved{*hed@n1*} and{*and@conj*} the{*the@def_art*} lowe,{*loue@adj*} and{*and@conj*} maketh{*maken@v1%pr_3*} egal{*egal@adj*} and{*and@conj*}

41-ch 17 evene{*even@adj*} the{*the@def_art*} heygheste{*heigh@adj#n%sup*} to{*to@prep*} the{*the@def_art*} loweste.{*loue@n3%sup*} Where{*wher@adv&conj*}

41-ch 18 wonen{*wonen@v1%pr_pl*} now{*nou@adv*} the{*the@def_art*} bones{*bon@n1%pl*} of{*of@prep*} trewe{*treu@adj*} Fabricius?{*fabricius@n#propn*}

41-ch 19 What{*what@pron*} is{*ben@v%pr_3*} now{*nou@adv*} Brutus{*brutus@n4#propn*} or{*or@conj*} stierne{*sterne@adj*} Catoun?{*catoun@n2#propn*} The{*the@def_art*}

41-ch 20 thynne{*thinne@adj*} fame{*fame@n1*} yit{*yet@adv*} lastynge{*lasten@v1%prp_abs*} of{*of@prep*} here{*here@pron%pl_gen*} idel{*idel@adj*} names{*name@n%pl*}

41-ch 21 is{*ben@v%pr_3*} marked{*marken@v1%ppl*} with{*with@prep*} a{*a@indef_art*} fewe{*feue@pron_gram_adj*} lettres.{*lettre@n%pl*} But{*but@conj*} althoughe{*al-thogh@conj*}

41-ch 22 that{*that@part*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} knowen{*knouen@v%ppl*} the{*the@def_art*} fayre{*fair@adj*} wordes{*word@n%pl*}

41-ch 23 of{*of@prep*} the{*the@def_art*} fames{*fame@n1%pl*} of{*of@prep*} hem,{*hem@pron%pl_obj*} it{*hit@pron*} is{*ben@v%pr_3*} nat{*not@adv*} yyven{*yeven@v%ppl*} to{*to@part*} knowen{*knouen@v%inf*}

41-ch 24 hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} dede{*ded@adj*} and{*and@conj*} consumpt.{*consumen@v#adj%ppl*} Liggeth{*lien@v1%imp*}

41-ch 25 thanne{*thanne@adv*} stille,{*stille@adv*} al{*al@adv*} outrely{*outreli@adv*} unknowable,{*unknouable@adj*} ne{*ne@conj1*} fame{*fame@n1*}

41-ch 26 ne{*ne@adv*} maketh{*maken@v1%pr_3*} yow{*you@pron%pl_obj*} nat{*not@adv*} knowe.{*knouen@v%inf*} And{*and@conj*} yif{*if@conj*} ye{*ye@pron%pl_nom*} wene{*wenen@v2%pr_pl*} to{*to@part*}

41-ch 27 lyve{*liven@v1%inf*} the{*the@adv*} lengere{*lengere@adv%comp*} for{*for@prep*} wynd{*wind@n1*} of{*of@prep*} yowr{*your@pron%pl_gen*} mortel{*mortal@adj*} name{*name@n*}

41-ch 28 whan{*whan@adv&conj*} o{*o@num_adj*} cruel{*cruel@adj*} day{*dai@n*} schal{*shulen@v1%pr_3*} ravyssche{*ravishen@v%inf*} yow,{*you@pron%pl_obj*} than{*thanne@adv*} is{*ben@v%pr_3*}

41-ch 29 the{*the@def_art*} seconde{*second@num_adj*} deth{*deth@n*} duellynge{*dwellen@v%prp*} unto{*unto@prep*} yow."{*you@pron%pl_obj*}

41-ch 30 (Glose.{*glose@n*} The{*the@def_art*} first{*first@num_adj*} deeth{*deth@n*} he{*he@pron1%nom*} clepeth{*clepen@v%pr_3*} here{*her@adv*} departynge{*departinge@ger*}

41-ch 31 of{*of@prep*} the{*the@def_art*} body{*bodi@n*} and{*and@conj*} the{*the@def_art*} soule,{*soule@n*} and{*and@conj*}

41-ch 32 the{*the@def_art*} seconde{*second@num_adj*} deth{*deth@n*} he{*he@pron1%nom*} clepeth{*clepen@v%pr_3*} as{*as@conj*} here{*her@adv*} the{*the@def_art*} styntynge{*stintinge@ger*}

41-ch 33 of{*of@prep*} the{*the@def_art*} renoun{*renoun@n*} of{*of@prep*} fame.){*fame@n1*}

