42-ch 1 "But{*but@conj*} for{*for@conj*} as{*as@conj*} mochel{*muchel@n*} as{*as@conj*} thow{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} nat{*not@adv*}

42-ch 2 wenen,"{*wenen@v2%inf*} quod{*quethen@v%pt_3*} sche,{*she@pron%nom*} "that{*that@conj*} I{*ich@pron%nom*} bere{*beren@v1%pr_1*} an{*a@indef_art*} untretable{*untretable@adj*}

42-ch 3 batayle{*bataille@n*} ayens{*ayenes@prep*} Fortune,{*fortune@n*} yit{*yet@adv*} somtyme{*som-time@adv*} it{*hit@pron*} byfalleth{*bifallen@v%pr_3*}

42-ch 4 that{*that@conj*} sche{*she@pron%nom*} desceyvable{*deceivable@adj*} desserveth{*deserven@v%pr_3*} to{*to@part*} han{*haven@v%inf*} ryght{*righte@adv*}

42-ch 5 good{*god@adj*} thank{*thank@n*} of{*of@prep*} men.{*man@n%pl*} And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} whan{*whan@adv&conj*} sche{*she@pron%nom*} hirself{*hire-self@pron*}

42-ch 6 opneth,{*openen@v%pr_3*} and{*and@conj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} discovereth{*discoveren@v%pr_3*} hir{*hire@pron1%fem_gen*}

42-ch 7 frownt{*frount@n*} and{*and@conj*} scheweth{*sheuen@v1%pr_3*} hir{*hire@pron1%fem_gen*} maneris.{*manere@n%pl*} Peraventure{*paraventure@adv*}

42-ch 8 yit{*yet@adv*} undirstandestow{*understonden@v%pr_2_pron*} nat{*not@adv*} that{*that@conj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} seie.{*seien@v1%inf*} It{*hit@pron*} is{*ben@v%pr_3*}

42-ch 9 a{*a@indef_art*} wonder{*wonder@n*} that{*that@pron*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*} to{*to@part*} telle,{*tellen@v%inf*} and{*and@conj*} forthi{*for-thi@adv&conj*}

42-ch 10 unnethe{*unethe@adv*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} unplyten{*unpliten@v%inf*} my{*min@pron%gen*} sentence{*sentence@n*} with{*with@prep*}

42-ch 11 wordes.{*word@n%pl*} For{*for@conj*} I{*ich@pron%nom*} deme{*demen@v%pr_1*} that{*that@conj*} contrarious{*contrarious@adj*} Fortune{*fortune@n*}

42-ch 12 profiteth{*profiten@v%pr_3*} more{*more@adv%comp*} to{*to@prep*} men{*man@n%pl*} than{*than@conj*} Fortune{*fortune@n*} debonayre.{*debonaire@adj*}

42-ch 13 For{*for@conj*} alwey,{*al-wei@adv*} whan{*whan@adv&conj*} Fortune{*fortune@n*} semeth{*semen@v2%pr_3*} debonayre,{*debonaire@adj*}

42-ch 14 thanne{*thanne@adv*} sche{*she@pron%nom*} lieth,{*lien@v2%pr_3*} falsly{*falsli@adv*} byhetynge{*bihoten@v%prp_abs*} the{*the@def_art*}

42-ch 15 hope{*hope@n1*} of{*of@prep*} welefulnesse;{*welefulnesse@n*} but{*but@conj*} forsothe{*forsoth@adv*} contraryous{*contrarious@adj*}

42-ch 16 Fortune{*fortune@n*} is{*ben@v%pr_3*} alwey{*al-wei@adv*} sothfast,{*sothfast@adj*} whan{*whan@adv&conj*} sche{*she@pron%nom*} scheweth{*sheuen@v1%pr_3*}

42-ch 17 hirself{*hire-self@pron*} unstable{*unstable@adj*} thurw{*thurgh@prep*} hir{*hire@pron1%fem_gen*} chaungynge.{*chaunginge@ger*} The{*the@def_art*}

42-ch 18 amyable{*amiable@adj*} Fortune{*fortune@n*} desceyveth{*deceiven@v%pr_3*} folk;{*folk@n*} the{*the@def_art*} contrarie{*contrarie@adj*}

42-ch 19 Fortune{*fortune@n*} techeth.{*techen@v%pr_3*} The{*the@def_art*} amyable{*amiable@adj*} Fortune{*fortune@n*}

42-ch 20 byndeth{*binden@v%pr_3*} with{*with@prep*} the{*the@def_art*} beaute{*beaute@n*} of{*of@prep*} false{*fals@adj*} goodes{*god@n2%pl*}

42-ch 21 the{*the@def_art*} hertes{*herte@n%pl*} of{*of@prep*} folk{*folk@n*} that{*that@pron*} usen{*usen@v%pr_pl*} hem:{*hem@pron%pl_obj*} the{*the@def_art*} contrarye{*contrarie@adj*}

42-ch 22 Fortune{*fortune@n*} unbyndeth{*unbinden@v%pr_3*} hem{*hem@pron%pl_obj*} by{*bi@prep*} the{*the@def_art*} knowynge{*knouinge@ger*}

42-ch 23 of{*of@prep*} freel{*frele@adj*} welefulnesse.{*welefulnesse@n*} The{*the@def_art*} amyable{*amiable@adj*} Fortune{*fortune@n*}

42-ch 24 maystow{*mouen@v3%pr_2_pron*} seen{*sen@v1%inf*} alwey{*al-wei@adv*} wyndy{*windi@adj1*} and{*and@conj*} flowynge,{*flouen@v#adj%prp*}

42-ch 25 and{*and@conj*} evere{*ever@adv*} mysknowynge{*misknouen@v%prp*} of{*of@prep*} hirself;{*hire-self@pron*} the{*the@def_art*} contrarie{*contrarie@adj*}

42-ch 26 Fortune{*fortune@n*} is{*ben@v%pr_3*} atempre{*attempre@adj*} and{*and@conj*} restreyned{*restreinen@v%ppl*} and{*and@conj*}

42-ch 27 wys{*wise@adj*} thurw{*thurgh@prep*} exercise{*exercise@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} adversite.{*adversite@n*} At{*at@prep*} the{*the@def_art*}

42-ch 28 laste,{*laste@adj#n%sup*} amyable{*amiable@adj*} Fortune{*fortune@n*} with{*with@prep*} hir{*hire@pron1%fem_gen*} flaterynges{*flatering@ger%pl*}

42-ch 29 draweth{*drauen@v%pr_3*} myswandrynge{*miswandringe@prp#adj*} men{*man@n%pl*} fro{*from@prep*} the{*the@def_art*} sovereyne{*soverain@adj*}

42-ch 30 good;{*god@n2*} the{*the@def_art*} contrarious{*contrarious@adj*} Fortune{*fortune@n*} ledeth{*leden@v1%pr_3*}

42-ch 31 ofte{*ofte@adv*} folk{*folk@n*} ayen{*ayen@adv*} to{*to@prep*} sothfast{*sothfast@adj*} goodes,{*god@n2%pl*} and{*and@conj*}

42-ch 32 haleth{*halen@v%pr_3*} hem{*hem@pron%pl_obj*} ayen{*ayen@adv*} as{*as@conj*} with{*with@prep*} an{*a@indef_art*} hook.{*hok@n*} Wenestow{*wenen@v2%pr_2_pron*}

42-ch 33 thanne{*thanne@adv*} that{*that@conj*} thow{*thou@pron%nom*} augghtest{*ouen@v%pt_2*} to{*to@part*} leeten{*leten@v%inf*} this{*this@pron*} a{*a@indef_art*} litel{*litel@adj*}

42-ch 34 thyng,{*thing@n*} that{*that@conj*} this{*this@gram_adj*} aspre{*aspre@adj*} and{*and@conj*} horrible{*horrible@adj*} Fortune{*fortune@n*}

42-ch 35 hath{*haven@v%pr_3*} discovered{*discoveren@v%ppl*} to{*to@prep*} the{*the@pron2%obj*} the{*the@def_art*} thoughtes{*thought@n%pl*} of{*of@prep*} thi{*thin@pron%gen*}

42-ch 36 trewe{*treu@adj*} freendes?{*frend@n%pl*} Forwhy{*for-whi@conj*} this{*this@gram_adj*} ilke{*ilke@pron_gram_adj*} Fortune{*fortune@n*} hath{*haven@v%pr_3*}

42-ch 37 departed{*departen@v%ppl*} and{*and@conj*} uncovered{*uncoveren@v%ppl*} to{*to@prep*} the{*the@pron2%obj*} bothe{*bothe@num_conj*} the{*the@def_art*} certein{*certain@adj*}

42-ch 38 visages{*visage@n%pl*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} doutous{*doutous@adj*} visages{*visage@n%pl*} of{*of@prep*} thi{*thin@pron%gen*}

42-ch 39 felawes.{*felaue@n%pl*} Whan{*whan@adv&conj*} she{*she@pron%nom*} departed{*departen@v%pt_3*} awey{*awei@adv*} fro{*from@prep*} the,{*the@pron2%obj*}

42-ch 40 she{*she@pron%nom*} took{*taken@v%pt_3*} awey{*awei@adv*} hir{*hire@pron1%fem_gen*} freendes{*frend@n%pl*} and{*and@conj*} lefte{*leven@v1%pt_3*} the{*the@pron2%obj*}

42-ch 41 thyne{*thin@pron%gen*} freendes.{*frend@n%pl*} Now{*nou@adv*} whanne{*whan@adv&conj*} thow{*thou@pron%nom*} were{*ben@v%pt_2*}

42-ch 42 ryche{*riche@adj*} and{*and@conj*} weleful,{*weleful@adj*} as{*as@conj*} the{*the@pron2%obj*} semede,{*semen@v2%pt_3*} with{*with@prep*} how{*hou@adv&conj*}

42-ch 43 mochel{*muchel@n*} woldestow{*willen@v%pt_2_pron*} han{*haven@v%inf*} bought{*bien@v%ppl*} the{*the@def_art*} fulle{*ful@adj*} knowynge{*knouinge@ger*}

42-ch 44 of{*of@prep*} thys{*this@pron*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} the{*the@def_art*} knowynge{*knouinge@ger*} of{*of@prep*}

42-ch 45 thyne{*thin@pron%gen*} verray{*verrei@adj*} freendes)?{*frend@n%pl*} Now{*nou@adv*} pleyne{*pleinen@v%imp*} the{*the@pron2%obj*} nat{*not@adv*}

42-ch 46 thanne{*thanne@adv*} of{*of@prep*} rychesse{*richesse@n*} ylorn,{*lesen@v4%ppl_abs*} syn{*sin@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*}

42-ch 47 fownden{*finden@v%ppl*} the{*the@def_art*} moste{*most@adv%sup*} precyous{*preciouse@adj*} kynde{*kinde@n*} of{*of@prep*} rychesses,{*richesse@n%pl*}

42-ch 48 that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} thi{*thin@pron%gen*} verray{*verrei@adj*} freendes.{*frend@n%pl*}

