43-ch 1 "That{*that@conj*} the{*the@def_art*} world{*world@n*} with{*with@prep*} stable{*stable@adj*} feyth{*feith@n*} varieth{*varien@v%pr_3*}

43-ch 2 accordable{*accordable@adj*} chaungynges;{*chaunginge@ger%pl*} that{*that@conj*} the{*the@def_art*} contrarious{*contrarious@adj*}

43-ch 3 qualites{*qualite@n%pl*} of{*of@prep*} elementz{*element@n%pl*} holden{*holden@v1%pr_pl*} among{*amonges@prep*} hemself{*hem-self@pron%pl*}

43-ch 4 allyaunce{*alliaunce@n*} perdurable;{*perdurable@adj*} that{*that@conj*} Phebus,{*phebus@n#propn*} the{*the@def_art*} sonne,{*sonne@n*}

43-ch 5 with{*with@prep*} his{*his@pron1%gen*} goldene{*golden@adj*} chariet{*chariote@n*} bryngeth{*bringen@v%pr_3*} forth{*forth@adv*} the{*the@def_art*}

43-ch 6 rosene{*rosene@adj*} day;{*dai@n*} that{*that@conj*} the{*the@def_art*} moone{*mone@n1*} hath{*haven@v%pr_3*} comaundement{*commaundement@n*}

43-ch 7 over{*over@prep*} the{*the@def_art*} nyghtes,{*night@n%pl*} whiche{*which@gram_adj*} nyghtes{*night@n%pl*} Esperus,{*hesperus@n#propn*}

43-ch 8 the{*the@def_art*} eve-sterre,{*even-sterre@n*} hath{*haven@v%pr_3*} brought;{*bringen@v%ppl*} that{*that@conj*} the{*the@def_art*}

43-ch 9 see,{*se@n1*} gredy{*gredi@adj*} to{*to@part*} flowen,{*flouen@v%inf*} constreyneth{*constreinen@v%pr_3*} with{*with@prep*} a{*a@indef_art*}

43-ch 10 certein{*certain@adj*} eende{*ende@n1*} his{*his@pron1%gen*} floodes,{*flod@n%pl*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} nat{*not@adv*}

43-ch 11 leveful{*lefful@adj2*} to{*to@part*} strecche{*strecchen@v%inf*} his{*his@pron1%gen*} brode{*brod@adj*} termes{*terme@n%pl*} or{*or@conj*}

43-ch 12 bowndes{*bounde@n%pl*} uppon{*upon@prep*} the{*the@def_art*} erthes{*erthe@n1%pl*} (that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn,{*seien@v1%inf*} to{*to@part*}

43-ch 13 coveren{*coveren@v1%inf*} al{*al@gram_adj*} the{*the@def_art*} erthe){*erthe@n1*} --{*--@dash*} al{*al@gram_adj*} this{*this@gram_adj*} accordaunce{*accordaunce@n*}

43-ch 14 [and]{*and@conj*} ordenaunce{*ordinaunce@n*} of{*of@prep*} thynges{*thing@n%pl*} is{*ben@v%pr_3*} bounde{*binden@v%ppl*} with{*with@prep*}

43-ch 15 love,{*love@n1*} that{*that@pron*} governeth{*governen@v%pr_3*} erthe{*erthe@n1*} and{*and@conj*} see,{*se@n1*} and{*and@conj*} hath{*haven@v%pr_3*} also{*also@adv*}

43-ch 16 comandement{*commaundement@n*} to{*to@prep*} the{*the@def_art*} hevene.{*heven@n*} And{*and@conj*} yif{*if@conj*} this{*this@gram_adj*} love{*love@n1*}

43-ch 17 slakede{*slaken@v1%pt_3*} the{*the@def_art*} bridelis,{*bridel@n%pl*} alle{*al@gram_adj*} thynges{*thing@n%pl*} that{*that@pron*} now{*nou@adv*} loven{*loven@v1%pr_pl*}

43-ch 18 hem{*hem@pron%pl_obj*} togidres{*togederes@adv*} wolden{*willen@v%pt_pl*} make{*maken@v1%inf*} batayle{*bataille@n*} contynuely,{*continuelli@adv*}

43-ch 19 and{*and@conj*} stryven{*striven@v%inf*} to{*to@part*} fordo{*fordon@v%inf*} the{*the@def_art*} fassoun{*facioun@n*} of{*of@prep*} this{*this@gram_adj*}

43-ch 20 world,{*world@n*} the{*the@def_art*} which{*which@pron*} they{*thei@pron%pl_nom*} now{*nou@adv*} leden{*leden@v1%pr_pl*} in{*in@prep*}

43-ch 21 accordable{*accordable@adj*} feith{*feith@n*} by{*bi@prep*} fayre{*fair@adj*} moevynges.{*mevinge@ger%pl*} This{*this@gram_adj*}

43-ch 22 love{*love@n1*} halt{*holden@v1%pr_3*} togidres{*togederes@adv*} peples{*peple@n%pl*} joyned{*joinen@v1%ppl_abs*} with{*with@prep*} an{*a@indef_art*} holy{*holi@adj2*}

43-ch 23 boond,{*bond@n*} and{*and@conj*} knytteth{*knitten@v%pr_3*} sacrement{*sacrament@n*} of{*of@prep*} mariages{*mariage@n%pl*} of{*of@prep*}

43-ch 24 chaste{*chaste@adj*} loves;{*love@n1%pl*} and{*and@conj*} love{*love@n1*} enditeth{*enditen@v%pr_3*} lawes{*laue@n%pl*} to{*to@prep*} trewe{*treu@adj*}

43-ch 25 felawes.{*felaue@n%pl*} O{*o@interj*} weleful{*weleful@adj*} were{*ben@v%pt_3*} mankynde,{*man-kinde@n*} yif{*if@conj*} thilke{*thilke@gram_adj*}

43-ch 26 love{*love@n1*} that{*that@pron*} governeth{*governen@v%pr_3*} hevene{*heven@n*} governede{*governen@v%pt_3*} yowr{*your@pron%pl_gen*}

43-ch 27 corages."{*corage@n%pl*}

