Ch,ch/01/*-ch.cat
Ch,ch/02/*-ch.cat
Ch,ch/03/1/*-ch.cat
Ch,ch/03/2/*-ch.cat
Ch,ch/03/3/*-ch.cat
Ch,ch/03/4/*-ch.cat
Ch,ch/03/5/*-ch.cat
Ch,ch/04/*-ch.cat
Ch,ch/05/*-ch.cat
Ch,ch/06/*-ch.cat
Ch,ch/07/0/*-ch.cat
Ch,ch/07/1/*-ch.cat
Ch,ch/07/2/*-ch.cat
Ch,ch/08/190-ch.cat
# I don't know what these are for
Ch-verse,ch/01/01-?-ch.cat
Ch-verse,ch/01/02-*-ch.cat
Ch-verse,ch/01/03-?-ch.cat
Ch-verse,ch/01/04-?-ch.cat
Ch-verse,ch/01/05-?-ch.cat
Ch-verse,ch/01/06-?-ch.cat
Ch-verse,ch/01/07-0-ch.cat
Ch-verse,ch/01/07-00-ch.cat
Ch-verse,ch/01/07-1-ch.cat
Ch-verse,ch/01/07-2-ch.cat
Ch-verse,ch/01/07-3-ch.cat
Ch-verse,ch/01/07-5-ch.cat
Ch-verse,ch/01/07-6-ch.cat
Ch-verse,ch/01/07-7-ch.cat
Ch-verse,ch/01/07-8-ch.cat
Ch-verse,ch/01/07-9-ch.cat
Ch-verse,ch/01/08-?-ch.cat
Ch-verse,ch/01/09-?-ch.cat
Ch-verse,ch/01/10-1-ch.cat
Ch-verse,ch/02/1?-ch.cat
Ch-verse,ch/04/*-ch.cat
Ch-verse,ch/05/*-ch.cat
Ch-verse,ch/06/*-ch.cat
Ch-verse,ch/08/190-ch.cat
Ch-prose,ch/01/10-2-ch.cat
Ch-prose,ch/01/07-4-ch.cat
Ch-prose,ch/03/1/*-ch.cat
Ch-prose,ch/03/2/*-ch.cat
Ch-prose,ch/03/3/*-ch.cat
Ch-prose,ch/03/4/*-ch.cat
Ch-prose,ch/03/5/*-ch.cat
Ch-prose,ch/07/0/*-ch.cat
Ch-prose,ch/07/1/*-ch.cat
Ch-prose,ch/07/2/*-ch.cat
# Canterbury tales
CT,ch/01/*-ch.cat
Frag1,ch/01/01-?-ch.cat
GP,ch/01/01-1-ch.cat
KnT,ch/01/01-2-ch.cat
MilPro,ch/01/01-3-ch.cat
MilT,ch/01/01-4-ch.cat
RvPro,ch/01/01-5-ch.cat
RvT,ch/01/01-6-ch.cat
CkPro,ch/01/01-7-ch.cat
CkT,ch/01/01-8-ch.cat
Frag2,ch/01/02-*-ch.cat
IntMLT,ch/01/02-1-ch.cat
MLT,ch/01/02-2-ch.cat
EpMLT,ch/01/02-3-ch.cat
Frag3,ch/01/03-?-ch.cat
WBPro,ch/01/03-1-ch.cat
WBT,ch/01/03-2-ch.cat
FrPro,ch/01/03-3-ch.cat
FrT,ch/01/03-4-ch.cat
SumPro,ch/01/03-5-ch.cat
SumT,ch/01/03-6-ch.cat
Frag4,ch/01/04-?-ch.cat
ClPro,ch/01/04-1-ch.cat
ClT,ch/01/04-2-ch.cat
MerPro,ch/01/04-3-ch.cat
MerT,ch/01/04-4-ch.cat
EpMerT,ch/01/04-5-ch.cat
Frag5,ch/01/05-?-ch.cat
IntSqT,ch/01/05-1-ch.cat
SqT,ch/01/05-2-ch.cat
FranPro,ch/01/05-3-ch.cat
FranT,ch/01/05-4-ch.cat
Frag6,ch/01/06-?-ch.cat
PhyT,ch/01/06-1-ch.cat
IntPardT,ch/01/06-2-ch.cat
PardPro,ch/01/06-3-ch.cat
PardT,ch/01/06-4-ch.cat
Frag7,ch/01/07-*-ch.cat
ShipT,ch/01/07-0-ch.cat
ProPrT,ch/01/07-00-ch.cat
PrT,ch/01/07-1-ch.cat
ProThop,ch/01/07-2-ch.cat
Thop,ch/01/07-3-ch.cat
Mel,ch/01/07-4-ch.cat
ProMkT,ch/01/07-5-ch.cat
MkT,ch/01/07-6-ch.cat
ProNPT,ch/01/07-7-ch.cat
NPT,ch/01/07-8-ch.cat
EpNPT,ch/01/07-9-ch.cat
Frag8,ch/01/08-?-ch.cat
SNPro,ch/01/08-1-ch.cat
SNT,ch/01/08-2-ch.cat
CYPro,ch/01/08-3-ch.cat
CYT,ch/01/08-4-ch.cat
Frag9,ch/01/09-?-ch.cat
MancPro,ch/01/09-1-ch.cat
MancT,ch/01/09-2-ch.cat
Frag10,ch/01/10-?-ch.cat
ParsPro,ch/01/10-1-ch.cat
ParsT,ch/01/10-2-ch.cat
#
Minor,ch/02/1?-ch.cat
BD,ch/02/11-ch.cat
HF,ch/02/12-ch.cat
Anel,ch/02/13-ch.cat
PF,ch/02/14-ch.cat
#
Bo,ch/03/1/*-ch.cat
Bo,ch/03/2/*-ch.cat
Bo,ch/03/3/*-ch.cat
Bo,ch/03/4/*-ch.cat
Bo,ch/03/5/*-ch.cat
Bo1,ch/03/1/*-ch.cat
Bo1.m1,ch/03/1/15-ch.cat
Bo1.pr1,ch/03/1/16-ch.cat
Bo1.m2,ch/03/1/17-ch.cat
Bo1.pr2,ch/03/1/18-ch.cat
Bo1.m3,ch/03/1/19-ch.cat
Bo1.pr3,ch/03/1/20-ch.cat
Bo1.m4,ch/03/1/21-ch.cat
Bo1.pr4,ch/03/1/22-ch.cat
Bo1.m5,ch/03/1/23-ch.cat
Bo1.pr5,ch/03/1/24-ch.cat
Bo1.m6,ch/03/1/25-ch.cat
Bo1.pr6,ch/03/1/26-ch.cat
Bo1.m7,ch/03/1/27-ch.cat
Bo2,ch/03/2/*-ch.cat
Bo2.pr1,ch/03/2/28-ch.cat
Bo2.m1,ch/03/2/29-ch.cat
Bo2.pr2,ch/03/2/30-ch.cat
Bo2.m2,ch/03/2/31-ch.cat
Bo2.pr3,ch/03/2/32-ch.cat
Bo2.m3,ch/03/2/33-ch.cat
Bo2.pr4,ch/03/2/34-ch.cat
Bo2.m4,ch/03/2/35-ch.cat
Bo2.pr5,ch/03/2/36-ch.cat
Bo2.m5,ch/03/2/37-ch.cat
Bo2.pr6,ch/03/2/38-ch.cat
Bo2.m6,ch/03/2/39-ch.cat
Bo2.pr7,ch/03/2/40-ch.cat
Bo2.m7,ch/03/2/41-ch.cat
Bo2.pr8,ch/03/2/42-ch.cat
Bo2.m8,ch/03/2/43-ch.cat
Bo3,ch/03/3/*-ch.cat
Bo3.pr1,ch/03/3/44-ch.cat
Bo3.m1,ch/03/3/45-ch.cat
Bo3.pr2,ch/03/3/46-ch.cat
Bo3.m2,ch/03/3/47-ch.cat
Bo3.pr3,ch/03/3/48-ch.cat
Bo3.m3,ch/03/3/49-ch.cat
Bo3.pr4,ch/03/3/50-ch.cat
Bo3.m4,ch/03/3/51-ch.cat
Bo3.pr5,ch/03/3/52-ch.cat
Bo3.m5,ch/03/3/53-ch.cat
Bo3.pr6,ch/03/3/54-ch.cat
Bo3.m6,ch/03/3/55-ch.cat
Bo3.pr7,ch/03/3/56-ch.cat
Bo3.m7,ch/03/3/57-ch.cat
Bo3.pr8,ch/03/3/58-ch.cat
Bo3.m8,ch/03/3/59-ch.cat
Bo3.pr9,ch/03/3/60-ch.cat
Bo3.m9,ch/03/3/61-ch.cat
Bo3.pr10,ch/03/3/62-ch.cat
Bo3.m10,ch/03/3/63-ch.cat
Bo3.pr11,ch/03/3/64-ch.cat
Bo3.m11,ch/03/3/65-ch.cat
Bo3.pr12,ch/03/3/66-ch.cat
Bo3.m12,ch/03/3/67-ch.cat
Bo4,ch/03/4/*-ch.cat
Bo4.pr1,ch/03/4/68-ch.cat
Bo4.m1,ch/03/4/69-ch.cat
Bo4.pr2,ch/03/4/70-ch.cat
Bo4.m2,ch/03/4/71-ch.cat
Bo4.pr3,ch/03/4/72-ch.cat
Bo4.m3,ch/03/4/73-ch.cat
Bo4.pr4,ch/03/4/74-ch.cat
Bo4.m4,ch/03/4/75-ch.cat
Bo4.pr5,ch/03/4/76-ch.cat
Bo4.m5,ch/03/4/77-ch.cat
Bo4.pr6,ch/03/4/78-ch.cat
Bo4.m6,ch/03/4/79-ch.cat
Bo4.pr7,ch/03/4/80-ch.cat
Bo4.m7,ch/03/4/81-ch.cat
Bo5,ch/03/5/*-ch.cat
Bo5.pr1,ch/03/5/82-ch.cat
Bo5.m1,ch/03/5/83-ch.cat
Bo5.pr2,ch/03/5/84-ch.cat
Bo5.m2,ch/03/5/85-ch.cat
Bo5.pr3,ch/03/5/86-ch.cat
Bo5.m3,ch/03/5/87-ch.cat
Bo5.pr4,ch/03/5/88-ch.cat
Bo5.m4,ch/03/5/89-ch.cat
Bo5.pr5,ch/03/5/90-ch.cat
Bo5.m5,ch/03/5/91-ch.cat
Bo5.pr6,ch/03/5/92-ch.cat
Tr,ch/04/*-ch.cat
Tr1,ch/04/93-ch.cat
Tr2,ch/04/94-ch.cat
Tr3,ch/04/95-ch.cat
Tr4,ch/04/96-ch.cat
Tr5,ch/04/97-ch.cat
#
LGW,ch/05/*-ch.cat
LGWProF,ch/05/98-ch.cat
LGWProG,ch/05/99-ch.cat
Cleopatra,ch/05/100-1-ch.cat
Thisbe,ch/05/100-2-ch.cat
Dido,ch/05/100-3-ch.cat
HandP,ch/05/100-4-ch.cat
Lucrece,ch/05/100-5-ch.cat
Ariadne,ch/05/100-6-ch.cat
Philomela,ch/05/100-7-ch.cat
Phyllis,ch/05/100-8-ch.cat
Hyper,ch/05/100-9-ch.cat
#
Short,ch/06/*-ch.cat
ABC,ch/06/101-ch.cat
Pity,ch/06/102-ch.cat
Lady,ch/06/103-ch.cat
Mars,ch/06/104-ch.cat
Venus,ch/06/105-ch.cat
Ros,ch/06/106-ch.cat
WomNob,ch/06/107-ch.cat
Adam,ch/06/108-ch.cat
FormAge,ch/06/109-ch.cat
Fort,ch/06/110-ch.cat
Truth,ch/06/111-ch.cat
Gent,ch/06/112-ch.cat
Sted,ch/06/113-ch.cat
Scog,ch/06/114-ch.cat
Buk,ch/06/115-ch.cat
Purse,ch/06/116-ch.cat
Prov,ch/06/117-ch.cat
# ?
WomUnc,ch/06/118-ch.cat
MercB,ch/06/120-ch.cat
# Treatise on the Astrolabe
Ast,ch/07/0/*-ch.cat
Ast,ch/07/1/*-ch.cat
Ast,ch/07/2/*-ch.cat
Ast1,ch/07/1/*-ch.cat
Ast2,ch/07/2/*-ch.cat
AstPro,ch/07/0/122-ch.cat
Ast1.1,ch/07/1/123-ch.cat
Ast1.2,ch/07/1/124-ch.cat
Ast1.3,ch/07/1/125-ch.cat
Ast1.4,ch/07/1/126-ch.cat
Ast1.5,ch/07/1/127-ch.cat
Ast1.6,ch/07/1/128-ch.cat
Ast1.7,ch/07/1/129-ch.cat
Ast1.8,ch/07/1/130-ch.cat
Ast1.9,ch/07/1/131-ch.cat
Ast1.10,ch/07/1/132-ch.cat
Ast1.11,ch/07/1/133-ch.cat
Ast1.12,ch/07/1/134-ch.cat
Ast1.13,ch/07/1/135-ch.cat
Ast1.14,ch/07/1/136-ch.cat
Ast1.15,ch/07/1/137-ch.cat
Ast1.16,ch/07/1/138-ch.cat
Ast1.17,ch/07/1/139-ch.cat
Ast1.18,ch/07/1/140-ch.cat
Ast1.19,ch/07/1/141-ch.cat
Ast1.20,ch/07/1/142-ch.cat
Ast1.21,ch/07/1/143-ch.cat
Ast2.1,ch/07/2/144-ch.cat
Ast2.2,ch/07/2/145-ch.cat
Ast2.3,ch/07/2/146-ch.cat
Ast2.4,ch/07/2/147-ch.cat
Ast2.5,ch/07/2/148-ch.cat
Ast2.6,ch/07/2/149-ch.cat
Ast2.7,ch/07/2/150-ch.cat
Ast2.8,ch/07/2/151-ch.cat
Ast2.9,ch/07/2/152-ch.cat
Ast2.10,ch/07/2/153-ch.cat
Ast2.11,ch/07/2/154-ch.cat
Ast2.12,ch/07/2/155-ch.cat
Ast2.13,ch/07/2/156-ch.cat
Ast2.14,ch/07/2/157-ch.cat
Ast2.15,ch/07/2/158-ch.cat
Ast2.16,ch/07/2/159-ch.cat
Ast2.17,ch/07/2/160-ch.cat
Ast2.18,ch/07/2/161-ch.cat
Ast2.19,ch/07/2/162-ch.cat
Ast2.20,ch/07/2/163-ch.cat
Ast2.21,ch/07/2/164-ch.cat
Ast2.22,ch/07/2/165-ch.cat
Ast2.23,ch/07/2/166-ch.cat
Ast2.24,ch/07/2/167-ch.cat
Ast2.25,ch/07/2/168-ch.cat
Ast2.26,ch/07/2/169-ch.cat
Ast2.27,ch/07/2/170-ch.cat
Ast2.28,ch/07/2/171-ch.cat
Ast2.29,ch/07/2/172-ch.cat
Ast2.30,ch/07/2/173-ch.cat
Ast2.31,ch/07/2/174-ch.cat
Ast2.32,ch/07/2/175-ch.cat
Ast2.33,ch/07/2/176-ch.cat
Ast2.34,ch/07/2/177-ch.cat
Ast2.35,ch/07/2/178-ch.cat
Ast2.36,ch/07/2/179-ch.cat
Ast2.37,ch/07/2/180-ch.cat
Ast2.38,ch/07/2/181-ch.cat
Ast2.39,ch/07/2/182-ch.cat
Ast2.40,ch/07/2/183-ch.cat
RomA,ch/08/190-ch.cat
Ap,anon/ch/06/*-ap.cat
Ap,anon/ch/07/*-ap.cat
Ap,anon/ch/08/*-ap.cat
ComplAm,anon/ch/06/119-ap.cat
BalComp,anon/ch/06/121-ap.cat
AstSup,anon/ch/07/*-ap.cat
AstSup2.41,anon/ch/07/184-ap.cat
AstSup2.42,anon/ch/07/185-ap.cat
AstSup2.43,anon/ch/07/186-ap.cat
AstSup2.44,anon/ch/07/187-ap.cat
AstSup2.45,anon/ch/07/188-ap.cat
AstSup2.46,anon/ch/07/189-ap.cat
RomB,anon/ch/08/191-ap.cat
RomC,anon/ch/08/192-ap.cat
Gow,gow/00/*-gow.cat
Gow,gow/01/*-gow.cat
Gow,gow/02/*-gow.cat
Gow,gow/03/*-gow.cat
Gow,gow/04/*-gow.cat
Gow,gow/05/*-gow.cat
Gow,gow/06/*-gow.cat
Gow,gow/07/*-gow.cat
Gow,gow/08/*-gow.cat
Gow,gow/09/*-gow.cat
Gow,gow/10/*-gow.cat
CA,gow/00/*-gow.cat
CA,gow/01/*-gow.cat
CA,gow/02/*-gow.cat
CA,gow/03/*-gow.cat
CA,gow/04/*-gow.cat
CA,gow/05/*-gow.cat
CA,gow/06/*-gow.cat
CA,gow/07/*-gow.cat
CA,gow/08/*-gow.cat
CAPro,gow/00/*-gow.cat
001-gow,gow/00/01-gow.cat
002-gow,gow/00/02-gow.cat
003-gow,gow/00/03-gow.cat
004-gow,gow/00/04-gow.cat
005-gow,gow/00/05-gow.cat
006-gow,gow/00/06-gow.cat
CABk1,gow/01/*-gow.cat
007-gow,gow/01/07-gow.cat
008-gow,gow/01/08-gow.cat
009-gow,gow/01/09-gow.cat
010-gow,gow/01/10-gow.cat
011-gow,gow/01/11-gow.cat
012-gow,gow/01/12-gow.cat
013-gow,gow/01/13-gow.cat
014-gow,gow/01/14-gow.cat
015-gow,gow/01/15-gow.cat
016-gow,gow/01/16-gow.cat
017-gow,gow/01/17-gow.cat
018-gow,gow/01/18-gow.cat
019-gow,gow/01/19-gow.cat
020-gow,gow/01/20-gow.cat
021-gow,gow/01/21-gow.cat
022-gow,gow/01/22-gow.cat
023-gow,gow/01/23-gow.cat
024-gow,gow/01/24-gow.cat
025-gow,gow/01/25-gow.cat
026-gow,gow/01/26-gow.cat
027-gow,gow/01/27-gow.cat
028-gow,gow/01/28-gow.cat
029-gow,gow/01/29-gow.cat
030-gow,gow/01/30-gow.cat
031-gow,gow/01/31-gow.cat
032-gow,gow/01/32-gow.cat
033-gow,gow/01/33-gow.cat
034-gow,gow/01/34-gow.cat
035-gow,gow/01/35-gow.cat
CABk2,gow/02/*-gow.cat
036-gow,gow/02/36-gow.cat
037-gow,gow/02/37-gow.cat
038-gow,gow/02/38-gow.cat
039-gow,gow/02/39-gow.cat
040-gow,gow/02/40-gow.cat
041-gow,gow/02/41-gow.cat
042-gow,gow/02/42-gow.cat
043-gow,gow/02/43-gow.cat
044-gow,gow/02/44-gow.cat
045-gow,gow/02/45-gow.cat
046-gow,gow/02/46-gow.cat
047-gow,gow/02/47-gow.cat
048-gow,gow/02/48-gow.cat
049-gow,gow/02/49-gow.cat
050-gow,gow/02/50-gow.cat
CABk3,gow/03/*-gow.cat
051-gow,gow/03/51-gow.cat
052-gow,gow/03/52-gow.cat
053-gow,gow/03/53-gow.cat
054-gow,gow/03/54-gow.cat
055-gow,gow/03/55-gow.cat
056-gow,gow/03/56-gow.cat
057-gow,gow/03/57-gow.cat
058-gow,gow/03/58-gow.cat
059-gow,gow/03/59-gow.cat
060-gow,gow/03/60-gow.cat
061-gow,gow/03/61-gow.cat
062-gow,gow/03/62-gow.cat
063-gow,gow/03/63-gow.cat
064-gow,gow/03/64-gow.cat
065-gow,gow/03/65-gow.cat
066-gow,gow/03/66-gow.cat
067-gow,gow/03/67-gow.cat
068-gow,gow/03/68-gow.cat
069-gow,gow/03/69-gow.cat
070-gow,gow/03/70-gow.cat
071-gow,gow/03/71-gow.cat
072-gow,gow/03/72-gow.cat
073-gow,gow/03/73-gow.cat
074-gow,gow/03/74-gow.cat
075-gow,gow/03/75-gow.cat
076-gow,gow/03/76-gow.cat
077-gow,gow/03/77-gow.cat
078-gow,gow/03/78-gow.cat
CABk4,gow/04/*-gow.cat
079-gow,gow/04/79-gow.cat
080-gow,gow/04/80-gow.cat
081-gow,gow/04/81-gow.cat
082-gow,gow/04/82-gow.cat
083-gow,gow/04/83-gow.cat
084-gow,gow/04/84-gow.cat
085-gow,gow/04/85-gow.cat
086-gow,gow/04/86-gow.cat
087-gow,gow/04/87-gow.cat
088-gow,gow/04/88-gow.cat
089-gow,gow/04/89-gow.cat
090-gow,gow/04/90-gow.cat
091-gow,gow/04/91-gow.cat
092-gow,gow/04/92-gow.cat
093-gow,gow/04/93-gow.cat
094-gow,gow/04/94-gow.cat
095-gow,gow/04/95-gow.cat
096-gow,gow/04/96-gow.cat
097-gow,gow/04/97-gow.cat
098-gow,gow/04/98-gow.cat
099-gow,gow/04/99-gow.cat
100-gow,gow/04/100-gow.cat
101-gow,gow/04/101-gow.cat
102-gow,gow/04/102-gow.cat
103-gow,gow/04/103-gow.cat
104-gow,gow/04/104-gow.cat
105-gow,gow/04/105-gow.cat
106-gow,gow/04/106-gow.cat
107-gow,gow/04/107-gow.cat
108-gow,gow/04/108-gow.cat
109-gow,gow/04/109-gow.cat
110-gow,gow/04/110-gow.cat
111-gow,gow/04/111-gow.cat
112-gow,gow/04/112-gow.cat
113-gow,gow/04/113-gow.cat
114-gow,gow/04/114-gow.cat
115-gow,gow/04/115-gow.cat
116-gow,gow/04/116-gow.cat
117-gow,gow/04/117-gow.cat
118-gow,gow/04/118-gow.cat
CABk5,gow/05/*-gow.cat
119-gow,gow/05/119-gow.cat
120-gow,gow/05/120-gow.cat
121-gow,gow/05/121-gow.cat
122-gow,gow/05/122-gow.cat
123-gow,gow/05/123-gow.cat
124-gow,gow/05/124-gow.cat
125-gow,gow/05/125-gow.cat
126-gow,gow/05/126-gow.cat
127-gow,gow/05/127-gow.cat
128-gow,gow/05/128-gow.cat
129-gow,gow/05/129-gow.cat
130-gow,gow/05/130-gow.cat
131-gow,gow/05/131-gow.cat
132-gow,gow/05/132-gow.cat
133-gow,gow/05/133-gow.cat
134-gow,gow/05/134-gow.cat
135-gow,gow/05/135-gow.cat
136-gow,gow/05/136-gow.cat
137-gow,gow/05/137-gow.cat
138-gow,gow/05/138-gow.cat
139-gow,gow/05/139-gow.cat
140-gow,gow/05/140-gow.cat
141-gow,gow/05/141-gow.cat
142-gow,gow/05/142-gow.cat
143-gow,gow/05/143-gow.cat
144-gow,gow/05/144-gow.cat
145-gow,gow/05/145-gow.cat
146-gow,gow/05/146-gow.cat
147-gow,gow/05/147-gow.cat
148-gow,gow/05/148-gow.cat
149-gow,gow/05/149-gow.cat
150-gow,gow/05/150-gow.cat
151-gow,gow/05/151-gow.cat
152-gow,gow/05/152-gow.cat
153-gow,gow/05/153-gow.cat
154-gow,gow/05/154-gow.cat
155-gow,gow/05/155-gow.cat
156-gow,gow/05/156-gow.cat
157-gow,gow/05/157-gow.cat
158-gow,gow/05/158-gow.cat
159-gow,gow/05/159-gow.cat
160-gow,gow/05/160-gow.cat
161-gow,gow/05/161-gow.cat
162-gow,gow/05/162-gow.cat
163-gow,gow/05/163-gow.cat
164-gow,gow/05/164-gow.cat
CABk6,gow/06/*-gow.cat
165-gow,gow/06/165-gow.cat
166-gow,gow/06/166-gow.cat
167-gow,gow/06/167-gow.cat
168-gow,gow/06/168-gow.cat
169-gow,gow/06/169-gow.cat
170-gow,gow/06/170-gow.cat
171-gow,gow/06/171-gow.cat
172-gow,gow/06/172-gow.cat
173-gow,gow/06/173-gow.cat
174-gow,gow/06/174-gow.cat
175-gow,gow/06/175-gow.cat
176-gow,gow/06/176-gow.cat
177-gow,gow/06/177-gow.cat
178-gow,gow/06/178-gow.cat
179-gow,gow/06/179-gow.cat
180-gow,gow/06/180-gow.cat
CABk7,gow/07/*-gow.cat
181-gow,gow/07/181-gow.cat
182-gow,gow/07/182-gow.cat
183-gow,gow/07/183-gow.cat
184-gow,gow/07/184-gow.cat
185-gow,gow/07/185-gow.cat
186-gow,gow/07/186-gow.cat
187-gow,gow/07/187-gow.cat
188-gow,gow/07/188-gow.cat
189-gow,gow/07/189-gow.cat
190-gow,gow/07/190-gow.cat
191-gow,gow/07/191-gow.cat
192-gow,gow/07/192-gow.cat
193-gow,gow/07/193-gow.cat
194-gow,gow/07/194-gow.cat
195-gow,gow/07/195-gow.cat
196-gow,gow/07/196-gow.cat
197-gow,gow/07/197-gow.cat
198-gow,gow/07/198-gow.cat
199-gow,gow/07/199-gow.cat
200-gow,gow/07/200-gow.cat
201-gow,gow/07/201-gow.cat
202-gow,gow/07/202-gow.cat
203-gow,gow/07/203-gow.cat
204-gow,gow/07/204-gow.cat
205-gow,gow/07/205-gow.cat
206-gow,gow/07/206-gow.cat
207-gow,gow/07/207-gow.cat
208-gow,gow/07/208-gow.cat
209-gow,gow/07/209-gow.cat
210-gow,gow/07/210-gow.cat
211-gow,gow/07/211-gow.cat
212-gow,gow/07/212-gow.cat
213-gow,gow/07/213-gow.cat
214-gow,gow/07/214-gow.cat
215-gow,gow/07/215-gow.cat
216-gow,gow/07/216-gow.cat
217-gow,gow/07/217-gow.cat
218-gow,gow/07/218-gow.cat
219-gow,gow/07/219-gow.cat
220-gow,gow/07/220-gow.cat
221-gow,gow/07/221-gow.cat
222-gow,gow/07/222-gow.cat
223-gow,gow/07/223-gow.cat
224-gow,gow/07/224-gow.cat
225-gow,gow/07/225-gow.cat
226-gow,gow/07/226-gow.cat
227-gow,gow/07/227-gow.cat
228-gow,gow/07/228-gow.cat
229-gow,gow/07/229-gow.cat
230-gow,gow/07/230-gow.cat
231-gow,gow/07/231-gow.cat
232-gow,gow/07/232-gow.cat
233-gow,gow/07/233-gow.cat
234-gow,gow/07/234-gow.cat
235-gow,gow/07/235-gow.cat
236-gow,gow/07/236-gow.cat
237-gow,gow/07/237-gow.cat
238-gow,gow/07/238-gow.cat
239-gow,gow/07/239-gow.cat
240-gow,gow/07/240-gow.cat
241-gow,gow/07/241-gow.cat
242-gow,gow/07/242-gow.cat
243-gow,gow/07/243-gow.cat
244-gow,gow/07/244-gow.cat
245-gow,gow/07/245-gow.cat
246-gow,gow/07/246-gow.cat
247-gow,gow/07/247-gow.cat
248-gow,gow/07/248-gow.cat
249-gow,gow/07/249-gow.cat
250-gow,gow/07/250-gow.cat
251-gow,gow/07/251-gow.cat
252-gow,gow/07/252-gow.cat
CABk8,gow/08/*-gow.cat
253-gow,gow/08/253-gow.cat
254-gow,gow/08/254-gow.cat
255-gow,gow/08/255-gow.cat
256-gow,gow/08/256-gow.cat
257-gow,gow/08/257-gow.cat
258-gow,gow/08/258-gow.cat
259-gow,gow/08/259-gow.cat
260-gow,gow/08/260-gow.cat
261-gow,gow/08/261-gow.cat
262-gow,gow/08/262-gow.cat
263-gow,gow/08/263-gow.cat
264-gow,gow/08/264-gow.cat
265-gow,gow/08/265-gow.cat
266-gow,gow/08/266-gow.cat
267-gow,gow/08/267-gow.cat
268-gow,gow/08/268-gow.cat
CAvar,gow/09/*-gow.cat
269-gow,gow/09/269-gow.cat
270-gow,gow/09/270-gow.cat
271-gow,gow/09/271-gow.cat
272-gow,gow/09/272-gow.cat
273-gow,gow/09/273-gow.cat
274-gow,gow/09/274-gow.cat
275-gow,gow/09/275-gow.cat
276-gow,gow/09/276-gow.cat
277-gow,gow/09/277-gow.cat
#278-gow,gow/09/278-gow.cat
Peace,gow/10/279-gow.cat
#hoc,hoc/durham/*.cat
#hoc,hoc/huntin/*.cat
#hoc,hoc/regpr/*.cat
#huntin,hoc/huntin/*.cat
#1-hoc,hoc/huntin/1-hoc.cat
#2-hoc,hoc/huntin/2-hoc.cat
#3-hoc,hoc/huntin/3-hoc.cat
#4-hoc,hoc/huntin/4-hoc.cat
#5-hoc,hoc/huntin/5-hoc.cat
#6-hoc,hoc/huntin/6-hoc.cat
#7-hoc,hoc/huntin/7-hoc.cat
#8-hoc,hoc/huntin/8-hoc.cat
#9-hoc,hoc/huntin/9-hoc.cat
#10-hoc,hoc/huntin/10-hoc.cat
#11-hoc,hoc/huntin/11-hoc.cat
#12-hoc,hoc/huntin/12-hoc.cat
#13-hoc,hoc/huntin/13-hoc.cat
#14-hoc,hoc/huntin/14-hoc.cat
#15-hoc,hoc/huntin/15-hoc.cat
#16-hoc,hoc/huntin/16-hoc.cat
#17-hoc,hoc/huntin/17-hoc.cat
#18-hoc,hoc/huntin/18-hoc.cat
#19-hoc,hoc/huntin/19-hoc.cat
#21-hoc,hoc/huntin/21-hoc.cat
#22-hoc,hoc/huntin/22-hoc.cat
#23-hoc,hoc/huntin/23-hoc.cat
#24-hoc,hoc/huntin/24-hoc.cat
#25-hoc,hoc/huntin/25-hoc.cat
#26-hoc,hoc/huntin/26-hoc.cat
#27-hoc,hoc/huntin/27-hoc.cat
#28-hoc,hoc/huntin/28-hoc.cat
#29-hoc,hoc/huntin/29-hoc.cat
#30-hoc,hoc/huntin/30-hoc.cat
#31-hoc,hoc/huntin/31-hoc.cat
#32-hoc,hoc/huntin/32-hoc.cat
#33-hoc,hoc/huntin/33-hoc.cat
#durham,hoc/durham/*.cat
#34-hoc,hoc/durham/34-hoc.cat
#35-hoc,hoc/durham/35-hoc.cat
#36-hoc,hoc/durham/36-hoc.cat
#37-hoc,hoc/durham/37-hoc.cat
#38-hoc,hoc/durham/38-hoc.cat
#39-hoc,hoc/durham/39-hoc.cat
#regpr,hoc/regpr/20x-rp1.cat
#regpr,hoc/regpr/20x-rp2.cat
#regpr,hoc/regpr/20x-rp3.cat
#21x-rp3,hoc/regpr/21x-rp3.cat
#20X-rp1,hoc/regpr/20x-rp1.cat
#20X-rp2regpr,hoc/regpr/20x-rp2.cat
#20X-rp2regpr,hoc/regpr/20x-rp3.cat
#
