102-ch 1 Pite,{*pite@n#propn*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} sought{*sechen@v%ppl*} so{*so@adv*} yore{*yor@adv*} agoo{*agon@v%ppl_abs*}

102-ch 2 With{*with@prep*} herte{*herte@n*} soore{*sore@adj2*} and{*and@conj*} ful{*ful@adj*} of{*of@prep*} besy{*bisi@adj*} peyne,{*peine@n*}

102-ch 3 That{*that@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} was{*ben@v%pt_3*} never{*never@adv*} wight{*wight@n*} so{*so@adv*} woo{*wo@adj*}

102-ch 4 Withoute{*withouten@prep*} deth{*deth@n*} --{*--@dash*} and{*and@conj*} yf{*if@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} not{*not@adv*} feyne,{*feinen@v%inf*}

102-ch 5 My{*min@pron%gen*} purpos{*purpos@n*} was{*ben@v%pt_3*} to{*to@prep*} Pite{*pite@n#propn*} to{*to@part*} compleyne{*compleinen@v%inf*}

102-ch 6 Upon{*upon@prep*} the{*the@def_art*} crueltee{*cruelte@n*} and{*and@conj*} tirannye{*tirannie@n*}

102-ch 7 Of{*of@prep*} Love,{*love@n1#propn*} that{*that@pron*} for{*for@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} doth{*don@v1%pr_3*} me{*me@pron2%obj*} dye.{*dien@v%inf*}

102-ch 8 And{*and@conj*} when{*whan@adv&conj*} that{*that@part*} I,{*ich@pron%nom*} be{*bi@prep*} lengthe{*lengthe@n*} of{*of@prep*} certeyne{*certain@adj*} yeres,{*yer@n%pl*}

102-ch 9 Had{*haven@v%pt_3*} evere{*ever@adv*} in{*in@prep*} oon{*on@pron*} a{*a@indef_art*} tyme{*time@n*} sought{*sechen@v%ppl*} to{*to@part*} speke,{*speken@v%inf*}

102-ch 10 To{*to@prep*} Pitee{*pite@n#propn*} ran{*rennen@v1%pt_1*} I{*ich@pron%nom*} al{*al@adv*} bespreynt{*bisprengen@v#adj%ppl*} with{*with@prep*} teres{*tere@n%pl*}

102-ch 11 To{*to@part*} prayen{*preien@v1%inf*} hir{*hire@pron2%fem_obj*} on{*on@prep*} Cruelte{*cruelte@n#propn*} me{*me@pron2%obj*} awreke.{*awreken@v%inf*}

102-ch 12 But{*but@conj*} er{*er@conj1*} I{*ich@pron%nom*} myghte{*mouen@v3%pt_1*} with{*with@prep*} any{*ani@gram_adj*} word{*word@n*} outbreke{*outbreken@v%inf*}

102-ch 13 Or{*or@conj*} tellen{*tellen@v%inf*} any{*ani@gram_adjas_n*} of{*of@prep*} my{*min@pron%gen*} peynes{*peine@n%pl*} smerte,{*smert@adj*}

102-ch 14 I{*ich@pron%nom*} fond{*finden@v%pt_1*} hir{*hire@pron2%fem_obj*} ded,{*ded@adj*} and{*and@conj*} buried{*birien@v%ppl_abs*} in{*in@prep*} an{*a@indef_art*} herte.{*herte@n*}

102-ch 15 Adoun{*adoun@adv*} I{*ich@pron%nom*} fel{*fallen@v%pt_1*} when{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} the{*the@def_art*} herse,{*herse@n*}

102-ch 16 Ded{*ded@adj*} as{*as@conj*} a{*a@indef_art*} ston{*ston@n*} while{*whil@conj*} that{*that@part*} the{*the@def_art*} swogh{*swoue@n*} me{*me@pron2%obj*} laste;{*lasten@v1%pt_3*}

102-ch 17 But{*but@conj*} up{*up@adv*} I{*ich@pron%nom*} roos{*risen@v%pt_1*} with{*with@prep*} colour{*colour@n*} ful{*ful@adv*} dyverse{*diverse@adj*}

102-ch 18 And{*and@conj*} pitously{*pitousli@adv*} on{*on@prep*} hir{*hire@pron2%fem_obj*} myn{*min@pron%gen*} eyen{*eie@n1%pl*} I{*ich@pron%nom*} caste,{*casten@v%pt_1*}

102-ch 19 And{*and@conj*} ner{*nerre@adv#prep*} the{*the@def_art*} corps{*cors@n*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} to{*to@part*} presen{*pressen@v%inf*} faste,{*faste@adv*}

102-ch 20 And{*and@conj*} for{*for@prep*} the{*the@def_art*} soule{*soule@n*} I{*ich@pron%nom*} shop{*shapen@v%pt_1*} me{*me@pron2%obj*} for{*for@prep#adv*} to{*to@part*} preye.{*preien@v1%inf*}

102-ch 21 I{*ich@pron%nom*} was{*ben@v%pt_1*} but{*but@conj*} lorn,{*lesen@v4%ppl*} ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} more{*more@n3*} to{*to@part*} seye.{*seien@v1%inf*}

102-ch 22 Thus{*thus@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} slayn{*slen@v%ppl*} sith{*sitthe@conj*} that{*that@part*} Pite{*pite@n#propn*} is{*ben@v%pr_3*} ded.{*ded@adj*}

102-ch 23 Allas,{*alas@interj*} that{*that@art&gram_adj*} day,{*dai@n*} that{*that@pron*} ever{*ever@adv*} hyt{*hit@pron*} shulde{*shulen@v1%pt_3*} falle.{*fallen@v%inf*}

102-ch 24 What{*what@gram_adj*} maner{*manere@n#adj*} man{*man@n*} dar{*durren@v%pr_3*} now{*nou@adv*} hold{*holden@v1%inf*} up{*up@adv*} his{*his@pron1%gen*} hed?{*hed@n1*}

102-ch 25 To{*to@prep*} whom{*whom@pron%obj*} shal{*shulen@v1%pr_3*} any{*ani@gram_adj*} sorwful{*sorweful@adj*} herte{*herte@n*} calle?{*callen@v%inf*}

102-ch 26 Now{*nou@adv*} Cruelte{*cruelte@n#propn*} hath{*haven@v%pr_3*} cast{*casten@v%ppl*} to{*to@part*} slee{*slen@v%inf*} us{*us@pron%pl_obj*} alle,{*al@gram_adj*}

102-ch 27 In{*in@prep*} ydel{*idel@adj*} hope,{*hope@n1*} folk{*folk@n*} redeless{*redles@adj*} of{*of@prep*} peyne,{*peine@n*}

102-ch 28 Syth{*sitthe@conj*} she{*she@pron%nom*} is{*ben@v%pr_3*} ded,{*ded@adj*} to{*to@prep*} whom{*whom@pron%obj*} shul{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} compleyne?{*compleinen@v%inf*}

102-ch 29 But{*but@conj*} yet{*yet@adv*} encreseth{*encresen@v%pr_3*} me{*me@pron2%obj*} this{*this@gram_adj*} wonder{*wonder@n*} newe,{*neue@adj*}

102-ch 30 That{*that@conj*} no{*no@gram_adj*} wight{*wight@n*} woot{*witen@v1%pr_3*} that{*that@conj*} she{*she@pron%nom*} is{*ben@v%pr_3*} ded,{*ded@adj*} but{*but@conj*} I{*ich@pron%nom*} --{*--@dash*}

102-ch 31 So{*so@adv*} many{*mani@gram_adj*} men{*man@n%pl*} as{*as@conj*} in{*in@prep*} her{*here@pron%pl_gen*} tyme{*time@n*} hir{*hire@pron2%fem_obj*} knewe{*knouen@v%pt_pl*} --{*--@dash*}

102-ch 32 And{*and@conj*} yet{*yet@adv*} she{*she@pron%nom*} dyed{*dien@v%pt_3*} not{*not@adv*} so{*so@adv*} sodeynly,{*sodeinli@adv*}

102-ch 33 For{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} sought{*sechen@v%ppl*} hir{*hire@pron2%fem_obj*} ever{*ever@adv*} ful{*ful@adv*} besely{*bisili@adv*}

102-ch 34 Sith{*sitthe@conj*} first{*first@adv*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} wit{*wit@n*} or{*or@conj*} mannes{*man@n%gen*} mynde,{*minde@n1*}

102-ch 35 But{*but@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} ded{*ded@adj*} er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} koude{*connen@v%pt_1*} hir{*hire@pron2%fem_obj*} fynde.{*finden@v%inf*}

102-ch 36 Aboute{*abouten@prep*} hir{*hire@pron1%fem_gen*} herse{*herse@n*} there{*ther@adv*} stoden{*stonden@v1%pt_pl*} lustely,{*lustili@adv*}

102-ch 37 Withouten{*withouten@prep*} any{*ani@gram_adj*} woo{*wo@n*} as{*as@conj*} thoughte{*thinken@v1%pt_3*} me,{*me@pron2%obj*}

102-ch 38 Bounte{*bounte@n#propn*} parfyt,{*parfit@adj*} wel{*wel@adv*} armed{*armen@v#adj%ppl*} and{*and@conj*} richely,{*richeli@adv*}

102-ch 39 And{*and@conj*} fresshe{*fresh@adj*} Beaute,{*beaute@n#propn*} Lust,{*lust@n#propn*} and{*and@conj*} Jolyte,{*jolite@n#propn*}

102-ch 40 Assured{*assuren@v#adj%ppl*} Maner,{*manere@n#propn*} Youthe,{*youth@n#propn*} and{*and@conj*} Honeste,{*honeste@n#propn*}

102-ch 41 Wisdom,{*wisdom@n#propn*} Estaat,{*estat@n*} Drede,{*drede@n*} and{*and@conj*} Governaunce,{*governaunce@n*}

102-ch 42 Confedred{*confederen@v%ppl_abs*} both{*bothe@num_conj*} by{*bi@prep*} bonde{*bond@n*} and{*and@conj*} alliaunce.{*alliaunce@n*}

102-ch 43 A{*a@indef_art*} compleynt{*compleinte@n*} had{*haven@v%pt_1*} I,{*ich@pron%nom*} writen{*writen@v%ppl_abs*} in{*in@prep*} myn{*min@pron%gen*} hond,{*honde@n*}

102-ch 44 For{*for@prep#adv*} to{*to@part*} have{*haven@v%inf*} put{*putten@v%ppl*} to{*to@prep*} Pite{*pite@n#propn*} as{*as@conj*} a{*a@indef_art*} bille;{*bille@n*}

102-ch 45 But{*but@conj*} when{*whan@adv&conj*} I{*ich@pron%nom*} al{*al@gram_adj*} this{*this@gram_adj*} companye{*compaignie@n*} ther{*ther@adv*} fond,{*finden@v%pt_1*}

102-ch 46 That{*that@pron*} rather{*rathere@adv%comp*} wolden{*willen@v%pt_pl*} al{*al@gram_adj*} my{*min@pron%gen*} cause{*cause@n*} spille{*spillen@v%inf*}

102-ch 47 Then{*than@conj*} do{*don@v1%inf*} me{*me@pron2%obj*} help,{*help@n*} I{*ich@pron%nom*} held{*holden@v1%pt_1*} my{*min@pron%gen*} pleynte{*pleinte@n*} stille,{*stille@adj*}

102-ch 48 For{*for@conj*} to{*to@prep*} that{*that@art&gram_adj*} folk,{*folk@n*} withouten{*withouten@prep*} any{*ani@gram_adj*} fayle,{*faile@n*}

102-ch 49 Withoute{*withouten@prep*} Pitee{*pite@n#propn*} ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} bille{*bille@n*} availe.{*availen@v%inf*}

102-ch 50 Then{*thanne@adv*} leve{*leven@v1%pr_1*} I{*ich@pron%nom*} al{*al@gram_adj*} these{*these@gram_adj%pl*} vertues,{*vertu@n%pl*} sauf{*sauf@prep*} Pite,{*pite@n#propn*}

102-ch 51 Kepynge{*kepen@v%prp_abs*} the{*the@def_art*} corps{*cors@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} herd{*heren@v%ppl*} me{*me@pron2%obj*} seyn,{*seien@v1%inf*}

102-ch 52 Confedered{*confederen@v%ppl_abs*} alle{*al@gram_adj*} by{*bi@prep*} bond{*bond@n*} of{*of@prep*} Cruelte{*cruelte@n#propn*}

102-ch 53 And{*and@conj*} ben{*ben@v%pr_pl*} assented{*assenten@v%ppl*} when{*whan@adv&conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} be{*ben@v%inf*} sleyn.{*slen@v%ppl*}

102-ch 54 And{*and@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} put{*putten@v%ppl*} my{*min@pron%gen*} complaynt{*compleinte@n*} up{*up@adv*} ageyn,{*ayen@adv*}

102-ch 55 For{*for@conj*} to{*to@prep*} my{*min@pron%gen*} foes{*fo@n%pl*} my{*min@pron%gen*} bille{*bille@n*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} not{*not@adv*} shewe,{*sheuen@v1%inf*}

102-ch 56 Th'{*the@def_art*} effect{*effect@n*} of{*of@prep*} which{*which@pron*} seith{*seien@v1%pr_3*} thus,{*thus@adv*} in{*in@prep*} wordes{*word@n%pl*} fewe:{*feue@pron_gram_adj*}

102-ch 57 Humblest{*humble@adj%sup*} of{*of@prep*} herte,{*herte@n*} highest{*heigh@adj%sup*} of{*of@prep*} reverence,{*reverence@n*}

102-ch 58 Benygne{*benigne@adj*} flour,{*flour@n1*} coroune{*coroune@n*} of{*of@prep*} vertues{*vertu@n%pl*} alle,{*al@gram_adj*}

102-ch 59 Sheweth{*sheuen@v1%imp*} unto{*unto@prep*} youre{*your@pron%pl_gen*} rial{*real@adj1*} excellence{*excellence@n*}

102-ch 60 Youre{*your@pron%pl_gen*} servaunt,{*servaunt@n*} yf{*if@conj*} I{*ich@pron%nom*} durste{*durren@v%pt_1*} me{*me@pron2%obj*} so{*so@adv*} calle,{*callen@v%inf*}

102-ch 61 Hys{*his@pron1%gen*} mortal{*mortal@adj*} harm{*harm@n*} in{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} is{*ben@v%pr_3*} yfalle,{*fallen@v%ppl*}

102-ch 62 And{*and@conj*} noght{*nought@adv*} al{*al@adv*} oonly{*onli@adv*} for{*for@prep*} his{*his@pron1%gen*} evel{*ivel@adj*} fare,{*fare@n1*}

102-ch 63 But{*but@conj*} for{*for@prep*} your{*your@pron%pl_gen*} renoun,{*renoun@n*} as{*as@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} declare.{*declaren@v%inf*}

102-ch 64 Hit{*hit@pron*} stondeth{*stonden@v1%pr_3*} thus:{*thus@adv*} your{*your@pron%pl_gen*} contraire,{*contrarie@n*} Crueltee,{*cruelte@n#propn*}

102-ch 65 Allyed{*allien@v%ppl*} is{*ben@v%pr_3*} ayenst{*ayenes@prep*} your{*your@pron%pl_gen*} regalye{*regalie@n*}

102-ch 66 Under{*under@prep*} colour{*colour@n*} of{*of@prep*} womanly{*wommanli@adj*} Beaute{*beaute@n#propn*} --{*--@dash*}

102-ch 67 For{*for@conj*} men{*man@n%pl*} shulde{*shulen@v1%pt_pl*} not,{*not@adv*} lo,{*lo@interj*} knowe{*knouen@v%inf*} hir{*hire@pron1%fem_gen*} tirannye{*tirannie@n*} --{*--@dash*}

102-ch 68 With{*with@prep*} Bounte,{*bounte@n#propn*} Gentilesse,{*gentilesse@n#propn*} and{*and@conj*} Curtesye,{*courteisie@n#propn*}

102-ch 69 And{*and@conj*} hath{*haven@v%pr_3*} depryved{*depriven@v%ppl*} yow{*you@pron%pl_obj*} now{*nou@adv*} of{*of@prep*} your{*your@pron%pl_gen*} place{*place@n*}

102-ch 70 That{*that@pron*} hyghte{*hoten@v1%pt_3*} "Beaute{*beaute@n#propn*} apertenant{*appurtenaunt@adj*} to{*to@prep*} Grace."{*grace@n#propn*}

102-ch 71 For{*for@conj*} kyndely{*kindeli@adv*} by{*bi@prep*} youre{*your@pron%pl_gen*} herytage{*heritage@n*} ryght{*righte@adv*}

102-ch 72 Ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} annexed{*annexen@v%ppl*} ever{*ever@adv*} unto{*unto@prep*} Bounte;{*bounte@n#propn*}

102-ch 73 And{*and@conj*} verrayly{*verreilli@adv*} ye{*ye@pron%pl_nom*} oughte{*ouen@v%pt_pl*} do{*don@v1%inf*} youre{*your@pron%pl_gen*} myght{*might@n*}

102-ch 74 To{*to@part*} helpe{*helpen@v%inf*} Trouthe{*treuth@n#propn*} in{*in@prep*} his{*his@pron1%gen*} adversyte.{*adversite@n*}

102-ch 75 Ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} also{*also@adv*} the{*the@def_art*} corowne{*coroune@n*} of{*of@prep*} Beaute,{*beaute@n#propn*}

102-ch 76 And{*and@conj*} certes{*certes@adv*} yf{*if@conj*} ye{*ye@pron%pl_nom*} wanten{*wanten@v%pr_pl*} in{*in@prep*} these{*these@gram_adj%pl*} tweyne,{*twein@num_n*}

102-ch 77 The{*the@def_art*} world{*world@n*} is{*ben@v%pr_3*} lore;{*lesen@v4%ppl*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} more{*more@n3*} to{*to@part*} seyne.{*seien@v1%inf*}

102-ch 78 Eke{*ek@adv*} what{*what@pron*} availeth{*availen@v%pr_3*} Maner{*manere@n#propn*} and{*and@conj*} Gentilesse{*gentilesse@n#propn*}

102-ch 79 Withoute{*withouten@prep*} yow,{*you@pron%pl_obj*} benygne{*benigne@adj*} creature?{*creature@n*}

102-ch 80 Shal{*shulen@v1%pr_3*} Cruelte{*cruelte@n#propn*} be{*ben@v%inf*} your{*your@pron%pl_gen*} governeresse?{*governeresse@n*}

102-ch 81 Allas,{*alas@interj*} what{*what@gram_adj*} herte{*herte@n*} may{*mouen@v3%pr_3*} hyt{*hit@pron*} longe{*longe@adv*} endure?{*enduren@v%inf*}

102-ch 82 Wherfore,{*wher-for@adv*} but{*but@conj*} ye{*ye@pron%pl_nom*} the{*the@adv*} rather{*rathere@adv%comp*} take{*taken@v%pr_pl*} cure{*cure@n1*}

102-ch 83 To{*to@part*} breke{*breken@v%inf*} that{*that@art&gram_adj*} perilouse{*perilous@adj*} alliaunce,{*alliaunce@n*}

102-ch 84 Ye{*ye@pron%pl_nom*} sleen{*slen@v%pr_pl*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} in{*in@prep*} your{*your@pron%pl_gen*} obeisaunce.{*obeisaunce@n*}

102-ch 85 And{*and@conj*} further{*further@adv%comp*} over{*over@adv*} yf{*if@conj*} ye{*ye@pron%pl_nom*} suffre{*sufferen@v%pr_pl*} this,{*this@pron*}

102-ch 86 Youre{*your@pron%pl_gen*} renoun{*renoun@n*} ys{*ben@v%pr_3*} fordoo{*fordon@v%ppl*} than{*thanne@adv*} in{*in@prep*} a{*a@indef_art*} throwe;{*throu@n1*}

102-ch 87 Ther{*ther@adv*} shal{*shulen@v1%pr_3*} no{*no@gram_adj*} man{*man@n*} wite{*witen@v1%inf*} well{*wel@adv*} what{*what@pron*} Pite{*pite@n#propn*} is.{*ben@v%pr_3*}

102-ch 88 Allas,{*alas@interj*} that{*that@conj*} your{*your@pron%pl_gen*} renoun{*renoun@n*} is{*ben@v%pr_3*} falle{*fallen@v%ppl*} so{*so@adv*} lowe!{*loue@adv*}

102-ch 89 Ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} than{*thanne@adv*} fro{*from@prep*} youre{*your@pron%pl_gen*} heritage{*heritage@n*} ythrowe{*throuen@v1%ppl*}

102-ch 90 By{*bi@prep*} Cruelte{*cruelte@n#propn*} that{*that@pron*} occupieth{*occupien@v%pr_3*} youre{*your@pron%pl_gen*} place,{*place@n*}

102-ch 91 And{*and@conj*} we{*we@pron%pl_nom*} despeyred{*despeiren@v%ppl*} that{*that@pron*} seken{*sechen@v%pr_pl*} to{*to@prep*} your{*your@pron%pl_gen*} grace.{*grace@n*}

102-ch 92 Have{*haven@v%imp*} mercy{*merci@n1*} on{*on@prep*} me,{*me@pron2%obj*} thow{*thou@pron%nom*} Herenus{*herenes@n#propn%gen*} quene,{*quene@n2*}

102-ch 93 That{*that@pron*} yow{*you@pron%pl_obj*} have{*haven@v%pr_1*} sought{*sechen@v%ppl*} so{*so@adv*} tendirly{*tenderli@adv*} and{*and@conj*} yore;{*yor@adv*}

102-ch 94 Let{*leten@v%imp*} som{*som@gram_adj*} strem{*strem@n*} of{*of@prep*} youre{*your@pron%pl_gen*} lyght{*light@n*} on{*on@prep*} me{*me@pron2%obj*} be{*ben@v%inf*} sene{*sen@v1%ppl*}

102-ch 95 That{*that@pron*} love{*loven@v1%pr_1*} and{*and@conj*} drede{*dreden@v%pr_1*} yow{*you@pron%pl_obj*} ever{*ever@adv*} lenger{*lengere@adv%comp*} the{*the@adv*} more;{*more@adv%comp*}

102-ch 96 For{*for@conj*} sothly{*sothli@adv*} for{*for@prep#adv*} to{*to@part*} seyne{*seien@v1%inf*} I{*ich@pron%nom*} bere{*beren@v1%pr_1*} the{*the@def_art*} soore,{*sore@n1*}

102-ch 97 And{*and@conj*} though{*though@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} not{*not@adv*} konnynge{*conning@prp#adj*} for{*for@prep#adv*} to{*to@part*} pleyne,{*pleinen@v%inf*}

102-ch 98 For{*for@prep*} Goddis{*god@n1#propn%gen*} love{*love@n1*} have{*haven@v%imp*} mercy{*merci@n1*} on{*on@prep*} my{*min@pron%gen*} peyne.{*peine@n*}

102-ch 99 My{*min@pron%gen*} peyne{*peine@n*} is{*ben@v%pr_3*} this,{*this@pron*} that{*that@conj*} what{*what@pron*} so{*so@adv*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*}

102-ch 100 That{*that@pron*} have{*haven@v%pr_1*} I{*ich@pron%nom*} not,{*not@adv*} ne{*ne@conj1*} nothing{*no-thing@adv*} lyk{*lik@adj*} therto;{*ther-to@adv*}

102-ch 101 And{*and@conj*} ever{*ever@adv*} setteth{*setten@v%pr_3*} Desir{*desir@n#propn*} myn{*min@pron%gen*} hert{*herte@n*} on{*on@prep*} fire.{*fir@n*}

102-ch 102 Eke{*ek@adv*} on{*on@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} syde{*side@n*} where{*wher@adv&conj*} so{*so@adv*} I{*ich@pron%nom*} goo,{*gon@v%pr_1*}

102-ch 103 What{*what@gram_adj*} maner{*manere@n#adj*} thing{*thing@n*} that{*that@pron*} may{*mouen@v3%pr_3*} encrese{*encresen@v%inf*} my{*min@pron%gen*} woo,{*wo@n*}

102-ch 104 That{*that@pron*} have{*haven@v%pr_1*} I{*ich@pron%nom*} redy,{*redi@adj3*} unsoght,{*unsought@ppl#adj*} everywhere;{*everiwhere@adv*}

102-ch 105 Me{*me@pron2%obj*} lakketh{*lakken@v%pr_3*} but{*but@conj*} my{*min@pron%gen*} deth{*deth@n*} and{*and@conj*} than{*thanne@adv*} my{*min@pron%gen*} bere.{*bere@n8*}

102-ch 106 What{*what@adv*} nedeth{*neden@v2%pr_3*} to{*to@part*} shewe{*sheuen@v1%inf*} parcel{*parcel@n*} of{*of@prep*} my{*min@pron%gen*} peyne?{*peine@n*}

102-ch 107 Syth{*sitthe@conj*} every{*everi@pron_gram_adj*} woo{*wo@n*} that{*that@pron*} herte{*herte@n*} may{*mouen@v3%pr_3*} bethynke{*bithinken@v%inf*}

102-ch 108 I{*ich@pron%nom*} suffre{*sufferen@v%pr_1*} and{*and@conj*} yet{*yet@adv*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} not{*not@adv*} to{*to@prep*} yow{*you@pron%pl_obj*} pleyne;{*pleinen@v%inf*}

102-ch 109 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} although{*al-thogh@conj*} I{*ich@pron%nom*} wake{*waken@v%pr_1*} or{*or@conj*} wynke,{*winken@v%pr_1*}

102-ch 110 Ye{*ye@pron%pl_nom*} rekke{*recchen@v2%pr_pl*} not{*not@adv*} whether{*whether@conj*} I{*ich@pron%nom*} flete{*fleten@v1%pr_1*} or{*or@conj*} synke.{*sinken@v%pr_1*}

102-ch 111 But{*but@conj*} natheles{*no-the-lesse@adv*} yet{*yet@adv*} my{*min@pron%gen*} trouthe{*treuth@n*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} sustene{*sustenen@v%inf*}

102-ch 112 Unto{*unto@prep*} my{*min@pron%gen*} deth,{*deth@n*} and{*and@conj*} that{*that@pron*} shal{*shulen@v1%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} sene.{*sen@v1%ppl*}

102-ch 113 This{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyne{*seien@v1%inf*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} be{*ben@v%inf*} youres{*youres@pron%pl*} evere,{*ever@adv*}

102-ch 114 Though{*though@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} slee{*slen@v%pr_pl*} by{*bi@prep*} Crueltee{*cruelte@n#propn*} your{*your@pron%pl_gen*} foo,{*fo@n*}

102-ch 115 Algate{*al-gates@adv*} my{*min@pron%gen*} spirit{*spirit@n*} shal{*shulen@v1%pr_3*} never{*never@adv*} dissevere{*disseveren@v%inf*}

102-ch 116 Fro{*from@prep*} youre{*your@pron%pl_gen*} servise{*servise@n*} for{*for@prep*} any{*ani@gram_adj*} peyne{*peine@n*} or{*or@conj*} woo.{*wo@n*}

102-ch 117 Sith{*sitthe@conj*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} ded{*ded@adj*} --{*--@dash*} allas{*alas@interj*} that{*that@conj*} hyt{*hit@pron*} is{*ben@v%pr_3*} soo{*so@adv*} --{*--@dash*}

102-ch 118 Thus{*thus@adv*} for{*for@prep*} your{*your@pron%pl_gen*} deth{*deth@n*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} wel{*wel@adv*} wepe{*wepen@v%inf*} and{*and@conj*} pleyne{*pleinen@v%inf*}

102-ch 119 With{*with@prep*} herte{*herte@n*} sore{*sore@adj2*} and{*and@conj*} ful{*ful@adj*} of{*of@prep*} besy{*bisi@adj*} peyne.{*peine@n*}

