105-ch 1 Ther{*ther@adv*} nys{*ben@v%pr_3_neg*} so{*so@adv*} high{*heigh@adj*} comfort{*comfort@n*} to{*to@prep*} my{*min@pron%gen*} pleasaunce,{*plesaunce@n1*}

105-ch 2 When{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} am{*ben@v%pr_1*} in{*in@prep*} any{*ani@gram_adj*} hevynesse,{*hevinesse@n*}

105-ch 3 As{*as@conj*} for{*for@prep#adv*} to{*to@part*} have{*haven@v%inf*} leyser{*leiser@n*} of{*of@prep*} remembraunce{*remembraunce@n*}

105-ch 4 Upon{*upon@prep*} the{*the@def_art*} manhod{*manhede@n*} and{*and@conj*} the{*the@def_art*} worthynesse,{*worthinesse@n*}

105-ch 5 Upon{*upon@prep*} the{*the@def_art*} trouthe{*treuth@n*} and{*and@conj*} on{*on@prep*} the{*the@def_art*} stidfastnesse{*sted-fastnesse@n*}

105-ch 6 Of{*of@prep*} him{*him@pron%obj*} whos{*whos@pron%gen*} I{*ich@pron%nom*} am{*ben@v%pr_1*} al,{*al@adv*} while{*whil@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} dure.{*duren@v%inf*}

105-ch 7 Ther{*ther@adv*} oghte{*ouen@v%pt_3*} blame{*blamen@v%inf*} me{*me@pron2%obj*} no{*no@gram_adj*} creature,{*creature@n*}

105-ch 8 For{*for@conj*} every{*everi@pron_gram_adj*} wight{*wight@n*} preiseth{*preisen@v%pr_3*} his{*his@pron1%gen*} gentilesse.{*gentilesse@n*}

105-ch 9 In{*in@prep*} him{*him@pron%obj*} is{*ben@v%pr_3*} bounte,{*bounte@n*} wysdom,{*wisdom@n*} governaunce,{*governaunce@n*}

105-ch 10 Wel{*wel@adv*} more{*more@adv%comp*} then{*than@conj*} any{*ani@gram_adj*} mannes{*man@n%gen*} wit{*wit@n*} can{*connen@v%pr_3*} gesse,{*gessen@v%inf*}

105-ch 11 For{*for@conj*} grace{*grace@n*} hath{*haven@v%pr_3*} wold{*willen@v%ppl*} so{*so@adv*} ferforth{*fer-forth@adv*} hym{*him@pron%obj*} avaunce{*avauncen@v%inf*}

105-ch 12 That{*that@conj*} of{*of@prep*} knyghthod{*knighthode@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} parfit{*parfit@adj*} richesse.{*richesse@n*}

105-ch 13 Honour{*honour@n#propn*} honoureth{*honouren@v%pr_3*} him{*him@pron%obj*} for{*for@prep*} his{*his@pron1%gen*} noblesse;{*noblesse@n*}

105-ch 14 Therto{*ther-to@adv*} so{*so@adv*} wel{*wel@adv*} hath{*haven@v%pr_3*} formed{*formen@v%ppl*} him{*him@pron%obj*} Nature{*nature@n#propn*}

105-ch 15 That{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} his{*his@pron1%gen*} for{*for@prep*} ever,{*ever@adv*} I{*ich@pron%nom*} him{*him@pron%obj*} assure,{*assuren@v%pr_1*}

105-ch 16 For{*for@conj*} every{*everi@pron_gram_adj*} wight{*wight@n*} preyseth{*preisen@v%pr_3*} his{*his@pron1%gen*} gentilesse.{*gentilesse@n*}

105-ch 17 And{*and@conj*} notwithstondyng{*not-with-stondinge@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} suffisaunce,{*suffisaunce@n*}

105-ch 18 His{*his@pron1%gen*} gentil{*gentil@adj*} herte{*herte@n*} is{*ben@v%pr_3*} of{*of@prep*} so{*so@adv*} gret{*gret@adj*} humblesse{*humblesse@n*}

105-ch 19 To{*to@prep*} me{*me@pron2%obj*} in{*in@prep*} word,{*word@n*} in{*in@prep*} werk,{*werk@n*} in{*in@prep*} contenaunce,{*contenaunce@n*}

105-ch 20 And{*and@conj*} me{*me@pron2%obj*} to{*to@part*} serve{*serven@v1%inf*} is{*ben@v%pr_3*} al{*al@gram_adj*} his{*his@pron1%gen*} besynesse,{*bisinesse@n*}

105-ch 21 That{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} set{*setten@v%ppl*} in{*in@prep*} verrey{*verrei@adj*} sikernesse.{*sikernesse@n*}

105-ch 22 Thus{*thus@adv*} oghte{*ouen@v%pt_1*} I{*ich@pron%nom*} blesse{*blessen@v%inf*} wel{*wel@adv*} myn{*min@pron%gen*} aventure{*aventure@n*}

105-ch 23 Sith{*sitthe@conj*} that{*that@part*} him{*him@pron%obj*} list{*listen@v1%pr_3*} me{*me@pron2%obj*} serven{*serven@v1%inf*} and{*and@conj*} honoure,{*honouren@v%inf*}

105-ch 24 For{*for@conj*} every{*everi@pron_gram_adj*} wight{*wight@n*} preiseth{*preisen@v%pr_3*} his{*his@pron1%gen*} gentilesse.{*gentilesse@n*}

105-ch 25 Now{*nou@adv*} certis,{*certes@adv*} Love,{*love@n1#propn*} hit{*hit@pron*} is{*ben@v%pr_3*} right{*righte@adv*} covenable{*covenable@adj*}

105-ch 26 That{*that@conj*} men{*man@n%pl*} ful{*ful@adv*} dere{*dere@adv*} bye{*bien@v%pr_pl*} thy{*thin@pron%gen*} nobil{*noble@adj*} thing,{*thing@n*}

105-ch 27 As{*as@conj*} wake{*waken@v%inf*} abedde{*abedde@adv*} and{*and@conj*} fasten{*fasten@v2%inf*} at{*at@prep*} the{*the@def_art*} table,{*table@n*}

105-ch 28 Wepinge{*wepen@v%prp_abs*} to{*to@part*} laughe{*laughen@v%inf*} and{*and@conj*} singe{*singen@v%inf*} in{*in@prep*} compleynyng,{*compleininge@ger*}

105-ch 29 And{*and@conj*} doun{*doun@adv*} to{*to@part*} caste{*casten@v%inf*} visage{*visage@n*} and{*and@conj*} lokyng,{*lokinge@ger*}

105-ch 30 Often{*often@adv*} to{*to@part*} chaunge{*chaungen@v%inf*} hewe{*heu@n*} and{*and@conj*} contenaunce,{*contenaunce@n*}

105-ch 31 Pleyne{*pleinen@v%inf*} in{*in@prep*} slepyng{*slepinge@ger*} and{*and@conj*} dremen{*dremen@v2%inf*} at{*at@prep*} the{*the@def_art*} daunce,{*daunce@n*}

105-ch 32 Al{*al@adv*} the{*the@def_art*} revers{*reverse@n*} of{*of@prep*} any{*ani@gram_adj*} glad{*glad@adj*} felyng.{*felinge@ger1*}

105-ch 33 Jelosie{*jelousie@n#propn*} be{*ben@v%pr_3*} hanged{*hongen@v%ppl*} by{*bi@prep*} a{*a@indef_art*} cable!{*cable@n*}

105-ch 34 She{*she@pron%nom*} wolde{*willen@v%pt_3*} al{*al@gram_adjas_n*} knowe{*knouen@v%inf*} thurgh{*thurgh@prep*} her{*hire@pron1%fem_gen*} espying;{*aspiinge@ger*}

105-ch 35 Ther{*ther@adv*} doth{*don@v1%pr_3*} no{*no@gram_adj*} wyght{*wight@n*} nothing{*no-thing@pron*} so{*so@adv*} resonable{*resonable@adj2*}

105-ch 36 That{*that@conj*} al{*al@gram_adjas_n*} nys{*ben@v%pr_3_neg*} harm{*harm@n*} in{*in@prep*} her{*hire@pron1%fem_gen*} ymagenyng.{*imagininge@ger*}

105-ch 37 Thus{*thus@adv*} dere{*dere@adv*} abought{*abien@v%ppl*} is{*ben@v%pr_3*} Love{*love@n1#propn*} in{*in@prep*} yevyng,{*yevinge@ger*}

105-ch 38 Which{*which@pron*} ofte{*ofte@adv*} he{*he@pron1%nom*} yiveth{*yeven@v%pr_3*} withouten{*withouten@prep*} ordynaunce,{*ordinaunce@n*}

105-ch 39 As{*as@conj*} sorwe{*sorwe@n*} ynogh{*inough@adj*} and{*and@conj*} litil{*litel@n*} of{*of@prep*} plesaunce,{*plesaunce@n1*}

105-ch 40 Al{*al@adv*} the{*the@def_art*} revers{*reverse@n*} of{*of@prep*} any{*ani@gram_adj*} glad{*glad@adj*} felyng.{*felinge@ger1*}

105-ch 41 A{*a@indef_art*} lytel{*litel@adj*} tyme{*time@n*} his{*his@pron1%gen*} yift{*yifte@n*} ys{*ben@v%pr_3*} agreable,{*agreable@adj*}

105-ch 42 But{*but@conj*} ful{*ful@adv*} encomberous{*encombrous@adj*} is{*ben@v%pr_3*} the{*the@def_art*} usyng,{*usinge@ger*}

105-ch 43 For{*for@conj*} subtil{*sotil@adj*} Jelosie,{*jelousie@n#propn*} the{*the@def_art*} deceyvable,{*deceivable@adj*}

105-ch 44 Ful{*ful@adv*} often{*often@adj*} tyme{*time@n*} causeth{*causen@v1%pr_3*} desturbyng.{*distourbinge@ger*}

105-ch 45 Thus{*thus@adv*} be{*ben@v%pr_pl*} we{*we@pron%pl_nom*} ever{*ever@adv*} in{*in@prep*} drede{*drede@n*} and{*and@conj*} sufferyng;{*sufferinge@ger*}

105-ch 46 In{*in@prep*} nouncerteyn{*noncertein@n*} we{*we@pron%pl_nom*} languisshe{*languishen@v%pr_pl*} in{*in@prep*} penaunce,{*penaunce@n*}

105-ch 47 And{*and@conj*} han{*haven@v%pr_pl*} wele{*wel@adv*} ofte{*ofte@adv*} many{*mani@gram_adj*} an{*a@indef_art*} hard{*hard@adj*} mischaunce,{*mischaunce@n*}

105-ch 48 Al{*al@adv*} the{*the@def_art*} revers{*reverse@n*} of{*of@prep*} any{*ani@gram_adj*} glad{*glad@adj*} felyng.{*felinge@ger1*}

105-ch 49 But{*but@conj*} certes,{*certes@adv*} Love,{*love@n1#propn*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} not{*not@adv*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*}

105-ch 50 That{*that@conj*} for{*for@prep#adv*} t'{*to@part*} escape{*escapen@v%inf*} out{*oute@adv#prep*} of{*of@prep*} youre{*your@pron%pl_gen*} las{*las@n*} I{*ich@pron%nom*} mente,{*menen@v1%pt_1*}

105-ch 51 For{*for@conj*} I{*ich@pron%nom*} so{*so@adv*} longe{*longe@adv*} have{*haven@v%pr_1*} ben{*ben@v%ppl*} in{*in@prep*} your{*your@pron%pl_gen*} servise{*servise@n*}

105-ch 52 That{*that@conj*} for{*for@prep#adv*} to{*to@part*} lete{*leten@v%inf*} of{*of@prep#adv*} wil{*willen@v%pr_1*} I{*ich@pron%nom*} never{*never@adv*} assente;{*assenten@v%inf*}

105-ch 53 No{*no@gram_adj*} fors{*force@n*} thogh{*though@conj*} Jelosye{*jelousie@n#propn*} me{*me@pron2%obj*} turmente.{*tormenten@v%pr_3*}

105-ch 54 Sufficeth{*suffisen@v%pr_3*} me{*me@pron2%obj*} to{*to@part*} sen{*sen@v1%inf*} hym{*him@pron%obj*} when{*whan@adv&conj*} I{*ich@pron%nom*} may,{*mouen@v3%pr_1*}

105-ch 55 And{*and@conj*} therfore{*ther-fore@adv*} certes,{*certes@adv*} to{*to@prep*} myn{*min@pron%gen*} endyng{*enden@v#adj%prp*} day{*dai@n*}

105-ch 56 To{*to@part*} love{*loven@v1%inf*} hym{*him@pron%obj*} best{*best@adv%sup*} ne{*ne@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} never{*never@adv*} repente.{*repenten@v%inf*}

105-ch 57 And{*and@conj*} certis,{*certes@adv*} Love,{*love@n1#propn*} when{*whan@adv&conj*} I{*ich@pron%nom*} me{*me@pron2%obj*} wel{*wel@adv*} avise{*avisen@v%pr_1*}

105-ch 58 On{*on@prep*} any{*ani@gram_adj*} estat{*estat@n*} that{*that@pron*} man{*man@n*} may{*mouen@v3%pr_3*} represente,{*representen@v%inf*}

105-ch 59 Then{*thanne@adv*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} made{*maken@v1%ppl*} me{*me@pron2%obj*} thurgh{*thurgh@prep*} your{*your@pron%pl_gen*} fraunchise{*fraunchise@n*}

105-ch 60 Chese{*chesen@v%inf*} the{*the@def_art*} best{*best@adjas_n%sup*} that{*that@pron*} ever{*ever@adv*} on{*on@prep*} erthe{*erthe@n1*} wente.{*wenden@v%pt_3*}

105-ch 61 Now{*nou@adv*} love{*loven@v1%imp*} wel,{*wel@adv*} herte,{*herte@n*} and{*and@conj*} lok{*loken@v2%imp*} thou{*thou@pron%nom*} never{*never@adv*} stente,{*stinten@v%pr_2*}

105-ch 62 And{*and@conj*} let{*leten@v%imp*} the{*the@def_art*} jelous{*jelous@adj#n*} putte{*putten@v%inf*} it{*hit@pron*} in{*in@prep*} assay{*assai@n*}

105-ch 63 That{*that@conj*} for{*for@prep*} no{*no@gram_adj*} peyne{*peine@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} not{*not@adv*} sey{*seien@v1%inf*} nay;{*nai@interj#n*}

105-ch 64 To{*to@part*} love{*loven@v1%inf*} him{*him@pron%obj*} best{*best@adv%sup*} ne{*ne@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} never{*never@adv*} repente.{*repenten@v%inf*}

105-ch 65 Herte,{*herte@n*} to{*to@prep*} the{*the@pron2%obj*} hit{*hit@pron*} oughte{*ouen@v%pt_3*} ynogh{*inough@adv*} suffise{*suffisen@v%inf*}

105-ch 66 That{*that@conj*} Love{*love@n1#propn*} so{*so@adv*} high{*heigh@adj*} a{*a@indef_art*} grace{*grace@n*} to{*to@prep*} the{*the@pron2%obj*} sente{*senden@v2%pt_3*}

105-ch 67 To{*to@part*} chese{*chesen@v%inf*} the{*the@def_art*} worthieste{*worthi@adj%sup*} in{*in@prep*} alle{*al@gram_adj*} wise{*wise@n2*}

105-ch 68 And{*and@conj*} most{*most@adv%sup*} agreable{*agreable@adj*} unto{*unto@prep*} myn{*min@pron%gen*} entente.{*entente@n*}

105-ch 69 Seche{*sechen@v%imp*} no{*no@adv*} ferther,{*ferther@adv%comp*} neythir{*neither@conj*} wey{*wei@n*} ne{*ne@conj1*} wente,{*went@n*}

105-ch 70 Sith{*sitthe@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} suffisaunce{*suffisaunce@n*} unto{*unto@prep*} my{*min@pron%gen*} pay.{*paie@n*}

105-ch 71 Thus{*thus@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} ende{*enden@v%inf*} this{*this@gram_adj*} compleynt{*compleinte@n*} or{*or@conj*} this{*this@gram_adj*} lay;{*lai@n2*}

105-ch 72 To{*to@part*} love{*loven@v1%inf*} hym{*him@pron%obj*} best{*best@adv%sup*} ne{*ne@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} never{*never@adv*} repente.{*repenten@v%inf*}

105-ch 73 Princes,{*prince@n%pl*} receyveth{*receiven@v%imp*} this{*this@gram_adj*} compleynt{*compleinte@n*} in{*in@prep*} gre,{*gre@n2*}

105-ch 74 Unto{*unto@prep*} your{*your@pron%pl_gen*} excelent{*excellent@adj*} benignite{*benignite@n*}

105-ch 75 Direct{*direct@adv*} after{*after@prep*} my{*min@pron%gen*} litel{*litel@adj*} suffisaunce.{*suffisaunce@n*}

105-ch 76 For{*for@prep*} elde,{*elde@n*} that{*that@pron*} in{*in@prep*} my{*min@pron%gen*} spirit{*spirit@n*} dulleth{*dullen@v%pr_3*} me,{*me@pron2%obj*}

105-ch 77 Hath{*haven@v%pr_3*} of{*of@prep*} endyting{*enditinge@ger*} al{*al@gram_adj*} the{*the@def_art*} subtilte{*sotilte@n*}

105-ch 78 Wel{*wel@adv*} nygh{*neigh@adv*} bereft{*bireven@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} my{*min@pron%gen*} remembraunce,{*remembraunce@n*}

105-ch 79 And{*and@conj*} eke{*ek@adv*} to{*to@prep*} me{*me@pron2%obj*} it{*hit@pron*} ys{*ben@v%pr_3*} a{*a@indef_art*} gret{*gret@adj*} penaunce,{*penaunce@n*}

105-ch 80 Syth{*sitthe@conj*} rym{*rime@n3*} in{*in@prep*} Englissh{*english@n*} hath{*haven@v%pr_3*} such{*swich@gram_adj*} skarsete,{*scarsete@n*}

105-ch 81 To{*to@part*} folowe{*folwen@v%inf*} word{*word@n*} by{*bi@prep*} word{*word@n*} the{*the@def_art*} curiosite{*curiousite@n*}

105-ch 82 Of{*of@prep*} Graunson,{*graunson@n#propn*} flour{*flour@n1*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} make{*maken@v1%pr_pl*} in{*in@prep*} Fraunce.{*fraunce@n#propn*}

