106-ch 1 Madame,{*ma-dame@n*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} of{*of@prep*} al{*al@gram_adj*} beaute{*beaute@n*} shryne{*shrine@n*}

106-ch 2 As{*as@conj*} fer{*fer@adv*} as{*as@conj*} cercled{*cerclen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} mapamounde,{*mappe-mounde@n*}

106-ch 3 For{*for@conj*} as{*as@conj*} the{*the@def_art*} cristal{*cristal@n*} glorious{*glorious@adj*} ye{*ye@pron%pl_nom*} shyne,{*shinen@v%pr_pl*}

106-ch 4 And{*and@conj*} lyke{*like@prep*} ruby{*rubie@n*} ben{*ben@v%pr_pl*} your{*your@pron%pl_gen*} chekes{*cheke@n%gen*} rounde.{*rounde@adj*}

106-ch 5 Therwith{*ther-with@adv*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} so{*so@adv*} mery{*mirie@adj*} and{*and@conj*} so{*so@adv*} jocounde{*jocounde@adj*}

106-ch 6 That{*that@conj*} at{*at@prep*} a{*a@indef_art*} revel{*revel@n1*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} you{*you@pron%pl_obj*} daunce,{*dauncen@v%inf*}

106-ch 7 It{*hit@pron*} is{*ben@v%pr_3*} an{*a@indef_art*} oynement{*oinement@n*} unto{*unto@prep*} my{*min@pron%gen*} wounde,{*wound@n*}

106-ch 8 Thogh{*though@conj*} ye{*ye@pron%pl_nom*} to{*to@prep*} me{*me@pron2%obj*} ne{*ne@adv*} do{*don@v1%pr_pl*} no{*no@gram_adj*} daliaunce.{*daliaunce@n*}

106-ch 9 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} wepe{*wepen@v%pr_1*} of{*of@prep*} teres{*tere@n%pl*} ful{*ful@adj*} a{*a@indef_art*} tyne,{*tine@n1*}

106-ch 10 Yet{*yet@adv*} may{*mouen@v3%pr_3*} that{*that@art&gram_adj*} wo{*wo@n*} myn{*min@pron%gen*} herte{*herte@n*} nat{*not@adv*} confounde;{*confounden@v%inf*}

106-ch 11 Your{*your@pron%pl_gen*} semy{*semi@adj*} voys{*voice@n*} that{*that@pron*} ye{*ye@pron%pl_nom*} so{*so@adv*} smal{*smale@adv*} out{*oute@adv*} twyne{*twinen@v%pr_pl*}

106-ch 12 Maketh{*maken@v1%pr_3*} my{*min@pron%gen*} thoght{*thought@n*} in{*in@prep*} joy{*joie@n*} and{*and@conj*} blis{*blisse@n*} habounde.{*abounden@v1%inf*}

106-ch 13 So{*so@adv*} curtaysly{*courteisliche@adv*} I{*ich@pron%nom*} go{*gon@v%pr_1*} with{*with@prep*} love{*love@n1*} bounde{*binden@v#adj%ppl*}

106-ch 14 That{*that@conj*} to{*to@prep*} myself{*mi-self@pron*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} in{*in@prep*} my{*min@pron%gen*} penaunce,{*penaunce@n*}

106-ch 15 "Suffyseth{*suffisen@v%pr_3*} me{*me@pron2%obj*} to{*to@part*} love{*loven@v1%inf*} you,{*you@pron%pl_obj*} Rosemounde,{*rosemounde@n#propn*}

106-ch 16 Thogh{*though@conj*} ye{*ye@pron%pl_nom*} to{*to@prep*} me{*me@pron2%obj*} ne{*ne@adv*} do{*don@v1%pr_pl*} no{*no@gram_adj*} daliaunce."{*daliaunce@n*}

106-ch 17 Nas{*ben@v%pr_3_neg*} never{*never@adv*} pyk{*pike@n2*} walwed{*walwen@v%ppl*} in{*in@prep*} galauntyne{*galauntine@n*}

106-ch 18 As{*as@conj*} I{*ich@pron%nom*} in{*in@prep*} love{*love@n1*} am{*ben@v%pr_1*} walwed{*walwen@v%ppl*} and{*and@conj*} ywounde,{*iwinden@v%ppl*}

106-ch 19 For{*for@prep*} which{*which@pron*} ful{*ful@adv*} ofte{*ofte@adv*} I{*ich@pron%nom*} of{*of@prep*} myself{*mi-self@pron*} devyne{*divinen@v%inf*}

106-ch 20 That{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} trewe{*treu@adj*} Tristam{*tristram@n#propn*} the{*the@def_art*} secounde.{*second@num_adj*}

106-ch 21 My{*min@pron%gen*} love{*love@n1*} may{*mouen@v3%pr_3*} not{*not@adv*} refreyde{*refreiden@v%inf*} nor{*nor@conj*} affounde,{*afounden@v2%inf*}

106-ch 22 I{*ich@pron%nom*} brenne{*brennen@v%pr_1*} ay{*ai@adv*} in{*in@prep*} an{*a@indef_art*} amorous{*amorous@adj*} plesaunce.{*plesaunce@n1*}

106-ch 23 Do{*don@v1%imp*} what{*what@pron*} you{*you@pron%pl_obj*} lyst,{*listen@v1%pr_3*} I{*ich@pron%nom*} wyl{*willen@v%pr_1*} your{*your@pron%pl_gen*} thral{*thral@n1*} be{*ben@v%inf*} founde,{*finden@v%ppl*}

106-ch 24 Thogh{*though@conj*} ye{*ye@pron%pl_nom*} to{*to@prep*} me{*me@pron2%obj*} ne{*ne@adv*} do{*don@v1%pr_pl*} no{*no@gram_adj*} daliaunce.{*daliaunce@n*}

