107-ch 1 So{*so@adv*} hath{*haven@v%pr_3*} myn{*min@pron%gen*} herte{*herte@n*} caught{*cacchen@v%ppl*} in{*in@prep*} remembraunce{*remembraunce@n*}

107-ch 2 Your{*your@pron%pl_gen*} beaute{*beaute@n*} hoole{*hole@adj2*} and{*and@conj*} stidefast{*sted-fast@adj*} governaunce,{*governaunce@n*}

107-ch 3 Your{*your@pron%pl_gen*} vertues{*vertu@n%pl*} al{*al@gram_adj*} and{*and@conj*} yowre{*your@pron%pl_gen*} hie{*heigh@adj*} noblesse,{*noblesse@n*}

107-ch 4 That{*that@conj*} you{*you@pron%pl_obj*} to{*to@part*} serve{*serven@v1%inf*} is{*ben@v%pr_3*} set{*setten@v%ppl*} al{*al@gram_adj*} my{*min@pron%gen*} plesaunce.{*plesaunce@n1*}

107-ch 5 So{*so@adv*} wel{*wel@adv*} me{*me@pron2%obj*} liketh{*liken@v1%pr_3*} your{*your@pron%pl_gen*} womanly{*wommanli@adj*} contenaunce,{*contenaunce@n*}

107-ch 6 Your{*your@pron%pl_gen*} fresshe{*fresh@adj*} fetures{*feture@n1%pl*} and{*and@conj*} your{*your@pron%pl_gen*} comlynesse,{*comlinesse@n*}

107-ch 7 That{*that@conj*} whiles{*whiles@conj*} I{*ich@pron%nom*} live{*liven@v1%pr_1*} myn{*min@pron%gen*} hert{*herte@n*} to{*to@prep*} his{*his@pron1%gen*} maystresse{*maistresse@n*}

107-ch 8 You{*you@pron%pl_obj*} hath{*haven@v%pr_3*} ful{*ful@adv*} chose{*chesen@v%ppl*} in{*in@prep*} trewe{*treu@adj*} perseveraunce{*perseveraunce@n1*}

107-ch 9 Never{*never@adv*} to{*to@part*} chaunge,{*chaungen@v%inf*} for{*for@prep*} no{*no@gram_adj*} maner{*manere@n#adj*} distresse.{*distresse@n*}

107-ch 10 And{*and@conj*} sith{*sitthe@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} do{*don@v1%inf*} [you]{*you@pron%pl_obj*} this{*this@gram_adj*} observaunce,{*observaunce@n*}

107-ch 11 Al{*al@gram_adj*} my{*min@pron%gen*} lif{*lif@n*} withouten{*withouten@prep*} displesaunce{*displesaunce@n*}

107-ch 12 You{*you@pron%pl_obj*} for{*for@prep#adv*} to{*to@part*} serve{*serven@v1%inf*} with{*with@prep*} al{*al@gram_adj*} my{*min@pron%gen*} besynesse,{*bisinesse@n*}

107-ch 13 And{*and@conj*} have{*haven@v%imp*} me{*me@pron2%obj*} somwhat{*som-what@adv*} in{*in@prep*} your{*your@pron%pl_gen*} souvenaunce.{*souvenaunce@n*}

107-ch 14 My{*min@pron%gen*} woful{*woful@adj*} herte{*herte@n*} suffreth{*sufferen@v%pr_3*} greet{*gret@adj*} duresse,{*duresse@n*}

107-ch 15 And{*and@conj*} [loke]{*loken@v2%imp*} how{*hou@adv&conj*} humbly{*humbli@adv*} with{*with@prep*} al{*al@gram_adj*} symplesse{*simplesse@n*}

107-ch 16 My{*min@pron%gen*} wil{*wille@n*} I{*ich@pron%nom*} conforme{*conformen@v%pr_1*} to{*to@prep*} your{*your@pron%pl_gen*} ordynaunce,{*ordinaunce@n*}

107-ch 17 As{*as@conj*} you{*you@pron%pl_obj*} best{*best@adv%sup*} list,{*listen@v1%pr_3*} my{*min@pron%gen*} peynes{*peine@n%pl*} for{*for@prep#adv*} to{*to@part*} redresse.{*redressen@v%inf*}

107-ch 18 Considryng{*consideren@v%prp_abs*} eke{*ek@adv*} how{*hou@adv&conj*} I{*ich@pron%nom*} hange{*hongen@v%pr_1*} in{*in@prep*} balaunce{*balaunce@n*}

107-ch 19 In{*in@prep*} your{*your@pron%pl_gen*} service,{*servise@n*} such,{*swich@gram_adj*} lo,{*lo@interj*} is{*ben@v%pr_3*} my{*min@pron%gen*} chaunce,{*chaunce@n*}

107-ch 20 Abidyng{*abiden@v%prp_abs*} grace,{*grace@n*} whan{*whan@adv&conj*} that{*that@part*} your{*your@pron%pl_gen*} gentilnesse{*gentilnesse@n*}

107-ch 21 Of{*of@prep*} my{*min@pron%gen*} grete{*gret@adj*} wo{*wo@n*} liste{*listen@v1%pr_3*} do{*don@v1%inf*} alleggeaunce,{*allegeaunce@n2*}

107-ch 22 And{*and@conj*} with{*with@prep*} your{*your@pron%pl_gen*} pite{*pite@n*} me{*me@pron2%obj*} som{*som@gram_adj*} wise{*wise@n2*} avaunce{*avauncen@v%inf*}

107-ch 23 In{*in@prep*} ful{*ful@adv*} rebatyng{*rebatinge@ger*} of{*of@prep*} myn{*min@pron%gen*} hevynesse;{*hevinesse@n*}

107-ch 24 And{*and@conj*} thynketh{*thinken@v2%imp*} by{*bi@prep*} resoun{*resoun@n2*} that{*that@conj*} wommanly{*wommanli@adj*} noblesse{*noblesse@n*}

107-ch 25 Shuld{*shulen@v1%pt_3*} nat{*not@adv*} desire{*desiren@v%inf*} for{*for@prep#adv*} to{*to@part*} do{*don@v1%inf*} the{*the@def_art*} outrance{*outraunce@n2*}

107-ch 26 Ther{*ther@adv*} as{*as@conj*} she{*she@pron%nom*} fyndeth{*finden@v%pr_3*} non{*non@gram_adj*} unbuxumnesse.{*unbuxomnesse@n*}

107-ch 27 Auctour{*auctour@n*} of{*of@prep*} norture,{*norture@n*} lady{*ladie@n*} of{*of@prep*} plesaunce,{*plesaunce@n1*}

107-ch 28 Soveraigne{*soverain@adj*} of{*of@prep*} beautee,{*beaute@n*} floure{*flour@n1*} of{*of@prep*} wommanhede,{*wommanhede@n*}

107-ch 29 Take{*taken@v%imp*} ye{*ye@pron%pl_nom*} non{*non@gram_adj*} hede{*hed@n2*} unto{*unto@prep*} myn{*min@pron%gen*} ignoraunce,{*ignoraunce@n*}

107-ch 30 But{*but@conj*} this{*this@pron*} receyveth{*receiven@v%imp*} of{*of@prep*} your{*your@pron%pl_gen*} goodlihede,{*godlihede@n*}

107-ch 31 Thynkyng{*thinken@v2%prp_abs*} that{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} caught{*cacchen@v%ppl*} in{*in@prep*} remembraunce,{*remembraunce@n*}

107-ch 32 Your{*your@pron%pl_gen*} beaute{*beaute@n*} hole,{*hole@adj2*} your{*your@pron%pl_gen*} stidefast{*sted-fast@adj*} governaunce.{*governaunce@n*}

