108-ch 1 Adam{*adam@n2#propn*} scriveyn,{*scrivein@n*} if{*if@conj*} ever{*ever@adv*} it{*hit@pron*} thee{*the@pron2%obj*} bifalle{*bifallen@v%pr_3*}

108-ch 2 Boece{*boece@n#propn*} or{*or@conj*} Troylus{*troilus@n#propn*} for{*for@prep#adv*} to{*to@part*} wryten{*writen@v%inf*} newe,{*neue@adv*}

108-ch 3 Under{*under@prep*} thy{*thin@pron%gen*} long{*long@adj1*} lokkes{*lok@n1%pl*} thou{*thou@pron%nom*} most{*moten@v2%pt_2*} have{*haven@v%inf*} the{*the@def_art*} scalle,{*scalle@n*}

108-ch 4 But{*but@conj*} after{*after@prep*} my{*min@pron%gen*} makyng{*makinge@ger*} thow{*thou@pron%nom*} wryte{*writen@v%pr_2*} more{*more@adv%comp*} trewe;{*treu@adv*}

108-ch 5 So{*so@adv*} ofte{*ofte@adv*} adaye{*a_dai@adv*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} thy{*thin@pron%gen*} werk{*werk@n*} renewe,{*reneuen@v1%inf*}

108-ch 6 It{*hit@pron*} to{*to@part*} correcte{*correcten@v%inf*} and{*and@conj*} eke{*ek@adv*} to{*to@part*} rubbe{*rubben@v%inf*} and{*and@conj*} scrape,{*scrapen@v%inf*}

108-ch 7 And{*and@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} thorugh{*thurgh@prep*} thy{*thin@pron%gen*} negligence{*necligence@n*} and{*and@conj*} rape.{*rape@n1*}

