109-ch 1 A{*a@indef_art*} blisful{*blisful@adj*} lyf,{*lif@n*} a{*a@indef_art*} paisible{*pesible@adj*} and{*and@conj*} a{*a@indef_art*} swete,{*swete@adj*}

109-ch 2 Ledden{*leden@v1%pt_pl*} the{*the@def_art*} peples{*peple@n%pl*} in{*in@prep*} the{*the@def_art*} former{*former@adj%comp*} age.{*age@n*}

109-ch 3 They{*thei@pron%pl_nom*} helde{*holden@v1%pt_pl*} hem{*hem@pron%pl_obj*} payed{*paien@v%ppl*} of{*of@prep*} the{*the@def_art*} fruites{*fruit@n%pl*} that{*that@pron*} they{*thei@pron%pl_nom*} ete,{*eten@v%pt_pl*}

109-ch 4 Which{*which@pron*} that{*that@pron*} the{*the@def_art*} feldes{*feld@n%pl*} yave{*yeven@v%pt_pl*} hem{*hem@pron%pl_obj*} by{*bi@prep*} usage;{*usage@n*}

109-ch 5 They{*thei@pron%pl_nom*} ne{*ne@adv*} were{*ben@v%pt_pl*} nat{*not@adv*} forpampred{*forpampred@ppl*} with{*with@prep*} outrage.{*outrage@n*}

109-ch 6 Unknowen{*unknouen@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} quern{*querne@n2*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} melle;{*milne@n*}

109-ch 7 They{*thei@pron%pl_nom*} eten{*eten@v%pt_pl*} mast,{*mast@n2*} hawes,{*haue@n2%pl*} and{*and@conj*} swich{*swich@gram_adj*} pounage,{*pannage@n*}

109-ch 8 And{*and@conj*} dronken{*drinken@v%pt_pl*} water{*water@n*} of{*of@prep*} the{*the@def_art*} colde{*cold@adj*} welle.{*welle@n*}

109-ch 9 Yit{*yet@adv*} nas{*ben@v%pt_3_neg*} the{*the@def_art*} ground{*ground@n*} nat{*not@adv*} wounded{*wounden@v%ppl*} with{*with@prep*} the{*the@def_art*} plough,{*plough@n*}

109-ch 10 But{*but@conj*} corn{*corn@n*} up-sprong,{*upspringen@v%pt_3*} unsowe{*unsouen@adj*} of{*of@prep*} mannes{*man@n%gen*} hond,{*honde@n*}

109-ch 11 The{*the@def_art*} which{*which@pron*} they{*thei@pron%pl_nom*} gnodded{*gnodden@v%pt_pl*} and{*and@conj*} eete{*eten@v%pt_pl*} nat{*not@adv*} half{*half@adv*} ynough.{*inough@n*}

109-ch 12 No{*no@gram_adj*} man{*man@n*} yit{*yet@adv*} knew{*knouen@v%pt_3*} the{*the@def_art*} forwes{*forwe@n%pl*} of{*of@prep*} his{*his@pron1%gen*} lond,{*lond@n*}

109-ch 13 No{*no@gram_adj*} man{*man@n*} the{*the@def_art*} fyr{*fir@n*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} flint{*flint@n*} yit{*yet@adv*} fond,{*finden@v%pt_3*}

109-ch 14 Unkorven{*unkorven@adj*} and{*and@conj*} ungrobbed{*ungrobbed@adj*} lay{*lien@v1%pt_3*} the{*the@def_art*} vyne;{*vine@n*}

109-ch 15 No{*no@gram_adj*} man{*man@n*} yit{*yet@adv*} in{*in@prep*} the{*the@def_art*} morter{*morter@n1*} spyces{*spice@n1%pl*} grond{*grinden@v1%pt_3*}

109-ch 16 To{*to@prep*} clarre{*clare@n1*} ne{*ne@conj1*} to{*to@prep*} sause{*sauce@n*} of{*of@prep*} galantyne.{*galauntine@n*}

109-ch 17 No{*no@gram_adj*} mader,{*madere@n*} welde,{*weld@n3*} or{*or@conj*} wood{*wod@n1*} no{*no@gram_adj*} litestere{*litestere@n*}

109-ch 18 Ne{*ne@adv*} knew;{*knouen@v%pt_3*} the{*the@def_art*} flees{*fles@n*} was{*ben@v%pt_3*} of{*of@prep*} his{*his@pron1%gen*} former{*former@adj%comp*} hewe;{*heu@n*}

109-ch 19 No{*no@gram_adj*} flesh{*flesh@n*} ne{*ne@adv*} wiste{*witen@v1%pt_3*} offence{*offense@n*} of{*of@prep*} egge{*egge@n2*} or{*or@conj*} spere.{*spere@n1*}

109-ch 20 No{*no@gram_adj*} coyn{*coin@n1*} ne{*ne@adv*} knew{*knouen@v%pt_3*} man{*man@n*} which{*which@pron*} was{*ben@v%pt_3*} fals{*fals@adj*} or{*or@conj*} trewe,{*treu@adj*}

109-ch 21 No{*no@gram_adj*} ship{*ship@n*} yit{*yet@adv*} karf{*kerven@v%pt_3*} the{*the@def_art*} wawes{*wau@n%pl*} grene{*grene@adj*} and{*and@conj*} blewe,{*bleu@adj*}

109-ch 22 No{*no@gram_adj*} marchaunt{*marchaunt@n*} yit{*yet@adv*} ne{*ne@adv*} fette{*fetten@v%pt_3*} outlandish{*outlondish@adj*} ware.{*ware@n2*}

109-ch 23 No{*no@gram_adj*} trompes{*trompe@n%pl*} for{*for@conj*} the{*the@def_art*} werres{*werre@n1%pl*} folk{*folk@n*} ne{*ne@adv*} knewe,{*knouen@v%pt_pl*}

109-ch 24 Ne{*ne@conj1*} toures{*tour@n1%pl*} heye{*heigh@adj*} and{*and@conj*} walles{*wal@n1%pl*} rounde{*rounde@adj*} or{*or@conj*} square.{*square@adj*}

109-ch 25 What{*what@pron*} sholde{*shulen@v1%pt_3*} it{*hit@pron*} han{*haven@v%inf*} avayled{*availen@v%ppl*} to{*to@part*} werreye?{*werreien@v%inf*}

109-ch 26 Ther{*ther@adv*} lay{*lien@v1%pt_3*} no{*no@gram_adj*} profit,{*profite@n1*} ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} richesse;{*richesse@n*}

109-ch 27 But{*but@conj*} cursed{*cursed@ppl#adj*} was{*ben@v%pt_3*} the{*the@def_art*} tyme,{*time@n*} I{*ich@pron%nom*} dare{*durren@v%pr_1*} wel{*wel@adv*} seye,{*seien@v1%inf*}

109-ch 28 That{*that@conj*} men{*man@n%pl*} first{*first@adv*} dide{*don@v1%pt_pl*} hir{*here@pron%pl_gen*} swety{*sweti@adj*} bysinesse{*bisinesse@n*}

109-ch 29 To{*to@part*} grobbe{*grubben@v%inf*} up{*up@adv*} metal,{*metal@n*} lurkinge{*lurken@v%prp_abs*} in{*in@prep*} derknesse,{*derknesse@n*}

109-ch 30 And{*and@conj*} in{*in@prep*} the{*the@def_art*} riveres{*rivere@n%pl*} first{*first@adv*} gemmes{*gemme@n%pl*} soghte.{*sechen@v%pt_pl*}

109-ch 31 Allas,{*alas@interj*} than{*thanne@adv*} sprong{*springen@v%pt_3*} up{*up@adv*} al{*al@gram_adj*} the{*the@def_art*} cursednesse{*cursednesse@n*}

109-ch 32 Of{*of@prep*} coveytyse,{*coveitise@n*} that{*that@pron*} first{*first@adv*} our{*oure@pron%pl_gen*} sorwe{*sorwe@n*} broghte.{*bringen@v%pt_3*}

109-ch 33 Thise{*these@gram_adj%pl*} tyraunts{*tiraunt@n%pl*} putte{*putten@v%pt_pl*} hem{*hem@pron%pl_obj*} gladly{*gladli@adv*} nat{*not@adv*} in{*in@prep*} pres{*presse@n*}

109-ch 34 No{*no@conj1*} wildnesse{*wildnesse@n*} ne{*ne@conj1*} no{*no@gram_adj*} busshes{*bush@n1%pl*} for{*for@prep#adv*} to{*to@part*} winne,{*winnen@v%inf*}

109-ch 35 Ther{*ther@adv*} poverte{*poverte@n*} is,{*ben@v%pr_3*} as{*as@conj*} seith{*seien@v1%pr_3*} Diogenes,{*diogenes@n#propn*}

109-ch 36 Ther{*ther@adv*} as{*as@conj*} vitaile{*vitaile@n*} is{*ben@v%pr_3*} ek{*ek@adv*} so{*so@adv*} skars{*scarse@adj*} and{*and@conj*} thinne{*thinne@adj*}

109-ch 37 That{*that@conj*} noght{*nought@pron*} but{*but@conj*} mast{*mast@n2*} or{*or@conj*} apples{*appel@n%pl*} is{*ben@v%pr_3*} therinne;{*ther-inne@adv*}

109-ch 38 But,{*but@conj*} ther{*ther@adv*} as{*as@conj*} bagges{*bagge@n1%pl*} ben{*ben@v%pr_pl*} and{*and@conj*} fat{*fat@adj*} vitaile,{*vitaile@n*}

109-ch 39 Ther{*ther@adv*} wol{*willen@v%pr_pl*} they{*thei@pron%pl_nom*} gon,{*gon@v%inf*} and{*and@conj*} spare{*sparen@v%inf*} for{*for@prep*} no{*no@gram_adj*} sinne{*sinne@n*}

109-ch 40 With{*with@prep*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} ost{*hoste@n1*} the{*the@def_art*} cite{*cite@n*} for{*for@prep#adv*} to{*to@part*} asayle.{*assaillen@v%inf*}

109-ch 41 Yit{*yet@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} paleis-chaumbres{*palais-chaumbre@n%pl*} ne{*ne@conj1*} non{*non@gram_adj*} halles;{*halle@n%pl*}

109-ch 42 In{*in@prep*} caves{*cave@n1%pl*} and{*and@conj*} wodes{*wode@n%pl*} softe{*softe@adj*} and{*and@conj*} swete{*swete@adj*}

109-ch 43 Slepten{*slepen@v%pt_pl*} this{*this@gram_adj*} blissed{*blessed@ppl#adj*} folk{*folk@n*} withoute{*withouten@prep*} walles{*wal@n1%pl*}

109-ch 44 On{*on@prep*} gras{*gras@n*} or{*or@conj*} leves{*lef@n1%pl*} in{*in@prep*} parfit{*parfit@adj*} quiete.{*quiete@n*}

109-ch 45 Ne{*ne@conj1*} doun{*doun@n*} of{*of@prep*} fetheres{*fether@n%pl*} ne{*ne@conj1*} no{*no@gram_adj*} bleched{*blechen@v1#adj%ppl*} shete{*shete@n2*}

109-ch 46 Was{*ben@v%pt_3*} kid{*kithen@v%ppl*} to{*to@prep*} hem,{*hem@pron%pl_obj*} but{*but@conj*} in{*in@prep*} seurtee{*seurte@n*} they{*thei@pron%pl_nom*} slepte.{*slepen@v%pt_pl*}

109-ch 47 Hir{*here@pron%pl_gen*} hertes{*herte@n%pl*} were{*ben@v%pt_pl*} al{*al@adv*} oon{*on@num_adj*} withoute{*withouten@prep*} galles;{*galle@n1%pl*}

109-ch 48 Everich{*everi@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} feith{*feith@n*} to{*to@prep*} other{*other@pron*} kepte.{*kepen@v%pt_3*}

109-ch 49 Unforged{*unforged@adj*} was{*ben@v%pt_3*} the{*the@def_art*} hauberk{*hauberk@n*} and{*and@conj*} the{*the@def_art*} plate;{*plate@n*}

109-ch 50 The{*the@def_art*} lambish{*lambish@adj*} peple,{*peple@n*} voyd{*voide@adj*} of{*of@prep*} alle{*al@gram_adj*} vyce,{*vice@n*}

109-ch 51 Hadden{*haven@v%pt_pl*} no{*no@gram_adj*} fantasye{*fantasie@n*} to{*to@part*} debate,{*debaten@v1%inf*}

109-ch 52 But{*but@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} wolde{*willen@v%pt_3*} other{*other@pron*} wel{*wel@adv*} cheryce.{*cherishen@v%inf*}

109-ch 53 No{*no@gram_adj*} pryde,{*pride@n2*} non{*non@gram_adj*} envye,{*envie@n*} non{*non@gram_adj*} avaryce,{*avarice@n*}

109-ch 54 No{*no@gram_adj*} lord,{*lord@n*} no{*no@gram_adj*} taylage{*taillage@n*} by{*bi@prep*} no{*no@gram_adj*} tyrannye;{*tirannie@n*}

109-ch 55 Humblesse{*humblesse@n*} and{*and@conj*} pees,{*pes@n*} good{*god@adj*} feith{*feith@n*} the{*the@def_art*} emperice.{*emperesse@n*}

109-ch 56 Yit{*yet@adv*} was{*ben@v%pt_3*} not{*not@adv*} Jupiter{*jupiter@n#propn*} the{*the@def_art*} likerous,{*likerous@adj*}

109-ch 57 That{*that@pron*} first{*first@adv*} was{*ben@v%pt_3*} fader{*fader@n*} of{*of@prep*} delicacye,{*delicacie@n*}

109-ch 58 Come{*comen@v%ppl*} in{*in@prep*} this{*this@gram_adj*} world;{*world@n*} ne{*ne@conj1*} Nembrot,{*nembrot@n#propn*} desirous{*desirous@adj*}

109-ch 59 To{*to@part*} regne,{*regnen@v%inf*} had{*haven@v%pt_3*} nat{*not@adv*} maad{*maken@v1%ppl*} his{*his@pron1%gen*} toures{*tour@n1%pl*} hye.{*heigh@adj*}

109-ch 60 Allas,{*alas@interj*} allas,{*alas@interj*} now{*nou@adv*} may{*mouen@v3%pr_pl*} men{*man@n%pl*} wepe{*wepen@v%inf*} and{*and@conj*} crye!{*crien@v%inf*}

109-ch 61 For{*for@conj*} in{*in@prep*} oure{*oure@pron%pl_gen*} dayes{*dai@n%pl*} nis{*ben@v%pr_3_neg*} but{*but@conj*} covetyse,{*coveitise@n*}

109-ch 62 Doublenesse,{*doublenesse@n*} and{*and@conj*} tresoun,{*treisoun@n*} and{*and@conj*} envye,{*envie@n*}

109-ch 63 Poyson,{*poisoun@n*} manslawhtre,{*man-slaughter@n*} and{*and@conj*} mordre{*morther@n1*} in{*in@prep*} sondry{*sondri@adj*} wyse.{*wise@n2*}

