110-ch 1 This{*this@gram_adj*} wrecched{*wrecched@adj*} worldes{*world@n%gen*} transmutacioun,{*transmutacioun@n*}

110-ch 2 As{*as@conj*} wele{*wele@n1*} or{*or@conj*} wo,{*wo@n*} now{*nou@adv*} povre{*povre@n*} and{*and@conj*} now{*nou@adv*} honour,{*honour@n*}

110-ch 3 Withouten{*withouten@prep*} ordre{*ordre@n*} or{*or@conj*} wys{*wise@adj*} discrecioun{*discrecioun@n*}

110-ch 4 Governed{*governen@v%ppl*} is{*ben@v%pr_3*} by{*bi@prep*} Fortunes{*fortune@n#propn%gen*} errour.{*errour@n1*}

110-ch 5 But{*but@conj*} natheles,{*no-the-lesse@adv*} the{*the@def_art*} lak{*lak@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} favour{*favour@n*}

110-ch 6 Ne{*ne@adv*} may{*mouen@v3%pr_3*} nat{*not@adv*} don{*don@v1%inf*} me{*me@pron2%obj*} singen{*singen@v%inf*} though{*though@conj*} I{*ich@pron%nom*} dye,{*dien@v%pr_1*}

110-ch 7 Jay{*jay@fr_v*} tout{*tout@fr_adv*} perdu{*perdu@fr_ppl*} mon{*mon@fr_pron*} temps{*temps@fr_n*} et{*et@fr_conj*} mon{*mon@fr_pron*} labour;{*labour@fr_n*}

110-ch 8 For{*for@conj*} fynally,{*finalli@adv*} Fortune,{*fortune@n#propn*} I{*ich@pron%nom*} thee{*the@pron2%obj*} defye.{*defien@v1%pr_1*}

110-ch 9 Yit{*yet@adv*} is{*ben@v%pr_3*} me{*me@pron2%obj*} left{*leven@v1%ppl*} the{*the@def_art*} light{*light@n*} of{*of@prep*} my{*min@pron%gen*} resoun{*resoun@n2*}

110-ch 10 To{*to@part*} knowen{*knouen@v%inf*} frend{*frend@n*} fro{*from@prep*} fo{*fo@n*} in{*in@prep*} thy{*thin@pron%gen*} mirour.{*mirour@n*}

110-ch 11 So{*so@adv*} muchel{*muchel@n*} hath{*haven@v%pr_3*} yit{*yet@adv*} thy{*thin@pron%gen*} whirling{*whirling@ger*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*}

110-ch 12 Ytaught{*itechen@v%ppl*} me{*me@pron2%obj*} for{*for@prep#adv*} to{*to@part*} knowen{*knouen@v%inf*} in{*in@prep*} an{*a@indef_art*} hour.{*houre@n*}

110-ch 13 But{*but@conj*} trewely,{*treuli@adv*} no{*no@gram_adj*} force{*force@n*} of{*of@prep*} thy{*thin@pron%gen*} reddour{*reddour@n*}

110-ch 14 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} over{*over@prep*} himself{*him-self@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} maystrye.{*maistrie@n*}

110-ch 15 My{*min@pron%gen*} suffisaunce{*suffisaunce@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} my{*min@pron%gen*} socour,{*socour@n*}

110-ch 16 For{*for@conj*} fynally{*finalli@adv*} Fortune,{*fortune@n#propn*} I{*ich@pron%nom*} thee{*the@pron2%obj*} defye.{*defien@v1%pr_1*}

110-ch 17 O{*o@interj*} Socrates,{*socrates@n#propn*} thou{*thou@pron%nom*} stidfast{*sted-fast@adj*} champioun,{*champioun@n*}

110-ch 18 She{*she@pron%nom*} never{*never@adv*} mighte{*mouen@v3%pt_3*} be{*ben@v%inf*} thy{*thin@pron%gen*} tormentour;{*tormentour@n*}

110-ch 19 Thou{*thou@pron%nom*} never{*never@adv*} dreddest{*dreden@v%pt_2*} hir{*hire@pron1%fem_gen*} oppressioun,{*oppressioun@n*}

110-ch 20 Ne{*ne@conj1*} in{*in@prep*} hir{*hire@pron1%fem_gen*} chere{*chere@n1*} founde{*finden@v%pt_2*} thou{*thou@pron%nom*} no{*no@gram_adj*} savour.{*savour@n*}

110-ch 21 Thou{*thou@pron%nom*} knewe{*knouen@v%pt_2*} wel{*wel@adv*} the{*the@def_art*} deceit{*deceite@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} colour,{*colour@n*}

110-ch 22 And{*and@conj*} that{*that@conj*} hir{*hire@pron1%fem_gen*} moste{*most@adj%sup*} worshipe{*worshipe@n*} is{*ben@v%pr_3*} to{*to@part*} lye.{*lien@v2%inf*}

110-ch 23 I{*ich@pron%nom*} knowe{*knouen@v%pr_1*} hir{*hire@pron2%fem_obj*} eek{*ek@adv*} a{*a@indef_art*} fals{*fals@adj*} dissimulour,{*dissimuler@n*}

110-ch 24 For{*for@conj*} fynally,{*finalli@adv*} Fortune,{*fortune@n#propn*} I{*ich@pron%nom*} thee{*the@pron2%obj*} defye!{*defien@v1%pr_1*}

110-ch 25 No{*no@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} wrecched{*wrecched@adj*} but{*but@conj*} himself{*him-self@pron*} it{*hit@pron*} wene,{*wenen@v2%pr_3*}

110-ch 26 And{*and@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} himself{*him-self@pron*} hath{*haven@v%pr_3*} suffisaunce.{*suffisaunce@n*}

110-ch 27 Why{*whi@adv*} seystow{*seien@v1%pr_2_pron*} thanne{*thanne@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} to{*to@prep*} thee{*the@pron2%obj*} so{*so@adv*} kene,{*kene@adj*}

110-ch 28 That{*that@pron*} hast{*haven@v%pr_2*} thyself{*thi-self@pron*} out{*oute@adv#prep*} of{*of@prep*} my{*min@pron%gen*} governaunce?{*governaunce@n*}

110-ch 29 Sey{*seien@v1%imp*} thus:{*thus@adv*} "Graunt{*graunt@adj*} mercy{*merci@n1*} of{*of@prep*} thyn{*thin@pron%gen*} haboundaunce{*aboundaunce@n*}

110-ch 30 That{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} lent{*lenen@v3%ppl*} or{*er@prep*} this."{*this@pron*} Why{*whi@adv*} wolt{*willen@v%pr_2*} thou{*thou@pron%nom*} stryve?{*striven@v%inf*}

110-ch 31 What{*what@pron*} wostow{*witen@v1%pr_2_pron*} yit{*yet@adv*} how{*hou@adv&conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} wol{*willen@v%pr_1*} avaunce?{*avauncen@v%inf*}

110-ch 32 And{*and@conj*} eek{*ek@adv*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thy{*thin@pron%gen*} beste{*best@adj%sup*} frend{*frend@n*} alyve.{*alive@adj*}

110-ch 33 I{*ich@pron%nom*} have{*haven@v%pr_1*} thee{*the@pron2%obj*} taught{*techen@v%ppl*} divisioun{*divisioun@n1*} bitwene{*bitwene@prep*}

110-ch 34 Frend{*frend@n*} of{*of@prep*} effect{*effect@n*} and{*and@conj*} frend{*frend@n*} of{*of@prep*} countenaunce;{*contenaunce@n*}

110-ch 35 Thee{*the@pron2%obj*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} the{*the@def_art*} galle{*galle@n1*} of{*of@prep*} noon{*non@gram_adj*} hyene,{*hiene@n*}

110-ch 36 That{*that@pron*} cureth{*curen@v2%pr_3*} eyen{*eie@n1%pl*} derked{*derken@v%ppl_abs*} for{*for@prep*} penaunce;{*penaunce@n*}

110-ch 37 Now{*nou@adv*} seestow{*sen@v1%pr_2_pron*} cleer{*cler@adj*} that{*that@conj*} were{*ben@v%pt_3*} in{*in@prep*} ignoraunce.{*ignoraunce@n*}

110-ch 38 Yit{*yet@adv*} halt{*holden@v1%pr_3*} thyn{*thin@pron%gen*} ancre{*anker@n*} and{*and@conj*} yit{*yet@adv*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} arryve{*ariven@v%inf*}

110-ch 39 Ther{*ther@adv*} bountee{*bounte@n*} berth{*beren@v1%pr_3*} the{*the@def_art*} keye{*keie@n1*} of{*of@prep*} my{*min@pron%gen*} substaunce,{*substaunce@n*}

110-ch 40 And{*and@conj*} eek{*ek@adv*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thy{*thin@pron%gen*} beste{*best@adj%sup*} frend{*frend@n*} alyve.{*alive@adj*}

110-ch 41 How{*hou@adv&conj*} many{*mani@gram_adj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} refused{*refusen@v%ppl*} to{*to@part*} sustene{*sustenen@v%inf*}

110-ch 42 Sin{*sin@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} fostred{*fostren@v%ppl*} have{*haven@v%pr_1*} in{*in@prep*} thy{*thin@pron%gen*} plesaunce.{*plesaunce@n1*}

110-ch 43 Woltow{*willen@v%pr_2_pron*} than{*thanne@adv*} make{*maken@v1%inf*} a{*a@indef_art*} statut{*statute@n*} on{*on@prep*} thy{*thin@pron%gen*} quene{*quene@n2*}

110-ch 44 That{*that@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} been{*ben@v%inf*} ay{*ai@adv*} at{*at@prep*} thyn{*thin@pron%gen*} ordinaunce?{*ordinaunce@n*}

110-ch 45 Thou{*thou@pron%nom*} born{*beren@v1%ppl*} art{*ben@v%pr_2*} in{*in@prep*} my{*min@pron%gen*} regne{*regne@n1*} of{*of@prep*} variaunce,{*variaunce@n*}

110-ch 46 Aboute{*abouten@prep*} the{*the@def_art*} wheel{*whel@n*} with{*with@prep*} other{*other@pron*} most{*moten@v2%pt_2*} thou{*thou@pron%nom*} dryve.{*driven@v%inf*}

110-ch 47 My{*min@pron%gen*} lore{*lore@n2*} is{*ben@v%pr_3*} bet{*bet@adj%comp*} than{*than@conj*} wikke{*wikke@adj*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} grevaunce,{*grevaunce@n*}

110-ch 48 And{*and@conj*} eek{*ek@adv*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thy{*thin@pron%gen*} beste{*best@adj%sup*} frend{*frend@n*} alyve.{*alive@adj*}

110-ch 49 Thy{*thin@pron%gen*} lore{*lore@n2*} I{*ich@pron%nom*} dampne;{*dampnen@v%pr_1*} it{*hit@pron*} is{*ben@v%pr_3*} adversitee.{*adversite@n*}

110-ch 50 My{*min@pron%gen*} frend{*frend@n*} maystow{*mouen@v3%pr_2_pron*} nat{*not@adv*} reven,{*reven@v%inf*} blind{*blind@adj*} goddesse;{*goddesse@n*}

110-ch 51 That{*that@conj*} I{*ich@pron%nom*} thy{*thin@pron%gen*} frendes{*frend@n%pl*} knowe,{*knouen@v%pr_1*} I{*ich@pron%nom*} thanke{*thanken@v%pr_1*} it{*hit@pron*} thee.{*the@pron2%obj*}

110-ch 52 Tak{*taken@v%imp*} hem{*hem@pron%pl_obj*} agayn,{*ayen@adv*} lat{*leten@v%imp*} hem{*hem@pron%pl_obj*} go{*gon@v%inf*} lye{*lien@v1%inf*} on{*on@prep*} presse.{*presse@n*}

110-ch 53 The{*the@def_art*} negardye{*nigardie@n*} in{*in@prep*} keping{*kepinge@ger*} hir{*hire@pron1%fem_gen*} richesse{*richesse@n*}

110-ch 54 Prenostik{*prenostike@n*} is{*ben@v%pr_3*} thou{*thou@pron%nom*} wolt{*willen@v%pr_3*} hir{*hire@pron1%fem_gen*} tour{*tour@n1*} assayle;{*assaillen@v%inf*}

110-ch 55 Wikke{*wikke@adj*} appetyt{*appetit@n*} comth{*comen@v%pr_3*} ay{*ai@adv*} before{*biforen@prep*} syknesse.{*siknesse@n*}

110-ch 56 In{*in@prep*} general,{*general@n*} this{*this@gram_adj*} reule{*reule@n*} may{*mouen@v3%pr_3*} nat{*not@adv*} fayle.{*failen@v%inf*}

110-ch 57 Thou{*thou@pron%nom*} pinchest{*pinchen@v%pr_2*} at{*at@prep*} my{*min@pron%gen*} mutabilitee{*mutabilite@n*}

110-ch 58 For{*for@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} lente{*lenen@v3%pt_1*} a{*a@indef_art*} drope{*drope@n1*} of{*of@prep*} my{*min@pron%gen*} richesse,{*richesse@n*}

110-ch 59 And{*and@conj*} now{*nou@adv*} me{*me@pron2%obj*} lyketh{*liken@v1%pr_3*} to{*to@part*} withdrawe{*withdrauen@v%inf*} me.{*me@pron2%obj*}

110-ch 60 Why{*whi@adv*} sholdestow{*shulen@v1%pt_2_pron*} my{*min@pron%gen*} realtee{*realte@n1*} oppresse?{*oppressen@v%inf*}

110-ch 61 The{*the@def_art*} see{*se@n1*} may{*mouen@v3%pr_3*} ebbe{*ebben@v%inf*} and{*and@conj*} flowen{*flouen@v%inf*} more{*more@adv%comp*} or{*or@conj*} lesse;{*lesse@adv%comp*}

110-ch 62 The{*the@def_art*} welkne{*welken@n*} hath{*haven@v%pr_3*} might{*might@n*} to{*to@part*} shyne,{*shinen@v%inf*} reyne,{*reinen@v1%inf*} or{*or@conj*} hayle;{*hail@n*}

110-ch 63 Right{*righte@adv*} so{*so@adv*} mot{*moten@v2%pr_1*} I{*ich@pron%nom*} kythen{*kithen@v%inf*} my{*min@pron%gen*} brotelnesse.{*brotelnesse@n*}

110-ch 64 In{*in@prep*} general,{*general@n*} this{*this@gram_adj*} reule{*reule@n*} may{*mouen@v3%pr_3*} nat{*not@adv*} fayle.{*failen@v%inf*}

110-ch 65 Lo,{*lo@interj*} th'{*the@def_art*} execucion{*execucioun@n*} of{*of@prep*} the{*the@def_art*} majestee{*mageste@n*}

110-ch 66 That{*that@pron*} al{*al@gram_adjas_n*} purveyeth{*purveien@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} rightwysnesse,{*right-wisnesse@n*}

110-ch 67 That{*that@art&gram_adj*} same{*same@gram_adj*} thing{*thing@n*} "Fortune"{*fortune@n#propn*} clepen{*clepen@v%pr_pl*} ye,{*ye@pron%pl_nom*}

110-ch 68 Ye{*ye@pron%pl_nom*} blinde{*blind@adj*} bestes{*beste@n%pl*} ful{*ful@adj*} of{*of@prep*} lewednesse.{*leuednesse@n*}

110-ch 69 The{*the@def_art*} hevene{*heven@n*} hath{*haven@v%pr_3*} propretee{*proprete@n*} of{*of@prep*} sikernesse,{*sikernesse@n*}

110-ch 70 This{*this@gram_adj*} world{*world@n*} hath{*haven@v%pr_3*} ever{*ever@adv*} resteles{*restles@adj*} travayle;{*travail@n*}

110-ch 71 Thy{*thin@pron%gen*} laste{*laste@adj%sup*} day{*dai@n*} is{*ben@v%pr_3*} ende{*ende@n1*} of{*of@prep*} myn{*min@pron%gen*} intresse.{*interesse@n*}

110-ch 72 In{*in@prep*} general,{*general@n*} this{*this@gram_adj*} reule{*reule@n*} may{*mouen@v3%pr_3*} nat{*not@adv*} fayle.{*failen@v%inf*}

110-ch 73 Princes,{*prince@n%pl*} I{*ich@pron%nom*} prey{*preien@v1%pr_1*} you{*you@pron%pl_obj*} of{*of@prep*} your{*your@pron%pl_gen*} gentilesse{*gentilesse@n*}

110-ch 74 Lat{*leten@v%imp*} nat{*not@adv*} this{*this@gram_adj*} man{*man@n*} on{*on@prep*} me{*me@pron2%obj*} thus{*thus@adv*} crye{*crien@v%inf*} and{*and@conj*} pleyne,{*pleinen@v%inf*}

110-ch 75 And{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} quyte{*quiten@v%inf*} you{*you@pron%pl_obj*} your{*your@pron%pl_gen*} bisinesse{*bisinesse@n*}

110-ch 76 At{*at@prep*} my{*min@pron%gen*} requeste,{*requeste@n*} as{*as@conj*} three{*thre@num_n*} of{*of@prep*} you{*you@pron%pl_obj*} or{*or@conj*} tweyne,{*twein@num_n*}

110-ch 77 And{*and@conj*} but{*but@conj*} you{*you@pron%pl_obj*} list{*listen@v1%pr_3*} releve{*releven@v%inf*} him{*him@pron%obj*} of{*of@prep*} his{*his@pron1%gen*} peyne,{*peine@n*}

110-ch 78 Preyeth{*preien@v1%imp*} his{*his@pron1%gen*} beste{*best@adj%sup*} frend{*frend@n*} of{*of@prep*} his{*his@pron1%gen*} noblesse{*noblesse@n*}

110-ch 79 That{*that@conj*} to{*to@prep*} som{*som@gram_adj*} beter{*bettre@adj%comp*} estat{*estat@n*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} atteyne.{*atteinen@v%inf*}

