112-ch 1 The{*the@def_art*} firste{*first@num_adj*} stok,{*stok@n1*} fader{*fader@n*} of{*of@prep*} gentilesse{*gentilesse@n*} --{*--@dash*}

112-ch 2 What{*what@gram_adj*} man{*man@n*} that{*that@pron*} desireth{*desiren@v%pr_3*} gentil{*gentil@adj*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*}

112-ch 3 Must{*moten@v2%pt_3*} folowe{*folwen@v%inf*} his{*his@pron1%gen*} trace,{*trace@n1*} and{*and@conj*} alle{*al@gram_adj*} his{*his@pron1%gen*} wittes{*wit@n%pl*} dresse{*dressen@v%inf*}

112-ch 4 Vertu{*vertu@n*} to{*to@part*} love{*loven@v1%inf*} and{*and@conj*} vyces{*vice@n%pl*} for{*for@prep#adv*} to{*to@part*} flee.{*flen@v1%inf*}

112-ch 5 For{*for@conj*} unto{*unto@prep*} vertu{*vertu@n*} longeth{*longen@v3%pr_3*} dignitee{*dignite@n*}

112-ch 6 And{*and@conj*} noght{*nought@adv*} the{*the@def_art*} revers,{*reverse@n*} saufly{*saufli@adv*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} deme,{*demen@v%imp*}

112-ch 7 Al{*al@conj*} were{*weren@v2%pr_3*} he{*he@pron1%nom*} mytre,{*mitre@n*} croune,{*coroune@n*} or{*or@conj*} diademe.{*diademe@n*}

112-ch 8 This{*this@gram_adj*} firste{*first@num_adj*} stok{*stok@n1*} was{*ben@v%pt_3*} ful{*ful@adj*} of{*of@prep*} rightwisnesse,{*right-wisnesse@n*}

112-ch 9 Trewe{*treu@adj*} of{*of@prep*} his{*his@pron1%gen*} word,{*word@n*} sobre,{*sobre@adj*} pitous,{*pitous@adj*} and{*and@conj*} free,{*fre@adj*}

112-ch 10 Clene{*clene@adj*} of{*of@prep*} his{*his@pron1%gen*} gost,{*gost@n*} and{*and@conj*} loved{*loven@v1%pt_3*} besinesse,{*bisinesse@n*}

112-ch 11 Ayeinst{*ayenes@prep*} the{*the@def_art*} vyce{*vice@n*} of{*of@prep*} slouthe,{*slouthe@n*} in{*in@prep*} honestee;{*honeste@n*}

112-ch 12 And,{*and@conj*} but{*but@conj*} his{*his@pron1%gen*} heir{*heir@n*} love{*loven@v1%pr_3*} vertu{*vertu@n*} as{*as@conj*} dide{*don@v1%pt_3*} he,{*he@pron1%nom*}

112-ch 13 He{*he@pron1%nom*} is{*ben@v%pr_3*} noght{*nought@adv*} gentil,{*gentil@adj*} thogh{*though@conj*} he{*he@pron1%nom*} riche{*riche@adj*} seme,{*semen@v2%pr_3*}

112-ch 14 Al{*al@conj*} were{*weren@v2%pr_3*} he{*he@pron1%nom*} mytre,{*mitre@n*} croune,{*coroune@n*} or{*or@conj*} diademe.{*diademe@n*}

112-ch 15 Vyce{*vice@n*} may{*mouen@v3%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} heir{*heir@n*} to{*to@prep*} old{*olde@adj*} richesse,{*richesse@n*}

112-ch 16 But{*but@conj*} ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} man,{*man@n*} as{*as@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} wel{*wel@adv*} see,{*sen@v1%inf*}

112-ch 17 Bequethe{*biquethen@v%inf*} his{*his@pron1%gen*} heir{*heir@n*} his{*his@pron1%gen*} vertuous{*vertuous@adj*} noblesse{*noblesse@n*}

112-ch 18 (That{*that@pron*} is{*ben@v%pr_3*} appropred{*appropren@v%ppl*} unto{*unto@prep*} no{*no@gram_adj*} degree{*degre@n*}

112-ch 19 But{*but@conj*} to{*to@prep*} the{*the@def_art*} firste{*first@num_adj*} fader{*fader@n*} in{*in@prep*} magestee,{*mageste@n*}

112-ch 20 That{*that@pron*} maketh{*maken@v1%pr_3*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} heyres{*heir@n%pl*} that{*that@pron*} him{*him@pron%obj*} queme),{*quemen@v%pr_pl*}

112-ch 21 Al{*al@conj*} were{*weren@v2%pt_3*} he{*he@pron1%nom*} mytre,{*mitre@n*} croune,{*coroune@n*} or{*or@conj*} diademe.{*diademe@n*}

