113-ch 1 Somtyme{*som-time@adv*} the{*the@def_art*} world{*world@n*} was{*ben@v%pt_2*} so{*so@adv*} stedfast{*sted-fast@adj*} and{*and@conj*} stable{*stable@adj*}

113-ch 2 That{*that@conj*} mannes{*man@n%gen*} word{*word@n*} was{*ben@v%pt_2*} obligacioun,{*obligacioun@n*}

113-ch 3 And{*and@conj*} now{*nou@adv*} it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} fals{*fals@adj*} and{*and@conj*} deceivable{*deceivable@adj*}

113-ch 4 That{*that@conj*} word{*word@n*} and{*and@conj*} deed,{*ded@adj*} as{*as@conj*} in{*in@prep*} conclusioun,{*conclusioun@n*}

113-ch 5 Ben{*ben@v%pr_pl*} nothing{*no-thing@adv*} lyk,{*lik@adj*} for{*for@conj*} turned{*turnen@v%ppl*} up-so-doun{*up_so_doun@adv*}

113-ch 6 Is{*ben@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} for{*for@prep*} mede{*mede@n4*} and{*and@conj*} wilfulnesse,{*wilfulnesse@n*}

113-ch 7 That{*that@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} lost{*losen@v2%ppl*} for{*for@prep*} lak{*lak@n*} of{*of@prep*} stedfastnesse.{*sted-fastnesse@n*}

113-ch 8 What{*what@pron*} maketh{*maken@v1%pr_3*} this{*this@gram_adj*} world{*world@n*} to{*to@part*} be{*ben@v%inf*} so{*so@adv*} variable{*variable@adj*}

113-ch 9 But{*but@conj*} lust{*lust@n*} that{*that@pron*} folk{*folk@n*} have{*haven@v%pr_pl*} in{*in@prep*} dissensioun?{*dissencioun@n*}

113-ch 10 For{*for@conj*} among{*amonges@prep*} us{*us@pron%pl_obj*} now{*nou@adv*} a{*a@indef_art*} man{*man@n*} is{*ben@v%pr_3*} holde{*holden@v1%ppl*} unable,{*unable@adj*}

113-ch 11 But{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} can{*connen@v%pr_2*} by{*bi@prep*} som{*som@gram_adj*} collusioun{*collusioun@n*}

113-ch 12 Don{*don@v1%inf*} his{*his@pron1%gen*} neighbour{*neighebor@n*} wrong{*wrong@n2*} or{*or@conj*} oppressioun.{*oppressioun@n*}

113-ch 13 What{*what@pron*} causeth{*causen@v1%pr_3*} this{*this@pron*} but{*but@conj*} wilful{*wilful@adj*} wrecchednesse,{*wrecchednesse@n*}

113-ch 14 That{*that@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} lost{*losen@v2%ppl*} for{*for@prep*} lak{*lak@n*} of{*of@prep*} stedfastnesse?{*sted-fastnesse@n*}

113-ch 15 Trouthe{*treuth@n*} is{*ben@v%pr_3*} put{*putten@v%ppl*} doun,{*doun@adv*} resoun{*resoun@n2*} is{*ben@v%pr_3*} holden{*holden@v1%ppl*} fable,{*fable@n*}

113-ch 16 Vertu{*vertu@n*} hath{*haven@v%pr_3*} now{*nou@adv*} no{*no@gram_adj*} dominacioun;{*dominacioun@n*}

113-ch 17 Pitee{*pite@n#propn*} exyled,{*exiled@ppl#adj*} no{*no@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} merciable.{*merciable@adj*}

113-ch 18 Through{*thurgh@prep*} covetyse{*coveitise@n*} is{*ben@v%pr_3*} blent{*blenden@v1%ppl*} discrecioun.{*discrecioun@n*}

113-ch 19 The{*the@def_art*} world{*world@n*} hath{*haven@v%pr_3*} mad{*maken@v1%ppl*} a{*a@indef_art*} permutacioun{*permutacioun@n*}

113-ch 20 Fro{*from@prep*} right{*right@n*} to{*to@prep*} wrong,{*wrong@n2*} fro{*from@prep*} trouthe{*treuth@n*} to{*to@prep*} fikelnesse,{*fikelnesse@n*}

113-ch 21 That{*that@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} lost{*losen@v2%ppl*} for{*for@prep*} lak{*lak@n*} of{*of@prep*} stedfastnesse.{*sted-fastnesse@n*}

113-ch 22 O{*o@interj*} prince,{*prince@n*} desyre{*desiren@v%imp*} to{*to@part*} be{*ben@v%inf*} honourable,{*honourable@adj*}

113-ch 23 Cherish{*cherishen@v%imp*} thy{*thin@pron%gen*} folk{*folk@n*} and{*and@conj*} hate{*haten@v%imp*} extorcioun.{*extorcioun@n*}

113-ch 24 Suffre{*sufferen@v%imp*} nothing{*no-thing@pron*} that{*that@pron*} may{*mouen@v3%pr_2*} be{*ben@v%inf*} reprevable{*reprevable@adj*}

113-ch 25 To{*to@prep*} thyn{*thin@pron%gen*} estat{*estat@n*} don{*don@v1%ppl_abs*} in{*in@prep*} thy{*thin@pron%gen*} regioun.{*regioune@n*}

113-ch 26 Shew{*sheuen@v1%imp*} forth{*forth@adv*} thy{*thin@pron%gen*} swerd{*sword@n*} of{*of@prep*} castigacioun,{*castigacioun@n*}

113-ch 27 Dred{*dreden@v%imp*} God,{*god@n1#propn*} do{*don@v1%imp*} law,{*laue@n*} love{*loven@v1%imp*} trouthe{*treuth@n*} and{*and@conj*} worthinesse,{*worthinesse@n*}

113-ch 28 And{*and@conj*} wed{*wedden@v%imp*} thy{*thin@pron%gen*} folk{*folk@n*} agein{*ayen@adv*} to{*to@prep*} stedfastnesse.{*sted-fastnesse@n*}

