114-ch 1 Tobroken{*tobreken@v%ppl*} been{*ben@v%pr_pl*} the{*the@def_art*} statutz{*statute@n%pl*} hye{*heighe@adv*} in{*in@prep*} hevene{*heven@n*}

114-ch 2 That{*that@pron*} creat{*creat@ppl*} were{*ben@v%pt_pl*} eternally{*eternalli@adv*} to{*to@part*} dure,{*duren@v%inf*}

114-ch 3 Syth{*sitthe@conj*} that{*that@part*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} the{*the@def_art*} bryghte{*bright@adj*} goddis{*god@n1%pl*} sevene{*seven@num_adj*}

114-ch 4 Mowe{*mouen@v3%pr_pl*} wepe{*wepen@v%inf*} and{*and@conj*} wayle,{*weilen@v%inf*} and{*and@conj*} passioun{*passioun@n*} endure,{*enduren@v%inf*}

114-ch 5 As{*as@conj*} may{*mouen@v3%pr_3*} in{*in@prep*} erthe{*erthe@n1*} a{*a@indef_art*} mortal{*mortal@adj*} creature.{*creature@n*}

114-ch 6 Allas,{*alas@interj*} fro{*from@prep*} whennes{*whennes@adv*} may{*mouen@v3%pr_3*} thys{*this@gram_adj*} thing{*thing@n*} procede,{*proceden@v%inf*}

114-ch 7 Of{*of@prep*} which{*which@gram_adj*} errour{*errour@n1*} I{*ich@pron%nom*} deye{*dien@v%pr_1*} almost{*al-most@adv*} for{*for@prep*} drede?{*drede@n*}

114-ch 8 By{*bi@prep*} word{*word@n*} eterne{*eterne@adj*} whilom{*whilom@adv*} was{*ben@v%pt_3*} it{*hit@pron*} shape{*shapen@v%ppl*}

114-ch 9 That{*that@conj*} fro{*from@prep*} the{*the@def_art*} fyfte{*fifte@num_adj*} sercle,{*cercle@n*} in{*in@prep*} no{*no@gram_adj*} manere,{*manere@n*}

114-ch 10 Ne{*ne@adv*} myght{*mouen@v3%pt_3*} a{*a@indef_art*} drope{*drope@n1*} of{*of@prep*} teeres{*tere@n%pl*} doun{*doun@adv*} escape.{*escapen@v%inf*}

114-ch 11 But{*but@conj*} now{*nou@adv*} so{*so@adv*} wepith{*wepen@v%pr_3*} Venus{*venus@n#propn*} in{*in@prep*} hir{*hire@pron1%fem_gen*} spere{*spere@n3*}

114-ch 12 That{*that@conj*} with{*with@prep*} hir{*hire@pron1%fem_gen*} teeres{*tere@n%pl*} she{*she@pron%nom*} wol{*willen@v%pr_3*} drenche{*drenchen@v%inf*} us{*us@pron%pl_obj*} here.{*her@adv*}

114-ch 13 Allas!{*alas@interj*} Scogan,{*scogan@n#propn*} this{*this@pron*} is{*ben@v%pr_3*} for{*for@prep*} thyn{*thin@pron%gen*} offence;{*offense@n*}

114-ch 14 Thow{*thou@pron%nom*} causest{*causen@v1%pr_2*} this{*this@gram_adj*} diluge{*deluge@n*} of{*of@prep*} pestilence.{*pestilence@n*}

114-ch 15 Hastow{*haven@v%pr_2_pron*} not{*not@adv*} seyd,{*seien@v1%ppl*} in{*in@prep*} blaspheme{*blasfemie@n*} of{*of@prep*} the{*the@def_art*} goddis,{*god@n1%pl*}

114-ch 16 Thurgh{*thurgh@prep*} pride,{*pride@n2*} or{*or@conj*} thrugh{*thurgh@prep*} thy{*thin@pron%gen*} grete{*gret@adj*} rekelnesse,{*rakelnesse@n*}

114-ch 17 Swich{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} in{*in@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} love{*love@n1*} forbode{*forbeden@v%ppl*} is,{*ben@v%pr_3*}

114-ch 18 That,{*that@conj*} for{*for@conj*} thy{*thin@pron%gen*} lady{*ladie@n*} sawgh{*sen@v1%pt_3*} nat{*not@adv*} thy{*thin@pron%gen*} distresse,{*distresse@n*}

114-ch 19 Therfore{*ther-fore@adv*} thow{*thou@pron%nom*} yave{*yeven@v%pt_3*} hir{*hire@pron2%fem_obj*} up{*up@adv*} at{*at@prep*} Michelmesse?{*mighel-messe@n*}

114-ch 20 Allas!{*alas@interj*} Scogan,{*scogan@n#propn*} of{*of@prep*} olde{*olde@adj*} folk{*folk@n*} ne{*ne@conj1*} yonge{*yong@adj*}

114-ch 21 Was{*ben@v%pt_3*} never{*never@adv*} erst{*erest@adv%sup*} Scogan{*scogan@n#propn*} blamed{*blamen@v%ppl*} for{*for@prep*} his{*his@pron1%gen*} tonge.{*tonge@n2*}

114-ch 22 Thow{*thou@pron%nom*} drowe{*drauen@v%pt_3*} in{*in@prep*} skorn{*scorn@n*} Cupide{*cupide@n#propn*} eke{*ek@adv*} to{*to@prep*} record{*recorde@n*}

114-ch 23 Of{*of@prep*} thilke{*thilke@gram_adj*} rebel{*rebel@adj*} word{*word@n*} that{*that@pron*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} spoken,{*speken@v%ppl*}

114-ch 24 For{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} no{*no@adv*} lenger{*lengere@adv%comp*} be{*ben@v%inf*} thy{*thin@pron%gen*} lord.{*lord@n*}

114-ch 25 And,{*and@conj*} Scogan,{*scogan@n#propn*} though{*though@conj*} his{*his@pron1%gen*} bowe{*boue@n1*} be{*ben@v%pr_3*} nat{*not@adv*} broken,{*breken@v%ppl*}

114-ch 26 He{*he@pron1%nom*} wol{*willen@v%pr_3*} nat{*not@adv*} with{*with@prep*} his{*his@pron1%gen*} arwes{*arwe@n%pl*} been{*ben@v%inf*} ywroken{*wreken@v%ppl*}

114-ch 27 On{*on@prep*} the,{*the@pron2%obj*} ne{*ne@conj1*} me,{*me@pron2%obj*} ne{*ne@conj1*} noon{*non@pron*} of{*of@prep*} oure{*oure@pron%pl_gen*} figure;{*figure@n*}

114-ch 28 We{*we@pron%pl_nom*} shul{*shulen@v1%pr_pl*} of{*of@prep*} him{*him@pron%obj*} have{*haven@v%inf*} neyther{*neither@conj*} hurt{*hurt@n*} ne{*ne@conj1*} cure.{*cure@n1*}

114-ch 29 Now{*nou@adv*} certes,{*certes@adv*} frend,{*frend@n*} I{*ich@pron%nom*} dreed{*dreden@v%pr_1*} of{*of@prep*} thyn{*thin@pron%gen*} unhap,{*unhap@n*}

114-ch 30 Lest{*leste@conj*} for{*for@prep*} thy{*thin@pron%gen*} gilt{*gilt@n1*} the{*the@def_art*} wreche{*wrech@n*} of{*of@prep*} Love{*love@n1#propn*} procede{*proceden@v%pr_3*}

114-ch 31 On{*on@prep*} alle{*al@gram_adj*} hem{*hem@pron%pl_obj*} that{*that@pron*} ben{*ben@v%pr_pl*} hoor{*hor@adj*} and{*and@conj*} rounde{*rounde@adj*} of{*of@prep*} shap,{*shape@n*}

114-ch 32 That{*that@pron*} ben{*ben@v%pr_pl*} so{*so@adv*} lykly{*likli@adj*} folk{*folk@n*} in{*in@prep*} love{*love@n1*} to{*to@part*} spede.{*speden@v%inf*}

114-ch 33 Than{*thanne@adv*} shal{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} for{*for@prep*} oure{*oure@pron%pl_gen*} labour{*labour@n*} have{*haven@v%inf*} no{*no@gram_adj*} mede;{*mede@n4*}

114-ch 34 But{*but@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot,{*witen@v1%pr_1*} thow{*thou@pron%nom*} wolt{*willen@v%pr_2*} answere{*answeren@v%inf*} and{*and@conj*} saye,{*seien@v1%inf*}

114-ch 35 "Lo,{*lo@interj*} olde{*olde@adj*} Grisel{*grisel@n#propn*} lyst{*listen@v1%pr_3*} to{*to@part*} ryme{*rimen@v1%inf*} and{*and@conj*} playe!"{*pleien@v1%inf*}

114-ch 36 Nay,{*nai@interj*} Scogan,{*scogan@n#propn*} say{*seien@v1%imp*} not{*not@adv*} so,{*so@adv*} for{*for@conj*} I{*ich@pron%nom*} m'{*me@pron2%obj*} excuse{*excusen@v%pr_1*} --{*--@dash*}

114-ch 37 God{*god@n1#propn*} helpe{*helpen@v%pr_3*} me{*me@pron2%obj*} so!{*so@adv*} --{*--@dash*} in{*in@prep*} no{*no@gram_adj*} rym,{*rime@n3*} dowteles,{*douteles@adv*}

114-ch 38 Ne{*ne@adv*} thynke{*thinken@v2%pr_1*} I{*ich@pron%nom*} never{*never@adv*} of{*of@prep*} slep{*slep@n*} to{*to@part*} wake{*waken@v%inf*} my{*min@pron%gen*} muse,{*muse@n*}

114-ch 39 That{*that@pron*} rusteth{*rusten@v%pr_3*} in{*in@prep*} my{*min@pron%gen*} shethe{*shethe@n1*} stille{*stille@adv*} in{*in@prep*} pees.{*pes@n*}

114-ch 40 While{*whil@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} yong,{*yong@adj*} I{*ich@pron%nom*} put{*putten@v%pt_1*} hir{*hire@pron2%fem_obj*} forth{*forth@adv*} in{*in@prep*} prees;{*presse@n*}

114-ch 41 But{*but@conj*} al{*al@gram_adjas_n*} shal{*shulen@v1%pr_3*} passe{*passen@v%inf*} that{*that@pron*} men{*man@n%pl*} prose{*prosen@v%pr_pl*} or{*or@conj*} ryme;{*rimen@v1%pr_pl*}

114-ch 42 Take{*taken@v%imp*} every{*everi@pron_gram_adj*} man{*man@n*} hys{*his@pron1%gen*} turn,{*turn@n*} as{*as@conj*} for{*for@prep*} his{*his@pron1%gen*} tyme.{*time@n*}

114-ch 43 Scogan,{*scogan@n#propn*} that{*that@pron*} knelest{*knelen@v%pr_2*} at{*at@prep*} the{*the@def_art*} stremes{*strem@n%gen*} hed{*hed@n1*}

114-ch 44 Of{*of@prep*} grace,{*grace@n*} of{*of@prep*} alle{*al@gram_adj*} honour{*honour@n*} and{*and@conj*} worthynesse,{*worthinesse@n*}

114-ch 45 In{*in@prep*} th'{*the@def_art*} ende{*ende@n1*} of{*of@prep*} which{*which@gram_adj*} strem{*strem@n*} I{*ich@pron%nom*} am{*ben@v%pr_1*} dul{*dul@adj*} as{*as@conj*} ded,{*ded@n*}

114-ch 46 Forgete{*foryeten@v%ppl_abs*} in{*in@prep*} solytarie{*solitarie@adj*} wildernesse{*wildernesse@n*} --{*--@dash*}

114-ch 47 Yet,{*yet@adv*} Scogan,{*scogan@n#propn*} thenke{*thinken@v2%imp*} on{*on@prep*} Tullius{*tullius@n1#propn%gen*} kyndenesse;{*kindenesse@n*}

114-ch 48 Mynne{*minnen@v1%imp*} thy{*thin@pron%gen*} frend,{*frend@n*} there{*ther@adv*} it{*hit@pron*} may{*mouen@v3%pr_3*} fructyfye!{*fructifien@v%inf*}

114-ch 49 Far-wel,{*farewel@interj*} and{*and@conj*} loke{*loken@v2%imp*} thow{*thou@pron%nom*} never{*never@adv*} eft{*eft@adv*} Love{*love@n1#propn*} dyffye.{*defien@v1%pr_2*}

