115-ch 1 My{*min@pron%gen*} maister{*maister@n#adj*} Bukton,{*bukton@n#propn*} whan{*whan@adv&conj*} of{*of@prep*} Crist{*crist@n#propn*} our{*oure@pron%pl_gen*} kyng{*king@n*}

115-ch 2 Was{*ben@v%pt_3*} axed{*asken@v%ppl*} what{*what@pron*} is{*ben@v%pr_3*} trouthe{*treuth@n*} or{*or@conj*} sothfastnesse,{*sothfastnesse@n*}

115-ch 3 He{*he@pron1%nom*} nat{*not@adv*} a{*a@indef_art*} word{*word@n*} answerde{*answeren@v%pt_3*} to{*to@prep*} that{*that@art&gram_adj*} axing,{*askinge@ger*}

115-ch 4 As{*as@conj*} who{*who@pron%nom*} saith,{*seien@v1%pr_3*} "No{*no@gram_adj*} man{*man@n*} is{*ben@v%pr_3*} al{*al@adv*} trewe,"{*treu@adj*} I{*ich@pron%nom*} gesse.{*gessen@v%pr_1*}

115-ch 5 And{*and@conj*} therfore,{*ther-fore@adv*} though{*though@conj*} I{*ich@pron%nom*} highte{*hoten@v1%pt_1*} to{*to@part*} expresse{*expressen@v%inf*}

115-ch 6 The{*the@def_art*} sorwe{*sorwe@n*} and{*and@conj*} wo{*wo@n*} that{*that@pron*} is{*ben@v%pr_3*} in{*in@prep*} mariage,{*mariage@n*}

115-ch 7 I{*ich@pron%nom*} dar{*durren@v%pr_1*} not{*not@adv*} writen{*writen@v%inf*} of{*of@prep*} it{*hit@pron*} no{*no@gram_adj*} wikkednesse,{*wikkednesse@n*}

115-ch 8 Lest{*leste@conj*} I{*ich@pron%nom*} myself{*mi-self@pron*} falle{*fallen@v%pr_1*} eft{*eft@adv*} in{*in@prep*} swich{*swich@gram_adj*} dotage.{*dotage@n*}

115-ch 9 I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} seyn{*seien@v1%inf*} how{*hou@adv&conj*} that{*that@part*} yt{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} cheyne{*chaine@n*}

115-ch 10 Of{*of@prep*} Sathanas,{*satanas@n#propn*} on{*on@prep*} which{*which@pron*} he{*he@pron1%nom*} gnaweth{*gnauen@v%pr_3*} evere,{*ever@adv*}

115-ch 11 But{*but@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} seyn,{*seien@v1%inf*} were{*ben@v%pt_3*} he{*he@pron1%nom*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} peyne,{*peine@n*}

115-ch 12 As{*as@conj*} by{*bi@prep*} his{*his@pron1%gen*} wille{*wille@n*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} be{*ben@v%inf*} bounde{*binden@v%ppl*} nevere.{*never@adv*}

115-ch 13 But{*but@conj*} thilke{*thilke@gram_adj*} doted{*doten@v#adj%ppl*} fool{*fol@n*} that{*that@pron*} eft{*eft@adv*} hath{*haven@v%pr_3*} levere{*lef@adj%comp*}

115-ch 14 Ycheyned{*chainen@v%ppl*} be{*ben@v%inf*} than{*than@conj*} out{*oute@adv#prep*} of{*of@prep*} prison{*prisoun@n*} crepe,{*crepen@v%inf*}

115-ch 15 God{*god@n1#propn*} lete{*leten@v%pr_3*} him{*him@pron%obj*} never{*never@adv*} fro{*from@prep*} his{*his@pron1%gen*} wo{*wo@n*} dissevere,{*disseveren@v%inf*}

115-ch 16 Ne{*ne@conj1*} no{*no@gram_adj*} man{*man@n*} him{*him@pron%obj*} bewayle,{*biwailen@v%inf*} though{*though@conj*} he{*he@pron1%nom*} wepe.{*wepen@v%pr_3*}

115-ch 17 But{*but@conj*} yet,{*yet@adv*} lest{*leste@conj*} thow{*thou@pron%nom*} do{*don@v1%pr_2*} worse,{*werse@adv%comp*} take{*taken@v%imp*} a{*a@indef_art*} wyf;{*wif@n*}

115-ch 18 Bet{*bet@adj%comp*} ys{*ben@v%pr_3*} to{*to@part*} wedde{*wedden@v%inf*} than{*than@conj*} brenne{*brennen@v%inf*} in{*in@prep*} worse{*werse@adj%comp*} wise.{*wise@n2*}

115-ch 19 But{*but@conj*} thow{*thou@pron%nom*} shal{*shulen@v1%pr_2*} have{*haven@v%inf*} sorwe{*sorwe@n*} on{*on@prep*} thy{*thin@pron%gen*} flessh,{*flesh@n*} thy{*thin@pron%gen*} lyf,{*lif@n*}

115-ch 20 And{*and@conj*} ben{*ben@v%inf*} thy{*thin@pron%gen*} wives{*wif@n%gen*} thral,{*thral@n1*} as{*as@conj*} seyn{*seien@v1%pr_pl*} these{*these@gram_adj%pl*} wise;{*wise@adj#n%pl*}

115-ch 21 And{*and@conj*} yf{*if@conj*} that{*that@part*} hooly{*holi@adj2*} writ{*writ@n*} may{*mouen@v3%pr_3*} nat{*not@adv*} suffyse,{*suffisen@v%inf*}

115-ch 22 Experience{*experience@n*} shal{*shulen@v1%pr_3*} the{*the@pron2%obj*} teche,{*techen@v%inf*} so{*so@adv*} may{*mouen@v3%pr_3*} happe,{*happen@v1%inf*}

115-ch 23 That{*that@conj*} the{*the@pron2%obj*} were{*ben@v%pt_3*} lever{*lef@adj%comp*} to{*to@part*} be{*ben@v%inf*} take{*taken@v%ppl*} in{*in@prep*} Frise{*frise@n1#propn*}

115-ch 24 Than{*than@conj*} eft{*eft@adv*} to{*to@part*} falle{*fallen@v%inf*} of{*of@prep*} weddynge{*weddinge@ger*} in{*in@prep*} the{*the@def_art*} trappe.{*trappe@n*}

115-ch 25 This{*this@gram_adj*} lytel{*litel@adj*} writ,{*writ@n*} proverbes,{*proverbe@n%pl*} or{*or@conj*} figure{*figure@n*}

115-ch 26 I{*ich@pron%nom*} sende{*senden@v2%pr_1*} yow;{*you@pron%pl_obj*} take{*taken@v%imp*} kepe{*kep@n*} of{*of@prep*} yt,{*hit@pron*} I{*ich@pron%nom*} rede;{*reden@v1%pr_1*}

115-ch 27 Unwys{*unwis@adj*} is{*ben@v%pr_3*} he{*he@pron1%nom*} that{*that@pron*} kan{*connen@v%pr_3*} no{*no@gram_adj*} wele{*wele@n1*} endure.{*enduren@v%inf*}

115-ch 28 If{*if@conj*} thow{*thou@pron%nom*} be{*ben@v%pr_2*} siker,{*siker@adj*} put{*putten@v%imp*} the{*the@pron2%obj*} nat{*not@adv*} in{*in@prep*} drede.{*drede@n*}

115-ch 29 The{*the@def_art*} Wyf{*wif@n*} of{*of@prep*} Bathe{*bathe@n#propn*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} that{*that@conj*} ye{*ye@pron%pl_nom*} rede{*reden@v1%pr_pl*}

115-ch 30 Of{*of@prep*} this{*this@gram_adj*} matere{*matere@n*} that{*that@pron*} we{*we@pron%pl_nom*} have{*haven@v%pr_pl*} on{*on@prep*} honde.{*honde@n*}

115-ch 31 God{*god@n1#propn*} graunte{*graunten@v%pr_3*} yow{*you@pron%pl_obj*} your{*your@pron%pl_gen*} lyf{*lif@n*} frely{*freli@adv*} to{*to@part*} lede{*leden@v1%inf*}

115-ch 32 In{*in@prep*} fredam,{*fredom@n*} for{*for@conj*} ful{*ful@adv*} hard{*hard@adj*} is{*ben@v%pr_3*} to{*to@part*} be{*ben@v%inf*} bonde.{*bonde@adj*}

