116-ch 1 To{*to@prep*} yow,{*you@pron%pl_obj*} my{*min@pron%gen*} purse,{*purse@n*} and{*and@conj*} to{*to@prep*} noon{*non@gram_adj*} other{*other@gram_adj*} wight{*wight@n*}

116-ch 2 Complayne{*compleinen@v%pr_1*} I,{*ich@pron%nom*} for{*for@conj*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} my{*min@pron%gen*} lady{*ladie@n*} dere.{*dere@adj1*}

116-ch 3 I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} sory,{*sori@adj*} now{*nou@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} lyght;{*light@adj2*}

116-ch 4 For{*for@conj*} certes{*certes@adv*} but{*but@conj*} yf{*if@conj*} ye{*ye@pron%pl_nom*} make{*maken@v1%pr_pl*} me{*me@pron2%obj*} hevy{*hevi@adj*} chere,{*chere@n1*}

116-ch 5 Me{*me@pron2%obj*} were{*ben@v%pt_3*} as{*as@conj*} leef{*lef@adj*} be{*ben@v%inf*} layd{*leien@v1%ppl*} upon{*upon@prep*} my{*min@pron%gen*} bere;{*bere@n8*}

116-ch 6 For{*for@prep*} which{*which@pron*} unto{*unto@prep*} your{*your@pron%pl_gen*} mercy{*merci@n1*} thus{*thus@adv*} I{*ich@pron%nom*} crye,{*crien@v%pr_1*}

116-ch 7 Beth{*ben@v%imp*} hevy{*hevi@adj*} ageyn,{*ayen@adv*} or{*or@conj*} elles{*elles@adv*} mot{*moten@v2%pr_1*} I{*ich@pron%nom*} dye.{*dien@v%inf*}

116-ch 8 Now{*nou@adv*} voucheth{*vouchen@v%imp*} sauf{*sauf@adv*} this{*this@gram_adj*} day{*dai@n*} or{*er@conj1*} hyt{*hit@pron*} be{*ben@v%pr_3*} nyght{*night@n*}

116-ch 9 That{*that@conj*} I{*ich@pron%nom*} of{*of@prep*} yow{*you@pron%pl_obj*} the{*the@def_art*} blisful{*blisful@adj*} soun{*soun@n*} may{*mouen@v3%pr_3*} here{*heren@v%inf*}

116-ch 10 Or{*or@conj*} see{*sen@v1%inf*} your{*your@pron%pl_gen*} colour{*colour@n*} lyk{*like@prep*} the{*the@def_art*} sonne{*sonne@n*} bryght{*bright@adj*}

116-ch 11 That{*that@pron*} of{*of@prep*} yelownesse{*yelwenesse@n*} hadde{*haven@v%pt_3*} never{*never@adv*} pere.{*per@n*}

116-ch 12 Ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} my{*min@pron%gen*} lyf,{*lif@n*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} myn{*min@pron%gen*} hertes{*herte@n%gen*} stere.{*stere@n3*}

116-ch 13 Quene{*quene@n2*} of{*of@prep*} comfort{*comfort@n*} and{*and@conj*} of{*of@prep*} good{*god@adj*} companye,{*compaignie@n*}

116-ch 14 Beth{*ben@v%imp*} hevy{*hevi@adj*} ageyn,{*ayen@adv*} or{*or@conj*} elles{*elles@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} dye.{*dien@v%inf*}

116-ch 15 Now{*nou@adv*} purse{*purse@n*} that{*that@pron*} ben{*ben@v%pr_pl*} to{*to@prep*} me{*me@pron2%obj*} my{*min@pron%gen*} lyves{*lif@n%gen*} lyght{*light@n*}

116-ch 16 And{*and@conj*} saveour{*saveour@n*} as{*as@conj*} doun{*doun@adv*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} here,{*her@adv*}

116-ch 17 Out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} toune{*toun@n*} helpe{*helpen@v%imp*} me{*me@pron2%obj*} thurgh{*thurgh@prep*} your{*your@pron%pl_gen*} myght,{*might@n*}

116-ch 18 Syn{*sin@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} wole{*willen@v%pr_pl*} nat{*not@adv*} ben{*ben@v%inf*} my{*min@pron%gen*} tresorere;{*tresourere@n*}

116-ch 19 For{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} shave{*shaven@v%ppl*} as{*as@conj*} nye{*neigh@adv*} as{*as@conj*} any{*ani@gram_adj*} frere.{*frere@n*}

116-ch 20 But{*but@conj*} yet{*yet@adv*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} unto{*unto@prep*} your{*your@pron%pl_gen*} curtesye,{*courteisie@n*}

116-ch 21 Beth{*ben@v%imp*} hevy{*hevi@adj*} agen,{*ayen@adv*} or{*or@conj*} elles{*elles@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} dye.{*dien@v%inf*}

116-ch 22 O{*o@interj*} conquerour{*conquerour@n*} of{*of@prep*} Brutes{*brut@n2#propn%gen*} Albyon,{*albion@n#propn*}

116-ch 23 Which{*which@pron*} that{*that@pron*} by{*bi@prep*} lyne{*line@n1*} and{*and@conj*} free{*fre@adj*} eleccion{*eleccioun@n*}

116-ch 24 Been{*ben@v%pr_pl*} verray{*verrei@adj*} kyng,{*king@n*} this{*this@gram_adj*} song{*song@n*} to{*to@prep*} yow{*you@pron%pl_obj*} I{*ich@pron%nom*} sende,{*senden@v2%pr_1*}

116-ch 25 And{*and@conj*} ye,{*ye@pron%pl_nom*} that{*that@pron*} mowen{*mouen@v3%pr_pl*} alle{*al@gram_adj*} oure{*oure@pron%pl_gen*} harmes{*harm@n%pl*} amende,{*amenden@v%inf*}

116-ch 26 Have{*haven@v%imp*} mynde{*minde@n1*} upon{*upon@prep*} my{*min@pron%gen*} supplicacion.{*supplicacioun@n*}

