117-ch 1 What{*what@pron*} shul{*shulen@v1%pr_pl*} these{*these@gram_adj%pl*} clothes{*cloth@n%pl*} thus{*thus@adv*} manyfold,{*mani-fold@adj*}

117-ch 2 Lo{*lo@interj*} this{*this@gram_adj*} hote{*hot@adj*} somers{*somer@n1%gen*} day?{*dai@n*}

117-ch 3 After{*after@prep*} grete{*gret@adj*} hete{*hete@n1*} cometh{*comen@v%pr_3*} cold;{*cold@n*}

117-ch 4 No{*no@gram_adj*} man{*man@n*} caste{*casten@v%pr_3*} his{*his@pron1%gen*} pilche{*pilche@n*} away.{*awei@adv*}

117-ch 5 Of{*of@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} the{*the@def_art*} large{*large@adj*} compas{*compas@n*}

117-ch 6 Yt{*hit@pron*} wil{*willen@v%pr_3*} not{*not@adv*} in{*in@prep*} myn{*min@pron%gen*} armes{*arm@n%pl*} tweyne;{*twein@num_adj*}

117-ch 7 Who{*who@pron%nom*} so{*so@adv*} mochel{*muchel@n*} wol{*willen@v%pr_3*} embrace,{*embracen@v%inf*}

117-ch 8 Litel{*litel@n*} therof{*ther-of@adv*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} distreyne.{*distreinen@v%inf*}

