120-ch 1 Your{*your@pron%pl_gen*} yen{*eie@n1%pl*} two{*two@num_adj*} wol{*willen@v%pr_pl*} slee{*slen@v%inf*} me{*me@pron2%obj*} sodenly;{*sodeinli@adv*}

120-ch 2 I{*ich@pron%nom*} may{*mouen@v3%pr_1*} the{*the@def_art*} beautee{*beaute@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} not{*not@adv*} sustene,{*sustenen@v%inf*}

120-ch 3 So{*so@adv*} woundeth{*wounden@v%pr_3*} hit{*hit@pron*} thourghout{*thurgh-oute@prep*} my{*min@pron%gen*} herte{*herte@n*} kene.{*kene@adv*}

120-ch 4 And{*and@conj*} but{*but@conj*} your{*your@pron%pl_gen*} word{*word@n*} wol{*willen@v%pr_1*} helen{*helen@v1%inf*} hastily{*hastilie@adv*}

120-ch 5 My{*min@pron%gen*} hertes{*herte@n%gen*} wounde{*wound@n*} while{*whil@conj*} that{*that@part*} hit{*hit@pron*} is{*ben@v%pr_3*} grene,{*grene@adj*}

120-ch 6 Your{*your@pron%pl_gen*} yen{*eie@n1%pl*} [two{*two@num_adj*} wol{*willen@v%pr_pl*} slee{*slen@v%inf*} me{*me@pron2%obj*} sodenly];{*sodeinli@adv*}

120-ch 7 [I{*ich@pron%nom*} may{*mouen@v3%pr_1*} the{*the@def_art*} beautee{*beaute@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} not{*not@adv*} sustene].{*sustenen@v%inf*}

120-ch 8 Upon{*upon@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} you{*you@pron%pl_obj*} feithfully{*feithfulli@adv*}

120-ch 9 That{*that@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} of{*of@prep*} my{*min@pron%gen*} lyf{*lif@n*} and{*and@conj*} deeth{*deth@n*} the{*the@def_art*} quene,{*quene@n2*}

120-ch 10 For{*for@conj*} with{*with@prep*} my{*min@pron%gen*} deeth{*deth@n*} the{*the@def_art*} trouthe{*treuth@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} sene.{*sen@v1%ppl*}

120-ch 11 Your{*your@pron%pl_gen*} yen{*eie@n1%pl*} [two{*two@num_adj*} wol{*willen@v%pr_pl*} slee{*slen@v%inf*} me{*me@pron2%obj*} sodenly];{*sodeinli@adv*}

120-ch 12 [I{*ich@pron%nom*} may{*mouen@v3%pr_1*} the{*the@def_art*} beautee{*beaute@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} not{*not@adv*} sustene],{*sustenen@v%inf*}

120-ch 13 [So{*so@adv*} woundeth{*wounden@v%pr_3*} it{*hit@pron*} thourghout{*thurgh-oute@prep*} my{*min@pron%gen*} herte{*herte@n*} kene].{*kene@adv*}

120-ch 14 So{*so@adv*} hath{*haven@v%pr_3*} your{*your@pron%pl_gen*} beautee{*beaute@n*} fro{*from@prep*} your{*your@pron%pl_gen*} herte{*herte@n*} chaced{*chacen@v%ppl*}

120-ch 15 Pitee,{*pite@n#propn*} that{*that@conj*} me{*me@pron2%obj*} ne{*ne@adv*} availeth{*availen@v%pr_3*} not{*not@adv*} to{*to@part*} pleyne,{*pleinen@v%inf*}

120-ch 16 For{*for@conj*} Daunger{*daunger@n#propn*} halt{*holden@v1%pr_3*} your{*your@pron%pl_gen*} mercy{*merci@n1*} in{*in@prep*} his{*his@pron1%gen*} cheyne.{*chaine@n*}

120-ch 17 Giltles{*giltles@adv*} my{*min@pron%gen*} deeth{*deth@n*} thus{*thus@adv*} han{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} purchaced;{*purchasen@v%ppl*}

120-ch 18 I{*ich@pron%nom*} sey{*seien@v1%pr_1*} you{*you@pron%pl_obj*} sooth,{*soth@n*} me{*me@pron2%obj*} nedeth{*neden@v2%pr_3*} not{*not@adv*} to{*to@part*} feyne;{*feinen@v%inf*}

120-ch 19 So{*so@adv*} hath{*haven@v%pr_3*} your{*your@pron%pl_gen*} beautee{*beaute@n*} [fro{*from@prep*} your{*your@pron%pl_gen*} herte{*herte@n*} chaced]{*chacen@v%ppl*}

120-ch 20 [Pitee,{*pite@n#propn*} that{*that@conj*} me{*me@pron2%obj*} ne{*ne@adv*} availeth{*availen@v%pr_3*} not{*not@adv*} to{*to@part*} pleyne].{*pleinen@v%inf*}

120-ch 21 Allas,{*alas@interj*} that{*that@conj*} Nature{*nature@n#propn*} hath{*haven@v%pr_3*} in{*in@prep*} you{*you@pron%pl_obj*} compassed{*compassen@v%ppl*}

120-ch 22 So{*so@adv*} greet{*gret@adj*} beautee,{*beaute@n*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} may{*mouen@v3%pr_3*} atteyne{*atteinen@v%inf*}

120-ch 23 To{*to@prep*} mercy{*merci@n1*} though{*though@conj*} he{*he@pron1%nom*} sterve{*sterven@v%pr_3*} for{*for@prep*} the{*the@def_art*} peyne.{*peine@n*}

120-ch 24 So{*so@adv*} hath{*haven@v%pr_3*} your{*your@pron%pl_gen*} beautee{*beaute@n*} [fro{*from@prep*} your{*your@pron%pl_gen*} herte{*herte@n*} chaced]{*chacen@v%ppl*}

120-ch 25 [Pitee,{*pite@n#propn*} that{*that@conj*} me{*me@pron2%obj*} ne{*ne@adv*} availeth{*availen@v%pr_3*} not{*not@adv*} to{*to@part*} pleyne],{*pleinen@v%inf*}

120-ch 26 [For{*for@conj*} Daunger{*daunger@n#propn*} halt{*holden@v1%pr_3*} your{*your@pron%pl_gen*} mercy{*merci@n1*} in{*in@prep*} his{*his@pron1%gen*} cheyne].{*chaine@n*}

120-ch 27 Sin{*sin@conj*} I{*ich@pron%nom*} fro{*from@prep*} Love{*love@n1#propn*} escaped{*escapen@v%ppl*} am{*ben@v%pr_1*} so{*so@adv*} fat,{*fat@adj*}

120-ch 28 I{*ich@pron%nom*} never{*never@adv*} thenk{*thinken@v2%pr_1*} to{*to@part*} ben{*ben@v%inf*} in{*in@prep*} his{*his@pron1%gen*} prison{*prisoun@n*} lene;{*lene@adj1*}

120-ch 29 Sin{*sin@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} free,{*fre@adj*} I{*ich@pron%nom*} counte{*counten@v%pr_1*} him{*him@pron%obj*} not{*not@adv*} a{*a@indef_art*} bene.{*bene@n1*}

120-ch 30 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} answere{*answeren@v%inf*} and{*and@conj*} seye{*seien@v1%inf*} this{*this@pron*} and{*and@conj*} that;{*that@pron*}

120-ch 31 I{*ich@pron%nom*} do{*don@v1%pr_1*} no{*no@gram_adj*} fors,{*force@n*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} right{*righte@adv*} as{*as@conj*} I{*ich@pron%nom*} mene.{*menen@v1%pr_1*}

120-ch 32 Sin{*sin@conj*} I{*ich@pron%nom*} fro{*from@prep*} Love{*love@n1#propn*} [escaped{*escapen@v%ppl*} am{*ben@v%pr_1*} so{*so@adv*} fat],{*fat@adj*}

120-ch 33 [I{*ich@pron%nom*} never{*never@adv*} thenk{*thinken@v2%pr_1*} to{*to@part*} ben{*ben@v%inf*} in{*in@prep*} his{*his@pron1%gen*} prison{*prisoun@n*} lene].{*lene@adj1*}

120-ch 34 Love{*love@n1#propn*} hath{*haven@v%pr_3*} my{*min@pron%gen*} name{*name@n*} ystrike{*striken@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} sclat,{*sclate@n*}

120-ch 35 And{*and@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} strike{*striken@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} my{*min@pron%gen*} bokes{*bok@n1%pl*} clene{*clene@adv*}

120-ch 36 For{*for@prep*} evermo;{*ever-mor@adv*} [ther]{*ther@adv*} is{*ben@v%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} mene.{*mene@n3*}

120-ch 37 Sin{*sin@conj*} I{*ich@pron%nom*} fro{*from@prep*} Love{*love@n1#propn*} [escaped{*escapen@v%ppl*} am{*ben@v%pr_1*} so{*so@adv*} fat],{*fat@adj*}

120-ch 38 [I{*ich@pron%nom*} never{*never@adv*} thenk{*thinken@v2%pr_1*} to{*to@part*} ben{*ben@v%inf*} in{*in@prep*} his{*his@pron1%gen*} prison{*prisoun@n*} lene];{*lene@adj1*}

120-ch 39 [Sin{*sin@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} free,{*fre@adj*} I{*ich@pron%nom*} counte{*counten@v%pr_1*} him{*him@pron%obj*} not{*not@adv*} a{*a@indef_art*} bene].{*bene@n1*}

