184-ap Rub Umbra{*umbra@lat_n*} Recta.{*recta@lat_adj*}

184-ap 1 Yif{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} thou{*thou@pron%nom*} wilt{*willen@v%pr_2*} werke{*werken@v%inf*} by{*bi@prep*} umbra{*umbra@lat_n*}

184-ap 2 recta,{*recta@lat_adj*} and{*and@conj*} thou{*thou@pron%nom*} may{*mouen@v3%pr_2*} come{*comen@v%inf*} to{*to@prep*} the{*the@def_art*} bas{*base@n*} of{*of@prep*} the{*the@def_art*}

184-ap 3 tour,{*tour@n1*} in{*in@prep*} this{*this@gram_adj*} maner{*manere@n*} shalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} werke.{*werken@v%inf*} Tak{*taken@v%imp*} the{*the@def_art*}

184-ap 4 altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} tour{*tour@n1*} by{*bi@prep*} bothe{*bothe@num_adj*} holes,{*hole@n2%pl*} so{*so@adv*} that{*that@conj*}

184-ap 5 thy{*thin@pron%gen*} rewle{*reule@n*} ligge{*lien@v1%pr_3*} even{*even@adv*} in{*in@prep*} a{*a@indef_art*} poynt.{*pointe@n1*} Ensample{*ensaumple@n*} as{*as@conj*}

184-ap 6 thus:{*thus@adv*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} him{*him@pron%obj*} thorw{*thurgh@prep*} at{*at@prep*} the{*the@def_art*} poynt{*pointe@n1*} of{*of@prep*} 4;{*4@num_arab*} than{*thanne@adv*}

184-ap 7 mete{*meten@v1%pr_1*} I{*ich@pron%nom*} the{*the@def_art*} space{*space@n*} betwixe{*bitwixe@prep*} me{*me@pron2%obj*} and{*and@conj*} the{*the@def_art*} tour,{*tour@n1*}

184-ap 8 and{*and@conj*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} it{*hit@pron*} 20{*20@num_arab*} foot;{*fot@n*} than{*thanne@adv*} beholde{*biholden@v%pr_1*} I{*ich@pron%nom*} how{*hou@adv&conj*} 4{*4@num_arab*}

184-ap 9 is{*ben@v%pr_3*} to{*to@prep*} 12,{*12@num_arab*} right{*righte@adv*} so{*so@adv*} is{*ben@v%pr_3*} the{*the@def_art*} space{*space@n*} betwixe{*bitwixe@prep*} thee{*the@pron2%obj*}

184-ap 10 and{*and@conj*} the{*the@def_art*} tour{*tour@n1*} to{*to@prep*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} tour.{*tour@n1*}

184-ap 11 For{*for@conj*} 4{*4@num_arab*} is{*ben@v%pr_3*} the{*the@def_art*} thridde{*thrid@num_adj*} part{*part@n*} of{*of@prep*} 12,{*12@num_arab*} so{*so@adv*} is{*ben@v%pr_3*} the{*the@def_art*}

184-ap 12 space{*space@n*} between{*bitwene@prep*} thee{*the@pron2%obj*} and{*and@conj*} the{*the@def_art*} tour{*tour@n1*} the{*the@def_art*} thridde{*thrid@num_adj*}

184-ap 13 part{*part@n*} of{*of@prep*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} tour;{*tour@n1*} than{*thanne@adv*} thryes{*thrice@adv*} 20{*20@num_arab*}

184-ap 14 foot{*fot@n*} is{*ben@v%pr_3*} the{*the@def_art*} heyghte{*heighte@n*} of{*of@prep*} the{*the@def_art*} tour,{*tour@n1*} with{*with@prep*} adding{*adding@ger*} of{*of@prep*}

184-ap 15 thyn{*thin@pron%gen*} owne{*ouen@adj*} persone{*persoune@n1*} to{*to@prep*} thyn{*thin@pron%gen*} eye.{*eie@n1*} And{*and@conj*} this{*this@gram_adj*} rewle{*reule@n*}

184-ap 16 is{*ben@v%pr_3*} general{*general@adj*} in{*in@prep*} umbra{*umbra@lat_n*} recta,{*recta@lat_adj*} fro{*from@prep*} the{*the@def_art*} poynt{*pointe@n1*} of{*of@prep*}

184-ap 17 oon{*on@num_n*} to{*to@prep*} 12.{*12@num_arab*} And{*and@conj*} yif{*if@conj*} thy{*thin@pron%gen*} rewle{*reule@n*} falle{*fallen@v%pr_3*} upon{*upon@prep*} 5,{*5@num_arab*} than{*thanne@adv*}

184-ap 18 is{*ben@v%pr_3*} 5{*5@num_arab*} 12-partyes{*twelfth-parti@n%pl*} of{*of@prep*} the{*the@def_art*} heyght{*heighte@n*} the{*the@def_art*} space{*space@n*} between{*bitwene@prep*}

184-ap 19 thee{*the@pron2%obj*} and{*and@conj*} the{*the@def_art*} tour;{*tour@n1*} with{*with@prep*} adding{*adding@ger*} of{*of@prep*}

184-ap 20 thyn{*thin@pron%gen*} owne{*ouen@adj*} heyghte.{*heighte@n*}

