186-ap Rub Umbra{*umbra@lat_n*} Recta.{*recta@lat_adj*}

186-ap 1 Another{*another@gram_adj*} maner{*manere@n*} of{*of@prep*} wyrking,{*werkinge@ger*} by{*bi@prep*} umbra{*umbra@lat_n*} recta:{*recta@lat_adj*}

186-ap 2 Yif{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} that{*that@conj*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} nat{*not@adv*} come{*comen@v%inf*} to{*to@prep*} the{*the@def_art*}

186-ap 3 baas{*base@n*} of{*of@prep*} the{*the@def_art*} tour,{*tour@n1*} in{*in@prep*} this{*this@gram_adj*} maner{*manere@n*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*}

186-ap 4 werke.{*werken@v%inf*} Set{*setten@v%imp*} thy{*thin@pron%gen*} rewle{*reule@n*} upon{*upon@prep*} 1{*1@num_arab*} till{*til@conj*} thou{*thou@pron%nom*} see{*sen@v1%pr_2*} the{*the@def_art*}

186-ap 5 altitude,{*altitude@n*} and{*and@conj*} set{*setten@v%imp*} at{*at@prep*} thy{*thin@pron%gen*} foot{*fot@n*} a{*a@indef_art*} prikke.{*prike@n*} Than{*thanne@adv*}

186-ap 6 set{*setten@v%imp*} thy{*thin@pron%gen*} rewle{*reule@n*} upon{*upon@prep*} 2,{*2@num_arab*} and{*and@conj*} behold{*biholden@v%imp*} what{*what@pron*} is{*ben@v%pr_3*} the{*the@def_art*}

186-ap 7 differense{*difference@n*} between{*bitwene@prep*} 1{*1@num_arab*} and{*and@conj*} 2,{*2@num_arab*} and{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*}

186-ap 8 finde{*finden@v%inf*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} 1.{*1@num_arab*} Than{*thanne@adv*} mete{*meten@v1%imp*} the{*the@def_art*} space{*space@n*} between{*bitwene@prep*}

186-ap 9 two{*two@num_adj*} prikkes,{*prike@n%pl*} and{*and@conj*} that{*that@conj*} is{*ben@v%pr_3*} the{*the@def_art*} 12{*12@num_arab*} partie{*partie@n*}

186-ap 10 of{*of@prep*} the{*the@def_art*} altitude{*altitude@n*} of{*of@prep*} the{*the@def_art*} tour.{*tour@n1*} And{*and@conj*} yif{*if@conj*} ther{*ther@adv*}

186-ap 11 were{*ben@v%pt_pl*} 2,{*2@num_arab*} it{*hit@pron*} were{*ben@v%pt_3*} the{*the@def_art*} 6{*6@num_arab*} partye;{*partie@n*} and{*and@conj*} yif{*if@conj*} ther{*ther@adv*}

186-ap 12 were{*ben@v%pt_pl*} 3,{*3@num_arab*} the{*the@def_art*} 4{*4@num_arab*} partye;{*partie@n*} et{*et@lat_conj*} sic{*sic@lat_conj*} deinceps.{*deinceps@lat_adv*} And{*and@conj*}

186-ap 13 note,{*noten@v2%imp*} yif{*if@conj*} it{*hit@pron*} were{*ben@v%pt_3*} 5,{*5@num_arab*} it{*hit@pron*} were{*ben@v%pt_3*} the{*the@def_art*} 5{*5@num_arab*} party{*partie@n*} of{*of@prep*} 12;{*12@num_arab*}

186-ap 14 and{*and@conj*} 7,{*7@num_arab*} 7{*7@num_arab*} party{*partie@n*} of{*of@prep*} 12;{*12@num_arab*} and{*and@conj*} note,{*noten@v2%imp*} at{*at@prep*} the{*the@def_art*} altitude{*altitude@n*}

186-ap 15 of{*of@prep*} thy{*thin@pron%gen*} conclusion,{*conclusioun@n*} adde{*adden@v%imp*} the{*the@def_art*} stature{*stature@n*} of{*of@prep*} thyn{*thin@pron%gen*}

186-ap 16 heyghte{*heighte@n*} to{*to@prep*} thyn{*thin@pron%gen*} eye.{*eie@n1*}

