189-ap Rub For{*for@prep*} to{*to@part*} knowe{*knouen@v%inf*} at{*at@prep*} what{*what@gram_adj*} houre{*houre@n*} of{*of@prep*} the{*the@def_art*} day,{*dai@n*}

189-ap RubA or{*or@conj*} of{*of@prep*} the{*the@def_art*} night,{*night@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} flod{*flod@n*} or{*or@conj*} ebbe.{*ebbe@n*}

189-ap 1 First{*first@adv*} wite{*witen@v1%pr_2*} thou{*thou@pron%nom*} certeinly,{*certainli@adv*} hou{*hou@adv&conj*} that{*that@art&gram_adj*} haven{*haven@n1*}

189-ap 2 stondeth,{*stonden@v1%pr_3*} that{*that@pron*} thou{*thou@pron%nom*} list{*listen@v1%pr_2*} to{*to@part*} werke{*werken@v%inf*} for;{*for@prep*} that{*that@pron*} is{*ben@v%pr_3*}

189-ap 3 to{*to@part*} say{*seien@v1%inf*} in{*in@prep*} which{*which@pron*} place{*place@n*} of{*of@prep*} the{*the@def_art*} firmament{*firmament@n*} the{*the@def_art*}

189-ap 4 mone{*mone@n1*} beyng,{*ben@v%prp_abs*} makith{*maken@v1%pr_3*} full{*ful@adj*} see.{*se@n1*} Than{*thanne@adv*} awayte{*awaiten@v%imp*}

189-ap 5 thou{*thou@pron%nom*} redily{*redili@adv2*} in{*in@prep*} what{*what@gram_adj*} degree{*degre@n*} of{*of@prep*} the{*the@def_art*} zodiak{*zodiak@n*} that{*that@pron*}

189-ap 6 the{*the@def_art*} mone{*mone@n1*} at{*at@prep*} that{*that@art&gram_adj*} tyme{*time@n*} is{*ben@v%pr_3*} ynne.{*inne@prep*} Bring{*bringen@v%imp*} furth{*forth@adv*}

189-ap 7 than{*thanne@adv*} the{*the@def_art*} label,{*label@n*} and{*and@conj*} set{*setten@v%imp*} the{*the@def_art*} point{*pointe@n1*} therof{*ther-of@adv*} in{*in@prep*}

189-ap 8 that{*that@art&gram_adj*} same{*same@gram_adj*} cost{*coste@n*} that{*that@pron*} the{*the@def_art*} mone{*mone@n1*} makith{*maken@v1%pr_3*} flod,{*flod@n*} and{*and@conj*}

189-ap 9 set{*setten@v%pr_2*} thou{*thou@pron%nom*} there{*ther@adv*} the{*the@def_art*} degree{*degre@n*} of{*of@prep*} the{*the@def_art*} mone{*mone@n1*} according{*according@prp_abs*}

189-ap 10 with{*with@prep*} the{*the@def_art*} egge{*egge@n2*} of{*of@prep*} the{*the@def_art*} label.{*label@n*} Than{*thanne@adv*}

189-ap 11 afterward{*after-ward@adv*} awayte{*awaiten@v%imp*} where{*wher@adv&conj*} is{*ben@v%pr_3*} than{*thanne@adv*} the{*the@def_art*} degree{*degre@n*}

189-ap 12 of{*of@prep*} the{*the@def_art*} sonne,{*sonne@n*} at{*at@prep*} that{*that@art&gram_adj*} tyme.{*time@n*} Remeve{*remeven@v%pr_2*} thou{*thou@pron%nom*} than{*thanne@adv*}

189-ap 13 the{*the@def_art*} label{*label@n*} fro{*from@prep*} the{*the@def_art*} mone,{*mone@n1*} and{*and@conj*} bring{*bringen@v%imp*} and{*and@conj*} set{*setten@v%imp*} it{*hit@pron*}

189-ap 14 justly{*justli@adv*} upon{*upon@prep*} the{*the@def_art*} degree{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne.{*sonne@n*} And{*and@conj*} the{*the@def_art*}

189-ap 15 point{*pointe@n1*} of{*of@prep*} the{*the@def_art*} label{*label@n*} shal{*shulen@v1%pr_3*} than{*thanne@adv*} declare{*declaren@v%inf*} to{*to@prep*} thee,{*the@pron2%obj*} at{*at@prep*}

189-ap 16 what{*what@gram_adj*} houre{*houre@n*} of{*of@prep*} the{*the@def_art*} day{*dai@n*} or{*or@conj*} of{*of@prep*} the{*the@def_art*} night{*night@n*} shal{*shulen@v1%pr_3*}

189-ap 17 be{*ben@v%inf*} flod.{*flod@n*} And{*and@conj*} there{*ther@adv*} also{*also@adv*} maist{*mouen@v3%pr_2*} thou{*thou@pron%nom*} wite{*witen@v1%inf*} by{*bi@prep*} the{*the@def_art*}

189-ap 18 same{*same@gram_adj*} point{*pointe@n1*} of{*of@prep*} the{*the@def_art*} label,{*label@n*} whethir{*whether@conj*} it{*hit@pron*} be,{*ben@v%pr_3*} at{*at@prep*} that{*that@art&gram_adj*}

189-ap 19 same{*same@gram_adj*} tyme,{*time@n*} flod{*flod@n*} or{*or@conj*} ebbe,{*ebbe@n*} or{*or@conj*} half{*half@adj*} flod,{*flod@n*} or{*or@conj*}

189-ap 20 quarter{*quartere@n#adj*} flod,{*flod@n*} or{*or@conj*} ebbe,{*ebbe@n*} or{*or@conj*} half{*half@adj*} or{*or@conj*} quarter{*quartere@n#adj*}

189-ap 21 ebbe;{*ebbe@n*} or{*or@conj*} ellis{*elles@adv*} at{*at@prep*} what{*what@gram_adj*} houre{*houre@n*} it{*hit@pron*} was{*ben@v%pt_3*} last,{*laste@adv*} or{*or@conj*}

189-ap 22 shal{*shulen@v1%pr_3*} be{*ben@v%inf*} next{*nexte@adj*} by{*bi@prep*} night{*night@n*} or{*or@conj*} by{*bi@prep*} day,{*dai@n*} thou{*thou@pron%nom*} than{*thanne@adv*}

189-ap 23 shalt{*shulen@v1%pr_2*} esely{*esili@adv*} knowe,{*knouen@v%inf*} &c.{*et_cetera@abbrev*} Furthermore,{*further_more@adv*} if{*if@conj*} it{*hit@pron*} so{*so@adv*}

189-ap 24 be{*ben@v%pr_3*} that{*that@conj*} thou{*thou@pron%nom*} happe{*happen@v1%pr_2*} to{*to@part*} worke{*werken@v%inf*} for{*for@prep*} this{*this@gram_adj*} matere{*matere@n*}

189-ap 25 aboute{*abouten@prep*} the{*the@def_art*} tyme{*time@n*} of{*of@prep*} the{*the@def_art*} conjunccioun,{*conjunccioun@n*} bring{*bringen@v%imp*}

189-ap 26 furth{*forth@adv*} the{*the@def_art*} degree{*degre@n*} of{*of@prep*} the{*the@def_art*} mone{*mone@n1*} with{*with@prep*} the{*the@def_art*} label{*label@n*}

189-ap 27 to{*to@prep*} that{*that@art&gram_adj*} coste{*coste@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} before{*biforen@adv*} seyd.{*seien@v1%ppl*} But{*but@conj*} than{*thanne@adv*} thou{*thou@pron%nom*}

189-ap 28 shalt{*shulen@v1%pr_2*} understonde{*understonden@v%inf*} that{*that@conj*} thou{*thou@pron%nom*} may{*mouen@v3%pr_2*} not{*not@adv*} bringe{*bringen@v%inf*}

189-ap 29 furth{*forth@adv*} the{*the@def_art*} label{*label@n*} fro{*from@prep*} the{*the@def_art*} degree{*degre@n*} of{*of@prep*} the{*the@def_art*} mone{*mone@n1*}

189-ap 30 as{*as@conj*} thou{*thou@pron%nom*} dide{*don@v1%pt_2*} before;{*biforen@adv*} for-why{*for-whi@conj*} the{*the@def_art*} sonne{*sonne@n*} is{*ben@v%pr_3*}

189-ap 31 than{*thanne@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} degree{*degre@n*} with{*with@prep*} the{*the@def_art*} mone.{*mone@n1*}

189-ap 32 And{*and@conj*} so{*so@adv*} thou{*thou@pron%nom*} may{*mouen@v3%pr_2*} at{*at@prep*} that{*that@art&gram_adj*} tyme{*time@n*} by{*bi@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*}

189-ap 33 the{*the@def_art*} label{*label@n*} unremevid{*unremeven@v#adj%ppl*} knowe{*knouen@v%imp*} the{*the@def_art*} houre{*houre@n*} of{*of@prep*} the{*the@def_art*}

189-ap 34 flod{*flod@n*} or{*or@conj*} of{*of@prep*} the{*the@def_art*} ebbe,{*ebbe@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} before{*biforen@adv*} seyd,{*seien@v1%ppl*} &c.{*et_cetera@abbrev*}

189-ap 35 And{*and@conj*} evermore{*ever-mor@adv*} as{*as@conj*} thou{*thou@pron%nom*} findest{*finden@v%pr_2*} the{*the@def_art*} mone{*mone@n1*} passe{*passen@v%inf*}

189-ap 36 fro{*from@prep*} the{*the@def_art*} sonne,{*sonne@n*} so{*so@adv*} remeve{*remeven@v%pr_2*} thou{*thou@pron%nom*} the{*the@def_art*} label{*label@n*} than{*thanne@adv*}

189-ap 37 fro{*from@prep*} the{*the@def_art*} degree{*degre@n*} of{*of@prep*} the{*the@def_art*} mone,{*mone@n1*} and{*and@conj*} bring{*bringen@v%imp*} it{*hit@pron*} to{*to@prep*}

189-ap 38 the{*the@def_art*} degree{*degre@n*} of{*of@prep*} the{*the@def_art*} sonne.{*sonne@n*} And{*and@conj*} work{*werken@v%pr_2*} thou{*thou@pron%nom*} than{*thanne@adv*}

189-ap 39 as{*as@conj*} thou{*thou@pron%nom*} dide{*don@v1%pt_2*} before,{*biforen@adv*} &c.{*et_cetera@abbrev*} Or{*or@conj*} ellis{*elles@adv*} know{*knouen@v%pr_2*}

189-ap 40 thou{*thou@pron%nom*} what{*what@gram_adj*} houre{*houre@n*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@pron*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} inne,{*inne@prep*}

189-ap 41 by{*bi@prep*} thyn{*thin@pron%gen*} instrument.{*instrument@n*} Than{*thanne@adv*} bring{*bringen@v%pr_2*} thou{*thou@pron%nom*} furth{*forth@adv*}

189-ap 42 fro{*from@prep*} thennes{*thennes@adv*} the{*the@def_art*} label{*label@n*} and{*and@conj*} ley{*leien@v1%imp*} it{*hit@pron*} upon{*upon@prep*} the{*the@def_art*} degree{*degre@n*}

189-ap 43 of{*of@prep*} the{*the@def_art*} mone,{*mone@n1*} and{*and@conj*} therby{*ther-bi@adv*} may{*mouen@v3%pr_2*} thou{*thou@pron%nom*} wite{*witen@v1%inf*}

189-ap 44 also{*also@adv*} whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} flod,{*flod@n*} or{*or@conj*} whan{*whan@adv&conj*} it{*hit@pron*} wol{*willen@v%pr_3*} be{*ben@v%inf*} next,{*nexte@adj*}

189-ap 45 be{*ben@v%pr_3*} it{*hit@pron*} night{*night@n*} or{*or@conj*} day;{*dai@n*} &c.{*et_cetera@abbrev*}

