270-gow 6395* Out{*oute@adv*} of{*of@prep*} his{*his@pron1%gen*} flessh{*flesh@n*} a{*a@indef_art*} man{*man@n*} to{*to@part*} live{*liven@v1%inf*}

270-gow 6396* Gregoire{*gregorie@n#propn*} hath{*haven@v%pr_3*} this{*this@gram_adj*} ensample{*ensaumple@n*} yive,{*yeven@v%ppl*}

270-gow 6397* And{*and@conj*} seith{*seien@v1%pr_3*} it{*hit@pron*} schal{*shulen@v1%pr_3*} rather{*rathere@adv*} be{*ben@v%inf*} told{*tellen@v%ppl*}

270-gow 6398* Lich{*lik@adj*} to{*to@prep*} an{*a@indef_art*} Angel{*aungel@n*} manyfold,{*mani-fold@adj*}

270-gow 6399* Than{*than@conj*} to{*to@prep*} the{*the@def_art*} lif{*lif@n*} of{*of@prep*} mannes{*man@n%gen*} kinde.{*kinde@n*}

270-gow 6400* Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} reson{*resoun@n2*} forto{*forto@part*} finde,{*finden@v%inf*}

270-gow 6401* Bot{*but@conj*} only{*onli@adv*} thurgh{*thurgh@prep*} the{*the@def_art*} grace{*grace@n*} above,{*aboven@advas_adj*}

270-gow 6402* In{*in@prep*} flessh{*flesh@n*} withoute{*withouten@prep*} flesshly{*fleshliche@adj*} love{*love@n1*}

270-gow 6403* A{*a@indef_art*} man{*man@n*} to{*to@part*} live{*liven@v1%inf*} chaste{*chaste@adv*} hiere:{*her@adv*}

270-gow 6404* And{*and@conj*} natheles{*no-the-lesse@adv*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} hiere{*heren@v%inf*}

270-gow 6405* Of{*of@prep*} suche{*swich@pron*} that{*that@conj*} have{*haven@v%pr_pl*} ben{*ben@v%ppl*} er{*er@prep*} this,{*this@pron*}

270-gow 6406* And{*and@conj*} yit{*yet@adv*} ther{*ther@adv*} ben;{*ben@v%pr_pl*} bot{*but@conj*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*}

270-gow 6407* A{*a@indef_art*} vertu{*vertu@n*} which{*which@pron*} is{*ben@v%pr_3*} sielde{*selde@adv*} wonne,{*winnen@v%ppl*}

270-gow 6408* Now{*nou@conj*} I{*ich@pron%nom*} this{*this@gram_adj*} matiere{*matere@n*} have{*haven@v%pr_3*} begonne,{*biginnen@v%ppl*}

270-gow 6409* I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} tellen{*tellen@v%inf*} overmore,{*overmore@adv*}

270-gow 6410* Which{*which@pron*} is,{*ben@v%pr_3*} mi{*min@pron*} sone,{*sone@n*} for{*for@prep*} thi{*thin@pron%gen*} lore,{*lore@n2*}

270-gow 6411* If{*if@conj*} that{*that@conj*} the{*the@pron2%obj*} list{*listen@v2%pr_3*} to{*to@part*} taken{*taken@v%inf*} hiede.{*hed@n2*}

270-gow 6412* To{*to@part*} trete{*treten@v%inf*} upon{*upon@prep*} the{*the@def_art*} maidenhiede,{*maidenhede@n*}

270-gow 6413* The{*the@def_art*} book{*bok@n1*} seith{*seien@v1%pr_3*} that{*that@conj*} a{*a@indef_art*} mannes{*man@n%gen*} lif{*lif@n*}

270-gow 6414* Upon{*upon@prep*} knyhthode{*knighthode@n*} in{*in@prep*} werre{*werre@n1*} and{*and@conj*} strif{*strife@n*}

270-gow 6415* Is{*ben@v%pr_3*} sett{*setten@v%ppl*} among{*amonges@prep*} hise{*his@pron1%gen*} enemys:{*enemi@n%pl*}

270-gow 6416* The{*the@def_art*} frele{*frele@adj*} fleissh,{*flesh@n*} whos{*whos@pron%gen*} nature{*nature@n*} is{*ben@v%pr_3*}

270-gow 6417* Ai{*ai@adv*} redy{*redi@adj3*} forto{*forto@part*} sporne{*spurnen@v%inf*} and{*and@conj*} falle,{*fallen@v%inf*}

270-gow 6418* The{*the@def_art*} ferste{*first@num_adj*} foman{*fo-man@n*} is{*ben@v%pr_3*} of{*of@prep*} alle;{*al@gram_adjas_n*}

270-gow 6419* For{*for@conj*} thilke{*thilke@gram_adj*} werre{*werre@n1*} is{*ben@v%pr_3*} redi{*redi@adj3*} ai,{*ai@adv*}

270-gow 6420* It{*hit@pron*} werreth{*werren@v%pr_3*} nyht,{*night@n*} it{*hit@pron*} werreth{*werren@v%pr_3*} dai,{*dai@n*}

270-gow 6421* So{*so@adv*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} nevere{*never@adv*} reste.{*reste@n1*}

270-gow 6422* Forthi{*for-thi@adv&conj*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} knyht{*knight@n*} the{*the@def_art*} beste,{*best@adjas_n*}

270-gow 6423* Thurh{*thurgh@prep*} myht{*might@n*} and{*and@conj*} grace{*grace@n*} of{*of@prep*} goddes{*god@n1%gen*} sonde{*sonde@n*}

270-gow 6424* Which{*which@pron*} that{*that@art&gram_adj*} bataille{*bataille@n*} mai{*mouen@v3%pr_3*} withstonde:{*withstonden@v%inf*}

270-gow 6425* Wherof{*wher-of@adv*} yit{*yet@adv*} duelleth{*dwellen@v%pr_3*} the{*the@def_art*} memoire{*memorie@n*}

270-gow 6426* Of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@conj*} whilom{*whilom@adv*} the{*the@def_art*} victoire{*victorie@n*}

270-gow 6427* Of{*of@prep*} thilke{*thilke@gram_adj*} dedly{*dedli@adj*} werre{*werre@n1*} hadden;{*haven@v%pt_pl*}

270-gow 6428* The{*the@def_art*} hih{*heigh@adj*} prouesse{*prouesse@n*} which{*which@pron*} thei{*thei@pron%pl_nom*} ladden,{*leden@v1%pt_pl*}

270-gow 6429* Wherof{*wher-of@adv*} the{*the@def_art*} Soule{*soule@n*} stod{*stonden@v1%pt_3*} amended,{*amenden@v%ppl_abs*}

270-gow 6430* Upon{*upon@prep*} this{*this@gram_adj*} erthe{*erthe@n1*} is{*ben@v%pr_3*} yit{*yet@adv*} commended.{*commenden@v%ppl*}

270-gow 6431* An{*a@indef_art*} Emperour{*emperour@n*} be{*bi@prep*} olde{*olde@adj*} daies{*dai@n%pl*}

270-gow 6432* Ther{*ther@adv*} was,{*ben@v%pt_3*} and{*and@conj*} he{*he@pron1%nom*} at{*at@prep*} alle{*al@gram_adj*} assaies{*assai@n%pl*}

270-gow 6433* A{*a@indef_art*} worthi{*worthi@adj*} knyht{*knight@n*} was{*ben@v%pt_3*} of{*of@prep*} his{*his@pron1%gen*} hond,{*honde@n*}

270-gow 6434* Ther{*ther@adv*} was{*ben@v%pt_3*} non{*non@gram_adj*} such{*swich@gram_adj*} in{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} lond;{*lond@n*}

270-gow 6435* But{*but@conj*} yit{*yet@adv*} for{*for@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} vasselage{*vassalage@n*}

270-gow 6436* He{*he@pron1%nom*} stod{*stonden@v1%pt_3*} unwedded{*unwedded@ppl#adj*} al{*al@gram_adj*} his{*his@pron1%gen*} age,{*age@n*}

270-gow 6437* And{*and@conj*} in{*in@prep*} Cronique{*cronike@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} told,{*tellen@v%ppl*}

270-gow 6438* He{*he@pron1%nom*} was{*ben@v%pt_3*} an{*a@indef_art*} hundred{*hundred@num_adj*} wynter{*winter@n*} old.{*olde@adj*}

271-gow 7015* Upon{*upon@prep*} the{*the@def_art*} pointz{*pointe@n1%pl*} as{*as@conj*} we{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} taught{*techen@v%ppl*}

271-gow 7016* Stant{*stonden@v1%pr_3*} sacrilege,{*sacrilege@n*} and{*and@conj*} elles{*elles@adv*} nought.{*nought@adv*}

271-gow 7017* The{*the@def_art*} firste{*first@num_adj*} point{*pointe@n1*} is{*ben@v%pr_3*} for{*for@prep*} to{*to@part*} seye,{*seien@v1%inf*}

271-gow 7018* Whan{*whan@adv&conj*} that{*that@conj*} a{*a@indef_art*} thief{*thef@n2*} schal{*shulen@v1%pr_3*} stele{*stelen@v%inf*} aweye{*awei@adv*}

271-gow 7019* The{*the@def_art*} holy{*holi@adj2*} thing{*thing@n*} from{*from@prep*} holy{*holi@adj2*} place.{*place@n*}

271-gow 7020* The{*the@def_art*} secounde{*second@num_n*} is,{*ben@v%pr_3*} if{*if@conj*} he{*he@pron1%nom*} pourchace{*purchasen@v%pr_3*}

271-gow 7021* By{*bi@prep*} wey{*wei@n*} of{*of@prep*} thefte{*thefte@n*} unholy{*unholi@adj*} thing,{*thing@n*}

271-gow 7022* Which{*which@pron*} he{*he@pron1%nom*} upon{*upon@prep*} his{*his@pron1%gen*} knowleching{*knoulechinge@ger*}

271-gow 7023* Fro{*from@prep*} holi{*holi@adj2*} place{*place@n*} aweie{*awei@adv*} took.{*taken@v%pt_3*}

271-gow 7024* The{*the@def_art*} thridde{*thrid@num_adj*} point,{*pointe@n1*} as{*as@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} book,{*bok@n1*}

271-gow 7025* Is{*ben@v%pr_3*} such{*swich@gram_adj*} as,{*as@conj*} wher{*wher@adv&conj*} as{*as@conj*} evere{*ever@adv*} it{*hit@pron*} be,{*ben@v%pr_3*}

271-gow 7026* In{*in@prep*} woode,{*wode@n*} in{*in@prep*} feld{*feld@n*} or{*or@conj*} in{*in@prep*} Cite,{*cite@n*}

271-gow 7027* Schal{*shulen@v1%pr_3*} no{*no@gram_adj*} man{*man@n*} stele{*stelen@v%inf*} by{*bi@prep*} no{*no@gram_adj*} wise{*wise@n2*}

271-gow 7028* That{*that@conj*} halwed{*halwen@v%ppl*} is{*ben@v%pr_3*} to{*to@prep*} the{*the@def_art*} servise{*servise@n*}

271-gow 7029* Of{*of@prep*} god{*god@n1*} which{*which@pron*} alle{*al@gram_adj*} thinges{*thing@n%pl*} wot.{*witen@v1%pr_3*}

271-gow 7030* But{*but@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} nouther{*nouther@conj*} cold{*cold@adj*} ne{*ne@conj1*} hot,{*hot@adj*}

271-gow 7031* Which{*which@pron*} he{*he@pron1%nom*} for{*for@prep*} god{*god@n1*} of{*of@prep*} man{*man@n*} wol{*willen@v%pr_3*} spare,{*sparen@v%inf*}

271-gow 7032* So{*so@adv*} that{*that@conj*} the{*the@def_art*} body{*bodi@n*} may{*mouen@v3%pr_3*} wel{*wel@adv*} fare;{*faren@v%inf*}

271-gow 7033* And{*and@conj*} that{*that@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} the{*the@def_art*} world{*world@n*} aschape,{*escapen@v%inf*}

271-gow 7034* The{*the@def_art*} hevene{*heven@n*} him{*him@pron%obj*} thenkth{*thinken@v2%pr_3*} is{*ben@v%pr_3*} but{*but@conj*} a{*a@indef_art*} jape:{*jape@n*}

271-gow 7035* And{*and@conj*} thus,{*thus@adv*} the{*the@def_art*} sothe{*soth@n*} for{*for@prep*} to{*to@part*} telle,{*tellen@v%inf*}

271-gow 7036* He{*he@pron1%nom*} rifleth{*riflen@v%pr_3*} bothe{*bothe@num_conj*} book{*bok@n1*} and{*and@conj*} belle,{*belle@n1*}

271-gow 7086* And{*and@conj*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} schal{*shulen@v1%pr_3*} telle{*tellen@v%inf*} soth,{*soth@n*}

271-gow 7087* Of{*of@prep*} guile{*gile@n3*} and{*and@conj*} of{*of@prep*} soubtilite{*sotilte@n*}

271-gow 7088* Is{*ben@v%pr_3*} non{*non@pron*} so{*so@adv*} slyh{*sleigh@adj*} in{*in@prep*} his{*his@pron1%gen*} degre{*degre@n*}

271-gow 7089* To{*to@part*} feigne{*feinen@v%inf*} a{*a@indef_art*} thing{*thing@n*} for{*for@prep*} his{*his@pron1%gen*} beyete,{*biyete@n*}

271-gow 7090* As{*as@conj*} is{*ben@v%pr_3*} this{*this@gram_adj*} vice{*vice@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} trete.{*treten@v%pr_3*}

271-gow 7091* He{*he@pron1%nom*} can{*connen@v%pr_3*} so{*so@adv*} priveliche{*privelie@adv*} pyke,{*piken@v1%inf*}

271-gow 7092* He{*he@pron1%nom*} can{*connen@v%pr_3*} so{*so@adv*} wel{*wel@adv*} hise{*his@pron1%gen*} wordes{*word@n%pl*} slyke{*sliken@v1%inf*}

271-gow 7093* To{*to@part*} putte{*putten@v%inf*} awey{*awei@adv*} suspecioun,{*suspecioun@n*}

271-gow 7094* That{*that@conj*} in{*in@prep*} his{*his@pron1%gen*} excusacioun,{*excusacioun@n*}

271-gow 7095* Ther{*ther@adv*} schal{*shulen@v1%pr_3*} noman{*no-man@n*} defalte{*defaute@n*} finde.{*finden@v%inf*}

271-gow 7096* And{*and@conj*} thus{*thus@adv*} fulofte{*ful-ofte@adv*} men{*man@n%pl*} be{*ben@v%pr_pl*} blinde,{*blind@adj*}

271-gow 7097* That{*that@conj*} stonden{*stonden@v1%pt_pl*} of{*of@prep*} his{*his@pron1%gen*} word{*word@n*} deceived,{*deceiven@v%ppl_abs*}

271-gow 7098* Er{*er@conj1*} his{*his@pron1%gen*} queintise{*queintise@n*} be{*ben@v%pr_3*} perceived.{*perceiven@v%ppl*}

271-gow 7099* Bot{*but@conj*} natheles{*no-the-lesse@adv*} yit{*yet@adv*} otherwhile,{*other-while@adv*}

271-gow 7100* For{*for@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} sleyhte{*sleight@n*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} guile,{*gile@n3*}

271-gow 7101* Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} werk{*werk@n*} forsake,{*forsaken@v%inf*}

271-gow 7102* He{*he@pron1%nom*} is{*ben@v%pr_3*} atteint{*atteinten@v%ppl*} and{*and@conj*} overtake;{*overtaken@v%ppl*}

271-gow 7103* Wherof{*wher-of@adv*} thou{*thou@pron%nom*} schalt{*shulen@v1%pr_2*} a{*a@indef_art*} tale{*tale@n*} rede,{*reden@v1%inf*}

271-gow 7104* In{*in@prep*} Rome{*rome@n#propn*} as{*as@conj*} it{*hit@pron*} befell{*bifallen@v%pt_3*} in{*in@prep*} dede.{*dede@n*}

271-gow 7105* Er{*er@conj1*} Rom{*rome@n#propn*} cam{*comen@v%pt_3*} to{*to@prep*} the{*the@def_art*} creance{*creaunce@n*}

271-gow 7106* Of{*of@prep*} Cristes{*crist@n#propn%gen*} feith,{*feith@n*} it{*hit@pron*} fell{*fallen@v%pt_3*} per{*par@prep*} chance,{*chaunce@n*}

271-gow 7107* Cesar,{*cesar@n#propn*} which{*which@pron*} tho{*tho@adv*} was{*ben@v%pt_3*} Emperour,{*emperour@n*}

271-gow 7108* Him{*him@pron%obj*} liste{*listen@v2%pr_3*} forto{*forto@part*} don{*don@v1%inf*} honour{*honour@n*}

271-gow 7109* Unto{*unto@prep*} the{*the@def_art*} temple{*temple@n1*} Apollinis,{*appollin@n#propn%gen*}

271-gow 7110* And{*and@conj*} made{*maken@v1%pt_3*} an{*a@indef_art*} ymage{*image@n*} upon{*upon@prep*} this,{*this@pron*}

271-gow 7111* The{*the@def_art*} which{*which@pron*} was{*ben@v%pt_3*} cleped{*clepen@v%ppl*} Apollo.{*appollin@n#propn*}

271-gow 7112* Was{*ben@v%pt_3*} non{*non@pron*} so{*so@adv*} riche{*riche@adj*} in{*in@prep*} Rome{*rome@n#propn*} tho;{*tho@adv*}

271-gow 7113* Of{*of@prep*} plate{*plate@n*} of{*of@prep*} gold{*gold@n*} a{*a@indef_art*} berd{*berd@n1*} he{*he@pron1%nom*} hadde,{*haven@v%pt_3*}

271-gow 7114* The{*the@def_art*} which{*which@pron*} his{*his@pron1%gen*} brest{*brest@n1*} al{*al@adv*} overspradde;{*overspreden@v%pt_3*}

271-gow 7115* Of{*of@prep*} gold{*gold@n*} also{*also@adv*} withoute{*withouten@prep*} faile{*faile@n*}

271-gow 7116* His{*his@pron1%gen*} mantell{*mantel@n*} was{*ben@v%pt_3*} of{*of@prep*} large{*large@adj*} entaile,{*entaille@n1*}

271-gow 7117* Beset{*bisetten@v%ppl*} with{*with@prep*} perrie{*perrie@n*} al{*al@adv*} aboute,{*abouten@adv*}

271-gow 7118* Forthriht{*forth-right@adv*} he{*he@pron1%nom*} strawhte{*strecchen@v%pt_3*} his{*his@pron1%gen*} finger{*finger@n*} oute,{*oute@adv*}

271-gow 7119* Upon{*upon@prep*} the{*the@def_art*} which{*which@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} ryng,{*ring@n*}

271-gow 7120* To{*to@part*} sen{*sen@v1%inf*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} riche{*riche@adj*} thing,{*thing@n*}

271-gow 7121* A{*a@indef_art*} fin{*fin@adj*} Carbuncle{*carbuncle@n*} for{*for@prep*} the{*the@def_art*} nones,{*nones@n1*}

271-gow 7122* Most{*most@adv*} precious{*preciouse@adj*} of{*of@prep*} alle{*al@gram_adj*} Stones.{*ston@n%pl*}

271-gow 7123* And{*and@conj*} fell{*fallen@v%pt_3*} that{*that@art&gram_adj*} time{*time@n*} in{*in@prep*} Rome{*rome@n#propn*} thus:{*thus@adv*}

271-gow 7124* Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} clerk,{*clerk@n*} on{*on@num_adj*} Lucius,{*lucius@n#propn*}

271-gow 7125* A{*a@indef_art*} Courteour,{*courteour@n*} a{*a@indef_art*} famous{*famous@adj*} man,{*man@n*}

271-gow 7126* Of{*of@prep*} every{*everi@pron*} witt{*wit@n*} somwhat{*som-what@pron*} he{*he@pron1%nom*} can,{*connen@v%pr_3*}

271-gow 7127* Outake{*outtaken@prep*} that{*that@conj*} him{*him@pron%obj*} lacketh{*lakken@v%pr_3*} reule{*reule@n*}

271-gow 7128* His{*his@pron1%gen*} oghne{*ouen@adj*} astat{*estat@n*} to{*to@part*} guide{*giden@v%inf*} and{*and@conj*} reule;{*reulen@v%inf*}

271-gow 7129* How{*hou@adv&conj*} so{*so@adv*} it{*hit@pron*} stod{*stonden@v1%pt_3*} of{*of@prep*} his{*his@pron1%gen*} spekinge,{*spekinge@ger*}

271-gow 7130* He{*he@pron1%nom*} was{*ben@v%pt_3*} noght{*nought@adv*} wys{*wise@adj*} in{*in@prep*} his{*his@pron1%gen*} doinge.{*doinge@ger*}

271-gow 7131* Bot{*but@conj*} every{*everi@pron*} riot{*riote@n*} ate{*atte@prep*} laste{*laste@adj#n*}

271-gow 7132* Mot{*moten@v2%pr_3*} nedes{*nedes@adv*} falle{*fallen@v%inf*} and{*and@conj*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} laste:{*lasten@v1%inf*}

271-gow 7133* After{*after@prep*} the{*the@def_art*} meede{*mede@n4*} of{*of@prep*} his{*his@pron1%gen*} decerte,{*desert@n1*}

271-gow 7134* So{*so@adv*} fell{*fallen@v%pt_3*} this{*this@gram_adj*} clerk{*clerk@n*} into{*in-to@prep*} poverte{*poverte@n*}

271-gow 7135* And{*and@conj*} wiste{*witen@v1%pt_3*} noght{*nought@adv*} how{*hou@adv&conj*} forto{*forto@part*} ryse;{*risen@v%inf*}

271-gow 7136* Wherof{*wher-of@adv*} in{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} sondri{*sondri@adj*} wyse{*wise@n2*}

271-gow 7137* He{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} wittes{*wit@n%pl*} hier{*her@adv*} and{*and@conj*} ther,{*ther@adv*}

271-gow 7138* He{*he@pron1%nom*} loketh{*loken@v2%pr_3*} nyh,{*neigh@adv*} he{*he@pron1%nom*} loketh{*loken@v2%pr_3*} fer,{*fer@adv*}

271-gow 7139* Til{*til@conj*} on{*on@prep*} a{*a@indef_art*} time{*time@n*} that{*that@conj*} he{*he@pron1%nom*} com{*comen@v%pt_3*}

271-gow 7140* Into{*in-to@prep*} the{*the@def_art*} temple,{*temple@n1*} and{*and@conj*} hiede{*hed@n2*} he{*he@pron1%nom*} nom{*nimen@v%pt_3*}

271-gow 7141* Wher{*wher@adv&conj*} that{*that@conj*} the{*the@def_art*} god{*god@n1*} Apollo{*appollin@n#propn*} stod.{*stonden@v1%pt_3*}

271-gow 7142* He{*he@pron1%nom*} sih{*sen@v1%pt_3*} the{*the@def_art*} richesse{*richesse@n*} and{*and@conj*} the{*the@def_art*} good,{*god@n2*}

271-gow 7143* And{*and@conj*} thoughte{*thinken@v2%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} be{*bi@prep*} som{*som@gram_adj*} weie{*wei@n*}

271-gow 7144* The{*the@def_art*} tresor{*tresour@n*} pyke{*piken@v1%inf*} and{*and@conj*} stele{*stelen@v%inf*} aweie;{*awei@adv*}

271-gow 7145* And{*and@conj*} therupon{*ther-upon@adv*} so{*so@adv*} slyhly{*sleighli@adv*} wroghte,{*werken@v%pt_3*}

271-gow 7146* That{*that@conj*} his{*his@pron1%gen*} pourpos{*purpos@n*} aboute{*abouten@adv*} he{*he@pron1%nom*} broghte,{*bringen@v%pt_3*}

271-gow 7147* And{*and@conj*} wente{*wenden@v%pt_3*} awey{*awei@adv*} unaparceived.{*unaperceived@adj*}

271-gow 7148* Thus{*thus@adv*} hath{*haven@v%pr_3*} the{*the@def_art*} man{*man@n*} his{*his@pron1%gen*} god{*god@n1*} deceived,{*deceiven@v%ppl*}

271-gow 7149* His{*his@pron1%gen*} ryng,{*ring@n*} his{*his@pron1%gen*} mantell{*mantel@n*} and{*and@conj*} his{*his@pron1%gen*} beerd,{*berd@n1*}

271-gow 7150* As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} nothing{*no-thing@adv*} was{*ben@v%pt_3*} a{*o@prep2*} feerd,{*ferde@n1*}

271-gow 7151* Al{*al@adv*} prively{*privelie@adv*} with{*with@prep*} him{*him@pron%obj*} he{*he@pron1%nom*} bar:{*beren@v1%pt_3*}

271-gow 7152* And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} wardeins{*wardein@n%pl*} weren{*ben@v%pt_pl*} war{*ware@adj*}

271-gow 7153* Of{*of@prep*} that{*that@pron*} here{*here@pron%pl_gen*} god{*god@n1*} despuiled{*despoilen@v%ppl*} was,{*ben@v%pt_3*}

271-gow 7154* Hem{*hem@pron%pl_obj*} thoghte{*thinken@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} wonder{*wonder@adj*} cas,{*cas@n*}

271-gow 7155* How{*hou@adv&conj*} that{*that@conj*} a{*a@indef_art*} man{*man@n*} for{*for@prep*} eny{*ani@gram_adj*} wele{*wel@adv*}

271-gow 7156* Durste{*durren@v%pr_3*} in{*in@prep*} so{*so@adv*} holy{*holi@adj2*} place{*place@n*} stele,{*stelen@v%inf*}

271-gow 7157* And{*and@conj*} namely{*nameli@adv*} so{*so@adv*} gret{*gret@adj*} a{*a@indef_art*} thing.{*thing@n*}

271-gow 7158* This{*this@gram_adj*} tale{*tale@n*} cam{*comen@v%pt_3*} unto{*unto@prep*} the{*the@def_art*} king,{*king@n*}

271-gow 7159* And{*and@conj*} was{*ben@v%pt_3*} thurgh{*thurgh@prep*} spoken{*speken@v%ppl*} overal:{*over-al@adv*}

271-gow 7160* Bot{*but@conj*} forto{*forto@part*} knowe{*knouen@v%inf*} in{*in@prep*} special{*speciale@n*}

271-gow 7161* What{*what@gram_adj*} maner{*manere@n*} man{*man@n*} hath{*haven@v%pr_3*} do{*don@v1%ppl*} the{*the@def_art*} dede,{*dede@n*}

271-gow 7162* Thei{*thei@pron%pl_nom*} soghten{*sechen@v%pt_pl*} help{*help@n*} upon{*upon@prep*} the{*the@def_art*} nede{*nede@n1*}

271-gow 7163* And{*and@conj*} maden{*maken@v1%pt_pl*} calculacioun,{*calculacioun@n*}

271-gow 7164* Wherof{*wher-of@adv*} be{*bi@prep*} demonstracioun{*demonstracioun@n*}

271-gow 7165* The{*the@def_art*} man{*man@n*} was{*ben@v%pt_3*} founde{*finden@v%ppl*} with{*with@prep*} the{*the@def_art*} good.{*god@n2*}

271-gow 7166* In{*in@prep*} juggement{*jugement@n*} and{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} stood,{*stonden@v1%pt_3*}

271-gow 7167* The{*the@def_art*} king{*king@n*} hath{*haven@v%pr_3*} axed{*asken@v%ppl*} of{*of@prep*} him{*him@pron%obj*} thus:{*thus@adv*}

271-gow 7168* `Sey,{*seien@v1%imp*} thou{*thou@pron%nom*} unsely{*unseli@adj*} Lucius,{*lucius@n#propn*}

271-gow 7169* Whi{*whi@adv*} hast{*haven@v%pr_2*} thou{*thou@pron%nom*} do{*don@v1%ppl*} this{*this@gram_adj*} sacrilegge?'{*sacrilege@n*}

271-gow 7170* `Mi{*min@pron*} lord,{*lord@n*} if{*if@conj*} I{*ich@pron%nom*} the{*the@def_art*} cause{*cause@n*} allegge.'{*alleggen@v1%pr_1*}

271-gow 7171* Quod{*quethen@v%pt_3*} he{*he@pron1%nom*} ayein,{*ayen@adv*} `me{*me@pron2%obj*} thenketh{*thinken@v1%pr_3*} this,{*this@pron*}

271-gow 7172* That{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} do{*don@v1%ppl*} nothing{*no-thing@pron*} amis.{*amis@adv*}

271-gow 7173* Thre{*thre@num_adj*} pointz{*pointe@n1%pl*} ther{*ther@adv*} ben{*ben@v%pr_pl*} whiche{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} do,{*don@v1%ppl*}

271-gow 7174* Wherof{*wher-of@adv*} the{*the@def_art*} ferste{*first@num_adj*} point{*pointe@n1*} stant{*stonden@v1%pr_3*} so,{*so@adv*}

271-gow 7175* That{*that@conj*} I{*ich@pron%nom*} the{*the@def_art*} ryng{*ring@n*} have{*haven@v%pr_1*} take{*taken@v%ppl*} aweie.{*awei@adv*}

271-gow 7176* As{*as@conj*} unto{*unto@prep*} that{*that@pron*} this{*this@pron*} wole{*willen@v%pr_1*} I{*ich@pron%nom*} seie:{*seien@v1%inf*}

271-gow 7177* Whan{*whan@adv&conj*} I{*ich@pron%nom*} the{*the@def_art*} god{*god@n1*} bihield{*biholden@v%pt_1*} aboute,{*abouten@adv*}

271-gow 7178* I{*ich@pron%nom*} sih{*sen@v1%pt_1*} how{*hou@adv&conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} hond{*honde@n*} strawhte{*strecchen@v%pt_3*} oute{*oute@adv*}

271-gow 7179* And{*and@conj*} profred{*profren@v%pt_3*} me{*me@pron2%obj*} the{*the@def_art*} ryng{*ring@n*} to{*to@part*} yive;{*yeven@v%inf*}

271-gow 7180* And{*and@conj*} I,{*ich@pron%nom*} which{*which@pron*} wolde{*willen@v%pt_3*} gladly{*gladli@adv*} live{*liven@v1%inf*}

271-gow 7181* Out{*oute@adv*} of{*of@prep*} poverte{*poverte@n*} of{*of@prep*} his{*his@pron1%gen*} largesse,{*largesse@n*}

271-gow 7182* It{*hit@pron*} underfing,{*underfongen@v%pt_3*} so{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} gesse,{*gessen@v%pr_1*}

271-gow 7183* As{*as@conj*} therof{*ther-of@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} noght{*nought@adv*} to{*to@part*} wyte.{*witen@v3%inf*}

271-gow 7184* And{*and@conj*} overmore{*overmore@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} me{*me@pron2%obj*} quite,{*quiten@v%inf*}

271-gow 7185* Of{*of@prep*} gold{*gold@n*} that{*that@conj*} I{*ich@pron%nom*} the{*the@def_art*} mantell{*mantel@n*} tok:{*taken@v%pt_1*}

271-gow 7186* Gold{*gold@n*} in{*in@prep*} his{*his@pron1%gen*} kinde,{*kinde@n*} as{*as@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} bok,{*bok@n1*}

271-gow 7187* Is{*ben@v%pr_3*} hevy{*hevi@adj*} bothe{*bothe@num_conj*} and{*and@conj*} cold{*cold@adj*} also;{*also@adv*}

271-gow 7188* And{*and@conj*} for{*for@conj*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} hevy{*hevi@adj*} so,{*so@adv*}

271-gow 7189* Me{*me@pron2%obj*} thoghte{*thinken@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} no{*no@gram_adj*} garnement{*garnement@n*}

271-gow 7190* Unto{*unto@prep*} the{*the@def_art*} god{*god@n1*} convenient,{*convenient@adj*}

271-gow 7191* To{*to@part*} clothen{*clothen@v%inf*} him{*him@pron%obj*} the{*the@def_art*} somer{*somer@n1#adj*} tide;{*tide@n*}

271-gow 7192* I{*ich@pron%nom*} thoghte{*thinken@v2%pt_1*} upon{*upon@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} side{*side@n*}

271-gow 7193* How{*hou@adv&conj*} gold{*gold@n*} is{*ben@v%pr_3*} cold,{*cold@adj*} and{*and@conj*} such{*swich@gram_adj*} a{*a@indef_art*} cloth{*cloth@n*}

271-gow 7194* Be{*bi@prep*} resoun{*resoun@n2*} oghte{*ouen@v%pt_3*} to{*to@part*} be{*ben@v%inf*} loth{*loth@adj*}

271-gow 7195* In{*in@prep*} wynter{*winter@n*} time{*time@n*} for{*for@prep*} the{*the@def_art*} chele.{*chele@n*}

271-gow 7196* And{*and@conj*} thus{*thus@adv*} thenkende{*thinken@v2%prp*} thoghtes{*thought@n%pl*} fele,{*fele@num_adj*}

271-gow 7197* As{*as@conj*} I{*ich@pron%nom*} myn{*min@pron*} yhe{*eie@n1*} aboute{*abouten@adv*} caste,{*casten@v%pt_1*}

271-gow 7198* His{*his@pron1%gen*} large{*large@adj*} beerd{*berd@n1*} thanne{*thanne@adv*} ate{*atte@prep*} laste{*laste@adj#n*}

271-gow 7199* I{*ich@pron%nom*} syh,{*sen@v1%pt_1*} and{*and@conj*} thoghte{*thinken@v2%pt_1*} anon{*an-on@adv*} therfore{*ther-fore@adv*}

271-gow 7200* How{*hou@adv&conj*} that{*that@conj*} his{*his@pron1%gen*} fader{*fader@n*} him{*him@pron%obj*} before,{*biforen@adv*}

271-gow 7201* Which{*which@pron*} stod{*stonden@v1%pt_3*} upon{*upon@prep*} the{*the@def_art*} same{*same@gram_adj*} place,{*place@n*}

271-gow 7202* Was{*ben@v%pt_3*} beerdles{*berdles@adj*} with{*with@prep*} a{*a@indef_art*} youngly{*yongli@adj*} face:{*face@n*}

271-gow 7203* And{*and@conj*} in{*in@prep*} sych{*swich@gram_adj*} wise{*wise@n2*} as{*as@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} herd,{*heren@v%ppl*}

271-gow 7204* I{*ich@pron%nom*} tok{*taken@v%pt_1*} awey{*awei@adv*} the{*the@def_art*} Sones{*sone@n%gen*} berd,{*berd@n1*}

271-gow 7205* For{*for@conj*} that{*that@conj*} his{*his@pron1%gen*} fader{*fader@n*} hadde{*haven@v%pt_3*} non,{*non@pron*}

271-gow 7206* To{*to@part*} make{*maken@v1%inf*} him{*him@pron%obj*} liche,{*lik@adj*} and{*and@conj*} hier_upon{*her-upon@adv*}

271-gow 7207* I{*ich@pron%nom*} axe{*asken@v%pr_1*} forto{*forto@part*} ben{*ben@v%inf*} excused.'{*excusen@v%ppl*}

271-gow 7208* Lo{*lo@interj*} thus,{*thus@adv*} wher{*wher@adv&conj*} Sacrilegge{*sacrilege@n*} is{*ben@v%pr_3*} used,{*usen@v%ppl*}

271-gow 7209* A{*a@indef_art*} man{*man@n*} can{*connen@v%pr_3*} feigne{*feinen@v%inf*} his{*his@pron1%gen*} conscience;{*conscience@n*}

271-gow 7210* And{*and@conj*} riht{*righte@adv*} upon{*upon@prep*} such{*swich@gram_adj*} evidence{*evidence@n*}

