272 2329* How{*hou@adv&conj*} Dante{*dante@n#propn*} the{*the@def_art*} poete{*poete@n*} answerde{*answeren@v%pt_3*}

272 2330* To{*to@prep*} a{*a@indef_art*} flatour,{*flatour@n*} the{*the@def_art*} tale{*tale@n*} I{*ich@pron*} herde.{*heren@v%pt_1*}

272 2331* Upon{*upon@prep*} a{*a@indef_art*} strif{*strife@n*} bitwen{*bitwene@prep*} hem{*hem@pron*} tuo{*two@num_adj*}

272 2332* He{*he@pron1*} seide{*seien@v1%pt_3*} him.{*him@pron*} "Ther{*ther@adv*} ben{*ben@v%pr_pl*} many{*mani@gram_adj*} mo{*mo@adj*}

272 2333* Of{*of@prep*} thy{*thin@pron*} servantes{*servaunt@v%pl*} than{*thanne@adv*} of{*of@prep*} myne.{*min@pron*}

272 2334* For{*for@prep*} the{*the@def_art*} poete{*poete@n*} of{*of@prep*} his{*his@pron1*} covyne{*covine@n*}

272 2335* Hath{*haven@v%pr_3*} non{*non@pron*} that{*that@pron*} wol{*willen@v%pr_3*} him{*him@pron*} clothe{*clothen@v%inf*} and{*and@conj*} fede,{*feden@v%inf*}

272 2336* But{*but@conj*} a{*a@indef_art*} flatour{*flatour@n*} may{*mouen@v3%pr_3*} reule{*reule@n%inf*} and{*and@conj*} lede{*leden@v1%inf*}

272 2337* A{*a@indef_art*} king{*king@n*} with{*with@prep*} al{*al@gram_adj*} his{*his@pron1*} lond{*lond@n*} aboute.'{*abouten@adv*}

272 2338* So{*so@adv*} stant{*stonden@v1%pr_3*} the{*the@def_art*} wise{*wise@adj*} man{*man@n*} in{*in@adv*} doute{*doute@n*}

272 2339* Of{*of@prep*} hem{*hem@pron*} that{*that@conj*} to{*to@prep*} folie{*folie@n*} drawe:{*drauen@v%pr_pl*}

272 2340* For{*for@prep*} such{*swich@gram_adj*} is{*ben@v%pr_3*} now{*nou@adv*} the{*the@def_art*} newe{*neue@adj*} lawe,{*laue@n*}

272 2341* And{*and@conj*} as{*as@conj*} the{*the@def_art*} comon{*commune@adj*} vois{*voice@n*} it{*hit@pron*} telleth,{*tellen@v%pr_3*}

272 2342* Wher{*wher@adv&conj*} now{*nou@adv*} that{*that@conj*} flaterie{*flaterie@n*} duelleth{*dwellen@v%pr_3*}

