273-gow 3149* The{*the@def_art*} apostle{*apostle@n*} James{*jame@n#propn*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*}

273-gow 3150* Seith,{*seien@v1%pr_3*} what{*what@gram_adj*} man{*man@n*} scholde{*shulen@v1%pt_3*} do{*don@v1%inf*} juise,{*juwise@n*}

273-gow 3151* And{*and@conj*} hath{*haven@v%pr_3*} not{*not@adv*} pite{*pite@n*} forth{*forth@adv*} with{*with@prep*} al{*al@gram_adjas_n*}

273-gow 3152* The{*the@def_art*} doom{*dom@n*} of{*of@prep*} him{*him@pron%obj*} which{*which@pron*} demeth{*demen@v%pr_3*} al{*al@gram_adjas_n*}

273-gow 3153* He{*he@pron1%nom*} may{*mouen@v3%pr_3*} himself{*him-self@pron*} fulsore{*ful-sore@adv*} drede,{*dreden@v%inf*}

273-gow 3154* That{*that@conj*} him{*him@pron%obj*} schal{*shulen@v1%pr_3*} lak{*lakken@v%inf*} upon{*upon@prep*} the{*the@def_art*} nede{*nede@n1*}

273-gow 3155* To{*to@part*} fynde{*finden@v%inf*} pite,{*pite@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} wolde:{*willen@v%pt_3*}

273-gow 3156* For{*for@conj*} who{*who@pron%nom*} that{*that@conj*} pite{*pite@n*} wol{*willen@v%pr_3*} biholde,{*biholden@v%inf*} --{*--@dash*}

273-gow 3157* It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} poynt{*pointe@n1*} of{*of@prep*} Cristes{*crist@n#propn%gen*} lore.{*lore@n2*}

273-gow 3158* And{*and@conj*} for{*for@prep*} to{*to@part*} loken{*loken@v2%inf*} overmore,{*overmore@adv*}

273-gow 3159* It{*hit@pron*} is{*ben@v%pr_3*} bihovely,{*bihoveli@adj*} as{*as@conj*} we{*we@pron%pl_nom*} fynde,{*finden@v%pr_pl*}

273-gow 3160* To{*to@prep*} resoun{*resoun@n2*} and{*and@conj*} to{*to@prep*} lawe{*laue@n*} of{*of@prep*} kynde.{*kinde@n*}

273-gow 3161* Cassodre{*cassidorus@n#propn*} in{*in@prep*} his{*his@pron1%gen*} apprise{*apprise@n3*} telleth,{*tellen@v%pr_3*}

273-gow 3162* `The{*the@def_art*} regne{*regne@n1*} is{*ben@v%pr_3*} sauf,{*sauf@adj*} wher{*wher@adv&conj*} pite{*pite@n*} duelleth.'{*dwellen@v%pr_3*}

273-gow 3163* And{*and@conj*} Tullius{*tullius@n1#propn*} his{*his@pron1%gen*} tale{*tale@n*} avoweth,{*avouen@v1%pr_3*}

273-gow 3164* And{*and@conj*} seith,{*seien@v1%pr_3*} `What{*what@gram_adj*} king{*king@n*} to{*to@prep*} pite{*pite@n*} boweth{*bouen@v1%pr_3*}

273-gow 3165* And{*and@conj*} with{*with@prep*} pite{*pite@n*} stant{*stonden@v1%pr_3*} overcome,{*overcomen@v%ppl_abs*}

273-gow 3166* He{*he@pron1%nom*} hath{*haven@v%pr_3*} that{*that@art&gram_adj*} schield{*sheld@n*} of{*of@prep*} grace{*grace@n*} nome,{*nimen@v%ppl*}

273-gow 3167* Which{*which@pron*} to{*to@prep*} the{*the@def_art*} kinges{*king@n%pl*} yifth{*yeven@v%pr_3*} victoire.'{*victorie@n*}

273-gow 3168* Of{*of@prep*} Alisandre{*alexander@n#propn*} in{*in@prep*} his{*his@pron1%gen*} histoire{*historie@n*}

273-gow 3169* I{*ich@pron%nom*} rede{*reden@v1%pr_1*} how{*hou@adv&conj*} he{*he@pron1%nom*} a{*a@indef_art*} worthi{*worthi@adj*} knight{*knight@n*}

273-gow 3170* Of{*of@prep*} sodein{*sodein@adj*} wraththe{*wrath@n*} and{*and@conj*} nought{*nought@adv*} of{*of@prep*} right{*right@n*}

273-gow 3171* Forjugged{*forjuggen@v%ppl*} hath,{*haven@v%pr_3*} and{*and@conj*} he{*he@pron1%nom*} appeleth.{*appelen@v%pr_3*}

273-gow 3172* And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} the{*the@def_art*} king{*king@n*} quereleth,{*querelen@v%pr_3*}

273-gow 3173* And{*and@conj*} seith,{*seien@v1%pr_3*} `Non{*non@pron*} is{*ben@v%pr_3*} above{*aboven@prep*} me.'{*me@pron2%obj*}

273-gow 3174* `That{*that@pron*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} my{*min@pron*} lord,'{*lord@n*} quoth{*quethen@v%pt_3*} he;{*he@pron1%nom*}

273-gow 3175* `Fro{*from@prep*} thy{*thin@pron%gen*} lordschipe{*lordshipe@n*} appele{*appelen@v%pr_1*} I{*ich@pron%nom*} nought,{*nought@adv*}

273-gow 3176* But{*but@conj*} fro{*from@prep*} thy{*thin@pron%gen*} wraththe{*wrath@n*} in{*in@prep*} al{*al@gram_adj*} my{*min@pron*} thought{*thought@n*}

273-gow 3177* To{*to@prep*} thy{*thin@pron%gen*} pitee{*pite@n*} stant{*stonden@v1%pr_3*} myn{*min@pron*} apeel.{*appel@n2*}

273-gow 3178* The{*the@def_art*} king,{*king@n*} which{*which@pron*} understod{*understonden@v%pt_3*} him{*him@pron%obj*} wel,{*wel@adv*}

273-gow 3179* Of{*of@prep*} pure{*pure@adj*} pite{*pite@n*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} grace.{*grace@n*}

273-gow 3180* And{*and@conj*} eek{*ek@adv*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} in{*in@prep*} other{*other@gram_adj*} place.{*place@n*}

