274-gow 3207* To{*to@part*} do{*don@v1%inf*} pite{*pite@n*} support{*support@n*} and{*and@conj*} grace,{*grace@n*}

274-gow 3208* The{*the@def_art*} Philosophre{*philosophre@n*} upon{*upon@prep*} a{*a@indef_art*} place{*place@n*}

274-gow 3209* In{*in@prep*} his{*his@pron1%gen*} writinge{*writinge@ger*} of{*of@prep*} daies{*dai@n%pl*} olde{*olde@adj*}

274-gow 3210* A{*a@indef_art*} tale{*tale@n*} of{*of@prep*} gret{*gret@adj*} essample{*exaumple@n*} tolde{*tellen@v%pt_3*}

274-gow 3211* Unto{*unto@prep*} the{*the@def_art*} king{*king@n*} of{*of@prep*} Macedoine:{*macedone@n#propn*}

274-gow 3212* How{*hou@adv&conj*} betwen{*bitwene@prep*} Kaire{*kaire@n#propn*} and{*and@conj*} Babeloine,{*babiloine@n#propn*}

274-gow 3213* Whan{*whan@adv&conj*} comen{*comen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} somer{*somer@n1#adj*} heete,{*hete@n1*}

274-gow 3214* It{*hit@pron*} hapneth{*happenen@v%pr_3*} tuo{*two@num_adj*} men{*man@n%pl*} forto{*forto@part*} meete,{*meten@v4%inf*}

274-gow 3215* As{*as@conj*} thei{*thei@pron%pl_nom*} scholde{*shulen@v1%pt_pl*} entren{*entren@v%inf*} in{*in@prep*} a{*a@indef_art*} pas,{*pase@n1*}

274-gow 3216* Wher{*wher@adv&conj*} that{*that@conj*} the{*the@def_art*} wyldernesse{*wildernesse@n*} was.{*ben@v%pt_3*}

274-gow 3217* And{*and@conj*} as{*as@conj*} they{*thei@pron%pl_nom*} wenten{*wenden@v%pt_pl*} forth{*forth@adv*} spekende{*speken@v%prp*}

274-gow 3218* Under{*under@prep*} the{*the@def_art*} large{*large@adj*} wodes{*wode@n%gen*} ende,{*ende@n1*}

274-gow 3219* That{*that@conj*} o{*o@num_adj*} man{*man@n*} axeth{*asken@v%pr_3*} of{*of@prep*} that{*that@art&gram_adj*} other:{*other@pron*}

274-gow 3220* `What{*what@gram_adj*} man{*man@n*} art{*ben@v%pr_2*} thou,{*thou@pron%nom*} mi{*min@pron*} lieve{*lef@adj*} brother?{*brother@n*}

274-gow 3221* Which{*which@pron*} is{*ben@v%pr_3*} thi{*thin@pron%gen*} creance{*creaunce@n*} and{*and@conj*} thi{*thin@pron%gen*} feith?'{*feith@n*}

274-gow 3222* `I{*ich@pron%nom*} am{*ben@v%pr_1*} paien,'{*paien@adj*} that{*that@art&gram_adj*} other{*other@pron*} seith,{*seien@v1%pr_3*}

274-gow 3223* `And{*and@conj*} be{*bi@prep*} the{*the@def_art*} lawe{*laue@n*} which{*which@pron*} I{*ich@pron%nom*} use{*usen@v%pr_1*}

274-gow 3224* I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} noght{*nought@adv*} in{*in@prep*} mi{*min@pron*} feith{*feith@n*} refuse{*refusen@v%inf*}

274-gow 3225* To{*to@part*} loven{*loven@v1%inf*} alle{*al@gram_adj*} men{*man@n%pl*} aliche,{*aliche@adv*}

274-gow 3226* The{*the@def_art*} povere{*povre@adj*} bothe{*bothe@num_conj*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} riche:{*riche@adj#n*}

274-gow 3227* Whan{*whan@adv&conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} glad{*glad@adj*} I{*ich@pron%nom*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} glad,{*glad@adj*}

274-gow 3228* And{*and@conj*} sori{*sori@adj*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} bestad;{*bistad@ppl*}

274-gow 3229* So{*so@adv*} schal{*shulen@v1%pr_3*} I{*ich@pron%nom*} live{*liven@v1%inf*} in{*in@prep*} unite{*unite@n*}

274-gow 3230* With{*with@prep*} every{*everi@pron*} man{*man@n*} in{*in@prep*} his{*his@pron1%gen*} degre.{*degre@n*}

274-gow 3231* For{*for@conj*} riht{*righte@adv*} as{*as@conj*} to{*to@prep*} miself{*mi-self@pron*} I{*ich@pron%nom*} wolde,{*willen@v%pt_1*}

274-gow 3232* Riht{*righte@adv*} so{*so@adv*} toward{*towarde@prep*} alle{*al@gram_adj*} othre{*other@pron*} I{*ich@pron%nom*} scholde{*shulen@v1%pt_1*}

274-gow 3233* Be{*ben@v%inf*} gracious{*gracious@adj*} and{*and@conj*} debonaire.{*debonaire@adj*}

274-gow 3234* Thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} told{*tellen@v%ppl*} thee{*the@pron2%obj*} softe{*softe@adv*} and{*and@conj*} faire{*faire@adv*}

274-gow 3235* Mi{*min@pron*} faith,{*feith@n*} mi{*min@pron*} lawe,{*laue@n*} and{*and@conj*} mi{*min@pron*} creance;{*creaunce@n*}

274-gow 3236* And{*and@conj*} if{*if@conj*} thee{*the@pron2%obj*} list{*listen@v2%pr_3*} for{*for@prep*} aqueintance,{*aqueintaunce@n*}

274-gow 3237* Now{*nou@adv*} tell{*tellen@v%imp*} what{*what@gram_adj*} maner{*manere@n*} man{*man@n*} thou{*thou@pron%nom*} art.'{*ben@v%pr_2*}

274-gow 3238* And{*and@conj*} he{*he@pron1%nom*} ansuerde{*answeren@v%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} part:{*part@n*}

274-gow 3239* `I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} Jew,{*jeu@n*} and{*and@conj*} be{*bi@prep*} mi{*min@pron*} lawe{*laue@n*}

274-gow 3240* I{*ich@pron%nom*} schal{*shulen@v1%pr_1*} to{*to@prep*} noman{*no-man@n*} be{*ben@v%inf*} felawe{*felaue@n*}

274-gow 3241* To{*to@part*} kepe{*kepen@v%inf*} him{*him@pron%obj*} trowthe{*treuth@n*} in{*in@prep*} word{*word@n*} ne{*ne@conj1*} dede,{*dede@n*}

274-gow 3242* Bot{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} withoute{*withouten@prep*} drede{*drede@n*}

274-gow 3243* A{*a@indef_art*} verrai{*verrei@adj*} Jew{*jeu@n*} riht{*righte@adv*} as{*as@conj*} am{*ben@v%pr_1*} I:{*ich@pron%nom*}

274-gow 3244* For{*for@conj*} elles{*elles@adv*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} trewely{*treuli@adv*}

274-gow 3245* Bereve{*bireven@v%inf*} him{*him@pron%obj*} bothe{*bothe@num_conj*} lif{*lif@n*} and{*and@conj*} good.'{*god@n2*}

274-gow 3246* The{*the@def_art*} paien{*paien@n*} herde{*heren@v%pt_3*} and{*and@conj*} understod,{*understonden@v%pt_3*}

274-gow 3247* And{*and@conj*} thoghte{*thinken@v2%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} wonder{*wonder@adj*} lawe.{*laue@n*}

274-gow 3248* And{*and@conj*} thus{*thus@adv*} upon{*upon@prep*} here{*here@pron%pl_gen*} sondri{*sondri@adj*} sawe{*saue@n2*}

274-gow 3249* Talkende{*talken@v%prp*} bothe{*bothe@num_adj*} forth{*forth@adv*} thei{*thei@pron%pl_nom*} wente.{*wenden@v%pt_pl*}

274-gow 3250* The{*the@def_art*} dai{*dai@n*} was{*ben@v%pt_3*} hoot,{*hot@adj*} the{*the@def_art*} sonne{*sonne@n*} brente,{*brennen@v%pt_3*}

274-gow 3251* The{*the@def_art*} paien{*paien@n*} rod{*riden@v%pt_3*} upon{*upon@prep*} an{*a@indef_art*} asse,{*asse@n*}

274-gow 3252* And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} catell{*catel@n*} more{*more@n3*} and{*and@conj*} lasse{*lesse@adj*}

274-gow 3253* With{*with@prep*} him{*him@pron%obj*} a{*a@indef_art*} riche{*riche@adj*} trusse{*trusse@n*} he{*he@pron1%nom*} ladde.{*leden@v1%pt_3*}

274-gow 3254* The{*the@def_art*} Jew,{*jeu@n*} which{*which@pron*} al{*al@gram_adj*} untrowthe{*untreuth@n*} hadde,{*haven@v%pt_3*}

274-gow 3255* And{*and@conj*} wente{*wenden@v%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} feet{*fot@n%pl*} beside,{*bisides@adv*}

274-gow 3256* Bethoghte{*bithinken@v%pt_3*} him{*him@pron%obj*} how{*hou@adv&conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} ride;{*riden@v%inf*}

274-gow 3257* And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} wordes{*word@n%pl*} slihe{*sleigh@adj*} and{*and@conj*} wise{*wise@adj*}

274-gow 3258* Unto{*unto@prep*} the{*the@def_art*} paien{*paien@n*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*}

274-gow 3259* He{*he@pron1%nom*} seide:{*seien@v1%pt_3*} `O,{*o@interj*} now{*nou@adv*} it{*hit@pron*} schal{*shulen@v1%pr_3*} be{*ben@v%inf*} seene{*sen@v1%ppl*}

274-gow 3260* What{*what@gram_adj*} thing{*thing@n*} it{*hit@pron*} is{*ben@v%pr_3*} thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} meene:{*menen@v1%inf*}

274-gow 3261* For{*for@conj*} if{*if@conj*} thi{*thin@pron%gen*} lawe{*laue@n*} be{*ben@v%pr_3*} certein{*certain@adj*}

274-gow 3262* As{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} told,{*tellen@v%ppl*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} sein,{*seien@v1%inf*}

274-gow 3263* Thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} beholde{*biholden@v%inf*} mi{*min@pron*} distresse,{*distresse@n*}

274-gow 3264* Which{*which@pron*} am{*ben@v%pr_1*} so{*so@adv*} full{*ful@adj*} of{*of@prep*} werinesse,{*werinesse@n*}

274-gow 3265* That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} mai{*mouen@v3%pr_1*} unethe{*unethe@adv*} go,{*gon@v%inf*}

274-gow 3266* And{*and@conj*} let{*leten@v%imp*} me{*me@pron2%obj*} ride{*riden@v%inf*} a{*a@indef_art*} Myle{*mile@n1*} or{*or@conj*} two,{*two@num_n*}

274-gow 3267* So{*so@adv*} that{*that@conj*} I{*ich@pron%nom*} mai{*mouen@v3%pr_1*} mi{*min@pron*} bodi{*bodi@n*} ese.'{*ese@n*}

274-gow 3268* The{*the@def_art*} paien{*paien@n*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} noght{*nought@adv*} desplese{*displesen@v%inf*}

274-gow 3269* Of{*of@prep*} that{*that@pron*} he{*he@pron1%nom*} spek,{*speken@v%pt_3*} bot{*but@conj*} in{*in@prep*} pite{*pite@n*}

274-gow 3270* It{*hit@pron*} list{*listen@v2%pr_3*} him{*him@pron%obj*} forto{*forto@part*} knowe{*knouen@v%inf*} and{*and@conj*} se{*sen@v1%inf*}

274-gow 3271* The{*the@def_art*} pleignte{*pleinte@n*} which{*which@pron*} that{*that@art&gram_adj*} other{*other@pron*} made;{*maken@v1%pt_3*}

274-gow 3272* And{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} herte{*herte@n*} glade,{*gladen@v%inf*}

274-gow 3273* He{*he@pron1%nom*} lihte{*lighten@v2%pt_3*} and{*and@conj*} made{*maken@v1%pt_3*} him{*him@pron%obj*} nothing{*no-thing@adv*} strange.{*straunge@adj*}

274-gow 3274* Thus{*thus@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} made{*maken@v1%pt_3*} a{*a@indef_art*} newe{*neue@adj*} change,{*chaunge@n*}

274-gow 3275* The{*the@def_art*} paien{*paien@n*} goth,{*gon@v%pr_3*} the{*the@def_art*} Jew{*jeu@n*} alofte{*alofte@adv*}

274-gow 3276* Was{*ben@v%pt_3*} sett{*setten@v%ppl*} upon{*upon@prep*} his{*his@pron1%gen*} asse{*asse@n*} softe:{*softe@adv*}

274-gow 3277* So{*so@adv*} gon{*gon@v%pr_pl*} thei{*thei@pron%pl_nom*} forth{*forth@adv*} carpende{*carpen@v%prp*} faste{*faste@adv*}

274-gow 3278* Of{*of@prep*} this{*this@gram_adj*} and{*and@conj*} that,{*that@pron*} til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*}

274-gow 3279* The{*the@def_art*} paien{*paien@n*} mihte{*mouen@v3%pt_3*} go{*gon@v%inf*} nomore,{*no_more@adv*}

274-gow 3280* And{*and@conj*} preide{*preien@v1%pt_3*} unto{*unto@prep*} the{*the@def_art*} Jew{*jeu@n*} therfore{*ther-fore@adv*}

274-gow 3281* To{*to@part*} suffre{*sufferen@v%inf*} him{*him@pron%obj*} ride{*riden@v%inf*} a{*a@indef_art*} litel{*litel@adj*} while.{*whil@n*}

274-gow 3282* The{*the@def_art*} Jew,{*jeu@n*} which{*which@pron*} thoghte{*thinken@v2%pt_3*} him{*him@pron%obj*} to{*to@part*} beguile,{*bigilen@v%inf*}

274-gow 3283* Anon{*an-on@adv*} rod{*riden@v%pt_3*} forth{*forth@adv*} the{*the@def_art*} grete{*gret@adj*} pas,{*pase@n1*}

274-gow 3284* And{*and@conj*} to{*to@prep*} the{*the@def_art*} paien{*paien@n*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*}

274-gow 3285* He{*he@pron1%nom*} seide,{*seien@v1%pt_3*} `Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} do{*don@v1%ppl*} thi{*thin@pron%gen*} riht,{*right@n*}

274-gow 3286* Of{*of@prep*} that{*that@pron*} thou{*thou@pron%nom*} haddest{*haven@v%pt_2*} me{*me@pron2%obj*} behiht{*bihoten@v%ppl*}

274-gow 3287* To{*to@part*} do{*don@v1%inf*} socour{*socour@n*} upon{*upon@prep*} mi{*min@pron*} nede;{*nede@n1*}

274-gow 3288* And{*and@conj*} that{*that@pron*} acordeth{*accorden@v%pr_3*} to{*to@prep*} the{*the@def_art*} dede,{*dede@n*}

274-gow 3289* As{*as@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} to{*to@prep*} the{*the@def_art*} lawe{*laue@n*} holde.{*holden@v1%ppl*}

274-gow 3290* And{*and@conj*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*} as{*as@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} tolde,{*tellen@v%pt_1*}

274-gow 3291* I{*ich@pron%nom*} thenke{*thinken@v2%pr_1*} also{*also@adv*} for{*for@prep*} mi{*min@pron*} partie{*partie@n*}

274-gow 3292* Upon{*upon@prep*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} Juerie{*jeuerie@n*}

274-gow 3293* To{*to@part*} worche{*werken@v%inf*} and{*and@conj*} do{*don@v1%inf*} mi{*min@pron*} duete.{*duete@n*}

274-gow 3294* Thin{*thin@pron%gen*} asse{*asse@n*} schal{*shulen@v1%pr_3*} go{*gon@v%inf*} forth{*forth@adv*} with{*with@prep*} me{*me@pron2%obj*}

274-gow 3295* With{*with@prep*} al{*al@gram_adj*} thi{*thin@pron%gen*} good,{*god@n2*} which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} sesed;{*seisen@v%ppl*}

274-gow 3296* And{*and@conj*} that{*that@conj*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} desesed,{*disesen@v%ppl*}

274-gow 3297* I{*ich@pron%nom*} am{*ben@v%pr_1*} riht{*righte@adv*} glad{*glad@adj*} and{*and@conj*} noght{*nought@adv*} mispaid.'{*mispaien@v%ppl*}

274-gow 3298* And{*and@conj*} whanne{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} these{*these@gram_adj%pl*} wordes{*word@n%pl*} said,{*seien@v1%ppl*}

274-gow 3299* In{*in@prep*} alle{*al@gram_adj*} haste{*haste@n*} he{*he@pron1%nom*} rod{*riden@v%pt_3*} aweie.{*awei@adv*}

274-gow 3300* This{*this@gram_adj*} paien{*paien@n*} wot{*witen@v1%pr_3*} non{*non@gram_adj*} other{*other@gram_adj*} weie,{*wei@n*}

274-gow 3301* Bot{*but@conj*} on{*on@prep*} the{*the@def_art*} ground{*ground@n*} he{*he@pron1%nom*} kneleth{*knelen@v%pr_3*} evene,{*even@adv*}

274-gow 3302* His{*his@pron1%gen*} hands{*honde@n%pl*} up{*up@adv*} unto{*unto@prep*} the{*the@def_art*} hevene,{*heven@n*}

274-gow 3303* And{*and@conj*} seide,{*seien@v1%pt_3*} `O{*o@interj*} hihe{*heigh@adj*} sothfastnesse,{*sothfastnesse@n*}

274-gow 3304* That{*that@pron*} lovest{*loven@v1%pr_2*} alle{*al@gram_adj*} rihtwisnesse,{*right-wisnesse@n*}

274-gow 3305* Unto{*unto@prep*} thi{*thin@pron%gen*} dom,{*dom@n*} lord,{*lord@n*} I{*ich@pron%nom*} appele;{*appelen@v%pr_1*}

274-gow 3306* Behold{*biholden@v%imp*} and{*and@conj*} deme{*demen@v%imp*} mi{*min@pron*} querele,{*querele@n*}

274-gow 3307* With{*with@prep*} humble{*humble@adj*} herte{*herte@n*} I{*ich@pron%nom*} thee{*the@pron2%obj*} beseche;{*bisechen@v%pr_1*}

274-gow 3308* The{*the@def_art*} mercy{*merci@n1*} bothe{*bothe@num_conj*} and{*and@conj*} ek{*ek@adv*} the{*the@def_art*} wreche{*wrech@n*}

274-gow 3309* I{*ich@pron%nom*} sette{*setten@v%pr_1*} al{*al@gram_adjas_n*} in{*in@prep*} thi{*thin@pron%gen*} juggement.'{*jugement@n*}

274-gow 3310* And{*and@conj*} thus{*thus@adv*} upon{*upon@prep*} his{*his@pron1%gen*} marrement{*marrement@n*}

274-gow 3311* This{*this@gram_adj*} paien{*paien@n*} hath{*haven@v%pr_3*} made{*maken@v1%ppl*} his{*his@pron1%gen*} preiere:{*preiere@n2*}

274-gow 3312* And{*and@conj*} than{*thanne@adv*} he{*he@pron1%nom*} ros{*risen@v%pt_3*} with{*with@prep*} drery{*dreri@adj*} chiere,{*chere@n1*}

274-gow 3313* And{*and@conj*} goth{*gon@v%pr_3*} him{*him@pron%obj*} forth,{*forth@adv*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} gate{*gate@n1*}

274-gow 3314* He{*he@pron1%nom*} caste{*casten@v%pt_3*} his{*his@pron1%gen*} yhe{*eie@n1*} aboute{*abouten@adv*} algate,{*al-gates@adv*}

274-gow 3315* The{*the@def_art*} Jew{*jeu@n*} if{*if@conj*} that{*that@conj*} he{*he@pron1%nom*} mihte{*mouen@v3%pt_3*} se,{*sen@v1%inf*}

274-gow 3316* Bot{*but@conj*} for{*for@prep*} a{*a@indef_art*} time{*time@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} noght{*nought@adv*} be;{*ben@v%inf*}

274-gow 3317* Til{*til@conj*} ate{*atte@prep*} laste{*laste@adj#n*} ayein{*ayen@prep*} the{*the@def_art*} nyht,{*night@n*}

274-gow 3318* So{*so@adv*} as{*as@conj*} god{*god@n1*} wolde,{*willen@v%pt_3*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} ariht,{*a-right@adv*}

274-gow 3319* As{*as@conj*} he{*he@pron1%nom*} which{*which@pron*} hield{*holden@v1%pt_3*} the{*the@def_art*} hihe{*heigh@adj*} weie,{*wei@n*}

274-gow 3320* And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} sih{*sen@v1%pt_3*} in{*in@prep*} a{*a@indef_art*} valleie{*valei@n*}

274-gow 3321* Wher{*wher@adv&conj*} that{*that@conj*} the{*the@def_art*} Jew{*jeu@n*} liggende{*lien@v1%prp*} was,{*ben@v%pt_3*}

274-gow 3322* Al{*al@adv*} blodi{*blodi@adj*} ded{*ded@adj*} upon{*upon@prep*} the{*the@def_art*} gras,{*gras@n*}

274-gow 3323* Which{*which@pron*} strangled{*stranglen@v%ppl*} was{*ben@v%pt_3*} of{*of@prep*} a{*a@indef_art*} leoun,{*lioun@n1*}

274-gow 3324* And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} lokede{*loken@v2%pt_3*} up{*up@adv*} and{*and@conj*} doun,{*doun@adv*}

274-gow 3325* He{*he@pron1%nom*} fond{*finden@v%pt_3*} his{*his@pron1%gen*} asse{*asse@n*} faste{*faste@adv*} by{*bi@adv*}

274-gow 3326* Forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} harneis{*harneis@n*} redely{*redili@adv2*}

274-gow 3327* Al{*al@adv*} hol{*hole@adj2*} and{*and@conj*} sound,{*sounde@adj*} as{*as@conj*} he{*he@pron1%nom*} it{*hit@pron*} lefte,{*leven@v1%pt_3*}

274-gow 3328* Whan{*whan@adv&conj*} that{*that@conj*} the{*the@def_art*} Jew{*jeu@n*} it{*hit@pron*} him{*him@pron%obj*} bereft:{*bireven@v%pt_3*}

274-gow 3329* Wherof{*wher-of@adv*} he{*he@pron1%nom*} thonketh{*thanken@v%pr_3*} god{*god@n1*} knelende.{*knelen@v%prp*}

274-gow 3330* Lo,{*lo@interj*} thus{*thus@adv*} a{*a@indef_art*} man{*man@n*} mai{*mouen@v3%pr_3*} knowe{*knouen@v%inf*} at{*at@prep*} ende,{*ende@n1*}

274-gow 3331* How{*hou@adv&conj*} the{*the@def_art*} pitous{*pitous@adj*} pite{*pite@n*} deserveth.{*deserven@v%pr_3*}

274-gow 3332* For{*for@conj*} what{*what@gram_adj*} man{*man@n*} that{*that@conj*} to{*to@prep*} pite{*pite@n*} serveth,{*serven@v1%pr_3*}

274-gow 3333* As{*as@conj*} Aristotle{*aristotle@n#propn*} it{*hit@pron*} berth{*beren@v1%pr_3*} witnesse,{*witnesse@n*}

274-gow 3334* God{*god@n1*} schal{*shulen@v1%pr_3*} his{*his@pron1%gen*} foomen{*fo-man@n*} so{*so@adv*} represse,{*repressen@v%inf*}

274-gow 3335* That{*that@conj*} thei{*thei@pron%pl_nom*} schul{*shulen@v1%pr_pl*} ay{*ai@adv*} stonde{*stonden@v1%inf*} under{*under@prep*} foote.{*fot@n*}

274-gow 3336* Pite,{*pite@n*} men{*man@n%pl*} sein,{*seien@v1%pr_pl*} is{*ben@v%pr_3*} thilke{*thilke@gram_adj*} roote{*rote@n4*}

274-gow 3337* Wherof{*wher-of@adv*} the{*the@def_art*} vertus{*vertu@n%pl*} springen{*springen@v%pr_pl*} alle:{*al@gram_adj*}

274-gow 3338* What{*what@gram_adj*} infortune{*infortune@n*} that{*that@conj*} befalle{*bifallen@v%pr_3*}

274-gow 3339* In{*in@prep*} eny{*ani@gram_adj*} lond,{*lond@n*} lacke{*lak@n*} of{*of@prep*} pite{*pite@n*}

274-gow 3340* Is{*ben@v%pr_3*} cause{*cause@n*} of{*of@prep*} thilke{*thilke@gram_adj*} adversite;{*adversite@n*}

274-gow 3341* And{*and@conj*} that{*that@pron*} aldai{*al_dai@adv*} mai{*mouen@v3%pr_3*} schewe{*sheuen@v1%inf*} at{*at@prep*} yhe,{*eie@n1*}

274-gow 3342* Who{*who@pron%nom*} that{*that@conj*} the{*the@def_art*} world{*world@n*} discretly{*discreteli@adv*} syhe.{*sen@v1%pt_3*}

274-gow 3343* Good{*god@adj*} is{*ben@v%pr_3*} that{*that@conj*} every{*everi@pron*} man{*man@n*} therfore{*ther-fore@adv*}

274-gow 3344* Take{*taken@v%pr_3*} hiede{*hed@n2*} of{*of@prep*} that{*that@pron*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} tofore;{*toforen@adv*}

274-gow 3345* For{*for@conj*} of{*of@prep*} this{*this@gram_adj*} tale{*tale@n*} and{*and@conj*} othre{*other@pron*} ynowhe{*inough@adj*}

274-gow 3346* These{*these@gram_adj%pl*} noble{*noble@adj*} princes{*prince@n%pl*} whilom{*whilom@adv*} drowhe{*drauen@v%pt_pl*}

274-gow 3347* Here{*here@pron%pl_gen*} evidence{*evidence@n*} and{*and@conj*} here{*here@pron%pl_gen*} aprise,{*apprise@n3*}

274-gow 3348* As{*as@conj*} men{*man@n%pl*} mai{*mouen@v3%pr_pl*} finde{*finden@v%inf*} in{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} wise,{*wise@n2*}

274-gow 3349* Who{*who@pron%nom*} that{*that@conj*} these{*these@gram_adj%pl*} olde{*olde@adj*} bokes{*bok@n1%pl*} rede:{*reden@v1%pr_3*}

274-gow 3350* And{*and@conj*} thogh{*though@conj*} thei{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} in{*in@prep*} erthe{*erthe@n1*} dede,{*ded@adj*}

274-gow 3351* Here{*here@pron%pl_gen*} goode{*god@adj*} name{*name@n*} may{*mouen@v3%pr_3*} noght{*nought@adv*} deie{*dien@v%inf*}

274-gow 3352* For{*for@prep*} Pite,{*pite@n*} which{*which@pron*} thei{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} obeie,{*obeien@v%inf*}

274-gow 3353* To{*to@part*} do{*don@v1%inf*} the{*the@def_art*} dedes{*dede@n%pl*} of{*of@prep*} mercy.{*merci@n1*}

274-gow 3354* And{*and@conj*} who{*who@pron%nom*} this{*this@gram_adj*} tale{*tale@n*} redily{*redili@adv2*}

274-gow 3355* Remembre,{*remembren@v%pr_3*} as{*as@conj*} Aristotle{*aristotle@n#propn*} it{*hit@pron*} tolde,{*tellen@v%pt_3*}

274-gow 3356* He{*he@pron1%nom*} mai{*mouen@v3%pr_3*} the{*the@def_art*} will{*wille@n*} of{*of@prep*} god{*god@n1*} beholde{*biholden@v%inf*}

274-gow 3357* Upon{*upon@prep*} the{*the@def_art*} point{*pointe@n1*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} ended,{*enden@v%ppl*}

274-gow 3358* Wherof{*wher-of@adv*} that{*that@conj*} pite{*pite@n*} stod{*stonden@v1%pt_3*} commended,{*commenden@v%ppl_abs*}

274-gow 3359* Which{*which@pron*} is{*ben@v%pr_3*} to{*to@prep*} charite{*charite@n*} felawe,{*felaue@n*}

274-gow 3360* As{*as@conj*} thei{*thei@pron%pl_nom*} that{*that@conj*} kepen{*kepen@v%pr_pl*} bothe{*bothe@num_adj*} o{*o@num_adj*} lawe.{*laue@n*}

