277-gow 3044* But{*but@conj*} thogh{*though@conj*} me{*me@pron2%obj*} lacke{*lakken@v%pr_3*} to{*to@part*} purchace{*purchasen@v%inf*}

277-gow 3045* Mi{*min@pron*} kinges{*king@n%pl*} thonk{*thank@n*} as{*as@conj*} by{*bi@prep*} decerte,{*desert@n1*}

277-gow 3046* Yit{*yet@adv*} the{*the@def_art*} Simplesce{*simplesse@n*} of{*of@prep*} mi{*min@pron*} poverte{*poverte@n*}

277-gow 3047* Unto{*unto@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} my{*min@pron*} ligance{*ligeaunce@n*}

277-gow 3048* Desireth{*desiren@v%pr_3*} forto{*forto@part*} do{*don@v1%inf*} plesance:{*plesaunce@n1*}

277-gow 3049* And{*and@conj*} for{*for@prep*} this{*this@gram_adj*} cause{*cause@n*} in{*in@prep*} myn{*min@pron*} entente{*entente@n*}

277-gow 3050* This{*this@gram_adj*} povere{*povre@adj*} bok{*bok@n1*} heer{*her@adv*} I{*ich@pron%nom*} presente{*presenten@v%pr_1*}

277-gow 3051* Unto{*unto@prep*} his{*his@pron1%gen*} hihe{*heigh@adj*} worthinesse,{*worthinesse@n*}

277-gow 3052* Write{*writen@v%ppl_abs*} of{*of@prep*} my{*min@pron*} simple{*simple@adj*} besinesse,{*bisinesse@n*}

277-gow 3053* So{*so@adv*} as{*as@conj*} seknesse{*siknesse@n*} it{*hit@pron*} suffre{*sufferen@v%inf*} wolde.{*willen@v%pt_3*}

277-gow 3054* And{*and@conj*} in{*in@prep*} such{*swich@gram_adj*} wise{*wise@n2*} as{*as@conj*} I{*ich@pron%nom*} ferst{*first@adv*} tolde,{*tellen@v%pt_1*}

277-gow 3055* Whan{*whan@adv&conj*} I{*ich@pron%nom*} this{*this@gram_adj*} bok{*bok@n1*} began{*biginnen@v%pt_1*} to{*to@part*} make,{*maken@v1%inf*}

277-gow 3056* In{*in@prep*} som{*som@gram_adj*} partie{*partie@n*} it{*hit@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} take{*taken@v%ppl*}

277-gow 3057* As{*as@conj*} for{*for@prep*} to{*to@part*} lawhe{*laughen@v%inf*} and{*and@conj*} forto{*forto@part*} pleye;{*pleien@v1%inf*}

277-gow 3058* And{*and@conj*} forto{*forto@part*} loke{*loken@v2%inf*} in{*in@prep*} other{*other@gram_adj*} weye,{*wei@n*}

277-gow 3059* It{*hit@pron*} mai{*mouen@v3%pr_3*} be{*ben@v%inf*} wisdom{*wisdom@n*} to{*to@prep*} the{*the@def_art*} wise:{*wise@adj#n*}

277-gow 3060* So{*so@adv*} that{*that@conj*} somdel{*som-del@adv*} for{*for@prep*} good{*god@adj*} aprise{*apprise@n3*}

277-gow 3061* And{*and@conj*} eek{*ek@adv*} somdel{*som-del@adv*} for{*for@prep*} lust{*lust@n*} and{*and@conj*} game{*game@n*}

277-gow 3062* I{*ich@pron%nom*} have{*haven@v%pr_1*} it{*hit@pron*} mad,{*maken@v1%ppl*} as{*as@conj*} thilke{*thilke@gram_adj*} same{*same@pron*}

277-gow 3063* Which{*which@pron*} axe{*asken@v%pr_3*} forto{*forto@part*} ben{*ben@v%inf*} excused,{*excusen@v%ppl*}

277-gow 3064* That{*that@conj*} I{*ich@pron%nom*} no{*no@gram_adj*} Rethoriqe{*rethorike@n*} have{*haven@v%pr_1*} used{*usen@v%ppl*}

277-gow 3065* Upon{*upon@prep*} the{*the@def_art*} forme{*forme@n*} of{*of@prep*} eloquence,{*eloquence@n*}

277-gow 3066* For{*for@conj*} that{*that@pron*} is{*ben@v%pr_3*} not{*not@adv*} of{*of@prep*} mi{*min@pron*} science;{*science@n*}

277-gow 3067* But{*but@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} do{*don@v1%ppl*} my{*min@pron*} trewe{*treu@adj*} peyne{*peine@n*}

277-gow 3068* With{*with@prep*} rude{*rude@adj*} words{*word@n%pl*} and{*and@conj*} with{*with@prep*} pleyne{*plaine@adj*}

277-gow 3069* To{*to@part*} speke{*speken@v%inf*} of{*of@prep*} thing{*thing@n*} which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told.{*tellen@v%ppl*}

